Sat Nov  6 13:34:03 2021 user.notice root: start testcase: ULG4HX41OH
Sat Nov  6 13:34:03 2021 daemon.debug ucentral: RX: {"id":1765,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_br","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_br","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_br","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g_br","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_2g
Sat Nov  6 13:34:03 2021 daemon.info ucentral: applying cfg:1636205643
Sat Nov  6 13:34:03 2021 daemon.info ucentral: config_init latest:1636205643 active:1636204966
Sat Nov  6 13:34:03 2021 daemon.info ucentral: running apply task
Sat Nov  6 13:34:05 2021 daemon.info dnsmasq[10352]: exiting on receipt of SIGTERM
Sat Nov  6 13:34:05 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Nov  6 13:34:05 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Nov  6 13:34:08 2021 daemon.info dnsmasq[11007]: Connected to system UBus
Sat Nov  6 13:34:08 2021 daemon.info dnsmasq[11007]: started, version 2.85 cachesize 150
Sat Nov  6 13:34:08 2021 daemon.info dnsmasq[11007]: DNS service limited to local subnets
Sat Nov  6 13:34:08 2021 daemon.info dnsmasq[11007]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Nov  6 13:34:08 2021 daemon.info dnsmasq[11007]: UBus support enabled: connected to system bus
Sat Nov  6 13:34:08 2021 daemon.info dnsmasq-dhcp[11007]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Nov  6 13:34:08 2021 daemon.info dnsmasq[11007]: using only locally-known addresses for domain test
Sat Nov  6 13:34:08 2021 daemon.info dnsmasq[11007]: using only locally-known addresses for domain onion
Sat Nov  6 13:34:08 2021 daemon.info dnsmasq[11007]: using only locally-known addresses for domain localhost
Sat Nov  6 13:34:08 2021 daemon.info dnsmasq[11007]: using only locally-known addresses for domain local
Sat Nov  6 13:34:08 2021 daemon.info dnsmasq[11007]: using only locally-known addresses for domain invalid
Sat Nov  6 13:34:08 2021 daemon.info dnsmasq[11007]: using only locally-known addresses for domain bind
Sat Nov  6 13:34:08 2021 daemon.info dnsmasq[11007]: using only locally-known addresses for domain lan
Sat Nov  6 13:34:08 2021 daemon.info dnsmasq[11007]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Nov  6 13:34:08 2021 daemon.info dnsmasq[11007]: using only locally-known addresses for domain test
Sat Nov  6 13:34:08 2021 daemon.info dnsmasq[11007]: using only locally-known addresses for domain onion
Sat Nov  6 13:34:08 2021 daemon.info dnsmasq[11007]: using only locally-known addresses for domain localhost
Sat Nov  6 13:34:08 2021 daemon.info dnsmasq[11007]: using only locally-known addresses for domain local
Sat Nov  6 13:34:08 2021 daemon.info dnsmasq[11007]: using only locally-known addresses for domain invalid
Sat Nov  6 13:34:08 2021 daemon.info dnsmasq[11007]: using only locally-known addresses for domain bind
Sat Nov  6 13:34:08 2021 daemon.info dnsmasq[11007]: using only locally-known addresses for domain lan
Sat Nov  6 13:34:08 2021 daemon.info dnsmasq[11007]: using nameserver 8.8.8.8#53
Sat Nov  6 13:34:08 2021 daemon.info dnsmasq[11007]: read /etc/hosts - 4 addresses
Sat Nov  6 13:34:08 2021 daemon.info dnsmasq[11007]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Nov  6 13:34:08 2021 daemon.info dnsmasq-dhcp[11007]: read /etc/ethers - 0 addresses
Sat Nov  6 13:34:08 2021 daemon.debug dnsmasq[11007]: UBus subscription callback: 1 subscriber(s)
Sat Nov  6 13:34:08 2021 daemon.info dnsmasq[11007]: exiting on receipt of SIGTERM
Sat Nov  6 13:34:09 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Nov  6 13:34:09 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Nov  6 13:34:09 2021 kern.info kernel: [ 1242.382668] device wlan1 left promiscuous mode
Sat Nov  6 13:34:09 2021 kern.info kernel: [ 1242.382786] up: port 3(wlan1) entered disabled state
Sat Nov  6 13:34:09 2021 kern.info kernel: [ 1242.430065] device wlan0 left promiscuous mode
Sat Nov  6 13:34:09 2021 kern.info kernel: [ 1242.430197] up: port 2(wlan0) entered disabled state
Sat Nov  6 13:34:10 2021 kern.info kernel: [ 1242.490188] device wlan1-1 left promiscuous mode
Sat Nov  6 13:34:10 2021 kern.info kernel: [ 1242.490294] up: port 4(wlan1-1) entered disabled state
Sat Nov  6 13:34:10 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sat Nov  6 13:34:10 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sat Nov  6 13:34:10 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sat Nov  6 13:34:10 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sat Nov  6 13:34:10 2021 kern.info kernel: [ 1242.540451] device wlan0-1 left promiscuous mode
Sat Nov  6 13:34:10 2021 kern.info kernel: [ 1242.540595] up: port 6(wlan0-1) entered disabled state
Sat Nov  6 13:34:10 2021 kern.info kernel: [ 1242.599396] device wlan1-2 left promiscuous mode
Sat Nov  6 13:34:10 2021 kern.info kernel: [ 1242.599486] up: port 5(wlan1-2) entered disabled state
Sat Nov  6 13:34:10 2021 kern.warn kernel: [ 1242.679710] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 2
Sat Nov  6 13:34:10 2021 kern.warn kernel: [ 1242.679771] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 2
Sat Nov  6 13:34:10 2021 kern.info kernel: [ 1242.749584] device wlan0-2 left promiscuous mode
Sat Nov  6 13:34:10 2021 kern.info kernel: [ 1242.749686] up: port 7(wlan0-2) entered disabled state
Sat Nov  6 13:34:10 2021 kern.info kernel: [ 1242.798517] device eth0 left promiscuous mode
Sat Nov  6 13:34:10 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sat Nov  6 13:34:10 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sat Nov  6 13:34:10 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sat Nov  6 13:34:10 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sat Nov  6 13:34:10 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sat Nov  6 13:34:10 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sat Nov  6 13:34:10 2021 kern.warn kernel: [ 1242.930059] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 2
Sat Nov  6 13:34:10 2021 kern.warn kernel: [ 1242.930115] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 2
Sat Nov  6 13:34:10 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Sat Nov  6 13:34:10 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sat Nov  6 13:34:10 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sat Nov  6 13:34:10 2021 kern.warn kernel: [ 1243.162931] ath10k_pci 0001:01:00.0: No VIF found for vdev 1
Sat Nov  6 13:34:10 2021 kern.warn kernel: [ 1243.162959] ath10k_pci 0001:01:00.0: no vif for vdev_id 1 found
Sat Nov  6 13:34:10 2021 kern.warn kernel: [ 1243.190124] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 1
Sat Nov  6 13:34:10 2021 kern.warn kernel: [ 1243.190183] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 1
Sat Nov  6 13:34:10 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Sat Nov  6 13:34:10 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sat Nov  6 13:34:10 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sat Nov  6 13:34:11 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sat Nov  6 13:34:11 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Sat Nov  6 13:34:11 2021 kern.info kernel: [ 1243.479662] ath10k_pci 0001:01:00.0: mac flush null vif, drop 0 queues 0xffff
Sat Nov  6 13:34:11 2021 kern.warn kernel: [ 1243.480765] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 0
Sat Nov  6 13:34:11 2021 kern.warn kernel: [ 1243.485819] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 0
Sat Nov  6 13:34:11 2021 kern.warn kernel: [ 1243.600218] ath10k_pci 0002:01:00.0: No VIF found for vdev 1
Sat Nov  6 13:34:11 2021 kern.warn kernel: [ 1243.600246] ath10k_pci 0002:01:00.0: no vif for vdev_id 1 found
Sat Nov  6 13:34:11 2021 kern.warn kernel: [ 1243.619747] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 1
Sat Nov  6 13:34:11 2021 kern.warn kernel: [ 1243.619803] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 1
Sat Nov  6 13:34:11 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sat Nov  6 13:34:11 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sat Nov  6 13:34:11 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Sat Nov  6 13:34:11 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sat Nov  6 13:34:11 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Sat Nov  6 13:34:11 2021 kern.info kernel: [ 1243.899535] ath10k_pci 0002:01:00.0: mac flush null vif, drop 0 queues 0xffff
Sat Nov  6 13:34:11 2021 kern.warn kernel: [ 1243.900622] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Sat Nov  6 13:34:11 2021 kern.warn kernel: [ 1243.905702] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Sat Nov  6 13:34:11 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Sat Nov  6 13:34:11 2021 daemon.notice netifd: radio1 (11329): sh: acs_survey: out of range
Sat Nov  6 13:34:11 2021 daemon.notice netifd: radio1 (11329): sh: acs_survey: out of range
Sat Nov  6 13:34:12 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sat Nov  6 13:34:17 2021 kern.warn kernel: [ 1250.381801] ath10k_pci 0001:01:00.0: 10.4 wmi init: vdevs: 16  peers: 48  tid: 96
Sat Nov  6 13:34:17 2021 kern.warn kernel: [ 1250.381832] ath10k_pci 0001:01:00.0: msdu-desc: 2500  skid: 32
Sat Nov  6 13:34:17 2021 daemon.info procd: Instance ucentral-wifi::instance1 pid 10805 not stopped on SIGTERM, sending SIGKILL instead
Sat Nov  6 13:34:18 2021 kern.info kernel: [ 1250.463045] ath10k_pci 0001:01:00.0: wmi print 'P 48/48 V 16 K 144 PH 176 T 186  msdu-desc: 2500  sw-crypt: 0 ct-sta: 0'
Sat Nov  6 13:34:18 2021 kern.info kernel: [ 1250.463774] ath10k_pci 0001:01:00.0: wmi print 'free: 132768 iram: 9576 sram: 46068'
Sat Nov  6 13:34:18 2021 daemon.info procd: Instance dnsmasq::cfg01411c pid 11547 not stopped on SIGTERM, sending SIGKILL instead
Sat Nov  6 13:34:18 2021 kern.info kernel: [ 1250.842806] ath10k_pci 0001:01:00.0: rts threshold -1
Sat Nov  6 13:34:18 2021 kern.warn kernel: [ 1250.843244] ath10k_pci 0001:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sat Nov  6 13:34:18 2021 daemon.notice netifd: up0v0 (3498): udhcpc: sending renew to 172.16.0.1
Sat Nov  6 13:34:18 2021 daemon.notice netifd: up0v0 (3498): udhcpc: lease of 172.16.222.41 obtained, lease time 600
Sat Nov  6 13:34:18 2021 kern.info kernel: [ 1250.863808] up: port 2(wlan0) entered blocking state
Sat Nov  6 13:34:18 2021 kern.info kernel: [ 1250.863836] up: port 2(wlan0) entered disabled state
Sat Nov  6 13:34:18 2021 kern.info kernel: [ 1250.868097] device wlan0 entered promiscuous mode
Sat Nov  6 13:34:18 2021 kern.info kernel: [ 1250.872970] device eth0 entered promiscuous mode
Sat Nov  6 13:34:18 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Nov  6 13:34:18 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Nov  6 13:34:18 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sat Nov  6 13:34:18 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sat Nov  6 13:34:18 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sat Nov  6 13:34:19 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Sat Nov  6 13:34:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":1765,"result":{"serial":"3c2c99f44e77","uuid":1636205643,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE40, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Sat Nov  6 13:34:21 2021 daemon.info ucentral: applied cfg:1636205643
Sat Nov  6 13:34:24 2021 kern.warn kernel: [ 1256.764245] ath10k_pci 0002:01:00.0: 10.4 wmi init: vdevs: 16  peers: 48  tid: 96
Sat Nov  6 13:34:24 2021 kern.warn kernel: [ 1256.764279] ath10k_pci 0002:01:00.0: msdu-desc: 2500  skid: 32
Sat Nov  6 13:34:24 2021 kern.info kernel: [ 1256.846752] ath10k_pci 0002:01:00.0: wmi print 'P 48/48 V 16 K 144 PH 176 T 186  msdu-desc: 2500  sw-crypt: 0 ct-sta: 0'
Sat Nov  6 13:34:24 2021 kern.info kernel: [ 1256.847482] ath10k_pci 0002:01:00.0: wmi print 'free: 132768 iram: 9576 sram: 46068'
Sat Nov  6 13:34:24 2021 kern.info kernel: [ 1257.231541] ath10k_pci 0002:01:00.0: rts threshold -1
Sat Nov  6 13:34:24 2021 kern.warn kernel: [ 1257.232404] ath10k_pci 0002:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sat Nov  6 13:34:24 2021 daemon.info dnsmasq[12017]: Connected to system UBus
Sat Nov  6 13:34:24 2021 daemon.info lldpd[6777]: interface 30 does not have a name or an address, skip
Sat Nov  6 13:34:24 2021 daemon.info dnsmasq[12017]: started, version 2.85 cachesize 150
Sat Nov  6 13:34:24 2021 daemon.info dnsmasq[12017]: DNS service limited to local subnets
Sat Nov  6 13:34:24 2021 daemon.info dnsmasq[12017]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Nov  6 13:34:24 2021 daemon.info dnsmasq[12017]: UBus support enabled: connected to system bus
Sat Nov  6 13:34:24 2021 daemon.info dnsmasq-dhcp[12017]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Nov  6 13:34:24 2021 daemon.info dnsmasq[12017]: using only locally-known addresses for domain test
Sat Nov  6 13:34:24 2021 daemon.info dnsmasq[12017]: using only locally-known addresses for domain onion
Sat Nov  6 13:34:24 2021 daemon.info dnsmasq[12017]: using only locally-known addresses for domain localhost
Sat Nov  6 13:34:24 2021 daemon.info dnsmasq[12017]: using only locally-known addresses for domain local
Sat Nov  6 13:34:24 2021 daemon.info dnsmasq[12017]: using only locally-known addresses for domain invalid
Sat Nov  6 13:34:24 2021 daemon.info dnsmasq[12017]: using only locally-known addresses for domain bind
Sat Nov  6 13:34:24 2021 daemon.info dnsmasq[12017]: using only locally-known addresses for domain lan
Sat Nov  6 13:34:24 2021 daemon.info dnsmasq[12017]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Nov  6 13:34:24 2021 daemon.info dnsmasq[12017]: using only locally-known addresses for domain test
Sat Nov  6 13:34:24 2021 daemon.info dnsmasq[12017]: using only locally-known addresses for domain onion
Sat Nov  6 13:34:24 2021 daemon.info dnsmasq[12017]: using only locally-known addresses for domain localhost
Sat Nov  6 13:34:24 2021 daemon.info dnsmasq[12017]: using only locally-known addresses for domain local
Sat Nov  6 13:34:24 2021 daemon.info dnsmasq[12017]: using only locally-known addresses for domain invalid
Sat Nov  6 13:34:24 2021 daemon.info dnsmasq[12017]: using only locally-known addresses for domain bind
Sat Nov  6 13:34:24 2021 daemon.info dnsmasq[12017]: using only locally-known addresses for domain lan
Sat Nov  6 13:34:24 2021 daemon.info dnsmasq[12017]: using nameserver 8.8.8.8#53
Sat Nov  6 13:34:24 2021 kern.info kernel: [ 1257.254026] up: port 3(wlan1) entered blocking state
Sat Nov  6 13:34:24 2021 kern.info kernel: [ 1257.254068] up: port 3(wlan1) entered disabled state
Sat Nov  6 13:34:24 2021 daemon.info dnsmasq[12017]: read /etc/hosts - 4 addresses
Sat Nov  6 13:34:24 2021 daemon.info dnsmasq[12017]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Nov  6 13:34:24 2021 daemon.info dnsmasq-dhcp[12017]: read /etc/ethers - 0 addresses
Sat Nov  6 13:34:24 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Nov  6 13:34:24 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Nov  6 13:34:24 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sat Nov  6 13:34:24 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sat Nov  6 13:34:24 2021 daemon.debug dnsmasq[12017]: UBus subscription callback: 1 subscriber(s)
Sat Nov  6 13:34:24 2021 kern.info kernel: [ 1257.260778] device wlan1 entered promiscuous mode
Sat Nov  6 13:34:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1636205643,"serial":"3c2c99f44e77","state":{"unit":{"memory":{"total":217239552,"free":137723904,"cached":17895424,"buffered":6721536},"localtime":1636205664,"uptime":1258,"load":[1.272480,0.342290,0.198245]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":1202,"dns_servers":["8.8.8.8"],"clients":[{"mac":"04:f0:21:85:30:a3","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:6f0:21ff:fe85:30a3"],"ports":["eth1"]}],"counters":{"rx_packets":20,"tx_packets":23,"rx_bytes":3651,"tx_bytes":4380,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":657,"counters":{"rx_packets":0,"tx_packets":0,"rx_bytes":0,"tx_bytes":0,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}}],"link-state":
Sat Nov  6 13:34:25 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Sat Nov  6 13:34:26 2021 daemon.info lldpd[6777]: interface 31 does not have a name or an address, skip
Sat Nov  6 13:34:28 2021 daemon.info lldpd[6777]: interface 31 does not have a name or an address, skip
Sat Nov  6 13:34:28 2021 daemon.info lldpd[6777]: interface 30 does not have a name or an address, skip
Sat Nov  6 13:34:29 2021 daemon.info lldpd[6777]: interface 31 does not have a name or an address, skip
Sat Nov  6 13:34:31 2021 daemon.info lldpd[6777]: interface 31 does not have a name or an address, skip
Sat Nov  6 13:34:32 2021 daemon.info lldpd[6777]: interface 30 does not have a name or an address, skip
Sat Nov  6 13:34:33 2021 daemon.info lldpd[6777]: interface 31 does not have a name or an address, skip
Sat Nov  6 13:34:33 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Sat Nov  6 13:34:33 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Sat Nov  6 13:34:35 2021 daemon.info lldpd[6777]: interface 31 does not have a name or an address, skip
Sat Nov  6 13:34:35 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1312276711)
Sat Nov  6 13:34:35 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (1312276711)
Sat Nov  6 13:34:35 2021 kern.info kernel: [ 1267.955068] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Nov  6 13:34:35 2021 kern.info kernel: [ 1267.955330] up: port 3(wlan1) entered blocking state
Sat Nov  6 13:34:35 2021 kern.info kernel: [ 1267.960606] up: port 3(wlan1) entered forwarding state
Sat Nov  6 13:34:35 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Nov  6 13:34:35 2021 kern.info kernel: [ 1267.970159] up: port 4(wlan1-1) entered blocking state
Sat Nov  6 13:34:35 2021 kern.info kernel: [ 1267.970398] up: port 4(wlan1-1) entered disabled state
Sat Nov  6 13:34:35 2021 kern.info kernel: [ 1267.975915] device wlan1-1 entered promiscuous mode
Sat Nov  6 13:34:35 2021 daemon.warn hostapd: nl80211: Failed to add interface wlan1-1 into bridge up: Resource busy
Sat Nov  6 13:34:35 2021 kern.info kernel: [ 1267.986461] ath10k_pci 0002:01:00.0: rts threshold -1
Sat Nov  6 13:34:35 2021 kern.info kernel: [ 1267.989107] up: port 4(wlan1-1) entered blocking state
Sat Nov  6 13:34:35 2021 kern.info kernel: [ 1267.990613] up: port 4(wlan1-1) entered forwarding state
Sat Nov  6 13:34:35 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sat Nov  6 13:34:35 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (4123655132)
Sat Nov  6 13:34:35 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (4123655132)
Sat Nov  6 13:34:35 2021 kern.info kernel: [ 1268.125396] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sat Nov  6 13:34:35 2021 kern.info kernel: [ 1268.129751] up: port 5(wlan1-2) entered blocking state
Sat Nov  6 13:34:35 2021 kern.info kernel: [ 1268.130812] up: port 5(wlan1-2) entered disabled state
Sat Nov  6 13:34:35 2021 kern.info kernel: [ 1268.136164] device wlan1-2 entered promiscuous mode
Sat Nov  6 13:34:35 2021 kern.info kernel: [ 1268.144750] ath10k_pci 0002:01:00.0: rts threshold -1
Sat Nov  6 13:34:35 2021 kern.info kernel: [ 1268.149838] up: port 5(wlan1-2) entered blocking state
Sat Nov  6 13:34:35 2021 kern.info kernel: [ 1268.151042] up: port 5(wlan1-2) entered forwarding state
Sat Nov  6 13:34:35 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sat Nov  6 13:34:35 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (3007847834)
Sat Nov  6 13:34:35 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (3007847834)
Sat Nov  6 13:34:35 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Sat Nov  6 13:34:35 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sat Nov  6 13:34:35 2021 kern.info kernel: [ 1268.289019] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sat Nov  6 13:34:36 2021 daemon.info lldpd[6777]: interface 30 does not have a name or an address, skip
Sat Nov  6 13:34:40 2021 daemon.info lldpd[6777]: interface 30 does not have a name or an address, skip
Sat Nov  6 13:34:40 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Sat Nov  6 13:34:40 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sat Nov  6 13:34:40 2021 daemon.info lldpd[6777]: interface 30 does not have a name or an address, skip
Sat Nov  6 13:34:41 2021 kern.info kernel: [ 1273.592668] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sat Nov  6 13:34:41 2021 kern.info kernel: [ 1273.593028] up: port 2(wlan0) entered blocking state
Sat Nov  6 13:34:41 2021 kern.info kernel: [ 1273.598198] up: port 2(wlan0) entered forwarding state
Sat Nov  6 13:34:41 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sat Nov  6 13:34:41 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (260410984)
Sat Nov  6 13:34:41 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (260410984)
Sat Nov  6 13:34:41 2021 kern.info kernel: [ 1273.611930] up: port 6(wlan0-1) entered blocking state
Sat Nov  6 13:34:41 2021 kern.info kernel: [ 1273.611955] up: port 6(wlan0-1) entered disabled state
Sat Nov  6 13:34:41 2021 kern.info kernel: [ 1273.616175] device wlan0-1 entered promiscuous mode
Sat Nov  6 13:34:41 2021 kern.info kernel: [ 1273.630550] ath10k_pci 0001:01:00.0: rts threshold -1
Sat Nov  6 13:34:41 2021 kern.info kernel: [ 1273.637802] up: port 6(wlan0-1) entered blocking state
Sat Nov  6 13:34:41 2021 kern.info kernel: [ 1273.637825] up: port 6(wlan0-1) entered forwarding state
Sat Nov  6 13:34:41 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sat Nov  6 13:34:41 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (1211476360)
Sat Nov  6 13:34:41 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (1211476360)
Sat Nov  6 13:34:41 2021 kern.info kernel: [ 1273.735841] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sat Nov  6 13:34:41 2021 kern.info kernel: [ 1273.739495] up: port 7(wlan0-2) entered blocking state
Sat Nov  6 13:34:41 2021 kern.info kernel: [ 1273.741256] up: port 7(wlan0-2) entered disabled state
Sat Nov  6 13:34:41 2021 kern.info kernel: [ 1273.746603] device wlan0-2 entered promiscuous mode
Sat Nov  6 13:34:41 2021 kern.info kernel: [ 1273.762036] ath10k_pci 0001:01:00.0: rts threshold -1
Sat Nov  6 13:34:41 2021 kern.info kernel: [ 1273.769100] up: port 7(wlan0-2) entered blocking state
Sat Nov  6 13:34:41 2021 kern.info kernel: [ 1273.769189] up: port 7(wlan0-2) entered forwarding state
Sat Nov  6 13:34:41 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sat Nov  6 13:34:41 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (42754299)
Sat Nov  6 13:34:41 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Sat Nov  6 13:34:41 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sat Nov  6 13:34:41 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (42754299)
Sat Nov  6 13:34:41 2021 kern.info kernel: [ 1273.890700] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sat Nov  6 13:35:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJztV39vmzAQ/S7e/qTEP8AGvspURY4xizUCyJikVZXvvjtIU8iaalXWSZ0Giezz2cfj3bN1PJFhcCUpmBSS01QmIiK99U7XpCDCcJPnVZJYpQiMBx0sKZ7I0LiA7c7uWv+IvdAGXMGZ4iJPUx6RyluYy3hGlVA8i4jRZmvxSSrL04QnEdkMVWU9jknFWSrkMSJ1a3Qd3M6eISmcOnSnMcEynKRh0TcaJzIVIo9ozJUSSQYdllEp1T1E8rp0bQ/TnojZ6qaxgE/I6NlYH1wZtvCSGYVXCw/rrj1YD68ABASvm37nwnoH6wErBLPGur0dBygi7x/HPpMM5msTnp1S5iKNSNO6HuDeMQpGtwWOSN+aFdsoilfcGbeCP3RZQenq1MIvfjbYaJBjNIPPfkWfLNELeolesuvoc6WW4GmaihfwOV1izy+x8xN2PsfOX7DfR8Q1wfpKGztlotGYRUgn3SNwzHZwbQNDq5eZK3S5bp+gsnRZetv343oC8oqZjDnnccJWTBJ4Qm11byd1SEqPM61wCZkrm34Ngt5bP0bI4vHGhaZ2tgkTrp02gIEmRUVBxEWWApOFFicc69dAgNYwCvjl0l/ZDNgYbzmGq6oCxjAkRIQlXevHxxIbthADaep7V05IRtnii3/1tgJMX1aTkFeohZukND0Fl0OzbjvbrNPv640Hx64tMS26g/7mNEuYgpsiz4sqKRJbqBzJwPyA71DrBgOadsCs9YjXgwi1+WHDJLIwMxnY4N48Bnt2ngzGqByd1vvWn70zC3ylb7sOz4nJOTd3A5wWRvdhtExb164HQeHSI+6dv0XnodO3sXnH/vO55JPfSCj/3ISyS0Lfe/y+st/5OwjNLgh9jz7ZG3Tmyb9AJ+73m9j87Pv9z/PJbyT0E+z3++sI8yVCMQeYpHIBUYgPzfmpSC
Sat Nov  6 13:35:46 2021 user.notice root: stop testcase: ULG4HX41OH