1st rx : 94
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33184
dropped : 0
dup pkts : 0
eid : 1.1.13.1498
elapsed : 41
entity id : 1.1.13.1498.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127167
rx rate (1&nbsp;min) : 127396
rx rate (last) : 128980
rx rate ll : 134530
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.223.140 33183
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127109
tx rate (1&nbsp;min) : 127339
tx rate (last) : 128025
tx rate ll : 132832

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.140 33183
dropped : 0
dup pkts : 0
eid : 1.1.2.1499
elapsed : 41
entity id : 1.1.2.1499.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127109
rx rate (1&nbsp;min) : 127339
rx rate (last) : 128025
rx rate ll : 131795
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33184
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127167
tx rate (1&nbsp;min) : 127396
tx rate (last) : 128980
tx rate ll : 135528

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 35510
dropped : 0
dup pkts : 0
eid : 1.1.13.1500
elapsed : 41
entity id : 1.1.13.1500.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 14
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 289080
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 198
rx pkts ll : 586
rx rate : 55073
rx rate (1&nbsp;min) : 55357
rx rate (last) : 57902
rx rate ll : 61417
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.223.140 35509
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 659920
tx pdus : 452
tx pkts ll : 895
tx rate : 125722
tx rate (1&nbsp;min) : 126371
tx rate (last) : 127384
tx rate ll : 135061

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.140 35509
dropped : 0
dup pkts : 0
eid : 1.1.2.1501
elapsed : 41
entity id : 1.1.2.1501.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 661380
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 453
rx pkts ll : 1337
rx rate : 126001
rx rate (1&nbsp;min) : 126439
rx rate (last) : 127384
rx rate ll : 140241
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 35510
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 289080
tx pdus : 198
tx pkts ll : 392
tx rate : 55073
tx rate (1&nbsp;min) : 55264
tx rate (last) : 55585
tx rate ll : 58890

