1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33178
dropped : 0
dup pkts : 0
eid : 1.1.12.1466
elapsed : 41
entity id : 1.1.12.1466.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127230
rx rate (1&nbsp;min) : 127949
rx rate (last) : 127072
rx rate ll : 135114
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.13.28 33177
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127402
tx rate (1&nbsp;min) : 128121
tx rate (last) : 128511
tx rate ll : 133234

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.13.28 33177
dropped : 0
dup pkts : 0
eid : 1.1.2.1467
elapsed : 41
entity id : 1.1.2.1467.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127402
rx rate (1&nbsp;min) : 128121
rx rate (last) : 128511
rx rate ll : 132606
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33178
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127230
tx rate (1&nbsp;min) : 127949
tx rate (last) : 127072
tx rate ll : 135936

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 35504
dropped : 0
dup pkts : 0
eid : 1.1.12.1468
elapsed : 41
entity id : 1.1.12.1468.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 1.0204081632653061
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 578
rx rate : 53986
rx rate (1&nbsp;min) : 54373
rx rate (last) : 56052
rx rate ll : 60365
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.13.28 35503
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 646780
tx pdus : 443
tx pkts ll : 882
tx rate : 123278
tx rate (1&nbsp;min) : 124161
tx rate (last) : 128454
tx rate ll : 135016

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.13.28 35503
dropped : 0
dup pkts : 0
eid : 1.1.2.1469
elapsed : 41
entity id : 1.1.2.1469.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 655540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 449
rx pkts ll : 1333
rx rate : 124948
rx rate (1&nbsp;min) : 125841
rx rate (last) : 128225
rx rate ll : 139659
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 35504
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 389
tx rate : 54543
tx rate (1&nbsp;min) : 54933
tx rate (last) : 54953
tx rate ll : 58653

