launch_status failed=54 1635950040000000000
launch_status broken=0 1635950040000000000
launch_status passed=14 1635950040000000000
launch_status skipped=0 1635950040000000000
launch_status unknown=0 1635950040000000000
launch_time duration=11861926 1635950040000000000
launch_time min_duration=0 1635950040000000000
launch_time max_duration=206752 1635950040000000000
launch_time sum_duration=9461608 1635950040000000000
launch_problems product_defects=54 1635950040000000000
launch_retries retries=0 1635950040000000000
launch_retries run=68 1635950040000000000
