launch_status failed=3 1627790344000000000
launch_status broken=0 1627790344000000000
launch_status passed=33 1627790344000000000
launch_status skipped=4 1627790344000000000
launch_status unknown=0 1627790344000000000
launch_time duration=5831413 1627790344000000000
launch_time min_duration=64797 1627790344000000000
launch_time max_duration=193403 1627790344000000000
launch_time sum_duration=4020366 1627790344000000000
launch_problems product_defects=3 1627790344000000000
launch_retries retries=0 1627790344000000000
launch_retries run=40 1627790344000000000
