1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 33092
drop-count-5m : /endp/udpwlan100-0-A/280?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.11.280
elapsed : 41
entity id : 1.1.11.280.1
jitter : 1
latency-5m : /endp/udpwlan100-0-A/280?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/280?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.22522522522522523
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126658
rx rate (1&nbsp;min) : 126825
rx rate (last) : 128012
rx rate ll : 133928
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/280?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.35.25 33091
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127173
tx rate (1&nbsp;min) : 127341
tx rate (last) : 128960
tx rate ll : 133770

1st rx : 24
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.35.25 33091
drop-count-5m : /endp/udpwlan100-0-B/281?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.281
elapsed : 41
entity id : 1.1.2.281.1
jitter : 1
latency-5m : /endp/udpwlan100-0-B/281?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/281?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.17985611510791366
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126944
rx rate (1&nbsp;min) : 127112
rx rate (last) : 127064
rx rate ll : 131560
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/281?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33092
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126944
tx rate (1&nbsp;min) : 127112
tx rate (last) : 128012
tx rate ll : 132221

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33094
drop-count-5m : /endp/tcpwlan100-0-A/282?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.282
elapsed : 41
entity id : 1.1.11.282.2
jitter : 1
latency-5m : /endp/tcpwlan100-0-A/282?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 9
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/282?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 289080
rx drop % : 0.5025125628140703
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 198
rx pkts ll : 412
rx rate : 55107
rx rate (1&nbsp;min) : 55180
rx rate (last) : 55377
rx rate ll : 59426
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/282?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.35.25 33093
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 662840
tx pdus : 454
tx pkts ll : 838
tx rate : 126357
tx rate (1&nbsp;min) : 126523
tx rate (last) : 126906
tx rate ll : 135106

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.35.25 33093
drop-count-5m : /endp/tcpwlan100-0-B/283?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.283
elapsed : 41
entity id : 1.1.2.283.2
jitter : 1
latency-5m : /endp/tcpwlan100-0-B/283?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/283?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664300
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 455
rx pkts ll : 1223
rx rate : 126635
rx rate (1&nbsp;min) : 127654
rx rate (last) : 126906
rx rate ll : 140345
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/283?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33094
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55385
tx rate (1&nbsp;min) : 55831
tx rate (last) : 55377
tx rate ll : 58909

