launch_status failed=0 1637271586000000000
launch_status broken=55 1637271586000000000
launch_status passed=13 1637271586000000000
launch_status skipped=0 1637271586000000000
launch_status unknown=0 1637271586000000000
launch_time duration=492564 1637271586000000000
launch_time min_duration=0 1637271586000000000
launch_time max_duration=7108 1637271586000000000
launch_time sum_duration=10840 1637271586000000000
launch_problems test_defects=55 1637271586000000000
launch_retries retries=0 1637271586000000000
launch_retries run=68 1637271586000000000
