launch_status failed=7 1639352768000000000
launch_status broken=0 1639352768000000000
launch_status passed=61 1639352768000000000
launch_status skipped=0 1639352768000000000
launch_status unknown=0 1639352768000000000
launch_time duration=7340897 1639352768000000000
launch_time min_duration=0 1639352768000000000
launch_time max_duration=160236 1639352768000000000
launch_time sum_duration=4731584 1639352768000000000
launch_problems product_defects=7 1639352768000000000
launch_retries retries=0 1639352768000000000
launch_retries run=68 1639352768000000000
