launch_status failed=2 1637927862000000000
launch_status broken=2 1637927862000000000
launch_status passed=64 1637927862000000000
launch_status skipped=0 1637927862000000000
launch_status unknown=0 1637927862000000000
launch_time duration=6525069 1637927862000000000
launch_time min_duration=0 1637927862000000000
launch_time max_duration=156820 1637927862000000000
launch_time sum_duration=4207758 1637927862000000000
launch_problems product_defects=2 1637927862000000000
launch_problems test_defects=2 1637927862000000000
launch_retries retries=0 1637927862000000000
launch_retries run=68 1637927862000000000
