launch_status failed=30 1630635867000000000
launch_status broken=12 1630635867000000000
launch_status passed=0 1630635867000000000
launch_status skipped=0 1630635867000000000
launch_status unknown=0 1630635867000000000
launch_time duration=6294470 1630635867000000000
launch_time min_duration=459 1630635867000000000
launch_time max_duration=203235 1630635867000000000
launch_time sum_duration=5008829 1630635867000000000
launch_problems product_defects=30 1630635867000000000
launch_problems test_defects=12 1630635867000000000
launch_retries retries=0 1630635867000000000
launch_retries run=42 1630635867000000000
