launch_status failed=1 1628389177000000000
launch_status broken=0 1628389177000000000
launch_status passed=29 1628389177000000000
launch_status skipped=0 1628389177000000000
launch_status unknown=0 1628389177000000000
launch_time duration=3497550 1628389177000000000
launch_time min_duration=63806 1628389177000000000
launch_time max_duration=158315 1628389177000000000
launch_time sum_duration=2463977 1628389177000000000
launch_problems product_defects=1 1628389177000000000
launch_retries retries=0 1628389177000000000
launch_retries run=30 1628389177000000000
