4way time (us)  :  7953
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  3E:2C:99:F4:4E:79
beacon  :  0
bps rx  :  125873
bps rx ll  :  125873
bps tx  :  170918
bps tx ll  :  170918
bytes rx ll  :  908684
bytes tx ll  :  1233860
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.309 s
cx time (us)  :  90930
device  :  wlan000
dhcp (ms)  :  3264
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.137
ipv6 address  :  fd92:67a:75f0::5e80:b6ff:fe8f:f032/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:f0:32
mask  :  255.255.255.0
misc  :  2
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4855151
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  18
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  908684
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1527
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -45 dBm
ssid  :  ssid_wpa_wpa2_p_m_5g
status  :  Authorized
time-stamp  :  2021-07-23 19:39:01.097
tx abort  :  0
tx bytes  :  1233860
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1074
tx wind  :  0
tx-failed %  :  1.8281536102294922
tx-rate  :  866.7 Mbps
wifi retries  :  20
