launch_status failed=1 1636154327000000000
launch_status broken=0 1636154327000000000
launch_status passed=67 1636154327000000000
launch_status skipped=0 1636154327000000000
launch_status unknown=0 1636154327000000000
launch_time duration=6435215 1636154327000000000
launch_time min_duration=0 1636154327000000000
launch_time max_duration=159574 1636154327000000000
launch_time sum_duration=4351601 1636154327000000000
launch_problems product_defects=1 1636154327000000000
launch_retries retries=0 1636154327000000000
launch_retries run=68 1636154327000000000
