launch_status failed=28 1636154741000000000
launch_status broken=0 1636154741000000000
launch_status passed=40 1636154741000000000
launch_status skipped=0 1636154741000000000
launch_status unknown=0 1636154741000000000
launch_time duration=8981034 1636154741000000000
launch_time min_duration=0 1636154741000000000
launch_time max_duration=207310 1636154741000000000
launch_time sum_duration=6914113 1636154741000000000
launch_problems product_defects=28 1636154741000000000
launch_retries retries=0 1636154741000000000
launch_retries run=68 1636154741000000000
