1st rx : 23
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.19.0.1 33924
drop-count-5m : /endp/udpsta0000-0-A/1712?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.1712
elapsed : 42
entity id : 1.1.14.1712.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/1712?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1712?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.2247191011235955
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126360
rx rate (1&nbsp;min) : 126506
rx rate (last) : 127174
rx rate ll : 133590
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1712?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.235.117 33923
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126360
tx rate (1&nbsp;min) : 126506
tx rate (last) : 126694
tx rate ll : 129989

1st rx : 25
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.117 33923
drop-count-5m : /endp/udpsta0000-0-B/1713?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1713
elapsed : 42
entity id : 1.1.13.1713.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/1713?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1713?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 126813
rx rate (1&nbsp;min) : 127809
rx rate (last) : 127949
rx rate ll : 132709
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1713?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.0.1 33924
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126642
tx rate (1&nbsp;min) : 127637
tx rate (last) : 127009
tx rate ll : 136213

1st rx : 218
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.19.0.1 34662
drop-count-5m : /endp/tcpsta0000-0-A/1714?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.1714
elapsed : 42
entity id : 1.1.14.1714.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/1714?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1714?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 289080
rx drop % : 0.5025125628140703
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 198
rx pkts ll : 586
rx rate : 54846
rx rate (1&nbsp;min) : 54954
rx rate (last) : 55170
rx rate ll : 60969
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1714?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.19.235.117 34661
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 661380
tx pdus : 453
tx pkts ll : 897
tx rate : 125481
tx rate (1&nbsp;min) : 125728
tx rate (last) : 128730
tx rate ll : 138352

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.117 34661
drop-count-5m : /endp/tcpsta0000-0-B/1715?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1715
elapsed : 42
entity id : 1.1.13.1715.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/1715?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1715?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 662840
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 454
rx pkts ll : 1288
rx rate : 125758
rx rate (1&nbsp;min) : 126812
rx rate (last) : 126144
rx rate ll : 141104
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1715?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.19.0.1 34662
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 393
tx rate : 55123
tx rate (1&nbsp;min) : 55585
tx rate (last) : 56064
tx rate ll : 63229

