4way time (us)  :  440
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  90:3C:B3:6A:E2:2F
beacon  :  0
bps rx  :  114559
bps rx ll  :  114559
bps tx  :  160897
bps tx ll  :  160897
bytes rx ll  :  907458
bytes tx ll  :  1274512
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.122 s
cx time (us)  :  106356
device  :  sta1000
dhcp (ms)  :  3609
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.35.74
ipv6 address  :  fe80::6f0:21ff:fe5d:8c44/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:5d:8c:44
mask  :  255.255.0.0
misc  :  2
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2094974
noise  :  -91 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  18
rx bytes  :  907458
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1530
rx-rate  :  300 Mbps
sec  :  0
signal  :  -33 dBm
ssid  :  ssid_wpa2_2g_nat
status  :  Authorized
time-stamp  :  2021-11-06 14:42:16.560
tx abort  :  0
tx bytes  :  1274512
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1478
tx wind  :  0
tx-failed %  :  1.617250680923462
tx-rate  :  121.5 Mbps
wifi retries  :  6
