4way time (us)  :  6135
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  6E:21:5F:DA:45:70
beacon  :  0
bps rx  :  115456
bps rx ll  :  115456
bps tx  :  160625
bps tx ll  :  160625
bytes rx ll  :  910620
bytes tx ll  :  1266870
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  41.616 s
cx time (us)  :  63962
device  :  wlan000
dhcp (ms)  :  1226
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.117
ipv6 address  :  fe80::6f0:21ff:fe55:19dd/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:19:dd
mask  :  255.255.0.0
misc  :  13
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5433014
noise  :  -106 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  910620
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1522
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -59 dBm
ssid  :  ssid_wpa2_5g_vlan
status  :  Authorized
time-stamp  :  2021-09-04 07:19:05.546
tx abort  :  0
tx bytes  :  1266870
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1459
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
