1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33490
drop-count-5m : /endp/udpwlan000-0-A/1628?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1628
elapsed : 41
entity id : 1.1.11.1628.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1628?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1628?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657000
rx drop % : 0.22779043280182232
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 438
rx pkts ll : 876
rx rate : 125205
rx rate (1&nbsp;min) : 126210
rx rate (last) : 128469
rx rate ll : 133278
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1628?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.34.57 33489
tcp mss : 0/0
tcp rtx : 0
tx bytes : 657600
tx pdus : 548
tx pkts ll : 548
tx rate : 125319
tx rate (1&nbsp;min) : 126326
tx rate (last) : 129421
tx rate ll : 133277

1st rx : 86
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.34.57 33489
drop-count-5m : /endp/udpwlan000-0-B/1629?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1629
elapsed : 41
entity id : 1.1.2.1629.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/1629?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1629?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 658800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 549
rx pkts ll : 549
rx rate : 125548
rx rate (1&nbsp;min) : 126342
rx rate (last) : 127492
rx rate ll : 130764
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1629?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33490
tcp mss : 0/0
tcp rtx : 0
tx bytes : 658500
tx pdus : 439
tx pkts ll : 878
tx rate : 125491
tx rate (1&nbsp;min) : 126284
tx rate (last) : 128444
tx rate ll : 135482

1st rx : 221
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33491
drop-count-5m : /endp/tcpwlan000-0-A/1630?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1630
elapsed : 42
entity id : 1.1.11.1630.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1630?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 18
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1630?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 277400
rx drop % : 0.5235602094240838
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 190
rx pkts ll : 444
rx rate : 52071
rx rate (1&nbsp;min) : 52271
rx rate (last) : 57890
rx rate ll : 56789
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1630?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.34.57 33490
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 633640
tx pdus : 434
tx pkts ll : 798
tx rate : 118943
tx rate (1&nbsp;min) : 119398
tx rate (last) : 127359
tx rate ll : 138397

1st rx : 101
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.34.57 33490
drop-count-5m : /endp/tcpwlan000-0-B/1631?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1631
elapsed : 42
entity id : 1.1.2.1631.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1631?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1631?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 636560
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 436
rx pkts ll : 1164
rx rate : 119491
rx rate (1&nbsp;min) : 119548
rx rate (last) : 127359
rx rate ll : 131353
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1631?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33491
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 278860
tx pdus : 191
tx pkts ll : 351
tx rate : 52345
tx rate (1&nbsp;min) : 52371
tx rate (last) : 57890
tx rate ll : 63117

