launch_status failed=0 1637620951000000000
launch_status broken=64 1637620951000000000
launch_status passed=4 1637620951000000000
launch_status skipped=0 1637620951000000000
launch_status unknown=0 1637620951000000000
launch_time duration=423687 1637620951000000000
launch_time min_duration=0 1637620951000000000
launch_time max_duration=44 1637620951000000000
launch_time sum_duration=46 1637620951000000000
launch_problems test_defects=64 1637620951000000000
launch_retries retries=0 1637620951000000000
launch_retries run=68 1637620951000000000
