launch_status failed=5 1628303006000000000
launch_status broken=0 1628303006000000000
launch_status passed=24 1628303006000000000
launch_status skipped=1 1628303006000000000
launch_status unknown=0 1628303006000000000
launch_time duration=5715991 1628303006000000000
launch_time min_duration=66236 1628303006000000000
launch_time max_duration=226599 1628303006000000000
launch_time sum_duration=3478247 1628303006000000000
launch_problems product_defects=5 1628303006000000000
launch_retries retries=0 1628303006000000000
launch_retries run=30 1628303006000000000
