4way time (us)  :  7138
activity  :  1
alias  :  wlan100
anqp time (us)  :  0
ap  :  6A:21:5F:DA:45:70
beacon  :  0
bps rx  :  118768
bps rx ll  :  118768
bps tx  :  165515
bps tx ll  :  165515
bytes rx ll  :  906133
bytes tx ll  :  1262779
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.304 s
cx time (us)  :  571017
device  :  wlan100
dhcp (ms)  :  1931
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.222.48
ipv6 address  :  fd2b:2c6d:b8f9::6f0:21ff:fe55:e0dd/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:e0:dd
mask  :  255.255.0.0
misc  :  12
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3948970
noise  :  -106 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  906133
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1524
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -60 dBm
ssid  :  ssid_wpa_5g_br
status  :  Authorized
time-stamp  :  2021-11-25 13:16:44.684
tx abort  :  0
tx bytes  :  1262779
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1455
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
