4way time (us)  :  569
activity  :  1
alias  :  wlan100
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:70
beacon  :  0
bps rx  :  174089
bps rx ll  :  174089
bps tx  :  175778
bps tx ll  :  175778
bytes rx ll  :  1384407
bytes tx ll  :  1397834
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.514 s
cx time (us)  :  1286775
device  :  wlan100
dhcp (ms)  :  3323
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.26.100
ipv6 address  :  fe80::6f0:21ff:fe55:83dd/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:83:dd
mask  :  255.255.0.0
misc  :  14
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  6664870
noise  :  -106 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  30
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1384407
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1948
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -61 dBm
ssid  :  ssid_wpa_eap_5g
status  :  Authorized
time-stamp  :  2021-11-25 13:35:43.769
tx abort  :  0
tx bytes  :  1397834
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1518
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  780 Mbps
wifi retries  :  0
