Thu Nov 25 21:41:44 2021 user.notice root: start testcase: 1W52WNS8FK
Thu Nov 25 21:41:44 2021 daemon.debug ucentral: RX: {"id":13,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_nat","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{
Thu Nov 25 21:41:44 2021 daemon.info ucentral: applying cfg:1637876504
Thu Nov 25 21:41:44 2021 daemon.info ucentral: config_init latest:1637876504 active:1637875882
Thu Nov 25 21:41:44 2021 daemon.info ucentral: running apply task
Thu Nov 25 21:41:47 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Thu Nov 25 21:41:48 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Nov 25 21:41:48 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Nov 25 21:41:51 2021 daemon.info dnsmasq[1]: Connected to system UBus
Thu Nov 25 21:41:51 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Thu Nov 25 21:41:51 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Thu Nov 25 21:41:51 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Nov 25 21:41:51 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Thu Nov 25 21:41:51 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Thu Nov 25 21:41:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 21:41:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 21:41:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 21:41:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 21:41:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 21:41:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 21:41:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 21:41:51 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Nov 25 21:41:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 21:41:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 21:41:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 21:41:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 21:41:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 21:41:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 21:41:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 21:41:51 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Thu Nov 25 21:41:51 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Thu Nov 25 21:41:51 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Nov 25 21:41:51 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Thu Nov 25 21:41:51 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Thu Nov 25 21:41:52 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Thu Nov 25 21:41:53 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Nov 25 21:41:53 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Nov 25 21:41:53 2021 kern.info kernel: [ 3138.132843] device wlan0 left promiscuous mode
Thu Nov 25 21:41:53 2021 kern.info kernel: [ 3138.133148] down: port 2(wlan0) entered disabled state
Thu Nov 25 21:41:53 2021 kern.info kernel: [ 3138.200861] device wlan1 left promiscuous mode
Thu Nov 25 21:41:53 2021 kern.info kernel: [ 3138.201166] down: port 3(wlan1) entered disabled state
Thu Nov 25 21:41:53 2021 kern.info kernel: [ 3138.250194] device wlan0-1 left promiscuous mode
Thu Nov 25 21:41:53 2021 kern.info kernel: [ 3138.250439] down: port 4(wlan0-1) entered disabled state
Thu Nov 25 21:41:53 2021 kern.info kernel: [ 3138.288203] device wlan1-1 left promiscuous mode
Thu Nov 25 21:41:53 2021 kern.info kernel: [ 3138.288411] down: port 6(wlan1-1) entered disabled state
Thu Nov 25 21:41:53 2021 kern.info kernel: [ 3138.348837] device wlan0-2 left promiscuous mode
Thu Nov 25 21:41:53 2021 kern.info kernel: [ 3138.349045] down: port 5(wlan0-2) entered disabled state
Thu Nov 25 21:41:53 2021 daemon.notice hostapd: Remove interface 'wlan0'
Thu Nov 25 21:41:53 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Thu Nov 25 21:41:53 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Thu Nov 25 21:41:53 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Thu Nov 25 21:41:53 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov 25 21:41:53 2021 kern.info kernel: [ 3138.388386] device wlan1-2 left promiscuous mode
Thu Nov 25 21:41:53 2021 kern.info kernel: [ 3138.388593] down: port 7(wlan1-2) entered disabled state
Thu Nov 25 21:41:53 2021 kern.warn kernel: [ 3138.478507] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Thu Nov 25 21:41:53 2021 kern.warn kernel: [ 3138.478577] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Thu Nov 25 21:41:54 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Thu Nov 25 21:41:54 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Thu Nov 25 21:41:54 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov 25 21:41:54 2021 kern.warn kernel: [ 3138.704833] ath10k_ahb a000000.wifi: No VIF found for vdev 1
Thu Nov 25 21:41:54 2021 kern.warn kernel: [ 3138.704921] ath10k_ahb a000000.wifi: no vif for vdev_id 1 found
Thu Nov 25 21:41:54 2021 kern.warn kernel: [ 3138.781122] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Thu Nov 25 21:41:54 2021 kern.warn kernel: [ 3138.781187] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Thu Nov 25 21:41:54 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Thu Nov 25 21:41:54 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Thu Nov 25 21:41:54 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov 25 21:41:54 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Thu Nov 25 21:41:54 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: Invalid argument
Thu Nov 25 21:41:54 2021 kern.info kernel: [ 3139.227186] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Thu Nov 25 21:41:54 2021 kern.warn kernel: [ 3139.229237] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Thu Nov 25 21:41:54 2021 kern.warn kernel: [ 3139.233469] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Thu Nov 25 21:41:54 2021 daemon.notice hostapd: Remove interface 'wlan1'
Thu Nov 25 21:41:54 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Thu Nov 25 21:41:54 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Thu Nov 25 21:41:54 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Thu Nov 25 21:41:54 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov 25 21:41:54 2021 kern.warn kernel: [ 3139.282607] ath10k_ahb a800000.wifi: No VIF found for vdev 2
Thu Nov 25 21:41:54 2021 kern.warn kernel: [ 3139.282657] ath10k_ahb a800000.wifi: no vif for vdev_id 2 found
Thu Nov 25 21:41:54 2021 kern.warn kernel: [ 3139.335368] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Thu Nov 25 21:41:54 2021 kern.warn kernel: [ 3139.335984] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Thu Nov 25 21:41:55 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge down: No such device
Thu Nov 25 21:41:55 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Thu Nov 25 21:41:55 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Thu Nov 25 21:41:55 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Thu Nov 25 21:41:55 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov 25 21:41:55 2021 kern.warn kernel: [ 3139.778267] ath10k_ahb a800000.wifi: No VIF found for vdev 1
Thu Nov 25 21:41:55 2021 kern.warn kernel: [ 3139.778318] ath10k_ahb a800000.wifi: no vif for vdev_id 1 found
Thu Nov 25 21:41:55 2021 kern.warn kernel: [ 3139.820954] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Thu Nov 25 21:41:55 2021 kern.warn kernel: [ 3139.821160] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Thu Nov 25 21:41:55 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge down: No such device
Thu Nov 25 21:41:55 2021 daemon.notice netifd: radio0 (25967): sh: acs_survey: out of range
Thu Nov 25 21:41:55 2021 daemon.notice netifd: radio0 (25967): sh: acs_survey: out of range
Thu Nov 25 21:41:55 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Thu Nov 25 21:41:55 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Thu Nov 25 21:41:55 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov 25 21:41:55 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Thu Nov 25 21:41:55 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Thu Nov 25 21:41:55 2021 kern.info kernel: [ 3140.242941] ath10k_ahb a800000.wifi: mac flush null vif, drop 0 queues 0xffff
Thu Nov 25 21:41:55 2021 kern.warn kernel: [ 3140.245146] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Thu Nov 25 21:41:55 2021 kern.warn kernel: [ 3140.249900] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Thu Nov 25 21:41:56 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Thu Nov 25 21:41:56 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Thu Nov 25 21:41:57 2021 kern.warn kernel: [ 3142.108829] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Thu Nov 25 21:41:57 2021 kern.info kernel: [ 3142.108876] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Thu Nov 25 21:41:57 2021 kern.warn kernel: [ 3142.115302] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Thu Nov 25 21:41:57 2021 kern.info kernel: [ 3142.163671] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Thu Nov 25 21:41:57 2021 kern.info kernel: [ 3142.165113] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Thu Nov 25 21:41:57 2021 kern.info kernel: [ 3142.489184] ath10k_ahb a000000.wifi: rts threshold -1
Thu Nov 25 21:41:57 2021 kern.warn kernel: [ 3142.493687] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Thu Nov 25 21:41:57 2021 daemon.info dnsmasq[1]: Connected to system UBus
Thu Nov 25 21:41:57 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Thu Nov 25 21:41:57 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Thu Nov 25 21:41:57 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Nov 25 21:41:57 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Thu Nov 25 21:41:57 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Thu Nov 25 21:41:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 21:41:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 21:41:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 21:41:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 21:41:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 21:41:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 21:41:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 21:41:57 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Nov 25 21:41:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 21:41:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 21:41:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 21:41:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 21:41:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 21:41:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 21:41:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 21:41:57 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Thu Nov 25 21:41:58 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Thu Nov 25 21:41:58 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Nov 25 21:41:58 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Thu Nov 25 21:41:58 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Thu Nov 25 21:41:58 2021 kern.info kernel: [ 3142.505383] down: port 2(wlan0) entered blocking state
Thu Nov 25 21:41:58 2021 kern.info kernel: [ 3142.505429] down: port 2(wlan0) entered disabled state
Thu Nov 25 21:41:58 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Nov 25 21:41:58 2021 kern.info kernel: [ 3142.510146] device wlan0 entered promiscuous mode
Thu Nov 25 21:41:58 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Nov 25 21:41:58 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Thu Nov 25 21:41:58 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Thu Nov 25 21:41:58 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Thu Nov 25 21:41:59 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Thu Nov 25 21:41:59 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Thu Nov 25 21:41:59 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Nov 25 21:41:59 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Nov 25 21:42:00 2021 kern.warn kernel: [ 3144.793178] ath10k_ahb a800000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Thu Nov 25 21:42:00 2021 kern.info kernel: [ 3144.793233] ath10k_ahb a800000.wifi: using 7 firmware rate-ctrl objects
Thu Nov 25 21:42:00 2021 kern.warn kernel: [ 3144.799754] ath10k_ahb a800000.wifi: msdu-desc: 2000  skid: 360
Thu Nov 25 21:42:00 2021 kern.info kernel: [ 3144.848631] ath10k_ahb a800000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Thu Nov 25 21:42:00 2021 kern.info kernel: [ 3144.850250] ath10k_ahb a800000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Thu Nov 25 21:42:00 2021 kern.info kernel: [ 3145.170438] ath10k_ahb a800000.wifi: rts threshold -1
Thu Nov 25 21:42:00 2021 kern.warn kernel: [ 3145.171977] ath10k_ahb a800000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Thu Nov 25 21:42:00 2021 daemon.info lldpd[13978]: interface 49 does not have a name or an address, skip
Thu Nov 25 21:42:00 2021 kern.info kernel: [ 3145.192774] down: port 3(wlan1) entered blocking state
Thu Nov 25 21:42:00 2021 kern.info kernel: [ 3145.192820] down: port 3(wlan1) entered disabled state
Thu Nov 25 21:42:00 2021 kern.info kernel: [ 3145.197494] device wlan1 entered promiscuous mode
Thu Nov 25 21:42:00 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Nov 25 21:42:00 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Nov 25 21:42:00 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Thu Nov 25 21:42:00 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Thu Nov 25 21:42:02 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Thu Nov 25 21:42:02 2021 daemon.info lldpd[13978]: interface 49 does not have a name or an address, skip
Thu Nov 25 21:42:02 2021 daemon.info lldpd[13978]: interface 50 does not have a name or an address, skip
Thu Nov 25 21:42:04 2021 daemon.info lldpd[13978]: interface 49 does not have a name or an address, skip
Thu Nov 25 21:42:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":13,"result":{"serial":"68215fda456d","uuid":1637876504,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE40, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Thu Nov 25 21:42:04 2021 daemon.info ucentral: applied cfg:1637876504
Thu Nov 25 21:42:04 2021 daemon.info dnsmasq[1]: Connected to system UBus
Thu Nov 25 21:42:04 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Thu Nov 25 21:42:04 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Thu Nov 25 21:42:04 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Nov 25 21:42:04 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Thu Nov 25 21:42:04 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Thu Nov 25 21:42:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 21:42:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 21:42:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 21:42:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 21:42:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 21:42:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 21:42:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 21:42:04 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Nov 25 21:42:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 21:42:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 21:42:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 21:42:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 21:42:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 21:42:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 21:42:04 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 21:42:04 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Thu Nov 25 21:42:04 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Thu Nov 25 21:42:04 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Nov 25 21:42:04 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Thu Nov 25 21:42:04 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Thu Nov 25 21:42:04 2021 daemon.info lldpd[13978]: interface 50 does not have a name or an address, skip
Thu Nov 25 21:42:05 2021 daemon.info lldpd[13978]: interface 49 does not have a name or an address, skip
Thu Nov 25 21:42:06 2021 daemon.info lldpd[13978]: interface 50 does not have a name or an address, skip
Thu Nov 25 21:42:07 2021 daemon.info lldpd[13978]: interface 49 does not have a name or an address, skip
Thu Nov 25 21:42:07 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=2437 channel=6
Thu Nov 25 21:42:07 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Thu Nov 25 21:42:08 2021 daemon.info lldpd[13978]: interface 50 does not have a name or an address, skip
Thu Nov 25 21:42:09 2021 daemon.info lldpd[13978]: interface 49 does not have a name or an address, skip
Thu Nov 25 21:42:09 2021 daemon.notice hostapd: 20/40 MHz operation not permitted on channel pri=6 sec=10 based on overlapping BSSes
Thu Nov 25 21:42:09 2021 daemon.notice hostapd: Fallback to 20 MHz
Thu Nov 25 21:42:09 2021 kern.info kernel: [ 3154.206804] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Thu Nov 25 21:42:09 2021 kern.info kernel: [ 3154.232727] down: port 2(wlan0) entered blocking state
Thu Nov 25 21:42:09 2021 kern.info kernel: [ 3154.240283] down: port 2(wlan0) entered forwarding state
Thu Nov 25 21:42:09 2021 daemon.notice netifd: Network device 'wlan0' link is up
Thu Nov 25 21:42:09 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (2503223852)
Thu Nov 25 21:42:09 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (2503223852)
Thu Nov 25 21:42:09 2021 kern.info kernel: [ 3154.303569] down: port 4(wlan0-1) entered blocking state
Thu Nov 25 21:42:09 2021 kern.info kernel: [ 3154.303611] down: port 4(wlan0-1) entered disabled state
Thu Nov 25 21:42:09 2021 kern.info kernel: [ 3154.308461] device wlan0-1 entered promiscuous mode
Thu Nov 25 21:42:09 2021 kern.info kernel: [ 3154.327392] ath10k_ahb a000000.wifi: rts threshold -1
Thu Nov 25 21:42:09 2021 kern.info kernel: [ 3154.336001] down: port 4(wlan0-1) entered blocking state
Thu Nov 25 21:42:09 2021 kern.info kernel: [ 3154.336049] down: port 4(wlan0-1) entered forwarding state
Thu Nov 25 21:42:10 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Thu Nov 25 21:42:10 2021 kern.info kernel: [ 3154.538897] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Thu Nov 25 21:42:10 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (603962681)
Thu Nov 25 21:42:10 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (603962681)
Thu Nov 25 21:42:10 2021 kern.info kernel: [ 3154.558021] down: port 5(wlan0-2) entered blocking state
Thu Nov 25 21:42:10 2021 kern.info kernel: [ 3154.558106] down: port 5(wlan0-2) entered disabled state
Thu Nov 25 21:42:10 2021 kern.info kernel: [ 3154.562996] device wlan0-2 entered promiscuous mode
Thu Nov 25 21:42:10 2021 kern.info kernel: [ 3154.570270] ath10k_ahb a000000.wifi: rts threshold -1
Thu Nov 25 21:42:10 2021 kern.info kernel: [ 3154.575242] down: port 5(wlan0-2) entered blocking state
Thu Nov 25 21:42:10 2021 kern.info kernel: [ 3154.577653] down: port 5(wlan0-2) entered forwarding state
Thu Nov 25 21:42:10 2021 daemon.info lldpd[13978]: interface 50 does not have a name or an address, skip
Thu Nov 25 21:42:10 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Thu Nov 25 21:42:10 2021 kern.info kernel: [ 3154.762083] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Thu Nov 25 21:42:10 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (943284822)
Thu Nov 25 21:42:10 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (943284822)
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=5180 channel=36
Thu Nov 25 21:42:10 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Thu Nov 25 21:42:10 2021 daemon.info lldpd[13978]: interface 50 does not have a name or an address, skip
Thu Nov 25 21:42:10 2021 kern.info kernel: [ 3155.427284] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Thu Nov 25 21:42:10 2021 kern.info kernel: [ 3155.427578] down: port 3(wlan1) entered blocking state
Thu Nov 25 21:42:10 2021 kern.info kernel: [ 3155.432718] down: port 3(wlan1) entered forwarding state
Thu Nov 25 21:42:10 2021 daemon.notice netifd: Network device 'wlan1' link is up
Thu Nov 25 21:42:10 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (848706035)
Thu Nov 25 21:42:10 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (848706035)
Thu Nov 25 21:42:10 2021 kern.info kernel: [ 3155.447846] down: port 6(wlan1-1) entered blocking state
Thu Nov 25 21:42:10 2021 kern.info kernel: [ 3155.447891] down: port 6(wlan1-1) entered disabled state
Thu Nov 25 21:42:10 2021 kern.info kernel: [ 3155.452813] device wlan1-1 entered promiscuous mode
Thu Nov 25 21:42:10 2021 kern.info kernel: [ 3155.459771] ath10k_ahb a800000.wifi: rts threshold -1
Thu Nov 25 21:42:10 2021 kern.info kernel: [ 3155.465035] down: port 6(wlan1-1) entered blocking state
Thu Nov 25 21:42:10 2021 kern.info kernel: [ 3155.467481] down: port 6(wlan1-1) entered forwarding state
Thu Nov 25 21:42:11 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Thu Nov 25 21:42:11 2021 kern.info kernel: [ 3155.659278] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Thu Nov 25 21:42:11 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (1790766990)
Thu Nov 25 21:42:11 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (1790766990)
Thu Nov 25 21:42:11 2021 kern.info kernel: [ 3155.680531] down: port 7(wlan1-2) entered blocking state
Thu Nov 25 21:42:11 2021 kern.info kernel: [ 3155.680569] down: port 7(wlan1-2) entered disabled state
Thu Nov 25 21:42:11 2021 kern.info kernel: [ 3155.685408] device wlan1-2 entered promiscuous mode
Thu Nov 25 21:42:11 2021 kern.info kernel: [ 3155.692562] ath10k_ahb a800000.wifi: rts threshold -1
Thu Nov 25 21:42:11 2021 kern.info kernel: [ 3155.698347] down: port 7(wlan1-2) entered blocking state
Thu Nov 25 21:42:11 2021 kern.info kernel: [ 3155.700045] down: port 7(wlan1-2) entered forwarding state
Thu Nov 25 21:42:11 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Thu Nov 25 21:42:11 2021 kern.info kernel: [ 3155.896905] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Thu Nov 25 21:42:11 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (3409572861)
Thu Nov 25 21:42:11 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (3409572861)
Thu Nov 25 21:42:11 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Thu Nov 25 21:42:11 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Thu Nov 25 21:42:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzVV+1uozgUfRfv/iSJv7H5t08wDzCqIgfMBA0BZEwzVZV333sh25KQtqoy1WqSH+CPe318zrmO80yGoSpIxrRITaoVlQnpfahcTTKiDWeqLJxUuiDQH130JHsmQ1NFfB78oQ1P+BbbiBFcSSWEFjwhZfAwl3ErKFfcJCR3+d7DSkIrw0SqE7IbytIH7IMOqZU+JaRuc1fH6uBfIUmbkKGb+gRLJU5yEPSdrmVKU0YTuuaMWsnghQkuuH6ATMEVVdvDtGeS713TeMAHi57ft8eqiHvYI6ews/hr27VHH2ABCq3gmv5Qxe0BwrlMIZfPffXoxw6KwPun8d1IlRCXx//GAJ4GtE1b9QB2ZYGHbg8Eka52sWzDYdO3+cbR8bM+VmVFTskMn7gB0FwC5OIKILPybYBWyAuA3FLLXgEyam4jNHOEDwmpmuhD6XI/Edo4FANUoY+IDkWLVdtA1+Z15gaHqu5RokFcUQTf92M8YSlfM73mXKy13TBNYIXau95PImtKT3PJ0ZNF02/Bl48+jBnMevxiYF5XvokTroPLAYPNM22znYREmedZ6s44trdAgGUwC4zry/HSG5pNX+vHfGWZlX7MCSkhpmvDuC7xcU/JA/KUtwPuv8ctB9DM5T89zmFy0vClDS6B8d1TxMVShj6KL22p+DTuQ2jDJGm8aMFYEdquw+KZBufNwwAllLs+jq28reuqB3kw9IR+O8tXtMeGvScge1NAi9yZNVuzuXyTCK7vqx8NQiFjCdvUagOZzuLQTOTZTmS2QJWEhJFzbgx4TYyL79s+nsF+63zzT7eyhbZCgSdnDoHzRd/0wY2lbvhgvuRtVWFDxZR4PFSQjr+DL2GJvzbTMQNeP31c61MmmIKPbQs72vIf28ZFZKctcJuug/fdeZo2GWeZKrPCgScyXeIGUBoYO9
Thu Nov 25 21:43:15 2021 daemon.notice netifd: up0v0 (6073): udhcpc: sending renew to 172.16.0.1
Thu Nov 25 21:43:15 2021 daemon.notice netifd: up0v0 (6073): udhcpc: lease of 172.16.223.69 obtained, lease time 600
Thu Nov 25 21:43:27 2021 user.notice root: stop testcase: 1W52WNS8FK