4way time (us)  :  0
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:6F
beacon  :  0
bps rx  :  122561
bps rx ll  :  122561
bps tx  :  171176
bps tx ll  :  171176
bytes rx ll  :  903956
bytes tx ll  :  1262512
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.489 s
cx time (us)  :  29387
device  :  wlan000
dhcp (ms)  :  3375
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.8.19
ipv6 address  :  fe80::6f0:21ff:fe85:cba4/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:cb:a4
mask  :  255.255.0.0
misc  :  13
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  1010566
noise  :  -93 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  903956
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1516
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -38 dBm
ssid  :  ssid_open_2g_nat
status  :  Authorized
time-stamp  :  2021-11-25 13:44:42.893
tx abort  :  0
tx bytes  :  1262512
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1454
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
