1st rx : 25
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.0.1 33356
drop-count-5m : /endp/udpsta0000-0-A/1436?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1436
elapsed : 42
entity id : 1.1.13.1436.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/1436?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1436?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 127208
rx rate (1&nbsp;min) : 128262
rx rate (last) : 127936
rx rate ll : 135444
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1436?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.235.113 33355
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 127265
tx rate (1&nbsp;min) : 128319
tx rate (last) : 128884
tx rate ll : 133501

1st rx : 27
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.113 33355
drop-count-5m : /endp/udpsta0000-0-B/1437?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1437
elapsed : 42
entity id : 1.1.12.1437.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/1437?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1437?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 631200
rx drop % : 5.903398926654741
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 526
rx pkts ll : 526
rx rate : 119752
rx rate (1&nbsp;min) : 120653
rx rate (last) : 128383
rx rate ll : 125278
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1437?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.0.1 33356
tcp mss : 0/0
tcp rtx : 0
tx bytes : 631500
tx pdus : 421
tx pkts ll : 842
tx rate : 119809
tx rate (1&nbsp;min) : 120710
tx rate (last) : 129341
tx rate ll : 136669

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.0.1 33356
drop-count-5m : /endp/tcpsta0000-0-A/1438?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1438
elapsed : 42
entity id : 1.1.13.1438.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/1438?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1438?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 572
rx rate : 55401
rx rate (1&nbsp;min) : 55673
rx rate (last) : 55552
rx rate ll : 61562
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1438?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.19.235.113 33355
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 670140
tx pdus : 459
tx pkts ll : 886
tx rate : 127146
tx rate (1&nbsp;min) : 127770
tx rate (last) : 129623
tx rate ll : 138120

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.113 33355
drop-count-5m : /endp/tcpsta0000-0-B/1439?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1439
elapsed : 42
entity id : 1.1.12.1439.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/1439?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1439?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1247
rx rate : 127146
rx rate (1&nbsp;min) : 127770
rx rate (last) : 129623
rx rate ll : 141559
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1439?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.19.0.1 33356
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 385
tx rate : 55401
tx rate (1&nbsp;min) : 55673
tx rate (last) : 55552
tx rate ll : 58896

