1st rx : 98
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33186
drop-count-5m : /endp/udpwlan000-0-A/944?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.944
elapsed : 41
entity id : 1.1.11.944.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/944?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/944?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127230
rx rate (1&nbsp;min) : 127568
rx rate (last) : 128699
rx rate ll : 134712
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/944?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.32.203 33185
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127173
tx rate (1&nbsp;min) : 127511
tx rate (last) : 127745
tx rate ll : 132877

1st rx : 83
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.32.203 33185
drop-count-5m : /endp/udpwlan000-0-B/945?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.945
elapsed : 41
entity id : 1.1.2.945.1
jitter : 2
latency-5m : /endp/udpwlan000-0-B/945?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/945?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127173
rx rate (1&nbsp;min) : 127511
rx rate (last) : 127745
rx rate ll : 131974
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/945?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33186
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127230
tx rate (1&nbsp;min) : 127568
tx rate (last) : 128699
tx rate ll : 135573

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33187
drop-count-5m : /endp/tcpwlan000-0-A/946?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.946
elapsed : 42
entity id : 1.1.11.946.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/946?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/946?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 0.5076142131979695
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 470
rx rate : 54458
rx rate (1&nbsp;min) : 54606
rx rate (last) : 54889
rx rate ll : 59450
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/946?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.32.203 33186
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 655540
tx pdus : 449
tx pkts ll : 828
tx rate : 124754
tx rate (1&nbsp;min) : 125094
tx rate (last) : 128075
tx rate ll : 138120

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.32.203 33186
drop-count-5m : /endp/tcpwlan000-0-B/947?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.947
elapsed : 42
entity id : 1.1.2.947.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/947?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/947?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 450
rx pkts ll : 1204
rx rate : 125032
rx rate (1&nbsp;min) : 125159
rx rate (last) : 128480
rx rate ll : 137545
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/947?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33187
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 287620
tx pdus : 197
tx pkts ll : 364
tx rate : 54736
tx rate (1&nbsp;min) : 54792
tx rate (last) : 56064
tx rate ll : 63160

