launch_status failed=0 1636672349000000000
launch_status broken=58 1636672349000000000
launch_status passed=10 1636672349000000000
launch_status skipped=0 1636672349000000000
launch_status unknown=0 1636672349000000000
launch_time duration=6907864 1636672349000000000
launch_time min_duration=0 1636672349000000000
launch_time max_duration=23892 1636672349000000000
launch_time sum_duration=24251 1636672349000000000
launch_problems test_defects=58 1636672349000000000
launch_retries retries=0 1636672349000000000
launch_retries run=68 1636672349000000000
