launch_status failed=16 1629089452000000000
launch_status broken=0 1629089452000000000
launch_status passed=52 1629089452000000000
launch_status skipped=0 1629089452000000000
launch_status unknown=0 1629089452000000000
launch_time duration=15606091 1629089452000000000
launch_time min_duration=0 1629089452000000000
launch_time max_duration=196430 1629089452000000000
launch_time sum_duration=6428638 1629089452000000000
launch_problems product_defects=16 1629089452000000000
launch_retries retries=0 1629089452000000000
launch_retries run=68 1629089452000000000
