4way time (us)  :  516
activity  :  4
alias  :  wlan000
anqp time (us)  :  0
ap  :  06:03:7F:12:D6:D5
beacon  :  0
bps rx  :  1314
bps rx ll  :  1314
bps tx  :  454
bps tx ll  :  454
bytes rx ll  :  30648
bytes tx ll  :  11645
channel  :  6
collisions  :  0
connections  :  3
crypt  :  0
cx ago  :  13.193 s
cx time (us)  :  789589
device  :  wlan000
dhcp (ms)  :  61823
down  :  False
entity id  :  NA
gateway ip  :  0.0.0.0
ip  :  0.0.0.0
ipv6 address  :  fe80::6f0:21ff:fe4f:c17/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:0c:17
mask  :  0.0.0.0
misc  :  6
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  7600941
noise  :  -93 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  0
pps tx  :  0
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  30648
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  124
rx-rate  :  1 Mbps
sec  :  0
signal  :  -42 dBm
ssid  :  ssid_wpa3_eap_2g
status  :  Authorized
time-stamp  :  2021-07-28 22:59:49.141
tx abort  :  0
tx bytes  :  11645
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  72
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  28.9 Mbps
wifi retries  :  0
