4way time (us)  :  208
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  02:03:7F:12:D5:D5
beacon  :  0
bps rx  :  173768
bps rx ll  :  173768
bps tx  :  175633
bps tx ll  :  175633
bytes rx ll  :  1371382
bytes tx ll  :  1386101
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.911 s
cx time (us)  :  750750
device  :  wlan000
dhcp (ms)  :  4152
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.197
ipv6 address  :  fd30:7515:5588::6f0:21ff:fe55:9427/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:94:27
mask  :  255.255.255.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5116722
noise  :  -105 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  31
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  4
rx bytes  :  1371382
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1967
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -61 dBm
ssid  :  ssid_wpa3_eap_5g
status  :  Authorized
time-stamp  :  2021-07-28 22:16:54.351
tx abort  :  0
tx bytes  :  1386101
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1531
tx wind  :  0
tx-failed %  :  0.26126715540885925
tx-rate  :  866.7 Mbps
wifi retries  :  0
