4way time (us)  :  5558
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  06:03:7F:12:D5:D5
beacon  :  0
bps rx  :  115530
bps rx ll  :  115530
bps tx  :  161376
bps tx ll  :  161376
bytes rx ll  :  905268
bytes tx ll  :  1264502
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.849 s
cx time (us)  :  62600
device  :  wlan000
dhcp (ms)  :  3946
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.164
ipv6 address  :  fd30:7515:5588::6f0:21ff:fe55:1f27/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:1f:27
mask  :  255.255.255.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4438054
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  4
rx bytes  :  905268
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1515
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -61 dBm
ssid  :  ssid_wpa_wpa2_p_m_5g
status  :  Authorized
time-stamp  :  2021-07-28 22:39:25.334
tx abort  :  0
tx bytes  :  1264502
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1455
tx wind  :  0
tx-failed %  :  0.27491408586502075
tx-rate  :  866.7 Mbps
wifi retries  :  0
