launch_status failed=54 1639455970000000000
launch_status broken=4 1639455970000000000
launch_status passed=10 1639455970000000000
launch_status skipped=0 1639455970000000000
launch_status unknown=0 1639455970000000000
launch_time duration=161281 1639455970000000000
launch_time min_duration=0 1639455970000000000
launch_time max_duration=2986 1639455970000000000
launch_time sum_duration=3409 1639455970000000000
launch_problems product_defects=54 1639455970000000000
launch_problems test_defects=4 1639455970000000000
launch_retries retries=0 1639455970000000000
launch_retries run=68 1639455970000000000
