launch_status failed=5 1627876559000000000
launch_status broken=0 1627876559000000000
launch_status passed=27 1627876559000000000
launch_status skipped=8 1627876559000000000
launch_status unknown=0 1627876559000000000
launch_time duration=6371807 1627876559000000000
launch_time min_duration=67292 1627876559000000000
launch_time max_duration=193253 1627876559000000000
launch_time sum_duration=4496671 1627876559000000000
launch_problems product_defects=5 1627876559000000000
launch_retries retries=0 1627876559000000000
launch_retries run=40 1627876559000000000
