launch_status failed=2 1629694083000000000
launch_status broken=0 1629694083000000000
launch_status passed=39 1629694083000000000
launch_status skipped=1 1629694083000000000
launch_status unknown=0 1629694083000000000
launch_time duration=4497500 1629694083000000000
launch_time min_duration=64289 1629694083000000000
launch_time max_duration=158774 1629694083000000000
launch_time sum_duration=3613372 1629694083000000000
launch_problems product_defects=2 1629694083000000000
launch_retries retries=0 1629694083000000000
launch_retries run=42 1629694083000000000
