launch_status failed=0 1638248193000000000
launch_status broken=39 1638248193000000000
launch_status passed=11 1638248193000000000
launch_status skipped=0 1638248193000000000
launch_status unknown=0 1638248193000000000
launch_time duration=105168 1638248193000000000
launch_time min_duration=0 1638248193000000000
launch_time max_duration=7113 1638248193000000000
launch_time sum_duration=10445 1638248193000000000
launch_problems test_defects=39 1638248193000000000
launch_retries retries=0 1638248193000000000
launch_retries run=50 1638248193000000000
