1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33392
dropped : 0
dup pkts : 0
eid : 1.1.15.1914
elapsed : 42
entity id : 1.1.15.1914.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127103
rx rate (1&nbsp;min) : 127392
rx rate (last) : 128520
rx rate ll : 134526
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.20.4 33391
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127274
tx rate (1&nbsp;min) : 127563
tx rate (last) : 129472
tx rate ll : 133637

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.20.4 33391
dropped : 0
dup pkts : 0
eid : 1.1.2.1915
elapsed : 42
entity id : 1.1.2.1915.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127274
rx rate (1&nbsp;min) : 127561
rx rate (last) : 129446
rx rate ll : 132026
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33392
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127103
tx rate (1&nbsp;min) : 127390
tx rate (last) : 128494
tx rate ll : 136301

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 36121
dropped : 0
dup pkts : 0
eid : 1.1.15.1916
elapsed : 42
entity id : 1.1.15.1916.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.5128205128205128
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 522
rx rate : 53935
rx rate (1&nbsp;min) : 54110
rx rate (last) : 55464
rx rate ll : 59495
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.20.4 36120
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 648240
tx pdus : 444
tx pkts ll : 818
tx rate : 123439
tx rate (1&nbsp;min) : 123841
tx rate (last) : 129418
tx rate ll : 138213

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.20.4 36120
dropped : 0
dup pkts : 0
eid : 1.1.2.1917
elapsed : 42
entity id : 1.1.2.1917.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 651160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 1152
rx rate : 123995
rx rate (1&nbsp;min) : 125024
rx rate (last) : 129418
rx rate ll : 136968
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 36121
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 360
tx rate : 54213
tx rate (1&nbsp;min) : 54663
tx rate (last) : 55464
tx rate ll : 63013

