4way time (us)  :  7996
activity  :  0
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:E1:E1
beacon  :  0
bps rx  :  117933
bps rx ll  :  117933
bps tx  :  118897
bps tx ll  :  118897
bytes rx ll  :  1375754
bytes tx ll  :  1386997
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  1.312 m
cx time (us)  :  752428
device  :  sta0000
dhcp (ms)  :  37013
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.225.104
ipv6 address  :  fe80::8ec6:81ff:fe19:5eec/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  8c:c6:81:19:5e:ec
mask  :  255.255.0.0
misc  :  0
mode  :  802.11an-AX 80
mtu  :  1500
no cx (us)  :  4656739
noise  :  -1 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  20
pps tx  :  16
qlen  :  1000
reset  :  Complete
retry failed  :  6
rx bytes  :  1375754
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1928
rx-rate  :  960.7 Mbps
sec  :  0
signal  :  -50 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-08-01 17:35:06.852
tx abort  :  0
tx bytes  :  1386997
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1507
tx wind  :  0
tx-failed %  :  0.7931262254714966
tx-rate  :  54 Mbps
wifi retries  :  6
