4way time (us)  :  389
activity  :  1
alias  :  wlan100
anqp time (us)  :  0
ap  :  3E:2C:99:F4:4E:79
beacon  :  0
bps rx  :  176495
bps rx ll  :  176495
bps tx  :  177796
bps tx ll  :  177796
bytes rx ll  :  1354908
bytes tx ll  :  1364897
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.197 s
cx time (us)  :  802405
device  :  wlan100
dhcp (ms)  :  1592
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.223.55
ipv6 address  :  fe80::6f0:21ff:fe55:d39e/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:d3:9e
mask  :  255.255.0.0
misc  :  13
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4179856
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  30
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1354908
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1903
rx-rate  :  1.3 Gbps
sec  :  0
signal  :  -49 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-11-05 13:48:03.642
tx abort  :  0
tx bytes  :  1364897
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1481
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1733.3 Mbps
wifi retries  :  0
