1st rx : 23
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.0.1 33386
drop-count-5m : /endp/udpwlan100-0-A/1410?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1410
elapsed : 42
entity id : 1.1.12.1410.1
jitter : 0
latency-5m : /endp/udpwlan100-0-A/1410?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/1410?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 652500
rx drop % : 0.684931506849315
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 435
rx pkts ll : 870
rx rate : 123784
rx rate (1&nbsp;min) : 124308
rx rate (last) : 129135
rx rate ll : 131270
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/1410?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.18.100.222 33385
tcp mss : 0/0
tcp rtx : 0
tx bytes : 651600
tx pdus : 543
tx pkts ll : 543
tx rate : 123613
tx rate (1&nbsp;min) : 124137
tx rate (last) : 128178
tx rate ll : 132610

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.18.100.222 33385
drop-count-5m : /endp/udpwlan100-0-B/1411?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1411
elapsed : 42
entity id : 1.1.11.1411.1
jitter : 0
latency-5m : /endp/udpwlan100-0-B/1411?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/1411?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 548
rx pkts ll : 548
rx rate : 124752
rx rate (1&nbsp;min) : 125572
rx rate (last) : 128529
rx rate ll : 130386
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/1411?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.18.0.1 33386
tcp mss : 0/0
tcp rtx : 0
tx bytes : 657000
tx pdus : 438
tx pkts ll : 876
tx rate : 124638
tx rate (1&nbsp;min) : 125457
tx rate (last) : 127584
tx rate ll : 135938

1st rx : 210
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.18.0.1 33384
drop-count-5m : /endp/tcpwlan100-0-A/1412?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1412
elapsed : 42
entity id : 1.1.12.1412.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-A/1412?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 4
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/1412?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 0.5208333333333334
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 191
rx rate : 52902
rx rate (1&nbsp;min) : 53150
rx rate (last) : 55051
rx rate ll : 55115
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/1412?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.18.100.222 33383
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 639480
tx pdus : 438
tx pkts ll : 805
tx rate : 121314
tx rate (1&nbsp;min) : 121883
tx rate (last) : 128452
tx rate ll : 134698

1st rx : 93
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.18.100.222 33383
drop-count-5m : /endp/tcpwlan100-0-B/1413?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1413
elapsed : 42
entity id : 1.1.11.1413.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-B/1413?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 10
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/1413?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 640940
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 439
rx pkts ll : 445
rx rate : 121591
rx rate (1&nbsp;min) : 121957
rx rate (last) : 128452
rx rate ll : 126868
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/1413?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.18.0.1 33384
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 280320
tx pdus : 192
tx pkts ll : 353
tx rate : 53179
tx rate (1&nbsp;min) : 53338
tx rate (last) : 57344
tx rate ll : 59032

