1st rx : 99
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33562
drop-count-5m : /endp/udpwlan000-0-A/1796?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1796
elapsed : 41
entity id : 1.1.11.1796.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1796?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1796?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127257
rx rate (1&nbsp;min) : 127400
rx rate (last) : 127174
rx rate ll : 134534
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1796?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.8.16 33561
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127200
tx rate (1&nbsp;min) : 127342
tx rate (last) : 126694
tx rate ll : 132789

1st rx : 84
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.8.16 33561
drop-count-5m : /endp/udpwlan000-0-B/1797?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1797
elapsed : 41
entity id : 1.1.2.1797.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/1797?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1797?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 628800
rx drop % : 5.755395683453237
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 524
rx pkts ll : 524
rx rate : 119879
rx rate (1&nbsp;min) : 120872
rx rate (last) : 126757
rx rate ll : 125103
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1797?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33562
tcp mss : 0/0
tcp rtx : 0
tx bytes : 628500
tx pdus : 419
tx pkts ll : 838
tx rate : 119822
tx rate (1&nbsp;min) : 120815
tx rate (last) : 125825
tx rate ll : 135301

1st rx : 219
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33563
drop-count-5m : /endp/tcpwlan000-0-A/1798?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1798
elapsed : 41
entity id : 1.1.11.1798.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1798?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1798?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 477
rx rate : 55391
rx rate (1&nbsp;min) : 55825
rx rate (last) : 56052
rx rate ll : 60774
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1798?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.8.16 33562
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 665760
tx pdus : 456
tx pkts ll : 843
tx rate : 126926
tx rate (1&nbsp;min) : 127921
tx rate (last) : 128454
tx rate ll : 139234

1st rx : 101
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.8.16 33562
drop-count-5m : /endp/tcpwlan000-0-B/1799?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1799
elapsed : 41
entity id : 1.1.2.1799.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1799?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1799?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1226
rx rate : 126926
rx rate (1&nbsp;min) : 127919
rx rate (last) : 128428
rx rate ll : 140640
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1799?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33563
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55391
tx rate (1&nbsp;min) : 55824
tx rate (last) : 56041
tx rate ll : 59048

