1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33552
drop-count-5m : /endp/udpwlan000-0-A/1768?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1768
elapsed : 41
entity id : 1.1.11.1768.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1768?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1768?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.22522522522522523
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126701
rx rate (1&nbsp;min) : 127073
rx rate (last) : 127911
rx rate ll : 134189
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1768?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.17.86 33551
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126758
tx rate (1&nbsp;min) : 127131
tx rate (last) : 128859
tx rate ll : 133189

1st rx : 84
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.17.86 33551
drop-count-5m : /endp/udpwlan000-0-B/1769?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1769
elapsed : 41
entity id : 1.1.2.1769.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/1769?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1769?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126987
rx rate (1&nbsp;min) : 127148
rx rate (last) : 128859
rx rate ll : 131598
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1769?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33552
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126987
tx rate (1&nbsp;min) : 127148
tx rate (last) : 127911
tx rate ll : 135437

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33553
drop-count-5m : /endp/tcpwlan000-0-A/1770?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1770
elapsed : 41
entity id : 1.1.11.1770.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1770?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1770?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 280320
rx drop % : 1.0309278350515463
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 192
rx pkts ll : 446
rx rate : 53449
rx rate (1&nbsp;min) : 53814
rx rate (last) : 55116
rx rate ll : 58438
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1770?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.17.86 33552
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 640940
tx pdus : 439
tx pkts ll : 809
tx rate : 122208
tx rate (1&nbsp;min) : 123045
tx rate (last) : 126307
tx rate ll : 134608

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.17.86 33552
drop-count-5m : /endp/tcpwlan000-0-B/1771?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1771
elapsed : 41
entity id : 1.1.2.1771.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1771?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1771?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 648240
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 1330
rx rate : 123600
rx rate (1&nbsp;min) : 123617
rx rate (last) : 127561
rx rate ll : 137313
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1771?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33553
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 283240
tx pdus : 194
tx pkts ll : 388
tx rate : 54005
tx rate (1&nbsp;min) : 54012
tx rate (last) : 55663
tx rate ll : 62885

