launch_status failed=12 1624572372000000000
launch_status broken=27 1624572372000000000
launch_status passed=116 1624572372000000000
launch_status skipped=22 1624572372000000000
launch_status unknown=0 1624572372000000000
launch_time duration=8791736 1624572372000000000
launch_time min_duration=0 1624572372000000000
launch_time max_duration=200455 1624572372000000000
launch_time sum_duration=6371264 1624572372000000000
launch_problems product_defects=12 1624572372000000000
launch_problems test_defects=27 1624572372000000000
launch_retries retries=0 1624572372000000000
launch_retries run=177 1624572372000000000
