launch_status failed=10 1627010825000000000
launch_status broken=12 1627010825000000000
launch_status passed=150 1627010825000000000
launch_status skipped=4 1627010825000000000
launch_status unknown=0 1627010825000000000
launch_time duration=10075547 1627010825000000000
launch_time min_duration=0 1627010825000000000
launch_time max_duration=200123 1627010825000000000
launch_time sum_duration=7572407 1627010825000000000
launch_problems product_defects=10 1627010825000000000
launch_problems test_defects=12 1627010825000000000
launch_retries retries=0 1627010825000000000
launch_retries run=176 1627010825000000000
