-af48db:~# logread
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul  6 16:42:02 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 603890a3-ba20-4893-99b4-7c867aef29dd cached: y key: wlan1_2
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>       MISC: zone: failed to delete network
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <TRACE>     MISC: vif: deleted wireless
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete where [["if_name", "==", "wlan0_2"]]
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - delete, if_name==wlan0_2"}, {"table": "Wifi_VIF_State", "op": "delete", "where": [["if_name", "==", "wlan0_2"]]}], "id": 2422119}
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete result: [{}, {"count": 1}] off: 0
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete count: 1
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 603890a3-ba20-4893-99b4-7c867aef29dd cached: y key: wlan1_2
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: ovsdb updated
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: recalculating
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 2422120}
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 2422121}
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "state": "up", "mac": "02:03:7f:12:a1:a0", "ssid": "ssid_wpa_eap_2g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["uuid", "d31cd794-7dcc-4b32-8ad0-137326db4ce7"], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0b2ed577-a175-41bd-8e75-91791ff6cd67"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 6, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "state": "up", "mac": "02:03:7f:12:a1:a0", "ssid": "ssid_wpa_eap_2g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["uuid", "d31cd794-7dcc-4b32-8ad0-137326db4ce7"], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0b2ed577-a175-41bd-8e75-91791ff6cd67"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 6, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_lim
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul  6 16:42:02 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: f7d8ed15-2a04-4b20-9941-48ec7d181852 cached: y key: wlan0
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>       MISC: zone: failed to delete network
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <TRACE>     MISC: vif: deleted wireless
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete where [["if_name", "==", "wlan1_2"]]
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - delete, if_name==wlan1_2"}, {"table": "Wifi_VIF_State", "op": "delete", "where": [["if_name", "==", "wlan1_2"]]}], "id": 2422122}
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete result: [{}, {"count": 1}] off: 0
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete count: 1
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: f7d8ed15-2a04-4b20-9941-48ec7d181852 cached: y key: wlan0
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: ovsdb updated
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: recalculating
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 2422123}
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 2422124}
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "06:03:7f:12:a0:a0", "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["uuid", "8b4fcd67-8d90-4599-bf7e-0c1329016147"], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "2cd7b151-3db7-4f55-a1f5-debc78bdfae1"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "06:03:7f:12:a0:a0", "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["uuid", "8b4fcd67-8d90-4599-bf7e-0c1329016147"], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "2cd7b151-3db7-4f55-a1f5-debc78bdfae1"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_lim
Tue Jul  6 16:42:02 2021 user.err WM[2871]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul  6 16:42:04 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jul  6 16:42:04 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b5aa2ad3-b822-4a7d-ae18-d2a7f67349df Action:2======
Tue Jul  6 16:42:04 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:9eaa597c-f9b1-46dc-b502-65fd8d0778f2 Action:2======
Tue Jul  6 16:42:04 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:174d08bd-354f-43bc-a67a-479267e535dd Action:2======
Tue Jul  6 16:42:04 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:2fb112e1-a5fb-4be4-8254-15bcc10681b1 Action:2======
Tue Jul  6 16:42:04 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:34309035-ce40-40e3-a858-9404c3ab51f5 Action:2======
Tue Jul  6 16:42:04 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c76edefa-5f41-4e2e-973b-40b5bccb8b80 Action:2======
Tue Jul  6 16:42:04 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b5054221-af4b-4b9c-86bc-fbc1522722a2 Action:2======
Tue Jul  6 16:42:04 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:fb24f831-539b-4d10-8800-0d0142ac68e0 Action:2======
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - update, if_name==lan_100"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "lan_100"]], "row": {"if_type": "eth", "if_uuid": ["uuid", "c76edefa-5f41-4e2e-973b-40b5bccb8b80"], "if_name": "lan_100", "port_state": "active", "network_state": "up", "inet_addr": "192.168.100.1", "netmask": "255.255.255.0", "dhcpc": ["map", []], "onboard_type": ["set", []], "uplink_priority": ["set", []]}}], "id": 1417}
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 1}] off: 0
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 1
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_table_upsert_where_f: Wifi_Master_State success
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <NOTICE>    MISC: ubus: Received ubus notify 'interface.update': {"interface":"wan_100","up":true,"pending":false,"available":true,"autostart":true,"dynamic":false,"uptime":0,"l3_device":"br-wan.100","proto":"dhcp","device":"br-wan.100","updated":["addresses","routes","data"],"ip4table":100,"metric":0,"dns_metric":0,"delegation":true,"ipv4-address":[{"address":"172.17.0.65","mask":16}],"ipv6-address":[],"ipv6-prefix":[],"ipv6-prefix-assignment":[],"route":[{"target":"0.0.0.0","mask":0,"nexthop":"172.17.0.1","source":"172.17.0.65/32"}],"dns-server":["8.8.8.8"],"dns-search":["lanforge.com"],"neighbors":[],"inactive":{"ipv4-address":[],"ipv6-address":[],"route":[],"dns-server":[],"dns-search":[],"neighbors":[]},"data":{"leasetime":600}}
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Inet_Config", "op": "select", "where": [["if_name", "==", "wan_100"]]}], "id": 1418}
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"if_name": "wan_100", "dhcpd": ["map", []], "dhcp_sniff": true, "upnp_mode": ["set", []], "if_type": "vlan", "netmask": ["set", []], "softwds_wrap": ["set", []], "mesh_options": ["map", []], "_uuid": ["uuid", "34309035-ce40-40e3-a858-9404c3ab51f5"], "NAT": true, "network": true, "mtu": 1500, "igmp_proxy": ["set", []], "ppp_options": ["map", []], "broadcast": ["set", []], "gre_ifname": ["set", []], "igmp_tsize": ["set", []], "gateway": ["set", []], "gre_local_inet_addr": ["set", []], "igmp_age": ["set", []], "softwds_mac_addr": ["set", []], "enabled": true, "gre_remote_mac_addr": ["set", []], "vlan_id": 100, "gre_remote_inet_addr": ["set", []], "igmp": ["set", []], "if_uuid": "", "inet_addr": ["set", []], "_version": ["uuid", "27de2c3d-d91d-4b60-b8d5-f135043c3fdd"], "parent_ifname": "wan", "dns": ["map", []], "ip_assign_scheme": "dhcp", "mld_proxy": ["set", []]}]}]
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"if_name": "wan_100", "dhcpd": ["map", []], "dhcp_sniff": true, "upnp_mode": ["set", []], "if_type": "vlan", "netmask": ["set", []], "softwds_wrap": ["set", []], "mesh_options": ["map", []], "_uuid": ["uuid", "34309035-ce40-40e3-a858-9404c3ab51f5"], "NAT": true, "network": true, "mtu": 1500, "igmp_proxy": ["set", []], "ppp_options": ["map", []], "broadcast": ["set", []], "gre_ifname": ["set", []], "igmp_tsize": ["set", []], "gateway": ["set", []], "gre_local_inet_addr": ["set", []], "igmp_age": ["set", []], "softwds_mac_addr": ["set", []], "enabled": true, "gre_remote_mac_addr": ["set", []], "vlan_id": 100, "gre_remote_inet_addr": ["set", []], "igmp": ["set", []], "if_uuid": "", "inet_addr": ["set", []], "_version": ["uuid", "27de2c3d-d91d-4b60-b8d5-f135043c3fdd"], "parent_ifname": "wan", "dns": ["map", []], "ip_assign_scheme": "dhcp", "mld_proxy": ["set", []]}]
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Inet_State", "op": "select", "where": [["if_name", "==", "wan_100"]]}], "id": 1419}
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dhcpd": ["map", []], "if_name": "wan_100", "upnp_mode": ["set", []], "if_type": "vlan", "softwds_mac_addr": ["set", []], "enabled": false, "softwds_wrap": false, "mesh_options": ["map", []], "vlan_id": ["set", []], "netmask": ["set", []], "_uuid": ["uuid", "8366a15d-e5d7-435f-a108-75d4c339bba1"], "NAT": true, "gre_remote_inet_addr": ["set", []], "if_uuid": "", "inet_addr": ["set", []], "_version": ["uuid", "1898e232-23e2-49ef-abb1-79687e9fa9a4"], "hwaddr": "", "mtu": ["set", []], "network": false, "dns": ["map", []], "parent_ifname": ["set", []], "gre_ifname": ["set", []], "broadcast": ["set", []], "dhcpc": ["map", []], "gateway": ["set", []], "ip_assign_scheme": "dhcp", "gre_local_inet_addr": ["set", []], "inet_config": ["uuid", "34309035-ce40-40e3-a858-9404c3ab51f5"]}]}]
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dhcpd": ["map", []], "if_name": "wan_100", "upnp_mode": ["set", []], "if_type": "vlan", "softwds_mac_addr": ["set", []], "enabled": false, "softwds_wrap": false, "mesh_options": ["map", []], "vlan_id": ["set", []], "netmask": ["set", []], "_uuid": ["uuid", "8366a15d-e5d7-435f-a108-75d4c339bba1"], "NAT": true, "gre_remote_inet_addr": ["set", []], "if_uuid": "", "inet_addr": ["set", []], "_version": ["uuid", "1898e232-23e2-49ef-abb1-79687e9fa9a4"], "hwaddr": "", "mtu": ["set", []], "network": false, "dns": ["map", []], "parent_ifname": ["set", []], "gre_ifname": ["set", []], "broadcast": ["set", []], "dhcpc": ["map", []], "gateway": ["set", []], "ip_assign_scheme": "dhcp", "gre_local_inet_addr": ["set", []], "inet_config": ["uuid", "34309035-ce40-40e3-a858-9404c3ab51f5"]}]
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid Wifi_Inet_State where '[["if_name", "==", "wan_100"]]' count: 1 uuid: 8366a15d-e5d7-435f-a108-75d4c339bba1
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Inet_State where: '[["if_name", "==", "wan_100"]]' update: {"if_name": "wan_100", "inet_config": ["uuid", "34309035-ce40-40e3-a858-9404c3ab51f5"], "if_type": "eth", "if_uuid": "", "enabled": true, "network": true, "NAT": true, "ip_assign_scheme": "dhcp", "inet_addr": "172.17.0.65", "netmask": "255.255.0.0", "gateway": "172.17.0.1", "broadcast": ["set", []], "gre_remote_inet_addr": ["set", []], "gre_local_inet_addr": ["set", []], "gre_ifname": ["set", []], "mtu": 1500, "dns": ["map", [["primary", "8.8.8.8"]]], "dhcpd": ["map", []], "hwaddr": "34:ef:b6:af:48:db", "dhcpc": ["map", []], "upnp_mode": ["set", []], "vlan_id": 100, "parent_ifname": "wan", "softwds_mac_addr": ["set", []], "softwds_wrap": false, "mesh_options": ["map", []]}
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - update, if_name==wan_100"}, {"table": "Wifi_Inet_State", "op": "update", "where": [["if_name", "==", "wan_100"]], "row": {"if_name": "wan_100", "inet_config": ["uuid", "34309035-ce40-40e3-a858-9404c3ab51f5"], "if_type": "eth", "if_uuid": "", "enabled": true, "network": true, "NAT": true, "ip_assign_scheme": "dhcp", "inet_addr": "172.17.0.65", "netmask": "255.255.0.0", "gateway": "172.17.0.1", "broadcast": ["set", []], "gre_remote_inet_addr": ["set", []], "gre_local_inet_addr": ["set", []], "gre_ifname": ["set", []], "mtu": 1500, "dns": ["map", [["primary", "8.8.8.8"]]], "dhcpd": ["map", []], "hwaddr": "34:ef:b6:af:48:db", "dhcpc": ["map", []], "upnp_mode": ["set", []], "vlan_id": 100, "parent_ifname": "wan", "softwds_mac_addr": ["set", []], "softwds_wrap": false, "mesh_options": ["map", []]}}], "id": 1420}
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Inet_State update result: [{}, {"count": 1}] off: 0
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Inet_State update count: 1
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_table_upsert_where_f: Wifi_Inet_State success
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Inet_Config", "op": "select", "where": [["if_name", "==", "wan_100"]]}], "id": 1421}
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"if_name": "wan_100", "dhcpd": ["map", []], "dhcp_sniff": true, "upnp_mode": ["set", []], "if_type": "vlan", "netmask": ["set", []], "softwds_wrap": ["set", []], "mesh_options": ["map", []], "_uuid": ["uuid", "34309035-ce40-40e3-a858-9404c3ab51f5"], "NAT": true, "network": true, "mtu": 1500, "igmp_proxy": ["set", []], "ppp_options": ["map", []], "broadcast": ["set", []], "gre_ifname": ["set", []], "igmp_tsize": ["set", []], "gateway": ["set", []], "gre_local_inet_addr": ["set", []], "igmp_age": ["set", []], "softwds_mac_addr": ["set", []], "enabled": true, "gre_remote_mac_addr": ["set", []], "vlan_id": 100, "gre_remote_inet_addr": ["set", []], "igmp": ["set", []], "if_uuid": "", "inet_addr": ["set", []], "_version": ["uuid", "27de2c3d-d91d-4b60-b8d5-f135043c3fdd"], "parent_ifname": "wan", "dns": ["map", []], "ip_assign_scheme": "dhcp", "mld_proxy": ["set", []]}]}]
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"if_name": "wan_100", "dhcpd": ["map", []], "dhcp_sniff": true, "upnp_mode": ["set", []], "if_type": "vlan", "netmask": ["set", []], "softwds_wrap": ["set", []], "mesh_options": ["map", []], "_uuid": ["uuid", "34309035-ce40-40e3-a858-9404c3ab51f5"], "NAT": true, "network": true, "mtu": 1500, "igmp_proxy": ["set", []], "ppp_options": ["map", []], "broadcast": ["set", []], "gre_ifname": ["set", []], "igmp_tsize": ["set", []], "gateway": ["set", []], "gre_local_inet_addr": ["set", []], "igmp_age": ["set", []], "softwds_mac_addr": ["set", []], "enabled": true, "gre_remote_mac_addr": ["set", []], "vlan_id": 100, "gre_remote_inet_addr": ["set", []], "igmp": ["set", []], "if_uuid": "", "inet_addr": ["set", []], "_version": ["uuid", "27de2c3d-d91d-4b60-b8d5-f135043c3fdd"], "parent_ifname": "wan", "dns": ["map", []], "ip_assign_scheme": "dhcp", "mld_proxy": ["set", []]}]
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Master_State", "op": "select", "where": [["if_name", "==", "wan_100"]]}], "id": 1422}
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"uplink_priority": ["set", []], "_version": ["uuid", "8685e4d7-b7ec-40f4-a5b5-7711f7de3669"], "onboard_type": ["set", []], "if_name": "wan_100", "if_type": "eth", "netmask": ["set", []], "dhcpc": ["map", []], "_uuid": ["uuid", "324c5f70-64ae-488c-85b2-2499ab1483a3"], "network_state": "down", "inet_addr": ["set", []], "if_uuid": ["uuid", "34309035-ce40-40e3-a858-9404c3ab51f5"], "port_state": "inactive"}]}]
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"uplink_priority": ["set", []], "_version": ["uuid", "8685e4d7-b7ec-40f4-a5b5-7711f7de3669"], "onboard_type": ["set", []], "if_name": "wan_100", "if_type": "eth", "netmask": ["set", []], "dhcpc": ["map", []], "_uuid": ["uuid", "324c5f70-64ae-488c-85b2-2499ab1483a3"], "network_state": "down", "inet_addr": ["set", []], "if_uuid": ["uuid", "34309035-ce40-40e3-a858-9404c3ab51f5"], "port_state": "inactive"}]
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid Wifi_Master_State where '[["if_name", "==", "wan_100"]]' count: 1 uuid: 324c5f70-64ae-488c-85b2-2499ab1483a3
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wan_100"]]' update: {"if_type": "eth", "if_uuid": ["uuid", "34309035-ce40-40e3-a858-9404c3ab51f5"], "if_name": "wan_100", "port_state": "active", "network_state": "up", "inet_addr": "172.17.0.65", "netmask": "255.255.0.0", "dhcpc": ["map", []], "onboard_type": ["set", []], "uplink_priority": ["set", []]}
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - update, if_name==wan_100"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wan_100"]], "row": {"if_type": "eth", "if_uuid": ["uuid", "34309035-ce40-40e3-a858-9404c3ab51f5"], "if_name": "wan_100", "port_state": "active", "network_state": "up", "inet_addr": "172.17.0.65", "netmask": "255.255.0.0", "dhcpc": ["map", []], "onboard_type": ["set", []], "uplink_priority": ["set", []]}}], "id": 1423}
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 1}] off: 0
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 1
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_table_upsert_where_f: Wifi_Master_State success
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <NOTICE>    MISC: ubus: subscribe to dnsmasq (1648927233)
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"b5aa2ad3-b822-4a7d-ae18-d2a7f67349df":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","c995067e-c6dd-46cd-8ed6-c283a0917bdd"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"9eaa597c-f9b1-46dc-b502-65fd8d0778f2":{"old":{"dhcpd":["map",[]],"if_name":"wlan0_2"
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: b5aa2ad3-b822-4a7d-ae18-d2a7f67349df
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: b5aa2ad3-b822-4a7d-ae18-d2a7f67349df ver: c995067e-c6dd-46cd-8ed6-c283a0917bdd
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 9eaa597c-f9b1-46dc-b502-65fd8d0778f2
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 9eaa597c-f9b1-46dc-b502-65fd8d0778f2 ver: 2656a2c6-aae7-465b-9284-1f67a2fd19ab
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 174d08bd-354f-43bc-a67a-479267e535dd
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 174d08bd-354f-43bc-a67a-479267e535dd ver: 6853a488-cecf-41cd-86c0-2d7650c03a10
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 2fb112e1-a5fb-4be4-8254-15bcc10681b1
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 2fb112e1-a5fb-4be4-8254-15bcc10681b1 ver: 1c04356f-9aeb-4254-993f-a98433169c66
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 34309035-ce40-40e3-a858-9404c3ab51f5
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted dhcp
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted firewall
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: network: deleted network
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 34309035-ce40-40e3-a858-9404c3ab51f5 ver: 27de2c3d-d91d-4b60-b8d5-f135043c3fdd
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: c76edefa-5f41-4e2e-973b-40b5bccb8b80
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted dhcp
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted firewall
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: network: deleted network
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: c76edefa-5f41-4e2e-973b-40b5bccb8b80 ver: fe79e156-8000-4ba3-9567-8c063aa4b5d3
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: b5054221-af4b-4b9c-86bc-fbc1522722a2
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: b5054221-af4b-4b9c-86bc-fbc1522722a2 ver: 79db66f7-cc95-491f-b10b-37e2de8fb39f
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: fb24f831-539b-4d10-8800-0d0142ac68e0
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul  6 16:42:04 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Tue Jul  6 16:42:05 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:f7387857-20da-4039-85e6-070bf248d588 Action:2======
Tue Jul  6 16:42:05 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:1face99b-4734-48e1-ba71-b8e1f8671b5b Action:2======
Tue Jul  6 16:42:06 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:8b5cb0ec-692c-4a39-8067-e33bc0b17fe2 Action:0======
Tue Jul  6 16:42:06 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:48cb4533-0c30-4a9b-a796-483649979ca4 Action:0======
Tue Jul  6 16:42:07 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: f3049a2e-ed95-447a-86be-ea38fd604419 cached: n
Tue Jul  6 16:42:07 2021 user.info WM[2871]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Tue Jul  6 16:42:07 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: f3049a2e-ed95-447a-86be-ea38fd604419 ver: 00000000-0000-0000-0000-000000000000
Tue Jul  6 16:42:07 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 3f56a63e-aefb-4844-8d9d-d5d7d2ae083e cached: n
Tue Jul  6 16:42:07 2021 user.info WM[2871]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Tue Jul  6 16:42:07 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 3f56a63e-aefb-4844-8d9d-d5d7d2ae083e ver: 00000000-0000-0000-0000-000000000000
Tue Jul  6 16:42:07 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:59e2a6c5-e5cb-4cd8-a260-a0a1e3d1b604 Action:0======
Tue Jul  6 16:42:07 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0f164336-65fb-4cf5-9d49-f15e11e700a1 Action:0======
Tue Jul  6 16:42:07 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Tue Jul  6 16:42:07 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: fb24f831-539b-4d10-8800-0d0142ac68e0 ver: 15416591-79db-4b1c-8380-a945b741e847
Tue Jul  6 16:42:07 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"59e2a6c5-e5cb-4cd8-a260-a0a1e3d1b604":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","8d78d851-d5db-438a-8b3e-f090e5de57a3"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"0f164336-65fb-4cf5-9d49-f15e11e700a1":{"new":{"dhcpd":["map",[]],"if_name":"wla
Tue Jul  6 16:42:07 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 59e2a6c5-e5cb-4cd8-a260-a0a1e3d1b604
Tue Jul  6 16:42:07 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 59e2a6c5-e5cb-4cd8-a260-a0a1e3d1b604 ver: 8d78d851-d5db-438a-8b3e-f090e5de57a3
Tue Jul  6 16:42:07 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 0f164336-65fb-4cf5-9d49-f15e11e700a1
Tue Jul  6 16:42:07 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 0f164336-65fb-4cf5-9d49-f15e11e700a1 ver: 6dd2e6c8-c888-4e12-8d4d-e75f43283ae4
Tue Jul  6 16:42:07 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"59e2a6c5-e5cb-4cd8-a260-a0a1e3d1b604":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","51bff27b-2705-4721-9194-54cb3a5983ee"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","8d78d851-d5db-438a-8b3e-f090e5de57a3"],"dhcp_sniff":["set",[
Tue Jul  6 16:42:07 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 59e2a6c5-e5cb-4cd8-a260-a0a1e3d1b604
Tue Jul  6 16:42:07 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Tue Jul  6 16:42:07 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 59e2a6c5-e5cb-4cd8-a260-a0a1e3d1b604 ver: 51bff27b-2705-4721-9194-54cb3a5983ee
Tue Jul  6 16:42:07 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 0f164336-65fb-4cf5-9d49-f15e11e700a1
Tue Jul  6 16:42:07 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:59e2a6c5-e5cb-4cd8-a260-a0a1e3d1b604 Action:1======
Tue Jul  6 16:42:07 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0f164336-65fb-4cf5-9d49-f15e11e700a1 Action:1======
Tue Jul  6 16:42:07 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 cached: y key: radio1
Tue Jul  6 16:42:07 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 ver:
Tue Jul  6 16:42:07 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 cached: y key: radio0
Tue Jul  6 16:42:07 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 ver:
Tue Jul  6 16:42:08 2021 user.info SM[3454]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Jul  6 16:42:08 2021 user.info SM[3454]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Jul  6 16:42:08 2021 user.info SM[3454]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Jul  6 16:42:08 2021 user.info SM[3454]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Tue Jul  6 16:42:08 2021 user.info SM[3454]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Jul  6 16:42:08 2021 user.info SM[3454]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Jul  6 16:42:08 2021 user.info SM[3454]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Jul  6 16:42:08 2021 user.info SM[3454]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Jul  6 16:42:08 2021 user.info SM[3454]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Jul  6 16:42:08 2021 user.info SM[3454]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Jul  6 16:42:08 2021 user.info SM[3454]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Jul  6 16:42:08 2021 user.info SM[3454]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Jul  6 16:42:08 2021 user.info SM[3454]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Jul  6 16:42:08 2021 user.info SM[3454]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Jul  6 16:42:11 2021 user.info WM[2871]: <INFO>      MISC: wlan0: add client 5c:80:b6:8f:fb:23
Tue Jul  6 16:42:11 2021 user.info WM[2871]: <INFO>      MAIN: 5c:80:b6:8f:fb:23: applying workaround wm2_clients_war_esw_2684_noc_163_plat_878
Tue Jul  6 16:42:12 2021 user.emerg WM[2871]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]64
Tue Jul  6 16:42:14 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>       MISC: radio1: hwmon is missing
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 2 elements queued for transmission.
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:526): b:582
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:526 to:null result:1 response:2 err:0
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 526 type: stats)
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"7b640596-fd5b-435e-8a34-b5c63a13ff28":{"new":{"if_name":"wlan0","vif_radio_idx":["set",[]],"state":"up","mac":"06:03:7f:12:a0:a0","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"TipWlan-cloud-wifi","wps_pbc":["set",[]],"associated_clients":["uuid","8b4fcd67-8d90-4599-bf7e-0c1329016147"],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","w1r3l3ss-fr33d0m"],["mode","2"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","06:03:7f:12:a0:a0"],["radproxy","0"],["rate
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.01 0.00
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 456775
Tue Jul  6 16:42:14 2021 user.err SM[3454]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.01 0.00
Tue Jul  6 16:42:18 2021 daemon.info lldpd[2340]: interface 1050 does not have a name or an address, skip
Tue Jul  6 16:42:18 2021 daemon.info lldpd[2340]: interface 1055 does not have a name or an address, skip
Tue Jul  6 16:42:22 2021 daemon.info lldpd[2340]: interface 1050 does not have a name or an address, skip
Tue Jul  6 16:42:24 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jul  6 16:42:27 2021 daemon.info lldpd[2340]: interface 1055 does not have a name or an address, skip
Tue Jul  6 16:42:28 2021 daemon.info lldpd[2340]: interface 1050 does not have a name or an address, skip
Tue Jul  6 16:42:28 2021 daemon.info lldpd[2340]: interface 1055 does not have a name or an address, skip
Tue Jul  6 16:42:32 2021 daemon.info lldpd[2340]: interface 1050 does not have a name or an address, skip
Tue Jul  6 16:42:34 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jul  6 16:42:37 2021 daemon.info lldpd[2340]: interface 1055 does not have a name or an address, skip
Tue Jul  6 16:42:37 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 cached: y key: radio1
Tue Jul  6 16:42:37 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 ver:
Tue Jul  6 16:42:37 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 cached: y key: radio0
Tue Jul  6 16:42:37 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 ver:
Tue Jul  6 16:42:37 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 3f56a63e-aefb-4844-8d9d-d5d7d2ae083e cached: y key: wlan1
Tue Jul  6 16:42:37 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: f3049a2e-ed95-447a-86be-ea38fd604419 cached: y key: wlan0
Tue Jul  6 16:42:38 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jul  6 16:42:38 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 0f164336-65fb-4cf5-9d49-f15e11e700a1 ver: 49e3cc7b-0134-46ec-a654-0aac03a66939
Tue Jul  6 16:42:38 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"59e2a6c5-e5cb-4cd8-a260-a0a1e3d1b604":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","51bff27b-2705-4721-9194-54cb3a5983ee"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"0f164336-65fb-4cf5-9d49-f15e11e700a1":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","d
Tue Jul  6 16:42:38 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 59e2a6c5-e5cb-4cd8-a260-a0a1e3d1b604
Tue Jul  6 16:42:38 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul  6 16:42:38 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Tue Jul  6 16:42:38 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:59e2a6c5-e5cb-4cd8-a260-a0a1e3d1b604 Action:2======
Tue Jul  6 16:42:38 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0f164336-65fb-4cf5-9d49-f15e11e700a1 Action:2======
Tue Jul  6 16:42:38 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jul  6 16:42:38 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 59e2a6c5-e5cb-4cd8-a260-a0a1e3d1b604 ver: 51bff27b-2705-4721-9194-54cb3a5983ee
Tue Jul  6 16:42:38 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 0f164336-65fb-4cf5-9d49-f15e11e700a1
Tue Jul  6 16:42:38 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul  6 16:42:38 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Tue Jul  6 16:42:38 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:8b5cb0ec-692c-4a39-8067-e33bc0b17fe2 Action:2======
Tue Jul  6 16:42:38 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:48cb4533-0c30-4a9b-a796-483649979ca4 Action:2======
Tue Jul  6 16:42:39 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:437bcaa9-8552-47ec-83d3-7809e2ae8f60 Action:0======
Tue Jul  6 16:42:39 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:9151197a-a594-476c-94a3-12500bd0ad6c Action:0======
Tue Jul  6 16:42:40 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:3cec97da-ab82-4f1b-ad09-02ed6187a441 Action:0======
Tue Jul  6 16:42:40 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:32ae668f-4416-4ad6-9abd-d0414ca3bb30 Action:0======
Tue Jul  6 16:42:40 2021 user.info NM[2865]: <INFO>      MISC: netifd_iface_new: wan_100: Created new interface.
Tue Jul  6 16:42:40 2021 user.info NM[2865]: <INFO>      MISC: Enable dhcp sniffing callback on br-wan.100.
Tue Jul  6 16:42:40 2021 kern.info kernel: [456799.909807] device br-wan.100 entered promiscuous mode
Tue Jul  6 16:42:40 2021 kern.info kernel: [456799.909831] device br-wan entered promiscuous mode
Tue Jul  6 16:42:40 2021 user.info NM[2865]: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Creating capture filter: 'udp and (port bootpc or port bootps)'
Tue Jul  6 16:42:40 2021 user.info NM[2865]: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Interface registered for DHCP sniffing.
Tue Jul  6 16:42:41 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: b7a2d576-ada1-4224-87d6-d47781e45379 cached: n
Tue Jul  6 16:42:41 2021 user.info WM[2871]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Tue Jul  6 16:42:41 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: b7a2d576-ada1-4224-87d6-d47781e45379 ver: 00000000-0000-0000-0000-000000000000
Tue Jul  6 16:42:41 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 1a7e029b-65f6-411a-a5f3-5b9bae06b7b7 cached: n
Tue Jul  6 16:42:41 2021 user.info WM[2871]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Tue Jul  6 16:42:41 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 1a7e029b-65f6-411a-a5f3-5b9bae06b7b7 ver: 00000000-0000-0000-0000-000000000000
Tue Jul  6 16:42:41 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 88aedfce-39c3-415a-84ff-3456785a6ed9 cached: n
Tue Jul  6 16:42:41 2021 user.info WM[2871]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Tue Jul  6 16:42:41 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 88aedfce-39c3-415a-84ff-3456785a6ed9 ver: 00000000-0000-0000-0000-000000000000
Tue Jul  6 16:42:41 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 3c205e7d-2e62-4bd8-8b66-3b54fdf468d5 cached: n
Tue Jul  6 16:42:41 2021 user.info WM[2871]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Tue Jul  6 16:42:41 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 3c205e7d-2e62-4bd8-8b66-3b54fdf468d5 ver: 00000000-0000-0000-0000-000000000000
Tue Jul  6 16:42:41 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:92594b49-7bab-41a4-b8ee-1d0c45e2341a Action:0======
Tue Jul  6 16:42:41 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:11bfdbe7-134b-4b82-b83d-bbaddc2cabcb Action:0======
Tue Jul  6 16:42:41 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:de48edbe-e188-42b2-93c1-fc8af2769631 Action:0======
Tue Jul  6 16:42:41 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7f4e3eca-809f-4e38-8100-ad26141f9ebf Action:0======
Tue Jul  6 16:42:42 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:3cec97da-ab82-4f1b-ad09-02ed6187a441 Action:1======
Tue Jul  6 16:42:42 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:92594b49-7bab-41a4-b8ee-1d0c45e2341a Action:1======
Tue Jul  6 16:42:42 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:11bfdbe7-134b-4b82-b83d-bbaddc2cabcb Action:1======
Tue Jul  6 16:42:42 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:de48edbe-e188-42b2-93c1-fc8af2769631 Action:1======
Tue Jul  6 16:42:42 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7f4e3eca-809f-4e38-8100-ad26141f9ebf Action:1======
Tue Jul  6 16:42:42 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:32ae668f-4416-4ad6-9abd-d0414ca3bb30 Action:1======
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 0f164336-65fb-4cf5-9d49-f15e11e700a1 ver: 49e3cc7b-0134-46ec-a654-0aac03a66939
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"3cec97da-ab82-4f1b-ad09-02ed6187a441":{"new":{"dhcpd":["map",[]],"if_name":"wan_100","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vlan","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":1500,"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":100,"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","cfc1cad3-7d4e-48f3-a505-7206f84cc24c"],"parent_ifname":"wan","dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":"dhcp"}},"32ae668f-4416-4ad6-9abd-d0414ca3bb30":{"new":{"dhcpd":["map",[["lease_time","12h"],["start","100"]
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 3cec97da-ab82-4f1b-ad09-02ed6187a441
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created wan_100
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created wan_100
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created wan_100
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <INFO>      MISC: netifd_iface_new: wan_100: Created new interface.
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <INFO>      MISC: Enable dhcp sniffing callback on br-wan.100.
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Creating capture filter: 'udp and (port bootpc or port bootps)'
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Interface registered for DHCP sniffing.
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 3cec97da-ab82-4f1b-ad09-02ed6187a441 ver: cfc1cad3-7d4e-48f3-a505-7206f84cc24c
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 32ae668f-4416-4ad6-9abd-d0414ca3bb30
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created lan_100
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created lan_100
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created lan_100
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 32ae668f-4416-4ad6-9abd-d0414ca3bb30 ver: 6da4aa06-48a2-42fe-b291-4e510db207dc
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"92594b49-7bab-41a4-b8ee-1d0c45e2341a":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","37a3f311-3697-4fb5-94e9-589cb9ab6aa4"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"11bfdbe7-134b-4b82-b83d-bbaddc2cabcb":{"new":{"dhcpd":["map",[]],"if_name":"wl
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 92594b49-7bab-41a4-b8ee-1d0c45e2341a
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 92594b49-7bab-41a4-b8ee-1d0c45e2341a ver: 37a3f311-3697-4fb5-94e9-589cb9ab6aa4
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 11bfdbe7-134b-4b82-b83d-bbaddc2cabcb
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 11bfdbe7-134b-4b82-b83d-bbaddc2cabcb ver: 3e360749-5ebf-4beb-b0f8-9efcfd62546f
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: de48edbe-e188-42b2-93c1-fc8af2769631
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: de48edbe-e188-42b2-93c1-fc8af2769631 ver: 197d1b65-a245-47a5-9b43-5a8fef897808
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 7f4e3eca-809f-4e38-8100-ad26141f9ebf
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 7f4e3eca-809f-4e38-8100-ad26141f9ebf ver: d1bf48a0-2c3f-4519-8168-9cf91daa5a72
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"3cec97da-ab82-4f1b-ad09-02ed6187a441":{"new":{"dhcpd":["map",[]],"if_name":"wan_100","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vlan","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":1500,"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":100,"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","5b967288-b0fe-4495-80a6-8c43fe1dfc89"],"parent_ifname":"wan","dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":"dhcp"},"old":{"_version":["uuid","cfc1cad3-7d4e-48f3-a505-7206f84cc24c"],"dhcp_sniff":["set",[]]}},"92594b49-7bab
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 3cec97da-ab82-4f1b-ad09-02ed6187a441
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created wan_100
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created wan_100
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created wan_100
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 3cec97da-ab82-4f1b-ad09-02ed6187a441 ver: 5b967288-b0fe-4495-80a6-8c43fe1dfc89
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 92594b49-7bab-41a4-b8ee-1d0c45e2341a
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 92594b49-7bab-41a4-b8ee-1d0c45e2341a ver: 33f50dfd-0785-4930-841a-b05cb65d0e80
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 11bfdbe7-134b-4b82-b83d-bbaddc2cabcb
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 11bfdbe7-134b-4b82-b83d-bbaddc2cabcb ver: da7bc26c-0b28-4c83-9c3c-b6625ba27532
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: de48edbe-e188-42b2-93c1-fc8af2769631
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: de48edbe-e188-42b2-93c1-fc8af2769631 ver: be1906e1-01c2-4517-bfa2-6fb6a3a812c1
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 7f4e3eca-809f-4e38-8100-ad26141f9ebf
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface lan_100, could't find it.
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 7f4e3eca-809f-4e38-8100-ad26141f9ebf ver: 9d453348-33d8-41a4-a74b-e9a688166477
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 32ae668f-4416-4ad6-9abd-d0414ca3bb30
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created lan_100
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created lan_100
Tue Jul  6 16:42:42 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created lan_100
Tue Jul  6 16:42:42 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 cached: y key: radio1
Tue Jul  6 16:42:42 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 ver:
Tue Jul  6 16:42:42 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 cached: y key: radio0
Tue Jul  6 16:42:42 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 ver:
Tue Jul  6 16:42:44 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jul  6 16:42:48 2021 user.emerg WM[2871]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]84
Tue Jul  6 16:42:51 2021 daemon.notice hostapd: wlan1_2: AP-STA-DISCONNECTED 5c:80:b6:8f:a9:23
Tue Jul  6 16:42:51 2021 daemon.info hostapd: wlan1_2: STA 5c:80:b6:8f:a9:23 IEEE 802.11: disassociated due to inactivity
Tue Jul  6 16:42:51 2021 user.emerg WM[2871]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Jul  6 16:42:52 2021 user.emerg WM[2871]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]64
Tue Jul  6 16:42:52 2021 daemon.info hostapd: wlan1_2: STA 5c:80:b6:8f:a9:23 IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Tue Jul  6 16:42:52 2021 user.emerg WM[2871]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Jul  6 16:42:52 2021 user.info WM[2871]: <INFO>      MISC: Del mac rate rule:wlan1_2: 5C:80:B6:8F:A9:23
Tue Jul  6 16:42:52 2021 user.notice mac-rate: del wlan1_2 5C:80:B6:8F:A9:23
Tue Jul  6 16:42:52 2021 user.notice mac-rate:  5C:80:B6:8F:A9:23
Tue Jul  6 16:42:52 2021 user.notice WM[2871]: <NOTICE>    MAIN: Client '5c:80:b6:8f:a9:23' disconnected from 'wlan1_2' with key ''
Tue Jul  6 16:42:53 2021 user.info SM[3454]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Jul  6 16:42:53 2021 user.info SM[3454]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Jul  6 16:42:53 2021 user.info SM[3454]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Jul  6 16:42:53 2021 user.info SM[3454]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Tue Jul  6 16:42:53 2021 user.info SM[3454]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Jul  6 16:42:53 2021 user.info SM[3454]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Jul  6 16:42:53 2021 user.info SM[3454]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Jul  6 16:42:53 2021 user.info SM[3454]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Jul  6 16:42:53 2021 user.info SM[3454]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Jul  6 16:42:53 2021 user.info SM[3454]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Jul  6 16:42:53 2021 user.info SM[3454]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Tue Jul  6 16:42:53 2021 user.info SM[3454]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Jul  6 16:42:53 2021 user.info SM[3454]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Jul  6 16:42:53 2021 user.info SM[3454]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Jul  6 16:42:53 2021 user.info SM[3454]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Jul  6 16:42:53 2021 user.info SM[3454]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Jul  6 16:42:53 2021 user.info SM[3454]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Jul  6 16:42:53 2021 user.info SM[3454]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Jul  6 16:42:53 2021 user.info SM[3454]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Jul  6 16:42:53 2021 user.info SM[3454]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Jul  6 16:42:53 2021 user.info SM[3454]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Jul  6 16:42:54 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0

