1st rx : 99
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 35214
drop-count-5m : /endp/udpsta0000-0-A/739?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.739
elapsed : 41
entity id : 1.1.12.739.1
jitter : 1
latency-5m : /endp/udpsta0000-0-A/739?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/739?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127516
rx rate (1&nbsp;min) : 127755
rx rate (last) : 128494
rx rate ll : 134909
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/739?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.234 35213
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127402
tx rate (1&nbsp;min) : 127640
tx rate (last) : 127543
tx rate ll : 129685

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 5
destination addr : 172.17.0.234 35213
drop-count-5m : /endp/udpsta0000-0-B/740?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.740
elapsed : 41
entity id : 1.1.11.740.1
jitter : 4
latency-5m : /endp/udpsta0000-0-B/740?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/740?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127402
rx rate (1&nbsp;min) : 127640
rx rate (last) : 127543
rx rate ll : 132533
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/740?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 35214
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127516
tx rate (1&nbsp;min) : 127755
tx rate (last) : 128494
tx rate ll : 136394

1st rx : 218
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33756
drop-count-5m : /endp/tcpsta0000-0-A/741?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.741
elapsed : 41
entity id : 1.1.12.741.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/741?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/741?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 494
rx rate : 55657
rx rate (1&nbsp;min) : 55992
rx rate (last) : 55740
rx rate ll : 61107
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/741?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.234 33755
tcp mss : 0/1448
tcp rtx : 5
tx bytes : 670140
tx pdus : 459
tx pkts ll : 890
tx rate : 127733
tx rate (1&nbsp;min) : 128502
tx rate (last) : 127739
tx rate ll : 139330

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 8
destination addr : 172.17.0.234 33755
drop-count-5m : /endp/tcpsta0000-0-B/742?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.742
elapsed : 41
entity id : 1.1.11.742.2
jitter : 9
latency-5m : /endp/tcpsta0000-0-B/742?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/742?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 841
rx rate : 127733
rx rate (1&nbsp;min) : 128502
rx rate (last) : 130061
rx rate ll : 137856
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/742?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33756
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 388
tx rate : 55657
tx rate (1&nbsp;min) : 55992
tx rate (last) : 55740
tx rate ll : 59410

