4way time (us)  :  1829
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  1A:34:56:78:90:12
beacon  :  0
bps rx  :  121037
bps rx ll  :  121037
bps tx  :  168314
bps tx ll  :  168314
bytes rx ll  :  912202
bytes tx ll  :  1268502
channel  :  52
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.19 s
cx time (us)  :  87570
device  :  sta1000
dhcp (ms)  :  1672
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.235
ipv6 address  :  fe80::6f0:21ff:fe55:3a9a/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:3a:9a
mask  :  255.255.0.0
misc  :  14
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3463445
noise  :  -105 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  912202
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1527
rx-rate  :  1.3 Gbps
sec  :  0
signal  :  -58 dBm
ssid  :  ssid_wpa_wpa2_p_m_5g
status  :  Authorized
time-stamp  :  2021-08-25 18:41:09.145
tx abort  :  0
tx bytes  :  1268502
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1461
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1300 Mbps
wifi retries  :  0
