4way time (us)  :  303
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  12:34:56:78:90:12
beacon  :  0
bps rx  :  177922
bps rx ll  :  177922
bps tx  :  178418
bps tx ll  :  178418
bytes rx ll  :  1381970
bytes tx ll  :  1385821
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.718 s
cx time (us)  :  770065
device  :  sta1000
dhcp (ms)  :  1901
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.226
ipv6 address  :  fe80::6f0:21ff:fe55:19a/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:01:9a
mask  :  255.255.0.0
misc  :  13
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4147507
noise  :  -107 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  32
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1381970
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2009
rx-rate  :  1.733 Gbps
sec  :  0
signal  :  -58 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-08-25 18:19:53.850
tx abort  :  0
tx bytes  :  1385821
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1503
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1560 Mbps
wifi retries  :  0
