1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33632
drop-count-5m : /endp/udpwlan000-0-A/2544?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2544
elapsed : 41
entity id : 1.1.12.2544.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2544?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2544?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 663000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 442
rx pkts ll : 884
rx rate : 126388
rx rate (1&nbsp;min) : 126664
rx rate (last) : 124154
rx rate ll : 133757
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2544?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.164 33631
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663600
tx pdus : 553
tx pkts ll : 553
tx rate : 126502
tx rate (1&nbsp;min) : 126779
tx rate (last) : 126064
tx rate ll : 132965

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.164 33631
drop-count-5m : /endp/udpwlan000-0-B/2545?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2545
elapsed : 41
entity id : 1.1.13.2545.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2545?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 9
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2545?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 625200
rx drop % : 5.786618444846293
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 521
rx pkts ll : 521
rx rate : 119182
rx rate (1&nbsp;min) : 119269
rx rate (last) : 128076
rx rate ll : 123841
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2545?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33632
tcp mss : 0/0
tcp rtx : 0
tx bytes : 625500
tx pdus : 417
tx pkts ll : 834
tx rate : 119239
tx rate (1&nbsp;min) : 119326
tx rate (last) : 129032
tx rate ll : 136944

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33616
drop-count-5m : /endp/tcpwlan000-0-A/2546?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2546
elapsed : 41
entity id : 1.1.12.2546.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2546?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2546?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55392
rx rate (1&nbsp;min) : 55784
rx rate (last) : 56007
rx rate ll : 61352
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2546?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.164 33615
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 664300
tx pdus : 455
tx pkts ll : 840
tx rate : 126650
tx rate (1&nbsp;min) : 127547
tx rate (last) : 128351
tx rate ll : 138536

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.164 33615
drop-count-5m : /endp/tcpwlan000-0-B/2547?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2547
elapsed : 41
entity id : 1.1.13.2547.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2547?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2547?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1148
rx rate : 126929
rx rate (1&nbsp;min) : 127614
rx rate (last) : 128377
rx rate ll : 140377
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2547?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33616
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55392
tx rate (1&nbsp;min) : 55691
tx rate (last) : 56019
tx rate ll : 58874

