launch_status failed=4 1623637230000000000
launch_status broken=1 1623637230000000000
launch_status passed=117 1623637230000000000
launch_status skipped=54 1623637230000000000
launch_status unknown=0 1623637230000000000
launch_time duration=6149264 1623637230000000000
launch_time min_duration=0 1623637230000000000
launch_time max_duration=209029 1623637230000000000
launch_time sum_duration=3452943 1623637230000000000
launch_problems product_defects=4 1623637230000000000
launch_problems test_defects=1 1623637230000000000
launch_retries retries=0 1623637230000000000
launch_retries run=176 1623637230000000000
