launch_status failed=39 1629958288000000000
launch_status broken=1 1629958288000000000
launch_status passed=2 1629958288000000000
launch_status skipped=0 1629958288000000000
launch_status unknown=0 1629958288000000000
launch_time duration=20022200 1629958288000000000
launch_time min_duration=295308 1629958288000000000
launch_time max_duration=512855 1629958288000000000
launch_time sum_duration=19200296 1629958288000000000
launch_problems product_defects=39 1629958288000000000
launch_problems test_defects=1 1629958288000000000
launch_retries retries=0 1629958288000000000
launch_retries run=42 1629958288000000000
