1st rx : -1
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.0.1 34288
drop-count-5m : /endp/udpwlan100-0-A/2880?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2880
elapsed : 41
entity id : 1.1.10.2880.1
jitter : 0
latency-5m : /endp/udpwlan100-0-A/2880?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 13
pps rx ll : 0
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/2880?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 100.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/2880?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.38.193 34287
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126884
tx rate (1&nbsp;min) : 127115
tx rate (last) : 128280
tx rate ll : 133770

1st rx : -1
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 192.168.38.193 34287
drop-count-5m : /endp/udpwlan100-0-B/2881?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2881
elapsed : 41
entity id : 1.1.2.2881.1
jitter : 0
latency-5m : /endp/udpwlan100-0-B/2881?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 10
pps rx ll : 0
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/2881?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 100.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/2881?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34288
tcp mss : 0/0
tcp rtx : 0
tx bytes : 628500
tx pdus : 419
tx pkts ll : 838
tx rate : 119739
tx rate (1&nbsp;min) : 120608
tx rate (last) : 127174
tx rate ll : 135709

1st rx : -1
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 0
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.0.1 33834
drop-count-5m : /endp/tcpwlan100-0-A/2882?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2882
elapsed : 41
entity id : 1.1.10.2882.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-A/2882?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 0
pps rx ll : 0
pps tx ll : 0
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/2882?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/2882?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.38.193 33833
tcp mss : 0/0
tcp rtx : 0
tx bytes : 0
tx pdus : 0
tx pkts ll : 0
tx rate : 0
tx rate (1&nbsp;min) : 0
tx rate (last) : 0
tx rate ll : 0

1st rx : -1
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 0
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 192.168.38.193 33833
drop-count-5m : /endp/tcpwlan100-0-B/2883?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2883
elapsed : 41
entity id : 1.1.2.2883.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-B/2883?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 0
pps rx ll : 0
pps tx ll : 0
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/2883?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/2883?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.0.1 33834
tcp mss : 0/0
tcp rtx : 0
tx bytes : 0
tx pdus : 0
tx pkts ll : 0
tx rate : 0
tx rate (1&nbsp;min) : 0
tx rate (last) : 0
tx rate ll : 0

