4way time (us)  :  547
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  3E:2C:99:F4:4E:78
beacon  :  0
bps rx  :  122563
bps rx ll  :  122563
bps tx  :  171109
bps tx ll  :  171109
bytes rx ll  :  906620
bytes tx ll  :  1265721
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.501 s
cx time (us)  :  67674
device  :  wlan000
dhcp (ms)  :  3540
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.6.139
ipv6 address  :  fe80::6f0:21ff:fe85:c2a3/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:c2:a3
mask  :  255.255.0.0
misc  :  13
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2110680
noise  :  -95 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  906620
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1516
rx-rate  :  135 Mbps
sec  :  0
signal  :  -32 dBm
ssid  :  ssid_wpa3_p_m_2g
status  :  Authorized
time-stamp  :  2021-11-23 21:00:42.168
tx abort  :  0
tx bytes  :  1265721
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1456
tx wind  :  0
tx-failed %  :  0.20562028884887695
tx-rate  :  450 Mbps
wifi retries  :  3
