launch_status failed=35 1637884617000000000
launch_status broken=20 1637884617000000000
launch_status passed=13 1637884617000000000
launch_status skipped=0 1637884617000000000
launch_status unknown=0 1637884617000000000
launch_time duration=8466364 1637884617000000000
launch_time min_duration=0 1637884617000000000
launch_time max_duration=195593 1637884617000000000
launch_time sum_duration=6172328 1637884617000000000
launch_problems product_defects=35 1637884617000000000
launch_problems test_defects=20 1637884617000000000
launch_retries retries=0 1637884617000000000
launch_retries run=68 1637884617000000000
