1st rx : 25
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.0.1 34286
drop-count-5m : /endp/udpsta1000-0-A/2169?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2169
elapsed : 42
entity id : 1.1.11.2169.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/2169?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/2169?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654000
rx drop % : 0.9090909090909091
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 436
rx pkts ll : 872
rx rate : 124048
rx rate (1&nbsp;min) : 125061
rx rate (last) : 126592
rx rate ll : 132064
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/2169?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.235.115 34285
tcp mss : 0/0
tcp rtx : 0
tx bytes : 654000
tx pdus : 545
tx pkts ll : 545
tx rate : 124048
tx rate (1&nbsp;min) : 125061
tx rate (last) : 128025
tx rate ll : 132744

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.115 34285
drop-count-5m : /endp/udpsta1000-0-B/2170?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2170
elapsed : 42
entity id : 1.1.10.2170.1
jitter : 1
latency-5m : /endp/udpsta1000-0-B/2170?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/2170?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 660000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 550
rx pkts ll : 550
rx rate : 125186
rx rate (1&nbsp;min) : 125454
rx rate (last) : 128614
rx rate ll : 130263
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/2170?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.0.1 34286
tcp mss : 0/0
tcp rtx : 0
tx bytes : 660000
tx pdus : 440
tx pkts ll : 880
tx rate : 125186
tx rate (1&nbsp;min) : 125454
tx rate (last) : 127174
tx rate ll : 136213

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.0.1 34086
drop-count-5m : /endp/tcpsta1000-0-A/2171?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2171
elapsed : 42
entity id : 1.1.11.2171.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/2171?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 9
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/2171?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 277400
rx drop % : 0.5235602094240838
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 190
rx pkts ll : 418
rx rate : 52618
rx rate (1&nbsp;min) : 52978
rx rate (last) : 55807
rx rate ll : 57288
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/2171?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.19.235.115 34085
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 635100
tx pdus : 435
tx pkts ll : 799
tx rate : 120469
tx rate (1&nbsp;min) : 121292
tx rate (last) : 127891
tx rate ll : 135016

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.115 34085
drop-count-5m : /endp/tcpsta1000-0-B/2172?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2172
elapsed : 42
entity id : 1.1.10.2172.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/2172?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 19
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/2172?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 638020
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 437
rx pkts ll : 805
rx rate : 121020
rx rate (1&nbsp;min) : 121642
rx rate (last) : 127891
rx rate ll : 130544
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/2172?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.19.0.1 34086
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 278860
tx pdus : 191
tx pkts ll : 351
tx rate : 52894
tx rate (1&nbsp;min) : 53166
tx rate (last) : 55807
tx rate ll : 63397

