1st rx : 25
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34224
drop-count-5m : /endp/udpsta0000-0-A/2029?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2029
elapsed : 42
entity id : 1.1.10.2029.1
jitter : 1
latency-5m : /endp/udpsta0000-0-A/2029?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/2029?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 126908
rx rate (1&nbsp;min) : 127569
rx rate (last) : 129564
rx rate ll : 134713
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/2029?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.226.100 34223
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 126795
tx rate (1&nbsp;min) : 127455
tx rate (last) : 128150
tx rate ll : 133413

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.226.100 34223
drop-count-5m : /endp/udpsta0000-0-B/2030?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2030
elapsed : 42
entity id : 1.1.2.2030.1
jitter : 1
latency-5m : /endp/udpsta0000-0-B/2030?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 9
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/2030?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 628800
rx drop % : 5.9245960502693
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 524
rx pkts ll : 524
rx rate : 119282
rx rate (1&nbsp;min) : 119888
rx rate (last) : 128478
rx rate ll : 124084
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/2030?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34224
tcp mss : 0/0
tcp rtx : 0
tx bytes : 628500
tx pdus : 419
tx pkts ll : 838
tx rate : 119226
tx rate (1&nbsp;min) : 119831
tx rate (last) : 127533
tx rate ll : 136210

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34024
drop-count-5m : /endp/tcpsta0000-0-A/2031?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2031
elapsed : 42
entity id : 1.1.10.2031.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/2031?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/2031?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 454
rx rate : 55390
rx rate (1&nbsp;min) : 55493
rx rate (last) : 57333
rx rate ll : 60152
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/2031?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.226.100 34023
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 126568
tx rate (1&nbsp;min) : 126802
tx rate (last) : 126133
tx rate ll : 133845

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.226.100 34023
drop-count-5m : /endp/tcpsta0000-0-B/2032?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2032
elapsed : 42
entity id : 1.1.2.2032.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-B/2032?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/2032?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 889
rx rate : 126568
rx rate (1&nbsp;min) : 126802
rx rate (last) : 126133
rx rate ll : 135926
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/2032?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34024
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55390
tx rate (1&nbsp;min) : 55493
tx rate (last) : 57333
tx rate ll : 62738

