1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33022
dropped : 0
dup pkts : 0
eid : 1.1.13.44
elapsed : 42
entity id : 1.1.13.44.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.2242152466367713
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126846
rx rate (1&nbsp;min) : 127465
rx rate (last) : 129522
rx rate ll : 134603
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.0.128 33021
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126789
tx rate (1&nbsp;min) : 127407
tx rate (last) : 128562
tx rate ll : 132522

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.0.128 33021
dropped : 0
dup pkts : 0
eid : 1.1.2.45
elapsed : 42
entity id : 1.1.2.45.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127017
rx rate (1&nbsp;min) : 127421
rx rate (last) : 128537
rx rate ll : 131881
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33022
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127131
tx rate (1&nbsp;min) : 127535
tx rate (last) : 129496
tx rate ll : 136074

1st rx : 218
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33022
dropped : 0
dup pkts : 0
eid : 1.1.13.46
elapsed : 42
entity id : 1.1.13.46.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 586
rx rate : 54326
rx rate (1&nbsp;min) : 54678
rx rate (last) : 57053
rx rate ll : 60724
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.0.128 33021
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 654080
tx pdus : 448
tx pkts ll : 893
tx rate : 124175
tx rate (1&nbsp;min) : 124979
tx rate (last) : 127799
tx rate ll : 134970

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.0.128 33021
dropped : 0
dup pkts : 0
eid : 1.1.2.47
elapsed : 42
entity id : 1.1.2.47.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 654080
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 448
rx pkts ll : 1336
rx rate : 124175
rx rate (1&nbsp;min) : 124979
rx rate (last) : 128019
rx rate ll : 138764
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33022
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 390
tx rate : 54326
tx rate (1&nbsp;min) : 54678
tx rate (last) : 55862
tx rate ll : 59048

