1st rx : 23
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.0.1 34932
drop-count-5m : /endp/udpwlan100-0-A/4790?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.4790
elapsed : 42
entity id : 1.1.12.4790.1
jitter : 0
latency-5m : /endp/udpwlan100-0-A/4790?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 9
pdu/s tx : 12
pps rx ll : 19
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/4790?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 628500
rx drop % : 0.7109004739336493
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 419
rx pkts ll : 838
rx rate : 119691
rx rate (1&nbsp;min) : 119997
rx rate (last) : 128037
rx rate ll : 126717
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/4790?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.18.100.219 34931
tcp mss : 0/0
tcp rtx : 0
tx bytes : 628800
tx pdus : 524
tx pkts ll : 524
tx rate : 119748
tx rate (1&nbsp;min) : 120054
tx rate (last) : 127089
tx rate ll : 133056

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.100.219 34931
drop-count-5m : /endp/udpwlan100-0-B/4791?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.4791
elapsed : 42
entity id : 1.1.10.4791.1
jitter : 0
latency-5m : /endp/udpwlan100-0-B/4791?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/4791?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 633600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 528
rx pkts ll : 528
rx rate : 120662
rx rate (1&nbsp;min) : 121374
rx rate (last) : 127796
rx rate ll : 126027
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/4791?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.18.0.1 34932
tcp mss : 0/0
tcp rtx : 0
tx bytes : 633000
tx pdus : 422
tx pkts ll : 844
tx rate : 120548
tx rate (1&nbsp;min) : 121259
tx rate (last) : 126365
tx rate ll : 136394

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.0.1 34461
drop-count-5m : /endp/tcpwlan100-0-A/4792?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.4792
elapsed : 42
entity id : 1.1.12.4792.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-A/4792?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/4792?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 527
rx rate : 55327
rx rate (1&nbsp;min) : 55465
rx rate (last) : 55641
rx rate ll : 60898
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/4792?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.18.100.219 34460
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 665760
tx pdus : 456
tx pkts ll : 842
tx rate : 126781
tx rate (1&nbsp;min) : 127096
tx rate (last) : 127510
tx rate ll : 139330

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.100.219 34460
drop-count-5m : /endp/tcpwlan100-0-B/4793?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.4793
elapsed : 42
entity id : 1.1.10.4793.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-B/4793?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/4793?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1226
rx rate : 126781
rx rate (1&nbsp;min) : 127096
rx rate (last) : 127510
rx rate ll : 140671
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/4793?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.18.0.1 34461
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55327
tx rate (1&nbsp;min) : 55465
tx rate (last) : 55641
tx rate ll : 59410

