launch_status failed=2 1630376442000000000
launch_status broken=0 1630376442000000000
launch_status passed=40 1630376442000000000
launch_status skipped=0 1630376442000000000
launch_status unknown=0 1630376442000000000
launch_time duration=4356291 1630376442000000000
launch_time min_duration=65675 1630376442000000000
launch_time max_duration=158427 1630376442000000000
launch_time sum_duration=3503233 1630376442000000000
launch_problems product_defects=2 1630376442000000000
launch_retries retries=0 1630376442000000000
launch_retries run=42 1630376442000000000
