launch_status failed=7 1623766131000000000
launch_status broken=1 1623766131000000000
launch_status passed=121 1623766131000000000
launch_status skipped=47 1623766131000000000
launch_status unknown=0 1623766131000000000
launch_time duration=6878244 1623766131000000000
launch_time min_duration=0 1623766131000000000
launch_time max_duration=203495 1623766131000000000
launch_time sum_duration=4239591 1623766131000000000
launch_problems product_defects=7 1623766131000000000
launch_problems test_defects=1 1623766131000000000
launch_retries retries=0 1623766131000000000
launch_retries run=176 1623766131000000000
