launch_status failed=44 1638922582000000000
launch_status broken=0 1638922582000000000
launch_status passed=14 1638922582000000000
launch_status skipped=10 1638922582000000000
launch_status unknown=0 1638922582000000000
launch_time duration=9829116 1638922582000000000
launch_time min_duration=0 1638922582000000000
launch_time max_duration=201411 1638922582000000000
launch_time sum_duration=7304019 1638922582000000000
launch_problems product_defects=44 1638922582000000000
launch_retries retries=0 1638922582000000000
launch_retries run=68 1638922582000000000
