launch_status failed=8 1627272093000000000
launch_status broken=48 1627272093000000000
launch_status passed=0 1627272093000000000
launch_status skipped=0 1627272093000000000
launch_status unknown=0 1627272093000000000
launch_time duration=12565797 1627272093000000000
launch_time min_duration=44441 1627272093000000000
launch_time max_duration=208318 1627272093000000000
launch_time sum_duration=3913303 1627272093000000000
launch_problems product_defects=8 1627272093000000000
launch_problems test_defects=48 1627272093000000000
launch_retries retries=0 1627272093000000000
launch_retries run=56 1627272093000000000
