launch_status failed=0 1636672203000000000
launch_status broken=66 1636672203000000000
launch_status passed=2 1636672203000000000
launch_status skipped=0 1636672203000000000
launch_status unknown=0 1636672203000000000
launch_time duration=1654918 1636672203000000000
launch_time min_duration=0 1636672203000000000
launch_time max_duration=28346 1636672203000000000
launch_time sum_duration=28348 1636672203000000000
launch_problems test_defects=66 1636672203000000000
launch_retries retries=0 1636672203000000000
launch_retries run=68 1636672203000000000
