1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 39554
drop-count-5m : /endp/udpsta1000-0-A/5688?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.5688
elapsed : 42
entity id : 1.1.13.5688.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/5688?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/5688?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 648000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 432
rx pkts ll : 864
rx rate : 123030
rx rate (1&nbsp;min) : 123087
rx rate (last) : 128596
rx rate ll : 129980
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/5688?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.16.158 39553
tcp mss : 0/0
tcp rtx : 0
tx bytes : 648000
tx pdus : 540
tx pkts ll : 540
tx rate : 123030
tx rate (1&nbsp;min) : 123087
tx rate (last) : 127644
tx rate ll : 133728

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.16.158 39553
drop-count-5m : /endp/udpsta1000-0-B/5689?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5689
elapsed : 42
entity id : 1.1.2.5689.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/5689?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/5689?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 648000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 540
rx pkts ll : 540
rx rate : 123030
rx rate (1&nbsp;min) : 123087
rx rate (last) : 127644
rx rate ll : 127395
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/5689?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 39554
tcp mss : 0/0
tcp rtx : 0
tx bytes : 648000
tx pdus : 432
tx pkts ll : 864
tx rate : 123030
tx rate (1&nbsp;min) : 123087
tx rate (last) : 128596
tx rate ll : 136440

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 38453
drop-count-5m : /endp/tcpsta1000-0-A/5690?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.5690
elapsed : 42
entity id : 1.1.13.5690.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/5690?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/5690?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.4975124378109453
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55543
rx rate (1&nbsp;min) : 55585
rx rate (last) : 57913
rx rate ll : 61136
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/5690?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.16.158 38452
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 126917
tx rate (1&nbsp;min) : 127012
tx rate (last) : 127409
tx rate ll : 138677

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.16.158 38452
drop-count-5m : /endp/tcpsta1000-0-B/5691?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5691
elapsed : 42
entity id : 1.1.2.5691.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/5691?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/5691?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1235
rx rate : 127472
rx rate (1&nbsp;min) : 128205
rx rate (last) : 128427
rx rate ll : 140964
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/5691?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 38453
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 371
tx rate : 55821
tx rate (1&nbsp;min) : 56142
tx rate (last) : 57333
tx rate ll : 63202

