1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33008
drop-count-5m : /endp/udpsta0000-0-A/128?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.128
elapsed : 41
entity id : 1.1.13.128.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/128?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/128?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 663000
rx drop % : 0.45045045045045046
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 442
rx pkts ll : 884
rx rate : 126336
rx rate (1&nbsp;min) : 127152
rx rate (last) : 126592
rx rate ll : 134273
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/128?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.225.185 33007
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663600
tx pdus : 553
tx pkts ll : 553
tx rate : 126451
tx rate (1&nbsp;min) : 127267
tx rate (last) : 128025
tx rate ll : 130253

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.185 33007
drop-count-5m : /endp/udpsta0000-0-B/129?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.129
elapsed : 41
entity id : 1.1.2.129.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/129?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/129?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126908
rx rate (1&nbsp;min) : 127514
rx rate (last) : 128025
rx rate ll : 131977
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/129?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33008
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126908
tx rate (1&nbsp;min) : 127514
tx rate (last) : 128980
tx rate ll : 135845

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33008
drop-count-5m : /endp/tcpsta0000-0-A/130?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.130
elapsed : 42
entity id : 1.1.13.130.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/130?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/130?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.5102040816326531
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 581
rx rate : 54215
rx rate (1&nbsp;min) : 54568
rx rate (last) : 55674
rx rate ll : 60581
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/130?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.225.185 33007
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 652620
tx pdus : 447
tx pkts ll : 889
tx rate : 124278
tx rate (1&nbsp;min) : 125087
tx rate (last) : 127586
tx rate ll : 138816

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.185 33007
drop-count-5m : /endp/tcpsta0000-0-B/131?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.131
elapsed : 42
entity id : 1.1.2.131.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/131?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/131?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 449
rx pkts ll : 1289
rx rate : 124835
rx rate (1&nbsp;min) : 125225
rx rate (last) : 127586
rx rate ll : 138521
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/131?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33008
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 389
tx rate : 54493
tx rate (1&nbsp;min) : 54663
tx rate (last) : 55674
tx rate ll : 59069

