1st rx : 23
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.0.1 33842
drop-count-5m : /endp/udpsta0000-0-A/316?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.316
elapsed : 42
entity id : 1.1.11.316.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/316?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/316?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 660000
rx drop % : 0.22675736961451248
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 440
rx pkts ll : 880
rx rate : 125558
rx rate (1&nbsp;min) : 126388
rx rate (last) : 127810
rx rate ll : 133466
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/316?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.228.202 33841
tcp mss : 0/0
tcp rtx : 0
tx bytes : 660000
tx pdus : 550
tx pkts ll : 550
tx rate : 125558
tx rate (1&nbsp;min) : 126388
tx rate (last) : 126863
tx rate ll : 129338

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.228.202 33841
drop-count-5m : /endp/udpsta0000-0-B/317?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.317
elapsed : 42
entity id : 1.1.2.317.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/317?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/317?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 662400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 552
rx pkts ll : 552
rx rate : 126015
rx rate (1&nbsp;min) : 126633
rx rate (last) : 128681
rx rate ll : 131065
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/317?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33842
tcp mss : 0/0
tcp rtx : 0
tx bytes : 661500
tx pdus : 441
tx pkts ll : 882
tx rate : 125844
tx rate (1&nbsp;min) : 126461
tx rate (last) : 127735
tx rate ll : 131954

1st rx : 211
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.0.1 33434
drop-count-5m : /endp/tcpsta0000-0-A/318?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.318
elapsed : 42
entity id : 1.1.11.318.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/318?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 4
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/318?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 281780
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 193
rx pkts ll : 207
rx rate : 53607
rx rate (1&nbsp;min) : 53827
rx rate (last) : 58167
rx rate ll : 55962
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/318?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.228.202 33433
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 643860
tx pdus : 441
tx pkts ll : 812
tx rate : 122491
tx rate (1&nbsp;min) : 122993
tx rate (last) : 127968
tx rate ll : 138677

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.228.202 33433
drop-count-5m : /endp/tcpsta0000-0-B/319?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.319
elapsed : 42
entity id : 1.1.2.319.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/319?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/319?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 646780
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 1217
rx rate : 123046
rx rate (1&nbsp;min) : 123139
rx rate (last) : 127968
rx rate ll : 135650
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/319?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33434
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 281780
tx pdus : 193
tx pkts ll : 362
tx rate : 53607
tx rate (1&nbsp;min) : 53647
tx rate (last) : 55840
tx rate ll : 59029

