launch_status failed=16 1627443670000000000
launch_status broken=0 1627443670000000000
launch_status passed=0 1627443670000000000
launch_status skipped=40 1627443670000000000
launch_status unknown=0 1627443670000000000
launch_time duration=11103784 1627443670000000000
launch_time min_duration=0 1627443670000000000
launch_time max_duration=1 1627443670000000000
launch_time sum_duration=21 1627443670000000000
launch_problems product_defects=16 1627443670000000000
launch_retries retries=0 1627443670000000000
launch_retries run=56 1627443670000000000
