launch_status failed=26 1623971163000000000
launch_status broken=13 1623971163000000000
launch_status passed=109 1623971163000000000
launch_status skipped=28 1623971163000000000
launch_status unknown=0 1623971163000000000
launch_time duration=7716665 1623971163000000000
launch_time min_duration=0 1623971163000000000
launch_time max_duration=200101 1623971163000000000
launch_time sum_duration=5803816 1623971163000000000
launch_problems product_defects=26 1623971163000000000
launch_problems test_defects=13 1623971163000000000
launch_retries retries=0 1623971163000000000
launch_retries run=176 1623971163000000000
