launch_status failed=30 1638229618000000000
launch_status broken=0 1638229618000000000
launch_status passed=38 1638229618000000000
launch_status skipped=0 1638229618000000000
launch_status unknown=0 1638229618000000000
launch_time duration=9225148 1638229618000000000
launch_time min_duration=0 1638229618000000000
launch_time max_duration=201417 1638229618000000000
launch_time sum_duration=6591138 1638229618000000000
launch_problems product_defects=30 1638229618000000000
launch_retries retries=0 1638229618000000000
launch_retries run=68 1638229618000000000
