launch_status failed=10 1626926521000000000
launch_status broken=12 1626926521000000000
launch_status passed=154 1626926521000000000
launch_status skipped=0 1626926521000000000
launch_status unknown=0 1626926521000000000
launch_time duration=11804801 1626926521000000000
launch_time min_duration=0 1626926521000000000
launch_time max_duration=200101 1626926521000000000
launch_time sum_duration=9460763 1626926521000000000
launch_problems product_defects=10 1626926521000000000
launch_problems test_defects=12 1626926521000000000
launch_retries retries=0 1626926521000000000
launch_retries run=176 1626926521000000000
