4way time (us)  :  231
activity  :  2
alias  :  sta0000
anqp time (us)  :  0
ap  :  70:6D:EC:0A:8A:7A
beacon  :  0
bps rx  :  119334
bps rx ll  :  119334
bps tx  :  167240
bps tx ll  :  167240
bytes rx ll  :  904494
bytes tx ll  :  1267601
channel  :  7
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.617 s
cx time (us)  :  87950
device  :  sta0000
dhcp (ms)  :  1513
down  :  False
entity id  :  NA
gateway ip  :  172.19.0.1
ip  :  172.19.235.112
ipv6 address  :  fe80::6f0:21ff:fe85:538d/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:53:8d
mask  :  255.255.0.0
misc  :  18
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1204596
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  904494
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1509
rx-rate  :  300 Mbps
sec  :  0
signal  :  -32 dBm
ssid  :  ssid_wpa3_p_2g
status  :  Authorized
time-stamp  :  2021-10-31 07:30:59.617
tx abort  :  0
tx bytes  :  1267601
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1512
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
