1st rx : 23
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.0.1 33226
drop-count-5m : /endp/udpsta1000-0-A/464?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.464
elapsed : 42
entity id : 1.1.11.464.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/464?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/464?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 663000
rx drop % : 0.45045045045045046
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 442
rx pkts ll : 884
rx rate : 125985
rx rate (1&nbsp;min) : 126240
rx rate (last) : 129289
rx rate ll : 133309
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/464?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.227.129 33225
tcp mss : 0/0
tcp rtx : 0
tx bytes : 662400
tx pdus : 552
tx pkts ll : 552
tx rate : 125871
tx rate (1&nbsp;min) : 126125
tx rate (last) : 126416
tx rate ll : 130077

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.227.129 33225
drop-count-5m : /endp/udpsta1000-0-B/465?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.465
elapsed : 42
entity id : 1.1.2.465.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/465?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/465?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126555
rx rate (1&nbsp;min) : 127450
rx rate (last) : 128332
rx rate ll : 131910
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/465?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33226
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126555
tx rate (1&nbsp;min) : 127450
tx rate (last) : 126895
tx rate ll : 135210

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33226
drop-count-5m : /endp/tcpsta1000-0-A/466?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.466
elapsed : 42
entity id : 1.1.11.466.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/466?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/466?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 534
rx rate : 53824
rx rate (1&nbsp;min) : 54179
rx rate (last) : 57948
rx rate ll : 59695
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/466?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.227.129 33225
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 646780
tx pdus : 443
tx pkts ll : 830
tx rate : 122909
tx rate (1&nbsp;min) : 123719
tx rate (last) : 127485
tx rate ll : 138584

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.227.129 33225
drop-count-5m : /endp/tcpsta1000-0-B/467?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.467
elapsed : 42
entity id : 1.1.2.467.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/467?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/467?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 648240
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 1330
rx rate : 123183
rx rate (1&nbsp;min) : 123788
rx rate (last) : 127485
rx rate ll : 137503
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/467?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33226
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 283240
tx pdus : 194
tx pkts ll : 388
tx rate : 53823
tx rate (1&nbsp;min) : 54087
tx rate (last) : 55630
tx rate ll : 58594

