4way time (us)  :  5856
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  76:6D:EC:0A:8A:7B
beacon  :  0
bps rx  :  115077
bps rx ll  :  115077
bps tx  :  160677
bps tx ll  :  160677
bytes rx ll  :  906290
bytes tx ll  :  1265412
channel  :  132
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.635 s
cx time (us)  :  65289
device  :  sta1000
dhcp (ms)  :  3147
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.25.239
ipv6 address  :  fe80::6f0:21ff:fe55:b59a/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:b5:9a
mask  :  255.255.0.0
misc  :  22
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5440176
noise  :  -101 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  906290
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1516
rx-rate  :  433.3 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_wpa_wpa2_p_m_5g
status  :  Authorized
time-stamp  :  2021-10-31 06:59:34.291
tx abort  :  0
tx bytes  :  1265412
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1456
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  433.3 Mbps
wifi retries  :  0
