4way time (us)  :  4396
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  72:6D:EC:0A:8A:7B
beacon  :  0
bps rx  :  62374
bps rx ll  :  62374
bps tx  :  86737
bps tx ll  :  86737
bytes rx ll  :  912490
bytes tx ll  :  1268894
channel  :  132
collisions  :  0
connections  :  2
crypt  :  0
cx ago  :  46.347 s
cx time (us)  :  123611
device  :  sta1000
dhcp (ms)  :  3400
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.24.154
ipv6 address  :  fe80::6f0:21ff:fe55:7a9a/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:7a:9a
mask  :  255.255.0.0
misc  :  35
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4124988
noise  :  -101 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  13
pps tx  :  12
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  912490
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1535
rx-rate  :  433.3 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_wpa3_p_m_5g
status  :  Authorized
time-stamp  :  2021-10-31 06:56:24.766
tx abort  :  0
tx bytes  :  1268894
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1474
tx wind  :  0
tx-failed %  :  0.06779661029577255
tx-rate  :  433.3 Mbps
wifi retries  :  1
