1st rx : 211
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33280
drop-count-5m : /endp/udpsta0000-0-A/572?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.11.572
elapsed : 42
entity id : 1.1.11.572.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/572?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/572?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.2247191011235955
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126718
rx rate (1&nbsp;min) : 127710
rx rate (last) : 128215
rx rate ll : 134862
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/572?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.25.170 33279
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126946
tx rate (1&nbsp;min) : 127940
tx rate (last) : 127265
tx rate ll : 133189

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.25.170 33279
drop-count-5m : /endp/udpsta0000-0-B/573?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.573
elapsed : 42
entity id : 1.1.2.573.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/573?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/573?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126946
rx rate (1&nbsp;min) : 127940
rx rate (last) : 127265
rx rate ll : 132418
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/573?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33280
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127003
tx rate (1&nbsp;min) : 127997
tx rate (last) : 128215
tx rate ll : 135890

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.0.1 33280
drop-count-5m : /endp/tcpsta0000-0-A/574?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.574
elapsed : 42
entity id : 1.1.11.574.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/574?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 4
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/574?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.5128205128205128
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 208
rx rate : 53891
rx rate (1&nbsp;min) : 54289
rx rate (last) : 55333
rx rate ll : 56442
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/574?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.25.170 33279
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 648240
tx pdus : 444
tx pkts ll : 887
tx rate : 123339
tx rate (1&nbsp;min) : 124250
tx rate (last) : 129111
tx rate ll : 139376

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.25.170 33279
drop-count-5m : /endp/tcpsta0000-0-B/575?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.575
elapsed : 42
entity id : 1.1.2.575.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/575?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/575?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 1320
rx rate : 123894
rx rate (1&nbsp;min) : 124392
rx rate (last) : 126806
rx rate ll : 138009
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/575?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33280
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 388
tx rate : 54169
tx rate (1&nbsp;min) : 54386
tx rate (last) : 55333
tx rate ll : 58733

