1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33456
drop-count-5m : /endp/udpwlan000-0-A/1550?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.10.1550
elapsed : 42
entity id : 1.1.10.1550.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1550?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1550?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.22371364653243847
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 126963
rx rate (1&nbsp;min) : 127740
rx rate (last) : 127333
rx rate ll : 134893
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1550?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.28.131 33455
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 127304
tx rate (1&nbsp;min) : 128083
tx rate (last) : 128276
tx rate ll : 133144

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.28.131 33455
drop-count-5m : /endp/udpwlan000-0-B/1551?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1551
elapsed : 42
entity id : 1.1.2.1551.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1551?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1551?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 559
rx pkts ll : 559
rx rate : 127304
rx rate (1&nbsp;min) : 128083
rx rate (last) : 128453
rx rate ll : 132566
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1551?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33456
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127247
tx rate (1&nbsp;min) : 128026
tx rate (last) : 127508
tx rate ll : 135845

1st rx : 218
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33454
drop-count-5m : /endp/tcpwlan000-0-A/1552?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1552
elapsed : 42
entity id : 1.1.10.1552.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1552?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1552?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 541
rx rate : 55691
rx rate (1&nbsp;min) : 55845
rx rate (last) : 57389
rx rate ll : 61404
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1552?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.28.131 33453
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 670140
tx pdus : 459
tx pkts ll : 886
tx rate : 127176
tx rate (1&nbsp;min) : 127526
tx rate (last) : 128553
tx rate ll : 139141

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.28.131 33453
drop-count-5m : /endp/tcpwlan000-0-B/1553?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1553
elapsed : 42
entity id : 1.1.2.1553.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1553?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1553?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1309
rx rate : 127176
rx rate (1&nbsp;min) : 127526
rx rate (last) : 128553
rx rate ll : 140978
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1553?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33454
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 293460
tx pdus : 201
tx pkts ll : 388
tx rate : 55691
tx rate (1&nbsp;min) : 55845
tx rate (last) : 57389
tx rate ll : 63245

