1st rx : 23
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33416
drop-count-5m : /endp/udpwlan000-0-A/1470?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1470
elapsed : 42
entity id : 1.1.10.1470.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1470?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1470?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 127241
rx rate (1&nbsp;min) : 128104
rx rate (last) : 126810
rx rate ll : 135277
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1470?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.223.162 33415
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 127298
tx rate (1&nbsp;min) : 128161
tx rate (last) : 127749
tx rate ll : 132656

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.162 33415
drop-count-5m : /endp/udpwlan000-0-B/1471?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1471
elapsed : 42
entity id : 1.1.2.1471.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1471?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1471?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 559
rx pkts ll : 559
rx rate : 127298
rx rate (1&nbsp;min) : 128161
rx rate (last) : 127749
rx rate ll : 132647
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1471?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33416
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127241
tx rate (1&nbsp;min) : 128104
tx rate (last) : 126810
tx rate ll : 135346

1st rx : 211
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33414
drop-count-5m : /endp/tcpwlan000-0-A/1472?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1472
elapsed : 42
entity id : 1.1.10.1472.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1472?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1472?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 533
rx rate : 55132
rx rate (1&nbsp;min) : 55259
rx rate (last) : 58097
rx rate ll : 60733
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1472?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.223.162 33413
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 662840
tx pdus : 454
tx pkts ll : 838
tx rate : 125779
tx rate (1&nbsp;min) : 126069
tx rate (last) : 127815
tx rate ll : 135061

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.162 33413
drop-count-5m : /endp/tcpwlan000-0-B/1473?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1473
elapsed : 42
entity id : 1.1.2.1473.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1473?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1473?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1232
rx rate : 126887
rx rate (1&nbsp;min) : 127603
rx rate (last) : 127789
rx rate ll : 140299
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1473?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33414
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55409
tx rate (1&nbsp;min) : 55722
tx rate (last) : 55762
tx rate ll : 59069

