Sat Nov  6 13:48:21 2021 user.notice root: start testcase: TO0QE95KI9
Sat Nov  6 13:48:21 2021 daemon.debug ucentral: RX: {"id":1769,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk-mixed"},"na
Sat Nov  6 13:48:21 2021 daemon.info ucentral: applying cfg:1636206501
Sat Nov  6 13:48:21 2021 daemon.info ucentral: config_init latest:1636206501 active:1636205568
Sat Nov  6 13:48:21 2021 daemon.info ucentral: running apply task
Sat Nov  6 13:48:25 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Sat Nov  6 13:48:25 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Nov  6 13:48:25 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Nov  6 13:48:29 2021 daemon.info dnsmasq[1]: Connected to system UBus
Sat Nov  6 13:48:29 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Sat Nov  6 13:48:29 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Sat Nov  6 13:48:29 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Nov  6 13:48:29 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Sat Nov  6 13:48:29 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Nov  6 13:48:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sat Nov  6 13:48:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sat Nov  6 13:48:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sat Nov  6 13:48:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sat Nov  6 13:48:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sat Nov  6 13:48:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sat Nov  6 13:48:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sat Nov  6 13:48:29 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Nov  6 13:48:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sat Nov  6 13:48:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sat Nov  6 13:48:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sat Nov  6 13:48:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sat Nov  6 13:48:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sat Nov  6 13:48:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sat Nov  6 13:48:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sat Nov  6 13:48:29 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Sat Nov  6 13:48:29 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Sat Nov  6 13:48:29 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Nov  6 13:48:29 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Sat Nov  6 13:48:29 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Sat Nov  6 13:48:30 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Sat Nov  6 13:48:30 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Nov  6 13:48:30 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Nov  6 13:48:31 2021 kern.info kernel: [46021.795813] device wlan0 left promiscuous mode
Sat Nov  6 13:48:31 2021 kern.info kernel: [46021.796027] up: port 3(wlan0) entered disabled state
Sat Nov  6 13:48:31 2021 kern.info kernel: [46021.878575] device wlan1 left promiscuous mode
Sat Nov  6 13:48:31 2021 kern.info kernel: [46021.879129] up: port 2(wlan1) entered disabled state
Sat Nov  6 13:48:31 2021 kern.info kernel: [46021.934987] device wlan0-1 left promiscuous mode
Sat Nov  6 13:48:31 2021 kern.info kernel: [46021.935244] up: port 4(wlan0-1) entered disabled state
Sat Nov  6 13:48:31 2021 kern.info kernel: [46021.983747] device wlan1-1 left promiscuous mode
Sat Nov  6 13:48:31 2021 kern.info kernel: [46021.983964] up: port 6(wlan1-1) entered disabled state
Sat Nov  6 13:48:31 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sat Nov  6 13:48:31 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sat Nov  6 13:48:31 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sat Nov  6 13:48:31 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sat Nov  6 13:48:31 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sat Nov  6 13:48:31 2021 kern.info kernel: [46022.043563] device wlan0-2 left promiscuous mode
Sat Nov  6 13:48:31 2021 kern.info kernel: [46022.043764] up: port 5(wlan0-2) entered disabled state
Sat Nov  6 13:48:31 2021 kern.warn kernel: [46022.127500] ath10k_ahb a000000.wifi: No VIF found for vdev 2
Sat Nov  6 13:48:31 2021 kern.warn kernel: [46022.127815] ath10k_ahb a000000.wifi: no vif for vdev_id 2 found
Sat Nov  6 13:48:31 2021 kern.warn kernel: [46022.193245] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Sat Nov  6 13:48:31 2021 kern.warn kernel: [46022.193317] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Sat Nov  6 13:48:31 2021 kern.info kernel: [46022.295491] device wlan1-2 left promiscuous mode
Sat Nov  6 13:48:31 2021 kern.info kernel: [46022.296317] up: port 7(wlan1-2) entered disabled state
Sat Nov  6 13:48:31 2021 daemon.info ucentral: running health task
Sat Nov  6 13:48:31 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sat Nov  6 13:48:31 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sat Nov  6 13:48:31 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sat Nov  6 13:48:31 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sat Nov  6 13:48:31 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sat Nov  6 13:48:31 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sat Nov  6 13:48:31 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sat Nov  6 13:48:31 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sat Nov  6 13:48:31 2021 kern.warn kernel: [46022.475309] ath10k_ahb a800000.wifi: No VIF found for vdev 2
Sat Nov  6 13:48:31 2021 kern.warn kernel: [46022.475349] ath10k_ahb a800000.wifi: no vif for vdev_id 2 found
Sat Nov  6 13:48:32 2021 kern.warn kernel: [46022.526541] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Sat Nov  6 13:48:32 2021 kern.warn kernel: [46022.526601] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Sat Nov  6 13:48:32 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Sat Nov  6 13:48:32 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sat Nov  6 13:48:32 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sat Nov  6 13:48:32 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sat Nov  6 13:48:32 2021 kern.warn kernel: [46022.871597] ath10k_ahb a800000.wifi: No VIF found for vdev 1
Sat Nov  6 13:48:32 2021 kern.warn kernel: [46022.871639] ath10k_ahb a800000.wifi: no vif for vdev_id 1 found
Sat Nov  6 13:48:32 2021 kern.warn kernel: [46022.960826] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Sat Nov  6 13:48:32 2021 kern.warn kernel: [46022.960883] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Sat Nov  6 13:48:32 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Sat Nov  6 13:48:32 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sat Nov  6 13:48:32 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sat Nov  6 13:48:32 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sat Nov  6 13:48:32 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sat Nov  6 13:48:32 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Sat Nov  6 13:48:32 2021 kern.info kernel: [46023.381409] ath10k_ahb a800000.wifi: mac flush null vif, drop 0 queues 0xffff
Sat Nov  6 13:48:32 2021 kern.warn kernel: [46023.390541] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Sat Nov  6 13:48:32 2021 kern.warn kernel: [46023.445697] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Sat Nov  6 13:48:32 2021 kern.warn kernel: [46023.445930] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Sat Nov  6 13:48:33 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Sat Nov  6 13:48:33 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Sat Nov  6 13:48:33 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sat Nov  6 13:48:33 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sat Nov  6 13:48:33 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sat Nov  6 13:48:33 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sat Nov  6 13:48:33 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Sat Nov  6 13:48:33 2021 kern.info kernel: [46024.017415] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Sat Nov  6 13:48:33 2021 kern.warn kernel: [46024.019289] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Sat Nov  6 13:48:33 2021 kern.warn kernel: [46024.023834] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Sat Nov  6 13:48:33 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Sat Nov  6 13:48:34 2021 daemon.notice netifd: radio0 (20947): sh: acs_survey: out of range
Sat Nov  6 13:48:34 2021 daemon.notice netifd: radio0 (20947): sh: acs_survey: out of range
Sat Nov  6 13:48:34 2021 daemon.info dnsmasq[1]: Connected to system UBus
Sat Nov  6 13:48:34 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Sat Nov  6 13:48:34 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Sat Nov  6 13:48:34 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Nov  6 13:48:34 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Sat Nov  6 13:48:34 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Nov  6 13:48:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sat Nov  6 13:48:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sat Nov  6 13:48:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sat Nov  6 13:48:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sat Nov  6 13:48:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sat Nov  6 13:48:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sat Nov  6 13:48:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sat Nov  6 13:48:34 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Nov  6 13:48:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sat Nov  6 13:48:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sat Nov  6 13:48:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sat Nov  6 13:48:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sat Nov  6 13:48:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sat Nov  6 13:48:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sat Nov  6 13:48:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sat Nov  6 13:48:34 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Sat Nov  6 13:48:34 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Sat Nov  6 13:48:34 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Nov  6 13:48:34 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Sat Nov  6 13:48:34 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Sat Nov  6 13:48:34 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sat Nov  6 13:48:35 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Sat Nov  6 13:48:35 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Nov  6 13:48:35 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Nov  6 13:48:35 2021 kern.warn kernel: [46026.473733] ath10k_ahb a800000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Sat Nov  6 13:48:35 2021 kern.info kernel: [46026.473784] ath10k_ahb a800000.wifi: using 7 firmware rate-ctrl objects
Sat Nov  6 13:48:35 2021 kern.warn kernel: [46026.480208] ath10k_ahb a800000.wifi: msdu-desc: 2000  skid: 360
Sat Nov  6 13:48:36 2021 kern.info kernel: [46026.529232] ath10k_ahb a800000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Sat Nov  6 13:48:36 2021 kern.info kernel: [46026.530955] ath10k_ahb a800000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Sat Nov  6 13:48:36 2021 kern.info kernel: [46026.851477] ath10k_ahb a800000.wifi: rts threshold -1
Sat Nov  6 13:48:36 2021 kern.warn kernel: [46026.853562] ath10k_ahb a800000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sat Nov  6 13:48:36 2021 kern.info kernel: [46026.872275] up: port 2(wlan1) entered blocking state
Sat Nov  6 13:48:36 2021 kern.info kernel: [46026.872320] up: port 2(wlan1) entered disabled state
Sat Nov  6 13:48:36 2021 kern.info kernel: [46026.877068] device wlan1 entered promiscuous mode
Sat Nov  6 13:48:36 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Nov  6 13:48:36 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Nov  6 13:48:36 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sat Nov  6 13:48:36 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sat Nov  6 13:48:36 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sat Nov  6 13:48:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sat Nov  6 13:48:37 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Sat Nov  6 13:48:37 2021 kern.warn kernel: [46028.312931] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Sat Nov  6 13:48:37 2021 kern.info kernel: [46028.312984] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Sat Nov  6 13:48:37 2021 kern.warn kernel: [46028.319481] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Sat Nov  6 13:48:37 2021 kern.info kernel: [46028.368073] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Sat Nov  6 13:48:37 2021 kern.info kernel: [46028.369964] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Sat Nov  6 13:48:38 2021 kern.info kernel: [46028.689128] ath10k_ahb a000000.wifi: rts threshold -1
Sat Nov  6 13:48:38 2021 kern.warn kernel: [46028.690093] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sat Nov  6 13:48:38 2021 kern.info kernel: [46028.707089] up: port 3(wlan0) entered blocking state
Sat Nov  6 13:48:38 2021 kern.info kernel: [46028.707131] up: port 3(wlan0) entered disabled state
Sat Nov  6 13:48:38 2021 kern.info kernel: [46028.711529] device wlan0 entered promiscuous mode
Sat Nov  6 13:48:38 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Nov  6 13:48:38 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Nov  6 13:48:38 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sat Nov  6 13:48:38 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sat Nov  6 13:48:39 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Sat Nov  6 13:48:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":1769,"result":{"serial":"68215fda456d","uuid":1636206501,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE40, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Sat Nov  6 13:48:39 2021 daemon.info ucentral: applied cfg:1636206501
Sat Nov  6 13:48:39 2021 daemon.info dnsmasq[1]: Connected to system UBus
Sat Nov  6 13:48:39 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Sat Nov  6 13:48:39 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Sat Nov  6 13:48:39 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Nov  6 13:48:39 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Sat Nov  6 13:48:39 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Nov  6 13:48:39 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sat Nov  6 13:48:39 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sat Nov  6 13:48:39 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sat Nov  6 13:48:39 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sat Nov  6 13:48:39 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sat Nov  6 13:48:39 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sat Nov  6 13:48:39 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sat Nov  6 13:48:39 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Nov  6 13:48:39 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sat Nov  6 13:48:39 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sat Nov  6 13:48:39 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sat Nov  6 13:48:39 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sat Nov  6 13:48:39 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sat Nov  6 13:48:39 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sat Nov  6 13:48:39 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sat Nov  6 13:48:39 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Sat Nov  6 13:48:39 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Sat Nov  6 13:48:39 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Nov  6 13:48:39 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Sat Nov  6 13:48:39 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Sat Nov  6 13:48:39 2021 daemon.info lldpd[15637]: interface 39 does not have a name or an address, skip
Sat Nov  6 13:48:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1636206501,"serial":"68215fda456d","state":{"unit":{"memory":{"total":254533632,"free":150925312,"cached":23334912,"buffered":8118272},"localtime":1636206520,"uptime":46032,"load":[0.758312,0.275883,0.139162]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.69/16"],"leasetime":600},"uptime":45959,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:7a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e27a"],"ports":["eth0"]}],"counters":{"rx_packets":10,"tx_packets":10,"rx_bytes":3215,"tx_bytes":3231,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":1541,"counters":{"rx_packets":0,"tx_packets":4,"rx_bytes":0,"tx_bytes":1616,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}}],"link-
Sat Nov  6 13:48:40 2021 daemon.info lldpd[15637]: interface 38 does not have a name or an address, skip
Sat Nov  6 13:48:41 2021 daemon.info lldpd[15637]: interface 39 does not have a name or an address, skip
Sat Nov  6 13:48:43 2021 daemon.info lldpd[15637]: interface 39 does not have a name or an address, skip
Sat Nov  6 13:48:44 2021 daemon.info lldpd[15637]: interface 38 does not have a name or an address, skip
Sat Nov  6 13:48:45 2021 daemon.info lldpd[15637]: interface 39 does not have a name or an address, skip
Sat Nov  6 13:48:46 2021 daemon.info lldpd[15637]: interface 39 does not have a name or an address, skip
Sat Nov  6 13:48:46 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=2412 channel=1
Sat Nov  6 13:48:46 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sat Nov  6 13:48:48 2021 daemon.info lldpd[15637]: interface 38 does not have a name or an address, skip
Sat Nov  6 13:48:48 2021 daemon.info lldpd[15637]: interface 39 does not have a name or an address, skip
Sat Nov  6 13:48:48 2021 kern.info kernel: [46039.474708] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sat Nov  6 13:48:48 2021 kern.info kernel: [46039.475372] up: port 3(wlan0) entered blocking state
Sat Nov  6 13:48:48 2021 kern.info kernel: [46039.480179] up: port 3(wlan0) entered forwarding state
Sat Nov  6 13:48:48 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sat Nov  6 13:48:48 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (2852510483)
Sat Nov  6 13:48:48 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (2852510483)
Sat Nov  6 13:48:49 2021 kern.info kernel: [46039.496156] up: port 4(wlan0-1) entered blocking state
Sat Nov  6 13:48:49 2021 kern.info kernel: [46039.496204] up: port 4(wlan0-1) entered disabled state
Sat Nov  6 13:48:49 2021 kern.info kernel: [46039.500766] device wlan0-1 entered promiscuous mode
Sat Nov  6 13:48:49 2021 kern.info kernel: [46039.509625] ath10k_ahb a000000.wifi: rts threshold -1
Sat Nov  6 13:48:49 2021 kern.info kernel: [46039.514108] up: port 4(wlan0-1) entered blocking state
Sat Nov  6 13:48:49 2021 kern.info kernel: [46039.515319] up: port 4(wlan0-1) entered forwarding state
Sat Nov  6 13:48:49 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sat Nov  6 13:48:49 2021 kern.info kernel: [46039.704990] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sat Nov  6 13:48:49 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (3023464528)
Sat Nov  6 13:48:49 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (3023464528)
Sat Nov  6 13:48:49 2021 kern.info kernel: [46039.726155] up: port 5(wlan0-2) entered blocking state
Sat Nov  6 13:48:49 2021 kern.info kernel: [46039.726207] up: port 5(wlan0-2) entered disabled state
Sat Nov  6 13:48:49 2021 kern.info kernel: [46039.730779] device wlan0-2 entered promiscuous mode
Sat Nov  6 13:48:49 2021 kern.info kernel: [46039.737936] ath10k_ahb a000000.wifi: rts threshold -1
Sat Nov  6 13:48:49 2021 kern.info kernel: [46039.742377] up: port 5(wlan0-2) entered blocking state
Sat Nov  6 13:48:49 2021 kern.info kernel: [46039.745337] up: port 5(wlan0-2) entered forwarding state
Sat Nov  6 13:48:49 2021 kern.info kernel: [46039.927248] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sat Nov  6 13:48:49 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sat Nov  6 13:48:49 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (886452087)
Sat Nov  6 13:48:49 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (886452087)
Sat Nov  6 13:48:49 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Sat Nov  6 13:48:49 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sat Nov  6 13:48:52 2021 daemon.info lldpd[15637]: interface 38 does not have a name or an address, skip
Sat Nov  6 13:48:56 2021 daemon.info lldpd[15637]: interface 38 does not have a name or an address, skip
Sat Nov  6 13:48:56 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=5180 channel=36
Sat Nov  6 13:48:56 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Sat Nov  6 13:48:56 2021 daemon.info lldpd[15637]: interface 38 does not have a name or an address, skip
Sat Nov  6 13:48:56 2021 kern.info kernel: [46047.205266] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Nov  6 13:48:56 2021 kern.info kernel: [46047.205935] up: port 2(wlan1) entered blocking state
Sat Nov  6 13:48:56 2021 kern.info kernel: [46047.210752] up: port 2(wlan1) entered forwarding state
Sat Nov  6 13:48:56 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Nov  6 13:48:56 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (2556728363)
Sat Nov  6 13:48:56 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (2556728363)
Sat Nov  6 13:48:56 2021 kern.info kernel: [46047.234075] up: port 6(wlan1-1) entered blocking state
Sat Nov  6 13:48:56 2021 kern.info kernel: [46047.234140] up: port 6(wlan1-1) entered disabled state
Sat Nov  6 13:48:56 2021 kern.info kernel: [46047.238914] device wlan1-1 entered promiscuous mode
Sat Nov  6 13:48:56 2021 kern.info kernel: [46047.245879] ath10k_ahb a800000.wifi: rts threshold -1
Sat Nov  6 13:48:56 2021 kern.info kernel: [46047.250643] up: port 6(wlan1-1) entered blocking state
Sat Nov  6 13:48:56 2021 kern.info kernel: [46047.253347] up: port 6(wlan1-1) entered forwarding state
Sat Nov  6 13:48:56 2021 kern.warn kernel: [46047.262866] ath10k_ahb a800000.wifi: wmi: fixing invalid VHT TX rate code 0xff
Sat Nov  6 13:48:56 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sat Nov  6 13:48:56 2021 kern.info kernel: [46047.447245] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sat Nov  6 13:48:56 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (1015939138)
Sat Nov  6 13:48:56 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (1015939138)
Sat Nov  6 13:48:56 2021 kern.info kernel: [46047.460735] up: port 7(wlan1-2) entered blocking state
Sat Nov  6 13:48:56 2021 kern.info kernel: [46047.460774] up: port 7(wlan1-2) entered disabled state
Sat Nov  6 13:48:56 2021 kern.info kernel: [46047.465378] device wlan1-2 entered promiscuous mode
Sat Nov  6 13:48:56 2021 kern.info kernel: [46047.472330] ath10k_ahb a800000.wifi: rts threshold -1
Sat Nov  6 13:48:56 2021 kern.info kernel: [46047.477691] up: port 7(wlan1-2) entered blocking state
Sat Nov  6 13:48:56 2021 kern.info kernel: [46047.479901] up: port 7(wlan1-2) entered forwarding state
Sat Nov  6 13:48:57 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sat Nov  6 13:48:57 2021 kern.info kernel: [46047.692390] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sat Nov  6 13:48:57 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (1775164636)
Sat Nov  6 13:48:57 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (1775164636)
Sat Nov  6 13:48:57 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Sat Nov  6 13:48:57 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sat Nov  6 13:49:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzlV21vmzAQ/i/ePlJiGzAvf2WKkGPMYhUwMiZpVeW/7w6yhHRN2zWqtGogZPve/Pi5s3Q8kXE0FSmYiASnIqEsIIN2RjakICLjLKkrGSeiIiD30mtSPJGxMx7HVrfWPeLMW48ePImTKBIRD0jtNNiymMYQhccBUVJtNezEoyiiGRMB2Yx1rR3KMsYynvJDQBqrZONNq8+QMhqQsZ9lsaA5RysJXj9oGCU0yVlAQx7laUJhwjB8tIZQTlbGDmD2RNRWdp0GgHC647zcm8pv4ZAxhaP5h7K3e+1IEcFu3sluaI0vW3BPBEB1Wmmz05OAIvLhcZozmicBkcr/Vgoeo6SzZgC4dzjvt0AR6Rvpa+va1WDVStLpCfemNuQQLABG4k+E2SVCHj1DGKfJKwh5ll0ijKOYnREymr0MMVtCXAfEdF67Wio9U9pJzAckhu4QHubNG9uBaHW2XKHK9LsYa0RWldPDMPkTlvKQiZDzKBT5igkCOzRaDnrOs6D0cJF1lgek6oYSanOn3RQiC6cXPVVjdOdnYK1UACJXhciLTQyRCs2LVB6BlC+hgKrBKKAXl/paZ7SY31xP8eq6qPUUE0KCT2/dtC/RfkvJGokaBlPNUKYKxKN/d7oGUN9Wc00CLYe362KOBCY4lPteRmVf8p8gb22F3Mse5pujkcgKzoqkLipZxEkhajwwJgF0+0Z2mAllR0zNgJAc1JNU99rP9eIXyzRA7ebR65PuuMhSPum0c9adlIsV6Cpn+x4v9axcLtsRrraSg59WyjaNGaBm0PWAt+AT+GpvYOyO/X+c4cdv5Y1/Zd7YNd6yt2oteSdjKX3G2Jeus4/z1d7A2Ne+mx/j7Hw3b+Dtn7+b6+v42CU+tsSX8CVAxtmnZvbY/VR237HX+h92tf/JsfPIQhayqftZdDtMYBP+zh
Sat Nov  6 13:50:04 2021 user.notice root: stop testcase: TO0QE95KI9