launch_status failed=2 1628388951000000000
launch_status broken=0 1628388951000000000
launch_status passed=27 1628388951000000000
launch_status skipped=1 1628388951000000000
launch_status unknown=0 1628388951000000000
launch_time duration=4228190 1628388951000000000
launch_time min_duration=66662 1628388951000000000
launch_time max_duration=160725 1628388951000000000
launch_time sum_duration=2590498 1628388951000000000
launch_problems product_defects=2 1628388951000000000
launch_retries retries=0 1628388951000000000
launch_retries run=30 1628388951000000000
