4way time (us)  :  383
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:1A
beacon  :  0
bps rx  :  143417
bps rx ll  :  143417
bps tx  :  144140
bps tx ll  :  144140
bytes rx ll  :  1377542
bytes tx ll  :  1384487
channel  :  132
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.331 s
cx time (us)  :  766039
device  :  wlan000
dhcp (ms)  :  3431
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.33.35
ipv6 address  :  fe80::6f0:21ff:fe85:c5ae/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:c5:ae
mask  :  255.255.0.0
misc  :  3
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4144595
noise  :  -101 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  19
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1377542
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1967
rx-rate  :  1.56 Gbps
sec  :  0
signal  :  -53 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-08-28 19:29:57.281
tx abort  :  0
tx bytes  :  1384487
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1502
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1300 Mbps
wifi retries  :  0
