4way time (us)  :  8147
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  3C:2C:99:F4:4E:79
beacon  :  0
bps rx  :  120108
bps rx ll  :  120108
bps tx  :  163332
bps tx ll  :  163332
bytes rx ll  :  904792
bytes tx ll  :  1230406
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.072 s
cx time (us)  :  154021
device  :  wlan000
dhcp (ms)  :  1991
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.164
ipv6 address  :  fe80::5e80:b6ff:fe8f:2932/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:29:32
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5058950
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  17
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  904792
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1513
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -49 dBm
ssid  :  ssid_wpa3_p_5g
status  :  Authorized
time-stamp  :  2021-06-20 14:10:55.745
tx abort  :  0
tx bytes  :  1230406
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1062
tx wind  :  0
tx-failed %  :  1.209302306175232
tx-rate  :  866.7 Mbps
wifi retries  :  13
