4way time (us)  :  7872
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  3C:2C:99:F4:4E:79
beacon  :  0
bps rx  :  120576
bps rx ll  :  120576
bps tx  :  163874
bps tx ll  :  163874
bytes rx ll  :  909296
bytes tx ll  :  1235818
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.56 s
cx time (us)  :  109265
device  :  wlan000
dhcp (ms)  :  1377
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.226.194
ipv6 address  :  fe80::5e80:b6ff:fe8f:9d32/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:9d:32
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3945635
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  17
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  909296
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1516
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -50 dBm
ssid  :  ssid_wpa2_5g
status  :  Authorized
time-stamp  :  2021-06-20 04:57:29.349
tx abort  :  0
tx bytes  :  1235818
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1067
tx wind  :  0
tx-failed %  :  0.7441860437393188
tx-rate  :  866.7 Mbps
wifi retries  :  8
