-f44e76:~# logread
Sun Jun 20 19:56:15 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:eba15428-08f2-4bd5-b5fa-c4c462a5af75 Action:2======
Sun Jun 20 19:56:15 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Sun Jun 20 19:56:15 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: cef9c0da-b0de-4637-abe8-149dcf8efa56
Sun Jun 20 19:56:15 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jun 20 19:56:15 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: c39f7d37-cba7-4dce-8924-b417a870e9ed ver: 1a2aaf5d-6dd9-4dfb-b657-77d20ff643ab
Sun Jun 20 19:56:15 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: cef9c0da-b0de-4637-abe8-149dcf8efa56
Sun Jun 20 19:56:15 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Sun Jun 20 19:56:15 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Sun Jun 20 19:56:15 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:15 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:15 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 40177
Sun Jun 20 19:56:17 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:17 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:17 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 40180
Sun Jun 20 19:56:19 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 4cdcd819-0a83-4287-bf5e-950e75e7df9d
Sun Jun 20 19:56:19 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:4cdcd819-0a83-4287-bf5e-950e75e7df9d Action:0======
Sun Jun 20 19:56:19 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: e75dfc1f-3c52-41ed-b8d2-2fd11804e72e
Sun Jun 20 19:56:19 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:e75dfc1f-3c52-41ed-b8d2-2fd11804e72e Action:0======
Sun Jun 20 19:56:20 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:20 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 40182
Sun Jun 20 19:56:20 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: e93b8106-d802-4c37-89a7-fa254e520a58
Sun Jun 20 19:56:20 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 9ea77c28-27c5-4a16-9f45-e80abf95daa6
Sun Jun 20 19:56:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 16c50501-744b-4f59-b280-d696d78a87ae cached: n
Sun Jun 20 19:56:20 2021 user.info WM[2440]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Sun Jun 20 19:56:20 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 16c50501-744b-4f59-b280-d696d78a87ae ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 19:56:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 0a9df43a-e38e-4ec7-a067-53df3b78dc87 cached: n
Sun Jun 20 19:56:20 2021 user.info WM[2440]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Sun Jun 20 19:56:20 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 0a9df43a-e38e-4ec7-a067-53df3b78dc87 ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 19:56:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: e93b8106-d802-4c37-89a7-fa254e520a58
Sun Jun 20 19:56:20 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e93b8106-d802-4c37-89a7-fa254e520a58 Action:0======
Sun Jun 20 19:56:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 9ea77c28-27c5-4a16-9f45-e80abf95daa6
Sun Jun 20 19:56:20 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:9ea77c28-27c5-4a16-9f45-e80abf95daa6 Action:0======
Sun Jun 20 19:56:20 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: e93b8106-d802-4c37-89a7-fa254e520a58
Sun Jun 20 19:56:20 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Sun Jun 20 19:56:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: cef9c0da-b0de-4637-abe8-149dcf8efa56 ver: 6e6dbb13-1575-4c2c-a106-e46ac5884406
Sun Jun 20 19:56:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"e93b8106-d802-4c37-89a7-fa254e520a58":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","9dc721b2-f469-4a98-aead-34edec201287"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"9ea77c28-27c5-4a16-9f45-e80abf95daa6":{"new":{"dhcpd":["map",[]],"if_name":"wl
Sun Jun 20 19:56:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: e93b8106-d802-4c37-89a7-fa254e520a58
Sun Jun 20 19:56:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: e93b8106-d802-4c37-89a7-fa254e520a58 ver: 9dc721b2-f469-4a98-aead-34edec201287
Sun Jun 20 19:56:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 9ea77c28-27c5-4a16-9f45-e80abf95daa6
Sun Jun 20 19:56:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 9ea77c28-27c5-4a16-9f45-e80abf95daa6 ver: 9180015e-8b25-41d3-bdfd-e2d24dd8a026
Sun Jun 20 19:56:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"e93b8106-d802-4c37-89a7-fa254e520a58":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","58b4c9a1-e619-424e-acf8-016c4a2d25ae"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","9dc721b2-f469-4a98-aead-34edec201287"],"dhcp_sniff":["set",
Sun Jun 20 19:56:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: e93b8106-d802-4c37-89a7-fa254e520a58
Sun Jun 20 19:56:20 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 9ea77c28-27c5-4a16-9f45-e80abf95daa6
Sun Jun 20 19:56:20 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Sun Jun 20 19:56:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: e93b8106-d802-4c37-89a7-fa254e520a58 ver: 58b4c9a1-e619-424e-acf8-016c4a2d25ae
Sun Jun 20 19:56:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 9ea77c28-27c5-4a16-9f45-e80abf95daa6
Sun Jun 20 19:56:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: e93b8106-d802-4c37-89a7-fa254e520a58
Sun Jun 20 19:56:20 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e93b8106-d802-4c37-89a7-fa254e520a58 Action:1======
Sun Jun 20 19:56:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 9ea77c28-27c5-4a16-9f45-e80abf95daa6
Sun Jun 20 19:56:20 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:9ea77c28-27c5-4a16-9f45-e80abf95daa6 Action:1======
Sun Jun 20 19:56:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 cached: y key: radio1
Sun Jun 20 19:56:20 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 ver:
Sun Jun 20 19:56:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 cached: y key: radio0
Sun Jun 20 19:56:21 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 ver:
Sun Jun 20 19:56:21 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 19:56:22 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:22 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:22 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 40185
Sun Jun 20 19:56:23 2021 user.info SM[11996]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jun 20 19:56:23 2021 user.info SM[11996]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jun 20 19:56:23 2021 user.info SM[11996]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jun 20 19:56:23 2021 user.info SM[11996]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>       MAIN: Processing 2.4G radio1 off-chan 1 survey record 100 (Empty threshold stats)
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 off-chan survey reporting context
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 1
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 2
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 3
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 4
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 5
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 2.4G radio1 off-chan survey chan 6 (on-chan specified)
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 7
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 8
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 9
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 10
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 11
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan context does not exist
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan abort returned 0
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey threshold_max_delay (2 + 6) * 10) -> 80s)
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey synchronization_delay 10 - 5 -> 5s)
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 1 active 0 type 2
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 2 active 0 type 2
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 3 active 0 type 2
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 4 active 0 type 2
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 5 active 0 type 2
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 6 active 0 type 2
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 7 active 0 type 2
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 8 active 0 type 2
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Sun Jun 20 19:56:23 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Sun Jun 20 19:56:23 2021 user.info SM[11996]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jun 20 19:56:23 2021 user.info SM[11996]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jun 20 19:56:23 2021 user.info SM[11996]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jun 20 19:56:23 2021 user.info SM[11996]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jun 20 19:56:23 2021 user.info SM[11996]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jun 20 19:56:23 2021 user.info SM[11996]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jun 20 19:56:23 2021 user.info SM[11996]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jun 20 19:56:23 2021 user.info SM[11996]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jun 20 19:56:25 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:25 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:25 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 40187
Sun Jun 20 19:56:27 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:27 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:27 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 40190
Sun Jun 20 19:56:30 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:30 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:30 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 40192
Sun Jun 20 19:56:31 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 19:56:32 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:32 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:32 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 40195
Sun Jun 20 19:56:33 2021 daemon.info lldpd[2033]: interface 425 does not have a name or an address, skip
Sun Jun 20 19:56:33 2021 daemon.info lldpd[2033]: interface 427 does not have a name or an address, skip
Sun Jun 20 19:56:35 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:35 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:35 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 40197
Sun Jun 20 19:56:37 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:37 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:37 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 40200
Sun Jun 20 19:56:40 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:40 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:40 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 40202
Sun Jun 20 19:56:41 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 19:56:42 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:42 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:42 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 40205
Sun Jun 20 19:56:43 2021 user.info SM[11996]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jun 20 19:56:43 2021 user.info SM[11996]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jun 20 19:56:43 2021 daemon.info lldpd[2033]: interface 425 does not have a name or an address, skip
Sun Jun 20 19:56:43 2021 daemon.info lldpd[2033]: interface 427 does not have a name or an address, skip
Sun Jun 20 19:56:43 2021 daemon.info lldpd[2033]: interface 427 does not have a name or an address, skip
Sun Jun 20 19:56:45 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:45 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:45 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 40207
Sun Jun 20 19:56:47 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:47 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:47 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 40210
Sun Jun 20 19:56:50 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:50 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:50 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 40212
Sun Jun 20 19:56:51 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 19:56:52 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 cached: y key: radio1
Sun Jun 20 19:56:52 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 ver:
Sun Jun 20 19:56:52 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 cached: y key: radio0
Sun Jun 20 19:56:52 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 ver:
Sun Jun 20 19:56:52 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 16c50501-744b-4f59-b280-d696d78a87ae cached: y key: wlan1
Sun Jun 20 19:56:52 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 0a9df43a-e38e-4ec7-a067-53df3b78dc87 cached: y key: wlan0
Sun Jun 20 19:56:52 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:52 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:53 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 40215
Sun Jun 20 19:56:53 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e93b8106-d802-4c37-89a7-fa254e520a58
Sun Jun 20 19:56:53 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jun 20 19:56:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 9ea77c28-27c5-4a16-9f45-e80abf95daa6 ver: 66408b3c-5e30-44a9-a50f-b08038bbfb93
Sun Jun 20 19:56:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"e93b8106-d802-4c37-89a7-fa254e520a58":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","58b4c9a1-e619-424e-acf8-016c4a2d25ae"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"9ea77c28-27c5-4a16-9f45-e80abf95daa6":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","
Sun Jun 20 19:56:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e93b8106-d802-4c37-89a7-fa254e520a58
Sun Jun 20 19:56:53 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Sun Jun 20 19:56:53 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Sun Jun 20 19:56:53 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e93b8106-d802-4c37-89a7-fa254e520a58
Sun Jun 20 19:56:53 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e93b8106-d802-4c37-89a7-fa254e520a58 Action:2======
Sun Jun 20 19:56:53 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 9ea77c28-27c5-4a16-9f45-e80abf95daa6
Sun Jun 20 19:56:53 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:9ea77c28-27c5-4a16-9f45-e80abf95daa6 Action:2======
Sun Jun 20 19:56:53 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 9ea77c28-27c5-4a16-9f45-e80abf95daa6
Sun Jun 20 19:56:53 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jun 20 19:56:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: e93b8106-d802-4c37-89a7-fa254e520a58 ver: 58b4c9a1-e619-424e-acf8-016c4a2d25ae
Sun Jun 20 19:56:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 9ea77c28-27c5-4a16-9f45-e80abf95daa6
Sun Jun 20 19:56:53 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Sun Jun 20 19:56:53 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Sun Jun 20 19:56:53 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: e75dfc1f-3c52-41ed-b8d2-2fd11804e72e
Sun Jun 20 19:56:53 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:e75dfc1f-3c52-41ed-b8d2-2fd11804e72e Action:2======
Sun Jun 20 19:56:53 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 4cdcd819-0a83-4287-bf5e-950e75e7df9d
Sun Jun 20 19:56:53 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:4cdcd819-0a83-4287-bf5e-950e75e7df9d Action:2======
Sun Jun 20 19:56:54 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: c945a567-840c-44ff-a3be-31918ceecf81
Sun Jun 20 19:56:54 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:c945a567-840c-44ff-a3be-31918ceecf81 Action:0======
Sun Jun 20 19:56:54 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 0f6203b9-fdd6-4966-967a-ccd266368285
Sun Jun 20 19:56:54 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:0f6203b9-fdd6-4966-967a-ccd266368285 Action:0======
Sun Jun 20 19:56:54 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 296aaa48-d597-416c-9037-52653019dccf
Sun Jun 20 19:56:54 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 296aaa48-d597-416c-9037-52653019dccf
Sun Jun 20 19:56:54 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:296aaa48-d597-416c-9037-52653019dccf Action:0======
Sun Jun 20 19:56:54 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1fa5ce8d-be51-48f8-b997-196e68ba2c0c
Sun Jun 20 19:56:54 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1fa5ce8d-be51-48f8-b997-196e68ba2c0c Action:0======
Sun Jun 20 19:56:54 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1fa5ce8d-be51-48f8-b997-196e68ba2c0c
Sun Jun 20 19:56:54 2021 user.info NM[2434]: <INFO>      MISC: netifd_iface_new: wan_100: Created new interface.
Sun Jun 20 19:56:54 2021 user.info NM[2434]: <INFO>      MISC: Enable dhcp sniffing callback on br-wan.100.
Sun Jun 20 19:56:55 2021 kern.info kernel: [111239.822325] device br-wan.100 entered promiscuous mode
Sun Jun 20 19:56:55 2021 kern.info kernel: [111239.822369] device br-wan entered promiscuous mode
Sun Jun 20 19:56:55 2021 user.info NM[2434]: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Creating capture filter: 'udp and (port bootpc or port bootps)'
Sun Jun 20 19:56:55 2021 user.info NM[2434]: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Interface registered for DHCP sniffing.
Sun Jun 20 19:56:55 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:55 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:55 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 40217
Sun Jun 20 19:56:57 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:57 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 40220
Sun Jun 20 19:56:58 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 339ff262-ca2c-40ac-8bb8-59542e4ce43f
Sun Jun 20 19:56:58 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: e8116ed0-48e5-4e68-afb2-c647d9c88723
Sun Jun 20 19:56:58 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1cd48417-53c6-4bdb-b63f-5fa352c9a3eb
Sun Jun 20 19:56:58 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 0304789f-0d95-4d7a-b7fe-ee0760f0cd29
Sun Jun 20 19:56:58 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 74237ed3-ea8e-4db0-a1ca-acaeec65b88e
Sun Jun 20 19:56:58 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: b0dae081-7632-4fce-9767-f12806b1171b
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 35fa3018-65ff-4138-a15d-57aac77b27e8 cached: n
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>      MAIN: wlan0_2: no radio config found, will retry later
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 35fa3018-65ff-4138-a15d-57aac77b27e8 ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: a285f7da-c52c-44ea-ae4e-de5afcc8d102 cached: n
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: a285f7da-c52c-44ea-ae4e-de5afcc8d102 ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 01fc99ed-f1cb-4ad3-9597-52f60daf14d4 cached: n
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 01fc99ed-f1cb-4ad3-9597-52f60daf14d4 ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 606002ad-76e7-48f2-a095-6e7e96c8a88d cached: n
Sun Jun 20 19:56:58 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: e8116ed0-48e5-4e68-afb2-c647d9c88723
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 9ea77c28-27c5-4a16-9f45-e80abf95daa6 ver: 66408b3c-5e30-44a9-a50f-b08038bbfb93
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"296aaa48-d597-416c-9037-52653019dccf":{"new":{"dhcpd":["map",[["lease_time","12h"],["start","100"],["stop","150"]]],"if_name":"lan_100","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vlan","netmask":"255.255.255.0","softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":1500,"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":100,"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":"192.168.100.1","_version":["uuid","59d25440-09fc-48c6-8fc7-b7ed88e405a1"],"parent_ifname":"lan","dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":"static"}},"1fa5ce8d-be51-48f8-b997-196e68ba2c
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 296aaa48-d597-416c-9037-52653019dccf
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created lan_100
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created lan_100
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created lan_100
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 296aaa48-d597-416c-9037-52653019dccf ver: 59d25440-09fc-48c6-8fc7-b7ed88e405a1
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1fa5ce8d-be51-48f8-b997-196e68ba2c0c
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created wan_100
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created wan_100
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created wan_100
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>      MISC: netifd_iface_new: wan_100: Created new interface.
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>      MISC: Enable dhcp sniffing callback on br-wan.100.
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Creating capture filter: 'udp and (port bootpc or port bootps)'
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Interface registered for DHCP sniffing.
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 1fa5ce8d-be51-48f8-b997-196e68ba2c0c ver: a57f066a-ab4d-4706-a16c-e5c2f0c656ce
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"339ff262-ca2c-40ac-8bb8-59542e4ce43f":{"new":{"dhcpd":["map",[]],"if_name":"wlan1_2","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","25954b02-286e-44aa-9265-cec4915a44a9"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"e8116ed0-48e5-4e68-afb2-c647d9c88723":{"new":{"dhcpd":["map",[]],"if_name":"
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 339ff262-ca2c-40ac-8bb8-59542e4ce43f
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 339ff262-ca2c-40ac-8bb8-59542e4ce43f ver: 25954b02-286e-44aa-9265-cec4915a44a9
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: e8116ed0-48e5-4e68-afb2-c647d9c88723
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: e8116ed0-48e5-4e68-afb2-c647d9c88723 ver: 10ac6980-10e8-4fd3-8198-78da0c3e4714
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1cd48417-53c6-4bdb-b63f-5fa352c9a3eb
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 1cd48417-53c6-4bdb-b63f-5fa352c9a3eb ver: 825bc935-adac-4bfc-9b0a-c5b1e4ecd4e4
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 0304789f-0d95-4d7a-b7fe-ee0760f0cd29
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 0304789f-0d95-4d7a-b7fe-ee0760f0cd29 ver: 3af3f00e-8b96-4c97-b715-811055fdc743
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 74237ed3-ea8e-4db0-a1ca-acaeec65b88e
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 74237ed3-ea8e-4db0-a1ca-acaeec65b88e ver: 170d0a97-2e16-48de-addb-adf50ec5fdb5
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: b0dae081-7632-4fce-9767-f12806b1171b
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: b0dae081-7632-4fce-9767-f12806b1171b ver: 038506e7-53f9-46a6-a5f9-c8dfb58140ac
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"e8116ed0-48e5-4e68-afb2-c647d9c88723":{"new":{"dhcpd":["map",[]],"if_name":"wlan1_1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","22795054-f0bf-45a4-ba17-8f66d591bd0b"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","10ac6980-10e8-4fd3-8198-78da0c3e4714"],"dhcp_sniff":["set
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: e8116ed0-48e5-4e68-afb2-c647d9c88723
Sun Jun 20 19:56:58 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 339ff262-ca2c-40ac-8bb8-59542e4ce43f
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan1_2, could't find it.
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: e8116ed0-48e5-4e68-afb2-c647d9c88723 ver: 22795054-f0bf-45a4-ba17-8f66d591bd0b
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 339ff262-ca2c-40ac-8bb8-59542e4ce43f
Sun Jun 20 19:56:58 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1fa5ce8d-be51-48f8-b997-196e68ba2c0c
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>      MAIN: wlan1_2: no radio config found, will retry later
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 606002ad-76e7-48f2-a095-6e7e96c8a88d ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 85605304-de17-4d7d-ab31-8e702518f563 cached: n
Sun Jun 20 19:56:58 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1cd48417-53c6-4bdb-b63f-5fa352c9a3eb
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan0_2, could't find it.
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 339ff262-ca2c-40ac-8bb8-59542e4ce43f ver: 43f914f2-2783-422c-a3bc-67c31a68da73
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1fa5ce8d-be51-48f8-b997-196e68ba2c0c
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created wan_100
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created wan_100
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created wan_100
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 1fa5ce8d-be51-48f8-b997-196e68ba2c0c ver: 6fff5f2c-7172-4653-a6f2-c55c97f79bbe
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1cd48417-53c6-4bdb-b63f-5fa352c9a3eb
Sun Jun 20 19:56:58 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 296aaa48-d597-416c-9037-52653019dccf
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface lan_100, could't find it.
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 1cd48417-53c6-4bdb-b63f-5fa352c9a3eb ver: 15f3464b-058f-4175-a303-cd74cb146185
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 296aaa48-d597-416c-9037-52653019dccf
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created lan_100
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created lan_100
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created lan_100
Sun Jun 20 19:56:58 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 74237ed3-ea8e-4db0-a1ca-acaeec65b88e
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 296aaa48-d597-416c-9037-52653019dccf ver: 951bc277-7f67-4f68-9fb5-8abde18c0d51
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 74237ed3-ea8e-4db0-a1ca-acaeec65b88e
Sun Jun 20 19:56:58 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 0304789f-0d95-4d7a-b7fe-ee0760f0cd29
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 74237ed3-ea8e-4db0-a1ca-acaeec65b88e ver: ba59395e-83ad-43ce-8aa1-00001909f6a4
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 0304789f-0d95-4d7a-b7fe-ee0760f0cd29
Sun Jun 20 19:56:58 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: b0dae081-7632-4fce-9767-f12806b1171b
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 0304789f-0d95-4d7a-b7fe-ee0760f0cd29 ver: 0f0c47ee-34c0-434a-a3a7-6e55f5ca83f8
Sun Jun 20 19:56:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: b0dae081-7632-4fce-9767-f12806b1171b
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 85605304-de17-4d7d-ab31-8e702518f563 ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: edf4f565-8e9c-4892-8966-221cf5afd726 cached: n
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: edf4f565-8e9c-4892-8966-221cf5afd726 ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 339ff262-ca2c-40ac-8bb8-59542e4ce43f
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:339ff262-ca2c-40ac-8bb8-59542e4ce43f Action:0======
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: e8116ed0-48e5-4e68-afb2-c647d9c88723
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e8116ed0-48e5-4e68-afb2-c647d9c88723 Action:0======
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1cd48417-53c6-4bdb-b63f-5fa352c9a3eb
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1cd48417-53c6-4bdb-b63f-5fa352c9a3eb Action:0======
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 0304789f-0d95-4d7a-b7fe-ee0760f0cd29
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0304789f-0d95-4d7a-b7fe-ee0760f0cd29 Action:0======
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 74237ed3-ea8e-4db0-a1ca-acaeec65b88e
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:74237ed3-ea8e-4db0-a1ca-acaeec65b88e Action:0======
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: b0dae081-7632-4fce-9767-f12806b1171b
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b0dae081-7632-4fce-9767-f12806b1171b Action:0======
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: e8116ed0-48e5-4e68-afb2-c647d9c88723
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e8116ed0-48e5-4e68-afb2-c647d9c88723 Action:1======
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 339ff262-ca2c-40ac-8bb8-59542e4ce43f
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:339ff262-ca2c-40ac-8bb8-59542e4ce43f Action:1======
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1fa5ce8d-be51-48f8-b997-196e68ba2c0c
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1fa5ce8d-be51-48f8-b997-196e68ba2c0c Action:1======
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1cd48417-53c6-4bdb-b63f-5fa352c9a3eb
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1cd48417-53c6-4bdb-b63f-5fa352c9a3eb Action:1======
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 296aaa48-d597-416c-9037-52653019dccf
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:296aaa48-d597-416c-9037-52653019dccf Action:1======
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 74237ed3-ea8e-4db0-a1ca-acaeec65b88e
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:74237ed3-ea8e-4db0-a1ca-acaeec65b88e Action:1======
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 0304789f-0d95-4d7a-b7fe-ee0760f0cd29
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0304789f-0d95-4d7a-b7fe-ee0760f0cd29 Action:1======
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: b0dae081-7632-4fce-9767-f12806b1171b
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b0dae081-7632-4fce-9767-f12806b1171b Action:1======
Sun Jun 20 19:56:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 cached: y key: radio1
Sun Jun 20 19:56:59 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 ver:
Sun Jun 20 19:56:59 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 cached: y key: radio0
Sun Jun 20 19:56:59 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 ver:
Sun Jun 20 19:57:00 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:57:00 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:57:00 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 40222
Sun Jun 20 19:57:01 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 19:57:02 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:57:02 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:57:03 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 40225
Sun Jun 20 19:57:05 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:57:05 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:57:05 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 40227
Sun Jun 20 19:57:08 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:57:08 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:57:08 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 40230
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>       MAIN: Flushed scheduled 5G off-chan 40 scan queues
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface  not configured)
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface  not configured)
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 40 (36) survey sample 14
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface  not configured)
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 1 (6) survey sample 102
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface  not configured)
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"52316113-47cc-42ff-a976-0b3fc020fbe7":{"new":{"if_name":"radio1","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"3c:2c:99:f4:4e:78","bcn_int":100,"allowed_channels":["set",[1,2,3,4,5,6,7,8,9,10,11]],"radio_config":["uuid","26b7b636-2e00-45ce-b081-e110e4b68392"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["uuid","7178d54d-ed43-48db-9bd6-3d3a99e42716"],"country":"US","radar":["map",[]],"tx_chainmask":15,"fallback_parents":["map",[]],"hw_config":["map",[]],"channel":6,"tx_power":18,"rx_chainmask":15,"ht_mode":"HT20","thermal_downgrade_temp":["set",[]],"hw_mode":"11n","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[["allowed","1,2,3,4,5,6,7,8,9,10,11,"],["disabled","12,13,14,"]]],
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 5G radio0 radio.
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"7178d54d-ed43-48db-9bd6-3d3a99e42716":{"new":{"if_name":"wlan1_1","vif_radio_idx":["set",[]],"state":"up","mac":"3a:2c:99:f4:4e:78","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa3_p_m_2g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-SAE"],["key","something"],["mode","mixed"]]],"wds":["set",[]],"enabled":true,"vlan_id":100,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","3a:2c:99:f4:4e:78"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","6553
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 5G radio0 radio.
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 2.4G radio1 if_name changed  != wlan1_1
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 full neighbor reporting context
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 full neighbor reporting (Stats not configured)
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor chan 6
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_1: scan context does not exist
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_1: scan abort returned 0
Sun Jun 20 19:57:08 2021 user.info SM[11996]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jun 20 19:57:08 2021 user.info SM[11996]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jun 20 19:57:08 2021 user.info SM[11996]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jun 20 19:57:08 2021 user.info SM[11996]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>       MAIN: Processing 2.4G radio1 off-chan 1 survey record 102 (Empty threshold stats)
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 off-chan survey reporting context
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 1
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 3
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 4
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 5
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 2.4G radio1 off-chan survey chan 6 (on-chan specified)
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 7
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 8
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 9
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 10
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 11
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_1: scan context does not exist
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_1: scan abort returned 0
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey threshold_max_delay (2 + 6) * 10) -> 80s)
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey synchronization_delay 10 - 5 -> 5s)
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 1 active 0 type 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 2 active 0 type 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 3 active 0 type 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 4 active 0 type 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 5 active 0 type 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 6 active 0 type 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 7 active 0 type 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 8 active 0 type 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Sun Jun 20 19:57:08 2021 user.info SM[11996]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jun 20 19:57:08 2021 user.info SM[11996]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jun 20 19:57:08 2021 user.info SM[11996]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jun 20 19:57:08 2021 user.info SM[11996]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jun 20 19:57:08 2021 user.info SM[11996]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>       MAIN: Processing 2.4G radio1 off-chan 1 survey record 102 (Empty threshold stats)
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 off-chan survey reporting context
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 1
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 3
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 4
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 5
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 2.4G radio1 off-chan survey chan 6 (on-chan specified)
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 7
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 8
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 9
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 10
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 11
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan context does not exist
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan abort returned 0
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey threshold_max_delay (2 + 6) * 10) -> 80s)
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey synchronization_delay 10 - 5 -> 5s)
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 1 active 0 type 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 2 active 0 type 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 3 active 0 type 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 4 active 0 type 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 5 active 0 type 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 6 active 0 type 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 7 active 0 type 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 8 active 0 type 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Sun Jun 20 19:57:08 2021 user.err SM[11996]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Sun Jun 20 19:57:08 2021 user.info SM[11996]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jun 20 19:57:08 2021 user.info SM[11996]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jun 20 19:57:08 2021 user.info SM[11996]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jun 20 19:57:08 2021 user.info SM[11996]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jun 20 19:57:08 2021 user.info SM[11996]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jun 20 19:57:08 2021 user.info SM[11996]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jun 20 19:57:08 2021 user.info SM[11996]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jun 20 19:57:08 2021 user.info SM[11996]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jun 20 19:57:10 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:57:10 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:57:10 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 40232
Sun Jun 20 19:57:11 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 19:57:13 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:57:13 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:57:13 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 40235

