-f44e76:~# logread
Sun Jun 20 19:41:03 2021 user.warn SM[27275]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=35}
Sun Jun 20 19:41:03 2021 user.warn SM[27275]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Sun Jun 20 19:41:03 2021 user.warn SM[27275]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan survey report at '2021-06-20 19:37:11+0000'
Sun Jun 20 19:41:03 2021 user.warn SM[27275]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 13888
Sun Jun 20 19:41:03 2021 daemon.info lldpd[2033]: interface 406 does not have a name or an address, skip
Sun Jun 20 19:41:04 2021 daemon.info lldpd[2033]: interface 407 does not have a name or an address, skip
Sun Jun 20 19:41:04 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:04 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:04 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39266
Sun Jun 20 19:41:06 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:06 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:06 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39269
Sun Jun 20 19:41:07 2021 daemon.info lldpd[2033]: interface 406 does not have a name or an address, skip
Sun Jun 20 19:41:08 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 19:41:09 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:09 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:09 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39271
Sun Jun 20 19:41:10 2021 daemon.info lldpd[2033]: interface 407 does not have a name or an address, skip
Sun Jun 20 19:41:11 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:11 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:11 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39274
Sun Jun 20 19:41:13 2021 daemon.info lldpd[2033]: interface 406 does not have a name or an address, skip
Sun Jun 20 19:41:14 2021 daemon.info lldpd[2033]: interface 407 does not have a name or an address, skip
Sun Jun 20 19:41:14 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:14 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:14 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39276
Sun Jun 20 19:41:16 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:16 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:16 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39279
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>       MAIN: Processing 5G radio0 off-chan 149 survey report (Failed to scan)
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 44 active 0 type 2
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 48 active 0 type 2
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 52 active 0 type 2
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 56 active 0 type 2
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 60 active 0 type 2
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 64 active 0 type 2
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 100 active 0 type 2
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 104 active 0 type 2
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 108 active 0 type 2
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 112 active 0 type 2
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 116 active 0 type 2
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 120 active 0 type 2
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 124 active 0 type 2
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 128 active 0 type 2
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 132 active 0 type 2
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 136 active 0 type 2
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 140 active 0 type 2
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 144 active 0 type 2
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 149 active 0 type 2
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 153 active 0 type 2
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 157 active 0 type 2
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 161 active 0 type 2
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 165 active 0 type 2
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Checking 5G radio0 off-chan survey threshold util: 1/25 delay: 10/70 count: 0/9
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 5G off-chan 149 scan
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: added scan context
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0: scan trigger returned 1
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan started
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan aborted
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: calling context cb
Sun Jun 20 19:41:17 2021 user.err SM[27275]: <ERR>       MAIN: Flushed scheduled 5G off-chan 149 scan queues
Sun Jun 20 19:41:18 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 19:41:19 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:19 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:19 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39281
Sun Jun 20 19:41:20 2021 daemon.info lldpd[2033]: interface 407 does not have a name or an address, skip
Sun Jun 20 19:41:21 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:21 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:21 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39284
Sun Jun 20 19:41:23 2021 daemon.info lldpd[2033]: interface 406 does not have a name or an address, skip
Sun Jun 20 19:41:24 2021 daemon.info lldpd[2033]: interface 407 does not have a name or an address, skip
Sun Jun 20 19:41:24 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:24 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:24 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39286
Sun Jun 20 19:41:26 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:26 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:26 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39289
Sun Jun 20 19:41:27 2021 daemon.info lldpd[2033]: interface 406 does not have a name or an address, skip
Sun Jun 20 19:41:28 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 cached: y key: radio1
Sun Jun 20 19:41:28 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 ver:
Sun Jun 20 19:41:28 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 cached: y key: radio0
Sun Jun 20 19:41:28 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 ver:
Sun Jun 20 19:41:28 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 19:41:28 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 3147f661-c881-4719-8344-b39c09a2436b cached: y key: wlan1
Sun Jun 20 19:41:28 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 96ad0f18-a7c0-4973-97db-cb5e4a158d9c cached: y key: wlan0_2
Sun Jun 20 19:41:28 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 938d1da5-df69-4b3b-9993-ba051d246a6e cached: y key: wlan0_1
Sun Jun 20 19:41:28 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: d1d57d55-89bb-43f1-aae9-bcd64985afda cached: y key: wlan1_1
Sun Jun 20 19:41:28 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 82038969-6d2a-4c0d-a7d8-8c83057069fb cached: y key: wlan1_2
Sun Jun 20 19:41:28 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 743bcd79-2dc4-44db-a110-5ec56c632e2a cached: y key: wlan0
Sun Jun 20 19:41:29 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:29 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:29 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39291
Sun Jun 20 19:41:31 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 87fb0e6f-4ab4-4662-8c54-29b8ae4d0653
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 158eab9f-1a09-464f-b090-0f99525bcb26 ver: b72fa8d9-eb4d-4563-b18b-0fcf18647085
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"87fb0e6f-4ab4-4662-8c54-29b8ae4d0653":{"old":{"dhcpd":["map",[]],"if_name":"wlan0_1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","cb95f116-2692-4379-af09-ed421b6ae2d3"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"7801a3d7-0e42-44c8-b424-e636f8f52178":{"old":{"dhcpd":["map",[]],"if_name":"wlan1_2
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 87fb0e6f-4ab4-4662-8c54-29b8ae4d0653
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Sun Jun 20 19:41:31 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 87fb0e6f-4ab4-4662-8c54-29b8ae4d0653
Sun Jun 20 19:41:31 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:87fb0e6f-4ab4-4662-8c54-29b8ae4d0653 Action:2======
Sun Jun 20 19:41:31 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 7801a3d7-0e42-44c8-b424-e636f8f52178
Sun Jun 20 19:41:31 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7801a3d7-0e42-44c8-b424-e636f8f52178 Action:2======
Sun Jun 20 19:41:31 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 781e56a3-d623-49bd-8cef-90a37c6bd8b0
Sun Jun 20 19:41:31 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:781e56a3-d623-49bd-8cef-90a37c6bd8b0 Action:2======
Sun Jun 20 19:41:31 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 77ef4157-fd9c-47f4-95bd-f27861198e27
Sun Jun 20 19:41:31 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:77ef4157-fd9c-47f4-95bd-f27861198e27 Action:2======
Sun Jun 20 19:41:31 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f2ac4573-9dd7-417a-aba0-9eb5253e2e31
Sun Jun 20 19:41:31 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f2ac4573-9dd7-417a-aba0-9eb5253e2e31 Action:2======
Sun Jun 20 19:41:31 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 158eab9f-1a09-464f-b090-0f99525bcb26
Sun Jun 20 19:41:31 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:158eab9f-1a09-464f-b090-0f99525bcb26 Action:2======
Sun Jun 20 19:41:31 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 7801a3d7-0e42-44c8-b424-e636f8f52178
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 87fb0e6f-4ab4-4662-8c54-29b8ae4d0653 ver: cb95f116-2692-4379-af09-ed421b6ae2d3
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 7801a3d7-0e42-44c8-b424-e636f8f52178
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Sun Jun 20 19:41:31 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 781e56a3-d623-49bd-8cef-90a37c6bd8b0
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 7801a3d7-0e42-44c8-b424-e636f8f52178 ver: 27189385-dc9e-40b2-a95e-2342bfa8668a
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 781e56a3-d623-49bd-8cef-90a37c6bd8b0
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Sun Jun 20 19:41:31 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 77ef4157-fd9c-47f4-95bd-f27861198e27
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 781e56a3-d623-49bd-8cef-90a37c6bd8b0 ver: 03c62638-d0a7-4f61-b19d-29c57845bd50
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 77ef4157-fd9c-47f4-95bd-f27861198e27
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Sun Jun 20 19:41:31 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f2ac4573-9dd7-417a-aba0-9eb5253e2e31
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 77ef4157-fd9c-47f4-95bd-f27861198e27 ver: 7fe9085f-879d-49f5-aad1-d330f8c3ba58
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f2ac4573-9dd7-417a-aba0-9eb5253e2e31
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Sun Jun 20 19:41:31 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 158eab9f-1a09-464f-b090-0f99525bcb26
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: f2ac4573-9dd7-417a-aba0-9eb5253e2e31 ver: a7d4dd03-de38-4f45-9a1f-1a2562a821fb
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 158eab9f-1a09-464f-b090-0f99525bcb26
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Sun Jun 20 19:41:31 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Sun Jun 20 19:41:31 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: ea94edae-3033-4adf-aa95-4589941c3ba2
Sun Jun 20 19:41:31 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:ea94edae-3033-4adf-aa95-4589941c3ba2 Action:2======
Sun Jun 20 19:41:31 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: b8af13ef-e2c0-4a55-93f5-4b6012ebd3b0
Sun Jun 20 19:41:31 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:b8af13ef-e2c0-4a55-93f5-4b6012ebd3b0 Action:2======
Sun Jun 20 19:41:31 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:31 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:31 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39294
Sun Jun 20 19:41:32 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 10ff74ea-cb6b-4e2f-a7ec-ed1339f14c5a
Sun Jun 20 19:41:32 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:10ff74ea-cb6b-4e2f-a7ec-ed1339f14c5a Action:0======
Sun Jun 20 19:41:32 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 5fdf5922-f90c-45ab-ad98-c27f3ea71fcd
Sun Jun 20 19:41:32 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:5fdf5922-f90c-45ab-ad98-c27f3ea71fcd Action:0======
Sun Jun 20 19:41:34 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 37c8f50e-ed1b-443a-8b00-10457e7677ad
Sun Jun 20 19:41:34 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ec263ba3-8e33-4c32-b1fc-6cb90c0138aa
Sun Jun 20 19:41:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: ec299070-63e8-4f95-b4c7-056944b303eb cached: n
Sun Jun 20 19:41:34 2021 user.info WM[2440]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Sun Jun 20 19:41:34 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: ec299070-63e8-4f95-b4c7-056944b303eb ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 19:41:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: fb6d01ee-2212-4e1d-b1ba-2987583b3d4b cached: n
Sun Jun 20 19:41:34 2021 user.info WM[2440]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Sun Jun 20 19:41:34 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: fb6d01ee-2212-4e1d-b1ba-2987583b3d4b ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 19:41:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 37c8f50e-ed1b-443a-8b00-10457e7677ad
Sun Jun 20 19:41:34 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:37c8f50e-ed1b-443a-8b00-10457e7677ad Action:0======
Sun Jun 20 19:41:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ec263ba3-8e33-4c32-b1fc-6cb90c0138aa
Sun Jun 20 19:41:34 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ec263ba3-8e33-4c32-b1fc-6cb90c0138aa Action:0======
Sun Jun 20 19:41:34 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:34 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39296
Sun Jun 20 19:41:34 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 37c8f50e-ed1b-443a-8b00-10457e7677ad
Sun Jun 20 19:41:34 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Sun Jun 20 19:41:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 158eab9f-1a09-464f-b090-0f99525bcb26 ver: b72fa8d9-eb4d-4563-b18b-0fcf18647085
Sun Jun 20 19:41:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"37c8f50e-ed1b-443a-8b00-10457e7677ad":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","2a354a9d-de6f-4b30-b67a-71431ba7a30e"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"ec263ba3-8e33-4c32-b1fc-6cb90c0138aa":{"new":{"dhcpd":["map",[]],"if_name":"wl
Sun Jun 20 19:41:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 37c8f50e-ed1b-443a-8b00-10457e7677ad
Sun Jun 20 19:41:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 37c8f50e-ed1b-443a-8b00-10457e7677ad ver: 2a354a9d-de6f-4b30-b67a-71431ba7a30e
Sun Jun 20 19:41:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ec263ba3-8e33-4c32-b1fc-6cb90c0138aa
Sun Jun 20 19:41:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: ec263ba3-8e33-4c32-b1fc-6cb90c0138aa ver: 18428f82-13b3-47df-90f5-ba48db9fa608
Sun Jun 20 19:41:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"37c8f50e-ed1b-443a-8b00-10457e7677ad":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","fd6266cf-370a-4fc2-b988-fb5ad7319ef7"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","2a354a9d-de6f-4b30-b67a-71431ba7a30e"],"dhcp_sniff":["set",
Sun Jun 20 19:41:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 37c8f50e-ed1b-443a-8b00-10457e7677ad
Sun Jun 20 19:41:34 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ec263ba3-8e33-4c32-b1fc-6cb90c0138aa
Sun Jun 20 19:41:34 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Sun Jun 20 19:41:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 37c8f50e-ed1b-443a-8b00-10457e7677ad ver: fd6266cf-370a-4fc2-b988-fb5ad7319ef7
Sun Jun 20 19:41:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ec263ba3-8e33-4c32-b1fc-6cb90c0138aa
Sun Jun 20 19:41:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 37c8f50e-ed1b-443a-8b00-10457e7677ad
Sun Jun 20 19:41:34 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:37c8f50e-ed1b-443a-8b00-10457e7677ad Action:1======
Sun Jun 20 19:41:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ec263ba3-8e33-4c32-b1fc-6cb90c0138aa
Sun Jun 20 19:41:34 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ec263ba3-8e33-4c32-b1fc-6cb90c0138aa Action:1======
Sun Jun 20 19:41:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 cached: y key: radio1
Sun Jun 20 19:41:34 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 ver:
Sun Jun 20 19:41:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 cached: y key: radio0
Sun Jun 20 19:41:34 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 ver:
Sun Jun 20 19:41:36 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:36 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:36 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39299
Sun Jun 20 19:41:38 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 19:41:39 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:39 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:39 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39301
Sun Jun 20 19:41:41 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:41 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:41 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39304
Sun Jun 20 19:41:44 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:44 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:44 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39306
Sun Jun 20 19:41:45 2021 user.info SM[27275]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jun 20 19:41:45 2021 user.info SM[27275]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jun 20 19:41:45 2021 user.info SM[27275]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jun 20 19:41:45 2021 user.info SM[27275]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jun 20 19:41:45 2021 user.info SM[27275]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jun 20 19:41:45 2021 user.info SM[27275]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jun 20 19:41:45 2021 user.info SM[27275]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jun 20 19:41:45 2021 user.info SM[27275]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jun 20 19:41:45 2021 user.info SM[27275]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jun 20 19:41:45 2021 user.info SM[27275]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jun 20 19:41:45 2021 user.info SM[27275]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jun 20 19:41:45 2021 user.info SM[27275]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jun 20 19:41:45 2021 user.info SM[27275]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jun 20 19:41:45 2021 user.info SM[27275]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jun 20 19:41:46 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:46 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:46 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39309
Sun Jun 20 19:41:48 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 19:41:49 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:49 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:49 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39311
Sun Jun 20 19:41:51 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:51 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:51 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39314
Sun Jun 20 19:41:54 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:54 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:54 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39316
Sun Jun 20 19:41:55 2021 daemon.info lldpd[2033]: interface 405 does not have a name or an address, skip
Sun Jun 20 19:41:56 2021 daemon.info lldpd[2033]: interface 406 does not have a name or an address, skip
Sun Jun 20 19:41:56 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:56 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:56 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39319
Sun Jun 20 19:41:58 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 19:41:59 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:59 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:41:59 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39321
Sun Jun 20 19:42:01 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:42:01 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:42:01 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39324
Sun Jun 20 19:42:02 2021 daemon.info lldpd[2033]: interface 405 does not have a name or an address, skip
Sun Jun 20 19:42:04 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:42:04 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:42:04 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39326
Sun Jun 20 19:42:05 2021 daemon.info lldpd[2033]: interface 405 does not have a name or an address, skip
Sun Jun 20 19:42:06 2021 daemon.info lldpd[2033]: interface 406 does not have a name or an address, skip
Sun Jun 20 19:42:06 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:42:06 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:42:06 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39329
Sun Jun 20 19:42:07 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 cached: y key: radio1
Sun Jun 20 19:42:07 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 ver:
Sun Jun 20 19:42:07 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 cached: y key: radio0
Sun Jun 20 19:42:07 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 ver:
Sun Jun 20 19:42:07 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: ec299070-63e8-4f95-b4c7-056944b303eb cached: y key: wlan0
Sun Jun 20 19:42:07 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: fb6d01ee-2212-4e1d-b1ba-2987583b3d4b cached: y key: wlan1
Sun Jun 20 19:42:07 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 37c8f50e-ed1b-443a-8b00-10457e7677ad
Sun Jun 20 19:42:07 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jun 20 19:42:07 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: ec263ba3-8e33-4c32-b1fc-6cb90c0138aa ver: f18dd466-040e-4190-a885-b2b890e07f7c
Sun Jun 20 19:42:07 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"37c8f50e-ed1b-443a-8b00-10457e7677ad":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","fd6266cf-370a-4fc2-b988-fb5ad7319ef7"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"ec263ba3-8e33-4c32-b1fc-6cb90c0138aa":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","
Sun Jun 20 19:42:07 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 37c8f50e-ed1b-443a-8b00-10457e7677ad
Sun Jun 20 19:42:07 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Sun Jun 20 19:42:07 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Sun Jun 20 19:42:07 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 37c8f50e-ed1b-443a-8b00-10457e7677ad
Sun Jun 20 19:42:07 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:37c8f50e-ed1b-443a-8b00-10457e7677ad Action:2======
Sun Jun 20 19:42:07 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: ec263ba3-8e33-4c32-b1fc-6cb90c0138aa
Sun Jun 20 19:42:07 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ec263ba3-8e33-4c32-b1fc-6cb90c0138aa Action:2======
Sun Jun 20 19:42:07 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: ec263ba3-8e33-4c32-b1fc-6cb90c0138aa
Sun Jun 20 19:42:07 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jun 20 19:42:07 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 37c8f50e-ed1b-443a-8b00-10457e7677ad ver: fd6266cf-370a-4fc2-b988-fb5ad7319ef7
Sun Jun 20 19:42:07 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: ec263ba3-8e33-4c32-b1fc-6cb90c0138aa
Sun Jun 20 19:42:07 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Sun Jun 20 19:42:07 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Sun Jun 20 19:42:08 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 10ff74ea-cb6b-4e2f-a7ec-ed1339f14c5a
Sun Jun 20 19:42:08 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:10ff74ea-cb6b-4e2f-a7ec-ed1339f14c5a Action:2======
Sun Jun 20 19:42:08 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 5fdf5922-f90c-45ab-ad98-c27f3ea71fcd
Sun Jun 20 19:42:08 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:5fdf5922-f90c-45ab-ad98-c27f3ea71fcd Action:2======
Sun Jun 20 19:42:08 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 19:42:09 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 13d29cd0-7bc3-4ccd-9578-8f34948d9d4f
Sun Jun 20 19:42:09 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:13d29cd0-7bc3-4ccd-9578-8f34948d9d4f Action:0======
Sun Jun 20 19:42:09 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:42:09 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:42:09 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39331
Sun Jun 20 19:42:09 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: a5803a7e-48ce-4ab2-bfcd-e5ec9c25aa41
Sun Jun 20 19:42:09 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:a5803a7e-48ce-4ab2-bfcd-e5ec9c25aa41 Action:0======
Sun Jun 20 19:42:09 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 992d0640-6939-4c3e-94a9-92e6a0883e0e
Sun Jun 20 19:42:09 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 992d0640-6939-4c3e-94a9-92e6a0883e0e
Sun Jun 20 19:42:09 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:992d0640-6939-4c3e-94a9-92e6a0883e0e Action:0======
Sun Jun 20 19:42:09 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1ca69b32-f3fd-44d0-81a8-142cd0312be1
Sun Jun 20 19:42:09 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1ca69b32-f3fd-44d0-81a8-142cd0312be1 Action:0======
Sun Jun 20 19:42:09 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1ca69b32-f3fd-44d0-81a8-142cd0312be1
Sun Jun 20 19:42:09 2021 user.info NM[2434]: <INFO>      MISC: netifd_iface_new: wan_100: Created new interface.
Sun Jun 20 19:42:09 2021 user.info NM[2434]: <INFO>      MISC: Enable dhcp sniffing callback on br-wan.100.
Sun Jun 20 19:42:09 2021 user.err NM[2434]: <ERR>      DHCPS: inet_dhsnif: br-wan.100: Error activating PCAP: SIOCGIFHWADDR: No such device
Sun Jun 20 19:42:09 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: ec263ba3-8e33-4c32-b1fc-6cb90c0138aa ver: f18dd466-040e-4190-a885-b2b890e07f7c
Sun Jun 20 19:42:09 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"992d0640-6939-4c3e-94a9-92e6a0883e0e":{"new":{"dhcpd":["map",[["lease_time","12h"],["start","100"],["stop","150"]]],"if_name":"lan_100","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vlan","netmask":"255.255.255.0","softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":1500,"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":100,"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":"192.168.100.1","_version":["uuid","faa9dbbe-1b91-423d-8fa0-813a63d7a941"],"parent_ifname":"lan","dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":"static"}},"1ca69b32-f3fd-44d0-81a8-142cd0312b
Sun Jun 20 19:42:09 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 992d0640-6939-4c3e-94a9-92e6a0883e0e
Sun Jun 20 19:42:09 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created lan_100
Sun Jun 20 19:42:09 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created lan_100
Sun Jun 20 19:42:09 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created lan_100
Sun Jun 20 19:42:09 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 992d0640-6939-4c3e-94a9-92e6a0883e0e ver: faa9dbbe-1b91-423d-8fa0-813a63d7a941
Sun Jun 20 19:42:09 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1ca69b32-f3fd-44d0-81a8-142cd0312be1
Sun Jun 20 19:42:09 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created wan_100
Sun Jun 20 19:42:09 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created wan_100
Sun Jun 20 19:42:09 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created wan_100
Sun Jun 20 19:42:09 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>      MISC: netifd_iface_new: wan_100: Created new interface.
Sun Jun 20 19:42:09 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>      MISC: Enable dhcp sniffing callback on br-wan.100.
Sun Jun 20 19:42:09 2021 user.err NM[2434]: <ERR>       MISC: Error starting the DHCP sniffing service on br-wan.100.
Sun Jun 20 19:42:11 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:42:11 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:42:11 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39334
Sun Jun 20 19:42:12 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: b04f76ba-6d84-45a6-b217-ef4b7a602b5a
Sun Jun 20 19:42:12 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 7731bd2d-9d13-47c2-8660-76f8483dcc67
Sun Jun 20 19:42:12 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: d201fbc0-bcb1-4b4b-8b3b-abf6dd782aca
Sun Jun 20 19:42:12 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 9bcfedfe-a2e1-49b0-a55b-27992a57e012
Sun Jun 20 19:42:12 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 6c918086-41b1-40aa-aaee-07d6b55feef0
Sun Jun 20 19:42:12 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: af2dad10-d5cb-4def-8349-4d794dc49006
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 10c1b74a-f3dc-4e20-8e5b-7a5bee6568e1 cached: n
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 10c1b74a-f3dc-4e20-8e5b-7a5bee6568e1 ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: b6093ce9-87fe-4132-834f-860f1911efd6 cached: n
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: b6093ce9-87fe-4132-834f-860f1911efd6 ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 7b8a404e-4e39-4373-bef1-28c9511f23cf cached: n
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>      MAIN: wlan1_2: no radio config found, will retry later
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 7b8a404e-4e39-4373-bef1-28c9511f23cf ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 255a26e6-7c17-48ad-9b58-263be6f6520c cached: n
Sun Jun 20 19:42:12 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: d201fbc0-bcb1-4b4b-8b3b-abf6dd782aca
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 1ca69b32-f3fd-44d0-81a8-142cd0312be1 ver: 7db88afd-cddf-4954-bda5-5c802496fbb6
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"b04f76ba-6d84-45a6-b217-ef4b7a602b5a":{"new":{"dhcpd":["map",[]],"if_name":"wlan0_2","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","9115e094-6da7-4a13-a335-c23328e90689"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"7731bd2d-9d13-47c2-8660-76f8483dcc67":{"new":{"dhcpd":["map",[]],"if_name":"
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: b04f76ba-6d84-45a6-b217-ef4b7a602b5a
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: b04f76ba-6d84-45a6-b217-ef4b7a602b5a ver: 9115e094-6da7-4a13-a335-c23328e90689
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 7731bd2d-9d13-47c2-8660-76f8483dcc67
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 7731bd2d-9d13-47c2-8660-76f8483dcc67 ver: 96571587-03d0-4228-8fc9-95d5bb06f775
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: d201fbc0-bcb1-4b4b-8b3b-abf6dd782aca
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: d201fbc0-bcb1-4b4b-8b3b-abf6dd782aca ver: dd2516a6-e0e1-4eb8-a75d-fa4756362c34
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 9bcfedfe-a2e1-49b0-a55b-27992a57e012
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 9bcfedfe-a2e1-49b0-a55b-27992a57e012 ver: 68392709-4e83-4814-8b73-276b01dfb003
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 6c918086-41b1-40aa-aaee-07d6b55feef0
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 6c918086-41b1-40aa-aaee-07d6b55feef0 ver: 87ec23e3-fc21-4e76-a4e3-0a54356e8c0d
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: af2dad10-d5cb-4def-8349-4d794dc49006
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: af2dad10-d5cb-4def-8349-4d794dc49006 ver: 96d9d666-1c1e-476a-9567-306569ff14f2
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"d201fbc0-bcb1-4b4b-8b3b-abf6dd782aca":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","e4a643ee-2be0-4874-88b0-21c1a528ec8b"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","dd2516a6-e0e1-4eb8-a75d-fa4756362c34"],"dhcp_sniff":["set",
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: d201fbc0-bcb1-4b4b-8b3b-abf6dd782aca
Sun Jun 20 19:42:12 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 992d0640-6939-4c3e-94a9-92e6a0883e0e
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 255a26e6-7c17-48ad-9b58-263be6f6520c ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 9c119510-4520-4d4c-9fb8-c152d4f992f7 cached: n
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface lan_100, could't find it.
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: d201fbc0-bcb1-4b4b-8b3b-abf6dd782aca ver: e4a643ee-2be0-4874-88b0-21c1a528ec8b
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 992d0640-6939-4c3e-94a9-92e6a0883e0e
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created lan_100
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created lan_100
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created lan_100
Sun Jun 20 19:42:12 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1ca69b32-f3fd-44d0-81a8-142cd0312be1
Sun Jun 20 19:42:12 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 9bcfedfe-a2e1-49b0-a55b-27992a57e012
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan1_2, could't find it.
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 992d0640-6939-4c3e-94a9-92e6a0883e0e ver: cf217834-1545-4538-9c75-5f5792fbba7a
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1ca69b32-f3fd-44d0-81a8-142cd0312be1
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created wan_100
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created wan_100
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created wan_100
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 1ca69b32-f3fd-44d0-81a8-142cd0312be1 ver: a7bb4dd0-ceca-4313-8ba0-6245470fad31
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 9bcfedfe-a2e1-49b0-a55b-27992a57e012
Sun Jun 20 19:42:12 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: af2dad10-d5cb-4def-8349-4d794dc49006
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 9bcfedfe-a2e1-49b0-a55b-27992a57e012 ver: 6e37dbec-34d3-4c47-b3f3-613aabbee3b8
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: af2dad10-d5cb-4def-8349-4d794dc49006
Sun Jun 20 19:42:12 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 6c918086-41b1-40aa-aaee-07d6b55feef0
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: af2dad10-d5cb-4def-8349-4d794dc49006 ver: 675e0292-c78c-4b2e-8221-f7121241a5df
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 6c918086-41b1-40aa-aaee-07d6b55feef0
Sun Jun 20 19:42:12 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: b04f76ba-6d84-45a6-b217-ef4b7a602b5a
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan0_2, could't find it.
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 6c918086-41b1-40aa-aaee-07d6b55feef0 ver: 35efff9a-c1d3-4967-a382-dd9f2acbe6b5
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: b04f76ba-6d84-45a6-b217-ef4b7a602b5a
Sun Jun 20 19:42:12 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 7731bd2d-9d13-47c2-8660-76f8483dcc67
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: b04f76ba-6d84-45a6-b217-ef4b7a602b5a ver: eae8c4a9-5474-49bb-b76a-8bff91c40ebd
Sun Jun 20 19:42:12 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 7731bd2d-9d13-47c2-8660-76f8483dcc67
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>      MAIN: wlan0_2: no radio config found, will retry later
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 9c119510-4520-4d4c-9fb8-c152d4f992f7 ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 35a246a4-891d-428b-b677-3eb0c392b817 cached: n
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 35a246a4-891d-428b-b677-3eb0c392b817 ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: b04f76ba-6d84-45a6-b217-ef4b7a602b5a
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b04f76ba-6d84-45a6-b217-ef4b7a602b5a Action:0======
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 7731bd2d-9d13-47c2-8660-76f8483dcc67
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7731bd2d-9d13-47c2-8660-76f8483dcc67 Action:0======
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: d201fbc0-bcb1-4b4b-8b3b-abf6dd782aca
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d201fbc0-bcb1-4b4b-8b3b-abf6dd782aca Action:0======
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 9bcfedfe-a2e1-49b0-a55b-27992a57e012
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:9bcfedfe-a2e1-49b0-a55b-27992a57e012 Action:0======
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 6c918086-41b1-40aa-aaee-07d6b55feef0
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:6c918086-41b1-40aa-aaee-07d6b55feef0 Action:0======
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: af2dad10-d5cb-4def-8349-4d794dc49006
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:af2dad10-d5cb-4def-8349-4d794dc49006 Action:0======
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: d201fbc0-bcb1-4b4b-8b3b-abf6dd782aca
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d201fbc0-bcb1-4b4b-8b3b-abf6dd782aca Action:1======
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 992d0640-6939-4c3e-94a9-92e6a0883e0e
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:992d0640-6939-4c3e-94a9-92e6a0883e0e Action:1======
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1ca69b32-f3fd-44d0-81a8-142cd0312be1
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1ca69b32-f3fd-44d0-81a8-142cd0312be1 Action:1======
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 9bcfedfe-a2e1-49b0-a55b-27992a57e012
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:9bcfedfe-a2e1-49b0-a55b-27992a57e012 Action:1======
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: af2dad10-d5cb-4def-8349-4d794dc49006
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:af2dad10-d5cb-4def-8349-4d794dc49006 Action:1======
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 6c918086-41b1-40aa-aaee-07d6b55feef0
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:6c918086-41b1-40aa-aaee-07d6b55feef0 Action:1======
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: b04f76ba-6d84-45a6-b217-ef4b7a602b5a
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b04f76ba-6d84-45a6-b217-ef4b7a602b5a Action:1======
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 7731bd2d-9d13-47c2-8660-76f8483dcc67
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7731bd2d-9d13-47c2-8660-76f8483dcc67 Action:1======
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 cached: y key: radio1
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 ver:
Sun Jun 20 19:42:12 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 cached: y key: radio0
Sun Jun 20 19:42:13 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 ver:
Sun Jun 20 19:42:14 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:42:14 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:42:14 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39336
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jun 20 19:42:15 2021 user.info SM[27275]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jun 20 19:42:16 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:42:16 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:42:16 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39339
Sun Jun 20 19:42:18 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 19:42:19 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:42:19 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:42:19 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39341
Sun Jun 20 19:42:21 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:42:21 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:42:21 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39344
Sun Jun 20 19:42:24 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:42:24 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:42:24 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39346
Sun Jun 20 19:42:25 2021 daemon.info lldpd[2033]: interface 408 does not have a name or an address, skip
Sun Jun 20 19:42:26 2021 daemon.info lldpd[2033]: interface 410 does not have a name or an address, skip
Sun Jun 20 19:42:26 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:42:26 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 19:42:26 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 39349

