-f44e76:~# logread
Sun Jun 20 20:45:24 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43126
Sun Jun 20 20:45:25 2021 daemon.info lldpd[2033]: interface 464 does not have a name or an address, skip
Sun Jun 20 20:45:25 2021 daemon.info lldpd[2033]: interface 463 does not have a name or an address, skip
Sun Jun 20 20:45:26 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:26 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:26 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43129
Sun Jun 20 20:45:29 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 20:45:29 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:29 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:29 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43131
Sun Jun 20 20:45:30 2021 daemon.info lldpd[2033]: interface 463 does not have a name or an address, skip
Sun Jun 20 20:45:31 2021 daemon.info lldpd[2033]: interface 464 does not have a name or an address, skip
Sun Jun 20 20:45:31 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:31 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:31 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43134
Sun Jun 20 20:45:34 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:34 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43136
Sun Jun 20 20:45:35 2021 daemon.info lldpd[2033]: interface 464 does not have a name or an address, skip
Sun Jun 20 20:45:35 2021 daemon.info lldpd[2033]: interface 463 does not have a name or an address, skip
Sun Jun 20 20:45:36 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:36 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:36 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43139
Sun Jun 20 20:45:39 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 20:45:39 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:39 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:39 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43141
Sun Jun 20 20:45:40 2021 daemon.info lldpd[2033]: interface 463 does not have a name or an address, skip
Sun Jun 20 20:45:41 2021 daemon.info lldpd[2033]: interface 464 does not have a name or an address, skip
Sun Jun 20 20:45:41 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:41 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:41 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43144
Sun Jun 20 20:45:42 2021 daemon.notice hostapd: wlan0_2: AP-STA-DISCONNECTED 5c:80:b6:8f:d4:32
Sun Jun 20 20:45:42 2021 user.info WM[2440]: <INFO>      MISC: Del mac rate rule:wlan0_2: 5C:80:B6:8F:D4:32
Sun Jun 20 20:45:42 2021 user.notice mac-rate: del wlan0_2 5C:80:B6:8F:D4:32
Sun Jun 20 20:45:42 2021 user.notice mac-rate:  5C:80:B6:8F:D4:32
Sun Jun 20 20:45:42 2021 user.notice WM[2440]: <NOTICE>    MAIN: Client '5c:80:b6:8f:d4:32' disconnected from 'wlan0_2' with key ''
Sun Jun 20 20:45:44 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:44 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:44 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43146
Sun Jun 20 20:45:45 2021 daemon.info lldpd[2033]: interface 464 does not have a name or an address, skip
Sun Jun 20 20:45:45 2021 daemon.info lldpd[2033]: interface 463 does not have a name or an address, skip
Sun Jun 20 20:45:46 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:46 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:46 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43149
Sun Jun 20 20:45:49 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 20:45:49 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:49 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:49 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43151
Sun Jun 20 20:45:50 2021 daemon.info lldpd[2033]: interface 463 does not have a name or an address, skip
Sun Jun 20 20:45:51 2021 daemon.info lldpd[2033]: interface 464 does not have a name or an address, skip
Sun Jun 20 20:45:51 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 cached: y key: radio1
Sun Jun 20 20:45:51 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 ver:
Sun Jun 20 20:45:51 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 cached: y key: radio0
Sun Jun 20 20:45:51 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 ver:
Sun Jun 20 20:45:51 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 86567f77-cd9f-4cb7-a896-c324d00226ef cached: y key: wlan0_2
Sun Jun 20 20:45:51 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: d6c14202-92ba-43c8-8ad4-ef28f11ac655 cached: y key: wlan0
Sun Jun 20 20:45:51 2021 user.info SM[24191]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jun 20 20:45:51 2021 user.info SM[24191]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jun 20 20:45:51 2021 user.info SM[24191]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jun 20 20:45:51 2021 user.info SM[24191]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jun 20 20:45:51 2021 user.info SM[24191]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jun 20 20:45:51 2021 user.info SM[24191]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jun 20 20:45:51 2021 user.info SM[24191]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jun 20 20:45:51 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: c7dbd144-6c1a-42d7-ae26-53e9f8085205 cached: y key: wlan0_1
Sun Jun 20 20:45:51 2021 user.info SM[24191]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jun 20 20:45:51 2021 user.info SM[24191]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jun 20 20:45:51 2021 user.info SM[24191]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jun 20 20:45:51 2021 user.info SM[24191]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jun 20 20:45:51 2021 user.info SM[24191]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jun 20 20:45:51 2021 user.info SM[24191]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jun 20 20:45:51 2021 user.info SM[24191]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jun 20 20:45:51 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 50fe5167-fa82-46f1-90de-3a4d9c14a6fe cached: y key: wlan1
Sun Jun 20 20:45:51 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: fa0a4765-cda0-4696-824a-8af20ea0a34d cached: y key: wlan1_2
Sun Jun 20 20:45:51 2021 user.info SM[24191]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jun 20 20:45:51 2021 user.info SM[24191]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jun 20 20:45:51 2021 user.info SM[24191]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jun 20 20:45:51 2021 user.info SM[24191]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jun 20 20:45:51 2021 user.info SM[24191]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jun 20 20:45:51 2021 user.info SM[24191]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jun 20 20:45:51 2021 user.info SM[24191]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jun 20 20:45:51 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 54b9b364-e211-466c-83d5-7a03c0a8f6ab cached: y key: wlan1_1
Sun Jun 20 20:45:51 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:51 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:51 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43154
Sun Jun 20 20:45:53 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 02a976ef-39a0-4f7e-ab80-4dbb022b5a5a
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "DHCP_leased_IP", "op": "select", "where": [["hwaddr", "==", "5c:80:b6:8f:be:32"], ["inet_addr", "==", "192.168.1.237"]]}], "id": 530}
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"db_status": 0, "subnet_mask": "255.255.255.0", "secondary_dns": "0.0.0.0/0", "hostname": "", "_uuid": ["uuid", "d037572f-a353-4672-810f-837c754b8cc7"], "inet_addr": "192.168.1.237", "lease_time": 43200, "hwaddr": "5c:80:b6:8f:be:32", "manuf_id": 0, "_version": ["uuid", "b1875d5b-5018-4f2f-b6a6-fd21b45189fd"], "vendor_class": "", "device_type": 0, "dhcp_server": "192.168.1.1", "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "gateway": "192.168.1.1", "primary_dns": "192.168.1.1"}]}]
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"db_status": 0, "subnet_mask": "255.255.255.0", "secondary_dns": "0.0.0.0/0", "hostname": "", "_uuid": ["uuid", "d037572f-a353-4672-810f-837c754b8cc7"], "inet_addr": "192.168.1.237", "lease_time": 43200, "hwaddr": "5c:80:b6:8f:be:32", "manuf_id": 0, "_version": ["uuid", "b1875d5b-5018-4f2f-b6a6-fd21b45189fd"], "vendor_class": "", "device_type": 0, "dhcp_server": "192.168.1.1", "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "gateway": "192.168.1.1", "primary_dns": "192.168.1.1"}]
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid DHCP_leased_IP where '[["hwaddr", "==", "5c:80:b6:8f:be:32"], ["inet_addr", "==", "192.168.1.237"]]' count: 1 uuid: d037572f-a353-4672-810f-837c754b8cc7
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP where: '[["hwaddr", "==", "5c:80:b6:8f:be:32"], ["inet_addr", "==", "192.168.1.237"]]' update: {"hwaddr": "5c:80:b6:8f:be:32", "inet_addr": "192.168.1.237", "hostname": "", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "vendor_class": "", "lease_time": 43200, "subnet_mask": "255.255.255.0", "gateway": "192.168.1.1", "dhcp_server": "192.168.1.1", "primary_dns": "192.168.1.1", "secondary_dns": "0.0.0.0/0", "db_status": 0, "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "device_type": 0, "manuf_id": 0}
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - update, hwaddr==5c:80:b6:8f:be:32, inet_addr==192.168.1.237"}, {"table": "DHCP_leased_IP", "op": "update", "where": [["hwaddr", "==", "5c:80:b6:8f:be:32"], ["inet_addr", "==", "192.168.1.237"]], "row": {"hwaddr": "5c:80:b6:8f:be:32", "inet_addr": "192.168.1.237", "hostname": "", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "vendor_class": "", "lease_time": 43200, "subnet_mask": "255.255.255.0", "gateway": "192.168.1.1", "dhcp_server": "192.168.1.1", "primary_dns": "192.168.1.1", "secondary_dns": "0.0.0.0/0", "db_status": 0, "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "device_type": 0, "manuf_id": 0}}], "id": 531}
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update result: [{}, {"count": 1}] off: 0
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update count: 1
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <NOTICE>    MISC: Updated DHCP lease '5c:80:b6:8f:be:32' with '192.168.1.237' '' '43200'
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-lan: UDP src:68 dst:67 len:308
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-lan: UDP src:67 dst:68 len:308
Sun Jun 20 20:45:53 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 02a976ef-39a0-4f7e-ab80-4dbb022b5a5a
Sun Jun 20 20:45:53 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:02a976ef-39a0-4f7e-ab80-4dbb022b5a5a Action:2======
Sun Jun 20 20:45:53 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 99917e71-e691-4dbd-aeb3-cd1aafee03d3
Sun Jun 20 20:45:53 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:99917e71-e691-4dbd-aeb3-cd1aafee03d3 Action:2======
Sun Jun 20 20:45:53 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e524e019-cf06-4f6b-b10d-127996e36e28
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-lan: UDP src:68 dst:67 len:308
Sun Jun 20 20:45:53 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e524e019-cf06-4f6b-b10d-127996e36e28 Action:2======
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <NOTICE>    MISC: ubus: Received ubus notify 'dhcp.ack': {"mac":"5c:80:b6:8f:d4:32","ip":"192.168.1.115","interface":"br-lan"}
Sun Jun 20 20:45:53 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 80f51e99-f962-4302-b077-50ff73b4a70c
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-lan: UDP src:67 dst:68 len:308
Sun Jun 20 20:45:53 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:80f51e99-f962-4302-b077-50ff73b4a70c Action:2======
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Sun Jun 20 20:45:53 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 238f9c14-0195-42c6-83d4-37eab4d6d809
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:192.168.1.115 MAC:5c:80:b6:8f:d4:32 Hostname:
Sun Jun 20 20:45:53 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:238f9c14-0195-42c6-83d4-37eab4d6d809 Action:2======
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>     MISC: found a match from db cache
Sun Jun 20 20:45:53 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: d8756bf5-dcb2-4e12-8d9e-47b9cb3e923e
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:5c:80:b6:8f:d4:32 IP:192.168.1.115 Hostname: Time:43200
Sun Jun 20 20:45:53 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d8756bf5-dcb2-4e12-8d9e-47b9cb3e923e Action:2======
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp_lease: Updating DHCP lease '5c:80:b6:8f:d4:32'
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "DHCP_leased_IP", "op": "select", "where": [["hwaddr", "==", "5c:80:b6:8f:d4:32"], ["inet_addr", "==", "192.168.1.115"]]}], "id": 532}
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid DHCP_leased_IP where '[["hwaddr", "==", "5c:80:b6:8f:d4:32"], ["inet_addr", "==", "192.168.1.115"]]': no records found
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>    OVSDB: upsert DHCP_leased_IP: update where '[["hwaddr", "==", "5c:80:b6:8f:d4:32"], ["inet_addr", "==", "192.168.1.115"]]': no match - performing insert
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP insert: {"hwaddr": "5c:80:b6:8f:d4:32", "inet_addr": "192.168.1.115", "hostname": "", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "vendor_class": "", "lease_time": 43200, "subnet_mask": "255.255.255.0", "gateway": "192.168.1.1", "dhcp_server": "192.168.1.1", "primary_dns": "192.168.1.1", "secondary_dns": "0.0.0.0/0", "db_status": 0, "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "device_type": 0, "manuf_id": 0}
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - insert"}, {"table": "DHCP_leased_IP", "op": "insert", "row": {"hwaddr": "5c:80:b6:8f:d4:32", "inet_addr": "192.168.1.115", "hostname": "", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "vendor_class": "", "lease_time": 43200, "subnet_mask": "255.255.255.0", "gateway": "192.168.1.1", "dhcp_server": "192.168.1.1", "primary_dns": "192.168.1.1", "secondary_dns": "0.0.0.0/0", "db_status": 0, "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "device_type": 0, "manuf_id": 0}}], "id": 533}
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>    OVSDB: Table DHCP_leased_IP insert result: [{}, {"uuid": ["uuid", "e89bd539-ec55-4d6b-a0bf-c6396434511a"]}]
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP insert uuid: e89bd539-ec55-4d6b-a0bf-c6396434511a
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <NOTICE>    MISC: Updated DHCP lease '5c:80:b6:8f:d4:32' with '192.168.1.115' '' '43200'
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"02a976ef-39a0-4f7e-ab80-4dbb022b5a5a":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","0fa66a49-87e2-4263-b535-74153ccac16e"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"99917e71-e691-4dbd-aeb3-cd1aafee03d3":{"old":{"dhcpd":["map",[]],"if_name":"wlan1_1",
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 02a976ef-39a0-4f7e-ab80-4dbb022b5a5a
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Sun Jun 20 20:45:53 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 99917e71-e691-4dbd-aeb3-cd1aafee03d3
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 02a976ef-39a0-4f7e-ab80-4dbb022b5a5a ver: 0fa66a49-87e2-4263-b535-74153ccac16e
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 99917e71-e691-4dbd-aeb3-cd1aafee03d3
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Sun Jun 20 20:45:53 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e524e019-cf06-4f6b-b10d-127996e36e28
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 99917e71-e691-4dbd-aeb3-cd1aafee03d3 ver: be3fa955-eba4-4255-9d99-58f164833420
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e524e019-cf06-4f6b-b10d-127996e36e28
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Sun Jun 20 20:45:53 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 80f51e99-f962-4302-b077-50ff73b4a70c
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: e524e019-cf06-4f6b-b10d-127996e36e28 ver: 740e9493-b673-4166-9e60-14c505c1dc91
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 80f51e99-f962-4302-b077-50ff73b4a70c
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Sun Jun 20 20:45:53 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 238f9c14-0195-42c6-83d4-37eab4d6d809
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 80f51e99-f962-4302-b077-50ff73b4a70c ver: c33356a2-f0a9-4be9-84ce-45c8e40cd34b
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 238f9c14-0195-42c6-83d4-37eab4d6d809
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Sun Jun 20 20:45:53 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: d8756bf5-dcb2-4e12-8d9e-47b9cb3e923e
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 238f9c14-0195-42c6-83d4-37eab4d6d809 ver: a7586bdf-1e7c-485c-9a43-cfcc3c80de8d
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: d8756bf5-dcb2-4e12-8d9e-47b9cb3e923e
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Sun Jun 20 20:45:53 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Sun Jun 20 20:45:53 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 7c904a67-c332-421a-ac20-c86bd65d3485
Sun Jun 20 20:45:53 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:7c904a67-c332-421a-ac20-c86bd65d3485 Action:2======
Sun Jun 20 20:45:53 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 43e13408-17b3-47b8-8d6d-d3872330bdc5
Sun Jun 20 20:45:53 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:43e13408-17b3-47b8-8d6d-d3872330bdc5 Action:2======
Sun Jun 20 20:45:54 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:54 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:54 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43156
Sun Jun 20 20:45:56 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: d5051e9f-df1c-4230-b05e-3f679dd7be94
Sun Jun 20 20:45:56 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:d5051e9f-df1c-4230-b05e-3f679dd7be94 Action:0======
Sun Jun 20 20:45:56 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 2ad0f523-6559-4d8b-8b05-a1f5420d446f
Sun Jun 20 20:45:56 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:2ad0f523-6559-4d8b-8b05-a1f5420d446f Action:0======
Sun Jun 20 20:45:56 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:56 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:56 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43159
Sun Jun 20 20:45:58 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 4e1b9c26-27a3-46cf-bb90-80f0236153f0
Sun Jun 20 20:45:58 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1e709a35-273d-437a-8e33-29ac212a1114
Sun Jun 20 20:45:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 11d300a2-193f-4bf9-b126-192074d62875 cached: n
Sun Jun 20 20:45:58 2021 user.info WM[2440]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Sun Jun 20 20:45:58 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 11d300a2-193f-4bf9-b126-192074d62875 ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 20:45:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: d0f1afea-a45a-421d-acdd-a6728f6170b0 cached: n
Sun Jun 20 20:45:58 2021 user.info WM[2440]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Sun Jun 20 20:45:58 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: d0f1afea-a45a-421d-acdd-a6728f6170b0 ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 20:45:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 4e1b9c26-27a3-46cf-bb90-80f0236153f0
Sun Jun 20 20:45:58 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4e1b9c26-27a3-46cf-bb90-80f0236153f0 Action:0======
Sun Jun 20 20:45:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1e709a35-273d-437a-8e33-29ac212a1114
Sun Jun 20 20:45:58 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1e709a35-273d-437a-8e33-29ac212a1114 Action:0======
Sun Jun 20 20:45:58 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 4e1b9c26-27a3-46cf-bb90-80f0236153f0
Sun Jun 20 20:45:58 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Sun Jun 20 20:45:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: d8756bf5-dcb2-4e12-8d9e-47b9cb3e923e ver: c2986c24-ee25-46a8-aa78-106c5e12476b
Sun Jun 20 20:45:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"4e1b9c26-27a3-46cf-bb90-80f0236153f0":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","bf9946ec-4391-4e24-964d-0f251f9c97b7"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"1e709a35-273d-437a-8e33-29ac212a1114":{"new":{"dhcpd":["map",[]],"if_name":"wl
Sun Jun 20 20:45:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 4e1b9c26-27a3-46cf-bb90-80f0236153f0
Sun Jun 20 20:45:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 4e1b9c26-27a3-46cf-bb90-80f0236153f0 ver: bf9946ec-4391-4e24-964d-0f251f9c97b7
Sun Jun 20 20:45:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1e709a35-273d-437a-8e33-29ac212a1114
Sun Jun 20 20:45:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 1e709a35-273d-437a-8e33-29ac212a1114 ver: b954b08e-1bc0-4cdb-ad7e-e77ed0d0129b
Sun Jun 20 20:45:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"4e1b9c26-27a3-46cf-bb90-80f0236153f0":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","493dad57-5fe9-4fa6-9292-b01fc765af07"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","bf9946ec-4391-4e24-964d-0f251f9c97b7"],"dhcp_sniff":["set",
Sun Jun 20 20:45:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 4e1b9c26-27a3-46cf-bb90-80f0236153f0
Sun Jun 20 20:45:58 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1e709a35-273d-437a-8e33-29ac212a1114
Sun Jun 20 20:45:58 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Sun Jun 20 20:45:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 4e1b9c26-27a3-46cf-bb90-80f0236153f0 ver: 493dad57-5fe9-4fa6-9292-b01fc765af07
Sun Jun 20 20:45:58 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1e709a35-273d-437a-8e33-29ac212a1114
Sun Jun 20 20:45:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 4e1b9c26-27a3-46cf-bb90-80f0236153f0
Sun Jun 20 20:45:58 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4e1b9c26-27a3-46cf-bb90-80f0236153f0 Action:1======
Sun Jun 20 20:45:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1e709a35-273d-437a-8e33-29ac212a1114
Sun Jun 20 20:45:58 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1e709a35-273d-437a-8e33-29ac212a1114 Action:1======
Sun Jun 20 20:45:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 cached: y key: radio1
Sun Jun 20 20:45:58 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 ver:
Sun Jun 20 20:45:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 cached: y key: radio0
Sun Jun 20 20:45:58 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 ver:
Sun Jun 20 20:45:59 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 20:45:59 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:59 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:45:59 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43161
Sun Jun 20 20:46:01 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:01 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:01 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43164
Sun Jun 20 20:46:04 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:04 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:04 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43166
Sun Jun 20 20:46:06 2021 user.info SM[24191]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jun 20 20:46:06 2021 user.info SM[24191]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jun 20 20:46:06 2021 user.info SM[24191]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jun 20 20:46:06 2021 user.info SM[24191]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jun 20 20:46:06 2021 user.info SM[24191]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jun 20 20:46:06 2021 user.info SM[24191]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jun 20 20:46:06 2021 user.info SM[24191]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jun 20 20:46:06 2021 user.info SM[24191]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jun 20 20:46:06 2021 user.info SM[24191]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jun 20 20:46:06 2021 user.info SM[24191]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jun 20 20:46:06 2021 user.info SM[24191]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jun 20 20:46:06 2021 user.info SM[24191]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jun 20 20:46:06 2021 user.info SM[24191]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jun 20 20:46:06 2021 user.info SM[24191]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jun 20 20:46:06 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:06 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:06 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43169
Sun Jun 20 20:46:09 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 20:46:09 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:09 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:09 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43171
Sun Jun 20 20:46:11 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:11 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:11 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43174
Sun Jun 20 20:46:14 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:14 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:14 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43176
Sun Jun 20 20:46:16 2021 daemon.info lldpd[2033]: interface 463 does not have a name or an address, skip
Sun Jun 20 20:46:16 2021 daemon.info lldpd[2033]: interface 468 does not have a name or an address, skip
Sun Jun 20 20:46:16 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:16 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:17 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43179
Sun Jun 20 20:46:19 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 20:46:19 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:19 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:19 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43181
Sun Jun 20 20:46:21 2021 daemon.info lldpd[2033]: interface 463 does not have a name or an address, skip
Sun Jun 20 20:46:21 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:21 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:22 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43184
Sun Jun 20 20:46:24 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:24 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:24 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43186
Sun Jun 20 20:46:26 2021 daemon.info lldpd[2033]: interface 463 does not have a name or an address, skip
Sun Jun 20 20:46:26 2021 daemon.info lldpd[2033]: interface 468 does not have a name or an address, skip
Sun Jun 20 20:46:26 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:26 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:27 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43189
Sun Jun 20 20:46:29 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 20:46:29 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:29 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:29 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43191
Sun Jun 20 20:46:29 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 cached: y key: radio1
Sun Jun 20 20:46:29 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 ver:
Sun Jun 20 20:46:29 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 cached: y key: radio0
Sun Jun 20 20:46:29 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 ver:
Sun Jun 20 20:46:29 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 11d300a2-193f-4bf9-b126-192074d62875 cached: y key: wlan0
Sun Jun 20 20:46:29 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: d0f1afea-a45a-421d-acdd-a6728f6170b0 cached: y key: wlan1
Sun Jun 20 20:46:30 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 4e1b9c26-27a3-46cf-bb90-80f0236153f0
Sun Jun 20 20:46:30 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jun 20 20:46:30 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 1e709a35-273d-437a-8e33-29ac212a1114 ver: 83a050eb-0d81-4ff3-82f5-6890ad026531
Sun Jun 20 20:46:30 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"4e1b9c26-27a3-46cf-bb90-80f0236153f0":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","493dad57-5fe9-4fa6-9292-b01fc765af07"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"1e709a35-273d-437a-8e33-29ac212a1114":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","
Sun Jun 20 20:46:30 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 4e1b9c26-27a3-46cf-bb90-80f0236153f0
Sun Jun 20 20:46:30 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 4e1b9c26-27a3-46cf-bb90-80f0236153f0
Sun Jun 20 20:46:30 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4e1b9c26-27a3-46cf-bb90-80f0236153f0 Action:2======
Sun Jun 20 20:46:30 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 1e709a35-273d-437a-8e33-29ac212a1114
Sun Jun 20 20:46:30 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Sun Jun 20 20:46:30 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1e709a35-273d-437a-8e33-29ac212a1114 Action:2======
Sun Jun 20 20:46:30 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Sun Jun 20 20:46:30 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 1e709a35-273d-437a-8e33-29ac212a1114
Sun Jun 20 20:46:30 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jun 20 20:46:30 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 4e1b9c26-27a3-46cf-bb90-80f0236153f0 ver: 493dad57-5fe9-4fa6-9292-b01fc765af07
Sun Jun 20 20:46:30 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 1e709a35-273d-437a-8e33-29ac212a1114
Sun Jun 20 20:46:30 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Sun Jun 20 20:46:30 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Sun Jun 20 20:46:30 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 2ad0f523-6559-4d8b-8b05-a1f5420d446f
Sun Jun 20 20:46:30 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:2ad0f523-6559-4d8b-8b05-a1f5420d446f Action:2======
Sun Jun 20 20:46:30 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: d5051e9f-df1c-4230-b05e-3f679dd7be94
Sun Jun 20 20:46:30 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:d5051e9f-df1c-4230-b05e-3f679dd7be94 Action:2======
Sun Jun 20 20:46:31 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: f207fe97-d79e-4acd-b681-25b23c27956a
Sun Jun 20 20:46:31 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:f207fe97-d79e-4acd-b681-25b23c27956a Action:0======
Sun Jun 20 20:46:31 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: a64a5fe7-3612-46c0-af45-c99207df3fdc
Sun Jun 20 20:46:31 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:32 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:a64a5fe7-3612-46c0-af45-c99207df3fdc Action:0======
Sun Jun 20 20:46:32 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:32 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43194
Sun Jun 20 20:46:34 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43196
Sun Jun 20 20:46:34 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 0e1a50ee-de5c-4135-bd6c-4ba97d5e1d28
Sun Jun 20 20:46:34 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 3310631d-dda2-400b-a112-6a9cdbc6efe7
Sun Jun 20 20:46:34 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 06f9d467-f86a-4598-84b5-d75f62844734
Sun Jun 20 20:46:34 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 08376a29-ba1c-4a15-89fc-e0182fe9ceae
Sun Jun 20 20:46:34 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 5bcc49f6-ce29-467a-8264-731501b52a0a
Sun Jun 20 20:46:34 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: e32f1b78-8be1-4071-a409-df296aacd77c
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 1c9edf1b-4ae1-4a30-b2d3-1623ca31bb78 cached: n
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>      MAIN: wlan0_2: no radio config found, will retry later
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 1c9edf1b-4ae1-4a30-b2d3-1623ca31bb78 ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: f148c477-dd50-4f70-869d-032db1254873 cached: n
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: f148c477-dd50-4f70-869d-032db1254873 ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: dd2f4b4e-9f4d-47ec-a344-31016d2c560f cached: n
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: dd2f4b4e-9f4d-47ec-a344-31016d2c560f ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: c5fc5444-8576-4c7a-af6f-6cf3002e3472 cached: n
Sun Jun 20 20:46:34 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 0e1a50ee-de5c-4135-bd6c-4ba97d5e1d28
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan1_2, could't find it.
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 1e709a35-273d-437a-8e33-29ac212a1114 ver: 83a050eb-0d81-4ff3-82f5-6890ad026531
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"0e1a50ee-de5c-4135-bd6c-4ba97d5e1d28":{"new":{"dhcpd":["map",[]],"if_name":"wlan1_2","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","2b0c08ea-611e-4d50-be5e-a3329353b4ed"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"3310631d-dda2-400b-a112-6a9cdbc6efe7":{"new":{"dhcpd":["map",[]],"if_name":"w
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 0e1a50ee-de5c-4135-bd6c-4ba97d5e1d28
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 0e1a50ee-de5c-4135-bd6c-4ba97d5e1d28 ver: 2b0c08ea-611e-4d50-be5e-a3329353b4ed
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 3310631d-dda2-400b-a112-6a9cdbc6efe7
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 3310631d-dda2-400b-a112-6a9cdbc6efe7 ver: 4318411f-8c8a-4a61-baa3-9c50d3807694
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 06f9d467-f86a-4598-84b5-d75f62844734
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 06f9d467-f86a-4598-84b5-d75f62844734 ver: ef1a7580-5fb0-4058-9b26-9617a4b1b735
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 08376a29-ba1c-4a15-89fc-e0182fe9ceae
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 08376a29-ba1c-4a15-89fc-e0182fe9ceae ver: 61fa5e40-ceb1-4607-b177-455f08309c21
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 5bcc49f6-ce29-467a-8264-731501b52a0a
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 5bcc49f6-ce29-467a-8264-731501b52a0a ver: ad266c2f-ad27-4833-9c28-69abfd9beb0b
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: e32f1b78-8be1-4071-a409-df296aacd77c
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: e32f1b78-8be1-4071-a409-df296aacd77c ver: f709ddbf-0520-494e-977d-1baa6eb95574
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"0e1a50ee-de5c-4135-bd6c-4ba97d5e1d28":{"new":{"dhcpd":["map",[]],"if_name":"wlan1_2","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","314446d4-34d8-4fc1-bd6d-4d444f7fc5cc"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","2b0c08ea-611e-4d50-be5e-a3329353b4ed"],"dhcp_sniff":["set"
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 0e1a50ee-de5c-4135-bd6c-4ba97d5e1d28
Sun Jun 20 20:46:34 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 3310631d-dda2-400b-a112-6a9cdbc6efe7
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 0e1a50ee-de5c-4135-bd6c-4ba97d5e1d28 ver: 314446d4-34d8-4fc1-bd6d-4d444f7fc5cc
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 3310631d-dda2-400b-a112-6a9cdbc6efe7
Sun Jun 20 20:46:34 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 06f9d467-f86a-4598-84b5-d75f62844734
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 3310631d-dda2-400b-a112-6a9cdbc6efe7 ver: bb289033-8d84-4b0e-b3a7-d129e6179d30
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 06f9d467-f86a-4598-84b5-d75f62844734
Sun Jun 20 20:46:34 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 08376a29-ba1c-4a15-89fc-e0182fe9ceae
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 06f9d467-f86a-4598-84b5-d75f62844734 ver: 61a6df7c-f2df-425e-9996-fee6747b88d4
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 08376a29-ba1c-4a15-89fc-e0182fe9ceae
Sun Jun 20 20:46:34 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 5bcc49f6-ce29-467a-8264-731501b52a0a
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 08376a29-ba1c-4a15-89fc-e0182fe9ceae ver: ec947268-672f-41b7-91bc-2e453fc379f5
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 5bcc49f6-ce29-467a-8264-731501b52a0a
Sun Jun 20 20:46:34 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: e32f1b78-8be1-4071-a409-df296aacd77c
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan0_2, could't find it.
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 5bcc49f6-ce29-467a-8264-731501b52a0a ver: 9e70eabc-ebd6-4fa2-8a73-abc966f3b41c
Sun Jun 20 20:46:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: e32f1b78-8be1-4071-a409-df296aacd77c
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: c5fc5444-8576-4c7a-af6f-6cf3002e3472 ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 9cfd06d2-c716-4c95-9485-2fffe86f7a94 cached: n
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 9cfd06d2-c716-4c95-9485-2fffe86f7a94 ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: d7ebe618-11dc-4216-a9ce-4f8b7ce87b7a cached: n
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>      MAIN: wlan1_2: no radio config found, will retry later
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: d7ebe618-11dc-4216-a9ce-4f8b7ce87b7a ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 0e1a50ee-de5c-4135-bd6c-4ba97d5e1d28
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0e1a50ee-de5c-4135-bd6c-4ba97d5e1d28 Action:0======
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 3310631d-dda2-400b-a112-6a9cdbc6efe7
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:3310631d-dda2-400b-a112-6a9cdbc6efe7 Action:0======
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 06f9d467-f86a-4598-84b5-d75f62844734
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:06f9d467-f86a-4598-84b5-d75f62844734 Action:0======
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 08376a29-ba1c-4a15-89fc-e0182fe9ceae
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:08376a29-ba1c-4a15-89fc-e0182fe9ceae Action:0======
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 5bcc49f6-ce29-467a-8264-731501b52a0a
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:5bcc49f6-ce29-467a-8264-731501b52a0a Action:0======
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: e32f1b78-8be1-4071-a409-df296aacd77c
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e32f1b78-8be1-4071-a409-df296aacd77c Action:0======
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 0e1a50ee-de5c-4135-bd6c-4ba97d5e1d28
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0e1a50ee-de5c-4135-bd6c-4ba97d5e1d28 Action:1======
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 3310631d-dda2-400b-a112-6a9cdbc6efe7
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:3310631d-dda2-400b-a112-6a9cdbc6efe7 Action:1======
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 06f9d467-f86a-4598-84b5-d75f62844734
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:06f9d467-f86a-4598-84b5-d75f62844734 Action:1======
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 08376a29-ba1c-4a15-89fc-e0182fe9ceae
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:08376a29-ba1c-4a15-89fc-e0182fe9ceae Action:1======
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 5bcc49f6-ce29-467a-8264-731501b52a0a
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:5bcc49f6-ce29-467a-8264-731501b52a0a Action:1======
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: e32f1b78-8be1-4071-a409-df296aacd77c
Sun Jun 20 20:46:34 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e32f1b78-8be1-4071-a409-df296aacd77c Action:1======
Sun Jun 20 20:46:35 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 cached: y key: radio1
Sun Jun 20 20:46:35 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 ver:
Sun Jun 20 20:46:35 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 cached: y key: radio0
Sun Jun 20 20:46:35 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 ver:
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jun 20 20:46:36 2021 user.info SM[24191]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jun 20 20:46:37 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:37 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:37 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43199
Sun Jun 20 20:46:39 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 20:46:39 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:39 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:39 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43201
Sun Jun 20 20:46:42 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:42 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:42 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43204
Sun Jun 20 20:46:44 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:44 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:44 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43206
Sun Jun 20 20:46:46 2021 daemon.info lldpd[2033]: interface 463 does not have a name or an address, skip
Sun Jun 20 20:46:46 2021 daemon.info lldpd[2033]: interface 464 does not have a name or an address, skip
Sun Jun 20 20:46:47 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:47 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:47 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43209
Sun Jun 20 20:46:49 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 20:46:49 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:49 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 20:46:49 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 43211

