-f44e76:~# logread
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "APC_State", "op": "select", "where": []}], "id": 381797}
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dr_addr": "172.16.223.170", "_version": ["uuid", "5a62d64b-8568-4a28-b8e1-2f9cdce8d06a"], "_uuid": ["uuid", "3ff14ed8-1f39-4b00-a4c9-8b0a4c764148"], "bdr_addr": "0.0.0.0", "mode": "DR", "enabled": true}]}]
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dr_addr": "172.16.223.170", "_version": ["uuid", "5a62d64b-8568-4a28-b8e1-2f9cdce8d06a"], "_uuid": ["uuid", "3ff14ed8-1f39-4b00-a4c9-8b0a4c764148"], "bdr_addr": "0.0.0.0", "mode": "DR", "enabled": true}]
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <INFO>      MISC: conn_since: 21725
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d ver: d7f88514-ebd5-4224-9a25-fcc904fc9a1a
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (new 1000 ms)
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (new 1000 ms)
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio1: running scheduled work wm2_rconf_recalc
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio1: recalculating
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_Config", "op": "select", "where": [["if_name", "==", "radio1"]]}], "id": 381798}
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio1", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT20", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11n", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "26b7b636-2e00-45ce-b081-e110e4b68392"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "298ab83f-9357-4fc4-8dab-6e207fc9571b"], "freq_band": "2.4G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "1f4fec94-5f1c-4d5f-9de2-f3f9868fc169"], ["uuid", "45cb40f0-fa7f-427c-a74a-a76fe6493103"], ["uuid", "68ac6afd-f4ca-4fba-bbda-32190be71967"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config":
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio1", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT20", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11n", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "26b7b636-2e00-45ce-b081-e110e4b68392"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "298ab83f-9357-4fc4-8dab-6e207fc9571b"], "freq_band": "2.4G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "1f4fec94-5f1c-4d5f-9de2-f3f9868fc169"], ["uuid", "45cb40f0-fa7f-427c-a74a-a76fe6493103"], ["uuid", "68ac6afd-f4ca-4fba-bbda-32190be71967"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_c
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio1"]]}], "id": 381799}
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio1", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:78", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], "radio_config": ["uuid", "26b7b636-2e00-45ce-b081-e110e4b68392"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "52316113-47cc-42ff-a976-0b3fc020fbe7"], "hw_type": ["set", []], "vif_states": ["set", []], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", []], "channel": 6, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT20", "thermal_downgrade_temp": ["set", []], "hw_mode": "11n", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "thermal_upgrade_temp": ["set", []], "channels": ["map", [["allowed", "1,2,3,4,5,6,7,8,9,10,11,"], ["disabled",
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio1", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:78", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], "radio_config": ["uuid", "26b7b636-2e00-45ce-b081-e110e4b68392"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "52316113-47cc-42ff-a976-0b3fc020fbe7"], "hw_type": ["set", []], "vif_states": ["set", []], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", []], "channel": 6, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT20", "thermal_downgrade_temp": ["set", []], "hw_mode": "11n", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "thermal_upgrade_temp": ["set", []], "channels": ["map", [["allowed", "1,2,3,4,5,6,7,8,9,10,11,"], ["dis
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'tx_chainmask' changed
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'rx_chainmask' changed
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: changed (forced=0)
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'tx_chainmask' changed
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'rx_chainmask' changed
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: changed (forced=0)
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'tx_chainmask' changed
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'rx_chainmask' changed
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: changed (forced=0)
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio1: changed, configuring
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_RRM_Config", "op": "select", "where": [["freq_band", "==", "2.4G"]]}], "id": 381800}
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"_version": ["uuid", "644ccbfe-fe7d-44e8-80b9-8389b7ad8c04"], "freq_band": "2.4G", "probe_resp_threshold": -90, "min_load": 50, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": ["set", []], "_uuid": ["uuid", "81523f95-2cb2-4f6b-b2fa-8b9890e15628"], "noise_floor_time": ["set", []], "backup_channel": 11, "beacon_rate": 0, "snr_percentage_drop": 20, "non_wifi_time": ["set", []], "non_wifi_thresh": ["set", []], "obss_hop_mode": ["set", []]}, {"_version": ["uuid", "a2a51557-fc3b-4a46-882f-f3ef480809d9"], "freq_band": "2.4G", "probe_resp_threshold": -90, "min_load": 50, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": ["set", []], "_uuid": ["uuid", "83f4de0d-1801-4816-ae15-e8b3985d57cb"], "noise_floor_time": ["set", []], "backup_channel": 11, "beacon_rate": 0, "snr_percentage_drop": 20, "non_wifi_time": ["set", []], "non_wifi_thresh": ["set", []], "obss_hop_mode": ["set",
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"_version": ["uuid", "644ccbfe-fe7d-44e8-80b9-8389b7ad8c04"], "freq_band": "2.4G", "probe_resp_threshold": -90, "min_load": 50, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": ["set", []], "_uuid": ["uuid", "81523f95-2cb2-4f6b-b2fa-8b9890e15628"], "noise_floor_time": ["set", []], "backup_channel": 11, "beacon_rate": 0, "snr_percentage_drop": 20, "non_wifi_time": ["set", []], "non_wifi_thresh": ["set", []], "obss_hop_mode": ["set", []]}, {"_version": ["uuid", "a2a51557-fc3b-4a46-882f-f3ef480809d9"], "freq_band": "2.4G", "probe_resp_threshold": -90, "min_load": 50, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": ["set", []], "_uuid": ["uuid", "83f4de0d-1801-4816-ae15-e8b3985d57cb"], "noise_floor_time": ["set", []], "backup_channel": 11, "beacon_rate": 0, "snr_percentage_drop": 20, "non_wifi_time": ["set", []], "non_wifi_thresh": ["set", []], "obss_hop_mode":
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>       MISC: Wifi_Radio_Config: No RRM for band 5G
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 381810}
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "322f521c-5026-4dd6-b5b3-cd5e62b102ba"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "322f521c-5026-4dd6-b5b3-cd5e62b102ba"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 381811}
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete where [["if_name", "==", "wlan1_2"]]
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - delete, if_name==wlan1_2"}, {"table": "Wifi_VIF_State", "op": "delete", "where": [["if_name", "==", "wlan1_2"]]}], "id": 381812}
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete result: [{}, {"count": 0}] off: 0
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete count: 0
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Delete from table 'Wifi_VIF_State' no match
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio0: running scheduled work wm2_rconf_recalc
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio0: recalculating
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_Config", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 381813}
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ac", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "bcf778da-2da8-4901-b4a4-1274327442e9"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "95bdfcc8-63c7-465e-87eb-15f10d36469e"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "92ac1a50-7bd1-4f49-b3c5-a0e20f36f4dc"], ["uuid", "a4e67802-c588-4fef-ae95-4282c3d02852"], ["uuid", "b4543c87-a17b-42e2-986b-144ae3fb6e94"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config": [
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ac", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "bcf778da-2da8-4901-b4a4-1274327442e9"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "95bdfcc8-63c7-465e-87eb-15f10d36469e"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "92ac1a50-7bd1-4f49-b3c5-a0e20f36f4dc"], ["uuid", "a4e67802-c588-4fef-ae95-4282c3d02852"], ["uuid", "b4543c87-a17b-42e2-986b-144ae3fb6e94"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_co
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 381814}
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:79", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "bcf778da-2da8-4901-b4a4-1274327442e9"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "320a5191-18db-40eb-8a99-bd4b8c4bc635"], "hw_type": ["set", []], "vif_states": ["set", []], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ac", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "thermal_upgrade_temp": ["set", []], "ch
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:79", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "bcf778da-2da8-4901-b4a4-1274327442e9"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "320a5191-18db-40eb-8a99-bd4b8c4bc635"], "hw_type": ["set", []], "vif_states": ["set", []], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ac", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "thermal_upgrade_temp": ["set",
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio0: 'tx_chainmask' changed
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio0: 'rx_chainmask' changed
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio0: changed (forced=0)
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio0: 'tx_chainmask' changed
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio0: 'rx_chainmask' changed
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio0: changed (forced=0)
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio0: 'tx_chainmask' changed
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio0: 'rx_chainmask' changed
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio0: changed (forced=0)
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio0: changed, configuring
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_RRM_Config", "op": "select", "where": [["freq_band", "==", "5G"]]}], "id": 381815}
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"_version": ["uuid", "5bf27706-ac04-4d1e-9319-b6b7f9a1e25d"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": ["set", []], "_uuid": ["uuid", "fac7d1a7-e6a7-444a-ac25-7373443f4d5c"], "noise_floor_time": ["set", []], "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": ["set", []], "non_wifi_thresh": ["set", []], "obss_hop_mode": ["set", []]}, {"_version": ["uuid", "da7e0c4e-42f2-4cea-b70c-33674fc4e773"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": ["set", []], "_uuid": ["uuid", "1b38d87e-2b1a-4775-b5fb-2fc0115050b4"], "noise_floor_time": ["set", []], "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": ["set", []], "non_wifi_thresh": ["set", []], "obss_hop_mode": ["set", []
Sun Jun 20 14:48:45 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"_version": ["uuid", "5bf27706-ac04-4d1e-9319-b6b7f9a1e25d"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": ["set", []], "_uuid": ["uuid", "fac7d1a7-e6a7-444a-ac25-7373443f4d5c"], "noise_floor_time": ["set", []], "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": ["set", []], "non_wifi_thresh": ["set", []], "obss_hop_mode": ["set", []]}, {"_version": ["uuid", "da7e0c4e-42f2-4cea-b70c-33674fc4e773"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": ["set", []], "_uuid": ["uuid", "1b38d87e-2b1a-4775-b5fb-2fc0115050b4"], "noise_floor_time": ["set", []], "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": ["set", []], "non_wifi_thresh": ["set", []], "obss_hop_mode": ["
Sun Jun 20 14:48:45 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:48:45 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:48:45 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 21728
Sun Jun 20 14:48:47 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 14:48:48 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:48:48 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:48:48 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 21730
Sun Jun 20 14:48:50 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:48:50 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:48:50 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 21733
Sun Jun 20 14:48:53 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:48:53 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:48:53 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 21735
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 3
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface  not configured)
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface  not configured)
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 44 (36) survey sample 2
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface  not configured)
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface  not configured)
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 3
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface  not configured)
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 1 (6) survey sample 9
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface  not configured)
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Sun Jun 20 14:48:54 2021 user.err SM[24758]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Sun Jun 20 14:48:55 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:48:55 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:48:55 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 21738
Sun Jun 20 14:48:57 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 14:48:58 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:48:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:48:58 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 21740
Sun Jun 20 14:49:00 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:49:00 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:49:00 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 21743
Sun Jun 20 14:49:03 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:49:03 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:49:03 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 21745
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface  not configured)
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 4
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface  not configured)
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 44 (36) survey sample 3
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface  not configured)
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 4
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface  not configured)
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface  not configured)
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 1 (6) survey sample 10
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface  not configured)
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Sun Jun 20 14:49:03 2021 user.err SM[24758]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Sun Jun 20 14:49:05 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:49:05 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:49:05 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 21748
Sun Jun 20 14:49:07 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 14:49:08 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:49:08 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:49:08 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 21750
Sun Jun 20 14:49:10 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:49:10 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:49:10 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 21753
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 5
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface  not configured)
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface  not configured)
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 44 (36) survey sample 4
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface  not configured)
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface  not configured)
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 5
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface  not configured)
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Sun Jun 20 14:49:12 2021 user.err SM[24758]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Sun Jun 20 14:49:13 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:49:13 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:49:13 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 21755
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>       MISC: Wifi_Radio_Config: No RRM for band 2.4G
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (new 1000 ms)
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (new 1000 ms)
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[10,{"Manager":{"9812386c-4a5e-4b9e-94fc-006b8802a19d":{"new":{"connection_mode":["set",[]],"_version":["uuid","b01c2309-9c62-4821-98e3-7c77810fcec5"],"is_connected":true,"other_config":["map",[]],"external_ids":["map",[]],"status":["map",[["sec_since_connect","21755"],["state","ACTIVE"]]],"target":"ssl:18.221.45.64:6640","max_backoff":["set",[]],"inactivity_probe":30000},"old":{"_version":["uuid","31425734-ae07-4f62-84cb-d090268790ff"],"status":["map",[["sec_since_connect","21753"],["state","ACTIVE"]]]}}}}]}
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "APC_State", "op": "select", "where": []}], "id": 381857}
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dr_addr": "172.16.223.170", "_version": ["uuid", "5a62d64b-8568-4a28-b8e1-2f9cdce8d06a"], "_uuid": ["uuid", "3ff14ed8-1f39-4b00-a4c9-8b0a4c764148"], "bdr_addr": "0.0.0.0", "mode": "DR", "enabled": true}]}]
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dr_addr": "172.16.223.170", "_version": ["uuid", "5a62d64b-8568-4a28-b8e1-2f9cdce8d06a"], "_uuid": ["uuid", "3ff14ed8-1f39-4b00-a4c9-8b0a4c764148"], "bdr_addr": "0.0.0.0", "mode": "DR", "enabled": true}]
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <INFO>      MISC: conn_since: 21755
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d ver: b01c2309-9c62-4821-98e3-7c77810fcec5
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (new 1000 ms)
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (new 1000 ms)
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio1: running scheduled work wm2_rconf_recalc
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio1: recalculating
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_Config", "op": "select", "where": [["if_name", "==", "radio1"]]}], "id": 381858}
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio1", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT20", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11n", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "26b7b636-2e00-45ce-b081-e110e4b68392"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "298ab83f-9357-4fc4-8dab-6e207fc9571b"], "freq_band": "2.4G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "1f4fec94-5f1c-4d5f-9de2-f3f9868fc169"], ["uuid", "45cb40f0-fa7f-427c-a74a-a76fe6493103"], ["uuid", "68ac6afd-f4ca-4fba-bbda-32190be71967"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config":
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio1", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT20", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11n", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "26b7b636-2e00-45ce-b081-e110e4b68392"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "298ab83f-9357-4fc4-8dab-6e207fc9571b"], "freq_band": "2.4G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "1f4fec94-5f1c-4d5f-9de2-f3f9868fc169"], ["uuid", "45cb40f0-fa7f-427c-a74a-a76fe6493103"], ["uuid", "68ac6afd-f4ca-4fba-bbda-32190be71967"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_c
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio1"]]}], "id": 381859}
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio1", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:78", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], "radio_config": ["uuid", "26b7b636-2e00-45ce-b081-e110e4b68392"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "52316113-47cc-42ff-a976-0b3fc020fbe7"], "hw_type": ["set", []], "vif_states": ["set", []], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", []], "channel": 6, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT20", "thermal_downgrade_temp": ["set", []], "hw_mode": "11n", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "thermal_upgrade_temp": ["set", []], "channels": ["map", [["allowed", "1,2,3,4,5,6,7,8,9,10,11,"], ["disabled",
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio1", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:78", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], "radio_config": ["uuid", "26b7b636-2e00-45ce-b081-e110e4b68392"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "52316113-47cc-42ff-a976-0b3fc020fbe7"], "hw_type": ["set", []], "vif_states": ["set", []], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", []], "channel": 6, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT20", "thermal_downgrade_temp": ["set", []], "hw_mode": "11n", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "thermal_upgrade_temp": ["set", []], "channels": ["map", [["allowed", "1,2,3,4,5,6,7,8,9,10,11,"], ["dis
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'tx_chainmask' changed
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'rx_chainmask' changed
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: changed (forced=0)
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'tx_chainmask' changed
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'rx_chainmask' changed
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: changed (forced=0)
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'tx_chainmask' changed
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: 'rx_chainmask' changed
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio1: changed (forced=0)
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio1: changed, configuring
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_RRM_Config", "op": "select", "where": [["freq_band", "==", "2.4G"]]}], "id": 381860}
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"_version": ["uuid", "644ccbfe-fe7d-44e8-80b9-8389b7ad8c04"], "freq_band": "2.4G", "probe_resp_threshold": -90, "min_load": 50, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": ["set", []], "_uuid": ["uuid", "81523f95-2cb2-4f6b-b2fa-8b9890e15628"], "noise_floor_time": ["set", []], "backup_channel": 11, "beacon_rate": 0, "snr_percentage_drop": 20, "non_wifi_time": ["set", []], "non_wifi_thresh": ["set", []], "obss_hop_mode": ["set", []]}, {"_version": ["uuid", "a2a51557-fc3b-4a46-882f-f3ef480809d9"], "freq_band": "2.4G", "probe_resp_threshold": -90, "min_load": 50, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": ["set", []], "_uuid": ["uuid", "83f4de0d-1801-4816-ae15-e8b3985d57cb"], "noise_floor_time": ["set", []], "backup_channel": 11, "beacon_rate": 0, "snr_percentage_drop": 20, "non_wifi_time": ["set", []], "non_wifi_thresh": ["set", []], "obss_hop_mode": ["set",
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"_version": ["uuid", "644ccbfe-fe7d-44e8-80b9-8389b7ad8c04"], "freq_band": "2.4G", "probe_resp_threshold": -90, "min_load": 50, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": ["set", []], "_uuid": ["uuid", "81523f95-2cb2-4f6b-b2fa-8b9890e15628"], "noise_floor_time": ["set", []], "backup_channel": 11, "beacon_rate": 0, "snr_percentage_drop": 20, "non_wifi_time": ["set", []], "non_wifi_thresh": ["set", []], "obss_hop_mode": ["set", []]}, {"_version": ["uuid", "a2a51557-fc3b-4a46-882f-f3ef480809d9"], "freq_band": "2.4G", "probe_resp_threshold": -90, "min_load": 50, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": ["set", []], "_uuid": ["uuid", "83f4de0d-1801-4816-ae15-e8b3985d57cb"], "noise_floor_time": ["set", []], "backup_channel": 11, "beacon_rate": 0, "snr_percentage_drop": 20, "non_wifi_time": ["set", []], "non_wifi_thresh": ["set", []], "obss_hop_mode":
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>       MISC: Wifi_Radio_Config: No RRM for band 5G
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 381870}
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "322f521c-5026-4dd6-b5b3-cd5e62b102ba"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "322f521c-5026-4dd6-b5b3-cd5e62b102ba"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 381871}
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete where [["if_name", "==", "wlan1_2"]]
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - delete, if_name==wlan1_2"}, {"table": "Wifi_VIF_State", "op": "delete", "where": [["if_name", "==", "wlan1_2"]]}], "id": 381872}
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete result: [{}, {"count": 0}] off: 0
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete count: 0
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Delete from table 'Wifi_VIF_State' no match
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio0: running scheduled work wm2_rconf_recalc
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio0: recalculating
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_Config", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 381873}
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ac", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "bcf778da-2da8-4901-b4a4-1274327442e9"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "95bdfcc8-63c7-465e-87eb-15f10d36469e"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "92ac1a50-7bd1-4f49-b3c5-a0e20f36f4dc"], ["uuid", "a4e67802-c588-4fef-ae95-4282c3d02852"], ["uuid", "b4543c87-a17b-42e2-986b-144ae3fb6e94"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config": [
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ac", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "bcf778da-2da8-4901-b4a4-1274327442e9"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "95bdfcc8-63c7-465e-87eb-15f10d36469e"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "92ac1a50-7bd1-4f49-b3c5-a0e20f36f4dc"], ["uuid", "a4e67802-c588-4fef-ae95-4282c3d02852"], ["uuid", "b4543c87-a17b-42e2-986b-144ae3fb6e94"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_co
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 381874}
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:79", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "bcf778da-2da8-4901-b4a4-1274327442e9"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "320a5191-18db-40eb-8a99-bd4b8c4bc635"], "hw_type": ["set", []], "vif_states": ["set", []], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ac", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "thermal_upgrade_temp": ["set", []], "ch
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:79", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "bcf778da-2da8-4901-b4a4-1274327442e9"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "320a5191-18db-40eb-8a99-bd4b8c4bc635"], "hw_type": ["set", []], "vif_states": ["set", []], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ac", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "thermal_upgrade_temp": ["set",
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio0: 'tx_chainmask' changed
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio0: 'rx_chainmask' changed
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio0: changed (forced=0)
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio0: 'tx_chainmask' changed
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio0: 'rx_chainmask' changed
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio0: changed (forced=0)
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio0: 'tx_chainmask' changed
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio0: 'rx_chainmask' changed
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <TRACE>     MAIN: radio0: changed (forced=0)
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>     MAIN: radio0: changed, configuring
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_RRM_Config", "op": "select", "where": [["freq_band", "==", "5G"]]}], "id": 381875}
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"_version": ["uuid", "5bf27706-ac04-4d1e-9319-b6b7f9a1e25d"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": ["set", []], "_uuid": ["uuid", "fac7d1a7-e6a7-444a-ac25-7373443f4d5c"], "noise_floor_time": ["set", []], "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": ["set", []], "non_wifi_thresh": ["set", []], "obss_hop_mode": ["set", []]}, {"_version": ["uuid", "da7e0c4e-42f2-4cea-b70c-33674fc4e773"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": ["set", []], "_uuid": ["uuid", "1b38d87e-2b1a-4775-b5fb-2fc0115050b4"], "noise_floor_time": ["set", []], "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": ["set", []], "non_wifi_thresh": ["set", []], "obss_hop_mode": ["set", []
Sun Jun 20 14:49:15 2021 user.err WM[2440]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"_version": ["uuid", "5bf27706-ac04-4d1e-9319-b6b7f9a1e25d"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": ["set", []], "_uuid": ["uuid", "fac7d1a7-e6a7-444a-ac25-7373443f4d5c"], "noise_floor_time": ["set", []], "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": ["set", []], "non_wifi_thresh": ["set", []], "obss_hop_mode": ["set", []]}, {"_version": ["uuid", "da7e0c4e-42f2-4cea-b70c-33674fc4e773"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": ["set", []], "_uuid": ["uuid", "1b38d87e-2b1a-4775-b5fb-2fc0115050b4"], "noise_floor_time": ["set", []], "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": ["set", []], "non_wifi_thresh": ["set", []], "obss_hop_mode": ["
Sun Jun 20 14:49:15 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:49:15 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:49:15 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 21758
Sun Jun 20 14:49:17 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 14:49:18 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:49:18 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:49:18 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 21760
Sun Jun 20 14:49:20 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:49:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:49:20 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 21763
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 1 (6) survey sample 11
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface  not configured)
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface  not configured)
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 6
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface  not configured)
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 44 (36) survey sample 5
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface  not configured)
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 6
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface  not configured)
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface  not configured)
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Sun Jun 20 14:49:21 2021 user.err SM[24758]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Sun Jun 20 14:49:23 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:49:23 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 14:49:23 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 21765

