-f44e76:~# logread
Sun Jun 20 16:00:34 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Sun Jun 20 16:00:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: e612cea1-193e-4844-9987-f55b407af667 ver: ee10b375-08f6-4b83-b214-5ab1a7904200
Sun Jun 20 16:00:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"f8d6cec4-f931-4ed7-b74d-f5292837dfa8":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","fc24429e-8e85-4e47-bf84-a49b5288b8ec"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"d306a7f6-4299-42ce-bb29-a21bae29b93f":{"new":{"dhcpd":["map",[]],"if_name":"wl
Sun Jun 20 16:00:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: f8d6cec4-f931-4ed7-b74d-f5292837dfa8
Sun Jun 20 16:00:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: f8d6cec4-f931-4ed7-b74d-f5292837dfa8 ver: fc24429e-8e85-4e47-bf84-a49b5288b8ec
Sun Jun 20 16:00:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: d306a7f6-4299-42ce-bb29-a21bae29b93f
Sun Jun 20 16:00:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: d306a7f6-4299-42ce-bb29-a21bae29b93f ver: 59b4f115-319f-4187-a3e2-4a7a989b498e
Sun Jun 20 16:00:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"f8d6cec4-f931-4ed7-b74d-f5292837dfa8":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","af9a0228-18fe-4fef-88c7-be90a39a7871"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","fc24429e-8e85-4e47-bf84-a49b5288b8ec"],"dhcp_sniff":["set",
Sun Jun 20 16:00:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: f8d6cec4-f931-4ed7-b74d-f5292837dfa8
Sun Jun 20 16:00:34 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: d306a7f6-4299-42ce-bb29-a21bae29b93f
Sun Jun 20 16:00:34 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Sun Jun 20 16:00:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: f8d6cec4-f931-4ed7-b74d-f5292837dfa8 ver: af9a0228-18fe-4fef-88c7-be90a39a7871
Sun Jun 20 16:00:34 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: d306a7f6-4299-42ce-bb29-a21bae29b93f
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>       MAIN: Initializing 5G radio0 off-chan survey report (Interface not configured)
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor radio_type 0 -> 2
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor report_type 0 -> 1
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor reporting_interval 0 -> 60
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor reporting_timestamp 0 -> 1624204834161
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor chan 36
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>     MAIN: Created 5G radio0 off-chan survey reporting context
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <INFO>      MAIN: Initializing 5G radio0 off-chan survey reporting
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey scan_type 0 -> 3
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey radio_type 0 -> 2
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey report_type 0 -> 1
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey scan_interval 0 -> 50
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey reporting_interval 0 -> 120
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey sampling_interval 0 -> 10
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey threshold_util 0 -> 25
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey threshold_max_delay 0 -> 600
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey reporting_timestamp 0 -> 1624204834185
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 5G radio0 off-chan survey chan 36 (on-chan specified)
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 40
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 44
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 48
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 149
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 153
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 157
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 161
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 165
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey threshold_max_delay (1 + 6) * 10) -> 610s)
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey synchronization_delay 10 - 4 -> 6s)
Sun Jun 20 16:00:34 2021 user.info SM[8379]: <INFO>      MAIN: Initializing events reporting
Sun Jun 20 16:00:34 2021 user.info SM[8379]: <INFO>      MAIN: Started events reporting
Sun Jun 20 16:00:34 2021 user.info SM[8379]: <INFO>      MAIN: Initializing 5G radio0 off-chan neighbor reporting
Sun Jun 20 16:00:34 2021 user.info WM[2440]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Sun Jun 20 16:00:34 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: eea76a22-3a96-4f2a-b03f-0d9a26656434 ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 16:00:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: f8d6cec4-f931-4ed7-b74d-f5292837dfa8
Sun Jun 20 16:00:34 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f8d6cec4-f931-4ed7-b74d-f5292837dfa8 Action:0======
Sun Jun 20 16:00:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: d306a7f6-4299-42ce-bb29-a21bae29b93f
Sun Jun 20 16:00:34 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d306a7f6-4299-42ce-bb29-a21bae29b93f Action:0======
Sun Jun 20 16:00:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: f8d6cec4-f931-4ed7-b74d-f5292837dfa8
Sun Jun 20 16:00:34 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f8d6cec4-f931-4ed7-b74d-f5292837dfa8 Action:1======
Sun Jun 20 16:00:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: d306a7f6-4299-42ce-bb29-a21bae29b93f
Sun Jun 20 16:00:34 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d306a7f6-4299-42ce-bb29-a21bae29b93f Action:1======
Sun Jun 20 16:00:34 2021 user.info SM[8379]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jun 20 16:00:34 2021 user.info SM[8379]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan neighbor reporting
Sun Jun 20 16:00:34 2021 user.info SM[8379]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jun 20 16:00:34 2021 user.info SM[8379]: <INFO>      MAIN: Initializing 5G radio0 client reporting
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>       MAIN: Processing 5G radio0 client report (failed to get client list)
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor report_type 0 -> 1
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor reporting_interval 0 -> 120
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor reporting_timestamp 0 -> 1624204834213
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 5G radio0 off-chan neighbor chan 36 (on-chan specified)
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 40
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 44
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 48
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 149
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 153
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 157
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 161
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 165
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>     MAIN: Created 2.4G radio1 on-chan neighbor reporting context
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <INFO>      MAIN: Initializing 2.4G radio1 on-chan neighbor reporting
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor scan_type 0 -> 2
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor radio_type 0 -> 1
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor report_type 0 -> 1
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor reporting_interval 0 -> 60
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor reporting_timestamp 0 -> 1624204834238
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor chan 6
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>     MAIN: Created 5G radio0 client reporting context
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <INFO>      MAIN: Initializing 5G radio0 client reporting
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 client radio_type 0 -> 2
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 client reporting_interval 0 -> 60
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 client sampling_interval 0 -> 10
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 client reporting_timestamp 0 -> 1624204834262
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>       MAIN: Processing 5G radio0 client report (failed to retreive client list)
Sun Jun 20 16:00:34 2021 user.info SM[8379]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan survey reporting
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>       MAIN: Initializing 2.4G radio1 off-chan survey report (Interface not configured)
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>     MAIN: Created 2.4G radio1 off-chan survey reporting context
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <INFO>      MAIN: Initializing 2.4G radio1 off-chan survey reporting
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey scan_type 0 -> 3
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey radio_type 0 -> 1
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey report_type 0 -> 1
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey scan_interval 0 -> 50
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey reporting_interval 0 -> 120
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey sampling_interval 0 -> 10
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey threshold_util 0 -> 25
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey threshold_max_delay 0 -> 600
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey reporting_timestamp 0 -> 1624204834289
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 1
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 2
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 3
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 4
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 5
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 2.4G radio1 off-chan survey chan 6 (on-chan specified)
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 7
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 8
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 9
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 10
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 11
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey threshold_max_delay (2 + 6) * 10) -> 620s)
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey synchronization_delay 10 - 4 -> 6s)
Sun Jun 20 16:00:34 2021 user.info SM[8379]: <INFO>      MAIN: Started device reporting
Sun Jun 20 16:00:34 2021 user.info SM[8379]: <INFO>      MAIN: Initializing ucc reporting
Sun Jun 20 16:00:34 2021 user.info SM[8379]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan survey reporting
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>       MAIN: Initializing 2.4G radio1 on-chan survey report (Interface not configured)
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing device reporting
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated device reporting_interval 0 -> 60
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated device reporting_timestamp 0 -> 1624204834317
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <INFO>      MAIN: Started device reporting
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <INFO>      MAIN: Initializing ucc reporting
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated ucc reporting_interval 0 -> 60
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated ucc reporting_timestamp 0 -> 1624204834317
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>     MAIN: Created 2.4G radio1 on-chan survey reporting context
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <INFO>      MAIN: Initializing 2.4G radio1 on-chan survey reporting
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey scan_type 0 -> 2
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey radio_type 0 -> 1
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey report_type 0 -> 1
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey reporting_interval 0 -> 60
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey sampling_interval 0 -> 10
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey reporting_timestamp 0 -> 1624204834318
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan survey chan 6
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Sun Jun 20 16:00:34 2021 user.info SM[8379]: <INFO>      MAIN: Initializing 5G radio0 on-chan survey reporting
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey report (Interface not configured)
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated ucc reporting_timestamp 1624204834317 -> 1624204834344
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>     MAIN: Created 5G radio0 on-chan survey reporting context
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <INFO>      MAIN: Initializing 5G radio0 on-chan survey reporting
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey scan_type 0 -> 2
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey radio_type 0 -> 2
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey report_type 0 -> 1
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey reporting_interval 0 -> 60
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey sampling_interval 0 -> 10
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey reporting_timestamp 0 -> 1624204834344
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey chan 36
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: : scan context does not exist
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan abort returned 0
Sun Jun 20 16:00:34 2021 user.info SM[8379]: <INFO>      MAIN: Initializing 2.4G radio1 client reporting
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>       MAIN: Processing 2.4G radio1 client report (failed to get client list)
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>     MAIN: Created 2.4G radio1 client reporting context
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <INFO>      MAIN: Initializing 2.4G radio1 client reporting
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 client radio_type 0 -> 1
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 client reporting_interval 0 -> 60
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 client sampling_interval 0 -> 10
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 client reporting_timestamp 0 -> 1624204834370
Sun Jun 20 16:00:34 2021 user.err SM[8379]: <ERR>       MAIN: Processing 2.4G radio1 client report (failed to retreive client list)
Sun Jun 20 16:00:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 cached: y key: radio1
Sun Jun 20 16:00:34 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 ver:
Sun Jun 20 16:00:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 cached: y key: radio0
Sun Jun 20 16:00:34 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:00:34 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 ver:
Sun Jun 20 16:00:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:00:34 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 26037
Sun Jun 20 16:00:36 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 16:00:37 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:00:37 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:00:37 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 26039
Sun Jun 20 16:00:39 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:00:39 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:00:39 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 26042
Sun Jun 20 16:00:41 2021 user.info SM[8379]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jun 20 16:00:41 2021 user.info SM[8379]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jun 20 16:00:41 2021 user.info SM[8379]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jun 20 16:00:41 2021 user.info SM[8379]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jun 20 16:00:41 2021 user.info SM[8379]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jun 20 16:00:41 2021 user.info SM[8379]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jun 20 16:00:41 2021 user.info SM[8379]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jun 20 16:00:41 2021 user.info SM[8379]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jun 20 16:00:41 2021 user.info SM[8379]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jun 20 16:00:41 2021 user.info SM[8379]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jun 20 16:00:41 2021 user.info SM[8379]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jun 20 16:00:41 2021 user.info SM[8379]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jun 20 16:00:41 2021 user.info SM[8379]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jun 20 16:00:41 2021 user.info SM[8379]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jun 20 16:00:42 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:00:42 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:00:42 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 26044
Sun Jun 20 16:00:43 2021 user.notice SM[8379]: <NOTICE>    MISC: No BSSs to get sessions for
Sun Jun 20 16:00:44 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:00:44 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:00:44 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 26047
Sun Jun 20 16:00:46 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 16:00:47 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:00:47 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:00:47 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 26049
Sun Jun 20 16:00:49 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:00:49 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:00:49 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 26052
Sun Jun 20 16:00:51 2021 daemon.info lldpd[2033]: interface 285 does not have a name or an address, skip
Sun Jun 20 16:00:51 2021 daemon.info lldpd[2033]: interface 288 does not have a name or an address, skip
Sun Jun 20 16:00:52 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:00:52 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:00:52 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 26054
Sun Jun 20 16:00:54 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:00:54 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:00:54 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 26057
Sun Jun 20 16:00:56 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 16:00:57 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:00:57 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:00:57 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 26059
Sun Jun 20 16:00:57 2021 daemon.info lldpd[2033]: interface 285 does not have a name or an address, skip
Sun Jun 20 16:00:59 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:00:59 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:00:59 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 26062
Sun Jun 20 16:01:01 2021 daemon.info lldpd[2033]: interface 285 does not have a name or an address, skip
Sun Jun 20 16:01:01 2021 daemon.info lldpd[2033]: interface 288 does not have a name or an address, skip
Sun Jun 20 16:01:02 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:02 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:02 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 26064
Sun Jun 20 16:01:02 2021 daemon.info lldpd[2033]: interface 288 does not have a name or an address, skip
Sun Jun 20 16:01:04 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:04 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:04 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 26067
Sun Jun 20 16:01:06 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 16:01:07 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:07 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:07 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 26069
Sun Jun 20 16:01:07 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 cached: y key: radio1
Sun Jun 20 16:01:07 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 ver:
Sun Jun 20 16:01:07 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 cached: y key: radio0
Sun Jun 20 16:01:07 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 ver:
Sun Jun 20 16:01:07 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 53412831-7fc2-4a9c-8fa0-7712ec8779e3 cached: y key: wlan1
Sun Jun 20 16:01:07 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: eea76a22-3a96-4f2a-b03f-0d9a26656434 cached: y key: wlan0
Sun Jun 20 16:01:07 2021 daemon.info lldpd[2033]: interface 285 does not have a name or an address, skip
Sun Jun 20 16:01:08 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f8d6cec4-f931-4ed7-b74d-f5292837dfa8
Sun Jun 20 16:01:08 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jun 20 16:01:08 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: d306a7f6-4299-42ce-bb29-a21bae29b93f ver: f7a87be4-994c-4f3f-9025-db90e27fa841
Sun Jun 20 16:01:08 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"f8d6cec4-f931-4ed7-b74d-f5292837dfa8":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","af9a0228-18fe-4fef-88c7-be90a39a7871"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"d306a7f6-4299-42ce-bb29-a21bae29b93f":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","
Sun Jun 20 16:01:08 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f8d6cec4-f931-4ed7-b74d-f5292837dfa8
Sun Jun 20 16:01:08 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Sun Jun 20 16:01:08 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Sun Jun 20 16:01:08 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f8d6cec4-f931-4ed7-b74d-f5292837dfa8
Sun Jun 20 16:01:08 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f8d6cec4-f931-4ed7-b74d-f5292837dfa8 Action:2======
Sun Jun 20 16:01:08 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: d306a7f6-4299-42ce-bb29-a21bae29b93f
Sun Jun 20 16:01:08 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d306a7f6-4299-42ce-bb29-a21bae29b93f Action:2======
Sun Jun 20 16:01:08 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: d306a7f6-4299-42ce-bb29-a21bae29b93f
Sun Jun 20 16:01:08 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jun 20 16:01:08 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: f8d6cec4-f931-4ed7-b74d-f5292837dfa8 ver: af9a0228-18fe-4fef-88c7-be90a39a7871
Sun Jun 20 16:01:08 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: d306a7f6-4299-42ce-bb29-a21bae29b93f
Sun Jun 20 16:01:08 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Sun Jun 20 16:01:08 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Sun Jun 20 16:01:08 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: bcfbc817-873e-499e-9ede-15bb28515106
Sun Jun 20 16:01:08 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:bcfbc817-873e-499e-9ede-15bb28515106 Action:2======
Sun Jun 20 16:01:08 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 41257a54-e46b-45b8-8fdf-a31c63960c82
Sun Jun 20 16:01:08 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:41257a54-e46b-45b8-8fdf-a31c63960c82 Action:2======
Sun Jun 20 16:01:09 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 84755dab-8468-4e24-9548-30b96d53c09c
Sun Jun 20 16:01:09 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:84755dab-8468-4e24-9548-30b96d53c09c Action:0======
Sun Jun 20 16:01:09 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 7dea690f-863f-4fa7-80d9-74230dd3521c
Sun Jun 20 16:01:09 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:7dea690f-863f-4fa7-80d9-74230dd3521c Action:0======
Sun Jun 20 16:01:09 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:09 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:09 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 26072
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>       MISC: ubus_collector: could not find ubus object 
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=41}
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=41}
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=41}
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=41}
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 157 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=41}
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=41}
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=41}
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan survey records 40
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: delete scan context
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"320a5191-18db-40eb-8a99-bd4b8c4bc635":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"3c:2c:99:f4:4e:79","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","bcf778da-2da8-4901-b4a4-1274327442e9"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[]],"country":"US","radar":["map",[]],"tx_chainmask":15,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":15,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ac","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[["allowed","36,40,44,48,149,153,157
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 5G radio0 radio.
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed wlan0 !=
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 2.4G radio1 radio.
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"d802a778-a6c3-480a-9598-ef8ab6e994e6":{"old":{"if_name":"wlan0","vif_radio_idx":["set",[]],"state":"up","mac":"3a:2c:99:f4:4e:79","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"TipWlan-cloud-wifi","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","OPEN"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","3a:2c:99:f4:4e:79"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid_dl_limit","0"],["ssid_ul_limit"
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jun 20 16:01:10 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jun 20 16:01:11 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: f0e925ba-94a7-4348-ae29-6cbde7d94c2a
Sun Jun 20 16:01:11 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 66a27722-680b-40f5-b4ff-7d4de7f14ed2
Sun Jun 20 16:01:11 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 5743330f-10ee-4160-bfcc-ce080808e82c
Sun Jun 20 16:01:11 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 072ee841-5eb8-4f1d-80aa-e43d7108b12c
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 76a0fec3-6514-46d4-be9a-85eb0893dcf3 cached: n
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 76a0fec3-6514-46d4-be9a-85eb0893dcf3 ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: c4037a4f-f629-479d-a67a-dece048e230f cached: n
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: c4037a4f-f629-479d-a67a-dece048e230f ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: b096240d-31b3-4c3f-a609-177443596eab cached: n
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: b096240d-31b3-4c3f-a609-177443596eab ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: caca0bee-3040-4f49-98bb-94ea524fa6ba cached: n
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: caca0bee-3040-4f49-98bb-94ea524fa6ba ver: 00000000-0000-0000-0000-000000000000
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: f0e925ba-94a7-4348-ae29-6cbde7d94c2a
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f0e925ba-94a7-4348-ae29-6cbde7d94c2a Action:0======
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 66a27722-680b-40f5-b4ff-7d4de7f14ed2
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:66a27722-680b-40f5-b4ff-7d4de7f14ed2 Action:0======
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 5743330f-10ee-4160-bfcc-ce080808e82c
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:5743330f-10ee-4160-bfcc-ce080808e82c Action:0======
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 072ee841-5eb8-4f1d-80aa-e43d7108b12c
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:072ee841-5eb8-4f1d-80aa-e43d7108b12c Action:0======
Sun Jun 20 16:01:11 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 66a27722-680b-40f5-b4ff-7d4de7f14ed2
Sun Jun 20 16:01:11 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Sun Jun 20 16:01:11 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: d306a7f6-4299-42ce-bb29-a21bae29b93f ver: f7a87be4-994c-4f3f-9025-db90e27fa841
Sun Jun 20 16:01:11 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"f0e925ba-94a7-4348-ae29-6cbde7d94c2a":{"new":{"dhcpd":["map",[]],"if_name":"wlan0_1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","41d28df7-b055-4e72-ba99-9b2b90938e3e"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"66a27722-680b-40f5-b4ff-7d4de7f14ed2":{"new":{"dhcpd":["map",[]],"if_name":"
Sun Jun 20 16:01:11 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: f0e925ba-94a7-4348-ae29-6cbde7d94c2a
Sun Jun 20 16:01:11 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: f0e925ba-94a7-4348-ae29-6cbde7d94c2a ver: 41d28df7-b055-4e72-ba99-9b2b90938e3e
Sun Jun 20 16:01:11 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 66a27722-680b-40f5-b4ff-7d4de7f14ed2
Sun Jun 20 16:01:11 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 66a27722-680b-40f5-b4ff-7d4de7f14ed2 ver: e0cf3c60-3c15-41cb-b343-5abfc67c7c65
Sun Jun 20 16:01:11 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 5743330f-10ee-4160-bfcc-ce080808e82c
Sun Jun 20 16:01:11 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 5743330f-10ee-4160-bfcc-ce080808e82c ver: 32cd5589-bb3a-46af-b630-802c55ff70da
Sun Jun 20 16:01:11 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 072ee841-5eb8-4f1d-80aa-e43d7108b12c
Sun Jun 20 16:01:11 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 072ee841-5eb8-4f1d-80aa-e43d7108b12c ver: dd42d05e-40d3-4db1-89a5-9ef5fe44b296
Sun Jun 20 16:01:11 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"66a27722-680b-40f5-b4ff-7d4de7f14ed2":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","d28655ed-98a9-4ba6-ad1d-636a26f1e58f"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","e0cf3c60-3c15-41cb-b343-5abfc67c7c65"],"dhcp_sniff":["set",
Sun Jun 20 16:01:11 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 66a27722-680b-40f5-b4ff-7d4de7f14ed2
Sun Jun 20 16:01:11 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: f0e925ba-94a7-4348-ae29-6cbde7d94c2a
Sun Jun 20 16:01:11 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Sun Jun 20 16:01:11 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 66a27722-680b-40f5-b4ff-7d4de7f14ed2 ver: d28655ed-98a9-4ba6-ad1d-636a26f1e58f
Sun Jun 20 16:01:11 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: f0e925ba-94a7-4348-ae29-6cbde7d94c2a
Sun Jun 20 16:01:11 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 5743330f-10ee-4160-bfcc-ce080808e82c
Sun Jun 20 16:01:11 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Sun Jun 20 16:01:11 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: f0e925ba-94a7-4348-ae29-6cbde7d94c2a ver: 4d87d905-c417-4e85-b7a0-b9d3d37a11c9
Sun Jun 20 16:01:11 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 5743330f-10ee-4160-bfcc-ce080808e82c
Sun Jun 20 16:01:11 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 072ee841-5eb8-4f1d-80aa-e43d7108b12c
Sun Jun 20 16:01:11 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Sun Jun 20 16:01:11 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 5743330f-10ee-4160-bfcc-ce080808e82c ver: 492456f7-cce6-40ea-b275-b78735d4296e
Sun Jun 20 16:01:11 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 072ee841-5eb8-4f1d-80aa-e43d7108b12c
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 66a27722-680b-40f5-b4ff-7d4de7f14ed2
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:66a27722-680b-40f5-b4ff-7d4de7f14ed2 Action:1======
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: f0e925ba-94a7-4348-ae29-6cbde7d94c2a
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f0e925ba-94a7-4348-ae29-6cbde7d94c2a Action:1======
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 5743330f-10ee-4160-bfcc-ce080808e82c
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:5743330f-10ee-4160-bfcc-ce080808e82c Action:1======
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 072ee841-5eb8-4f1d-80aa-e43d7108b12c
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:072ee841-5eb8-4f1d-80aa-e43d7108b12c Action:1======
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 cached: y key: radio1
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 ver:
Sun Jun 20 16:01:11 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 cached: y key: radio0
Sun Jun 20 16:01:12 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 ver:
Sun Jun 20 16:01:12 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:12 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:12 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 26074
Sun Jun 20 16:01:14 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:14 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:14 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 26077
Sun Jun 20 16:01:16 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 16:01:17 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:17 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:17 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 26079
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>       MISC: ubus_collector: could not find ubus object 
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 6
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface  not configured)
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface  not configured)
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 5
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface  not configured)
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface  not configured)
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 44 (36) survey sample 34
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface  not configured)
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 3 (6) survey sample 41
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface  not configured)
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Sun Jun 20 16:01:19 2021 user.err SM[8379]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jun 20 16:01:19 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:19 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:19 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 26082
Sun Jun 20 16:01:22 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:22 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:22 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 26084
Sun Jun 20 16:01:24 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:24 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:24 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 26087
Sun Jun 20 16:01:26 2021 user.info SM[8379]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jun 20 16:01:26 2021 user.info SM[8379]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jun 20 16:01:26 2021 user.info SM[8379]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jun 20 16:01:26 2021 user.info SM[8379]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jun 20 16:01:26 2021 user.info SM[8379]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jun 20 16:01:26 2021 user.info SM[8379]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jun 20 16:01:26 2021 user.info SM[8379]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jun 20 16:01:26 2021 user.info SM[8379]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jun 20 16:01:26 2021 user.info SM[8379]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jun 20 16:01:26 2021 user.info DM[2080]: <INFO>      MAIN: Manager status update: name=sm pid=8379 status=4 signal=4
Sun Jun 20 16:01:26 2021 user.notice DM[2080]: <NOTICE>    MAIN: Manager 'sm' terminated, signal: 4, restarting in 5 seconds.
Sun Jun 20 16:01:26 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 16:01:27 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:27 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:27 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 26089
Sun Jun 20 16:01:29 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:29 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:29 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 26092
Sun Jun 20 16:01:31 2021 user.notice DM[2080]: <NOTICE>    MAIN: Started process name=sm pid=8527
Sun Jun 20 16:01:31 2021 user.notice SM[8527]: <NOTICE>    MAIN: Initializing stats manager - SM
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MISC: MEMDBG: Jansson memory debugger initialized.
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>     SCHED: Initializing...
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>       DPP: Initializing DPP library.
Sun Jun 20 16:01:31 2021 user.notice SM[8527]: <NOTICE>   OVSDB: OVSDB connection established
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>     OVSDB: OVSDB monitor Wifi_Radio_State
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>     OVSDB: OVSDB monitor Wifi_VIF_State
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>     OVSDB: OVSDB monitor Wifi_Stats_Config
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan neighbor reporting
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Initializing 5G radio0 on-chan neighbor reporting
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Initializing 5G radio0 off-chan survey reporting
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Initializing events reporting
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Started events reporting
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Initializing 5G radio0 off-chan neighbor reporting
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan neighbor reporting
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Initializing 5G radio0 client reporting
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan survey reporting
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Started device reporting
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Initializing ucc reporting
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan survey reporting
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Initializing 5G radio0 on-chan survey reporting
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Initializing 2.4G radio1 client reporting
Sun Jun 20 16:01:31 2021 user.info SM[8527]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jun 20 16:01:32 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:32 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:32 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 26094
Sun Jun 20 16:01:34 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:34 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:34 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 26097
Sun Jun 20 16:01:36 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 20 16:01:37 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:37 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Sun Jun 20 16:01:37 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 26099

