launch_status failed=1 1630376547000000000
launch_status broken=0 1630376547000000000
launch_status passed=41 1630376547000000000
launch_status skipped=0 1630376547000000000
launch_status unknown=0 1630376547000000000
launch_time duration=4373443 1630376547000000000
launch_time min_duration=64757 1630376547000000000
launch_time max_duration=162294 1630376547000000000
launch_time sum_duration=3508025 1630376547000000000
launch_problems product_defects=1 1630376547000000000
launch_retries retries=0 1630376547000000000
launch_retries run=42 1630376547000000000
