-f44e76:~# logread
Mon Jun 21 06:10:26 2021 user.warn SM[392]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=35}
Mon Jun 21 06:10:26 2021 user.warn SM[392]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Mon Jun 21 06:10:26 2021 user.warn SM[392]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=150 duration=35}
Mon Jun 21 06:10:26 2021 user.warn SM[392]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Mon Jun 21 06:10:26 2021 user.warn SM[392]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Mon Jun 21 06:10:26 2021 user.warn SM[392]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Mon Jun 21 06:10:26 2021 user.warn SM[392]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Mon Jun 21 06:10:26 2021 user.warn SM[392]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=35}
Mon Jun 21 06:10:26 2021 user.warn SM[392]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=35}
Mon Jun 21 06:10:26 2021 user.warn SM[392]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Mon Jun 21 06:10:26 2021 user.warn SM[392]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Mon Jun 21 06:10:26 2021 user.warn SM[392]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Mon Jun 21 06:10:26 2021 user.warn SM[392]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Mon Jun 21 06:10:26 2021 user.warn SM[392]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Mon Jun 21 06:10:26 2021 user.warn SM[392]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Mon Jun 21 06:10:26 2021 user.warn SM[392]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=35}
Mon Jun 21 06:10:26 2021 user.warn SM[392]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=35}
Mon Jun 21 06:10:26 2021 user.warn SM[392]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Mon Jun 21 06:10:26 2021 user.warn SM[392]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan survey report at '2021-06-21 06:06:21+0000'
Mon Jun 21 06:10:26 2021 user.warn SM[392]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 2 size: 14056
Mon Jun 21 06:10:26 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:26 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:26 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2594
Mon Jun 21 06:10:26 2021 daemon.info lldpd[2033]: interface 538 does not have a name or an address, skip
Mon Jun 21 06:10:28 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:28 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:28 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2596
Mon Jun 21 06:10:29 2021 daemon.info lldpd[2033]: interface 533 does not have a name or an address, skip
Mon Jun 21 06:10:30 2021 daemon.info lldpd[2033]: interface 538 does not have a name or an address, skip
Mon Jun 21 06:10:31 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:31 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:31 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2599
Mon Jun 21 06:10:33 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:33 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:33 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2601
Mon Jun 21 06:10:34 2021 daemon.info lldpd[2033]: interface 533 does not have a name or an address, skip
Mon Jun 21 06:10:34 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Mon Jun 21 06:10:35 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 cached: y key: radio1
Mon Jun 21 06:10:35 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 ver:
Mon Jun 21 06:10:35 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 cached: y key: radio0
Mon Jun 21 06:10:36 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 ver:
Mon Jun 21 06:10:36 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 333276c3-6f7e-45b7-8eef-1cb5bf7c91be cached: y key: wlan0_1
Mon Jun 21 06:10:36 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: da6ed43b-a402-4ce9-bb71-a9b492a96d7a cached: y key: wlan1_1
Mon Jun 21 06:10:36 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 3fe21e8e-b74d-40c6-8d42-95335edd03ca cached: y key: wlan1_2
Mon Jun 21 06:10:36 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 123627c3-5d1f-4241-950b-b811a44e5695 cached: y key: wlan0
Mon Jun 21 06:10:36 2021 user.info SM[392]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Mon Jun 21 06:10:36 2021 user.info SM[392]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Mon Jun 21 06:10:36 2021 user.info SM[392]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Mon Jun 21 06:10:36 2021 user.info SM[392]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Mon Jun 21 06:10:36 2021 user.info SM[392]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Mon Jun 21 06:10:36 2021 user.info SM[392]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Mon Jun 21 06:10:36 2021 user.info SM[392]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Mon Jun 21 06:10:36 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: de2fe4f0-4d63-41e0-ad85-d1b06ab2f623 cached: y key: wlan0_2
Mon Jun 21 06:10:36 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 8e9cc5d1-fb0f-4c81-81ab-4e02480c78e8 cached: y key: wlan1
Mon Jun 21 06:10:36 2021 daemon.info lldpd[2033]: interface 538 does not have a name or an address, skip
Mon Jun 21 06:10:36 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:36 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:36 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2604
Mon Jun 21 06:10:38 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:38 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:38 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2606
Mon Jun 21 06:10:39 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 7673d719-2122-423d-8662-d79d2a29df16
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: c983bf2d-705d-41ea-8363-61397ae177c0 ver: a2164e88-dcfa-43ab-ac4f-19437040d74a
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"7673d719-2122-423d-8662-d79d2a29df16":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","c28a21f8-e0ed-46ac-9586-a0ae28f63e39"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"ed82023c-5529-46cc-92f9-96d258d796de":{"old":{"dhcpd":["map",[]],"if_name":"wlan1_1",
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 7673d719-2122-423d-8662-d79d2a29df16
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Mon Jun 21 06:10:39 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 7673d719-2122-423d-8662-d79d2a29df16
Mon Jun 21 06:10:39 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7673d719-2122-423d-8662-d79d2a29df16 Action:2======
Mon Jun 21 06:10:39 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: ed82023c-5529-46cc-92f9-96d258d796de
Mon Jun 21 06:10:39 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ed82023c-5529-46cc-92f9-96d258d796de Action:2======
Mon Jun 21 06:10:39 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 4b12b7df-3725-4b44-8ee2-aebc549583d3
Mon Jun 21 06:10:39 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4b12b7df-3725-4b44-8ee2-aebc549583d3 Action:2======
Mon Jun 21 06:10:39 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 2c030ced-03bc-41f9-b9b6-cad353d62959
Mon Jun 21 06:10:39 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:2c030ced-03bc-41f9-b9b6-cad353d62959 Action:2======
Mon Jun 21 06:10:39 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a7e8f860-3f6b-46c1-8437-c1d16a4cd5fb
Mon Jun 21 06:10:39 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: ed82023c-5529-46cc-92f9-96d258d796de
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 7673d719-2122-423d-8662-d79d2a29df16 ver: c28a21f8-e0ed-46ac-9586-a0ae28f63e39
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: ed82023c-5529-46cc-92f9-96d258d796de
Mon Jun 21 06:10:39 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a7e8f860-3f6b-46c1-8437-c1d16a4cd5fb Action:2======
Mon Jun 21 06:10:39 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: c983bf2d-705d-41ea-8363-61397ae177c0
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Mon Jun 21 06:10:39 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c983bf2d-705d-41ea-8363-61397ae177c0 Action:2======
Mon Jun 21 06:10:39 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 4b12b7df-3725-4b44-8ee2-aebc549583d3
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: ed82023c-5529-46cc-92f9-96d258d796de ver: 05a6dcad-25c1-4758-9a54-64fffb4fd088
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 4b12b7df-3725-4b44-8ee2-aebc549583d3
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Mon Jun 21 06:10:39 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 2c030ced-03bc-41f9-b9b6-cad353d62959
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 4b12b7df-3725-4b44-8ee2-aebc549583d3 ver: 8cbc0381-c5bc-4921-a76e-dfd2913f6696
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 2c030ced-03bc-41f9-b9b6-cad353d62959
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Mon Jun 21 06:10:39 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a7e8f860-3f6b-46c1-8437-c1d16a4cd5fb
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 2c030ced-03bc-41f9-b9b6-cad353d62959 ver: 6bbe7767-a292-4a4f-a449-327b3bc9bbfc
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a7e8f860-3f6b-46c1-8437-c1d16a4cd5fb
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Mon Jun 21 06:10:39 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: c983bf2d-705d-41ea-8363-61397ae177c0
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: a7e8f860-3f6b-46c1-8437-c1d16a4cd5fb ver: 9afe8ab6-baef-46b6-864a-e332b2183abd
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: c983bf2d-705d-41ea-8363-61397ae177c0
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Mon Jun 21 06:10:39 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Mon Jun 21 06:10:39 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 2122cb9f-8808-43af-bfdf-0b6cef6aeaa1
Mon Jun 21 06:10:39 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:2122cb9f-8808-43af-bfdf-0b6cef6aeaa1 Action:2======
Mon Jun 21 06:10:39 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: baa65fc7-e405-43d2-9013-d23fc8881674
Mon Jun 21 06:10:39 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:baa65fc7-e405-43d2-9013-d23fc8881674 Action:2======
Mon Jun 21 06:10:40 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: bb452131-33aa-4215-8785-cf9e63f86059
Mon Jun 21 06:10:40 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:bb452131-33aa-4215-8785-cf9e63f86059 Action:0======
Mon Jun 21 06:10:40 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: d39e5340-5e29-439a-826f-2697de79990b
Mon Jun 21 06:10:40 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:d39e5340-5e29-439a-826f-2697de79990b Action:0======
Mon Jun 21 06:10:41 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:41 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:41 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2609
Mon Jun 21 06:10:42 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: a428fe5a-cc85-41a4-b641-ad95c389658f
Mon Jun 21 06:10:42 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 0711ccfa-063f-466c-923c-2b8eb8b1b4ce cached: n
Mon Jun 21 06:10:42 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1420b621-94fa-4ffc-ad79-ef9f4afd1f6d
Mon Jun 21 06:10:42 2021 user.info WM[2440]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Mon Jun 21 06:10:42 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 0711ccfa-063f-466c-923c-2b8eb8b1b4ce ver: 00000000-0000-0000-0000-000000000000
Mon Jun 21 06:10:42 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: a8ea6e6a-b963-42d5-983d-af98758a5a18 cached: n
Mon Jun 21 06:10:42 2021 user.info WM[2440]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Mon Jun 21 06:10:42 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: a8ea6e6a-b963-42d5-983d-af98758a5a18 ver: 00000000-0000-0000-0000-000000000000
Mon Jun 21 06:10:42 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: a428fe5a-cc85-41a4-b641-ad95c389658f
Mon Jun 21 06:10:42 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a428fe5a-cc85-41a4-b641-ad95c389658f Action:0======
Mon Jun 21 06:10:42 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1420b621-94fa-4ffc-ad79-ef9f4afd1f6d
Mon Jun 21 06:10:42 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1420b621-94fa-4ffc-ad79-ef9f4afd1f6d Action:0======
Mon Jun 21 06:10:42 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: a428fe5a-cc85-41a4-b641-ad95c389658f
Mon Jun 21 06:10:42 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Mon Jun 21 06:10:42 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: c983bf2d-705d-41ea-8363-61397ae177c0 ver: a2164e88-dcfa-43ab-ac4f-19437040d74a
Mon Jun 21 06:10:42 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"a428fe5a-cc85-41a4-b641-ad95c389658f":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","509caf9b-db4d-4da5-bc76-27b35299ca3f"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"1420b621-94fa-4ffc-ad79-ef9f4afd1f6d":{"new":{"dhcpd":["map",[]],"if_name":"wl
Mon Jun 21 06:10:42 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: a428fe5a-cc85-41a4-b641-ad95c389658f
Mon Jun 21 06:10:42 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: a428fe5a-cc85-41a4-b641-ad95c389658f ver: 509caf9b-db4d-4da5-bc76-27b35299ca3f
Mon Jun 21 06:10:42 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1420b621-94fa-4ffc-ad79-ef9f4afd1f6d
Mon Jun 21 06:10:42 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 1420b621-94fa-4ffc-ad79-ef9f4afd1f6d ver: c3fa6e0e-4f21-4690-ac32-d972b6c71277
Mon Jun 21 06:10:42 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"a428fe5a-cc85-41a4-b641-ad95c389658f":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","dc949442-942b-43c8-b1b9-97899ec6f348"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","509caf9b-db4d-4da5-bc76-27b35299ca3f"],"dhcp_sniff":["set",
Mon Jun 21 06:10:42 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: a428fe5a-cc85-41a4-b641-ad95c389658f
Mon Jun 21 06:10:42 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1420b621-94fa-4ffc-ad79-ef9f4afd1f6d
Mon Jun 21 06:10:42 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Mon Jun 21 06:10:42 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: a428fe5a-cc85-41a4-b641-ad95c389658f ver: dc949442-942b-43c8-b1b9-97899ec6f348
Mon Jun 21 06:10:42 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1420b621-94fa-4ffc-ad79-ef9f4afd1f6d
Mon Jun 21 06:10:42 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: a428fe5a-cc85-41a4-b641-ad95c389658f
Mon Jun 21 06:10:42 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a428fe5a-cc85-41a4-b641-ad95c389658f Action:1======
Mon Jun 21 06:10:42 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1420b621-94fa-4ffc-ad79-ef9f4afd1f6d
Mon Jun 21 06:10:42 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1420b621-94fa-4ffc-ad79-ef9f4afd1f6d Action:1======
Mon Jun 21 06:10:42 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 cached: y key: radio1
Mon Jun 21 06:10:42 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 ver:
Mon Jun 21 06:10:42 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 cached: y key: radio0
Mon Jun 21 06:10:42 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 ver:
Mon Jun 21 06:10:43 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:43 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:43 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2611
Mon Jun 21 06:10:44 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Mon Jun 21 06:10:46 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:46 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:46 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2614
Mon Jun 21 06:10:48 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:48 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:48 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2616
Mon Jun 21 06:10:51 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:51 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:51 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2619
Mon Jun 21 06:10:53 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:53 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:53 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2621
Mon Jun 21 06:10:55 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Mon Jun 21 06:10:56 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:56 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:56 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2624
Mon Jun 21 06:10:57 2021 user.info SM[392]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Mon Jun 21 06:10:57 2021 user.info SM[392]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Mon Jun 21 06:10:57 2021 user.info SM[392]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Mon Jun 21 06:10:57 2021 user.info SM[392]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Mon Jun 21 06:10:57 2021 user.info SM[392]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Mon Jun 21 06:10:57 2021 user.info SM[392]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Mon Jun 21 06:10:57 2021 user.info SM[392]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Mon Jun 21 06:10:57 2021 user.info SM[392]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Jun 21 06:10:57 2021 user.info SM[392]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Jun 21 06:10:57 2021 user.info SM[392]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Mon Jun 21 06:10:57 2021 user.info SM[392]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Mon Jun 21 06:10:57 2021 user.info SM[392]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Mon Jun 21 06:10:57 2021 user.info SM[392]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Mon Jun 21 06:10:57 2021 user.info SM[392]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Jun 21 06:10:58 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:58 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:10:58 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2626
Mon Jun 21 06:11:01 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:01 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:01 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2629
Mon Jun 21 06:11:03 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:03 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:03 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2631
Mon Jun 21 06:11:05 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Mon Jun 21 06:11:06 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:06 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:06 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2634
Mon Jun 21 06:11:07 2021 daemon.info lldpd[2033]: interface 535 does not have a name or an address, skip
Mon Jun 21 06:11:08 2021 daemon.info lldpd[2033]: interface 534 does not have a name or an address, skip
Mon Jun 21 06:11:08 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:08 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:08 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2636
Mon Jun 21 06:11:11 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:11 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:11 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2639
Mon Jun 21 06:11:13 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 cached: y key: radio1
Mon Jun 21 06:11:13 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 ver:
Mon Jun 21 06:11:13 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 cached: y key: radio0
Mon Jun 21 06:11:13 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 ver:
Mon Jun 21 06:11:13 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 0711ccfa-063f-466c-923c-2b8eb8b1b4ce cached: y key: wlan1
Mon Jun 21 06:11:13 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: a8ea6e6a-b963-42d5-983d-af98758a5a18 cached: y key: wlan0
Mon Jun 21 06:11:13 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a428fe5a-cc85-41a4-b641-ad95c389658f
Mon Jun 21 06:11:13 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Mon Jun 21 06:11:13 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 1420b621-94fa-4ffc-ad79-ef9f4afd1f6d ver: b3f58ca5-083c-42f1-bb2e-9f8b01030e1e
Mon Jun 21 06:11:13 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"a428fe5a-cc85-41a4-b641-ad95c389658f":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","dc949442-942b-43c8-b1b9-97899ec6f348"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"1420b621-94fa-4ffc-ad79-ef9f4afd1f6d":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","
Mon Jun 21 06:11:13 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a428fe5a-cc85-41a4-b641-ad95c389658f
Mon Jun 21 06:11:13 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a428fe5a-cc85-41a4-b641-ad95c389658f
Mon Jun 21 06:11:13 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a428fe5a-cc85-41a4-b641-ad95c389658f Action:2======
Mon Jun 21 06:11:13 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 1420b621-94fa-4ffc-ad79-ef9f4afd1f6d
Mon Jun 21 06:11:13 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1420b621-94fa-4ffc-ad79-ef9f4afd1f6d Action:2======
Mon Jun 21 06:11:13 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Mon Jun 21 06:11:13 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Mon Jun 21 06:11:13 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 1420b621-94fa-4ffc-ad79-ef9f4afd1f6d
Mon Jun 21 06:11:13 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete dhcp
Mon Jun 21 06:11:13 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: a428fe5a-cc85-41a4-b641-ad95c389658f ver: dc949442-942b-43c8-b1b9-97899ec6f348
Mon Jun 21 06:11:13 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 1420b621-94fa-4ffc-ad79-ef9f4afd1f6d
Mon Jun 21 06:11:13 2021 user.err NM[2434]: <ERR>       MISC: zone: failed to delete firewall
Mon Jun 21 06:11:13 2021 user.err NM[2434]: <ERR>       MISC: network: failed to delete network
Mon Jun 21 06:11:13 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:13 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:13 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2641
Mon Jun 21 06:11:13 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: bb452131-33aa-4215-8785-cf9e63f86059
Mon Jun 21 06:11:13 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:bb452131-33aa-4215-8785-cf9e63f86059 Action:2======
Mon Jun 21 06:11:13 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: d39e5340-5e29-439a-826f-2697de79990b
Mon Jun 21 06:11:13 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:d39e5340-5e29-439a-826f-2697de79990b Action:2======
Mon Jun 21 06:11:15 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 35e2bc83-0792-4fac-9a8a-be27cbb118f1
Mon Jun 21 06:11:15 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:35e2bc83-0792-4fac-9a8a-be27cbb118f1 Action:0======
Mon Jun 21 06:11:15 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Mon Jun 21 06:11:15 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 4d7aefb9-8b52-45ed-b268-7a7abb4d4265
Mon Jun 21 06:11:15 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:4d7aefb9-8b52-45ed-b268-7a7abb4d4265 Action:0======
Mon Jun 21 06:11:15 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 4d980f50-738c-4881-a1df-e654069a4dc7
Mon Jun 21 06:11:15 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 4d980f50-738c-4881-a1df-e654069a4dc7
Mon Jun 21 06:11:15 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4d980f50-738c-4881-a1df-e654069a4dc7 Action:0======
Mon Jun 21 06:11:15 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 8309f243-9ff7-461c-8cd1-efe42c498e19
Mon Jun 21 06:11:15 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:8309f243-9ff7-461c-8cd1-efe42c498e19 Action:0======
Mon Jun 21 06:11:15 2021 user.info NM[2434]: <INFO>      MISC: netifd_iface_new: wan_100: Created new interface.
Mon Jun 21 06:11:15 2021 user.info NM[2434]: <INFO>      MISC: Enable dhcp sniffing callback on br-wan.100.
Mon Jun 21 06:11:15 2021 user.err NM[2434]: <ERR>      DHCPS: inet_dhsnif: br-wan.100: Error activating PCAP: SIOCGIFHWADDR: No such device
Mon Jun 21 06:11:15 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 1420b621-94fa-4ffc-ad79-ef9f4afd1f6d ver: b3f58ca5-083c-42f1-bb2e-9f8b01030e1e
Mon Jun 21 06:11:15 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"4d980f50-738c-4881-a1df-e654069a4dc7":{"new":{"dhcpd":["map",[]],"if_name":"wan_100","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vlan","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":1500,"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":100,"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","973b1db6-fabd-4bb9-a3e3-2db001de0072"],"parent_ifname":"wan","dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":"dhcp"}},"8309f243-9ff7-461c-8cd1-efe42c498e19":{"new":{"dhcpd":["map",[["lease_time","12h"],["start","100"]
Mon Jun 21 06:11:15 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 4d980f50-738c-4881-a1df-e654069a4dc7
Mon Jun 21 06:11:15 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created wan_100
Mon Jun 21 06:11:15 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created wan_100
Mon Jun 21 06:11:15 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created wan_100
Mon Jun 21 06:11:15 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>      MISC: netifd_iface_new: wan_100: Created new interface.
Mon Jun 21 06:11:15 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>      MISC: Enable dhcp sniffing callback on br-wan.100.
Mon Jun 21 06:11:15 2021 user.err NM[2434]: <ERR>       MISC: Error starting the DHCP sniffing service on br-wan.100.
Mon Jun 21 06:11:15 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 8309f243-9ff7-461c-8cd1-efe42c498e19
Mon Jun 21 06:11:16 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:16 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:16 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2644
Mon Jun 21 06:11:18 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:18 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:18 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2646
Mon Jun 21 06:11:20 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: c7dc312d-050c-4ef3-92b1-c56c8a74b776
Mon Jun 21 06:11:20 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 32bf8e9a-9d92-4174-a054-a56097016128
Mon Jun 21 06:11:20 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 95e2a418-29eb-40e6-baff-77e970983b3e
Mon Jun 21 06:11:20 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1e60fc23-1464-4520-83ac-f975137b3d6e
Mon Jun 21 06:11:20 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1e5737c2-56b1-4c59-b0f9-40eed2dc247f
Mon Jun 21 06:11:20 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 2330dda9-e796-4499-821e-5fab6bcd3715
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 3587a441-0a0a-449d-b6b8-5b868f9e5b02 cached: n
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>      MAIN: wlan1_2: no radio config found, will retry later
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 3587a441-0a0a-449d-b6b8-5b868f9e5b02 ver: 00000000-0000-0000-0000-000000000000
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 6ea47925-8219-4f9d-b30b-ab1f22a8564e cached: n
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 6ea47925-8219-4f9d-b30b-ab1f22a8564e ver: 00000000-0000-0000-0000-000000000000
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 74d50554-fd9d-4004-b141-15955c0c4160 cached: n
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 74d50554-fd9d-4004-b141-15955c0c4160 ver: 00000000-0000-0000-0000-000000000000
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 4facc652-1ab0-4ca1-b830-58bce97240f7 cached: n
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>      MAIN: wlan0_2: no radio config found, will retry later
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 4facc652-1ab0-4ca1-b830-58bce97240f7 ver: 00000000-0000-0000-0000-000000000000
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 6981cd22-aaad-4679-b859-e2c682112789 cached: n
Mon Jun 21 06:11:20 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: c7dc312d-050c-4ef3-92b1-c56c8a74b776
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 4d980f50-738c-4881-a1df-e654069a4dc7 ver: 973b1db6-fabd-4bb9-a3e3-2db001de0072
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 8309f243-9ff7-461c-8cd1-efe42c498e19
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created lan_100
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created lan_100
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created lan_100
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 8309f243-9ff7-461c-8cd1-efe42c498e19 ver: f5bcfc19-09aa-4250-a505-30156bb32436
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"c7dc312d-050c-4ef3-92b1-c56c8a74b776":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","bdc982d8-9175-4b2a-8b33-10fc859a38a4"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"32bf8e9a-9d92-4174-a054-a56097016128":{"new":{"dhcpd":["map",[]],"if_name":"wl
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: c7dc312d-050c-4ef3-92b1-c56c8a74b776
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: c7dc312d-050c-4ef3-92b1-c56c8a74b776 ver: bdc982d8-9175-4b2a-8b33-10fc859a38a4
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 32bf8e9a-9d92-4174-a054-a56097016128
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 32bf8e9a-9d92-4174-a054-a56097016128 ver: 8549253f-d831-43a4-81eb-c5a6aa256dda
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 95e2a418-29eb-40e6-baff-77e970983b3e
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 95e2a418-29eb-40e6-baff-77e970983b3e ver: 7c1c8419-9728-43f0-998c-5e3c6efe3ee2
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1e60fc23-1464-4520-83ac-f975137b3d6e
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 1e60fc23-1464-4520-83ac-f975137b3d6e ver: 727e5db8-0d52-4373-87d9-28347cbb6037
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1e5737c2-56b1-4c59-b0f9-40eed2dc247f
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 1e5737c2-56b1-4c59-b0f9-40eed2dc247f ver: 7df99c02-916e-4576-9da3-5d7545e95210
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 2330dda9-e796-4499-821e-5fab6bcd3715
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 2330dda9-e796-4499-821e-5fab6bcd3715 ver: 21dccadf-26c8-49b1-b5a8-acb5cbd504f3
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"c7dc312d-050c-4ef3-92b1-c56c8a74b776":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","5c51fda9-7dd3-4303-8ed1-808e9e5e1cee"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","bdc982d8-9175-4b2a-8b33-10fc859a38a4"],"dhcp_sniff":["set",
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: c7dc312d-050c-4ef3-92b1-c56c8a74b776
Mon Jun 21 06:11:20 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 95e2a418-29eb-40e6-baff-77e970983b3e
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan0_2, could't find it.
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: c7dc312d-050c-4ef3-92b1-c56c8a74b776 ver: 5c51fda9-7dd3-4303-8ed1-808e9e5e1cee
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 95e2a418-29eb-40e6-baff-77e970983b3e
Mon Jun 21 06:11:20 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 32bf8e9a-9d92-4174-a054-a56097016128
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 95e2a418-29eb-40e6-baff-77e970983b3e ver: 6f5bfc05-8ce3-44ac-95dd-43340fd8a7f2
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 32bf8e9a-9d92-4174-a054-a56097016128
Mon Jun 21 06:11:20 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 2330dda9-e796-4499-821e-5fab6bcd3715
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan1_2, could't find it.
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 32bf8e9a-9d92-4174-a054-a56097016128 ver: 4559157e-492c-4b3d-b595-666e9326aed6
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 2330dda9-e796-4499-821e-5fab6bcd3715
Mon Jun 21 06:11:20 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1e5737c2-56b1-4c59-b0f9-40eed2dc247f
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 2330dda9-e796-4499-821e-5fab6bcd3715 ver: 62f73abf-f941-4fa7-924f-92efd61bb0e1
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1e5737c2-56b1-4c59-b0f9-40eed2dc247f
Mon Jun 21 06:11:20 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 4d980f50-738c-4881-a1df-e654069a4dc7
Mon Jun 21 06:11:20 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1e60fc23-1464-4520-83ac-f975137b3d6e
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 1e5737c2-56b1-4c59-b0f9-40eed2dc247f ver: 9395337a-d5ec-4186-93cc-57465d109e7b
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 4d980f50-738c-4881-a1df-e654069a4dc7
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created wan_100
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created wan_100
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created wan_100
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 4d980f50-738c-4881-a1df-e654069a4dc7 ver: 72b7f851-7df8-4b73-b3b8-d8536fc4df9b
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1e60fc23-1464-4520-83ac-f975137b3d6e
Mon Jun 21 06:11:20 2021 user.info NM[2434]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 8309f243-9ff7-461c-8cd1-efe42c498e19
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>       MISC: Unable to modify interface lan_100, could't find it.
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 1e60fc23-1464-4520-83ac-f975137b3d6e ver: 4e856a68-ee9e-4f3e-ac07-5bdade093861
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 8309f243-9ff7-461c-8cd1-efe42c498e19
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created lan_100
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created lan_100
Mon Jun 21 06:11:20 2021 user.err NM[2434]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created lan_100
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 6981cd22-aaad-4679-b859-e2c682112789 ver: 00000000-0000-0000-0000-000000000000
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 65a7e1c8-fce3-4cc5-91ce-6741adef10bc cached: n
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 65a7e1c8-fce3-4cc5-91ce-6741adef10bc ver: 00000000-0000-0000-0000-000000000000
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: c7dc312d-050c-4ef3-92b1-c56c8a74b776
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c7dc312d-050c-4ef3-92b1-c56c8a74b776 Action:0======
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 32bf8e9a-9d92-4174-a054-a56097016128
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:32bf8e9a-9d92-4174-a054-a56097016128 Action:0======
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 95e2a418-29eb-40e6-baff-77e970983b3e
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:95e2a418-29eb-40e6-baff-77e970983b3e Action:0======
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1e60fc23-1464-4520-83ac-f975137b3d6e
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1e60fc23-1464-4520-83ac-f975137b3d6e Action:0======
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1e5737c2-56b1-4c59-b0f9-40eed2dc247f
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1e5737c2-56b1-4c59-b0f9-40eed2dc247f Action:0======
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 2330dda9-e796-4499-821e-5fab6bcd3715
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:2330dda9-e796-4499-821e-5fab6bcd3715 Action:0======
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: c7dc312d-050c-4ef3-92b1-c56c8a74b776
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c7dc312d-050c-4ef3-92b1-c56c8a74b776 Action:1======
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 95e2a418-29eb-40e6-baff-77e970983b3e
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:95e2a418-29eb-40e6-baff-77e970983b3e Action:1======
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 32bf8e9a-9d92-4174-a054-a56097016128
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:32bf8e9a-9d92-4174-a054-a56097016128 Action:1======
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 2330dda9-e796-4499-821e-5fab6bcd3715
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:2330dda9-e796-4499-821e-5fab6bcd3715 Action:1======
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1e5737c2-56b1-4c59-b0f9-40eed2dc247f
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1e5737c2-56b1-4c59-b0f9-40eed2dc247f Action:1======
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 4d980f50-738c-4881-a1df-e654069a4dc7
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4d980f50-738c-4881-a1df-e654069a4dc7 Action:1======
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1e60fc23-1464-4520-83ac-f975137b3d6e
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1e60fc23-1464-4520-83ac-f975137b3d6e Action:1======
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 8309f243-9ff7-461c-8cd1-efe42c498e19
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:8309f243-9ff7-461c-8cd1-efe42c498e19 Action:1======
Mon Jun 21 06:11:20 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 cached: y key: radio1
Mon Jun 21 06:11:21 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 26b7b636-2e00-45ce-b081-e110e4b68392 ver:
Mon Jun 21 06:11:21 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 cached: y key: radio0
Mon Jun 21 06:11:21 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:21 2021 user.info WM[2440]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: bcf778da-2da8-4901-b4a4-1274327442e9 ver:
Mon Jun 21 06:11:21 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:21 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2649
Mon Jun 21 06:11:23 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:23 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:23 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2651
Mon Jun 21 06:11:25 2021 user.info WM[2440]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Mon Jun 21 06:11:26 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:26 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:26 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2654
Mon Jun 21 06:11:27 2021 user.info SM[392]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Mon Jun 21 06:11:27 2021 user.info SM[392]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Mon Jun 21 06:11:27 2021 user.info SM[392]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Mon Jun 21 06:11:27 2021 user.info SM[392]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>       MAIN: Processing 2.4G radio1 off-chan 1 survey record 65 (Empty threshold stats)
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 off-chan survey reporting context
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 1
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 2
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 3
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 4
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 5
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 2.4G radio1 off-chan survey chan 6 (on-chan specified)
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 7
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 8
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 9
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 10
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 11
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: scan context does not exist
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_2: scan abort returned 0
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey threshold_max_delay (2 + 6) * 10) -> 80s)
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey synchronization_delay 10 - 3 -> 7s)
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 1 active 0 type 2
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 2 active 0 type 2
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 34 busy 0 tx 0 rx 0 chan 3 active 0 type 2
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 4 active 0 type 2
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 5 active 0 type 2
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 6 active 0 type 2
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 7 active 0 type 2
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 8 active 0 type 2
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Mon Jun 21 06:11:27 2021 user.err SM[392]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Mon Jun 21 06:11:27 2021 user.info SM[392]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Mon Jun 21 06:11:27 2021 user.info SM[392]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Mon Jun 21 06:11:27 2021 user.info SM[392]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Mon Jun 21 06:11:27 2021 user.info SM[392]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Mon Jun 21 06:11:27 2021 user.info SM[392]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Mon Jun 21 06:11:27 2021 user.info SM[392]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Mon Jun 21 06:11:27 2021 user.info SM[392]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Mon Jun 21 06:11:27 2021 user.info SM[392]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Mon Jun 21 06:11:27 2021 user.info SM[392]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Jun 21 06:11:27 2021 user.info SM[392]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Jun 21 06:11:27 2021 user.info SM[392]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Mon Jun 21 06:11:27 2021 user.info SM[392]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Mon Jun 21 06:11:27 2021 user.info SM[392]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Mon Jun 21 06:11:27 2021 user.info SM[392]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Mon Jun 21 06:11:27 2021 user.info SM[392]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Jun 21 06:11:27 2021 user.info SM[392]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Jun 21 06:11:27 2021 user.info SM[392]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Jun 21 06:11:27 2021 user.info SM[392]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Mon Jun 21 06:11:27 2021 user.info SM[392]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Mon Jun 21 06:11:27 2021 user.info SM[392]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Mon Jun 21 06:11:27 2021 user.info SM[392]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Mon Jun 21 06:11:27 2021 user.info SM[392]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Jun 21 06:11:28 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:28 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:28 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2656
Mon Jun 21 06:11:31 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:31 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:31 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2659
Mon Jun 21 06:11:33 2021 user.info CMDM[2432]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:33 2021 user.info WM[2440]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 9812386c-4a5e-4b9e-94fc-006b8802a19d
Mon Jun 21 06:11:34 2021 user.info WM[2440]: <INFO>      MISC: conn_since: 2661

