4way time (us)  :  8565
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  3A:2C:99:F4:4E:78
beacon  :  0
bps rx  :  185069
bps rx ll  :  185069
bps tx  :  186465
bps tx ll  :  186465
bytes rx ll  :  1365006
bytes tx ll  :  1375301
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.104 s
cx time (us)  :  848307
device  :  wlan000
dhcp (ms)  :  3313
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.203
ipv6 address  :  fd92:67a:75f0::5e80:b6ff:fe8f:ae32/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:ae:32
mask  :  255.255.255.0
misc  :  2
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  6612898
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  32
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1365006
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1919
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -39 dBm
ssid  :  ssid_wpa3_eap_2g
status  :  Authorized
time-stamp  :  2021-06-21 00:20:43.526
tx abort  :  0
tx bytes  :  1375301
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1491
tx wind  :  0
tx-failed %  :  3.6821706295013428
tx-rate  :  144.4 Mbps
wifi retries  :  57
