4way time (us)  :  7903
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  3E:2C:99:F4:4E:79
beacon  :  0
bps rx  :  192150
bps rx ll  :  192150
bps tx  :  193762
bps tx ll  :  193762
bytes rx ll  :  1362826
bytes tx ll  :  1374257
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.897 s
cx time (us)  :  797001
device  :  wlan000
dhcp (ms)  :  1046
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.176
ipv6 address  :  fe80::5e80:b6ff:fe8f:3d32/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:3d:32
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4591591
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  34
pps tx  :  26
qlen  :  1000
reset  :  Complete
retry failed  :  3
rx bytes  :  1362826
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1930
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -49 dBm
ssid  :  ssid_wpa_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-06-21 01:01:08.689
tx abort  :  0
tx bytes  :  1374257
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1489
tx wind  :  0
tx-failed %  :  4.0051679611206055
tx-rate  :  866.7 Mbps
wifi retries  :  59
