launch_status failed=32 1627186483000000000
launch_status broken=15 1627186483000000000
launch_status passed=9 1627186483000000000
launch_status skipped=0 1627186483000000000
launch_status unknown=0 1627186483000000000
launch_time duration=13341413 1627186483000000000
launch_time min_duration=46220 1627186483000000000
launch_time max_duration=337312 1627186483000000000
launch_time sum_duration=4438291 1627186483000000000
launch_problems product_defects=32 1627186483000000000
launch_problems test_defects=15 1627186483000000000
launch_retries retries=0 1627186483000000000
launch_retries run=56 1627186483000000000
