launch_status failed=0 1623411681000000000
launch_status broken=174 1623411681000000000
launch_status passed=2 1623411681000000000
launch_status skipped=0 1623411681000000000
launch_status unknown=0 1623411681000000000
launch_time duration=34675 1623411681000000000
launch_time min_duration=0 1623411681000000000
launch_time max_duration=3122 1623411681000000000
launch_time sum_duration=3159 1623411681000000000
launch_problems test_defects=174 1623411681000000000
launch_retries retries=0 1623411681000000000
launch_retries run=176 1623411681000000000
