launch_status failed=4 1636212930000000000
launch_status broken=4 1636212930000000000
launch_status passed=60 1636212930000000000
launch_status skipped=0 1636212930000000000
launch_status unknown=0 1636212930000000000
launch_time duration=6607736 1636212930000000000
launch_time min_duration=0 1636212930000000000
launch_time max_duration=160986 1636212930000000000
launch_time sum_duration=4529742 1636212930000000000
launch_problems product_defects=4 1636212930000000000
launch_problems test_defects=4 1636212930000000000
launch_retries retries=0 1636212930000000000
launch_retries run=68 1636212930000000000
