4way time (us)  :  239
activity  :  6
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:34:56
beacon  :  0
bps rx  :  60681
bps rx ll  :  60681
bps tx  :  84812
bps tx ll  :  84812
bytes rx ll  :  906138
bytes tx ll  :  1266477
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.237 s
cx time (us)  :  82865
device  :  sta0000
dhcp (ms)  :  1677
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.229.38
ipv6 address  :  fe80::6f0:21ff:fe85:4f8d/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:4f:8d
mask  :  255.255.0.0
misc  :  359
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  61214264
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  13
pps tx  :  12
qlen  :  1000
reset  :  Complete
retry failed  :  7
rx bytes  :  906138
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1574
rx-rate  :  54 Mbps
sec  :  0
signal  :  -34 dBm
ssid  :  ssid_wpa3_p_2g
status  :  Authorized
time-stamp  :  2021-08-26 23:40:53.183
tx abort  :  0
tx bytes  :  1266477
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1476
tx wind  :  0
tx-failed %  :  2.5215659141540527
tx-rate  :  6.5 Mbps
wifi retries  :  31
