4way time (us)  :  543
activity  :  5
alias  :  wlan000
anqp time (us)  :  0
ap  :  06:03:7F:12:34:56
beacon  :  0
bps rx  :  124338
bps rx ll  :  124338
bps tx  :  173596
bps tx ll  :  173596
bytes rx ll  :  908498
bytes tx ll  :  1268404
channel  :  3
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.58 s
cx time (us)  :  61258
device  :  wlan000
dhcp (ms)  :  2019
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.226.182
ipv6 address  :  fe80::6f0:21ff:fe4f:8e17/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:8e:17
mask  :  255.255.0.0
misc  :  13
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1044918
noise  :  -93 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  908498
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1526
rx-rate  :  300 Mbps
sec  :  0
signal  :  -36 dBm
ssid  :  ssid_wpa2_2g_br
status  :  Authorized
time-stamp  :  2021-11-21 08:38:53.406
tx abort  :  0
tx bytes  :  1268404
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1460
tx wind  :  0
tx-failed %  :  0.06844627112150192
tx-rate  :  300 Mbps
wifi retries  :  1
