4way time (us)  :  912
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  12:34:56:78:90:12
beacon  :  0
bps rx  :  169086
bps rx ll  :  169086
bps tx  :  169768
bps tx ll  :  169768
bytes rx ll  :  1383589
bytes tx ll  :  1389174
channel  :  132
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.93 s
cx time (us)  :  1304496
device  :  wlan000
dhcp (ms)  :  1579
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.8
ipv6 address  :  fe80::6f0:21ff:fe55:5127/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:51:27
mask  :  255.255.0.0
misc  :  14
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5679098
noise  :  -99 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  30
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1383589
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2003
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -55 dBm
ssid  :  ssid_wpa_eap_5g
status  :  Authorized
time-stamp  :  2021-11-21 09:30:07.331
tx abort  :  0
tx bytes  :  1389174
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1514
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
