1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 36114
drop-count-5m : /endp/udpwlan000-0-A/3112?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.10.3112
elapsed : 42
entity id : 1.1.10.3112.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/3112?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3112?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.22321428571428573
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 127699
rx rate (1&nbsp;min) : 128306
rx rate (last) : 129615
rx rate ll : 135491
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3112?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.14.228 36113
tcp mss : 0/0
tcp rtx : 0
tx bytes : 672000
tx pdus : 560
tx pkts ll : 560
tx rate : 127984
tx rate (1&nbsp;min) : 128593
tx rate (last) : 128201
tx rate ll : 133098

1st rx : 22
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.14.228 36113
drop-count-5m : /endp/udpwlan000-0-B/3113?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3113
elapsed : 42
entity id : 1.1.2.3113.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/3113?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3113?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 672000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 560
rx pkts ll : 560
rx rate : 127984
rx rate (1&nbsp;min) : 128593
rx rate (last) : 128175
rx rate ll : 133094
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3113?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 36114
tcp mss : 0/0
tcp rtx : 0
tx bytes : 672000
tx pdus : 448
tx pkts ll : 896
tx rate : 127984
tx rate (1&nbsp;min) : 128593
tx rate (last) : 129589
tx rate ll : 135800

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34714
drop-count-5m : /endp/tcpwlan000-0-A/3114?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3114
elapsed : 42
entity id : 1.1.10.3114.2
jitter : 2
latency-5m : /endp/tcpwlan000-0-A/3114?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3114?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 0.5076142131979695
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 430
rx rate : 54498
rx rate (1&nbsp;min) : 54654
rx rate (last) : 57982
rx rate ll : 59089
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3114?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.14.228 34713
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 654080
tx pdus : 448
tx pkts ll : 826
tx rate : 124568
tx rate (1&nbsp;min) : 124924
tx rate (last) : 127561
tx rate ll : 138029

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.14.228 34713
drop-count-5m : /endp/tcpwlan000-0-B/3115?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3115
elapsed : 42
entity id : 1.1.2.3115.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/3115?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3115?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 450
rx pkts ll : 1210
rx rate : 125124
rx rate (1&nbsp;min) : 126112
rx rate (last) : 128578
rx rate ll : 138655
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3115?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34714
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 287620
tx pdus : 197
tx pkts ll : 364
tx rate : 54776
tx rate (1&nbsp;min) : 55209
tx rate (last) : 57401
tx rate ll : 62928

