launch_status failed=1 1636327868000000000
launch_status broken=4 1636327868000000000
launch_status passed=63 1636327868000000000
launch_status skipped=0 1636327868000000000
launch_status unknown=0 1636327868000000000
launch_time duration=6395519 1636327868000000000
launch_time min_duration=0 1636327868000000000
launch_time max_duration=159248 1636327868000000000
launch_time sum_duration=4336018 1636327868000000000
launch_problems product_defects=1 1636327868000000000
launch_problems test_defects=4 1636327868000000000
launch_retries retries=0 1636327868000000000
launch_retries run=68 1636327868000000000
