4way time (us)  :  327
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:6A:01
beacon  :  0
bps rx  :  120270
bps rx ll  :  120270
bps tx  :  167117
bps tx ll  :  167117
bytes rx ll  :  907592
bytes tx ll  :  1261114
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.507 s
cx time (us)  :  71450
device  :  wlan000
dhcp (ms)  :  1848
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.175
ipv6 address  :  fe80::6f0:21ff:fe85:40ae/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:40:ae
mask  :  255.255.0.0
misc  :  0
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3474390
noise  :  -105 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.14
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  907592
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1517
rx-rate  :  1.733 Gbps
sec  :  0
signal  :  -50 dBm
ssid  :  ssid_wpa3_p_5g
status  :  Authorized
time-stamp  :  2021-07-27 12:36:51.588
tx abort  :  0
tx bytes  :  1261114
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1450
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1733.3 Mbps
wifi retries  :  0
