launch_status failed=29 1630770240000000000
launch_status broken=13 1630770240000000000
launch_status passed=0 1630770240000000000
launch_status skipped=0 1630770240000000000
launch_status unknown=0 1630770240000000000
launch_time duration=6440847 1630770240000000000
launch_time min_duration=455 1630770240000000000
launch_time max_duration=211345 1630770240000000000
launch_time sum_duration=5119339 1630770240000000000
launch_problems product_defects=29 1630770240000000000
launch_problems test_defects=13 1630770240000000000
launch_retries retries=0 1630770240000000000
launch_retries run=42 1630770240000000000
