launch_status failed=8 1638758260000000000
launch_status broken=2 1638758260000000000
launch_status passed=15 1638758260000000000
launch_status skipped=0 1638758260000000000
launch_status unknown=0 1638758260000000000
launch_time duration=17485028 1638758260000000000
launch_time min_duration=25995 1638758260000000000
launch_time max_duration=2851130 1638758260000000000
launch_time sum_duration=17016204 1638758260000000000
launch_problems product_defects=8 1638758260000000000
launch_problems test_defects=2 1638758260000000000
launch_retries retries=0 1638758260000000000
launch_retries run=25 1638758260000000000
