1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33140
drop-count-5m : /endp/udpsta1000-0-A/1866?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1866
elapsed : 42
entity id : 1.1.12.1866.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/1866?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1866?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 634500
rx drop % : 0.704225352112676
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 423
rx pkts ll : 846
rx rate : 120618
rx rate (1&nbsp;min) : 120703
rx rate (last) : 125890
rx rate ll : 127462
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1866?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.236 33139
tcp mss : 0/0
tcp rtx : 0
tx bytes : 634800
tx pdus : 529
tx pkts ll : 529
tx rate : 120675
tx rate (1&nbsp;min) : 120760
tx rate (last) : 127315
tx rate ll : 129685

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.236 33139
drop-count-5m : /endp/udpsta1000-0-B/1867?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1867
elapsed : 42
entity id : 1.1.13.1867.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/1867?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1867?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 638400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 532
rx pkts ll : 532
rx rate : 121360
rx rate (1&nbsp;min) : 122053
rx rate (last) : 127341
rx rate ll : 126732
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1867?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33140
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639000
tx pdus : 426
tx pkts ll : 852
tx rate : 121474
tx rate (1&nbsp;min) : 122168
tx rate (last) : 128291
tx rate ll : 136808

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33142
drop-count-5m : /endp/tcpsta1000-0-A/1868?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1868
elapsed : 42
entity id : 1.1.12.1868.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/1868?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1868?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55469
rx rate (1&nbsp;min) : 55638
rx rate (last) : 56052
rx rate ll : 61194
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1868?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.236 33141
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 670140
tx pdus : 459
tx pkts ll : 848
tx rate : 127303
tx rate (1&nbsp;min) : 127690
tx rate (last) : 128454
tx rate ll : 139002

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.236 33141
drop-count-5m : /endp/tcpsta1000-0-B/1869?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1869
elapsed : 42
entity id : 1.1.13.1869.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/1869?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1869?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1185
rx rate : 127303
rx rate (1&nbsp;min) : 127690
rx rate (last) : 128454
rx rate ll : 140786
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1869?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33142
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55469
tx rate (1&nbsp;min) : 55638
tx rate (last) : 56052
tx rate ll : 59269

