4way time (us)  :  728
activity  :  1
alias  :  wlan100
anqp time (us)  :  0
ap  :  3A:2C:99:F4:4E:79
beacon  :  0
bps rx  :  180437
bps rx ll  :  180437
bps tx  :  181602
bps tx ll  :  181602
bytes rx ll  :  1384789
bytes tx ll  :  1393728
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.822 s
cx time (us)  :  692343
device  :  wlan100
dhcp (ms)  :  1279
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.222.225
ipv6 address  :  fe80::6f0:21ff:fe55:ec9e/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:ec:9e
mask  :  255.255.0.0
misc  :  6
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5064953
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  32
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  4
rx bytes  :  1384789
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2015
rx-rate  :  1.3 Gbps
sec  :  0
signal  :  -58 dBm
ssid  :  ssid_wpa_eap_5g
status  :  Authorized
time-stamp  :  2021-07-24 18:34:27.610
tx abort  :  0
tx bytes  :  1393728
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1511
tx wind  :  0
tx-failed %  :  0.26472535729408264
tx-rate  :  780 Mbps
wifi retries  :  0
