4way time (us)  :  647
activity  :  5
alias  :  wlan000
anqp time (us)  :  0
ap  :  3C:2C:99:F4:4E:78
beacon  :  0
bps rx  :  121398
bps rx ll  :  121398
bps tx  :  169295
bps tx ll  :  169295
bytes rx ll  :  908897
bytes tx ll  :  1267497
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  41.227 s
cx time (us)  :  49839
device  :  wlan000
dhcp (ms)  :  1277
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.228.117
ipv6 address  :  fe80::6f0:21ff:fe85:d9a3/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:d9:a3
mask  :  255.255.0.0
misc  :  13
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2037487
noise  :  -96 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  3
rx bytes  :  908897
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1529
rx-rate  :  288.9 Mbps
sec  :  0
signal  :  -42 dBm
ssid  :  ssid_wpa_2g
status  :  Authorized
time-stamp  :  2021-07-24 18:51:34.527
tx abort  :  0
tx bytes  :  1267497
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1462
tx wind  :  0
tx-failed %  :  0.20519836246967316
tx-rate  :  288.9 Mbps
wifi retries  :  0
