launch_status failed=32 1626494300000000000
launch_status broken=24 1626494300000000000
launch_status passed=0 1626494300000000000
launch_status skipped=0 1626494300000000000
launch_status unknown=0 1626494300000000000
launch_time duration=12222368 1626494300000000000
launch_time min_duration=45867 1626494300000000000
launch_time max_duration=108591 1626494300000000000
launch_time sum_duration=3477089 1626494300000000000
launch_problems product_defects=32 1626494300000000000
launch_problems test_defects=24 1626494300000000000
launch_retries retries=0 1626494300000000000
launch_retries run=56 1626494300000000000
