launch_status failed=13 1623396810000000000
launch_status broken=3 1623396810000000000
launch_status passed=115 1623396810000000000
launch_status skipped=45 1623396810000000000
launch_status unknown=0 1623396810000000000
launch_time duration=6397362 1623396810000000000
launch_time min_duration=0 1623396810000000000
launch_time max_duration=201687 1623396810000000000
launch_time sum_duration=4653003 1623396810000000000
launch_problems product_defects=13 1623396810000000000
launch_problems test_defects=3 1623396810000000000
launch_retries retries=0 1623396810000000000
launch_retries run=176 1623396810000000000
