-af48db:~# logread
Sun Jul  4 08:25:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 165 active 0 type 2
Sun Jul  4 08:25:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Sun Jul  4 08:25:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=1 tx=1 self=0 rx=0 ext=0 noise=149 duration=1246}
Sun Jul  4 08:25:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Sun Jul  4 08:25:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=1 tx=1 self=0 rx=0 ext=0 noise=149 duration=1256}
Sun Jul  4 08:25:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 14
Sun Jul  4 08:25:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: delete scan context
Sun Jul  4 08:25:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending events report...
Sun Jul  4 08:25:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 1 size: 48
Sun Jul  4 08:25:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.00 0.00
Sun Jul  4 08:25:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 254201
Sun Jul  4 08:25:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.00 0.00
Sun Jul  4 08:26:05 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 08:26:07 2021 daemon.info lldpd[2340]: interface 542 does not have a name or an address, skip
Sun Jul  4 08:26:07 2021 daemon.info lldpd[2340]: interface 547 does not have a name or an address, skip
Sun Jul  4 08:26:09 2021 daemon.info lldpd[2340]: interface 542 does not have a name or an address, skip
Sun Jul  4 08:26:09 2021 daemon.info lldpd[2340]: interface 547 does not have a name or an address, skip
Sun Jul  4 08:26:13 2021 user.emerg WM[2871]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]84
Sun Jul  4 08:26:15 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 08:26:16 2021 daemon.notice hostapd: wlan1_2: AP-STA-DISCONNECTED 5c:80:b6:8f:6e:23
Sun Jul  4 08:26:16 2021 daemon.info hostapd: wlan1_2: STA 5c:80:b6:8f:6e:23 IEEE 802.11: disassociated due to inactivity
Sun Jul  4 08:26:16 2021 user.emerg WM[2871]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sun Jul  4 08:26:17 2021 daemon.info lldpd[2340]: interface 542 does not have a name or an address, skip
Sun Jul  4 08:26:17 2021 daemon.info lldpd[2340]: interface 547 does not have a name or an address, skip
Sun Jul  4 08:26:17 2021 daemon.info hostapd: wlan1_2: STA 5c:80:b6:8f:6e:23 IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Sun Jul  4 08:26:17 2021 user.emerg WM[2871]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sun Jul  4 08:26:17 2021 user.info WM[2871]: <INFO>      MISC: Del mac rate rule:wlan1_2: 5C:80:B6:8F:6E:23
Sun Jul  4 08:26:17 2021 user.notice mac-rate: del wlan1_2 5C:80:B6:8F:6E:23
Sun Jul  4 08:26:17 2021 user.notice mac-rate:  5C:80:B6:8F:6E:23
Sun Jul  4 08:26:17 2021 user.notice WM[2871]: <NOTICE>    MAIN: Client '5c:80:b6:8f:6e:23' disconnected from 'wlan1_2' with key ''
Sun Jul  4 08:26:19 2021 daemon.info lldpd[2340]: interface 542 does not have a name or an address, skip
Sun Jul  4 08:26:19 2021 daemon.info lldpd[2340]: interface 547 does not have a name or an address, skip
Sun Jul  4 08:26:25 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 08:26:27 2021 daemon.info lldpd[2340]: interface 542 does not have a name or an address, skip
Sun Jul  4 08:26:27 2021 daemon.info lldpd[2340]: interface 547 does not have a name or an address, skip
Sun Jul  4 08:26:29 2021 daemon.info lldpd[2340]: interface 542 does not have a name or an address, skip
Sun Jul  4 08:26:29 2021 daemon.info lldpd[2340]: interface 547 does not have a name or an address, skip
Sun Jul  4 08:26:35 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 08:26:37 2021 daemon.info lldpd[2340]: interface 542 does not have a name or an address, skip
Sun Jul  4 08:26:37 2021 daemon.info lldpd[2340]: interface 547 does not have a name or an address, skip
Sun Jul  4 08:26:39 2021 daemon.info lldpd[2340]: interface 542 does not have a name or an address, skip
Sun Jul  4 08:26:39 2021 daemon.info lldpd[2340]: interface 547 does not have a name or an address, skip
Sun Jul  4 08:26:42 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:19:23 IEEE 802.11: auth request, signal -52 (Accepted)
Sun Jul  4 08:26:42 2021 user.info WM[2871]: <INFO>      MISC: Add mac rate rule:wlan0_1: 5C:80:B6:8F:19:23
Sun Jul  4 08:26:42 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:19:23 IEEE 802.11: authenticated
Sun Jul  4 08:26:42 2021 user.notice mac-rate: add wlan0_1 5C:80:B6:8F:19:23
Sun Jul  4 08:26:42 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:19:23 IEEE 802.11: assoc request, signal -51 (Accepted)
Sun Jul  4 08:26:42 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:19:23 IEEE 802.11: associated (aid 1)
Sun Jul  4 08:26:42 2021 user.notice mac-rate: exists = 0
Sun Jul  4 08:26:42 2021 user.notice WM[2871]: <NOTICE>    MAIN: Client '5c:80:b6:8f:19:23' connected on 'wlan0_1' with key ''
Sun Jul  4 08:26:42 2021 user.info WM[2871]: <INFO>      MAIN: 5c:80:b6:8f:19:23: applying workaround wm2_clients_war_esw_2684_noc_163_plat_878
Sun Jul  4 08:26:42 2021 daemon.notice hostapd: wlan0_1: AP-STA-CONNECTED 5c:80:b6:8f:19:23
Sun Jul  4 08:26:42 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:19:23 RADIUS: starting accounting session 9B89F1B06D1F6655
Sun Jul  4 08:26:42 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:19:23 WPA: pairwise key handshake completed (RSN)
Sun Jul  4 08:26:42 2021 user.emerg WM[2871]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sun Jul  4 08:26:42 2021 user.emerg WM[2871]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sun Jul  4 08:26:45 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 08:26:46 2021 daemon.info dnsmasq-dhcp[17215]: DHCPDISCOVER(br-lan) 5c:80:b6:8f:19:23
Sun Jul  4 08:26:46 2021 daemon.info dnsmasq-dhcp[17215]: DHCPOFFER(br-lan) 192.168.1.237 5c:80:b6:8f:19:23
Sun Jul  4 08:26:46 2021 user.info NM[2865]: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Sun Jul  4 08:26:46 2021 daemon.info dnsmasq-dhcp[17215]: DHCPREQUEST(br-lan) 192.168.1.237 5c:80:b6:8f:19:23
Sun Jul  4 08:26:46 2021 daemon.info dnsmasq-dhcp[17215]: DHCPACK(br-lan) 192.168.1.237 5c:80:b6:8f:19:23
Sun Jul  4 08:26:46 2021 user.notice NM[2865]: <NOTICE>    MISC: ubus: Received ubus notify 'dhcp.ack': {"mac":"5c:80:b6:8f:19:23","ip":"192.168.1.237","interface":"br-lan"}
Sun Jul  4 08:26:46 2021 user.info NM[2865]: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Sun Jul  4 08:26:46 2021 user.notice NM[2865]: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:192.168.1.237 MAC:5c:80:b6:8f:19:23 Hostname:
Sun Jul  4 08:26:46 2021 user.info NM[2865]: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:5c:80:b6:8f:19:23 IP:192.168.1.237 Hostname: Time:43200
Sun Jul  4 08:26:46 2021 user.notice NM[2865]: <NOTICE>    MISC: Updated DHCP lease '5c:80:b6:8f:19:23' with '192.168.1.237' '' '43200'
Sun Jul  4 08:26:47 2021 daemon.info lldpd[2340]: interface 542 does not have a name or an address, skip
Sun Jul  4 08:26:47 2021 daemon.info lldpd[2340]: interface 547 does not have a name or an address, skip
Sun Jul  4 08:26:49 2021 daemon.info lldpd[2340]: interface 542 does not have a name or an address, skip
Sun Jul  4 08:26:49 2021 daemon.info lldpd[2340]: interface 547 does not have a name or an address, skip
Sun Jul  4 08:26:55 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 08:26:57 2021 daemon.info lldpd[2340]: interface 542 does not have a name or an address, skip
Sun Jul  4 08:26:57 2021 daemon.info lldpd[2340]: interface 547 does not have a name or an address, skip
Sun Jul  4 08:26:59 2021 daemon.info lldpd[2340]: interface 542 does not have a name or an address, skip
Sun Jul  4 08:26:59 2021 daemon.info lldpd[2340]: interface 547 does not have a name or an address, skip
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>       MISC: radio1: hwmon is missing
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 52 active 0 type 2
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 56 active 0 type 2
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 60 active 0 type 2
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 64 active 0 type 2
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 100 active 0 type 2
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 104 active 0 type 2
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 108 active 0 type 2
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 112 active 0 type 2
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 116 active 0 type 2
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 120 active 0 type 2
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 124 active 0 type 2
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 128 active 0 type 2
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 132 active 0 type 2
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 136 active 0 type 2
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 140 active 0 type 2
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 144 active 0 type 2
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 149 active 0 type 2
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 153 active 0 type 2
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 40 tx 0 rx 0 chan 157 active 0 type 2
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 161 active 0 type 2
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 165 active 0 type 2
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=1 tx=1 self=0 rx=0 ext=0 noise=149 duration=1434}
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=1 tx=1 self=0 rx=0 ext=0 noise=149 duration=1443}
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 15
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: delete scan context
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.15 0.03 0.01
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 254261
Sun Jul  4 08:26:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.15 0.03 0.01
Sun Jul  4 08:27:05 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 08:27:07 2021 daemon.info lldpd[2340]: interface 542 does not have a name or an address, skip
Sun Jul  4 08:27:07 2021 daemon.info lldpd[2340]: interface 547 does not have a name or an address, skip
Sun Jul  4 08:27:09 2021 daemon.info lldpd[2340]: interface 542 does not have a name or an address, skip
Sun Jul  4 08:27:09 2021 daemon.info lldpd[2340]: interface 547 does not have a name or an address, skip
Sun Jul  4 08:27:15 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 08:27:17 2021 daemon.info lldpd[2340]: interface 542 does not have a name or an address, skip
Sun Jul  4 08:27:17 2021 daemon.info lldpd[2340]: interface 547 does not have a name or an address, skip
Sun Jul  4 08:27:19 2021 daemon.info lldpd[2340]: interface 542 does not have a name or an address, skip
Sun Jul  4 08:27:19 2021 daemon.info lldpd[2340]: interface 547 does not have a name or an address, skip
Sun Jul  4 08:27:25 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 08:27:27 2021 daemon.info lldpd[2340]: interface 542 does not have a name or an address, skip
Sun Jul  4 08:27:27 2021 daemon.info lldpd[2340]: interface 547 does not have a name or an address, skip
Sun Jul  4 08:27:29 2021 daemon.info lldpd[2340]: interface 542 does not have a name or an address, skip
Sun Jul  4 08:27:29 2021 daemon.info lldpd[2340]: interface 547 does not have a name or an address, skip
Sun Jul  4 08:27:35 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 08:27:37 2021 daemon.info lldpd[2340]: interface 542 does not have a name or an address, skip
Sun Jul  4 08:27:37 2021 daemon.info lldpd[2340]: interface 547 does not have a name or an address, skip
Sun Jul  4 08:27:39 2021 daemon.info lldpd[2340]: interface 542 does not have a name or an address, skip
Sun Jul  4 08:27:39 2021 daemon.info lldpd[2340]: interface 547 does not have a name or an address, skip
Sun Jul  4 08:27:40 2021 user.emerg WM[2871]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]84
Sun Jul  4 08:27:43 2021 daemon.notice hostapd: wlan0_2: AP-STA-DISCONNECTED 5c:80:b6:8f:02:23
Sun Jul  4 08:27:43 2021 daemon.info hostapd: wlan0_2: STA 5c:80:b6:8f:02:23 IEEE 802.11: disassociated due to inactivity
Sun Jul  4 08:27:43 2021 user.emerg WM[2871]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sun Jul  4 08:27:44 2021 daemon.info hostapd: wlan0_2: STA 5c:80:b6:8f:02:23 IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Sun Jul  4 08:27:44 2021 user.emerg WM[2871]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sun Jul  4 08:27:44 2021 user.info WM[2871]: <INFO>      MISC: Del mac rate rule:wlan0_2: 5C:80:B6:8F:02:23
Sun Jul  4 08:27:44 2021 user.notice mac-rate: del wlan0_2 5C:80:B6:8F:02:23
Sun Jul  4 08:27:44 2021 user.notice mac-rate:  5C:80:B6:8F:02:23
Sun Jul  4 08:27:44 2021 user.notice WM[2871]: <NOTICE>    MAIN: Client '5c:80:b6:8f:02:23' disconnected from 'wlan0_2' with key ''
Sun Jul  4 08:27:45 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 08:27:45 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 cached: y key: radio1
Sun Jul  4 08:27:45 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 ver:
Sun Jul  4 08:27:45 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 cached: y key: radio0
Sun Jul  4 08:27:45 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 ver:
Sun Jul  4 08:27:45 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 92a1453d-2352-465b-883e-5cc21b170b65 cached: y key: wlan0_1
Sun Jul  4 08:27:45 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: fcd07bd5-6110-4a91-9817-35013e3be03d cached: y key: wlan1_1
Sun Jul  4 08:27:45 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 30e55660-0057-4f4a-acc2-08b5869c5207 cached: y key: wlan0
Sun Jul  4 08:27:45 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: e99eb0db-46c8-40b9-8dda-434b3bcfbca0 cached: y key: wlan0_2
Sun Jul  4 08:27:45 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 8c986370-89a6-41bb-83b0-d802411777fb cached: y key: wlan1_2
Sun Jul  4 08:27:45 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 9937d2df-47e1-4f61-80b0-a2eb8022173e cached: y key: wlan1
Sun Jul  4 08:27:45 2021 user.info SM[21339]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jul  4 08:27:45 2021 user.info SM[21339]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jul  4 08:27:45 2021 user.info SM[21339]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jul  4 08:27:45 2021 user.info SM[21339]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jul  4 08:27:45 2021 user.info SM[21339]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jul  4 08:27:45 2021 user.info SM[21339]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jul  4 08:27:45 2021 user.info SM[21339]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "DHCP_leased_IP", "op": "select", "where": [["hwaddr", "==", "5c:80:b6:8f:eb:23"], ["inet_addr", "==", "192.168.1.177"]]}], "id": 714}
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid DHCP_leased_IP where '[["hwaddr", "==", "5c:80:b6:8f:eb:23"], ["inet_addr", "==", "192.168.1.177"]]': no records found
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: upsert DHCP_leased_IP: update where '[["hwaddr", "==", "5c:80:b6:8f:eb:23"], ["inet_addr", "==", "192.168.1.177"]]': no match - performing insert
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP insert: {"hwaddr": "5c:80:b6:8f:eb:23", "inet_addr": "192.168.1.177", "hostname": "", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "vendor_class": "", "lease_time": 43200, "subnet_mask": "255.255.255.0", "gateway": "192.168.1.1", "dhcp_server": "192.168.1.1", "primary_dns": "192.168.1.1", "secondary_dns": "0.0.0.0/0", "db_status": 0, "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "device_type": 0, "manuf_id": 0}
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - insert"}, {"table": "DHCP_leased_IP", "op": "insert", "row": {"hwaddr": "5c:80:b6:8f:eb:23", "inet_addr": "192.168.1.177", "hostname": "", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "vendor_class": "", "lease_time": 43200, "subnet_mask": "255.255.255.0", "gateway": "192.168.1.1", "dhcp_server": "192.168.1.1", "primary_dns": "192.168.1.1", "secondary_dns": "0.0.0.0/0", "db_status": 0, "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "device_type": 0, "manuf_id": 0}}], "id": 715}
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: Table DHCP_leased_IP insert result: [{}, {"uuid": ["uuid", "23000a32-930c-4b06-88ae-1fe7b80dfce4"]}]
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP insert uuid: 23000a32-930c-4b06-88ae-1fe7b80dfce4
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <NOTICE>    MISC: Updated DHCP lease '5c:80:b6:8f:eb:23' with '192.168.1.177' '' '43200'
Sun Jul  4 08:27:47 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:16cc2ca7-68b5-40fe-b686-55cf4b6ba1b3 Action:2======
Sun Jul  4 08:27:47 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f228bb97-338c-438b-8054-16f3a1e4b3e7 Action:2======
Sun Jul  4 08:27:47 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f68a2b52-c8a8-4342-bdaf-010098292b97 Action:2======
Sun Jul  4 08:27:47 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b0013fef-ec00-45fc-af62-ef4e3d648ebc Action:2======
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-lan: UDP src:68 dst:67 len:308
Sun Jul  4 08:27:47 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:8ee03411-5358-4d4c-9704-756e34b15ba0 Action:2======
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-lan: UDP src:67 dst:68 len:308
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-lan: UDP src:68 dst:67 len:308
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <NOTICE>    MISC: ubus: Received ubus notify 'dhcp.ack': {"mac":"5c:80:b6:8f:19:23","ip":"192.168.1.237","interface":"br-lan"}
Sun Jul  4 08:27:47 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:5d36860b-66b0-4cae-a5a3-97ce6208d134 Action:2======
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-lan: UDP src:67 dst:68 len:308
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:192.168.1.237 MAC:5c:80:b6:8f:19:23 Hostname:
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>     MISC: found a match from db cache
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:5c:80:b6:8f:19:23 IP:192.168.1.237 Hostname: Time:43200
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp_lease: Updating DHCP lease '5c:80:b6:8f:19:23'
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "DHCP_leased_IP", "op": "select", "where": [["hwaddr", "==", "5c:80:b6:8f:19:23"], ["inet_addr", "==", "192.168.1.237"]]}], "id": 716}
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"db_status": 0, "subnet_mask": "255.255.255.0", "secondary_dns": "0.0.0.0/0", "hostname": "", "_uuid": ["uuid", "eb8394ed-193c-467e-aa4b-c91b4dfad4d6"], "inet_addr": "192.168.1.237", "lease_time": 43200, "hwaddr": "5c:80:b6:8f:19:23", "manuf_id": 0, "_version": ["uuid", "7b6850c7-e5ab-4c42-9603-39c8f456d58d"], "vendor_class": "", "device_type": 0, "dhcp_server": "192.168.1.1", "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "gateway": "192.168.1.1", "primary_dns": "192.168.1.1"}]}]
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"db_status": 0, "subnet_mask": "255.255.255.0", "secondary_dns": "0.0.0.0/0", "hostname": "", "_uuid": ["uuid", "eb8394ed-193c-467e-aa4b-c91b4dfad4d6"], "inet_addr": "192.168.1.237", "lease_time": 43200, "hwaddr": "5c:80:b6:8f:19:23", "manuf_id": 0, "_version": ["uuid", "7b6850c7-e5ab-4c42-9603-39c8f456d58d"], "vendor_class": "", "device_type": 0, "dhcp_server": "192.168.1.1", "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "gateway": "192.168.1.1", "primary_dns": "192.168.1.1"}]
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid DHCP_leased_IP where '[["hwaddr", "==", "5c:80:b6:8f:19:23"], ["inet_addr", "==", "192.168.1.237"]]' count: 1 uuid: eb8394ed-193c-467e-aa4b-c91b4dfad4d6
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP where: '[["hwaddr", "==", "5c:80:b6:8f:19:23"], ["inet_addr", "==", "192.168.1.237"]]' update: {"hwaddr": "5c:80:b6:8f:19:23", "inet_addr": "192.168.1.237", "hostname": "", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "vendor_class": "", "lease_time": 43200, "subnet_mask": "255.255.255.0", "gateway": "192.168.1.1", "dhcp_server": "192.168.1.1", "primary_dns": "192.168.1.1", "secondary_dns": "0.0.0.0/0", "db_status": 0, "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "device_type": 0, "manuf_id": 0}
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - update, hwaddr==5c:80:b6:8f:19:23, inet_addr==192.168.1.237"}, {"table": "DHCP_leased_IP", "op": "update", "where": [["hwaddr", "==", "5c:80:b6:8f:19:23"], ["inet_addr", "==", "192.168.1.237"]], "row": {"hwaddr": "5c:80:b6:8f:19:23", "inet_addr": "192.168.1.237", "hostname": "", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "vendor_class": "", "lease_time": 43200, "subnet_mask": "255.255.255.0", "gateway": "192.168.1.1", "dhcp_server": "192.168.1.1", "primary_dns": "192.168.1.1", "secondary_dns": "0.0.0.0/0", "db_status": 0, "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "device_type": 0, "manuf_id": 0}}], "id": 717}
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update result: [{}, {"count": 1}] off: 0
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update count: 1
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <NOTICE>    MISC: Updated DHCP lease '5c:80:b6:8f:19:23' with '192.168.1.237' '' '43200'
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"16cc2ca7-68b5-40fe-b686-55cf4b6ba1b3":{"old":{"dhcpd":["map",[]],"if_name":"wlan0_2","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","f2fc3e56-3cdf-482d-89ac-d303c6c99354"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"f228bb97-338c-438b-8054-16f3a1e4b3e7":{"old":{"dhcpd":["map",[]],"if_name":"wlan0_1
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 16cc2ca7-68b5-40fe-b686-55cf4b6ba1b3
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 16cc2ca7-68b5-40fe-b686-55cf4b6ba1b3 ver: f2fc3e56-3cdf-482d-89ac-d303c6c99354
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f228bb97-338c-438b-8054-16f3a1e4b3e7
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: f228bb97-338c-438b-8054-16f3a1e4b3e7 ver: d9f1e187-f612-4db8-bade-17408d486e42
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f68a2b52-c8a8-4342-bdaf-010098292b97
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: f68a2b52-c8a8-4342-bdaf-010098292b97 ver: 2ca82a9d-8cc3-4516-9cb4-9c59d63f1f14
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: b0013fef-ec00-45fc-af62-ef4e3d648ebc
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: b0013fef-ec00-45fc-af62-ef4e3d648ebc ver: db8b1774-f5ac-4e0c-93f5-06b6eb008819
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 8ee03411-5358-4d4c-9704-756e34b15ba0
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 8ee03411-5358-4d4c-9704-756e34b15ba0 ver: c9ae80ef-9f5a-4aae-89a2-82a4dc5b6cff
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 5d36860b-66b0-4cae-a5a3-97ce6208d134
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul  4 08:27:47 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Sun Jul  4 08:27:47 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:04f86493-a079-475d-838b-0569ea7d3712 Action:2======
Sun Jul  4 08:27:47 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:7095cb57-1bb8-402d-80ad-a0e7004600a1 Action:2======
Sun Jul  4 08:27:48 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:0c10a1c2-01db-4daf-91f5-1ac4d467516c Action:0======
Sun Jul  4 08:27:48 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:9fa120a1-6afd-4fc1-a90d-3d115e25f0f9 Action:0======
Sun Jul  4 08:27:49 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 5bb9bc2b-b9d2-44e2-8856-94c4d088a199 cached: n
Sun Jul  4 08:27:49 2021 user.info WM[2871]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Sun Jul  4 08:27:49 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 5bb9bc2b-b9d2-44e2-8856-94c4d088a199 ver: 00000000-0000-0000-0000-000000000000
Sun Jul  4 08:27:49 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 10ff82e0-1d76-4246-8789-c49085d4675f cached: n
Sun Jul  4 08:27:49 2021 user.info WM[2871]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Sun Jul  4 08:27:49 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 10ff82e0-1d76-4246-8789-c49085d4675f ver: 00000000-0000-0000-0000-000000000000
Sun Jul  4 08:27:49 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f5108fd2-5f24-4691-b82e-0b026fcf3d1d Action:0======
Sun Jul  4 08:27:49 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d99dac41-a6d2-443e-a5b4-b848c69753ac Action:0======
Sun Jul  4 08:27:50 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Sun Jul  4 08:27:50 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 5d36860b-66b0-4cae-a5a3-97ce6208d134 ver: ab559f87-e74e-4e0f-9851-ccb14f09b22a
Sun Jul  4 08:27:50 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"f5108fd2-5f24-4691-b82e-0b026fcf3d1d":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","3435a557-2547-43cb-bc90-435405012991"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"d99dac41-a6d2-443e-a5b4-b848c69753ac":{"new":{"dhcpd":["map",[]],"if_name":"wla
Sun Jul  4 08:27:50 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: f5108fd2-5f24-4691-b82e-0b026fcf3d1d
Sun Jul  4 08:27:50 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: f5108fd2-5f24-4691-b82e-0b026fcf3d1d ver: 3435a557-2547-43cb-bc90-435405012991
Sun Jul  4 08:27:50 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: d99dac41-a6d2-443e-a5b4-b848c69753ac
Sun Jul  4 08:27:50 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: d99dac41-a6d2-443e-a5b4-b848c69753ac ver: 007e9b95-b11f-46df-8db5-707be7959bee
Sun Jul  4 08:27:50 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"f5108fd2-5f24-4691-b82e-0b026fcf3d1d":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","201438ce-5992-4ea3-8488-71b316306be5"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","3435a557-2547-43cb-bc90-435405012991"],"dhcp_sniff":["set",[
Sun Jul  4 08:27:50 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: f5108fd2-5f24-4691-b82e-0b026fcf3d1d
Sun Jul  4 08:27:50 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Sun Jul  4 08:27:50 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: f5108fd2-5f24-4691-b82e-0b026fcf3d1d ver: 201438ce-5992-4ea3-8488-71b316306be5
Sun Jul  4 08:27:50 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f5108fd2-5f24-4691-b82e-0b026fcf3d1d Action:1======
Sun Jul  4 08:27:50 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d99dac41-a6d2-443e-a5b4-b848c69753ac Action:1======
Sun Jul  4 08:27:50 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: d99dac41-a6d2-443e-a5b4-b848c69753ac
Sun Jul  4 08:27:50 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 cached: y key: radio1
Sun Jul  4 08:27:50 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 ver:
Sun Jul  4 08:27:50 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 cached: y key: radio0
Sun Jul  4 08:27:50 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 ver:
Sun Jul  4 08:27:51 2021 user.info SM[21339]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jul  4 08:27:51 2021 user.info SM[21339]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jul  4 08:27:51 2021 user.info SM[21339]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jul  4 08:27:51 2021 user.info SM[21339]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jul  4 08:27:51 2021 user.info SM[21339]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jul  4 08:27:51 2021 user.info SM[21339]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jul  4 08:27:51 2021 user.info SM[21339]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jul  4 08:27:51 2021 user.info SM[21339]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jul  4 08:27:51 2021 user.info SM[21339]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jul  4 08:27:51 2021 user.info SM[21339]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jul  4 08:27:51 2021 user.info SM[21339]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jul  4 08:27:51 2021 user.info SM[21339]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jul  4 08:27:51 2021 user.info SM[21339]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jul  4 08:27:51 2021 user.info SM[21339]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jul  4 08:27:52 2021 user.info WM[2871]: <INFO>      MISC: wlan0: add client 5c:80:b6:8f:5c:23
Sun Jul  4 08:27:52 2021 user.info WM[2871]: <INFO>      MAIN: 5c:80:b6:8f:5c:23: applying workaround wm2_clients_war_esw_2684_noc_163_plat_878
Sun Jul  4 08:27:52 2021 user.info WM[2871]: <INFO>      MISC: wlan1: add client 5c:80:b6:8f:fd:23
Sun Jul  4 08:27:52 2021 user.info WM[2871]: <INFO>      MAIN: 5c:80:b6:8f:fd:23: applying workaround wm2_clients_war_esw_2684_noc_163_plat_878
Sun Jul  4 08:27:55 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>       MISC: radio1: hwmon is missing
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"48ff5bd4-6b4d-446a-b32f-0f6d462348a7":{"new":{"if_name":"wlan0","vif_radio_idx":["set",[]],"state":"up","mac":"00:03:7f:12:a0:a0","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"TipWlan-cloud-wifi","wps_pbc":["set",[]],"associated_clients":["uuid","032cd3a7-95f0-40f7-bed6-7e0e0ce26310"],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","w1r3l3ss-fr33d0m"],["mode","2"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","00:03:7f:12:a0:a0"],["radproxy","0"],["rat
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"aeeac6eb-03e0-413b-ad35-ba5f23a15349":{"new":{"if_name":"wlan1","vif_radio_idx":["set",[]],"state":"up","mac":"02:03:7f:12:a1:a0","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"TipWlan-cloud-wifi","wps_pbc":["set",[]],"associated_clients":["uuid","9a1cd4f1-eb23-4758-ad76-f28d6f3905c3"],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","w1r3l3ss-fr33d0m"],["mode","2"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","02:03:7f:12:a1:a0"],["radproxy","0"],["rate
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending events report...
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 1 size: 48
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.21 0.07 0.02
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 254321
Sun Jul  4 08:27:59 2021 user.err SM[21339]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.21 0.07 0.02
Sun Jul  4 08:28:01 2021 daemon.info lldpd[2340]: interface 543 does not have a name or an address, skip
Sun Jul  4 08:28:01 2021 daemon.info lldpd[2340]: interface 544 does not have a name or an address, skip
Sun Jul  4 08:28:02 2021 daemon.info lldpd[2340]: interface 543 does not have a name or an address, skip
Sun Jul  4 08:28:05 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 08:28:07 2021 daemon.info lldpd[2340]: interface 544 does not have a name or an address, skip
Sun Jul  4 08:28:11 2021 daemon.info lldpd[2340]: interface 543 does not have a name or an address, skip
Sun Jul  4 08:28:11 2021 daemon.info lldpd[2340]: interface 544 does not have a name or an address, skip
Sun Jul  4 08:28:12 2021 daemon.info lldpd[2340]: interface 543 does not have a name or an address, skip
Sun Jul  4 08:28:15 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 08:28:17 2021 daemon.info lldpd[2340]: interface 544 does not have a name or an address, skip
Sun Jul  4 08:28:20 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 cached: y key: radio1
Sun Jul  4 08:28:20 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 ver:
Sun Jul  4 08:28:20 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 cached: y key: radio0
Sun Jul  4 08:28:20 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 ver:
Sun Jul  4 08:28:20 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 5bb9bc2b-b9d2-44e2-8856-94c4d088a199 cached: y key: wlan1
Sun Jul  4 08:28:20 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 10ff82e0-1d76-4246-8789-c49085d4675f cached: y key: wlan0
Sun Jul  4 08:28:21 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul  4 08:28:21 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: d99dac41-a6d2-443e-a5b4-b848c69753ac ver: f1fa9a6f-71f7-49fa-849b-7eac3392053d
Sun Jul  4 08:28:21 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"f5108fd2-5f24-4691-b82e-0b026fcf3d1d":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","201438ce-5992-4ea3-8488-71b316306be5"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"d99dac41-a6d2-443e-a5b4-b848c69753ac":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","d
Sun Jul  4 08:28:21 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f5108fd2-5f24-4691-b82e-0b026fcf3d1d
Sun Jul  4 08:28:21 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul  4 08:28:21 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Sun Jul  4 08:28:21 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul  4 08:28:21 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: f5108fd2-5f24-4691-b82e-0b026fcf3d1d ver: 201438ce-5992-4ea3-8488-71b316306be5
Sun Jul  4 08:28:21 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: d99dac41-a6d2-443e-a5b4-b848c69753ac
Sun Jul  4 08:28:21 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul  4 08:28:21 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Sun Jul  4 08:28:21 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f5108fd2-5f24-4691-b82e-0b026fcf3d1d Action:2======
Sun Jul  4 08:28:21 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d99dac41-a6d2-443e-a5b4-b848c69753ac Action:2======
Sun Jul  4 08:28:21 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:0c10a1c2-01db-4daf-91f5-1ac4d467516c Action:2======
Sun Jul  4 08:28:21 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:9fa120a1-6afd-4fc1-a90d-3d115e25f0f9 Action:2======
Sun Jul  4 08:28:22 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:8d81df0c-1ec7-4f71-a6a4-2355a02f02a6 Action:0======
Sun Jul  4 08:28:22 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:e46aa166-0852-452e-9ff5-6dc471d4d20b Action:0======
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 32a10cac-b33f-4098-84c7-ed308ff37aa6 cached: n
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 32a10cac-b33f-4098-84c7-ed308ff37aa6 ver: 00000000-0000-0000-0000-000000000000
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: c7ab6a85-f05a-47b0-a176-906b7ef6f6f2 cached: n
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>      MAIN: wlan0_2: no radio config found, will retry later
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: c7ab6a85-f05a-47b0-a176-906b7ef6f6f2 ver: 00000000-0000-0000-0000-000000000000
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 52d1b5e4-37ff-48bb-85b3-2ea410b32d08 cached: n
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 52d1b5e4-37ff-48bb-85b3-2ea410b32d08 ver: 00000000-0000-0000-0000-000000000000
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: ca06f658-e669-4cce-9524-2d238cd41bcf cached: n
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: ca06f658-e669-4cce-9524-2d238cd41bcf ver: 00000000-0000-0000-0000-000000000000
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 5be1f54b-7953-4965-a94c-11291bbe2cc5 cached: n
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 5be1f54b-7953-4965-a94c-11291bbe2cc5 ver: 00000000-0000-0000-0000-000000000000
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 22877941-92c6-4888-8847-e606e3a179a5 cached: n
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>      MAIN: wlan1_2: no radio config found, will retry later
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 22877941-92c6-4888-8847-e606e3a179a5 ver: 00000000-0000-0000-0000-000000000000
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:6b97d287-6dcf-4626-874d-77c9a75093fa Action:0======
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:6d7ee52d-4e6f-4e0b-82f5-a446649be032 Action:0======
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:61c393d9-8678-44ed-b4a0-88ac04670057 Action:0======
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:cbedf916-eb45-4e92-a134-58c2d3869bde Action:0======
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d99c7ffd-a036-4d13-bc17-08794a851147 Action:0======
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4d5fc8bf-b1ab-4266-b172-b2813f752f2a Action:0======
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: d99dac41-a6d2-443e-a5b4-b848c69753ac ver: f1fa9a6f-71f7-49fa-849b-7eac3392053d
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"6b97d287-6dcf-4626-874d-77c9a75093fa":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","37cde503-c8b2-4bdc-b0e0-d71a87f496d2"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"6d7ee52d-4e6f-4e0b-82f5-a446649be032":{"new":{"dhcpd":["map",[]],"if_name":"wla
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 6b97d287-6dcf-4626-874d-77c9a75093fa
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 6b97d287-6dcf-4626-874d-77c9a75093fa ver: 37cde503-c8b2-4bdc-b0e0-d71a87f496d2
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 6d7ee52d-4e6f-4e0b-82f5-a446649be032
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 6d7ee52d-4e6f-4e0b-82f5-a446649be032 ver: 5e785053-5752-441f-8378-9772693ec430
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 61c393d9-8678-44ed-b4a0-88ac04670057
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 61c393d9-8678-44ed-b4a0-88ac04670057 ver: 77c56231-c1c7-4d0c-83a6-d382f6e78208
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: cbedf916-eb45-4e92-a134-58c2d3869bde
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: cbedf916-eb45-4e92-a134-58c2d3869bde ver: 9e540dfb-b177-45c5-8017-1c391daee57e
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: d99c7ffd-a036-4d13-bc17-08794a851147
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: d99c7ffd-a036-4d13-bc17-08794a851147 ver: ace32654-425a-4fa9-89e2-ab3ef1d8ea3b
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 4d5fc8bf-b1ab-4266-b172-b2813f752f2a
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 4d5fc8bf-b1ab-4266-b172-b2813f752f2a ver: 32750bb9-4df8-454c-9fab-5fd59cdfcd57
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"6b97d287-6dcf-4626-874d-77c9a75093fa":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","f4fce549-1621-4804-b41d-f62327015712"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","37cde503-c8b2-4bdc-b0e0-d71a87f496d2"],"dhcp_sniff":["set",[
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 6b97d287-6dcf-4626-874d-77c9a75093fa
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan0_2, could't find it.
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 6b97d287-6dcf-4626-874d-77c9a75093fa ver: f4fce549-1621-4804-b41d-f62327015712
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 61c393d9-8678-44ed-b4a0-88ac04670057
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 61c393d9-8678-44ed-b4a0-88ac04670057 ver: 20c53f17-da3f-45ff-8c4a-8d8a4a367eae
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 6d7ee52d-4e6f-4e0b-82f5-a446649be032
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan1_2, could't find it.
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 6d7ee52d-4e6f-4e0b-82f5-a446649be032 ver: 6b5c13a7-60e3-4b9d-8077-735024cf2269
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: cbedf916-eb45-4e92-a134-58c2d3869bde
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: cbedf916-eb45-4e92-a134-58c2d3869bde ver: d66b909a-aaec-4c1a-b6db-42f0ffbdfd51
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: d99c7ffd-a036-4d13-bc17-08794a851147
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: d99c7ffd-a036-4d13-bc17-08794a851147 ver: ccd40fb3-ee0e-47fa-ada1-5974aba26923
Sun Jul  4 08:28:25 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 4d5fc8bf-b1ab-4266-b172-b2813f752f2a
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:6b97d287-6dcf-4626-874d-77c9a75093fa Action:1======
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:61c393d9-8678-44ed-b4a0-88ac04670057 Action:1======
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:6d7ee52d-4e6f-4e0b-82f5-a446649be032 Action:1======
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:cbedf916-eb45-4e92-a134-58c2d3869bde Action:1======
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d99c7ffd-a036-4d13-bc17-08794a851147 Action:1======
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4d5fc8bf-b1ab-4266-b172-b2813f752f2a Action:1======
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 cached: y key: radio1
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 ver:
Sun Jul  4 08:28:25 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 cached: y key: radio0
Sun Jul  4 08:28:26 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 ver:
Sun Jul  4 08:28:35 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jul  4 08:28:36 2021 user.info SM[21339]: <INFO>      MAIN: Started 5G radio0 client reporting

