-af48db:~# logread
Sun Jul  4 07:24:18 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete result: [{}, {"count": 1}] off: 0
Sun Jul  4 07:24:18 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete count: 1
Sun Jul  4 07:24:18 2021 user.err WM[2871]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 0814c734-926e-4f33-82d8-0ad140167c58 cached: y key: wlan0
Sun Jul  4 07:24:18 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: ovsdb updated
Sun Jul  4 07:24:18 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: recalculating
Sun Jul  4 07:24:18 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1467229}
Sun Jul  4 07:24:18 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sun Jul  4 07:24:18 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sun Jul  4 07:24:18 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1467230}
Sun Jul  4 07:24:18 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:a0:a0", "ssid": "ssid_wpa_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "2b1b3cf7-ed1c-4e18-a7d2-15c37365ad7f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "00:03:7f:12:a0:a0"], ["radproxy", "0"], [
Sun Jul  4 07:24:18 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:a0:a0", "ssid": "ssid_wpa_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "2b1b3cf7-ed1c-4e18-a7d2-15c37365ad7f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "00:03:7f:12:a0:a0"], ["radproxy",
Sun Jul  4 07:24:18 2021 user.err WM[2871]: <ERR>  TRACEBACK: <TRACE>     MISC: vif: deleted wireless
Sun Jul  4 07:24:18 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete where [["if_name", "==", "wlan0"]]
Sun Jul  4 07:24:18 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - delete, if_name==wlan0"}, {"table": "Wifi_VIF_State", "op": "delete", "where": [["if_name", "==", "wlan0"]]}], "id": 1467231}
Sun Jul  4 07:24:18 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete result: [{}, {"count": 1}] off: 0
Sun Jul  4 07:24:18 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete count: 1
Sun Jul  4 07:24:18 2021 user.err WM[2871]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: f18e9a74-a9fe-4eff-9915-2bfa1d750b54 cached: y key: wlan1_2
Sun Jul  4 07:24:18 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: ovsdb updated
Sun Jul  4 07:24:18 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: recalculating
Sun Jul  4 07:24:18 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 1467232}
Sun Jul  4 07:24:18 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sun Jul  4 07:24:18 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sun Jul  4 07:24:18 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 1467233}
Sun Jul  4 07:24:18 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "state": "up", "mac": "02:03:7f:12:a1:a0", "ssid": "ssid_open_2g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "77f3f68f-6168-4660-be37-1149a4b84548"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 6, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["s
Sun Jul  4 07:24:18 2021 user.err WM[2871]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "state": "up", "mac": "02:03:7f:12:a1:a0", "ssid": "ssid_open_2g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "77f3f68f-6168-4660-be37-1149a4b84548"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 6, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "
Sun Jul  4 07:24:18 2021 user.err WM[2871]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul  4 07:24:20 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:71528701-ee06-4854-a305-6901a3d80c52 Action:2======
Sun Jul  4 07:24:20 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0a194b7c-f9db-4a9a-9fc0-37489807b073 Action:2======
Sun Jul  4 07:24:20 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:cc1043fc-2168-4d74-8097-058b7269abbf Action:2======
Sun Jul  4 07:24:20 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:2b2855af-d310-46e4-b8e8-b47848b54dcf Action:2======
Sun Jul  4 07:24:20 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c43bd76d-6e26-4218-b0d4-70790b114759 Action:2======
Sun Jul  4 07:24:20 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4979103b-173c-486b-8fcb-fa8f0f0f0911 Action:2======
Sun Jul  4 07:24:20 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:46ad9be9-de8e-4193-8727-766ed29f69f0 Action:2======
Sun Jul  4 07:24:20 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:3f6e1339-bd2d-4cc9-8f47-f71518ea93d0 Action:2======
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 46ad9be9-de8e-4193-8727-766ed29f69f0 ver: ea1c4df4-5fba-485e-bdad-c91d022e9cfb
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 3f6e1339-bd2d-4cc9-8f47-f71518ea93d0
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created wan_100
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created wan_100
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created wan_100
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 3f6e1339-bd2d-4cc9-8f47-f71518ea93d0 ver: 2a927c38-b122-4c24-af99-6684dee1c48b
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <NOTICE>    MISC: ubus: subscribe to dnsmasq (2776281211)
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:67 dst:68 len:308
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:172.17.0.65 MAC:34:ef:b6:af:48:db Hostname:OpenAp-af48db
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>     MISC: found a match from db cache
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:34:ef:b6:af:48:db IP:172.17.0.65 Hostname:OpenAp-af48db Time:600
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp_lease: Updating DHCP lease '34:ef:b6:af:48:db'
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "DHCP_leased_IP", "op": "select", "where": [["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.17.0.65"]]}], "id": 636}
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"db_status": 1, "subnet_mask": "255.255.0.0", "secondary_dns": "0.0.0.0/0", "hostname": "OpenAp-af48db", "_uuid": ["uuid", "2594c672-7d1a-460b-9be1-5ef898269773"], "inet_addr": "172.17.0.65", "lease_time": 600, "hwaddr": "34:ef:b6:af:48:db", "manuf_id": 0, "_version": ["uuid", "6d0d21d0-7fcd-4279-8c13-a612df38fccf"], "vendor_class": "udhcp 1.30.1", "device_type": 0, "dhcp_server": "0.0.0.0", "device_name": "", "fingerprint": "1,3,6,12,15,28,42,121", "gateway": "172.17.0.1", "primary_dns": "8.8.8.8"}]}]
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"db_status": 1, "subnet_mask": "255.255.0.0", "secondary_dns": "0.0.0.0/0", "hostname": "OpenAp-af48db", "_uuid": ["uuid", "2594c672-7d1a-460b-9be1-5ef898269773"], "inet_addr": "172.17.0.65", "lease_time": 600, "hwaddr": "34:ef:b6:af:48:db", "manuf_id": 0, "_version": ["uuid", "6d0d21d0-7fcd-4279-8c13-a612df38fccf"], "vendor_class": "udhcp 1.30.1", "device_type": 0, "dhcp_server": "0.0.0.0", "device_name": "", "fingerprint": "1,3,6,12,15,28,42,121", "gateway": "172.17.0.1", "primary_dns": "8.8.8.8"}]
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid DHCP_leased_IP where '[["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.17.0.65"]]' count: 1 uuid: 2594c672-7d1a-460b-9be1-5ef898269773
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP where: '[["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.17.0.65"]]' update: {"hwaddr": "34:ef:b6:af:48:db", "inet_addr": "172.17.0.65", "hostname": "OpenAp-af48db", "fingerprint": "1,3,6,12,15,28,42,121", "vendor_class": "udhcp 1.30.1", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.17.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 1, "device_name": "", "device_type": 0, "manuf_id": 0}
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - update, hwaddr==34:ef:b6:af:48:db, inet_addr==172.17.0.65"}, {"table": "DHCP_leased_IP", "op": "update", "where": [["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.17.0.65"]], "row": {"hwaddr": "34:ef:b6:af:48:db", "inet_addr": "172.17.0.65", "hostname": "OpenAp-af48db", "fingerprint": "1,3,6,12,15,28,42,121", "vendor_class": "udhcp 1.30.1", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.17.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 1, "device_name": "", "device_type": 0, "manuf_id": 0}}], "id": 637}
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update result: [{}, {"count": 1}] off: 0
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update count: 1
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <NOTICE>    MISC: Updated DHCP lease '34:ef:b6:af:48:db' with '172.17.0.65' 'OpenAp-af48db' '600'
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"71528701-ee06-4854-a305-6901a3d80c52":{"old":{"dhcpd":["map",[]],"if_name":"wlan1_2","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","07013f11-1499-4ad8-89de-58bb58870d27"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"0a194b7c-f9db-4a9a-9fc0-37489807b073":{"old":{"dhcpd":["map",[["lease_time","12h"]
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 71528701-ee06-4854-a305-6901a3d80c52
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 71528701-ee06-4854-a305-6901a3d80c52 ver: 07013f11-1499-4ad8-89de-58bb58870d27
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 0a194b7c-f9db-4a9a-9fc0-37489807b073
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted dhcp
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted firewall
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: network: deleted network
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 0a194b7c-f9db-4a9a-9fc0-37489807b073 ver: f51b452e-90ff-4c01-949d-e3b4c286c5eb
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: cc1043fc-2168-4d74-8097-058b7269abbf
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: cc1043fc-2168-4d74-8097-058b7269abbf ver: 9dae1001-a033-4ae4-a8c5-9b54206e0336
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 2b2855af-d310-46e4-b8e8-b47848b54dcf
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 2b2855af-d310-46e4-b8e8-b47848b54dcf ver: 31cfa8f5-ad73-4482-af57-84562db60629
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: c43bd76d-6e26-4218-b0d4-70790b114759
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: c43bd76d-6e26-4218-b0d4-70790b114759 ver: 0fae21f9-71c5-4a66-97a9-365f1d891d0b
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 4979103b-173c-486b-8fcb-fa8f0f0f0911
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 4979103b-173c-486b-8fcb-fa8f0f0f0911 ver: 3c440021-4468-4a4c-a172-6da10919161f
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 46ad9be9-de8e-4193-8727-766ed29f69f0
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul  4 07:24:20 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Sun Jul  4 07:24:20 2021 kern.info kernel: [250500.789483] device br-wan.100 left promiscuous mode
Sun Jul  4 07:24:20 2021 kern.info kernel: [250500.789506] device br-wan left promiscuous mode
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>       MISC: radio1: hwmon is missing
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"5d018f2a-5430-4683-af8e-a3593ffde831":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:a0:a0","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","5bb0a228-09eb-4d6f-bdce-8b663ae51a57"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[["uuid","2b1b3cf7-ed1c-4e18-a7d2-15c37365ad7f"],["uuid","bc9b7cd1-ce2f-4113-8c8e-6d24c7b48b1c"]]],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"f98671a5-3eae-4fd2-874c-6a940236f169":{"old":{"if_name":"wlan0_1","vif_radio_idx":["set",[]],"state":"up","mac":"02:03:7f:12:a0:a0","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa2_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","something"],["mode","2"]]],"wds":["set",[]],"enabled":true,"vlan_id":100,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","02:03:7f:12:a0:a0"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["s
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"5d018f2a-5430-4683-af8e-a3593ffde831":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:a0:a0","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","5bb0a228-09eb-4d6f-bdce-8b663ae51a57"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["uuid","2b1b3cf7-ed1c-4e18-a7d2-15c37365ad7f"],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"bc9b7cd1-ce2f-4113-8c8e-6d24c7b48b1c":{"old":{"if_name":"wlan0_2","vif_radio_idx":["set",[]],"state":"up","mac":"06:03:7f:12:a0:a0","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_open_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","OPEN"]]],"wds":["set",[]],"enabled":true,"vlan_id":100,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid_dl_limit","0"],["ssid_ul_limit","0"]]],"min_hw_mode":"11ax","vif_confi
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"5d018f2a-5430-4683-af8e-a3593ffde831":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:a0:a0","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","5bb0a228-09eb-4d6f-bdce-8b663ae51a57"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[]],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[["allowed","36,40,44,48,149,153,157,
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 5G radio0 radio.
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed wlan0 !=
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"2b1b3cf7-ed1c-4e18-a7d2-15c37365ad7f":{"old":{"if_name":"wlan0","vif_radio_idx":["set",[]],"state":"up","mac":"00:03:7f:12:a0:a0","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","something"],["mode","1"]]],"wds":["set",[]],"enabled":true,"vlan_id":100,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","00:03:7f:12:a0:a0"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"141f0c77-ead3-4186-887b-c6c8c92a686a":{"new":{"if_name":"radio1","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:a1:a0","bcn_int":100,"allowed_channels":["set",[1,2,3,4,5,6,7,8,9,10,11]],"radio_config":["uuid","238fce93-b11d-443c-aa1a-4d2e91aca1f4"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[]],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[]],"channel":6,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT20","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[["allowed","1,2,3,4,5,6,7,8,9,10,11,"],["disabled","12,13,14,"]]],"custom_options":["map",[["max_clients
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 2.4G radio1 radio.
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 2.4G radio1 if_name changed wlan1_2 !=
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 5G radio0 radio.
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"77f3f68f-6168-4660-be37-1149a4b84548":{"old":{"if_name":"wlan1_2","vif_radio_idx":["set",[]],"state":"up","mac":"02:03:7f:12:a1:a0","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_open_2g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","OPEN"]]],"wds":["set",[]],"enabled":true,"vlan_id":100,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid_dl_limit","0"],["ssid_ul_limit","0"]]],"min_hw_mode":"11ax","vif_config
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 10
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface  not configured)
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface  not configured)
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.01 0.04 0.05
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 250501
Sun Jul  4 07:24:20 2021 user.err SM[32717]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.01 0.04 0.05
Sun Jul  4 07:24:20 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:3935ad40-d9eb-4c10-b8e2-58f1ac7e89e6 Action:2======
Sun Jul  4 07:24:20 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:edb81843-ed98-4c0a-a4fb-c155da1e209a Action:2======
Sun Jul  4 07:24:20 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 07:24:21 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:577d1333-1fb8-4e30-9551-c67e892391aa Action:0======
Sun Jul  4 07:24:21 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:da72e10b-ffac-405e-a3ac-43bb6b1e647d Action:0======
Sun Jul  4 07:24:22 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: bef4fbfd-a80c-427e-b026-fed91b7bf15d cached: n
Sun Jul  4 07:24:22 2021 user.info WM[2871]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Sun Jul  4 07:24:22 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: bef4fbfd-a80c-427e-b026-fed91b7bf15d ver: 00000000-0000-0000-0000-000000000000
Sun Jul  4 07:24:22 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 5d6a44a9-1239-4210-876b-53c12916c730 cached: n
Sun Jul  4 07:24:22 2021 user.info WM[2871]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Sun Jul  4 07:24:22 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 5d6a44a9-1239-4210-876b-53c12916c730 ver: 00000000-0000-0000-0000-000000000000
Sun Jul  4 07:24:22 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:8adf4f0b-d6ca-4186-991d-99897c80a962 Action:0======
Sun Jul  4 07:24:22 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e4c14699-39c4-4a73-8f94-2b0ef865473b Action:0======
Sun Jul  4 07:24:22 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Sun Jul  4 07:24:22 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 46ad9be9-de8e-4193-8727-766ed29f69f0 ver: ea1c4df4-5fba-485e-bdad-c91d022e9cfb
Sun Jul  4 07:24:22 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 3f6e1339-bd2d-4cc9-8f47-f71518ea93d0
Sun Jul  4 07:24:22 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted dhcp
Sun Jul  4 07:24:22 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted firewall
Sun Jul  4 07:24:22 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: network: deleted network
Sun Jul  4 07:24:22 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 3f6e1339-bd2d-4cc9-8f47-f71518ea93d0 ver: 2a927c38-b122-4c24-af99-6684dee1c48b
Sun Jul  4 07:24:22 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"8adf4f0b-d6ca-4186-991d-99897c80a962":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","e9994dcd-819b-4733-b247-4f6a23e804e7"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"e4c14699-39c4-4a73-8f94-2b0ef865473b":{"new":{"dhcpd":["map",[]],"if_name":"wla
Sun Jul  4 07:24:22 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 8adf4f0b-d6ca-4186-991d-99897c80a962
Sun Jul  4 07:24:22 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 8adf4f0b-d6ca-4186-991d-99897c80a962 ver: e9994dcd-819b-4733-b247-4f6a23e804e7
Sun Jul  4 07:24:22 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: e4c14699-39c4-4a73-8f94-2b0ef865473b
Sun Jul  4 07:24:22 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: e4c14699-39c4-4a73-8f94-2b0ef865473b ver: 702e181d-0e32-44e7-94f4-9511e2cbbec7
Sun Jul  4 07:24:22 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"8adf4f0b-d6ca-4186-991d-99897c80a962":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","43dc1ce2-4369-4725-b34c-1b82f54d8f02"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","e9994dcd-819b-4733-b247-4f6a23e804e7"],"dhcp_sniff":["set",[
Sun Jul  4 07:24:22 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 8adf4f0b-d6ca-4186-991d-99897c80a962
Sun Jul  4 07:24:22 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Sun Jul  4 07:24:22 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 8adf4f0b-d6ca-4186-991d-99897c80a962 ver: 43dc1ce2-4369-4725-b34c-1b82f54d8f02
Sun Jul  4 07:24:22 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: e4c14699-39c4-4a73-8f94-2b0ef865473b
Sun Jul  4 07:24:22 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:8adf4f0b-d6ca-4186-991d-99897c80a962 Action:1======
Sun Jul  4 07:24:22 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e4c14699-39c4-4a73-8f94-2b0ef865473b Action:1======
Sun Jul  4 07:24:22 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 cached: y key: radio1
Sun Jul  4 07:24:22 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 ver:
Sun Jul  4 07:24:22 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 cached: y key: radio0
Sun Jul  4 07:24:22 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 ver:
Sun Jul  4 07:24:30 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 07:24:35 2021 user.info SM[32717]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jul  4 07:24:35 2021 user.info SM[32717]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jul  4 07:24:35 2021 user.info SM[32717]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jul  4 07:24:35 2021 user.info SM[32717]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jul  4 07:24:35 2021 user.info SM[32717]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jul  4 07:24:35 2021 user.info SM[32717]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jul  4 07:24:35 2021 user.info SM[32717]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jul  4 07:24:35 2021 user.info SM[32717]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jul  4 07:24:35 2021 user.info SM[32717]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jul  4 07:24:35 2021 user.info SM[32717]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jul  4 07:24:35 2021 user.info SM[32717]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jul  4 07:24:35 2021 user.info SM[32717]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jul  4 07:24:35 2021 user.info SM[32717]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jul  4 07:24:35 2021 user.info SM[32717]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jul  4 07:24:40 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 07:24:45 2021 daemon.info lldpd[2340]: interface 498 does not have a name or an address, skip
Sun Jul  4 07:24:46 2021 daemon.info lldpd[2340]: interface 500 does not have a name or an address, skip
Sun Jul  4 07:24:46 2021 daemon.info lldpd[2340]: interface 498 does not have a name or an address, skip
Sun Jul  4 07:24:50 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 07:24:53 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 cached: y key: radio1
Sun Jul  4 07:24:53 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 ver:
Sun Jul  4 07:24:53 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 cached: y key: radio0
Sun Jul  4 07:24:53 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 ver:
Sun Jul  4 07:24:53 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: bef4fbfd-a80c-427e-b026-fed91b7bf15d cached: y key: wlan0
Sun Jul  4 07:24:53 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 5d6a44a9-1239-4210-876b-53c12916c730 cached: y key: wlan1
Sun Jul  4 07:24:55 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul  4 07:24:55 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: e4c14699-39c4-4a73-8f94-2b0ef865473b ver: 5e12896d-150f-45b5-91c1-cf3ced2b888c
Sun Jul  4 07:24:55 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"8adf4f0b-d6ca-4186-991d-99897c80a962":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","43dc1ce2-4369-4725-b34c-1b82f54d8f02"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"e4c14699-39c4-4a73-8f94-2b0ef865473b":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","d
Sun Jul  4 07:24:55 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 8adf4f0b-d6ca-4186-991d-99897c80a962
Sun Jul  4 07:24:55 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul  4 07:24:55 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Sun Jul  4 07:24:55 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul  4 07:24:55 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 8adf4f0b-d6ca-4186-991d-99897c80a962 ver: 43dc1ce2-4369-4725-b34c-1b82f54d8f02
Sun Jul  4 07:24:55 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e4c14699-39c4-4a73-8f94-2b0ef865473b
Sun Jul  4 07:24:55 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul  4 07:24:55 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Sun Jul  4 07:24:55 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:8adf4f0b-d6ca-4186-991d-99897c80a962 Action:2======
Sun Jul  4 07:24:55 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e4c14699-39c4-4a73-8f94-2b0ef865473b Action:2======
Sun Jul  4 07:24:55 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:577d1333-1fb8-4e30-9551-c67e892391aa Action:2======
Sun Jul  4 07:24:55 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:da72e10b-ffac-405e-a3ac-43bb6b1e647d Action:2======
Sun Jul  4 07:24:56 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:d31fac18-c011-4c98-87d8-f213a627b1eb Action:0======
Sun Jul  4 07:24:56 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:c9e887e2-7f49-4a8e-bd01-03dbf6e6923d Action:0======
Sun Jul  4 07:24:56 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:9029aa65-760e-468f-afb6-7c57e0fd9163 Action:0======
Sun Jul  4 07:24:56 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:6028076b-e0b7-48c4-931e-5769d44ea751 Action:0======
Sun Jul  4 07:24:56 2021 user.info NM[2865]: <INFO>      MISC: netifd_iface_new: wan_100: Created new interface.
Sun Jul  4 07:24:56 2021 user.info NM[2865]: <INFO>      MISC: Enable dhcp sniffing callback on br-wan.100.
Sun Jul  4 07:24:57 2021 kern.info kernel: [250537.522276] device br-wan.100 entered promiscuous mode
Sun Jul  4 07:24:57 2021 kern.info kernel: [250537.522300] device br-wan entered promiscuous mode
Sun Jul  4 07:24:57 2021 user.info NM[2865]: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Creating capture filter: 'udp and (port bootpc or port bootps)'
Sun Jul  4 07:24:57 2021 user.info NM[2865]: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Interface registered for DHCP sniffing.
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 7d0e3c67-fb6e-4555-bb6c-977bb622762e cached: n
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>      MAIN: wlan1_2: no radio config found, will retry later
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 7d0e3c67-fb6e-4555-bb6c-977bb622762e ver: 00000000-0000-0000-0000-000000000000
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 73a57d2f-76a6-4866-94c2-5531084c7eeb cached: n
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 73a57d2f-76a6-4866-94c2-5531084c7eeb ver: 00000000-0000-0000-0000-000000000000
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: bee5c3f1-91c2-475f-99bc-512ebadc9b19 cached: n
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>      MAIN: wlan0_2: no radio config found, will retry later
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: bee5c3f1-91c2-475f-99bc-512ebadc9b19 ver: 00000000-0000-0000-0000-000000000000
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 136621ea-5d3d-4563-8a93-9532f1da9f7a cached: n
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 136621ea-5d3d-4563-8a93-9532f1da9f7a ver: 00000000-0000-0000-0000-000000000000
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 752ddab4-3c65-4e4d-8f31-546b4ebdb7d8 cached: n
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 752ddab4-3c65-4e4d-8f31-546b4ebdb7d8 ver: 00000000-0000-0000-0000-000000000000
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 6032a8c4-a077-450e-8861-7135b4c5bc47 cached: n
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 6032a8c4-a077-450e-8861-7135b4c5bc47 ver: 00000000-0000-0000-0000-000000000000
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:96d96979-552f-46fc-bc7e-d0632a97f8f3 Action:0======
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:48bddbd1-8482-4dc4-9735-8357c64f0369 Action:0======
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:81fde22f-e16e-48b8-bcf2-ccc109c88a96 Action:0======
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:5d29b0b6-a83b-4535-a755-100765b32d14 Action:0======
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:68309f53-df01-4ec6-8a1a-772174810377 Action:0======
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7ae379e1-74b2-4ec9-8cab-bbe8f517f170 Action:0======
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: e4c14699-39c4-4a73-8f94-2b0ef865473b ver: 5e12896d-150f-45b5-91c1-cf3ced2b888c
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"9029aa65-760e-468f-afb6-7c57e0fd9163":{"new":{"dhcpd":["map",[["lease_time","12h"],["start","100"],["stop","150"]]],"if_name":"lan_100","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vlan","netmask":"255.255.255.0","softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":1500,"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":100,"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":"192.168.100.1","_version":["uuid","7bdeb896-eaea-4db0-9f0e-29273646fc4c"],"parent_ifname":"lan","dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":"static"}},"6028076b-e0b7-48c4-931e-5769d44ea7
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 9029aa65-760e-468f-afb6-7c57e0fd9163
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created lan_100
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created lan_100
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created lan_100
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 9029aa65-760e-468f-afb6-7c57e0fd9163 ver: 7bdeb896-eaea-4db0-9f0e-29273646fc4c
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 6028076b-e0b7-48c4-931e-5769d44ea751
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created wan_100
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created wan_100
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created wan_100
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <INFO>      MISC: netifd_iface_new: wan_100: Created new interface.
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <INFO>      MISC: Enable dhcp sniffing callback on br-wan.100.
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Creating capture filter: 'udp and (port bootpc or port bootps)'
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Interface registered for DHCP sniffing.
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 6028076b-e0b7-48c4-931e-5769d44ea751 ver: 64ea0a66-d18f-4e7f-925c-d43610e8635d
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"96d96979-552f-46fc-bc7e-d0632a97f8f3":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","47bb806a-2078-4997-be3b-5a5321f5b885"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"48bddbd1-8482-4dc4-9735-8357c64f0369":{"new":{"dhcpd":["map",[]],"if_name":"wl
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 96d96979-552f-46fc-bc7e-d0632a97f8f3
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 96d96979-552f-46fc-bc7e-d0632a97f8f3 ver: 47bb806a-2078-4997-be3b-5a5321f5b885
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 48bddbd1-8482-4dc4-9735-8357c64f0369
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 48bddbd1-8482-4dc4-9735-8357c64f0369 ver: b3cfc054-df82-4abc-957d-3f01c435578a
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:48bddbd1-8482-4dc4-9735-8357c64f0369 Action:1======
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:96d96979-552f-46fc-bc7e-d0632a97f8f3 Action:1======
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:6028076b-e0b7-48c4-931e-5769d44ea751 Action:1======
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:9029aa65-760e-468f-afb6-7c57e0fd9163 Action:1======
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7ae379e1-74b2-4ec9-8cab-bbe8f517f170 Action:1======
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:5d29b0b6-a83b-4535-a755-100765b32d14 Action:1======
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:81fde22f-e16e-48b8-bcf2-ccc109c88a96 Action:1======
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 81fde22f-e16e-48b8-bcf2-ccc109c88a96
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:68309f53-df01-4ec6-8a1a-772174810377 Action:1======
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 81fde22f-e16e-48b8-bcf2-ccc109c88a96 ver: 360545ff-194d-4c41-8d2f-d924c0dc5aa7
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 5d29b0b6-a83b-4535-a755-100765b32d14
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 5d29b0b6-a83b-4535-a755-100765b32d14 ver: a0f1e9ea-d380-4083-93c3-ef20efc489a7
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 68309f53-df01-4ec6-8a1a-772174810377
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 68309f53-df01-4ec6-8a1a-772174810377 ver: 3a111629-6f45-4552-92d9-f5a6c1aecc83
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 7ae379e1-74b2-4ec9-8cab-bbe8f517f170
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 7ae379e1-74b2-4ec9-8cab-bbe8f517f170 ver: 6080b516-e8c4-430d-a335-ec5c486b5d9b
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"48bddbd1-8482-4dc4-9735-8357c64f0369":{"new":{"dhcpd":["map",[]],"if_name":"wlan0_1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","a4fb04ed-fcfc-4a48-a738-224bee9c5257"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","b3cfc054-df82-4abc-957d-3f01c435578a"],"dhcp_sniff":["set
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 48bddbd1-8482-4dc4-9735-8357c64f0369
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 48bddbd1-8482-4dc4-9735-8357c64f0369 ver: a4fb04ed-fcfc-4a48-a738-224bee9c5257
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 96d96979-552f-46fc-bc7e-d0632a97f8f3
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface lan_100, could't find it.
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 96d96979-552f-46fc-bc7e-d0632a97f8f3 ver: 4114723a-cc61-4f3e-b897-73f629217d2a
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 6028076b-e0b7-48c4-931e-5769d44ea751
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created wan_100
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created wan_100
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created wan_100
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 6028076b-e0b7-48c4-931e-5769d44ea751 ver: 4d1e4a7c-0f47-4521-87b0-100b43def6f0
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 9029aa65-760e-468f-afb6-7c57e0fd9163
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created lan_100
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created lan_100
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created lan_100
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 9029aa65-760e-468f-afb6-7c57e0fd9163 ver: 845ccb44-bbee-4d6c-a367-711e742b5cd2
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 7ae379e1-74b2-4ec9-8cab-bbe8f517f170
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 7ae379e1-74b2-4ec9-8cab-bbe8f517f170 ver: b352327f-5c40-47a9-b5e5-2cf7b04ddd2d
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 5d29b0b6-a83b-4535-a755-100765b32d14
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan0_2, could't find it.
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 5d29b0b6-a83b-4535-a755-100765b32d14 ver: 9002c921-77b2-43f1-8088-bd025e20be5a
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 81fde22f-e16e-48b8-bcf2-ccc109c88a96
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan1_2, could't find it.
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 81fde22f-e16e-48b8-bcf2-ccc109c88a96 ver: 5caca4e5-0065-4c95-af5f-860dfe622eba
Sun Jul  4 07:24:59 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 68309f53-df01-4ec6-8a1a-772174810377
Sun Jul  4 07:24:59 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 cached: y key: radio1
Sun Jul  4 07:25:00 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 ver:
Sun Jul  4 07:25:00 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 cached: y key: radio0
Sun Jul  4 07:25:00 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 ver:
Sun Jul  4 07:25:00 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jul  4 07:25:05 2021 user.info SM[32717]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jul  4 07:25:10 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0

