-af48db:~# logread
Sun Jul  4 06:32:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 client sample 0
Sun Jul  4 06:32:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Sun Jul  4 06:32:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_2: assoc returned 1, list 1
Sun Jul  4 06:32:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_1: assoc returned 1, list 1
Sun Jul  4 06:32:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=24}
Sun Jul  4 06:32:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=56}
Sun Jul  4 06:32:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=1 self=0 rx=0 ext=0 noise=149 duration=78}
Sun Jul  4 06:32:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=1 self=0 rx=0 ext=0 noise=149 duration=87}
Sun Jul  4 06:32:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=109}
Sun Jul  4 06:32:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=118}
Sun Jul  4 06:32:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=140}
Sun Jul  4 06:32:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=149}
Sun Jul  4 06:32:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=1 self=0 rx=0 ext=0 noise=149 duration=171}
Sun Jul  4 06:32:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=1 self=0 rx=0 ext=0 noise=149 duration=181}
Sun Jul  4 06:32:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan survey report at '2021-07-04 06:32:25+0000'
Sun Jul  4 06:32:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 560
Sun Jul  4 06:32:40 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:32:45 2021 user.notice nft-qos: flush
Sun Jul  4 06:32:45 2021 user.notice nft-qos: flush
Sun Jul  4 06:32:45 2021 user.notice nft-qos: 2021-07-04T06:32:45+0000 INIT /etc/rc.common
Sun Jul  4 06:32:45 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:32:45 2021 user.notice hotplug: Set Tx rates for device wlan0
Sun Jul  4 06:32:47 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 06:32:47 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:32:47 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>       MISC: radio1: hwmon is missing
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=80 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 207
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: delete scan context
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.02 0.03 0.00
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 247411
Sun Jul  4 06:32:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.02 0.03 0.00
Sun Jul  4 06:32:50 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:32:55 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:32:57 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 06:32:57 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:32:57 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:33:00 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:33:05 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:33:07 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 06:33:07 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:33:07 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:33:10 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:33:15 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:33:17 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 06:33:17 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:33:17 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:33:20 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:33:25 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:33:27 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 06:33:27 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:33:27 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:33:30 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:33:35 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:33:37 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 06:33:37 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:33:37 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1625370118160 ms drifting for 10302615 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=80 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=80 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=80 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=80 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan survey report at '2021-07-04 03:41:58+0000'
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 14784
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1625370118167 ms drifting for 10302611 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Sun Jul  4 06:33:40 2021 user.warn SM[655]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan neighbor report at '2021-07-04 03:41:58+0000'
Sun Jul  4 06:33:40 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:33:45 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:33:47 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 06:33:47 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:33:47 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>       MISC: radio1: hwmon is missing
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=80 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=50}
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=80 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 25
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: delete scan context
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.01 0.02 0.00
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 247471
Sun Jul  4 06:33:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.01 0.02 0.00
Sun Jul  4 06:33:50 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:33:55 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:33:57 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 06:33:57 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:33:57 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:34:00 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:34:05 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:34:07 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 06:34:07 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:34:07 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:34:10 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:34:15 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:34:17 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 06:34:17 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:34:17 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:34:20 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:34:25 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:34:27 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 06:34:27 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:34:27 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:34:30 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:34:35 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:34:37 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 06:34:37 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:34:37 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:34:40 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:34:45 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:34:47 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 06:34:47 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:34:47 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>       MISC: radio1: hwmon is missing
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=82 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 175
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: delete scan context
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.10 0.04 0.01
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 247531
Sun Jul  4 06:34:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.10 0.04 0.01
Sun Jul  4 06:34:50 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:34:55 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:34:57 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 06:34:57 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:34:57 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:35:00 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:35:05 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:35:07 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 06:35:07 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:35:07 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:35:10 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:35:15 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:35:17 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 06:35:17 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:35:17 2021 daemon.info lldpd[2340]: interface 445 does not have a name or an address, skip
Sun Jul  4 06:35:18 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 cached: y key: radio1
Sun Jul  4 06:35:18 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 ver:
Sun Jul  4 06:35:18 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 cached: y key: radio0
Sun Jul  4 06:35:18 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 ver:
Sun Jul  4 06:35:18 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 779aac0e-4024-42a6-8e80-b886d8e1858e cached: y key: wlan1
Sun Jul  4 06:35:18 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 26283266-0625-4d21-85ec-11e4e1bf46e5 cached: y key: wlan1_1
Sun Jul  4 06:35:18 2021 user.info SM[655]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jul  4 06:35:18 2021 user.info SM[655]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jul  4 06:35:18 2021 user.info SM[655]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jul  4 06:35:18 2021 user.info SM[655]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jul  4 06:35:18 2021 user.info SM[655]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jul  4 06:35:18 2021 user.info SM[655]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jul  4 06:35:18 2021 user.info SM[655]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jul  4 06:35:18 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: bc8c831f-8f26-41cd-9773-13d61c2cb695 cached: y key: wlan0
Sun Jul  4 06:35:18 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 4c90119e-8c7f-412a-8954-70d7e4f476b4 cached: y key: wlan0_2
Sun Jul  4 06:35:18 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 0b468b9c-d356-4a9a-89ab-05fe7e466103 cached: y key: wlan0_1
Sun Jul  4 06:35:18 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 2f79ad95-2d05-489d-9c8f-7e9ed66d3529 cached: y key: wlan1_2
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 0ff11de9-173e-4407-a34c-005644988c2e ver: b31f37fa-707b-4c39-a95f-18f5d635ac6d
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"9617ea77-5e23-4df5-9855-294d7e689636":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","518fe94b-12b0-4565-a255-529157bfa665"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"8103513b-9582-4231-b58c-07965097917b":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 9617ea77-5e23-4df5-9855-294d7e689636
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 9617ea77-5e23-4df5-9855-294d7e689636 ver: 518fe94b-12b0-4565-a255-529157bfa665
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 8103513b-9582-4231-b58c-07965097917b
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Sun Jul  4 06:35:20 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:9617ea77-5e23-4df5-9855-294d7e689636 Action:2======
Sun Jul  4 06:35:20 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:8103513b-9582-4231-b58c-07965097917b Action:2======
Sun Jul  4 06:35:20 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4537f4e5-6ec3-4cc2-a526-20dc4a71bca3 Action:2======
Sun Jul  4 06:35:20 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:2fc675f3-4e35-4f8f-95a8-24137280e1d1 Action:2======
Sun Jul  4 06:35:20 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:5aff0583-a66c-435d-a84f-12fd09eb6b46 Action:2======
Sun Jul  4 06:35:20 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0ff11de9-173e-4407-a34c-005644988c2e Action:2======
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 8103513b-9582-4231-b58c-07965097917b ver: ccdf2abb-9508-424e-884f-c67b49f5cdd5
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 4537f4e5-6ec3-4cc2-a526-20dc4a71bca3
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 4537f4e5-6ec3-4cc2-a526-20dc4a71bca3 ver: d6d2cb0b-4eec-40d3-a4be-531979bd2807
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 2fc675f3-4e35-4f8f-95a8-24137280e1d1
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 2fc675f3-4e35-4f8f-95a8-24137280e1d1 ver: 1da8967f-7ca5-487f-bf06-c5a5da24147c
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 5aff0583-a66c-435d-a84f-12fd09eb6b46
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 5aff0583-a66c-435d-a84f-12fd09eb6b46 ver: e3d62774-be46-46d4-86ae-f3fdabc300e3
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 0ff11de9-173e-4407-a34c-005644988c2e
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul  4 06:35:20 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Sun Jul  4 06:35:20 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:370fef80-65b7-48e4-801b-a5d9658e7b7d Action:2======
Sun Jul  4 06:35:20 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:64f19c26-21a0-48ab-a412-a743e86a5137 Action:2======
Sun Jul  4 06:35:21 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:67ac0929-75ea-40a8-911f-6ddae4f8214d Action:0======
Sun Jul  4 06:35:21 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:a1e91a75-a88d-47f4-a8dd-69edc678b6e0 Action:0======
Sun Jul  4 06:35:22 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: c67db3b7-98a8-4969-b277-b8948276692b cached: n
Sun Jul  4 06:35:22 2021 user.info WM[2871]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Sun Jul  4 06:35:22 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: c67db3b7-98a8-4969-b277-b8948276692b ver: 00000000-0000-0000-0000-000000000000
Sun Jul  4 06:35:22 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 7bd6fb90-637c-4551-9033-221bf15650ef cached: n
Sun Jul  4 06:35:22 2021 user.info WM[2871]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Sun Jul  4 06:35:22 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 7bd6fb90-637c-4551-9033-221bf15650ef ver: 00000000-0000-0000-0000-000000000000
Sun Jul  4 06:35:22 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7cebb006-9260-47b1-b20c-81d2d2182e33 Action:0======
Sun Jul  4 06:35:22 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e3081432-a67e-4f88-8f54-f1d47d62d2bb Action:0======
Sun Jul  4 06:35:22 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Sun Jul  4 06:35:22 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 0ff11de9-173e-4407-a34c-005644988c2e ver: b31f37fa-707b-4c39-a95f-18f5d635ac6d
Sun Jul  4 06:35:22 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"7cebb006-9260-47b1-b20c-81d2d2182e33":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","ce269188-7062-4d61-943b-2fd8f9f41dcd"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"e3081432-a67e-4f88-8f54-f1d47d62d2bb":{"new":{"dhcpd":["map",[]],"if_name":"wla
Sun Jul  4 06:35:22 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 7cebb006-9260-47b1-b20c-81d2d2182e33
Sun Jul  4 06:35:22 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 7cebb006-9260-47b1-b20c-81d2d2182e33 ver: ce269188-7062-4d61-943b-2fd8f9f41dcd
Sun Jul  4 06:35:22 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: e3081432-a67e-4f88-8f54-f1d47d62d2bb
Sun Jul  4 06:35:22 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: e3081432-a67e-4f88-8f54-f1d47d62d2bb ver: 1b839b21-e01f-4cb2-8867-54359087f206
Sun Jul  4 06:35:22 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"e3081432-a67e-4f88-8f54-f1d47d62d2bb":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","ccfdeefa-dc1f-4070-8fa0-fd9d4e8732be"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","1b839b21-e01f-4cb2-8867-54359087f206"],"dhcp_sniff":["set",[
Sun Jul  4 06:35:22 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: e3081432-a67e-4f88-8f54-f1d47d62d2bb
Sun Jul  4 06:35:22 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Sun Jul  4 06:35:22 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e3081432-a67e-4f88-8f54-f1d47d62d2bb Action:1======
Sun Jul  4 06:35:22 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7cebb006-9260-47b1-b20c-81d2d2182e33 Action:1======
Sun Jul  4 06:35:22 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: e3081432-a67e-4f88-8f54-f1d47d62d2bb ver: ccfdeefa-dc1f-4070-8fa0-fd9d4e8732be
Sun Jul  4 06:35:22 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 7cebb006-9260-47b1-b20c-81d2d2182e33
Sun Jul  4 06:35:23 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 cached: y key: radio1
Sun Jul  4 06:35:23 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 ver:
Sun Jul  4 06:35:23 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 cached: y key: radio0
Sun Jul  4 06:35:23 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 ver:
Sun Jul  4 06:35:27 2021 user.info SM[655]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jul  4 06:35:27 2021 user.info SM[655]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jul  4 06:35:27 2021 user.info SM[655]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jul  4 06:35:27 2021 user.info SM[655]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jul  4 06:35:27 2021 user.info SM[655]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jul  4 06:35:27 2021 user.info SM[655]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jul  4 06:35:27 2021 user.info SM[655]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jul  4 06:35:27 2021 user.info SM[655]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jul  4 06:35:27 2021 user.info SM[655]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jul  4 06:35:27 2021 user.info SM[655]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jul  4 06:35:27 2021 user.info SM[655]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jul  4 06:35:27 2021 user.info SM[655]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jul  4 06:35:27 2021 user.info SM[655]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jul  4 06:35:27 2021 user.info SM[655]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jul  4 06:35:27 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 06:35:37 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:35:37 2021 daemon.info lldpd[2340]: interface 447 does not have a name or an address, skip
Sun Jul  4 06:35:37 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 06:35:40 2021 daemon.notice netifd: wan (3133): udhcpc: sending renew to 172.16.0.1
Sun Jul  4 06:35:40 2021 daemon.notice netifd: wan (3133): udhcpc: lease of 172.16.222.170 obtained, lease time 600
Sun Jul  4 06:35:42 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:35:47 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:35:47 2021 daemon.info lldpd[2340]: interface 447 does not have a name or an address, skip
Sun Jul  4 06:35:47 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>       MISC: radio1: hwmon is missing
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 48 active 0 type 2
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 52 active 0 type 2
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 56 active 0 type 2
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 60 active 0 type 2
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 64 active 0 type 2
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 100 active 0 type 2
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 104 active 0 type 2
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 108 active 0 type 2
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 112 active 0 type 2
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 116 active 0 type 2
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 120 active 0 type 2
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 124 active 0 type 2
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 128 active 0 type 2
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 132 active 0 type 2
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 136 active 0 type 2
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 140 active 0 type 2
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 144 active 0 type 2
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 149 active 0 type 2
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 153 active 0 type 2
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 41 tx 0 rx 0 chan 157 active 0 type 2
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 161 active 0 type 2
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 165 active 0 type 2
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=1 tx=1 self=0 rx=0 ext=0 noise=149 duration=796}
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 17
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.03 0.03 0.00
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 247591
Sun Jul  4 06:35:50 2021 user.err SM[655]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.03 0.03 0.00
Sun Jul  4 06:35:52 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:35:52 2021 daemon.info lldpd[2340]: interface 447 does not have a name or an address, skip
Sun Jul  4 06:35:54 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 cached: y key: radio1
Sun Jul  4 06:35:54 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 ver:
Sun Jul  4 06:35:54 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 cached: y key: radio0
Sun Jul  4 06:35:54 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 ver:
Sun Jul  4 06:35:54 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: c67db3b7-98a8-4969-b277-b8948276692b cached: y key: wlan1
Sun Jul  4 06:35:54 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 7bd6fb90-637c-4551-9033-221bf15650ef cached: y key: wlan0
Sun Jul  4 06:35:55 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul  4 06:35:55 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e3081432-a67e-4f88-8f54-f1d47d62d2bb Action:2======
Sun Jul  4 06:35:55 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 7cebb006-9260-47b1-b20c-81d2d2182e33 ver: 85b27975-e56d-4752-91bb-e54a4a25da3c
Sun Jul  4 06:35:55 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"e3081432-a67e-4f88-8f54-f1d47d62d2bb":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","ccfdeefa-dc1f-4070-8fa0-fd9d4e8732be"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"7cebb006-9260-47b1-b20c-81d2d2182e33":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","d
Sun Jul  4 06:35:55 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e3081432-a67e-4f88-8f54-f1d47d62d2bb
Sun Jul  4 06:35:55 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7cebb006-9260-47b1-b20c-81d2d2182e33 Action:2======
Sun Jul  4 06:35:55 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul  4 06:35:55 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Sun Jul  4 06:35:55 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul  4 06:35:55 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: e3081432-a67e-4f88-8f54-f1d47d62d2bb ver: ccfdeefa-dc1f-4070-8fa0-fd9d4e8732be
Sun Jul  4 06:35:55 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 7cebb006-9260-47b1-b20c-81d2d2182e33
Sun Jul  4 06:35:55 2021 user.err NM[2865]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul  4 06:35:55 2021 user.err NM[2865]: <ERR>       MISC: network: failed to delete network
Sun Jul  4 06:35:55 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:67ac0929-75ea-40a8-911f-6ddae4f8214d Action:2======
Sun Jul  4 06:35:55 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:a1e91a75-a88d-47f4-a8dd-69edc678b6e0 Action:2======
Sun Jul  4 06:35:56 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:b5e8f593-837c-4a40-885b-8eb52de28f3c Action:0======
Sun Jul  4 06:35:56 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:7e498c32-a22b-4617-8e0f-932c8612c685 Action:0======
Sun Jul  4 06:35:57 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 06:35:58 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 2fcabc5b-72b9-454d-bb8c-74d915e8e8cf cached: n
Sun Jul  4 06:35:58 2021 user.info WM[2871]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Sun Jul  4 06:35:58 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 2fcabc5b-72b9-454d-bb8c-74d915e8e8cf ver: 00000000-0000-0000-0000-000000000000
Sun Jul  4 06:35:58 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 82422b5d-ed86-429e-96ca-73a06db9b270 cached: n
Sun Jul  4 06:35:58 2021 user.info WM[2871]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Sun Jul  4 06:35:58 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 82422b5d-ed86-429e-96ca-73a06db9b270 ver: 00000000-0000-0000-0000-000000000000
Sun Jul  4 06:35:58 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 38f70aef-8d4d-42d6-ae1c-bac51ccac4f0 cached: n
Sun Jul  4 06:35:58 2021 user.info WM[2871]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Sun Jul  4 06:35:58 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 38f70aef-8d4d-42d6-ae1c-bac51ccac4f0 ver: 00000000-0000-0000-0000-000000000000
Sun Jul  4 06:35:58 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: e4c32690-ce31-42b4-9e64-901c45cd49a9 cached: n
Sun Jul  4 06:35:58 2021 user.info WM[2871]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Sun Jul  4 06:35:58 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: e4c32690-ce31-42b4-9e64-901c45cd49a9 ver: 00000000-0000-0000-0000-000000000000
Sun Jul  4 06:35:58 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:20c09379-8f3f-40d8-9cf4-adc652579825 Action:0======
Sun Jul  4 06:35:58 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:059ce1a8-946b-428e-b00d-f181b3e430ec Action:0======
Sun Jul  4 06:35:58 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4007b65c-0ae7-4f9a-a2a3-1aad2eca2d6f Action:0======
Sun Jul  4 06:35:58 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ff63f168-f746-4e21-bb69-0ba40c01d576 Action:0======
Sun Jul  4 06:35:58 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Sun Jul  4 06:35:58 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 7cebb006-9260-47b1-b20c-81d2d2182e33 ver: 85b27975-e56d-4752-91bb-e54a4a25da3c
Sun Jul  4 06:35:58 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"20c09379-8f3f-40d8-9cf4-adc652579825":{"new":{"dhcpd":["map",[]],"if_name":"wlan0_1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","f77b0880-69d6-453b-ae02-e1f494bbf2fc"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"059ce1a8-946b-428e-b00d-f181b3e430ec":{"new":{"dhcpd":["map",[]],"if_name":"
Sun Jul  4 06:35:58 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 20c09379-8f3f-40d8-9cf4-adc652579825
Sun Jul  4 06:35:58 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 20c09379-8f3f-40d8-9cf4-adc652579825 ver: f77b0880-69d6-453b-ae02-e1f494bbf2fc
Sun Jul  4 06:35:58 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 059ce1a8-946b-428e-b00d-f181b3e430ec
Sun Jul  4 06:35:58 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 059ce1a8-946b-428e-b00d-f181b3e430ec ver: 7529b758-a9e5-4320-a774-e78899ee251f
Sun Jul  4 06:35:58 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 4007b65c-0ae7-4f9a-a2a3-1aad2eca2d6f
Sun Jul  4 06:35:58 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 4007b65c-0ae7-4f9a-a2a3-1aad2eca2d6f ver: 7e24b0ce-66ea-417d-891a-6e0559613397
Sun Jul  4 06:35:58 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ff63f168-f746-4e21-bb69-0ba40c01d576
Sun Jul  4 06:35:58 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: ff63f168-f746-4e21-bb69-0ba40c01d576 ver: 904c1cfc-e9ac-49b4-83f4-dbc4fcda5652
Sun Jul  4 06:35:58 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"20c09379-8f3f-40d8-9cf4-adc652579825":{"new":{"dhcpd":["map",[]],"if_name":"wlan0_1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","b59e8d0e-0aec-45f4-a905-cbc3a38fd2ed"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","f77b0880-69d6-453b-ae02-e1f494bbf2fc"],"dhcp_sniff":["set
Sun Jul  4 06:35:58 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 20c09379-8f3f-40d8-9cf4-adc652579825
Sun Jul  4 06:35:58 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Sun Jul  4 06:35:58 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 20c09379-8f3f-40d8-9cf4-adc652579825 ver: b59e8d0e-0aec-45f4-a905-cbc3a38fd2ed
Sun Jul  4 06:35:58 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ff63f168-f746-4e21-bb69-0ba40c01d576
Sun Jul  4 06:35:58 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Sun Jul  4 06:35:58 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: ff63f168-f746-4e21-bb69-0ba40c01d576 ver: 14b85def-6eef-4a30-9c70-3d0aa1e77fae
Sun Jul  4 06:35:58 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 059ce1a8-946b-428e-b00d-f181b3e430ec
Sun Jul  4 06:35:58 2021 user.err NM[2865]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Sun Jul  4 06:35:58 2021 user.err NM[2865]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 059ce1a8-946b-428e-b00d-f181b3e430ec ver: d321d233-2123-4d24-9ecb-0033b9a29769
Sun Jul  4 06:35:58 2021 user.err NM[2865]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 4007b65c-0ae7-4f9a-a2a3-1aad2eca2d6f
Sun Jul  4 06:35:58 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:20c09379-8f3f-40d8-9cf4-adc652579825 Action:1======
Sun Jul  4 06:35:58 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ff63f168-f746-4e21-bb69-0ba40c01d576 Action:1======
Sun Jul  4 06:35:58 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:059ce1a8-946b-428e-b00d-f181b3e430ec Action:1======
Sun Jul  4 06:35:58 2021 user.info WM[2871]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4007b65c-0ae7-4f9a-a2a3-1aad2eca2d6f Action:1======
Sun Jul  4 06:35:59 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 cached: y key: radio1
Sun Jul  4 06:35:59 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 238fce93-b11d-443c-aa1a-4d2e91aca1f4 ver:
Sun Jul  4 06:35:59 2021 user.info WM[2871]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 cached: y key: radio0
Sun Jul  4 06:35:59 2021 user.info WM[2871]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5bb0a228-09eb-4d6f-bdce-8b663ae51a57 ver:
Sun Jul  4 06:36:07 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 06:36:12 2021 user.info SM[655]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jul  4 06:36:12 2021 user.info SM[655]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jul  4 06:36:12 2021 user.info SM[655]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jul  4 06:36:12 2021 user.info SM[655]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jul  4 06:36:12 2021 user.info SM[655]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jul  4 06:36:12 2021 user.info SM[655]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jul  4 06:36:12 2021 user.info SM[655]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jul  4 06:36:12 2021 user.info SM[655]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jul  4 06:36:12 2021 user.info SM[655]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jul  4 06:36:12 2021 user.info SM[655]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jul  4 06:36:12 2021 user.info SM[655]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jul  4 06:36:12 2021 user.info SM[655]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jul  4 06:36:12 2021 user.info SM[655]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jul  4 06:36:12 2021 user.info SM[655]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jul  4 06:36:12 2021 user.info SM[655]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jul  4 06:36:12 2021 user.info SM[655]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jul  4 06:36:12 2021 user.info SM[655]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jul  4 06:36:12 2021 user.info SM[655]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jul  4 06:36:12 2021 user.info SM[655]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jul  4 06:36:12 2021 user.info SM[655]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jul  4 06:36:12 2021 user.info SM[655]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jul  4 06:36:17 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul  4 06:36:22 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:36:22 2021 daemon.info lldpd[2340]: interface 447 does not have a name or an address, skip
Sun Jul  4 06:36:27 2021 daemon.info lldpd[2340]: interface 444 does not have a name or an address, skip
Sun Jul  4 06:36:27 2021 user.info WM[2871]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0

