launch_status failed=27 1623984243000000000
launch_status broken=11 1623984243000000000
launch_status passed=110 1623984243000000000
launch_status skipped=28 1623984243000000000
launch_status unknown=0 1623984243000000000
launch_time duration=7844638 1623984243000000000
launch_time min_duration=0 1623984243000000000
launch_time max_duration=200100 1623984243000000000
launch_time sum_duration=6118918 1623984243000000000
launch_problems product_defects=27 1623984243000000000
launch_problems test_defects=11 1623984243000000000
launch_retries retries=0 1623984243000000000
launch_retries run=176 1623984243000000000
