Sun Nov 21 21:54:20 2021 user.notice root: start testcase: 5TKVBF6X5P
Sun Nov 21 21:54:20 2021 daemon.debug ucentral: RX: {"id":10,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_nat","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{
Sun Nov 21 21:54:20 2021 daemon.info ucentral: applying cfg:1637531660
Sun Nov 21 21:54:20 2021 daemon.info ucentral: config_init latest:1637531660 active:1637531046
Sun Nov 21 21:54:20 2021 daemon.info ucentral: running apply task
Sun Nov 21 21:54:24 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Sun Nov 21 21:54:24 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Nov 21 21:54:24 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Nov 21 21:54:28 2021 daemon.info dnsmasq[1]: Connected to system UBus
Sun Nov 21 21:54:28 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Sun Nov 21 21:54:28 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Sun Nov 21 21:54:28 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Nov 21 21:54:28 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Sun Nov 21 21:54:28 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sun Nov 21 21:54:28 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sun Nov 21 21:54:28 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sun Nov 21 21:54:28 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sun Nov 21 21:54:28 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sun Nov 21 21:54:28 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sun Nov 21 21:54:28 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sun Nov 21 21:54:28 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sun Nov 21 21:54:28 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Nov 21 21:54:28 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sun Nov 21 21:54:28 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sun Nov 21 21:54:28 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sun Nov 21 21:54:28 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sun Nov 21 21:54:28 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sun Nov 21 21:54:28 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sun Nov 21 21:54:28 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sun Nov 21 21:54:28 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Sun Nov 21 21:54:28 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Sun Nov 21 21:54:28 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Nov 21 21:54:28 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Sun Nov 21 21:54:28 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Sun Nov 21 21:54:29 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Sun Nov 21 21:54:29 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Nov 21 21:54:29 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Nov 21 21:54:30 2021 kern.info kernel: [ 3623.010446] device wlan0 left promiscuous mode
Sun Nov 21 21:54:30 2021 kern.info kernel: [ 3623.010721] down: port 2(wlan0) entered disabled state
Sun Nov 21 21:54:30 2021 kern.info kernel: [ 3623.053699] device wlan1 left promiscuous mode
Sun Nov 21 21:54:30 2021 kern.info kernel: [ 3623.054203] down: port 3(wlan1) entered disabled state
Sun Nov 21 21:54:30 2021 kern.info kernel: [ 3623.149601] device wlan0-1 left promiscuous mode
Sun Nov 21 21:54:30 2021 kern.info kernel: [ 3623.149882] down: port 4(wlan0-1) entered disabled state
Sun Nov 21 21:54:30 2021 kern.info kernel: [ 3623.198766] device wlan1-1 left promiscuous mode
Sun Nov 21 21:54:30 2021 kern.info kernel: [ 3623.199000] down: port 6(wlan1-1) entered disabled state
Sun Nov 21 21:54:30 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sun Nov 21 21:54:30 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sun Nov 21 21:54:30 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sun Nov 21 21:54:30 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sun Nov 21 21:54:30 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sun Nov 21 21:54:30 2021 kern.info kernel: [ 3623.238364] device wlan0-2 left promiscuous mode
Sun Nov 21 21:54:30 2021 kern.info kernel: [ 3623.238573] down: port 5(wlan0-2) entered disabled state
Sun Nov 21 21:54:30 2021 kern.warn kernel: [ 3623.301238] ath10k_ahb a000000.wifi: No VIF found for vdev 2
Sun Nov 21 21:54:30 2021 kern.warn kernel: [ 3623.301279] ath10k_ahb a000000.wifi: wmi-event-beacon-tx, could not find vdev for id: 2
Sun Nov 21 21:54:33 2021 kern.warn kernel: [ 3626.426676] ath10k_ahb a000000.wifi: WARNING: failed to wait for beacon tx callback for vdev 2: 0
Sun Nov 21 21:54:33 2021 kern.warn kernel: [ 3626.427072] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Sun Nov 21 21:54:33 2021 kern.warn kernel: [ 3626.434587] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Sun Nov 21 21:54:33 2021 kern.info kernel: [ 3626.511209] device wlan1-2 left promiscuous mode
Sun Nov 21 21:54:33 2021 kern.info kernel: [ 3626.511710] down: port 7(wlan1-2) entered disabled state
Sun Nov 21 21:54:33 2021 daemon.info dnsmasq[1]: Connected to system UBus
Sun Nov 21 21:54:33 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Sun Nov 21 21:54:33 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Sun Nov 21 21:54:33 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Nov 21 21:54:33 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Sun Nov 21 21:54:33 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sun Nov 21 21:54:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sun Nov 21 21:54:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sun Nov 21 21:54:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sun Nov 21 21:54:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sun Nov 21 21:54:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sun Nov 21 21:54:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sun Nov 21 21:54:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sun Nov 21 21:54:33 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Nov 21 21:54:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sun Nov 21 21:54:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sun Nov 21 21:54:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sun Nov 21 21:54:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sun Nov 21 21:54:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sun Nov 21 21:54:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sun Nov 21 21:54:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sun Nov 21 21:54:33 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Sun Nov 21 21:54:33 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Sun Nov 21 21:54:33 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Nov 21 21:54:33 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Sun Nov 21 21:54:33 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Sun Nov 21 21:54:33 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge down: No such device
Sun Nov 21 21:54:33 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sun Nov 21 21:54:33 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sun Nov 21 21:54:33 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sun Nov 21 21:54:33 2021 kern.warn kernel: [ 3626.760483] ath10k_ahb a000000.wifi: No VIF found for vdev 1
Sun Nov 21 21:54:33 2021 kern.warn kernel: [ 3626.760535] ath10k_ahb a000000.wifi: no vif for vdev_id 1 found
Sun Nov 21 21:54:33 2021 kern.warn kernel: [ 3626.843233] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Sun Nov 21 21:54:33 2021 kern.warn kernel: [ 3626.843308] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Sun Nov 21 21:54:34 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Sun Nov 21 21:54:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzlVttu4yAQ/Rd2H10HMGDwr6yqiNh4g+qbME5aVfn3nbF7cdqm2ZW2T40fgLlx5hxw/EimyVekYCrLZcaUogkZXfC2IQVRmjNZV1ZIVRGwRxsdKR7J1PmIY+vaPjzgLPYRM7gUMstUxhNSBwexmslMmFwlpLTl3sFGmZKaZWjZTXXtAtrAIJRUp4Q0fWmb6Fv3iigXCZmGxZYprjHIQtIvmgohNdUJTZmmSuU4EdIYfQuVgq18P0LYIyn3tuscwMuT5/n26Ku4hxYFhcbi/Xbojy7ABtB+DLYbWx+3LaQrJmDH4ErnD262SEoR+/gwr5jiSibElvHZDxkMQJGu9yNAvjFZQoY9sESGxsa6D+1m7MuNpfMvPfrak1OyQpmp9zD1OUyevYUptTiHKWi+gpkrzt6gBKrkK8oZ8kcw9RrmbUJ8F12obekWbjuLuoBA9IAQUb/o+w5Mm9fIDbr8cBB4VGxVBTeOcz5hOU+ZSjnPUmU2TBHYoXF2dIveitLTSn2JWlTduIUTenBhrqDT+cHEsvGuiwuu1paAwZSFMsVOQKHC8SK3Tzi2H4GA04NVwK/O/bXTtFge4+Z6dV3Ubq4JJSFn6MO8L3FxT8kt8lT2E/Y/YssBhLPlncMYo8Si5LNBG9AbInYPEbeDu8BENoe8WJhmZo5xIfRYks7+1Qp8VeiHAW/T4lwv2wnuVGnHOK/Kvmn8CCJh6gmP3pOIVX/s2GcysosyGmRQpyxls4gr0bgSgH0cfbUIM99LLPAzuBrq/9gsNxXOyOn6RVkqQQgO2+Ngt84OW/4bHG1fYRN2gPnuKUrpgrNC1kVlCyELVWMD2Av4jo3tsNdLQtFzmcRaJLrWh0HnX6nORcbYJcb0VcbkXzKW0zeMsW/IGL9Cmb1C2c13JC27Qpq7Rhr/hDStzTltjBl99h
Sun Nov 21 21:54:34 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sun Nov 21 21:54:34 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sun Nov 21 21:54:34 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sun Nov 21 21:54:34 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sun Nov 21 21:54:34 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: Invalid argument
Sun Nov 21 21:54:34 2021 kern.info kernel: [ 3627.342160] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Sun Nov 21 21:54:34 2021 kern.warn kernel: [ 3627.343851] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Sun Nov 21 21:54:34 2021 kern.warn kernel: [ 3627.348516] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Sun Nov 21 21:54:34 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sun Nov 21 21:54:34 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sun Nov 21 21:54:34 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sun Nov 21 21:54:34 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sun Nov 21 21:54:34 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sun Nov 21 21:54:34 2021 kern.warn kernel: [ 3627.385192] ath10k_ahb a800000.wifi: No VIF found for vdev 2
Sun Nov 21 21:54:34 2021 kern.warn kernel: [ 3627.385240] ath10k_ahb a800000.wifi: no vif for vdev_id 2 found
Sun Nov 21 21:54:34 2021 kern.warn kernel: [ 3627.428937] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Sun Nov 21 21:54:34 2021 kern.warn kernel: [ 3627.429011] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Sun Nov 21 21:54:34 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Sun Nov 21 21:54:34 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sun Nov 21 21:54:34 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sun Nov 21 21:54:34 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sun Nov 21 21:54:34 2021 kern.warn kernel: [ 3627.778564] ath10k_ahb a800000.wifi: No VIF found for vdev 1
Sun Nov 21 21:54:34 2021 kern.warn kernel: [ 3627.778629] ath10k_ahb a800000.wifi: no vif for vdev_id 1 found
Sun Nov 21 21:54:34 2021 kern.warn kernel: [ 3627.831024] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Sun Nov 21 21:54:34 2021 kern.warn kernel: [ 3627.831084] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Sun Nov 21 21:54:34 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Sun Nov 21 21:54:35 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge down: No such device
Sun Nov 21 21:54:35 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sun Nov 21 21:54:35 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sun Nov 21 21:54:35 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sun Nov 21 21:54:35 2021 daemon.notice netifd: radio0 (21495): sh: acs_survey: out of range
Sun Nov 21 21:54:35 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Nov 21 21:54:35 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sun Nov 21 21:54:35 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Sun Nov 21 21:54:35 2021 kern.info kernel: [ 3628.232353] ath10k_ahb a800000.wifi: mac flush null vif, drop 0 queues 0xffff
Sun Nov 21 21:54:35 2021 kern.warn kernel: [ 3628.235735] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Sun Nov 21 21:54:35 2021 kern.warn kernel: [ 3628.238709] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Sun Nov 21 21:54:35 2021 daemon.notice netifd: radio0 (21495): sh: acs_survey: out of range
Sun Nov 21 21:54:35 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Nov 21 21:54:35 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Sun Nov 21 21:54:35 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sun Nov 21 21:54:37 2021 kern.warn kernel: [ 3630.313195] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Sun Nov 21 21:54:37 2021 kern.info kernel: [ 3630.313244] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Sun Nov 21 21:54:37 2021 kern.warn kernel: [ 3630.319755] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Sun Nov 21 21:54:37 2021 kern.info kernel: [ 3630.368633] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Sun Nov 21 21:54:37 2021 kern.info kernel: [ 3630.370333] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Sun Nov 21 21:54:37 2021 kern.info kernel: [ 3630.688036] ath10k_ahb a000000.wifi: rts threshold -1
Sun Nov 21 21:54:37 2021 kern.warn kernel: [ 3630.688512] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sun Nov 21 21:54:37 2021 kern.info kernel: [ 3630.730255] down: port 2(wlan0) entered blocking state
Sun Nov 21 21:54:37 2021 kern.info kernel: [ 3630.730290] down: port 2(wlan0) entered disabled state
Sun Nov 21 21:54:37 2021 kern.info kernel: [ 3630.734759] device wlan0 entered promiscuous mode
Sun Nov 21 21:54:37 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Nov 21 21:54:37 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sun Nov 21 21:54:37 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sun Nov 21 21:54:37 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sun Nov 21 21:54:38 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sun Nov 21 21:54:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":10,"result":{"serial":"68215fda456d","uuid":1637531660,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE40, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Sun Nov 21 21:54:38 2021 daemon.info ucentral: applied cfg:1637531660
Sun Nov 21 21:54:39 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Sun Nov 21 21:54:39 2021 kern.warn kernel: [ 3632.890215] ath10k_ahb a800000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Sun Nov 21 21:54:39 2021 kern.info kernel: [ 3632.890274] ath10k_ahb a800000.wifi: using 7 firmware rate-ctrl objects
Sun Nov 21 21:54:39 2021 kern.warn kernel: [ 3632.896762] ath10k_ahb a800000.wifi: msdu-desc: 2000  skid: 360
Sun Nov 21 21:54:40 2021 kern.info kernel: [ 3632.945688] ath10k_ahb a800000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Sun Nov 21 21:54:40 2021 kern.info kernel: [ 3632.947704] ath10k_ahb a800000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Sun Nov 21 21:54:40 2021 kern.info kernel: [ 3633.270152] ath10k_ahb a800000.wifi: rts threshold -1
Sun Nov 21 21:54:40 2021 kern.warn kernel: [ 3633.271713] ath10k_ahb a800000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sun Nov 21 21:54:40 2021 daemon.info lldpd[12838]: interface 49 does not have a name or an address, skip
Sun Nov 21 21:54:40 2021 daemon.info dnsmasq[1]: Connected to system UBus
Sun Nov 21 21:54:40 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Sun Nov 21 21:54:40 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Sun Nov 21 21:54:40 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Nov 21 21:54:40 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Sun Nov 21 21:54:40 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sun Nov 21 21:54:40 2021 kern.info kernel: [ 3633.320449] down: port 3(wlan1) entered blocking state
Sun Nov 21 21:54:40 2021 kern.info kernel: [ 3633.320490] down: port 3(wlan1) entered disabled state
Sun Nov 21 21:54:40 2021 kern.info kernel: [ 3633.324954] device wlan1 entered promiscuous mode
Sun Nov 21 21:54:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sun Nov 21 21:54:40 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Nov 21 21:54:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sun Nov 21 21:54:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sun Nov 21 21:54:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sun Nov 21 21:54:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sun Nov 21 21:54:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sun Nov 21 21:54:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sun Nov 21 21:54:40 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sun Nov 21 21:54:40 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Nov 21 21:54:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sun Nov 21 21:54:40 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sun Nov 21 21:54:40 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sun Nov 21 21:54:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sun Nov 21 21:54:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sun Nov 21 21:54:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sun Nov 21 21:54:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sun Nov 21 21:54:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sun Nov 21 21:54:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sun Nov 21 21:54:40 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Sun Nov 21 21:54:40 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Sun Nov 21 21:54:40 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Nov 21 21:54:40 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Sun Nov 21 21:54:40 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Sun Nov 21 21:54:41 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Sun Nov 21 21:54:42 2021 daemon.info lldpd[12838]: interface 49 does not have a name or an address, skip
Sun Nov 21 21:54:42 2021 daemon.info lldpd[12838]: interface 50 does not have a name or an address, skip
Sun Nov 21 21:54:43 2021 daemon.info lldpd[12838]: interface 49 does not have a name or an address, skip
Sun Nov 21 21:54:44 2021 daemon.info lldpd[12838]: interface 50 does not have a name or an address, skip
Sun Nov 21 21:54:45 2021 daemon.info lldpd[12838]: interface 49 does not have a name or an address, skip
Sun Nov 21 21:54:46 2021 daemon.info lldpd[12838]: interface 50 does not have a name or an address, skip
Sun Nov 21 21:54:47 2021 daemon.info lldpd[12838]: interface 49 does not have a name or an address, skip
Sun Nov 21 21:54:47 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=2437 channel=6
Sun Nov 21 21:54:47 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sun Nov 21 21:54:47 2021 daemon.info lldpd[12838]: interface 50 does not have a name or an address, skip
Sun Nov 21 21:54:49 2021 daemon.info lldpd[12838]: interface 49 does not have a name or an address, skip
Sun Nov 21 21:54:49 2021 kern.info kernel: [ 3642.349156] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sun Nov 21 21:54:49 2021 kern.info kernel: [ 3642.351479] down: port 2(wlan0) entered blocking state
Sun Nov 21 21:54:49 2021 kern.info kernel: [ 3642.354864] down: port 2(wlan0) entered forwarding state
Sun Nov 21 21:54:49 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sun Nov 21 21:54:49 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1156619346)
Sun Nov 21 21:54:49 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (1156619346)
Sun Nov 21 21:54:49 2021 kern.info kernel: [ 3642.374904] down: port 4(wlan0-1) entered blocking state
Sun Nov 21 21:54:49 2021 kern.info kernel: [ 3642.374945] down: port 4(wlan0-1) entered disabled state
Sun Nov 21 21:54:49 2021 kern.info kernel: [ 3642.379867] device wlan0-1 entered promiscuous mode
Sun Nov 21 21:54:49 2021 kern.info kernel: [ 3642.391516] ath10k_ahb a000000.wifi: rts threshold -1
Sun Nov 21 21:54:49 2021 kern.info kernel: [ 3642.395297] down: port 4(wlan0-1) entered blocking state
Sun Nov 21 21:54:49 2021 kern.info kernel: [ 3642.395581] down: port 4(wlan0-1) entered forwarding state
Sun Nov 21 21:54:49 2021 kern.warn kernel: [ 3642.500504] ath10k_ahb a000000.wifi: wmi: fixing invalid VHT TX rate code 0xff
Sun Nov 21 21:54:49 2021 kern.info kernel: [ 3642.562211] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sun Nov 21 21:54:49 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sun Nov 21 21:54:49 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (3678066704)
Sun Nov 21 21:54:49 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (3678066704)
Sun Nov 21 21:54:49 2021 kern.info kernel: [ 3642.579045] down: port 5(wlan0-2) entered blocking state
Sun Nov 21 21:54:49 2021 kern.info kernel: [ 3642.579104] down: port 5(wlan0-2) entered disabled state
Sun Nov 21 21:54:49 2021 kern.info kernel: [ 3642.583931] device wlan0-2 entered promiscuous mode
Sun Nov 21 21:54:49 2021 kern.info kernel: [ 3642.591129] ath10k_ahb a000000.wifi: rts threshold -1
Sun Nov 21 21:54:49 2021 kern.info kernel: [ 3642.595988] down: port 5(wlan0-2) entered blocking state
Sun Nov 21 21:54:49 2021 kern.info kernel: [ 3642.598677] down: port 5(wlan0-2) entered forwarding state
Sun Nov 21 21:54:49 2021 daemon.info lldpd[12838]: interface 50 does not have a name or an address, skip
Sun Nov 21 21:54:49 2021 kern.info kernel: [ 3642.802475] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sun Nov 21 21:54:49 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sun Nov 21 21:54:49 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (590760098)
Sun Nov 21 21:54:49 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (590760098)
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=5180 channel=36
Sun Nov 21 21:54:49 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Sun Nov 21 21:54:50 2021 daemon.info lldpd[12838]: interface 50 does not have a name or an address, skip
Sun Nov 21 21:54:50 2021 kern.info kernel: [ 3643.448713] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sun Nov 21 21:54:50 2021 kern.info kernel: [ 3643.449387] down: port 3(wlan1) entered blocking state
Sun Nov 21 21:54:50 2021 kern.info kernel: [ 3643.454197] down: port 3(wlan1) entered forwarding state
Sun Nov 21 21:54:50 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sun Nov 21 21:54:50 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (576705445)
Sun Nov 21 21:54:50 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (576705445)
Sun Nov 21 21:54:50 2021 kern.info kernel: [ 3643.469781] down: port 6(wlan1-1) entered blocking state
Sun Nov 21 21:54:50 2021 kern.info kernel: [ 3643.469829] down: port 6(wlan1-1) entered disabled state
Sun Nov 21 21:54:50 2021 kern.info kernel: [ 3643.474867] device wlan1-1 entered promiscuous mode
Sun Nov 21 21:54:50 2021 kern.info kernel: [ 3643.484679] ath10k_ahb a800000.wifi: rts threshold -1
Sun Nov 21 21:54:50 2021 kern.info kernel: [ 3643.491921] down: port 6(wlan1-1) entered blocking state
Sun Nov 21 21:54:50 2021 kern.info kernel: [ 3643.491970] down: port 6(wlan1-1) entered forwarding state
Sun Nov 21 21:54:50 2021 kern.info kernel: [ 3643.670014] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sun Nov 21 21:54:50 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sun Nov 21 21:54:50 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (3621452874)
Sun Nov 21 21:54:50 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (3621452874)
Sun Nov 21 21:54:50 2021 kern.info kernel: [ 3643.690961] down: port 7(wlan1-2) entered blocking state
Sun Nov 21 21:54:50 2021 kern.info kernel: [ 3643.691014] down: port 7(wlan1-2) entered disabled state
Sun Nov 21 21:54:50 2021 kern.info kernel: [ 3643.695843] device wlan1-2 entered promiscuous mode
Sun Nov 21 21:54:50 2021 kern.info kernel: [ 3643.703197] ath10k_ahb a800000.wifi: rts threshold -1
Sun Nov 21 21:54:50 2021 kern.info kernel: [ 3643.707873] down: port 7(wlan1-2) entered blocking state
Sun Nov 21 21:54:50 2021 kern.info kernel: [ 3643.710488] down: port 7(wlan1-2) entered forwarding state
Sun Nov 21 21:54:51 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sun Nov 21 21:54:51 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (740986378)
Sun Nov 21 21:54:51 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (740986378)
Sun Nov 21 21:54:51 2021 kern.info kernel: [ 3643.948558] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sun Nov 21 21:54:51 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Sun Nov 21 21:54:51 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sun Nov 21 21:55:27 2021 daemon.notice netifd: up0v0 (5873): udhcpc: sending renew to 172.16.0.1
Sun Nov 21 21:55:27 2021 daemon.notice netifd: up0v0 (5873): udhcpc: lease of 172.16.223.69 obtained, lease time 600
Sun Nov 21 21:55:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzVV9tymzAQ/Re1jxjrgi7wK52MRwFRa8pthIibyfjfuwtpgp3YmU7qh5gHJK12dXTOrpCfyDT5ihRMCS0FU4omZHTB24YURBnOZF3ZTKqKwHi00ZHiiUydj/huXduHR2zFPqIHl5kUQgmekDo4mMsEozLXDAZKW+4drCSU1JobWOd+qmsXcMwwkSmpjglp+tI20bfuBZIWWUKmYRkTyhicZMHpB00zlfNMJjTlinJpoMG00Sy7g0jBVr4fYdoTKfe26xzgU8nf9u7gq7iHPWYUdhZ/74b+4AIsALhisN3Y+rhrwR2WgFiudP7BzQMz8PFxbjPGZUJsGf8apTKZSEjX+xHQbnJoD3tgiAyNjXUf2u3Yl1tL51968LUnx2QFULyD0Jwi5OIcIa54ESHV4hRhxpV5RcioeR+iWUO8S4jvogu1Ld1CaWdRDtCFPiA8lC36voOh7evMLZr88JBhitiqCm4cZ3/CNE+ZSjkXqcq3TBFYoXF2dIvMitLjWnQEWXXjDjLzwYU5gknnBx3LxrsuLrhaWwKGvCxUXtxnEKhwvND2GcfuPRCQNBgF7OrUXjtDi+XJ3RyvrovazTEhJPgMfZjXJS7uKblDnsp+wv2PuOUAotnyl4tzqiwivvQhq8F+/xhxMc5zM9uf+4Lmcra7EPqwaBpPemCrQj8MWD6Lcd1tJyii0o5x7pV90/gR5EHXIybcs3xVf+jYNQHZRQFz5M6kLGWzfCu5uKZQMuPoq0WSuRAxwPfgaoj/bbuUJmTH8ePyWCLBFHzt+sF1O/5z19kIlravcBd2gPb98zRlCs4KWReVLTJZqBp3gJsB26GxHW72kkYbJjN6KtOGw4myVmrDhBEZ02u1NixTgvL8lor9TxYPg/0kiRt2hcYzCvWaPrrmzWj+hSjjn+WMf2XO2CXOzPVilf
Sun Nov 21 21:56:01 2021 user.notice root: stop testcase: 5TKVBF6X5P