4way time (us)  :  0
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:6F
beacon  :  0
bps rx  :  7
bps rx ll  :  7
bps tx  :  364
bps tx ll  :  364
bytes rx ll  :  660
bytes tx ll  :  6246
channel  :  7
collisions  :  0
connections  :  2
crypt  :  0
cx ago  :  1.099 m
cx time (us)  :  20024
device  :  wlan000
dhcp (ms)  :  60293
down  :  False
entity id  :  NA
gateway ip  :  0.0.0.0
ip  :  0.0.0.0
ipv6 address  :  fe80::6f0:21ff:fe85:9aa4/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:9a:a4
mask  :  0.0.0.0
misc  :  32
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  5182152
noise  :  -93 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  0
pps tx  :  0
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  660
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2
rx-rate  :  11 Mbps
sec  :  0
signal  :  -37 dBm
ssid  :  ssid_open_2g_vlan
status  :  Authorized
time-stamp  :  2021-11-21 14:34:28.603
tx abort  :  0
tx bytes  :  6246
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  31
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  120 Mbps
wifi retries  :  0
