1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33042
drop-count-5m : /endp/udpwlan000-0-A/608?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.608
elapsed : 42
entity id : 1.1.11.608.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/608?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/608?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126877
rx rate (1&nbsp;min) : 127666
rx rate (last) : 126971
rx rate ll : 134815
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/608?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.30.161 33041
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126819
tx rate (1&nbsp;min) : 127609
tx rate (last) : 126492
tx rate ll : 132522

1st rx : 85
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.30.161 33041
drop-count-5m : /endp/udpwlan000-0-B/609?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.609
elapsed : 42
entity id : 1.1.2.609.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/609?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/609?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126819
rx rate (1&nbsp;min) : 127609
rx rate (last) : 126492
rx rate ll : 132075
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/609?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33042
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126877
tx rate (1&nbsp;min) : 127666
tx rate (last) : 126971
tx rate ll : 135210

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33042
drop-count-5m : /endp/tcpwlan000-0-A/610?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.610
elapsed : 42
entity id : 1.1.11.610.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/610?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/610?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 484
rx rate : 55505
rx rate (1&nbsp;min) : 55662
rx rate (last) : 55963
rx rate ll : 60645
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/610?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.30.161 33041
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 667220
tx pdus : 457
tx pkts ll : 843
tx rate : 126829
tx rate (1&nbsp;min) : 127190
tx rate (last) : 128249
tx rate ll : 138445

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.30.161 33041
drop-count-5m : /endp/tcpwlan000-0-B/611?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.611
elapsed : 42
entity id : 1.1.2.611.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/611?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/611?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1229
rx rate : 126829
rx rate (1&nbsp;min) : 127190
rx rate (last) : 128249
rx rate ll : 139841
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/611?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33042
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55505
tx rate (1&nbsp;min) : 55662
tx rate (last) : 55963
tx rate ll : 62928

