4way time (us)  :  346
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:6F
beacon  :  0
bps rx  :  184884
bps rx ll  :  184884
bps tx  :  185601
bps tx ll  :  185601
bytes rx ll  :  1377112
bytes tx ll  :  1382453
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.899 s
cx time (us)  :  864444
device  :  wlan000
dhcp (ms)  :  1578
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.1.150
ipv6 address  :  fe80::6f0:21ff:fe85:3ea4/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:3e:a4
mask  :  255.255.0.0
misc  :  14
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  3853697
noise  :  -93 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  33
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1377112
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2003
rx-rate  :  300 Mbps
sec  :  0
signal  :  -39 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-08-29 01:49:22.728
tx abort  :  0
tx bytes  :  1382453
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1505
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
