launch_status failed=3 1639222191000000000
launch_status broken=0 1639222191000000000
launch_status passed=65 1639222191000000000
launch_status skipped=0 1639222191000000000
launch_status unknown=0 1639222191000000000
launch_time duration=7327399 1639222191000000000
launch_time min_duration=0 1639222191000000000
launch_time max_duration=158289 1639222191000000000
launch_time sum_duration=4402605 1639222191000000000
launch_problems product_defects=3 1639222191000000000
launch_retries retries=0 1639222191000000000
launch_retries run=68 1639222191000000000
