launch_status failed=2 1636212672000000000
launch_status broken=3 1636212672000000000
launch_status passed=63 1636212672000000000
launch_status skipped=0 1636212672000000000
launch_status unknown=0 1636212672000000000
launch_time duration=6498203 1636212672000000000
launch_time min_duration=0 1636212672000000000
launch_time max_duration=160487 1636212672000000000
launch_time sum_duration=4456201 1636212672000000000
launch_problems product_defects=2 1636212672000000000
launch_problems test_defects=3 1636212672000000000
launch_retries retries=0 1636212672000000000
launch_retries run=68 1636212672000000000
