launch_status failed=1 1638287734000000000
launch_status broken=0 1638287734000000000
launch_status passed=67 1638287734000000000
launch_status skipped=0 1638287734000000000
launch_status unknown=0 1638287734000000000
launch_time duration=6864296 1638287734000000000
launch_time min_duration=0 1638287734000000000
launch_time max_duration=160343 1638287734000000000
launch_time sum_duration=4301071 1638287734000000000
launch_problems product_defects=1 1638287734000000000
launch_retries retries=0 1638287734000000000
launch_retries run=68 1638287734000000000
