launch_status failed=3 1637518212000000000
launch_status broken=0 1637518212000000000
launch_status passed=65 1637518212000000000
launch_status skipped=0 1637518212000000000
launch_status unknown=0 1637518212000000000
launch_time duration=6382667 1637518212000000000
launch_time min_duration=0 1637518212000000000
launch_time max_duration=158065 1637518212000000000
launch_time sum_duration=4366618 1637518212000000000
launch_problems product_defects=3 1637518212000000000
launch_retries retries=0 1637518212000000000
launch_retries run=68 1637518212000000000
