
wlan0     ESSID: "ssid_wpa_5g"
          Access Point: 00:03:7F:12:6F:6F
          Mode: Master  Channel: 132 (5.660 GHz)
          Center Channel 1: 138 2: unknown
          Tx-Power: 24 dBm  Link Quality: unknown/70
          Signal: unknown  Noise: -108 dBm
          Bit Rate: unknown
          Encryption: WPA PSK (CCMP)
          Type: nl80211  HW Mode(s): 802.11nacax
          Hardware: unknown [Generic MAC80211]
          TX power offset: unknown
          Frequency offset: unknown
          Supports VAPs: yes  PHY name: phy0

wlan0-1   ESSID: "ssid_open_5g"
          Access Point: 00:03:7F:12:6F:70
          Mode: Master  Channel: 132 (5.660 GHz)
          Center Channel 1: 138 2: unknown
          Tx-Power: 24 dBm  Link Quality: 40/70
          Signal: -70 dBm  Noise: -108 dBm
          Bit Rate: 30.0 MBit/s
          Encryption: none
          Type: nl80211  HW Mode(s): 802.11nacax
          Hardware: unknown [Generic MAC80211]
          TX power offset: unknown
          Frequency offset: unknown
          Supports VAPs: yes  PHY name: phy0

wlan0-2   ESSID: "ssid_wpa2_5g"
          Access Point: 00:03:7F:12:6F:71
          Mode: Master  Channel: 132 (5.660 GHz)
          Center Channel 1: 138 2: unknown
          Tx-Power: 24 dBm  Link Quality: 44/70
          Signal: -66 dBm  Noise: -108 dBm
          Bit Rate: 520.0 MBit/s
          Encryption: WPA2 PSK (CCMP)
          Type: nl80211  HW Mode(s): 802.11nacax
          Hardware: unknown [Generic MAC80211]
          TX power offset: unknown
          Frequency offset: unknown
          Supports VAPs: yes  PHY name: phy0

wlan1     ESSID: "ssid_wpa_2g"
          Access Point: 00:03:7F:12:70:6F
          Mode: Master  Channel: 1 (2.412 GHz)
          Center Channel 1: 1 2: unknown
          Tx-Power: 30 dBm  Link Quality: 70/70
          Signal: -39 dBm  Noise: -94 dBm
          Bit Rate: 130.0 MBit/s
          Encryption: WPA PSK (CCMP)
          Type: nl80211  HW Mode(s): 802.11bgnax
          Hardware: unknown [Generic MAC80211]
          TX power offset: unknown
          Frequency offset: unknown
          Supports VAPs: yes  PHY name: phy1

wlan1-1   ESSID: "ssid_open_2g"
          Access Point: 00:03:7F:12:70:70
          Mode: Master  Channel: 1 (2.412 GHz)
          Center Channel 1: 1 2: unknown
          Tx-Power: 30 dBm  Link Quality: 68/70
          Signal: -42 dBm  Noise: -94 dBm
          Bit Rate: 12.0 MBit/s
          Encryption: none
          Type: nl80211  HW Mode(s): 802.11bgnax
          Hardware: unknown [Generic MAC80211]
          TX power offset: unknown
          Frequency offset: unknown
          Supports VAPs: yes  PHY name: phy1

wlan1-2   ESSID: "ssid_wpa2_2g"
          Access Point: 00:03:7F:12:70:71
          Mode: Master  Channel: 1 (2.412 GHz)
          Center Channel 1: 1 2: unknown
          Tx-Power: 30 dBm  Link Quality: 67/70
          Signal: -43 dBm  Noise: -94 dBm
          Bit Rate: 186.9 MBit/s
          Encryption: WPA2 PSK (CCMP)
          Type: nl80211  HW Mode(s): 802.11bgnax
          Hardware: unknown [Generic MAC80211]
          TX power offset: unknown
          Frequency offset: unknown
          Supports VAPs: yes  PHY name: phy1


