launch_status failed=0 1637451819000000000
launch_status broken=55 1637451819000000000
launch_status passed=13 1637451819000000000
launch_status skipped=0 1637451819000000000
launch_status unknown=0 1637451819000000000
launch_time duration=497352 1637451819000000000
launch_time min_duration=0 1637451819000000000
launch_time max_duration=12647 1637451819000000000
launch_time sum_duration=16030 1637451819000000000
launch_problems test_defects=55 1637451819000000000
launch_retries retries=0 1637451819000000000
launch_retries run=68 1637451819000000000
