launch_status failed=5 1629617998000000000
launch_status broken=22 1629617998000000000
launch_status passed=98 1629617998000000000
launch_status skipped=11 1629617998000000000
launch_status unknown=0 1629617998000000000
launch_time duration=25570651 1629617998000000000
launch_time min_duration=0 1629617998000000000
launch_time max_duration=212655 1629617998000000000
launch_time sum_duration=12858886 1629617998000000000
launch_problems product_defects=5 1629617998000000000
launch_problems test_defects=22 1629617998000000000
launch_retries retries=0 1629617998000000000
launch_retries run=136 1629617998000000000
