4way time (us)  :  7932
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  3A:2C:99:F4:4E:79
beacon  :  0
bps rx  :  174783
bps rx ll  :  174783
bps tx  :  175231
bps tx ll  :  175231
bytes rx ll  :  1365609
bytes tx ll  :  1369108
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.797 s
cx time (us)  :  776375
device  :  wlan000
dhcp (ms)  :  3133
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.215
ipv6 address  :  fd92:67a:75f0::5e80:b6ff:fe8f:c32/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:0c:32
mask  :  255.255.255.0
misc  :  0
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  6541299
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  31
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1365609
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1996
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -44 dBm
ssid  :  ssid_wpa_eap_5g
status  :  Authorized
time-stamp  :  2021-07-15 19:11:23.401
tx abort  :  0
tx bytes  :  1369108
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1487
tx wind  :  0
tx-failed %  :  0.9986684322357178
tx-rate  :  866.7 Mbps
wifi retries  :  15
