-f44e76:~# logread
Tue Jul 20 01:35:56 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 01:35:57 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:35:58 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:35:59 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:36:05 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:36:06 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 01:36:07 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:36:08 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:36:09 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:36:13 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:3b:32 IEEE 802.11: auth request, signal -54 (Accepted)
Tue Jul 20 01:36:13 2021 user.info WM[2450]: <INFO>      MISC: Add mac rate rule:wlan0_1: 5C:80:B6:8F:3B:32
Tue Jul 20 01:36:13 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:3b:32 IEEE 802.11: authenticated
Tue Jul 20 01:36:13 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:3b:32 IEEE 802.11: assoc request, signal -52 (Accepted)
Tue Jul 20 01:36:13 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:3b:32 IEEE 802.11: associated (aid 1)
Tue Jul 20 01:36:13 2021 user.notice mac-rate: add wlan0_1 5C:80:B6:8F:3B:32
Tue Jul 20 01:36:13 2021 daemon.notice hostapd: wlan0_1: CTRL-EVENT-EAP-STARTED 5c:80:b6:8f:3b:32
Tue Jul 20 01:36:13 2021 daemon.notice hostapd: wlan0_1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Tue Jul 20 01:36:13 2021 user.notice mac-rate: exists = 0
Tue Jul 20 01:36:13 2021 user.notice WM[2450]: <NOTICE>    MAIN: Client '5c:80:b6:8f:3b:32' connected on 'wlan0_1' with key ''
Tue Jul 20 01:36:13 2021 user.info WM[2450]: <INFO>      MAIN: 5c:80:b6:8f:3b:32: applying workaround wm2_clients_war_esw_2684_noc_163_plat_878
Tue Jul 20 01:36:13 2021 user.emerg WM[2450]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Jul 20 01:36:13 2021 user.emerg WM[2450]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Jul 20 01:36:14 2021 daemon.notice hostapd: wlan0_1: CTRL-EVENT-EAP-SUCCESS2 5c:80:b6:8f:3b:32
Tue Jul 20 01:36:14 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:3b:32 WPA: pairwise key handshake completed (RSN)
Tue Jul 20 01:36:14 2021 daemon.notice hostapd: wlan0_1: AP-STA-CONNECTED 5c:80:b6:8f:3b:32
Tue Jul 20 01:36:14 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:3b:32 RADIUS: starting accounting session 8D70433095088CED
Tue Jul 20 01:36:14 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:3b:32 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Tue Jul 20 01:36:15 2021 user.info NM[2444]: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Tue Jul 20 01:36:15 2021 user.info NM[2444]: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Tue Jul 20 01:36:15 2021 user.notice NM[2444]: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:172.16.226.237 MAC:5c:80:b6:8f:3b:32 Hostname:
Tue Jul 20 01:36:15 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:36:16 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 01:36:17 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:36:18 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:36:19 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:36:25 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:36:26 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 01:36:27 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:36:28 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:36:29 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:36:35 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:36:36 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 01:36:37 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:36:38 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:36:39 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:36:45 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:36:46 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 01:36:47 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:36:48 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:36:49 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:36:55 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:36:56 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 01:36:57 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:36:58 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:36:58 2021 user.notice NM[2444]: <NOTICE>   DHCPS: inet_dhsnif: RELEASE IP:172.16.226.237 MAC:5c:80:b6:8f:3b:32 Hostname:
Tue Jul 20 01:36:59 2021 daemon.notice hostapd: wlan0_1: AP-STA-DISCONNECTED 5c:80:b6:8f:3b:32
Tue Jul 20 01:36:59 2021 user.info WM[2450]: <INFO>      MISC: Del mac rate rule:wlan0_1: 5C:80:B6:8F:3B:32
Tue Jul 20 01:36:59 2021 user.notice mac-rate: del wlan0_1 5C:80:B6:8F:3B:32
Tue Jul 20 01:36:59 2021 user.notice mac-rate:  5C:80:B6:8F:3B:32
Tue Jul 20 01:36:59 2021 user.notice WM[2450]: <NOTICE>    MAIN: Client '5c:80:b6:8f:3b:32' disconnected from 'wlan0_1' with key ''
Tue Jul 20 01:36:59 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:37:05 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:37:06 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 01:37:07 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:37:08 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:37:09 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:37:15 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:37:16 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 01:37:17 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:37:18 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:37:19 2021 daemon.info hostapd: wlan1_2: STA 5c:80:b6:8f:e4:32 IEEE 802.11: auth request, signal -42 (Accepted)
Tue Jul 20 01:37:19 2021 user.info WM[2450]: <INFO>      MISC: Add mac rate rule:wlan1_2: 5C:80:B6:8F:E4:32
Tue Jul 20 01:37:19 2021 daemon.info hostapd: wlan1_2: STA 5c:80:b6:8f:e4:32 IEEE 802.11: authenticated
Tue Jul 20 01:37:19 2021 daemon.info hostapd: wlan1_2: STA 5c:80:b6:8f:e4:32 IEEE 802.11: assoc request, signal -40 (Accepted)
Tue Jul 20 01:37:19 2021 user.notice mac-rate: add wlan1_2 5C:80:B6:8F:E4:32
Tue Jul 20 01:37:19 2021 daemon.info hostapd: wlan1_2: STA 5c:80:b6:8f:e4:32 IEEE 802.11: associated (aid 1)
Tue Jul 20 01:37:19 2021 daemon.notice hostapd: wlan1_2: CTRL-EVENT-EAP-STARTED 5c:80:b6:8f:e4:32
Tue Jul 20 01:37:19 2021 daemon.notice hostapd: wlan1_2: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Tue Jul 20 01:37:19 2021 user.notice mac-rate: exists = 0
Tue Jul 20 01:37:19 2021 user.notice WM[2450]: <NOTICE>    MAIN: Client '5c:80:b6:8f:e4:32' connected on 'wlan1_2' with key ''
Tue Jul 20 01:37:19 2021 user.info WM[2450]: <INFO>      MAIN: 5c:80:b6:8f:e4:32: applying workaround wm2_clients_war_esw_2684_noc_163_plat_878
Tue Jul 20 01:37:19 2021 user.emerg WM[2450]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Jul 20 01:37:19 2021 user.emerg WM[2450]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Jul 20 01:37:19 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:37:20 2021 daemon.notice hostapd: wlan1_2: CTRL-EVENT-EAP-SUCCESS2 5c:80:b6:8f:e4:32
Tue Jul 20 01:37:20 2021 daemon.info hostapd: wlan1_2: STA 5c:80:b6:8f:e4:32 WPA: pairwise key handshake completed (RSN)
Tue Jul 20 01:37:20 2021 daemon.notice hostapd: wlan1_2: AP-STA-CONNECTED 5c:80:b6:8f:e4:32
Tue Jul 20 01:37:20 2021 daemon.info hostapd: wlan1_2: STA 5c:80:b6:8f:e4:32 RADIUS: starting accounting session D067C6C8448A6B88
Tue Jul 20 01:37:20 2021 daemon.info hostapd: wlan1_2: STA 5c:80:b6:8f:e4:32 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Tue Jul 20 01:37:22 2021 user.info NM[2444]: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Tue Jul 20 01:37:22 2021 user.info NM[2444]: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Tue Jul 20 01:37:22 2021 user.notice NM[2444]: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:172.16.227.7 MAC:5c:80:b6:8f:e4:32 Hostname:
Tue Jul 20 01:37:22 2021 user.info NM[2444]: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:5c:80:b6:8f:e4:32 IP:172.16.227.7 Hostname: Time:600
Tue Jul 20 01:37:22 2021 user.notice NM[2444]: <NOTICE>    MISC: Updated DHCP lease '5c:80:b6:8f:e4:32' with '172.16.227.7' '' '600'
Tue Jul 20 01:37:25 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:37:26 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 01:37:27 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:37:28 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:37:29 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:37:35 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:37:36 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 01:37:37 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:37:38 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:37:39 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:37:45 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:37:46 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 01:37:47 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:37:48 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:37:49 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:37:55 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:37:56 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 01:37:57 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:37:58 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:37:59 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:38:04 2021 user.notice NM[2444]: <NOTICE>   DHCPS: inet_dhsnif: RELEASE IP:172.16.227.7 MAC:5c:80:b6:8f:e4:32 Hostname:
Tue Jul 20 01:38:04 2021 user.info NM[2444]: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:5c:80:b6:8f:e4:32 IP:172.16.227.7 Hostname: Time:600
Tue Jul 20 01:38:04 2021 user.notice NM[2444]: <NOTICE>    MISC: Updated DHCP lease '5c:80:b6:8f:e4:32' with '172.16.227.7' '' '600'
Tue Jul 20 01:38:04 2021 daemon.notice hostapd: wlan1_2: AP-STA-DISCONNECTED 5c:80:b6:8f:e4:32
Tue Jul 20 01:38:04 2021 user.info WM[2450]: <INFO>      MISC: Del mac rate rule:wlan1_2: 5C:80:B6:8F:E4:32
Tue Jul 20 01:38:04 2021 user.notice mac-rate: del wlan1_2 5C:80:B6:8F:E4:32
Tue Jul 20 01:38:04 2021 user.notice mac-rate:  5C:80:B6:8F:E4:32
Tue Jul 20 01:38:04 2021 user.notice WM[2450]: <NOTICE>    MAIN: Client '5c:80:b6:8f:e4:32' disconnected from 'wlan1_2' with key ''
Tue Jul 20 01:38:05 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:38:07 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 01:38:07 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:38:08 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:38:09 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:38:15 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:38:17 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 01:38:17 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:38:18 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:38:19 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:38:25 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:38:27 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 01:38:27 2021 daemon.info hostapd: wlan0_2: STA 5c:80:b6:8f:f8:32 IEEE 802.11: auth request, signal -54 (Accepted)
Tue Jul 20 01:38:27 2021 daemon.info hostapd: wlan0_2: STA 5c:80:b6:8f:f8:32 IEEE 802.11: authenticated
Tue Jul 20 01:38:27 2021 user.info WM[2450]: <INFO>      MISC: Add mac rate rule:wlan0_2: 5C:80:B6:8F:F8:32
Tue Jul 20 01:38:27 2021 daemon.info hostapd: wlan0_2: STA 5c:80:b6:8f:f8:32 IEEE 802.11: assoc request, signal -51 (Accepted)
Tue Jul 20 01:38:27 2021 daemon.info hostapd: wlan0_2: STA 5c:80:b6:8f:f8:32 IEEE 802.11: associated (aid 1)
Tue Jul 20 01:38:27 2021 user.notice mac-rate: add wlan0_2 5C:80:B6:8F:F8:32
Tue Jul 20 01:38:27 2021 daemon.notice hostapd: wlan0_2: CTRL-EVENT-EAP-STARTED 5c:80:b6:8f:f8:32
Tue Jul 20 01:38:27 2021 daemon.notice hostapd: wlan0_2: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Tue Jul 20 01:38:27 2021 user.notice mac-rate: exists = 0
Tue Jul 20 01:38:27 2021 user.notice WM[2450]: <NOTICE>    MAIN: Client '5c:80:b6:8f:f8:32' connected on 'wlan0_2' with key ''
Tue Jul 20 01:38:27 2021 user.info WM[2450]: <INFO>      MAIN: 5c:80:b6:8f:f8:32: applying workaround wm2_clients_war_esw_2684_noc_163_plat_878
Tue Jul 20 01:38:27 2021 user.emerg WM[2450]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Jul 20 01:38:27 2021 user.emerg WM[2450]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>       MAIN: Processing 5G radio0 off-chan 165 survey report (Failed to scan)
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 52 active 0 type 2
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 56 active 0 type 2
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 60 active 0 type 2
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 64 active 0 type 2
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 100 active 0 type 2
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 104 active 0 type 2
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 108 active 0 type 2
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 112 active 0 type 2
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 116 active 0 type 2
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 120 active 0 type 2
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 124 active 0 type 2
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 128 active 0 type 2
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 132 active 0 type 2
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 136 active 0 type 2
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 140 active 0 type 2
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 144 active 0 type 2
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 chan 149 active 0 type 2
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 chan 153 active 0 type 2
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 chan 157 active 0 type 2
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 chan 161 active 0 type 2
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 chan 165 active 0 type 2
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Checking 5G radio0 off-chan survey threshold util: 1/25 delay: 10/80 count: 0/9
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 5G off-chan 165 scan
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: added scan context
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0: scan trigger returned 1
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan started
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"6e4e8ba2-28fb-45eb-850b-83ca4c887e72":{"new":{"if_name":"wlan0_2","vif_radio_idx":["set",[]],"state":"up","mac":"3c:2c:99:f4:4e:79","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa3_eap_5g","wps_pbc":["set",[]],"associated_clients":["uuid","b9aeb1e6-055c-404b-862d-960a4ef65215"],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA3-EAP"],["mode","3"],["radius_server_ip","10.10.10.72"],["radius_server_port","1812"],["radius_server_secret","testing123"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan aborted
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: calling context cb
Tue Jul 20 01:38:28 2021 user.err SM[22847]: <ERR>       MAIN: Flushed scheduled 5G off-chan 165 scan queues
Tue Jul 20 01:38:28 2021 daemon.notice hostapd: wlan0_2: CTRL-EVENT-EAP-SUCCESS2 5c:80:b6:8f:f8:32
Tue Jul 20 01:38:28 2021 daemon.info hostapd: wlan0_2: STA 5c:80:b6:8f:f8:32 WPA: pairwise key handshake completed (RSN)
Tue Jul 20 01:38:28 2021 daemon.notice hostapd: wlan0_2: AP-STA-CONNECTED 5c:80:b6:8f:f8:32
Tue Jul 20 01:38:28 2021 daemon.info hostapd: wlan0_2: STA 5c:80:b6:8f:f8:32 RADIUS: starting accounting session BD581A8841D06931
Tue Jul 20 01:38:28 2021 daemon.info hostapd: wlan0_2: STA 5c:80:b6:8f:f8:32 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Tue Jul 20 01:38:28 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:38:29 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:38:29 2021 user.info NM[2444]: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Tue Jul 20 01:38:29 2021 user.info NM[2444]: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Tue Jul 20 01:38:29 2021 user.notice NM[2444]: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:172.16.227.129 MAC:5c:80:b6:8f:f8:32 Hostname:
Tue Jul 20 01:38:29 2021 user.info NM[2444]: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:5c:80:b6:8f:f8:32 IP:172.16.227.129 Hostname: Time:600
Tue Jul 20 01:38:29 2021 user.notice NM[2444]: <NOTICE>    MISC: Updated DHCP lease '5c:80:b6:8f:f8:32' with '172.16.227.129' '' '600'
Tue Jul 20 01:38:35 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:38:37 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 01:38:37 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:38:38 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:38:39 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:38:45 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:38:47 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 01:38:47 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:38:48 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:38:49 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:38:55 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:38:57 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 01:38:57 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:38:58 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:38:59 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:39:05 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:39:07 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 01:39:07 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:39:08 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:39:09 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:39:10 2021 daemon.notice netifd: wan (1977): udhcpc: sending renew to 172.16.0.1
Tue Jul 20 01:39:10 2021 user.info NM[2444]: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Tue Jul 20 01:39:10 2021 user.notice NM[2444]: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:172.16.223.170 MAC:3c:2c:99:f4:4e:76 Hostname:OpenAp-f44e76
Tue Jul 20 01:39:10 2021 user.info NM[2444]: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:3c:2c:99:f4:4e:76 IP:172.16.223.170 Hostname:OpenAp-f44e76 Time:600
Tue Jul 20 01:39:10 2021 daemon.notice netifd: wan (1977): udhcpc: lease of 172.16.223.170 obtained, lease time 600
Tue Jul 20 01:39:10 2021 user.notice NM[2444]: <NOTICE>    MISC: Updated DHCP lease '3c:2c:99:f4:4e:76' with '172.16.223.170' 'OpenAp-f44e76' '600'
Tue Jul 20 01:39:12 2021 user.notice NM[2444]: <NOTICE>   DHCPS: inet_dhsnif: RELEASE IP:172.16.227.129 MAC:5c:80:b6:8f:f8:32 Hostname:
Tue Jul 20 01:39:12 2021 user.info NM[2444]: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:5c:80:b6:8f:f8:32 IP:172.16.227.129 Hostname: Time:600
Tue Jul 20 01:39:12 2021 user.notice NM[2444]: <NOTICE>    MISC: Updated DHCP lease '5c:80:b6:8f:f8:32' with '172.16.227.129' '' '600'
Tue Jul 20 01:39:12 2021 daemon.notice hostapd: wlan0_2: AP-STA-DISCONNECTED 5c:80:b6:8f:f8:32
Tue Jul 20 01:39:12 2021 user.info WM[2450]: <INFO>      MISC: Del mac rate rule:wlan0_2: 5C:80:B6:8F:F8:32
Tue Jul 20 01:39:12 2021 user.notice mac-rate: del wlan0_2 5C:80:B6:8F:F8:32
Tue Jul 20 01:39:12 2021 user.notice mac-rate:  5C:80:B6:8F:F8:32
Tue Jul 20 01:39:12 2021 user.notice WM[2450]: <NOTICE>    MAIN: Client '5c:80:b6:8f:f8:32' disconnected from 'wlan0_2' with key ''
Tue Jul 20 01:39:15 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:39:17 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 01:39:17 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:39:18 2021 daemon.info lldpd[2036]: interface 490 does not have a name or an address, skip
Tue Jul 20 01:39:19 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:39:20 2021 user.info SM[22847]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Jul 20 01:39:20 2021 user.info SM[22847]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Jul 20 01:39:20 2021 user.info SM[22847]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Jul 20 01:39:20 2021 user.info SM[22847]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Jul 20 01:39:20 2021 user.info SM[22847]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Jul 20 01:39:20 2021 user.info SM[22847]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Jul 20 01:39:20 2021 user.info SM[22847]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Jul 20 01:39:20 2021 user.info WM[2450]: <INFO>      MAIN: wlan0_2: not removing vif state yet, needs a recalc first
Tue Jul 20 01:39:20 2021 user.info WM[2450]: <INFO>      MAIN: wlan1_2: not removing vif state yet, needs a recalc first
Tue Jul 20 01:39:20 2021 user.info WM[2450]: <INFO>      MAIN: wlan1_1: not removing vif state yet, needs a recalc first
Tue Jul 20 01:39:20 2021 user.info WM[2450]: <INFO>      MAIN: wlan1: not removing vif state yet, needs a recalc first
Tue Jul 20 01:39:20 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 23285a28-2a1f-4594-8266-b68d8efcc7d1 cached: y key: radio0
Tue Jul 20 01:39:20 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 23285a28-2a1f-4594-8266-b68d8efcc7d1 ver:
Tue Jul 20 01:39:20 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5ad47f2d-1208-446f-8773-f0529d79aec0 cached: y key: radio1
Tue Jul 20 01:39:20 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5ad47f2d-1208-446f-8773-f0529d79aec0 ver:
Tue Jul 20 01:39:20 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: e3714d4d-3c26-4cd6-95ca-3536771134f7 cached: y key: wlan1
Tue Jul 20 01:39:20 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: c043fe17-01e5-4f09-8ff4-b5da24bb6e30 cached: y key: wlan1_1
Tue Jul 20 01:39:20 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 61c567bb-5da7-438f-86fc-c54dc67b1562 cached: y key: wlan0_1
Tue Jul 20 01:39:20 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 98b1a301-b481-49fb-9cd5-e362e0a294d7 cached: y key: wlan1_2
Tue Jul 20 01:39:20 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 7f2c7b67-a084-47b2-8c93-254dc1fc863e cached: y key: wlan0
Tue Jul 20 01:39:20 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 37dc1070-b167-4443-bccb-fc86ef835605 cached: y key: wlan0_2
Tue Jul 20 01:39:22 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:2f1910d7-2547-4acb-975d-73c3413bea15 Action:2======
Tue Jul 20 01:39:22 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:38fd8eec-924a-4954-b9c1-d2fe80effb8a Action:2======
Tue Jul 20 01:39:22 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:8d1e25f3-13ac-4b1f-8445-552552df35a0 Action:2======
Tue Jul 20 01:39:22 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:22b6228e-dcd9-43a4-8a7d-a69b602d724a Action:2======
Tue Jul 20 01:39:22 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:6fe9c76d-c0db-4c2b-a454-2e5ef1322f2f Action:2======
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan: UDP src:68 dst:67 len:308
Tue Jul 20 01:39:22 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:92b625f4-7391-473d-a2c2-0860141a3420 Action:2======
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan: UDP src:67 dst:68 len:308
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:172.16.223.170 MAC:3c:2c:99:f4:4e:76 Hostname:OpenAp-f44e76
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>     MISC: found a match from db cache
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:3c:2c:99:f4:4e:76 IP:172.16.223.170 Hostname:OpenAp-f44e76 Time:600
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp_lease: Updating DHCP lease '3c:2c:99:f4:4e:76'
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "DHCP_leased_IP", "op": "select", "where": [["hwaddr", "==", "3c:2c:99:f4:4e:76"], ["inet_addr", "==", "172.16.223.170"]]}], "id": 2475}
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"db_status": 1, "subnet_mask": "255.255.0.0", "secondary_dns": "0.0.0.0/0", "hostname": "OpenAp-f44e76", "_uuid": ["uuid", "a6e3a801-2631-49bb-bbc1-746a537e156c"], "inet_addr": "172.16.223.170", "lease_time": 600, "hwaddr": "3c:2c:99:f4:4e:76", "manuf_id": 0, "_version": ["uuid", "a6e25211-7771-422a-9837-c3849016e277"], "vendor_class": "udhcp 1.30.1", "device_type": 0, "dhcp_server": "0.0.0.0", "device_name": "", "fingerprint": "1,3,6,12,15,28,42,121", "gateway": "172.16.0.1", "primary_dns": "8.8.8.8"}]}]
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"db_status": 1, "subnet_mask": "255.255.0.0", "secondary_dns": "0.0.0.0/0", "hostname": "OpenAp-f44e76", "_uuid": ["uuid", "a6e3a801-2631-49bb-bbc1-746a537e156c"], "inet_addr": "172.16.223.170", "lease_time": 600, "hwaddr": "3c:2c:99:f4:4e:76", "manuf_id": 0, "_version": ["uuid", "a6e25211-7771-422a-9837-c3849016e277"], "vendor_class": "udhcp 1.30.1", "device_type": 0, "dhcp_server": "0.0.0.0", "device_name": "", "fingerprint": "1,3,6,12,15,28,42,121", "gateway": "172.16.0.1", "primary_dns": "8.8.8.8"}]
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid DHCP_leased_IP where '[["hwaddr", "==", "3c:2c:99:f4:4e:76"], ["inet_addr", "==", "172.16.223.170"]]' count: 1 uuid: a6e3a801-2631-49bb-bbc1-746a537e156c
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP where: '[["hwaddr", "==", "3c:2c:99:f4:4e:76"], ["inet_addr", "==", "172.16.223.170"]]' update: {"hwaddr": "3c:2c:99:f4:4e:76", "inet_addr": "172.16.223.170", "hostname": "OpenAp-f44e76", "fingerprint": "1,3,6,12,15,28,42,121", "vendor_class": "udhcp 1.30.1", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.16.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 1, "device_name": "", "device_type": 0, "manuf_id": 0}
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - update, hwaddr==3c:2c:99:f4:4e:76, inet_addr==172.16.223.170"}, {"table": "DHCP_leased_IP", "op": "update", "where": [["hwaddr", "==", "3c:2c:99:f4:4e:76"], ["inet_addr", "==", "172.16.223.170"]], "row": {"hwaddr": "3c:2c:99:f4:4e:76", "inet_addr": "172.16.223.170", "hostname": "OpenAp-f44e76", "fingerprint": "1,3,6,12,15,28,42,121", "vendor_class": "udhcp 1.30.1", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.16.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 1, "device_name": "", "device_type": 0, "manuf_id": 0}}], "id": 2476}
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update result: [{}, {"count": 1}] off: 0
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update count: 1
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <NOTICE>    MISC: Updated DHCP lease '3c:2c:99:f4:4e:76' with '172.16.223.170' 'OpenAp-f44e76' '600'
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan: UDP src:68 dst:67 len:308
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <NOTICE>   DHCPS: inet_dhsnif: RELEASE IP:172.16.227.129 MAC:5c:80:b6:8f:f8:32 Hostname:
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>     MISC: found a match from db cache
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:5c:80:b6:8f:f8:32 IP:172.16.227.129 Hostname: Time:600
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp_lease: Updating DHCP lease '5c:80:b6:8f:f8:32'
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "DHCP_leased_IP", "op": "select", "where": [["hwaddr", "==", "5c:80:b6:8f:f8:32"], ["inet_addr", "==", "172.16.227.129"]]}], "id": 2477}
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"db_status": 0, "subnet_mask": "255.255.0.0", "secondary_dns": "0.0.0.0/0", "hostname": "", "_uuid": ["uuid", "da7a3ef3-8882-4fc0-a67c-c66a6dbba94e"], "inet_addr": "172.16.227.129", "lease_time": 600, "hwaddr": "5c:80:b6:8f:f8:32", "manuf_id": 0, "_version": ["uuid", "224553ae-bc4b-4105-82ee-5a22cc4f9b2c"], "vendor_class": "", "device_type": 0, "dhcp_server": "0.0.0.0", "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "gateway": "172.16.0.1", "primary_dns": "8.8.8.8"}]}]
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"db_status": 0, "subnet_mask": "255.255.0.0", "secondary_dns": "0.0.0.0/0", "hostname": "", "_uuid": ["uuid", "da7a3ef3-8882-4fc0-a67c-c66a6dbba94e"], "inet_addr": "172.16.227.129", "lease_time": 600, "hwaddr": "5c:80:b6:8f:f8:32", "manuf_id": 0, "_version": ["uuid", "224553ae-bc4b-4105-82ee-5a22cc4f9b2c"], "vendor_class": "", "device_type": 0, "dhcp_server": "0.0.0.0", "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "gateway": "172.16.0.1", "primary_dns": "8.8.8.8"}]
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid DHCP_leased_IP where '[["hwaddr", "==", "5c:80:b6:8f:f8:32"], ["inet_addr", "==", "172.16.227.129"]]' count: 1 uuid: da7a3ef3-8882-4fc0-a67c-c66a6dbba94e
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP where: '[["hwaddr", "==", "5c:80:b6:8f:f8:32"], ["inet_addr", "==", "172.16.227.129"]]' update: {"hwaddr": "5c:80:b6:8f:f8:32", "inet_addr": "172.16.227.129", "hostname": "", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "vendor_class": "", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.16.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 0, "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "device_type": 0, "manuf_id": 0}
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - update, hwaddr==5c:80:b6:8f:f8:32, inet_addr==172.16.227.129"}, {"table": "DHCP_leased_IP", "op": "update", "where": [["hwaddr", "==", "5c:80:b6:8f:f8:32"], ["inet_addr", "==", "172.16.227.129"]], "row": {"hwaddr": "5c:80:b6:8f:f8:32", "inet_addr": "172.16.227.129", "hostname": "", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "vendor_class": "", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.16.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 0, "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "device_type": 0, "manuf_id": 0}}], "id": 2478}
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update result: [{}, {"count": 1}] off: 0
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update count: 1
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <NOTICE>    MISC: Updated DHCP lease '5c:80:b6:8f:f8:32' with '172.16.227.129' '' '600'
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"2f1910d7-2547-4acb-975d-73c3413bea15":{"old":{"dhcpd":["map",[]],"if_name":"wlan1_1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","554af132-4bd4-4e84-b26a-289a185eaff6"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"38fd8eec-924a-4954-b9c1-d2fe80effb8a":{"old":{"dhcpd":["map",[]],"if_name":"wlan0_
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 2f1910d7-2547-4acb-975d-73c3413bea15
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>       MISC: network: failed to delete network
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 2f1910d7-2547-4acb-975d-73c3413bea15 ver: 554af132-4bd4-4e84-b26a-289a185eaff6
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 38fd8eec-924a-4954-b9c1-d2fe80effb8a
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>       MISC: network: failed to delete network
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 38fd8eec-924a-4954-b9c1-d2fe80effb8a ver: 8c1e3272-50e6-4fc3-a32a-4807850bc32a
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 8d1e25f3-13ac-4b1f-8445-552552df35a0
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>       MISC: network: failed to delete network
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 8d1e25f3-13ac-4b1f-8445-552552df35a0 ver: 0095fce0-52f7-4d92-ac12-9d8c08ef3615
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 22b6228e-dcd9-43a4-8a7d-a69b602d724a
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>       MISC: network: failed to delete network
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 22b6228e-dcd9-43a4-8a7d-a69b602d724a ver: fc579e67-177c-433b-bce3-726f8640dc3b
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 6fe9c76d-c0db-4c2b-a454-2e5ef1322f2f
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>       MISC: network: failed to delete network
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 6fe9c76d-c0db-4c2b-a454-2e5ef1322f2f ver: 26e93911-0301-4a1c-92b3-a20822404139
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 92b625f4-7391-473d-a2c2-0860141a3420
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul 20 01:39:22 2021 user.err NM[2444]: <ERR>       MISC: network: failed to delete network
Tue Jul 20 01:39:22 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:ac9a8aa9-aabc-41ef-adf7-a3f2afc59ce7 Action:2======
Tue Jul 20 01:39:22 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:3c541287-aca9-431e-99d6-c563bd697ccc Action:2======
Tue Jul 20 01:39:24 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:fe4c3087-2cad-41cb-86ee-f290b3012e7a Action:0======
Tue Jul 20 01:39:24 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:f8420d61-dbe8-433e-859a-32f726c6ebc8 Action:0======
Tue Jul 20 01:39:26 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: e55fdb33-52b1-4978-b135-c5db81612a92 cached: n
Tue Jul 20 01:39:26 2021 user.info WM[2450]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Tue Jul 20 01:39:26 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: e55fdb33-52b1-4978-b135-c5db81612a92 ver: 00000000-0000-0000-0000-000000000000
Tue Jul 20 01:39:26 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: af1fdabb-04ff-408b-bce8-5476ca656d89 cached: n
Tue Jul 20 01:39:26 2021 user.info WM[2450]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Tue Jul 20 01:39:26 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: af1fdabb-04ff-408b-bce8-5476ca656d89 ver: 00000000-0000-0000-0000-000000000000
Tue Jul 20 01:39:26 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ce641416-32d3-4cbf-a007-bb2fe29b170a Action:0======
Tue Jul 20 01:39:26 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:3abf9e3b-0a04-47d6-8a14-2a7e8e7ba577 Action:0======
Tue Jul 20 01:39:26 2021 user.err NM[2444]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Tue Jul 20 01:39:26 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 92b625f4-7391-473d-a2c2-0860141a3420 ver: 5e9ec25b-aa0a-4c09-a009-dc5e87ee58ff
Tue Jul 20 01:39:26 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"ce641416-32d3-4cbf-a007-bb2fe29b170a":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","71679483-8e20-4f73-aeb5-32523735256b"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"3abf9e3b-0a04-47d6-8a14-2a7e8e7ba577":{"new":{"dhcpd":["map",[]],"if_name":"wla
Tue Jul 20 01:39:26 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ce641416-32d3-4cbf-a007-bb2fe29b170a
Tue Jul 20 01:39:26 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: ce641416-32d3-4cbf-a007-bb2fe29b170a ver: 71679483-8e20-4f73-aeb5-32523735256b
Tue Jul 20 01:39:26 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 3abf9e3b-0a04-47d6-8a14-2a7e8e7ba577
Tue Jul 20 01:39:26 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 3abf9e3b-0a04-47d6-8a14-2a7e8e7ba577 ver: d56375a3-ca19-48b4-b8b6-8983b777ae64
Tue Jul 20 01:39:26 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"ce641416-32d3-4cbf-a007-bb2fe29b170a":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","79fdbf9e-0ad9-47ca-915c-f5cafa1b3063"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","71679483-8e20-4f73-aeb5-32523735256b"],"dhcp_sniff":["set",[
Tue Jul 20 01:39:26 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ce641416-32d3-4cbf-a007-bb2fe29b170a
Tue Jul 20 01:39:26 2021 user.err NM[2444]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Tue Jul 20 01:39:26 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: ce641416-32d3-4cbf-a007-bb2fe29b170a ver: 79fdbf9e-0ad9-47ca-915c-f5cafa1b3063
Tue Jul 20 01:39:26 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 3abf9e3b-0a04-47d6-8a14-2a7e8e7ba577
Tue Jul 20 01:39:26 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ce641416-32d3-4cbf-a007-bb2fe29b170a Action:1======
Tue Jul 20 01:39:26 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:3abf9e3b-0a04-47d6-8a14-2a7e8e7ba577 Action:1======
Tue Jul 20 01:39:26 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 23285a28-2a1f-4594-8266-b68d8efcc7d1 cached: y key: radio0
Tue Jul 20 01:39:26 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 23285a28-2a1f-4594-8266-b68d8efcc7d1 ver:
Tue Jul 20 01:39:26 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5ad47f2d-1208-446f-8773-f0529d79aec0 cached: y key: radio1
Tue Jul 20 01:39:26 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5ad47f2d-1208-446f-8773-f0529d79aec0 ver:
Tue Jul 20 01:39:27 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 01:39:34 2021 user.info SM[22847]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Jul 20 01:39:34 2021 user.info SM[22847]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Jul 20 01:39:34 2021 user.info SM[22847]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Jul 20 01:39:34 2021 user.info SM[22847]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Jul 20 01:39:34 2021 user.info SM[22847]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Jul 20 01:39:34 2021 user.info SM[22847]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Jul 20 01:39:34 2021 user.info SM[22847]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Jul 20 01:39:34 2021 user.info SM[22847]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Jul 20 01:39:34 2021 user.info SM[22847]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Jul 20 01:39:34 2021 user.info SM[22847]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Jul 20 01:39:34 2021 user.info SM[22847]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Tue Jul 20 01:39:34 2021 user.info SM[22847]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Jul 20 01:39:34 2021 user.info SM[22847]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Jul 20 01:39:34 2021 user.info SM[22847]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Jul 20 01:39:37 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 01:39:45 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:39:45 2021 daemon.info lldpd[2036]: interface 492 does not have a name or an address, skip
Tue Jul 20 01:39:47 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 01:39:50 2021 daemon.info lldpd[2036]: interface 492 does not have a name or an address, skip
Tue Jul 20 01:39:51 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:39:55 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:39:55 2021 daemon.info lldpd[2036]: interface 492 does not have a name or an address, skip
Tue Jul 20 01:39:56 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 23285a28-2a1f-4594-8266-b68d8efcc7d1 cached: y key: radio0
Tue Jul 20 01:39:57 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 23285a28-2a1f-4594-8266-b68d8efcc7d1 ver:
Tue Jul 20 01:39:57 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5ad47f2d-1208-446f-8773-f0529d79aec0 cached: y key: radio1
Tue Jul 20 01:39:57 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5ad47f2d-1208-446f-8773-f0529d79aec0 ver:
Tue Jul 20 01:39:57 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: e55fdb33-52b1-4978-b135-c5db81612a92 cached: y key: wlan1
Tue Jul 20 01:39:57 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: af1fdabb-04ff-408b-bce8-5476ca656d89 cached: y key: wlan0
Tue Jul 20 01:39:57 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 01:39:57 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jul 20 01:39:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 3abf9e3b-0a04-47d6-8a14-2a7e8e7ba577 ver: 00c7c2ef-1d9e-4863-ad16-94979a514ef1
Tue Jul 20 01:39:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"ce641416-32d3-4cbf-a007-bb2fe29b170a":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","79fdbf9e-0ad9-47ca-915c-f5cafa1b3063"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"3abf9e3b-0a04-47d6-8a14-2a7e8e7ba577":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","d
Tue Jul 20 01:39:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: ce641416-32d3-4cbf-a007-bb2fe29b170a
Tue Jul 20 01:39:57 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ce641416-32d3-4cbf-a007-bb2fe29b170a Action:2======
Tue Jul 20 01:39:57 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:3abf9e3b-0a04-47d6-8a14-2a7e8e7ba577 Action:2======
Tue Jul 20 01:39:57 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul 20 01:39:57 2021 user.err NM[2444]: <ERR>       MISC: network: failed to delete network
Tue Jul 20 01:39:57 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jul 20 01:39:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: ce641416-32d3-4cbf-a007-bb2fe29b170a ver: 79fdbf9e-0ad9-47ca-915c-f5cafa1b3063
Tue Jul 20 01:39:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 3abf9e3b-0a04-47d6-8a14-2a7e8e7ba577
Tue Jul 20 01:39:57 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul 20 01:39:57 2021 user.err NM[2444]: <ERR>       MISC: network: failed to delete network
Tue Jul 20 01:39:58 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:f8420d61-dbe8-433e-859a-32f726c6ebc8 Action:2======
Tue Jul 20 01:39:58 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:fe4c3087-2cad-41cb-86ee-f290b3012e7a Action:2======
Tue Jul 20 01:39:58 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:af0d4ca2-ab39-409c-8c76-272bd5b51f5c Action:0======
Tue Jul 20 01:39:59 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:957a77aa-259c-4d49-9f8c-7ec1d0719536 Action:0======
Tue Jul 20 01:40:01 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: d0371e6a-8321-4036-9db7-43137db0ed9d cached: n
Tue Jul 20 01:40:01 2021 user.info WM[2450]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Tue Jul 20 01:40:01 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: d0371e6a-8321-4036-9db7-43137db0ed9d ver: 00000000-0000-0000-0000-000000000000
Tue Jul 20 01:40:01 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 1e94f11e-9bac-4508-80c1-63d83f317ee4 cached: n
Tue Jul 20 01:40:01 2021 user.info WM[2450]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Tue Jul 20 01:40:01 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 1e94f11e-9bac-4508-80c1-63d83f317ee4 ver: 00000000-0000-0000-0000-000000000000
Tue Jul 20 01:40:01 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: af9c2cb7-3e5f-4e6a-9b8f-6854d1ec4b98 cached: n
Tue Jul 20 01:40:01 2021 user.info WM[2450]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Tue Jul 20 01:40:01 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: af9c2cb7-3e5f-4e6a-9b8f-6854d1ec4b98 ver: 00000000-0000-0000-0000-000000000000
Tue Jul 20 01:40:01 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 69f5820c-1cec-4691-8e0a-f374365b2cdb cached: n
Tue Jul 20 01:40:01 2021 user.info WM[2450]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Tue Jul 20 01:40:01 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 69f5820c-1cec-4691-8e0a-f374365b2cdb ver: 00000000-0000-0000-0000-000000000000
Tue Jul 20 01:40:01 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7190fcc8-1d54-4649-b923-1b4df36eb3ed Action:0======
Tue Jul 20 01:40:01 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:75a54b0a-e70e-4160-8873-afaa7e9cf447 Action:0======
Tue Jul 20 01:40:01 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:cc174135-be95-4785-9502-1d3d3b3d1eec Action:0======
Tue Jul 20 01:40:01 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:28f10da8-e84e-4970-af33-08c8a9facaa9 Action:0======
Tue Jul 20 01:40:01 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7190fcc8-1d54-4649-b923-1b4df36eb3ed Action:1======
Tue Jul 20 01:40:01 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:75a54b0a-e70e-4160-8873-afaa7e9cf447 Action:1======
Tue Jul 20 01:40:01 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:cc174135-be95-4785-9502-1d3d3b3d1eec Action:1======
Tue Jul 20 01:40:01 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:28f10da8-e84e-4970-af33-08c8a9facaa9 Action:1======
Tue Jul 20 01:40:01 2021 user.err NM[2444]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Tue Jul 20 01:40:01 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 3abf9e3b-0a04-47d6-8a14-2a7e8e7ba577 ver: 00c7c2ef-1d9e-4863-ad16-94979a514ef1
Tue Jul 20 01:40:01 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"7190fcc8-1d54-4649-b923-1b4df36eb3ed":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","2d3c47bd-8168-468d-a2a5-6c53f8ba7e56"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"75a54b0a-e70e-4160-8873-afaa7e9cf447":{"new":{"dhcpd":["map",[]],"if_name":"wl
Tue Jul 20 01:40:01 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 7190fcc8-1d54-4649-b923-1b4df36eb3ed
Tue Jul 20 01:40:01 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 7190fcc8-1d54-4649-b923-1b4df36eb3ed ver: 2d3c47bd-8168-468d-a2a5-6c53f8ba7e56
Tue Jul 20 01:40:01 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 75a54b0a-e70e-4160-8873-afaa7e9cf447
Tue Jul 20 01:40:01 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 75a54b0a-e70e-4160-8873-afaa7e9cf447 ver: 87565286-ccf8-4ad5-b288-c0a96fbb86fc
Tue Jul 20 01:40:01 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: cc174135-be95-4785-9502-1d3d3b3d1eec
Tue Jul 20 01:40:01 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: cc174135-be95-4785-9502-1d3d3b3d1eec ver: d7d93fa8-109f-41d2-ab63-473671bb741c
Tue Jul 20 01:40:01 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 28f10da8-e84e-4970-af33-08c8a9facaa9
Tue Jul 20 01:40:01 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 28f10da8-e84e-4970-af33-08c8a9facaa9 ver: 9baf6c9e-2019-4531-9f87-cca2cafbcdf7
Tue Jul 20 01:40:01 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"7190fcc8-1d54-4649-b923-1b4df36eb3ed":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","25c3fe2c-6543-485e-a5b6-9852e8d42f91"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","2d3c47bd-8168-468d-a2a5-6c53f8ba7e56"],"dhcp_sniff":["set",
Tue Jul 20 01:40:01 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 7190fcc8-1d54-4649-b923-1b4df36eb3ed
Tue Jul 20 01:40:01 2021 user.err NM[2444]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Tue Jul 20 01:40:01 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 7190fcc8-1d54-4649-b923-1b4df36eb3ed ver: 25c3fe2c-6543-485e-a5b6-9852e8d42f91
Tue Jul 20 01:40:01 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 75a54b0a-e70e-4160-8873-afaa7e9cf447
Tue Jul 20 01:40:01 2021 user.err NM[2444]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Tue Jul 20 01:40:01 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 75a54b0a-e70e-4160-8873-afaa7e9cf447 ver: b98de6d4-3ac3-4d2d-904e-9e5b18681c94
Tue Jul 20 01:40:01 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: cc174135-be95-4785-9502-1d3d3b3d1eec
Tue Jul 20 01:40:01 2021 user.err NM[2444]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Tue Jul 20 01:40:01 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: cc174135-be95-4785-9502-1d3d3b3d1eec ver: 7564e52e-f72e-4ee0-91d7-a140418a8a5c
Tue Jul 20 01:40:01 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 28f10da8-e84e-4970-af33-08c8a9facaa9
Tue Jul 20 01:40:01 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 23285a28-2a1f-4594-8266-b68d8efcc7d1 cached: y key: radio0
Tue Jul 20 01:40:01 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 23285a28-2a1f-4594-8266-b68d8efcc7d1 ver:
Tue Jul 20 01:40:01 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5ad47f2d-1208-446f-8773-f0529d79aec0 cached: y key: radio1
Tue Jul 20 01:40:01 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5ad47f2d-1208-446f-8773-f0529d79aec0 ver:
Tue Jul 20 01:40:04 2021 user.info SM[22847]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Jul 20 01:40:04 2021 user.info SM[22847]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Jul 20 01:40:04 2021 user.info SM[22847]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Jul 20 01:40:04 2021 user.info SM[22847]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Jul 20 01:40:04 2021 user.info SM[22847]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Jul 20 01:40:04 2021 user.info SM[22847]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Jul 20 01:40:04 2021 user.info SM[22847]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Jul 20 01:40:04 2021 user.info SM[22847]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Jul 20 01:40:04 2021 user.info SM[22847]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Jul 20 01:40:04 2021 user.info SM[22847]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Jul 20 01:40:04 2021 user.info SM[22847]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Tue Jul 20 01:40:04 2021 user.info SM[22847]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Jul 20 01:40:04 2021 user.info SM[22847]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Jul 20 01:40:04 2021 user.info SM[22847]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Jul 20 01:40:07 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 01:40:15 2021 daemon.info lldpd[2036]: interface 494 does not have a name or an address, skip
Tue Jul 20 01:40:15 2021 daemon.info lldpd[2036]: interface 491 does not have a name or an address, skip
Tue Jul 20 01:40:17 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0

