-f44e76:~# logread
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "35b34eb8-182f-4daf-8142-d126371c93fa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 1020086}
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 1020113}
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 1020114}
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "35b34eb8-182f-4daf-8142-d126371c93fa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "35b34eb8-182f-4daf-8142-d126371c93fa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 1020115}
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ac", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "23285a28-2a1f-4594-8266-b68d8efcc7d1"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "44ec5b60-7cfd-4c4a-ae07-b3b1c4787cb1"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "1fed2a7f-5857-4e3b-8420-240843660533"], ["uuid", "35b34eb8-182f-4daf-8142-d126371c93fa"], ["uuid", "8ed2075b-4d96-4e92-908b-260c8c4c04aa"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_co
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: found radio radio0 via vif config
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "1fed2a7f-5857-4e3b-8420-240843660533"]]]}], "id": 1020122}
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1fed2a7f-5857-4e3b-8420-240843660533"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radiu
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1fed2a7f-5857-4e3b-8420-240843660533"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "35b34eb8-182f-4daf-8142-d126371c93fa"]]]}], "id": 1020123}
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "35b34eb8-182f-4daf-8142-d126371c93fa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "35b34eb8-182f-4daf-8142-d126371c93fa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "8ed2075b-4d96-4e92-908b-260c8c4c04aa"]]]}], "id": 1020124}
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8ed2075b-4d96-4e92-908b-260c8c4c04aa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_na
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8ed2075b-4d96-4e92-908b-260c8c4c04aa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["r
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 1020125}
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:79", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "23285a28-2a1f-4594-8266-b68d8efcc7d1"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "cf4de802-0798-4ea6-86a1-b183327f40f8"], "hw_type": ["set", []], "vif_states": ["uuid", "357b7dc5-31b7-4a97-a257-f135c67fd8e2"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ac", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "th
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:79", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "23285a28-2a1f-4594-8266-b68d8efcc7d1"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "cf4de802-0798-4ea6-86a1-b183327f40f8"], "hw_type": ["set", []], "vif_states": ["uuid", "357b7dc5-31b7-4a97-a257-f135c67fd8e2"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ac", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map",
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=0)
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1020126}
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "3c:2c:99:f4:4e:79", "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "357b7dc5-31b7-4a97-a257-f135c67fd8e2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan"
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "3c:2c:99:f4:4e:79", "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "357b7dc5-31b7-4a97-a257-f135c67fd8e2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynam
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1020127}
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8ed2075b-4d96-4e92-908b-260c8c4c04aa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_na
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8ed2075b-4d96-4e92-908b-260c8c4c04aa"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["r
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "active"}
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "active"}}], "id": 1020128}
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'active'
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Tue Jul 20 00:32:13 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0: Server IP 10.10.10.72 port 1812 secret testing123
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 44 (36) survey sample 27
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0 not configured)
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 8
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface wlan0 not configured)
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface wlan0 not configured)
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1 not configured)
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 7
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface wlan1 not configured)
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Tue Jul 20 00:32:14 2021 user.err SM[5139]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Tue Jul 20 00:32:15 2021 kern.warn kernel: [259265.071855] ath10k_pci 0001:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Tue Jul 20 00:32:15 2021 kern.info kernel: [259265.071883] ath10k_pci 0001:01:00.0: using 7 firmware rate-ctrl objects
Tue Jul 20 00:32:15 2021 kern.warn kernel: [259265.078313] ath10k_pci 0001:01:00.0: msdu-desc: 2400  skid: 360
Tue Jul 20 00:32:15 2021 kern.info kernel: [259265.160807] ath10k_pci 0001:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Tue Jul 20 00:32:15 2021 kern.info kernel: [259265.162087] ath10k_pci 0001:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Tue Jul 20 00:32:15 2021 kern.info kernel: [259265.540570] ath10k_pci 0001:01:00.0: rts threshold -1
Tue Jul 20 00:32:15 2021 kern.warn kernel: [259265.540943] ath10k_pci 0001:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Tue Jul 20 00:32:15 2021 kern.info kernel: [259265.544889] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Tue Jul 20 00:32:15 2021 kern.info kernel: [259265.561210] br-wan: port 2(wlan0_2) entered blocking state
Tue Jul 20 00:32:15 2021 kern.info kernel: [259265.561881] br-wan: port 2(wlan0_2) entered disabled state
Tue Jul 20 00:32:15 2021 kern.info kernel: [259265.567535] device wlan0_2 entered promiscuous mode
Tue Jul 20 00:32:15 2021 kern.info kernel: [259265.573048] br-wan: port 2(wlan0_2) entered blocking state
Tue Jul 20 00:32:15 2021 kern.info kernel: [259265.578112] br-wan: port 2(wlan0_2) entered forwarding state
Tue Jul 20 00:32:15 2021 kern.info kernel: [259265.584097] br-wan: port 2(wlan0_2) entered disabled state
Tue Jul 20 00:32:15 2021 daemon.notice hostapd: wlan0_2: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Jul 20 00:32:15 2021 daemon.notice hostapd: wlan0_2: interface state COUNTRY_UPDATE->HT_SCAN
Tue Jul 20 00:32:15 2021 user.notice WM[2450]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Tue Jul 20 00:32:15 2021 user.notice WM[2450]: <NOTICE>     VIF: wlan0: Failed to get base BSSID (mac)
Tue Jul 20 00:32:15 2021 user.info SM[5139]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Jul 20 00:32:15 2021 user.info SM[5139]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Jul 20 00:32:15 2021 daemon.info hostapd: wlan0_2: RADIUS Authentication server 10.10.10.72:1812
Tue Jul 20 00:32:15 2021 kern.info kernel: [259265.730584] ath10k_pci 0001:01:00.0: rts threshold -1
Tue Jul 20 00:32:15 2021 user.notice WM[2450]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey record 8 (failed to get stats)
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"cf4de802-0798-4ea6-86a1-b183327f40f8":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"3c:2c:99:f4:4e:79","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","23285a28-2a1f-4594-8266-b68d8efcc7d1"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["uuid","4c53aef6-3179-4702-a1ae-116a477a05c6"],"country":"US","radar":["map",[]],"tx_chainmask":15,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":15,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ac","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map"
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed wlan0 != wlan0_2
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full neighbor reporting context
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full neighbor reporting (Stats not configured)
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor chan 36
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan abort returned 1
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 off-chan neighbor reporting context
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 5G radio0 off-chan neighbor chan 36 (on-chan specified)
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 40
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 44
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 48
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 149
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 153
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 157
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 161
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 165
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan abort returned 1
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 (null) neighbor reporting context
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 (null) neighbor reporting (Stats not configured)
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full survey reporting context
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full survey reporting (Stats not configured)
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan survey reporting context
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey chan 36
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan abort returned 0
Tue Jul 20 00:32:15 2021 user.err SM[5139]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey reporting(Failed to get stats)
Tue Jul 20 00:32:15 2021 user.info SM[5139]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Jul 20 00:32:15 2021 user.notice WM[2450]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Tue Jul 20 00:32:15 2021 kern.info kernel: [259266.049441] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Tue Jul 20 00:32:15 2021 kern.info kernel: [259266.049770] br-wan: port 2(wlan0_2) entered blocking state
Tue Jul 20 00:32:15 2021 kern.info kernel: [259266.054984] br-wan: port 2(wlan0_2) entered forwarding state
Tue Jul 20 00:32:15 2021 kern.info kernel: [259266.065662] br-wan: port 3(wlan0_1) entered blocking state
Tue Jul 20 00:32:15 2021 kern.info kernel: [259266.066330] br-wan: port 3(wlan0_1) entered disabled state
Tue Jul 20 00:32:15 2021 kern.info kernel: [259266.071980] device wlan0_1 entered promiscuous mode
Tue Jul 20 00:32:15 2021 user.emerg WM[2450]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Jul 20 00:32:16 2021 kern.info kernel: [259266.083838] ath10k_pci 0001:01:00.0: rts threshold -1
Tue Jul 20 00:32:16 2021 kern.info kernel: [259266.091288] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Tue Jul 20 00:32:16 2021 kern.info kernel: [259266.091324] br-wan: port 3(wlan0_1) entered blocking state
Tue Jul 20 00:32:16 2021 kern.info kernel: [259266.096371] br-wan: port 3(wlan0_1) entered forwarding state
Tue Jul 20 00:32:16 2021 daemon.info hostapd: wlan0_1: RADIUS Authentication server 10.10.10.72:1812
Tue Jul 20 00:32:16 2021 kern.info kernel: [259266.154780] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Tue Jul 20 00:32:16 2021 kern.info kernel: [259266.176157] br-wan: port 4(wlan0) entered blocking state
Tue Jul 20 00:32:16 2021 kern.info kernel: [259266.176196] br-wan: port 4(wlan0) entered disabled state
Tue Jul 20 00:32:16 2021 kern.info kernel: [259266.180975] device wlan0 entered promiscuous mode
Tue Jul 20 00:32:16 2021 kern.info kernel: [259266.188776] ath10k_pci 0001:01:00.0: rts threshold -1
Tue Jul 20 00:32:16 2021 user.emerg WM[2450]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Jul 20 00:32:16 2021 kern.info kernel: [259266.197315] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Tue Jul 20 00:32:16 2021 kern.info kernel: [259266.197349] br-wan: port 4(wlan0) entered blocking state
Tue Jul 20 00:32:16 2021 kern.info kernel: [259266.202451] br-wan: port 4(wlan0) entered forwarding state
Tue Jul 20 00:32:16 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Tue Jul 20 00:32:16 2021 kern.info kernel: [259266.259271] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Jul 20 00:32:16 2021 daemon.notice hostapd: wlan0_2: interface state HT_SCAN->ENABLED
Tue Jul 20 00:32:16 2021 daemon.notice hostapd: wlan0_2: AP-ENABLED
Tue Jul 20 00:32:16 2021 user.emerg WM[2450]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Jul 20 00:32:16 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Tue Jul 20 00:32:16 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Tue Jul 20 00:32:16 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Jul 20 00:32:18 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 00:32:19 2021 daemon.info lldpd[2036]: interface 421 does not have a name or an address, skip
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=41}
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=41}
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=41}
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 52
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: delete scan context
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 1 elements queued for transmission.
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:461): b:517
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:461 to:null result:1 response:2 err:0
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 461 type: stats)
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1 not configured)
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 8
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface wlan1 not configured)
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Tue Jul 20 00:32:23 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Tue Jul 20 00:32:26 2021 kern.warn kernel: [259276.777953] ath10k_pci 0001:01:00.0: set-rates, vdev 0 type: 0x19 rc: 0x3 band: 1
Tue Jul 20 00:32:26 2021 kern.warn kernel: [259276.778334] ath10k_pci 0001:01:00.0: set-rates, vdev 0 type: 0x24 rc: 0xff band: 1
Tue Jul 20 00:32:27 2021 user.notice nft-qos: flush
Tue Jul 20 00:32:27 2021 user.notice nft-qos: flush
Tue Jul 20 00:32:27 2021 user.notice nft-qos: 2021-07-20T00:32:27+0000 INIT /etc/rc.common
Tue Jul 20 00:32:27 2021 user.notice hotplug: Set Tx rates for device wlan0_1
Tue Jul 20 00:32:28 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 00:32:28 2021 user.notice WM[2450]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Tue Jul 20 00:32:28 2021 user.notice WM[2450]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Tue Jul 20 00:32:29 2021 daemon.info lldpd[2036]: interface 421 does not have a name or an address, skip
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=150 duration=41}
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=41}
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=41}
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=41}
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 69
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: delete scan context
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1 not configured)
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 9
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface wlan1 not configured)
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Tue Jul 20 00:32:32 2021 user.err SM[5139]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Tue Jul 20 00:32:33 2021 daemon.notice netifd: radio1 (25923): Command failed: Request timed out
Tue Jul 20 00:32:33 2021 kern.warn kernel: [259284.015083] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Tue Jul 20 00:32:33 2021 kern.warn kernel: [259284.015265] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Tue Jul 20 00:32:34 2021 daemon.notice netifd: radio1 (26646): Command failed: Invalid argument
Tue Jul 20 00:32:35 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1_1) --> new PHY
Tue Jul 20 00:32:40 2021 kern.warn kernel: [259290.956541] ath10k_pci 0002:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Tue Jul 20 00:32:40 2021 kern.info kernel: [259290.956572] ath10k_pci 0002:01:00.0: using 7 firmware rate-ctrl objects
Tue Jul 20 00:32:40 2021 kern.warn kernel: [259290.963108] ath10k_pci 0002:01:00.0: msdu-desc: 2400  skid: 360
Tue Jul 20 00:32:40 2021 kern.info kernel: [259291.046701] ath10k_pci 0002:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Tue Jul 20 00:32:40 2021 kern.info kernel: [259291.047974] ath10k_pci 0002:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Tue Jul 20 00:32:41 2021 kern.info kernel: [259291.431024] ath10k_pci 0002:01:00.0: rts threshold -1
Tue Jul 20 00:32:41 2021 kern.warn kernel: [259291.432079] ath10k_pci 0002:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Tue Jul 20 00:32:41 2021 kern.info kernel: [259291.435359] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Tue Jul 20 00:32:41 2021 kern.info kernel: [259291.452718] br-wan: port 5(wlan1_1) entered blocking state
Tue Jul 20 00:32:41 2021 kern.info kernel: [259291.452754] br-wan: port 5(wlan1_1) entered disabled state
Tue Jul 20 00:32:41 2021 kern.info kernel: [259291.458083] device wlan1_1 entered promiscuous mode
Tue Jul 20 00:32:41 2021 user.info SM[5139]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Jul 20 00:32:41 2021 user.info SM[5139]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Jul 20 00:32:41 2021 daemon.notice hostapd: wlan1_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 7144 busy 74 tx 75 rx 0 chan 36 active 0 type 2
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 chan 40 active 0 type 2
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 44 active 0 type 2
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 48 active 0 type 2
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 52 active 0 type 2
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 56 active 0 type 2
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 60 active 0 type 2
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 64 active 0 type 2
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 100 active 0 type 2
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 104 active 0 type 2
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 108 active 0 type 2
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 112 active 0 type 2
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 116 active 0 type 2
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 120 active 0 type 2
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 124 active 0 type 2
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 128 active 0 type 2
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 132 active 0 type 2
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 136 active 0 type 2
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 140 active 0 type 2
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 144 active 0 type 2
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 chan 149 active 0 type 2
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 chan 153 active 0 type 2
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 157 active 0 type 2
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 chan 161 active 0 type 2
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 165 active 0 type 2
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Tue Jul 20 00:32:41 2021 user.err SM[5139]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Tue Jul 20 00:32:41 2021 daemon.info hostapd: wlan1_1: RADIUS Authentication server 10.10.10.72:1812
Tue Jul 20 00:32:41 2021 kern.info kernel: [259291.472092] ath10k_pci 0002:01:00.0: rts threshold -1
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1626689247029 ms drifting for 51914366 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 52 active 0 type 2
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 56 active 0 type 2
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 60 active 0 type 2
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 64 active 0 type 2
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 100 active 0 type 2
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 104 active 0 type 2
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 108 active 0 type 2
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 112 active 0 type 2
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 116 active 0 type 2
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 120 active 0 type 2
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 124 active 0 type 2
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 128 active 0 type 2
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 132 active 0 type 2
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 136 active 0 type 2
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 140 active 0 type 2
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 144 active 0 type 2
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 chan 149 active 0 type 2
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 chan 153 active 0 type 2
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 157 active 0 type 2
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 chan 161 active 0 type 2
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 165 active 0 type 2
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Checking 5G radio0 off-chan survey threshold util: 0/25 delay: 10/70 count: 0/9
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduled 5G off-chan 149 scan
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_2: added scan context
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan0_2: scan trigger returned 1
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_2: scan started
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=1 tx=1 self=0 rx=0 ext=0 noise=169 duration=3181}
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=2 tx=1 self=0 rx=0 ext=0 noise=169 duration=196}
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=1 tx=1 self=0 rx=0 ext=0 noise=169 duration=1174}
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan survey report at '2021-07-19 10:07:27+0000'
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 168
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1626689249676 ms drifting for 51911745 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1 not configured)
Tue Jul 20 00:32:41 2021 user.warn SM[5139]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan neighbor report at '2021-07-19 10:07:29+0000'
Tue Jul 20 00:32:41 2021 daemon.info lldpd[2036]: interface 421 does not have a name or an address, skip
Tue Jul 20 00:32:41 2021 kern.info kernel: [259291.778603] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Tue Jul 20 00:32:41 2021 kern.info kernel: [259291.778914] br-wan: port 5(wlan1_1) entered blocking state
Tue Jul 20 00:32:41 2021 kern.info kernel: [259291.784188] br-wan: port 5(wlan1_1) entered forwarding state
Tue Jul 20 00:32:41 2021 kern.info kernel: [259291.800599] br-wan: port 6(wlan1_2) entered blocking state
Tue Jul 20 00:32:41 2021 kern.info kernel: [259291.800638] br-wan: port 6(wlan1_2) entered disabled state
Tue Jul 20 00:32:41 2021 kern.info kernel: [259291.805433] device wlan1_2 entered promiscuous mode
Tue Jul 20 00:32:41 2021 user.emerg WM[2450]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Jul 20 00:32:41 2021 kern.info kernel: [259291.816104] ath10k_pci 0002:01:00.0: rts threshold -1
Tue Jul 20 00:32:41 2021 kern.info kernel: [259291.818611] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Tue Jul 20 00:32:41 2021 kern.info kernel: [259291.820700] br-wan: port 6(wlan1_2) entered blocking state
Tue Jul 20 00:32:41 2021 kern.info kernel: [259291.826935] br-wan: port 6(wlan1_2) entered forwarding state
Tue Jul 20 00:32:41 2021 daemon.info hostapd: wlan1_2: RADIUS Authentication server 10.10.10.72:1812
Tue Jul 20 00:32:41 2021 kern.info kernel: [259291.876697] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Tue Jul 20 00:32:41 2021 kern.info kernel: [259291.889129] br-wan: port 7(wlan1) entered blocking state
Tue Jul 20 00:32:41 2021 kern.info kernel: [259291.889174] br-wan: port 7(wlan1) entered disabled state
Tue Jul 20 00:32:41 2021 user.emerg WM[2450]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Jul 20 00:32:41 2021 kern.info kernel: [259291.894068] device wlan1 entered promiscuous mode
Tue Jul 20 00:32:41 2021 kern.info kernel: [259291.904892] ath10k_pci 0002:01:00.0: rts threshold -1
Tue Jul 20 00:32:41 2021 kern.info kernel: [259291.910741] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Tue Jul 20 00:32:41 2021 kern.info kernel: [259291.910774] br-wan: port 7(wlan1) entered blocking state
Tue Jul 20 00:32:41 2021 kern.info kernel: [259291.915874] br-wan: port 7(wlan1) entered forwarding state
Tue Jul 20 00:32:41 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Tue Jul 20 00:32:41 2021 daemon.notice hostapd: wlan1_1: interface state COUNTRY_UPDATE->ENABLED
Tue Jul 20 00:32:41 2021 daemon.notice hostapd: wlan1_1: AP-ENABLED
Tue Jul 20 00:32:41 2021 kern.info kernel: [259291.972695] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Tue Jul 20 00:32:41 2021 user.emerg WM[2450]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Jul 20 00:32:43 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Tue Jul 20 00:32:43 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Tue Jul 20 00:32:43 2021 daemon.notice netifd: Network device 'wlan1' link is up
Tue Jul 20 00:32:44 2021 daemon.info lldpd[2036]: interface 426 does not have a name or an address, skip
Tue Jul 20 00:32:44 2021 user.info SM[5139]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Jul 20 00:32:44 2021 user.info SM[5139]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Jul 20 00:32:44 2021 user.info SM[5139]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Jul 20 00:32:44 2021 user.info SM[5139]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Tue Jul 20 00:32:44 2021 user.info SM[5139]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Jul 20 00:32:44 2021 user.info SM[5139]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Jul 20 00:32:44 2021 user.info SM[5139]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Jul 20 00:32:44 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 00:32:45 2021 daemon.info lldpd[2036]: interface 421 does not have a name or an address, skip
Tue Jul 20 00:32:47 2021 kern.warn kernel: [259298.020487] ath10k_pci 0001:01:00.0: set-rates, vdev 1 type: 0x19 rc: 0x3 band: 1
Tue Jul 20 00:32:47 2021 kern.warn kernel: [259298.020852] ath10k_pci 0001:01:00.0: set-rates, vdev 1 type: 0x24 rc: 0xff band: 1
Tue Jul 20 00:32:48 2021 user.notice nft-qos: flush
Tue Jul 20 00:32:48 2021 user.notice nft-qos: flush
Tue Jul 20 00:32:48 2021 user.notice nft-qos: 2021-07-20T00:32:48+0000 INIT /etc/rc.common
Tue Jul 20 00:32:49 2021 user.notice hotplug: Set Tx rates for device wlan0
Tue Jul 20 00:32:49 2021 daemon.info lldpd[2036]: interface 421 does not have a name or an address, skip
Tue Jul 20 00:32:54 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 00:32:54 2021 daemon.info lldpd[2036]: interface 424 does not have a name or an address, skip
Tue Jul 20 00:32:55 2021 daemon.info lldpd[2036]: interface 421 does not have a name or an address, skip
Tue Jul 20 00:32:57 2021 daemon.info lldpd[2036]: interface 424 does not have a name or an address, skip
Tue Jul 20 00:32:59 2021 daemon.info lldpd[2036]: interface 421 does not have a name or an address, skip

