4way time (us)  :  4511
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  3C:2C:99:F4:4E:78
beacon  :  0
bps rx  :  116505
bps rx ll  :  116505
bps tx  :  162849
bps tx ll  :  162849
bytes rx ll  :  903498
bytes tx ll  :  1262901
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.57 s
cx time (us)  :  60112
device  :  wlan000
dhcp (ms)  :  3761
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.33.74
ipv6 address  :  fe80::6f0:21ff:fe85:93a3/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:93:a3
mask  :  255.255.0.0
misc  :  13
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1098154
noise  :  -95 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  903498
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1513
rx-rate  :  135 Mbps
sec  :  0
signal  :  -32 dBm
ssid  :  ssid_wpa3_p_2g
status  :  Authorized
time-stamp  :  2021-12-11 01:38:06.573
tx abort  :  0
tx bytes  :  1262901
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1454
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  450 Mbps
wifi retries  :  0
