1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33006
drop-count-5m : /endp/udpsta1000-0-A/124?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.124
elapsed : 43
entity id : 1.1.13.124.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/124?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 9
pdu/s tx : 12
pps rx ll : 19
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/124?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 640500
rx drop % : 1.3856812933025404
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 427
rx pkts ll : 854
rx rate : 118602
rx rate (1&nbsp;min) : 119150
rx rate (last) : 127200
rx rate ll : 125823
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/124?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.225.182 33005
tcp mss : 0/0
tcp rtx : 0
tx bytes : 642000
tx pdus : 535
tx pkts ll : 535
tx rate : 118880
tx rate (1&nbsp;min) : 119429
tx rate (last) : 128640
tx rate ll : 133189

1st rx : 88
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.182 33005
drop-count-5m : /endp/udpsta1000-0-B/125?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.125
elapsed : 43
entity id : 1.1.2.125.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/125?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/125?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 649200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 541
rx pkts ll : 541
rx rate : 120213
rx rate (1&nbsp;min) : 120767
rx rate (last) : 128000
rx rate ll : 124994
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/125?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33006
tcp mss : 0/0
tcp rtx : 0
tx bytes : 649500
tx pdus : 433
tx pkts ll : 866
tx rate : 120269
tx rate (1&nbsp;min) : 120823
tx rate (last) : 129411
tx rate ll : 136301

1st rx : 223
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33006
drop-count-5m : /endp/tcpsta1000-0-A/126?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.126
elapsed : 43
entity id : 1.1.13.126.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/126?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/126?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 561
rx rate : 53644
rx rate (1&nbsp;min) : 53728
rx rate (last) : 55421
rx rate ll : 59330
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/126?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.225.182 33005
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 664300
tx pdus : 455
tx pkts ll : 870
tx rate : 122655
tx rate (1&nbsp;min) : 122845
tx rate (last) : 124697
tx rate ll : 134384

1st rx : 103
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.182 33005
drop-count-5m : /endp/tcpsta1000-0-B/127?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.127
elapsed : 43
entity id : 1.1.2.127.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/127?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 9
pdu/s tx : 4
pps rx ll : 26
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/127?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 626340
rx drop % : 5.714285714285714
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 429
rx pkts ll : 1167
rx rate : 115646
rx rate (1&nbsp;min) : 115688
rx rate (last) : 128654
rx rate ll : 127328
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/127?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33006
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 273020
tx pdus : 187
tx pkts ll : 356
tx rate : 50409
tx rate (1&nbsp;min) : 50428
tx rate (last) : 55137
tx rate ll : 58773

