1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33014
drop-count-5m : /endp/udpsta1000-0-A/140?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.140
elapsed : 41
entity id : 1.1.13.140.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/140?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/140?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 634500
rx drop % : 1.3986013986013985
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 423
rx pkts ll : 846
rx rate : 120981
rx rate (1&nbsp;min) : 121627
rx rate (last) : 126441
rx rate ll : 128438
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/140?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.225.186 33013
tcp mss : 0/0
tcp rtx : 0
tx bytes : 634800
tx pdus : 529
tx pkts ll : 529
tx rate : 121038
tx rate (1&nbsp;min) : 121685
tx rate (last) : 127872
tx rate ll : 132877

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.186 33013
drop-count-5m : /endp/udpsta1000-0-B/141?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.141
elapsed : 41
entity id : 1.1.2.141.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/141?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/141?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 643200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 536
rx pkts ll : 536
rx rate : 122639
rx rate (1&nbsp;min) : 123291
rx rate (last) : 129113
rx rate ll : 127606
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/141?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33014
tcp mss : 0/0
tcp rtx : 0
tx bytes : 643500
tx pdus : 429
tx pkts ll : 858
tx rate : 122697
tx rate (1&nbsp;min) : 123348
tx rate (last) : 128164
tx rate ll : 135936

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33014
drop-count-5m : /endp/tcpsta1000-0-A/142?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.142
elapsed : 41
entity id : 1.1.13.142.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/142?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/142?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 568
rx rate : 55676
rx rate (1&nbsp;min) : 55724
rx rate (last) : 57232
rx rate ll : 61577
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/142?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.225.186 33013
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 879
tx rate : 127219
tx rate (1&nbsp;min) : 127329
tx rate (last) : 125911
tx rate ll : 134789

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.186 33013
drop-count-5m : /endp/tcpsta1000-0-B/143?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.143
elapsed : 41
entity id : 1.1.2.143.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/143?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/143?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1249
rx rate : 127219
rx rate (1&nbsp;min) : 127329
rx rate (last) : 125911
rx rate ll : 140201
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/143?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33014
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 384
tx rate : 55676
tx rate (1&nbsp;min) : 55724
tx rate (last) : 57232
tx rate ll : 58970

