1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33134
drop-count-5m : /endp/udpwlan000-0-A/360?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.360
elapsed : 41
entity id : 1.1.12.360.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/360?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/360?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.2247191011235955
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126950
rx rate (1&nbsp;min) : 127582
rx rate (last) : 129418
rx rate ll : 134726
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/360?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.54 33133
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126950
tx rate (1&nbsp;min) : 127582
tx rate (last) : 128460
tx rate ll : 133234

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.54 33133
drop-count-5m : /endp/udpwlan000-0-B/361?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.361
elapsed : 41
entity id : 1.1.13.361.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/361?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/361?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127179
rx rate (1&nbsp;min) : 127596
rx rate (last) : 126517
rx rate ll : 132487
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/361?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33134
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127236
tx rate (1&nbsp;min) : 127653
tx rate (last) : 126996
tx rate ll : 136122

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33134
drop-count-5m : /endp/tcpwlan000-0-A/362?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.362
elapsed : 42
entity id : 1.1.12.362.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/362?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/362?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55255
rx rate (1&nbsp;min) : 55343
rx rate (last) : 55985
rx rate ll : 60867
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/362?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.54 33133
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 665760
tx pdus : 456
tx pkts ll : 843
tx rate : 126615
tx rate (1&nbsp;min) : 126818
tx rate (last) : 128300
tx rate ll : 134970

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.54 33133
drop-count-5m : /endp/tcpwlan000-0-B/363?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.363
elapsed : 42
entity id : 1.1.13.363.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/363?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/363?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1228
rx rate : 126615
rx rate (1&nbsp;min) : 126818
rx rate (last) : 128300
rx rate ll : 140385
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/363?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33134
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55255
tx rate (1&nbsp;min) : 55343
tx rate (last) : 55985
tx rate ll : 59349

