1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33082
drop-count-5m : /endp/udpwlan000-0-A/248?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.248
elapsed : 41
entity id : 1.1.13.248.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/248?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/248?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 639000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 426
rx pkts ll : 852
rx rate : 121795
rx rate (1&nbsp;min) : 121972
rx rate (last) : 126794
rx rate ll : 128802
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/248?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.243.96 33081
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639600
tx pdus : 533
tx pkts ll : 533
tx rate : 121909
tx rate (1&nbsp;min) : 122086
tx rate (last) : 128229
tx rate ll : 132789

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.243.96 33081
drop-count-5m : /endp/udpwlan000-0-B/249?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.249
elapsed : 41
entity id : 1.1.2.249.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/249?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/249?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 639600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 533
rx pkts ll : 533
rx rate : 121909
rx rate (1&nbsp;min) : 122086
rx rate (last) : 128229
rx rate ll : 126359
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/249?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33082
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639000
tx pdus : 426
tx pkts ll : 852
tx rate : 121795
tx rate (1&nbsp;min) : 121972
tx rate (last) : 126794
tx rate ll : 135482

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33082
drop-count-5m : /endp/tcpwlan000-0-A/250?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.250
elapsed : 41
entity id : 1.1.13.250.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/250?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/250?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55368
rx rate (1&nbsp;min) : 55596
rx rate (last) : 55213
rx rate ll : 61145
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/250?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.243.96 33081
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 665760
tx pdus : 456
tx pkts ll : 842
tx rate : 126874
tx rate (1&nbsp;min) : 127397
tx rate (last) : 128831
tx rate ll : 139189

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.243.96 33081
drop-count-5m : /endp/tcpwlan000-0-B/251?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.251
elapsed : 41
entity id : 1.1.2.251.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/251?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/251?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1222
rx rate : 126874
rx rate (1&nbsp;min) : 127397
rx rate (last) : 128831
rx rate ll : 140024
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/251?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33082
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55368
tx rate (1&nbsp;min) : 55596
tx rate (last) : 55213
tx rate ll : 59048

