{'child_profile_ids': [26056, 26057, 26058],
 'created_timestamp': 1628905513734,
 'customer_id': 2,
 'details': {'accessNetworkType': 'free_public_network',
             'additionalStepsRequiredForAccess': 0,
             'anqpDomainId': 1234,
             'apCivicLocation': None,
             'apGeospatialLocation': None,
             'apPublicLocationIdUri': None,
             'associatedAccessSsidProfileIds': [26052, 26053, 26054, 26055],
             'connectionCapabilitySet': [{'connectionCapabilitiesIpProtocol': 'TCP',
                                          'connectionCapabilitiesPortNumber': 8888,
                                          'connectionCapabilitiesStatus': 'open',
                                          'model_type': 'PasspointConnectionCapability'}],
             'deauthRequestTimeout': 0,
             'disableDownstreamGroupAddressedForwarding': False,
             'emergencyServicesReachable': True,
             'enable2pt4GHz': True,
             'enable5GHz': True,
             'enableInterworkingAndHs20': True,
             'gasAddr3Behaviour': 'p2pSpecWorkaroundFromRequest',
             'hessid': None,
             'internetConnectivity': True,
             'ipAddressTypeAvailability': 'Public IPv4 Address Available',
             'model_type': 'PasspointProfile',
             'networkAuthenticationType': 'acceptance_of_terms_and_conditions',
             'operatingClass': 0,
             'osuSsidProfileId': None,
             'passpointAccessNetworkType': 'free_public_network',
             'passpointNetworkAuthenticationType': 'acceptance_of_terms_and_conditions',
             'passpointOperatorProfileId': 26057,
             'passpointOsuProviderProfileIds': [26056],
             'passpointVenueProfileId': 26058,
             'profileType': 'passpoint',
             'qosMapSetConfiguration': None,
             'termsAndConditionsFile': {'altSlot': False,
                                        'apExportUrl': 'https://localhost:9091/filestore/termsAndConditions',
                                        'fileCategory': 'ExternalPolicyConfiguration',
                                        'fileType': 'TEXT',
                                        'lastModifiedTimestamp': None,
                                        'md5checksum': None,
                                        'model_type': 'ManagedFileInfo'},
             'unauthenticatedEmergencyServiceAccessible': False,
             'whitelistDomain': None},
 'id': 26059,
 'last_modified_timestamp': 1628905513734,
 'name': 'interop-Automation-Passpoint-Profile',
 'profile_type': 'passpoint'}