launch_status failed=14 1627617866000000000
launch_status broken=21 1627617866000000000
launch_status passed=21 1627617866000000000
launch_status skipped=0 1627617866000000000
launch_status unknown=0 1627617866000000000
launch_time duration=12712117 1627617866000000000
launch_time min_duration=0 1627617866000000000
launch_time max_duration=291743 1627617866000000000
launch_time sum_duration=4253866 1627617866000000000
launch_problems product_defects=14 1627617866000000000
launch_problems test_defects=21 1627617866000000000
launch_retries retries=0 1627617866000000000
launch_retries run=56 1627617866000000000
