launch_status failed=1 1638440745000000000
launch_status broken=0 1638440745000000000
launch_status passed=13 1638440745000000000
launch_status skipped=0 1638440745000000000
launch_status unknown=0 1638440745000000000
launch_time duration=12213056 1638440745000000000
launch_time min_duration=0 1638440745000000000
launch_time max_duration=1334471 1638440745000000000
launch_time sum_duration=10886152 1638440745000000000
launch_problems product_defects=1 1638440745000000000
launch_retries retries=0 1638440745000000000
launch_retries run=14 1638440745000000000
