launch_status failed=51 1625055651000000000
launch_status broken=1 1625055651000000000
launch_status passed=180 1625055651000000000
launch_status skipped=0 1625055651000000000
launch_status unknown=0 1625055651000000000
launch_time duration=21275727 1625055651000000000
launch_time min_duration=0 1625055651000000000
launch_time max_duration=200101 1625055651000000000
launch_time sum_duration=10984438 1625055651000000000
launch_problems product_defects=51 1625055651000000000
launch_problems test_defects=1 1625055651000000000
launch_retries retries=0 1625055651000000000
launch_retries run=232 1625055651000000000
