launch_status failed=28 1638288053000000000
launch_status broken=0 1638288053000000000
launch_status passed=38 1638288053000000000
launch_status skipped=2 1638288053000000000
launch_status unknown=0 1638288053000000000
launch_time duration=9273404 1638288053000000000
launch_time min_duration=0 1638288053000000000
launch_time max_duration=203505 1638288053000000000
launch_time sum_duration=6804054 1638288053000000000
launch_problems product_defects=28 1638288053000000000
launch_retries retries=0 1638288053000000000
launch_retries run=68 1638288053000000000
