launch_status failed=15 1627791444000000000
launch_status broken=20 1627791444000000000
launch_status passed=17 1627791444000000000
launch_status skipped=4 1627791444000000000
launch_status unknown=0 1627791444000000000
launch_time duration=13379068 1627791444000000000
launch_time min_duration=0 1627791444000000000
launch_time max_duration=292056 1627791444000000000
launch_time sum_duration=3913768 1627791444000000000
launch_problems product_defects=15 1627791444000000000
launch_problems test_defects=20 1627791444000000000
launch_retries retries=0 1627791444000000000
launch_retries run=56 1627791444000000000
