1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35186
drop-count-5m : /endp/udpwlan000-0-A/914?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.914
elapsed : 41
entity id : 1.1.10.914.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/914?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/914?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 127741
rx rate (1&nbsp;min) : 128491
rx rate (last) : 128775
rx rate ll : 135686
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/914?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.117 35185
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127570
tx rate (1&nbsp;min) : 128318
tx rate (last) : 127821
tx rate ll : 130034

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.117 35185
drop-count-5m : /endp/udpwlan000-0-B/915?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.915
elapsed : 41
entity id : 1.1.2.915.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/915?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/915?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127570
rx rate (1&nbsp;min) : 128318
rx rate (last) : 127821
rx rate ll : 132809
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/915?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35186
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127741
tx rate (1&nbsp;min) : 128491
tx rate (last) : 128775
tx rate ll : 136074

1st rx : 218
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34071
drop-count-5m : /endp/tcpwlan000-0-A/916?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.916
elapsed : 41
entity id : 1.1.10.916.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/916?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/916?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 450
rx rate : 55680
rx rate (1&nbsp;min) : 55910
rx rate (last) : 55696
rx rate ll : 60563
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/916?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.117 34070
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127228
tx rate (1&nbsp;min) : 127756
tx rate (last) : 127637
tx rate ll : 134160

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.117 34070
drop-count-5m : /endp/tcpwlan000-0-B/917?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.917
elapsed : 41
entity id : 1.1.2.917.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/917?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 25
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/917?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1072
rx rate : 127507
rx rate (1&nbsp;min) : 127822
rx rate (last) : 127688
rx rate ll : 138888
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/917?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34071
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55680
tx rate (1&nbsp;min) : 55817
tx rate (last) : 55718
tx rate ll : 59088

