4way time (us)  :  294
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:16
beacon  :  0
bps rx  :  100661
bps rx ll  :  100661
bps tx  :  140189
bps tx ll  :  140189
bytes rx ll  :  961584
bytes tx ll  :  1339180
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.705 s
cx time (us)  :  60203
device  :  sta1000
dhcp (ms)  :  1600
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.239
ipv6 address  :  fe80::6f0:21ff:fe55:4da5/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:4d:a5
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3431555
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  20
pps tx  :  20
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  961584
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1604
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -55 dBm
ssid  :  ssid_wpa2_5g_vlan
status  :  Authorized
time-stamp  :  2021-08-28 21:51:00.221
tx abort  :  0
tx bytes  :  1339180
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1540
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
