1st rx : 
a/b : 
bursty : 
crc fail : 
cwnd : 
cx active : 
cx estab : 
cx estab/s : 
cx to : 
delay : 
destination addr : 
drop-count-5m : /endp/udpsta0000-0-A/2208?fields=drop-count-5m
dropped : 
dup pkts : 
eid : 
elapsed : 
entity id : 1.1.12.2208.1
jitter : 
latency-5m : /endp/udpsta0000-0-A/2208?fields=latency-5m
max pdu : 
max rate : 
min pdu : 
min rate : 
mng : 
name : 
ooo pkts : 
pattern : 
pdu/s rx : 
pdu/s tx : 
pps rx ll : 
pps tx ll : 
rcv buf : 
replays : 
rt-latency-5m : /endp/udpsta0000-0-A/2208?fields=rt-latency-5m
run : 
rx ber : 
rx bytes : 
rx drop % : 
rx dup % : 
rx ooo % : 
rx pdus : 
rx pkts ll : 
rx rate : 
rx rate (1&nbsp;min) : 
rx rate (last) : 
rx rate ll : 
rx wrong dev : 
rx-silence-5m : /endp/udpsta0000-0-A/2208?fields=rx-silence-5m
script : 
send buf : 
source addr : 
tcp mss : 
tcp rtx : 
tx bytes : 
tx pdus : 
tx pkts ll : 
tx rate : 
tx rate (1&nbsp;min) : 
tx rate (last) : 
tx rate ll : 

1st rx : 
a/b : 
bursty : 
crc fail : 
cwnd : 
cx active : 
cx estab : 
cx estab/s : 
cx to : 
delay : 
destination addr : 
drop-count-5m : /endp/udpsta0000-0-B/2209?fields=drop-count-5m
dropped : 
dup pkts : 
eid : 
elapsed : 
entity id : 1.1.13.2209.1
jitter : 
latency-5m : /endp/udpsta0000-0-B/2209?fields=latency-5m
max pdu : 
max rate : 
min pdu : 
min rate : 
mng : 
name : 
ooo pkts : 
pattern : 
pdu/s rx : 
pdu/s tx : 
pps rx ll : 
pps tx ll : 
rcv buf : 
replays : 
rt-latency-5m : /endp/udpsta0000-0-B/2209?fields=rt-latency-5m
run : 
rx ber : 
rx bytes : 
rx drop % : 
rx dup % : 
rx ooo % : 
rx pdus : 
rx pkts ll : 
rx rate : 
rx rate (1&nbsp;min) : 
rx rate (last) : 
rx rate ll : 
rx wrong dev : 
rx-silence-5m : /endp/udpsta0000-0-B/2209?fields=rx-silence-5m
script : 
send buf : 
source addr : 
tcp mss : 
tcp rtx : 
tx bytes : 
tx pdus : 
tx pkts ll : 
tx rate : 
tx rate (1&nbsp;min) : 
tx rate (last) : 
tx rate ll : 

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 35111
drop-count-5m : /endp/tcpsta0000-0-A/2210?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2210
elapsed : 42
entity id : 1.1.12.2210.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/2210?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 18
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/2210?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 267180
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 183
rx pkts ll : 487
rx rate : 50799
rx rate (1&nbsp;min) : 51178
rx rate (last) : 54910
rx rate ll : 56215
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/2210?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.36 35110
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 613200
tx pdus : 420
tx pkts ll : 769
tx rate : 116589
tx rate (1&nbsp;min) : 117458
tx rate (last) : 128125
tx rate ll : 139096

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.36 35110
drop-count-5m : /endp/tcpsta0000-0-B/2211?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2211
elapsed : 42
entity id : 1.1.13.2211.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/2211?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 25
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/2211?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 613200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 420
rx pkts ll : 1062
rx rate : 116586
rx rate (1&nbsp;min) : 117455
rx rate (last) : 128125
rx rate ll : 129253
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/2211?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 35111
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 267180
tx pdus : 183
tx pkts ll : 335
tx rate : 50798
tx rate (1&nbsp;min) : 51176
tx rate (last) : 54910
tx rate ll : 59309

