1st rx : 
a/b : 
bursty : 
crc fail : 
cwnd : 
cx active : 
cx estab : 
cx estab/s : 
cx to : 
delay : 
destination addr : 
drop-count-5m : /endp/udpsta1000-0-A/2220?fields=drop-count-5m
dropped : 
dup pkts : 
eid : 
elapsed : 
entity id : 1.1.12.2220.1
jitter : 
latency-5m : /endp/udpsta1000-0-A/2220?fields=latency-5m
max pdu : 
max rate : 
min pdu : 
min rate : 
mng : 
name : 
ooo pkts : 
pattern : 
pdu/s rx : 
pdu/s tx : 
pps rx ll : 
pps tx ll : 
rcv buf : 
replays : 
rt-latency-5m : /endp/udpsta1000-0-A/2220?fields=rt-latency-5m
run : 
rx ber : 
rx bytes : 
rx drop % : 
rx dup % : 
rx ooo % : 
rx pdus : 
rx pkts ll : 
rx rate : 
rx rate (1&nbsp;min) : 
rx rate (last) : 
rx rate ll : 
rx wrong dev : 
rx-silence-5m : /endp/udpsta1000-0-A/2220?fields=rx-silence-5m
script : 
send buf : 
source addr : 
tcp mss : 
tcp rtx : 
tx bytes : 
tx pdus : 
tx pkts ll : 
tx rate : 
tx rate (1&nbsp;min) : 
tx rate (last) : 
tx rate ll : 

1st rx : 
a/b : 
bursty : 
crc fail : 
cwnd : 
cx active : 
cx estab : 
cx estab/s : 
cx to : 
delay : 
destination addr : 
drop-count-5m : /endp/udpsta1000-0-B/2221?fields=drop-count-5m
dropped : 
dup pkts : 
eid : 
elapsed : 
entity id : 1.1.13.2221.1
jitter : 
latency-5m : /endp/udpsta1000-0-B/2221?fields=latency-5m
max pdu : 
max rate : 
min pdu : 
min rate : 
mng : 
name : 
ooo pkts : 
pattern : 
pdu/s rx : 
pdu/s tx : 
pps rx ll : 
pps tx ll : 
rcv buf : 
replays : 
rt-latency-5m : /endp/udpsta1000-0-B/2221?fields=rt-latency-5m
run : 
rx ber : 
rx bytes : 
rx drop % : 
rx dup % : 
rx ooo % : 
rx pdus : 
rx pkts ll : 
rx rate : 
rx rate (1&nbsp;min) : 
rx rate (last) : 
rx rate ll : 
rx wrong dev : 
rx-silence-5m : /endp/udpsta1000-0-B/2221?fields=rx-silence-5m
script : 
send buf : 
source addr : 
tcp mss : 
tcp rtx : 
tx bytes : 
tx pdus : 
tx pkts ll : 
tx rate : 
tx rate (1&nbsp;min) : 
tx rate (last) : 
tx rate ll : 

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 35115
drop-count-5m : /endp/tcpsta1000-0-A/2222?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2222
elapsed : 42
entity id : 1.1.12.2222.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/2222?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/2222?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 543
rx rate : 55755
rx rate (1&nbsp;min) : 56061
rx rate (last) : 56041
rx rate ll : 61663
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/2222?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.237 35114
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 673060
tx pdus : 461
tx pkts ll : 852
tx rate : 127876
tx rate (1&nbsp;min) : 128578
tx rate (last) : 128428
tx rate ll : 139282

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.237 35114
drop-count-5m : /endp/tcpsta1000-0-B/2223?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2223
elapsed : 42
entity id : 1.1.13.2223.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/2223?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/2223?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 673060
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 461
rx pkts ll : 1169
rx rate : 127873
rx rate (1&nbsp;min) : 128573
rx rate (last) : 128428
rx rate ll : 141525
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/2223?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 35115
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 372
tx rate : 55753
tx rate (1&nbsp;min) : 56059
tx rate (last) : 56041
tx rate ll : 59370

