1st rx : 118
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 100
destination addr : 172.16.0.1 33096
drop-count-5m : /endp/udpsta0000-0-A/2484?fields=drop-count-5m
dropped : 14
dup pkts : 0
eid : 1.1.13.2484
elapsed : 42
entity id : 1.1.13.2484.1
jitter : 25
latency-5m : /endp/udpsta0000-0-A/2484?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/2484?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 639000
rx drop % : 3.6199095022624435
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 426
rx pkts ll : 852
rx rate : 121508
rx rate (1&nbsp;min) : 122268
rx rate (last) : 129574
rx rate ll : 129116
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/2484?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.230.9 33095
tcp mss : 0/0
tcp rtx : 0
tx bytes : 661200
tx pdus : 551
tx pkts ll : 551
tx rate : 125730
tx rate (1&nbsp;min) : 126516
tx rate (last) : 128614
tx rate ll : 133501

1st rx : 91
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 61
destination addr : 172.16.230.9 33095
drop-count-5m : /endp/udpsta0000-0-B/2485?fields=drop-count-5m
dropped : 14
dup pkts : 0
eid : 1.1.2.2485
elapsed : 42
entity id : 1.1.2.2485.1
jitter : 23
latency-5m : /endp/udpsta0000-0-B/2485?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/2485?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 645600
rx drop % : 2.3593466424682394
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 538
rx pkts ll : 538
rx rate : 122763
rx rate (1&nbsp;min) : 123118
rx rate (last) : 119016
rx rate ll : 127428
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/2485?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33096
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663000
tx pdus : 442
tx pkts ll : 884
tx rate : 126072
tx rate (1&nbsp;min) : 126437
tx rate (last) : 127174
tx rate ll : 135301

1st rx : -1
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 0
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.0.1 0
drop-count-5m : /endp/tcpsta0000-0-A/2486?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2486
elapsed : 0
entity id : 1.1.13.2486.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/2486?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 0
pps rx ll : 0
pps tx ll : 0
rcv buf : 0/0
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/2486?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/2486?fields=rx-silence-5m
script : None
send buf : 0/0
source addr : 172.16.230.9 0
tcp mss : 0/0
tcp rtx : 0
tx bytes : 0
tx pdus : 0
tx pkts ll : 0
tx rate : 0
tx rate (1&nbsp;min) : 0
tx rate (last) : 0
tx rate ll : 0

1st rx : -1
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 0
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.230.9 0
drop-count-5m : /endp/tcpsta0000-0-B/2487?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2487
elapsed : 0
entity id : 1.1.2.2487.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/2487?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 0
pps rx ll : 0
pps tx ll : 0
rcv buf : 0/0
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/2487?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/2487?fields=rx-silence-5m
script : None
send buf : 0/0
source addr : 172.16.0.1 0
tcp mss : 0/0
tcp rtx : 0
tx bytes : 0
tx pdus : 0
tx pkts ll : 0
tx rate : 0
tx rate (1&nbsp;min) : 0
tx rate (last) : 0
tx rate ll : 0

