1st rx : 130
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 122
destination addr : 172.16.0.1 33112
drop-count-5m : /endp/udpsta0000-0-A/2516?fields=drop-count-5m
dropped : 13
dup pkts : 0
eid : 1.1.14.2516
elapsed : 42
entity id : 1.1.14.2516.1
jitter : 20
latency-5m : /endp/udpsta0000-0-A/2516?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/2516?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 646500
rx drop % : 2.9279279279279278
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 431
rx pkts ll : 862
rx rate : 122660
rx rate (1&nbsp;min) : 123132
rx rate (last) : 128699
rx rate ll : 130028
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/2516?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.230.17 33111
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126588
tx rate (1&nbsp;min) : 127075
tx rate (last) : 127745
tx rate ll : 133368

1st rx : 204
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 54
destination addr : 172.16.230.17 33111
drop-count-5m : /endp/udpsta0000-0-B/2517?fields=drop-count-5m
dropped : 54
dup pkts : 0
eid : 1.1.2.2517
elapsed : 42
entity id : 1.1.2.2517.1
jitter : 19
latency-5m : /endp/udpsta0000-0-B/2517?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 11
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/2517?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 601200
rx drop % : 9.892086330935252
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 501
rx pkts ll : 501
rx rate : 114066
rx rate (1&nbsp;min) : 114505
rx rate (last) : 127745
rx rate ll : 118512
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/2517?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33112
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126360
tx rate (1&nbsp;min) : 126846
tx rate (last) : 126315
tx rate ll : 131821

1st rx : -1
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 0
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.0.1 0
drop-count-5m : /endp/tcpsta0000-0-A/2518?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.2518
elapsed : 0
entity id : 1.1.14.2518.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/2518?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 0
pps rx ll : 0
pps tx ll : 0
rcv buf : 0/0
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/2518?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/2518?fields=rx-silence-5m
script : None
send buf : 0/0
source addr : 172.16.230.17 0
tcp mss : 0/0
tcp rtx : 0
tx bytes : 0
tx pdus : 0
tx pkts ll : 0
tx rate : 0
tx rate (1&nbsp;min) : 0
tx rate (last) : 0
tx rate ll : 0

1st rx : -1
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 0
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.230.17 0
drop-count-5m : /endp/tcpsta0000-0-B/2519?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2519
elapsed : 0
entity id : 1.1.2.2519.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/2519?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 0
pps rx ll : 0
pps tx ll : 0
rcv buf : 0/0
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/2519?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/2519?fields=rx-silence-5m
script : None
send buf : 0/0
source addr : 172.16.0.1 0
tcp mss : 0/0
tcp rtx : 0
tx bytes : 0
tx pdus : 0
tx pkts ll : 0
tx rate : 0
tx rate (1&nbsp;min) : 0
tx rate (last) : 0
tx rate ll : 0

