1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 34886
drop-count-5m : /endp/udpsta1000-0-A/3418?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3418
elapsed : 41
entity id : 1.1.12.3418.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/3418?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/3418?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.22371364653243847
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127504
rx rate (1&nbsp;min) : 128394
rx rate (last) : 129972
rx rate ll : 135584
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/3418?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.76 34885
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127390
tx rate (1&nbsp;min) : 128279
tx rate (last) : 128554
tx rate ll : 133637

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.76 34885
drop-count-5m : /endp/udpsta1000-0-B/3419?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3419
elapsed : 41
entity id : 1.1.13.3419.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/3419?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/3419?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127618
rx rate (1&nbsp;min) : 128292
rx rate (last) : 126664
rx rate ll : 133210
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/3419?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 34886
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127790
tx rate (1&nbsp;min) : 128464
tx rate (last) : 127609
tx rate ll : 136533

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33840
drop-count-5m : /endp/tcpsta1000-0-A/3420?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3420
elapsed : 42
entity id : 1.1.12.3420.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/3420?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/3420?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 281780
rx drop % : 0.5154639175257731
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 193
rx pkts ll : 517
rx rate : 53668
rx rate (1&nbsp;min) : 53826
rx rate (last) : 55552
rx rate ll : 59159
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/3420?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.76 33839
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 645320
tx pdus : 442
tx pkts ll : 814
tx rate : 122909
tx rate (1&nbsp;min) : 123270
tx rate (last) : 127308
tx rate ll : 139189

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.76 33839
drop-count-5m : /endp/tcpsta1000-0-B/3421?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3421
elapsed : 42
entity id : 1.1.13.3421.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/3421?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/3421?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 646780
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 1145
rx rate : 123187
rx rate (1&nbsp;min) : 123343
rx rate (last) : 127333
rx rate ll : 136008
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/3421?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33840
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 283240
tx pdus : 194
tx pkts ll : 357
tx rate : 53946
tx rate (1&nbsp;min) : 54014
tx rate (last) : 57879
tx rate ll : 63376

