4way time (us)  :  4803
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:14
beacon  :  0
bps rx  :  116515
bps rx ll  :  116515
bps tx  :  161986
bps tx ll  :  161986
bytes rx ll  :  914384
bytes tx ll  :  1271233
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.417 s
cx time (us)  :  79673
device  :  sta1000
dhcp (ms)  :  1786
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.1.43
ipv6 address  :  fe80::6f0:21ff:fe55:87a5/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:87:a5
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4475010
noise  :  -103 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  914384
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1525
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -54 dBm
ssid  :  ssid_wpa3_p_5g
status  :  Authorized
time-stamp  :  2021-09-04 18:54:08.849
tx abort  :  0
tx bytes  :  1271233
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1462
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
