1st rx : 22
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 42790
drop-count-5m : /endp/udpwlan000-0-A/2816?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2816
elapsed : 42
entity id : 1.1.12.2816.1
jitter : 3
latency-5m : /endp/udpwlan000-0-A/2816?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2816?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126857
rx rate (1&nbsp;min) : 127134
rx rate (last) : 127098
rx rate ll : 134254
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2816?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.17 42789
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127085
tx rate (1&nbsp;min) : 127363
tx rate (last) : 128537
tx rate ll : 133413

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.17 42789
drop-count-5m : /endp/udpwlan000-0-B/2817?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2817
elapsed : 42
entity id : 1.1.13.2817.1
jitter : 4
latency-5m : /endp/udpwlan000-0-B/2817?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2817?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.17985611510791366
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126857
rx rate (1&nbsp;min) : 127132
rx rate (last) : 126618
rx rate ll : 132005
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2817?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 42790
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126857
tx rate (1&nbsp;min) : 127132
tx rate (last) : 127098
tx rate ll : 132488

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 38606
drop-count-5m : /endp/tcpwlan000-0-A/2818?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2818
elapsed : 42
entity id : 1.1.12.2818.2
jitter : 7
latency-5m : /endp/tcpwlan000-0-A/2818?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2818?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.5102040816326531
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 583
rx rate : 54227
rx rate (1&nbsp;min) : 54611
rx rate (last) : 56064
rx rate ll : 60650
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2818?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.17 38605
tcp mss : 0/1448
tcp rtx : 24
tx bytes : 651160
tx pdus : 446
tx pkts ll : 888
tx rate : 124027
tx rate (1&nbsp;min) : 124905
tx rate (last) : 128480
tx rate ll : 138074

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.17 38605
drop-count-5m : /endp/tcpwlan000-0-B/2819?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2819
elapsed : 42
entity id : 1.1.13.2819.2
jitter : 5
latency-5m : /endp/tcpwlan000-0-B/2819?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2819?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654080
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 448
rx pkts ll : 1272
rx rate : 124583
rx rate (1&nbsp;min) : 125044
rx rate (last) : 128454
rx rate ll : 139148
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2819?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 38606
tcp mss : 0/1448
tcp rtx : 9
tx bytes : 286160
tx pdus : 196
tx pkts ll : 390
tx rate : 54505
tx rate (1&nbsp;min) : 54706
tx rate (last) : 56052
tx rate ll : 63269

