1st rx : 22
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 42724
drop-count-5m : /endp/udpwlan100-0-A/2684?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2684
elapsed : 42
entity id : 1.1.12.2684.1
jitter : 0
latency-5m : /endp/udpwlan100-0-A/2684?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/2684?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127115
rx rate (1&nbsp;min) : 127598
rx rate (last) : 129895
rx rate ll : 134743
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/2684?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.251.210 42723
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127058
tx rate (1&nbsp;min) : 127540
tx rate (last) : 128478
tx rate ll : 133234

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.251.210 42723
drop-count-5m : /endp/udpwlan100-0-B/2685?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2685
elapsed : 42
entity id : 1.1.2.2685.1
jitter : 0
latency-5m : /endp/udpwlan100-0-B/2685?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/2685?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127058
rx rate (1&nbsp;min) : 127540
rx rate (last) : 128478
rx rate ll : 132004
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/2685?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 42724
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127115
tx rate (1&nbsp;min) : 127598
tx rate (last) : 129895
tx rate ll : 135936

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 38540
drop-count-5m : /endp/tcpwlan100-0-A/2686?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2686
elapsed : 42
entity id : 1.1.12.2686.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-A/2686?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/2686?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 583
rx rate : 54215
rx rate (1&nbsp;min) : 54237
rx rate (last) : 56064
rx rate ll : 60234
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/2686?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.251.210 38539
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 651160
tx pdus : 446
tx pkts ll : 888
tx rate : 124000
tx rate (1&nbsp;min) : 124050
tx rate (last) : 128480
tx rate ll : 138168

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.251.210 38539
drop-count-5m : /endp/tcpwlan100-0-B/2687?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2687
elapsed : 42
entity id : 1.1.2.2687.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-B/2687?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/2687?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 652620
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 1243
rx rate : 124278
rx rate (1&nbsp;min) : 125163
rx rate (last) : 128480
rx rate ll : 138036
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/2687?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 38540
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 388
tx rate : 54215
tx rate (1&nbsp;min) : 54601
tx rate (last) : 56064
tx rate ll : 59010

