1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 42764
drop-count-5m : /endp/udpwlan100-0-A/2764?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.12.2764
elapsed : 41
entity id : 1.1.12.2764.1
jitter : 0
latency-5m : /endp/udpwlan100-0-A/2764?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/2764?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 645000
rx drop % : 0.23201856148491878
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 430
rx pkts ll : 860
rx rate : 122874
rx rate (1&nbsp;min) : 123452
rx rate (last) : 128063
rx rate ll : 130366
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/2764?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.29.146 42763
tcp mss : 0/0
tcp rtx : 0
tx bytes : 646800
tx pdus : 539
tx pkts ll : 539
tx rate : 123217
tx rate (1&nbsp;min) : 123797
tx rate (last) : 129011
tx rate ll : 132522

1st rx : 22
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.29.146 42763
drop-count-5m : /endp/udpwlan100-0-B/2765?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2765
elapsed : 41
entity id : 1.1.2.2765.1
jitter : 0
latency-5m : /endp/udpwlan100-0-B/2765?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/2765?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 646800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 539
rx pkts ll : 539
rx rate : 123217
rx rate (1&nbsp;min) : 123797
rx rate (last) : 129011
rx rate ll : 128130
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/2765?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 42764
tcp mss : 0/0
tcp rtx : 0
tx bytes : 646500
tx pdus : 431
tx pkts ll : 862
tx rate : 123160
tx rate (1&nbsp;min) : 123739
tx rate (last) : 128063
tx rate ll : 135210

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 38580
drop-count-5m : /endp/tcpwlan100-0-A/2766?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2766
elapsed : 41
entity id : 1.1.12.2766.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-A/2766?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 18
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/2766?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 273020
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 187
rx pkts ll : 501
rx rate : 52010
rx rate (1&nbsp;min) : 52301
rx rate (last) : 55596
rx rate ll : 57483
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/2766?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.29.146 38579
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 626340
tx pdus : 429
tx pkts ll : 788
tx rate : 119317
tx rate (1&nbsp;min) : 119984
tx rate (last) : 127409
tx rate ll : 138168

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.29.146 38579
drop-count-5m : /endp/tcpwlan100-0-B/2767?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2767
elapsed : 41
entity id : 1.1.2.2767.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-B/2767?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/2767?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 626340
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 429
rx pkts ll : 1145
rx rate : 119317
rx rate (1&nbsp;min) : 119984
rx rate (last) : 127409
rx rate ll : 131829
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/2767?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 38580
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 273020
tx pdus : 187
tx pkts ll : 344
tx rate : 52010
tx rate (1&nbsp;min) : 52301
tx rate (last) : 55596
tx rate ll : 58616

