-af48db:~# logread
Sat Jun 26 01:01:39 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 128741
Sat Jun 26 01:01:41 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:01:41 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:01:41 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 128743
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1624669092927 ms drifting for 210673 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 3 (6) survey sample 221
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1_1 not configured)
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1_1 not configured)
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface wlan0_1 not configured)
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan neighbor report at '2021-06-26 00:58:12+0000'
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1624669092926 ms drifting for 210675 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 35
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface wlan1_1 not configured)
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1_1 not configured)
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface wlan0_1 not configured)
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=668}
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=699}
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=731}
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=737}
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=762}
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan survey report at '2021-06-26 00:58:12+0000'
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 280
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1624669092967 ms drifting for 210634 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=5 tx=5 self=0 rx=0 ext=0 noise=158 duration=668}
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=5 tx=5 self=0 rx=0 ext=0 noise=158 duration=699}
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=5 tx=5 self=0 rx=0 ext=0 noise=158 duration=721}
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=5 tx=5 self=0 rx=0 ext=0 noise=158 duration=731}
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=5 tx=5 self=0 rx=0 ext=0 noise=158 duration=753}
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=5 tx=5 self=0 rx=0 ext=0 noise=158 duration=762}
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan survey report at '2021-06-26 00:58:12+0000'
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 2 size: 616
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1624669092959 ms drifting for 210642 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 1
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface wlan0_1 not configured)
Sat Jun 26 01:01:43 2021 user.warn SM[21217]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan neighbor report at '2021-06-26 00:58:12+0000'
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ft_psk' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 634057}
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 634058}
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "9526dceb-6762-45b6-8020-a2a01478d39e"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ss
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "9526dceb-6762-45b6-8020-a2a01478d39e"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 634059}
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'ft_psk' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'vlan_id' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'rrm' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'btm' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'bridge' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'mac_list_type' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'mode' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'ssid' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'ssid_broadcast' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'min_hw_mode' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'mac_list' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'security' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'wps_pbc_key_id' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'custom_options' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'captive_portal' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'captive_allowlist' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: changed (forced=1)
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1"]]}], "id": 634086}
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1"]]}], "id": 634087}
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "791ba7ac-3459-49dd-9367-3b57bc2857f3"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version": ["uuid",
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "791ba7ac-3459-49dd-9367-3b57bc2857f3"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version":
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1"]]' update: {"port_state": "inactive"}
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1"]], "row": {"port_state": "inactive"}}], "id": 634088}
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1"]]': no match
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1: updated (0) master state to 'inactive'
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1@radio1: changed, configuring
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ft_psk' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 634099}
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 634100}
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "9526dceb-6762-45b6-8020-a2a01478d39e"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ss
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "9526dceb-6762-45b6-8020-a2a01478d39e"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 634101}
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'ft_psk' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'vlan_id' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'rrm' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'btm' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'bridge' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mac_list_type' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mode' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'ssid' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'ssid_broadcast' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'min_hw_mode' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mac_list' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'security' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'wps_pbc_key_id' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'captive_portal' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'captive_allowlist' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=1)
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 634111}
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 634112}
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "00102939-bcbb-434c-b932-68a1f76606cd"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version": ["uuid",
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "00102939-bcbb-434c-b932-68a1f76606cd"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version":
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "inactive"}
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "inactive"}}], "id": 634113}
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'inactive'
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 634135}
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 634136}
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4d7dad91-17e7-44fb-b7ea-451a7ecaa38a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ss
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4d7dad91-17e7-44fb-b7ea-451a7ecaa38a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 634137}
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'ft_psk' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'vlan_id' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'rrm' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'btm' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'bridge' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mac_list_type' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mode' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'ssid' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'ssid_broadcast' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'min_hw_mode' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mac_list' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'security' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'wps_pbc_key_id' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'captive_portal' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'captive_allowlist' changed
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=1)
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 634151}
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 634152}
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "00102939-bcbb-434c-b932-68a1f76606cd"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version": ["uuid",
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "00102939-bcbb-434c-b932-68a1f76606cd"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version":
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "inactive"}
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "inactive"}}], "id": 634153}
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'inactive'
Sat Jun 26 01:01:43 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 634164}
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 634165}
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4d7dad91-17e7-44fb-b7ea-451a7ecaa38a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ss
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4d7dad91-17e7-44fb-b7ea-451a7ecaa38a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 634166}
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Sat Jun 26 01:01:44 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Sat Jun 26 01:01:44 2021 user.notice WM[2764]: <NOTICE>     VIF: wlan0: Failed to get base BSSID (mac)
Sat Jun 26 01:01:44 2021 user.notice WM[2764]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Sat Jun 26 01:01:44 2021 user.notice WM[2764]: <NOTICE>     VIF: wlan1: Failed to get base BSSID (mac)
Sat Jun 26 01:01:44 2021 user.notice WM[2764]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Sat Jun 26 01:01:44 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:01:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:01:44 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 128746
Sat Jun 26 01:01:45 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Jun 26 01:01:46 2021 user.err SM[21217]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Sat Jun 26 01:01:46 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 01:01:46 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 01:01:46 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 2 elements queued for transmission.
Sat Jun 26 01:01:46 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Sat Jun 26 01:01:46 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Sat Jun 26 01:01:46 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Sat Jun 26 01:01:46 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Sat Jun 26 01:01:46 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Sat Jun 26 01:01:46 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Sat Jun 26 01:01:46 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:233): b:289
Sat Jun 26 01:01:46 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Sat Jun 26 01:01:46 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:233 to:null result:1 response:2 err:0
Sat Jun 26 01:01:46 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 233 type: stats)
Sat Jun 26 01:01:46 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 48 (36) survey sample 219
Sat Jun 26 01:01:46 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0_1 not configured)
Sat Jun 26 01:01:46 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 01:01:46 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Sat Jun 26 01:01:46 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Sat Jun 26 01:01:46 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Sat Jun 26 01:01:46 2021 user.err SM[21217]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Sat Jun 26 01:01:46 2021 user.err SM[21217]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Sat Jun 26 01:01:46 2021 user.err SM[21217]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Sat Jun 26 01:01:46 2021 user.err SM[21217]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Sat Jun 26 01:01:46 2021 user.err SM[21217]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Sat Jun 26 01:01:46 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:01:46 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:01:46 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 128748
Sat Jun 26 01:01:49 2021 daemon.notice netifd: radio0 (7601): Command failed: Request timed out
Sat Jun 26 01:01:49 2021 daemon.notice netifd: radio1 (7614): Command failed: Request timed out
Sat Jun 26 01:01:49 2021 daemon.notice netifd: radio0 (7716): Command failed: Invalid argument
Sat Jun 26 01:01:49 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:01:49 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:01:49 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 128751
Sat Jun 26 01:01:49 2021 daemon.notice netifd: radio0 (7716): sh: out of range
Sat Jun 26 01:01:49 2021 daemon.notice netifd: radio0 (7716): sh: out of range
Sat Jun 26 01:01:49 2021 daemon.notice netifd: radio0 (7716): sh: out of range
Sat Jun 26 01:01:49 2021 daemon.notice netifd: radio0 (7716): sh: out of range
Sat Jun 26 01:01:49 2021 daemon.notice netifd: radio1 (7802): Command failed: Invalid argument
Sat Jun 26 01:01:49 2021 daemon.notice netifd: radio0 (7716): sh: out of range
Sat Jun 26 01:01:49 2021 daemon.notice netifd: radio0 (7716): sh: out of range
Sat Jun 26 01:01:49 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sat Jun 26 01:01:49 2021 kern.info kernel: [128773.790966] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sat Jun 26 01:01:49 2021 kern.info kernel: [128773.792382] device wlan0 entered promiscuous mode
Sat Jun 26 01:01:49 2021 kern.info kernel: [128773.796537] br-lan: port 3(wlan0) entered forwarding state
Sat Jun 26 01:01:49 2021 kern.info kernel: [128773.800698] br-lan: port 3(wlan0) entered forwarding state
Sat Jun 26 01:01:49 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Jun 26 01:01:49 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Sat Jun 26 01:01:49 2021 kern.info kernel: [128773.806487] br-lan: port 3(wlan0) entered disabled state
Sat Jun 26 01:01:49 2021 daemon.notice netifd: radio1 (7802): sh: out of range
Sat Jun 26 01:01:49 2021 daemon.notice netifd: radio1 (7802): sh: out of range
Sat Jun 26 01:01:49 2021 daemon.notice netifd: radio1 (7802): sh: out of range
Sat Jun 26 01:01:49 2021 daemon.notice netifd: radio1 (7802): sh: out of range
Sat Jun 26 01:01:49 2021 daemon.notice netifd: radio1 (7802): sh: out of range
Sat Jun 26 01:01:49 2021 daemon.notice netifd: radio1 (7802): sh: out of range
Sat Jun 26 01:01:49 2021 user.notice nft-qos: flush
Sat Jun 26 01:01:49 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1_1) --> new PHY
Sat Jun 26 01:01:49 2021 user.notice nft-qos: flush
Sat Jun 26 01:01:49 2021 kern.info kernel: [128774.067653] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Sat Jun 26 01:01:50 2021 user.notice nft-qos: 2021-06-26T01:01:50+0000 INIT /etc/rc.common
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.167332] device wlan1_1 entered promiscuous mode
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.167442] br-lan: port 4(wlan1_1) entered forwarding state
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.171432] br-lan: port 4(wlan1_1) entered forwarding state
Sat Jun 26 01:01:50 2021 daemon.notice hostapd: wlan1_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Jun 26 01:01:50 2021 daemon.info lldpd[2167]: interface 977 does not have a name or an address, skip
Sat Jun 26 01:01:50 2021 daemon.notice netifd: bridge 'br-lan' link is up
Sat Jun 26 01:01:50 2021 daemon.notice netifd: Interface 'lan' has link connectivity
Sat Jun 26 01:01:50 2021 user.emerg WM[2764]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.241639] ath11k c000000.wifi: bss color param 0x32000000 set on vdev 1
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.244019] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.250493] device wlan1 entered promiscuous mode
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.256020] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.258905] br-lan: port 5(wlan1) entered forwarding state
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.265009] br-lan: port 5(wlan1) entered forwarding state
Sat Jun 26 01:01:50 2021 user.emerg WM[2764]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.317132] ath11k c000000.wifi: bss color param 0x32000000 set on vdev 2
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.317411] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.324644] device wlan1_2 entered promiscuous mode
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.330960] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.334449] br-lan: port 6(wlan1_2) entered forwarding state
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.340463] br-lan: port 6(wlan1_2) entered forwarding state
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.415625] ath11k c000000.wifi: bss color param 0x32000000 set on vdev 3
Sat Jun 26 01:01:50 2021 user.emerg WM[2764]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.417563] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Sat Jun 26 01:01:50 2021 daemon.notice hostapd: wlan1_1: interface state COUNTRY_UPDATE->ENABLED
Sat Jun 26 01:01:50 2021 daemon.notice hostapd: wlan1_1: AP-ENABLED
Sat Jun 26 01:01:50 2021 user.notice hotplug: Set Tx rates for device wlan0
Sat Jun 26 01:01:50 2021 user.emerg WM[2764]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.522686] ath11k c000000.wifi: bss color param 0x10000000 set on vdev 0
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.522956] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.528661] br-lan: port 3(wlan0) entered forwarding state
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.534993] br-lan: port 3(wlan0) entered forwarding state
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.541575] device wlan0_2 entered promiscuous mode
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.547303] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.551111] br-lan: port 7(wlan0_2) entered forwarding state
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.557128] br-lan: port 7(wlan0_2) entered forwarding state
Sat Jun 26 01:01:50 2021 user.emerg WM[2764]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.636907] ath11k c000000.wifi: bss color param 0x10000000 set on vdev 4
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.636971] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.645340] device wlan0_1 entered promiscuous mode
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.650423] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.654394] br-lan: port 8(wlan0_1) entered forwarding state
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.660419] br-lan: port 8(wlan0_1) entered forwarding state
Sat Jun 26 01:01:50 2021 user.emerg WM[2764]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sat Jun 26 01:01:50 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Sat Jun 26 01:01:50 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.726880] ath11k c000000.wifi: bss color param 0x10000000 set on vdev 5
Sat Jun 26 01:01:50 2021 kern.info kernel: [128774.726944] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Sat Jun 26 01:01:50 2021 user.err SM[21217]: <ERR>       MAIN: Processing 2.4G radio1 off-chan 3 survey record 222 (Empty threshold stats)
Sat Jun 26 01:01:50 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Sat Jun 26 01:01:50 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 01:01:50 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 01:01:50 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sat Jun 26 01:01:50 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Sat Jun 26 01:01:50 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Sat Jun 26 01:01:50 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 01:01:50 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan started
Sat Jun 26 01:01:50 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan completed
Sat Jun 26 01:01:50 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan context does not exist
Sat Jun 26 01:01:50 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 01:01:50 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 3 (6) survey sample 222
Sat Jun 26 01:01:50 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 1 active 0 type 2
Sat Jun 26 01:01:50 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 2 active 0 type 2
Sat Jun 26 01:01:50 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 3 active 0 type 2
Sat Jun 26 01:01:50 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 4 active 0 type 2
Sat Jun 26 01:01:50 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 21 tx 0 rx 0 chan 5 active 0 type 2
Sat Jun 26 01:01:50 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 6 active 0 type 2
Sat Jun 26 01:01:50 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 20 tx 0 rx 0 chan 7 active 0 type 2
Sat Jun 26 01:01:50 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 8 active 0 type 2
Sat Jun 26 01:01:50 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Sat Jun 26 01:01:50 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Sat Jun 26 01:01:50 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Sat Jun 26 01:01:50 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sat Jun 26 01:01:50 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Sat Jun 26 01:01:50 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Sat Jun 26 01:01:51 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Sat Jun 26 01:01:51 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Jun 26 01:01:51 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Sat Jun 26 01:01:51 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:01:51 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:01:51 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 128753
Sat Jun 26 01:01:52 2021 kern.info kernel: [128776.166072] br-lan: port 4(wlan1_1) entered forwarding state
Sat Jun 26 01:01:52 2021 kern.info kernel: [128776.256138] br-lan: port 5(wlan1) entered forwarding state
Sat Jun 26 01:01:52 2021 kern.info kernel: [128776.336082] br-lan: port 6(wlan1_2) entered forwarding state
Sat Jun 26 01:01:52 2021 kern.info kernel: [128776.526069] br-lan: port 3(wlan0) entered forwarding state
Sat Jun 26 01:01:52 2021 kern.info kernel: [128776.556070] br-lan: port 7(wlan0_2) entered forwarding state
Sat Jun 26 01:01:52 2021 kern.info kernel: [128776.656068] br-lan: port 8(wlan0_1) entered forwarding state
Sat Jun 26 01:01:53 2021 daemon.info lldpd[2167]: interface 982 does not have a name or an address, skip
Sat Jun 26 01:01:53 2021 daemon.info lldpd[2167]: interface 978 does not have a name or an address, skip
Sat Jun 26 01:01:54 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:01:54 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:01:54 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 128756
Sat Jun 26 01:01:55 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Jun 26 01:01:55 2021 daemon.info lldpd[2167]: interface 982 does not have a name or an address, skip
Sat Jun 26 01:01:56 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:01:56 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:01:56 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 128758
Sat Jun 26 01:01:59 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:01:59 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:01:59 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 128761
Sat Jun 26 01:02:00 2021 daemon.info lldpd[2167]: interface 978 does not have a name or an address, skip
Sat Jun 26 01:02:01 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:02:01 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:02:01 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 128763
Sat Jun 26 01:02:03 2021 daemon.info lldpd[2167]: interface 978 does not have a name or an address, skip
Sat Jun 26 01:02:03 2021 daemon.info lldpd[2167]: interface 982 does not have a name or an address, skip
Sat Jun 26 01:02:04 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:02:04 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:02:04 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 128766
Sat Jun 26 01:02:05 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Jun 26 01:02:05 2021 daemon.info lldpd[2167]: interface 982 does not have a name or an address, skip

