-af48db:~# logread
Sat Jun 26 00:36:24 2021 daemon.info lldpd[2167]: interface 947 does not have a name or an address, skip
Sat Jun 26 00:36:25 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:25 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:25 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127227
Sat Jun 26 00:36:28 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:28 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:28 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127230
Sat Jun 26 00:36:28 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 cached: y key: radio0
Sat Jun 26 00:36:28 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 ver:
Sat Jun 26 00:36:28 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee cached: y key: radio1
Sat Jun 26 00:36:28 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee ver:
Sat Jun 26 00:36:28 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 331ccbaf-cb6b-41dc-9bfc-96be5de18575 cached: y key: wlan1_2
Sat Jun 26 00:36:28 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 39b34e4b-6127-4828-bce3-9061a62f2695 cached: y key: wlan1_1
Sat Jun 26 00:36:28 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: bda55bbe-344a-4906-b077-5c6adefec642 cached: y key: wlan0
Sat Jun 26 00:36:28 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sat Jun 26 00:36:28 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sat Jun 26 00:36:28 2021 user.info SM[21217]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sat Jun 26 00:36:28 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sat Jun 26 00:36:28 2021 user.info SM[21217]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sat Jun 26 00:36:28 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sat Jun 26 00:36:28 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sat Jun 26 00:36:28 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: c481590c-19d1-469e-8264-3c1055e3b450 cached: y key: wlan1
Sat Jun 26 00:36:28 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sat Jun 26 00:36:28 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sat Jun 26 00:36:28 2021 user.info SM[21217]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sat Jun 26 00:36:28 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sat Jun 26 00:36:28 2021 user.info SM[21217]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sat Jun 26 00:36:28 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sat Jun 26 00:36:28 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 client reporting
Sat Jun 26 00:36:28 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 1b824cfe-05ea-4a72-8052-1e2abe451a48 cached: y key: wlan0_2
Sat Jun 26 00:36:28 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 652c8993-f7e9-4a53-8d4e-e6267751ffc2 cached: y key: wlan0_1
Sat Jun 26 00:36:28 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sat Jun 26 00:36:28 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sat Jun 26 00:36:28 2021 user.info SM[21217]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sat Jun 26 00:36:28 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sat Jun 26 00:36:28 2021 user.info SM[21217]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sat Jun 26 00:36:28 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sat Jun 26 00:36:28 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 client reporting
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>       MISC: radio1: hwmon is missing
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 153 active 0 type 3
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 41 tx 0 rx 0 chan 157 active 0 type 3
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 28 tx 0 rx 0 chan 161 active 0 type 3
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 165 active 0 type 3
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 (null) survey reporting context
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 (null) survey reporting (Stats not configured)
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 client reporting context
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: assoc returned 1, list 1
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: assoc returned 1, list 1
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 client reporting
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 rssi reporting context
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 rssi reporting (Stats not configured)
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"350d8668-21c2-4858-ac7a-b68df9b07355":{"old":{"if_name":"wlan0_2","vif_radio_idx":["set",[]],"state":"up","mac":"00:03:7f:12:6e:6e","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa3_eap_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA3-EAP"],["mode","3"],["radius_server_ip","10.10.10.72"],["radius_server_port","1812"],["radius_server_secret","testing123"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_ip","17
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"b2c58c99-c5c1-4f39-940b-d65e15e64de9":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:6e:6e","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","e6c9aa85-1384-4904-8430-895ab6c7bcf7"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[]],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[["allowed","36,40,44,48,149,153,157,
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 2.4G radio1 radio.
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 5G radio0 radio.
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed wlan0_1 !=
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"bac241e3-ff67-487e-b70c-c17bbe67dd72":{"old":{"if_name":"wlan0_1","vif_radio_idx":["set",[]],"state":"up","mac":"02:03:7f:12:6e:6e","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa2_eap_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-EAP"],["mode","2"],["radius_server_ip","10.10.10.72"],["radius_server_port","1812"],["radius_server_secret","testing123"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_ip","172
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.02 0.00
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 127255
Sat Jun 26 00:36:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.02 0.00
Sat Jun 26 00:36:30 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:30 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:30 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127232
Sat Jun 26 00:36:31 2021 daemon.notice netifd: wan (2119): udhcpc: sending renew to 172.16.0.1
Sat Jun 26 00:36:31 2021 user.info NM[2757]: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Sat Jun 26 00:36:31 2021 user.notice NM[2757]: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:172.16.222.170 MAC:34:ef:b6:af:48:db Hostname:OpenAp-af48db
Sat Jun 26 00:36:31 2021 daemon.notice netifd: wan (2119): udhcpc: lease of 172.16.222.170 obtained, lease time 600
Sat Jun 26 00:36:31 2021 user.info NM[2757]: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:34:ef:b6:af:48:db IP:172.16.222.170 Hostname:OpenAp-af48db Time:600
Sat Jun 26 00:36:31 2021 user.notice NM[2757]: <NOTICE>    MISC: Updated DHCP lease '34:ef:b6:af:48:db' with '172.16.222.170' 'OpenAp-af48db' '600'
Sat Jun 26 00:36:31 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: aaffe8dd-09b1-4b29-b8ca-29bd2897eb35
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: f794cb3d-1207-409e-9d3f-847715369e7f ver: 655a8265-2a1b-44fc-96c1-11945e3ea754
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan: UDP src:68 dst:67 len:308
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan: UDP src:67 dst:68 len:308
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:172.16.222.170 MAC:34:ef:b6:af:48:db Hostname:OpenAp-af48db
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>     MISC: found a match from db cache
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:34:ef:b6:af:48:db IP:172.16.222.170 Hostname:OpenAp-af48db Time:600
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp_lease: Updating DHCP lease '34:ef:b6:af:48:db'
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "DHCP_leased_IP", "op": "select", "where": [["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]]}], "id": 2222}
Sat Jun 26 00:36:31 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: aaffe8dd-09b1-4b29-b8ca-29bd2897eb35
Sat Jun 26 00:36:31 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:aaffe8dd-09b1-4b29-b8ca-29bd2897eb35 Action:2======
Sat Jun 26 00:36:31 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 0f6a4a62-a7b1-4eb3-82aa-5c19edbabe8c
Sat Jun 26 00:36:31 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0f6a4a62-a7b1-4eb3-82aa-5c19edbabe8c Action:2======
Sat Jun 26 00:36:31 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: d1a8b114-a33b-46f3-b424-281355be2f89
Sat Jun 26 00:36:31 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d1a8b114-a33b-46f3-b424-281355be2f89 Action:2======
Sat Jun 26 00:36:31 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 96d18984-9735-4212-ad5b-92d8ccb3e6c6
Sat Jun 26 00:36:31 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:96d18984-9735-4212-ad5b-92d8ccb3e6c6 Action:2======
Sat Jun 26 00:36:31 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: aee52462-8bc3-46eb-898b-712b3c45a3bd
Sat Jun 26 00:36:31 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:aee52462-8bc3-46eb-898b-712b3c45a3bd Action:2======
Sat Jun 26 00:36:31 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f794cb3d-1207-409e-9d3f-847715369e7f
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"db_status": 1, "subnet_mask": "255.255.0.0", "secondary_dns": "0.0.0.0/0", "hostname": "OpenAp-af48db", "_uuid": ["uuid", "5deceed1-0f3b-4e48-97a4-22f1e273e4f7"], "inet_addr": "172.16.222.170", "lease_time": 600, "hwaddr": "34:ef:b6:af:48:db", "manuf_id": 0, "_version": ["uuid", "fb2622ab-ff69-4fd9-94a3-3ef5f4720938"], "vendor_class": "udhcp 1.30.1", "device_type": 0, "dhcp_server": "0.0.0.0", "device_name": "", "fingerprint": "1,3,6,12,15,28,42,121", "gateway": "172.16.0.1", "primary_dns": "8.8.8.8"}]}]
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"db_status": 1, "subnet_mask": "255.255.0.0", "secondary_dns": "0.0.0.0/0", "hostname": "OpenAp-af48db", "_uuid": ["uuid", "5deceed1-0f3b-4e48-97a4-22f1e273e4f7"], "inet_addr": "172.16.222.170", "lease_time": 600, "hwaddr": "34:ef:b6:af:48:db", "manuf_id": 0, "_version": ["uuid", "fb2622ab-ff69-4fd9-94a3-3ef5f4720938"], "vendor_class": "udhcp 1.30.1", "device_type": 0, "dhcp_server": "0.0.0.0", "device_name": "", "fingerprint": "1,3,6,12,15,28,42,121", "gateway": "172.16.0.1", "primary_dns": "8.8.8.8"}]
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid DHCP_leased_IP where '[["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]]' count: 1 uuid: 5deceed1-0f3b-4e48-97a4-22f1e273e4f7
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP where: '[["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]]' update: {"hwaddr": "34:ef:b6:af:48:db", "inet_addr": "172.16.222.170", "hostname": "OpenAp-af48db", "fingerprint": "1,3,6,12,15,28,42,121", "vendor_class": "udhcp 1.30.1", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.16.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 1, "device_name": "", "device_type": 0, "manuf_id": 0}
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - update, hwaddr==34:ef:b6:af:48:db, inet_addr==172.16.222.170"}, {"table": "DHCP_leased_IP", "op": "update", "where": [["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]], "row": {"hwaddr": "34:ef:b6:af:48:db", "inet_addr": "172.16.222.170", "hostname": "OpenAp-af48db", "fingerprint": "1,3,6,12,15,28,42,121", "vendor_class": "udhcp 1.30.1", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.16.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 1, "device_name": "", "device_type": 0, "manuf_id": 0}}], "id": 2223}
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update result: [{}, {"count": 1}] off: 0
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update count: 1
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <NOTICE>    MISC: Updated DHCP lease '34:ef:b6:af:48:db' with '172.16.222.170' 'OpenAp-af48db' '600'
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"aaffe8dd-09b1-4b29-b8ca-29bd2897eb35":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","ec1d1bd5-692e-4a94-8b99-e61b438fbd0e"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"0f6a4a62-a7b1-4eb3-82aa-5c19edbabe8c":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: aaffe8dd-09b1-4b29-b8ca-29bd2897eb35
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Sat Jun 26 00:36:31 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f794cb3d-1207-409e-9d3f-847715369e7f Action:2======
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Sat Jun 26 00:36:31 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 0f6a4a62-a7b1-4eb3-82aa-5c19edbabe8c
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: aaffe8dd-09b1-4b29-b8ca-29bd2897eb35 ver: ec1d1bd5-692e-4a94-8b99-e61b438fbd0e
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 0f6a4a62-a7b1-4eb3-82aa-5c19edbabe8c
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Sat Jun 26 00:36:31 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: d1a8b114-a33b-46f3-b424-281355be2f89
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 0f6a4a62-a7b1-4eb3-82aa-5c19edbabe8c ver: dd17302f-4977-452b-9b66-18b585b5e2cd
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: d1a8b114-a33b-46f3-b424-281355be2f89
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Sat Jun 26 00:36:31 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 96d18984-9735-4212-ad5b-92d8ccb3e6c6
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: d1a8b114-a33b-46f3-b424-281355be2f89 ver: e0accf2e-ed6e-4e1d-8ad9-0a807e4a3c3a
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 96d18984-9735-4212-ad5b-92d8ccb3e6c6
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Sat Jun 26 00:36:31 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: aee52462-8bc3-46eb-898b-712b3c45a3bd
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 96d18984-9735-4212-ad5b-92d8ccb3e6c6 ver: b66ee201-930f-40ce-a881-e2bad90c0544
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: aee52462-8bc3-46eb-898b-712b3c45a3bd
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Sat Jun 26 00:36:31 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f794cb3d-1207-409e-9d3f-847715369e7f
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: aee52462-8bc3-46eb-898b-712b3c45a3bd ver: 6b280842-bfd1-489c-ada3-2b9cfc66a29d
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f794cb3d-1207-409e-9d3f-847715369e7f
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Sat Jun 26 00:36:31 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Sat Jun 26 00:36:31 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 09a51c08-a558-44ca-b72f-b9663d2c4458
Sat Jun 26 00:36:31 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:09a51c08-a558-44ca-b72f-b9663d2c4458 Action:2======
Sat Jun 26 00:36:31 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: f0a9118f-a741-46d7-b1c0-c382acd2b767
Sat Jun 26 00:36:31 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:f0a9118f-a741-46d7-b1c0-c382acd2b767 Action:2======
Sat Jun 26 00:36:32 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 9ebbccde-8354-48c7-b677-28f065aa4c74
Sat Jun 26 00:36:32 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:9ebbccde-8354-48c7-b677-28f065aa4c74 Action:0======
Sat Jun 26 00:36:33 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 8504c32c-4a4a-4aaf-a825-960a43a17b04
Sat Jun 26 00:36:33 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:8504c32c-4a4a-4aaf-a825-960a43a17b04 Action:0======
Sat Jun 26 00:36:33 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:33 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:33 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127235
Sat Jun 26 00:36:33 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Jun 26 00:36:34 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1a806a39-6cad-4bed-a2b7-e2d458bd7846
Sat Jun 26 00:36:34 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: f0dd8a76-2c8c-435d-922a-06c57855f9ad
Sat Jun 26 00:36:34 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: e51329bc-8f5a-4901-8953-7047466a07ff cached: n
Sat Jun 26 00:36:34 2021 user.info WM[2764]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Sat Jun 26 00:36:34 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: e51329bc-8f5a-4901-8953-7047466a07ff ver: 00000000-0000-0000-0000-000000000000
Sat Jun 26 00:36:34 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 7218e129-c8b9-4501-9553-a06ba8779a5f cached: n
Sat Jun 26 00:36:34 2021 user.info WM[2764]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Sat Jun 26 00:36:34 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 7218e129-c8b9-4501-9553-a06ba8779a5f ver: 00000000-0000-0000-0000-000000000000
Sat Jun 26 00:36:34 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1a806a39-6cad-4bed-a2b7-e2d458bd7846
Sat Jun 26 00:36:34 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1a806a39-6cad-4bed-a2b7-e2d458bd7846 Action:0======
Sat Jun 26 00:36:34 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: f0dd8a76-2c8c-435d-922a-06c57855f9ad
Sat Jun 26 00:36:34 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f0dd8a76-2c8c-435d-922a-06c57855f9ad Action:0======
Sat Jun 26 00:36:34 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1a806a39-6cad-4bed-a2b7-e2d458bd7846
Sat Jun 26 00:36:34 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Sat Jun 26 00:36:34 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: f794cb3d-1207-409e-9d3f-847715369e7f ver: 655a8265-2a1b-44fc-96c1-11945e3ea754
Sat Jun 26 00:36:34 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"1a806a39-6cad-4bed-a2b7-e2d458bd7846":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","5380db2a-afac-4215-aa32-5a749c405103"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"f0dd8a76-2c8c-435d-922a-06c57855f9ad":{"new":{"dhcpd":["map",[]],"if_name":"wla
Sat Jun 26 00:36:34 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1a806a39-6cad-4bed-a2b7-e2d458bd7846
Sat Jun 26 00:36:34 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 1a806a39-6cad-4bed-a2b7-e2d458bd7846 ver: 5380db2a-afac-4215-aa32-5a749c405103
Sat Jun 26 00:36:34 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: f0dd8a76-2c8c-435d-922a-06c57855f9ad
Sat Jun 26 00:36:34 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: f0dd8a76-2c8c-435d-922a-06c57855f9ad ver: 0554b683-4c17-4aed-91dc-7e988df4344e
Sat Jun 26 00:36:34 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"1a806a39-6cad-4bed-a2b7-e2d458bd7846":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","cdb83ee0-c8e3-4385-9dd7-30540767f27a"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","5380db2a-afac-4215-aa32-5a749c405103"],"dhcp_sniff":["set",[
Sat Jun 26 00:36:34 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1a806a39-6cad-4bed-a2b7-e2d458bd7846
Sat Jun 26 00:36:34 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: f0dd8a76-2c8c-435d-922a-06c57855f9ad
Sat Jun 26 00:36:34 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Sat Jun 26 00:36:34 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 1a806a39-6cad-4bed-a2b7-e2d458bd7846 ver: cdb83ee0-c8e3-4385-9dd7-30540767f27a
Sat Jun 26 00:36:34 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: f0dd8a76-2c8c-435d-922a-06c57855f9ad
Sat Jun 26 00:36:34 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1a806a39-6cad-4bed-a2b7-e2d458bd7846
Sat Jun 26 00:36:34 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1a806a39-6cad-4bed-a2b7-e2d458bd7846 Action:1======
Sat Jun 26 00:36:34 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: f0dd8a76-2c8c-435d-922a-06c57855f9ad
Sat Jun 26 00:36:34 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f0dd8a76-2c8c-435d-922a-06c57855f9ad Action:1======
Sat Jun 26 00:36:34 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 cached: y key: radio0
Sat Jun 26 00:36:34 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 ver:
Sat Jun 26 00:36:34 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee cached: y key: radio1
Sat Jun 26 00:36:34 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee ver:
Sat Jun 26 00:36:35 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:35 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:35 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127237
Sat Jun 26 00:36:38 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sat Jun 26 00:36:38 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sat Jun 26 00:36:38 2021 user.info SM[21217]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sat Jun 26 00:36:38 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sat Jun 26 00:36:38 2021 user.info SM[21217]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sat Jun 26 00:36:38 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sat Jun 26 00:36:38 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 client reporting
Sat Jun 26 00:36:38 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:38 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sat Jun 26 00:36:38 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sat Jun 26 00:36:38 2021 user.info SM[21217]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sat Jun 26 00:36:38 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sat Jun 26 00:36:38 2021 user.info SM[21217]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sat Jun 26 00:36:38 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sat Jun 26 00:36:38 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sat Jun 26 00:36:38 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:38 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127240
Sat Jun 26 00:36:40 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:40 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:40 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127242
Sat Jun 26 00:36:43 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:43 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:43 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127245
Sat Jun 26 00:36:43 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Jun 26 00:36:45 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:45 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:45 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127247
Sat Jun 26 00:36:48 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:48 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:48 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127250
Sat Jun 26 00:36:48 2021 daemon.info lldpd[2167]: interface 950 does not have a name or an address, skip
Sat Jun 26 00:36:48 2021 daemon.info lldpd[2167]: interface 948 does not have a name or an address, skip
Sat Jun 26 00:36:50 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:50 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:50 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127252
Sat Jun 26 00:36:53 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:53 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:53 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127255
Sat Jun 26 00:36:53 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Jun 26 00:36:55 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:55 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:55 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127257
Sat Jun 26 00:36:56 2021 daemon.info lldpd[2167]: interface 948 does not have a name or an address, skip
Sat Jun 26 00:36:58 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:58 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:36:58 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127260
Sat Jun 26 00:36:58 2021 daemon.info lldpd[2167]: interface 950 does not have a name or an address, skip
Sat Jun 26 00:36:58 2021 daemon.info lldpd[2167]: interface 948 does not have a name or an address, skip
Sat Jun 26 00:37:00 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:00 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:00 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127262
Sat Jun 26 00:37:01 2021 daemon.info lldpd[2167]: interface 950 does not have a name or an address, skip
Sat Jun 26 00:37:03 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:03 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:03 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127265
Sat Jun 26 00:37:03 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Jun 26 00:37:05 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:05 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:05 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127267
Sat Jun 26 00:37:06 2021 daemon.info lldpd[2167]: interface 948 does not have a name or an address, skip
Sat Jun 26 00:37:06 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 cached: y key: radio0
Sat Jun 26 00:37:06 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 ver:
Sat Jun 26 00:37:06 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee cached: y key: radio1
Sat Jun 26 00:37:06 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee ver:
Sat Jun 26 00:37:06 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: e51329bc-8f5a-4901-8953-7047466a07ff cached: y key: wlan0
Sat Jun 26 00:37:06 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 7218e129-c8b9-4501-9553-a06ba8779a5f cached: y key: wlan1
Sat Jun 26 00:37:07 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 1a806a39-6cad-4bed-a2b7-e2d458bd7846
Sat Jun 26 00:37:07 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Sat Jun 26 00:37:07 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: f0dd8a76-2c8c-435d-922a-06c57855f9ad ver: 7959ddf2-bee0-45e9-8680-4b005b836d8d
Sat Jun 26 00:37:07 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"1a806a39-6cad-4bed-a2b7-e2d458bd7846":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","cdb83ee0-c8e3-4385-9dd7-30540767f27a"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"f0dd8a76-2c8c-435d-922a-06c57855f9ad":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","d
Sat Jun 26 00:37:07 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 1a806a39-6cad-4bed-a2b7-e2d458bd7846
Sat Jun 26 00:37:07 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Sat Jun 26 00:37:07 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Sat Jun 26 00:37:07 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f0dd8a76-2c8c-435d-922a-06c57855f9ad
Sat Jun 26 00:37:07 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Sat Jun 26 00:37:07 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 1a806a39-6cad-4bed-a2b7-e2d458bd7846 ver: cdb83ee0-c8e3-4385-9dd7-30540767f27a
Sat Jun 26 00:37:07 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f0dd8a76-2c8c-435d-922a-06c57855f9ad
Sat Jun 26 00:37:07 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Sat Jun 26 00:37:07 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Sat Jun 26 00:37:07 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 1a806a39-6cad-4bed-a2b7-e2d458bd7846
Sat Jun 26 00:37:07 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1a806a39-6cad-4bed-a2b7-e2d458bd7846 Action:2======
Sat Jun 26 00:37:07 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f0dd8a76-2c8c-435d-922a-06c57855f9ad
Sat Jun 26 00:37:07 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f0dd8a76-2c8c-435d-922a-06c57855f9ad Action:2======
Sat Jun 26 00:37:07 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 8504c32c-4a4a-4aaf-a825-960a43a17b04
Sat Jun 26 00:37:07 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:8504c32c-4a4a-4aaf-a825-960a43a17b04 Action:2======
Sat Jun 26 00:37:07 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 9ebbccde-8354-48c7-b677-28f065aa4c74
Sat Jun 26 00:37:07 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:9ebbccde-8354-48c7-b677-28f065aa4c74 Action:2======
Sat Jun 26 00:37:08 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:08 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:08 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127270
Sat Jun 26 00:37:08 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 540e4373-6e4b-4899-ab21-c97b91bad681
Sat Jun 26 00:37:08 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:540e4373-6e4b-4899-ab21-c97b91bad681 Action:0======
Sat Jun 26 00:37:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 7bb47c0e-2a0a-4e13-93e1-e153350b03e5
Sat Jun 26 00:37:09 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:7bb47c0e-2a0a-4e13-93e1-e153350b03e5 Action:0======
Sat Jun 26 00:37:10 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:10 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:10 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127272
Sat Jun 26 00:37:11 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: a420bd57-9fe7-4c31-b2f8-b4fde4a54b3c
Sat Jun 26 00:37:11 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 9f3df5be-46dc-47e7-a7ec-544979679c70
Sat Jun 26 00:37:11 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 40a953dd-421f-4c5d-9d3e-a5a73e75c42a
Sat Jun 26 00:37:11 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: bcff3c19-54f0-4a19-850a-7072c0e10893
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: cbad5eff-0724-4119-8495-7e153b7bd974 cached: n
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: cbad5eff-0724-4119-8495-7e153b7bd974 ver: 00000000-0000-0000-0000-000000000000
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 640a514e-39b6-43dc-bc60-26e16b16ded7 cached: n
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 640a514e-39b6-43dc-bc60-26e16b16ded7 ver: 00000000-0000-0000-0000-000000000000
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: f49df73e-4b38-4fcc-ab1f-c2a4a352b262 cached: n
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: f49df73e-4b38-4fcc-ab1f-c2a4a352b262 ver: 00000000-0000-0000-0000-000000000000
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: f9aa3f21-67ae-467c-8aac-2e2c012f9a3a cached: n
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: f9aa3f21-67ae-467c-8aac-2e2c012f9a3a ver: 00000000-0000-0000-0000-000000000000
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: a420bd57-9fe7-4c31-b2f8-b4fde4a54b3c
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a420bd57-9fe7-4c31-b2f8-b4fde4a54b3c Action:0======
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 9f3df5be-46dc-47e7-a7ec-544979679c70
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:9f3df5be-46dc-47e7-a7ec-544979679c70 Action:0======
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 40a953dd-421f-4c5d-9d3e-a5a73e75c42a
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:40a953dd-421f-4c5d-9d3e-a5a73e75c42a Action:0======
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: bcff3c19-54f0-4a19-850a-7072c0e10893
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:bcff3c19-54f0-4a19-850a-7072c0e10893 Action:0======
Sat Jun 26 00:37:11 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: a420bd57-9fe7-4c31-b2f8-b4fde4a54b3c
Sat Jun 26 00:37:11 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Sat Jun 26 00:37:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: f0dd8a76-2c8c-435d-922a-06c57855f9ad ver: 7959ddf2-bee0-45e9-8680-4b005b836d8d
Sat Jun 26 00:37:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"a420bd57-9fe7-4c31-b2f8-b4fde4a54b3c":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","33073caf-1b5d-4256-a2a9-f2cbc673c213"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"9f3df5be-46dc-47e7-a7ec-544979679c70":{"new":{"dhcpd":["map",[]],"if_name":"wl
Sat Jun 26 00:37:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: a420bd57-9fe7-4c31-b2f8-b4fde4a54b3c
Sat Jun 26 00:37:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: a420bd57-9fe7-4c31-b2f8-b4fde4a54b3c ver: 33073caf-1b5d-4256-a2a9-f2cbc673c213
Sat Jun 26 00:37:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 9f3df5be-46dc-47e7-a7ec-544979679c70
Sat Jun 26 00:37:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 9f3df5be-46dc-47e7-a7ec-544979679c70 ver: 2d17f90c-91ac-49d9-a7d4-5aaa3f80bf89
Sat Jun 26 00:37:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 40a953dd-421f-4c5d-9d3e-a5a73e75c42a
Sat Jun 26 00:37:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 40a953dd-421f-4c5d-9d3e-a5a73e75c42a ver: d942f422-4d0c-48b3-8be8-d745e72b3024
Sat Jun 26 00:37:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: bcff3c19-54f0-4a19-850a-7072c0e10893
Sat Jun 26 00:37:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: bcff3c19-54f0-4a19-850a-7072c0e10893 ver: 61cd8d3b-7941-4863-9fb0-0f56dfb86209
Sat Jun 26 00:37:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"a420bd57-9fe7-4c31-b2f8-b4fde4a54b3c":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","2f320d51-ed66-4f79-94e2-9d095f02e395"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","33073caf-1b5d-4256-a2a9-f2cbc673c213"],"dhcp_sniff":["set",
Sat Jun 26 00:37:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: a420bd57-9fe7-4c31-b2f8-b4fde4a54b3c
Sat Jun 26 00:37:11 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 9f3df5be-46dc-47e7-a7ec-544979679c70
Sat Jun 26 00:37:11 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Sat Jun 26 00:37:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: a420bd57-9fe7-4c31-b2f8-b4fde4a54b3c ver: 2f320d51-ed66-4f79-94e2-9d095f02e395
Sat Jun 26 00:37:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 9f3df5be-46dc-47e7-a7ec-544979679c70
Sat Jun 26 00:37:11 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 40a953dd-421f-4c5d-9d3e-a5a73e75c42a
Sat Jun 26 00:37:11 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Sat Jun 26 00:37:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 9f3df5be-46dc-47e7-a7ec-544979679c70 ver: f86c354d-b9a9-43e0-9bbf-ebca2ae8a898
Sat Jun 26 00:37:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 40a953dd-421f-4c5d-9d3e-a5a73e75c42a
Sat Jun 26 00:37:11 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: bcff3c19-54f0-4a19-850a-7072c0e10893
Sat Jun 26 00:37:11 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Sat Jun 26 00:37:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 40a953dd-421f-4c5d-9d3e-a5a73e75c42a ver: 5be5e28f-1559-42d8-8f09-c623fc3bc76b
Sat Jun 26 00:37:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: bcff3c19-54f0-4a19-850a-7072c0e10893
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: a420bd57-9fe7-4c31-b2f8-b4fde4a54b3c
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a420bd57-9fe7-4c31-b2f8-b4fde4a54b3c Action:1======
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 9f3df5be-46dc-47e7-a7ec-544979679c70
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:9f3df5be-46dc-47e7-a7ec-544979679c70 Action:1======
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 40a953dd-421f-4c5d-9d3e-a5a73e75c42a
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:40a953dd-421f-4c5d-9d3e-a5a73e75c42a Action:1======
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: bcff3c19-54f0-4a19-850a-7072c0e10893
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:bcff3c19-54f0-4a19-850a-7072c0e10893 Action:1======
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 cached: y key: radio0
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 ver:
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee cached: y key: radio1
Sat Jun 26 00:37:11 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee ver:
Sat Jun 26 00:37:13 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:13 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:13 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127275
Sat Jun 26 00:37:13 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Jun 26 00:37:15 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:15 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:15 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127277
Sat Jun 26 00:37:18 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:18 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:18 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127280
Sat Jun 26 00:37:20 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:20 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:20 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127282
Sat Jun 26 00:37:23 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sat Jun 26 00:37:23 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sat Jun 26 00:37:23 2021 user.info SM[21217]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sat Jun 26 00:37:23 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sat Jun 26 00:37:23 2021 user.info SM[21217]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sat Jun 26 00:37:23 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sat Jun 26 00:37:23 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 client reporting
Sat Jun 26 00:37:23 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:23 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sat Jun 26 00:37:23 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sat Jun 26 00:37:23 2021 user.info SM[21217]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sat Jun 26 00:37:23 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sat Jun 26 00:37:23 2021 user.info SM[21217]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sat Jun 26 00:37:23 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sat Jun 26 00:37:23 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sat Jun 26 00:37:23 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sat Jun 26 00:37:23 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sat Jun 26 00:37:23 2021 user.info SM[21217]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sat Jun 26 00:37:23 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sat Jun 26 00:37:23 2021 user.info SM[21217]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sat Jun 26 00:37:23 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sat Jun 26 00:37:23 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sat Jun 26 00:37:23 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:23 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127285
Sat Jun 26 00:37:23 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Jun 26 00:37:25 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:25 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:25 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127287
Sat Jun 26 00:37:28 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:28 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:28 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127290
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>       MISC: radio1: hwmon is missing
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 (null) survey reporting (Stats not configured)
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 client reporting context
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_1: assoc returned 1, list 1
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: assoc returned 1, list 1
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 rssi reporting context
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 rssi reporting (Stats not configured)
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.08 0.04 0.01
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 127315
Sat Jun 26 00:37:30 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.08 0.04 0.01
Sat Jun 26 00:37:30 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:30 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:30 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127292
Sat Jun 26 00:37:33 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:33 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:33 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127295
Sat Jun 26 00:37:33 2021 daemon.info lldpd[2167]: interface 949 does not have a name or an address, skip
Sat Jun 26 00:37:33 2021 daemon.info lldpd[2167]: interface 947 does not have a name or an address, skip
Sat Jun 26 00:37:33 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Jun 26 00:37:35 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:35 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:35 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127297
Sat Jun 26 00:37:38 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:38 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:37:38 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127300

