-af48db:~# logread
Sat Jun 26 01:30:03 2021 user.info SM[17870]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sat Jun 26 01:30:03 2021 user.info SM[17870]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sat Jun 26 01:30:03 2021 user.info SM[17870]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sat Jun 26 01:30:03 2021 user.info SM[17870]: <INFO>      MAIN: Started 5G radio0 client reporting
Sat Jun 26 01:30:03 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 19be9a58-1422-4325-ad66-84b81e3b24b3 cached: y key: wlan1
Sat Jun 26 01:30:03 2021 user.info SM[17870]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sat Jun 26 01:30:03 2021 user.info SM[17870]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sat Jun 26 01:30:03 2021 user.info SM[17870]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sat Jun 26 01:30:03 2021 user.info SM[17870]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sat Jun 26 01:30:03 2021 user.info SM[17870]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sat Jun 26 01:30:03 2021 user.info SM[17870]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sat Jun 26 01:30:03 2021 user.info SM[17870]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sat Jun 26 01:30:03 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: fe8ee2bb-4bdc-4816-8bba-57274de53b9f cached: y key: wlan0_2
Sat Jun 26 01:30:03 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:03 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 130445
Sat Jun 26 01:30:05 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:05 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:05 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 130447
Sat Jun 26 01:30:06 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 73755cd9-9fac-456b-98a0-2caeca88aa97
Sat Jun 26 01:30:06 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 73755cd9-9fac-456b-98a0-2caeca88aa97
Sat Jun 26 01:30:06 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:73755cd9-9fac-456b-98a0-2caeca88aa97 Action:2======
Sat Jun 26 01:30:06 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: da3369b2-d7e1-42d2-9b77-d097c3fc59ea
Sat Jun 26 01:30:06 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:da3369b2-d7e1-42d2-9b77-d097c3fc59ea Action:2======
Sat Jun 26 01:30:06 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: b0fd8127-061a-44d7-8c53-f1af558c476d
Sat Jun 26 01:30:06 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b0fd8127-061a-44d7-8c53-f1af558c476d Action:2======
Sat Jun 26 01:30:06 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 78f8c382-f934-4573-82eb-c8e49dfced1d
Sat Jun 26 01:30:06 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:78f8c382-f934-4573-82eb-c8e49dfced1d Action:2======
Sat Jun 26 01:30:06 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 12c3f472-42cc-4a0d-b6bf-99db81698a23
Sat Jun 26 01:30:06 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:12c3f472-42cc-4a0d-b6bf-99db81698a23 Action:2======
Sat Jun 26 01:30:06 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 977c7a17-5a73-4c5b-94f6-0726d02cce60
Sat Jun 26 01:30:06 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:977c7a17-5a73-4c5b-94f6-0726d02cce60 Action:2======
Sat Jun 26 01:30:06 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f6ff521b-aef6-4498-a96f-6f2636efb530
Sat Jun 26 01:30:06 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f6ff521b-aef6-4498-a96f-6f2636efb530 Action:2======
Sat Jun 26 01:30:06 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e66383ea-b34b-4fd1-aaff-81a615dca16b
Sat Jun 26 01:30:06 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e66383ea-b34b-4fd1-aaff-81a615dca16b Action:2======
Sat Jun 26 01:30:06 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: da3369b2-d7e1-42d2-9b77-d097c3fc59ea
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created wan_100
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created wan_100
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: e66383ea-b34b-4fd1-aaff-81a615dca16b ver: d937aac8-1055-4f69-97a0-82fda2be754e
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan: UDP src:68 dst:67 len:308
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan: UDP src:67 dst:68 len:308
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:172.16.222.170 MAC:34:ef:b6:af:48:db Hostname:OpenAp-af48db
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>     MISC: found a match from db cache
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:34:ef:b6:af:48:db IP:172.16.222.170 Hostname:OpenAp-af48db Time:600
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp_lease: Updating DHCP lease '34:ef:b6:af:48:db'
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "DHCP_leased_IP", "op": "select", "where": [["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]]}], "id": 2266}
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"db_status": 1, "subnet_mask": "255.255.0.0", "secondary_dns": "0.0.0.0/0", "hostname": "OpenAp-af48db", "_uuid": ["uuid", "5deceed1-0f3b-4e48-97a4-22f1e273e4f7"], "inet_addr": "172.16.222.170", "lease_time": 600, "hwaddr": "34:ef:b6:af:48:db", "manuf_id": 0, "_version": ["uuid", "fb2622ab-ff69-4fd9-94a3-3ef5f4720938"], "vendor_class": "udhcp 1.30.1", "device_type": 0, "dhcp_server": "0.0.0.0", "device_name": "", "fingerprint": "1,3,6,12,15,28,42,121", "gateway": "172.16.0.1", "primary_dns": "8.8.8.8"}]}]
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"db_status": 1, "subnet_mask": "255.255.0.0", "secondary_dns": "0.0.0.0/0", "hostname": "OpenAp-af48db", "_uuid": ["uuid", "5deceed1-0f3b-4e48-97a4-22f1e273e4f7"], "inet_addr": "172.16.222.170", "lease_time": 600, "hwaddr": "34:ef:b6:af:48:db", "manuf_id": 0, "_version": ["uuid", "fb2622ab-ff69-4fd9-94a3-3ef5f4720938"], "vendor_class": "udhcp 1.30.1", "device_type": 0, "dhcp_server": "0.0.0.0", "device_name": "", "fingerprint": "1,3,6,12,15,28,42,121", "gateway": "172.16.0.1", "primary_dns": "8.8.8.8"}]
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid DHCP_leased_IP where '[["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]]' count: 1 uuid: 5deceed1-0f3b-4e48-97a4-22f1e273e4f7
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP where: '[["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]]' update: {"hwaddr": "34:ef:b6:af:48:db", "inet_addr": "172.16.222.170", "hostname": "OpenAp-af48db", "fingerprint": "1,3,6,12,15,28,42,121", "vendor_class": "udhcp 1.30.1", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.16.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 1, "device_name": "", "device_type": 0, "manuf_id": 0}
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - update, hwaddr==34:ef:b6:af:48:db, inet_addr==172.16.222.170"}, {"table": "DHCP_leased_IP", "op": "update", "where": [["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]], "row": {"hwaddr": "34:ef:b6:af:48:db", "inet_addr": "172.16.222.170", "hostname": "OpenAp-af48db", "fingerprint": "1,3,6,12,15,28,42,121", "vendor_class": "udhcp 1.30.1", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.16.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 1, "device_name": "", "device_type": 0, "manuf_id": 0}}], "id": 2267}
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update result: [{}, {"count": 1}] off: 0
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update count: 1
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <NOTICE>    MISC: Updated DHCP lease '34:ef:b6:af:48:db' with '172.16.222.170' 'OpenAp-af48db' '600'
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:67 dst:68 len:308
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:172.17.0.65 MAC:34:ef:b6:af:48:db Hostname:OpenAp-af48db
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>     MISC: found a match from db cache
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <NOTICE>    MISC: ubus: subscribe to dnsmasq (1537692514)
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"73755cd9-9fac-456b-98a0-2caeca88aa97":{"old":{"dhcpd":["map",[["lease_time","12h"],["start","100"],["stop","150"]]],"if_name":"lan_100","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vlan","netmask":"255.255.255.0","softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":1500,"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":100,"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":"192.168.100.1","_version":["uuid","281bf0e7-266a-4529-a608-708b843f1b11"],"parent_ifname":"lan","dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":"static"}},"da3369b2-d7e1-42d2-9b77-d097c3fc59ea":{"
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 73755cd9-9fac-456b-98a0-2caeca88aa97
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted dhcp
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted firewall
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: network: deleted network
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 73755cd9-9fac-456b-98a0-2caeca88aa97 ver: 281bf0e7-266a-4529-a608-708b843f1b11
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: da3369b2-d7e1-42d2-9b77-d097c3fc59ea
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Sat Jun 26 01:30:06 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: b0fd8127-061a-44d7-8c53-f1af558c476d
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: da3369b2-d7e1-42d2-9b77-d097c3fc59ea ver: 5b2ff52a-3008-4fde-9b3d-7dc01969ea53
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: b0fd8127-061a-44d7-8c53-f1af558c476d
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Sat Jun 26 01:30:06 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 78f8c382-f934-4573-82eb-c8e49dfced1d
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: b0fd8127-061a-44d7-8c53-f1af558c476d ver: 32072af0-041f-4eb8-8b11-f3b482a32b26
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 78f8c382-f934-4573-82eb-c8e49dfced1d
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Sat Jun 26 01:30:06 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 12c3f472-42cc-4a0d-b6bf-99db81698a23
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 78f8c382-f934-4573-82eb-c8e49dfced1d ver: 6823cca3-6e24-4509-a0b5-3e51ec3b38d2
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 12c3f472-42cc-4a0d-b6bf-99db81698a23
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Sat Jun 26 01:30:06 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 977c7a17-5a73-4c5b-94f6-0726d02cce60
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 12c3f472-42cc-4a0d-b6bf-99db81698a23 ver: 152bccdb-d583-4931-9bb5-8648fa95a8a3
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 977c7a17-5a73-4c5b-94f6-0726d02cce60
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Sat Jun 26 01:30:06 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f6ff521b-aef6-4498-a96f-6f2636efb530
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 977c7a17-5a73-4c5b-94f6-0726d02cce60 ver: 1dd526c1-f813-4ed4-8b64-a5f47ba5128a
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f6ff521b-aef6-4498-a96f-6f2636efb530
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Sat Jun 26 01:30:06 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Sat Jun 26 01:30:06 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e66383ea-b34b-4fd1-aaff-81a615dca16b
Sat Jun 26 01:30:06 2021 kern.info kernel: [130470.490331] device br-wan.100 left promiscuous mode
Sat Jun 26 01:30:06 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: cf34a993-380b-40c1-95b1-9b5349effb7f
Sat Jun 26 01:30:06 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:cf34a993-380b-40c1-95b1-9b5349effb7f Action:2======
Sat Jun 26 01:30:06 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: ffae0853-cbb3-4d94-83fb-5b943e5045aa
Sat Jun 26 01:30:06 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:ffae0853-cbb3-4d94-83fb-5b943e5045aa Action:2======
Sat Jun 26 01:30:07 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>       MISC: radio1: hwmon is missing
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 rssi reporting context
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 rssi reporting (Stats not configured)
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"34332a3f-4e42-4ab8-8c4f-352d9d824809":{"old":{"if_name":"wlan1_2","vif_radio_idx":["set",[]],"state":"up","mac":"06:03:7f:12:6f:6e","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa3_p_2g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-SAE"],["key","something"],["mode","3"]]],"wds":["set",[]],"enabled":true,"vlan_id":100,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","06:03:7f:12:6f:6e"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"96ea1d54-d50b-456e-9ed1-37a08053296c":{"new":{"if_name":"radio1","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:6f:6e","bcn_int":100,"allowed_channels":["set",[1,2,3,4,5,6,7,8,9,10,11]],"radio_config":["uuid","8571923a-561d-42d0-8b88-b9160e68d9ee"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[]],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[]],"channel":6,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT20","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[["allowed","1,2,3,4,5,6,7,8,9,10,11,"],["disabled","12,13,14,"]]],"custom_options":["map",[["max_clients
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 2.4G radio1 radio.
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 2.4G radio1 if_name changed wlan1 !=
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"65e90140-69b7-45a5-b013-ec2135c9e91b":{"old":{"if_name":"wlan1","vif_radio_idx":["set",[]],"state":"up","mac":"00:03:7f:12:6f:6e","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa3_p_m_2g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-SAE"],["key","something"],["mode","mixed"]]],"wds":["set",[]],"enabled":true,"vlan_id":100,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","00:03:7f:12:6f:6e"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"b2c58c99-c5c1-4f39-940b-d65e15e64de9":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:6e:6e","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","e6c9aa85-1384-4904-8430-895ab6c7bcf7"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[]],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[["allowed","36,40,44,48,149,153,157,
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 2.4G radio1 radio.
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 5G radio0 radio.
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed wlan0_2 !=
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"9986650e-d337-4484-9a93-f8a3dae4fad8":{"old":{"if_name":"wlan0_2","vif_radio_idx":["set",[]],"state":"up","mac":"06:03:7f:12:6e:6e","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa_wpa2_p_m_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","something"],["mode","mixed"]]],"wds":["set",[]],"enabled":true,"vlan_id":100,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","06:03:7f:12:6e:6e"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold",
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.09 0.03 0.00
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 130471
Sat Jun 26 01:30:07 2021 user.err SM[17870]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.09 0.03 0.00
Sat Jun 26 01:30:07 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 94f91ff2-98ef-44ca-8072-60173dec09a0
Sat Jun 26 01:30:07 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:94f91ff2-98ef-44ca-8072-60173dec09a0 Action:0======
Sat Jun 26 01:30:07 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: e6b1f699-a8dd-41a7-9db5-a88311ad166f
Sat Jun 26 01:30:07 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:e6b1f699-a8dd-41a7-9db5-a88311ad166f Action:0======
Sat Jun 26 01:30:08 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:08 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:08 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 130450
Sat Jun 26 01:30:09 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: bec01fa0-7769-46f4-acc1-efcb1949cb0d
Sat Jun 26 01:30:09 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: d865c4f4-9154-41f8-9760-109ea80057ab
Sat Jun 26 01:30:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 1667b334-b7ff-4091-b269-f93b95c43e30 cached: n
Sat Jun 26 01:30:09 2021 user.info WM[2764]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Sat Jun 26 01:30:09 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 1667b334-b7ff-4091-b269-f93b95c43e30 ver: 00000000-0000-0000-0000-000000000000
Sat Jun 26 01:30:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 00264107-c0a1-4312-8e34-5dd0079a0ad2 cached: n
Sat Jun 26 01:30:09 2021 user.info WM[2764]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Sat Jun 26 01:30:09 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 00264107-c0a1-4312-8e34-5dd0079a0ad2 ver: 00000000-0000-0000-0000-000000000000
Sat Jun 26 01:30:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: bec01fa0-7769-46f4-acc1-efcb1949cb0d
Sat Jun 26 01:30:09 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:bec01fa0-7769-46f4-acc1-efcb1949cb0d Action:0======
Sat Jun 26 01:30:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: d865c4f4-9154-41f8-9760-109ea80057ab
Sat Jun 26 01:30:09 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d865c4f4-9154-41f8-9760-109ea80057ab Action:0======
Sat Jun 26 01:30:09 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: bec01fa0-7769-46f4-acc1-efcb1949cb0d
Sat Jun 26 01:30:09 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Sat Jun 26 01:30:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: f6ff521b-aef6-4498-a96f-6f2636efb530 ver: 48b84d01-de3b-4d55-b6b6-b2d70a35cea2
Sat Jun 26 01:30:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e66383ea-b34b-4fd1-aaff-81a615dca16b
Sat Jun 26 01:30:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted dhcp
Sat Jun 26 01:30:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted firewall
Sat Jun 26 01:30:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: network: deleted network
Sat Jun 26 01:30:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: e66383ea-b34b-4fd1-aaff-81a615dca16b ver: d937aac8-1055-4f69-97a0-82fda2be754e
Sat Jun 26 01:30:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"bec01fa0-7769-46f4-acc1-efcb1949cb0d":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","4bd80e4b-fa50-4ea5-81bd-f58f6ef15c3c"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"d865c4f4-9154-41f8-9760-109ea80057ab":{"new":{"dhcpd":["map",[]],"if_name":"wla
Sat Jun 26 01:30:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: bec01fa0-7769-46f4-acc1-efcb1949cb0d
Sat Jun 26 01:30:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: bec01fa0-7769-46f4-acc1-efcb1949cb0d ver: 4bd80e4b-fa50-4ea5-81bd-f58f6ef15c3c
Sat Jun 26 01:30:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: d865c4f4-9154-41f8-9760-109ea80057ab
Sat Jun 26 01:30:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: d865c4f4-9154-41f8-9760-109ea80057ab ver: ede840d7-e9f2-4f69-a6ce-945b4596d461
Sat Jun 26 01:30:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"bec01fa0-7769-46f4-acc1-efcb1949cb0d":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","8594b089-5b6e-491e-91ce-b4159854b2f4"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","4bd80e4b-fa50-4ea5-81bd-f58f6ef15c3c"],"dhcp_sniff":["set",[
Sat Jun 26 01:30:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: bec01fa0-7769-46f4-acc1-efcb1949cb0d
Sat Jun 26 01:30:09 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: d865c4f4-9154-41f8-9760-109ea80057ab
Sat Jun 26 01:30:09 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Sat Jun 26 01:30:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: bec01fa0-7769-46f4-acc1-efcb1949cb0d ver: 8594b089-5b6e-491e-91ce-b4159854b2f4
Sat Jun 26 01:30:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: d865c4f4-9154-41f8-9760-109ea80057ab
Sat Jun 26 01:30:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: bec01fa0-7769-46f4-acc1-efcb1949cb0d
Sat Jun 26 01:30:09 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:bec01fa0-7769-46f4-acc1-efcb1949cb0d Action:1======
Sat Jun 26 01:30:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: d865c4f4-9154-41f8-9760-109ea80057ab
Sat Jun 26 01:30:09 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d865c4f4-9154-41f8-9760-109ea80057ab Action:1======
Sat Jun 26 01:30:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 cached: y key: radio0
Sat Jun 26 01:30:09 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 ver:
Sat Jun 26 01:30:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee cached: y key: radio1
Sat Jun 26 01:30:09 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee ver:
Sat Jun 26 01:30:10 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:10 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:10 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 130452
Sat Jun 26 01:30:13 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:13 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:13 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 130455
Sat Jun 26 01:30:15 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:15 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:15 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 130457
Sat Jun 26 01:30:17 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Jun 26 01:30:18 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:18 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:18 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 130460
Sat Jun 26 01:30:20 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:20 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:20 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 130462
Sat Jun 26 01:30:20 2021 user.info SM[17870]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sat Jun 26 01:30:20 2021 user.info SM[17870]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sat Jun 26 01:30:20 2021 user.info SM[17870]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sat Jun 26 01:30:20 2021 user.info SM[17870]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sat Jun 26 01:30:20 2021 user.info SM[17870]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sat Jun 26 01:30:20 2021 user.info SM[17870]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sat Jun 26 01:30:20 2021 user.info SM[17870]: <INFO>      MAIN: Started 5G radio0 client reporting
Sat Jun 26 01:30:20 2021 user.info SM[17870]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sat Jun 26 01:30:20 2021 user.info SM[17870]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sat Jun 26 01:30:20 2021 user.info SM[17870]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sat Jun 26 01:30:20 2021 user.info SM[17870]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sat Jun 26 01:30:20 2021 user.info SM[17870]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sat Jun 26 01:30:20 2021 user.info SM[17870]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sat Jun 26 01:30:20 2021 user.info SM[17870]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sat Jun 26 01:30:23 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:23 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:23 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 130465
Sat Jun 26 01:30:25 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:25 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:25 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 130467
Sat Jun 26 01:30:27 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Jun 26 01:30:28 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:28 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:28 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 130470
Sat Jun 26 01:30:30 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:30 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:30 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 130472
Sat Jun 26 01:30:30 2021 daemon.info lldpd[2167]: interface 1011 does not have a name or an address, skip
Sat Jun 26 01:30:30 2021 daemon.info lldpd[2167]: interface 1008 does not have a name or an address, skip
Sat Jun 26 01:30:33 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:33 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:33 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 130475
Sat Jun 26 01:30:35 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:35 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:35 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 130477
Sat Jun 26 01:30:37 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Jun 26 01:30:38 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:38 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:38 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 130480
Sat Jun 26 01:30:39 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 cached: y key: radio0
Sat Jun 26 01:30:39 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 ver:
Sat Jun 26 01:30:39 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee cached: y key: radio1
Sat Jun 26 01:30:39 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee ver:
Sat Jun 26 01:30:39 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 1667b334-b7ff-4091-b269-f93b95c43e30 cached: y key: wlan1
Sat Jun 26 01:30:39 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 00264107-c0a1-4312-8e34-5dd0079a0ad2 cached: y key: wlan0
Sat Jun 26 01:30:40 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:40 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:40 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 130482
Sat Jun 26 01:30:40 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: d865c4f4-9154-41f8-9760-109ea80057ab
Sat Jun 26 01:30:40 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: d865c4f4-9154-41f8-9760-109ea80057ab
Sat Jun 26 01:30:40 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Sat Jun 26 01:30:40 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d865c4f4-9154-41f8-9760-109ea80057ab Action:2======
Sat Jun 26 01:30:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: d865c4f4-9154-41f8-9760-109ea80057ab ver: 82e7a348-89fc-4ed2-a0b1-c16a78cebe9d
Sat Jun 26 01:30:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"d865c4f4-9154-41f8-9760-109ea80057ab":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","82e7a348-89fc-4ed2-a0b1-c16a78cebe9d"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"bec01fa0-7769-46f4-acc1-efcb1949cb0d":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","d
Sat Jun 26 01:30:40 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: bec01fa0-7769-46f4-acc1-efcb1949cb0d
Sat Jun 26 01:30:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: d865c4f4-9154-41f8-9760-109ea80057ab
Sat Jun 26 01:30:40 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:bec01fa0-7769-46f4-acc1-efcb1949cb0d Action:2======
Sat Jun 26 01:30:40 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Sat Jun 26 01:30:40 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Sat Jun 26 01:30:40 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: bec01fa0-7769-46f4-acc1-efcb1949cb0d
Sat Jun 26 01:30:40 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Sat Jun 26 01:30:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: d865c4f4-9154-41f8-9760-109ea80057ab ver: 82e7a348-89fc-4ed2-a0b1-c16a78cebe9d
Sat Jun 26 01:30:40 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: bec01fa0-7769-46f4-acc1-efcb1949cb0d
Sat Jun 26 01:30:40 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Sat Jun 26 01:30:40 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Sat Jun 26 01:30:40 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: e6b1f699-a8dd-41a7-9db5-a88311ad166f
Sat Jun 26 01:30:41 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:e6b1f699-a8dd-41a7-9db5-a88311ad166f Action:2======
Sat Jun 26 01:30:41 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 94f91ff2-98ef-44ca-8072-60173dec09a0
Sat Jun 26 01:30:41 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:94f91ff2-98ef-44ca-8072-60173dec09a0 Action:2======
Sat Jun 26 01:30:41 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: c20f36a8-265b-4824-b71b-555a81482402
Sat Jun 26 01:30:41 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:c20f36a8-265b-4824-b71b-555a81482402 Action:0======
Sat Jun 26 01:30:42 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 1be22492-c40b-427d-89f6-0c0814e02845
Sat Jun 26 01:30:42 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:1be22492-c40b-427d-89f6-0c0814e02845 Action:0======
Sat Jun 26 01:30:43 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:43 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:43 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 130485
Sat Jun 26 01:30:44 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 9cde58a2-8ba2-4e50-b831-bbed4ab4c71d
Sat Jun 26 01:30:44 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ff623104-6603-4ad1-a035-40743779f8f5
Sat Jun 26 01:30:44 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: fff8fe78-baf6-4436-b2c5-17c1a82f5244
Sat Jun 26 01:30:44 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 077a0640-74f9-476a-bfae-4d8f90eed297
Sat Jun 26 01:30:44 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: e2ba6828-ea6a-4d69-b15c-ce8292bc49a6
Sat Jun 26 01:30:44 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 8c209955-da53-453e-982c-30da197a894d
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 6ef9ed9b-6db4-4bf8-9fcc-a12a35f9f51b cached: n
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 6ef9ed9b-6db4-4bf8-9fcc-a12a35f9f51b ver: 00000000-0000-0000-0000-000000000000
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: ade94d76-e430-40fa-8349-730ab7b6b52f cached: n
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: ade94d76-e430-40fa-8349-730ab7b6b52f ver: 00000000-0000-0000-0000-000000000000
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: c3d375d1-a0ed-49f4-bdcb-62047a16b3bc cached: n
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: c3d375d1-a0ed-49f4-bdcb-62047a16b3bc ver: 00000000-0000-0000-0000-000000000000
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: c4bb20b3-cbf5-428f-9efe-9beae9ad8570 cached: n
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>      MAIN: wlan0_2: no radio config found, will retry later
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: c4bb20b3-cbf5-428f-9efe-9beae9ad8570 ver: 00000000-0000-0000-0000-000000000000
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 704f21bb-b052-424c-91d6-94800514ea05 cached: n
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>      MAIN: wlan1_2: no radio config found, will retry later
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 704f21bb-b052-424c-91d6-94800514ea05 ver: 00000000-0000-0000-0000-000000000000
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 6ead60f2-fd14-4501-8181-1648dd1275f5 cached: n
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 6ead60f2-fd14-4501-8181-1648dd1275f5 ver: 00000000-0000-0000-0000-000000000000
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 9cde58a2-8ba2-4e50-b831-bbed4ab4c71d
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:9cde58a2-8ba2-4e50-b831-bbed4ab4c71d Action:0======
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ff623104-6603-4ad1-a035-40743779f8f5
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ff623104-6603-4ad1-a035-40743779f8f5 Action:0======
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: fff8fe78-baf6-4436-b2c5-17c1a82f5244
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:fff8fe78-baf6-4436-b2c5-17c1a82f5244 Action:0======
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 077a0640-74f9-476a-bfae-4d8f90eed297
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:077a0640-74f9-476a-bfae-4d8f90eed297 Action:0======
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: e2ba6828-ea6a-4d69-b15c-ce8292bc49a6
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e2ba6828-ea6a-4d69-b15c-ce8292bc49a6 Action:0======
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 8c209955-da53-453e-982c-30da197a894d
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:8c209955-da53-453e-982c-30da197a894d Action:0======
Sat Jun 26 01:30:44 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 9cde58a2-8ba2-4e50-b831-bbed4ab4c71d
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: bec01fa0-7769-46f4-acc1-efcb1949cb0d ver: 8594b089-5b6e-491e-91ce-b4159854b2f4
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"9cde58a2-8ba2-4e50-b831-bbed4ab4c71d":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","885a44d8-f00f-4c0f-afac-6d2d50acd59a"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"ff623104-6603-4ad1-a035-40743779f8f5":{"new":{"dhcpd":["map",[]],"if_name":"wl
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 9cde58a2-8ba2-4e50-b831-bbed4ab4c71d
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 9cde58a2-8ba2-4e50-b831-bbed4ab4c71d ver: 885a44d8-f00f-4c0f-afac-6d2d50acd59a
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ff623104-6603-4ad1-a035-40743779f8f5
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: ff623104-6603-4ad1-a035-40743779f8f5 ver: 1aef9818-3fb8-4cc6-adf0-3c5d5151c17f
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: fff8fe78-baf6-4436-b2c5-17c1a82f5244
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: fff8fe78-baf6-4436-b2c5-17c1a82f5244 ver: 7da36ef5-085b-4744-97f7-9e11d2c26c9b
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 077a0640-74f9-476a-bfae-4d8f90eed297
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 077a0640-74f9-476a-bfae-4d8f90eed297 ver: 863482e4-92e3-482b-9171-9516b0951729
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: e2ba6828-ea6a-4d69-b15c-ce8292bc49a6
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: e2ba6828-ea6a-4d69-b15c-ce8292bc49a6 ver: 77986d6e-49c2-427c-9c4e-f5a94aadcb55
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 8c209955-da53-453e-982c-30da197a894d
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 8c209955-da53-453e-982c-30da197a894d ver: 7dc39057-b181-4892-86c5-4ff233870014
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"9cde58a2-8ba2-4e50-b831-bbed4ab4c71d":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","084bf7fa-3dfa-44fa-94b9-25eb78e25010"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","885a44d8-f00f-4c0f-afac-6d2d50acd59a"],"dhcp_sniff":["set",
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 9cde58a2-8ba2-4e50-b831-bbed4ab4c71d
Sat Jun 26 01:30:44 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ff623104-6603-4ad1-a035-40743779f8f5
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan1_2, could't find it.
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 9cde58a2-8ba2-4e50-b831-bbed4ab4c71d ver: 084bf7fa-3dfa-44fa-94b9-25eb78e25010
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ff623104-6603-4ad1-a035-40743779f8f5
Sat Jun 26 01:30:44 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 077a0640-74f9-476a-bfae-4d8f90eed297
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: ff623104-6603-4ad1-a035-40743779f8f5 ver: 504d33b2-e77e-4801-9427-eea281c8b3ae
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 077a0640-74f9-476a-bfae-4d8f90eed297
Sat Jun 26 01:30:44 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: fff8fe78-baf6-4436-b2c5-17c1a82f5244
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan0_2, could't find it.
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 077a0640-74f9-476a-bfae-4d8f90eed297 ver: e30e6506-c558-405b-b61d-2c5ec0dd1be1
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: fff8fe78-baf6-4436-b2c5-17c1a82f5244
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 9cde58a2-8ba2-4e50-b831-bbed4ab4c71d
Sat Jun 26 01:30:44 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: e2ba6828-ea6a-4d69-b15c-ce8292bc49a6
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:9cde58a2-8ba2-4e50-b831-bbed4ab4c71d Action:1======
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: fff8fe78-baf6-4436-b2c5-17c1a82f5244 ver: 9b2f14c7-1cfd-46b2-b321-2f54d494ee21
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: e2ba6828-ea6a-4d69-b15c-ce8292bc49a6
Sat Jun 26 01:30:44 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 8c209955-da53-453e-982c-30da197a894d
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ff623104-6603-4ad1-a035-40743779f8f5
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: e2ba6828-ea6a-4d69-b15c-ce8292bc49a6 ver: bd8599e3-33a7-4615-b118-44ae76095e60
Sat Jun 26 01:30:44 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 8c209955-da53-453e-982c-30da197a894d
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ff623104-6603-4ad1-a035-40743779f8f5 Action:1======
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 077a0640-74f9-476a-bfae-4d8f90eed297
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:077a0640-74f9-476a-bfae-4d8f90eed297 Action:1======
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: fff8fe78-baf6-4436-b2c5-17c1a82f5244
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:fff8fe78-baf6-4436-b2c5-17c1a82f5244 Action:1======
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: e2ba6828-ea6a-4d69-b15c-ce8292bc49a6
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e2ba6828-ea6a-4d69-b15c-ce8292bc49a6 Action:1======
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 8c209955-da53-453e-982c-30da197a894d
Sat Jun 26 01:30:44 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:8c209955-da53-453e-982c-30da197a894d Action:1======
Sat Jun 26 01:30:45 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 cached: y key: radio0
Sat Jun 26 01:30:45 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 ver:
Sat Jun 26 01:30:45 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee cached: y key: radio1
Sat Jun 26 01:30:45 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee ver:
Sat Jun 26 01:30:45 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:45 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:45 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 130487
Sat Jun 26 01:30:47 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Jun 26 01:30:48 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:48 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:48 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 130490
Sat Jun 26 01:30:50 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:50 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:50 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 130492
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Started 5G radio0 client reporting
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Started 5G radio0 client reporting
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sat Jun 26 01:30:50 2021 user.info SM[17870]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sat Jun 26 01:30:53 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:53 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:53 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 130495
Sat Jun 26 01:30:55 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:55 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:55 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 130497
Sat Jun 26 01:30:57 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Jun 26 01:30:58 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:58 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:30:58 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 130500
Sat Jun 26 01:31:00 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:31:00 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 01:31:00 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 130502
Sat Jun 26 01:31:00 2021 daemon.info lldpd[2167]: interface 1007 does not have a name or an address, skip
Sat Jun 26 01:31:01 2021 daemon.info lldpd[2167]: interface 1009 does not have a name or an address, skip

