-af48db:~# logread
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 620416}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 620417}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "39b34e4b-6127-4828-bce3-9061a62f2695"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "39b34e4b-6127-4828-bce3-9061a62f2695"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 620418}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'vlan_id' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'rrm' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'btm' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'bridge' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'mac_list_type' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'mode' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'ssid' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'ssid_broadcast' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'min_hw_mode' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'mac_list' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'security' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'wps_pbc_key_id' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'custom_options' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'captive_portal' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'captive_allowlist' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: changed (forced=1)
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1"]]}], "id": 620429}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1"]]}], "id": 620430}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "c481590c-19d1-469e-8264-3c1055e3b450"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_na
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "c481590c-19d1-469e-8264-3c1055e3b450"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["r
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1"]]' update: {"port_state": "inactive"}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1"]], "row": {"port_state": "inactive"}}], "id": 620431}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1"]]': no match
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1: updated (0) master state to 'inactive'
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1@radio1: changed, configuring
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1: Server IP 10.10.10.72 port 1812 secret testing123
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 620441}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 620442}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1b824cfe-05ea-4a72-8052-1e2abe451a48"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radiu
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1b824cfe-05ea-4a72-8052-1e2abe451a48"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 620443}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_2: Server IP 10.10.10.72 port 1812 secret testing123
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'vlan_id' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'rrm' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'btm' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'bridge' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mac_list_type' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mode' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'ssid' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'ssid_broadcast' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'min_hw_mode' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mac_list' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'security' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'wps_pbc_key_id' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'captive_portal' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'captive_allowlist' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=1)
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 620453}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 620454}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "bda55bbe-344a-4906-b077-5c6adefec642"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_na
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "bda55bbe-344a-4906-b077-5c6adefec642"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["r
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "inactive"}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "inactive"}}], "id": 620455}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'inactive'
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0: Server IP 10.10.10.72 port 1812 secret testing123
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 620465}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 620466}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "652c8993-f7e9-4a53-8d4e-e6267751ffc2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "652c8993-f7e9-4a53-8d4e-e6267751ffc2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 620467}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 620481}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 620482}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1b824cfe-05ea-4a72-8052-1e2abe451a48"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radiu
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1b824cfe-05ea-4a72-8052-1e2abe451a48"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 620483}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_2: Server IP 10.10.10.72 port 1812 secret testing123
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 620494}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 620495}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "652c8993-f7e9-4a53-8d4e-e6267751ffc2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "652c8993-f7e9-4a53-8d4e-e6267751ffc2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 620496}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>        VIF: Failed to get base BSSID (mac)
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'vlan_id' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'rrm' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'btm' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'bridge' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mac_list_type' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mode' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'ssid' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'ssid_broadcast' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'min_hw_mode' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mac_list' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'security' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'wps_pbc_key_id' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'captive_portal' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'captive_allowlist' changed
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=1)
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 620507}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 620508}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "bda55bbe-344a-4906-b077-5c6adefec642"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_na
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "bda55bbe-344a-4906-b077-5c6adefec642"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["r
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "inactive"}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "inactive"}}], "id": 620509}
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'inactive'
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Sat Jun 26 00:32:37 2021 user.err WM[2764]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0: Server IP 10.10.10.72 port 1812 secret testing123
Sat Jun 26 00:32:37 2021 user.notice WM[2764]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Sat Jun 26 00:32:37 2021 user.notice WM[2764]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Sat Jun 26 00:32:37 2021 user.notice WM[2764]: <NOTICE>     VIF: wlan0: Failed to get base BSSID (mac)
Sat Jun 26 00:32:37 2021 user.notice WM[2764]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Sat Jun 26 00:32:37 2021 user.notice WM[2764]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Sat Jun 26 00:32:37 2021 user.notice WM[2764]: <NOTICE>     VIF: wlan1: Failed to get base BSSID (mac)
Sat Jun 26 00:32:38 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:32:38 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:32:38 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127000
Sat Jun 26 00:32:39 2021 user.info WM[2764]: <INFO>      MISC: timer_expiry_check Timer Expired..Executing callback
Sat Jun 26 00:32:39 2021 user.info WM[2764]: <INFO>      MISC: ====Calling reload_config====
Sat Jun 26 00:32:40 2021 daemon.notice netifd: radio0 (25228): Command failed: Invalid argument
Sat Jun 26 00:32:40 2021 daemon.notice netifd: radio1 (25230): Command failed: Invalid argument
Sat Jun 26 00:32:40 2021 daemon.notice netifd: radio0 (25228): sh: out of range
Sat Jun 26 00:32:40 2021 daemon.notice netifd: radio0 (25228): sh: out of range
Sat Jun 26 00:32:40 2021 daemon.notice netifd: radio1 (25230): sh: out of range
Sat Jun 26 00:32:40 2021 daemon.notice netifd: radio1 (25230): sh: out of range
Sat Jun 26 00:32:40 2021 daemon.notice netifd: radio0 (25228): sh: out of range
Sat Jun 26 00:32:40 2021 daemon.notice netifd: radio0 (25228): sh: out of range
Sat Jun 26 00:32:40 2021 daemon.notice netifd: radio1 (25230): sh: out of range
Sat Jun 26 00:32:40 2021 daemon.notice netifd: radio1 (25230): sh: out of range
Sat Jun 26 00:32:40 2021 daemon.notice netifd: radio0 (25228): sh: out of range
Sat Jun 26 00:32:40 2021 daemon.notice netifd: radio0 (25228): sh: out of range
Sat Jun 26 00:32:40 2021 daemon.notice netifd: radio1 (25230): sh: out of range
Sat Jun 26 00:32:40 2021 daemon.notice netifd: radio1 (25230): sh: out of range
Sat Jun 26 00:32:40 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:32:40 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:32:40 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127002
Sat Jun 26 00:32:40 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0_2) --> new PHY
Sat Jun 26 00:32:40 2021 kern.info kernel: [127024.855957] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Sat Jun 26 00:32:40 2021 kern.info kernel: [127024.857451] device wlan0_2 entered promiscuous mode
Sat Jun 26 00:32:40 2021 kern.info kernel: [127024.861811] br-wan: port 2(wlan0_2) entered forwarding state
Sat Jun 26 00:32:40 2021 kern.info kernel: [127024.866220] br-wan: port 2(wlan0_2) entered forwarding state
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:415): b:471
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:415 to:null result:1 response:2 err:0
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 415 type: stats)
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 2 (6) survey sample 10
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface  not configured)
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface  not configured)
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 2
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface  not configured)
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 5
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface  not configured)
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface  not configured)
Sat Jun 26 00:32:40 2021 daemon.notice hostapd: wlan0_2: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Sat Jun 26 00:32:40 2021 user.err SM[21217]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Sat Jun 26 00:32:40 2021 daemon.notice hostapd: wlan0_2: interface state COUNTRY_UPDATE->HT_SCAN
Sat Jun 26 00:32:40 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1_2) --> new PHY
Sat Jun 26 00:32:40 2021 kern.info kernel: [127024.873037] br-wan: port 2(wlan0_2) entered disabled state
Sat Jun 26 00:32:40 2021 kern.info kernel: [127024.893721] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Sat Jun 26 00:32:40 2021 kern.info kernel: [127024.895099] device wlan1_2 entered promiscuous mode
Sat Jun 26 00:32:40 2021 kern.info kernel: [127024.898957] br-wan: port 3(wlan1_2) entered forwarding state
Sat Jun 26 00:32:40 2021 kern.info kernel: [127024.904011] br-wan: port 3(wlan1_2) entered forwarding state
Sat Jun 26 00:32:40 2021 daemon.notice hostapd: wlan1_2: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Jun 26 00:32:40 2021 daemon.info hostapd: wlan1_2: RADIUS Authentication server 10.10.10.72:1812
Sat Jun 26 00:32:40 2021 user.emerg WM[2764]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sat Jun 26 00:32:40 2021 kern.info kernel: [127024.977163] ath11k c000000.wifi: bss color param 0x17000000 set on vdev 1
Sat Jun 26 00:32:40 2021 kern.info kernel: [127024.981314] device wlan1_1 entered promiscuous mode
Sat Jun 26 00:32:40 2021 kern.info kernel: [127024.983486] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Sat Jun 26 00:32:40 2021 kern.info kernel: [127024.989844] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Sat Jun 26 00:32:40 2021 kern.info kernel: [127024.994448] br-wan: port 4(wlan1_1) entered forwarding state
Sat Jun 26 00:32:40 2021 kern.info kernel: [127025.000701] br-wan: port 4(wlan1_1) entered forwarding state
Sat Jun 26 00:32:40 2021 daemon.info hostapd: wlan1_1: RADIUS Authentication server 10.10.10.72:1812
Sat Jun 26 00:32:40 2021 user.notice nft-qos: flush
Sat Jun 26 00:32:40 2021 kern.info kernel: [127025.042316] ath11k c000000.wifi: bss color param 0x17000000 set on vdev 2
Sat Jun 26 00:32:40 2021 kern.info kernel: [127025.042383] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Sat Jun 26 00:32:40 2021 user.emerg WM[2764]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sat Jun 26 00:32:40 2021 kern.info kernel: [127025.123922] device wlan1 entered promiscuous mode
Sat Jun 26 00:32:40 2021 kern.info kernel: [127025.125255] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sat Jun 26 00:32:40 2021 kern.info kernel: [127025.127618] br-wan: port 5(wlan1) entered forwarding state
Sat Jun 26 00:32:40 2021 kern.info kernel: [127025.133851] br-wan: port 5(wlan1) entered forwarding state
Sat Jun 26 00:32:40 2021 user.notice nft-qos: flush
Sat Jun 26 00:32:41 2021 daemon.info lldpd[2167]: interface 945 does not have a name or an address, skip
Sat Jun 26 00:32:41 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Sat Jun 26 00:32:41 2021 user.notice nft-qos: 2021-06-26T00:32:41+0000 INIT /etc/rc.common
Sat Jun 26 00:32:41 2021 user.emerg WM[2764]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sat Jun 26 00:32:41 2021 daemon.notice hostapd: wlan1_2: interface state COUNTRY_UPDATE->ENABLED
Sat Jun 26 00:32:41 2021 daemon.notice hostapd: wlan1_2: AP-ENABLED
Sat Jun 26 00:32:41 2021 daemon.info hostapd: wlan0_2: RADIUS Authentication server 10.10.10.72:1812
Sat Jun 26 00:32:41 2021 kern.info kernel: [127025.262536] ath11k c000000.wifi: bss color param 0x17000000 set on vdev 3
Sat Jun 26 00:32:41 2021 kern.info kernel: [127025.264505] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Jun 26 00:32:41 2021 kern.info kernel: [127025.298667] ath11k c000000.wifi: bss color param 0x27000000 set on vdev 0
Sat Jun 26 00:32:41 2021 kern.info kernel: [127025.300598] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Sat Jun 26 00:32:41 2021 user.emerg WM[2764]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sat Jun 26 00:32:41 2021 kern.info kernel: [127025.304953] br-wan: port 2(wlan0_2) entered forwarding state
Sat Jun 26 00:32:41 2021 kern.info kernel: [127025.311024] br-wan: port 2(wlan0_2) entered forwarding state
Sat Jun 26 00:32:41 2021 kern.info kernel: [127025.318725] device wlan0_1 entered promiscuous mode
Sat Jun 26 00:32:41 2021 kern.info kernel: [127025.324264] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Sat Jun 26 00:32:41 2021 kern.info kernel: [127025.327660] br-wan: port 6(wlan0_1) entered forwarding state
Sat Jun 26 00:32:41 2021 daemon.info hostapd: wlan0_1: RADIUS Authentication server 10.10.10.72:1812
Sat Jun 26 00:32:41 2021 kern.info kernel: [127025.333711] br-wan: port 6(wlan0_1) entered forwarding state
Sat Jun 26 00:32:41 2021 kern.info kernel: [127025.384363] ath11k c000000.wifi: bss color param 0x27000000 set on vdev 4
Sat Jun 26 00:32:41 2021 kern.info kernel: [127025.388974] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Sat Jun 26 00:32:41 2021 user.emerg WM[2764]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sat Jun 26 00:32:41 2021 kern.info kernel: [127025.403100] device wlan0 entered promiscuous mode
Sat Jun 26 00:32:41 2021 kern.info kernel: [127025.413115] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sat Jun 26 00:32:41 2021 kern.info kernel: [127025.418166] br-wan: port 7(wlan0) entered forwarding state
Sat Jun 26 00:32:41 2021 kern.info kernel: [127025.424449] br-wan: port 7(wlan0) entered forwarding state
Sat Jun 26 00:32:41 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Sat Jun 26 00:32:41 2021 kern.info kernel: [127025.502840] ath11k c000000.wifi: bss color param 0x27000000 set on vdev 5
Sat Jun 26 00:32:41 2021 kern.info kernel: [127025.507575] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sat Jun 26 00:32:41 2021 user.emerg WM[2764]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sat Jun 26 00:32:41 2021 daemon.notice hostapd: wlan0_2: interface state HT_SCAN->ENABLED
Sat Jun 26 00:32:41 2021 daemon.notice hostapd: wlan0_2: AP-ENABLED
Sat Jun 26 00:32:41 2021 user.notice hotplug: Set Tx rates for device wlan0_2
Sat Jun 26 00:32:41 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Sat Jun 26 00:32:41 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Sat Jun 26 00:32:41 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sat Jun 26 00:32:42 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Sat Jun 26 00:32:42 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Sat Jun 26 00:32:42 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Jun 26 00:32:42 2021 kern.info kernel: [127026.901436] br-wan: port 3(wlan1_2) entered forwarding state
Sat Jun 26 00:32:42 2021 kern.info kernel: [127026.991407] br-wan: port 4(wlan1_1) entered forwarding state
Sat Jun 26 00:32:42 2021 kern.info kernel: [127027.131407] br-wan: port 5(wlan1) entered forwarding state
Sat Jun 26 00:32:43 2021 kern.info kernel: [127027.301407] br-wan: port 2(wlan0_2) entered forwarding state
Sat Jun 26 00:32:43 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:32:43 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:32:43 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127005
Sat Jun 26 00:32:43 2021 kern.info kernel: [127027.331418] br-wan: port 6(wlan0_1) entered forwarding state
Sat Jun 26 00:32:43 2021 kern.info kernel: [127027.421406] br-wan: port 7(wlan0) entered forwarding state
Sat Jun 26 00:32:43 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Jun 26 00:32:45 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:32:45 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:32:45 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127007
Sat Jun 26 00:32:48 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:32:48 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:32:48 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127010
Sat Jun 26 00:32:50 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:32:50 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:32:50 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127012
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 client reporting
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Started 5G radio0 client reporting
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sat Jun 26 00:32:52 2021 user.info SM[21217]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sat Jun 26 00:32:53 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:32:53 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:32:53 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127015
Sat Jun 26 00:32:53 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sat Jun 26 00:32:55 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:32:55 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:32:55 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127017
Sat Jun 26 00:32:58 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:32:58 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Sat Jun 26 00:32:58 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 127020

