launch_status failed=10 1626665110000000000
launch_status broken=12 1626665110000000000
launch_status passed=154 1626665110000000000
launch_status skipped=0 1626665110000000000
launch_status unknown=0 1626665110000000000
launch_time duration=10173140 1626665110000000000
launch_time min_duration=0 1626665110000000000
launch_time max_duration=200100 1626665110000000000
launch_time sum_duration=7860456 1626665110000000000
launch_problems product_defects=10 1626665110000000000
launch_problems test_defects=12 1626665110000000000
launch_retries retries=0 1626665110000000000
launch_retries run=176 1626665110000000000
