1st rx : 23
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.18.0.1 35006
drop-count-5m : /endp/udpsta0000-0-A/3645?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3645
elapsed : 41
entity id : 1.1.11.3645.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/3645?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/3645?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127665
rx rate (1&nbsp;min) : 127833
rx rate (last) : 129538
rx rate ll : 134992
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/3645?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.18.100.224 35005
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127551
tx rate (1&nbsp;min) : 127719
tx rate (last) : 128125
tx rate ll : 132877

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.18.100.224 35005
drop-count-5m : /endp/udpsta0000-0-B/3646?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3646
elapsed : 41
entity id : 1.1.10.3646.1
jitter : 1
latency-5m : /endp/udpsta0000-0-B/3646?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/3646?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 631200
rx drop % : 5.565529622980251
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 526
rx pkts ll : 526
rx rate : 120452
rx rate (1&nbsp;min) : 121264
rx rate (last) : 126720
rx rate ll : 125913
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/3646?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.18.0.1 35006
tcp mss : 0/0
tcp rtx : 0
tx bytes : 631500
tx pdus : 421
tx pkts ll : 842
tx rate : 120509
tx rate (1&nbsp;min) : 121322
tx rate (last) : 127200
tx rate ll : 136853

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.18.0.1 34806
drop-count-5m : /endp/tcpsta0000-0-A/3647?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3647
elapsed : 41
entity id : 1.1.11.3647.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-A/3647?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/3647?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 482
rx rate : 55721
rx rate (1&nbsp;min) : 56074
rx rate (last) : 55007
rx rate ll : 61072
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/3647?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.18.100.224 34805
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 668680
tx pdus : 458
tx pkts ll : 889
tx rate : 127601
tx rate (1&nbsp;min) : 128410
tx rate (last) : 128351
tx rate ll : 138816

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.18.100.224 34805
drop-count-5m : /endp/tcpsta0000-0-B/3648?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3648
elapsed : 41
entity id : 1.1.10.3648.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-B/3648?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/3648?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 914
rx rate : 127601
rx rate (1&nbsp;min) : 128410
rx rate (last) : 128351
rx rate ll : 138590
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/3648?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.18.0.1 34806
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 388
tx rate : 55721
tx rate (1&nbsp;min) : 56074
tx rate (last) : 55007
tx rate ll : 59192

