1st rx : 30
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34950
drop-count-5m : /endp/udpsta1000-0-A/3529?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3529
elapsed : 41
entity id : 1.1.10.3529.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/3529?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/3529?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.4484304932735426
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126956
rx rate (1&nbsp;min) : 127720
rx rate (last) : 128291
rx rate ll : 134873
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/3529?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.228.223 34949
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127185
tx rate (1&nbsp;min) : 127951
tx rate (last) : 129241
tx rate ll : 132877

1st rx : 27
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.228.223 34949
drop-count-5m : /endp/udpsta1000-0-B/3530?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3530
elapsed : 41
entity id : 1.1.2.3530.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/3530?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/3530?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127414
rx rate (1&nbsp;min) : 127910
rx rate (last) : 127064
rx rate ll : 132387
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/3530?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34950
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127528
tx rate (1&nbsp;min) : 128025
tx rate (last) : 128012
tx rate ll : 135301

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34750
drop-count-5m : /endp/tcpsta1000-0-A/3531?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3531
elapsed : 41
entity id : 1.1.10.3531.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-A/3531?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/3531?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.5128205128205128
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 482
rx rate : 53992
rx rate (1&nbsp;min) : 54254
rx rate (last) : 55807
rx rate ll : 59239
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/3531?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.228.223 34749
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 648240
tx pdus : 444
tx pkts ll : 888
tx rate : 123571
tx rate (1&nbsp;min) : 124169
tx rate (last) : 127891
tx rate ll : 138397

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.228.223 34749
drop-count-5m : /endp/tcpsta1000-0-B/3532?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3532
elapsed : 41
entity id : 1.1.2.3532.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-B/3532?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/3532?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 649700
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 889
rx rate : 123849
rx rate (1&nbsp;min) : 124241
rx rate (last) : 127891
rx rate ll : 133421
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/3532?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34750
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 284700
tx pdus : 195
tx pkts ll : 389
tx rate : 54271
tx rate (1&nbsp;min) : 54442
tx rate (last) : 58132
tx rate ll : 63330

