launch_status failed=0 1637535726000000000
launch_status broken=55 1637535726000000000
launch_status passed=13 1637535726000000000
launch_status skipped=0 1637535726000000000
launch_status unknown=0 1637535726000000000
launch_time duration=492445 1637535726000000000
launch_time min_duration=0 1637535726000000000
launch_time max_duration=11603 1637535726000000000
launch_time sum_duration=14881 1637535726000000000
launch_problems test_defects=55 1637535726000000000
launch_retries retries=0 1637535726000000000
launch_retries run=68 1637535726000000000
