1st rx : 25
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.18.0.1 33700
drop-count-5m : /endp/udpsta0000-0-A/1256?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.1256
elapsed : 42
entity id : 1.1.14.1256.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/1256?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1256?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 126963
rx rate (1&nbsp;min) : 127849
rx rate (last) : 128673
rx rate ll : 135008
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1256?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.18.100.225 33699
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 126849
tx rate (1&nbsp;min) : 127734
tx rate (last) : 127720
tx rate ll : 133189

1st rx : 26
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.100.225 33699
drop-count-5m : /endp/udpsta0000-0-B/1257?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1257
elapsed : 42
entity id : 1.1.12.1257.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/1257?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1257?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 126849
rx rate (1&nbsp;min) : 127734
rx rate (last) : 127720
rx rate ll : 132631
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1257?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.18.0.1 33700
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 126963
tx rate (1&nbsp;min) : 127849
tx rate (last) : 128673
tx rate ll : 136578

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.18.0.1 34438
drop-count-5m : /endp/tcpsta0000-0-A/1258?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.1258
elapsed : 42
entity id : 1.1.14.1258.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/1258?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1258?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 535
rx rate : 55137
rx rate (1&nbsp;min) : 55424
rx rate (last) : 55608
rx rate ll : 60935
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1258?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.18.100.225 34437
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 843
tx rate : 126622
tx rate (1&nbsp;min) : 127281
tx rate (last) : 129752
tx rate ll : 138029

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.100.225 34437
drop-count-5m : /endp/tcpsta0000-0-B/1259?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1259
elapsed : 42
entity id : 1.1.12.1259.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/1259?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1259?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.2188183807439825
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1166
rx rate : 126345
rx rate (1&nbsp;min) : 127003
rx rate (last) : 127435
rx rate ll : 139904
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1259?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.18.0.1 34438
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 367
tx rate : 55137
tx rate (1&nbsp;min) : 55424
tx rate (last) : 55608
tx rate ll : 58856

