1st rx : 24
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.19.0.1 33708
drop-count-5m : /endp/udpsta0000-0-A/1272?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.1272
elapsed : 42
entity id : 1.1.14.1272.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/1272?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1272?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.2242152466367713
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126654
rx rate (1&nbsp;min) : 127126
rx rate (last) : 128113
rx rate ll : 134245
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1272?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.235.115 33707
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126597
tx rate (1&nbsp;min) : 127069
tx rate (last) : 127164
tx rate ll : 132610

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.115 33707
drop-count-5m : /endp/udpsta0000-0-B/1273?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1273
elapsed : 42
entity id : 1.1.12.1273.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/1273?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1273?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127052
rx rate (1&nbsp;min) : 127222
rx rate (last) : 128408
rx rate ll : 132099
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1273?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.0.1 33708
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 126938
tx rate (1&nbsp;min) : 127108
tx rate (last) : 126971
tx rate ll : 136304

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.19.0.1 34446
drop-count-5m : /endp/tcpsta0000-0-A/1274?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.1274
elapsed : 42
entity id : 1.1.14.1274.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/1274?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1274?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 1.5228426395939085
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 520
rx rate : 53738
rx rate (1&nbsp;min) : 53911
rx rate (last) : 56052
rx rate ll : 59256
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1274?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.19.235.115 34445
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 648240
tx pdus : 444
tx pkts ll : 817
tx rate : 122988
tx rate (1&nbsp;min) : 123384
tx rate (last) : 128454
tx rate ll : 138584

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.115 34445
drop-count-5m : /endp/tcpsta0000-0-B/1275?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1275
elapsed : 42
entity id : 1.1.12.1275.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/1275?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 26
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1275?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 450
rx pkts ll : 1128
rx rate : 124650
rx rate (1&nbsp;min) : 124833
rx rate (last) : 126109
rx rate ll : 137264
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1275?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.19.0.1 34446
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 287620
tx pdus : 197
tx pkts ll : 363
tx rate : 54569
tx rate (1&nbsp;min) : 54649
tx rate (last) : 57322
tx rate ll : 63208

