1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33670
drop-count-5m : /endp/udpsta0000-0-A/1192?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.12.1192
elapsed : 42
entity id : 1.1.12.1192.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/1192?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1192?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 660000
rx drop % : 0.9009009009009009
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 440
rx pkts ll : 880
rx rate : 125219
rx rate (1&nbsp;min) : 125838
rx rate (last) : 127835
rx rate ll : 132884
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1192?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.13.241 33669
tcp mss : 0/0
tcp rtx : 0
tx bytes : 661200
tx pdus : 551
tx pkts ll : 551
tx rate : 125447
tx rate (1&nbsp;min) : 126066
tx rate (last) : 126888
tx rate ll : 133144

1st rx : 22
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.13.241 33669
drop-count-5m : /endp/udpsta0000-0-B/1193?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1193
elapsed : 42
entity id : 1.1.2.1193.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/1193?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1193?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126357
rx rate (1&nbsp;min) : 127389
rx rate (last) : 128101
rx rate ll : 131848
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1193?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33670
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126357
tx rate (1&nbsp;min) : 127389
tx rate (last) : 126667
tx rate ll : 135437

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34408
drop-count-5m : /endp/tcpsta0000-0-A/1194?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1194
elapsed : 42
entity id : 1.1.12.1194.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/1194?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1194?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 281780
rx drop % : 0.5154639175257731
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 193
rx pkts ll : 519
rx rate : 53464
rx rate (1&nbsp;min) : 53910
rx rate (last) : 55170
rx rate ll : 59272
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1194?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.13.241 34407
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 646780
tx pdus : 443
tx pkts ll : 816
tx rate : 122719
tx rate (1&nbsp;min) : 123742
tx rate (last) : 128730
tx rate ll : 139189

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.13.241 34407
drop-count-5m : /endp/tcpsta0000-0-B/1195?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1195
elapsed : 42
entity id : 1.1.2.1195.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/1195?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1195?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 649700
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 1193
rx rate : 123273
rx rate (1&nbsp;min) : 123885
rx rate (last) : 128730
rx rate ll : 136169
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1195?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34408
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 283240
tx pdus : 194
tx pkts ll : 358
tx rate : 53741
tx rate (1&nbsp;min) : 54008
tx rate (last) : 55170
tx rate ll : 58653

