4way time (us)  :  1720
activity  :  1
alias  :  sta0000
anqp time (us)  :  0
ap  :  90:3C:B3:6A:E2:27
beacon  :  0
bps rx  :  117699
bps rx ll  :  117699
bps tx  :  164176
bps tx ll  :  164176
bytes rx ll  :  905006
bytes tx ll  :  1262370
channel  :  132
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.062 s
cx time (us)  :  135143
device  :  sta0000
dhcp (ms)  :  1189
down  :  False
entity id  :  NA
gateway ip  :  172.19.0.1
ip  :  172.19.235.117
ipv6 address  :  fe80::6f0:21ff:fe55:b570/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:b5:70
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3517021
noise  :  -99 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.14
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  905006
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1509
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -47 dBm
ssid  :  ssid_wpa_wpa2_p_m_5g
status  :  Authorized
time-stamp  :  2021-11-04 15:31:49.018
tx abort  :  0
tx bytes  :  1262370
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1451
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
