launch_status failed=10 1627798640000000000
launch_status broken=78 1627798640000000000
launch_status passed=88 1627798640000000000
launch_status skipped=0 1627798640000000000
launch_status unknown=0 1627798640000000000
launch_time duration=10658139 1627798640000000000
launch_time min_duration=0 1627798640000000000
launch_time max_duration=202553 1627798640000000000
launch_time sum_duration=7960446 1627798640000000000
launch_problems product_defects=10 1627798640000000000
launch_problems test_defects=78 1627798640000000000
launch_retries retries=0 1627798640000000000
launch_retries run=176 1627798640000000000
