Mon Nov 29 21:25:43 2021 user.notice root: start testcase: E98300Q75G
Mon Nov 29 21:25:43 2021 daemon.debug ucentral: RX: {"id":713,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","ssh","dhcp-snooping"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","services":["lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa"},"name":"ssid_wpa_eap_2g_vlan","radius":{"accounting":{"host":"10.10.1.221","port":1813,"secret":"testing123"},"authentication":{"host":"10.10.1.221","port":1812,"secret":"testing123"}},"services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa"},"name":"ssid_wpa_eap_5g_vlan","radius":{"accounting":{"host":"10.10.1.221","port":1813,"secret":"testing123"},"authentication":{"host":"10.10.1.221","port":1812,"secret":"testing123"}},"services":["wifi-frames"],"wifi-bands":["5G"]},{"bs
Mon Nov 29 21:25:43 2021 daemon.info ucentral: applying cfg:1638221143
Mon Nov 29 21:25:43 2021 daemon.info ucentral: config_init latest:1638221143 active:1638220652
Mon Nov 29 21:25:43 2021 daemon.info ucentral: running apply task
Mon Nov 29 21:25:44 2021 daemon.info dnsmasq[12774]: exiting on receipt of SIGTERM
Mon Nov 29 21:25:44 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Nov 29 21:25:44 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13699]: Connected to system UBus
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13699]: started, version 2.85 cachesize 150
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13699]: DNS service limited to local subnets
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13699]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13699]: UBus support enabled: connected to system bus
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq-dhcp[13699]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13699]: using only locally-known addresses for domain test
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13699]: using only locally-known addresses for domain onion
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13699]: using only locally-known addresses for domain localhost
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13699]: using only locally-known addresses for domain local
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13699]: using only locally-known addresses for domain invalid
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13699]: using only locally-known addresses for domain bind
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13699]: using only locally-known addresses for domain lan
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13699]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13699]: using only locally-known addresses for domain test
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13699]: using only locally-known addresses for domain onion
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13699]: using only locally-known addresses for domain localhost
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13699]: using only locally-known addresses for domain local
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13699]: using only locally-known addresses for domain invalid
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13699]: using only locally-known addresses for domain bind
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13699]: using only locally-known addresses for domain lan
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13699]: using nameserver 8.8.8.8#53
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13699]: read /etc/hosts - 5 addresses
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13699]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq-dhcp[13699]: read /etc/ethers - 0 addresses
Mon Nov 29 21:25:48 2021 daemon.debug dnsmasq[13699]: UBus subscription callback: 1 subscriber(s)
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13699]: exiting on receipt of SIGTERM
Mon Nov 29 21:25:48 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Nov 29 21:25:48 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13907]: Connected to system UBus
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13907]: started, version 2.85 cachesize 150
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13907]: DNS service limited to local subnets
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13907]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13907]: UBus support enabled: connected to system bus
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13907]: using only locally-known addresses for domain test
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13907]: using only locally-known addresses for domain onion
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13907]: using only locally-known addresses for domain localhost
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13907]: using only locally-known addresses for domain local
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13907]: using only locally-known addresses for domain invalid
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13907]: using only locally-known addresses for domain bind
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13907]: using only locally-known addresses for domain lan
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13907]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13907]: using only locally-known addresses for domain test
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13907]: using only locally-known addresses for domain onion
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13907]: using only locally-known addresses for domain localhost
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13907]: using only locally-known addresses for domain local
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13907]: using only locally-known addresses for domain invalid
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13907]: using only locally-known addresses for domain bind
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13907]: using only locally-known addresses for domain lan
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13907]: using nameserver 8.8.8.8#53
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13907]: read /etc/hosts - 5 addresses
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13907]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Nov 29 21:25:48 2021 daemon.debug dnsmasq[13907]: UBus subscription callback: 1 subscriber(s)
Mon Nov 29 21:25:48 2021 daemon.info dnsmasq[13907]: exiting on receipt of SIGTERM
Mon Nov 29 21:25:48 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Nov 29 21:25:48 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Nov 29 21:25:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":713,"result":{"serial":"903cb36ae4a3","uuid":1638221143,"status":{"error":0,"text":"Success"}}}
Mon Nov 29 21:25:49 2021 daemon.info dnsmasq[14350]: Connected to system UBus
Mon Nov 29 21:25:49 2021 daemon.info dnsmasq[14350]: started, version 2.85 cachesize 150
Mon Nov 29 21:25:49 2021 daemon.info dnsmasq[14350]: DNS service limited to local subnets
Mon Nov 29 21:25:49 2021 daemon.info dnsmasq[14350]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Nov 29 21:25:49 2021 daemon.info dnsmasq[14350]: UBus support enabled: connected to system bus
Mon Nov 29 21:25:49 2021 daemon.info dnsmasq[14350]: using only locally-known addresses for domain test
Mon Nov 29 21:25:49 2021 daemon.info dnsmasq[14350]: using only locally-known addresses for domain onion
Mon Nov 29 21:25:49 2021 daemon.info dnsmasq[14350]: using only locally-known addresses for domain localhost
Mon Nov 29 21:25:49 2021 daemon.info dnsmasq[14350]: using only locally-known addresses for domain local
Mon Nov 29 21:25:49 2021 daemon.info dnsmasq[14350]: using only locally-known addresses for domain invalid
Mon Nov 29 21:25:49 2021 daemon.info dnsmasq[14350]: using only locally-known addresses for domain bind
Mon Nov 29 21:25:49 2021 daemon.info dnsmasq[14350]: using only locally-known addresses for domain lan
Mon Nov 29 21:25:49 2021 daemon.info dnsmasq[14350]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Nov 29 21:25:49 2021 daemon.info dnsmasq[14350]: using only locally-known addresses for domain test
Mon Nov 29 21:25:49 2021 daemon.info dnsmasq[14350]: using only locally-known addresses for domain onion
Mon Nov 29 21:25:49 2021 daemon.info dnsmasq[14350]: using only locally-known addresses for domain localhost
Mon Nov 29 21:25:49 2021 daemon.info dnsmasq[14350]: using only locally-known addresses for domain local
Mon Nov 29 21:25:49 2021 daemon.info dnsmasq[14350]: using only locally-known addresses for domain invalid
Mon Nov 29 21:25:49 2021 daemon.info dnsmasq[14350]: using only locally-known addresses for domain bind
Mon Nov 29 21:25:49 2021 daemon.info dnsmasq[14350]: using only locally-known addresses for domain lan
Mon Nov 29 21:25:49 2021 daemon.info dnsmasq[14350]: using nameserver 8.8.8.8#53
Mon Nov 29 21:25:49 2021 daemon.info dnsmasq[14350]: read /etc/hosts - 5 addresses
Mon Nov 29 21:25:49 2021 daemon.info dnsmasq[14350]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Nov 29 21:25:49 2021 daemon.debug dnsmasq[14350]: UBus subscription callback: 1 subscriber(s)
Mon Nov 29 21:25:49 2021 daemon.info ucentral: applied cfg:1638221143
Mon Nov 29 21:25:49 2021 daemon.info dnsmasq[14350]: read /etc/hosts - 5 addresses
Mon Nov 29 21:25:49 2021 daemon.info dnsmasq[14350]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Nov 29 21:25:49 2021 daemon.info udhcpsnoop: loading config
Mon Nov 29 21:25:49 2021 daemon.info udhcpsnoop: loading network up0v0
Mon Nov 29 21:25:49 2021 daemon.info udhcpsnoop: loading network up1v100
Mon Nov 29 21:25:49 2021 daemon.notice udhcpsnoop: connected to ubus
Mon Nov 29 21:25:49 2021 daemon.notice ucentral-event: Subscribe to dhcpsnoop (490587309)
Mon Nov 29 21:25:49 2021 daemon.warn lldpd[16234]: unable to unlink /var/run/lldpd.socket: No such file or directory
Mon Nov 29 21:25:50 2021 daemon.notice netifd: Interface 'down1v0' is now down
Mon Nov 29 21:25:50 2021 daemon.info lldpd[14750]: no libcap support, running monitor as root
Mon Nov 29 21:25:50 2021 daemon.info lldpd[14752]: protocol LLDP enabled
Mon Nov 29 21:25:50 2021 daemon.info lldpd[14752]: protocol CDPv1 disabled
Mon Nov 29 21:25:50 2021 daemon.info lldpd[14752]: protocol CDPv2 disabled
Mon Nov 29 21:25:50 2021 daemon.info lldpd[14752]: protocol SONMP disabled
Mon Nov 29 21:25:50 2021 daemon.info lldpd[14752]: protocol EDP disabled
Mon Nov 29 21:25:50 2021 daemon.info lldpd[14752]: protocol FDP disabled
Mon Nov 29 21:25:50 2021 daemon.info lldpd[14752]: libevent 2.1.12-stable initialized with epoll method
Mon Nov 29 21:25:50 2021 kern.info kernel: [36688.581649] down: port 8(wlan0-2) entered disabled state
Mon Nov 29 21:25:50 2021 kern.info kernel: [36688.581741] down: port 7(wlan0-1) entered disabled state
Mon Nov 29 21:25:50 2021 kern.info kernel: [36688.586041] down: port 6(wlan1-2) entered disabled state
Mon Nov 29 21:25:50 2021 kern.info kernel: [36688.591333] down: port 5(wlan1-1) entered disabled state
Mon Nov 29 21:25:50 2021 kern.info kernel: [36688.596645] down: port 4(wlan0) entered disabled state
Mon Nov 29 21:25:50 2021 kern.info kernel: [36688.601945] down: port 3(wlan1) entered disabled state
Mon Nov 29 21:25:50 2021 kern.info kernel: [36688.610689] device eth1 left promiscuous mode
Mon Nov 29 21:25:50 2021 kern.info kernel: [36688.612055] down: port 1(eth1) entered disabled state
Mon Nov 29 21:25:50 2021 kern.info kernel: [36688.676621] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
Mon Nov 29 21:25:50 2021 kern.info kernel: [36688.676829] device eth2 left promiscuous mode
Mon Nov 29 21:25:50 2021 kern.info kernel: [36688.681375] down: port 2(eth2) entered disabled state
Mon Nov 29 21:25:50 2021 kern.info kernel: [36688.736826] IPv6: ADDRCONF(NETDEV_UP): eth2: link is not ready
Mon Nov 29 21:25:50 2021 kern.info kernel: [36688.737044] device wlan0 left promiscuous mode
Mon Nov 29 21:25:50 2021 kern.info kernel: [36688.741591] down: port 4(wlan0) entered disabled state
Mon Nov 29 21:25:50 2021 kern.info kernel: [36688.781731] device wlan0-1 left promiscuous mode
Mon Nov 29 21:25:50 2021 kern.info kernel: [36688.781784] down: port 7(wlan0-1) entered disabled state
Mon Nov 29 21:25:50 2021 kern.info kernel: [36688.811686] device wlan0-2 left promiscuous mode
Mon Nov 29 21:25:50 2021 kern.info kernel: [36688.811739] down: port 8(wlan0-2) entered disabled state
Mon Nov 29 21:25:50 2021 kern.info kernel: [36688.841740] device wlan1 left promiscuous mode
Mon Nov 29 21:25:50 2021 kern.info kernel: [36688.841802] down: port 3(wlan1) entered disabled state
Mon Nov 29 21:25:50 2021 kern.info kernel: [36688.881701] device wlan1-1 left promiscuous mode
Mon Nov 29 21:25:50 2021 kern.info kernel: [36688.881756] down: port 5(wlan1-1) entered disabled state
Mon Nov 29 21:25:50 2021 kern.info kernel: [36688.911677] device wlan1-2 left promiscuous mode
Mon Nov 29 21:25:50 2021 kern.info kernel: [36688.911727] down: port 6(wlan1-2) entered disabled state
Mon Nov 29 21:25:50 2021 daemon.notice netifd: Interface 'down1v0' is disabled
Mon Nov 29 21:25:50 2021 daemon.notice netifd: Interface 'up1v100' is enabled
Mon Nov 29 21:25:50 2021 daemon.notice netifd: 8021q 'up1v100' link is up
Mon Nov 29 21:25:50 2021 daemon.notice netifd: Interface 'up1v100' has link connectivity
Mon Nov 29 21:25:50 2021 daemon.notice netifd: Interface 'up1v100' is setting up now
Mon Nov 29 21:25:50 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Mon Nov 29 21:25:50 2021 daemon.notice netifd: bridge 'down' link is down
Mon Nov 29 21:25:50 2021 daemon.notice netifd: up1v100 (14807): udhcpc: started, v1.33.1
Mon Nov 29 21:25:50 2021 daemon.notice hostapd: Remove interface 'wlan0'
Mon Nov 29 21:25:50 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Mon Nov 29 21:25:50 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Mon Nov 29 21:25:50 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Mon Nov 29 21:25:50 2021 daemon.notice netifd: up1v100 (14807): udhcpc: sending discover
Mon Nov 29 21:25:50 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge down: No such device
Mon Nov 29 21:25:50 2021 daemon.warn lldpd[14750]: unable to bind to raw socket for interface wlan0-2: No such device
Mon Nov 29 21:25:50 2021 daemon.warn lldpd[14752]: unable to initialize wlan0-2
Mon Nov 29 21:25:50 2021 daemon.warn lldpd[14752]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Mon Nov 29 21:25:50 2021 daemon.info dnsmasq[14350]: read /etc/hosts - 5 addresses
Mon Nov 29 21:25:50 2021 daemon.info dnsmasq[14350]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Nov 29 21:25:50 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Mon Nov 29 21:25:50 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Mon Nov 29 21:25:50 2021 daemon.info lldpd[14750]: unable to get system name
Mon Nov 29 21:25:50 2021 daemon.warn lldpd[14750]: unable to bind to raw socket for interface wlan0-2: No such device
Mon Nov 29 21:25:50 2021 daemon.warn lldpd[14752]: unable to initialize wlan0-2
Mon Nov 29 21:25:50 2021 daemon.info lldpd[14750]: unable to get system name
Mon Nov 29 21:25:50 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Mon Nov 29 21:25:51 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 26:21:39:a4:b9:9c 0 0
Mon Nov 29 21:25:51 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Mon Nov 29 21:25:51 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Mon Nov 29 21:25:51 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Mon Nov 29 21:25:51 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: No such device
Mon Nov 29 21:25:51 2021 daemon.info lldpd[14750]: unable to get system name
Mon Nov 29 21:25:51 2021 daemon.info lldpcli[14751]: iface-pattern set to new value eth0,eth0
Mon Nov 29 21:25:51 2021 daemon.info lldpd[14750]: unable to get system name
Mon Nov 29 21:25:51 2021 daemon.notice hostapd: Remove interface 'wlan1'
Mon Nov 29 21:25:51 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Mon Nov 29 21:25:51 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Mon Nov 29 21:25:51 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Mon Nov 29 21:25:51 2021 daemon.info lldpd[14750]: unable to get system name
Mon Nov 29 21:25:51 2021 daemon.info lldpcli[14751]: description set to new value OpenWrt 21.02-SNAPSHOT @ 903cb36ae4a3
Mon Nov 29 21:25:51 2021 daemon.info lldpcli[14751]: system name set to new value EdgeCore EAP101
Mon Nov 29 21:25:51 2021 daemon.info lldpcli[14751]: lldpd should resume operations
Mon Nov 29 21:25:51 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge down: No such device
Mon Nov 29 21:25:51 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Mon Nov 29 21:25:51 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Mon Nov 29 21:25:51 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Mon Nov 29 21:25:51 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge down: No such device
Mon Nov 29 21:25:51 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Mon Nov 29 21:25:51 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Mon Nov 29 21:25:52 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Mon Nov 29 21:25:52 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: No such device
Mon Nov 29 21:25:52 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Mon Nov 29 21:25:52 2021 kern.info kernel: [36690.673892] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Nov 29 21:25:52 2021 kern.info kernel: [36690.712429] device wlan0 entered promiscuous mode
Mon Nov 29 21:25:52 2021 kern.info kernel: [36690.712536] up: port 2(wlan0) entered forwarding state
Mon Nov 29 21:25:52 2021 kern.info kernel: [36690.716166] up: port 2(wlan0) entered forwarding state
Mon Nov 29 21:25:52 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Nov 29 21:25:52 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Nov 29 21:25:52 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Mon Nov 29 21:25:52 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Mon Nov 29 21:25:52 2021 daemon.notice hostapd: wlan0: DFS-PRE-CAC-EXPIRED freq=5500 ht_enabled=0 chan_offset=0 chan_width=0 cf1=5500 cf2=0
Mon Nov 29 21:25:52 2021 daemon.notice hostapd: wlan0: DFS-PRE-CAC-EXPIRED freq=5520 ht_enabled=0 chan_offset=0 chan_width=0 cf1=5520 cf2=0
Mon Nov 29 21:25:52 2021 daemon.notice hostapd: wlan0: DFS-PRE-CAC-EXPIRED freq=5540 ht_enabled=0 chan_offset=0 chan_width=0 cf1=5540 cf2=0
Mon Nov 29 21:25:52 2021 daemon.notice hostapd: wlan0: DFS-PRE-CAC-EXPIRED freq=5560 ht_enabled=0 chan_offset=0 chan_width=0 cf1=5560 cf2=0
Mon Nov 29 21:25:52 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Mon Nov 29 21:25:52 2021 daemon.notice netifd: radio1 (15517): sh: acs_survey: out of range
Mon Nov 29 21:25:52 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Mon Nov 29 21:25:52 2021 kern.info kernel: [36691.114458] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Mon Nov 29 21:25:52 2021 kern.info kernel: [36691.116228] device wlan1 entered promiscuous mode
Mon Nov 29 21:25:52 2021 kern.info kernel: [36691.119309] up: port 3(wlan1) entered forwarding state
Mon Nov 29 21:25:52 2021 kern.info kernel: [36691.124135] up: port 3(wlan1) entered forwarding state
Mon Nov 29 21:25:52 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Nov 29 21:25:52 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Nov 29 21:25:52 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Mon Nov 29 21:25:52 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Mon Nov 29 21:25:53 2021 kern.info kernel: [36691.541440] up: port 2(wlan0) entered disabled state
Mon Nov 29 21:25:53 2021 kern.info kernel: [36691.541865] up: port 3(wlan1) entered disabled state
Mon Nov 29 21:25:53 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Mon Nov 29 21:25:53 2021 daemon.notice netifd: up1v100 (14807): udhcpc: sending discover
Mon Nov 29 21:25:53 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Mon Nov 29 21:25:54 2021 daemon.info lldpd[14752]: interface 71 does not have a name or an address, skip
Mon Nov 29 21:25:54 2021 daemon.info lldpd[14752]: interface 72 does not have a name or an address, skip
Mon Nov 29 21:25:55 2021 daemon.info lldpd[14752]: interface 71 does not have a name or an address, skip
Mon Nov 29 21:25:56 2021 daemon.info lldpd[14752]: interface 72 does not have a name or an address, skip
Mon Nov 29 21:25:56 2021 daemon.notice netifd: up1v100 (14807): udhcpc: sending discover
Mon Nov 29 21:25:57 2021 daemon.info lldpd[14752]: interface 72 does not have a name or an address, skip
Mon Nov 29 21:25:57 2021 daemon.info lldpd[14752]: interface 71 does not have a name or an address, skip
Mon Nov 29 21:25:59 2021 daemon.info lldpd[14752]: interface 72 does not have a name or an address, skip
Mon Nov 29 21:25:59 2021 daemon.info lldpd[14752]: interface 71 does not have a name or an address, skip
Mon Nov 29 21:26:01 2021 daemon.info lldpd[14752]: interface 72 does not have a name or an address, skip
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Mon Nov 29 21:26:01 2021 daemon.info lldpd[14752]: interface 71 does not have a name or an address, skip
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5660 channel=132
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Mon Nov 29 21:26:01 2021 daemon.info lldpd[14752]: interface 71 does not have a name or an address, skip
Mon Nov 29 21:26:01 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Mon Nov 29 21:26:03 2021 daemon.notice hostapd: 20/40 MHz operation not permitted on channel pri=6 sec=10 based on overlapping BSSes
Mon Nov 29 21:26:03 2021 daemon.notice hostapd: Fallback to 20 MHz
Mon Nov 29 21:26:03 2021 daemon.info lldpd[14752]: interface 72 does not have a name or an address, skip
Mon Nov 29 21:26:03 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.1.221:1812
Mon Nov 29 21:26:03 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.1.221:1813
Mon Nov 29 21:26:03 2021 kern.info kernel: [36701.912111] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 1
Mon Nov 29 21:26:03 2021 kern.info kernel: [36701.912628] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Nov 29 21:26:03 2021 kern.info kernel: [36701.917955] up: port 3(wlan1) entered forwarding state
Mon Nov 29 21:26:03 2021 kern.info kernel: [36701.924341] up: port 3(wlan1) entered forwarding state
Mon Nov 29 21:26:03 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Nov 29 21:26:03 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (3055364065)
Mon Nov 29 21:26:03 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (3055364065)
Mon Nov 29 21:26:03 2021 kern.info kernel: [36701.953651] device wlan1-1 entered promiscuous mode
Mon Nov 29 21:26:03 2021 kern.info kernel: [36701.955016] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Mon Nov 29 21:26:03 2021 kern.info kernel: [36701.957365] up: port 4(wlan1-1) entered forwarding state
Mon Nov 29 21:26:03 2021 kern.info kernel: [36701.963680] up: port 4(wlan1-1) entered forwarding state
Mon Nov 29 21:26:03 2021 daemon.info hostapd: wlan1-1: RADIUS Authentication server 10.10.1.221:1812
Mon Nov 29 21:26:03 2021 daemon.info hostapd: wlan1-1: RADIUS Accounting server 10.10.1.221:1813
Mon Nov 29 21:26:03 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Mon Nov 29 21:26:03 2021 kern.info kernel: [36702.082326] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 2
Mon Nov 29 21:26:03 2021 kern.info kernel: [36702.083007] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Mon Nov 29 21:26:03 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (4146154878)
Mon Nov 29 21:26:03 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (4146154878)
Mon Nov 29 21:26:03 2021 kern.info kernel: [36702.153244] device wlan1-2 entered promiscuous mode
Mon Nov 29 21:26:03 2021 kern.info kernel: [36702.154745] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Mon Nov 29 21:26:03 2021 kern.info kernel: [36702.156953] up: port 5(wlan1-2) entered forwarding state
Mon Nov 29 21:26:03 2021 kern.info kernel: [36702.163280] up: port 5(wlan1-2) entered forwarding state
Mon Nov 29 21:26:03 2021 daemon.info hostapd: wlan1-2: RADIUS Authentication server 10.10.1.221:1812
Mon Nov 29 21:26:03 2021 daemon.info hostapd: wlan1-2: RADIUS Accounting server 10.10.1.221:1813
Mon Nov 29 21:26:03 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Mon Nov 29 21:26:03 2021 kern.info kernel: [36702.262298] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 3
Mon Nov 29 21:26:03 2021 kern.info kernel: [36702.262971] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Mon Nov 29 21:26:03 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (1565724597)
Mon Nov 29 21:26:03 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (1565724597)
Mon Nov 29 21:26:03 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Mon Nov 29 21:26:03 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Mon Nov 29 21:26:11 2021 kern.info kernel: [36709.941294] up: port 3(wlan1) entered forwarding state
Mon Nov 29 21:26:11 2021 kern.info kernel: [36709.981307] up: port 4(wlan1-1) entered forwarding state
Mon Nov 29 21:26:11 2021 kern.info kernel: [36710.181292] up: port 5(wlan1-2) entered forwarding state
Mon Nov 29 21:26:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzlVclu2zAQ/Re2t8oyF5lafqUIBJoa1US0gaTsBIH/vTNSFjttgiJoDkWlA8lZ37wZiQ9snl3DKqFVIaUQmUpYAO9MxypWcmX3ShvIjGIojyYCqx7YPLhIaw/96O9pF8dIHmWuhCpLXSSs9YC2ecZ5VhSlTpg19gCYSXGhZZllCdvPbQueZILLYsd3+pywbrSmi66HF0ylTNg8rTKlcyXJyqDbd55KVeS5SnjKS5GXBW1koaS4wVDeNG4MaPbA7MEMAyBCArLu65Nr4gGrlBxri3f1NJ7AEz48eTOE3sW6D5RSYCyw4I6wCDhBD/fLfldwLNbY+KSURVmiwTC6gHA3CIlNB+SITZ2J7ej7bRjt1vLlSU+udd8E5Yd+Am/i7NErU+ebhLkhgm+NhbWEwVD9SAQ/EmDiKbpxQNH2xXJLKjcdM2qKaRoPISz+TOQyFTqVUqaSq63QDFN0YAKsxGrOz5c06xyrboZQ4zQcwS8xinR5ydN2Doa4IuuNRRScY4wKeFWISstKwiOS+ncweCooCur1tb6FglfrK5dwbVuhjEJiRHSZRr+kZRAPnN0QUXaciYBANXvso7G3QDZCrX19PuPgoH5/HylXptSqfzxLvVOLHrwf/drmeHVCXePHaaKJXZWXx37GsbUmxOVkx65zAftDrudzctE/cRT8nQ7SNDy1AQOF4JqV5mWcqcavHlp0+rJdBxw9zn82ZBQLjWipT5OpwUy1/FEfOzOgth8bAmgm3O8fTUteKVvtVaVNBVmFHx02jXCi7oRuFPUt+vk1+xuZZ5f880vyNyLLy/Iz6f/r7MkP0Aev6dv8xwSqDxDY/kKg/DcIfOc39QqlFG9i3O2k/kyEnRtuN8+3PHUFF/zPClqt8d7RBUn3BArlKyFKT88e/EqJFYUJ1oueY+Zmnjq4wxa2c9
Mon Nov 29 21:27:02 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5660 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5690 cf2=0
Mon Nov 29 21:27:02 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.1.221:1812
Mon Nov 29 21:27:02 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.1.221:1813
Mon Nov 29 21:27:02 2021 kern.info kernel: [36760.716852] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Mon Nov 29 21:27:02 2021 kern.info kernel: [36760.717379] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Nov 29 21:27:02 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Nov 29 21:27:02 2021 kern.info kernel: [36760.722747] up: port 2(wlan0) entered forwarding state
Mon Nov 29 21:27:02 2021 kern.info kernel: [36760.729070] up: port 2(wlan0) entered forwarding state
Mon Nov 29 21:27:02 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1776375)
Mon Nov 29 21:27:02 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (1776375)
Mon Nov 29 21:27:02 2021 kern.info kernel: [36760.871327] device wlan0-1 entered promiscuous mode
Mon Nov 29 21:27:02 2021 kern.info kernel: [36760.872680] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Mon Nov 29 21:27:02 2021 kern.info kernel: [36760.875039] up: port 6(wlan0-1) entered forwarding state
Mon Nov 29 21:27:02 2021 kern.info kernel: [36760.881346] up: port 6(wlan0-1) entered forwarding state
Mon Nov 29 21:27:02 2021 daemon.info hostapd: wlan0-1: RADIUS Authentication server 10.10.1.221:1812
Mon Nov 29 21:27:02 2021 daemon.info hostapd: wlan0-1: RADIUS Accounting server 10.10.1.221:1813
Mon Nov 29 21:27:02 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Mon Nov 29 21:27:02 2021 kern.info kernel: [36760.961986] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 4
Mon Nov 29 21:27:02 2021 kern.info kernel: [36760.962670] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Mon Nov 29 21:27:02 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (3808825512)
Mon Nov 29 21:27:02 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (3808825512)
Mon Nov 29 21:27:02 2021 kern.info kernel: [36761.032948] device wlan0-2 entered promiscuous mode
Mon Nov 29 21:27:02 2021 kern.info kernel: [36761.034334] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Mon Nov 29 21:27:02 2021 kern.info kernel: [36761.036648] up: port 7(wlan0-2) entered forwarding state
Mon Nov 29 21:27:02 2021 kern.info kernel: [36761.042981] up: port 7(wlan0-2) entered forwarding state
Mon Nov 29 21:27:02 2021 daemon.info hostapd: wlan0-2: RADIUS Authentication server 10.10.1.221:1812
Mon Nov 29 21:27:02 2021 daemon.info hostapd: wlan0-2: RADIUS Accounting server 10.10.1.221:1813
Mon Nov 29 21:27:02 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Mon Nov 29 21:27:02 2021 kern.info kernel: [36761.151959] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 5
Mon Nov 29 21:27:02 2021 kern.info kernel: [36761.152642] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Mon Nov 29 21:27:02 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (1407753542)
Mon Nov 29 21:27:02 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (1407753542)
Mon Nov 29 21:27:02 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Mon Nov 29 21:27:02 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Mon Nov 29 21:27:10 2021 kern.info kernel: [36768.741033] up: port 2(wlan0) entered forwarding state
Mon Nov 29 21:27:10 2021 kern.info kernel: [36768.901029] up: port 6(wlan0-1) entered forwarding state
Mon Nov 29 21:27:10 2021 kern.info kernel: [36769.061032] up: port 7(wlan0-2) entered forwarding state
Mon Nov 29 21:27:12 2021 user.notice root: stop testcase: E98300Q75G