launch_status failed=0 1624553987000000000
launch_status broken=20 1624553987000000000
launch_status passed=0 1624553987000000000
launch_status skipped=0 1624553987000000000
launch_status unknown=0 1624553987000000000
launch_time duration=2857076 1624553987000000000
launch_time min_duration=0 1624553987000000000
launch_time max_duration=210417 1624553987000000000
launch_time sum_duration=1939603 1624553987000000000
launch_problems test_defects=20 1624553987000000000
launch_retries retries=0 1624553987000000000
launch_retries run=20 1624553987000000000
