launch_status failed=0 1630549041000000000
launch_status broken=42 1630549041000000000
launch_status passed=0 1630549041000000000
launch_status skipped=0 1630549041000000000
launch_status unknown=0 1630549041000000000
launch_time duration=69551 1630549041000000000
launch_time min_duration=0 1630549041000000000
launch_time max_duration=0 1630549041000000000
launch_time sum_duration=0 1630549041000000000
launch_problems test_defects=42 1630549041000000000
launch_retries retries=0 1630549041000000000
launch_retries run=42 1630549041000000000
