1st rx : 94
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35190
drop-count-5m : /endp/udpsta1000-0-A/1208?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1208
elapsed : 42
entity id : 1.1.11.1208.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/1208?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1208?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654000
rx drop % : 0.683371298405467
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 436
rx pkts ll : 872
rx rate : 124234
rx rate (1&nbsp;min) : 125221
rx rate (last) : 129600
rx rate ll : 132233
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1208?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.227.114 35189
tcp mss : 0/0
tcp rtx : 0
tx bytes : 654000
tx pdus : 545
tx pkts ll : 545
tx rate : 124234
tx rate (1&nbsp;min) : 125221
tx rate (last) : 128640
tx rate ll : 132610

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.227.114 35189
drop-count-5m : /endp/udpsta1000-0-B/1209?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1209
elapsed : 42
entity id : 1.1.2.1209.1
jitter : 1
latency-5m : /endp/udpsta1000-0-B/1209?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1209?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 548
rx pkts ll : 548
rx rate : 124918
rx rate (1&nbsp;min) : 125379
rx rate (last) : 127341
rx rate ll : 129768
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1209?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35190
tcp mss : 0/0
tcp rtx : 0
tx bytes : 658500
tx pdus : 439
tx pkts ll : 878
tx rate : 125089
tx rate (1&nbsp;min) : 125551
tx rate (last) : 128291
tx rate ll : 136120

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34178
drop-count-5m : /endp/tcpsta1000-0-A/1210?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1210
elapsed : 42
entity id : 1.1.11.1210.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/1210?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1210?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 0.5208333333333334
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 437
rx rate : 52997
rx rate (1&nbsp;min) : 53110
rx rate (last) : 56064
rx rate ll : 57605
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1210?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.227.114 34177
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 639480
tx pdus : 438
tx pkts ll : 805
tx rate : 121533
tx rate (1&nbsp;min) : 121793
tx rate (last) : 128480
tx rate ll : 139282

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.227.114 34177
drop-count-5m : /endp/tcpsta1000-0-B/1211?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1211
elapsed : 42
entity id : 1.1.2.1211.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-B/1211?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 19
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1211?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 640940
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 439
rx pkts ll : 839
rx rate : 121811
rx rate (1&nbsp;min) : 121865
rx rate (last) : 128454
rx rate ll : 130480
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1211?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34178
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 280320
tx pdus : 192
tx pkts ll : 353
tx rate : 53275
tx rate (1&nbsp;min) : 53298
tx rate (last) : 56052
tx rate ll : 58872

