1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 35228
drop-count-5m : /endp/udpsta1000-0-A/1296?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1296
elapsed : 42
entity id : 1.1.10.1296.1
jitter : 1
latency-5m : /endp/udpsta1000-0-A/1296?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1296?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 672000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 448
rx pkts ll : 896
rx rate : 127336
rx rate (1&nbsp;min) : 127952
rx rate (last) : 127083
rx rate ll : 135117
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1296?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.15.12 35227
tcp mss : 0/0
tcp rtx : 0
tx bytes : 673200
tx pdus : 561
tx pkts ll : 561
tx rate : 127563
tx rate (1&nbsp;min) : 128180
tx rate (last) : 128025
tx rate ll : 132877

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.15.12 35227
drop-count-5m : /endp/udpsta1000-0-B/1297?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1297
elapsed : 42
entity id : 1.1.2.1297.1
jitter : 1
latency-5m : /endp/udpsta1000-0-B/1297?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1297?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 673200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 561
rx pkts ll : 561
rx rate : 127560
rx rate (1&nbsp;min) : 128177
rx rate (last) : 128025
rx rate ll : 132663
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1297?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35228
tcp mss : 0/0
tcp rtx : 0
tx bytes : 672000
tx pdus : 448
tx pkts ll : 896
tx rate : 127333
tx rate (1&nbsp;min) : 127949
tx rate (last) : 127083
tx rate ll : 135573

1st rx : 219
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34216
drop-count-5m : /endp/tcpsta1000-0-A/1298?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1298
elapsed : 42
entity id : 1.1.10.1298.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-A/1298?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1298?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 289080
rx drop % : 1.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 198
rx pkts ll : 438
rx rate : 54865
rx rate (1&nbsp;min) : 54947
rx rate (last) : 55652
rx rate ll : 59443
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1298?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.15.12 34215
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 662840
tx pdus : 454
tx pkts ll : 838
tx rate : 125802
tx rate (1&nbsp;min) : 125991
tx rate (last) : 127536
tx rate ll : 138445

1st rx : 100
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.15.12 34215
drop-count-5m : /endp/tcpsta1000-0-B/1299?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1299
elapsed : 42
entity id : 1.1.2.1299.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-B/1299?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1299?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1231
rx rate : 126634
rx rate (1&nbsp;min) : 127245
rx rate (last) : 128578
rx rate ll : 139922
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1299?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34216
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55419
tx rate (1&nbsp;min) : 55687
tx rate (last) : 57401
tx rate ll : 62885

