launch_status failed=0 1639094280000000000
launch_status broken=54 1639094280000000000
launch_status passed=14 1639094280000000000
launch_status skipped=0 1639094280000000000
launch_status unknown=0 1639094280000000000
launch_time duration=9731513 1639094280000000000
launch_time min_duration=0 1639094280000000000
launch_time max_duration=200607 1639094280000000000
launch_time sum_duration=7209708 1639094280000000000
launch_problems test_defects=54 1639094280000000000
launch_retries retries=0 1639094280000000000
launch_retries run=68 1639094280000000000
