4way time (us)  :  0
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:14
beacon  :  0
bps rx  :  113892
bps rx ll  :  113892
bps tx  :  158360
bps tx ll  :  158360
bytes rx ll  :  909828
bytes tx ll  :  1265062
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.591 s
cx time (us)  :  22159
device  :  sta1000
dhcp (ms)  :  1241
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.1.18
ipv6 address  :  fe80::6f0:21ff:fe55:b2a5/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:b2:a5
mask  :  255.255.0.0
misc  :  0
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4397272
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  909828
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1517
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -55 dBm
ssid  :  ssid_open_5g_vlan
status  :  Authorized
time-stamp  :  2021-09-02 08:42:50.810
tx abort  :  0
tx bytes  :  1265062
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1453
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
