4way time (us)  :  4640
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:14
beacon  :  0
bps rx  :  120175
bps rx ll  :  120175
bps tx  :  167902
bps tx ll  :  167902
bytes rx ll  :  907742
bytes tx ll  :  1268253
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.371 s
cx time (us)  :  71256
device  :  sta1000
dhcp (ms)  :  1090
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.249.106
ipv6 address  :  fe80::6f0:21ff:fe55:b6a5/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:b6:a5
mask  :  255.255.0.0
misc  :  0
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5474002
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  907742
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1514
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -54 dBm
ssid  :  ssid_wpa3_p_5g
status  :  Authorized
time-stamp  :  2021-09-02 08:03:40.408
tx abort  :  0
tx bytes  :  1268253
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1458
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
