1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34678
drop-count-5m : /endp/udpsta0000-0-A/2918?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2918
elapsed : 42
entity id : 1.1.12.2918.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/2918?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/2918?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.2242152466367713
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127033
rx rate (1&nbsp;min) : 127599
rx rate (last) : 126693
rx rate ll : 134745
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/2918?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.39 34677
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127205
tx rate (1&nbsp;min) : 127771
tx rate (last) : 128127
tx rate ll : 132744

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.39 34677
drop-count-5m : /endp/udpsta0000-0-B/2919?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2919
elapsed : 42
entity id : 1.1.13.2919.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/2919?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/2919?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127433
rx rate (1&nbsp;min) : 127787
rx rate (last) : 128782
rx rate ll : 132685
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/2919?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 34678
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127319
tx rate (1&nbsp;min) : 127672
tx rate (last) : 127835
tx rate ll : 137037

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33632
drop-count-5m : /endp/tcpsta0000-0-A/2920?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2920
elapsed : 42
entity id : 1.1.12.2920.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/2920?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/2920?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 281780
rx drop % : 1.0256410256410255
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 193
rx pkts ll : 579
rx rate : 53669
rx rate (1&nbsp;min) : 54045
rx rate (last) : 54975
rx rate ll : 60042
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/2920?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.39 33631
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 645320
tx pdus : 442
tx pkts ll : 884
tx rate : 122912
tx rate (1&nbsp;min) : 123772
tx rate (last) : 128276
tx rate ll : 138768

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.39 33631
drop-count-5m : /endp/tcpsta0000-0-B/2921?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2921
elapsed : 42
entity id : 1.1.13.2921.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/2921?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/2921?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 1272
rx rate : 124024
rx rate (1&nbsp;min) : 124156
rx rate (last) : 128276
rx rate ll : 138223
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/2921?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33632
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 389
tx rate : 54225
tx rate (1&nbsp;min) : 54283
tx rate (last) : 57266
tx rate ll : 59309

