4way time (us)  :  0
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:70
beacon  :  0
bps rx  :  110985
bps rx ll  :  110985
bps tx  :  154263
bps tx ll  :  154263
bytes rx ll  :  908250
bytes tx ll  :  1262414
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.821 s
cx time (us)  :  42173
device  :  wlan000
dhcp (ms)  :  4047
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.30.199
ipv6 address  :  fe80::6f0:21ff:fe55:d0dd/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:d0:dd
mask  :  255.255.0.0
misc  :  11
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3410765
noise  :  -106 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  908250
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1523
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -59 dBm
ssid  :  ssid_open_5g_nat
status  :  Authorized
time-stamp  :  2021-08-30 18:00:16.173
tx abort  :  0
tx bytes  :  1262414
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1453
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
