4way time (us)  :  355
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  6E:21:5F:DA:45:6F
beacon  :  0
bps rx  :  116599
bps rx ll  :  116599
bps tx  :  162053
bps tx ll  :  162053
bytes rx ll  :  908486
bytes tx ll  :  1262640
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.911 s
cx time (us)  :  50713
device  :  wlan000
dhcp (ms)  :  2030
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.1.54
ipv6 address  :  fe80::6f0:21ff:fe85:8ea4/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:8e:a4
mask  :  255.255.0.0
misc  :  15
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  3043904
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  908486
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1521
rx-rate  :  270 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa_wpa2_p_m_2g
status  :  Authorized
time-stamp  :  2021-08-30 18:43:19.853
tx abort  :  0
tx bytes  :  1262640
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1454
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
