1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 33116
drop-count-5m : /endp/udpwlan000-0-A/784?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.784
elapsed : 42
entity id : 1.1.11.784.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/784?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/784?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 126832
rx rate (1&nbsp;min) : 127303
rx rate (last) : 126984
rx rate ll : 134432
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/784?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.18.193 33115
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 126889
tx rate (1&nbsp;min) : 127360
tx rate (last) : 127924
tx rate ll : 133458

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.18.193 33115
drop-count-5m : /endp/udpwlan000-0-B/785?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.785
elapsed : 42
entity id : 1.1.2.785.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/785?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/785?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 559
rx pkts ll : 559
rx rate : 126889
rx rate (1&nbsp;min) : 127360
rx rate (last) : 127924
rx rate ll : 131818
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/785?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33116
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 126832
tx rate (1&nbsp;min) : 127303
tx rate (last) : 126984
tx rate ll : 136165

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33117
drop-count-5m : /endp/tcpwlan000-0-A/786?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.786
elapsed : 42
entity id : 1.1.11.786.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/786?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/786?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 1.0101010101010102
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 460
rx rate : 54130
rx rate (1&nbsp;min) : 54507
rx rate (last) : 55885
rx rate ll : 59238
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/786?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.18.193 33116
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 657000
tx pdus : 450
tx pkts ll : 829
tx rate : 124278
tx rate (1&nbsp;min) : 125144
tx rate (last) : 128070
tx rate ll : 139141

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.18.193 33116
drop-count-5m : /endp/tcpwlan000-0-B/787?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.787
elapsed : 42
entity id : 1.1.2.787.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/787?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/787?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 661380
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 453
rx pkts ll : 1215
rx rate : 125107
rx rate (1&nbsp;min) : 125347
rx rate (last) : 128402
rx rate ll : 137782
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/787?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33117
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 289080
tx pdus : 198
tx pkts ll : 365
tx rate : 54682
tx rate (1&nbsp;min) : 54787
tx rate (last) : 56030
tx rate ll : 59029

