4way time (us)  :  507
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:6F
beacon  :  0
bps rx  :  117815
bps rx ll  :  117815
bps tx  :  163749
bps tx ll  :  163749
bytes rx ll  :  905134
bytes tx ll  :  1258025
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.451 s
cx time (us)  :  49573
device  :  wlan000
dhcp (ms)  :  1379
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.1.194
ipv6 address  :  fe80::6f0:21ff:fe85:e7a4/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:e7:a4
mask  :  255.255.0.0
misc  :  13
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1109672
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  905134
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1514
rx-rate  :  300 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa3_p_2g
status  :  Authorized
time-stamp  :  2021-08-30 18:37:55.460
tx abort  :  0
tx bytes  :  1258025
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1448
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
