1st rx : 
a/b : 
bursty : 
crc fail : 
cwnd : 
cx active : 
cx estab : 
cx estab/s : 
cx to : 
delay : 
destination addr : 
drop-count-5m : /endp/udpsta0000-0-A/1200?fields=drop-count-5m
dropped : 
dup pkts : 
eid : 
elapsed : 
entity id : 1.1.13.1200.1
jitter : 
latency-5m : /endp/udpsta0000-0-A/1200?fields=latency-5m
max pdu : 
max rate : 
min pdu : 
min rate : 
mng : 
name : 
ooo pkts : 
pattern : 
pdu/s rx : 
pdu/s tx : 
pps rx ll : 
pps tx ll : 
rcv buf : 
replays : 
rt-latency-5m : /endp/udpsta0000-0-A/1200?fields=rt-latency-5m
run : 
rx ber : 
rx bytes : 
rx drop % : 
rx dup % : 
rx ooo % : 
rx pdus : 
rx pkts ll : 
rx rate : 
rx rate (1&nbsp;min) : 
rx rate (last) : 
rx rate ll : 
rx wrong dev : 
rx-silence-5m : /endp/udpsta0000-0-A/1200?fields=rx-silence-5m
script : 
send buf : 
source addr : 
tcp mss : 
tcp rtx : 
tx bytes : 
tx pdus : 
tx pkts ll : 
tx rate : 
tx rate (1&nbsp;min) : 
tx rate (last) : 
tx rate ll : 

1st rx : 
a/b : 
bursty : 
crc fail : 
cwnd : 
cx active : 
cx estab : 
cx estab/s : 
cx to : 
delay : 
destination addr : 
drop-count-5m : /endp/udpsta0000-0-B/1201?fields=drop-count-5m
dropped : 
dup pkts : 
eid : 
elapsed : 
entity id : 1.1.2.1201.1
jitter : 
latency-5m : /endp/udpsta0000-0-B/1201?fields=latency-5m
max pdu : 
max rate : 
min pdu : 
min rate : 
mng : 
name : 
ooo pkts : 
pattern : 
pdu/s rx : 
pdu/s tx : 
pps rx ll : 
pps tx ll : 
rcv buf : 
replays : 
rt-latency-5m : /endp/udpsta0000-0-B/1201?fields=rt-latency-5m
run : 
rx ber : 
rx bytes : 
rx drop % : 
rx dup % : 
rx ooo % : 
rx pdus : 
rx pkts ll : 
rx rate : 
rx rate (1&nbsp;min) : 
rx rate (last) : 
rx rate ll : 
rx wrong dev : 
rx-silence-5m : /endp/udpsta0000-0-B/1201?fields=rx-silence-5m
script : 
send buf : 
source addr : 
tcp mss : 
tcp rtx : 
tx bytes : 
tx pdus : 
tx pkts ll : 
tx rate : 
tx rate (1&nbsp;min) : 
tx rate (last) : 
tx rate ll : 

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33028
drop-count-5m : /endp/tcpsta0000-0-A/1202?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1202
elapsed : 42
entity id : 1.1.13.1202.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/1202?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1202?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 541
rx rate : 55786
rx rate (1&nbsp;min) : 55974
rx rate (last) : 53674
rx rate ll : 61546
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1202?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.225.213 33027
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 673060
tx pdus : 461
tx pkts ll : 850
tx rate : 127949
tx rate (1&nbsp;min) : 128379
tx rate (last) : 123684
tx rate ll : 138029

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.213 33027
drop-count-5m : /endp/tcpsta0000-0-B/1203?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1203
elapsed : 42
entity id : 1.1.2.1203.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/1203?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1203?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 673060
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 461
rx pkts ll : 1169
rx rate : 127949
rx rate (1&nbsp;min) : 128379
rx rate (last) : 123684
rx rate ll : 140419
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1203?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33028
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 371
tx rate : 55786
tx rate (1&nbsp;min) : 55974
tx rate (last) : 53674
tx rate ll : 58557

