4way time (us)  :  443
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:03:7F:12:57:57
beacon  :  0
bps rx  :  119257
bps rx ll  :  119257
bps tx  :  166587
bps tx ll  :  166587
bytes rx ll  :  945209
bytes tx ll  :  1320333
channel  :  11
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.512 s
cx time (us)  :  60707
device  :  sta1000
dhcp (ms)  :  1241
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.229.228
ipv6 address  :  fe80::6f0:21ff:fe5d:dc44/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:5d:dc:44
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  3047103
noise  :  -90 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  945209
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1577
rx-rate  :  115.6 Mbps
sec  :  0
signal  :  -37 dBm
ssid  :  ssid_wpa_2g_br
status  :  Authorized
time-stamp  :  2021-08-29 18:02:29.813
tx abort  :  0
tx bytes  :  1320333
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1518
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  130 Mbps
wifi retries  :  0
