4way time (us)  :  224
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:16
beacon  :  0
bps rx  :  104311
bps rx ll  :  104311
bps tx  :  145138
bps tx ll  :  145138
bytes rx ll  :  909478
bytes tx ll  :  1265448
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.444 s
cx time (us)  :  59044
device  :  sta1000
dhcp (ms)  :  1778
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.249.184
ipv6 address  :  fe80::6f0:21ff:fe55:e3a5/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:e3:a5
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4438005
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  21
pps tx  :  20
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  909478
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1517
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -54 dBm
ssid  :  ssid_wpa2_5g_br
status  :  Authorized
time-stamp  :  2021-09-04 06:24:49.294
tx abort  :  0
tx bytes  :  1265448
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1456
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
