1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34776
drop-count-5m : /endp/udpsta0000-0-A/3134?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3134
elapsed : 42
entity id : 1.1.13.3134.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/3134?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/3134?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 127629
rx rate (1&nbsp;min) : 127769
rx rate (last) : 128354
rx rate ll : 134924
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/3134?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.249.186 34775
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 127686
tx rate (1&nbsp;min) : 127826
tx rate (last) : 128821
tx rate ll : 133189

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.249.186 34775
drop-count-5m : /endp/udpsta0000-0-B/3135?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3135
elapsed : 42
entity id : 1.1.2.3135.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/3135?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/3135?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 559
rx pkts ll : 559
rx rate : 127686
rx rate (1&nbsp;min) : 127826
rx rate (last) : 128821
rx rate ll : 132300
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/3135?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34776
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127629
tx rate (1&nbsp;min) : 127769
tx rate (last) : 128354
tx rate ll : 135890

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33730
drop-count-5m : /endp/tcpsta0000-0-A/3136?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3136
elapsed : 42
entity id : 1.1.13.3136.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/3136?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/3136?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55584
rx rate (1&nbsp;min) : 55598
rx rate (last) : 55552
rx rate ll : 61150
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/3136?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.249.186 33729
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 127288
tx rate (1&nbsp;min) : 127320
tx rate (last) : 129623
tx rate ll : 139141

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.249.186 33729
drop-count-5m : /endp/tcpsta0000-0-B/3137?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3137
elapsed : 42
entity id : 1.1.2.3137.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/3137?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/3137?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1174
rx rate : 127288
rx rate (1&nbsp;min) : 127320
rx rate (last) : 129623
rx rate ll : 139391
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/3137?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33730
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55584
tx rate (1&nbsp;min) : 55598
tx rate (last) : 55552
tx rate ll : 59029

