4way time (us)  :  8590
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  3E:2C:99:F4:4E:79
beacon  :  0
bps rx  :  99382
bps rx ll  :  99382
bps tx  :  100217
bps tx ll  :  100217
bytes rx ll  :  1397668
bytes tx ll  :  1409403
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.206 s
cx time (us)  :  763719
device  :  wlan000
dhcp (ms)  :  1289
down  :  False
entity id  :  NA
gateway ip  :  0.0.0.0
ip  :  172.16.226.251
ipv6 address  :  fe80::5e80:b6ff:fe8f:4532/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:45:32
mask  :  255.255.0.0
misc  :  0
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5530021
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.267
port type  :  WIFI-STA
pps rx  :  17
pps tx  :  13
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1397668
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1967
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -45 dBm
ssid  :  ssid_wpa_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-07-21 18:45:14.099
tx abort  :  0
tx bytes  :  1409403
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1528
tx wind  :  0
tx-failed %  :  1.6731016635894775
tx-rate  :  866.7 Mbps
wifi retries  :  26
