4way time (us)  :  8034
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  3C:2C:99:F4:4E:79
beacon  :  0
bps rx  :  117961
bps rx ll  :  117961
bps tx  :  118660
bps tx ll  :  118660
bytes rx ll  :  1381803
bytes tx ll  :  1389992
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.654 s
cx time (us)  :  765575
device  :  wlan000
dhcp (ms)  :  1852
down  :  False
entity id  :  NA
gateway ip  :  0.0.0.0
ip  :  172.16.227.55
ipv6 address  :  fe80::5e80:b6ff:fe8f:8532/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:85:32
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5561092
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.267
port type  :  WIFI-STA
pps rx  :  21
pps tx  :  16
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1381803
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1973
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -44 dBm
ssid  :  ssid_wpa_eap_5g
status  :  Authorized
time-stamp  :  2021-07-21 18:33:38.338
tx abort  :  0
tx bytes  :  1389992
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1509
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
