-f44e76:~# logread
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_2: assoc returned 1, list 1
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_1: assoc returned 1, list 1
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=0 self=0 rx=0 ext=0 noise=151 duration=212}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=150 duration=1557}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=0 self=0 rx=0 ext=0 noise=151 duration=213}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=1 self=0 rx=0 ext=0 noise=151 duration=3195}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=0 self=0 rx=0 ext=0 noise=151 duration=213}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=1 self=0 rx=0 ext=0 noise=151 duration=3194}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=0 self=0 rx=0 ext=0 noise=151 duration=215}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=150 duration=1542}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=2 tx=0 self=0 rx=0 ext=0 noise=150 duration=213}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=1 self=0 rx=0 ext=0 noise=150 duration=3195}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=0 self=0 rx=0 ext=0 noise=151 duration=218}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=1 self=0 rx=0 ext=0 noise=151 duration=3192}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan survey report at '2021-07-22 00:43:40+0000'
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 3 size: 19824
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 1
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduling 5G on-chan 36 scan to #1 (2.4G on-chan 6 in progress)
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan neighbor report at '2021-07-22 00:41:08+0000'
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1626914468184 ms drifting for 151863 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=150 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=150 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=150 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=150 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=150 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=150 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=41}
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan survey report at '2021-07-22 00:41:08+0000'
Thu Jul 22 00:43:40 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 4 size: 34608
Thu Jul 22 00:43:40 2021 daemon.info lldpd[1507]: interface 55 does not have a name or an address, skip
Thu Jul 22 00:43:40 2021 daemon.info lldpd[1507]: interface 57 does not have a name or an address, skip
Thu Jul 22 00:43:43 2021 user.info WM[2031]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Thu Jul 22 00:43:47 2021 daemon.info lldpd[1507]: interface 55 does not have a name or an address, skip
Thu Jul 22 00:43:47 2021 daemon.info lldpd[1507]: interface 57 does not have a name or an address, skip
Thu Jul 22 00:43:50 2021 daemon.info lldpd[1507]: interface 55 does not have a name or an address, skip
Thu Jul 22 00:43:50 2021 daemon.info lldpd[1507]: interface 57 does not have a name or an address, skip
Thu Jul 22 00:43:53 2021 user.info WM[2031]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Thu Jul 22 00:43:57 2021 daemon.info lldpd[1507]: interface 55 does not have a name or an address, skip
Thu Jul 22 00:43:57 2021 daemon.info lldpd[1507]: interface 57 does not have a name or an address, skip
Thu Jul 22 00:44:00 2021 daemon.info lldpd[1507]: interface 55 does not have a name or an address, skip
Thu Jul 22 00:44:00 2021 daemon.info lldpd[1507]: interface 57 does not have a name or an address, skip
Thu Jul 22 00:44:03 2021 user.info WM[2031]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Thu Jul 22 00:44:07 2021 daemon.info lldpd[1507]: interface 55 does not have a name or an address, skip
Thu Jul 22 00:44:07 2021 daemon.info lldpd[1507]: interface 57 does not have a name or an address, skip
Thu Jul 22 00:44:10 2021 daemon.info lldpd[1507]: interface 55 does not have a name or an address, skip
Thu Jul 22 00:44:10 2021 daemon.info lldpd[1507]: interface 57 does not have a name or an address, skip
Thu Jul 22 00:44:13 2021 user.info WM[2031]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Thu Jul 22 00:44:17 2021 daemon.info lldpd[1507]: interface 55 does not have a name or an address, skip
Thu Jul 22 00:44:17 2021 daemon.info lldpd[1507]: interface 57 does not have a name or an address, skip
Thu Jul 22 00:44:20 2021 daemon.info lldpd[1507]: interface 55 does not have a name or an address, skip
Thu Jul 22 00:44:20 2021 daemon.info lldpd[1507]: interface 57 does not have a name or an address, skip
Thu Jul 22 00:44:23 2021 user.info WM[2031]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Thu Jul 22 00:44:27 2021 daemon.info lldpd[1507]: interface 55 does not have a name or an address, skip
Thu Jul 22 00:44:27 2021 daemon.info lldpd[1507]: interface 57 does not have a name or an address, skip
Thu Jul 22 00:44:30 2021 daemon.info lldpd[1507]: interface 55 does not have a name or an address, skip
Thu Jul 22 00:44:30 2021 daemon.info lldpd[1507]: interface 57 does not have a name or an address, skip
Thu Jul 22 00:44:33 2021 user.info WM[2031]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Thu Jul 22 00:44:37 2021 daemon.info lldpd[1507]: interface 55 does not have a name or an address, skip
Thu Jul 22 00:44:37 2021 daemon.info lldpd[1507]: interface 57 does not have a name or an address, skip
Thu Jul 22 00:44:40 2021 daemon.info lldpd[1507]: interface 55 does not have a name or an address, skip
Thu Jul 22 00:44:40 2021 daemon.info lldpd[1507]: interface 57 does not have a name or an address, skip
Thu Jul 22 00:44:43 2021 user.info WM[2031]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Thu Jul 22 00:44:47 2021 daemon.info lldpd[1507]: interface 55 does not have a name or an address, skip
Thu Jul 22 00:44:47 2021 daemon.info lldpd[1507]: interface 57 does not have a name or an address, skip
Thu Jul 22 00:44:50 2021 daemon.info lldpd[1507]: interface 55 does not have a name or an address, skip
Thu Jul 22 00:44:50 2021 daemon.info lldpd[1507]: interface 57 does not have a name or an address, skip
Thu Jul 22 00:44:53 2021 user.info WM[2031]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Thu Jul 22 00:44:57 2021 daemon.info lldpd[1507]: interface 55 does not have a name or an address, skip
Thu Jul 22 00:44:57 2021 daemon.info lldpd[1507]: interface 57 does not have a name or an address, skip
Thu Jul 22 00:45:00 2021 daemon.info lldpd[1507]: interface 55 does not have a name or an address, skip
Thu Jul 22 00:45:00 2021 daemon.info lldpd[1507]: interface 57 does not have a name or an address, skip
Thu Jul 22 00:45:03 2021 user.info WM[2031]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Thu Jul 22 00:45:07 2021 daemon.info lldpd[1507]: interface 55 does not have a name or an address, skip
Thu Jul 22 00:45:07 2021 daemon.info lldpd[1507]: interface 57 does not have a name or an address, skip
Thu Jul 22 00:45:10 2021 daemon.info lldpd[1507]: interface 55 does not have a name or an address, skip
Thu Jul 22 00:45:10 2021 daemon.info lldpd[1507]: interface 57 does not have a name or an address, skip
Thu Jul 22 00:45:13 2021 user.info WM[2031]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Thu Jul 22 00:45:17 2021 daemon.info lldpd[1507]: interface 55 does not have a name or an address, skip
Thu Jul 22 00:45:17 2021 daemon.info lldpd[1507]: interface 57 does not have a name or an address, skip
Thu Jul 22 00:45:20 2021 daemon.info lldpd[1507]: interface 55 does not have a name or an address, skip
Thu Jul 22 00:45:20 2021 daemon.info lldpd[1507]: interface 57 does not have a name or an address, skip
Thu Jul 22 00:45:22 2021 user.info WM[2031]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: c619ac28-f724-4897-8e0c-ec01dc2d2840 cached: y key: radio1
Thu Jul 22 00:45:22 2021 user.info WM[2031]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: c619ac28-f724-4897-8e0c-ec01dc2d2840 ver:
Thu Jul 22 00:45:22 2021 user.info WM[2031]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 35a6146c-1334-4d4a-b345-cc5d6e42942b cached: y key: radio0
Thu Jul 22 00:45:22 2021 user.info WM[2031]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 35a6146c-1334-4d4a-b345-cc5d6e42942b ver:
Thu Jul 22 00:45:22 2021 user.info WM[2031]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 24c0c53e-96b2-4978-bb31-2a4590aa5aa9 cached: y key: wlan0_1
Thu Jul 22 00:45:23 2021 user.info WM[2031]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: d1b43cfd-0d83-4eb1-8c85-7794d373263e cached: y key: wlan1_1
Thu Jul 22 00:45:23 2021 user.info WM[2031]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 2e89f770-d503-4109-823f-8de12ac837ec cached: y key: wlan0_2
Thu Jul 22 00:45:23 2021 user.info SM[2028]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Thu Jul 22 00:45:23 2021 user.info SM[2028]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Thu Jul 22 00:45:23 2021 user.info SM[2028]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Thu Jul 22 00:45:23 2021 user.info SM[2028]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Thu Jul 22 00:45:23 2021 user.info SM[2028]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Thu Jul 22 00:45:23 2021 user.info SM[2028]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Thu Jul 22 00:45:23 2021 user.info SM[2028]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Thu Jul 22 00:45:23 2021 user.info WM[2031]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 3bf771e0-fab6-40d2-857f-dc7a0876596d cached: y key: wlan1
Thu Jul 22 00:45:23 2021 user.info WM[2031]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: ba6c6365-1d67-40df-806b-08051087bb02 cached: y key: wlan1_2
Thu Jul 22 00:45:23 2021 user.info WM[2031]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: f2382c56-ff44-4fc3-b647-245fda2731f7 cached: y key: wlan0
Thu Jul 22 00:45:23 2021 user.info WM[2031]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: cbd0eda0-b70f-422b-8b2c-9dd225ccee1d ver: 437728dd-e3c3-43c5-bd5b-b4db84eec1b1
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan: UDP src:68 dst:67 len:308
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan: UDP src:67 dst:68 len:308
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:172.16.223.170 MAC:3c:2c:99:f4:4e:76 Hostname:OpenAp-f44e76
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>     MISC: found a match from db cache
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:3c:2c:99:f4:4e:76 IP:172.16.223.170 Hostname:OpenAp-f44e76 Time:600
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp_lease: Updating DHCP lease '3c:2c:99:f4:4e:76'
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "DHCP_leased_IP", "op": "select", "where": [["hwaddr", "==", "3c:2c:99:f4:4e:76"], ["inet_addr", "==", "172.16.223.170"]]}], "id": 1380}
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"db_status": 1, "subnet_mask": "255.255.0.0", "secondary_dns": "0.0.0.0/0", "hostname": "OpenAp-f44e76", "_uuid": ["uuid", "dea0ba2f-c65f-475a-a7c1-4a7ecf5289ee"], "inet_addr": "172.16.223.170", "lease_time": 600, "hwaddr": "3c:2c:99:f4:4e:76", "manuf_id": 0, "_version": ["uuid", "ec065572-e32e-4903-aba0-a7f993448099"], "vendor_class": "udhcp 1.30.1", "device_type": 0, "dhcp_server": "0.0.0.0", "device_name": "", "fingerprint": "1,3,6,12,15,28,42,121", "gateway": "172.16.0.1", "primary_dns": "8.8.8.8"}]}]
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"db_status": 1, "subnet_mask": "255.255.0.0", "secondary_dns": "0.0.0.0/0", "hostname": "OpenAp-f44e76", "_uuid": ["uuid", "dea0ba2f-c65f-475a-a7c1-4a7ecf5289ee"], "inet_addr": "172.16.223.170", "lease_time": 600, "hwaddr": "3c:2c:99:f4:4e:76", "manuf_id": 0, "_version": ["uuid", "ec065572-e32e-4903-aba0-a7f993448099"], "vendor_class": "udhcp 1.30.1", "device_type": 0, "dhcp_server": "0.0.0.0", "device_name": "", "fingerprint": "1,3,6,12,15,28,42,121", "gateway": "172.16.0.1", "primary_dns": "8.8.8.8"}]
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid DHCP_leased_IP where '[["hwaddr", "==", "3c:2c:99:f4:4e:76"], ["inet_addr", "==", "172.16.223.170"]]' count: 1 uuid: dea0ba2f-c65f-475a-a7c1-4a7ecf5289ee
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP where: '[["hwaddr", "==", "3c:2c:99:f4:4e:76"], ["inet_addr", "==", "172.16.223.170"]]' update: {"hwaddr": "3c:2c:99:f4:4e:76", "inet_addr": "172.16.223.170", "hostname": "OpenAp-f44e76", "fingerprint": "1,3,6,12,15,28,42,121", "vendor_class": "udhcp 1.30.1", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.16.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 1, "device_name": "", "device_type": 0, "manuf_id": 0}
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - update, hwaddr==3c:2c:99:f4:4e:76, inet_addr==172.16.223.170"}, {"table": "DHCP_leased_IP", "op": "update", "where": [["hwaddr", "==", "3c:2c:99:f4:4e:76"], ["inet_addr", "==", "172.16.223.170"]], "row": {"hwaddr": "3c:2c:99:f4:4e:76", "inet_addr": "172.16.223.170", "hostname": "OpenAp-f44e76", "fingerprint": "1,3,6,12,15,28,42,121", "vendor_class": "udhcp 1.30.1", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.16.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 1, "device_name": "", "device_type": 0, "manuf_id": 0}}], "id": 1381}
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update result: [{}, {"count": 1}] off: 0
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update count: 1
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <NOTICE>    MISC: Updated DHCP lease '3c:2c:99:f4:4e:76' with '172.16.223.170' 'OpenAp-f44e76' '600'
Thu Jul 22 00:45:27 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e1880a1f-60d3-41a8-9197-582f4526af1b Action:2======
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"e1880a1f-60d3-41a8-9197-582f4526af1b":{"old":{"dhcpd":["map",[]],"if_name":"wlan1_2","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","4b97b217-d579-4120-b050-695a5e66413f"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"098a05b5-8182-49d8-bdb0-d2b10173d62b":{"old":{"dhcpd":["map",[]],"if_name":"wlan1"
Thu Jul 22 00:45:27 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:098a05b5-8182-49d8-bdb0-d2b10173d62b Action:2======
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e1880a1f-60d3-41a8-9197-582f4526af1b
Thu Jul 22 00:45:27 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:14505884-4e76-491d-a626-ecaaaa970076 Action:2======
Thu Jul 22 00:45:27 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:3fcb16e3-0565-45e1-8811-088126566dfd Action:2======
Thu Jul 22 00:45:27 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4b718d02-4cd3-46ed-94d3-60f36a3bab60 Action:2======
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>       MISC: zone: failed to delete firewall
Thu Jul 22 00:45:27 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:cbd0eda0-b70f-422b-8b2c-9dd225ccee1d Action:2======
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>       MISC: network: failed to delete network
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: e1880a1f-60d3-41a8-9197-582f4526af1b ver: 4b97b217-d579-4120-b050-695a5e66413f
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 098a05b5-8182-49d8-bdb0-d2b10173d62b
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>       MISC: zone: failed to delete firewall
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>       MISC: network: failed to delete network
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 098a05b5-8182-49d8-bdb0-d2b10173d62b ver: 04851c44-2dda-4b7a-8170-3e6e1dab5866
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 14505884-4e76-491d-a626-ecaaaa970076
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>       MISC: zone: failed to delete firewall
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>       MISC: network: failed to delete network
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 14505884-4e76-491d-a626-ecaaaa970076 ver: 94b9c300-33d7-457e-a098-fcb9b64707c2
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 3fcb16e3-0565-45e1-8811-088126566dfd
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>       MISC: zone: failed to delete firewall
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>       MISC: network: failed to delete network
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 3fcb16e3-0565-45e1-8811-088126566dfd ver: ba284fc4-a395-472d-97be-1afae1682e81
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 4b718d02-4cd3-46ed-94d3-60f36a3bab60
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>       MISC: zone: failed to delete firewall
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>       MISC: network: failed to delete network
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 4b718d02-4cd3-46ed-94d3-60f36a3bab60 ver: 54c789c7-418c-40af-b1c1-3b121e678ebc
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: cbd0eda0-b70f-422b-8b2c-9dd225ccee1d
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>       MISC: zone: failed to delete firewall
Thu Jul 22 00:45:27 2021 user.err NM[2025]: <ERR>       MISC: network: failed to delete network
Thu Jul 22 00:45:27 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:050f71a8-0e2e-41f6-ba8c-4858b6f78872 Action:2======
Thu Jul 22 00:45:27 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:5a2c8cb0-554d-4056-91e1-5e37a8b8edbd Action:2======
Thu Jul 22 00:45:28 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:c972cf3c-d829-40ec-ae06-3e79fd4326df Action:0======
Thu Jul 22 00:45:28 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:75d7fe8b-57a9-4d9f-ba64-00ac530e29af Action:0======
Thu Jul 22 00:45:30 2021 user.info WM[2031]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: e68231e7-0306-4382-9827-2003099cf6db cached: n
Thu Jul 22 00:45:30 2021 user.info WM[2031]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Thu Jul 22 00:45:30 2021 user.info WM[2031]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: e68231e7-0306-4382-9827-2003099cf6db ver: 00000000-0000-0000-0000-000000000000
Thu Jul 22 00:45:30 2021 user.info WM[2031]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 3a5b938b-e01c-456c-8a72-92c89d284892 cached: n
Thu Jul 22 00:45:30 2021 user.info WM[2031]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Thu Jul 22 00:45:30 2021 user.info WM[2031]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 3a5b938b-e01c-456c-8a72-92c89d284892 ver: 00000000-0000-0000-0000-000000000000
Thu Jul 22 00:45:30 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ba630c47-42eb-4e71-9163-3591f86a5cbb Action:0======
Thu Jul 22 00:45:30 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ab108cdc-2de4-4114-871d-9f6ac444397b Action:0======
Thu Jul 22 00:45:30 2021 user.err NM[2025]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Thu Jul 22 00:45:30 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: cbd0eda0-b70f-422b-8b2c-9dd225ccee1d ver: 437728dd-e3c3-43c5-bd5b-b4db84eec1b1
Thu Jul 22 00:45:30 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"ba630c47-42eb-4e71-9163-3591f86a5cbb":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","e0d365ef-e161-4c19-adc4-a9d30a78a6e3"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"ab108cdc-2de4-4114-871d-9f6ac444397b":{"new":{"dhcpd":["map",[]],"if_name":"wla
Thu Jul 22 00:45:30 2021 user.err NM[2025]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ba630c47-42eb-4e71-9163-3591f86a5cbb
Thu Jul 22 00:45:30 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: ba630c47-42eb-4e71-9163-3591f86a5cbb ver: e0d365ef-e161-4c19-adc4-a9d30a78a6e3
Thu Jul 22 00:45:30 2021 user.err NM[2025]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ab108cdc-2de4-4114-871d-9f6ac444397b
Thu Jul 22 00:45:30 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: ab108cdc-2de4-4114-871d-9f6ac444397b ver: 64db56a4-0326-4a74-b9d9-f1cbed5b9e16
Thu Jul 22 00:45:30 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"ba630c47-42eb-4e71-9163-3591f86a5cbb":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","81e024c6-31ab-4cd6-b8fc-76c06ee91a6d"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","e0d365ef-e161-4c19-adc4-a9d30a78a6e3"],"dhcp_sniff":["set",[
Thu Jul 22 00:45:30 2021 user.err NM[2025]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ba630c47-42eb-4e71-9163-3591f86a5cbb
Thu Jul 22 00:45:30 2021 user.err NM[2025]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Thu Jul 22 00:45:30 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: ba630c47-42eb-4e71-9163-3591f86a5cbb ver: 81e024c6-31ab-4cd6-b8fc-76c06ee91a6d
Thu Jul 22 00:45:30 2021 user.err NM[2025]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ab108cdc-2de4-4114-871d-9f6ac444397b
Thu Jul 22 00:45:30 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ba630c47-42eb-4e71-9163-3591f86a5cbb Action:1======
Thu Jul 22 00:45:30 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ab108cdc-2de4-4114-871d-9f6ac444397b Action:1======
Thu Jul 22 00:45:30 2021 user.info WM[2031]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: c619ac28-f724-4897-8e0c-ec01dc2d2840 cached: y key: radio1
Thu Jul 22 00:45:30 2021 user.info WM[2031]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: c619ac28-f724-4897-8e0c-ec01dc2d2840 ver:
Thu Jul 22 00:45:30 2021 user.info WM[2031]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 35a6146c-1334-4d4a-b345-cc5d6e42942b cached: y key: radio0
Thu Jul 22 00:45:30 2021 user.info WM[2031]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 35a6146c-1334-4d4a-b345-cc5d6e42942b ver:
Thu Jul 22 00:45:33 2021 user.info WM[2031]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Thu Jul 22 00:45:41 2021 user.info SM[2028]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Thu Jul 22 00:45:41 2021 user.info SM[2028]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Thu Jul 22 00:45:41 2021 user.info SM[2028]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Thu Jul 22 00:45:41 2021 user.info SM[2028]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>       MAIN: Processing 2.4G radio1 off-chan 1 survey record 311 (Empty threshold stats)
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 off-chan survey reporting context
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 1
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 2
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 3
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 4
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 5
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 2.4G radio1 off-chan survey chan 6 (on-chan specified)
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 7
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 8
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 9
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 10
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 11
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan context does not exist
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan abort returned 0
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey threshold_max_delay (5 + 6) * 10) -> 110s)
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey synchronization_delay 10 - 9 -> 1s)
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 1 active 0 type 2
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 chan 2 active 0 type 2
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 3 active 0 type 2
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 chan 4 active 0 type 2
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 5 active 0 type 2
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 6 active 0 type 2
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 7 active 0 type 2
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 chan 8 active 0 type 2
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Thu Jul 22 00:45:41 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Thu Jul 22 00:45:41 2021 user.info SM[2028]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Thu Jul 22 00:45:41 2021 user.info SM[2028]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Thu Jul 22 00:45:41 2021 user.info SM[2028]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Thu Jul 22 00:45:41 2021 user.info SM[2028]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Thu Jul 22 00:45:41 2021 user.info SM[2028]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Thu Jul 22 00:45:41 2021 user.info SM[2028]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Thu Jul 22 00:45:41 2021 user.info SM[2028]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Thu Jul 22 00:45:41 2021 user.info SM[2028]: <INFO>      MAIN: Started 5G radio0 client reporting
Thu Jul 22 00:45:43 2021 user.info WM[2031]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Thu Jul 22 00:45:51 2021 daemon.info lldpd[1507]: interface 52 does not have a name or an address, skip
Thu Jul 22 00:45:51 2021 daemon.info lldpd[1507]: interface 57 does not have a name or an address, skip
Thu Jul 22 00:45:53 2021 user.info WM[2031]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Thu Jul 22 00:45:59 2021 user.info WM[2031]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: c619ac28-f724-4897-8e0c-ec01dc2d2840 cached: y key: radio1
Thu Jul 22 00:45:59 2021 user.info WM[2031]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: c619ac28-f724-4897-8e0c-ec01dc2d2840 ver:
Thu Jul 22 00:45:59 2021 user.info WM[2031]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 35a6146c-1334-4d4a-b345-cc5d6e42942b cached: y key: radio0
Thu Jul 22 00:45:59 2021 user.info WM[2031]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 35a6146c-1334-4d4a-b345-cc5d6e42942b ver:
Thu Jul 22 00:45:59 2021 user.info WM[2031]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: e68231e7-0306-4382-9827-2003099cf6db cached: y key: wlan1
Thu Jul 22 00:45:59 2021 user.info WM[2031]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 3a5b938b-e01c-456c-8a72-92c89d284892 cached: y key: wlan0
Thu Jul 22 00:46:00 2021 user.err NM[2025]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jul 22 00:46:00 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: ab108cdc-2de4-4114-871d-9f6ac444397b ver: c4779f6f-06cb-4f38-a04f-0f359f3fbb37
Thu Jul 22 00:46:00 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"ba630c47-42eb-4e71-9163-3591f86a5cbb":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","81e024c6-31ab-4cd6-b8fc-76c06ee91a6d"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"ab108cdc-2de4-4114-871d-9f6ac444397b":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","d
Thu Jul 22 00:46:00 2021 user.err NM[2025]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: ba630c47-42eb-4e71-9163-3591f86a5cbb
Thu Jul 22 00:46:00 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ba630c47-42eb-4e71-9163-3591f86a5cbb Action:2======
Thu Jul 22 00:46:00 2021 user.err NM[2025]: <ERR>       MISC: zone: failed to delete firewall
Thu Jul 22 00:46:00 2021 user.err NM[2025]: <ERR>       MISC: network: failed to delete network
Thu Jul 22 00:46:00 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ab108cdc-2de4-4114-871d-9f6ac444397b Action:2======
Thu Jul 22 00:46:00 2021 user.err NM[2025]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jul 22 00:46:00 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: ba630c47-42eb-4e71-9163-3591f86a5cbb ver: 81e024c6-31ab-4cd6-b8fc-76c06ee91a6d
Thu Jul 22 00:46:00 2021 user.err NM[2025]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: ab108cdc-2de4-4114-871d-9f6ac444397b
Thu Jul 22 00:46:00 2021 user.err NM[2025]: <ERR>       MISC: zone: failed to delete firewall
Thu Jul 22 00:46:00 2021 user.err NM[2025]: <ERR>       MISC: network: failed to delete network
Thu Jul 22 00:46:00 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:c972cf3c-d829-40ec-ae06-3e79fd4326df Action:2======
Thu Jul 22 00:46:00 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:75d7fe8b-57a9-4d9f-ba64-00ac530e29af Action:2======
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>       MAIN: Initializing 2.4G radio1 off-chan survey report (Interface not configured)
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"b5d447ea-a79e-43a5-a1aa-cc98df68b9a0":{"new":{"if_name":"wlan0","vif_radio_idx":["set",[]],"state":"up","mac":"3a:2c:99:f4:4e:79","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"TipWlan-cloud-wifi","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","w1r3l3ss-fr33d0m"],["mode","2"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","3a:2c:99:f4:4e:79"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","655
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"d843c17f-cd8e-41ee-b34f-803414192085":{"new":{"if_name":"radio1","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"3c:2c:99:f4:4e:78","bcn_int":100,"allowed_channels":["set",[1,2,3,4,5,6,7,8,9,10,11]],"radio_config":["uuid","c619ac28-f724-4897-8e0c-ec01dc2d2840"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[]],"country":"US","radar":["map",[]],"tx_chainmask":15,"fallback_parents":["map",[]],"hw_config":["map",[]],"channel":6,"tx_power":18,"rx_chainmask":15,"ht_mode":"HT20","thermal_downgrade_temp":["set",[]],"hw_mode":"11n","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[["allowed","1,2,3,4,5,6,7,8,9,10,11,"],["disabled","12,13,14,"]]],"custom_options":["map",[["max_clients
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 2.4G radio1 radio.
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 2.4G radio1 if_name changed wlan1 !=
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"3a3d18c1-b20a-451a-9df4-7cc25b217824":{"old":{"if_name":"wlan1","vif_radio_idx":["set",[]],"state":"up","mac":"3c:2c:99:f4:4e:78","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"TipWlan-cloud-wifi","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","w1r3l3ss-fr33d0m"],["mode","2"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","3c:2c:99:f4:4e:78"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","6553
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"fd3f53b7-f5b7-455f-ac86-0966735e7047":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"3c:2c:99:f4:4e:79","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","35a6146c-1334-4d4a-b345-cc5d6e42942b"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[]],"country":"US","radar":["map",[]],"tx_chainmask":15,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":15,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ac","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[["allowed","36,40,44,48,149,153,157
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 2.4G radio1 radio.
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 5G radio0 radio.
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed wlan0 !=
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"b5d447ea-a79e-43a5-a1aa-cc98df68b9a0":{"old":{"if_name":"wlan0","vif_radio_idx":["set",[]],"state":"up","mac":"3a:2c:99:f4:4e:79","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"TipWlan-cloud-wifi","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","w1r3l3ss-fr33d0m"],["mode","2"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","3a:2c:99:f4:4e:79"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","655
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Thu Jul 22 00:46:01 2021 user.err SM[2028]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul 22 00:46:02 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:0a1e2134-f645-4b92-95b4-6bcfa8ada7fd Action:0======
Thu Jul 22 00:46:02 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:6dcd74ed-a7a3-42cd-b865-effb80672259 Action:0======
Thu Jul 22 00:46:03 2021 user.info WM[2031]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: b4de0d8d-00e4-40e2-8283-538910823180 cached: n
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: b4de0d8d-00e4-40e2-8283-538910823180 ver: 00000000-0000-0000-0000-000000000000
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 677121ae-1b32-46b4-bf4c-d78d2ddf49cf cached: n
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>      MAIN: wlan0_2: no radio config found, will retry later
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 677121ae-1b32-46b4-bf4c-d78d2ddf49cf ver: 00000000-0000-0000-0000-000000000000
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: c8b48dbe-6591-49e8-9dfe-e155ee3f423a cached: n
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: c8b48dbe-6591-49e8-9dfe-e155ee3f423a ver: 00000000-0000-0000-0000-000000000000
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 92b31b3c-13c7-408a-96ea-3f004355a9f7 cached: n
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 92b31b3c-13c7-408a-96ea-3f004355a9f7 ver: 00000000-0000-0000-0000-000000000000
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 7f6ac0db-a488-4618-988d-4d79d21e0337 cached: n
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>       MISC: Unable to modify interface wlan0_2, could't find it.
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: ab108cdc-2de4-4114-871d-9f6ac444397b ver: c4779f6f-06cb-4f38-a04f-0f359f3fbb37
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"2dfc89d4-7856-40ac-be60-de196165a799":{"new":{"dhcpd":["map",[]],"if_name":"wlan0_2","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","aca5b5f0-198e-44bc-8b42-1ebab03fd14e"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"6edc8251-c410-465b-a08e-d9c48ce0d169":{"new":{"dhcpd":["map",[]],"if_name":"
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 2dfc89d4-7856-40ac-be60-de196165a799
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 2dfc89d4-7856-40ac-be60-de196165a799 ver: aca5b5f0-198e-44bc-8b42-1ebab03fd14e
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 6edc8251-c410-465b-a08e-d9c48ce0d169
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 6edc8251-c410-465b-a08e-d9c48ce0d169 ver: 9d46fcc1-f6c6-45c1-8c0d-34cf01e8fc50
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: f381055c-82d1-4e4e-b4f1-bcd8324aaaf0
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: f381055c-82d1-4e4e-b4f1-bcd8324aaaf0 ver: ebbcd4f3-a090-4022-9d61-ce830eb55f18
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 610d290c-848b-4ed8-9f07-fe4a90c73d64
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 610d290c-848b-4ed8-9f07-fe4a90c73d64 ver: f48f7bb5-b878-464a-9263-d98380dcc1ed
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 47fd611c-500b-4c55-b271-4fee46598440
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 47fd611c-500b-4c55-b271-4fee46598440 ver: 9f1e9a61-d7f1-4a38-b02e-d62afff1d6c1
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 5a2da6d8-a9f8-4b0a-96c5-44de1b021912
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 5a2da6d8-a9f8-4b0a-96c5-44de1b021912 ver: f8ba86c1-058b-4013-bfa0-02d24201bef2
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"2dfc89d4-7856-40ac-be60-de196165a799":{"new":{"dhcpd":["map",[]],"if_name":"wlan0_2","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","607cc048-4630-4077-a80e-a4320e9cd783"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","aca5b5f0-198e-44bc-8b42-1ebab03fd14e"],"dhcp_sniff":["set
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 2dfc89d4-7856-40ac-be60-de196165a799
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 2dfc89d4-7856-40ac-be60-de196165a799 ver: 607cc048-4630-4077-a80e-a4320e9cd783
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 6edc8251-c410-465b-a08e-d9c48ce0d169
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>       MISC: Unable to modify interface wlan1_2, could't find it.
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 6edc8251-c410-465b-a08e-d9c48ce0d169 ver: a41bacbf-d076-4901-af0b-258c128f3e75
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: f381055c-82d1-4e4e-b4f1-bcd8324aaaf0
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: f381055c-82d1-4e4e-b4f1-bcd8324aaaf0 ver: 1f4be4fc-5cd5-41f1-9220-5c4dff493be1
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 610d290c-848b-4ed8-9f07-fe4a90c73d64
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 610d290c-848b-4ed8-9f07-fe4a90c73d64 ver: 99de08db-43cf-4666-955c-567fc2efdd33
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 47fd611c-500b-4c55-b271-4fee46598440
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 47fd611c-500b-4c55-b271-4fee46598440 ver: 4a245807-3a2c-48e8-8d50-c84c7384bc2f
Thu Jul 22 00:46:05 2021 user.err NM[2025]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 5a2da6d8-a9f8-4b0a-96c5-44de1b021912
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>      MAIN: wlan1_2: no radio config found, will retry later
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 7f6ac0db-a488-4618-988d-4d79d21e0337 ver: 00000000-0000-0000-0000-000000000000
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: ef0a3933-fa26-4019-a986-158050179103 cached: n
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: ef0a3933-fa26-4019-a986-158050179103 ver: 00000000-0000-0000-0000-000000000000
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:2dfc89d4-7856-40ac-be60-de196165a799 Action:0======
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:6edc8251-c410-465b-a08e-d9c48ce0d169 Action:0======
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f381055c-82d1-4e4e-b4f1-bcd8324aaaf0 Action:0======
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:610d290c-848b-4ed8-9f07-fe4a90c73d64 Action:0======
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:47fd611c-500b-4c55-b271-4fee46598440 Action:0======
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:5a2da6d8-a9f8-4b0a-96c5-44de1b021912 Action:0======
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:2dfc89d4-7856-40ac-be60-de196165a799 Action:1======
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:6edc8251-c410-465b-a08e-d9c48ce0d169 Action:1======
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f381055c-82d1-4e4e-b4f1-bcd8324aaaf0 Action:1======
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:610d290c-848b-4ed8-9f07-fe4a90c73d64 Action:1======
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:47fd611c-500b-4c55-b271-4fee46598440 Action:1======
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:5a2da6d8-a9f8-4b0a-96c5-44de1b021912 Action:1======
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: c619ac28-f724-4897-8e0c-ec01dc2d2840 cached: y key: radio1
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: c619ac28-f724-4897-8e0c-ec01dc2d2840 ver:
Thu Jul 22 00:46:05 2021 user.info WM[2031]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 35a6146c-1334-4d4a-b345-cc5d6e42942b cached: y key: radio0
Thu Jul 22 00:46:06 2021 user.info WM[2031]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 35a6146c-1334-4d4a-b345-cc5d6e42942b ver:
Thu Jul 22 00:46:11 2021 user.info SM[2028]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Thu Jul 22 00:46:11 2021 user.info SM[2028]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Thu Jul 22 00:46:11 2021 user.info SM[2028]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Thu Jul 22 00:46:11 2021 user.info SM[2028]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Thu Jul 22 00:46:11 2021 user.info SM[2028]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Thu Jul 22 00:46:11 2021 user.info SM[2028]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Thu Jul 22 00:46:11 2021 user.info SM[2028]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Thu Jul 22 00:46:11 2021 user.info SM[2028]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Thu Jul 22 00:46:11 2021 user.info SM[2028]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Thu Jul 22 00:46:11 2021 user.info SM[2028]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Thu Jul 22 00:46:11 2021 user.info SM[2028]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Thu Jul 22 00:46:11 2021 user.info SM[2028]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Thu Jul 22 00:46:11 2021 user.info SM[2028]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Thu Jul 22 00:46:11 2021 user.info SM[2028]: <INFO>      MAIN: Started 5G radio0 client reporting
Thu Jul 22 00:46:11 2021 user.info SM[2028]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Thu Jul 22 00:46:11 2021 user.info SM[2028]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Thu Jul 22 00:46:11 2021 user.info SM[2028]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Thu Jul 22 00:46:11 2021 user.info SM[2028]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Thu Jul 22 00:46:11 2021 user.info SM[2028]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Thu Jul 22 00:46:11 2021 user.info SM[2028]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Thu Jul 22 00:46:11 2021 user.info SM[2028]: <INFO>      MAIN: Started 5G radio0 client reporting
Thu Jul 22 00:46:13 2021 user.info WM[2031]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0

