4way time (us)  :  8521
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  3C:2C:99:F4:4E:78
beacon  :  0
bps rx  :  92185
bps rx ll  :  92185
bps tx  :  92604
bps tx ll  :  92604
bytes rx ll  :  1376546
bytes tx ll  :  1382803
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.895 s
cx time (us)  :  912790
device  :  wlan000
dhcp (ms)  :  3496
down  :  False
entity id  :  NA
gateway ip  :  0.0.0.0
ip  :  192.168.1.102
ipv6 address  :  fd92:67a:75f0::5e80:b6ff:fe8f:8132/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:81:32
mask  :  255.255.255.0
misc  :  11
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  5699145
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.267
port type  :  WIFI-STA
pps rx  :  17
pps tx  :  12
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1376546
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2041
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -39 dBm
ssid  :  ssid_wpa_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-07-21 19:32:26.767
tx abort  :  0
tx bytes  :  1382803
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1532
tx wind  :  0
tx-failed %  :  0.4548408091068268
tx-rate  :  144.4 Mbps
wifi retries  :  7
