1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34954
drop-count-5m : /endp/udpwlan000-0-A/1820?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1820
elapsed : 42
entity id : 1.1.11.1820.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1820?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1820?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126711
rx rate (1&nbsp;min) : 126903
rx rate (last) : 128724
rx rate ll : 134010
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1820?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.17.33 34953
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126654
tx rate (1&nbsp;min) : 126846
tx rate (last) : 127771
tx rate ll : 132522

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.17.33 34953
drop-count-5m : /endp/udpwlan000-0-B/1821?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1821
elapsed : 42
entity id : 1.1.2.1821.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/1821?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1821?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126654
rx rate (1&nbsp;min) : 126846
rx rate (last) : 127771
rx rate ll : 131286
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1821?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34954
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126711
tx rate (1&nbsp;min) : 126903
tx rate (last) : 128724
tx rate ll : 135210

1st rx : 220
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33806
drop-count-5m : /endp/tcpwlan000-0-A/1822?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1822
elapsed : 42
entity id : 1.1.11.1822.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1822?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1822?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 467
rx rate : 55157
rx rate (1&nbsp;min) : 55574
rx rate (last) : 55191
rx rate ll : 60398
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1822?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.17.33 33805
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 665760
tx pdus : 456
tx pkts ll : 842
tx rate : 126390
tx rate (1&nbsp;min) : 127347
tx rate (last) : 128781
tx rate ll : 138490

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.17.33 33805
drop-count-5m : /endp/tcpwlan000-0-B/1823?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1823
elapsed : 42
entity id : 1.1.2.1823.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1823?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1823?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1234
rx rate : 126944
rx rate (1&nbsp;min) : 127582
rx rate (last) : 127500
rx rate ll : 140296
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1823?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33806
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55434
tx rate (1&nbsp;min) : 55712
tx rate (last) : 56920
tx rate ll : 58733

