1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34930
drop-count-5m : /endp/udpwlan000-0-A/1764?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1764
elapsed : 42
entity id : 1.1.11.1764.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1764?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1764?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126828
rx rate (1&nbsp;min) : 126951
rx rate (last) : 127911
rx rate ll : 134060
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1764?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.237.231 34929
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126771
tx rate (1&nbsp;min) : 126894
tx rate (last) : 126964
tx rate ll : 132832

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.237.231 34929
drop-count-5m : /endp/udpwlan000-0-B/1765?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1765
elapsed : 42
entity id : 1.1.2.1765.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/1765?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1765?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 632400
rx drop % : 5.215827338129497
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 527
rx pkts ll : 527
rx rate : 120159
rx rate (1&nbsp;min) : 120759
rx rate (last) : 128986
rx rate ll : 124985
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1765?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34930
tcp mss : 0/0
tcp rtx : 0
tx bytes : 631500
tx pdus : 421
tx pkts ll : 842
tx rate : 119988
tx rate (1&nbsp;min) : 120587
tx rate (last) : 128037
tx rate ll : 136440

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33782
drop-count-5m : /endp/tcpwlan000-0-A/1766?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1766
elapsed : 42
entity id : 1.1.11.1766.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1766?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1766?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 426
rx rate : 55497
rx rate (1&nbsp;min) : 55829
rx rate (last) : 57650
rx rate ll : 60227
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1766?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.237.231 33781
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 667220
tx pdus : 457
tx pkts ll : 843
tx rate : 126811
tx rate (1&nbsp;min) : 127570
tx rate (last) : 129137
tx rate ll : 138768

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.237.231 33781
drop-count-5m : /endp/tcpwlan000-0-B/1767?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1767
elapsed : 42
entity id : 1.1.2.1767.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1767?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1767?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 865
rx rate : 126811
rx rate (1&nbsp;min) : 127570
rx rate (last) : 129137
rx rate ll : 136501
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1767?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33782
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55497
tx rate (1&nbsp;min) : 55829
tx rate (last) : 57650
tx rate ll : 63077

