4way time (us)  :  222
activity  :  1
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:EE:EE
beacon  :  0
bps rx  :  227589
bps rx ll  :  227589
bps tx  :  228491
bps tx ll  :  228491
bytes rx ll  :  1681773
bytes tx ll  :  1688437
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.862 s
cx time (us)  :  688239
device  :  sta0000
dhcp (ms)  :  1109
down  :  False
entity id  :  NA
gateway ip  :  172.16.225.168
ip  :  172.16.0.6
ipv6 address  :  fe80::6f0:21ff:fe55:5770/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:57:70
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5061574
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  37
pps tx  :  28
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1681773
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2223
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -58 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-08-23 17:29:53.019
tx abort  :  0
tx bytes  :  1688437
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1703
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
