1st rx : 31
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35934
drop-count-5m : /endp/udpwlan100-0-A/594?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.594
elapsed : 41
entity id : 1.1.10.594.1
jitter : 0
latency-5m : /endp/udpwlan100-0-A/594?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/594?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 127829
rx rate (1&nbsp;min) : 128605
rx rate (last) : 126819
rx rate ll : 135807
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/594?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.242.1 35933
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 127887
tx rate (1&nbsp;min) : 128663
tx rate (last) : 128255
tx rate ll : 133010

1st rx : 27
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.242.1 35933
drop-count-5m : /endp/udpwlan100-0-B/595?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.595
elapsed : 41
entity id : 1.1.2.595.1
jitter : 1
latency-5m : /endp/udpwlan100-0-B/595?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/595?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 559
rx pkts ll : 559
rx rate : 127887
rx rate (1&nbsp;min) : 128663
rx rate (last) : 128255
rx rate ll : 133166
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/595?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35934
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127829
tx rate (1&nbsp;min) : 128605
tx rate (last) : 126819
tx rate ll : 135709

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33983
drop-count-5m : /endp/tcpwlan100-0-A/596?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.596
elapsed : 41
entity id : 1.1.10.596.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-A/596?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/596?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 468
rx rate : 55668
rx rate (1&nbsp;min) : 55905
rx rate (last) : 55918
rx rate ll : 60744
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/596?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.242.1 33982
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 127479
tx rate (1&nbsp;min) : 128024
tx rate (last) : 128146
tx rate ll : 134925

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.242.1 33982
drop-count-5m : /endp/tcpwlan100-0-B/597?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.597
elapsed : 41
entity id : 1.1.2.597.2
jitter : 1
latency-5m : /endp/tcpwlan100-0-B/597?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/597?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 902
rx rate : 127479
rx rate (1&nbsp;min) : 128024
rx rate (last) : 128146
rx rate ll : 137349
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/597?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33983
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55668
tx rate (1&nbsp;min) : 55905
tx rate (last) : 55918
tx rate ll : 59029

