1st rx : 29
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 36014
drop-count-5m : /endp/udpwlan100-0-A/754?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.754
elapsed : 41
entity id : 1.1.10.754.1
jitter : 0
latency-5m : /endp/udpwlan100-0-A/754?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/754?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 658500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 439
rx pkts ll : 878
rx rate : 125554
rx rate (1&nbsp;min) : 126379
rx rate (last) : 127987
rx rate ll : 133457
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/754?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.22 36013
tcp mss : 0/0
tcp rtx : 0
tx bytes : 658800
tx pdus : 549
tx pkts ll : 549
tx rate : 125611
tx rate (1&nbsp;min) : 126437
tx rate (last) : 127039
tx rate ll : 132568

1st rx : 32
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.22 36013
drop-count-5m : /endp/udpwlan100-0-B/755?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.755
elapsed : 41
entity id : 1.1.11.755.1
jitter : 1
latency-5m : /endp/udpwlan100-0-B/755?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/755?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 658800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 549
rx pkts ll : 549
rx rate : 125611
rx rate (1&nbsp;min) : 126437
rx rate (last) : 127064
rx rate ll : 131284
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/755?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 36014
tcp mss : 0/0
tcp rtx : 0
tx bytes : 658500
tx pdus : 439
tx pkts ll : 878
tx rate : 125554
tx rate (1&nbsp;min) : 126379
tx rate (last) : 128012
tx rate ll : 135938

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 34063
drop-count-5m : /endp/tcpwlan100-0-A/756?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.756
elapsed : 41
entity id : 1.1.10.756.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-A/756?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/756?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 275940
rx drop % : 0.5263157894736842
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 189
rx pkts ll : 423
rx rate : 52610
rx rate (1&nbsp;min) : 52886
rx rate (last) : 55718
rx rate ll : 57264
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/756?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.22 34062
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 633640
tx pdus : 434
tx pkts ll : 798
tx rate : 120808
tx rate (1&nbsp;min) : 121443
tx rate (last) : 127688
tx rate ll : 138629

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.22 34062
drop-count-5m : /endp/tcpwlan100-0-B/757?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.757
elapsed : 41
entity id : 1.1.11.757.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-B/757?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 18
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/757?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 636560
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 436
rx pkts ll : 796
rx rate : 121365
rx rate (1&nbsp;min) : 121594
rx rate (last) : 127662
rx rate ll : 130412
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/757?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 34063
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 277400
tx pdus : 190
tx pkts ll : 349
tx rate : 52888
tx rate (1&nbsp;min) : 52988
tx rate (last) : 55707
tx rate ll : 59290

