1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33558
drop-count-5m : /endp/udpwlan100-0-A/1778?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.10.1778
elapsed : 42
entity id : 1.1.10.1778.1
jitter : 0
latency-5m : /endp/udpwlan100-0-A/1778?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/1778?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.22321428571428573
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 127223
rx rate (1&nbsp;min) : 127927
rx rate (last) : 127133
rx rate ll : 135090
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/1778?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.26.37 33557
tcp mss : 0/0
tcp rtx : 0
tx bytes : 673200
tx pdus : 561
tx pkts ll : 561
tx rate : 127735
tx rate (1&nbsp;min) : 128442
tx rate (last) : 128075
tx rate ll : 133816

1st rx : 21
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.26.37 33557
drop-count-5m : /endp/udpwlan100-0-B/1779?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1779
elapsed : 42
entity id : 1.1.2.1779.1
jitter : 0
latency-5m : /endp/udpwlan100-0-B/1779?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/1779?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 673200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 561
rx pkts ll : 561
rx rate : 127735
rx rate (1&nbsp;min) : 128442
rx rate (last) : 128100
rx rate ll : 132937
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/1779?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33558
tcp mss : 0/0
tcp rtx : 0
tx bytes : 672000
tx pdus : 448
tx pkts ll : 896
tx rate : 127508
tx rate (1&nbsp;min) : 128213
tx rate (last) : 127158
tx rate ll : 132266

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33556
drop-count-5m : /endp/tcpwlan100-0-A/1780?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1780
elapsed : 42
entity id : 1.1.10.1780.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-A/1780?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/1780?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 517
rx rate : 55683
rx rate (1&nbsp;min) : 55897
rx rate (last) : 57299
rx rate ll : 61215
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/1780?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.26.37 33555
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 670140
tx pdus : 459
tx pkts ll : 848
tx rate : 127158
tx rate (1&nbsp;min) : 127647
tx rate (last) : 128351
tx rate ll : 134698

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.26.37 33555
drop-count-5m : /endp/tcpwlan100-0-B/1781?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1781
elapsed : 42
entity id : 1.1.2.1781.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-B/1781?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/1781?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1229
rx rate : 127158
rx rate (1&nbsp;min) : 127647
rx rate (last) : 128351
rx rate ll : 140288
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/1781?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33556
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 372
tx rate : 55683
tx rate (1&nbsp;min) : 55897
tx rate (last) : 57299
tx rate ll : 63138

