1st rx : 29
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.18.0.1 34602
drop-count-5m : /endp/udpwlan000-0-A/3902?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3902
elapsed : 41
entity id : 1.1.12.3902.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/3902?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3902?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 127875
rx rate (1&nbsp;min) : 128444
rx rate (last) : 127308
rx rate ll : 135637
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3902?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.18.100.224 34601
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 127932
tx rate (1&nbsp;min) : 128502
tx rate (last) : 128251
tx rate ll : 132744

1st rx : 31
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.100.224 34601
drop-count-5m : /endp/udpwlan000-0-B/3903?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3903
elapsed : 41
entity id : 1.1.10.3903.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/3903?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3903?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 630000
rx drop % : 6.082289803220036
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 525
rx pkts ll : 525
rx rate : 120151
rx rate (1&nbsp;min) : 120777
rx rate (last) : 128255
rx rate ll : 125407
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3903?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.18.0.1 34602
tcp mss : 0/0
tcp rtx : 0
tx bytes : 630000
tx pdus : 420
tx pkts ll : 840
tx rate : 120151
tx rate (1&nbsp;min) : 120777
tx rate (last) : 129212
tx rate ll : 135893

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.18.0.1 34598
drop-count-5m : /endp/tcpwlan000-0-A/3904?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3904
elapsed : 41
entity id : 1.1.12.3904.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/3904?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3904?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 470
rx rate : 55687
rx rate (1&nbsp;min) : 55842
rx rate (last) : 55072
rx rate ll : 60696
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3904?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.18.100.224 34597
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 668680
tx pdus : 458
tx pkts ll : 887
tx rate : 127525
tx rate (1&nbsp;min) : 127879
tx rate (last) : 128502
tx rate ll : 139189

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.100.224 34597
drop-count-5m : /endp/tcpwlan000-0-B/3905?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3905
elapsed : 41
entity id : 1.1.10.3905.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/3905?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 22
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3905?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 924
rx rate : 127522
rx rate (1&nbsp;min) : 127876
rx rate (last) : 128502
rx rate ll : 138124
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3905?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.18.0.1 34598
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 386
tx rate : 55686
tx rate (1&nbsp;min) : 55841
tx rate (last) : 55072
tx rate ll : 59349

