launch_status failed=4 1630050195000000000
launch_status broken=0 1630050195000000000
launch_status passed=38 1630050195000000000
launch_status skipped=0 1630050195000000000
launch_status unknown=0 1630050195000000000
launch_time duration=4615830 1630050195000000000
launch_time min_duration=64811 1630050195000000000
launch_time max_duration=158942 1630050195000000000
launch_time sum_duration=3726233 1630050195000000000
launch_problems product_defects=4 1630050195000000000
launch_retries retries=0 1630050195000000000
launch_retries run=42 1630050195000000000
