launch_status failed=16 1629441436000000000
launch_status broken=0 1629441436000000000
launch_status passed=72 1629441436000000000
launch_status skipped=6 1629441436000000000
launch_status unknown=0 1629441436000000000
launch_time duration=21073654 1629441436000000000
launch_time min_duration=0 1629441436000000000
launch_time max_duration=359094 1629441436000000000
launch_time sum_duration=9658742 1629441436000000000
launch_problems product_defects=16 1629441436000000000
launch_retries retries=0 1629441436000000000
launch_retries run=94 1629441436000000000
