4way time (us)  :  237
activity  :  1
alias  :  wlan100
anqp time (us)  :  0
ap  :  3E:2C:99:F4:4E:79
beacon  :  0
bps rx  :  365
bps rx ll  :  365
bps tx  :  369
bps tx ll  :  369
bytes rx ll  :  10188
bytes tx ll  :  10649
channel  :  36
collisions  :  0
connections  :  3
crypt  :  0
cx ago  :  24.59 s
cx time (us)  :  790300
device  :  wlan100
dhcp (ms)  :  61411
down  :  False
entity id  :  NA
gateway ip  :  0.0.0.0
ip  :  0.0.0.0
ipv6 address  :  fe80::6f0:21ff:fe55:b29e/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:b2:9e
mask  :  0.0.0.0
misc  :  0
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  9330122
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  0
pps tx  :  0
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  10188
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  33
rx-rate  :  6 Mbps
sec  :  0
signal  :  -49 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-11-03 06:31:24.517
tx abort  :  0
tx bytes  :  10649
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  70
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  390.2 Mbps
wifi retries  :  0
