Wed Nov  3 11:49:57 2021 user.notice root: start testcase: A15G2AVY42
Wed Nov  3 11:49:57 2021 daemon.debug ucentral: RX: {"id":1090,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk-mixed"},"na
Wed Nov  3 11:49:57 2021 daemon.info ucentral: applying cfg:1635940197
Wed Nov  3 11:49:57 2021 daemon.info ucentral: config_init latest:1635940197 active:1635938997
Wed Nov  3 11:49:57 2021 daemon.info ucentral: running apply task
Wed Nov  3 11:49:58 2021 daemon.info dnsmasq[11805]: exiting on receipt of SIGTERM
Wed Nov  3 11:49:59 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Nov  3 11:49:59 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Nov  3 11:50:02 2021 daemon.info dnsmasq[12524]: Connected to system UBus
Wed Nov  3 11:50:02 2021 daemon.info dnsmasq[12524]: started, version 2.85 cachesize 150
Wed Nov  3 11:50:02 2021 daemon.info dnsmasq[12524]: DNS service limited to local subnets
Wed Nov  3 11:50:02 2021 daemon.info dnsmasq[12524]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Nov  3 11:50:02 2021 daemon.info dnsmasq[12524]: UBus support enabled: connected to system bus
Wed Nov  3 11:50:02 2021 daemon.info dnsmasq-dhcp[12524]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Wed Nov  3 11:50:02 2021 daemon.info dnsmasq[12524]: using only locally-known addresses for domain test
Wed Nov  3 11:50:02 2021 daemon.info dnsmasq[12524]: using only locally-known addresses for domain onion
Wed Nov  3 11:50:02 2021 daemon.info dnsmasq[12524]: using only locally-known addresses for domain localhost
Wed Nov  3 11:50:02 2021 daemon.info dnsmasq[12524]: using only locally-known addresses for domain local
Wed Nov  3 11:50:02 2021 daemon.info dnsmasq[12524]: using only locally-known addresses for domain invalid
Wed Nov  3 11:50:02 2021 daemon.info dnsmasq[12524]: using only locally-known addresses for domain bind
Wed Nov  3 11:50:02 2021 daemon.info dnsmasq[12524]: using only locally-known addresses for domain lan
Wed Nov  3 11:50:02 2021 daemon.info dnsmasq[12524]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Nov  3 11:50:02 2021 daemon.info dnsmasq[12524]: using only locally-known addresses for domain test
Wed Nov  3 11:50:02 2021 daemon.info dnsmasq[12524]: using only locally-known addresses for domain onion
Wed Nov  3 11:50:02 2021 daemon.info dnsmasq[12524]: using only locally-known addresses for domain localhost
Wed Nov  3 11:50:02 2021 daemon.info dnsmasq[12524]: using only locally-known addresses for domain local
Wed Nov  3 11:50:02 2021 daemon.info dnsmasq[12524]: using only locally-known addresses for domain invalid
Wed Nov  3 11:50:02 2021 daemon.info dnsmasq[12524]: using only locally-known addresses for domain bind
Wed Nov  3 11:50:02 2021 daemon.info dnsmasq[12524]: using only locally-known addresses for domain lan
Wed Nov  3 11:50:02 2021 daemon.info dnsmasq[12524]: using nameserver 8.8.8.8#53
Wed Nov  3 11:50:02 2021 daemon.info dnsmasq[12524]: read /etc/hosts - 4 addresses
Wed Nov  3 11:50:02 2021 daemon.info dnsmasq[12524]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Nov  3 11:50:02 2021 daemon.info dnsmasq-dhcp[12524]: read /etc/ethers - 0 addresses
Wed Nov  3 11:50:02 2021 daemon.debug dnsmasq[12524]: UBus subscription callback: 1 subscriber(s)
Wed Nov  3 11:50:02 2021 daemon.info dnsmasq[12524]: exiting on receipt of SIGTERM
Wed Nov  3 11:50:02 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Nov  3 11:50:02 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Nov  3 11:50:03 2021 daemon.info ucentral: running health task
Wed Nov  3 11:50:06 2021 daemon.info dnsmasq[12778]: Connected to system UBus
Wed Nov  3 11:50:06 2021 daemon.info dnsmasq[12778]: started, version 2.85 cachesize 150
Wed Nov  3 11:50:06 2021 daemon.info dnsmasq[12778]: DNS service limited to local subnets
Wed Nov  3 11:50:06 2021 daemon.info dnsmasq[12778]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Nov  3 11:50:06 2021 daemon.info dnsmasq[12778]: UBus support enabled: connected to system bus
Wed Nov  3 11:50:06 2021 daemon.info dnsmasq-dhcp[12778]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Wed Nov  3 11:50:06 2021 daemon.info dnsmasq[12778]: using only locally-known addresses for domain test
Wed Nov  3 11:50:06 2021 daemon.info dnsmasq[12778]: using only locally-known addresses for domain onion
Wed Nov  3 11:50:06 2021 daemon.info dnsmasq[12778]: using only locally-known addresses for domain localhost
Wed Nov  3 11:50:06 2021 daemon.info dnsmasq[12778]: using only locally-known addresses for domain local
Wed Nov  3 11:50:06 2021 daemon.info dnsmasq[12778]: using only locally-known addresses for domain invalid
Wed Nov  3 11:50:06 2021 daemon.info dnsmasq[12778]: using only locally-known addresses for domain bind
Wed Nov  3 11:50:06 2021 daemon.info dnsmasq[12778]: using only locally-known addresses for domain lan
Wed Nov  3 11:50:06 2021 daemon.info dnsmasq[12778]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Nov  3 11:50:06 2021 daemon.info dnsmasq[12778]: using only locally-known addresses for domain test
Wed Nov  3 11:50:06 2021 daemon.info dnsmasq[12778]: using only locally-known addresses for domain onion
Wed Nov  3 11:50:06 2021 daemon.info dnsmasq[12778]: using only locally-known addresses for domain localhost
Wed Nov  3 11:50:06 2021 daemon.info dnsmasq[12778]: using only locally-known addresses for domain local
Wed Nov  3 11:50:06 2021 daemon.info dnsmasq[12778]: using only locally-known addresses for domain invalid
Wed Nov  3 11:50:06 2021 daemon.info dnsmasq[12778]: using only locally-known addresses for domain bind
Wed Nov  3 11:50:06 2021 daemon.info dnsmasq[12778]: using only locally-known addresses for domain lan
Wed Nov  3 11:50:06 2021 daemon.info dnsmasq[12778]: using nameserver 8.8.8.8#53
Wed Nov  3 11:50:06 2021 daemon.info dnsmasq[12778]: read /etc/hosts - 4 addresses
Wed Nov  3 11:50:06 2021 daemon.info dnsmasq[12778]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Nov  3 11:50:06 2021 daemon.info dnsmasq-dhcp[12778]: read /etc/ethers - 0 addresses
Wed Nov  3 11:50:06 2021 daemon.debug dnsmasq[12778]: UBus subscription callback: 1 subscriber(s)
Wed Nov  3 11:50:06 2021 daemon.info dnsmasq[12778]: exiting on receipt of SIGTERM
Wed Nov  3 11:50:06 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Nov  3 11:50:06 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Nov  3 11:50:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Nov  3 11:50:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":1090,"result":{"serial":"3c2c99f44e77","uuid":1635940197,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE40, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Wed Nov  3 11:50:10 2021 daemon.info ucentral: applied cfg:1635940197
Wed Nov  3 11:50:10 2021 daemon.info dnsmasq[13191]: Connected to system UBus
Wed Nov  3 11:50:10 2021 daemon.info dnsmasq[13191]: started, version 2.85 cachesize 150
Wed Nov  3 11:50:10 2021 daemon.info dnsmasq[13191]: DNS service limited to local subnets
Wed Nov  3 11:50:10 2021 daemon.info dnsmasq[13191]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Nov  3 11:50:10 2021 daemon.info dnsmasq[13191]: UBus support enabled: connected to system bus
Wed Nov  3 11:50:10 2021 daemon.info dnsmasq-dhcp[13191]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Wed Nov  3 11:50:10 2021 daemon.info dnsmasq[13191]: using only locally-known addresses for domain test
Wed Nov  3 11:50:10 2021 daemon.info dnsmasq[13191]: using only locally-known addresses for domain onion
Wed Nov  3 11:50:10 2021 daemon.info dnsmasq[13191]: using only locally-known addresses for domain localhost
Wed Nov  3 11:50:10 2021 daemon.info dnsmasq[13191]: using only locally-known addresses for domain local
Wed Nov  3 11:50:10 2021 daemon.info dnsmasq[13191]: using only locally-known addresses for domain invalid
Wed Nov  3 11:50:10 2021 daemon.info dnsmasq[13191]: using only locally-known addresses for domain bind
Wed Nov  3 11:50:10 2021 daemon.info dnsmasq[13191]: using only locally-known addresses for domain lan
Wed Nov  3 11:50:10 2021 daemon.info dnsmasq[13191]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Nov  3 11:50:10 2021 daemon.info dnsmasq[13191]: using only locally-known addresses for domain test
Wed Nov  3 11:50:10 2021 daemon.info dnsmasq[13191]: using only locally-known addresses for domain onion
Wed Nov  3 11:50:10 2021 daemon.info dnsmasq[13191]: using only locally-known addresses for domain localhost
Wed Nov  3 11:50:10 2021 daemon.info dnsmasq[13191]: using only locally-known addresses for domain local
Wed Nov  3 11:50:10 2021 daemon.info dnsmasq[13191]: using only locally-known addresses for domain invalid
Wed Nov  3 11:50:10 2021 daemon.info dnsmasq[13191]: using only locally-known addresses for domain bind
Wed Nov  3 11:50:10 2021 daemon.info dnsmasq[13191]: using only locally-known addresses for domain lan
Wed Nov  3 11:50:10 2021 daemon.info dnsmasq[13191]: using nameserver 8.8.8.8#53
Wed Nov  3 11:50:10 2021 daemon.info dnsmasq[13191]: read /etc/hosts - 4 addresses
Wed Nov  3 11:50:10 2021 daemon.info dnsmasq[13191]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Nov  3 11:50:10 2021 daemon.info dnsmasq-dhcp[13191]: read /etc/ethers - 0 addresses
Wed Nov  3 11:50:10 2021 daemon.debug dnsmasq[13191]: UBus subscription callback: 1 subscriber(s)
Wed Nov  3 11:50:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1635940197,"serial":"3c2c99f44e77","state":{"unit":{"memory":{"total":217239552,"free":95830016,"cached":18014208,"buffered":6721536},"localtime":1635940212,"uptime":152237,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.170/16"],"leasetime":600},"uptime":31676,"dns_servers":["8.8.8.8"],"clients":[{"mac":"04:f0:21:85:30:a3","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:6f0:21ff:fe85:30a3"],"ports":["eth1"]}],"counters":{"rx_packets":7,"tx_packets":7,"rx_bytes":2729,"tx_bytes":2135,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":3435,"counters":{"rx_packets":0,"tx_packets":0,"rx_bytes":0,"tx_bytes":0,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}}],"link-state
Wed Nov  3 11:51:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1635940197,"serial":"3c2c99f44e77","state":{"unit":{"memory":{"total":217239552,"free":95956992,"cached":18014208,"buffered":6721536},"localtime":1635940272,"uptime":152297,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.170/16"],"leasetime":600},"uptime":31736,"dns_servers":["8.8.8.8"],"clients":[{"mac":"04:f0:21:85:30:a3","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:6f0:21ff:fe85:30a3"],"ports":["eth1"]}],"counters":{"rx_packets":1,"tx_packets":1,"rx_bytes":52,"tx_bytes":1178,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":3495,"counters":{"rx_packets":0,"tx_packets":0,"rx_bytes":0,"tx_bytes":0,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}}],"link-state":
Wed Nov  3 11:51:35 2021 user.notice root: stop testcase: A15G2AVY42