4way time (us)  :  587
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  6A:21:5F:DA:45:6F
beacon  :  0
bps rx  :  120380
bps rx ll  :  120380
bps tx  :  168147
bps tx ll  :  168147
bytes rx ll  :  908109
bytes tx ll  :  1268441
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.716 s
cx time (us)  :  546177
device  :  wlan000
dhcp (ms)  :  1905
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.58
ipv6 address  :  fe80::6f0:21ff:fe85:41a4/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:41:a4
mask  :  255.255.0.0
misc  :  19
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2526309
noise  :  -92 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  908109
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1520
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -47 dBm
ssid  :  ssid_wpa_2g_vlan
status  :  Authorized
time-stamp  :  2021-12-11 14:31:19.226
tx abort  :  0
tx bytes  :  1268441
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1460
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
