1st rx : 33
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 36486
drop-count-5m : /endp/udpwlan100-0-A/1720?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1720
elapsed : 41
entity id : 1.1.11.1720.1
jitter : 0
latency-5m : /endp/udpwlan100-0-A/1720?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/1720?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 645000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 430
rx pkts ll : 860
rx rate : 123041
rx rate (1&nbsp;min) : 123263
rx rate (last) : 126884
rx rate ll : 130166
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/1720?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.9.2 36485
tcp mss : 0/0
tcp rtx : 0
tx bytes : 645600
tx pdus : 538
tx pkts ll : 538
tx rate : 123156
tx rate (1&nbsp;min) : 123378
tx rate (last) : 127824
tx rate ll : 132832

1st rx : 28
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.9.2 36485
drop-count-5m : /endp/udpwlan100-0-B/1721?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1721
elapsed : 41
entity id : 1.1.2.1721.1
jitter : 1
latency-5m : /endp/udpwlan100-0-B/1721?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/1721?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 645600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 538
rx pkts ll : 538
rx rate : 123156
rx rate (1&nbsp;min) : 123378
rx rate (last) : 128460
rx rate ll : 127696
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/1721?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 36486
tcp mss : 0/0
tcp rtx : 0
tx bytes : 645000
tx pdus : 430
tx pkts ll : 860
tx rate : 123041
tx rate (1&nbsp;min) : 123263
tx rate (last) : 127022
tx rate ll : 135528

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 35253
drop-count-5m : /endp/tcpwlan100-0-A/1722?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1722
elapsed : 41
entity id : 1.1.11.1722.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-A/1722?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/1722?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 440
rx rate : 55702
rx rate (1&nbsp;min) : 55719
rx rate (last) : 55696
rx rate ll : 60253
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/1722?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.9.2 35252
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 845
tx rate : 127280
tx rate (1&nbsp;min) : 127318
tx rate (last) : 127637
tx rate ll : 138352

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.9.2 35252
drop-count-5m : /endp/tcpwlan100-0-B/1723?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1723
elapsed : 41
entity id : 1.1.2.1723.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-B/1723?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/1723?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 859
rx rate : 127280
rx rate (1&nbsp;min) : 127318
rx rate (last) : 127637
rx rate ll : 136169
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/1723?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35253
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55702
tx rate (1&nbsp;min) : 55719
tx rate (last) : 55696
tx rate ll : 62885

