4way time (us)  :  1220
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  02:03:7F:12:34:56
beacon  :  0
bps rx  :  190333
bps rx ll  :  190333
bps tx  :  191595
bps tx ll  :  191595
bytes rx ll  :  1356102
bytes tx ll  :  1365093
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.001 s
cx time (us)  :  762318
device  :  wlan000
dhcp (ms)  :  1174
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.9
ipv6 address  :  fe80::6f0:21ff:fe4f:b617/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:b6:17
mask  :  255.255.0.0
misc  :  13
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2742488
noise  :  -93 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  33
pps tx  :  26
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1356102
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1920
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-12-09 14:23:46.720
tx abort  :  0
tx bytes  :  1365093
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1483
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
