launch_status failed=44 1636068526000000000
launch_status broken=1 1636068526000000000
launch_status passed=13 1636068526000000000
launch_status skipped=10 1636068526000000000
launch_status unknown=0 1636068526000000000
launch_time duration=9495781 1636068526000000000
launch_time min_duration=0 1636068526000000000
launch_time max_duration=207017 1636068526000000000
launch_time sum_duration=7432497 1636068526000000000
launch_problems product_defects=44 1636068526000000000
launch_problems test_defects=1 1636068526000000000
launch_retries retries=0 1636068526000000000
launch_retries run=68 1636068526000000000
