1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33346
drop-count-5m : /endp/udpwlan000-0-A/1780?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1780
elapsed : 41
entity id : 1.1.13.1780.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1780?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1780?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.44742729306487694
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127251
rx rate (1&nbsp;min) : 127839
rx rate (last) : 127200
rx rate ll : 134998
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1780?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.33.160 33345
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127423
tx rate (1&nbsp;min) : 128012
tx rate (last) : 128640
tx rate ll : 132744

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.33.160 33345
drop-count-5m : /endp/udpwlan000-0-B/1781?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1781
elapsed : 41
entity id : 1.1.2.1781.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1781?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1781?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 559
rx pkts ll : 559
rx rate : 127881
rx rate (1&nbsp;min) : 128100
rx rate (last) : 127974
rx rate ll : 132584
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1781?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33346
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127823
tx rate (1&nbsp;min) : 128043
tx rate (last) : 127033
tx rate ll : 135754

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33330
drop-count-5m : /endp/tcpwlan000-0-A/1782?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1782
elapsed : 41
entity id : 1.1.13.1782.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1782?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1782?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 289080
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 198
rx pkts ll : 586
rx rate : 55111
rx rate (1&nbsp;min) : 55160
rx rate (last) : 57502
rx rate ll : 61198
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1782?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.33.160 33329
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 659920
tx pdus : 452
tx pkts ll : 895
tx rate : 125809
tx rate (1&nbsp;min) : 125921
tx rate (last) : 126506
tx rate ll : 134384

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.33.160 33329
drop-count-5m : /endp/tcpwlan000-0-B/1783?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1783
elapsed : 41
entity id : 1.1.2.1783.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1783?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 32
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1783?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 662840
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 454
rx pkts ll : 1340
rx rate : 126366
rx rate (1&nbsp;min) : 127293
rx rate (last) : 128428
rx rate ll : 141189
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1783?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33330
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 289080
tx pdus : 198
tx pkts ll : 392
tx rate : 55111
tx rate (1&nbsp;min) : 55515
tx rate (last) : 56041
tx rate ll : 58872

