1st rx : 25
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.0.1 33452
drop-count-5m : /endp/udpsta0000-0-A/1860?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1860
elapsed : 42
entity id : 1.1.13.1860.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/1860?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1860?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654000
rx drop % : 0.683371298405467
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 436
rx pkts ll : 872
rx rate : 124039
rx rate (1&nbsp;min) : 124757
rx rate (last) : 127584
rx rate ll : 131743
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1860?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.235.111 33451
tcp mss : 0/0
tcp rtx : 0
tx bytes : 654000
tx pdus : 545
tx pkts ll : 545
tx rate : 124039
tx rate (1&nbsp;min) : 124757
tx rate (last) : 126639
tx rate ll : 130253

1st rx : 28
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.111 33451
drop-count-5m : /endp/udpsta0000-0-B/1861?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1861
elapsed : 42
entity id : 1.1.12.1861.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/1861?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1861?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 658800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 549
rx pkts ll : 549
rx rate : 124950
rx rate (1&nbsp;min) : 125041
rx rate (last) : 126639
rx rate ll : 129835
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1861?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.0.1 33452
tcp mss : 0/0
tcp rtx : 0
tx bytes : 658500
tx pdus : 439
tx pkts ll : 878
tx rate : 124893
tx rate (1&nbsp;min) : 124984
tx rate (last) : 127584
tx rate ll : 132666

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.0.1 33452
drop-count-5m : /endp/tcpsta0000-0-A/1862?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1862
elapsed : 42
entity id : 1.1.13.1862.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/1862?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1862?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 280320
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 192
rx pkts ll : 516
rx rate : 53167
rx rate (1&nbsp;min) : 53564
rx rate (last) : 57480
rx rate ll : 58889
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1862?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.19.235.111 33451
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 640940
tx pdus : 439
tx pkts ll : 808
tx rate : 121565
tx rate (1&nbsp;min) : 122474
tx rate (last) : 128755
tx rate ll : 139141

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.111 33451
drop-count-5m : /endp/tcpsta0000-0-B/1863?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1863
elapsed : 42
entity id : 1.1.12.1863.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/1863?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1863?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 440
rx pkts ll : 1138
rx rate : 121839
rx rate (1&nbsp;min) : 122501
rx rate (last) : 126144
rx rate ll : 135087
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1863?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.19.0.1 33452
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 280320
tx pdus : 192
tx pkts ll : 353
tx rate : 53166
tx rate (1&nbsp;min) : 53454
tx rate (last) : 56064
tx rate ll : 59309

