launch_status failed=5 1630769800000000000
launch_status broken=0 1630769800000000000
launch_status passed=37 1630769800000000000
launch_status skipped=0 1630769800000000000
launch_status unknown=0 1630769800000000000
launch_time duration=4698919 1630769800000000000
launch_time min_duration=65871 1630769800000000000
launch_time max_duration=163024 1630769800000000000
launch_time sum_duration=3785269 1630769800000000000
launch_problems product_defects=5 1630769800000000000
launch_retries retries=0 1630769800000000000
launch_retries run=42 1630769800000000000
