1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33296
drop-count-5m : /endp/udpwlan000-0-A/1188?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1188
elapsed : 41
entity id : 1.1.11.1188.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1188?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1188?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655500
rx drop % : 0.45558086560364464
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 437
rx pkts ll : 874
rx rate : 124916
rx rate (1&nbsp;min) : 125544
rx rate (last) : 129437
rx rate ll : 132574
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1188?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.34 33295
tcp mss : 0/0
tcp rtx : 0
tx bytes : 655200
tx pdus : 546
tx pkts ll : 546
tx rate : 124859
tx rate (1&nbsp;min) : 125486
tx rate (last) : 128025
tx rate ll : 133368

1st rx : 86
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.34 33295
drop-count-5m : /endp/udpwlan000-0-B/1189?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1189
elapsed : 41
entity id : 1.1.10.1189.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1189?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1189?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 658800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 549
rx pkts ll : 549
rx rate : 125545
rx rate (1&nbsp;min) : 125754
rx rate (last) : 128276
rx rate ll : 130575
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1189?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33296
tcp mss : 0/0
tcp rtx : 0
tx bytes : 658500
tx pdus : 439
tx pkts ll : 878
tx rate : 125488
tx rate (1&nbsp;min) : 125697
tx rate (last) : 127333
tx rate ll : 137221

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33297
drop-count-5m : /endp/tcpwlan000-0-A/1190?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1190
elapsed : 41
entity id : 1.1.11.1190.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1190?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 18
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1190?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 275940
rx drop % : 1.0471204188481675
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 189
rx pkts ll : 427
rx rate : 52575
rx rate (1&nbsp;min) : 52734
rx rate (last) : 56064
rx rate ll : 57141
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1190?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.34 33296
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 630720
tx pdus : 432
tx pkts ll : 794
tx rate : 120171
tx rate (1&nbsp;min) : 120537
tx rate (last) : 128480
tx rate ll : 139002

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.34 33296
drop-count-5m : /endp/tcpwlan000-0-B/1191?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1191
elapsed : 41
entity id : 1.1.10.1191.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1191?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1191?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 638020
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 437
rx pkts ll : 851
rx rate : 121562
rx rate (1&nbsp;min) : 122001
rx rate (last) : 129137
rx rate ll : 131439
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1191?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33297
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 278860
tx pdus : 191
tx pkts ll : 352
tx rate : 53131
tx rate (1&nbsp;min) : 53323
tx rate (last) : 57650
tx rate ll : 63165

