4way time (us)  :  205
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  6E:21:5F:DA:45:6F
beacon  :  0
bps rx  :  119750
bps rx ll  :  119750
bps tx  :  167107
bps tx ll  :  167107
bytes rx ll  :  904684
bytes tx ll  :  1262456
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.424 s
cx time (us)  :  70642
device  :  wlan000
dhcp (ms)  :  1037
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.238.8
ipv6 address  :  fe80::6f0:21ff:fe85:90a4/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:90:a4
mask  :  255.255.0.0
misc  :  16
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1061161
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  904684
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1512
rx-rate  :  300 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa_wpa2_p_m_2g
status  :  Authorized
time-stamp  :  2021-09-01 17:50:00.461
tx abort  :  0
tx bytes  :  1262456
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1452
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
