-af48db:~# logread
Fri Jun 25 08:50:04 2021 user.info SM[15485]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Fri Jun 25 08:50:04 2021 user.info SM[15485]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Fri Jun 25 08:50:04 2021 user.info SM[15485]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Fri Jun 25 08:50:04 2021 user.info SM[15485]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Fri Jun 25 08:50:04 2021 user.info SM[15485]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Fri Jun 25 08:50:04 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 0cc0f727-5054-43be-8f1b-2d93b142aacd cached: y key: wlan0
Fri Jun 25 08:50:04 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: cf67d932-db8b-4e0b-8b1e-b5c9371a9753 cached: y key: wlan1
Fri Jun 25 08:50:04 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:04 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 70446
Fri Jun 25 08:50:06 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:06 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:06 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 70448
Fri Jun 25 08:50:09 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a13660c8-7314-4170-a138-73f64de4ccba
Fri Jun 25 08:50:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a13660c8-7314-4170-a138-73f64de4ccba
Fri Jun 25 08:50:09 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a13660c8-7314-4170-a138-73f64de4ccba Action:2======
Fri Jun 25 08:50:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 99aea420-ea29-48f5-8cb7-f668d69a90c7
Fri Jun 25 08:50:09 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:99aea420-ea29-48f5-8cb7-f668d69a90c7 Action:2======
Fri Jun 25 08:50:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 18e70157-cc7a-4ebd-944d-f8e7cac1d1e1
Fri Jun 25 08:50:09 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:18e70157-cc7a-4ebd-944d-f8e7cac1d1e1 Action:2======
Fri Jun 25 08:50:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 7f592ae2-d1e5-432d-a788-5a72bbc68f8a
Fri Jun 25 08:50:09 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7f592ae2-d1e5-432d-a788-5a72bbc68f8a Action:2======
Fri Jun 25 08:50:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 3402cab3-e8dd-4c96-b8bc-01de14b9150f
Fri Jun 25 08:50:09 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:3402cab3-e8dd-4c96-b8bc-01de14b9150f Action:2======
Fri Jun 25 08:50:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 9033472f-9172-4996-95b3-99c05fcaf969
Fri Jun 25 08:50:09 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:9033472f-9172-4996-95b3-99c05fcaf969 Action:2======
Fri Jun 25 08:50:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f6c1ac4d-7cc8-4416-b116-a5f3350b841c
Fri Jun 25 08:50:09 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f6c1ac4d-7cc8-4416-b116-a5f3350b841c Action:2======
Fri Jun 25 08:50:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: b89ba915-5e7c-4d85-b0c2-71b5c42bbe09
Fri Jun 25 08:50:09 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b89ba915-5e7c-4d85-b0c2-71b5c42bbe09 Action:2======
Fri Jun 25 08:50:09 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 99aea420-ea29-48f5-8cb7-f668d69a90c7
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Master_State", "op": "select", "where": [["if_name", "==", "wan_100"]]}], "id": 1518}
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"uplink_priority": ["set", []], "_version": ["uuid", "80aa27c8-5dc5-479e-8e41-919586a2a539"], "onboard_type": ["set", []], "if_name": "wan_100", "if_type": "eth", "netmask": ["set", []], "dhcpc": ["map", []], "_uuid": ["uuid", "ce5684e9-ddeb-4ce9-a444-11bbe05c5c62"], "network_state": "down", "inet_addr": ["set", []], "if_uuid": ["uuid", "a13660c8-7314-4170-a138-73f64de4ccba"], "port_state": "inactive"}]}]
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"uplink_priority": ["set", []], "_version": ["uuid", "80aa27c8-5dc5-479e-8e41-919586a2a539"], "onboard_type": ["set", []], "if_name": "wan_100", "if_type": "eth", "netmask": ["set", []], "dhcpc": ["map", []], "_uuid": ["uuid", "ce5684e9-ddeb-4ce9-a444-11bbe05c5c62"], "network_state": "down", "inet_addr": ["set", []], "if_uuid": ["uuid", "a13660c8-7314-4170-a138-73f64de4ccba"], "port_state": "inactive"}]
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid Wifi_Master_State where '[["if_name", "==", "wan_100"]]' count: 1 uuid: ce5684e9-ddeb-4ce9-a444-11bbe05c5c62
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wan_100"]]' update: {"if_type": "eth", "if_uuid": ["uuid", "a13660c8-7314-4170-a138-73f64de4ccba"], "if_name": "wan_100", "port_state": "active", "network_state": "up", "inet_addr": "172.17.0.65", "netmask": "255.255.0.0", "dhcpc": ["map", []], "onboard_type": ["set", []], "uplink_priority": ["set", []]}
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - update, if_name==wan_100"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wan_100"]], "row": {"if_type": "eth", "if_uuid": ["uuid", "a13660c8-7314-4170-a138-73f64de4ccba"], "if_name": "wan_100", "port_state": "active", "network_state": "up", "inet_addr": "172.17.0.65", "netmask": "255.255.0.0", "dhcpc": ["map", []], "onboard_type": ["set", []], "uplink_priority": ["set", []]}}], "id": 1519}
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 1}] off: 0
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 1
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_table_upsert_where_f: Wifi_Master_State success
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan: UDP src:68 dst:67 len:308
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan: UDP src:67 dst:68 len:308
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:172.16.222.170 MAC:34:ef:b6:af:48:db Hostname:OpenAp-af48db
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>     MISC: found a match from db cache
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:34:ef:b6:af:48:db IP:172.16.222.170 Hostname:OpenAp-af48db Time:600
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp_lease: Updating DHCP lease '34:ef:b6:af:48:db'
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "DHCP_leased_IP", "op": "select", "where": [["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]]}], "id": 1520}
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"db_status": 1, "subnet_mask": "255.255.0.0", "secondary_dns": "0.0.0.0/0", "hostname": "OpenAp-af48db", "_uuid": ["uuid", "5deceed1-0f3b-4e48-97a4-22f1e273e4f7"], "inet_addr": "172.16.222.170", "lease_time": 600, "hwaddr": "34:ef:b6:af:48:db", "manuf_id": 0, "_version": ["uuid", "fb2622ab-ff69-4fd9-94a3-3ef5f4720938"], "vendor_class": "udhcp 1.30.1", "device_type": 0, "dhcp_server": "0.0.0.0", "device_name": "", "fingerprint": "1,3,6,12,15,28,42,121", "gateway": "172.16.0.1", "primary_dns": "8.8.8.8"}]}]
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"db_status": 1, "subnet_mask": "255.255.0.0", "secondary_dns": "0.0.0.0/0", "hostname": "OpenAp-af48db", "_uuid": ["uuid", "5deceed1-0f3b-4e48-97a4-22f1e273e4f7"], "inet_addr": "172.16.222.170", "lease_time": 600, "hwaddr": "34:ef:b6:af:48:db", "manuf_id": 0, "_version": ["uuid", "fb2622ab-ff69-4fd9-94a3-3ef5f4720938"], "vendor_class": "udhcp 1.30.1", "device_type": 0, "dhcp_server": "0.0.0.0", "device_name": "", "fingerprint": "1,3,6,12,15,28,42,121", "gateway": "172.16.0.1", "primary_dns": "8.8.8.8"}]
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid DHCP_leased_IP where '[["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]]' count: 1 uuid: 5deceed1-0f3b-4e48-97a4-22f1e273e4f7
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP where: '[["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]]' update: {"hwaddr": "34:ef:b6:af:48:db", "inet_addr": "172.16.222.170", "hostname": "OpenAp-af48db", "fingerprint": "1,3,6,12,15,28,42,121", "vendor_class": "udhcp 1.30.1", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.16.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 1, "device_name": "", "device_type": 0, "manuf_id": 0}
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - update, hwaddr==34:ef:b6:af:48:db, inet_addr==172.16.222.170"}, {"table": "DHCP_leased_IP", "op": "update", "where": [["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]], "row": {"hwaddr": "34:ef:b6:af:48:db", "inet_addr": "172.16.222.170", "hostname": "OpenAp-af48db", "fingerprint": "1,3,6,12,15,28,42,121", "vendor_class": "udhcp 1.30.1", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.16.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 1, "device_name": "", "device_type": 0, "manuf_id": 0}}], "id": 1521}
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update result: [{}, {"count": 1}] off: 0
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update count: 1
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <NOTICE>    MISC: Updated DHCP lease '34:ef:b6:af:48:db' with '172.16.222.170' 'OpenAp-af48db' '600'
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"a13660c8-7314-4170-a138-73f64de4ccba":{"old":{"dhcpd":["map",[]],"if_name":"wan_100","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vlan","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":1500,"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":100,"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","f6db5975-bdc2-4e99-a6ce-d88d90e2c576"],"parent_ifname":"wan","dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":"dhcp"}},"99aea420-ea29-48f5-8cb7-f668d69a90c7":{"old":{"dhcpd":["map",[]],"if_name":"wlan1_1","dhcp_sniff":true,"
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a13660c8-7314-4170-a138-73f64de4ccba
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted dhcp
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted firewall
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: network: deleted network
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: a13660c8-7314-4170-a138-73f64de4ccba ver: f6db5975-bdc2-4e99-a6ce-d88d90e2c576
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 99aea420-ea29-48f5-8cb7-f668d69a90c7
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Fri Jun 25 08:50:09 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 18e70157-cc7a-4ebd-944d-f8e7cac1d1e1
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 99aea420-ea29-48f5-8cb7-f668d69a90c7 ver: 08c88131-099c-4077-bec6-5d31d8f8cbba
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 18e70157-cc7a-4ebd-944d-f8e7cac1d1e1
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Fri Jun 25 08:50:09 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 7f592ae2-d1e5-432d-a788-5a72bbc68f8a
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 18e70157-cc7a-4ebd-944d-f8e7cac1d1e1 ver: 27a382c9-e2bd-4e8c-a794-4fac756edb2e
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 7f592ae2-d1e5-432d-a788-5a72bbc68f8a
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Fri Jun 25 08:50:09 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 3402cab3-e8dd-4c96-b8bc-01de14b9150f
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 7f592ae2-d1e5-432d-a788-5a72bbc68f8a ver: 43d7c91c-5419-4426-949f-032c8e099fdc
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 3402cab3-e8dd-4c96-b8bc-01de14b9150f
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Fri Jun 25 08:50:09 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 9033472f-9172-4996-95b3-99c05fcaf969
Fri Jun 25 08:50:09 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f6c1ac4d-7cc8-4416-b116-a5f3350b841c
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 3402cab3-e8dd-4c96-b8bc-01de14b9150f ver: 753db4c7-b885-4c71-854a-f25957b589da
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 9033472f-9172-4996-95b3-99c05fcaf969
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted dhcp
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted firewall
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: network: deleted network
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 9033472f-9172-4996-95b3-99c05fcaf969 ver: 985be727-768d-4dd1-aafc-9d7e2015ff22
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f6c1ac4d-7cc8-4416-b116-a5f3350b841c
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Fri Jun 25 08:50:09 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: b89ba915-5e7c-4d85-b0c2-71b5c42bbe09
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: f6c1ac4d-7cc8-4416-b116-a5f3350b841c ver: 5c8fac93-fc89-4d45-ab9c-f009cf262d9a
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: b89ba915-5e7c-4d85-b0c2-71b5c42bbe09
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Fri Jun 25 08:50:09 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Fri Jun 25 08:50:09 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:09 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 70451
Fri Jun 25 08:50:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 8dee4204-5fc4-4855-8427-638af774f917
Fri Jun 25 08:50:09 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:8dee4204-5fc4-4855-8427-638af774f917 Action:2======
Fri Jun 25 08:50:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 4d12abe3-f27b-4116-9d34-6b27f66627fd
Fri Jun 25 08:50:09 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:4d12abe3-f27b-4116-9d34-6b27f66627fd Action:2======
Fri Jun 25 08:50:10 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: f5ad8865-18d8-4d96-8763-a82b3a7fb5de
Fri Jun 25 08:50:10 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:f5ad8865-18d8-4d96-8763-a82b3a7fb5de Action:0======
Fri Jun 25 08:50:10 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 7ad1d414-fb6f-44db-b7ea-8890816bf296
Fri Jun 25 08:50:10 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:7ad1d414-fb6f-44db-b7ea-8890816bf296 Action:0======
Fri Jun 25 08:50:11 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:11 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 70453
Fri Jun 25 08:50:11 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: cca79d8b-fd95-4313-84ff-c2263dcaa607
Fri Jun 25 08:50:11 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 72cc848f-52e6-476b-9828-e5ed9e984ffe
Fri Jun 25 08:50:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 8f2fb64a-dfee-4d58-b4d0-82d90c82935f cached: n
Fri Jun 25 08:50:11 2021 user.info WM[2764]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Fri Jun 25 08:50:11 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 8f2fb64a-dfee-4d58-b4d0-82d90c82935f ver: 00000000-0000-0000-0000-000000000000
Fri Jun 25 08:50:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 9f12da4e-2ed7-4f61-88eb-8ba2e2bbfe70 cached: n
Fri Jun 25 08:50:11 2021 user.info WM[2764]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Fri Jun 25 08:50:11 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 9f12da4e-2ed7-4f61-88eb-8ba2e2bbfe70 ver: 00000000-0000-0000-0000-000000000000
Fri Jun 25 08:50:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: cca79d8b-fd95-4313-84ff-c2263dcaa607
Fri Jun 25 08:50:11 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:cca79d8b-fd95-4313-84ff-c2263dcaa607 Action:0======
Fri Jun 25 08:50:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 72cc848f-52e6-476b-9828-e5ed9e984ffe
Fri Jun 25 08:50:11 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:72cc848f-52e6-476b-9828-e5ed9e984ffe Action:0======
Fri Jun 25 08:50:12 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: cca79d8b-fd95-4313-84ff-c2263dcaa607
Fri Jun 25 08:50:12 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Fri Jun 25 08:50:12 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: b89ba915-5e7c-4d85-b0c2-71b5c42bbe09 ver: eef5473b-f806-4b56-b7fc-90dfc308d887
Fri Jun 25 08:50:12 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"cca79d8b-fd95-4313-84ff-c2263dcaa607":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","9086c20b-f2a8-4dad-9e79-f603335d1b7e"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"72cc848f-52e6-476b-9828-e5ed9e984ffe":{"new":{"dhcpd":["map",[]],"if_name":"wla
Fri Jun 25 08:50:12 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: cca79d8b-fd95-4313-84ff-c2263dcaa607
Fri Jun 25 08:50:12 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: cca79d8b-fd95-4313-84ff-c2263dcaa607 ver: 9086c20b-f2a8-4dad-9e79-f603335d1b7e
Fri Jun 25 08:50:12 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 72cc848f-52e6-476b-9828-e5ed9e984ffe
Fri Jun 25 08:50:12 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 72cc848f-52e6-476b-9828-e5ed9e984ffe ver: f5861bdb-318b-4fd9-931e-35f7fe30dd82
Fri Jun 25 08:50:12 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"cca79d8b-fd95-4313-84ff-c2263dcaa607":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","4405c504-f8f7-413f-8aba-3ce0294cb2c9"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","9086c20b-f2a8-4dad-9e79-f603335d1b7e"],"dhcp_sniff":["set",[
Fri Jun 25 08:50:12 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: cca79d8b-fd95-4313-84ff-c2263dcaa607
Fri Jun 25 08:50:12 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 72cc848f-52e6-476b-9828-e5ed9e984ffe
Fri Jun 25 08:50:12 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Fri Jun 25 08:50:12 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: cca79d8b-fd95-4313-84ff-c2263dcaa607 ver: 4405c504-f8f7-413f-8aba-3ce0294cb2c9
Fri Jun 25 08:50:12 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 72cc848f-52e6-476b-9828-e5ed9e984ffe
Fri Jun 25 08:50:12 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: cca79d8b-fd95-4313-84ff-c2263dcaa607
Fri Jun 25 08:50:12 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:cca79d8b-fd95-4313-84ff-c2263dcaa607 Action:1======
Fri Jun 25 08:50:12 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 72cc848f-52e6-476b-9828-e5ed9e984ffe
Fri Jun 25 08:50:12 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:72cc848f-52e6-476b-9828-e5ed9e984ffe Action:1======
Fri Jun 25 08:50:12 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Jun 25 08:50:12 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 cached: y key: radio0
Fri Jun 25 08:50:12 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 ver:
Fri Jun 25 08:50:12 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee cached: y key: radio1
Fri Jun 25 08:50:12 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee ver:
Fri Jun 25 08:50:14 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:14 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:14 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 70456
Fri Jun 25 08:50:16 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:16 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:16 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 70458
Fri Jun 25 08:50:16 2021 user.info SM[15485]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Fri Jun 25 08:50:16 2021 user.info SM[15485]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Fri Jun 25 08:50:16 2021 user.info SM[15485]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Fri Jun 25 08:50:16 2021 user.info SM[15485]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Fri Jun 25 08:50:16 2021 user.info SM[15485]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Fri Jun 25 08:50:16 2021 user.info SM[15485]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Fri Jun 25 08:50:16 2021 user.info SM[15485]: <INFO>      MAIN: Started 5G radio0 client reporting
Fri Jun 25 08:50:16 2021 user.info SM[15485]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Fri Jun 25 08:50:16 2021 user.info SM[15485]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Fri Jun 25 08:50:16 2021 user.info SM[15485]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Fri Jun 25 08:50:16 2021 user.info SM[15485]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Fri Jun 25 08:50:16 2021 user.info SM[15485]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Fri Jun 25 08:50:16 2021 user.info SM[15485]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Fri Jun 25 08:50:16 2021 user.info SM[15485]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Fri Jun 25 08:50:19 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:19 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:19 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 70461
Fri Jun 25 08:50:21 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:21 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:21 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 70463
Fri Jun 25 08:50:22 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Jun 25 08:50:24 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:24 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:24 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 70466
Fri Jun 25 08:50:26 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:26 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:26 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 70468
Fri Jun 25 08:50:27 2021 daemon.info lldpd[2167]: interface 617 does not have a name or an address, skip
Fri Jun 25 08:50:27 2021 daemon.info lldpd[2167]: interface 619 does not have a name or an address, skip
Fri Jun 25 08:50:28 2021 daemon.info lldpd[2167]: interface 619 does not have a name or an address, skip
Fri Jun 25 08:50:29 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:29 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:29 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 70471
Fri Jun 25 08:50:31 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:31 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:31 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 70473
Fri Jun 25 08:50:32 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Jun 25 08:50:33 2021 daemon.info lldpd[2167]: interface 617 does not have a name or an address, skip
Fri Jun 25 08:50:34 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:34 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:34 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 70476
Fri Jun 25 08:50:36 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:36 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:36 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 70478
Fri Jun 25 08:50:37 2021 daemon.info lldpd[2167]: interface 617 does not have a name or an address, skip
Fri Jun 25 08:50:37 2021 daemon.info lldpd[2167]: interface 619 does not have a name or an address, skip
Fri Jun 25 08:50:38 2021 daemon.info lldpd[2167]: interface 619 does not have a name or an address, skip
Fri Jun 25 08:50:39 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:39 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:39 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 70481
Fri Jun 25 08:50:41 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 cached: y key: radio0
Fri Jun 25 08:50:41 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 ver:
Fri Jun 25 08:50:41 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee cached: y key: radio1
Fri Jun 25 08:50:41 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee ver:
Fri Jun 25 08:50:41 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 8f2fb64a-dfee-4d58-b4d0-82d90c82935f cached: y key: wlan1
Fri Jun 25 08:50:41 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 9f12da4e-2ed7-4f61-88eb-8ba2e2bbfe70 cached: y key: wlan0
Fri Jun 25 08:50:41 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:41 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:41 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 70483
Fri Jun 25 08:50:42 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Jun 25 08:50:42 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: cca79d8b-fd95-4313-84ff-c2263dcaa607
Fri Jun 25 08:50:42 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: cca79d8b-fd95-4313-84ff-c2263dcaa607
Fri Jun 25 08:50:42 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jun 25 08:50:42 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 72cc848f-52e6-476b-9828-e5ed9e984ffe ver: 8f39137e-8526-47ed-b6ac-cb266f1803af
Fri Jun 25 08:50:42 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"cca79d8b-fd95-4313-84ff-c2263dcaa607":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","4405c504-f8f7-413f-8aba-3ce0294cb2c9"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"72cc848f-52e6-476b-9828-e5ed9e984ffe":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","d
Fri Jun 25 08:50:42 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: cca79d8b-fd95-4313-84ff-c2263dcaa607
Fri Jun 25 08:50:42 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:cca79d8b-fd95-4313-84ff-c2263dcaa607 Action:2======
Fri Jun 25 08:50:42 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Fri Jun 25 08:50:42 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 72cc848f-52e6-476b-9828-e5ed9e984ffe
Fri Jun 25 08:50:42 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:72cc848f-52e6-476b-9828-e5ed9e984ffe Action:2======
Fri Jun 25 08:50:42 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Fri Jun 25 08:50:42 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 72cc848f-52e6-476b-9828-e5ed9e984ffe
Fri Jun 25 08:50:42 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jun 25 08:50:42 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: cca79d8b-fd95-4313-84ff-c2263dcaa607 ver: 4405c504-f8f7-413f-8aba-3ce0294cb2c9
Fri Jun 25 08:50:42 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 72cc848f-52e6-476b-9828-e5ed9e984ffe
Fri Jun 25 08:50:42 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Fri Jun 25 08:50:42 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Fri Jun 25 08:50:42 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 7ad1d414-fb6f-44db-b7ea-8890816bf296
Fri Jun 25 08:50:42 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:7ad1d414-fb6f-44db-b7ea-8890816bf296 Action:2======
Fri Jun 25 08:50:42 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: f5ad8865-18d8-4d96-8763-a82b3a7fb5de
Fri Jun 25 08:50:42 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:f5ad8865-18d8-4d96-8763-a82b3a7fb5de Action:2======
Fri Jun 25 08:50:43 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 8848f16f-55c8-4c8f-9982-7097645f89d4
Fri Jun 25 08:50:43 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:8848f16f-55c8-4c8f-9982-7097645f89d4 Action:0======
Fri Jun 25 08:50:43 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: d912b200-3de7-42cd-910c-ad12b9a7b4ae
Fri Jun 25 08:50:43 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:d912b200-3de7-42cd-910c-ad12b9a7b4ae Action:0======
Fri Jun 25 08:50:44 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 0f221cfd-022c-453c-8455-b1cecb09ba23
Fri Jun 25 08:50:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 0f221cfd-022c-453c-8455-b1cecb09ba23
Fri Jun 25 08:50:44 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0f221cfd-022c-453c-8455-b1cecb09ba23 Action:0======
Fri Jun 25 08:50:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 7e009d9a-7571-4a01-b0be-ed3b1c0c6cc7
Fri Jun 25 08:50:44 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7e009d9a-7571-4a01-b0be-ed3b1c0c6cc7 Action:0======
Fri Jun 25 08:50:44 2021 user.info NM[2757]: <INFO>      MISC: netifd_iface_new: wan_100: Created new interface.
Fri Jun 25 08:50:44 2021 user.info NM[2757]: <INFO>      MISC: Enable dhcp sniffing callback on br-wan.100.
Fri Jun 25 08:50:44 2021 kern.info kernel: [70508.386209] device br-wan.100 entered promiscuous mode
Fri Jun 25 08:50:44 2021 user.info NM[2757]: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Creating capture filter: 'udp and (port bootpc or port bootps)'
Fri Jun 25 08:50:44 2021 user.info NM[2757]: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Interface registered for DHCP sniffing.
Fri Jun 25 08:50:44 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 7e009d9a-7571-4a01-b0be-ed3b1c0c6cc7
Fri Jun 25 08:50:44 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:44 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 70486
Fri Jun 25 08:50:46 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: e2678243-9bc9-41df-983f-b7615763d99e
Fri Jun 25 08:50:46 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: eea9e40b-1b1c-487a-85a8-25205a559003
Fri Jun 25 08:50:46 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 446f771a-6f6d-45b9-8d92-76ff67a538ee
Fri Jun 25 08:50:46 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 92e5cf07-8f85-491d-8416-fe799510d230
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: a54b794f-6ec5-4a6a-a728-92ad0edf8d49 cached: n
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: a54b794f-6ec5-4a6a-a728-92ad0edf8d49 ver: 00000000-0000-0000-0000-000000000000
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: cc534600-88f2-45ec-8785-890ad581432d cached: n
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: cc534600-88f2-45ec-8785-890ad581432d ver: 00000000-0000-0000-0000-000000000000
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 641f33e5-048d-4907-8147-44af600b77e9 cached: n
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 641f33e5-048d-4907-8147-44af600b77e9 ver: 00000000-0000-0000-0000-000000000000
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 9d64a55b-f64f-4cf1-b428-e34240501ce0 cached: n
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 9d64a55b-f64f-4cf1-b428-e34240501ce0 ver: 00000000-0000-0000-0000-000000000000
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: e2678243-9bc9-41df-983f-b7615763d99e
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e2678243-9bc9-41df-983f-b7615763d99e Action:0======
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: eea9e40b-1b1c-487a-85a8-25205a559003
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:eea9e40b-1b1c-487a-85a8-25205a559003 Action:0======
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 446f771a-6f6d-45b9-8d92-76ff67a538ee
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:446f771a-6f6d-45b9-8d92-76ff67a538ee Action:0======
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 92e5cf07-8f85-491d-8416-fe799510d230
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:92e5cf07-8f85-491d-8416-fe799510d230 Action:0======
Fri Jun 25 08:50:46 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: e2678243-9bc9-41df-983f-b7615763d99e
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 72cc848f-52e6-476b-9828-e5ed9e984ffe ver: 8f39137e-8526-47ed-b6ac-cb266f1803af
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"0f221cfd-022c-453c-8455-b1cecb09ba23":{"new":{"dhcpd":["map",[]],"if_name":"wan_100","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vlan","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":1500,"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":100,"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","e93092ec-5cd4-4164-818c-0446d1b90f17"],"parent_ifname":"wan","dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":"dhcp"}},"7e009d9a-7571-4a01-b0be-ed3b1c0c6cc7":{"new":{"dhcpd":["map",[["lease_time","12h"],["start","100"]
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 0f221cfd-022c-453c-8455-b1cecb09ba23
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created wan_100
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created wan_100
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created wan_100
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>      MISC: netifd_iface_new: wan_100: Created new interface.
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>      MISC: Enable dhcp sniffing callback on br-wan.100.
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Creating capture filter: 'udp and (port bootpc or port bootps)'
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Interface registered for DHCP sniffing.
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 0f221cfd-022c-453c-8455-b1cecb09ba23 ver: e93092ec-5cd4-4164-818c-0446d1b90f17
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 7e009d9a-7571-4a01-b0be-ed3b1c0c6cc7
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created lan_100
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created lan_100
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created lan_100
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 7e009d9a-7571-4a01-b0be-ed3b1c0c6cc7 ver: 7fcc4fa5-e446-4393-a9df-03407ac3d737
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"e2678243-9bc9-41df-983f-b7615763d99e":{"new":{"dhcpd":["map",[]],"if_name":"wlan1_1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","906d7c19-cf49-481a-b5df-b84601b34c81"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"eea9e40b-1b1c-487a-85a8-25205a559003":{"new":{"dhcpd":["map",[]],"if_name":"
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: e2678243-9bc9-41df-983f-b7615763d99e
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: e2678243-9bc9-41df-983f-b7615763d99e ver: 906d7c19-cf49-481a-b5df-b84601b34c81
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: eea9e40b-1b1c-487a-85a8-25205a559003
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: eea9e40b-1b1c-487a-85a8-25205a559003 ver: 25fa3ad6-ad59-4727-a9e7-bd9e4d92df6f
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 446f771a-6f6d-45b9-8d92-76ff67a538ee
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 446f771a-6f6d-45b9-8d92-76ff67a538ee ver: 813a90e4-5d0b-49eb-a8a9-167c55e3a1b4
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 92e5cf07-8f85-491d-8416-fe799510d230
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 92e5cf07-8f85-491d-8416-fe799510d230 ver: f1f65d78-9c07-4162-8da7-9ebc263d6bc2
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"e2678243-9bc9-41df-983f-b7615763d99e":{"new":{"dhcpd":["map",[]],"if_name":"wlan1_1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","e622836b-01fc-4326-b1f1-e49b8738ddf2"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","906d7c19-cf49-481a-b5df-b84601b34c81"],"dhcp_sniff":["set
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: e2678243-9bc9-41df-983f-b7615763d99e
Fri Jun 25 08:50:46 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 92e5cf07-8f85-491d-8416-fe799510d230
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: e2678243-9bc9-41df-983f-b7615763d99e ver: e622836b-01fc-4326-b1f1-e49b8738ddf2
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 92e5cf07-8f85-491d-8416-fe799510d230
Fri Jun 25 08:50:46 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: eea9e40b-1b1c-487a-85a8-25205a559003
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 92e5cf07-8f85-491d-8416-fe799510d230 ver: c06ec497-9a25-4526-88ff-5835910edb1c
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: eea9e40b-1b1c-487a-85a8-25205a559003
Fri Jun 25 08:50:46 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 446f771a-6f6d-45b9-8d92-76ff67a538ee
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: eea9e40b-1b1c-487a-85a8-25205a559003 ver: 8486246e-2452-4e36-b6b5-96bd3f488b41
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 446f771a-6f6d-45b9-8d92-76ff67a538ee
Fri Jun 25 08:50:46 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 0f221cfd-022c-453c-8455-b1cecb09ba23
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: e2678243-9bc9-41df-983f-b7615763d99e
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e2678243-9bc9-41df-983f-b7615763d99e Action:1======
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 92e5cf07-8f85-491d-8416-fe799510d230
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:92e5cf07-8f85-491d-8416-fe799510d230 Action:1======
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: eea9e40b-1b1c-487a-85a8-25205a559003
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:eea9e40b-1b1c-487a-85a8-25205a559003 Action:1======
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 446f771a-6f6d-45b9-8d92-76ff67a538ee
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:446f771a-6f6d-45b9-8d92-76ff67a538ee Action:1======
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 0f221cfd-022c-453c-8455-b1cecb09ba23
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0f221cfd-022c-453c-8455-b1cecb09ba23 Action:1======
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 7e009d9a-7571-4a01-b0be-ed3b1c0c6cc7
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7e009d9a-7571-4a01-b0be-ed3b1c0c6cc7 Action:1======
Fri Jun 25 08:50:46 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 7e009d9a-7571-4a01-b0be-ed3b1c0c6cc7
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface lan_100, could't find it.
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 446f771a-6f6d-45b9-8d92-76ff67a538ee ver: adc62c25-a5fc-4cd9-8561-1c9b9448655a
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 0f221cfd-022c-453c-8455-b1cecb09ba23
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created wan_100
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created wan_100
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created wan_100
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 0f221cfd-022c-453c-8455-b1cecb09ba23 ver: dbbf9390-7642-44ba-b56f-20cef560ef67
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 7e009d9a-7571-4a01-b0be-ed3b1c0c6cc7
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created lan_100
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created lan_100
Fri Jun 25 08:50:46 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created lan_100
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 cached: y key: radio0
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 ver:
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee cached: y key: radio1
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee ver:
Fri Jun 25 08:50:46 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:46 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 70488
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Started 5G radio0 client reporting
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Started 5G radio0 client reporting
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Fri Jun 25 08:50:46 2021 user.info SM[15485]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Fri Jun 25 08:50:49 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:49 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:49 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 70491
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>       MISC: radio1: hwmon is missing
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initialized 2.4G radio1 off-chan survey threshold stats
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 1 active 0 type 3
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 2 active 0 type 3
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 3 active 0 type 3
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 4 active 0 type 3
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 15 tx 0 rx 0 chan 5 active 0 type 3
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 1359 busy 109 tx 101 rx 2 chan 6 active 0 type 3
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 21 tx 0 rx 0 chan 7 active 0 type 3
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 8 active 0 type 3
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 4 tx 0 rx 0 chan 9 active 0 type 3
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 10 active 0 type 3
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 11 active 0 type 3
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 (null) survey reporting context
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 (null) survey reporting (Stats not configured)
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 client reporting context
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_1: assoc returned 1, list 1
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: assoc returned 1, list 1
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 client reporting
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 rssi reporting context
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 rssi reporting (Stats not configured)
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.10 0.09 0.06
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 70514
Fri Jun 25 08:50:49 2021 user.err SM[15485]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.10 0.09 0.06
Fri Jun 25 08:50:51 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:51 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:51 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 70493
Fri Jun 25 08:50:52 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Jun 25 08:50:54 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:54 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:54 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 70496
Fri Jun 25 08:50:56 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:56 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:56 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 70498
Fri Jun 25 08:50:57 2021 daemon.info lldpd[2167]: interface 621 does not have a name or an address, skip
Fri Jun 25 08:50:57 2021 daemon.info lldpd[2167]: interface 619 does not have a name or an address, skip
Fri Jun 25 08:50:58 2021 daemon.info lldpd[2167]: interface 619 does not have a name or an address, skip
Fri Jun 25 08:50:59 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:59 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:50:59 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 70501
Fri Jun 25 08:51:01 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:51:01 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 08:51:01 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 70503
Fri Jun 25 08:51:02 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Jun 25 08:51:03 2021 daemon.info lldpd[2167]: interface 621 does not have a name or an address, skip

