4way time (us)  :  7929
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  00:03:7F:12:6F:6E
beacon  :  0
bps rx  :  84410
bps rx ll  :  84410
bps tx  :  114603
bps tx ll  :  114603
bytes rx ll  :  903334
bytes tx ll  :  1226444
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.178 s
cx time (us)  :  113149
device  :  wlan000
dhcp (ms)  :  1878
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.227.106
ipv6 address  :  fe80::5e80:b6ff:fe8f:e123/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:e1:23
mask  :  255.255.0.0
misc  :  0
mode  :  802.11bgn-AX 20
mtu  :  1500
no cx (us)  :  26949849
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  17
pps tx  :  12
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  903334
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1512
rx-rate  :  258 Mbps
sec  :  0
signal  :  -38 dBm
ssid  :  ssid_wpa3_p_2g
status  :  Authorized
time-stamp  :  2021-06-25 01:04:35.097
tx abort  :  0
tx bytes  :  1226444
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1063
tx wind  :  0
tx-failed %  :  0.37488284707069397
tx-rate  :  216.6 Mbps
wifi retries  :  4
