1st rx : 23
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.0.1 33298
drop-count-5m : /endp/udpwlan100-0-A/1226?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1226
elapsed : 42
entity id : 1.1.12.1226.1
jitter : 0
latency-5m : /endp/udpwlan100-0-A/1226?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/1226?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 637500
rx drop % : 0.7009345794392523
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 425
rx pkts ll : 850
rx rate : 120930
rx rate (1&nbsp;min) : 121393
rx rate (last) : 127911
rx rate ll : 128191
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/1226?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.235.117 33297
tcp mss : 0/0
tcp rtx : 0
tx bytes : 637200
tx pdus : 531
tx pkts ll : 531
tx rate : 120873
tx rate (1&nbsp;min) : 121336
tx rate (last) : 126964
tx rate ll : 133770

1st rx : 24
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.117 33297
drop-count-5m : /endp/udpwlan100-0-B/1227?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1227
elapsed : 42
entity id : 1.1.11.1227.1
jitter : 0
latency-5m : /endp/udpwlan100-0-B/1227?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/1227?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 535
rx pkts ll : 535
rx rate : 121784
rx rate (1&nbsp;min) : 122661
rx rate (last) : 128025
rx rate ll : 127363
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/1227?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.0.1 33298
tcp mss : 0/0
tcp rtx : 0
tx bytes : 642000
tx pdus : 428
tx pkts ll : 856
tx rate : 121784
tx rate (1&nbsp;min) : 122661
tx rate (last) : 127083
tx rate ll : 137176

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.0.1 33296
drop-count-5m : /endp/tcpwlan100-0-A/1228?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1228
elapsed : 42
entity id : 1.1.12.1228.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-A/1228?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/1228?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 528
rx rate : 55386
rx rate (1&nbsp;min) : 55460
rx rate (last) : 55399
rx rate ll : 60876
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/1228?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.19.235.117 33295
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 126559
tx rate (1&nbsp;min) : 126727
tx rate (last) : 126956
tx rate ll : 134248

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.117 33295
drop-count-5m : /endp/tcpwlan100-0-B/1229?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1229
elapsed : 42
entity id : 1.1.11.1229.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-B/1229?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/1229?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1231
rx rate : 127113
rx rate (1&nbsp;min) : 128136
rx rate (last) : 129239
rx rate ll : 141787
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/1229?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.19.0.1 33296
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55386
tx rate (1&nbsp;min) : 55832
tx rate (last) : 55388
tx rate ll : 59410

