launch_status failed=108 1638401099000000000
launch_status broken=0 1638401099000000000
launch_status passed=0 1638401099000000000
launch_status skipped=0 1638401099000000000
launch_status unknown=0 1638401099000000000
launch_time duration=9757044 1638401099000000000
launch_time min_duration=3668 1638401099000000000
launch_time max_duration=20016 1638401099000000000
launch_time sum_duration=951815 1638401099000000000
launch_problems product_defects=108 1638401099000000000
launch_retries retries=0 1638401099000000000
launch_retries run=108 1638401099000000000
