:/tmp# logread
Sun Aug  8 00:48:11 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Aug  8 00:48:11 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (3842779322)
Sun Aug  8 00:48:11 2021 kern.info kernel: [220709.204241] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sun Aug  8 00:48:11 2021 kern.info kernel: [220709.206635] device wlan1-1 entered promiscuous mode
Sun Aug  8 00:48:11 2021 kern.info kernel: [220709.211475] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Sun Aug  8 00:48:11 2021 kern.info kernel: [220709.214788] down: port 3(wlan1-1) entered forwarding state
Sun Aug  8 00:48:11 2021 kern.info kernel: [220709.220769] down: port 3(wlan1-1) entered forwarding state
Sun Aug  8 00:48:11 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (1008494908)
Sun Aug  8 00:48:11 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sun Aug  8 00:48:11 2021 kern.info kernel: [220709.342645] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sun Aug  8 00:48:11 2021 kern.info kernel: [220709.363808] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sun Aug  8 00:48:11 2021 kern.info kernel: [220709.365050] device wlan0 entered promiscuous mode
Sun Aug  8 00:48:11 2021 kern.info kernel: [220709.368976] down: port 4(wlan0) entered forwarding state
Sun Aug  8 00:48:11 2021 kern.info kernel: [220709.373512] down: port 4(wlan0) entered forwarding state
Sun Aug  8 00:48:11 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Aug  8 00:48:11 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Sun Aug  8 00:48:11 2021 kern.info kernel: [220709.381816] device wlan1-2 entered promiscuous mode
Sun Aug  8 00:48:11 2021 kern.info kernel: [220709.385785] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Sun Aug  8 00:48:11 2021 kern.info kernel: [220709.389451] down: port 5(wlan1-2) entered forwarding state
Sun Aug  8 00:48:11 2021 kern.info kernel: [220709.395458] down: port 5(wlan1-2) entered forwarding state
Sun Aug  8 00:48:11 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (3782385103)
Sun Aug  8 00:48:11 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ENABLED
Sun Aug  8 00:48:11 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sun Aug  8 00:48:11 2021 kern.info kernel: [220709.490859] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sun Aug  8 00:48:11 2021 kern.info kernel: [220709.649879] down: port 4(wlan0) entered disabled state
Sun Aug  8 00:48:12 2021 daemon.info lldpd[9900]: interface 84 does not have a name or an address, skip
Sun Aug  8 00:48:12 2021 kern.info kernel: [220709.783367] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sun Aug  8 00:48:12 2021 kern.info kernel: [220709.783501] down: port 4(wlan0) entered forwarding state
Sun Aug  8 00:48:12 2021 kern.info kernel: [220709.788811] down: port 4(wlan0) entered forwarding state
Sun Aug  8 00:48:12 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (878895433)
Sun Aug  8 00:48:12 2021 kern.info kernel: [220709.796822] device wlan0-1 entered promiscuous mode
Sun Aug  8 00:48:12 2021 kern.info kernel: [220709.801004] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Sun Aug  8 00:48:12 2021 kern.info kernel: [220709.804618] down: port 6(wlan0-1) entered forwarding state
Sun Aug  8 00:48:12 2021 kern.info kernel: [220709.810665] down: port 6(wlan0-1) entered forwarding state
Sun Aug  8 00:48:12 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (593254943)
Sun Aug  8 00:48:12 2021 kern.info kernel: [220709.910751] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sun Aug  8 00:48:12 2021 kern.info kernel: [220709.914521] device wlan0-2 entered promiscuous mode
Sun Aug  8 00:48:12 2021 kern.info kernel: [220709.917764] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Sun Aug  8 00:48:12 2021 kern.info kernel: [220709.921450] down: port 7(wlan0-2) entered forwarding state
Sun Aug  8 00:48:12 2021 kern.info kernel: [220709.927441] down: port 7(wlan0-2) entered forwarding state
Sun Aug  8 00:48:12 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (1599174793)
Sun Aug  8 00:48:12 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Sun Aug  8 00:48:12 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sun Aug  8 00:48:12 2021 kern.info kernel: [220710.030711] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sun Aug  8 00:48:12 2021 daemon.debug dnsmasq[7174]: listening on wlan1(#82): fe80::203:7fff:fe12:9493%wlan1 port 53
Sun Aug  8 00:48:12 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sun Aug  8 00:48:12 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sun Aug  8 00:48:12 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sun Aug  8 00:48:12 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sun Aug  8 00:48:12 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sun Aug  8 00:48:12 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sun Aug  8 00:48:12 2021 daemon.debug dnsmasq[7174]: listening on wlan1-1(#83): fe80::203:7fff:fe12:9494%wlan1-1 port 53
Sun Aug  8 00:48:13 2021 kern.info kernel: [220711.079852] down: port 2(wlan1) entered forwarding state
Sun Aug  8 00:48:13 2021 kern.info kernel: [220711.219862] down: port 3(wlan1-1) entered forwarding state
Sun Aug  8 00:48:13 2021 kern.info kernel: [220711.389856] down: port 5(wlan1-2) entered forwarding state
Sun Aug  8 00:48:13 2021 daemon.debug dnsmasq[7174]: listening on wlan1-2(#85): fe80::203:7fff:fe12:9495%wlan1-2 port 53
Sun Aug  8 00:48:13 2021 daemon.debug dnsmasq[7174]: listening on wlan0-2(#87): fe80::203:7fff:fe12:9395%wlan0-2 port 53
Sun Aug  8 00:48:13 2021 daemon.debug dnsmasq[7174]: listening on wlan0(#84): fe80::203:7fff:fe12:9393%wlan0 port 53
Sun Aug  8 00:48:14 2021 kern.info kernel: [220711.779855] down: port 4(wlan0) entered forwarding state
Sun Aug  8 00:48:14 2021 daemon.debug dnsmasq[7174]: listening on wlan0-1(#86): fe80::203:7fff:fe12:9394%wlan0-1 port 53
Sun Aug  8 00:48:14 2021 kern.info kernel: [220711.809974] down: port 6(wlan0-1) entered forwarding state
Sun Aug  8 00:48:14 2021 kern.info kernel: [220711.919870] down: port 7(wlan0-2) entered forwarding state
Sun Aug  8 00:48:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VW1v2yAQ/i9s3+o5gIHY+StTZRGMF1QbLMBNqyr/fXd206Zqt7XSWucDHNzLc/fckQcyz64jO6Z4XdWVbOqCJBudHsiO0LrZi/2e94waAudZZ0t2D2T2LuM62jHEe9zlkNFCVJWkgktVkD5a0OW8kUxyJU4FGYLRQ3ajfYqmGlGQeVrPOKdbxlBNA56ftGRKSFkVtKRbqWqJG04lra/BV9SdCwnUHog5aO8tBK8g6qPQHl2XD5BBTQF3vmuncLQRVChIUfs0utyOYA9ytMa6W3sW93O6P++1yecb8O2DS4BT8EY0asvqbUGmA2RPpkHnPsRxk4LZGLp85dH1jmFwO0426jxHsJXqVFwgZq8B808DzCn7N+CrV5CFPF0XxPlsY6+NXWvuNTIG1NFbxIvMZhc8HG2eNTd45aZbgQ2iuy7alBZ7wrYc2C15VZWsEhumCIQYrE52bQVF6elFYygFbdn51EJr3tq4OKnL5YemZnDW5xXaqA3AaMxONbu9AFc7K3e9eITSvoUDWg29TCEuPojNB0quMW0TZkwnYQYRSNHmxqKOoitJZ1kgLXft/j6j40Yg3PwsM1Yv9zbGEFem8gsJ7roYpsl258tLcZxhbIxOeZFMGAaXoNpoesJ+emSjC0fP/sYH+yMfDdahLlnJFjIuil9JaPOUXLdWd5k7tP8ebQ/uv23WSQSuT+8aB3QFOri0YbK+lb9arzPcjKHDLPREMKf/Gug46a+Kwz8ciL0n0NWbteNfEgqr92WR+Juh/jKK+Oq/GMXLSVS04peTyCtFP20S8Q1z/ubH09/koD0uy3MCq9ExOnzU4R1Ok0WXDGoBD9s8DfYOUu3nYSAw0uT4ZMk+ZAnfbzr5caE="}}
Sun Aug  8 00:48:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:48:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:48:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":67,"data":{"unit":{"memory":47},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:48:19 2021 daemon.info ucentral: running health task
Sun Aug  8 00:48:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:48:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:48:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:48:30 2021 daemon.info ucentral: running health task
Sun Aug  8 00:48:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:48:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:48:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:48:40 2021 daemon.info ucentral: running health task
Sun Aug  8 00:48:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:48:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:48:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:48:50 2021 daemon.info ucentral: running health task
Sun Aug  8 00:48:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:49:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:49:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:49:00 2021 daemon.info ucentral: running health task
Sun Aug  8 00:49:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:49:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:49:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:49:10 2021 daemon.info ucentral: running health task
Sun Aug  8 00:49:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vetu2yAUfhe2f/UcwPiWV5kqi2C8oNqAACetqrz7zrHTLlW7rpXW2D/gcG7fucEjmWfTky2reFM0Rdk2GYk6GDmSLaFNuxO7HR8YVQTOk0yabB/JbE3CddKTCw+4Sy6hhiiKkgpeVhkZggZZztu6Khmnp4yMTskxmUk/e6tLkZHZr2ec07pmKCYBz0+a07KlTZHhpmG0wg0TlWhvwVaQvXERxB6J2ktrNTgvwOuZ6I6mT3uIoKGAO9133h11ABEKVJA2TiZ1E+hzMKWVNge9kMDezfFh2RcZkSo9cVgLtHUmAlLBW9FWNWvqjPg9xE/8KNPgwrSJTm0UXb78aAbD0L2evA4yzQF0y+qUXWBmryHzL4TMKfs35JtXoEV5us2IsUmHQSq95t1KrBqUjx4QMVY3GWfhaPNHcoMs4w8Cm0T2fdAxLvqE1TxnVc6LImeF2LCKgItRy6jXdqgo9sxlc3Bozd7GDtrzoMNipMmXH1XVaLRNK7RJKoDRqm3VbncCTG11uR3EGUr3Fg6aM7TiXVhsEJ32lNxi2MrNGE7ECAKURao7jTJFuZbpieZYmPtu95DQcFMVzcI/01UDrYx8HYILa93SCwp4fXDe6/6JeUlOM4yOkjGtPePG0UTINqqesKPO1ejd0bL36sH+Wo8W89DkLGdLMS6SLxg0eoymX7O7zB7qfw96APPfNus0Qq1PHxoINAUyuHTOa9uVvzorE3Am12MU0hOM6b86Onp5LT/8047YRxzdvJk7fhVXmL2reeJvunpnFFn7chSry0mER+bFJBaloF82iXiHGXv34/mpHKXFZblOYFUyBIPXOqhGr9Ekg1zAxTb7Ud9DqMM8jgRGmhyfNdmnNOH7DXUXcow="}}
Sun Aug  8 00:49:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:49:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:49:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:49:20 2021 daemon.info ucentral: running health task
Sun Aug  8 00:49:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:49:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:49:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:49:30 2021 daemon.info ucentral: running health task
Sun Aug  8 00:49:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:49:35 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:a4:b6 IEEE 802.11: authenticated
Sun Aug  8 00:49:35 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:a4:b6 IEEE 802.11: associated (aid 1)
Sun Aug  8 00:49:35 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:85:a4:b6
Sun Aug  8 00:49:35 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:a4:b6 RADIUS: starting accounting session 92D64AE30CAFBBED
Sun Aug  8 00:49:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:49:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:49:42 2021 daemon.info ucentral: running health task
Sun Aug  8 00:49:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:49:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:49:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:49:56 2021 daemon.info ucentral: running health task
Sun Aug  8 00:50:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:50:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:50:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:50:09 2021 daemon.info ucentral: running health task
Sun Aug  8 00:50:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:50:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vm1vmzAQ/i/evpUR2xhi+CtThAyYxipgZJukVcV/3x0kbaJ2fdnWJZHw+d6e83M+8kimyTSkYBmXiUzSXEbEa2dURwpCZV6JquItozWB/aCCJsUjmQYT8Nnr3roHXAUb0EMkSUoFT7OItE6DLed5zrJsy+eIdLZWXTC9fsommYjINK57nFOZMDRTgOcnjSmn8ItgIbJEbnFB5VbmO4jlVGOsB7NHUu/VMGhInkDWk1AeTRP2UIGkgDvcl6M9agcmFCSnBt+bUPbgD/mdrrU56EUEdTX5h2UN0VQdzhrAGpHBGg9IBc9Fnm0ZYCLjHuonY6dCa12/8bbe1HT5xEfTGobpdT9qp8LkwDfN5ugCM3sJmf85ZEbfw8wpex/zzQvUIp13ETFD0K5VtV4PflBIG/BHDwgZ6Q3GDrC1ebbcoMqMB4FdoprGae8Xf8K2PGZZzJMkZonYsIxAik4rr9d+yCidr7pjK6E3m8GX0J8H7ZYgMl6+6Fp3Rg9hhdarGmDkdZHlRSUgVKHTohUnKOVrOGjMMMpo3RKD6LCnZIdl13bCcjxW4IAXVd9ptBF05eksczha0FcPAQPLjCaL/iRnAmXQa+esW4kLVxLoGmfHUTdn5aXYT3B3auXh4qWIqeuMh9NG1xlb6sRGY48De4sP9ls+cjwHGbOYLWRcHL7YQqd7b5r1dJfLh/7fnW4h/LfNeh2B6/lDNwJDgQ0+SjvqoUxvy0EF0PS2wSrUSLCmf5roOKr/lYd/OhH7SKKbV8+Ov0wFU8CDt1n4XzmrTn5UFC2FVi1kWihRVBmJrpqacZFftzXj+E54bmxGU0nT9LK3JU0Stro5HZzBvZQtcqtM99zQtm3hep+73Z1eJ/X+NPs4DjMT1n0uZU5hYw/2wU0aCqxxqEFcf2vWvXnN+fdx5t0X0IMd9w
Sun Aug  8 00:50:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:50:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:50:19 2021 daemon.info ucentral: running health task
Sun Aug  8 00:50:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:50:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:50:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:50:29 2021 daemon.info ucentral: running health task
Sun Aug  8 00:50:29 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:85:a4:b6
Sun Aug  8 00:50:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:50:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:50:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:50:39 2021 daemon.info ucentral: running health task
Sun Aug  8 00:50:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:50:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:50:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:50:49 2021 daemon.info ucentral: running health task
Sun Aug  8 00:50:53 2021 daemon.info hostapd: wlan0: STA 04:f0:21:53:98:c5 IEEE 802.11: authenticated
Sun Aug  8 00:50:53 2021 daemon.info hostapd: wlan0: STA 04:f0:21:53:98:c5 IEEE 802.11: associated (aid 1)
Sun Aug  8 00:50:53 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:53:98:c5
Sun Aug  8 00:50:53 2021 daemon.info hostapd: wlan0: STA 04:f0:21:53:98:c5 RADIUS: starting accounting session 393ED64015543F44
Sun Aug  8 00:50:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:50:56 2021 daemon.notice netifd: up0v0 (5631): udhcpc: sending renew to 172.16.0.1
Sun Aug  8 00:50:56 2021 daemon.notice netifd: up0v0 (5631): udhcpc: lease of 172.16.233.134 obtained, lease time 600
Sun Aug  8 00:50:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:50:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:50:59 2021 daemon.info ucentral: running health task
Sun Aug  8 00:51:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:51:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:51:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:51:09 2021 daemon.info ucentral: running health task
Sun Aug  8 00:51:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:51:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vm1zoyAQ/i/cfatnANGgf+WmkyGIDVMVBzBpp5P/fruYtum115ebtuaDwL49y7O75o7Ms21JwyouC1mUtcxIMN6qnjSEynortlveMaoJnEcVDWnuyDzaiO/BDM7f4iq6iBaiKEoqeFllpPMGdHlBKeWVlMeM9E6rPtrBPESTa5GReVrOOIdwDNUU4PlNc0rLYs0yWBSiqiQuKK8Legm+vGqtC6B2R/ROjaOB4AVEPW02B9vGHWQgKeCON5vJHYwHFQo7r8Yw2LgZwH4Nrow2dm/SFsTbOdymdZ0RpeO9pAQAZHQ2AFLBa1FXaybBetpB/mTqVeycH1bB6ZWm6ckPtrMMw5thMl7F2Rv0c8zOMLPnkPn/Q2biLcycsrcxXzxDLcrjZUbsGI3vlDbLxY8KaQP+6B4hI73RuhGOVo+aKxTZaS+wSlTbehNCsidszXNW5bwoclaIFasIhOiNCmaph4rS49PqEJBOO4YN1Ofe+ORE5umHprq3ZowLtEFpgFHrpqqbrQBXjSmbTpygbF7CQXOGXibnkw9i4o6SS0xbuxnTCZiBB16Uvjaog3Di2Z5D/YF8exvRMaNcVknhdLAWXCYF473zC3PxyQ5krXfTZNp74fl2mKF5tArQeVjoru9tgOtG0yPW1ImO1h1G9hoh7J+E1HgRMmc5S2yc3T40IrR/sO1yvan70P6nNx24/7Fa+hHIPr6rJdAV6OBr4yYzbsqrzagiSAbXYhZqgrUKYGtTDkvc7cmOiqajDWeAq6llo0uSPWUG58g5NSUtz7kRtBZreU5OwWjFeDrxJnqbtMq075TtHxlxXQcFek+XPw1EvTt1r8R2tHE5Z+uigPmXkf0OLKKfDbRjQM+Qp15GTLiyi+i4BP9Eh8dLLItP5eowqZeo+oo4/MOB2HsCXbxYfvxbQuHtfV
Sun Aug  8 00:51:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:51:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:51:19 2021 daemon.info ucentral: running health task
Sun Aug  8 00:51:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:51:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:51:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:51:29 2021 daemon.info ucentral: running health task
Sun Aug  8 00:51:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:51:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:51:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:51:39 2021 daemon.info ucentral: running health task
Sun Aug  8 00:51:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:51:48 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:53:98:c5
Sun Aug  8 00:51:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:51:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:51:49 2021 daemon.info ucentral: running health task
Sun Aug  8 00:51:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:51:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:51:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:51:59 2021 daemon.info ucentral: running health task
Sun Aug  8 00:52:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:52:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:52:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:52:09 2021 daemon.info ucentral: running health task
Sun Aug  8 00:52:13 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:55:b6 IEEE 802.11: authenticated
Sun Aug  8 00:52:13 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:55:b6 IEEE 802.11: associated (aid 1)
Sun Aug  8 00:52:13 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:55:b6
Sun Aug  8 00:52:13 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:55:b6 RADIUS: starting accounting session B3557995E7F4CEDE
Sun Aug  8 00:52:13 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:55:b6 WPA: pairwise key handshake completed (WPA)
Sun Aug  8 00:52:13 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:55:b6 WPA: group key handshake completed (WPA)
Sun Aug  8 00:52:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VetumzAUfhdv/8qIba7mVaYIGTCLVcDINkmrinffOZC0ZM3aVVqb/DDH5/adq5/INOmGFCzleZRHicgD4pTVsiMFobmo4qriLaM1gXsvvSLFE5kG7fHsVW/sI35541EjjqKExjxJA9JaBbKciyxJBc/ngHSmlp3XvXr2JqI4INO43nFORcJQTAKenzSkyy+AD57kmQguN3uwZWWjjQOxJ1If5DAocB6B1zNRnnTjDxBBTgG3fyhHc1IWRChQVg6u177sQZ/BhVW10ke10EBWk3tceVFAZO0vrAyjGox2gDXmIhZpxvIsIOMBMkDGTvrW2H7nTL2rV6DhSbeaIQDVj8pKP1nQTdI52KBmr0Hzd0CLNzBn72HmlL2P+e4V6jiZ9wHRg1e2lbVaUz9ILBxUkB4RMhbYazPA1e5FcocsPR5j7BPZNFY5t+gTlvGQpSGPopBF8Y6lBFx0Sjq1dkRK6XzdHxS6sxlcCR16VHYxkofLH1XrTqvBr9B6WQMMURepKKoYTBUqKdr4DKW8hYOGDK2Mxi42iPIHSvYYdm0mDMdhBBbqIut7hTKRWOt0oTl0DPCrR4+G85xGC/9Mp1HGFr6y1ti1cP6KAl5jzTiq5sLckv0E01NLB6PHEVPXaQfZRtUZW+pcjcacBvZWPdhf6yEwD3nIQrYUY5P8REBjOaebNbvL+KH+d6taMP9ttw4k1Hr+p4lAUyCDR2lGNZTJr3KQHji9aTAKORKM6b86Oo3yq/zwDzti/+Lo7mbu+Je4wuzd8AT7xoGyXjpt7Y7qrEbjoqUFZ0WeFElSVCkJrsaHXk8P3Q4P3U7OSljlrX4hW6m7l0ExbQtr42LErg/VvOqdiXn/OVnhNwvwxtrgfwSebgNPRRZvY4+SmH7a1sB9q4f7H88veycHPJbVB2ctLaTcLq+UGx
Sun Aug  8 00:52:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:52:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:52:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:52:19 2021 daemon.info ucentral: running health task
Sun Aug  8 00:52:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:52:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:52:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:52:29 2021 daemon.info ucentral: running health task
Sun Aug  8 00:52:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:52:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:52:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:52:39 2021 daemon.info ucentral: running health task
Sun Aug  8 00:52:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:52:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:52:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:52:49 2021 daemon.info ucentral: running health task
Sun Aug  8 00:52:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:52:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:52:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:52:59 2021 daemon.info ucentral: running health task
Sun Aug  8 00:53:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:53:09 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:55:b6
Sun Aug  8 00:53:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:53:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:53:10 2021 daemon.info ucentral: running health task
Sun Aug  8 00:53:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vdtu4yAQ/Rd23+p1AGPH9q+sKotgvEG1AQFOWlX5952x0zar3qVunQcY5nbmmnsyz6YnLat4XdRF2dQZiToYOZKW0LrZid2OD4wqAu9JJk3aezJbk/Cc9OTCHd6SS6ghiqKkgpdVRoagQZYXlDa8pvSUkdEpOSYz6UdvTSMyMvv1jXNGGUMxCXh+05yKqt5WGVwKwWqKF8qFYNdgK8jeuAhi90TtpbUanBfg9Ux0R9OnPURQU8CdbjvvjjqACAUqSBsnk7oJ9BkHW1ppc9ALDfzdHO9WHtiTKj2wGlFkxDoTAavgjWiqLau3GfF7yADxo0yDC9MmOrVRdPnyoxkMQwB68jrINAfQLatTdoGaPQfN3wPNXgfNxXugOWXvg756BluUp+uMGJt0GKTSa+6txMpBCekBMWOFk3EWnjZPkhtkGX8Q2Ciy74OOcdEnbMtzVuW8KHJWiA2rCLgYtYx6bYlq6ZunBqFNBe3Z29hBix50WIzU+fJDVTUabdMKbZIKYDSqrZp2J8BUq8t2EGco3Us4aM7QindhsUF02lNyjWErN2M4ESMIUBipbjTKCLYW6oHmkG3g7+4SGm4KvvLPdFWXbOHrEFxYC5f+oYDXB+e97h+Yl+Q0w/goGWH2BGIaRxMh26h6wp46V6N3R8veqgd7tR4N5qHOWc6WYlwkvyqh1WM0/ZrdZf5Q/2fQA5j/sVknEmp9+tBIoCmQwaNzXtuu/NNZmYAzuR6jkJ5gTF/q6Ojld/nhn3bEPuLo6sXc8W9xhdn7Nk/8RVdvjCIuvstRrC4nsWa8vpzEohT0v00i7jBjb349/l2O0uKxrBM4lQzB4GKHZRC9RpMMcgGLbfajvoVQh3kcCYw0OT5qsk9pwvcXeSFzNw=="}}
Sun Aug  8 00:53:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:53:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:53:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:53:20 2021 daemon.info ucentral: running health task
Sun Aug  8 00:53:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:53:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:53:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:53:30 2021 daemon.info ucentral: running health task
Sun Aug  8 00:53:34 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:53:66:c5 IEEE 802.11: authenticated
Sun Aug  8 00:53:34 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:53:66:c5 IEEE 802.11: associated (aid 1)
Sun Aug  8 00:53:34 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:53:66:c5
Sun Aug  8 00:53:34 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:53:66:c5 RADIUS: starting accounting session 7E8AE5B3301CC0E5
Sun Aug  8 00:53:34 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:53:66:c5 WPA: pairwise key handshake completed (WPA)
Sun Aug  8 00:53:34 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:53:66:c5 WPA: group key handshake completed (WPA)
Sun Aug  8 00:53:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:53:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:53:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:53:40 2021 daemon.info ucentral: running health task
Sun Aug  8 00:53:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:53:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:53:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:53:50 2021 daemon.info ucentral: running health task
Sun Aug  8 00:53:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:54:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:54:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:54:00 2021 daemon.info ucentral: running health task
Sun Aug  8 00:54:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:54:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:54:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:54:10 2021 daemon.info ucentral: running health task
Sun Aug  8 00:54:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VtuS0zAM/RfDGyH1Lc7lV5idjOs41LNJnLGddnd2+u9ISQstLAvMAOlDLMuSjqQjpy9kWVxHGqZ4JSpR1FVGog1OD6QhtKr3cr/nPaOGwH7SyZLmhSyTS/ge7ejDM66ST2ghhSio5IXKSB8snOWCUkWp4OeMDN7oIbnRXqNJWsiMLPO2xzmjJcNjGvB8ojmVqipVBgtRFwXDBeVSsgfwFXTnfIRjL8Qc9DRZCC4g6kVoT65LB8igooA7PbWzP9kARyhIQU9xdKkdwZ4V4Msa6452lUG/X+LzuuYgaJOuKsYEoJu8iwBW8lrWqmRVmZH5ACUg86BT78O4i97sDF2f/OR6xxCBHWcbdFoC2BbqnN3AZj+i5r9CLd5AXX6PWn6PmlP2a9QffsAti/NDRtyUbOi1sVv1J429gybSI4LGHifnJ9jafTu5Q5WbjxKporsu2BhXe8JKnjOVcyFyALpjikCIwepoN1IAd873FOFA0G6KLZD0aMPqpMrXH5qawdkpbdBGbQBGbRpVN3sJrhpbNL28QGlfw0Fzhl5mH1YfxKYDJQ+YtvELphMxgwCd0ebR4hkpt05dZY6teWr3zwkd1+qiv8iqxF6C3obgw9a5dCeBrgt+nm13Vd6K4wIDZHSE6SsQ0zC4CNVG0zOS6tKNzp8m9lY/2E/7UWMdqpzlbG3GTfFLBsyK0XVbddcJRPv3wfbg/t1um0no9fm3ZgJdwRl8tX62U1t8biedQDP6DrPQM8Gc/mqg06xfiwMjE8HUrbXa8ttfzKhsetpw1hSiUaoxBcnuCMA45/cUYFzJWxIwKgSV1S0PyoqVeHXATrApONyTapV77YZvzfd9D6NwZUa43L/mcLkpKpx8l7Z9VgoIBDvHA1iksFgY/IieIVWDbIRafHab6rwF/4sOzw//olv8j2nBfi
Sun Aug  8 00:54:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:54:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:54:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:54:20 2021 daemon.info ucentral: running health task
Sun Aug  8 00:54:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:54:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:54:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:54:30 2021 daemon.info ucentral: running health task
Sun Aug  8 00:54:30 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:53:66:c5
Sun Aug  8 00:54:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:54:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:54:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:54:40 2021 daemon.info ucentral: running health task
Sun Aug  8 00:54:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:54:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:54:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:54:50 2021 daemon.info ucentral: running health task
Sun Aug  8 00:54:52 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:67:b6 IEEE 802.11: authenticated
Sun Aug  8 00:54:52 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:67:b6 IEEE 802.11: associated (aid 1)
Sun Aug  8 00:54:52 2021 daemon.notice hostapd: wlan1-2: AP-STA-CONNECTED 04:f0:21:85:67:b6
Sun Aug  8 00:54:52 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:67:b6 RADIUS: starting accounting session 0AF867AB28C1F251
Sun Aug  8 00:54:52 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:67:b6 WPA: pairwise key handshake completed (RSN)
Sun Aug  8 00:54:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:55:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:55:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:55:00 2021 daemon.info ucentral: running health task
Sun Aug  8 00:55:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:55:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:55:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:55:10 2021 daemon.info ucentral: running health task
Sun Aug  8 00:55:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VulymzAQfhe1/0KxLs5X6WQYASLWBBAjiTiZDO/eXbATO0mbZNoG/wDt+e0pP5J5Ni0pWcpzkYukyCPitTOqJyWheVHLuuYdow0BelBBk/KRzKMJ+B70YN0DfgUbUEMKkVDJkzQindMgywXlVIiCLxHpbaP6YAZ98iYZkxGZp43GOWOCoZgCPD9pTFnCRBbBBwhzhh/rcw22nGqN9SD2SJq9GkcNzgV4PR6qg2nDHiLIKeAO99VkD9qBCIWTU6MfTKgG0GcZ2NKNNnd6PQO/nv3D+s1FRFQTTiwAB7kZrfEAVvJCFmnGctCf9pACMvUqdNYNO2+bXbMhjQ+mMwwR6GHSToXZgW6SLtEZbPYaNX8PdXqJmp2hFi9RQ+ZeoOaUvY/66hVumSzXETFj0K5Tjd6yPyqsHRSR3iForHEwdgTS7llyhywz3UlsFdW2Tnu/6hOW8ZilMRciZkLuWErARa+V11tTpJQuFy1CcyhCO/oKmvROu9VIHq8/VG16o8ewQRtUAzCKpkyLspZgqtRJ2ckjlOotHDRmaGWybrVBdNhTco1hN3bGcDxG4KAyqrnVKCPTrVKnM4eOBn79ENBwkefJyj+e0yITK187Z93Wb+HiBLzW2WnS7Yl5fhxmGKBGeZg+bHbb98ZDtlF1waY6VqO1h5H9qR7st/UoMA95zGK2FuMs+VkGve69abfsrhOI+t+d7sD8t902k1Dr5UMzgaZABl+VnfRYJTfVqAJwBttiFGoiGNM/dXSY1Ff54Z92xD7i6OrN3PEvcYXZ+zJP/C1XsNs8aJu1qbdGrI96VJYdLTkr86RMs7JOSXQxqQleLuejmuDsPs+qlHABZefTCpdZUWwUp4MzSMs2I50y/fOI2q6DhXWaX3e8JZv9cZ9zvFVM2Og8zwsKhD3IBzdriK5BX2DX35
Sun Aug  8 00:55:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:55:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:55:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:55:20 2021 daemon.info ucentral: running health task
Sun Aug  8 00:55:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:55:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:55:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:55:31 2021 daemon.info ucentral: running health task
Sun Aug  8 00:55:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:55:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:55:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:55:41 2021 daemon.info ucentral: running health task
Sun Aug  8 00:55:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:55:47 2021 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED 04:f0:21:85:67:b6
Sun Aug  8 00:55:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:55:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:55:51 2021 daemon.info ucentral: running health task
Sun Aug  8 00:55:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:55:56 2021 daemon.notice netifd: up0v0 (5631): udhcpc: sending renew to 172.16.0.1
Sun Aug  8 00:55:56 2021 daemon.notice netifd: up0v0 (5631): udhcpc: lease of 172.16.233.134 obtained, lease time 600
Sun Aug  8 00:56:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:56:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:56:01 2021 daemon.info ucentral: running health task
Sun Aug  8 00:56:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:56:10 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:53:3c:c5 IEEE 802.11: authenticated
Sun Aug  8 00:56:10 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:53:3c:c5 IEEE 802.11: associated (aid 1)
Sun Aug  8 00:56:10 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 04:f0:21:53:3c:c5
Sun Aug  8 00:56:10 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:53:3c:c5 RADIUS: starting accounting session A8205D8C3409E16F
Sun Aug  8 00:56:10 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:53:3c:c5 WPA: pairwise key handshake completed (RSN)
Sun Aug  8 00:56:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:56:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:56:11 2021 daemon.info ucentral: running health task
Sun Aug  8 00:56:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VttymzAQ/Re1b6FYEgIDv9LxMEKIWBNAjCTsZDL+9+6CndiJm9u0sR9gtbej3bNrP5JpMg0pWcbzJE/SIo+I187IjpSE5kUt6pq3jCoC50EGTcpHMg0m4LPXvXUP+BZsQA+RJCkVPM0i0joNtjyhNElFmh0i0lklu2B6fcom2FpEZBqXM84ZKxiaScDzm8bgWdAsghfORcbwZf5sIJaTjbEezB6J2sph0JA8gaxHodqbJmzhBjkF3OG+Gu1eOzChIDk5+N6Eqgd/DgdOK212epZBrCf/sOjWEZEqnFQsBTBksMYDWMELUWRrloPNuIUSkLGTobWuX3mrVmpBGu9Naxgi0P2onQyTA18sxhls9ho1fwc1yy9RszPUySvUxUvUnLL3Ud+8wi3SwyYiZgjatVLppfqDxN5BE+kOQWOPg7EDHK2eLVeoMuNOIFVk0zjt/exP2JrHLIt5ksQsESuWEUjRaen1QoqM0sMlRQTcvRl8BSTdaTcHyeP5i66qM3oIC7ReKoBRqDIrylpAqFKnZSuOUKprOGjMMMpo3RyD6LClZIPXVnbC63i8gYPOSHWn0UYkS6dOMgeOgL5+CBi4yOfePclrIP2s185Zt/AtXEiga5wdR92clOdiP8EAKelh+jhi6jrjodroekBSHbvR2P3A3uoH+2s/CqxDHrOYzc04K36OzPLeNEt15wlE/59OtxD+x2qZSej14UMzgaHABh+VHfVQpbfVIANoetvgLeRI8E7/NNF+lN+Vh19LBLPpwdfMTVkKWR/9qChbWnJWpkmZqFKlJLpgGqOXTFufE40luJzCmYxzArLTwRk8yReittJ0z9yybQuTdiKeO653tT0uItyOtQnLucjpPIzhimF+bsiowLpEZLeF0MFNGhaQx1mBSih4plCrW7OoDofNm8VnHyn+zV
Sun Aug  8 00:56:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:56:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:56:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:56:21 2021 daemon.info ucentral: running health task
Sun Aug  8 00:56:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:56:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:56:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:56:31 2021 daemon.info ucentral: running health task
Sun Aug  8 00:56:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:56:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:56:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:56:41 2021 daemon.info ucentral: running health task
Sun Aug  8 00:56:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:56:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:56:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:56:51 2021 daemon.info ucentral: running health task
Sun Aug  8 00:56:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:57:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:57:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:57:01 2021 daemon.info ucentral: running health task
Sun Aug  8 00:57:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:57:06 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 04:f0:21:53:3c:c5
Sun Aug  8 00:57:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:57:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:57:11 2021 daemon.info ucentral: running health task
Sun Aug  8 00:57:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VemOmzAQfhe3/5YSXxDIq1Qr5BjTWAs2sk2yq1XevTOQbLNH95DakB/2eK5vzjySabIt2bCSV6ISRV1lJJpgVU82hFb1Vm63vGNUE3hPKhmyeSSTswnPwQw+POAt+YQaUoiCSl6UGemCAVkuKKvWlFbHjPReqz7ZwZy9SS5kRqZxeeOc8YKhmAI8P2lOi5IVIoOLYGtR44UKyapbsBVUa30EsUeid8o5A84FeD0RzcG2aQcRVBRwp/tm9AcTQIQCFZSLg03NEBEf2DLa2L2ZaeBvp/gw31FY6XRmsbIGYedtBLCS17Iu1xBbRsYdpICMvUqdD8Mqer3SdP7yg+0sQwRmGE1QaQqgW5TH7AI2e42af4SaPkfNLlBL9hJ1+RI1p+xj1DevcMvieJsR65IJndJmyb5TWDsoIt0jaKxxst7B0+qP5ApZdtxLbBXVtsHEOOsTtuY5K3MuRM6EXLGSgIveqGiWpigpPT5vEQoN2rrYQJPuTZiNVPn8Q1XdW+PSAm1QGmDUelPWm60EUxtTbDp5gtK8hYPmDK2MPsw2iEk7Sm4xbO0nDCdiBAEqo/SdQRnJl0qdaV5kyN8+JDRcMy5n/oleUxwN4JsQfFj6LT2jgNcGP46mPTMvyWGCAdIqwvRJxNT3NkK2UfWITXWqRusPjr1XD/bXetSYhypnOZuLcZH8qoZej9G2S3bnCUT978F0YP7baplJqPXxUzOBpkAGj8aPxjXFr8apBJzBtxiFGgnG9E8dHUZ1LT/8y47YZxzdvJk7fhVXmL2reeJvunpnFHGXX45ieTmJ64rSy0kUhaT/bRJxh1l39+PpD7NXDo95ncCpVQgWNzvs4TgaNMko4munsTf3EGo39T2BkSaHJ032JU34fgPIpXOV"}}
Sun Aug  8 00:57:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:57:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:57:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":34,"data":{"unit":{"memory":47},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"dns":false,"location":"/interfaces/0"}}}}}
Sun Aug  8 00:57:25 2021 daemon.info ucentral: running health task
Sun Aug  8 00:57:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:57:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:57:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":34,"data":{"unit":{"memory":47},"interfaces":{"down1v0":{"dhcp":false,"dns":false,"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Sun Aug  8 00:57:40 2021 daemon.info ucentral: running health task
Sun Aug  8 00:57:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:57:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:57:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":34,"data":{"unit":{"memory":47},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Sun Aug  8 00:57:55 2021 daemon.info ucentral: running health task
Sun Aug  8 00:58:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:58:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:58:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":67,"data":{"unit":{"memory":47},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"}}}}}
Sun Aug  8 00:58:07 2021 daemon.info ucentral: running health task
Sun Aug  8 00:58:09 2021 daemon.debug ucentral: RX: {"id":33,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","services":["lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_2g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":1812,"secret":"testing123"}},"services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_5g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":1812,"secret":"testing123"}},"services":["wifi-frames"],"wifi-bands":["5G"]}],"vlan":{"id":100}}],"metrics":{"
Sun Aug  8 00:58:09 2021 daemon.info ucentral: applying cfg:1628384251
Sun Aug  8 00:58:09 2021 daemon.info ucentral: config_init latest:1628384251 active:1628383598
Sun Aug  8 00:58:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:58:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vetu2yAUfhe2f/UcwNix8ypTZRGMF1QbEOCkVZV33zl20yVt14u0xfkBh3P7zjWPZJpMRzas4nVRF2VTZyTqYORANoTWzVZst7xnVBF4TzJpsnkkkzUJz1GPLjzgLbmEGqIoSip4WWWkDxpkeUG5qIWojxkZnJJDMqM+eRO8ERmZ/PLGOSsYQzEJeH7SnLK6LMsMLlwIJvAyf7dgK8jOuAhij0TtpLUanBfg9YloD6ZLO4igpoA73bfeHXQAEQpUkDaOJrUj6PMSbGmlzV7PNPC3U3yY7wWAkyqdWKyuAZ11JgJYhN5Ua1avM+J3kALiB5l6F8ZVdGqlFqT5wfSGIQI9eh1kmgLoltUxO4PNXqPmH6EuLlGzM9TiFWrxEjWn7GPUN69wi/J4mxFjkw69VHrJvpVYOygi3SNorHEyzsLT6o/kClnG7wW2iuy6oGOc9Qlb85xVOS+KnBVixSoCLgYto16aoqL0eNEivIIG7WxsoUn3OsxG6nz+oaoajLZpgTZKBTAatamazVaAqY0uN714gtK+hYPmDK14F2YbRKcdJbcYtnIThhMxggCVkepOo4wolkqdaGwa4G8fEhpmDHp6Fnh+oNhFIKFDcGHpuHRBAa8LznvdnZjn5DjBCCkZYf4YRVjDYCIkHHWP2FdPBencwbL3SsL+WpIGU1HnLGdzPc7y35TQ7jGabknwPISo/z3oHsx/Wy1jCeU+fmos0BTI4NE6r21b/mqtTMAZXYdRSE8wpn/q6ODltfzwLztin3F082bu+FVcYfau5om/6eqdaeQvpvFiGMtmLc5nkRcV/X+jiHvM2Lsfz3+ag7R4zCsFTiVDMLjdYR1Er9Emg2TAcpv8oO8h1n4aBgIzTQ7PmuxLmvD9BoxQdEk="}}
Sun Aug  8 00:58:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:58:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:58:17 2021 daemon.info ucentral: running health task
Sun Aug  8 00:58:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:58:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:58:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628383598,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:58:27 2021 daemon.info ucentral: running apply task
Sun Aug  8 00:58:28 2021 authpriv.info dropbear[9438]: Early exit: Terminated by signal
Sun Aug  8 00:58:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":33,"result":{"serial":"089b4bb2f10c","uuid":1628384251,"status":{"error":1,"text":"Success","rejected":[]}}}
Sun Aug  8 00:58:28 2021 daemon.info ucentral: applied cfg:1628384251
Sun Aug  8 00:58:28 2021 daemon.info ucentral: running health task
Sun Aug  8 00:58:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:58:29 2021 daemon.info dnsmasq[7174]: read /etc/hosts - 4 addresses
Sun Aug  8 00:58:29 2021 daemon.info dnsmasq[7174]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sun Aug  8 00:58:29 2021 daemon.info udhcpsnoop: loading config
Sun Aug  8 00:58:29 2021 daemon.info udhcpsnoop: loading network up1v100
Sun Aug  8 00:58:29 2021 daemon.notice udhcpsnoop: connected to ubus
Sun Aug  8 00:58:29 2021 daemon.notice ucentral-event: Subscribe to dhcpsnoop (1641877847)
Sun Aug  8 00:58:29 2021 daemon.warn lldpd[9887]: unable to unlink /var/run/lldpd.socket: No such file or directory
Sun Aug  8 00:58:29 2021 daemon.notice netifd: Interface 'down1v0' is now down
Sun Aug  8 00:58:29 2021 daemon.debug dnsmasq[7174]: stopped listening on down1v0(#79): fe80::a9b:4bff:feb2:f10c port 53
Sun Aug  8 00:58:29 2021 daemon.debug dnsmasq[7174]: stopped listening on down1v0(#79): 192.168.1.1 port 53
Sun Aug  8 00:58:30 2021 daemon.info lldpd[14155]: no libcap support, running monitor as root
Sun Aug  8 00:58:30 2021 daemon.info lldpd[14158]: protocol LLDP enabled
Sun Aug  8 00:58:30 2021 daemon.info lldpd[14158]: protocol CDPv1 disabled
Sun Aug  8 00:58:30 2021 daemon.info lldpd[14158]: protocol CDPv2 disabled
Sun Aug  8 00:58:30 2021 daemon.info lldpd[14158]: protocol SONMP disabled
Sun Aug  8 00:58:30 2021 daemon.info lldpd[14158]: protocol EDP disabled
Sun Aug  8 00:58:30 2021 daemon.info lldpd[14158]: protocol FDP disabled
Sun Aug  8 00:58:30 2021 daemon.info lldpd[14158]: libevent 2.1.12-stable initialized with epoll method
Sun Aug  8 00:58:30 2021 kern.info kernel: [221327.724878] down: port 7(wlan0-2) entered disabled state
Sun Aug  8 00:58:30 2021 kern.info kernel: [221327.724965] down: port 6(wlan0-1) entered disabled state
Sun Aug  8 00:58:30 2021 kern.info kernel: [221327.729273] down: port 5(wlan1-2) entered disabled state
Sun Aug  8 00:58:30 2021 kern.info kernel: [221327.734674] down: port 4(wlan0) entered disabled state
Sun Aug  8 00:58:30 2021 kern.info kernel: [221327.740038] down: port 3(wlan1-1) entered disabled state
Sun Aug  8 00:58:30 2021 kern.info kernel: [221327.745082] down: port 2(wlan1) entered disabled state
Sun Aug  8 00:58:30 2021 kern.info kernel: [221327.750625] down: port 1(eth0) entered disabled state
Sun Aug  8 00:58:30 2021 daemon.debug dnsmasq[7174]: stopped listening on down(#78): fe80::a9b:4bff:feb2:f10c%down port 53
Sun Aug  8 00:58:30 2021 kern.info kernel: [221327.758168] device eth0 left promiscuous mode
Sun Aug  8 00:58:30 2021 kern.info kernel: [221327.760930] down: port 1(eth0) entered disabled state
Sun Aug  8 00:58:30 2021 kern.info kernel: [221327.826997] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
Sun Aug  8 00:58:30 2021 kern.info kernel: [221327.827229] device wlan0 left promiscuous mode
Sun Aug  8 00:58:30 2021 kern.info kernel: [221327.831782] down: port 4(wlan0) entered disabled state
Sun Aug  8 00:58:30 2021 kern.info kernel: [221327.895057] device wlan0-1 left promiscuous mode
Sun Aug  8 00:58:30 2021 kern.info kernel: [221327.895115] down: port 6(wlan0-1) entered disabled state
Sun Aug  8 00:58:30 2021 kern.info kernel: [221327.924954] device wlan0-2 left promiscuous mode
Sun Aug  8 00:58:30 2021 kern.info kernel: [221327.925011] down: port 7(wlan0-2) entered disabled state
Sun Aug  8 00:58:30 2021 kern.info kernel: [221327.955099] device wlan1 left promiscuous mode
Sun Aug  8 00:58:30 2021 kern.info kernel: [221327.955152] down: port 2(wlan1) entered disabled state
Sun Aug  8 00:58:30 2021 kern.info kernel: [221327.985004] device wlan1-1 left promiscuous mode
Sun Aug  8 00:58:30 2021 kern.info kernel: [221327.985062] down: port 3(wlan1-1) entered disabled state
Sun Aug  8 00:58:30 2021 kern.info kernel: [221328.014995] device wlan1-2 left promiscuous mode
Sun Aug  8 00:58:30 2021 kern.info kernel: [221328.015048] down: port 5(wlan1-2) entered disabled state
Sun Aug  8 00:58:30 2021 daemon.notice netifd: Interface 'down1v0' is disabled
Sun Aug  8 00:58:30 2021 daemon.notice netifd: Interface 'up1v100' is enabled
Sun Aug  8 00:58:30 2021 daemon.notice netifd: 8021q 'up1v100' link is up
Sun Aug  8 00:58:30 2021 daemon.notice netifd: Interface 'up1v100' has link connectivity
Sun Aug  8 00:58:30 2021 daemon.notice netifd: Interface 'up1v100' is setting up now
Sun Aug  8 00:58:30 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Sun Aug  8 00:58:30 2021 daemon.notice netifd: bridge 'down' link is down
Sun Aug  8 00:58:30 2021 daemon.notice netifd: Network device 'eth0' link is down
Sun Aug  8 00:58:30 2021 daemon.notice netifd: up1v100 (14202): udhcpc: started, v1.33.0
Sun Aug  8 00:58:30 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sun Aug  8 00:58:30 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sun Aug  8 00:58:30 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sun Aug  8 00:58:30 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sun Aug  8 00:58:30 2021 daemon.notice netifd: up1v100 (14202): udhcpc: sending discover
Sun Aug  8 00:58:30 2021 daemon.debug dnsmasq[7174]: stopped listening on wlan1-2(#85): fe80::203:7fff:fe12:9495 port 53
Sun Aug  8 00:58:30 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge down: No such device
Sun Aug  8 00:58:30 2021 daemon.warn lldpd[14158]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Sun Aug  8 00:58:30 2021 daemon.info lldpd[14155]: unable to get system name
Sun Aug  8 00:58:30 2021 daemon.info lldpd[14155]: unable to get system name
Sun Aug  8 00:58:30 2021 daemon.info dnsmasq[7174]: read /etc/hosts - 4 addresses
Sun Aug  8 00:58:30 2021 daemon.info dnsmasq[7174]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sun Aug  8 00:58:30 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sun Aug  8 00:58:30 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sun Aug  8 00:58:30 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sun Aug  8 00:58:30 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sun Aug  8 00:58:30 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sun Aug  8 00:58:30 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sun Aug  8 00:58:30 2021 daemon.debug dnsmasq[7174]: stopped listening on wlan0-2(#87): fe80::203:7fff:fe12:9395 port 53
Sun Aug  8 00:58:31 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge down: No such device
Sun Aug  8 00:58:31 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sun Aug  8 00:58:31 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sun Aug  8 00:58:31 2021 daemon.debug dnsmasq[7174]: stopped listening on wlan0-1(#86): fe80::203:7fff:fe12:9394 port 53
Sun Aug  8 00:58:31 2021 daemon.info lldpd[14155]: unable to get system name
Sun Aug  8 00:58:31 2021 daemon.info lldpcli[14157]: iface-pattern set to new value eth1,eth1
Sun Aug  8 00:58:31 2021 daemon.info lldpd[14155]: unable to get system name
Sun Aug  8 00:58:31 2021 daemon.info lldpd[14155]: unable to get system name
Sun Aug  8 00:58:31 2021 daemon.info lldpcli[14157]: description set to new value OpenWrt 21.02-SNAPSHOT @ 089b4bb2f10c
Sun Aug  8 00:58:31 2021 daemon.info lldpcli[14157]: system name set to new value CIG WF194C
Sun Aug  8 00:58:31 2021 daemon.info lldpcli[14157]: lldpd should resume operations
Sun Aug  8 00:58:31 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Sun Aug  8 00:58:31 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sun Aug  8 00:58:31 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sun Aug  8 00:58:31 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sun Aug  8 00:58:31 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: No such device
Sun Aug  8 00:58:31 2021 daemon.debug dnsmasq[7174]: stopped listening on wlan0(#84): fe80::203:7fff:fe12:9393%wlan0 port 53
Sun Aug  8 00:58:31 2021 daemon.notice netifd: up1v100 (14202): udhcpc: sending select for 172.17.0.19
Sun Aug  8 00:58:31 2021 daemon.notice netifd: up1v100 (14202): udhcpc: lease of 172.17.0.19 obtained, lease time 600
Sun Aug  8 00:58:31 2021 daemon.debug dnsmasq[7174]: stopped listening on wlan1-1(#83): fe80::203:7fff:fe12:9494 port 53
Sun Aug  8 00:58:31 2021 daemon.debug dnsmasq[7174]: listening on up1v100(#88): 172.17.0.19 port 53
Sun Aug  8 00:58:31 2021 daemon.notice netifd: Interface 'up1v100' is now up
Sun Aug  8 00:58:31 2021 daemon.info dnsmasq[7174]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Aug  8 00:58:31 2021 daemon.info dnsmasq[7174]: using only locally-known addresses for domain test
Sun Aug  8 00:58:31 2021 daemon.info dnsmasq[7174]: using only locally-known addresses for domain onion
Sun Aug  8 00:58:31 2021 daemon.info dnsmasq[7174]: using only locally-known addresses for domain localhost
Sun Aug  8 00:58:31 2021 daemon.info dnsmasq[7174]: using only locally-known addresses for domain local
Sun Aug  8 00:58:31 2021 daemon.info dnsmasq[7174]: using only locally-known addresses for domain invalid
Sun Aug  8 00:58:31 2021 daemon.info dnsmasq[7174]: using only locally-known addresses for domain bind
Sun Aug  8 00:58:31 2021 daemon.info dnsmasq[7174]: using only locally-known addresses for domain lan
Sun Aug  8 00:58:31 2021 daemon.info dnsmasq[7174]: using nameserver 8.8.8.8#53
Sun Aug  8 00:58:31 2021 daemon.info dnsmasq[7174]: using nameserver 8.8.8.8#53
Sun Aug  8 00:58:31 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge down: No such device
Sun Aug  8 00:58:31 2021 user.notice firewall: Reloading firewall due to ifup of up1v100 (up1v100)
Sun Aug  8 00:58:31 2021 daemon.info ip-collide: no collision detected
Sun Aug  8 00:58:31 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sun Aug  8 00:58:31 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sun Aug  8 00:58:31 2021 kern.warn kernel: [221329.538039] netlink: 'iw': attribute type 299 has an invalid length.
Sun Aug  8 00:58:31 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sun Aug  8 00:58:31 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: No such device
Sun Aug  8 00:58:31 2021 daemon.debug dnsmasq[7174]: stopped listening on wlan1(#82): fe80::203:7fff:fe12:9493%wlan1 port 53
Sun Aug  8 00:58:32 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sun Aug  8 00:58:32 2021 daemon.debug dnsmasq[7174]: listening on up1v100(#88): fe80::a9b:4bff:feb2:f10d%up1v100 port 53
Sun Aug  8 00:58:32 2021 kern.info kernel: [221329.765012] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sun Aug  8 00:58:32 2021 kern.info kernel: [221329.766255] device wlan0 entered promiscuous mode
Sun Aug  8 00:58:32 2021 kern.info kernel: [221329.770143] up: port 2(wlan0) entered forwarding state
Sun Aug  8 00:58:32 2021 kern.info kernel: [221329.774714] up: port 2(wlan0) entered forwarding state
Sun Aug  8 00:58:32 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Aug  8 00:58:32 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Sun Aug  8 00:58:32 2021 kern.warn kernel: [221329.893549] netlink: 'iw': attribute type 299 has an invalid length.
Sun Aug  8 00:58:32 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sun Aug  8 00:58:32 2021 kern.info kernel: [221330.004616] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sun Aug  8 00:58:32 2021 kern.info kernel: [221330.006046] device wlan1 entered promiscuous mode
Sun Aug  8 00:58:32 2021 kern.info kernel: [221330.009813] up: port 3(wlan1) entered forwarding state
Sun Aug  8 00:58:32 2021 kern.info kernel: [221330.014340] up: port 3(wlan1) entered forwarding state
Sun Aug  8 00:58:32 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Aug  8 00:58:32 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Sun Aug  8 00:58:32 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Sun Aug  8 00:58:32 2021 daemon.info lldpd[14158]: interface 89 does not have a name or an address, skip
Sun Aug  8 00:58:32 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1158157197)
Sun Aug  8 00:58:32 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ENABLED
Sun Aug  8 00:58:32 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sun Aug  8 00:58:32 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Sun Aug  8 00:58:32 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Sun Aug  8 00:58:32 2021 kern.info kernel: [221330.140668] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sun Aug  8 00:58:32 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (269716586)
Sun Aug  8 00:58:32 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Sun Aug  8 00:58:32 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sun Aug  8 00:58:32 2021 kern.info kernel: [221330.230296] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sun Aug  8 00:58:33 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sun Aug  8 00:58:33 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sun Aug  8 00:58:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:58:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628384251,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:58:33 2021 daemon.info ucentral: running health task
Sun Aug  8 00:58:34 2021 daemon.debug dnsmasq[7174]: listening on wlan1(#90): fe80::203:7fff:fe12:9493%wlan1 port 53
Sun Aug  8 00:58:34 2021 kern.info kernel: [221331.774690] up: port 2(wlan0) entered forwarding state
Sun Aug  8 00:58:34 2021 kern.info kernel: [221332.004695] up: port 3(wlan1) entered forwarding state
Sun Aug  8 00:58:34 2021 daemon.debug dnsmasq[7174]: listening on wlan0(#89): fe80::203:7fff:fe12:9393%wlan0 port 53
Sun Aug  8 00:58:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:58:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:58:43 2021 daemon.debug radiusprobe[15102]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:58:44 2021 daemon.debug radiusprobe[15103]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:58:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628384251,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:58:46 2021 daemon.info ucentral: running health task
Sun Aug  8 00:58:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:58:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:58:56 2021 daemon.debug radiusprobe[15135]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:58:57 2021 daemon.debug radiusprobe[15136]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:58:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628384251,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:58:58 2021 daemon.info ucentral: running health task
Sun Aug  8 00:59:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:59:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:59:08 2021 daemon.debug radiusprobe[15162]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:59:09 2021 daemon.debug radiusprobe[15163]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:59:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628384251,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:59:10 2021 daemon.info ucentral: running health task
Sun Aug  8 00:59:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVdtymzAQ/Re1b6FYNzD4VzoZRhai1gSQRhJ2Mhn/e3fBduOksTOd4gex2ttZnSP8SqbJtmTDSl6JSvKCZSSaYFVPNoRW9VZut7xjVBPYTyoZsnkl02gTroMZXHjBt+QSZkghCgpFyox0wUAsF4wWtSzKY0Z6p1Wf7GAu3UQhMzL5ZY9zJtYMwxTg+UlzXvBayIzmtBa8FPjChRTVI9QKqrUuQtgr0Ts1jgaaC+h6MpqDbdMOJqgo4E7PjXcHEyCEghXUGAebmgHywQ5GG7s3Z3M7xZf5HaAonc4eJsAenY2AVPJa1uWaVeuM+B3MT3yvUufCsIpOrzSdn/xgO8uwvRm8CSpNAXLxJN5gZh8h83+HTO9B5pTdh/zwAbQsjo8ZsWMyoVPaLOc+KmQN6KN7RIzsJutG2Fr9iVyhy/q9RJGotg0mxjmfsDXPWZlzIXIm5IqVBFr0RkWzyKGk9HgtDl5lpB1jA/LcmzAXqfL5h6m6t2ZMC7RBaYBR601Zb7YSSm1MsenkCUrzNxw0Z1jFuzDXICbtYAPH1m7CcSJOEIAWpZ8MxohioelsS56hf/uSsLAsT/6TXZeMzX4TggsLV+nKAl8bnPemPTvfmsMEV0ermBbNuL63EU4bU4+oqAsbbM/oDT7YTT7WeA71PTKkuEVEjLZdaJgvKTb6HkwHOL6tlmsLojh+6eZgKYjBpTl4xRujfFP8As/gWhxXeYLDf9qIfaXRw6et+LtWN9TwTgzsSgyslPStGASr+X8SA/0gBmTOjk8/Ll/rXo24gKIprlqFYPHLgsIhh4uTXTnxb8Ab7Adygibt5HvzDOfQTX1Pjvj8BtYP8KA="}}
Sun Aug  8 00:59:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:59:17 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Sun Aug  8 00:59:17 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Sun Aug  8 00:59:17 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Sun Aug  8 00:59:17 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Sun Aug  8 00:59:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:59:20 2021 daemon.debug radiusprobe[15191]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:59:21 2021 daemon.debug radiusprobe[15200]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:59:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628384251,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:59:22 2021 daemon.info ucentral: running health task
Sun Aug  8 00:59:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:59:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:59:32 2021 daemon.debug radiusprobe[15224]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:59:33 2021 daemon.debug radiusprobe[15226]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:59:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628384251,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:59:35 2021 daemon.info ucentral: running health task
Sun Aug  8 00:59:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:59:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:59:45 2021 daemon.debug radiusprobe[15251]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:59:46 2021 daemon.debug radiusprobe[15252]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:59:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628384251,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 00:59:47 2021 daemon.info ucentral: running health task
Sun Aug  8 00:59:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:59:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:59:57 2021 daemon.debug radiusprobe[15291]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:59:58 2021 daemon.debug radiusprobe[15293]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 01:00:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"089b4bb2f10c","uuid":1628384251,"sanity":100,"data":{"unit":{"memory":47}}}}
Sun Aug  8 01:00:00 2021 daemon.info ucentral: running health task

