1st rx : 29
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34312
drop-count-5m : /endp/udpsta0000-0-A/2221?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2221
elapsed : 42
entity id : 1.1.11.2221.1
jitter : 1
latency-5m : /endp/udpsta0000-0-A/2221?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/2221?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.8948545861297539
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126103
rx rate (1&nbsp;min) : 127151
rx rate (last) : 128801
rx rate ll : 134272
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/2221?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.228.212 34311
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663600
tx pdus : 553
tx pkts ll : 553
tx rate : 125932
tx rate (1&nbsp;min) : 126979
tx rate (last) : 127847
tx rate ll : 132698

1st rx : 27
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.228.212 34311
drop-count-5m : /endp/udpsta0000-0-B/2222?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2222
elapsed : 42
entity id : 1.1.2.2222.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/2222?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/2222?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 559
rx pkts ll : 559
rx rate : 127298
rx rate (1&nbsp;min) : 127498
rx rate (last) : 127847
rx rate ll : 131960
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/2222?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34312
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127241
tx rate (1&nbsp;min) : 127441
tx rate (last) : 128801
tx rate ll : 136256

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34112
drop-count-5m : /endp/tcpsta0000-0-A/2223?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2223
elapsed : 42
entity id : 1.1.11.2223.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/2223?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/2223?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.5102040816326531
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 481
rx rate : 54025
rx rate (1&nbsp;min) : 54472
rx rate (last) : 54997
rx rate ll : 59442
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/2223?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.228.212 34111
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 652620
tx pdus : 447
tx pkts ll : 890
tx rate : 123842
tx rate (1&nbsp;min) : 124868
tx rate (last) : 128326
tx rate ll : 139048

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.228.212 34111
drop-count-5m : /endp/tcpsta0000-0-B/2224?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2224
elapsed : 42
entity id : 1.1.2.2224.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-B/2224?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 22
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/2224?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 449
rx pkts ll : 933
rx rate : 124396
rx rate (1&nbsp;min) : 125007
rx rate (last) : 128351
rx rate ll : 134614
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/2224?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34112
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 286160
tx pdus : 196
tx pkts ll : 390
tx rate : 54302
tx rate (1&nbsp;min) : 54568
tx rate (last) : 55007
tx rate ll : 58594

