4way time (us)  :  502
activity  :  2
alias  :  sta0000
anqp time (us)  :  0
ap  :  06:03:7F:12:34:56
beacon  :  0
bps rx  :  117788
bps rx ll  :  117788
bps tx  :  164472
bps tx ll  :  164472
bytes rx ll  :  906366
bytes tx ll  :  1265596
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.628 s
cx time (us)  :  46093
device  :  sta0000
dhcp (ms)  :  1892
down  :  False
entity id  :  NA
gateway ip  :  172.18.0.1
ip  :  172.18.100.223
ipv6 address  :  fe80::6f0:21ff:fe85:448d/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:44:8d
mask  :  255.255.0.0
misc  :  173
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1033834
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  906366
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1516
rx-rate  :  135 Mbps
sec  :  0
signal  :  -37 dBm
ssid  :  ssid_wpa2_2g_vlan
status  :  Authorized
time-stamp  :  2021-11-06 07:55:25.309
tx abort  :  0
tx bytes  :  1265596
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1458
tx wind  :  0
tx-failed %  :  3.0585105419158936
tx-rate  :  30 Mbps
wifi retries  :  46
