1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34342
drop-count-5m : /endp/udpsta1000-0-A/2281?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.11.2281
elapsed : 42
entity id : 1.1.11.2281.1
jitter : 1
latency-5m : /endp/udpsta1000-0-A/2281?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/2281?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126378
rx rate (1&nbsp;min) : 126566
rx rate (last) : 129361
rx rate ll : 133654
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/2281?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.24.179 34341
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126606
tx rate (1&nbsp;min) : 126794
tx rate (last) : 127949
tx rate ll : 133322

1st rx : 22
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.24.179 34341
drop-count-5m : /endp/udpsta1000-0-B/2282?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2282
elapsed : 42
entity id : 1.1.2.2282.1
jitter : 2
latency-5m : /endp/udpsta1000-0-B/2282?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/2282?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 631200
rx drop % : 5.39568345323741
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 526
rx pkts ll : 526
rx rate : 119775
rx rate (1&nbsp;min) : 120524
rx rate (last) : 128357
rx rate ll : 124742
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/2282?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34342
tcp mss : 0/0
tcp rtx : 0
tx bytes : 630000
tx pdus : 420
tx pkts ll : 840
tx rate : 119547
tx rate (1&nbsp;min) : 120295
tx rate (last) : 126920
tx rate ll : 131954

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 34142
drop-count-5m : /endp/tcpsta1000-0-A/2283?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2283
elapsed : 42
entity id : 1.1.11.2283.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-A/2283?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 9
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/2283?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 405
rx rate : 55683
rx rate (1&nbsp;min) : 55765
rx rate (last) : 55202
rx rate ll : 59921
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/2283?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.24.179 34141
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 671600
tx pdus : 460
tx pkts ll : 849
tx rate : 127435
tx rate (1&nbsp;min) : 127622
tx rate (last) : 128806
tx rate ll : 139282

1st rx : 100
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 192.168.24.179 34141
drop-count-5m : /endp/tcpsta1000-0-B/2284?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2284
elapsed : 42
entity id : 1.1.2.2284.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-B/2284?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 11
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/2284?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 671600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 460
rx pkts ll : 500
rx rate : 127435
rx rate (1&nbsp;min) : 127622
rx rate (last) : 128831
rx rate ll : 132753
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/2284?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34142
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 371
tx rate : 55683
tx rate (1&nbsp;min) : 55765
tx rate (last) : 55213
tx rate ll : 59088

