Sat Nov  6 14:52:43 2021 user.notice root: start testcase: 1DF14I4L9
Sat Nov  6 14:52:43 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:52:43 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:52:43 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:52:44 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:52:44 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:52:44 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:52:44 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:52:44 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:52:44 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:52:49 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:52:49 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:52:49 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:52:50 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:52:50 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:52:50 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:52:50 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:52:50 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:52:50 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:52:55 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:52:55 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:52:55 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:52:56 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:52:56 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:52:56 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:52:56 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:52:56 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:52:56 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:01 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:01 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:01 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:02 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:02 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:02 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:02 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:02 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:02 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:02 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:02 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:02 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:02 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:02 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:02 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:05 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:95:9a IEEE 802.11: authenticated
Sat Nov  6 14:53:05 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:05 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:05 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:05 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:05 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:05 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:05 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:05 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:05 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:05 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:05 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:95:9a IEEE 802.11: associated (aid 1)
Sat Nov  6 14:53:05 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:55:95:9a
Sat Nov  6 14:53:05 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:95:9a RADIUS: starting accounting session B6C4A8A1A0894A9B
Sat Nov  6 14:53:05 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:95:9a WPA: pairwise key handshake completed (WPA)
Sat Nov  6 14:53:05 2021 daemon.notice hostapd: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:95:9a
Sat Nov  6 14:53:07 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:95:9a WPA: group key handshake completed (WPA)
Sat Nov  6 14:53:07 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:07 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:07 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:08 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:08 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:08 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:08 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:08 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:08 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:13 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:13 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:13 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:14 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:14 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:14 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:14 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:14 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:14 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:19 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:19 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:19 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:20 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:20 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:20 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:20 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:20 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:20 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:25 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:25 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:25 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:26 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:26 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:26 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:26 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:26 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:26 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:31 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:31 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:31 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:32 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:32 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:32 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:32 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:32 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:32 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzdV9uOozgQ/RfvPuZiG2ODf2XVQg4xE2sIIGOSabXy71tlkw6Z6U6v1LsrTYdE4EvdTh1XkRcyTW5PNJOZ5LRUeb4io/XOtEQTShnjMEsLygjMBxMs0S9k6lzA+9Eee/+MT6EPKJFzKljGCrEijbewNyuLUtGioCtSm/pg0VKRl3khYGY3NY31OKfATCnEZUXavjZtcEc7u8RAIWibhjQHohluMiD0F93QrKQyW8FDLqVg+FDkImdPoMmbvetH2PZC6oPpOgv+ZXJ1HVRntw8HCLKgEFr4UQ392XqiOegP3nTj0YXqCPIsE7QAdba27mTTlMoluj8+p2HOC5AydXjdwFXGGezpejeC22tG1YoMB8CKjH29FTR9NkPttvDDZ03pdr7Dd3MdsDggl9UiDPZrFOI+ioz+FEWuWHkfBGC+iEFJqe5CkJj64hZBmV0DGFoTmt4ftxiJmQM5u8aRy9OKuC5Y35jaJug7g2mD/NETeojpDa7vYGp727nFJTecBFLJ7PfejmOUJ0zxDZMbLuAmtkwSsNBaM9pEB0npZUkOCuzdd2MFDD5ZHzUUm3ihYN1PaHJEKx6gMvV3G2CUJeQWQ1jdPQd0QXAZV+chk5LHZet9j5poXF2MYG3v+2FAWqfF5fA4AblrM4Y4qvu2dSPAgaIXTPErXOzE6APA2EPAig0IbzhnHyGmyod4tc52IeXxaGosCEI3VHOm81yX8DXJDVnd+dDYAogbLxm3N41ubBQBCVA89D6qJefWdHTNyBPGnkyUtZal3gnwVJudLmYTonqLF3TDUN9DF0ob9UUfos7i3gcbDhQcgKlxdPsUbawdiO2f3jbg1B/bVE22eBA/dY6TFRSHW3UeTGXNUOXfYOHY7zH3ZoDn3byLcZ0JnUutCl1SqCuIBlIA1iJ45H1a03taYxm98Z
Sat Nov  6 14:53:37 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:37 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:37 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:38 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:38 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:38 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:38 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:38 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:38 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:43 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:43 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:43 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:44 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:44 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:44 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:44 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:44 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:44 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:49 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:49 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:49 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:50 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:50 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:50 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:50 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:50 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:50 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:55 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:55 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:55 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:56 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:56 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:56 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:53:56 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:56 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:53:56 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:54:01 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:54:01 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:54:01 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:54:02 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:54:02 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:54:02 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:54:02 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:54:02 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:54:02 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:54:02 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:55:95:9a
Sat Nov  6 14:54:02 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:54:02 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:54:02 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:54:02 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:54:02 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:54:02 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:54:02 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:54:02 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:54:02 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:54:07 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:54:07 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:54:07 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:54:08 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:54:08 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:54:08 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:54:08 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:54:08 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sat Nov  6 14:54:08 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sat Nov  6 14:54:10 2021 user.notice root: stop testcase: 1DF14I4L9