Thu Dec  9 02:23:17 2021 user.notice root: start testcase: Z4ZCRX0YO5
Thu Dec  9 02:23:17 2021 daemon.debug ucentral: RX: {"id":174,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","ssh","dhcp-snooping"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","services":["lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"none"},"name":"ssid_open_2g_vlan","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"none"},"name":"ssid_open_5g_vlan","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_vlan","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g_vlan","services":["wifi-frames"],"wifi-bands":["
Thu Dec  9 02:23:17 2021 daemon.info ucentral: applying cfg:1639016597
Thu Dec  9 02:23:17 2021 daemon.info ucentral: config_init latest:1639016597 active:1639015379
Thu Dec  9 02:23:17 2021 daemon.info ucentral: running apply task
Thu Dec  9 02:23:18 2021 daemon.info dnsmasq[15047]: exiting on receipt of SIGTERM
Thu Dec  9 02:23:18 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Dec  9 02:23:18 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Dec  9 02:23:18 2021 daemon.info dnsmasq[17780]: Connected to system UBus
Thu Dec  9 02:23:18 2021 daemon.info dnsmasq[17780]: started, version 2.85 cachesize 150
Thu Dec  9 02:23:18 2021 daemon.info dnsmasq[17780]: DNS service limited to local subnets
Thu Dec  9 02:23:18 2021 daemon.info dnsmasq[17780]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Dec  9 02:23:18 2021 daemon.info dnsmasq[17780]: UBus support enabled: connected to system bus
Thu Dec  9 02:23:18 2021 daemon.info dnsmasq[17780]: using only locally-known addresses for domain test
Thu Dec  9 02:23:18 2021 daemon.info dnsmasq[17780]: using only locally-known addresses for domain onion
Thu Dec  9 02:23:18 2021 daemon.info dnsmasq[17780]: using only locally-known addresses for domain localhost
Thu Dec  9 02:23:18 2021 daemon.info dnsmasq[17780]: using only locally-known addresses for domain local
Thu Dec  9 02:23:18 2021 daemon.info dnsmasq[17780]: using only locally-known addresses for domain invalid
Thu Dec  9 02:23:18 2021 daemon.info dnsmasq[17780]: using only locally-known addresses for domain bind
Thu Dec  9 02:23:18 2021 daemon.info dnsmasq[17780]: using only locally-known addresses for domain lan
Thu Dec  9 02:23:18 2021 daemon.info dnsmasq[17780]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Dec  9 02:23:18 2021 daemon.info dnsmasq[17780]: using only locally-known addresses for domain test
Thu Dec  9 02:23:18 2021 daemon.info dnsmasq[17780]: using only locally-known addresses for domain onion
Thu Dec  9 02:23:18 2021 daemon.info dnsmasq[17780]: using only locally-known addresses for domain localhost
Thu Dec  9 02:23:18 2021 daemon.info dnsmasq[17780]: using only locally-known addresses for domain local
Thu Dec  9 02:23:18 2021 daemon.info dnsmasq[17780]: using only locally-known addresses for domain invalid
Thu Dec  9 02:23:18 2021 daemon.info dnsmasq[17780]: using only locally-known addresses for domain bind
Thu Dec  9 02:23:18 2021 daemon.info dnsmasq[17780]: using only locally-known addresses for domain lan
Thu Dec  9 02:23:18 2021 daemon.info dnsmasq[17780]: using nameserver 8.8.8.8#53
Thu Dec  9 02:23:18 2021 daemon.info dnsmasq[17780]: using nameserver 8.8.8.8#53
Thu Dec  9 02:23:18 2021 daemon.info dnsmasq[17780]: read /etc/hosts - 5 addresses
Thu Dec  9 02:23:18 2021 daemon.info dnsmasq[17780]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Dec  9 02:23:18 2021 daemon.debug dnsmasq[17780]: UBus subscription callback: 1 subscriber(s)
Thu Dec  9 02:23:18 2021 daemon.info dnsmasq[17780]: exiting on receipt of SIGTERM
Thu Dec  9 02:23:19 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Dec  9 02:23:19 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[17979]: Connected to system UBus
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[17979]: started, version 2.85 cachesize 150
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[17979]: DNS service limited to local subnets
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[17979]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[17979]: UBus support enabled: connected to system bus
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[17979]: using only locally-known addresses for domain test
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[17979]: using only locally-known addresses for domain onion
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[17979]: using only locally-known addresses for domain localhost
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[17979]: using only locally-known addresses for domain local
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[17979]: using only locally-known addresses for domain invalid
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[17979]: using only locally-known addresses for domain bind
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[17979]: using only locally-known addresses for domain lan
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[17979]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[17979]: using only locally-known addresses for domain test
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[17979]: using only locally-known addresses for domain onion
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[17979]: using only locally-known addresses for domain localhost
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[17979]: using only locally-known addresses for domain local
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[17979]: using only locally-known addresses for domain invalid
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[17979]: using only locally-known addresses for domain bind
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[17979]: using only locally-known addresses for domain lan
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[17979]: using nameserver 8.8.8.8#53
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[17979]: using nameserver 8.8.8.8#53
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[17979]: read /etc/hosts - 5 addresses
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[17979]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Dec  9 02:23:19 2021 daemon.debug dnsmasq[17979]: UBus subscription callback: 1 subscriber(s)
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[17979]: exiting on receipt of SIGTERM
Thu Dec  9 02:23:19 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Dec  9 02:23:19 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Dec  9 02:23:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":174,"result":{"serial":"903cb36ae4a3","uuid":1639016597,"status":{"error":0,"text":"Success"}}}
Thu Dec  9 02:23:19 2021 daemon.info ucentral: applied cfg:1639016597
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[18445]: Connected to system UBus
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[18445]: started, version 2.85 cachesize 150
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[18445]: DNS service limited to local subnets
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[18445]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[18445]: UBus support enabled: connected to system bus
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[18445]: using only locally-known addresses for domain test
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[18445]: using only locally-known addresses for domain onion
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[18445]: using only locally-known addresses for domain localhost
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[18445]: using only locally-known addresses for domain local
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[18445]: using only locally-known addresses for domain invalid
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[18445]: using only locally-known addresses for domain bind
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[18445]: using only locally-known addresses for domain lan
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[18445]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[18445]: using only locally-known addresses for domain test
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[18445]: using only locally-known addresses for domain onion
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[18445]: using only locally-known addresses for domain localhost
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[18445]: using only locally-known addresses for domain local
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[18445]: using only locally-known addresses for domain invalid
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[18445]: using only locally-known addresses for domain bind
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[18445]: using only locally-known addresses for domain lan
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[18445]: using nameserver 8.8.8.8#53
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[18445]: using nameserver 8.8.8.8#53
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[18445]: read /etc/hosts - 5 addresses
Thu Dec  9 02:23:19 2021 daemon.info dnsmasq[18445]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Dec  9 02:23:19 2021 daemon.debug dnsmasq[18445]: UBus subscription callback: 1 subscriber(s)
Thu Dec  9 02:23:19 2021 kern.info kernel: [27613.885475] device wlan1 left promiscuous mode
Thu Dec  9 02:23:19 2021 kern.info kernel: [27613.885536] up: port 2(wlan1) entered disabled state
Thu Dec  9 02:23:19 2021 kern.info kernel: [27613.947399] device wlan0 left promiscuous mode
Thu Dec  9 02:23:19 2021 kern.info kernel: [27613.947474] up: port 3(wlan0) entered disabled state
Thu Dec  9 02:23:20 2021 daemon.notice hostapd: Remove interface 'wlan1'
Thu Dec  9 02:23:20 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Thu Dec  9 02:23:20 2021 kern.info kernel: [27613.997562] device wlan1-1 left promiscuous mode
Thu Dec  9 02:23:20 2021 kern.info kernel: [27613.997630] up: port 4(wlan1-1) entered disabled state
Thu Dec  9 02:23:20 2021 kern.info kernel: [27614.036962] device wlan0-1 left promiscuous mode
Thu Dec  9 02:23:20 2021 kern.info kernel: [27614.037016] up: port 6(wlan0-1) entered disabled state
Thu Dec  9 02:23:20 2021 daemon.info hostapd: wlan1-2: STA b2:43:a8:e7:51:18 RADIUS: stopped accounting session 4363B4332E4E841F
Thu Dec  9 02:23:20 2021 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED b2:43:a8:e7:51:18 10 10
Thu Dec  9 02:23:20 2021 kern.info kernel: [27614.067037] device wlan1-2 left promiscuous mode
Thu Dec  9 02:23:20 2021 kern.info kernel: [27614.067104] up: port 5(wlan1-2) entered disabled state
Thu Dec  9 02:23:20 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Thu Dec  9 02:23:20 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Thu Dec  9 02:23:20 2021 kern.info kernel: [27614.106921] device wlan0-2 left promiscuous mode
Thu Dec  9 02:23:20 2021 kern.info kernel: [27614.106982] up: port 7(wlan0-2) entered disabled state
Thu Dec  9 02:23:20 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Thu Dec  9 02:23:20 2021 daemon.info hostapd: wlan1-1: STA b2:83:6d:32:92:ae RADIUS: stopped accounting session F4881F24853B3D0C
Thu Dec  9 02:23:20 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED b2:83:6d:32:92:ae 10 10
Thu Dec  9 02:23:20 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Thu Dec  9 02:23:20 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Thu Dec  9 02:23:20 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Thu Dec  9 02:23:20 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Thu Dec  9 02:23:20 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Thu Dec  9 02:23:20 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Thu Dec  9 02:23:20 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Thu Dec  9 02:23:20 2021 daemon.notice hostapd: Remove interface 'wlan0'
Thu Dec  9 02:23:20 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Thu Dec  9 02:23:20 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Thu Dec  9 02:23:20 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Thu Dec  9 02:23:20 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Thu Dec  9 02:23:20 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Thu Dec  9 02:23:20 2021 daemon.info hostapd: wlan0-1: STA be:62:83:2e:b3:63 RADIUS: stopped accounting session 036802522A8D1B88
Thu Dec  9 02:23:20 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED be:62:83:2e:b3:63 10 10
Thu Dec  9 02:23:20 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Thu Dec  9 02:23:20 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Thu Dec  9 02:23:20 2021 daemon.notice netifd: radio1 (18577): sh: acs_survey: out of range
Thu Dec  9 02:23:20 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Thu Dec  9 02:23:20 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Thu Dec  9 02:23:20 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Thu Dec  9 02:23:21 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Thu Dec  9 02:23:21 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Thu Dec  9 02:23:21 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Thu Dec  9 02:23:21 2021 kern.info kernel: [27615.148527] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Thu Dec  9 02:23:21 2021 kern.info kernel: [27615.187651] device wlan1 entered promiscuous mode
Thu Dec  9 02:23:21 2021 kern.info kernel: [27615.187764] up: port 2(wlan1) entered forwarding state
Thu Dec  9 02:23:21 2021 kern.info kernel: [27615.191385] up: port 2(wlan1) entered forwarding state
Thu Dec  9 02:23:21 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Dec  9 02:23:21 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Dec  9 02:23:21 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Thu Dec  9 02:23:21 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Thu Dec  9 02:23:21 2021 kern.info kernel: [27615.196572] up: port 2(wlan1) entered disabled state
Thu Dec  9 02:23:21 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Thu Dec  9 02:23:21 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Thu Dec  9 02:23:21 2021 kern.info kernel: [27615.634918] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Thu Dec  9 02:23:21 2021 kern.info kernel: [27615.645950] device wlan0 entered promiscuous mode
Thu Dec  9 02:23:21 2021 kern.info kernel: [27615.650011] up: port 3(wlan0) entered forwarding state
Thu Dec  9 02:23:21 2021 kern.info kernel: [27615.654568] up: port 3(wlan0) entered forwarding state
Thu Dec  9 02:23:21 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Dec  9 02:23:21 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Dec  9 02:23:21 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Thu Dec  9 02:23:21 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Thu Dec  9 02:23:22 2021 kern.info kernel: [27616.196426] up: port 3(wlan0) entered disabled state
Thu Dec  9 02:23:22 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Thu Dec  9 02:23:22 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Thu Dec  9 02:23:22 2021 daemon.info lldpd[15457]: interface 119 does not have a name or an address, skip
Thu Dec  9 02:23:23 2021 daemon.info lldpd[15457]: interface 120 does not have a name or an address, skip
Thu Dec  9 02:23:24 2021 daemon.info lldpd[15457]: interface 119 does not have a name or an address, skip
Thu Dec  9 02:23:25 2021 daemon.info lldpd[15457]: interface 120 does not have a name or an address, skip
Thu Dec  9 02:23:26 2021 daemon.info lldpd[15457]: interface 119 does not have a name or an address, skip
Thu Dec  9 02:23:27 2021 daemon.info lldpd[15457]: interface 120 does not have a name or an address, skip
Thu Dec  9 02:23:28 2021 daemon.info lldpd[15457]: interface 119 does not have a name or an address, skip
Thu Dec  9 02:23:29 2021 daemon.info lldpd[15457]: interface 120 does not have a name or an address, skip
Thu Dec  9 02:23:29 2021 daemon.info lldpd[15457]: interface 119 does not have a name or an address, skip
Thu Dec  9 02:23:29 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Thu Dec  9 02:23:29 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Thu Dec  9 02:23:31 2021 daemon.info lldpd[15457]: interface 120 does not have a name or an address, skip
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5660 channel=132
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Thu Dec  9 02:23:31 2021 daemon.info lldpd[15457]: interface 120 does not have a name or an address, skip
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Thu Dec  9 02:23:31 2021 daemon.info lldpd[15457]: interface 119 does not have a name or an address, skip
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: 20/40 MHz operation not permitted on channel pri=6 sec=10 based on overlapping BSSes
Thu Dec  9 02:23:31 2021 daemon.notice hostapd: Fallback to 20 MHz
Thu Dec  9 02:23:31 2021 kern.info kernel: [27625.672339] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Thu Dec  9 02:23:31 2021 kern.info kernel: [27625.672590] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Thu Dec  9 02:23:31 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (2940773812)
Thu Dec  9 02:23:31 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (2940773812)
Thu Dec  9 02:23:31 2021 daemon.notice netifd: Network device 'wlan1' link is up
Thu Dec  9 02:23:31 2021 kern.info kernel: [27625.679055] up: port 2(wlan1) entered forwarding state
Thu Dec  9 02:23:31 2021 kern.info kernel: [27625.684563] up: port 2(wlan1) entered forwarding state
Thu Dec  9 02:23:31 2021 kern.info kernel: [27625.690902] device wlan1-1 entered promiscuous mode
Thu Dec  9 02:23:31 2021 kern.info kernel: [27625.696127] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Thu Dec  9 02:23:31 2021 kern.info kernel: [27625.699426] up: port 4(wlan1-1) entered forwarding state
Thu Dec  9 02:23:31 2021 kern.info kernel: [27625.705673] up: port 4(wlan1-1) entered forwarding state
Thu Dec  9 02:23:31 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Thu Dec  9 02:23:31 2021 kern.info kernel: [27625.797257] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 2
Thu Dec  9 02:23:31 2021 kern.info kernel: [27625.797782] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Thu Dec  9 02:23:31 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (271854108)
Thu Dec  9 02:23:31 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (271854108)
Thu Dec  9 02:23:31 2021 kern.info kernel: [27625.838361] device wlan1-2 entered promiscuous mode
Thu Dec  9 02:23:31 2021 kern.info kernel: [27625.839589] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Thu Dec  9 02:23:31 2021 kern.info kernel: [27625.842051] up: port 5(wlan1-2) entered forwarding state
Thu Dec  9 02:23:31 2021 kern.info kernel: [27625.848370] up: port 5(wlan1-2) entered forwarding state
Thu Dec  9 02:23:32 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Thu Dec  9 02:23:32 2021 kern.info kernel: [27625.967256] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 3
Thu Dec  9 02:23:32 2021 kern.info kernel: [27625.967930] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Thu Dec  9 02:23:32 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (1098819049)
Thu Dec  9 02:23:32 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (1098819049)
Thu Dec  9 02:23:32 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Thu Dec  9 02:23:32 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Thu Dec  9 02:23:35 2021 daemon.info hostapd: wlan1-1: STA 7a:80:98:3f:b7:15 IEEE 802.11: authenticated
Thu Dec  9 02:23:35 2021 daemon.info hostapd: wlan1-1: STA 7a:80:98:3f:b7:15 IEEE 802.11: associated (aid 1)
Thu Dec  9 02:23:35 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 7a:80:98:3f:b7:15 0 0
Thu Dec  9 02:23:35 2021 daemon.info hostapd: wlan1-1: STA 7a:80:98:3f:b7:15 RADIUS: starting accounting session ABEA23F3ACE99442
Thu Dec  9 02:23:35 2021 daemon.info hostapd: wlan1-1: STA 7a:80:98:3f:b7:15 WPA: pairwise key handshake completed (WPA)
Thu Dec  9 02:23:35 2021 daemon.info hostapd: wlan1-1: STA 7a:80:98:3f:b7:15 WPA: group key handshake completed (WPA)
Thu Dec  9 02:23:39 2021 kern.info kernel: [27633.686283] up: port 2(wlan1) entered forwarding state
Thu Dec  9 02:23:39 2021 kern.info kernel: [27633.726276] up: port 4(wlan1-1) entered forwarding state
Thu Dec  9 02:23:39 2021 kern.info kernel: [27633.866277] up: port 5(wlan1-2) entered forwarding state
Thu Dec  9 02:23:48 2021 daemon.notice netifd: up0v0 (3931): udhcpc: sending renew to 172.16.0.1
Thu Dec  9 02:23:48 2021 daemon.notice netifd: up0v0 (3931): udhcpc: lease of 172.16.222.203 obtained, lease time 600
Thu Dec  9 02:24:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzVVtuS2ygQ/Rd231a2uUgI8StbUy6MUExFt0LIztSU/327he2xJpNJsps8rP0g0Te6+5wGvZB59jXRTIqKMllUZUYmF7xpiSYVFfYgpHG5EQTk0URH9AuZex/x2bluCM/4FoeIHlUpmKgqqTLSBAe2inKquGIyI9bYo4OdeJnnglOakcPcNC6gjFFasELll4y0gzVt9J275yQLnpF5TDJeSlmilQG3v+mWSqkqmcELlwL2hRdaqKJ6glDB1H6YwOyF2KPpewcZYiLpfX/2dTxClZxCbfHLfhzOLhAtILMYTD91Pu47cC8og1jOOn9yi4AJzH16XhZQHFRrbLxpoX4FGfaDnyDfDcNKxyN0iYytic0Qut002J2ly2979o3/i2EGrhtdMHEO4Jbzy1NGfB9daIx1qYjeYAegFfSEKWOnoh96EO1eLXeo8uMpR1hMXQc3TYs/YSXfMrnlnG85FTsmCWzROjO51FpJ6WXVaOxE3U974MPJhSWG2i5/9LStd31MmXXGQhaUQgztqFZMS665u2ayfy8NusWil4VaFk+LsVwbN05Rnf58id00GmQYH8KDyziEJQfi4pGSJ+yaHWbsxoQNCACrsZ8d2rAqwXxbc4AR9IfniHvlwNRFf1tXBVv0LoQBgyXtwwp0dRjGEQmclI/LbgYWWzPFZWWHtvUTgIWul0v2ACY7AUW+DSf7EE61BectZ9X34GRcFj+HZmlgenWltGj0odSsIN8BKGellk2tACCZ60oe1Aqgc2t6tmEJo2nyddpsGVIs7s/gGtj2j10aWyj88mODg7HACB/7YXT9nn/an2AzUHVDjU02I7wfrnYV1cLqg9DSaJdrOEegLuw16JYcybcptGGKr0m04VeaXGmz4bli5SORNrIo1W+l0q9t4Xk0/6KDZoLAfiFwwvVm/B6N8C
Thu Dec  9 02:24:31 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5660 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5690 cf2=0
Thu Dec  9 02:24:31 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (4234267746)
Thu Dec  9 02:24:31 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (4234267746)
Thu Dec  9 02:24:31 2021 kern.info kernel: [27685.561745] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 1
Thu Dec  9 02:24:31 2021 kern.info kernel: [27685.561986] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Thu Dec  9 02:24:31 2021 daemon.notice netifd: Network device 'wlan0' link is up
Thu Dec  9 02:24:31 2021 kern.info kernel: [27685.567924] up: port 3(wlan0) entered forwarding state
Thu Dec  9 02:24:31 2021 kern.info kernel: [27685.573960] up: port 3(wlan0) entered forwarding state
Thu Dec  9 02:24:31 2021 kern.info kernel: [27685.580314] device wlan0-1 entered promiscuous mode
Thu Dec  9 02:24:31 2021 kern.info kernel: [27685.714607] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Thu Dec  9 02:24:31 2021 kern.info kernel: [27685.714651] up: port 6(wlan0-1) entered forwarding state
Thu Dec  9 02:24:31 2021 kern.info kernel: [27685.719719] up: port 6(wlan0-1) entered forwarding state
Thu Dec  9 02:24:31 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Thu Dec  9 02:24:31 2021 kern.info kernel: [27685.816933] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 4
Thu Dec  9 02:24:31 2021 kern.info kernel: [27685.817437] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Thu Dec  9 02:24:31 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (3928324868)
Thu Dec  9 02:24:31 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (3928324868)
Thu Dec  9 02:24:31 2021 kern.info kernel: [27685.878027] device wlan0-2 entered promiscuous mode
Thu Dec  9 02:24:31 2021 kern.info kernel: [27685.879410] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Thu Dec  9 02:24:31 2021 kern.info kernel: [27685.881734] up: port 7(wlan0-2) entered forwarding state
Thu Dec  9 02:24:31 2021 kern.info kernel: [27685.888048] up: port 7(wlan0-2) entered forwarding state
Thu Dec  9 02:24:32 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Thu Dec  9 02:24:32 2021 kern.info kernel: [27685.996897] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 5
Thu Dec  9 02:24:32 2021 kern.info kernel: [27685.996958] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Thu Dec  9 02:24:32 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (4113440301)
Thu Dec  9 02:24:32 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (4113440301)
Thu Dec  9 02:24:32 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Thu Dec  9 02:24:32 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Thu Dec  9 02:24:35 2021 daemon.info hostapd: wlan0-2: STA fe:cc:2e:db:00:83 IEEE 802.11: authenticated
Thu Dec  9 02:24:35 2021 daemon.info hostapd: wlan0-2: STA fe:cc:2e:db:00:83 IEEE 802.11: associated (aid 1)
Thu Dec  9 02:24:35 2021 daemon.notice hostapd: wlan0-2: AP-STA-POSSIBLE-PSK-MISMATCH fe:cc:2e:db:00:83
Thu Dec  9 02:24:35 2021 daemon.notice hostapd: wlan0-2: AP-STA-POSSIBLE-PSK-MISMATCH fe:cc:2e:db:00:83
Thu Dec  9 02:24:36 2021 daemon.notice hostapd: wlan0-2: AP-STA-POSSIBLE-PSK-MISMATCH fe:cc:2e:db:00:83
Thu Dec  9 02:24:37 2021 daemon.notice hostapd: wlan0-2: AP-STA-POSSIBLE-PSK-MISMATCH fe:cc:2e:db:00:83
Thu Dec  9 02:24:39 2021 kern.info kernel: [27693.585974] up: port 3(wlan0) entered forwarding state
Thu Dec  9 02:24:39 2021 kern.info kernel: [27693.725968] up: port 6(wlan0-1) entered forwarding state
Thu Dec  9 02:24:39 2021 daemon.info hostapd: wlan0-2: STA fe:cc:2e:db:00:83 IEEE 802.11: disassociated
Thu Dec  9 02:24:39 2021 kern.info kernel: [27693.905970] up: port 7(wlan0-2) entered forwarding state
Thu Dec  9 02:24:42 2021 user.notice root: stop testcase: Z4ZCRX0YO5