1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 48888
drop-count-5m : /endp/udpsta1000-0-A/5008?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.5008
elapsed : 41
entity id : 1.1.13.5008.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/5008?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/5008?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.22522522522522523
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126652
rx rate (1&nbsp;min) : 126733
rx rate (last) : 129289
rx rate ll : 133830
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/5008?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.230.71 48887
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126710
tx rate (1&nbsp;min) : 126790
tx rate (last) : 128332
tx rate ll : 133728

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.71 48887
drop-count-5m : /endp/udpsta1000-0-B/5009?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5009
elapsed : 41
entity id : 1.1.2.5009.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/5009?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/5009?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126938
rx rate (1&nbsp;min) : 127870
rx rate (last) : 128332
rx rate ll : 132345
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/5009?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 48888
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126938
tx rate (1&nbsp;min) : 127870
tx rate (last) : 129289
tx rate ll : 135936

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34159
drop-count-5m : /endp/tcpsta1000-0-A/5010?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.5010
elapsed : 41
entity id : 1.1.13.5010.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/5010?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/5010?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 0.5076142131979695
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 584
rx rate : 54539
rx rate (1&nbsp;min) : 54848
rx rate (last) : 55630
rx rate ll : 60892
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/5010?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.230.71 34158
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 657000
tx pdus : 450
tx pkts ll : 895
tx rate : 125217
tx rate (1&nbsp;min) : 125926
tx rate (last) : 129803
tx rate ll : 139282

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.71 34158
drop-count-5m : /endp/tcpsta1000-0-B/5011?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5011
elapsed : 41
entity id : 1.1.2.5011.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/5011?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/5011?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 659920
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 452
rx pkts ll : 1278
rx rate : 125773
rx rate (1&nbsp;min) : 126063
rx rate (last) : 129550
rx rate ll : 139247
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/5011?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34159
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 287620
tx pdus : 197
tx pkts ll : 391
tx rate : 54817
tx rate (1&nbsp;min) : 54943
tx rate (last) : 54547
tx rate ll : 58693

