launch_status failed=7 1630129598000000000
launch_status broken=0 1630129598000000000
launch_status passed=35 1630129598000000000
launch_status skipped=0 1630129598000000000
launch_status unknown=0 1630129598000000000
launch_time duration=4736658 1630129598000000000
launch_time min_duration=66561 1630129598000000000
launch_time max_duration=160459 1630129598000000000
launch_time sum_duration=3842455 1630129598000000000
launch_problems product_defects=7 1630129598000000000
launch_retries retries=0 1630129598000000000
launch_retries run=42 1630129598000000000
