4way time (us)  :  7979
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  3E:2C:99:F4:4E:79
beacon  :  0
bps rx  :  412
bps rx ll  :  412
bps tx  :  413
bps tx ll  :  413
bytes rx ll  :  10266
bytes tx ll  :  11373
channel  :  36
collisions  :  0
connections  :  3
crypt  :  0
cx ago  :  26.461 s
cx time (us)  :  773175
device  :  wlan000
dhcp (ms)  :  61386
down  :  False
entity id  :  NA
gateway ip  :  0.0.0.0
ip  :  0.0.0.0
ipv6 address  :  fe80::5e80:b6ff:fe8f:4932/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:49:32
mask  :  0.0.0.0
misc  :  0
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  7819326
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  0
pps tx  :  0
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  10266
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  33
rx-rate  :  6 Mbps
sec  :  0
signal  :  -47 dBm
ssid  :  ssid_wpa3_mixed_eap_5g
status  :  Authorized
time-stamp  :  2021-07-18 20:14:56.279
tx abort  :  0
tx bytes  :  11373
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  72
tx wind  :  0
tx-failed %  :  4.0
tx-rate  :  234 Mbps
wifi retries  :  3
