4way time (us)  :  406
activity  :  4
alias  :  wlan000
anqp time (us)  :  0
ap  :  3E:2C:99:F4:4E:78
beacon  :  0
bps rx  :  1295
bps rx ll  :  1295
bps tx  :  520
bps tx ll  :  520
bytes rx ll  :  31415
bytes tx ll  :  12846
channel  :  6
collisions  :  0
connections  :  3
crypt  :  0
cx ago  :  21.647 s
cx time (us)  :  3265377
device  :  wlan000
dhcp (ms)  :  61603
down  :  False
entity id  :  NA
gateway ip  :  0.0.0.0
ip  :  0.0.0.0
ipv6 address  :  fe80::6f0:21ff:fe85:2aa3/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:2a:a3
mask  :  0.0.0.0
misc  :  47
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  9682758
noise  :  -96 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  0
pps tx  :  0
qlen  :  1000
reset  :  Complete
retry failed  :  1
rx bytes  :  31415
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  128
rx-rate  :  11 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_wpa_eap_2g
status  :  Authorized
time-stamp  :  2021-07-25 19:38:27.079
tx abort  :  0
tx bytes  :  12846
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  78
tx wind  :  0
tx-failed %  :  1.2820513248443604
tx-rate  :  57.8 Mbps
wifi retries  :  0
