launch_status failed=1 1637968886000000000
launch_status broken=0 1637968886000000000
launch_status passed=67 1637968886000000000
launch_status skipped=0 1637968886000000000
launch_status unknown=0 1637968886000000000
launch_time duration=6561909 1637968886000000000
launch_time min_duration=0 1637968886000000000
launch_time max_duration=156616 1637968886000000000
launch_time sum_duration=4211098 1637968886000000000
launch_problems product_defects=1 1637968886000000000
launch_retries retries=0 1637968886000000000
launch_retries run=68 1637968886000000000
