launch_status failed=0 1626926675000000000
launch_status broken=176 1626926675000000000
launch_status passed=0 1626926675000000000
launch_status skipped=0 1626926675000000000
launch_status unknown=0 1626926675000000000
launch_time duration=25353 1626926675000000000
launch_time min_duration=0 1626926675000000000
launch_time max_duration=1 1626926675000000000
launch_time sum_duration=2 1626926675000000000
launch_problems test_defects=176 1626926675000000000
launch_retries retries=0 1626926675000000000
launch_retries run=176 1626926675000000000
