Sun Nov 28 22:31:36 2021 user.notice root: start testcase: DY6SDWPDCI
Sun Nov 28 22:31:36 2021 daemon.debug ucentral: RX: {"id":167,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_2g","radius":{"accounting":{"host":"10.10.1.221","port":1813,"secret":"testing123"},"authentication":{"host":"10.10.1.221","port":1812,"secret":"testing123"}},"services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_5g","radius":{"accounting":{"host":"10.10.1.221","port":1813,"secret":"testing123"},"authentication":{"host":"10.10.1.221","
Sun Nov 28 22:31:36 2021 daemon.info ucentral: applying cfg:1638138696
Sun Nov 28 22:31:36 2021 daemon.info ucentral: config_init latest:1638138696 active:1638137857
Sun Nov 28 22:31:36 2021 daemon.info ucentral: running apply task
Sun Nov 28 22:31:37 2021 daemon.info dnsmasq[32602]: exiting on receipt of SIGTERM
Sun Nov 28 22:31:37 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Nov 28 22:31:37 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Nov 28 22:31:40 2021 daemon.info dnsmasq[1280]: Connected to system UBus
Sun Nov 28 22:31:40 2021 daemon.info dnsmasq[1280]: started, version 2.85 cachesize 150
Sun Nov 28 22:31:40 2021 daemon.info dnsmasq[1280]: DNS service limited to local subnets
Sun Nov 28 22:31:40 2021 daemon.info dnsmasq[1280]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Nov 28 22:31:40 2021 daemon.info dnsmasq[1280]: UBus support enabled: connected to system bus
Sun Nov 28 22:31:40 2021 daemon.info dnsmasq-dhcp[1280]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sun Nov 28 22:31:40 2021 daemon.info dnsmasq[1280]: using only locally-known addresses for domain test
Sun Nov 28 22:31:40 2021 daemon.info dnsmasq[1280]: using only locally-known addresses for domain onion
Sun Nov 28 22:31:40 2021 daemon.info dnsmasq[1280]: using only locally-known addresses for domain localhost
Sun Nov 28 22:31:40 2021 daemon.info dnsmasq[1280]: using only locally-known addresses for domain local
Sun Nov 28 22:31:40 2021 daemon.info dnsmasq[1280]: using only locally-known addresses for domain invalid
Sun Nov 28 22:31:40 2021 daemon.info dnsmasq[1280]: using only locally-known addresses for domain bind
Sun Nov 28 22:31:40 2021 daemon.info dnsmasq[1280]: using only locally-known addresses for domain lan
Sun Nov 28 22:31:40 2021 daemon.info dnsmasq[1280]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Nov 28 22:31:40 2021 daemon.info dnsmasq[1280]: using only locally-known addresses for domain test
Sun Nov 28 22:31:40 2021 daemon.info dnsmasq[1280]: using only locally-known addresses for domain onion
Sun Nov 28 22:31:40 2021 daemon.info dnsmasq[1280]: using only locally-known addresses for domain localhost
Sun Nov 28 22:31:40 2021 daemon.info dnsmasq[1280]: using only locally-known addresses for domain local
Sun Nov 28 22:31:40 2021 daemon.info dnsmasq[1280]: using only locally-known addresses for domain invalid
Sun Nov 28 22:31:40 2021 daemon.info dnsmasq[1280]: using only locally-known addresses for domain bind
Sun Nov 28 22:31:40 2021 daemon.info dnsmasq[1280]: using only locally-known addresses for domain lan
Sun Nov 28 22:31:40 2021 daemon.info dnsmasq[1280]: using nameserver 8.8.8.8#53
Sun Nov 28 22:31:40 2021 daemon.info dnsmasq[1280]: read /etc/hosts - 5 addresses
Sun Nov 28 22:31:40 2021 daemon.info dnsmasq[1280]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Nov 28 22:31:40 2021 daemon.info dnsmasq-dhcp[1280]: read /etc/ethers - 0 addresses
Sun Nov 28 22:31:40 2021 daemon.debug dnsmasq[1280]: UBus subscription callback: 1 subscriber(s)
Sun Nov 28 22:31:40 2021 daemon.info dnsmasq[1280]: exiting on receipt of SIGTERM
Sun Nov 28 22:31:40 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Nov 28 22:31:40 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Nov 28 22:31:41 2021 kern.info kernel: [116989.389915] device wlan1 left promiscuous mode
Sun Nov 28 22:31:41 2021 kern.info kernel: [116989.389976] up: port 2(wlan1) entered disabled state
Sun Nov 28 22:31:41 2021 kern.info kernel: [116989.445316] device wlan0 left promiscuous mode
Sun Nov 28 22:31:41 2021 kern.info kernel: [116989.445404] up: port 3(wlan0) entered disabled state
Sun Nov 28 22:31:41 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sun Nov 28 22:31:41 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sun Nov 28 22:31:41 2021 kern.info kernel: [116989.495175] device wlan1-1 left promiscuous mode
Sun Nov 28 22:31:41 2021 kern.info kernel: [116989.495232] up: port 4(wlan1-1) entered disabled state
Sun Nov 28 22:31:41 2021 kern.info kernel: [116989.544694] device wlan0-1 left promiscuous mode
Sun Nov 28 22:31:41 2021 kern.info kernel: [116989.544750] up: port 6(wlan0-1) entered disabled state
Sun Nov 28 22:31:41 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sun Nov 28 22:31:41 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sun Nov 28 22:31:41 2021 kern.info kernel: [116989.594978] device wlan1-2 left promiscuous mode
Sun Nov 28 22:31:41 2021 kern.info kernel: [116989.595060] up: port 5(wlan1-2) entered disabled state
Sun Nov 28 22:31:41 2021 kern.info kernel: [116989.675262] device wlan0-2 left promiscuous mode
Sun Nov 28 22:31:41 2021 kern.info kernel: [116989.675346] up: port 7(wlan0-2) entered disabled state
Sun Nov 28 22:31:42 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Sun Nov 28 22:31:42 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sun Nov 28 22:31:42 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sun Nov 28 22:31:42 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Sun Nov 28 22:31:42 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sun Nov 28 22:31:42 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sun Nov 28 22:31:42 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sun Nov 28 22:31:42 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Sun Nov 28 22:31:42 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sun Nov 28 22:31:42 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sun Nov 28 22:31:42 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sun Nov 28 22:31:42 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sun Nov 28 22:31:42 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Sun Nov 28 22:31:42 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Sun Nov 28 22:31:42 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sun Nov 28 22:31:42 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sun Nov 28 22:31:42 2021 daemon.notice netifd: radio1 (1580): sh: acs_survey: out of range
Sun Nov 28 22:31:42 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Sun Nov 28 22:31:42 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 26:21:39:a4:b9:9c 0 0
Sun Nov 28 22:31:42 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sun Nov 28 22:31:42 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sun Nov 28 22:31:42 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sun Nov 28 22:31:42 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Sun Nov 28 22:31:43 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sun Nov 28 22:31:43 2021 kern.info kernel: [116990.856238] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sun Nov 28 22:31:43 2021 kern.info kernel: [116990.914993] device wlan1 entered promiscuous mode
Sun Nov 28 22:31:43 2021 kern.info kernel: [116990.915103] down: port 3(wlan1) entered forwarding state
Sun Nov 28 22:31:43 2021 kern.info kernel: [116990.918734] down: port 3(wlan1) entered forwarding state
Sun Nov 28 22:31:43 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Nov 28 22:31:43 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sun Nov 28 22:31:43 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sun Nov 28 22:31:43 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sun Nov 28 22:31:43 2021 daemon.notice netifd: bridge 'down' link is up
Sun Nov 28 22:31:43 2021 kern.info kernel: [116990.925135] IPv6: ADDRCONF(NETDEV_CHANGE): down: link becomes ready
Sun Nov 28 22:31:43 2021 kern.info kernel: [116990.931024] IPv6: ADDRCONF(NETDEV_CHANGE): down1v0: link becomes ready
Sun Nov 28 22:31:43 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sun Nov 28 22:31:43 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sun Nov 28 22:31:43 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Sun Nov 28 22:31:43 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sun Nov 28 22:31:43 2021 kern.info kernel: [116991.342515] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sun Nov 28 22:31:43 2021 kern.info kernel: [116991.344241] device wlan0 entered promiscuous mode
Sun Nov 28 22:31:43 2021 kern.info kernel: [116991.347863] down: port 4(wlan0) entered forwarding state
Sun Nov 28 22:31:43 2021 kern.info kernel: [116991.352238] down: port 4(wlan0) entered forwarding state
Sun Nov 28 22:31:43 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Nov 28 22:31:43 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sun Nov 28 22:31:43 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sun Nov 28 22:31:43 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sun Nov 28 22:31:43 2021 kern.info kernel: [116991.674069] down: port 3(wlan1) entered disabled state
Sun Nov 28 22:31:43 2021 kern.info kernel: [116991.674523] down: port 4(wlan0) entered disabled state
Sun Nov 28 22:31:44 2021 daemon.info dnsmasq[1946]: Connected to system UBus
Sun Nov 28 22:31:44 2021 daemon.info dnsmasq[1946]: started, version 2.85 cachesize 150
Sun Nov 28 22:31:44 2021 daemon.info dnsmasq[1946]: DNS service limited to local subnets
Sun Nov 28 22:31:44 2021 daemon.info dnsmasq[1946]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Nov 28 22:31:44 2021 daemon.info dnsmasq[1946]: UBus support enabled: connected to system bus
Sun Nov 28 22:31:44 2021 daemon.info dnsmasq-dhcp[1946]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sun Nov 28 22:31:44 2021 daemon.info dnsmasq[1946]: using only locally-known addresses for domain test
Sun Nov 28 22:31:44 2021 daemon.info dnsmasq[1946]: using only locally-known addresses for domain onion
Sun Nov 28 22:31:44 2021 daemon.info dnsmasq[1946]: using only locally-known addresses for domain localhost
Sun Nov 28 22:31:44 2021 daemon.info dnsmasq[1946]: using only locally-known addresses for domain local
Sun Nov 28 22:31:44 2021 daemon.info dnsmasq[1946]: using only locally-known addresses for domain invalid
Sun Nov 28 22:31:44 2021 daemon.info dnsmasq[1946]: using only locally-known addresses for domain bind
Sun Nov 28 22:31:44 2021 daemon.info dnsmasq[1946]: using only locally-known addresses for domain lan
Sun Nov 28 22:31:44 2021 daemon.info dnsmasq[1946]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Nov 28 22:31:44 2021 daemon.info dnsmasq[1946]: using only locally-known addresses for domain test
Sun Nov 28 22:31:44 2021 daemon.info dnsmasq[1946]: using only locally-known addresses for domain onion
Sun Nov 28 22:31:44 2021 daemon.info dnsmasq[1946]: using only locally-known addresses for domain localhost
Sun Nov 28 22:31:44 2021 daemon.info dnsmasq[1946]: using only locally-known addresses for domain local
Sun Nov 28 22:31:44 2021 daemon.info dnsmasq[1946]: using only locally-known addresses for domain invalid
Sun Nov 28 22:31:44 2021 daemon.info dnsmasq[1946]: using only locally-known addresses for domain bind
Sun Nov 28 22:31:44 2021 daemon.info dnsmasq[1946]: using only locally-known addresses for domain lan
Sun Nov 28 22:31:44 2021 daemon.info dnsmasq[1946]: using nameserver 8.8.8.8#53
Sun Nov 28 22:31:44 2021 daemon.info dnsmasq[1946]: read /etc/hosts - 5 addresses
Sun Nov 28 22:31:44 2021 daemon.info dnsmasq[1946]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Nov 28 22:31:44 2021 daemon.info dnsmasq-dhcp[1946]: read /etc/ethers - 0 addresses
Sun Nov 28 22:31:44 2021 daemon.debug dnsmasq[1946]: UBus subscription callback: 1 subscriber(s)
Sun Nov 28 22:31:44 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Sun Nov 28 22:31:44 2021 daemon.info dnsmasq[1946]: exiting on receipt of SIGTERM
Sun Nov 28 22:31:44 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Nov 28 22:31:44 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Nov 28 22:31:44 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Sun Nov 28 22:31:44 2021 daemon.info lldpd[26619]: interface 221 does not have a name or an address, skip
Sun Nov 28 22:31:44 2021 daemon.notice netifd: bridge 'down' link is down
Sun Nov 28 22:31:44 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Sun Nov 28 22:31:44 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Sun Nov 28 22:31:45 2021 daemon.info lldpd[26619]: interface 222 does not have a name or an address, skip
Sun Nov 28 22:31:46 2021 daemon.info lldpd[26619]: interface 221 does not have a name or an address, skip
Sun Nov 28 22:31:47 2021 daemon.info lldpd[26619]: interface 222 does not have a name or an address, skip
Sun Nov 28 22:31:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":167,"result":{"serial":"903cb36ae4a3","uuid":1638138696,"status":{"error":0,"text":"Success"}}}
Sun Nov 28 22:31:47 2021 daemon.info ucentral: applied cfg:1638138696
Sun Nov 28 22:31:47 2021 daemon.info dnsmasq[2560]: Connected to system UBus
Sun Nov 28 22:31:47 2021 daemon.info dnsmasq[2560]: started, version 2.85 cachesize 150
Sun Nov 28 22:31:47 2021 daemon.info dnsmasq[2560]: DNS service limited to local subnets
Sun Nov 28 22:31:47 2021 daemon.info dnsmasq[2560]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Nov 28 22:31:47 2021 daemon.info dnsmasq[2560]: UBus support enabled: connected to system bus
Sun Nov 28 22:31:47 2021 daemon.info dnsmasq-dhcp[2560]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sun Nov 28 22:31:47 2021 daemon.info dnsmasq[2560]: using only locally-known addresses for domain test
Sun Nov 28 22:31:47 2021 daemon.info dnsmasq[2560]: using only locally-known addresses for domain onion
Sun Nov 28 22:31:47 2021 daemon.info dnsmasq[2560]: using only locally-known addresses for domain localhost
Sun Nov 28 22:31:47 2021 daemon.info dnsmasq[2560]: using only locally-known addresses for domain local
Sun Nov 28 22:31:47 2021 daemon.info dnsmasq[2560]: using only locally-known addresses for domain invalid
Sun Nov 28 22:31:47 2021 daemon.info dnsmasq[2560]: using only locally-known addresses for domain bind
Sun Nov 28 22:31:47 2021 daemon.info dnsmasq[2560]: using only locally-known addresses for domain lan
Sun Nov 28 22:31:47 2021 daemon.info dnsmasq[2560]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Nov 28 22:31:47 2021 daemon.info dnsmasq[2560]: using only locally-known addresses for domain test
Sun Nov 28 22:31:47 2021 daemon.info dnsmasq[2560]: using only locally-known addresses for domain onion
Sun Nov 28 22:31:47 2021 daemon.info dnsmasq[2560]: using only locally-known addresses for domain localhost
Sun Nov 28 22:31:47 2021 daemon.info dnsmasq[2560]: using only locally-known addresses for domain local
Sun Nov 28 22:31:47 2021 daemon.info dnsmasq[2560]: using only locally-known addresses for domain invalid
Sun Nov 28 22:31:47 2021 daemon.info dnsmasq[2560]: using only locally-known addresses for domain bind
Sun Nov 28 22:31:47 2021 daemon.info dnsmasq[2560]: using only locally-known addresses for domain lan
Sun Nov 28 22:31:47 2021 daemon.info dnsmasq[2560]: using nameserver 8.8.8.8#53
Sun Nov 28 22:31:47 2021 daemon.info dnsmasq[2560]: read /etc/hosts - 5 addresses
Sun Nov 28 22:31:47 2021 daemon.info dnsmasq[2560]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Nov 28 22:31:47 2021 daemon.info dnsmasq-dhcp[2560]: read /etc/ethers - 0 addresses
Sun Nov 28 22:31:47 2021 daemon.debug dnsmasq[2560]: UBus subscription callback: 1 subscriber(s)
Sun Nov 28 22:31:48 2021 daemon.info lldpd[26619]: interface 221 does not have a name or an address, skip
Sun Nov 28 22:31:49 2021 daemon.info lldpd[26619]: interface 222 does not have a name or an address, skip
Sun Nov 28 22:31:50 2021 daemon.info lldpd[26619]: interface 221 does not have a name or an address, skip
Sun Nov 28 22:31:51 2021 daemon.info lldpd[26619]: interface 222 does not have a name or an address, skip
Sun Nov 28 22:31:51 2021 daemon.info lldpd[26619]: interface 221 does not have a name or an address, skip
Sun Nov 28 22:31:51 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Sun Nov 28 22:31:51 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Sun Nov 28 22:31:53 2021 daemon.info lldpd[26619]: interface 222 does not have a name or an address, skip
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5500 channel=100
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sun Nov 28 22:31:53 2021 daemon.info lldpd[26619]: interface 222 does not have a name or an address, skip
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5500 chan=100 sec_chan=1, width=1, seg0=106, seg1=0, cac_time=60s
Sun Nov 28 22:31:53 2021 daemon.info lldpd[26619]: interface 221 does not have a name or an address, skip
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: 20/40 MHz operation not permitted on channel pri=6 sec=10 based on overlapping BSSes
Sun Nov 28 22:31:53 2021 daemon.notice hostapd: Fallback to 20 MHz
Sun Nov 28 22:31:53 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.1.221:1812
Sun Nov 28 22:31:53 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.1.221:1813
Sun Nov 28 22:31:53 2021 kern.info kernel: [117001.410033] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Sun Nov 28 22:31:53 2021 kern.info kernel: [117001.410102] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sun Nov 28 22:31:53 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sun Nov 28 22:31:53 2021 kern.info kernel: [117001.416194] down: port 3(wlan1) entered forwarding state
Sun Nov 28 22:31:53 2021 kern.info kernel: [117001.422337] down: port 3(wlan1) entered forwarding state
Sun Nov 28 22:31:53 2021 daemon.notice netifd: bridge 'down' link is up
Sun Nov 28 22:31:53 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sun Nov 28 22:31:53 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sun Nov 28 22:31:53 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (2648131010)
Sun Nov 28 22:31:53 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (2648131010)
Sun Nov 28 22:31:53 2021 kern.info kernel: [117001.506875] device wlan1-1 entered promiscuous mode
Sun Nov 28 22:31:53 2021 kern.info kernel: [117001.508559] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Sun Nov 28 22:31:53 2021 kern.info kernel: [117001.510925] down: port 5(wlan1-1) entered forwarding state
Sun Nov 28 22:31:53 2021 kern.info kernel: [117001.516983] down: port 5(wlan1-1) entered forwarding state
Sun Nov 28 22:31:53 2021 daemon.info hostapd: wlan1-1: RADIUS Authentication server 10.10.1.221:1812
Sun Nov 28 22:31:53 2021 daemon.info hostapd: wlan1-1: RADIUS Accounting server 10.10.1.221:1813
Sun Nov 28 22:31:53 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sun Nov 28 22:31:53 2021 kern.info kernel: [117001.605156] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 2
Sun Nov 28 22:31:53 2021 kern.info kernel: [117001.605829] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sun Nov 28 22:31:53 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (3855048328)
Sun Nov 28 22:31:53 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (3855048328)
Sun Nov 28 22:31:53 2021 kern.info kernel: [117001.686149] device wlan1-2 entered promiscuous mode
Sun Nov 28 22:31:53 2021 kern.info kernel: [117001.687599] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Sun Nov 28 22:31:53 2021 kern.info kernel: [117001.690233] down: port 6(wlan1-2) entered forwarding state
Sun Nov 28 22:31:53 2021 kern.info kernel: [117001.696269] down: port 6(wlan1-2) entered forwarding state
Sun Nov 28 22:31:53 2021 daemon.info hostapd: wlan1-2: RADIUS Authentication server 10.10.1.221:1812
Sun Nov 28 22:31:53 2021 daemon.info hostapd: wlan1-2: RADIUS Accounting server 10.10.1.221:1813
Sun Nov 28 22:31:54 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sun Nov 28 22:31:54 2021 kern.info kernel: [117001.784907] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 3
Sun Nov 28 22:31:54 2021 kern.info kernel: [117001.785429] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sun Nov 28 22:31:54 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (3461553956)
Sun Nov 28 22:31:54 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (3461553956)
Sun Nov 28 22:31:54 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Sun Nov 28 22:31:54 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sun Nov 28 22:31:58 2021 daemon.info hostapd: wlan1-1: STA e2:26:1c:ab:ab:15 IEEE 802.11: authenticated
Sun Nov 28 22:31:58 2021 daemon.info hostapd: wlan1-1: STA e2:26:1c:ab:ab:15 IEEE 802.11: associated (aid 1)
Sun Nov 28 22:31:58 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-EAP-STARTED e2:26:1c:ab:ab:15
Sun Nov 28 22:31:58 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Sun Nov 28 22:31:59 2021 daemon.info hostapd: wlan1: STA 26:d4:79:13:e5:29 IEEE 802.11: authenticated
Sun Nov 28 22:31:59 2021 daemon.info hostapd: wlan1: STA 26:d4:79:13:e5:29 IEEE 802.11: associated (aid 1)
Sun Nov 28 22:31:59 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-STARTED 26:d4:79:13:e5:29
Sun Nov 28 22:31:59 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Sun Nov 28 22:32:00 2021 daemon.info hostapd: wlan1: STA 26:d4:79:13:e5:29 IEEE 802.1X: received wispr bandwidth from RADIUS server 10000/10000
Sun Nov 28 22:32:00 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-SUCCESS2 26:d4:79:13:e5:29
Sun Nov 28 22:32:00 2021 daemon.info hostapd: wlan1: STA 26:d4:79:13:e5:29 WPA: pairwise key handshake completed (RSN)
Sun Nov 28 22:32:00 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 26:d4:79:13:e5:29 10 10
Sun Nov 28 22:32:00 2021 daemon.info hostapd: wlan1: STA 26:d4:79:13:e5:29 RADIUS: starting accounting session 60D1A023A4BC9353
Sun Nov 28 22:32:00 2021 daemon.info hostapd: wlan1: STA 26:d4:79:13:e5:29 IEEE 802.1X: authenticated - EAP type: 25 (PEAP)
Sun Nov 28 22:32:01 2021 daemon.info dnsmasq-dhcp[2560]: DHCPDISCOVER(down1v0) 26:d4:79:13:e5:29
Sun Nov 28 22:32:01 2021 daemon.info dnsmasq-dhcp[2560]: DHCPOFFER(down1v0) 192.168.19.102 26:d4:79:13:e5:29
Sun Nov 28 22:32:01 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-EAP-RETRANSMIT2 e2:26:1c:ab:ab:15
Sun Nov 28 22:32:01 2021 kern.info kernel: [117009.433909] down: port 3(wlan1) entered forwarding state
Sun Nov 28 22:32:01 2021 kern.info kernel: [117009.533907] down: port 5(wlan1-1) entered forwarding state
Sun Nov 28 22:32:01 2021 kern.info kernel: [117009.713907] down: port 6(wlan1-2) entered forwarding state
Sun Nov 28 22:32:02 2021 daemon.info dnsmasq-dhcp[2560]: DHCPREQUEST(down1v0) 192.168.19.102 26:d4:79:13:e5:29
Sun Nov 28 22:32:02 2021 daemon.info dnsmasq-dhcp[2560]: DHCPACK(down1v0) 192.168.19.102 26:d4:79:13:e5:29 iPhone
Sun Nov 28 22:32:02 2021 daemon.err dnsmasq[2560]: Failed to send UBus event: Success
Sun Nov 28 22:32:07 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-EAP-RETRANSMIT2 e2:26:1c:ab:ab:15
Sun Nov 28 22:32:19 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-EAP-RETRANSMIT2 e2:26:1c:ab:ab:15
Sun Nov 28 22:32:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzVVtuOozgQ/Rfvvi1JfOFmf8W+r1qRY0zHGgLImM60Wvn3rcIkDb3pzIzU87BJJKBuLp86PuGNjKOriGK5KJkoc5knZLDe6YYoIqkwB5Frm2pBwB50sES9kbF1Aa8ne+r8K96FLmCGLAQTUuZlQmpvIbZIC5FxmqcJMdocLazEYR0mOIQcxrq2Hm2MMiYoTy8JaTqjm+BO9tYT1EjI2M82VlBRYJiGvH/ollORszyhW1owLinecC4z+gS1vK5cN0DYGzFH3bYWWoT9zff7s6vCEbbJKWwufN/33dl6ogSFJ6/b4eTC/gTpqWBQyxrrXuxkYCk2P7xGL5XQjzbh6hVcljIhbecGaHgj4b4/Akqkb3SoO3/aDZ3ZGTp9tmdXu78YNmBPvfU6jB6yUn55Sohrg/W1NjbuodWIAEBBX7BjRCq4rgXT7j1yhy7Xv6Q4Fl1V3g7DlE9Ywbcs33LOEbQdywks0Vg92AhtTullDTSFfVftsAdCvFg/FSm30xdTTeNsG2JrJ22gDUqhiLJUlUzlXHE7t7K/1wfdMqwC/nztr21JVfzyqVxdK7BhSagIKX3np2WJDUeogUiZbkQEBty0h0lq881iTFnGyV6fZZag//AacK0UNplNAbOByVSIKcJ632E5OrkXT+CrfNf3SNvoXD6eRuCu0UOYnkzXNG6AEWHq5ZLcRlh155Y9GiL7dIgSwSu3bMuWE4xT0MPgnltshUxnJ6eCc6gUp8NzVaWqkIoJZTPFJXjm2phwLSy3jGLSsRvC3K77+9i1llyeFvzgQtJ7HLi3yh0OrFf7EQ9YWQlVgxioQhwKVRZ1uSLCudHtzASAoIr9TKcfAfzT2xo6+2MX9QDAvfzckcRaEISX/bnXfG91v+fPiGhXITC6h/vDHCapEkYdhMq1sqkCfUpwIp1x04RjU9
Sun Nov 28 22:32:39 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-EAP-RETRANSMIT2 e2:26:1c:ab:ab:15
Sun Nov 28 22:32:53 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5500 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5530 cf2=0
Sun Nov 28 22:32:53 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.1.221:1812
Sun Nov 28 22:32:53 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.1.221:1813
Sun Nov 28 22:32:53 2021 kern.info kernel: [117061.269528] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 1
Sun Nov 28 22:32:53 2021 kern.info kernel: [117061.270214] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sun Nov 28 22:32:53 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sun Nov 28 22:32:53 2021 kern.info kernel: [117061.275496] down: port 4(wlan0) entered forwarding state
Sun Nov 28 22:32:53 2021 kern.info kernel: [117061.281831] down: port 4(wlan0) entered forwarding state
Sun Nov 28 22:32:53 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (1986586927)
Sun Nov 28 22:32:53 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1986586927)
Sun Nov 28 22:32:53 2021 kern.info kernel: [117061.335716] device wlan0-1 entered promiscuous mode
Sun Nov 28 22:32:53 2021 kern.info kernel: [117061.337146] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Sun Nov 28 22:32:53 2021 kern.info kernel: [117061.339769] down: port 7(wlan0-1) entered forwarding state
Sun Nov 28 22:32:53 2021 kern.info kernel: [117061.345829] down: port 7(wlan0-1) entered forwarding state
Sun Nov 28 22:32:53 2021 daemon.info hostapd: wlan0-1: RADIUS Authentication server 10.10.1.221:1812
Sun Nov 28 22:32:53 2021 daemon.info hostapd: wlan0-1: RADIUS Accounting server 10.10.1.221:1813
Sun Nov 28 22:32:53 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sun Nov 28 22:32:53 2021 kern.info kernel: [117061.454674] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 4
Sun Nov 28 22:32:53 2021 kern.info kernel: [117061.455360] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sun Nov 28 22:32:53 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (429022656)
Sun Nov 28 22:32:53 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (429022656)
Sun Nov 28 22:32:53 2021 kern.info kernel: [117061.525690] device wlan0-2 entered promiscuous mode
Sun Nov 28 22:32:53 2021 kern.info kernel: [117061.527110] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Sun Nov 28 22:32:53 2021 kern.info kernel: [117061.529753] down: port 8(wlan0-2) entered forwarding state
Sun Nov 28 22:32:53 2021 kern.info kernel: [117061.535807] down: port 8(wlan0-2) entered forwarding state
Sun Nov 28 22:32:53 2021 daemon.info hostapd: wlan0-2: RADIUS Authentication server 10.10.1.221:1812
Sun Nov 28 22:32:53 2021 daemon.info hostapd: wlan0-2: RADIUS Accounting server 10.10.1.221:1813
Sun Nov 28 22:32:53 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sun Nov 28 22:32:53 2021 kern.info kernel: [117061.624585] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 5
Sun Nov 28 22:32:53 2021 kern.info kernel: [117061.625107] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sun Nov 28 22:32:53 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (4241116344)
Sun Nov 28 22:32:53 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (4241116344)
Sun Nov 28 22:32:53 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Sun Nov 28 22:32:53 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sun Nov 28 22:32:58 2021 daemon.notice netifd: up0v0 (4104): udhcpc: sending renew to 172.16.0.1
Sun Nov 28 22:32:58 2021 daemon.notice netifd: up0v0 (4104): udhcpc: lease of 172.16.222.203 obtained, lease time 600
Sun Nov 28 22:32:59 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-EAP-RETRANSMIT2 e2:26:1c:ab:ab:15
Sun Nov 28 22:33:01 2021 kern.info kernel: [117069.293640] down: port 4(wlan0) entered forwarding state
Sun Nov 28 22:33:01 2021 kern.info kernel: [117069.353624] down: port 7(wlan0-1) entered forwarding state
Sun Nov 28 22:33:01 2021 kern.info kernel: [117069.553626] down: port 8(wlan0-2) entered forwarding state
Sun Nov 28 22:33:10 2021 user.notice root: stop testcase: DY6SDWPDCI