1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 34362
drop-count-5m : /endp/udpwlan000-0-A/3294?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.10.3294
elapsed : 41
entity id : 1.1.10.3294.1
jitter : 2
latency-5m : /endp/udpwlan000-0-A/3294?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3294?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.22522522522522523
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126803
rx rate (1&nbsp;min) : 127147
rx rate (last) : 127684
rx rate ll : 134267
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3294?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.20.200 34361
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127319
tx rate (1&nbsp;min) : 127663
tx rate (last) : 128630
tx rate ll : 133458

1st rx : 24
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.20.200 34361
drop-count-5m : /endp/udpwlan000-0-B/3295?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3295
elapsed : 41
entity id : 1.1.2.3295.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/3295?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3295?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127319
rx rate (1&nbsp;min) : 127663
rx rate (last) : 128630
rx rate ll : 132131
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3295?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34362
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 127090
tx rate (1&nbsp;min) : 127434
tx rate (last) : 127684
tx rate ll : 131909

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34360
drop-count-5m : /endp/tcpwlan000-0-A/3296?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3296
elapsed : 41
entity id : 1.1.10.3296.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/3296?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3296?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 480
rx rate : 55719
rx rate (1&nbsp;min) : 56052
rx rate (last) : 55181
rx rate ll : 61027
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3296?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.20.200 34359
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 668680
tx pdus : 458
tx pkts ll : 847
tx rate : 127598
tx rate (1&nbsp;min) : 128360
tx rate (last) : 128755
tx rate ll : 138722

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.20.200 34359
drop-count-5m : /endp/tcpwlan000-0-B/3297?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3297
elapsed : 41
entity id : 1.1.2.3297.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/3297?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3297?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1231
rx rate : 127877
rx rate (1&nbsp;min) : 128437
rx rate (last) : 128755
rx rate ll : 141178
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3297?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34360
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55719
tx rate (1&nbsp;min) : 55964
tx rate (last) : 55181
tx rate ll : 58773

