1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 37372
drop-count-5m : /endp/udpwlan000-0-A/2694?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.12.2694
elapsed : 42
entity id : 1.1.12.2694.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2694?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 9
pdu/s tx : 12
pps rx ll : 19
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2694?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 630000
rx drop % : 0.7092198581560284
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 420
rx pkts ll : 840
rx rate : 119550
rx rate (1&nbsp;min) : 119611
rx rate (last) : 129574
rx rate ll : 126310
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2694?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.21.55 37371
tcp mss : 0/0
tcp rtx : 0
tx bytes : 631200
tx pdus : 526
tx pkts ll : 526
tx rate : 119777
tx rate (1&nbsp;min) : 119839
tx rate (last) : 128614
tx rate ll : 133413

1st rx : 22
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.21.55 37371
drop-count-5m : /endp/udpwlan000-0-B/2695?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2695
elapsed : 42
entity id : 1.1.2.2695.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2695?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2695?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 634800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 529
rx pkts ll : 529
rx rate : 120461
rx rate (1&nbsp;min) : 121125
rx rate (last) : 128614
rx rate ll : 125364
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2695?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37372
tcp mss : 0/0
tcp rtx : 0
tx bytes : 634500
tx pdus : 423
tx pkts ll : 846
tx rate : 120404
tx rate (1&nbsp;min) : 121067
tx rate (last) : 127174
tx rate ll : 136485

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 36030
drop-count-5m : /endp/tcpwlan000-0-A/2696?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2696
elapsed : 42
entity id : 1.1.12.2696.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2696?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2696?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 538
rx rate : 55410
rx rate (1&nbsp;min) : 55869
rx rate (last) : 56064
rx rate ll : 61428
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2696?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.21.55 36029
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 845
tx rate : 126890
tx rate (1&nbsp;min) : 127941
tx rate (last) : 128480
tx rate ll : 138120

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.21.55 36029
drop-count-5m : /endp/tcpwlan000-0-B/2697?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2697
elapsed : 42
entity id : 1.1.2.2697.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2697?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2697?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1232
rx rate : 126890
rx rate (1&nbsp;min) : 127941
rx rate (last) : 128480
rx rate ll : 140670
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2697?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 36030
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55410
tx rate (1&nbsp;min) : 55869
tx rate (last) : 56064
tx rate ll : 58594

