4way time (us)  :  8462
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  3A:2C:99:F4:4E:78
beacon  :  0
bps rx  :  182325
bps rx ll  :  182325
bps tx  :  183470
bps tx ll  :  183470
bytes rx ll  :  1381438
bytes tx ll  :  1390109
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.111 s
cx time (us)  :  800437
device  :  wlan000
dhcp (ms)  :  1938
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.231
ipv6 address  :  fe80::5e80:b6ff:fe8f:6632/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:66:32
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  5584531
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  32
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1381438
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1968
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -37 dBm
ssid  :  ssid_wpa3_eap_2g
status  :  Authorized
time-stamp  :  2021-07-20 19:48:12.553
tx abort  :  0
tx bytes  :  1390109
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1511
tx wind  :  0
tx-failed %  :  0.6574621796607971
tx-rate  :  144.4 Mbps
wifi retries  :  10
