1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33006
drop-count-5m : /endp/udpsta0000-0-A/20?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.20
elapsed : 42
entity id : 1.1.11.20.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/20?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/20?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.2242152466367713
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126988
rx rate (1&nbsp;min) : 127682
rx rate (last) : 127987
rx rate ll : 134832
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/20?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.223.92 33005
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126931
tx rate (1&nbsp;min) : 127624
tx rate (last) : 128935
tx rate ll : 132744

1st rx : 87
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.223.92 33005
drop-count-5m : /endp/udpsta0000-0-B/21?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.2.21
elapsed : 42
entity id : 1.1.2.21.1
jitter : 1
latency-5m : /endp/udpsta0000-0-B/21?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/21?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126931
rx rate (1&nbsp;min) : 127411
rx rate (last) : 127039
rx rate ll : 131870
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/21?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33006
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127274
tx rate (1&nbsp;min) : 127755
tx rate (last) : 127987
tx rate ll : 136349

1st rx : 221
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33006
drop-count-5m : /endp/tcpsta0000-0-A/22?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.22
elapsed : 42
entity id : 1.1.11.22.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/22?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/22?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 289080
rx drop % : 1.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 198
rx pkts ll : 468
rx rate : 54976
rx rate (1&nbsp;min) : 55310
rx rate (last) : 56041
rx rate ll : 60145
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/22?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.223.92 33005
tcp mss : 0/1448
tcp rtx : 5
tx bytes : 662840
tx pdus : 454
tx pkts ll : 894
tx rate : 126057
tx rate (1&nbsp;min) : 126822
tx rate (last) : 128428
tx rate ll : 138536

1st rx : 100
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.223.92 33005
drop-count-5m : /endp/tcpsta0000-0-B/23?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.23
elapsed : 42
entity id : 1.1.2.23.2
jitter : 2
latency-5m : /endp/tcpsta0000-0-B/23?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/23?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 885
rx rate : 126890
rx rate (1&nbsp;min) : 127091
rx rate (last) : 128274
rx rate ll : 136194
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/23?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33006
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 393
tx rate : 55531
tx rate (1&nbsp;min) : 55619
tx rate (last) : 55974
tx rate ll : 63034

