4way time (us)  :  1361
activity  :  4
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:34:56
beacon  :  0
bps rx  :  114902
bps rx ll  :  114902
bps tx  :  159673
bps tx ll  :  159673
bytes rx ll  :  912990
bytes tx ll  :  1268727
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  47.868 s
cx time (us)  :  76457
device  :  sta0000
dhcp (ms)  :  6166
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.3.153
ipv6 address  :  fe80::6f0:21ff:fe85:7e8d/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:7e:8d
mask  :  255.255.0.0
misc  :  302
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  3140787
noise  :  -95 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  4
rx bytes  :  912990
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1543
rx-rate  :  90 Mbps
sec  :  0
signal  :  -33 dBm
ssid  :  ssid_wpa3_p_2g
status  :  Authorized
time-stamp  :  2021-09-02 12:54:06.005
tx abort  :  0
tx bytes  :  1268727
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1473
tx wind  :  0
tx-failed %  :  3.3552632331848145
tx-rate  :  14.4 Mbps
wifi retries  :  47
