1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 33042
drop-count-5m : /endp/udpsta1000-0-A/104?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.104
elapsed : 41
entity id : 1.1.11.104.1
jitter : 2
latency-5m : /endp/udpsta1000-0-A/104?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/104?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 631500
rx drop % : 0.7075471698113207
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 421
rx pkts ll : 842
rx rate : 120403
rx rate (1&nbsp;min) : 120824
rx rate (last) : 127174
rx rate ll : 127590
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/104?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.14.243 33041
tcp mss : 0/0
tcp rtx : 0
tx bytes : 632400
tx pdus : 527
tx pkts ll : 527
tx rate : 120574
tx rate (1&nbsp;min) : 120996
tx rate (last) : 128614
tx rate ll : 133322

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.14.243 33041
drop-count-5m : /endp/udpsta1000-0-B/105?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.105
elapsed : 41
entity id : 1.1.2.105.1
jitter : 2
latency-5m : /endp/udpsta1000-0-B/105?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/105?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 636000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 530
rx pkts ll : 530
rx rate : 121261
rx rate (1&nbsp;min) : 122222
rx rate (last) : 128025
rx rate ll : 126500
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/105?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33042
tcp mss : 0/0
tcp rtx : 0
tx bytes : 636000
tx pdus : 424
tx pkts ll : 848
tx rate : 121261
tx rate (1&nbsp;min) : 122222
tx rate (last) : 128980
tx rate ll : 136165

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 33042
drop-count-5m : /endp/tcpsta1000-0-A/106?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.106
elapsed : 41
entity id : 1.1.11.106.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-A/106?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/106?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 430
rx rate : 55674
rx rate (1&nbsp;min) : 55820
rx rate (last) : 55996
rx rate ll : 60259
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/106?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.14.243 33041
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 670140
tx pdus : 459
tx pkts ll : 848
tx rate : 127773
tx rate (1&nbsp;min) : 128108
tx rate (last) : 128326
tx rate ll : 138768

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.14.243 33041
drop-count-5m : /endp/tcpsta1000-0-B/107?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.107
elapsed : 41
entity id : 1.1.2.107.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-B/107?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 11
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/107?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 499
rx rate : 127773
rx rate (1&nbsp;min) : 128108
rx rate (last) : 128326
rx rate ll : 133259
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/107?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33042
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55674
tx rate (1&nbsp;min) : 55820
tx rate (last) : 55996
tx rate ll : 58872

