4way time (us)  :  313
activity  :  1
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:EC:EC
beacon  :  0
bps rx  :  122298
bps rx ll  :  122298
bps tx  :  169974
bps tx ll  :  169974
bytes rx ll  :  908404
bytes tx ll  :  1262527
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.115 s
cx time (us)  :  75219
device  :  sta0000
dhcp (ms)  :  3499
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.24.87
ipv6 address  :  fe80::6f0:21ff:fe55:9370/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:93:70
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3470726
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  908404
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1522
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -56 dBm
ssid  :  ssid_wpa3_p_5g
status  :  Authorized
time-stamp  :  2021-08-23 02:23:27.259
tx abort  :  0
tx bytes  :  1262527
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1453
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
