-af48db:/tmp/ipq807x/ipq60xx# logread
Tue Jun 22 14:53:10 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 4942
Tue Jun 22 14:53:11 2021 daemon.notice netifd: Network device 'wlan1' link is up
Tue Jun 22 14:53:11 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Tue Jun 22 14:53:11 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Tue Jun 22 14:53:12 2021 kern.info kernel: [ 4969.293555] br-wan: port 2(wlan1) entered forwarding state
Tue Jun 22 14:53:12 2021 kern.info kernel: [ 4969.313553] br-wan: port 3(wlan1_1) entered forwarding state
Tue Jun 22 14:53:12 2021 kern.info kernel: [ 4969.403551] br-wan: port 4(wlan1_2) entered forwarding state
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 19424}
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 19425}
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "e08bd4cd-61ad-4b76-9efb-5b917d569501"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "e08bd4cd-61ad-4b76-9efb-5b917d569501"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], [
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 19426}
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Tue Jun 22 14:53:13 2021 daemon.info lldpd[1975]: interface 28 does not have a name or an address, skip
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 19436}
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 19437}
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "fdf0f3a1-8054-4be0-89a9-1d82add9e2a7"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "fdf0f3a1-8054-4be0-89a9-1d82add9e2a7"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 19438}
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_2: Server IP 10.10.10.72 port 1812 secret testing123
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 19465}
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 19466}
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "e08bd4cd-61ad-4b76-9efb-5b917d569501"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "e08bd4cd-61ad-4b76-9efb-5b917d569501"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], [
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 19467}
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 19478}
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 19479}
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "fdf0f3a1-8054-4be0-89a9-1d82add9e2a7"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "fdf0f3a1-8054-4be0-89a9-1d82add9e2a7"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 19480}
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Tue Jun 22 14:53:13 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_2: Server IP 10.10.10.72 port 1812 secret testing123
Tue Jun 22 14:53:13 2021 user.info SM[2553]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Jun 22 14:53:13 2021 user.info SM[2553]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Jun 22 14:53:13 2021 user.info SM[2553]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Jun 22 14:53:13 2021 user.info SM[2553]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Tue Jun 22 14:53:13 2021 user.info SM[2553]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Jun 22 14:53:13 2021 user.info SM[2553]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Jun 22 14:53:13 2021 user.info SM[2553]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Jun 22 14:53:13 2021 user.info SM[2553]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Jun 22 14:53:13 2021 user.info SM[2553]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Jun 22 14:53:13 2021 user.info SM[2553]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Jun 22 14:53:13 2021 user.info SM[2553]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Tue Jun 22 14:53:13 2021 user.info SM[2553]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Jun 22 14:53:13 2021 user.info SM[2553]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Jun 22 14:53:13 2021 user.info SM[2553]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Jun 22 14:53:13 2021 user.notice WM[2556]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Tue Jun 22 14:53:13 2021 user.notice WM[2556]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Tue Jun 22 14:53:13 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 14:53:13 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 4945
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 8 active 0 type 2
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initialized 2.4G radio1 off-chan survey threshold stats
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 1 active 0 type 3
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 2 active 0 type 3
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 3 active 0 type 3
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 4 active 0 type 3
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 18 tx 0 rx 0 chan 5 active 0 type 3
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 6 busy 0 tx 0 rx 0 chan 6 active 0 type 3
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 17 tx 0 rx 0 chan 7 active 0 type 3
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 8 active 0 type 3
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 9 active 0 type 3
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 10 active 0 type 3
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 11 active 0 type 3
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 (null) survey reporting context
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 (null) survey reporting (Stats not configured)
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 client reporting context
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: assoc returned 1, list 1
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_1: assoc returned 1, list 1
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 rssi reporting context
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 rssi reporting (Stats not configured)
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Tue Jun 22 14:53:14 2021 user.err SM[2553]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Tue Jun 22 14:53:15 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 14:53:15 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 4947
Tue Jun 22 14:53:18 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 14:53:18 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 4950
Tue Jun 22 14:53:19 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jun 22 14:53:20 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 14:53:20 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 4952
Tue Jun 22 14:53:23 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 14:53:23 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 4955
Tue Jun 22 14:53:23 2021 daemon.info lldpd[1975]: interface 30 does not have a name or an address, skip
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 9
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: added scan context
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_2: scan trigger returned 1
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: scan started
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: scan completed
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: calling context cb
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan neighbor report through survey
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_2: scan dump returned 1, list 1
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan scan records new 0 total 0
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 1 active 0 type 2
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 2 active 0 type 2
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 3 active 0 type 2
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 4 active 0 type 2
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 18 tx 0 rx 0 chan 5 active 0 type 2
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 40 busy 3 tx 2 rx 0 chan 6 active 0 type 2
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 17 tx 0 rx 0 chan 7 active 0 type 2
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 8 active 0 type 2
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=158 duration=6}
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=7 tx=5 self=0 rx=0 ext=0 noise=158 duration=40}
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan survey records 11
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: delete scan context
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Tue Jun 22 14:53:23 2021 user.err SM[2553]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Tue Jun 22 14:53:25 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 14:53:25 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 4957
Tue Jun 22 14:53:26 2021 user.notice nft-qos: flush
Tue Jun 22 14:53:26 2021 user.notice nft-qos: flush
Tue Jun 22 14:53:27 2021 user.notice nft-qos: 2021-06-22T14:53:27+0000 INIT /etc/rc.common
Tue Jun 22 14:53:27 2021 user.notice hotplug: Set Tx rates for device wlan1_1
Tue Jun 22 14:53:28 2021 user.notice WM[2556]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Tue Jun 22 14:53:28 2021 user.notice WM[2556]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Tue Jun 22 14:53:28 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 14:53:28 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 4960
Tue Jun 22 14:53:29 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jun 22 14:53:30 2021 daemon.info lldpd[1975]: interface 30 does not have a name or an address, skip
Tue Jun 22 14:53:30 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 14:53:30 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 4962
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 2
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 2 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=160 duration=50}
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 3
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 3 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 4
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 4 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=158 duration=50}
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 5
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 5 survey percent {busy=36 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 7
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 7 survey percent {busy=34 tx=0 self=0 rx=0 ext=0 noise=160 duration=50}
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 8
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 8 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 9
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 9 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 10
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 10 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=157 duration=50}
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 11
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 11 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=157 duration=50}
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan survey records 64
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: delete scan context
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Tue Jun 22 14:53:32 2021 user.err SM[2553]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Tue Jun 22 14:53:33 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 14:53:33 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 4965
Tue Jun 22 14:53:33 2021 daemon.info lldpd[1975]: interface 30 does not have a name or an address, skip
Tue Jun 22 14:53:35 2021 daemon.notice netifd: radio0 (14687): Command failed: Request timed out
Tue Jun 22 14:53:35 2021 daemon.notice netifd: radio0 (15491): Command failed: Invalid argument
Tue Jun 22 14:53:35 2021 daemon.notice netifd: radio0 (15491): sh: out of range
Tue Jun 22 14:53:35 2021 daemon.notice netifd: radio0 (15491): sh: out of range
Tue Jun 22 14:53:35 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 14:53:35 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 4967
Tue Jun 22 14:53:35 2021 daemon.notice netifd: radio0 (15491): sh: out of range
Tue Jun 22 14:53:35 2021 daemon.notice netifd: radio0 (15491): sh: out of range
Tue Jun 22 14:53:35 2021 daemon.notice netifd: radio0 (15491): sh: out of range
Tue Jun 22 14:53:35 2021 daemon.notice netifd: radio0 (15491): sh: out of range
Tue Jun 22 14:53:35 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Tue Jun 22 14:53:35 2021 kern.info kernel: [ 4992.625815] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Tue Jun 22 14:53:35 2021 kern.info kernel: [ 4992.627239] device wlan0 entered promiscuous mode
Tue Jun 22 14:53:35 2021 kern.info kernel: [ 4992.630832] br-wan: port 5(wlan0) entered forwarding state
Tue Jun 22 14:53:35 2021 kern.info kernel: [ 4992.635443] br-wan: port 5(wlan0) entered forwarding state
Tue Jun 22 14:53:35 2021 kern.info kernel: [ 4992.640976] br-wan: port 5(wlan0) entered disabled state
Tue Jun 22 14:53:35 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Jun 22 14:53:35 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Tue Jun 22 14:53:36 2021 daemon.info lldpd[1975]: interface 31 does not have a name or an address, skip
Tue Jun 22 14:53:36 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Tue Jun 22 14:53:36 2021 kern.info kernel: [ 4992.999892] ath11k c000000.wifi: bss color param 0x3e000000 set on vdev 0
Tue Jun 22 14:53:36 2021 kern.info kernel: [ 4993.001792] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Jun 22 14:53:36 2021 user.emerg WM[2556]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Jun 22 14:53:36 2021 kern.info kernel: [ 4993.005861] br-wan: port 5(wlan0) entered forwarding state
Tue Jun 22 14:53:36 2021 kern.info kernel: [ 4993.012130] br-wan: port 5(wlan0) entered forwarding state
Tue Jun 22 14:53:36 2021 kern.info kernel: [ 4993.018966] device wlan0_1 entered promiscuous mode
Tue Jun 22 14:53:36 2021 kern.info kernel: [ 4993.024176] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Tue Jun 22 14:53:36 2021 kern.info kernel: [ 4993.027626] br-wan: port 6(wlan0_1) entered forwarding state
Tue Jun 22 14:53:36 2021 kern.info kernel: [ 4993.033909] br-wan: port 6(wlan0_1) entered forwarding state
Tue Jun 22 14:53:36 2021 daemon.info hostapd: wlan0_1: RADIUS Authentication server 10.10.10.72:1812
Tue Jun 22 14:53:36 2021 user.emerg WM[2556]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Jun 22 14:53:36 2021 kern.info kernel: [ 4993.074302] ath11k c000000.wifi: bss color param 0x3e000000 set on vdev 4
Tue Jun 22 14:53:36 2021 kern.info kernel: [ 4993.074368] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Tue Jun 22 14:53:36 2021 kern.info kernel: [ 4993.082608] device wlan0_2 entered promiscuous mode
Tue Jun 22 14:53:36 2021 kern.info kernel: [ 4993.087817] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Tue Jun 22 14:53:36 2021 kern.info kernel: [ 4993.091268] br-wan: port 7(wlan0_2) entered forwarding state
Tue Jun 22 14:53:36 2021 kern.info kernel: [ 4993.097561] br-wan: port 7(wlan0_2) entered forwarding state
Tue Jun 22 14:53:36 2021 daemon.info hostapd: wlan0_2: RADIUS Authentication server 10.10.10.72:1812
Tue Jun 22 14:53:36 2021 kern.info kernel: [ 4993.159560] ath11k c000000.wifi: bss color param 0x3e000000 set on vdev 5
Tue Jun 22 14:53:36 2021 kern.info kernel: [ 4993.159628] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Tue Jun 22 14:53:36 2021 user.emerg WM[2556]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Jun 22 14:53:36 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Tue Jun 22 14:53:36 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Tue Jun 22 14:53:36 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Jun 22 14:53:36 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Tue Jun 22 14:53:36 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Tue Jun 22 14:53:38 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 14:53:38 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 4970
Tue Jun 22 14:53:38 2021 kern.info kernel: [ 4995.003498] br-wan: port 5(wlan0) entered forwarding state
Tue Jun 22 14:53:38 2021 kern.info kernel: [ 4995.033482] br-wan: port 6(wlan0_1) entered forwarding state
Tue Jun 22 14:53:38 2021 kern.info kernel: [ 4995.093482] br-wan: port 7(wlan0_2) entered forwarding state
Tue Jun 22 14:53:39 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jun 22 14:53:40 2021 daemon.info lldpd[1975]: interface 31 does not have a name or an address, skip
Tue Jun 22 14:53:40 2021 daemon.info lldpd[1975]: interface 30 does not have a name or an address, skip
Tue Jun 22 14:53:40 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 14:53:40 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 4972
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1624369158623 ms drifting for 4464485 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 3
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 3 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 4
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 4 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=158 duration=50}
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 5
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 5 survey percent {busy=36 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 7
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 7 survey percent {busy=34 tx=0 self=0 rx=0 ext=0 noise=160 duration=50}
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 8
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 8 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 9
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 9 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 10
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 10 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=157 duration=50}
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 11
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 11 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=157 duration=50}
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan survey records 95
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_2: delete scan context
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 client sample 3
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_2: assoc returned 1, list 1
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_1: assoc returned 1, list 1
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan neighbor report at '2021-06-22 13:39:18+0000'
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1624369158623 ms drifting for 4464486 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=13949}
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=13980}
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=14002}
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=14011}
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan survey report at '2021-06-22 13:39:18+0000'
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 224
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING>   MISC: sm_client_report_send: Report timestamp 1624369218686 ms drifting for 4404423 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Tue Jun 22 14:53:43 2021 user.warn SM[2553]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 client report at '2021-06-22 13:40:18+0000'
Tue Jun 22 14:53:43 2021 daemon.info lldpd[1975]: interface 31 does not have a name or an address, skip
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 149 active 0 type 2
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 153 active 0 type 2
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 36 tx 0 rx 0 chan 157 active 0 type 2
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 161 active 0 type 2
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 165 active 0 type 2
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=9}
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=21}
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 3
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 client sample 3
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: assoc returned 1, list 1
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_1: assoc returned 1, list 1
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 15
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: added scan context
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_2: scan trigger returned 1
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: scan started
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"109fc27c-64e3-4d35-89a5-d8841b8b9497":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:91:91","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","26864f86-4e61-4905-930b-6a452c9c07dc"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[["uuid","9a4e0f69-2110-4c2b-90f5-148b4c418f16"],["uuid","f7174bb9-d0e5-4b39-97cd-6d91365d30d2"]]],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map"
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"9a4e0f69-2110-4c2b-90f5-148b4c418f16":{"new":{"if_name":"wlan0_1","vif_radio_idx":["set",[]],"state":"up","mac":"02:03:7f:12:91:91","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa_eap_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-EAP"],["mode","1"],["radius_server_ip","10.10.10.72"],["radius_server_port","1812"],["radius_server_secret","testing123"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","02:03
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed wlan0 != wlan0_1
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full neighbor reporting context
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full neighbor reporting (Stats not configured)
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor chan 36
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan context does not exist
Tue Jun 22 14:53:43 2021 user.err SM[2553]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_1: scan abort returned 0
Tue Jun 22 14:53:43 2021 user.info SM[2553]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Jun 22 14:53:43 2021 user.info SM[2553]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Jun 22 14:53:43 2021 user.info SM[2553]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Jun 22 14:53:43 2021 user.info SM[2553]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Jun 22 14:53:43 2021 user.info SM[2553]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Jun 22 14:53:43 2021 user.info SM[2553]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Jun 22 14:53:43 2021 user.info SM[2553]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Jun 22 14:53:43 2021 user.info SM[2553]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Jun 22 14:53:43 2021 user.info SM[2553]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Jun 22 14:53:43 2021 user.info SM[2553]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Jun 22 14:53:43 2021 user.info SM[2553]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Jun 22 14:53:43 2021 user.info SM[2553]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Jun 22 14:53:43 2021 user.info SM[2553]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Jun 22 14:53:43 2021 user.info SM[2553]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Jun 22 14:53:43 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 14:53:43 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 4975
Tue Jun 22 14:53:43 2021 daemon.info lldpd[1975]: interface 30 does not have a name or an address, skip
Tue Jun 22 14:53:43 2021 user.info DM[2068]: <INFO>      MAIN: Manager status update: name=sm pid=2553 status=11 signal=11
Tue Jun 22 14:53:43 2021 user.notice DM[2068]: <NOTICE>    MAIN: Manager 'sm' terminated, signal: 11, restarting in 5 seconds.
Tue Jun 22 14:53:45 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 14:53:45 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 4977
Tue Jun 22 14:53:47 2021 user.notice nft-qos: flush
Tue Jun 22 14:53:47 2021 user.notice nft-qos: flush
Tue Jun 22 14:53:47 2021 user.notice nft-qos: 2021-06-22T14:53:47+0000 INIT /etc/rc.common
Tue Jun 22 14:53:48 2021 user.notice hotplug: Set Tx rates for device wlan1_2
Tue Jun 22 14:53:48 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 14:53:48 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 4980
Tue Jun 22 14:53:48 2021 user.notice DM[2068]: <NOTICE>    MAIN: Started process name=sm pid=15995
Tue Jun 22 14:53:48 2021 user.notice SM[15995]: <NOTICE>    MAIN: Initializing stats manager - SM
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MISC: MEMDBG: Jansson memory debugger initialized.
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>     SCHED: Initializing...
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>       DPP: Initializing DPP library.
Tue Jun 22 14:53:48 2021 user.notice SM[15995]: <NOTICE>   OVSDB: OVSDB connection established
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>     OVSDB: OVSDB monitor Wifi_Radio_State
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>     OVSDB: OVSDB monitor Wifi_VIF_State
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>     OVSDB: OVSDB monitor Wifi_Stats_Config
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Initializing 5G radio0 on-chan survey reporting
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Started device reporting
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Initializing ucc reporting
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan neighbor reporting
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan neighbor reporting
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan survey reporting
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan survey reporting
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Initializing events reporting
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Started events reporting
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Initializing 5G radio0 off-chan neighbor reporting
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Initializing 2.4G radio1 client reporting
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Initializing 5G radio0 client reporting
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Initializing 5G radio0 on-chan neighbor reporting
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Initializing 5G radio0 off-chan survey reporting
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Jun 22 14:53:48 2021 user.info SM[15995]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Jun 22 14:53:49 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jun 22 14:53:50 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 14:53:50 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 4982

