4way time (us)  :  7924
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  06:03:7F:12:91:91
beacon  :  0
bps rx  :  183337
bps rx ll  :  183337
bps tx  :  183923
bps tx ll  :  183923
bytes rx ll  :  1391786
bytes tx ll  :  1396233
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.418 s
cx time (us)  :  788691
device  :  wlan000
dhcp (ms)  :  1504
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.1.48
ipv6 address  :  fe80::5e80:b6ff:fe8f:5023/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:50:23
mask  :  255.255.0.0
misc  :  0
mode  :  802.11an-AX 80
mtu  :  1500
no cx (us)  :  5628858
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  33
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1391786
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2034
rx-rate  :  1.201 Gbps
sec  :  0
signal  :  -53 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-06-22 10:00:35.035
tx abort  :  0
tx bytes  :  1396233
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1513
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  245 Mbps
wifi retries  :  0
