-af48db:/tmp/ipq807x/ipq60xx# logread
Tue Jun 22 15:58:25 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8857
Tue Jun 22 15:58:26 2021 daemon.notice hostapd: wlan0_2: CTRL-EVENT-EAP-SUCCESS2 5c:80:b6:8f:63:23
Tue Jun 22 15:58:26 2021 daemon.info hostapd: wlan0_2: STA 5c:80:b6:8f:63:23 WPA: pairwise key handshake completed (RSN)
Tue Jun 22 15:58:26 2021 daemon.notice hostapd: wlan0_2: AP-STA-CONNECTED 5c:80:b6:8f:63:23
Tue Jun 22 15:58:26 2021 daemon.info hostapd: wlan0_2: STA 5c:80:b6:8f:63:23 RADIUS: starting accounting session CA04D1E232F6AE9F
Tue Jun 22 15:58:26 2021 daemon.info hostapd: wlan0_2: STA 5c:80:b6:8f:63:23 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Tue Jun 22 15:58:27 2021 daemon.info lldpd[1975]: interface 103 does not have a name or an address, skip
Tue Jun 22 15:58:28 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:58:28 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8860
Tue Jun 22 15:58:28 2021 daemon.info lldpd[1975]: interface 100 does not have a name or an address, skip
Tue Jun 22 15:58:28 2021 daemon.info lldpd[1975]: interface 103 does not have a name or an address, skip
Tue Jun 22 15:58:30 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:58:30 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8862
Tue Jun 22 15:58:32 2021 daemon.info lldpd[1975]: interface 100 does not have a name or an address, skip
Tue Jun 22 15:58:33 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:58:33 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8865
Tue Jun 22 15:58:33 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jun 22 15:58:35 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:58:35 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8867
Tue Jun 22 15:58:37 2021 daemon.info lldpd[1975]: interface 103 does not have a name or an address, skip
Tue Jun 22 15:58:38 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:58:38 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8870
Tue Jun 22 15:58:38 2021 daemon.info lldpd[1975]: interface 100 does not have a name or an address, skip
Tue Jun 22 15:58:38 2021 daemon.info lldpd[1975]: interface 103 does not have a name or an address, skip
Tue Jun 22 15:58:40 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:58:40 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8872
Tue Jun 22 15:58:42 2021 daemon.info lldpd[1975]: interface 100 does not have a name or an address, skip
Tue Jun 22 15:58:43 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:58:43 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8875
Tue Jun 22 15:58:43 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jun 22 15:58:45 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:58:45 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8877
Tue Jun 22 15:58:47 2021 daemon.info lldpd[1975]: interface 103 does not have a name or an address, skip
Tue Jun 22 15:58:48 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:58:48 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8880
Tue Jun 22 15:58:48 2021 daemon.info lldpd[1975]: interface 100 does not have a name or an address, skip
Tue Jun 22 15:58:48 2021 daemon.info lldpd[1975]: interface 103 does not have a name or an address, skip
Tue Jun 22 15:58:50 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:58:50 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8882
Tue Jun 22 15:58:52 2021 daemon.info lldpd[1975]: interface 100 does not have a name or an address, skip
Tue Jun 22 15:58:53 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:58:53 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8885
Tue Jun 22 15:58:53 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jun 22 15:58:55 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:58:55 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8887
Tue Jun 22 15:58:57 2021 daemon.info lldpd[1975]: interface 103 does not have a name or an address, skip
Tue Jun 22 15:58:58 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:58:58 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8890
Tue Jun 22 15:58:58 2021 daemon.info lldpd[1975]: interface 100 does not have a name or an address, skip
Tue Jun 22 15:58:58 2021 daemon.info lldpd[1975]: interface 103 does not have a name or an address, skip
Tue Jun 22 15:59:00 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:59:00 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8892
Tue Jun 22 15:59:02 2021 daemon.info lldpd[1975]: interface 100 does not have a name or an address, skip
Tue Jun 22 15:59:03 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:59:03 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8895
Tue Jun 22 15:59:03 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jun 22 15:59:05 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:59:05 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8897
Tue Jun 22 15:59:07 2021 daemon.info lldpd[1975]: interface 103 does not have a name or an address, skip
Tue Jun 22 15:59:08 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:59:08 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8900
Tue Jun 22 15:59:08 2021 daemon.info lldpd[1975]: interface 100 does not have a name or an address, skip
Tue Jun 22 15:59:08 2021 daemon.info lldpd[1975]: interface 103 does not have a name or an address, skip
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>       MISC: radio1: hwmon is missing
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 100 active 0 type 2
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 104 active 0 type 2
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 108 active 0 type 2
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 112 active 0 type 2
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 116 active 0 type 2
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 120 active 0 type 2
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 124 active 0 type 2
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 128 active 0 type 2
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 132 active 0 type 2
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 136 active 0 type 2
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 140 active 0 type 2
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 144 active 0 type 2
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 149 active 0 type 2
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 153 active 0 type 2
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 40 tx 0 rx 0 chan 157 active 0 type 2
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 161 active 0 type 2
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 165 active 0 type 2
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=1 tx=1 self=0 rx=0 ext=0 noise=149 duration=1165}
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=1 tx=1 self=0 rx=0 ext=0 noise=149 duration=1168}
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 6
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending events report...
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 1 size: 48
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.03 0.07 0.03
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 8926
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.03 0.07 0.03
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 54
Tue Jun 22 15:59:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 54
Tue Jun 22 15:59:10 2021 daemon.notice hostapd: wlan0_2: AP-STA-DISCONNECTED 5c:80:b6:8f:63:23
Tue Jun 22 15:59:10 2021 user.info WM[2556]: <INFO>      MISC: Del mac rate rule:wlan0_2: 5C:80:B6:8F:63:23
Tue Jun 22 15:59:10 2021 user.notice mac-rate: del wlan0_2 5C:80:B6:8F:63:23
Tue Jun 22 15:59:10 2021 user.notice mac-rate:  5C:80:B6:8F:63:23
Tue Jun 22 15:59:10 2021 user.notice WM[2556]: <NOTICE>    MAIN: Client '5c:80:b6:8f:63:23' disconnected from 'wlan0_2' with key ''
Tue Jun 22 15:59:10 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:59:10 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8902
Tue Jun 22 15:59:12 2021 daemon.info lldpd[1975]: interface 100 does not have a name or an address, skip
Tue Jun 22 15:59:13 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:59:13 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8905
Tue Jun 22 15:59:13 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jun 22 15:59:15 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:59:15 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8907
Tue Jun 22 15:59:17 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 6bb6666d-6ebe-4c9d-83f8-0a86031db4db cached: y key: radio1
Tue Jun 22 15:59:17 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 6bb6666d-6ebe-4c9d-83f8-0a86031db4db ver:
Tue Jun 22 15:59:17 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 26864f86-4e61-4905-930b-6a452c9c07dc cached: y key: radio0
Tue Jun 22 15:59:17 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 26864f86-4e61-4905-930b-6a452c9c07dc ver:
Tue Jun 22 15:59:17 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: a38f4388-3166-47b4-9bd7-8b31f9b80164 cached: y key: wlan0
Tue Jun 22 15:59:17 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 4cb46899-6681-486b-8a91-8d935f6c74e4 cached: y key: wlan1
Tue Jun 22 15:59:17 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 40f23dd8-79f9-40a8-a9fd-6b4f8f47bb9c cached: y key: wlan1_1
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 5G off-chan 153 scan queues
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 40 tx 0 rx 0 chan 157 active 0 type 2
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 161 active 0 type 2
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 165 active 0 type 2
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Checking 5G radio0 off-chan survey threshold util: 1/25 delay: 10/80 count: 0/9
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 5G off-chan 153 scan
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: added scan context
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0: scan trigger returned 1
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan started
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>    OVSDB: cb_ovsdb_read: realloc(0x1cee4a0, 8192 -> 16384) = 0x1cee4a0
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"16e843a3-f28b-4c1f-ae8b-3ec2e8980ed8":{"new":{"if_name":"wlan0","vif_radio_idx":["set",[]],"state":"up","mac":"06:03:7f:12:91:91","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa_eap_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-EAP"],["mode","1"],["radius_server_ip","10.10.10.72"],["radius_server_port","1812"],["radius_server_secret","testing123"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","06:03:
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"109fc27c-64e3-4d35-89a5-d8841b8b9497":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:91:91","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","26864f86-4e61-4905-930b-6a452c9c07dc"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[["uuid","6a97c3b1-0362-4125-83df-47291cfebecd"],["uuid","e52c7395-0b19-4a2e-a013-b43b0ce31c06"]]],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed wlan0 != wlan0_2
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full neighbor reporting context
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full neighbor reporting (Stats not configured)
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor chan 36
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Tue Jun 22 15:59:17 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan abort returned 1
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Jun 22 15:59:17 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 4c7ee427-8fa7-414e-a4b2-947eed5c512b cached: y key: wlan0_2
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Jun 22 15:59:17 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 602869ba-670f-41eb-aa65-8043c62c0a31 cached: y key: wlan0_1
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Jun 22 15:59:17 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Jun 22 15:59:17 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 33810816-bb04-4d6f-b0cb-cf68c647dec0 cached: y key: wlan1_2
Tue Jun 22 15:59:18 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:59:18 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8910
Tue Jun 22 15:59:19 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e2aec7ff-8ce7-40f5-9aff-898052dcdb66
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"e2aec7ff-8ce7-40f5-9aff-898052dcdb66":{"old":{"dhcpd":["map",[]],"if_name":"wlan0_2","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","95722e99-43e6-4be8-9271-b8b9a5e5fdbe"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"132882ab-7dfa-49d1-b6f0-8ce2bb4ff49f":{"old":{"dhcpd":["map",[]],"if_name":"wlan0"
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e2aec7ff-8ce7-40f5-9aff-898052dcdb66
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete firewall
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>       MISC: network: failed to delete network
Tue Jun 22 15:59:19 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e2aec7ff-8ce7-40f5-9aff-898052dcdb66
Tue Jun 22 15:59:19 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e2aec7ff-8ce7-40f5-9aff-898052dcdb66 Action:2======
Tue Jun 22 15:59:19 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 132882ab-7dfa-49d1-b6f0-8ce2bb4ff49f
Tue Jun 22 15:59:19 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:132882ab-7dfa-49d1-b6f0-8ce2bb4ff49f Action:2======
Tue Jun 22 15:59:19 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 9a50a3fd-5490-423a-9d85-8de8b88bdbeb
Tue Jun 22 15:59:19 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:9a50a3fd-5490-423a-9d85-8de8b88bdbeb Action:2======
Tue Jun 22 15:59:19 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: b56e672c-0dfd-471c-aa63-f20e0f19e073
Tue Jun 22 15:59:19 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b56e672c-0dfd-471c-aa63-f20e0f19e073 Action:2======
Tue Jun 22 15:59:19 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 5072c72c-e47d-4c6f-a6ab-3f4856612995
Tue Jun 22 15:59:19 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:5072c72c-e47d-4c6f-a6ab-3f4856612995 Action:2======
Tue Jun 22 15:59:19 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: cc3257fe-e4ae-43a1-9e31-57247633d407
Tue Jun 22 15:59:19 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:cc3257fe-e4ae-43a1-9e31-57247633d407 Action:2======
Tue Jun 22 15:59:19 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 132882ab-7dfa-49d1-b6f0-8ce2bb4ff49f
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: e2aec7ff-8ce7-40f5-9aff-898052dcdb66 ver: 95722e99-43e6-4be8-9271-b8b9a5e5fdbe
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 132882ab-7dfa-49d1-b6f0-8ce2bb4ff49f
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete firewall
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>       MISC: network: failed to delete network
Tue Jun 22 15:59:19 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 9a50a3fd-5490-423a-9d85-8de8b88bdbeb
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 132882ab-7dfa-49d1-b6f0-8ce2bb4ff49f ver: 21b8f860-3fe7-407f-a273-9a9647c790bc
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 9a50a3fd-5490-423a-9d85-8de8b88bdbeb
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete firewall
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>       MISC: network: failed to delete network
Tue Jun 22 15:59:19 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: b56e672c-0dfd-471c-aa63-f20e0f19e073
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 9a50a3fd-5490-423a-9d85-8de8b88bdbeb ver: 20f664be-4819-40b6-bf67-be897c187c07
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: b56e672c-0dfd-471c-aa63-f20e0f19e073
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete firewall
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>       MISC: network: failed to delete network
Tue Jun 22 15:59:19 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 5072c72c-e47d-4c6f-a6ab-3f4856612995
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: b56e672c-0dfd-471c-aa63-f20e0f19e073 ver: 4acaaa70-e0a7-4aa1-b372-c72a9a57b3a9
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 5072c72c-e47d-4c6f-a6ab-3f4856612995
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete firewall
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>       MISC: network: failed to delete network
Tue Jun 22 15:59:19 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: cc3257fe-e4ae-43a1-9e31-57247633d407
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 5072c72c-e47d-4c6f-a6ab-3f4856612995 ver: bd407838-8b67-43d6-ae7c-a6aa2f4eaf6a
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: cc3257fe-e4ae-43a1-9e31-57247633d407
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete firewall
Tue Jun 22 15:59:19 2021 user.err NM[2550]: <ERR>       MISC: network: failed to delete network
Tue Jun 22 15:59:19 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: b0308699-e426-42e8-93e9-9160bab6fe32
Tue Jun 22 15:59:19 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:b0308699-e426-42e8-93e9-9160bab6fe32 Action:2======
Tue Jun 22 15:59:19 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: b75ff27d-14c4-4ccf-ad13-c30066db22c6
Tue Jun 22 15:59:19 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:b75ff27d-14c4-4ccf-ad13-c30066db22c6 Action:2======
Tue Jun 22 15:59:20 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: e648d927-62da-45c1-a055-a310ffc989e2
Tue Jun 22 15:59:20 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:e648d927-62da-45c1-a055-a310ffc989e2 Action:0======
Tue Jun 22 15:59:20 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: ff26551e-62d0-4d3b-85d6-6127fb468e1f
Tue Jun 22 15:59:20 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:ff26551e-62d0-4d3b-85d6-6127fb468e1f Action:0======
Tue Jun 22 15:59:20 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:59:20 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8912
Tue Jun 22 15:59:21 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ddf2d423-74b1-401b-b2d0-5dfd88d11e80
Tue Jun 22 15:59:21 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 48b17082-349c-4bea-9e6f-6eefb918a768
Tue Jun 22 15:59:21 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 9094fb05-b130-4fd1-b971-2ecd9d3c48bd cached: n
Tue Jun 22 15:59:21 2021 user.info WM[2556]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Tue Jun 22 15:59:21 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 9094fb05-b130-4fd1-b971-2ecd9d3c48bd ver: 00000000-0000-0000-0000-000000000000
Tue Jun 22 15:59:21 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 41460c5a-2904-4ab3-8af2-668bfb8094eb cached: n
Tue Jun 22 15:59:21 2021 user.info WM[2556]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Tue Jun 22 15:59:21 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 41460c5a-2904-4ab3-8af2-668bfb8094eb ver: 00000000-0000-0000-0000-000000000000
Tue Jun 22 15:59:21 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ddf2d423-74b1-401b-b2d0-5dfd88d11e80
Tue Jun 22 15:59:21 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ddf2d423-74b1-401b-b2d0-5dfd88d11e80 Action:0======
Tue Jun 22 15:59:21 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 48b17082-349c-4bea-9e6f-6eefb918a768
Tue Jun 22 15:59:21 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:48b17082-349c-4bea-9e6f-6eefb918a768 Action:0======
Tue Jun 22 15:59:21 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ddf2d423-74b1-401b-b2d0-5dfd88d11e80
Tue Jun 22 15:59:21 2021 user.err NM[2550]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Tue Jun 22 15:59:21 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: cc3257fe-e4ae-43a1-9e31-57247633d407 ver: b3ae1856-0bf6-4c0a-8814-53b7a6d7b779
Tue Jun 22 15:59:21 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"ddf2d423-74b1-401b-b2d0-5dfd88d11e80":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","1d88429a-75d0-4243-95fb-31b317a3b8e3"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"48b17082-349c-4bea-9e6f-6eefb918a768":{"new":{"dhcpd":["map",[]],"if_name":"wla
Tue Jun 22 15:59:21 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ddf2d423-74b1-401b-b2d0-5dfd88d11e80
Tue Jun 22 15:59:21 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: ddf2d423-74b1-401b-b2d0-5dfd88d11e80 ver: 1d88429a-75d0-4243-95fb-31b317a3b8e3
Tue Jun 22 15:59:21 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 48b17082-349c-4bea-9e6f-6eefb918a768
Tue Jun 22 15:59:21 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 48b17082-349c-4bea-9e6f-6eefb918a768 ver: d06c400d-0319-448a-a9e6-a474eab1b437
Tue Jun 22 15:59:21 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"ddf2d423-74b1-401b-b2d0-5dfd88d11e80":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","86ebc776-6408-44b4-9067-0464becd5da2"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","1d88429a-75d0-4243-95fb-31b317a3b8e3"],"dhcp_sniff":["set",[
Tue Jun 22 15:59:21 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ddf2d423-74b1-401b-b2d0-5dfd88d11e80
Tue Jun 22 15:59:21 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 48b17082-349c-4bea-9e6f-6eefb918a768
Tue Jun 22 15:59:21 2021 user.err NM[2550]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Tue Jun 22 15:59:21 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: ddf2d423-74b1-401b-b2d0-5dfd88d11e80 ver: 86ebc776-6408-44b4-9067-0464becd5da2
Tue Jun 22 15:59:21 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 48b17082-349c-4bea-9e6f-6eefb918a768
Tue Jun 22 15:59:21 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ddf2d423-74b1-401b-b2d0-5dfd88d11e80
Tue Jun 22 15:59:21 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ddf2d423-74b1-401b-b2d0-5dfd88d11e80 Action:1======
Tue Jun 22 15:59:21 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 48b17082-349c-4bea-9e6f-6eefb918a768
Tue Jun 22 15:59:21 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:48b17082-349c-4bea-9e6f-6eefb918a768 Action:1======
Tue Jun 22 15:59:22 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 6bb6666d-6ebe-4c9d-83f8-0a86031db4db cached: y key: radio1
Tue Jun 22 15:59:22 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 6bb6666d-6ebe-4c9d-83f8-0a86031db4db ver:
Tue Jun 22 15:59:22 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 26864f86-4e61-4905-930b-6a452c9c07dc cached: y key: radio0
Tue Jun 22 15:59:22 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 26864f86-4e61-4905-930b-6a452c9c07dc ver:
Tue Jun 22 15:59:23 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:59:23 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8915
Tue Jun 22 15:59:23 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jun 22 15:59:25 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:59:25 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8917
Tue Jun 22 15:59:28 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:59:28 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8920
Tue Jun 22 15:59:29 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Jun 22 15:59:29 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Jun 22 15:59:29 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Jun 22 15:59:29 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Tue Jun 22 15:59:29 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Jun 22 15:59:29 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Jun 22 15:59:29 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Jun 22 15:59:29 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Jun 22 15:59:29 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Jun 22 15:59:29 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Jun 22 15:59:29 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Jun 22 15:59:29 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Jun 22 15:59:29 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Jun 22 15:59:29 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Jun 22 15:59:30 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:59:30 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8922
Tue Jun 22 15:59:33 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:59:33 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8925
Tue Jun 22 15:59:33 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jun 22 15:59:35 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:59:35 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8927
Tue Jun 22 15:59:38 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:59:38 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8930
Tue Jun 22 15:59:39 2021 daemon.info lldpd[1975]: interface 100 does not have a name or an address, skip
Tue Jun 22 15:59:39 2021 daemon.info lldpd[1975]: interface 103 does not have a name or an address, skip
Tue Jun 22 15:59:40 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:59:40 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8932
Tue Jun 22 15:59:41 2021 daemon.info lldpd[1975]: interface 100 does not have a name or an address, skip
Tue Jun 22 15:59:43 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:59:43 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8935
Tue Jun 22 15:59:44 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jun 22 15:59:45 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:59:45 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8937
Tue Jun 22 15:59:46 2021 daemon.info lldpd[1975]: interface 103 does not have a name or an address, skip
Tue Jun 22 15:59:48 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:59:48 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8940
Tue Jun 22 15:59:49 2021 daemon.info lldpd[1975]: interface 100 does not have a name or an address, skip
Tue Jun 22 15:59:49 2021 daemon.info lldpd[1975]: interface 103 does not have a name or an address, skip
Tue Jun 22 15:59:50 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:59:50 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8942
Tue Jun 22 15:59:51 2021 daemon.info lldpd[1975]: interface 100 does not have a name or an address, skip
Tue Jun 22 15:59:52 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 6bb6666d-6ebe-4c9d-83f8-0a86031db4db cached: y key: radio1
Tue Jun 22 15:59:52 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 6bb6666d-6ebe-4c9d-83f8-0a86031db4db ver:
Tue Jun 22 15:59:52 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 26864f86-4e61-4905-930b-6a452c9c07dc cached: y key: radio0
Tue Jun 22 15:59:52 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 26864f86-4e61-4905-930b-6a452c9c07dc ver:
Tue Jun 22 15:59:52 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 9094fb05-b130-4fd1-b971-2ecd9d3c48bd cached: y key: wlan1
Tue Jun 22 15:59:52 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 41460c5a-2904-4ab3-8af2-668bfb8094eb cached: y key: wlan0
Tue Jun 22 15:59:53 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:59:53 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: ddf2d423-74b1-401b-b2d0-5dfd88d11e80
Tue Jun 22 15:59:53 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jun 22 15:59:53 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 48b17082-349c-4bea-9e6f-6eefb918a768 ver: f8128593-3ab5-4813-b5a8-cbf30ac92c92
Tue Jun 22 15:59:53 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"ddf2d423-74b1-401b-b2d0-5dfd88d11e80":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","86ebc776-6408-44b4-9067-0464becd5da2"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"48b17082-349c-4bea-9e6f-6eefb918a768":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","d
Tue Jun 22 15:59:53 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: ddf2d423-74b1-401b-b2d0-5dfd88d11e80
Tue Jun 22 15:59:53 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete firewall
Tue Jun 22 15:59:53 2021 user.err NM[2550]: <ERR>       MISC: network: failed to delete network
Tue Jun 22 15:59:53 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8945
Tue Jun 22 15:59:53 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: ddf2d423-74b1-401b-b2d0-5dfd88d11e80
Tue Jun 22 15:59:53 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ddf2d423-74b1-401b-b2d0-5dfd88d11e80 Action:2======
Tue Jun 22 15:59:53 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 48b17082-349c-4bea-9e6f-6eefb918a768
Tue Jun 22 15:59:53 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:48b17082-349c-4bea-9e6f-6eefb918a768 Action:2======
Tue Jun 22 15:59:53 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 48b17082-349c-4bea-9e6f-6eefb918a768
Tue Jun 22 15:59:53 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jun 22 15:59:53 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: ddf2d423-74b1-401b-b2d0-5dfd88d11e80 ver: 86ebc776-6408-44b4-9067-0464becd5da2
Tue Jun 22 15:59:53 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 48b17082-349c-4bea-9e6f-6eefb918a768
Tue Jun 22 15:59:53 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete firewall
Tue Jun 22 15:59:53 2021 user.err NM[2550]: <ERR>       MISC: network: failed to delete network
Tue Jun 22 15:59:53 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: ff26551e-62d0-4d3b-85d6-6127fb468e1f
Tue Jun 22 15:59:53 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:ff26551e-62d0-4d3b-85d6-6127fb468e1f Action:2======
Tue Jun 22 15:59:53 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: e648d927-62da-45c1-a055-a310ffc989e2
Tue Jun 22 15:59:53 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:e648d927-62da-45c1-a055-a310ffc989e2 Action:2======
Tue Jun 22 15:59:54 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jun 22 15:59:54 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: e9e947a0-ff9a-4b4f-9e64-7c7c760a3e37
Tue Jun 22 15:59:54 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:e9e947a0-ff9a-4b4f-9e64-7c7c760a3e37 Action:0======
Tue Jun 22 15:59:54 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 5ed61a91-2ac4-4974-bf55-5eba3f9f9002
Tue Jun 22 15:59:54 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:5ed61a91-2ac4-4974-bf55-5eba3f9f9002 Action:0======
Tue Jun 22 15:59:55 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:59:55 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8947
Tue Jun 22 15:59:56 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 68a9d59f-9b7e-4d8c-994c-7814e4319023
Tue Jun 22 15:59:56 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 24e8a28e-9604-4c9d-9f5b-e6816ed267a6
Tue Jun 22 15:59:56 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ed9c987f-24f0-46de-afd4-98851ba34c16
Tue Jun 22 15:59:56 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: b6607492-e7f2-40b7-ac06-58b7a218b240
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: d745db3b-44bb-46f3-8d20-ef604001d577 cached: n
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: d745db3b-44bb-46f3-8d20-ef604001d577 ver: 00000000-0000-0000-0000-000000000000
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 820e22a5-4671-43ab-9905-84f3983cebfa cached: n
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 820e22a5-4671-43ab-9905-84f3983cebfa ver: 00000000-0000-0000-0000-000000000000
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: e6d184ab-d219-42d0-bf4e-c47b36ac14f9 cached: n
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: e6d184ab-d219-42d0-bf4e-c47b36ac14f9 ver: 00000000-0000-0000-0000-000000000000
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: f23077c5-12ab-4663-bcc6-1fa01fc88784 cached: n
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: f23077c5-12ab-4663-bcc6-1fa01fc88784 ver: 00000000-0000-0000-0000-000000000000
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 68a9d59f-9b7e-4d8c-994c-7814e4319023
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:68a9d59f-9b7e-4d8c-994c-7814e4319023 Action:0======
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 24e8a28e-9604-4c9d-9f5b-e6816ed267a6
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:24e8a28e-9604-4c9d-9f5b-e6816ed267a6 Action:0======
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ed9c987f-24f0-46de-afd4-98851ba34c16
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ed9c987f-24f0-46de-afd4-98851ba34c16 Action:0======
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: b6607492-e7f2-40b7-ac06-58b7a218b240
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b6607492-e7f2-40b7-ac06-58b7a218b240 Action:0======
Tue Jun 22 15:59:56 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 68a9d59f-9b7e-4d8c-994c-7814e4319023
Tue Jun 22 15:59:56 2021 user.err NM[2550]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Tue Jun 22 15:59:56 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 48b17082-349c-4bea-9e6f-6eefb918a768 ver: f8128593-3ab5-4813-b5a8-cbf30ac92c92
Tue Jun 22 15:59:56 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"68a9d59f-9b7e-4d8c-994c-7814e4319023":{"new":{"dhcpd":["map",[]],"if_name":"wlan0_1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","4094027a-d2cf-492e-83eb-ef253febd738"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"24e8a28e-9604-4c9d-9f5b-e6816ed267a6":{"new":{"dhcpd":["map",[]],"if_name":"
Tue Jun 22 15:59:56 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 68a9d59f-9b7e-4d8c-994c-7814e4319023
Tue Jun 22 15:59:56 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 68a9d59f-9b7e-4d8c-994c-7814e4319023 ver: 4094027a-d2cf-492e-83eb-ef253febd738
Tue Jun 22 15:59:56 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 24e8a28e-9604-4c9d-9f5b-e6816ed267a6
Tue Jun 22 15:59:56 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 24e8a28e-9604-4c9d-9f5b-e6816ed267a6 ver: 6d2eda67-bda3-43a9-8ad8-b76c9eca0931
Tue Jun 22 15:59:56 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ed9c987f-24f0-46de-afd4-98851ba34c16
Tue Jun 22 15:59:56 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: ed9c987f-24f0-46de-afd4-98851ba34c16 ver: ff7e5fc4-6d6e-4544-abd8-d7130ed1932a
Tue Jun 22 15:59:56 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: b6607492-e7f2-40b7-ac06-58b7a218b240
Tue Jun 22 15:59:56 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: b6607492-e7f2-40b7-ac06-58b7a218b240 ver: 6917b9f7-bf54-4415-86bb-303a95858915
Tue Jun 22 15:59:56 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"68a9d59f-9b7e-4d8c-994c-7814e4319023":{"new":{"dhcpd":["map",[]],"if_name":"wlan0_1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","7f2296b5-1063-4d7e-bfce-dc9a7f5d5de3"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","4094027a-d2cf-492e-83eb-ef253febd738"],"dhcp_sniff":["set
Tue Jun 22 15:59:56 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 68a9d59f-9b7e-4d8c-994c-7814e4319023
Tue Jun 22 15:59:56 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 24e8a28e-9604-4c9d-9f5b-e6816ed267a6
Tue Jun 22 15:59:56 2021 user.err NM[2550]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Tue Jun 22 15:59:56 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 68a9d59f-9b7e-4d8c-994c-7814e4319023 ver: 7f2296b5-1063-4d7e-bfce-dc9a7f5d5de3
Tue Jun 22 15:59:56 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 24e8a28e-9604-4c9d-9f5b-e6816ed267a6
Tue Jun 22 15:59:56 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ed9c987f-24f0-46de-afd4-98851ba34c16
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 68a9d59f-9b7e-4d8c-994c-7814e4319023
Tue Jun 22 15:59:56 2021 user.err NM[2550]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Tue Jun 22 15:59:56 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 24e8a28e-9604-4c9d-9f5b-e6816ed267a6 ver: a9b4683c-7a9d-4722-88ae-1fe3eb5f491c
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:68a9d59f-9b7e-4d8c-994c-7814e4319023 Action:1======
Tue Jun 22 15:59:56 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ed9c987f-24f0-46de-afd4-98851ba34c16
Tue Jun 22 15:59:56 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: b6607492-e7f2-40b7-ac06-58b7a218b240
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 24e8a28e-9604-4c9d-9f5b-e6816ed267a6
Tue Jun 22 15:59:56 2021 user.err NM[2550]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Tue Jun 22 15:59:56 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: ed9c987f-24f0-46de-afd4-98851ba34c16 ver: bfd28cf0-bc38-42b8-b3fb-0142ed04a41c
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:24e8a28e-9604-4c9d-9f5b-e6816ed267a6 Action:1======
Tue Jun 22 15:59:56 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: b6607492-e7f2-40b7-ac06-58b7a218b240
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ed9c987f-24f0-46de-afd4-98851ba34c16
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ed9c987f-24f0-46de-afd4-98851ba34c16 Action:1======
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: b6607492-e7f2-40b7-ac06-58b7a218b240
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b6607492-e7f2-40b7-ac06-58b7a218b240 Action:1======
Tue Jun 22 15:59:56 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 6bb6666d-6ebe-4c9d-83f8-0a86031db4db cached: y key: radio1
Tue Jun 22 15:59:57 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 6bb6666d-6ebe-4c9d-83f8-0a86031db4db ver:
Tue Jun 22 15:59:57 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 26864f86-4e61-4905-930b-6a452c9c07dc cached: y key: radio0
Tue Jun 22 15:59:57 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 26864f86-4e61-4905-930b-6a452c9c07dc ver:
Tue Jun 22 15:59:58 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:59:58 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8950
Tue Jun 22 15:59:59 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Jun 22 15:59:59 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Jun 22 15:59:59 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Jun 22 15:59:59 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Tue Jun 22 15:59:59 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Jun 22 15:59:59 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Jun 22 15:59:59 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Jun 22 15:59:59 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Jun 22 15:59:59 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Jun 22 15:59:59 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Jun 22 15:59:59 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Jun 22 15:59:59 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Jun 22 15:59:59 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Jun 22 15:59:59 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Jun 22 16:00:00 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 16:00:00 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8952
Tue Jun 22 16:00:03 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 16:00:03 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8955
Tue Jun 22 16:00:04 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jun 22 16:00:05 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 16:00:05 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8957
Tue Jun 22 16:00:08 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 16:00:08 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8960
Tue Jun 22 16:00:09 2021 daemon.info lldpd[1975]: interface 100 does not have a name or an address, skip
Tue Jun 22 16:00:09 2021 daemon.info lldpd[1975]: interface 103 does not have a name or an address, skip
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>       MISC: radio1: hwmon is missing
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 64 active 0 type 2
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 100 active 0 type 2
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 104 active 0 type 2
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 108 active 0 type 2
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 112 active 0 type 2
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 116 active 0 type 2
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 120 active 0 type 2
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 124 active 0 type 2
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 128 active 0 type 2
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 132 active 0 type 2
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 136 active 0 type 2
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 140 active 0 type 2
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 144 active 0 type 2
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 149 active 0 type 2
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 153 active 0 type 2
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 40 tx 0 rx 0 chan 157 active 0 type 2
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 161 active 0 type 2
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 165 active 0 type 2
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=1 tx=1 self=0 rx=0 ext=0 noise=149 duration=1328}
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=1 tx=1 self=0 rx=0 ext=0 noise=149 duration=1359}
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 17
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.01 0.06 0.02
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 8986
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.01 0.06 0.02
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 54
Tue Jun 22 16:00:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 54
Tue Jun 22 16:00:10 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 16:00:10 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 8962
Tue Jun 22 16:00:11 2021 daemon.info lldpd[1975]: interface 100 does not have a name or an address, skip

