-af48db:/tmp/ipq807x/ipq60xx# logread
Tue Jun 22 15:26:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Tue Jun 22 15:26:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Tue Jun 22 15:26:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jun 22 15:26:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jun 22 15:26:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jun 22 15:26:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 1 elements queued for transmission.
Tue Jun 22 15:26:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Tue Jun 22 15:26:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Tue Jun 22 15:26:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Tue Jun 22 15:26:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Tue Jun 22 15:26:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Tue Jun 22 15:26:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Tue Jun 22 15:26:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:48): b:104
Tue Jun 22 15:26:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Tue Jun 22 15:26:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:48 to:null result:1 response:2 err:0
Tue Jun 22 15:26:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 48 type: stats)
Tue Jun 22 15:26:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Tue Jun 22 15:26:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Tue Jun 22 15:26:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.08 0.09 0.06
Tue Jun 22 15:26:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 6946
Tue Jun 22 15:26:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.08 0.09 0.06
Tue Jun 22 15:26:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 54
Tue Jun 22 15:26:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 54
Tue Jun 22 15:26:11 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jun 22 15:26:11 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:26:11 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6923
Tue Jun 22 15:26:14 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:26:14 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6926
Tue Jun 22 15:26:16 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:26:16 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6928
Tue Jun 22 15:26:19 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:26:19 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6931
Tue Jun 22 15:26:21 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jun 22 15:26:21 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:26:21 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6933
Tue Jun 22 15:26:24 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:26:24 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6936
Tue Jun 22 15:26:26 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:26:26 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6938
Tue Jun 22 15:26:29 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:26:29 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6941
Tue Jun 22 15:26:31 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jun 22 15:26:31 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:26:31 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6943
Tue Jun 22 15:26:34 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:26:34 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6946
Tue Jun 22 15:26:36 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:26:36 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6948
Tue Jun 22 15:26:39 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:26:39 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6951
Tue Jun 22 15:26:41 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jun 22 15:26:41 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:26:41 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6953
Tue Jun 22 15:26:44 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:26:44 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6956
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT>      MAIN: Schedule 2.4G off-chan 2 scan timeout occured
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 4
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <TRACE>     MAIN: Scheduling 2.4G on-chan 6 scan to #23 (2.4G off-chan 2 in progress)
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 client sample 4
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <DEBUG>     MISC: wlan1_2: assoc returned 1, list 1
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <DEBUG>     MISC: wlan1_1: assoc returned 1, list 1
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 2 (6) survey sample 11
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 1 active 0 type 2
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 2 active 0 type 2
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 3 active 0 type 2
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 4 active 0 type 2
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 18 tx 0 rx 0 chan 5 active 0 type 2
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 731 busy 56 tx 51 rx 0 chan 6 active 0 type 2
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 21 tx 0 rx 0 chan 7 active 0 type 2
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 8 active 0 type 2
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <DEBUG>     MAIN: Checking 2.4G radio1 off-chan survey threshold util: 6/25 delay: 10/70 count: 0/11
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <TRACE>     MAIN: Scheduling 2.4G off-chan 2 scan to #24 (2.4G off-chan 2 in progress)
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 client sample 3
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <DEBUG>     MISC: wlan0_2: assoc returned 1, list 1
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <DEBUG>     MISC: wlan0_1: assoc returned 1, list 1
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 4
Tue Jun 22 15:26:46 2021 user.crit SM[29208]: <CRIT> TRACEBACK: <TRACE>     MAIN: Scheduling 5G on-chan 36 scan to #25 (2.4G off-chan 2 in progress)
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 2 scan queues
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan context does not exist
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan abort returned 0
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 5G off-chan 48 scan queues
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 2 scan queues
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 5G off-chan 48 scan queues
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 2 scan queues
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 5G off-chan 48 scan queues
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 2 scan queues
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 5G off-chan 48 scan queues
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 2 scan queues
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 5G off-chan 48 scan queues
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 2 scan queues
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 5G off-chan 48 scan queues
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 2 scan queues
Tue Jun 22 15:26:46 2021 user.err SM[29208]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Tue Jun 22 15:26:46 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:26:46 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6958
Tue Jun 22 15:26:49 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:26:49 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6961
Tue Jun 22 15:26:50 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 6bb6666d-6ebe-4c9d-83f8-0a86031db4db cached: y key: radio1
Tue Jun 22 15:26:50 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 6bb6666d-6ebe-4c9d-83f8-0a86031db4db ver:
Tue Jun 22 15:26:50 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 26864f86-4e61-4905-930b-6a452c9c07dc cached: y key: radio0
Tue Jun 22 15:26:50 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 26864f86-4e61-4905-930b-6a452c9c07dc ver:
Tue Jun 22 15:26:50 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: b52368e5-5e6c-4501-8834-c36fb070925e cached: y key: wlan0_2
Tue Jun 22 15:26:50 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 428f9338-2382-4e5c-a18b-d4c8e3360039 cached: y key: wlan1_1
Tue Jun 22 15:26:50 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 95cb5d88-e34f-4e9e-956a-e895782a7aec cached: y key: wlan0
Tue Jun 22 15:26:50 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: e7ea0d1a-ad21-463f-85b3-13a4a153b5c9 cached: y key: wlan1
Tue Jun 22 15:26:50 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Jun 22 15:26:50 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Jun 22 15:26:50 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Jun 22 15:26:50 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Jun 22 15:26:50 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Jun 22 15:26:50 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Jun 22 15:26:50 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Jun 22 15:26:50 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 8a484b5c-df53-4305-9dbf-1f4c2fd550d6 cached: y key: wlan0_1
Tue Jun 22 15:26:50 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Jun 22 15:26:50 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Jun 22 15:26:50 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Jun 22 15:26:50 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Tue Jun 22 15:26:50 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Jun 22 15:26:50 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Jun 22 15:26:50 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Jun 22 15:26:50 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 64b03479-1fef-49f6-a799-25a9fbb59b6c cached: y key: wlan1_2
Tue Jun 22 15:26:51 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 2a581d2f-e137-480e-9a50-50f5f1b3995b
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 0c810fc5-e9de-49ef-a92f-71968d4246b3 ver: dce3f07d-7ba8-4608-84dc-db47fddf25dd
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"2a581d2f-e137-480e-9a50-50f5f1b3995b":{"old":{"dhcpd":["map",[]],"if_name":"wlan1_1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","21561847-3d18-4c92-84e2-9b72e0a694ad"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"39eca04e-ac60-4470-b011-9713e34c0b0a":{"old":{"dhcpd":["map",[]],"if_name":"wlan0",
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 2a581d2f-e137-480e-9a50-50f5f1b3995b
Tue Jun 22 15:26:51 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 2a581d2f-e137-480e-9a50-50f5f1b3995b
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete firewall
Tue Jun 22 15:26:51 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:2a581d2f-e137-480e-9a50-50f5f1b3995b Action:2======
Tue Jun 22 15:26:51 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 39eca04e-ac60-4470-b011-9713e34c0b0a
Tue Jun 22 15:26:51 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:39eca04e-ac60-4470-b011-9713e34c0b0a Action:2======
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>       MISC: network: failed to delete network
Tue Jun 22 15:26:51 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: cb89ea10-1ddb-451a-96fc-6f3c214a40cb
Tue Jun 22 15:26:51 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:cb89ea10-1ddb-451a-96fc-6f3c214a40cb Action:2======
Tue Jun 22 15:26:51 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e5ed8b7d-ef89-4824-aecc-5b2ddbc97958
Tue Jun 22 15:26:51 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e5ed8b7d-ef89-4824-aecc-5b2ddbc97958 Action:2======
Tue Jun 22 15:26:51 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: c62cf8ea-60c4-468a-a78a-c315f69911a3
Tue Jun 22 15:26:51 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c62cf8ea-60c4-468a-a78a-c315f69911a3 Action:2======
Tue Jun 22 15:26:51 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 0c810fc5-e9de-49ef-a92f-71968d4246b3
Tue Jun 22 15:26:51 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0c810fc5-e9de-49ef-a92f-71968d4246b3 Action:2======
Tue Jun 22 15:26:51 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 39eca04e-ac60-4470-b011-9713e34c0b0a
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 2a581d2f-e137-480e-9a50-50f5f1b3995b ver: 21561847-3d18-4c92-84e2-9b72e0a694ad
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 39eca04e-ac60-4470-b011-9713e34c0b0a
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete firewall
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>       MISC: network: failed to delete network
Tue Jun 22 15:26:51 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: cb89ea10-1ddb-451a-96fc-6f3c214a40cb
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 39eca04e-ac60-4470-b011-9713e34c0b0a ver: 8908dbfe-4bfc-4b33-8c4b-7b781c9ce8d6
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: cb89ea10-1ddb-451a-96fc-6f3c214a40cb
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete firewall
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>       MISC: network: failed to delete network
Tue Jun 22 15:26:51 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e5ed8b7d-ef89-4824-aecc-5b2ddbc97958
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: cb89ea10-1ddb-451a-96fc-6f3c214a40cb ver: 827801d5-fb7b-439c-9d4d-da4d89dbb28e
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e5ed8b7d-ef89-4824-aecc-5b2ddbc97958
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete firewall
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>       MISC: network: failed to delete network
Tue Jun 22 15:26:51 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: c62cf8ea-60c4-468a-a78a-c315f69911a3
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: e5ed8b7d-ef89-4824-aecc-5b2ddbc97958 ver: 5b015914-5a08-40ed-8d79-abf51dd55e42
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: c62cf8ea-60c4-468a-a78a-c315f69911a3
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete firewall
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>       MISC: network: failed to delete network
Tue Jun 22 15:26:51 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 0c810fc5-e9de-49ef-a92f-71968d4246b3
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: c62cf8ea-60c4-468a-a78a-c315f69911a3 ver: 24571cf0-2fe3-43eb-8054-b517899b4e09
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 0c810fc5-e9de-49ef-a92f-71968d4246b3
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete firewall
Tue Jun 22 15:26:51 2021 user.err NM[2550]: <ERR>       MISC: network: failed to delete network
Tue Jun 22 15:26:51 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: c21fe51c-ed81-422e-a0c3-73ae33dbcb8a
Tue Jun 22 15:26:51 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:c21fe51c-ed81-422e-a0c3-73ae33dbcb8a Action:2======
Tue Jun 22 15:26:51 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 7208c8e4-21f3-481a-935b-e00a8415a63c
Tue Jun 22 15:26:51 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:7208c8e4-21f3-481a-935b-e00a8415a63c Action:2======
Tue Jun 22 15:26:51 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jun 22 15:26:51 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:26:51 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6963
Tue Jun 22 15:26:52 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 8a3b299e-ec86-4625-89c4-a12bcf882b90
Tue Jun 22 15:26:52 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:8a3b299e-ec86-4625-89c4-a12bcf882b90 Action:0======
Tue Jun 22 15:26:52 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 2ca5505d-2b17-49af-ae10-3491d40a0011
Tue Jun 22 15:26:52 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:2ca5505d-2b17-49af-ae10-3491d40a0011 Action:0======
Tue Jun 22 15:26:54 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: a2a5c5cd-58d6-4d6a-a574-93b44f7b067e
Tue Jun 22 15:26:54 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 35632cdf-79fd-4670-a1dc-1d28b808e0fe
Tue Jun 22 15:26:54 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: fec964e6-b110-46b0-85e3-6e7dabb2c253 cached: n
Tue Jun 22 15:26:54 2021 user.info WM[2556]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Tue Jun 22 15:26:54 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: fec964e6-b110-46b0-85e3-6e7dabb2c253 ver: 00000000-0000-0000-0000-000000000000
Tue Jun 22 15:26:54 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: db4868d2-7394-4754-805a-9220018720f7 cached: n
Tue Jun 22 15:26:54 2021 user.info WM[2556]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Tue Jun 22 15:26:54 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: db4868d2-7394-4754-805a-9220018720f7 ver: 00000000-0000-0000-0000-000000000000
Tue Jun 22 15:26:54 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: a2a5c5cd-58d6-4d6a-a574-93b44f7b067e
Tue Jun 22 15:26:54 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a2a5c5cd-58d6-4d6a-a574-93b44f7b067e Action:0======
Tue Jun 22 15:26:54 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 35632cdf-79fd-4670-a1dc-1d28b808e0fe
Tue Jun 22 15:26:54 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:35632cdf-79fd-4670-a1dc-1d28b808e0fe Action:0======
Tue Jun 22 15:26:54 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: a2a5c5cd-58d6-4d6a-a574-93b44f7b067e
Tue Jun 22 15:26:54 2021 user.err NM[2550]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Tue Jun 22 15:26:54 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 0c810fc5-e9de-49ef-a92f-71968d4246b3 ver: dce3f07d-7ba8-4608-84dc-db47fddf25dd
Tue Jun 22 15:26:54 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"a2a5c5cd-58d6-4d6a-a574-93b44f7b067e":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","f7b51457-6f70-4271-8c2a-a4e800059485"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"35632cdf-79fd-4670-a1dc-1d28b808e0fe":{"new":{"dhcpd":["map",[]],"if_name":"wla
Tue Jun 22 15:26:54 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: a2a5c5cd-58d6-4d6a-a574-93b44f7b067e
Tue Jun 22 15:26:54 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: a2a5c5cd-58d6-4d6a-a574-93b44f7b067e ver: f7b51457-6f70-4271-8c2a-a4e800059485
Tue Jun 22 15:26:54 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 35632cdf-79fd-4670-a1dc-1d28b808e0fe
Tue Jun 22 15:26:54 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 35632cdf-79fd-4670-a1dc-1d28b808e0fe ver: 2db38cf1-7e36-443e-80f6-00ccac926f2a
Tue Jun 22 15:26:54 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"a2a5c5cd-58d6-4d6a-a574-93b44f7b067e":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","d72116f6-0454-41ff-b187-e86afa1d32ae"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","f7b51457-6f70-4271-8c2a-a4e800059485"],"dhcp_sniff":["set",[
Tue Jun 22 15:26:54 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: a2a5c5cd-58d6-4d6a-a574-93b44f7b067e
Tue Jun 22 15:26:54 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: a2a5c5cd-58d6-4d6a-a574-93b44f7b067e
Tue Jun 22 15:26:54 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a2a5c5cd-58d6-4d6a-a574-93b44f7b067e Action:1======
Tue Jun 22 15:26:54 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 35632cdf-79fd-4670-a1dc-1d28b808e0fe
Tue Jun 22 15:26:54 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:35632cdf-79fd-4670-a1dc-1d28b808e0fe Action:1======
Tue Jun 22 15:26:54 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 35632cdf-79fd-4670-a1dc-1d28b808e0fe
Tue Jun 22 15:26:54 2021 user.err NM[2550]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Tue Jun 22 15:26:54 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: a2a5c5cd-58d6-4d6a-a574-93b44f7b067e ver: d72116f6-0454-41ff-b187-e86afa1d32ae
Tue Jun 22 15:26:54 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 35632cdf-79fd-4670-a1dc-1d28b808e0fe
Tue Jun 22 15:26:54 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 6bb6666d-6ebe-4c9d-83f8-0a86031db4db cached: y key: radio1
Tue Jun 22 15:26:54 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 6bb6666d-6ebe-4c9d-83f8-0a86031db4db ver:
Tue Jun 22 15:26:54 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 26864f86-4e61-4905-930b-6a452c9c07dc cached: y key: radio0
Tue Jun 22 15:26:54 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 26864f86-4e61-4905-930b-6a452c9c07dc ver:
Tue Jun 22 15:26:54 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:26:54 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6966
Tue Jun 22 15:26:56 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:26:56 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6968
Tue Jun 22 15:26:59 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:26:59 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6971
Tue Jun 22 15:27:01 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jun 22 15:27:01 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:27:01 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6973
Tue Jun 22 15:27:04 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:27:04 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6976
Tue Jun 22 15:27:06 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:27:06 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6978
Tue Jun 22 15:27:07 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Jun 22 15:27:07 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Jun 22 15:27:07 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Jun 22 15:27:07 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Tue Jun 22 15:27:07 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Jun 22 15:27:07 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Jun 22 15:27:07 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Jun 22 15:27:07 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Jun 22 15:27:07 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Jun 22 15:27:07 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Jun 22 15:27:07 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Jun 22 15:27:07 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Jun 22 15:27:07 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Jun 22 15:27:07 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Jun 22 15:27:09 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:27:09 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6981
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>       MISC: radio1: hwmon is missing
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 116 active 0 type 3
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 120 active 0 type 3
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 124 active 0 type 3
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 128 active 0 type 3
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 132 active 0 type 3
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 136 active 0 type 3
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 140 active 0 type 3
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 144 active 0 type 3
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 149 active 0 type 3
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 153 active 0 type 3
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 39 tx 0 rx 0 chan 157 active 0 type 3
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 161 active 0 type 3
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 165 active 0 type 3
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 (null) survey reporting context
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 (null) survey reporting (Stats not configured)
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 client reporting context
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: assoc returned 1, list 1
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: assoc returned 1, list 1
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 rssi reporting context
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 rssi reporting (Stats not configured)
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.12 0.11 0.07
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 7006
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.12 0.11 0.07
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 54
Tue Jun 22 15:27:10 2021 user.err SM[29208]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 54
Tue Jun 22 15:27:11 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jun 22 15:27:11 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:27:11 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6983
Tue Jun 22 15:27:14 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:27:14 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6986
Tue Jun 22 15:27:16 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:27:16 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6988
Tue Jun 22 15:27:17 2021 daemon.info lldpd[1975]: interface 63 does not have a name or an address, skip
Tue Jun 22 15:27:17 2021 daemon.info lldpd[1975]: interface 64 does not have a name or an address, skip
Tue Jun 22 15:27:19 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:27:19 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6991
Tue Jun 22 15:27:21 2021 daemon.info lldpd[1975]: interface 63 does not have a name or an address, skip
Tue Jun 22 15:27:21 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jun 22 15:27:21 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:27:21 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6993
Tue Jun 22 15:27:24 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:27:24 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6996
Tue Jun 22 15:27:24 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 6bb6666d-6ebe-4c9d-83f8-0a86031db4db cached: y key: radio1
Tue Jun 22 15:27:24 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 6bb6666d-6ebe-4c9d-83f8-0a86031db4db ver:
Tue Jun 22 15:27:24 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 26864f86-4e61-4905-930b-6a452c9c07dc cached: y key: radio0
Tue Jun 22 15:27:24 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 26864f86-4e61-4905-930b-6a452c9c07dc ver:
Tue Jun 22 15:27:24 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: fec964e6-b110-46b0-85e3-6e7dabb2c253 cached: y key: wlan1
Tue Jun 22 15:27:24 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: db4868d2-7394-4754-805a-9220018720f7 cached: y key: wlan0
Tue Jun 22 15:27:25 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a2a5c5cd-58d6-4d6a-a574-93b44f7b067e
Tue Jun 22 15:27:25 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jun 22 15:27:25 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a2a5c5cd-58d6-4d6a-a574-93b44f7b067e
Tue Jun 22 15:27:25 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 35632cdf-79fd-4670-a1dc-1d28b808e0fe ver: 04d0da15-a9fe-4d24-bee5-5b14e7ba1a9e
Tue Jun 22 15:27:25 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"a2a5c5cd-58d6-4d6a-a574-93b44f7b067e":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","d72116f6-0454-41ff-b187-e86afa1d32ae"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"35632cdf-79fd-4670-a1dc-1d28b808e0fe":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","d
Tue Jun 22 15:27:25 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a2a5c5cd-58d6-4d6a-a574-93b44f7b067e
Tue Jun 22 15:27:25 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a2a5c5cd-58d6-4d6a-a574-93b44f7b067e Action:2======
Tue Jun 22 15:27:25 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 35632cdf-79fd-4670-a1dc-1d28b808e0fe
Tue Jun 22 15:27:25 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete firewall
Tue Jun 22 15:27:25 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:35632cdf-79fd-4670-a1dc-1d28b808e0fe Action:2======
Tue Jun 22 15:27:25 2021 user.err NM[2550]: <ERR>       MISC: network: failed to delete network
Tue Jun 22 15:27:25 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 35632cdf-79fd-4670-a1dc-1d28b808e0fe
Tue Jun 22 15:27:25 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jun 22 15:27:25 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: a2a5c5cd-58d6-4d6a-a574-93b44f7b067e ver: d72116f6-0454-41ff-b187-e86afa1d32ae
Tue Jun 22 15:27:25 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 35632cdf-79fd-4670-a1dc-1d28b808e0fe
Tue Jun 22 15:27:25 2021 user.err NM[2550]: <ERR>       MISC: zone: failed to delete firewall
Tue Jun 22 15:27:25 2021 user.err NM[2550]: <ERR>       MISC: network: failed to delete network
Tue Jun 22 15:27:25 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 2ca5505d-2b17-49af-ae10-3491d40a0011
Tue Jun 22 15:27:25 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:2ca5505d-2b17-49af-ae10-3491d40a0011 Action:2======
Tue Jun 22 15:27:25 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 8a3b299e-ec86-4625-89c4-a12bcf882b90
Tue Jun 22 15:27:25 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:8a3b299e-ec86-4625-89c4-a12bcf882b90 Action:2======
Tue Jun 22 15:27:26 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 470a4d51-3852-4a56-b133-0eb74a156934
Tue Jun 22 15:27:26 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:470a4d51-3852-4a56-b133-0eb74a156934 Action:0======
Tue Jun 22 15:27:26 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: ffc66063-ed2d-4b65-a60f-63d80168f472
Tue Jun 22 15:27:26 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:ffc66063-ed2d-4b65-a60f-63d80168f472 Action:0======
Tue Jun 22 15:27:26 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:27:26 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 6998
Tue Jun 22 15:27:29 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 0af791e9-1f8a-40c8-8c89-863ed254b96c
Tue Jun 22 15:27:29 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1827e915-c8c5-4bbd-a9c3-ea25ba65ad84
Tue Jun 22 15:27:29 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: abdf9f99-4e70-4b4a-998a-f87450ad4345
Tue Jun 22 15:27:29 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: babb5236-de8e-422e-96c4-9ccb5bfc0426
Tue Jun 22 15:27:29 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 65476b3a-bfa5-403f-86a1-3d3cc3f2ced3
Tue Jun 22 15:27:29 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: f11711c0-bba2-4926-8d35-b78eac4bb5ac
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 4a5106a0-ed5b-4220-ad5a-6b11c6324b63 cached: n
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>      MAIN: wlan0_2: no radio config found, will retry later
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 4a5106a0-ed5b-4220-ad5a-6b11c6324b63 ver: 00000000-0000-0000-0000-000000000000
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: c6d5538b-7c68-4e67-989c-eb098e6916b4 cached: n
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>      MAIN: wlan1_2: no radio config found, will retry later
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: c6d5538b-7c68-4e67-989c-eb098e6916b4 ver: 00000000-0000-0000-0000-000000000000
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 73265972-a1cd-4b7f-8242-62d9068a0a2c cached: n
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 73265972-a1cd-4b7f-8242-62d9068a0a2c ver: 00000000-0000-0000-0000-000000000000
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: f82d353e-5aa3-4285-ada5-085903c878dd cached: n
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: f82d353e-5aa3-4285-ada5-085903c878dd ver: 00000000-0000-0000-0000-000000000000
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 580ebd40-d723-4f7c-8723-152bba18815d cached: n
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 580ebd40-d723-4f7c-8723-152bba18815d ver: 00000000-0000-0000-0000-000000000000
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 6a7ace28-fae8-4458-8e3a-e6f93a32e4be cached: n
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 6a7ace28-fae8-4458-8e3a-e6f93a32e4be ver: 00000000-0000-0000-0000-000000000000
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 0af791e9-1f8a-40c8-8c89-863ed254b96c
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0af791e9-1f8a-40c8-8c89-863ed254b96c Action:0======
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1827e915-c8c5-4bbd-a9c3-ea25ba65ad84
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1827e915-c8c5-4bbd-a9c3-ea25ba65ad84 Action:0======
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: abdf9f99-4e70-4b4a-998a-f87450ad4345
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:abdf9f99-4e70-4b4a-998a-f87450ad4345 Action:0======
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: babb5236-de8e-422e-96c4-9ccb5bfc0426
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:babb5236-de8e-422e-96c4-9ccb5bfc0426 Action:0======
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 65476b3a-bfa5-403f-86a1-3d3cc3f2ced3
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:65476b3a-bfa5-403f-86a1-3d3cc3f2ced3 Action:0======
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: f11711c0-bba2-4926-8d35-b78eac4bb5ac
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f11711c0-bba2-4926-8d35-b78eac4bb5ac Action:0======
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 7001
Tue Jun 22 15:27:29 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1827e915-c8c5-4bbd-a9c3-ea25ba65ad84
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>       MISC: Unable to modify interface wlan1_2, could't find it.
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 35632cdf-79fd-4670-a1dc-1d28b808e0fe ver: 04d0da15-a9fe-4d24-bee5-5b14e7ba1a9e
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"0af791e9-1f8a-40c8-8c89-863ed254b96c":{"new":{"dhcpd":["map",[]],"if_name":"wlan0_2","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","2e7332df-e4d7-48ec-b809-c814f1f63784"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"1827e915-c8c5-4bbd-a9c3-ea25ba65ad84":{"new":{"dhcpd":["map",[]],"if_name":"w
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 0af791e9-1f8a-40c8-8c89-863ed254b96c
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 0af791e9-1f8a-40c8-8c89-863ed254b96c ver: 2e7332df-e4d7-48ec-b809-c814f1f63784
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1827e915-c8c5-4bbd-a9c3-ea25ba65ad84
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 1827e915-c8c5-4bbd-a9c3-ea25ba65ad84 ver: 28f8d03b-dcb6-47cc-8232-0da54508b573
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: abdf9f99-4e70-4b4a-998a-f87450ad4345
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: abdf9f99-4e70-4b4a-998a-f87450ad4345 ver: 1cd9b9ef-dbcf-4085-8c45-e5f371d98f24
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: babb5236-de8e-422e-96c4-9ccb5bfc0426
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1827e915-c8c5-4bbd-a9c3-ea25ba65ad84
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: babb5236-de8e-422e-96c4-9ccb5bfc0426 ver: f0d8a0fa-c37c-43c0-b923-f23a326740bb
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 65476b3a-bfa5-403f-86a1-3d3cc3f2ced3
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1827e915-c8c5-4bbd-a9c3-ea25ba65ad84 Action:1======
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 65476b3a-bfa5-403f-86a1-3d3cc3f2ced3 ver: dacd0935-7653-4a75-beb9-e9107ec8a1e2
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: f11711c0-bba2-4926-8d35-b78eac4bb5ac
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: abdf9f99-4e70-4b4a-998a-f87450ad4345
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: f11711c0-bba2-4926-8d35-b78eac4bb5ac ver: 4723f08e-51be-41ae-b123-d3a70882af8f
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"1827e915-c8c5-4bbd-a9c3-ea25ba65ad84":{"new":{"dhcpd":["map",[]],"if_name":"wlan1_2","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","744516fe-7a67-4228-9c94-2dd3d123e240"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","28f8d03b-dcb6-47cc-8232-0da54508b573"],"dhcp_sniff":["set"
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1827e915-c8c5-4bbd-a9c3-ea25ba65ad84
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:abdf9f99-4e70-4b4a-998a-f87450ad4345 Action:1======
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 0af791e9-1f8a-40c8-8c89-863ed254b96c
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0af791e9-1f8a-40c8-8c89-863ed254b96c Action:1======
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: babb5236-de8e-422e-96c4-9ccb5bfc0426
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:babb5236-de8e-422e-96c4-9ccb5bfc0426 Action:1======
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 65476b3a-bfa5-403f-86a1-3d3cc3f2ced3
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:65476b3a-bfa5-403f-86a1-3d3cc3f2ced3 Action:1======
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: f11711c0-bba2-4926-8d35-b78eac4bb5ac
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f11711c0-bba2-4926-8d35-b78eac4bb5ac Action:1======
Tue Jun 22 15:27:29 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: abdf9f99-4e70-4b4a-998a-f87450ad4345
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 1827e915-c8c5-4bbd-a9c3-ea25ba65ad84 ver: 744516fe-7a67-4228-9c94-2dd3d123e240
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: abdf9f99-4e70-4b4a-998a-f87450ad4345
Tue Jun 22 15:27:29 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 0af791e9-1f8a-40c8-8c89-863ed254b96c
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>       MISC: Unable to modify interface wlan0_2, could't find it.
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: abdf9f99-4e70-4b4a-998a-f87450ad4345 ver: 5d1a9ea2-e827-4af8-a352-289230a26fa6
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 0af791e9-1f8a-40c8-8c89-863ed254b96c
Tue Jun 22 15:27:29 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: babb5236-de8e-422e-96c4-9ccb5bfc0426
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 0af791e9-1f8a-40c8-8c89-863ed254b96c ver: e924f0b9-e97d-4251-b8dd-6de66f578f83
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: babb5236-de8e-422e-96c4-9ccb5bfc0426
Tue Jun 22 15:27:29 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 65476b3a-bfa5-403f-86a1-3d3cc3f2ced3
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: babb5236-de8e-422e-96c4-9ccb5bfc0426 ver: ad3ece63-cb47-464a-b22d-0d6d14554b3f
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 65476b3a-bfa5-403f-86a1-3d3cc3f2ced3
Tue Jun 22 15:27:29 2021 user.info NM[2550]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: f11711c0-bba2-4926-8d35-b78eac4bb5ac
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 65476b3a-bfa5-403f-86a1-3d3cc3f2ced3 ver: 9c4d68c7-848a-46b5-aac1-7a6286872194
Tue Jun 22 15:27:29 2021 user.err NM[2550]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: f11711c0-bba2-4926-8d35-b78eac4bb5ac
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 6bb6666d-6ebe-4c9d-83f8-0a86031db4db cached: y key: radio1
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 6bb6666d-6ebe-4c9d-83f8-0a86031db4db ver:
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 26864f86-4e61-4905-930b-6a452c9c07dc cached: y key: radio0
Tue Jun 22 15:27:29 2021 user.info WM[2556]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 26864f86-4e61-4905-930b-6a452c9c07dc ver:
Tue Jun 22 15:27:31 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jun 22 15:27:31 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:27:31 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 7003
Tue Jun 22 15:27:34 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:27:34 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 7006
Tue Jun 22 15:27:36 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:27:36 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 7008
Tue Jun 22 15:27:37 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Jun 22 15:27:37 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Jun 22 15:27:37 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Jun 22 15:27:37 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Tue Jun 22 15:27:37 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Jun 22 15:27:37 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Jun 22 15:27:37 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Jun 22 15:27:37 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Jun 22 15:27:37 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Jun 22 15:27:37 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Jun 22 15:27:37 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Tue Jun 22 15:27:37 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Jun 22 15:27:37 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Jun 22 15:27:37 2021 user.info SM[29208]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Jun 22 15:27:37 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Jun 22 15:27:37 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Jun 22 15:27:37 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Jun 22 15:27:37 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Jun 22 15:27:37 2021 user.info SM[29208]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Jun 22 15:27:37 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Jun 22 15:27:37 2021 user.info SM[29208]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Jun 22 15:27:39 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:27:39 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 7011
Tue Jun 22 15:27:41 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Tue Jun 22 15:27:41 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:27:41 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 7013
Tue Jun 22 15:27:44 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Tue Jun 22 15:27:44 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 7016

