Sat Dec 11 10:15:39 2021 user.notice root: start testcase: OYFHRMFXLM
Sat Dec 11 10:15:46 2021 kern.info kernel: [ 6524.272628] up: port 1(eth0) entered forwarding state
Sat Dec 11 10:16:03 2021 daemon.notice netifd: up1v100 (28671): udhcpc: sending renew to 172.17.0.1
Sat Dec 11 10:16:03 2021 daemon.notice netifd: up1v100 (28671): udhcpc: lease of 172.17.0.10 obtained, lease time 600
Sat Dec 11 10:16:16 2021 daemon.debug ucentral: RX: {"id":138,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","ssh","dhcp-snooping"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","services":["lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_5g","s
Sat Dec 11 10:16:16 2021 daemon.info ucentral: applying cfg:1639217739
Sat Dec 11 10:16:16 2021 daemon.info ucentral: config_init latest:1639217739 active:1639216958
Sat Dec 11 10:16:16 2021 daemon.info ucentral: running apply task
Sat Dec 11 10:16:16 2021 daemon.debug ucentral: RX: {"id":139,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","ssh","dhcp-snooping"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","services":["lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_5g","s
Sat Dec 11 10:16:16 2021 daemon.info ucentral: applying cfg:1639217739
Sat Dec 11 10:16:16 2021 daemon.info ucentral: config_init latest:1639217739 active:1639216958
Sat Dec 11 10:16:17 2021 daemon.info dnsmasq[31485]: exiting on receipt of SIGTERM
Sat Dec 11 10:16:17 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Dec 11 10:16:17 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Dec 11 10:16:17 2021 daemon.info dnsmasq[671]: Connected to system UBus
Sat Dec 11 10:16:17 2021 daemon.info dnsmasq[671]: started, version 2.85 cachesize 150
Sat Dec 11 10:16:17 2021 daemon.info dnsmasq[671]: DNS service limited to local subnets
Sat Dec 11 10:16:17 2021 daemon.info dnsmasq[671]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Dec 11 10:16:17 2021 daemon.info dnsmasq[671]: UBus support enabled: connected to system bus
Sat Dec 11 10:16:17 2021 daemon.info dnsmasq[671]: using only locally-known addresses for domain test
Sat Dec 11 10:16:17 2021 daemon.info dnsmasq[671]: using only locally-known addresses for domain onion
Sat Dec 11 10:16:17 2021 daemon.info dnsmasq[671]: using only locally-known addresses for domain localhost
Sat Dec 11 10:16:17 2021 daemon.info dnsmasq[671]: using only locally-known addresses for domain local
Sat Dec 11 10:16:17 2021 daemon.info dnsmasq[671]: using only locally-known addresses for domain invalid
Sat Dec 11 10:16:17 2021 daemon.info dnsmasq[671]: using only locally-known addresses for domain bind
Sat Dec 11 10:16:17 2021 daemon.info dnsmasq[671]: using only locally-known addresses for domain lan
Sat Dec 11 10:16:17 2021 daemon.info dnsmasq[671]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Dec 11 10:16:17 2021 daemon.info dnsmasq[671]: using only locally-known addresses for domain test
Sat Dec 11 10:16:17 2021 daemon.info dnsmasq[671]: using only locally-known addresses for domain onion
Sat Dec 11 10:16:17 2021 daemon.info dnsmasq[671]: using only locally-known addresses for domain localhost
Sat Dec 11 10:16:17 2021 daemon.info dnsmasq[671]: using only locally-known addresses for domain local
Sat Dec 11 10:16:17 2021 daemon.info dnsmasq[671]: using only locally-known addresses for domain invalid
Sat Dec 11 10:16:17 2021 daemon.info dnsmasq[671]: using only locally-known addresses for domain bind
Sat Dec 11 10:16:17 2021 daemon.info dnsmasq[671]: using only locally-known addresses for domain lan
Sat Dec 11 10:16:17 2021 daemon.info dnsmasq[671]: using nameserver 8.8.8.8#53
Sat Dec 11 10:16:17 2021 daemon.info dnsmasq[671]: using nameserver 8.8.8.8#53
Sat Dec 11 10:16:17 2021 daemon.info dnsmasq[671]: read /etc/hosts - 4 addresses
Sat Dec 11 10:16:17 2021 daemon.info dnsmasq[671]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sat Dec 11 10:16:17 2021 daemon.debug dnsmasq[671]: UBus subscription callback: 1 subscriber(s)
Sat Dec 11 10:16:17 2021 daemon.info dnsmasq[671]: exiting on receipt of SIGTERM
Sat Dec 11 10:16:18 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Dec 11 10:16:18 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[870]: Connected to system UBus
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[870]: started, version 2.85 cachesize 150
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[870]: DNS service limited to local subnets
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[870]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[870]: UBus support enabled: connected to system bus
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[870]: using only locally-known addresses for domain test
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[870]: using only locally-known addresses for domain onion
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[870]: using only locally-known addresses for domain localhost
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[870]: using only locally-known addresses for domain local
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[870]: using only locally-known addresses for domain invalid
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[870]: using only locally-known addresses for domain bind
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[870]: using only locally-known addresses for domain lan
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[870]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[870]: using only locally-known addresses for domain test
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[870]: using only locally-known addresses for domain onion
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[870]: using only locally-known addresses for domain localhost
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[870]: using only locally-known addresses for domain local
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[870]: using only locally-known addresses for domain invalid
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[870]: using only locally-known addresses for domain bind
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[870]: using only locally-known addresses for domain lan
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[870]: using nameserver 8.8.8.8#53
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[870]: using nameserver 8.8.8.8#53
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[870]: read /etc/hosts - 4 addresses
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[870]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sat Dec 11 10:16:18 2021 daemon.debug dnsmasq[870]: UBus subscription callback: 1 subscriber(s)
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[870]: exiting on receipt of SIGTERM
Sat Dec 11 10:16:18 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Dec 11 10:16:18 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[1338]: Connected to system UBus
Sat Dec 11 10:16:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":138,"result":{"serial":"903cb36ae223","uuid":1639217739,"status":{"error":0,"text":"Success"}}}
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[1338]: started, version 2.85 cachesize 150
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[1338]: DNS service limited to local subnets
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[1338]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[1338]: UBus support enabled: connected to system bus
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[1338]: using only locally-known addresses for domain test
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[1338]: using only locally-known addresses for domain onion
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[1338]: using only locally-known addresses for domain localhost
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[1338]: using only locally-known addresses for domain local
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[1338]: using only locally-known addresses for domain invalid
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[1338]: using only locally-known addresses for domain bind
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[1338]: using only locally-known addresses for domain lan
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[1338]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[1338]: using only locally-known addresses for domain test
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[1338]: using only locally-known addresses for domain onion
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[1338]: using only locally-known addresses for domain localhost
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[1338]: using only locally-known addresses for domain local
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[1338]: using only locally-known addresses for domain invalid
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[1338]: using only locally-known addresses for domain bind
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[1338]: using only locally-known addresses for domain lan
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[1338]: using nameserver 8.8.8.8#53
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[1338]: using nameserver 8.8.8.8#53
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[1338]: read /etc/hosts - 4 addresses
Sat Dec 11 10:16:18 2021 daemon.info dnsmasq[1338]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sat Dec 11 10:16:18 2021 daemon.debug dnsmasq[1338]: UBus subscription callback: 1 subscriber(s)
Sat Dec 11 10:16:18 2021 daemon.info ucentral: applied cfg:1639217739
Sat Dec 11 10:16:18 2021 daemon.info ucentral: running apply task
Sat Dec 11 10:16:18 2021 kern.info kernel: [ 6556.960791] device wlan1 left promiscuous mode
Sat Dec 11 10:16:18 2021 kern.info kernel: [ 6556.960858] up: port 2(wlan1) entered disabled state
Sat Dec 11 10:16:19 2021 kern.info kernel: [ 6557.003605] device wlan0 left promiscuous mode
Sat Dec 11 10:16:19 2021 kern.info kernel: [ 6557.003709] up: port 3(wlan0) entered disabled state
Sat Dec 11 10:16:19 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sat Dec 11 10:16:19 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sat Dec 11 10:16:19 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sat Dec 11 10:16:19 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sat Dec 11 10:16:19 2021 kern.info kernel: [ 6557.053528] device wlan1-1 left promiscuous mode
Sat Dec 11 10:16:19 2021 kern.info kernel: [ 6557.053598] up: port 4(wlan1-1) entered disabled state
Sat Dec 11 10:16:19 2021 kern.info kernel: [ 6557.102945] device wlan0-1 left promiscuous mode
Sat Dec 11 10:16:19 2021 kern.info kernel: [ 6557.103001] up: port 6(wlan0-1) entered disabled state
Sat Dec 11 10:16:19 2021 kern.info kernel: [ 6557.152920] device wlan1-2 left promiscuous mode
Sat Dec 11 10:16:19 2021 kern.info kernel: [ 6557.152977] up: port 5(wlan1-2) entered disabled state
Sat Dec 11 10:16:19 2021 kern.info kernel: [ 6557.203002] device wlan0-2 left promiscuous mode
Sat Dec 11 10:16:19 2021 kern.info kernel: [ 6557.203057] up: port 7(wlan0-2) entered disabled state
Sat Dec 11 10:16:19 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Sat Dec 11 10:16:19 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sat Dec 11 10:16:19 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sat Dec 11 10:16:19 2021 daemon.info dnsmasq[1338]: exiting on receipt of SIGTERM
Sat Dec 11 10:16:19 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Dec 11 10:16:19 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Dec 11 10:16:19 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Sat Dec 11 10:16:19 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sat Dec 11 10:16:19 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sat Dec 11 10:16:19 2021 daemon.info dnsmasq[1903]: Connected to system UBus
Sat Dec 11 10:16:19 2021 daemon.info dnsmasq[1903]: started, version 2.85 cachesize 150
Sat Dec 11 10:16:19 2021 daemon.info dnsmasq[1903]: DNS service limited to local subnets
Sat Dec 11 10:16:19 2021 daemon.info dnsmasq[1903]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Dec 11 10:16:19 2021 daemon.info dnsmasq[1903]: UBus support enabled: connected to system bus
Sat Dec 11 10:16:19 2021 daemon.info dnsmasq[1903]: using only locally-known addresses for domain test
Sat Dec 11 10:16:19 2021 daemon.info dnsmasq[1903]: using only locally-known addresses for domain onion
Sat Dec 11 10:16:19 2021 daemon.info dnsmasq[1903]: using only locally-known addresses for domain localhost
Sat Dec 11 10:16:19 2021 daemon.info dnsmasq[1903]: using only locally-known addresses for domain local
Sat Dec 11 10:16:19 2021 daemon.info dnsmasq[1903]: using only locally-known addresses for domain invalid
Sat Dec 11 10:16:19 2021 daemon.info dnsmasq[1903]: using only locally-known addresses for domain bind
Sat Dec 11 10:16:19 2021 daemon.info dnsmasq[1903]: using only locally-known addresses for domain lan
Sat Dec 11 10:16:19 2021 daemon.info dnsmasq[1903]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Dec 11 10:16:19 2021 daemon.info dnsmasq[1903]: using only locally-known addresses for domain test
Sat Dec 11 10:16:19 2021 daemon.info dnsmasq[1903]: using only locally-known addresses for domain onion
Sat Dec 11 10:16:19 2021 daemon.info dnsmasq[1903]: using only locally-known addresses for domain localhost
Sat Dec 11 10:16:19 2021 daemon.info dnsmasq[1903]: using only locally-known addresses for domain local
Sat Dec 11 10:16:19 2021 daemon.info dnsmasq[1903]: using only locally-known addresses for domain invalid
Sat Dec 11 10:16:19 2021 daemon.info dnsmasq[1903]: using only locally-known addresses for domain bind
Sat Dec 11 10:16:19 2021 daemon.info dnsmasq[1903]: using only locally-known addresses for domain lan
Sat Dec 11 10:16:19 2021 daemon.info dnsmasq[1903]: using nameserver 8.8.8.8#53
Sat Dec 11 10:16:19 2021 daemon.info dnsmasq[1903]: using nameserver 8.8.8.8#53
Sat Dec 11 10:16:19 2021 daemon.info dnsmasq[1903]: read /etc/hosts - 4 addresses
Sat Dec 11 10:16:19 2021 daemon.info dnsmasq[1903]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sat Dec 11 10:16:19 2021 daemon.debug dnsmasq[1903]: UBus subscription callback: 1 subscriber(s)
Sat Dec 11 10:16:19 2021 daemon.info dnsmasq[1903]: exiting on receipt of SIGTERM
Sat Dec 11 10:16:19 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sat Dec 11 10:16:19 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Sat Dec 11 10:16:19 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sat Dec 11 10:16:19 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sat Dec 11 10:16:19 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sat Dec 11 10:16:19 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sat Dec 11 10:16:19 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Dec 11 10:16:19 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2121]: Connected to system UBus
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2121]: started, version 2.85 cachesize 150
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2121]: DNS service limited to local subnets
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2121]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2121]: UBus support enabled: connected to system bus
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2121]: using only locally-known addresses for domain test
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2121]: using only locally-known addresses for domain onion
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2121]: using only locally-known addresses for domain localhost
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2121]: using only locally-known addresses for domain local
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2121]: using only locally-known addresses for domain invalid
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2121]: using only locally-known addresses for domain bind
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2121]: using only locally-known addresses for domain lan
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2121]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2121]: using only locally-known addresses for domain test
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2121]: using only locally-known addresses for domain onion
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2121]: using only locally-known addresses for domain localhost
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2121]: using only locally-known addresses for domain local
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2121]: using only locally-known addresses for domain invalid
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2121]: using only locally-known addresses for domain bind
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2121]: using only locally-known addresses for domain lan
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2121]: using nameserver 8.8.8.8#53
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2121]: using nameserver 8.8.8.8#53
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2121]: read /etc/hosts - 4 addresses
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2121]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sat Dec 11 10:16:20 2021 daemon.debug dnsmasq[2121]: UBus subscription callback: 1 subscriber(s)
Sat Dec 11 10:16:20 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Sat Dec 11 10:16:20 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Sat Dec 11 10:16:20 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sat Dec 11 10:16:20 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sat Dec 11 10:16:20 2021 daemon.notice netifd: radio1 (2211): sh: acs_survey: out of range
Sat Dec 11 10:16:20 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Sat Dec 11 10:16:20 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sat Dec 11 10:16:20 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sat Dec 11 10:16:20 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sat Dec 11 10:16:20 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2121]: exiting on receipt of SIGTERM
Sat Dec 11 10:16:20 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sat Dec 11 10:16:20 2021 kern.info kernel: [ 6558.591446] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sat Dec 11 10:16:20 2021 kern.info kernel: [ 6558.593032] device wlan1 entered promiscuous mode
Sat Dec 11 10:16:20 2021 kern.info kernel: [ 6558.596280] up: port 2(wlan1) entered forwarding state
Sat Dec 11 10:16:20 2021 kern.info kernel: [ 6558.601085] up: port 2(wlan1) entered forwarding state
Sat Dec 11 10:16:20 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Dec 11 10:16:20 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Dec 11 10:16:20 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sat Dec 11 10:16:20 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sat Dec 11 10:16:20 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Dec 11 10:16:20 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Dec 11 10:16:20 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2799]: Connected to system UBus
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2799]: started, version 2.85 cachesize 150
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2799]: DNS service limited to local subnets
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2799]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2799]: UBus support enabled: connected to system bus
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2799]: using only locally-known addresses for domain test
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2799]: using only locally-known addresses for domain onion
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2799]: using only locally-known addresses for domain localhost
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2799]: using only locally-known addresses for domain local
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2799]: using only locally-known addresses for domain invalid
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2799]: using only locally-known addresses for domain bind
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2799]: using only locally-known addresses for domain lan
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2799]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2799]: using only locally-known addresses for domain test
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2799]: using only locally-known addresses for domain onion
Sat Dec 11 10:16:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":139,"result":{"serial":"903cb36ae223","uuid":1639217739,"status":{"error":0,"text":"Success"}}}
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2799]: using only locally-known addresses for domain localhost
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2799]: using only locally-known addresses for domain local
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2799]: using only locally-known addresses for domain invalid
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2799]: using only locally-known addresses for domain bind
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2799]: using only locally-known addresses for domain lan
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2799]: using nameserver 8.8.8.8#53
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2799]: using nameserver 8.8.8.8#53
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2799]: read /etc/hosts - 4 addresses
Sat Dec 11 10:16:20 2021 daemon.info dnsmasq[2799]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sat Dec 11 10:16:20 2021 daemon.debug dnsmasq[2799]: UBus subscription callback: 1 subscriber(s)
Sat Dec 11 10:16:20 2021 daemon.info ucentral: applied cfg:1639217739
Sat Dec 11 10:16:21 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sat Dec 11 10:16:21 2021 kern.info kernel: [ 6559.042614] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sat Dec 11 10:16:21 2021 kern.info kernel: [ 6559.044345] device wlan0 entered promiscuous mode
Sat Dec 11 10:16:21 2021 kern.info kernel: [ 6559.047466] up: port 3(wlan0) entered forwarding state
Sat Dec 11 10:16:21 2021 kern.info kernel: [ 6559.052253] up: port 3(wlan0) entered forwarding state
Sat Dec 11 10:16:21 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Dec 11 10:16:21 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Dec 11 10:16:21 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sat Dec 11 10:16:21 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sat Dec 11 10:16:21 2021 kern.info kernel: [ 6559.312317] up: port 2(wlan1) entered disabled state
Sat Dec 11 10:16:21 2021 kern.info kernel: [ 6559.312679] up: port 3(wlan0) entered disabled state
Sat Dec 11 10:16:21 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Sat Dec 11 10:16:22 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Sat Dec 11 10:16:22 2021 daemon.info lldpd[28614]: interface 70 does not have a name or an address, skip
Sat Dec 11 10:16:22 2021 daemon.info lldpd[28614]: interface 71 does not have a name or an address, skip
Sat Dec 11 10:16:24 2021 daemon.info lldpd[28614]: interface 70 does not have a name or an address, skip
Sat Dec 11 10:16:24 2021 daemon.info lldpd[28614]: interface 71 does not have a name or an address, skip
Sat Dec 11 10:16:25 2021 daemon.info lldpd[28614]: interface 70 does not have a name or an address, skip
Sat Dec 11 10:16:26 2021 daemon.info lldpd[28614]: interface 71 does not have a name or an address, skip
Sat Dec 11 10:16:27 2021 daemon.info lldpd[28614]: interface 70 does not have a name or an address, skip
Sat Dec 11 10:16:28 2021 daemon.info lldpd[28614]: interface 71 does not have a name or an address, skip
Sat Dec 11 10:16:29 2021 daemon.info lldpd[28614]: interface 70 does not have a name or an address, skip
Sat Dec 11 10:16:29 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Sat Dec 11 10:16:29 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Sat Dec 11 10:16:30 2021 daemon.info lldpd[28614]: interface 71 does not have a name or an address, skip
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Sat Dec 11 10:16:30 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sat Dec 11 10:16:30 2021 daemon.info lldpd[28614]: interface 71 does not have a name or an address, skip
Sat Dec 11 10:16:30 2021 daemon.info lldpd[28614]: interface 70 does not have a name or an address, skip
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.023189] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 1
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.023245] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.029138] up: port 3(wlan0) entered forwarding state
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.035411] up: port 3(wlan0) entered forwarding state
Sat Dec 11 10:16:31 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sat Dec 11 10:16:31 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1159028018)
Sat Dec 11 10:16:31 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (1159028018)
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.095101] device wlan0-1 entered promiscuous mode
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.096667] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.098808] up: port 4(wlan0-1) entered forwarding state
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.105120] up: port 4(wlan0-1) entered forwarding state
Sat Dec 11 10:16:31 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.243146] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 2
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.243822] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sat Dec 11 10:16:31 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (24507330)
Sat Dec 11 10:16:31 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (24507330)
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.324542] device wlan0-2 entered promiscuous mode
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.325895] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.328235] up: port 5(wlan0-2) entered forwarding state
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.334547] up: port 5(wlan0-2) entered forwarding state
Sat Dec 11 10:16:31 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.453027] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 3
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.453713] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sat Dec 11 10:16:31 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (3675323887)
Sat Dec 11 10:16:31 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (3675323887)
Sat Dec 11 10:16:31 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Sat Dec 11 10:16:31 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.628597] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.628658] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Dec 11 10:16:31 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.634617] up: port 2(wlan1) entered forwarding state
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.640822] up: port 2(wlan1) entered forwarding state
Sat Dec 11 10:16:31 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (587760680)
Sat Dec 11 10:16:31 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (587760680)
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.724860] device wlan1-1 entered promiscuous mode
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.726286] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.728574] up: port 6(wlan1-1) entered forwarding state
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.734911] up: port 6(wlan1-1) entered forwarding state
Sat Dec 11 10:16:31 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.843135] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 4
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.843193] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sat Dec 11 10:16:31 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (4176084594)
Sat Dec 11 10:16:31 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (4176084594)
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.924846] device wlan1-2 entered promiscuous mode
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.926279] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.928542] up: port 7(wlan1-2) entered forwarding state
Sat Dec 11 10:16:31 2021 kern.info kernel: [ 6569.934892] up: port 7(wlan1-2) entered forwarding state
Sat Dec 11 10:16:32 2021 kern.info kernel: [ 6570.022209] up: port 7(wlan1-2) entered disabled state
Sat Dec 11 10:16:32 2021 kern.info kernel: [ 6570.053162] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 5
Sat Dec 11 10:16:32 2021 kern.info kernel: [ 6570.053827] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sat Dec 11 10:16:32 2021 kern.info kernel: [ 6570.059073] up: port 7(wlan1-2) entered forwarding state
Sat Dec 11 10:16:32 2021 kern.info kernel: [ 6570.065397] up: port 7(wlan1-2) entered forwarding state
Sat Dec 11 10:16:32 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sat Dec 11 10:16:32 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (183009661)
Sat Dec 11 10:16:32 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (183009661)
Sat Dec 11 10:16:32 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Sat Dec 11 10:16:32 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sat Dec 11 10:16:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzVV9uOozgQ/Rfvvi1JfMPG/MqqFTlgNtZwkzHJtFr5962CTHdCMule9YxWTRRBuarsw6lTYF7IOPqS5EwJw5nWwiRkcMHbmuTEUFHshLKOc0FgPNroSP5CxtZHPDeu6cIzXsUuYobRggljVJaQKjiIzSjLBDeKJqSwxd7BStykVMgMQnZjVbmAY4xySeE4JaTuCltH37g3TEYnZOznMZVqhUEWsv6mayGUFCyha5oZkWq84Eqo7AlmCrb03QBhL6TY27Z1AFBA8tnYHn0Z93CXGYV7i9+3fXd0AfAJsIJth8bHbQP5BqAGVzh/cJNNEfnwPF0D8ITYIv7wpQaj284PgHXFKBj9HhgifW1j1YVmM3TFpqDTsT76yuParuldsHEMkCSzU3IB+A5eeY1X0AVeoOGneHVGr/DKK7yGvQv3L7YEnNLTU0J8G12obOFmwluLxYKq0QOixaJG37UwtHmL3KDL9weJCrJlGdwwTPmEab5mas05X0u2YYrACrWzgzuLYFLKD0mwFG+qbIctCPfgwjRDtp5+mFh0Iy454CoBaLPFNxfB4nym8dWGwoN/9xwRhJGMTv6zzVQm5RTgQujCzGu8ssBXhq7vUdGz89JsRpB1YQfoHImg6toPQAmmnrDkr5SxA6MPSGMPSdNrumb0fcpE+pCy2rs2zqVsbIGPgiJXJt9JmCh3IjfFGcX2Xt0AArjf8OCUEKyugyuX0Xz+GTdNXlV55aYFYH7I6bswgSAu7il5Qp0Ngy9nXFN7Iwl/BlcBwj82c8ODqk4f6TqcCULwtD32Vmz7bfoPjDddiXWwPVzvzkGG5qLIdyJXNnc85ynePZYDfMfatliun8lsxRQ+wOLVkM6uxLZiUlLG9KXg4OmR6pSJX6Q5ek9zv4HD5hMsrtg7PGYf4VEoesOjwlfSl+ER//
Sat Dec 11 10:16:39 2021 kern.info kernel: [ 6577.052098] up: port 3(wlan0) entered forwarding state
Sat Dec 11 10:16:39 2021 kern.info kernel: [ 6577.132097] up: port 4(wlan0-1) entered forwarding state
Sat Dec 11 10:16:39 2021 kern.info kernel: [ 6577.352094] up: port 5(wlan0-2) entered forwarding state
Sat Dec 11 10:16:39 2021 kern.info kernel: [ 6577.652094] up: port 2(wlan1) entered forwarding state
Sat Dec 11 10:16:39 2021 kern.info kernel: [ 6577.752090] up: port 6(wlan1-1) entered forwarding state
Sat Dec 11 10:16:40 2021 kern.info kernel: [ 6578.092087] up: port 7(wlan1-2) entered forwarding state
Sat Dec 11 10:17:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzlV21v4ygQ/i/cfTs3AfyK/8qpsggeX9D6TYCTVlX++83gbpv0utlqsyttdbYizAwzPDzzEOMntiy2ZbUoUiVFWaYqYR6c1T2rmeKp2aWFBilThvagA7D6iS2jDdQOMEzukZ7CFChClalIlSqqhHUOcGzFpSiyMi0SZrTZA84kVc7TrMIhu6XrwJFNcJlxvE4J6yej+2AHeMFU5WXClnm1FQXl6ieNUX/zjZAir7KEb3gppOL0IHnOq3vM5HRrJ4/DnpjZ63EEBBiBrJ3maNuwx1VWHNcWHpp5OoJDfCn2nB79YEMzYHxVckwGBuwBooETdP8YnxXPE6ZN+OorclUiheNkPaK9ExzXOe+RIzb3OnSTG7Z+MlvD47U52s7S7DDM4HRYHAZl1Sk5g/wO4uwSccrfIC4L9W3EAiuUXWLOLjAr8V3If4m3oHN5uk+YHQO4ThtYaR81lQxrxw+EmEob7DSiafs6cksuOx8y0pFuWwfex3gmSrkRxUZKucnEVhQMZ+hBe3iWQtTLV2GgzHCV7egblO8BXMxQbeJNgWZaaEpPszikTpsvEHykN5x1sZro3T0GgpDKKnqfuyKPSnhowLnJrbSGix76WjfNM2l6dZ53hwWFbbTHvSMIUN9bj3RQ6IlK/kKXOAh+hTBxlbByg9uCf5euXOVX6eotjGEt46AN/RmYulD1LsNENaS1Ms8omvdqhhDQ/YqHUuLg4nJwBxWv11tBTN51dQdxAsyPMfPkIggGYc/ZPWnMe9uuuOIGJxL+dNAhwj+265ZHRZ0+susoEw6hpjnOOm3mJv8H7cPUUh30jM+750GK16mpd2ld6BpkLXNaPZUDfcdej1Sub0mMX0qMn0uMnwvsZ6mLv6euX8DWcANfd+L/xhj95K2syc/LmvgAa/HF8o7S5EcZa98w9olVdg
Sat Dec 11 10:17:43 2021 user.notice root: stop testcase: OYFHRMFXLM