1st rx : 23
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 42906
drop-count-5m : /endp/udpsta0000-0-A/3056?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.3056
elapsed : 41
entity id : 1.1.14.3056.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/3056?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/3056?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126981
rx rate (1&nbsp;min) : 127792
rx rate (last) : 128980
rx rate ll : 134948
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/3056?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.41 42905
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126981
tx rate (1&nbsp;min) : 127792
tx rate (last) : 128025
tx rate ll : 132965

1st rx : 25
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.41 42905
drop-count-5m : /endp/udpsta0000-0-B/3057?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3057
elapsed : 41
entity id : 1.1.13.3057.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/3057?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/3057?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126981
rx rate (1&nbsp;min) : 127792
rx rate (last) : 128025
rx rate ll : 132691
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/3057?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 42906
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126981
tx rate (1&nbsp;min) : 127792
tx rate (last) : 128980
tx rate ll : 136349

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 38722
drop-count-5m : /endp/tcpsta0000-0-A/3058?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.3058
elapsed : 41
entity id : 1.1.14.3058.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/3058?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/3058?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 584
rx rate : 54558
rx rate (1&nbsp;min) : 54923
rx rate (last) : 57457
rx rate ll : 60976
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/3058?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.41 38721
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 654080
tx pdus : 448
tx pkts ll : 890
tx rate : 124705
tx rate (1&nbsp;min) : 125540
tx rate (last) : 128705
tx rate ll : 138861

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.41 38721
drop-count-5m : /endp/tcpsta0000-0-B/3059?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3059
elapsed : 41
entity id : 1.1.13.3059.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/3059?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/3059?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 449
rx pkts ll : 1253
rx rate : 124983
rx rate (1&nbsp;min) : 125620
rx rate (last) : 126531
rx rate ll : 139546
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/3059?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 38722
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 389
tx rate : 54558
tx rate (1&nbsp;min) : 54836
tx rate (last) : 55213
tx rate ll : 59112

