4way time (us)  :  425
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  90:3C:B3:6A:E2:2E
beacon  :  0
bps rx  :  167914
bps rx ll  :  167914
bps tx  :  170064
bps tx ll  :  170064
bytes rx ll  :  1359352
bytes tx ll  :  1376757
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  48.975 s
cx time (us)  :  761244
device  :  sta1000
dhcp (ms)  :  8151
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.30
ipv6 address  :  fe80::6f0:21ff:fe5d:2444/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:5d:24:44
mask  :  255.255.0.0
misc  :  2
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  3743550
noise  :  -91 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  30
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  17
rx bytes  :  1359352
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1976
rx-rate  :  300 Mbps
sec  :  0
signal  :  -34 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-12-11 01:57:12.301
tx abort  :  0
tx bytes  :  1376757
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1501
tx wind  :  0
tx-failed %  :  1.1325782537460327
tx-rate  :  54 Mbps
wifi retries  :  0
