launch_status failed=10 1629793233000000000
launch_status broken=2 1629793233000000000
launch_status passed=100 1629793233000000000
launch_status skipped=24 1629793233000000000
launch_status unknown=0 1629793233000000000
launch_time duration=28025873 1629793233000000000
launch_time min_duration=0 1629793233000000000
launch_time max_duration=211580 1629793233000000000
launch_time sum_duration=12550865 1629793233000000000
launch_problems product_defects=10 1629793233000000000
launch_problems test_defects=2 1629793233000000000
launch_retries retries=0 1629793233000000000
launch_retries run=136 1629793233000000000
