1st rx : 98
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 50536
drop-count-5m : /endp/udpsta1000-0-A/5636?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.5636
elapsed : 42
entity id : 1.1.14.5636.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/5636?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/5636?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 634500
rx drop % : 0.704225352112676
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 423
rx pkts ll : 846
rx rate : 120788
rx rate (1&nbsp;min) : 121114
rx rate (last) : 127083
rx rate ll : 127897
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/5636?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.225.205 50535
tcp mss : 0/0
tcp rtx : 0
tx bytes : 634800
tx pdus : 529
tx pkts ll : 529
tx rate : 120845
tx rate (1&nbsp;min) : 121172
tx rate (last) : 128025
tx rate ll : 132568

1st rx : 88
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.205 50535
drop-count-5m : /endp/udpsta1000-0-B/5637?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5637
elapsed : 42
entity id : 1.1.2.5637.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/5637?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/5637?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 638400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 532
rx pkts ll : 532
rx rate : 121530
rx rate (1&nbsp;min) : 122471
rx rate (last) : 128000
rx rate ll : 126758
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/5637?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 50536
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639000
tx pdus : 426
tx pkts ll : 852
tx rate : 121644
tx rate (1&nbsp;min) : 122586
tx rate (last) : 129411
tx rate ll : 135664

1st rx : 226
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34323
drop-count-5m : /endp/tcpsta1000-0-A/5638?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.5638
elapsed : 42
entity id : 1.1.14.5638.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/5638?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/5638?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 572
rx rate : 55588
rx rate (1&nbsp;min) : 55967
rx rate (last) : 56064
rx rate ll : 61887
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/5638?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.225.205 34322
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 883
tx rate : 127297
tx rate (1&nbsp;min) : 128165
tx rate (last) : 128480
tx rate ll : 139189

1st rx : 104
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.205 34322
drop-count-5m : /endp/tcpsta1000-0-B/5639?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5639
elapsed : 42
entity id : 1.1.2.5639.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/5639?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/5639?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1238
rx rate : 127297
rx rate (1&nbsp;min) : 128165
rx rate (last) : 128480
rx rate ll : 140978
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/5639?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34323
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 385
tx rate : 55588
tx rate (1&nbsp;min) : 55967
tx rate (last) : 56064
tx rate ll : 59048

