1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 50594
drop-count-5m : /endp/udpsta1000-0-A/5756?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.15.5756
elapsed : 42
entity id : 1.1.15.5756.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/5756?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/5756?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 640500
rx drop % : 1.3856812933025404
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 427
rx pkts ll : 854
rx rate : 121860
rx rate (1&nbsp;min) : 122033
rx rate (last) : 128648
rx rate ll : 128867
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/5756?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.15 50593
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639600
tx pdus : 533
tx pkts ll : 533
tx rate : 121689
tx rate (1&nbsp;min) : 121862
tx rate (last) : 127695
tx rate ll : 129816

1st rx : 88
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.15 50593
drop-count-5m : /endp/udpsta1000-0-B/5757?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.5757
elapsed : 42
entity id : 1.1.14.5757.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/5757?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/5757?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 650400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 542
rx pkts ll : 542
rx rate : 123744
rx rate (1&nbsp;min) : 124704
rx rate (last) : 128732
rx rate ll : 129484
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/5757?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 50594
tcp mss : 0/0
tcp rtx : 0
tx bytes : 649500
tx pdus : 433
tx pkts ll : 866
tx rate : 123573
tx rate (1&nbsp;min) : 124531
tx rate (last) : 127785
tx rate ll : 132576

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34381
drop-count-5m : /endp/tcpsta1000-0-A/5758?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.15.5758
elapsed : 42
entity id : 1.1.15.5758.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/5758?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/5758?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 566
rx rate : 55508
rx rate (1&nbsp;min) : 55520
rx rate (last) : 55796
rx rate ll : 61331
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/5758?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.15 34380
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 670140
tx pdus : 459
tx pkts ll : 879
tx rate : 127390
tx rate (1&nbsp;min) : 127418
tx rate (last) : 127866
tx rate ll : 138584

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.15 34380
drop-count-5m : /endp/tcpsta1000-0-B/5759?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.5759
elapsed : 42
entity id : 1.1.14.5759.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/5759?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/5759?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1243
rx rate : 127390
rx rate (1&nbsp;min) : 127418
rx rate (last) : 127866
rx rate ll : 141126
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/5759?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 34381
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 383
tx rate : 55508
tx rate (1&nbsp;min) : 55520
tx rate (last) : 55796
tx rate ll : 59093

