1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 42864
drop-count-5m : /endp/udpsta1000-0-A/2972?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.13.2972
elapsed : 41
entity id : 1.1.13.2972.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/2972?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/2972?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.22522522522522523
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126701
rx rate (1&nbsp;min) : 127044
rx rate (last) : 129238
rx rate ll : 134158
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/2972?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.3.171 42863
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126987
tx rate (1&nbsp;min) : 127330
tx rate (last) : 128280
tx rate ll : 132568

1st rx : 22
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.3.171 42863
drop-count-5m : /endp/udpsta1000-0-B/2973?fields=drop-count-5m
dropped : 10
dup pkts : 0
eid : 1.1.2.2973
elapsed : 41
entity id : 1.1.2.2973.1
jitter : 1
latency-5m : /endp/udpsta1000-0-B/2973?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/2973?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654000
rx drop % : 1.8018018018018018
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 545
rx pkts ll : 545
rx rate : 124699
rx rate (1&nbsp;min) : 125034
rx rate (last) : 126340
rx rate ll : 129410
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/2973?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 42864
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126987
tx rate (1&nbsp;min) : 127328
tx rate (last) : 129212
tx rate ll : 135210

1st rx : 222
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 38680
drop-count-5m : /endp/tcpsta1000-0-A/2974?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2974
elapsed : 41
entity id : 1.1.13.2974.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/2974?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/2974?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 1.015228426395939
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 581
rx rate : 54285
rx rate (1&nbsp;min) : 54502
rx rate (last) : 55007
rx rate ll : 60508
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/2974?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.3.171 38679
tcp mss : 0/1448
tcp rtx : 29
tx bytes : 652620
tx pdus : 447
tx pkts ll : 889
tx rate : 124438
tx rate (1&nbsp;min) : 124936
tx rate (last) : 128351
tx rate ll : 134202

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 4
destination addr : 192.168.3.171 38679
drop-count-5m : /endp/tcpsta1000-0-B/2975?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2975
elapsed : 41
entity id : 1.1.2.2975.2
jitter : 2
latency-5m : /endp/tcpsta1000-0-B/2975?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/2975?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 659920
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 452
rx pkts ll : 1331
rx rate : 125830
rx rate (1&nbsp;min) : 126543
rx rate (last) : 128604
rx rate ll : 140325
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/2975?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 38680
tcp mss : 0/1448
tcp rtx : 10
tx bytes : 287620
tx pdus : 197
tx pkts ll : 391
tx rate : 54842
tx rate (1&nbsp;min) : 55152
tx rate (last) : 55116
tx rate ll : 59088

