1st rx : 25
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 42898
drop-count-5m : /endp/udpsta0000-0-A/3040?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3040
elapsed : 41
entity id : 1.1.12.3040.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/3040?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/3040?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127342
rx rate (1&nbsp;min) : 128126
rx rate (last) : 128648
rx rate ll : 135301
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/3040?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.37 42897
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127514
tx rate (1&nbsp;min) : 128299
tx rate (last) : 129600
tx rate ll : 133682

1st rx : 27
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.37 42897
drop-count-5m : /endp/udpsta0000-0-B/3041?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3041
elapsed : 41
entity id : 1.1.13.3041.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/3041?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/3041?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127514
rx rate (1&nbsp;min) : 128299
rx rate (last) : 129600
rx rate ll : 133217
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/3041?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 42898
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127342
tx rate (1&nbsp;min) : 128126
tx rate (last) : 128648
tx rate ll : 137082

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 38714
drop-count-5m : /endp/tcpsta0000-0-A/3042?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3042
elapsed : 41
entity id : 1.1.12.3042.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/3042?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 14
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/3042?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 587
rx rate : 55432
rx rate (1&nbsp;min) : 55773
rx rate (last) : 55963
rx rate ll : 61858
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/3042?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.37 38713
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 664300
tx pdus : 455
tx pkts ll : 898
tx rate : 126741
tx rate (1&nbsp;min) : 127521
tx rate (last) : 128249
tx rate ll : 135016

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.37 38713
drop-count-5m : /endp/tcpsta0000-0-B/3043?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3043
elapsed : 41
entity id : 1.1.13.3043.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/3043?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/3043?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664300
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 455
rx pkts ll : 1249
rx rate : 126741
rx rate (1&nbsp;min) : 127521
rx rate (last) : 128274
rx rate ll : 141427
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/3043?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 38714
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 393
tx rate : 55432
tx rate (1&nbsp;min) : 55773
tx rate (last) : 55974
tx rate ll : 59370

