4way time (us)  :  858
activity  :  0
alias  :  wlan100
anqp time (us)  :  0
ap  :  3E:2C:99:F4:4E:79
beacon  :  0
bps rx  :  1316
bps rx ll  :  1316
bps tx  :  415
bps tx ll  :  415
bytes rx ll  :  30998
bytes tx ll  :  11373
channel  :  36
collisions  :  0
connections  :  3
crypt  :  0
cx ago  :  26.256 s
cx time (us)  :  711939
device  :  wlan100
dhcp (ms)  :  61806
down  :  False
entity id  :  NA
gateway ip  :  0.0.0.0
ip  :  0.0.0.0
ipv6 address  :  fe80::6f0:21ff:fe55:289e/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:28:9e
mask  :  0.0.0.0
misc  :  45
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  9711314
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  0
pps tx  :  0
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  30998
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  125
rx-rate  :  6 Mbps
sec  :  0
signal  :  -56 dBm
ssid  :  ssid_wpa3_mixed_eap_5g
status  :  Authorized
time-stamp  :  2021-07-29 20:12:45.098
tx abort  :  0
tx bytes  :  11373
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  72
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  390.2 Mbps
wifi retries  :  0
