1st rx : 36
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 38274
drop-count-5m : /endp/udpwlan000-0-A/1382?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1382
elapsed : 41
entity id : 1.1.12.1382.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1382?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1382?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126692
rx rate (1&nbsp;min) : 127290
rx rate (last) : 128418
rx rate ll : 134418
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1382?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.13 38273
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126749
tx rate (1&nbsp;min) : 127347
tx rate (last) : 127467
tx rate ll : 132568

1st rx : 24
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.13 38273
drop-count-5m : /endp/udpwlan000-0-B/1383?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1383
elapsed : 41
entity id : 1.1.13.1383.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1383?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1383?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 554
rx pkts ll : 554
rx rate : 126749
rx rate (1&nbsp;min) : 127347
rx rate (last) : 127467
rx rate ll : 132229
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1383?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 38274
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664500
tx pdus : 443
tx pkts ll : 886
tx rate : 126692
tx rate (1&nbsp;min) : 127290
tx rate (last) : 128418
tx rate ll : 135938

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 35965
drop-count-5m : /endp/tcpwlan000-0-A/1384?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1384
elapsed : 41
entity id : 1.1.12.1384.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1384?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1384?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.5102040816326531
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 581
rx rate : 54281
rx rate (1&nbsp;min) : 54592
rx rate (last) : 55840
rx rate ll : 60608
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1384?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.13 35964
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 652620
tx pdus : 447
tx pkts ll : 889
tx rate : 124430
tx rate (1&nbsp;min) : 125143
tx rate (last) : 127968
tx rate ll : 139002

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.13 35964
drop-count-5m : /endp/tcpwlan000-0-B/1385?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1385
elapsed : 41
entity id : 1.1.13.1385.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1385?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1385?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 449
rx pkts ll : 1329
rx rate : 124986
rx rate (1&nbsp;min) : 125283
rx rate (last) : 128146
rx rate ll : 140014
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1385?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 35965
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 389
tx rate : 54559
tx rate (1&nbsp;min) : 54689
tx rate (last) : 55918
tx rate ll : 58874

