4way time (us)  :  925
activity  :  3
alias  :  wlan000
anqp time (us)  :  0
ap  :  08:9B:4B:B2:F1:10
beacon  :  0
bps rx  :  122926
bps rx ll  :  122926
bps tx  :  171578
bps tx ll  :  171578
bytes rx ll  :  904420
bytes tx ll  :  1262370
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.055 s
cx time (us)  :  101637
device  :  wlan000
dhcp (ms)  :  1172
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.7.141
ipv6 address  :  fe80::6f0:21ff:fe53:bbc5/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:53:bb:c5
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3479875
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  904420
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1508
rx-rate  :  1.3 Gbps
sec  :  0
signal  :  -46 dBm
ssid  :  ssid_wpa_wpa2_p_m_5g
status  :  Authorized
time-stamp  :  2021-12-11 00:58:19.137
tx abort  :  0
tx bytes  :  1262370
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1451
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1733.3 Mbps
wifi retries  :  0
