1639120215.287439: Successfully initialized wpa_supplicant
1639120215.307380: CTRL_IFACE monitor attached /tmp/wpa_ctrl_13255-2\x00
1639120215.307749: CTRL_IFACE monitor attached /tmp/wpa_ctrl_13255-1\x00
1639120239.286216: sta0000: SME: Trying to authenticate with 08:9b:4b:b2:f1:0e (SSID='OpenWifi' freq=5745 MHz)
1639120239.562606: sta0000: Trying to associate with 08:9b:4b:b2:f1:0e (SSID='OpenWifi' freq=5745 MHz)
1639120239.582059: sta0000: Associated with 08:9b:4b:b2:f1:0e
1639120239.583118: sta0000: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1639120239.583210: sta0000: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=CA
1639120239.610049: sta0000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0e [PTK=CCMP GTK=CCMP]
1639120239.611693: sta0000: CTRL-EVENT-CONNECTED - Connection to 08:9b:4b:b2:f1:0e completed [id=0 id_str=]
1639120239.618887: sta0000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0e [PTK=CCMP GTK=CCMP]
1639123300.414497: sta0000: CTRL-EVENT-BEACON-LOSS 
1639123301.481591: sta0000: CTRL-EVENT-DISCONNECTED bssid=08:9b:4b:b2:f1:0e reason=4 locally_generated=1
1639123301.485240: sta0000: CTRL-EVENT-REGDOM-CHANGE init=USER type=COUNTRY alpha2=US
1639123452.707304: sta0000: SME: Trying to authenticate with 08:9b:4b:b2:f1:0e (SSID='OpenWifi' freq=5260 MHz)
1639123452.981621: sta0000: Trying to associate with 08:9b:4b:b2:f1:0e (SSID='OpenWifi' freq=5260 MHz)
1639123452.998338: sta0000: Associated with 08:9b:4b:b2:f1:0e
1639123452.998386: sta0000: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1639123452.998454: sta0000: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=CA
1639123453.100272: sta0000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0e [PTK=CCMP GTK=CCMP]
1639123453.100837: sta0000: CTRL-EVENT-CONNECTED - Connection to 08:9b:4b:b2:f1:0e completed [id=0 id_str=]
1639123453.107789: sta0000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0e [PTK=CCMP GTK=CCMP]
1639124734.398538: sta0000: CTRL-EVENT-BEACON-LOSS 
1639124735.452620: sta0000: CTRL-EVENT-DISCONNECTED bssid=08:9b:4b:b2:f1:0e reason=4 locally_generated=1
1639124735.455421: sta0000: CTRL-EVENT-REGDOM-CHANGE init=USER type=COUNTRY alpha2=US
1639124944.152064: sta0000: SME: Trying to authenticate with 08:9b:4b:b2:f1:0e (SSID='OpenWifi' freq=5660 MHz)
1639124944.427902: sta0000: Trying to associate with 08:9b:4b:b2:f1:0e (SSID='OpenWifi' freq=5660 MHz)
1639124944.449240: sta0000: Associated with 08:9b:4b:b2:f1:0e
1639124944.449274: sta0000: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1639124944.449349: sta0000: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=CA
1639124944.538899: sta0000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0e [PTK=CCMP GTK=CCMP]
1639124944.539263: sta0000: CTRL-EVENT-CONNECTED - Connection to 08:9b:4b:b2:f1:0e completed [id=0 id_str=]
1639124944.545437: sta0000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0e [PTK=CCMP GTK=CCMP]
1639167280.446568: sta0000: CTRL-EVENT-BEACON-LOSS 
1639167281.527336: sta0000: CTRL-EVENT-DISCONNECTED bssid=08:9b:4b:b2:f1:0e reason=4 locally_generated=1
1639167281.536991: sta0000: CTRL-EVENT-REGDOM-CHANGE init=USER type=COUNTRY alpha2=US
1639167435.919979: sta0000: SME: Trying to authenticate with 08:9b:4b:b2:f1:0e (SSID='OpenWifi' freq=5260 MHz)
1639167436.194046: sta0000: Trying to associate with 08:9b:4b:b2:f1:0e (SSID='OpenWifi' freq=5260 MHz)
1639167436.207643: sta0000: Associated with 08:9b:4b:b2:f1:0e
1639167436.207696: sta0000: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1639167436.207772: sta0000: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=CA
1639167436.295130: sta0000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0e [PTK=CCMP GTK=CCMP]
1639167436.295628: sta0000: CTRL-EVENT-CONNECTED - Connection to 08:9b:4b:b2:f1:0e completed [id=0 id_str=]
1639167436.298259: sta0000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0e [PTK=CCMP GTK=CCMP]
1639190240.382580: sta0000: CTRL-EVENT-BEACON-LOSS 
1639190241.445708: sta0000: CTRL-EVENT-DISCONNECTED bssid=08:9b:4b:b2:f1:0e reason=4 locally_generated=1
1639190241.448460: sta0000: CTRL-EVENT-REGDOM-CHANGE init=USER type=COUNTRY alpha2=US
1639190396.744458: sta0000: SME: Trying to authenticate with 08:9b:4b:b2:f1:0e (SSID='OpenWifi' freq=5260 MHz)
1639190397.018170: sta0000: Trying to associate with 08:9b:4b:b2:f1:0e (SSID='OpenWifi' freq=5260 MHz)
1639190397.040370: sta0000: Associated with 08:9b:4b:b2:f1:0e
1639190397.040408: sta0000: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1639190397.040465: sta0000: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=CA
1639190397.136544: sta0000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0e [PTK=CCMP GTK=CCMP]
1639190397.137008: sta0000: CTRL-EVENT-CONNECTED - Connection to 08:9b:4b:b2:f1:0e completed [id=0 id_str=]
1639190397.143970: sta0000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0e [PTK=CCMP GTK=CCMP]
1639211076.803825: sta0000: CTRL-EVENT-DISCONNECTED bssid=08:9b:4b:b2:f1:0e reason=3 locally_generated=1
1639211076.873442: sta0000: CTRL-EVENT-DSCP-POLICY clear_all
1639211076.888136: sta0000: CTRL-EVENT-DSCP-POLICY clear_all
1639211076.888150: nl80211: deinit ifname=sta0000
1639211343.135713: wlan000: SME: Trying to authenticate with 08:9b:4b:b2:f1:0e (SSID='ssid_wpa_eap_5g' freq=5745 MHz)
1639211343.411966: wlan000: Trying to associate with 08:9b:4b:b2:f1:0e (SSID='ssid_wpa_eap_5g' freq=5745 MHz)
1639211343.433941: wlan000: Associated with 08:9b:4b:b2:f1:0e
1639211343.434021: wlan000: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1639211343.434104: wlan000: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=US
1639211343.506439: wlan000: CTRL-EVENT-EAP-STARTED EAP authentication started
1639211343.583608: wlan000: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=4 -> NAK
1639211343.665356: wlan000: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=21
1639211343.665427: wlan000: CTRL-EVENT-EAP-METHOD EAP vendor 0 method 21 (TTLS) selected
1639211343.900581: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639211343.900841: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639211343.901114: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639211343.901473: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=0 subject='/C=FR/ST=Radius/O=Example Inc./CN=Example Server Certificate/emailAddress=admin@example.org' hash=d4149ff1f3956dfcd9621c671814e2d365c00008c0c7c594e3f004ac0b0f5958
1639211343.901726: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=0 subject='/C=FR/ST=Radius/O=Example Inc./CN=Example Server Certificate/emailAddress=admin@example.org' hash=d4149ff1f3956dfcd9621c671814e2d365c00008c0c7c594e3f004ac0b0f5958
1639211344.125578: wlan000: CTRL-EVENT-EAP-SUCCESS EAP authentication completed successfully
1639211344.167927: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0e [PTK=CCMP GTK=CCMP]
1639211344.168272: wlan000: CTRL-EVENT-CONNECTED - Connection to 08:9b:4b:b2:f1:0e completed [id=0 id_str=]
1639211389.033426: wlan000: CTRL-EVENT-DISCONNECTED bssid=08:9b:4b:b2:f1:0e reason=3 locally_generated=1
1639211389.037607: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639211389.056627: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639211389.056639: nl80211: deinit ifname=wlan000
1639211517.465521: wlan000: SME: Trying to authenticate with 08:9b:4b:b2:f1:0f (SSID='ssid_wpa2_eap_5g' freq=5745 MHz)
1639211517.741886: wlan000: Trying to associate with 08:9b:4b:b2:f1:0f (SSID='ssid_wpa2_eap_5g' freq=5745 MHz)
1639211517.764147: wlan000: Associated with 08:9b:4b:b2:f1:0f
1639211517.764203: wlan000: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1639211517.764274: wlan000: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=US
1639211517.825543: wlan000: CTRL-EVENT-EAP-STARTED EAP authentication started
1639211517.904260: wlan000: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=4 -> NAK
1639211517.985564: wlan000: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=21
1639211517.985645: wlan000: CTRL-EVENT-EAP-METHOD EAP vendor 0 method 21 (TTLS) selected
1639211518.217628: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639211518.217874: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639211518.218048: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639211518.218285: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=0 subject='/C=FR/ST=Radius/O=Example Inc./CN=Example Server Certificate/emailAddress=admin@example.org' hash=d4149ff1f3956dfcd9621c671814e2d365c00008c0c7c594e3f004ac0b0f5958
1639211518.218426: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=0 subject='/C=FR/ST=Radius/O=Example Inc./CN=Example Server Certificate/emailAddress=admin@example.org' hash=d4149ff1f3956dfcd9621c671814e2d365c00008c0c7c594e3f004ac0b0f5958
1639211518.442344: wlan000: CTRL-EVENT-EAP-SUCCESS EAP authentication completed successfully
1639211518.443315: wlan000: PMKSA-CACHE-ADDED 08:9b:4b:b2:f1:0f 0
1639211518.468454: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0f [PTK=CCMP GTK=CCMP]
1639211518.468833: wlan000: CTRL-EVENT-CONNECTED - Connection to 08:9b:4b:b2:f1:0f completed [id=0 id_str=]
1639211518.470601: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0f [PTK=CCMP GTK=CCMP]
1639211562.377495: wlan000: CTRL-EVENT-DISCONNECTED bssid=08:9b:4b:b2:f1:0f reason=3 locally_generated=1
1639211562.381476: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639211562.389484: wlan000: PMKSA-CACHE-REMOVED 08:9b:4b:b2:f1:0f 0
1639211562.395629: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639211562.395642: nl80211: deinit ifname=wlan000
1639211684.914705: wlan000: SME: Trying to authenticate with 08:9b:4b:b2:f1:10 (SSID='ssid_wpa3_eap_5g' freq=5745 MHz)
1639211685.191143: wlan000: Trying to associate with 08:9b:4b:b2:f1:10 (SSID='ssid_wpa3_eap_5g' freq=5745 MHz)
1639211685.213771: wlan000: Associated with 08:9b:4b:b2:f1:10
1639211685.213808: wlan000: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1639211685.213855: wlan000: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=US
1639211685.269360: wlan000: CTRL-EVENT-EAP-STARTED EAP authentication started
1639211685.348210: wlan000: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=4 -> NAK
1639211685.429578: wlan000: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=21
1639211685.429621: wlan000: CTRL-EVENT-EAP-METHOD EAP vendor 0 method 21 (TTLS) selected
1639211685.658008: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639211685.658173: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639211685.658305: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639211685.658499: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=0 subject='/C=FR/ST=Radius/O=Example Inc./CN=Example Server Certificate/emailAddress=admin@example.org' hash=d4149ff1f3956dfcd9621c671814e2d365c00008c0c7c594e3f004ac0b0f5958
1639211685.658619: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=0 subject='/C=FR/ST=Radius/O=Example Inc./CN=Example Server Certificate/emailAddress=admin@example.org' hash=d4149ff1f3956dfcd9621c671814e2d365c00008c0c7c594e3f004ac0b0f5958
1639211685.882428: wlan000: CTRL-EVENT-EAP-SUCCESS EAP authentication completed successfully
1639211685.883548: wlan000: PMKSA-CACHE-ADDED 08:9b:4b:b2:f1:10 0
1639211685.918464: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:10 [PTK=CCMP GTK=CCMP]
1639211685.918889: wlan000: CTRL-EVENT-CONNECTED - Connection to 08:9b:4b:b2:f1:10 completed [id=0 id_str=]
1639211685.920526: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:10 [PTK=CCMP GTK=CCMP]
1639211728.420488: wlan000: CTRL-EVENT-DISCONNECTED bssid=08:9b:4b:b2:f1:10 reason=3 locally_generated=1
1639211728.424513: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639211728.431445: wlan000: PMKSA-CACHE-REMOVED 08:9b:4b:b2:f1:10 0
1639211728.438586: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639211728.438599: nl80211: deinit ifname=wlan000
1639211975.873534: wlan000: SME: Trying to authenticate with 08:9b:4b:b2:f1:0e (SSID='ssid_open_5g_br' freq=5660 MHz)
1639211976.149035: wlan000: Trying to associate with 08:9b:4b:b2:f1:0e (SSID='ssid_open_5g_br' freq=5660 MHz)
1639211976.167804: wlan000: Associated with 08:9b:4b:b2:f1:0e
1639211976.168690: wlan000: CTRL-EVENT-CONNECTED - Connection to 08:9b:4b:b2:f1:0e completed [id=0 id_str=]
1639211976.168962: wlan000: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1639211976.172949: wlan000: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=US
1639212031.728406: wlan000: CTRL-EVENT-DISCONNECTED bssid=08:9b:4b:b2:f1:0e reason=3 locally_generated=1
1639212031.797531: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639212031.806609: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639212031.806625: nl80211: deinit ifname=wlan000
1639212174.578267: wlan000: SME: Trying to authenticate with 08:9b:4b:b2:f1:0f (SSID='ssid_wpa_5g_br' freq=5660 MHz)
1639212174.853145: wlan000: Trying to associate with 08:9b:4b:b2:f1:0f (SSID='ssid_wpa_5g_br' freq=5660 MHz)
1639212174.872972: wlan000: Associated with 08:9b:4b:b2:f1:0f
1639212174.873008: wlan000: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1639212174.873103: wlan000: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=US
1639212174.993449: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0f [PTK=CCMP GTK=CCMP]
1639212174.994991: wlan000: CTRL-EVENT-CONNECTED - Connection to 08:9b:4b:b2:f1:0f completed [id=0 id_str=]
1639212231.738846: wlan000: CTRL-EVENT-DISCONNECTED bssid=08:9b:4b:b2:f1:0f reason=3 locally_generated=1
1639212231.821445: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639212231.841568: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639212231.841582: nl80211: deinit ifname=wlan000
1639212370.935263: wlan000: SME: Trying to authenticate with 08:9b:4b:b2:f1:10 (SSID='ssid_wpa2_5g_br' freq=5660 MHz)
1639212371.210708: wlan000: Trying to associate with 08:9b:4b:b2:f1:10 (SSID='ssid_wpa2_5g_br' freq=5660 MHz)
1639212371.226297: wlan000: Associated with 08:9b:4b:b2:f1:10
1639212371.226366: wlan000: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1639212371.226456: wlan000: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=US
1639212371.312830: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:10 [PTK=CCMP GTK=CCMP]
1639212371.316759: wlan000: CTRL-EVENT-CONNECTED - Connection to 08:9b:4b:b2:f1:10 completed [id=0 id_str=]
1639212371.319634: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:10 [PTK=CCMP GTK=CCMP]
1639212426.786684: wlan000: CTRL-EVENT-DISCONNECTED bssid=08:9b:4b:b2:f1:10 reason=3 locally_generated=1
1639212426.861530: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639212426.871102: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639212426.871122: nl80211: deinit ifname=wlan000
1639212675.764019: wlan000: SME: Trying to authenticate with 08:9b:4b:b2:f1:0e (SSID='ssid_wpa3_p_5g' freq=5180 MHz)
1639212676.044248: wlan000: SME: Trying to authenticate with 08:9b:4b:b2:f1:0e (SSID='ssid_wpa3_p_5g' freq=5180 MHz)
1639212676.052030: wlan000: PMKSA-CACHE-ADDED 08:9b:4b:b2:f1:0e 0
1639212676.052070: wlan000: Trying to associate with 08:9b:4b:b2:f1:0e (SSID='ssid_wpa3_p_5g' freq=5180 MHz)
1639212676.075070: wlan000: Associated with 08:9b:4b:b2:f1:0e
1639212676.075122: wlan000: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1639212676.075189: wlan000: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=US
1639212676.163454: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0e [PTK=CCMP GTK=CCMP]
1639212676.164392: wlan000: CTRL-EVENT-CONNECTED - Connection to 08:9b:4b:b2:f1:0e completed [id=0 id_str=]
1639212676.171514: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0e [PTK=CCMP GTK=CCMP]
1639212730.527917: wlan000: CTRL-EVENT-DISCONNECTED bssid=08:9b:4b:b2:f1:0e reason=3 locally_generated=1
1639212730.603530: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639212730.603553: wlan000: PMKSA-CACHE-REMOVED 08:9b:4b:b2:f1:0e 0
1639212730.613067: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639212730.613081: nl80211: deinit ifname=wlan000
1639212863.072582: wlan000: SME: Trying to authenticate with 08:9b:4b:b2:f1:0f (SSID='ssid_wpa3_p_m_5g' freq=5180 MHz)
1639212863.352543: wlan000: SME: Trying to authenticate with 08:9b:4b:b2:f1:0f (SSID='ssid_wpa3_p_m_5g' freq=5180 MHz)
1639212863.360262: wlan000: PMKSA-CACHE-ADDED 08:9b:4b:b2:f1:0f 0
1639212863.360312: wlan000: Trying to associate with 08:9b:4b:b2:f1:0f (SSID='ssid_wpa3_p_m_5g' freq=5180 MHz)
1639212863.383030: wlan000: Associated with 08:9b:4b:b2:f1:0f
1639212863.383112: wlan000: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1639212863.383209: wlan000: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=US
1639212863.463453: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0f [PTK=CCMP GTK=CCMP]
1639212863.465688: wlan000: CTRL-EVENT-CONNECTED - Connection to 08:9b:4b:b2:f1:0f completed [id=0 id_str=]
1639212863.472782: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0f [PTK=CCMP GTK=CCMP]
1639212917.853659: wlan000: CTRL-EVENT-DISCONNECTED bssid=08:9b:4b:b2:f1:0f reason=3 locally_generated=1
1639212917.926457: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639212917.926502: wlan000: PMKSA-CACHE-REMOVED 08:9b:4b:b2:f1:0f 0
1639212917.936095: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639212917.936112: nl80211: deinit ifname=wlan000
1639213054.839790: wlan000: SME: Trying to authenticate with 08:9b:4b:b2:f1:10 (SSID='ssid_wpa_wpa2_p_m_5g' freq=5180 MHz)
1639213055.113643: wlan000: Trying to associate with 08:9b:4b:b2:f1:10 (SSID='ssid_wpa_wpa2_p_m_5g' freq=5180 MHz)
1639213055.133475: wlan000: Associated with 08:9b:4b:b2:f1:10
1639213055.133524: wlan000: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1639213055.133568: wlan000: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=US
1639213055.207442: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:10 [PTK=CCMP GTK=CCMP]
1639213055.208058: wlan000: CTRL-EVENT-CONNECTED - Connection to 08:9b:4b:b2:f1:10 completed [id=0 id_str=]
1639213055.210850: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:10 [PTK=CCMP GTK=CCMP]
1639213111.454010: wlan000: CTRL-EVENT-DISCONNECTED bssid=08:9b:4b:b2:f1:10 reason=3 locally_generated=1
1639213111.525552: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639213111.533484: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639213111.533503: nl80211: deinit ifname=wlan000
1639213350.859768: wlan000: SME: Trying to authenticate with 08:9b:4b:b2:f1:0e (SSID='ssid_wpa_eap_5g' freq=5745 MHz)
1639213351.148217: wlan000: Trying to associate with 08:9b:4b:b2:f1:0e (SSID='ssid_wpa_eap_5g' freq=5745 MHz)
1639213351.169556: wlan000: Associated with 08:9b:4b:b2:f1:0e
1639213351.169612: wlan000: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1639213351.169677: wlan000: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=US
1639213351.246219: wlan000: CTRL-EVENT-EAP-STARTED EAP authentication started
1639213351.326880: wlan000: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=4 -> NAK
1639213351.405414: wlan000: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=21
1639213351.405478: wlan000: CTRL-EVENT-EAP-METHOD EAP vendor 0 method 21 (TTLS) selected
1639213351.636866: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639213351.637095: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639213351.637304: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639213351.637527: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=0 subject='/C=FR/ST=Radius/O=Example Inc./CN=Example Server Certificate/emailAddress=admin@example.org' hash=d4149ff1f3956dfcd9621c671814e2d365c00008c0c7c594e3f004ac0b0f5958
1639213351.637664: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=0 subject='/C=FR/ST=Radius/O=Example Inc./CN=Example Server Certificate/emailAddress=admin@example.org' hash=d4149ff1f3956dfcd9621c671814e2d365c00008c0c7c594e3f004ac0b0f5958
1639213351.860824: wlan000: CTRL-EVENT-EAP-SUCCESS EAP authentication completed successfully
1639213351.914854: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0e [PTK=CCMP GTK=CCMP]
1639213351.915316: wlan000: CTRL-EVENT-CONNECTED - Connection to 08:9b:4b:b2:f1:0e completed [id=0 id_str=]
1639213397.917472: wlan000: CTRL-EVENT-DISCONNECTED bssid=08:9b:4b:b2:f1:0e reason=3 locally_generated=1
1639213397.921500: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639213397.939623: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639213397.939637: nl80211: deinit ifname=wlan000
1639213524.684602: wlan000: SME: Trying to authenticate with 08:9b:4b:b2:f1:0f (SSID='ssid_wpa2_eap_5g' freq=5745 MHz)
1639213524.960445: wlan000: Trying to associate with 08:9b:4b:b2:f1:0f (SSID='ssid_wpa2_eap_5g' freq=5745 MHz)
1639213524.985972: wlan000: Associated with 08:9b:4b:b2:f1:0f
1639213524.986007: wlan000: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1639213524.986060: wlan000: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=US
1639213525.041535: wlan000: CTRL-EVENT-EAP-STARTED EAP authentication started
1639213525.119529: wlan000: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=4 -> NAK
1639213525.198286: wlan000: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=21
1639213525.198351: wlan000: CTRL-EVENT-EAP-METHOD EAP vendor 0 method 21 (TTLS) selected
1639213525.429209: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639213525.429425: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639213525.429686: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639213525.430024: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=0 subject='/C=FR/ST=Radius/O=Example Inc./CN=Example Server Certificate/emailAddress=admin@example.org' hash=d4149ff1f3956dfcd9621c671814e2d365c00008c0c7c594e3f004ac0b0f5958
1639213525.430230: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=0 subject='/C=FR/ST=Radius/O=Example Inc./CN=Example Server Certificate/emailAddress=admin@example.org' hash=d4149ff1f3956dfcd9621c671814e2d365c00008c0c7c594e3f004ac0b0f5958
1639213525.653911: wlan000: CTRL-EVENT-EAP-SUCCESS EAP authentication completed successfully
1639213525.655017: wlan000: PMKSA-CACHE-ADDED 08:9b:4b:b2:f1:0f 0
1639213525.680462: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0f [PTK=CCMP GTK=CCMP]
1639213525.680893: wlan000: CTRL-EVENT-CONNECTED - Connection to 08:9b:4b:b2:f1:0f completed [id=0 id_str=]
1639213525.682576: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0f [PTK=CCMP GTK=CCMP]
1639213571.917487: wlan000: CTRL-EVENT-DISCONNECTED bssid=08:9b:4b:b2:f1:0f reason=3 locally_generated=1
1639213571.921299: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639213571.929378: wlan000: PMKSA-CACHE-REMOVED 08:9b:4b:b2:f1:0f 0
1639213571.938547: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639213571.938562: nl80211: deinit ifname=wlan000
1639213694.758063: wlan000: SME: Trying to authenticate with 08:9b:4b:b2:f1:10 (SSID='ssid_wpa3_eap_5g' freq=5745 MHz)
1639213695.034161: wlan000: Trying to associate with 08:9b:4b:b2:f1:10 (SSID='ssid_wpa3_eap_5g' freq=5745 MHz)
1639213695.055946: wlan000: Associated with 08:9b:4b:b2:f1:10
1639213695.055984: wlan000: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1639213695.056034: wlan000: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=US
1639213695.128487: wlan000: CTRL-EVENT-EAP-STARTED EAP authentication started
1639213695.205282: wlan000: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=4 -> NAK
1639213695.286484: wlan000: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=21
1639213695.286533: wlan000: CTRL-EVENT-EAP-METHOD EAP vendor 0 method 21 (TTLS) selected
1639213695.521487: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639213695.521762: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639213695.521927: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639213695.522143: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=0 subject='/C=FR/ST=Radius/O=Example Inc./CN=Example Server Certificate/emailAddress=admin@example.org' hash=d4149ff1f3956dfcd9621c671814e2d365c00008c0c7c594e3f004ac0b0f5958
1639213695.522307: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=0 subject='/C=FR/ST=Radius/O=Example Inc./CN=Example Server Certificate/emailAddress=admin@example.org' hash=d4149ff1f3956dfcd9621c671814e2d365c00008c0c7c594e3f004ac0b0f5958
1639213695.745759: wlan000: CTRL-EVENT-EAP-SUCCESS EAP authentication completed successfully
1639213695.746875: wlan000: PMKSA-CACHE-ADDED 08:9b:4b:b2:f1:10 0
1639213695.769460: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:10 [PTK=CCMP GTK=CCMP]
1639213695.769984: wlan000: CTRL-EVENT-CONNECTED - Connection to 08:9b:4b:b2:f1:10 completed [id=0 id_str=]
1639213695.771716: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:10 [PTK=CCMP GTK=CCMP]
1639213741.664502: wlan000: CTRL-EVENT-DISCONNECTED bssid=08:9b:4b:b2:f1:10 reason=3 locally_generated=1
1639213741.668559: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639213741.686442: wlan000: PMKSA-CACHE-REMOVED 08:9b:4b:b2:f1:10 0
1639213741.694608: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639213741.694621: nl80211: deinit ifname=wlan000
1639213995.315759: wlan000: SME: Trying to authenticate with 08:9b:4b:b2:f1:0e (SSID='ssid_open_5g_nat' freq=5660 MHz)
1639213995.591134: wlan000: Trying to associate with 08:9b:4b:b2:f1:0e (SSID='ssid_open_5g_nat' freq=5660 MHz)
1639213995.607230: wlan000: Associated with 08:9b:4b:b2:f1:0e
1639213995.608085: wlan000: CTRL-EVENT-CONNECTED - Connection to 08:9b:4b:b2:f1:0e completed [id=0 id_str=]
1639213995.608297: wlan000: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1639213995.613530: wlan000: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=US
1639214053.549996: wlan000: CTRL-EVENT-DISCONNECTED bssid=08:9b:4b:b2:f1:0e reason=3 locally_generated=1
1639214053.624544: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639214053.640634: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639214053.640650: nl80211: deinit ifname=wlan000
1639214194.171915: wlan000: SME: Trying to authenticate with 08:9b:4b:b2:f1:0f (SSID='ssid_wpa_5g_nat' freq=5660 MHz)
1639214194.447110: wlan000: Trying to associate with 08:9b:4b:b2:f1:0f (SSID='ssid_wpa_5g_nat' freq=5660 MHz)
1639214194.469371: wlan000: Associated with 08:9b:4b:b2:f1:0f
1639214194.469458: wlan000: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1639214194.469578: wlan000: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=US
1639214194.565894: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0f [PTK=CCMP GTK=CCMP]
1639214194.566464: wlan000: CTRL-EVENT-CONNECTED - Connection to 08:9b:4b:b2:f1:0f completed [id=0 id_str=]
1639214251.275471: wlan000: CTRL-EVENT-DISCONNECTED bssid=08:9b:4b:b2:f1:0f reason=3 locally_generated=1
1639214251.352534: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639214251.363159: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639214251.363174: nl80211: deinit ifname=wlan000
1639214390.927711: wlan000: SME: Trying to authenticate with 08:9b:4b:b2:f1:10 (SSID='ssid_wpa2_5g_nat' freq=5660 MHz)
1639214391.202410: wlan000: Trying to associate with 08:9b:4b:b2:f1:10 (SSID='ssid_wpa2_5g_nat' freq=5660 MHz)
1639214391.224234: wlan000: Associated with 08:9b:4b:b2:f1:10
1639214391.224276: wlan000: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1639214391.224322: wlan000: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=US
1639214391.300409: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:10 [PTK=CCMP GTK=CCMP]
1639214391.300820: wlan000: CTRL-EVENT-CONNECTED - Connection to 08:9b:4b:b2:f1:10 completed [id=0 id_str=]
1639214391.310846: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:10 [PTK=CCMP GTK=CCMP]
1639214450.280029: wlan000: CTRL-EVENT-DISCONNECTED bssid=08:9b:4b:b2:f1:10 reason=3 locally_generated=1
1639214450.359425: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639214450.367634: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639214450.367648: nl80211: deinit ifname=wlan000
1639214700.043310: wlan000: SME: Trying to authenticate with 08:9b:4b:b2:f1:0e (SSID='ssid_wpa3_p_5g' freq=5660 MHz)
1639214700.323935: wlan000: SME: Trying to authenticate with 08:9b:4b:b2:f1:0e (SSID='ssid_wpa3_p_5g' freq=5660 MHz)
1639214700.331126: wlan000: PMKSA-CACHE-ADDED 08:9b:4b:b2:f1:0e 0
1639214700.331172: wlan000: Trying to associate with 08:9b:4b:b2:f1:0e (SSID='ssid_wpa3_p_5g' freq=5660 MHz)
1639214700.352966: wlan000: Associated with 08:9b:4b:b2:f1:0e
1639214700.353003: wlan000: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1639214700.353049: wlan000: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=US
1639214700.431453: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0e [PTK=CCMP GTK=CCMP]
1639214700.432871: wlan000: CTRL-EVENT-CONNECTED - Connection to 08:9b:4b:b2:f1:0e completed [id=0 id_str=]
1639214700.439484: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0e [PTK=CCMP GTK=CCMP]
1639214758.146972: wlan000: CTRL-EVENT-DISCONNECTED bssid=08:9b:4b:b2:f1:0e reason=3 locally_generated=1
1639214758.220467: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639214758.220490: wlan000: PMKSA-CACHE-REMOVED 08:9b:4b:b2:f1:0e 0
1639214758.246162: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639214758.246178: nl80211: deinit ifname=wlan000
1639214898.861976: wlan000: SME: Trying to authenticate with 08:9b:4b:b2:f1:0f (SSID='ssid_wpa3_p_m_5g' freq=5660 MHz)
1639214899.142521: wlan000: SME: Trying to authenticate with 08:9b:4b:b2:f1:0f (SSID='ssid_wpa3_p_m_5g' freq=5660 MHz)
1639214899.145053: wlan000: PMKSA-CACHE-ADDED 08:9b:4b:b2:f1:0f 0
1639214899.145126: wlan000: Trying to associate with 08:9b:4b:b2:f1:0f (SSID='ssid_wpa3_p_m_5g' freq=5660 MHz)
1639214899.171309: wlan000: Associated with 08:9b:4b:b2:f1:0f
1639214899.171388: wlan000: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1639214899.171461: wlan000: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=US
1639214899.254469: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0f [PTK=CCMP GTK=CCMP]
1639214899.257665: wlan000: CTRL-EVENT-CONNECTED - Connection to 08:9b:4b:b2:f1:0f completed [id=0 id_str=]
1639214899.260621: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0f [PTK=CCMP GTK=CCMP]
1639214955.957412: wlan000: CTRL-EVENT-DISCONNECTED bssid=08:9b:4b:b2:f1:0f reason=3 locally_generated=1
1639214956.029534: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639214956.029558: wlan000: PMKSA-CACHE-REMOVED 08:9b:4b:b2:f1:0f 0
1639214956.038614: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639214956.038628: nl80211: deinit ifname=wlan000
1639215093.442880: wlan000: SME: Trying to authenticate with 08:9b:4b:b2:f1:10 (SSID='ssid_wpa_wpa2_p_m_5g' freq=5660 MHz)
1639215093.718863: wlan000: Trying to associate with 08:9b:4b:b2:f1:10 (SSID='ssid_wpa_wpa2_p_m_5g' freq=5660 MHz)
1639215093.737662: wlan000: Associated with 08:9b:4b:b2:f1:10
1639215093.737743: wlan000: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1639215093.738440: wlan000: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=US
1639215093.812693: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:10 [PTK=CCMP GTK=CCMP]
1639215093.813030: wlan000: CTRL-EVENT-CONNECTED - Connection to 08:9b:4b:b2:f1:10 completed [id=0 id_str=]
1639215093.818464: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:10 [PTK=CCMP GTK=CCMP]
1639215152.593392: wlan000: CTRL-EVENT-DISCONNECTED bssid=08:9b:4b:b2:f1:10 reason=3 locally_generated=1
1639215152.667437: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639215152.676136: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639215152.676151: nl80211: deinit ifname=wlan000
1639215431.069326: wlan000: SME: Trying to authenticate with 08:9b:4b:b2:f1:0e (SSID='ssid_wpa_eap_5g' freq=5660 MHz)
1639215431.344707: wlan000: Trying to associate with 08:9b:4b:b2:f1:0e (SSID='ssid_wpa_eap_5g' freq=5660 MHz)
1639215431.366277: wlan000: Associated with 08:9b:4b:b2:f1:0e
1639215431.366316: wlan000: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1639215431.366390: wlan000: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=US
1639215431.410761: wlan000: CTRL-EVENT-EAP-STARTED EAP authentication started
1639215431.490222: wlan000: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=4 -> NAK
1639215431.565846: wlan000: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=21
1639215431.565891: wlan000: CTRL-EVENT-EAP-METHOD EAP vendor 0 method 21 (TTLS) selected
1639215431.797180: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639215431.797380: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639215431.797595: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639215431.797794: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=0 subject='/C=FR/ST=Radius/O=Example Inc./CN=Example Server Certificate/emailAddress=admin@example.org' hash=d4149ff1f3956dfcd9621c671814e2d365c00008c0c7c594e3f004ac0b0f5958
1639215431.797918: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=0 subject='/C=FR/ST=Radius/O=Example Inc./CN=Example Server Certificate/emailAddress=admin@example.org' hash=d4149ff1f3956dfcd9621c671814e2d365c00008c0c7c594e3f004ac0b0f5958
1639215432.020728: wlan000: CTRL-EVENT-EAP-SUCCESS EAP authentication completed successfully
1639215432.060879: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0e [PTK=CCMP GTK=CCMP]
1639215432.061398: wlan000: CTRL-EVENT-CONNECTED - Connection to 08:9b:4b:b2:f1:0e completed [id=0 id_str=]
1639215475.831470: wlan000: CTRL-EVENT-DISCONNECTED bssid=08:9b:4b:b2:f1:0e reason=3 locally_generated=1
1639215475.835260: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639215475.849627: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639215475.849640: nl80211: deinit ifname=wlan000
1639215600.671627: wlan000: SME: Trying to authenticate with 08:9b:4b:b2:f1:0f (SSID='ssid_wpa2_eap_5g' freq=5660 MHz)
1639215600.947157: wlan000: Trying to associate with 08:9b:4b:b2:f1:0f (SSID='ssid_wpa2_eap_5g' freq=5660 MHz)
1639215600.962602: wlan000: Associated with 08:9b:4b:b2:f1:0f
1639215600.962641: wlan000: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1639215600.962740: wlan000: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=US
1639215601.010569: wlan000: CTRL-EVENT-EAP-STARTED EAP authentication started
1639215601.091269: wlan000: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=4 -> NAK
1639215601.172967: wlan000: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=21
1639215601.173017: wlan000: CTRL-EVENT-EAP-METHOD EAP vendor 0 method 21 (TTLS) selected
1639215601.406816: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639215601.407146: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639215601.407411: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639215601.407729: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=0 subject='/C=FR/ST=Radius/O=Example Inc./CN=Example Server Certificate/emailAddress=admin@example.org' hash=d4149ff1f3956dfcd9621c671814e2d365c00008c0c7c594e3f004ac0b0f5958
1639215601.407973: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=0 subject='/C=FR/ST=Radius/O=Example Inc./CN=Example Server Certificate/emailAddress=admin@example.org' hash=d4149ff1f3956dfcd9621c671814e2d365c00008c0c7c594e3f004ac0b0f5958
1639215601.632352: wlan000: CTRL-EVENT-EAP-SUCCESS EAP authentication completed successfully
1639215601.633476: wlan000: PMKSA-CACHE-ADDED 08:9b:4b:b2:f1:0f 0
1639215601.660456: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0f [PTK=CCMP GTK=CCMP]
1639215601.660896: wlan000: CTRL-EVENT-CONNECTED - Connection to 08:9b:4b:b2:f1:0f completed [id=0 id_str=]
1639215601.662743: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:0f [PTK=CCMP GTK=CCMP]
1639215645.581507: wlan000: CTRL-EVENT-DISCONNECTED bssid=08:9b:4b:b2:f1:0f reason=3 locally_generated=1
1639215645.585339: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639215645.593441: wlan000: PMKSA-CACHE-REMOVED 08:9b:4b:b2:f1:0f 0
1639215645.599625: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639215645.599638: nl80211: deinit ifname=wlan000
1639215766.527925: wlan000: SME: Trying to authenticate with 08:9b:4b:b2:f1:10 (SSID='ssid_wpa3_eap_5g' freq=5660 MHz)
1639215766.803587: wlan000: Trying to associate with 08:9b:4b:b2:f1:10 (SSID='ssid_wpa3_eap_5g' freq=5660 MHz)
1639215766.825253: wlan000: Associated with 08:9b:4b:b2:f1:10
1639215766.825328: wlan000: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1639215766.825439: wlan000: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=US
1639215766.881345: wlan000: CTRL-EVENT-EAP-STARTED EAP authentication started
1639215766.960335: wlan000: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=4 -> NAK
1639215767.036620: wlan000: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=21
1639215767.036665: wlan000: CTRL-EVENT-EAP-METHOD EAP vendor 0 method 21 (TTLS) selected
1639215767.270122: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639215767.270392: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639215767.270601: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=3d259e0a6d60fac41d1fb4d95c8dea232ce661d877f3f5bae4f6e9a3cf489799
1639215767.270801: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=0 subject='/C=FR/ST=Radius/O=Example Inc./CN=Example Server Certificate/emailAddress=admin@example.org' hash=d4149ff1f3956dfcd9621c671814e2d365c00008c0c7c594e3f004ac0b0f5958
1639215767.270944: wlan000: CTRL-EVENT-EAP-PEER-CERT depth=0 subject='/C=FR/ST=Radius/O=Example Inc./CN=Example Server Certificate/emailAddress=admin@example.org' hash=d4149ff1f3956dfcd9621c671814e2d365c00008c0c7c594e3f004ac0b0f5958
1639215767.493701: wlan000: CTRL-EVENT-EAP-SUCCESS EAP authentication completed successfully
1639215767.494827: wlan000: PMKSA-CACHE-ADDED 08:9b:4b:b2:f1:10 0
1639215767.529412: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:10 [PTK=CCMP GTK=CCMP]
1639215767.529922: wlan000: CTRL-EVENT-CONNECTED - Connection to 08:9b:4b:b2:f1:10 completed [id=0 id_str=]
1639215767.531636: wlan000: WPA: Key negotiation completed with 08:9b:4b:b2:f1:10 [PTK=CCMP GTK=CCMP]
1639215809.975509: wlan000: CTRL-EVENT-DISCONNECTED bssid=08:9b:4b:b2:f1:10 reason=3 locally_generated=1
1639215809.979345: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639215809.988446: wlan000: PMKSA-CACHE-REMOVED 08:9b:4b:b2:f1:10 0
1639215809.994643: wlan000: CTRL-EVENT-DSCP-POLICY clear_all
1639215809.994656: nl80211: deinit ifname=wlan000
