launch_status failed=24 1625803699000000000
launch_status broken=0 1625803699000000000
launch_status passed=32 1625803699000000000
launch_status skipped=0 1625803699000000000
launch_status unknown=0 1625803699000000000
launch_time duration=12951727 1625803699000000000
launch_time min_duration=0 1625803699000000000
launch_time max_duration=290369 1625803699000000000
launch_time sum_duration=4857355 1625803699000000000
launch_problems product_defects=24 1625803699000000000
launch_retries retries=0 1625803699000000000
launch_retries run=56 1625803699000000000
