1st rx : 24
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 36534
drop-count-5m : /endp/udpwlan100-0-A/1614?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1614
elapsed : 41
entity id : 1.1.10.1614.1
jitter : 1
latency-5m : /endp/udpwlan100-0-A/1614?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/1614?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.22371364653243847
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127577
rx rate (1&nbsp;min) : 127660
rx rate (last) : 128622
rx rate ll : 134809
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/1614?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.71 36533
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127691
tx rate (1&nbsp;min) : 127774
tx rate (last) : 127669
tx rate ll : 132877

1st rx : 22
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.71 36533
drop-count-5m : /endp/udpwlan100-0-B/1615?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1615
elapsed : 41
entity id : 1.1.11.1615.1
jitter : 0
latency-5m : /endp/udpwlan100-0-B/1615?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/1615?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 559
rx pkts ll : 559
rx rate : 127920
rx rate (1&nbsp;min) : 128919
rx rate (last) : 127053
rx rate ll : 133861
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/1615?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 36534
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127863
tx rate (1&nbsp;min) : 128861
tx rate (last) : 128454
tx rate ll : 136992

1st rx : 219
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34475
drop-count-5m : /endp/tcpwlan100-0-A/1616?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1616
elapsed : 41
entity id : 1.1.10.1616.2
jitter : 1
latency-5m : /endp/tcpwlan100-0-A/1616?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/1616?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 0.5076142131979695
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 488
rx rate : 54570
rx rate (1&nbsp;min) : 54853
rx rate (last) : 57401
rx rate ll : 59905
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/1616?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.71 34474
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 654080
tx pdus : 448
tx pkts ll : 892
tx rate : 124732
tx rate (1&nbsp;min) : 125379
tx rate (last) : 128578
tx rate ll : 139376

1st rx : 101
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.71 34474
drop-count-5m : /endp/tcpwlan100-0-B/1617?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1617
elapsed : 41
entity id : 1.1.11.1617.2
jitter : 1
latency-5m : /endp/tcpwlan100-0-B/1617?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/1617?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 450
rx pkts ll : 892
rx rate : 125289
rx rate (1&nbsp;min) : 125462
rx rate (last) : 128146
rx rate ll : 135342
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/1617?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 34475
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 287620
tx pdus : 197
tx pkts ll : 391
tx rate : 54848
tx rate (1&nbsp;min) : 54924
tx rate (last) : 55918
tx rate ll : 63312

