1st rx : 33
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 36542
drop-count-5m : /endp/udpwlan100-0-A/1630?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1630
elapsed : 41
entity id : 1.1.10.1630.1
jitter : 0
latency-5m : /endp/udpwlan100-0-A/1630?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/1630?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 639000
rx drop % : 1.3888888888888888
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 426
rx pkts ll : 852
rx rate : 121824
rx rate (1&nbsp;min) : 122395
rx rate (last) : 128545
rx rate ll : 129249
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/1630?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.75 36541
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639600
tx pdus : 533
tx pkts ll : 533
tx rate : 121938
tx rate (1&nbsp;min) : 122510
tx rate (last) : 127593
tx rate ll : 133816

1st rx : 29
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.75 36541
drop-count-5m : /endp/udpwlan100-0-B/1631?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1631
elapsed : 41
entity id : 1.1.11.1631.1
jitter : 1
latency-5m : /endp/udpwlan100-0-B/1631?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/1631?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 648000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 540
rx pkts ll : 540
rx rate : 123540
rx rate (1&nbsp;min) : 124117
rx rate (last) : 128503
rx rate ll : 128875
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/1631?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 36542
tcp mss : 0/0
tcp rtx : 0
tx bytes : 648000
tx pdus : 432
tx pkts ll : 864
tx rate : 123540
tx rate (1&nbsp;min) : 124117
tx rate (last) : 129921
tx rate ll : 136258

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34483
drop-count-5m : /endp/tcpwlan100-0-A/1632?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1632
elapsed : 42
entity id : 1.1.10.1632.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-A/1632?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/1632?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 450
rx rate : 55603
rx rate (1&nbsp;min) : 55934
rx rate (last) : 57559
rx rate ll : 60589
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/1632?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.75 34482
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127053
tx rate (1&nbsp;min) : 127811
tx rate (last) : 128933
tx rate ll : 139189

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.75 34482
drop-count-5m : /endp/tcpwlan100-0-B/1633?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1633
elapsed : 42
entity id : 1.1.11.1633.2
jitter : 1
latency-5m : /endp/tcpwlan100-0-B/1633?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/1633?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 851
rx rate : 127053
rx rate (1&nbsp;min) : 127809
rx rate (last) : 128908
rx rate ll : 137264
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/1633?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 34483
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55603
tx rate (1&nbsp;min) : 55933
tx rate (last) : 57548
tx rate ll : 63568

