1st rx : 94
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33262
drop-count-5m : /endp/udpwlan000-0-A/678?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.678
elapsed : 42
entity id : 1.1.12.678.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/678?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/678?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 633000
rx drop % : 0.4716981132075472
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 422
rx pkts ll : 844
rx rate : 120485
rx rate (1&nbsp;min) : 121338
rx rate (last) : 127208
rx rate ll : 128133
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/678?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.203 33261
tcp mss : 0/0
tcp rtx : 0
tx bytes : 633600
tx pdus : 528
tx pkts ll : 528
tx rate : 120599
tx rate (1&nbsp;min) : 121453
tx rate (last) : 128150
tx rate ll : 133010

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.203 33261
drop-count-5m : /endp/udpwlan000-0-B/679?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.679
elapsed : 42
entity id : 1.1.11.679.1
jitter : 2
latency-5m : /endp/udpwlan000-0-B/679?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/679?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 636000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 530
rx pkts ll : 530
rx rate : 121056
rx rate (1&nbsp;min) : 121505
rx rate (last) : 128150
rx rate ll : 126163
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/679?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33262
tcp mss : 0/0
tcp rtx : 0
tx bytes : 636000
tx pdus : 424
tx pkts ll : 848
tx rate : 121056
tx rate (1&nbsp;min) : 121505
tx rate (last) : 127208
tx rate ll : 136853

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33252
drop-count-5m : /endp/tcpwlan000-0-A/680?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.680
elapsed : 41
entity id : 1.1.12.680.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/680?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/680?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 471
rx rate : 55347
rx rate (1&nbsp;min) : 55575
rx rate (last) : 56041
rx rate ll : 60440
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/680?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.203 33251
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 664300
tx pdus : 455
tx pkts ll : 876
tx rate : 126548
tx rate (1&nbsp;min) : 127069
tx rate (last) : 128428
tx rate ll : 139189

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.203 33251
drop-count-5m : /endp/tcpwlan000-0-B/681?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.681
elapsed : 41
entity id : 1.1.11.681.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/681?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 22
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/681?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664300
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 455
rx pkts ll : 939
rx rate : 126548
rx rate (1&nbsp;min) : 127069
rx rate (last) : 128428
rx rate ll : 137487
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/681?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33252
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 382
tx rate : 55347
tx rate (1&nbsp;min) : 55575
tx rate (last) : 56041
tx rate ll : 63589

