1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 38296
drop-count-5m : /endp/udpwlan000-0-A/2016?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2016
elapsed : 42
entity id : 1.1.11.2016.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2016?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2016?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.449438202247191
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 125495
rx rate (1&nbsp;min) : 126240
rx rate (last) : 127083
rx rate ll : 133309
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2016?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.164 38295
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 125552
tx rate (1&nbsp;min) : 126297
tx rate (last) : 128025
tx rate ll : 130208

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.164 38295
drop-count-5m : /endp/udpwlan000-0-B/2017?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2017
elapsed : 42
entity id : 1.1.2.2017.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2017?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2017?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126005
rx rate (1&nbsp;min) : 126444
rx rate (last) : 127190
rx rate ll : 130869
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2017?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 38296
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126062
tx rate (1&nbsp;min) : 126500
tx rate (last) : 128139
tx rate ll : 136440

1st rx : 218
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33885
drop-count-5m : /endp/tcpwlan000-0-A/2018?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2018
elapsed : 42
entity id : 1.1.11.2018.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/2018?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2018?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 280320
rx drop % : 1.0309278350515463
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 192
rx pkts ll : 440
rx rate : 52944
rx rate (1&nbsp;min) : 53389
rx rate (last) : 53728
rx rate ll : 57914
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2018?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.164 33884
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 643860
tx pdus : 441
tx pkts ll : 826
tx rate : 121606
tx rate (1&nbsp;min) : 122628
tx rate (last) : 128480
tx rate ll : 139376

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.164 33884
drop-count-5m : /endp/tcpwlan000-0-B/2019?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2019
elapsed : 42
entity id : 1.1.2.2019.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/2019?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2019?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 649700
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 1145
rx rate : 122709
rx rate (1&nbsp;min) : 122914
rx rate (last) : 128428
rx rate ll : 134611
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2019?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33885
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 283240
tx pdus : 194
tx pkts ll : 387
tx rate : 53495
tx rate (1&nbsp;min) : 53584
tx rate (last) : 56041
tx rate ll : 58930

