1st rx : 94
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33244
drop-count-5m : /endp/udpwlan000-0-A/590?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.590
elapsed : 41
entity id : 1.1.10.590.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/590?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/590?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127480
rx rate (1&nbsp;min) : 128036
rx rate (last) : 129615
rx rate ll : 135207
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/590?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.231.118 33243
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127365
tx rate (1&nbsp;min) : 127922
tx rate (last) : 128201
tx rate ll : 132522

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.231.118 33243
drop-count-5m : /endp/udpwlan000-0-B/591?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.591
elapsed : 41
entity id : 1.1.2.591.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/591?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/591?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127365
rx rate (1&nbsp;min) : 127922
rx rate (last) : 128201
rx rate ll : 132399
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/591?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33244
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127480
tx rate (1&nbsp;min) : 128036
tx rate (last) : 129615
tx rate ll : 135210

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33234
drop-count-5m : /endp/tcpwlan000-0-A/592?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.592
elapsed : 41
entity id : 1.1.10.592.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/592?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/592?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 1.015228426395939
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 489
rx rate : 54250
rx rate (1&nbsp;min) : 54424
rx rate (last) : 57730
rx rate ll : 59472
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/592?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.231.118 33233
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 651160
tx pdus : 446
tx pkts ll : 889
tx rate : 124080
tx rate (1&nbsp;min) : 124478
tx rate (last) : 129315
tx rate ll : 138074

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.231.118 33233
drop-count-5m : /endp/tcpwlan000-0-B/593?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.593
elapsed : 41
entity id : 1.1.2.593.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/593?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 22
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/593?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 450
rx pkts ll : 942
rx rate : 125193
rx rate (1&nbsp;min) : 125805
rx rate (last) : 127031
rx rate ll : 135546
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/593?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33234
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 287620
tx pdus : 197
tx pkts ll : 391
tx rate : 54806
tx rate (1&nbsp;min) : 55074
tx rate (last) : 57741
tx rate ll : 63181

