launch_status failed=2 1637884347000000000
launch_status broken=0 1637884347000000000
launch_status passed=66 1637884347000000000
launch_status skipped=0 1637884347000000000
launch_status unknown=0 1637884347000000000
launch_time duration=6636248 1637884347000000000
launch_time min_duration=0 1637884347000000000
launch_time max_duration=157516 1637884347000000000
launch_time sum_duration=4281585 1637884347000000000
launch_problems product_defects=2 1637884347000000000
launch_retries retries=0 1637884347000000000
launch_retries run=68 1637884347000000000
