-af48db:~# logread
Thu Jun 24 19:41:22 2021 user.info SM[22982]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Thu Jun 24 19:41:22 2021 user.info SM[22982]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Thu Jun 24 19:41:23 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:23 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:23 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23125
Thu Jun 24 19:41:26 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:26 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:26 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23128
Thu Jun 24 19:41:28 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:28 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:28 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23130
Thu Jun 24 19:41:29 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 19:41:31 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:31 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:31 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23133
Thu Jun 24 19:41:32 2021 daemon.info lldpd[2167]: interface 157 does not have a name or an address, skip
Thu Jun 24 19:41:33 2021 daemon.info lldpd[2167]: interface 155 does not have a name or an address, skip
Thu Jun 24 19:41:33 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:33 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:34 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23135
Thu Jun 24 19:41:34 2021 user.notice nft-qos: flush
Thu Jun 24 19:41:35 2021 user.notice nft-qos: flush
Thu Jun 24 19:41:35 2021 user.notice nft-qos: 2021-06-24T19:41:35+0000 INIT /etc/rc.common
Thu Jun 24 19:41:35 2021 user.notice hotplug: Set Tx rates for device wlan0
Thu Jun 24 19:41:35 2021 daemon.info lldpd[2167]: interface 155 does not have a name or an address, skip
Thu Jun 24 19:41:36 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:36 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:36 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23138
Thu Jun 24 19:41:38 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:38 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:38 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23140
Thu Jun 24 19:41:39 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 19:41:41 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:41 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:41 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23143
Thu Jun 24 19:41:41 2021 daemon.info lldpd[2167]: interface 157 does not have a name or an address, skip
Thu Jun 24 19:41:42 2021 daemon.info lldpd[2167]: interface 157 does not have a name or an address, skip
Thu Jun 24 19:41:43 2021 daemon.info lldpd[2167]: interface 155 does not have a name or an address, skip
Thu Jun 24 19:41:43 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:43 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:43 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23145
Thu Jun 24 19:41:45 2021 daemon.info lldpd[2167]: interface 155 does not have a name or an address, skip
Thu Jun 24 19:41:46 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:46 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:46 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23148
Thu Jun 24 19:41:48 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:48 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:49 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23150
Thu Jun 24 19:41:49 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 19:41:51 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:51 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:51 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23153
Thu Jun 24 19:41:51 2021 daemon.info lldpd[2167]: interface 157 does not have a name or an address, skip
Thu Jun 24 19:41:52 2021 daemon.info lldpd[2167]: interface 157 does not have a name or an address, skip
Thu Jun 24 19:41:53 2021 daemon.info lldpd[2167]: interface 155 does not have a name or an address, skip
Thu Jun 24 19:41:54 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:54 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:54 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23155
Thu Jun 24 19:41:55 2021 user.notice nft-qos: flush
Thu Jun 24 19:41:55 2021 user.notice nft-qos: flush
Thu Jun 24 19:41:55 2021 user.notice nft-qos: 2021-06-24T19:41:55+0000 INIT /etc/rc.common
Thu Jun 24 19:41:55 2021 daemon.info lldpd[2167]: interface 155 does not have a name or an address, skip
Thu Jun 24 19:41:56 2021 user.notice hotplug: Set Tx rates for device wlan1_2
Thu Jun 24 19:41:56 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:56 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:56 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23158
Thu Jun 24 19:41:59 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:59 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:41:59 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23160
Thu Jun 24 19:41:59 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 19:42:01 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:01 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:01 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23163
Thu Jun 24 19:42:01 2021 daemon.info lldpd[2167]: interface 157 does not have a name or an address, skip
Thu Jun 24 19:42:02 2021 daemon.info lldpd[2167]: interface 157 does not have a name or an address, skip
Thu Jun 24 19:42:03 2021 daemon.info lldpd[2167]: interface 155 does not have a name or an address, skip
Thu Jun 24 19:42:04 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:04 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:04 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23165
Thu Jun 24 19:42:05 2021 daemon.info lldpd[2167]: interface 155 does not have a name or an address, skip
Thu Jun 24 19:42:06 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:06 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:06 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23168
Thu Jun 24 19:42:08 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 cached: y key: radio0
Thu Jun 24 19:42:08 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 ver:
Thu Jun 24 19:42:08 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee cached: y key: radio1
Thu Jun 24 19:42:08 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee ver:
Thu Jun 24 19:42:08 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: c610692e-4b7c-4af4-82b8-0f56b9610fd5 cached: y key: wlan1_2
Thu Jun 24 19:42:08 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 42410080-23e1-497c-a8ee-89bef1b04ce7 cached: y key: wlan0_2
Thu Jun 24 19:42:08 2021 user.info SM[22982]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Thu Jun 24 19:42:08 2021 user.info SM[22982]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Thu Jun 24 19:42:08 2021 user.info SM[22982]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Thu Jun 24 19:42:08 2021 user.info SM[22982]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Thu Jun 24 19:42:08 2021 user.info SM[22982]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Thu Jun 24 19:42:08 2021 user.info SM[22982]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Thu Jun 24 19:42:08 2021 user.info SM[22982]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Thu Jun 24 19:42:08 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 405bfef2-3867-47b4-b7a6-e70093d58abc cached: y key: wlan0
Thu Jun 24 19:42:08 2021 user.info SM[22982]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Thu Jun 24 19:42:08 2021 user.info SM[22982]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Thu Jun 24 19:42:08 2021 user.info SM[22982]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Thu Jun 24 19:42:08 2021 user.info SM[22982]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Thu Jun 24 19:42:08 2021 user.info SM[22982]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Thu Jun 24 19:42:08 2021 user.info SM[22982]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Thu Jun 24 19:42:08 2021 user.info SM[22982]: <INFO>      MAIN: Started 5G radio0 client reporting
Thu Jun 24 19:42:08 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: bc1c8d90-91da-4ba3-84b2-3785a11bbf65 cached: y key: wlan0_1
Thu Jun 24 19:42:08 2021 user.info SM[22982]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Thu Jun 24 19:42:08 2021 user.info SM[22982]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Thu Jun 24 19:42:08 2021 user.info SM[22982]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Thu Jun 24 19:42:08 2021 user.info SM[22982]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Thu Jun 24 19:42:08 2021 user.info SM[22982]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Thu Jun 24 19:42:08 2021 user.info SM[22982]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Thu Jun 24 19:42:08 2021 user.info SM[22982]: <INFO>      MAIN: Started 5G radio0 client reporting
Thu Jun 24 19:42:08 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: f4cf6bb1-c12b-4326-87e2-4b295675f188 cached: y key: wlan1
Thu Jun 24 19:42:08 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 723175ec-3368-4fae-8e5c-51794ae4f86f cached: y key: wlan1_1
Thu Jun 24 19:42:09 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:09 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23170
Thu Jun 24 19:42:09 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 19:42:11 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 0b4b56fb-a5b3-46c5-bd2a-56e547b06c2d
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 2a70abe8-2993-4a9a-8efb-c32ed89e748a ver: c006ae1d-b0f4-45de-9cba-11253d3626c1
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan: UDP src:68 dst:67 len:308
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan: UDP src:67 dst:68 len:308
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:172.16.222.170 MAC:34:ef:b6:af:48:db Hostname:OpenAp-af48db
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>     MISC: found a match from db cache
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:34:ef:b6:af:48:db IP:172.16.222.170 Hostname:OpenAp-af48db Time:600
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp_lease: Updating DHCP lease '34:ef:b6:af:48:db'
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "DHCP_leased_IP", "op": "select", "where": [["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]]}], "id": 449}
Thu Jun 24 19:42:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 0b4b56fb-a5b3-46c5-bd2a-56e547b06c2d
Thu Jun 24 19:42:11 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0b4b56fb-a5b3-46c5-bd2a-56e547b06c2d Action:2======
Thu Jun 24 19:42:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a3a275f6-0844-4dee-8f22-d11b1cf5850c
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"db_status": 1, "subnet_mask": "255.255.0.0", "secondary_dns": "0.0.0.0/0", "hostname": "OpenAp-af48db", "_uuid": ["uuid", "5deceed1-0f3b-4e48-97a4-22f1e273e4f7"], "inet_addr": "172.16.222.170", "lease_time": 600, "hwaddr": "34:ef:b6:af:48:db", "manuf_id": 0, "_version": ["uuid", "fb2622ab-ff69-4fd9-94a3-3ef5f4720938"], "vendor_class": "udhcp 1.30.1", "device_type": 0, "dhcp_server": "0.0.0.0", "device_name": "", "fingerprint": "1,3,6,12,15,28,42,121", "gateway": "172.16.0.1", "primary_dns": "8.8.8.8"}]}]
Thu Jun 24 19:42:11 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a3a275f6-0844-4dee-8f22-d11b1cf5850c Action:2======
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"db_status": 1, "subnet_mask": "255.255.0.0", "secondary_dns": "0.0.0.0/0", "hostname": "OpenAp-af48db", "_uuid": ["uuid", "5deceed1-0f3b-4e48-97a4-22f1e273e4f7"], "inet_addr": "172.16.222.170", "lease_time": 600, "hwaddr": "34:ef:b6:af:48:db", "manuf_id": 0, "_version": ["uuid", "fb2622ab-ff69-4fd9-94a3-3ef5f4720938"], "vendor_class": "udhcp 1.30.1", "device_type": 0, "dhcp_server": "0.0.0.0", "device_name": "", "fingerprint": "1,3,6,12,15,28,42,121", "gateway": "172.16.0.1", "primary_dns": "8.8.8.8"}]
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid DHCP_leased_IP where '[["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]]' count: 1 uuid: 5deceed1-0f3b-4e48-97a4-22f1e273e4f7
Thu Jun 24 19:42:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e87fa978-cc38-44ec-bcdf-5a7059050540
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP where: '[["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]]' update: {"hwaddr": "34:ef:b6:af:48:db", "inet_addr": "172.16.222.170", "hostname": "OpenAp-af48db", "fingerprint": "1,3,6,12,15,28,42,121", "vendor_class": "udhcp 1.30.1", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.16.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 1, "device_name": "", "device_type": 0, "manuf_id": 0}
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - update, hwaddr==34:ef:b6:af:48:db, inet_addr==172.16.222.170"}, {"table": "DHCP_leased_IP", "op": "update", "where": [["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]], "row": {"hwaddr": "34:ef:b6:af:48:db", "inet_addr": "172.16.222.170", "hostname": "OpenAp-af48db", "fingerprint": "1,3,6,12,15,28,42,121", "vendor_class": "udhcp 1.30.1", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.16.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 1, "device_name": "", "device_type": 0, "manuf_id": 0}}], "id": 450}
Thu Jun 24 19:42:11 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e87fa978-cc38-44ec-bcdf-5a7059050540 Action:2======
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update result: [{}, {"count": 1}] off: 0
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update count: 1
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <NOTICE>    MISC: Updated DHCP lease '34:ef:b6:af:48:db' with '172.16.222.170' 'OpenAp-af48db' '600'
Thu Jun 24 19:42:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: d23dd493-e1b8-457a-b5e3-e204bd6144de
Thu Jun 24 19:42:11 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d23dd493-e1b8-457a-b5e3-e204bd6144de Action:2======
Thu Jun 24 19:42:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 1b44549d-faba-40e0-91b7-52d8e1047624
Thu Jun 24 19:42:11 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1b44549d-faba-40e0-91b7-52d8e1047624 Action:2======
Thu Jun 24 19:42:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 2a70abe8-2993-4a9a-8efb-c32ed89e748a
Thu Jun 24 19:42:11 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:2a70abe8-2993-4a9a-8efb-c32ed89e748a Action:2======
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"0b4b56fb-a5b3-46c5-bd2a-56e547b06c2d":{"old":{"dhcpd":["map",[]],"if_name":"wlan0_2","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","d157feff-0c32-4827-bea6-7e8a8874e86b"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"a3a275f6-0844-4dee-8f22-d11b1cf5850c":{"old":{"dhcpd":["map",[]],"if_name":"wlan1_
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 0b4b56fb-a5b3-46c5-bd2a-56e547b06c2d
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Thu Jun 24 19:42:11 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a3a275f6-0844-4dee-8f22-d11b1cf5850c
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 0b4b56fb-a5b3-46c5-bd2a-56e547b06c2d ver: d157feff-0c32-4827-bea6-7e8a8874e86b
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a3a275f6-0844-4dee-8f22-d11b1cf5850c
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Thu Jun 24 19:42:11 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e87fa978-cc38-44ec-bcdf-5a7059050540
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: a3a275f6-0844-4dee-8f22-d11b1cf5850c ver: 249e800a-280c-447c-8f70-382469b836a5
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e87fa978-cc38-44ec-bcdf-5a7059050540
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Thu Jun 24 19:42:11 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: d23dd493-e1b8-457a-b5e3-e204bd6144de
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: e87fa978-cc38-44ec-bcdf-5a7059050540 ver: 51083195-f161-4ac2-9874-077d0bd21dd8
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: d23dd493-e1b8-457a-b5e3-e204bd6144de
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Thu Jun 24 19:42:11 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 1b44549d-faba-40e0-91b7-52d8e1047624
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: d23dd493-e1b8-457a-b5e3-e204bd6144de ver: 9a924ce6-00fb-4ef5-8e0a-4e2791a398b0
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 1b44549d-faba-40e0-91b7-52d8e1047624
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Thu Jun 24 19:42:11 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 2a70abe8-2993-4a9a-8efb-c32ed89e748a
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 1b44549d-faba-40e0-91b7-52d8e1047624 ver: 4dcb3f68-a9c4-420d-b012-86813c58a8b4
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 2a70abe8-2993-4a9a-8efb-c32ed89e748a
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Thu Jun 24 19:42:11 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Thu Jun 24 19:42:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: c5d91db1-3411-413b-9d66-3b07fd7c4e5d
Thu Jun 24 19:42:11 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:c5d91db1-3411-413b-9d66-3b07fd7c4e5d Action:2======
Thu Jun 24 19:42:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: d665f600-4213-4819-8e4d-9987f297276d
Thu Jun 24 19:42:11 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:d665f600-4213-4819-8e4d-9987f297276d Action:2======
Thu Jun 24 19:42:11 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:11 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:11 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23173
Thu Jun 24 19:42:12 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: d7b7d799-e02f-4b8d-919f-6e4b402dcfa9
Thu Jun 24 19:42:12 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:d7b7d799-e02f-4b8d-919f-6e4b402dcfa9 Action:0======
Thu Jun 24 19:42:12 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 7dd175e0-acbe-4113-910a-7423ba9ddd37
Thu Jun 24 19:42:12 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:7dd175e0-acbe-4113-910a-7423ba9ddd37 Action:0======
Thu Jun 24 19:42:14 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:14 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:14 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23175
Thu Jun 24 19:42:14 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: cf2b173d-02ac-49f9-a92c-39c827a696db
Thu Jun 24 19:42:14 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 46d2d9d0-aaa7-4015-b41b-9fe5a9c93522
Thu Jun 24 19:42:14 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: f12c7f65-cd8e-4eae-acd4-eaf7aa74f1c3 cached: n
Thu Jun 24 19:42:14 2021 user.info WM[2764]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Thu Jun 24 19:42:14 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: f12c7f65-cd8e-4eae-acd4-eaf7aa74f1c3 ver: 00000000-0000-0000-0000-000000000000
Thu Jun 24 19:42:14 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: c72d2296-51f4-492a-8e80-abbb689e81c1 cached: n
Thu Jun 24 19:42:14 2021 user.info WM[2764]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Thu Jun 24 19:42:14 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: c72d2296-51f4-492a-8e80-abbb689e81c1 ver: 00000000-0000-0000-0000-000000000000
Thu Jun 24 19:42:14 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: cf2b173d-02ac-49f9-a92c-39c827a696db
Thu Jun 24 19:42:14 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:cf2b173d-02ac-49f9-a92c-39c827a696db Action:0======
Thu Jun 24 19:42:14 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 46d2d9d0-aaa7-4015-b41b-9fe5a9c93522
Thu Jun 24 19:42:14 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:46d2d9d0-aaa7-4015-b41b-9fe5a9c93522 Action:0======
Thu Jun 24 19:42:14 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: cf2b173d-02ac-49f9-a92c-39c827a696db
Thu Jun 24 19:42:14 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Thu Jun 24 19:42:14 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 2a70abe8-2993-4a9a-8efb-c32ed89e748a ver: c006ae1d-b0f4-45de-9cba-11253d3626c1
Thu Jun 24 19:42:14 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"cf2b173d-02ac-49f9-a92c-39c827a696db":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","019ad9c3-e87e-4721-8e72-c3cff6cfdadb"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"46d2d9d0-aaa7-4015-b41b-9fe5a9c93522":{"new":{"dhcpd":["map",[]],"if_name":"wla
Thu Jun 24 19:42:14 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: cf2b173d-02ac-49f9-a92c-39c827a696db
Thu Jun 24 19:42:14 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: cf2b173d-02ac-49f9-a92c-39c827a696db ver: 019ad9c3-e87e-4721-8e72-c3cff6cfdadb
Thu Jun 24 19:42:14 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 46d2d9d0-aaa7-4015-b41b-9fe5a9c93522
Thu Jun 24 19:42:14 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 46d2d9d0-aaa7-4015-b41b-9fe5a9c93522 ver: 10b9cead-84a4-4460-8a35-94b5436053f4
Thu Jun 24 19:42:14 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"cf2b173d-02ac-49f9-a92c-39c827a696db":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","6c26f335-437a-4403-bb73-0017ca830525"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","019ad9c3-e87e-4721-8e72-c3cff6cfdadb"],"dhcp_sniff":["set",[
Thu Jun 24 19:42:14 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: cf2b173d-02ac-49f9-a92c-39c827a696db
Thu Jun 24 19:42:14 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: cf2b173d-02ac-49f9-a92c-39c827a696db
Thu Jun 24 19:42:14 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:cf2b173d-02ac-49f9-a92c-39c827a696db Action:1======
Thu Jun 24 19:42:14 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 46d2d9d0-aaa7-4015-b41b-9fe5a9c93522
Thu Jun 24 19:42:14 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:46d2d9d0-aaa7-4015-b41b-9fe5a9c93522 Action:1======
Thu Jun 24 19:42:14 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 46d2d9d0-aaa7-4015-b41b-9fe5a9c93522
Thu Jun 24 19:42:14 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Thu Jun 24 19:42:14 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: cf2b173d-02ac-49f9-a92c-39c827a696db ver: 6c26f335-437a-4403-bb73-0017ca830525
Thu Jun 24 19:42:14 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 46d2d9d0-aaa7-4015-b41b-9fe5a9c93522
Thu Jun 24 19:42:15 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 cached: y key: radio0
Thu Jun 24 19:42:15 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 ver:
Thu Jun 24 19:42:15 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee cached: y key: radio1
Thu Jun 24 19:42:15 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee ver:
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>       MISC: radio1: hwmon is missing
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"96ea1d54-d50b-456e-9ed1-37a08053296c":{"new":{"if_name":"radio1","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:6f:6e","bcn_int":100,"allowed_channels":["set",[1,2,3,4,5,6,7,8,9,10,11]],"radio_config":["uuid","8571923a-561d-42d0-8b88-b9160e68d9ee"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["uuid","cdb0a94e-7a98-4537-9a0d-48848b13092e"],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[]],"channel":6,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT20","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[["allowed","1,2,3,4,5,6,7,8,9,10,11,"],["disabled","12,13,14,"]]],"
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 5G radio0 radio.
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"ceac0b88-3e8b-4b43-bf38-6817ead95502":{"old":{"if_name":"wlan1","vif_radio_idx":["set",[]],"state":"up","mac":"06:03:7f:12:6f:6e","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa3_p_2g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-SAE"],["key","something"],["mode","3"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","06:03:7f:12:6f:6e"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"96ea1d54-d50b-456e-9ed1-37a08053296c":{"new":{"if_name":"radio1","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:6f:6e","bcn_int":100,"allowed_channels":["set",[1,2,3,4,5,6,7,8,9,10,11]],"radio_config":["uuid","8571923a-561d-42d0-8b88-b9160e68d9ee"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[]],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[]],"channel":6,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT20","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[["allowed","1,2,3,4,5,6,7,8,9,10,11,"],["disabled","12,13,14,"]]],"custom_options":["map",[["max_clients
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 2.4G radio1 radio.
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 2.4G radio1 if_name changed wlan1_1 !=
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 5G radio0 radio.
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"cdb0a94e-7a98-4537-9a0d-48848b13092e":{"old":{"if_name":"wlan1_1","vif_radio_idx":["set",[]],"state":"up","mac":"00:03:7f:12:6f:6e","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa3_p_m_2g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-SAE"],["key","something"],["mode","mixed"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","00:03:7f:12:6f:6e"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.01 0.02 0.00
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 23200
Thu Jun 24 19:42:15 2021 user.err SM[22982]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.01 0.02 0.00
Thu Jun 24 19:42:16 2021 user.notice nft-qos: flush
Thu Jun 24 19:42:16 2021 user.notice nft-qos: flush
Thu Jun 24 19:42:16 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:16 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:16 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23178
Thu Jun 24 19:42:16 2021 user.notice nft-qos: 2021-06-24T19:42:16+0000 INIT /etc/rc.common
Thu Jun 24 19:42:16 2021 user.notice hotplug: Set Tx rates for device wlan1
Thu Jun 24 19:42:19 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:19 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:19 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23180
Thu Jun 24 19:42:19 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 19:42:21 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:21 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:21 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23183
Thu Jun 24 19:42:23 2021 user.info SM[22982]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Thu Jun 24 19:42:23 2021 user.info SM[22982]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Thu Jun 24 19:42:23 2021 user.info SM[22982]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Thu Jun 24 19:42:23 2021 user.info SM[22982]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Thu Jun 24 19:42:23 2021 user.info SM[22982]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Thu Jun 24 19:42:23 2021 user.info SM[22982]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Thu Jun 24 19:42:23 2021 user.info SM[22982]: <INFO>      MAIN: Started 5G radio0 client reporting
Thu Jun 24 19:42:23 2021 user.info SM[22982]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Thu Jun 24 19:42:23 2021 user.info SM[22982]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Thu Jun 24 19:42:23 2021 user.info SM[22982]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Thu Jun 24 19:42:23 2021 user.info SM[22982]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Thu Jun 24 19:42:23 2021 user.info SM[22982]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Thu Jun 24 19:42:23 2021 user.info SM[22982]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Thu Jun 24 19:42:23 2021 user.info SM[22982]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Thu Jun 24 19:42:24 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:24 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:24 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23185
Thu Jun 24 19:42:26 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:26 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:26 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23188
Thu Jun 24 19:42:26 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 cached: y key: radio0
Thu Jun 24 19:42:26 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 ver:
Thu Jun 24 19:42:26 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee cached: y key: radio1
Thu Jun 24 19:42:26 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee ver:
Thu Jun 24 19:42:26 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: f12c7f65-cd8e-4eae-acd4-eaf7aa74f1c3 cached: y key: wlan0
Thu Jun 24 19:42:26 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: c72d2296-51f4-492a-8e80-abbb689e81c1 cached: y key: wlan1
Thu Jun 24 19:42:27 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: cf2b173d-02ac-49f9-a92c-39c827a696db
Thu Jun 24 19:42:27 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: cf2b173d-02ac-49f9-a92c-39c827a696db
Thu Jun 24 19:42:27 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jun 24 19:42:27 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 46d2d9d0-aaa7-4015-b41b-9fe5a9c93522 ver: 913d88e3-2e82-48e9-b45b-c590631c94c9
Thu Jun 24 19:42:27 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"cf2b173d-02ac-49f9-a92c-39c827a696db":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","6c26f335-437a-4403-bb73-0017ca830525"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"46d2d9d0-aaa7-4015-b41b-9fe5a9c93522":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","d
Thu Jun 24 19:42:27 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:cf2b173d-02ac-49f9-a92c-39c827a696db Action:2======
Thu Jun 24 19:42:27 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: cf2b173d-02ac-49f9-a92c-39c827a696db
Thu Jun 24 19:42:27 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 46d2d9d0-aaa7-4015-b41b-9fe5a9c93522
Thu Jun 24 19:42:27 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:46d2d9d0-aaa7-4015-b41b-9fe5a9c93522 Action:2======
Thu Jun 24 19:42:27 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Thu Jun 24 19:42:27 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Thu Jun 24 19:42:27 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 46d2d9d0-aaa7-4015-b41b-9fe5a9c93522
Thu Jun 24 19:42:27 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jun 24 19:42:27 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: cf2b173d-02ac-49f9-a92c-39c827a696db ver: 6c26f335-437a-4403-bb73-0017ca830525
Thu Jun 24 19:42:27 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 46d2d9d0-aaa7-4015-b41b-9fe5a9c93522
Thu Jun 24 19:42:27 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Thu Jun 24 19:42:27 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Thu Jun 24 19:42:27 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: d7b7d799-e02f-4b8d-919f-6e4b402dcfa9
Thu Jun 24 19:42:27 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:d7b7d799-e02f-4b8d-919f-6e4b402dcfa9 Action:2======
Thu Jun 24 19:42:27 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 7dd175e0-acbe-4113-910a-7423ba9ddd37
Thu Jun 24 19:42:27 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:7dd175e0-acbe-4113-910a-7423ba9ddd37 Action:2======
Thu Jun 24 19:42:29 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:29 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:29 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23190
Thu Jun 24 19:42:29 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 19:42:29 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 57a32f4c-4142-42a3-88b4-86fef62a4f66
Thu Jun 24 19:42:29 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:57a32f4c-4142-42a3-88b4-86fef62a4f66 Action:0======
Thu Jun 24 19:42:30 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 3379dd3b-2d23-4592-9423-05dc8aec9cc8
Thu Jun 24 19:42:30 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:3379dd3b-2d23-4592-9423-05dc8aec9cc8 Action:0======
Thu Jun 24 19:42:31 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:31 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:31 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23193
Thu Jun 24 19:42:33 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 775ff14f-1fd4-46cf-a6ed-ebb35be8d15e
Thu Jun 24 19:42:33 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: d347694a-6d67-456b-8851-5dea6698c010
Thu Jun 24 19:42:33 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: cc83912b-7a29-4734-807d-15401d0e2e1e
Thu Jun 24 19:42:33 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: a98f7eef-086f-4221-a3f2-bc2e05af0db7
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 35086d33-585d-4f36-a1cf-88d4999e901d cached: n
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 35086d33-585d-4f36-a1cf-88d4999e901d ver: 00000000-0000-0000-0000-000000000000
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 2f3647db-4b2b-4eec-8e96-03f4fdb4fc16 cached: n
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 2f3647db-4b2b-4eec-8e96-03f4fdb4fc16 ver: 00000000-0000-0000-0000-000000000000
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: e24b8dad-d320-4f18-841a-2d86616e0635 cached: n
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: e24b8dad-d320-4f18-841a-2d86616e0635 ver: 00000000-0000-0000-0000-000000000000
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 9285c76b-ed97-4c1e-83a7-a50535e55bb2 cached: n
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 9285c76b-ed97-4c1e-83a7-a50535e55bb2 ver: 00000000-0000-0000-0000-000000000000
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 775ff14f-1fd4-46cf-a6ed-ebb35be8d15e
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:775ff14f-1fd4-46cf-a6ed-ebb35be8d15e Action:0======
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: d347694a-6d67-456b-8851-5dea6698c010
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d347694a-6d67-456b-8851-5dea6698c010 Action:0======
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: cc83912b-7a29-4734-807d-15401d0e2e1e
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:cc83912b-7a29-4734-807d-15401d0e2e1e Action:0======
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: a98f7eef-086f-4221-a3f2-bc2e05af0db7
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a98f7eef-086f-4221-a3f2-bc2e05af0db7 Action:0======
Thu Jun 24 19:42:33 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 775ff14f-1fd4-46cf-a6ed-ebb35be8d15e
Thu Jun 24 19:42:33 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Thu Jun 24 19:42:33 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 46d2d9d0-aaa7-4015-b41b-9fe5a9c93522 ver: 913d88e3-2e82-48e9-b45b-c590631c94c9
Thu Jun 24 19:42:33 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"775ff14f-1fd4-46cf-a6ed-ebb35be8d15e":{"new":{"dhcpd":["map",[]],"if_name":"wlan0_1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","b5ece5f5-25eb-4cfb-b023-ae2fcdf86246"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"d347694a-6d67-456b-8851-5dea6698c010":{"new":{"dhcpd":["map",[]],"if_name":"
Thu Jun 24 19:42:33 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 775ff14f-1fd4-46cf-a6ed-ebb35be8d15e
Thu Jun 24 19:42:33 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 775ff14f-1fd4-46cf-a6ed-ebb35be8d15e ver: b5ece5f5-25eb-4cfb-b023-ae2fcdf86246
Thu Jun 24 19:42:33 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: d347694a-6d67-456b-8851-5dea6698c010
Thu Jun 24 19:42:33 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: d347694a-6d67-456b-8851-5dea6698c010 ver: 35f02ea0-3bc1-451b-add2-537b1dc3abd8
Thu Jun 24 19:42:33 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: cc83912b-7a29-4734-807d-15401d0e2e1e
Thu Jun 24 19:42:33 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: cc83912b-7a29-4734-807d-15401d0e2e1e ver: f10a974a-e907-4655-8122-47f62965e2be
Thu Jun 24 19:42:33 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: a98f7eef-086f-4221-a3f2-bc2e05af0db7
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 775ff14f-1fd4-46cf-a6ed-ebb35be8d15e
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:775ff14f-1fd4-46cf-a6ed-ebb35be8d15e Action:1======
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: d347694a-6d67-456b-8851-5dea6698c010
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d347694a-6d67-456b-8851-5dea6698c010 Action:1======
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: cc83912b-7a29-4734-807d-15401d0e2e1e
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:cc83912b-7a29-4734-807d-15401d0e2e1e Action:1======
Thu Jun 24 19:42:33 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: a98f7eef-086f-4221-a3f2-bc2e05af0db7 ver: 22d087ce-0835-4389-a83e-b53146ac1c2b
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: a98f7eef-086f-4221-a3f2-bc2e05af0db7
Thu Jun 24 19:42:33 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"775ff14f-1fd4-46cf-a6ed-ebb35be8d15e":{"new":{"dhcpd":["map",[]],"if_name":"wlan0_1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","3dab80f1-fb53-4bea-b546-83fd6fa6fab1"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","b5ece5f5-25eb-4cfb-b023-ae2fcdf86246"],"dhcp_sniff":["set
Thu Jun 24 19:42:33 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 775ff14f-1fd4-46cf-a6ed-ebb35be8d15e
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a98f7eef-086f-4221-a3f2-bc2e05af0db7 Action:1======
Thu Jun 24 19:42:33 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: d347694a-6d67-456b-8851-5dea6698c010
Thu Jun 24 19:42:33 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Thu Jun 24 19:42:33 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 775ff14f-1fd4-46cf-a6ed-ebb35be8d15e ver: 3dab80f1-fb53-4bea-b546-83fd6fa6fab1
Thu Jun 24 19:42:33 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: d347694a-6d67-456b-8851-5dea6698c010
Thu Jun 24 19:42:33 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: cc83912b-7a29-4734-807d-15401d0e2e1e
Thu Jun 24 19:42:33 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Thu Jun 24 19:42:33 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: d347694a-6d67-456b-8851-5dea6698c010 ver: c6939afd-7d84-47d9-91aa-4c4fc803a779
Thu Jun 24 19:42:33 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: cc83912b-7a29-4734-807d-15401d0e2e1e
Thu Jun 24 19:42:33 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: a98f7eef-086f-4221-a3f2-bc2e05af0db7
Thu Jun 24 19:42:33 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Thu Jun 24 19:42:33 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: cc83912b-7a29-4734-807d-15401d0e2e1e ver: 06e2c7a2-26e8-44d9-9b4d-599cb743575a
Thu Jun 24 19:42:33 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: a98f7eef-086f-4221-a3f2-bc2e05af0db7
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 cached: y key: radio0
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 ver:
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee cached: y key: radio1
Thu Jun 24 19:42:33 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee ver:
Thu Jun 24 19:42:34 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:34 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:34 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23195
Thu Jun 24 19:42:36 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:36 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:36 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23198
Thu Jun 24 19:42:37 2021 user.notice nft-qos: flush
Thu Jun 24 19:42:37 2021 user.notice nft-qos: flush
Thu Jun 24 19:42:37 2021 user.notice nft-qos: 2021-06-24T19:42:37+0000 INIT /etc/rc.common
Thu Jun 24 19:42:37 2021 user.notice hotplug: Set Tx rates for device wlan0_1
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Started 5G radio0 client reporting
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Started 5G radio0 client reporting
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Thu Jun 24 19:42:38 2021 user.info SM[22982]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Thu Jun 24 19:42:39 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:39 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:39 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23200
Thu Jun 24 19:42:39 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 19:42:41 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:41 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:41 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23203
Thu Jun 24 19:42:44 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:44 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23205
Thu Jun 24 19:42:46 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:46 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:46 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23208
Thu Jun 24 19:42:48 2021 daemon.info lldpd[2167]: interface 158 does not have a name or an address, skip
Thu Jun 24 19:42:48 2021 daemon.info lldpd[2167]: interface 153 does not have a name or an address, skip
Thu Jun 24 19:42:49 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:49 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 19:42:49 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 23210
Thu Jun 24 19:42:49 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0

