Thu Nov 25 16:38:12 2021 user.notice root: start testcase: XF31QAW3UQ
Thu Nov 25 16:38:12 2021 daemon.debug ucentral: RX: {"id":12,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":
Thu Nov 25 16:38:12 2021 daemon.info ucentral: applying cfg:1637858292
Thu Nov 25 16:38:12 2021 daemon.info ucentral: config_init latest:1637858292 active:1637857473
Thu Nov 25 16:38:12 2021 daemon.info ucentral: running apply task
Thu Nov 25 16:38:13 2021 daemon.info dnsmasq[25559]: exiting on receipt of SIGTERM
Thu Nov 25 16:38:13 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Nov 25 16:38:13 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Nov 25 16:38:16 2021 daemon.info dnsmasq[26678]: Connected to system UBus
Thu Nov 25 16:38:16 2021 daemon.info dnsmasq[26678]: started, version 2.85 cachesize 150
Thu Nov 25 16:38:16 2021 daemon.info dnsmasq[26678]: DNS service limited to local subnets
Thu Nov 25 16:38:16 2021 daemon.info dnsmasq[26678]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Nov 25 16:38:16 2021 daemon.info dnsmasq[26678]: UBus support enabled: connected to system bus
Thu Nov 25 16:38:16 2021 daemon.info dnsmasq-dhcp[26678]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Thu Nov 25 16:38:16 2021 daemon.info dnsmasq[26678]: using only locally-known addresses for domain test
Thu Nov 25 16:38:16 2021 daemon.info dnsmasq[26678]: using only locally-known addresses for domain onion
Thu Nov 25 16:38:16 2021 daemon.info dnsmasq[26678]: using only locally-known addresses for domain localhost
Thu Nov 25 16:38:16 2021 daemon.info dnsmasq[26678]: using only locally-known addresses for domain local
Thu Nov 25 16:38:16 2021 daemon.info dnsmasq[26678]: using only locally-known addresses for domain invalid
Thu Nov 25 16:38:16 2021 daemon.info dnsmasq[26678]: using only locally-known addresses for domain bind
Thu Nov 25 16:38:16 2021 daemon.info dnsmasq[26678]: using only locally-known addresses for domain lan
Thu Nov 25 16:38:16 2021 daemon.info dnsmasq[26678]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Nov 25 16:38:16 2021 daemon.info dnsmasq[26678]: using only locally-known addresses for domain test
Thu Nov 25 16:38:16 2021 daemon.info dnsmasq[26678]: using only locally-known addresses for domain onion
Thu Nov 25 16:38:16 2021 daemon.info dnsmasq[26678]: using only locally-known addresses for domain localhost
Thu Nov 25 16:38:16 2021 daemon.info dnsmasq[26678]: using only locally-known addresses for domain local
Thu Nov 25 16:38:16 2021 daemon.info dnsmasq[26678]: using only locally-known addresses for domain invalid
Thu Nov 25 16:38:16 2021 daemon.info dnsmasq[26678]: using only locally-known addresses for domain bind
Thu Nov 25 16:38:16 2021 daemon.info dnsmasq[26678]: using only locally-known addresses for domain lan
Thu Nov 25 16:38:16 2021 daemon.info dnsmasq[26678]: using nameserver 8.8.8.8#53
Thu Nov 25 16:38:16 2021 daemon.info dnsmasq[26678]: read /etc/hosts - 4 addresses
Thu Nov 25 16:38:16 2021 daemon.info dnsmasq[26678]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Nov 25 16:38:16 2021 daemon.info dnsmasq-dhcp[26678]: read /etc/ethers - 0 addresses
Thu Nov 25 16:38:16 2021 daemon.debug dnsmasq[26678]: UBus subscription callback: 1 subscriber(s)
Thu Nov 25 16:38:17 2021 daemon.info dnsmasq[26678]: exiting on receipt of SIGTERM
Thu Nov 25 16:38:17 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Nov 25 16:38:17 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Nov 25 16:38:18 2021 kern.info kernel: [ 5289.125562] device wlan1 left promiscuous mode
Thu Nov 25 16:38:18 2021 kern.info kernel: [ 5289.125643] down: port 2(wlan1) entered disabled state
Thu Nov 25 16:38:18 2021 kern.info kernel: [ 5289.163882] device wlan0 left promiscuous mode
Thu Nov 25 16:38:18 2021 kern.info kernel: [ 5289.163989] down: port 3(wlan0) entered disabled state
Thu Nov 25 16:38:18 2021 kern.info kernel: [ 5289.204001] device wlan1-1 left promiscuous mode
Thu Nov 25 16:38:18 2021 kern.info kernel: [ 5289.204144] down: port 4(wlan1-1) entered disabled state
Thu Nov 25 16:38:18 2021 daemon.notice hostapd: Remove interface 'wlan1'
Thu Nov 25 16:38:18 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Thu Nov 25 16:38:18 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Thu Nov 25 16:38:18 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Thu Nov 25 16:38:18 2021 kern.info kernel: [ 5289.253597] device wlan0-1 left promiscuous mode
Thu Nov 25 16:38:18 2021 kern.info kernel: [ 5289.253911] down: port 6(wlan0-1) entered disabled state
Thu Nov 25 16:38:18 2021 kern.info kernel: [ 5289.296249] down: port 5(wlan1-2) entered disabled state
Thu Nov 25 16:38:18 2021 kern.info kernel: [ 5289.342954] device wlan1-2 left promiscuous mode
Thu Nov 25 16:38:18 2021 kern.info kernel: [ 5289.342987] down: port 5(wlan1-2) entered disabled state
Thu Nov 25 16:38:18 2021 kern.info kernel: [ 5289.383366] PF_BRIDGE: RTM_SETLINK with unknown ifindex
Thu Nov 25 16:38:18 2021 kern.info kernel: [ 5289.383956] device wlan0-2 left promiscuous mode
Thu Nov 25 16:38:18 2021 kern.info kernel: [ 5289.387512] down: port 7(wlan0-2) entered disabled state
Thu Nov 25 16:38:18 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge down: No such device
Thu Nov 25 16:38:18 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Thu Nov 25 16:38:18 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Thu Nov 25 16:38:18 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge down: No such device
Thu Nov 25 16:38:18 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Thu Nov 25 16:38:18 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Thu Nov 25 16:38:18 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Thu Nov 25 16:38:18 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Thu Nov 25 16:38:19 2021 daemon.notice hostapd: Remove interface 'wlan0'
Thu Nov 25 16:38:19 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Thu Nov 25 16:38:19 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Thu Nov 25 16:38:19 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Thu Nov 25 16:38:19 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge down: No such device
Thu Nov 25 16:38:19 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Thu Nov 25 16:38:19 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Thu Nov 25 16:38:19 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Thu Nov 25 16:38:19 2021 daemon.notice netifd: radio1 (26974): sh: acs_survey: out of range
Thu Nov 25 16:38:19 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Thu Nov 25 16:38:19 2021 daemon.notice netifd: bridge 'down' link is down
Thu Nov 25 16:38:19 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Thu Nov 25 16:38:19 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Thu Nov 25 16:38:19 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Thu Nov 25 16:38:19 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Thu Nov 25 16:38:19 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Thu Nov 25 16:38:19 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: Invalid argument
Thu Nov 25 16:38:19 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Thu Nov 25 16:38:19 2021 kern.info kernel: [ 5290.667146] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Thu Nov 25 16:38:19 2021 kern.info kernel: [ 5290.694355] device wlan1 entered promiscuous mode
Thu Nov 25 16:38:19 2021 kern.info kernel: [ 5290.694466] down: port 2(wlan1) entered forwarding state
Thu Nov 25 16:38:19 2021 kern.info kernel: [ 5290.698101] down: port 2(wlan1) entered forwarding state
Thu Nov 25 16:38:19 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Nov 25 16:38:19 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Nov 25 16:38:19 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Thu Nov 25 16:38:19 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Thu Nov 25 16:38:19 2021 daemon.notice netifd: bridge 'down' link is up
Thu Nov 25 16:38:19 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Thu Nov 25 16:38:19 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Thu Nov 25 16:38:19 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Thu Nov 25 16:38:20 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Thu Nov 25 16:38:20 2021 kern.info kernel: [ 5291.193210] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Thu Nov 25 16:38:20 2021 kern.info kernel: [ 5291.195375] device wlan0 entered promiscuous mode
Thu Nov 25 16:38:20 2021 kern.info kernel: [ 5291.198068] down: port 3(wlan0) entered forwarding state
Thu Nov 25 16:38:20 2021 kern.info kernel: [ 5291.202851] down: port 3(wlan0) entered forwarding state
Thu Nov 25 16:38:20 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Nov 25 16:38:20 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Nov 25 16:38:20 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Thu Nov 25 16:38:20 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Thu Nov 25 16:38:20 2021 kern.info kernel: [ 5291.382454] down: port 2(wlan1) entered disabled state
Thu Nov 25 16:38:20 2021 kern.info kernel: [ 5291.382724] down: port 3(wlan0) entered disabled state
Thu Nov 25 16:38:20 2021 daemon.info dnsmasq[27349]: Connected to system UBus
Thu Nov 25 16:38:20 2021 daemon.info dnsmasq[27349]: started, version 2.85 cachesize 150
Thu Nov 25 16:38:20 2021 daemon.info dnsmasq[27349]: DNS service limited to local subnets
Thu Nov 25 16:38:20 2021 daemon.info dnsmasq[27349]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Nov 25 16:38:20 2021 daemon.info dnsmasq[27349]: UBus support enabled: connected to system bus
Thu Nov 25 16:38:20 2021 daemon.info dnsmasq-dhcp[27349]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Thu Nov 25 16:38:20 2021 daemon.info dnsmasq[27349]: using only locally-known addresses for domain test
Thu Nov 25 16:38:20 2021 daemon.info dnsmasq[27349]: using only locally-known addresses for domain onion
Thu Nov 25 16:38:20 2021 daemon.info dnsmasq[27349]: using only locally-known addresses for domain localhost
Thu Nov 25 16:38:20 2021 daemon.info dnsmasq[27349]: using only locally-known addresses for domain local
Thu Nov 25 16:38:20 2021 daemon.info dnsmasq[27349]: using only locally-known addresses for domain invalid
Thu Nov 25 16:38:20 2021 daemon.info dnsmasq[27349]: using only locally-known addresses for domain bind
Thu Nov 25 16:38:20 2021 daemon.info dnsmasq[27349]: using only locally-known addresses for domain lan
Thu Nov 25 16:38:20 2021 daemon.info dnsmasq[27349]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Nov 25 16:38:20 2021 daemon.info dnsmasq[27349]: using only locally-known addresses for domain test
Thu Nov 25 16:38:20 2021 daemon.info dnsmasq[27349]: using only locally-known addresses for domain onion
Thu Nov 25 16:38:20 2021 daemon.info dnsmasq[27349]: using only locally-known addresses for domain localhost
Thu Nov 25 16:38:20 2021 daemon.info dnsmasq[27349]: using only locally-known addresses for domain local
Thu Nov 25 16:38:20 2021 daemon.info dnsmasq[27349]: using only locally-known addresses for domain invalid
Thu Nov 25 16:38:20 2021 daemon.info dnsmasq[27349]: using only locally-known addresses for domain bind
Thu Nov 25 16:38:20 2021 daemon.info dnsmasq[27349]: using only locally-known addresses for domain lan
Thu Nov 25 16:38:20 2021 daemon.info dnsmasq[27349]: using nameserver 8.8.8.8#53
Thu Nov 25 16:38:20 2021 daemon.info dnsmasq[27349]: read /etc/hosts - 4 addresses
Thu Nov 25 16:38:20 2021 daemon.info dnsmasq[27349]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Nov 25 16:38:20 2021 daemon.info dnsmasq-dhcp[27349]: read /etc/ethers - 0 addresses
Thu Nov 25 16:38:20 2021 daemon.debug dnsmasq[27349]: UBus subscription callback: 1 subscriber(s)
Thu Nov 25 16:38:20 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Thu Nov 25 16:38:21 2021 daemon.info dnsmasq[27349]: exiting on receipt of SIGTERM
Thu Nov 25 16:38:21 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Nov 25 16:38:21 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Nov 25 16:38:21 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Thu Nov 25 16:38:21 2021 daemon.notice netifd: bridge 'down' link is down
Thu Nov 25 16:38:21 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Thu Nov 25 16:38:21 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Thu Nov 25 16:38:21 2021 daemon.info lldpd[12879]: interface 56 does not have a name or an address, skip
Thu Nov 25 16:38:22 2021 daemon.info lldpd[12879]: interface 57 does not have a name or an address, skip
Thu Nov 25 16:38:23 2021 daemon.info lldpd[12879]: interface 56 does not have a name or an address, skip
Thu Nov 25 16:38:24 2021 daemon.info lldpd[12879]: interface 57 does not have a name or an address, skip
Thu Nov 25 16:38:24 2021 daemon.info dnsmasq[27895]: Connected to system UBus
Thu Nov 25 16:38:24 2021 daemon.info dnsmasq[27895]: started, version 2.85 cachesize 150
Thu Nov 25 16:38:24 2021 daemon.info dnsmasq[27895]: DNS service limited to local subnets
Thu Nov 25 16:38:24 2021 daemon.info dnsmasq[27895]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Nov 25 16:38:24 2021 daemon.info dnsmasq[27895]: UBus support enabled: connected to system bus
Thu Nov 25 16:38:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":12,"result":{"serial":"903cb39d6918","uuid":1637858292,"status":{"error":0,"text":"Success"}}}
Thu Nov 25 16:38:24 2021 daemon.info dnsmasq-dhcp[27895]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Thu Nov 25 16:38:24 2021 daemon.info dnsmasq[27895]: using only locally-known addresses for domain test
Thu Nov 25 16:38:24 2021 daemon.info dnsmasq[27895]: using only locally-known addresses for domain onion
Thu Nov 25 16:38:24 2021 daemon.info dnsmasq[27895]: using only locally-known addresses for domain localhost
Thu Nov 25 16:38:24 2021 daemon.info dnsmasq[27895]: using only locally-known addresses for domain local
Thu Nov 25 16:38:24 2021 daemon.info dnsmasq[27895]: using only locally-known addresses for domain invalid
Thu Nov 25 16:38:24 2021 daemon.info dnsmasq[27895]: using only locally-known addresses for domain bind
Thu Nov 25 16:38:24 2021 daemon.info dnsmasq[27895]: using only locally-known addresses for domain lan
Thu Nov 25 16:38:24 2021 daemon.info dnsmasq[27895]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Nov 25 16:38:24 2021 daemon.info dnsmasq[27895]: using only locally-known addresses for domain test
Thu Nov 25 16:38:24 2021 daemon.info dnsmasq[27895]: using only locally-known addresses for domain onion
Thu Nov 25 16:38:24 2021 daemon.info dnsmasq[27895]: using only locally-known addresses for domain localhost
Thu Nov 25 16:38:24 2021 daemon.info dnsmasq[27895]: using only locally-known addresses for domain local
Thu Nov 25 16:38:24 2021 daemon.info dnsmasq[27895]: using only locally-known addresses for domain invalid
Thu Nov 25 16:38:24 2021 daemon.info dnsmasq[27895]: using only locally-known addresses for domain bind
Thu Nov 25 16:38:24 2021 daemon.info dnsmasq[27895]: using only locally-known addresses for domain lan
Thu Nov 25 16:38:24 2021 daemon.info dnsmasq[27895]: using nameserver 8.8.8.8#53
Thu Nov 25 16:38:24 2021 daemon.info dnsmasq[27895]: read /etc/hosts - 4 addresses
Thu Nov 25 16:38:24 2021 daemon.info dnsmasq[27895]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Nov 25 16:38:24 2021 daemon.info dnsmasq-dhcp[27895]: read /etc/ethers - 0 addresses
Thu Nov 25 16:38:24 2021 daemon.debug dnsmasq[27895]: UBus subscription callback: 1 subscriber(s)
Thu Nov 25 16:38:24 2021 daemon.info ucentral: applied cfg:1637858292
Thu Nov 25 16:38:24 2021 daemon.info lldpd[12879]: interface 56 does not have a name or an address, skip
Thu Nov 25 16:38:25 2021 daemon.info lldpd[12879]: interface 57 does not have a name or an address, skip
Thu Nov 25 16:38:26 2021 daemon.info lldpd[12879]: interface 56 does not have a name or an address, skip
Thu Nov 25 16:38:27 2021 daemon.info lldpd[12879]: interface 57 does not have a name or an address, skip
Thu Nov 25 16:38:28 2021 daemon.info lldpd[12879]: interface 56 does not have a name or an address, skip
Thu Nov 25 16:38:28 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Thu Nov 25 16:38:28 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Thu Nov 25 16:38:29 2021 daemon.info lldpd[12879]: interface 57 does not have a name or an address, skip
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5660 channel=132
Thu Nov 25 16:38:29 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Thu Nov 25 16:38:30 2021 daemon.info lldpd[12879]: interface 57 does not have a name or an address, skip
Thu Nov 25 16:38:30 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Thu Nov 25 16:38:30 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Thu Nov 25 16:38:30 2021 daemon.info lldpd[12879]: interface 56 does not have a name or an address, skip
Thu Nov 25 16:38:30 2021 kern.info kernel: [ 5301.170023] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 0
Thu Nov 25 16:38:30 2021 kern.info kernel: [ 5301.170100] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Thu Nov 25 16:38:30 2021 kern.info kernel: [ 5301.175959] down: port 2(wlan1) entered forwarding state
Thu Nov 25 16:38:30 2021 kern.info kernel: [ 5301.182374] down: port 2(wlan1) entered forwarding state
Thu Nov 25 16:38:30 2021 daemon.notice netifd: Network device 'wlan1' link is up
Thu Nov 25 16:38:30 2021 daemon.notice netifd: bridge 'down' link is up
Thu Nov 25 16:38:30 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Thu Nov 25 16:38:30 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Thu Nov 25 16:38:30 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (2345557735)
Thu Nov 25 16:38:30 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (2345557735)
Thu Nov 25 16:38:30 2021 kern.info kernel: [ 5301.255736] device wlan1-1 entered promiscuous mode
Thu Nov 25 16:38:30 2021 kern.info kernel: [ 5301.257764] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Thu Nov 25 16:38:30 2021 kern.info kernel: [ 5301.259476] down: port 4(wlan1-1) entered forwarding state
Thu Nov 25 16:38:30 2021 kern.info kernel: [ 5301.265793] down: port 4(wlan1-1) entered forwarding state
Thu Nov 25 16:38:30 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Thu Nov 25 16:38:30 2021 kern.info kernel: [ 5301.393304] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 2
Thu Nov 25 16:38:30 2021 kern.info kernel: [ 5301.394270] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Thu Nov 25 16:38:30 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (2455384794)
Thu Nov 25 16:38:30 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (2455384794)
Thu Nov 25 16:38:30 2021 kern.info kernel: [ 5301.475045] device wlan1-2 entered promiscuous mode
Thu Nov 25 16:38:30 2021 kern.info kernel: [ 5301.476651] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Thu Nov 25 16:38:30 2021 kern.info kernel: [ 5301.478811] down: port 5(wlan1-2) entered forwarding state
Thu Nov 25 16:38:30 2021 kern.info kernel: [ 5301.485112] down: port 5(wlan1-2) entered forwarding state
Thu Nov 25 16:38:30 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Thu Nov 25 16:38:30 2021 kern.info kernel: [ 5301.593323] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 3
Thu Nov 25 16:38:30 2021 kern.info kernel: [ 5301.594273] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Thu Nov 25 16:38:30 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (1346377294)
Thu Nov 25 16:38:30 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (1346377294)
Thu Nov 25 16:38:30 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Thu Nov 25 16:38:30 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Thu Nov 25 16:38:38 2021 kern.info kernel: [ 5309.212082] down: port 2(wlan1) entered forwarding state
Thu Nov 25 16:38:38 2021 kern.info kernel: [ 5309.292076] down: port 4(wlan1-1) entered forwarding state
Thu Nov 25 16:38:38 2021 kern.info kernel: [ 5309.492070] down: port 5(wlan1-2) entered forwarding state
Thu Nov 25 16:39:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzlVduOmzAQ/Re3byXEFy42v1KtkGOGxlpuMibZ1Sr/3hlI02zVXVWq9qEqCPlyxnM5Z4AXtiy+YZUoVKlzLY1M2AzB245VzHDlDso0hRGa4X60EVj1wpbBRxp76MfwTLM4RjphpJLG6IwnrA2AtoXOylxqUyTMWXcEjJRJozJZYpzD0rYQaE/wPFOCZ5eEdaOzXfQ93HJSuUjYMm17ucoUGVk89ZWnUuUqzxOecp1lZUYTqZUUD+gp2MaPM5q9MHe0wwCYIHq6zuuzb+IRi8w4lhaf6mk8Q2CVwtxjsMPc+1j3eDwzJfoCB/4E6wanzOfnK6gTZl38gWXcaDQfRj9jsjtjEjYdkSE2dTa2Y+j38+j2jq9XevatF18ExYd+gmDjEqhGcXlImB8ihNY62EoYLJWPPPATJUw0RT8OuLX/abknyE+njDSxTRNgntfzTJQyFUUqZZGKstiLgmGIDuwMG68F55c7lpHEhDXDXGMvnCCsLnS63nTQdR6GuCXWW0et4qrCVIesKkTlygr0NZH6d1nwVJAXxIvXeAuaV9ttYPXXtlULq09YI09jWOMyiEd0QkS5cSECZqo5oI7WPQLZ6E3WuyWih+dIoWSelyt8XYtSbziEMIZN5PhqhVgTxmmidt3A+2W/YM86O8d15cau8zOqQ0cvl+SmXjOeB/GefuJN/Qwxp1ORilW8O7Gw73N8OWffbIKsfU8OPgdo0f+n/fYmoPPLH7YjOUMrGurzZFU91fIb7vdjQ2XYCeeHq5HhlXLVQVWmoRaQkkqgahA7d3Ygf29JxF9LtFPiXiR+r9Cu0Np8pEQfQ1v/F8Tt/l/q6JF/S5/8F+h75wP2S47qzQwFl8VHJtj54XF3+/sjtzSsH2AcnQ3B05+TeoGdbyB/BSK98wQUT+YcgzTL1METStUuXccudH
Thu Nov 25 16:39:30 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5660 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5690 cf2=0
Thu Nov 25 16:39:30 2021 kern.info kernel: [ 5361.280478] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 1
Thu Nov 25 16:39:30 2021 kern.info kernel: [ 5361.280569] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Thu Nov 25 16:39:30 2021 kern.info kernel: [ 5361.286559] down: port 3(wlan0) entered forwarding state
Thu Nov 25 16:39:30 2021 daemon.notice netifd: Network device 'wlan0' link is up
Thu Nov 25 16:39:30 2021 kern.info kernel: [ 5361.292810] down: port 3(wlan0) entered forwarding state
Thu Nov 25 16:39:30 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (3049876487)
Thu Nov 25 16:39:30 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (3049876487)
Thu Nov 25 16:39:30 2021 kern.info kernel: [ 5361.394553] device wlan0-1 entered promiscuous mode
Thu Nov 25 16:39:30 2021 kern.info kernel: [ 5361.396186] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Thu Nov 25 16:39:30 2021 kern.info kernel: [ 5361.398268] down: port 6(wlan0-1) entered forwarding state
Thu Nov 25 16:39:30 2021 kern.info kernel: [ 5361.404608] down: port 6(wlan0-1) entered forwarding state
Thu Nov 25 16:39:30 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Thu Nov 25 16:39:30 2021 kern.info kernel: [ 5361.491912] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 4
Thu Nov 25 16:39:30 2021 kern.info kernel: [ 5361.491983] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Thu Nov 25 16:39:30 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (2002681664)
Thu Nov 25 16:39:30 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (2002681664)
Thu Nov 25 16:39:30 2021 kern.info kernel: [ 5361.573694] device wlan0-2 entered promiscuous mode
Thu Nov 25 16:39:30 2021 kern.info kernel: [ 5361.575195] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Thu Nov 25 16:39:30 2021 kern.info kernel: [ 5361.577405] down: port 7(wlan0-2) entered forwarding state
Thu Nov 25 16:39:30 2021 kern.info kernel: [ 5361.583760] down: port 7(wlan0-2) entered forwarding state
Thu Nov 25 16:39:30 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Thu Nov 25 16:39:30 2021 kern.info kernel: [ 5361.671886] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 5
Thu Nov 25 16:39:30 2021 kern.info kernel: [ 5361.672739] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Thu Nov 25 16:39:30 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (4045190891)
Thu Nov 25 16:39:30 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (4045190891)
Thu Nov 25 16:39:30 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Thu Nov 25 16:39:30 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Thu Nov 25 16:39:38 2021 kern.info kernel: [ 5369.310681] down: port 3(wlan0) entered forwarding state
Thu Nov 25 16:39:38 2021 kern.info kernel: [ 5369.410675] down: port 6(wlan0-1) entered forwarding state
Thu Nov 25 16:39:38 2021 kern.info kernel: [ 5369.610669] down: port 7(wlan0-2) entered forwarding state
Thu Nov 25 16:39:47 2021 user.notice root: stop testcase: XF31QAW3UQ