4way time (us)  :  717
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  3E:2C:99:F4:4E:78
beacon  :  0
bps rx  :  1316
bps rx ll  :  1316
bps tx  :  331
bps tx ll  :  331
bytes rx ll  :  30300
bytes tx ll  :  10831
channel  :  6
collisions  :  0
connections  :  3
crypt  :  0
cx ago  :  9.117 s
cx time (us)  :  1737970
device  :  wlan000
dhcp (ms)  :  61740
down  :  False
entity id  :  NA
gateway ip  :  0.0.0.0
ip  :  0.0.0.0
ipv6 address  :  fe80::6f0:21ff:fe85:94a3/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:94:a3
mask  :  0.0.0.0
misc  :  46
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  10034967
noise  :  -96 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  0
pps tx  :  0
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  30300
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  122
rx-rate  :  11 Mbps
sec  :  0
signal  :  -42 dBm
ssid  :  ssid_wpa_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-07-30 19:50:52.411
tx abort  :  0
tx bytes  :  10831
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  69
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  57.8 Mbps
wifi retries  :  0
