launch_status failed=27 1639221623000000000
launch_status broken=0 1639221623000000000
launch_status passed=41 1639221623000000000
launch_status skipped=0 1639221623000000000
launch_status unknown=0 1639221623000000000
launch_time duration=9209878 1639221623000000000
launch_time min_duration=0 1639221623000000000
launch_time max_duration=202126 1639221623000000000
launch_time sum_duration=6694372 1639221623000000000
launch_problems product_defects=27 1639221623000000000
launch_retries retries=0 1639221623000000000
launch_retries run=68 1639221623000000000
