-af48db:~# logread
Wed Jun 30 08:11:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Wed Jun 30 08:11:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Wed Jun 30 08:11:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Wed Jun 30 08:11:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Wed Jun 30 08:11:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 08:11:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 08:11:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 08:11:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Wed Jun 30 08:11:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Wed Jun 30 08:11:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending events report...
Wed Jun 30 08:11:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 1 size: 48
Wed Jun 30 08:11:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.01 0.02 0.00
Wed Jun 30 08:11:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 72739
Wed Jun 30 08:11:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.01 0.02 0.00
Wed Jun 30 08:11:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 54
Wed Jun 30 08:11:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 54
Wed Jun 30 08:11:21 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:11:21 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60406
Wed Jun 30 08:11:22 2021 daemon.info lldpd[1935]: interface 114 does not have a name or an address, skip
Wed Jun 30 08:11:22 2021 daemon.info lldpd[1935]: interface 118 does not have a name or an address, skip
Wed Jun 30 08:11:23 2021 daemon.info lldpd[1935]: interface 118 does not have a name or an address, skip
Wed Jun 30 08:11:24 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:11:24 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60409
Wed Jun 30 08:11:26 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:11:26 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60411
Wed Jun 30 08:11:26 2021 user.info WM[2423]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Jun 30 08:11:28 2021 daemon.info lldpd[1935]: interface 114 does not have a name or an address, skip
Wed Jun 30 08:11:29 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:11:29 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60414
Wed Jun 30 08:11:31 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:11:31 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60416
Wed Jun 30 08:11:32 2021 daemon.info lldpd[1935]: interface 114 does not have a name or an address, skip
Wed Jun 30 08:11:32 2021 daemon.info lldpd[1935]: interface 118 does not have a name or an address, skip
Wed Jun 30 08:11:33 2021 daemon.info lldpd[1935]: interface 118 does not have a name or an address, skip
Wed Jun 30 08:11:34 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:11:34 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60419
Wed Jun 30 08:11:36 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:11:36 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60421
Wed Jun 30 08:11:36 2021 user.info WM[2423]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Jun 30 08:11:37 2021 user.emerg WM[2423]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]140
Wed Jun 30 08:11:38 2021 daemon.info lldpd[1935]: interface 114 does not have a name or an address, skip
Wed Jun 30 08:11:39 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:11:39 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60424
Wed Jun 30 08:11:41 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:11:41 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60426
Wed Jun 30 08:11:42 2021 daemon.info lldpd[1935]: interface 114 does not have a name or an address, skip
Wed Jun 30 08:11:42 2021 daemon.info lldpd[1935]: interface 118 does not have a name or an address, skip
Wed Jun 30 08:11:43 2021 daemon.info lldpd[1935]: interface 118 does not have a name or an address, skip
Wed Jun 30 08:11:44 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:11:44 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60429
Wed Jun 30 08:11:46 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:11:46 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60431
Wed Jun 30 08:11:46 2021 user.info WM[2423]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Jun 30 08:11:48 2021 daemon.info lldpd[1935]: interface 114 does not have a name or an address, skip
Wed Jun 30 08:11:49 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:11:49 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60434
Wed Jun 30 08:11:51 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:11:51 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60436
Wed Jun 30 08:11:52 2021 daemon.info lldpd[1935]: interface 114 does not have a name or an address, skip
Wed Jun 30 08:11:52 2021 daemon.info lldpd[1935]: interface 118 does not have a name or an address, skip
Wed Jun 30 08:11:53 2021 daemon.info lldpd[1935]: interface 118 does not have a name or an address, skip
Wed Jun 30 08:11:54 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:11:54 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60439
Wed Jun 30 08:11:55 2021 user.notice NM[2415]: <NOTICE>   DHCPS: inet_dhsnif: RELEASE IP:192.168.1.173 MAC:5c:80:b6:8f:bd:23 Hostname:
Wed Jun 30 08:11:55 2021 user.info NM[2415]: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:5c:80:b6:8f:bd:23 IP:192.168.1.173 Hostname: Time:43200
Wed Jun 30 08:11:55 2021 daemon.info dnsmasq-dhcp[25550]: DHCPRELEASE(br-lan) 192.168.1.173 5c:80:b6:8f:bd:23
Wed Jun 30 08:11:55 2021 user.notice NM[2415]: <NOTICE>    MISC: Updated DHCP lease '5c:80:b6:8f:bd:23' with '192.168.1.173' '' '43200'
Wed Jun 30 08:11:55 2021 user.notice NM[2415]: <NOTICE>    MISC: ubus: Received ubus notify 'dhcp.release': {"mac":"5c:80:b6:8f:bd:23","ip":"192.168.1.173","interface":"br-lan"}
Wed Jun 30 08:11:56 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:11:56 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60441
Wed Jun 30 08:11:56 2021 user.info WM[2423]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Jun 30 08:11:58 2021 daemon.info lldpd[1935]: interface 114 does not have a name or an address, skip
Wed Jun 30 08:11:59 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:11:59 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60444
Wed Jun 30 08:12:01 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: bf281bcc-2628-48cd-9be6-10c9fdbe1200 cached: y key: radio1
Wed Jun 30 08:12:01 2021 user.info WM[2423]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: bf281bcc-2628-48cd-9be6-10c9fdbe1200 ver:
Wed Jun 30 08:12:01 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: c3b5864d-1a02-4a09-bb76-7b76677024f4 cached: y key: radio0
Wed Jun 30 08:12:01 2021 user.info WM[2423]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: c3b5864d-1a02-4a09-bb76-7b76677024f4 ver:
Wed Jun 30 08:12:01 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 422fea1b-b443-4af9-a52c-f1e5a8703dea cached: y key: wlan0_1
Wed Jun 30 08:12:01 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 2f69cf3b-150d-44cf-80df-9e3e6641b52e cached: y key: wlan1_1
Wed Jun 30 08:12:01 2021 user.info SM[22474]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Jun 30 08:12:01 2021 user.info SM[22474]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Jun 30 08:12:01 2021 user.info SM[22474]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Jun 30 08:12:01 2021 user.info SM[22474]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Jun 30 08:12:01 2021 user.info SM[22474]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Jun 30 08:12:01 2021 user.info SM[22474]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Jun 30 08:12:01 2021 user.info SM[22474]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Jun 30 08:12:01 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 277022bd-eb6d-471b-b071-13edcacf7f80 cached: y key: wlan0_2
Wed Jun 30 08:12:01 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 9ed3efd7-e11a-4f9c-8671-39229ccde23f cached: y key: wlan0
Wed Jun 30 08:12:01 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 1b96a7b3-62e7-4107-965e-c8ab4cdedf65 cached: y key: wlan1_2
Wed Jun 30 08:12:01 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: f7ffcdc5-3120-4341-92b9-7bd738f63ef6 cached: y key: wlan1
Wed Jun 30 08:12:01 2021 user.info SM[22474]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Jun 30 08:12:01 2021 user.info SM[22474]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Jun 30 08:12:01 2021 user.info SM[22474]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Jun 30 08:12:01 2021 user.info SM[22474]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Jun 30 08:12:01 2021 user.info SM[22474]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Jun 30 08:12:01 2021 user.info SM[22474]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Jun 30 08:12:01 2021 user.info SM[22474]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Jun 30 08:12:01 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:12:01 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60446
Wed Jun 30 08:12:04 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:12:04 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60449
Wed Jun 30 08:12:05 2021 user.info NM[2415]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: d38791e3-a07c-4a89-bdc8-973a745ab55e
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:192.168.1.173 MAC:5c:80:b6:8f:bd:23 Hostname:
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>     MISC: found a match from db cache
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:5c:80:b6:8f:bd:23 IP:192.168.1.173 Hostname: Time:43200
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp_lease: Updating DHCP lease '5c:80:b6:8f:bd:23'
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "DHCP_leased_IP", "op": "select", "where": [["hwaddr", "==", "5c:80:b6:8f:bd:23"], ["inet_addr", "==", "192.168.1.173"]]}], "id": 180}
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid DHCP_leased_IP where '[["hwaddr", "==", "5c:80:b6:8f:bd:23"], ["inet_addr", "==", "192.168.1.173"]]': no records found
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <TRACE>    OVSDB: upsert DHCP_leased_IP: update where '[["hwaddr", "==", "5c:80:b6:8f:bd:23"], ["inet_addr", "==", "192.168.1.173"]]': no match - performing insert
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP insert: {"hwaddr": "5c:80:b6:8f:bd:23", "inet_addr": "192.168.1.173", "hostname": "", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "vendor_class": "", "lease_time": 43200, "subnet_mask": "255.255.255.0", "gateway": "192.168.1.1", "dhcp_server": "192.168.1.1", "primary_dns": "192.168.1.1", "secondary_dns": "0.0.0.0/0", "db_status": 0, "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "device_type": 0, "manuf_id": 0}
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - insert"}, {"table": "DHCP_leased_IP", "op": "insert", "row": {"hwaddr": "5c:80:b6:8f:bd:23", "inet_addr": "192.168.1.173", "hostname": "", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "vendor_class": "", "lease_time": 43200, "subnet_mask": "255.255.255.0", "gateway": "192.168.1.1", "dhcp_server": "192.168.1.1", "primary_dns": "192.168.1.1", "secondary_dns": "0.0.0.0/0", "db_status": 0, "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "device_type": 0, "manuf_id": 0}}], "id": 181}
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <TRACE>    OVSDB: Table DHCP_leased_IP insert result: [{}, {"uuid": ["uuid", "4a6e180d-5438-48ee-8cf1-55dfb09ac78b"]}]
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP insert uuid: 4a6e180d-5438-48ee-8cf1-55dfb09ac78b
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <NOTICE>    MISC: Updated DHCP lease '5c:80:b6:8f:bd:23' with '192.168.1.173' '' '43200'
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-lan: UDP src:68 dst:67 len:308
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <NOTICE>   DHCPS: inet_dhsnif: RELEASE IP:192.168.1.173 MAC:5c:80:b6:8f:bd:23 Hostname:
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>     MISC: found a match from db cache
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:5c:80:b6:8f:bd:23 IP:192.168.1.173 Hostname: Time:43200
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp_lease: Updating DHCP lease '5c:80:b6:8f:bd:23'
Wed Jun 30 08:12:05 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: d38791e3-a07c-4a89-bdc8-973a745ab55e
Wed Jun 30 08:12:05 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d38791e3-a07c-4a89-bdc8-973a745ab55e Action:2======
Wed Jun 30 08:12:05 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 443c86a2-eacf-4769-ac19-6105a4246b9b
Wed Jun 30 08:12:05 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:443c86a2-eacf-4769-ac19-6105a4246b9b Action:2======
Wed Jun 30 08:12:05 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 614f8b94-fd9c-415c-8cf0-08843b8b0d78
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "DHCP_leased_IP", "op": "select", "where": [["hwaddr", "==", "5c:80:b6:8f:bd:23"], ["inet_addr", "==", "192.168.1.173"]]}], "id": 182}
Wed Jun 30 08:12:05 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:614f8b94-fd9c-415c-8cf0-08843b8b0d78 Action:2======
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"db_status": 0, "subnet_mask": "255.255.255.0", "secondary_dns": "0.0.0.0/0", "hostname": "", "_uuid": ["uuid", "4a6e180d-5438-48ee-8cf1-55dfb09ac78b"], "inet_addr": "192.168.1.173", "lease_time": 43200, "hwaddr": "5c:80:b6:8f:bd:23", "manuf_id": 0, "_version": ["uuid", "92bb11b1-b45b-458f-8c11-167771ad389b"], "vendor_class": "", "device_type": 0, "dhcp_server": "192.168.1.1", "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "gateway": "192.168.1.1", "primary_dns": "192.168.1.1"}]}]
Wed Jun 30 08:12:05 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 5a3b0e9b-273b-4afe-8f7e-2285d9e194bc
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"db_status": 0, "subnet_mask": "255.255.255.0", "secondary_dns": "0.0.0.0/0", "hostname": "", "_uuid": ["uuid", "4a6e180d-5438-48ee-8cf1-55dfb09ac78b"], "inet_addr": "192.168.1.173", "lease_time": 43200, "hwaddr": "5c:80:b6:8f:bd:23", "manuf_id": 0, "_version": ["uuid", "92bb11b1-b45b-458f-8c11-167771ad389b"], "vendor_class": "", "device_type": 0, "dhcp_server": "192.168.1.1", "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "gateway": "192.168.1.1", "primary_dns": "192.168.1.1"}]
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid DHCP_leased_IP where '[["hwaddr", "==", "5c:80:b6:8f:bd:23"], ["inet_addr", "==", "192.168.1.173"]]' count: 1 uuid: 4a6e180d-5438-48ee-8cf1-55dfb09ac78b
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP where: '[["hwaddr", "==", "5c:80:b6:8f:bd:23"], ["inet_addr", "==", "192.168.1.173"]]' update: {"hwaddr": "5c:80:b6:8f:bd:23", "inet_addr": "192.168.1.173", "hostname": "", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "vendor_class": "", "lease_time": 43200, "subnet_mask": "255.255.255.0", "gateway": "192.168.1.1", "dhcp_server": "192.168.1.1", "primary_dns": "192.168.1.1", "secondary_dns": "0.0.0.0/0", "db_status": 0, "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "device_type": 0, "manuf_id": 0}
Wed Jun 30 08:12:05 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:5a3b0e9b-273b-4afe-8f7e-2285d9e194bc Action:2======
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - update, hwaddr==5c:80:b6:8f:bd:23, inet_addr==192.168.1.173"}, {"table": "DHCP_leased_IP", "op": "update", "where": [["hwaddr", "==", "5c:80:b6:8f:bd:23"], ["inet_addr", "==", "192.168.1.173"]], "row": {"hwaddr": "5c:80:b6:8f:bd:23", "inet_addr": "192.168.1.173", "hostname": "", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "vendor_class": "", "lease_time": 43200, "subnet_mask": "255.255.255.0", "gateway": "192.168.1.1", "dhcp_server": "192.168.1.1", "primary_dns": "192.168.1.1", "secondary_dns": "0.0.0.0/0", "db_status": 0, "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "device_type": 0, "manuf_id": 0}}], "id": 183}
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update result: [{}, {"count": 1}] off: 0
Wed Jun 30 08:12:05 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 5cb36c9d-aba1-44be-a971-0a27285cda78
Wed Jun 30 08:12:05 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:5cb36c9d-aba1-44be-a971-0a27285cda78 Action:2======
Wed Jun 30 08:12:05 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 25ccc154-91b7-4969-a960-5cb9f85f1eb4
Wed Jun 30 08:12:05 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:25ccc154-91b7-4969-a960-5cb9f85f1eb4 Action:2======
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update count: 1
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <NOTICE>    MISC: Updated DHCP lease '5c:80:b6:8f:bd:23' with '192.168.1.173' '' '43200'
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <NOTICE>    MISC: ubus: Received ubus notify 'dhcp.release': {"mac":"5c:80:b6:8f:bd:23","ip":"192.168.1.173","interface":"br-lan"}
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"d38791e3-a07c-4a89-bdc8-973a745ab55e":{"old":{"dhcpd":["map",[]],"if_name":"wlan1_1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","7294a301-c2d5-4c2f-bd22-cb530c4c3dcb"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"443c86a2-eacf-4769-ac19-6105a4246b9b":{"old":{"dhcpd":["map",[]],"if_name":"wlan0",
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: d38791e3-a07c-4a89-bdc8-973a745ab55e
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>       MISC: zone: failed to delete firewall
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>       MISC: network: failed to delete network
Wed Jun 30 08:12:05 2021 user.info NM[2415]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 443c86a2-eacf-4769-ac19-6105a4246b9b
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: d38791e3-a07c-4a89-bdc8-973a745ab55e ver: 7294a301-c2d5-4c2f-bd22-cb530c4c3dcb
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 443c86a2-eacf-4769-ac19-6105a4246b9b
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>       MISC: zone: failed to delete firewall
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>       MISC: network: failed to delete network
Wed Jun 30 08:12:05 2021 user.info NM[2415]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 614f8b94-fd9c-415c-8cf0-08843b8b0d78
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 443c86a2-eacf-4769-ac19-6105a4246b9b ver: a8c2071b-e0ae-4adb-b5f5-567c7f6755e6
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 614f8b94-fd9c-415c-8cf0-08843b8b0d78
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>       MISC: zone: failed to delete firewall
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>       MISC: network: failed to delete network
Wed Jun 30 08:12:05 2021 user.info NM[2415]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 5a3b0e9b-273b-4afe-8f7e-2285d9e194bc
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 614f8b94-fd9c-415c-8cf0-08843b8b0d78 ver: 0d8fca54-46bd-454b-9e04-56c5488fdd49
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 5a3b0e9b-273b-4afe-8f7e-2285d9e194bc
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>       MISC: zone: failed to delete firewall
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>       MISC: network: failed to delete network
Wed Jun 30 08:12:05 2021 user.info NM[2415]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 5cb36c9d-aba1-44be-a971-0a27285cda78
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 5a3b0e9b-273b-4afe-8f7e-2285d9e194bc ver: 3872871f-de66-46cf-a6bf-994d0849d121
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 5cb36c9d-aba1-44be-a971-0a27285cda78
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>       MISC: zone: failed to delete firewall
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>       MISC: network: failed to delete network
Wed Jun 30 08:12:05 2021 user.info NM[2415]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 25ccc154-91b7-4969-a960-5cb9f85f1eb4
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 5cb36c9d-aba1-44be-a971-0a27285cda78 ver: 69642bef-1bd6-4c98-b9fb-1cc5ce4a62aa
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 25ccc154-91b7-4969-a960-5cb9f85f1eb4
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>       MISC: zone: failed to delete firewall
Wed Jun 30 08:12:05 2021 user.err NM[2415]: <ERR>       MISC: network: failed to delete network
Wed Jun 30 08:12:06 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: de4f1afa-b977-4734-9bb0-442d8f834543
Wed Jun 30 08:12:06 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:de4f1afa-b977-4734-9bb0-442d8f834543 Action:2======
Wed Jun 30 08:12:06 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 23f1349e-95c6-4655-9b9f-4a72c8d5af7c
Wed Jun 30 08:12:06 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:23f1349e-95c6-4655-9b9f-4a72c8d5af7c Action:2======
Wed Jun 30 08:12:06 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:12:06 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60451
Wed Jun 30 08:12:06 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: cf9e2a65-f54a-49d5-8ef9-a296a9c807a1
Wed Jun 30 08:12:06 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:cf9e2a65-f54a-49d5-8ef9-a296a9c807a1 Action:0======
Wed Jun 30 08:12:06 2021 user.info WM[2423]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Jun 30 08:12:07 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 5c6a490e-d073-427c-97df-ca4b49df9846
Wed Jun 30 08:12:07 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:5c6a490e-d073-427c-97df-ca4b49df9846 Action:0======
Wed Jun 30 08:12:08 2021 user.info NM[2415]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: b894865e-02cb-42b9-96af-1b1ca696b17c
Wed Jun 30 08:12:08 2021 user.info NM[2415]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 717cc77c-706c-4e4f-a1de-0561ee44d22b
Wed Jun 30 08:12:08 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 9f5cdeb5-4ee4-4ed1-bdbe-664032499a3d cached: n
Wed Jun 30 08:12:08 2021 user.info WM[2423]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Wed Jun 30 08:12:08 2021 user.info WM[2423]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 9f5cdeb5-4ee4-4ed1-bdbe-664032499a3d ver: 00000000-0000-0000-0000-000000000000
Wed Jun 30 08:12:08 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 508983a7-e08b-41b8-b1ef-0520daea4417 cached: n
Wed Jun 30 08:12:08 2021 user.info WM[2423]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Wed Jun 30 08:12:08 2021 user.info WM[2423]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 508983a7-e08b-41b8-b1ef-0520daea4417 ver: 00000000-0000-0000-0000-000000000000
Wed Jun 30 08:12:08 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: b894865e-02cb-42b9-96af-1b1ca696b17c
Wed Jun 30 08:12:08 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b894865e-02cb-42b9-96af-1b1ca696b17c Action:0======
Wed Jun 30 08:12:08 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 717cc77c-706c-4e4f-a1de-0561ee44d22b
Wed Jun 30 08:12:08 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:717cc77c-706c-4e4f-a1de-0561ee44d22b Action:0======
Wed Jun 30 08:12:08 2021 user.info NM[2415]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: b894865e-02cb-42b9-96af-1b1ca696b17c
Wed Jun 30 08:12:08 2021 user.err NM[2415]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Wed Jun 30 08:12:08 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: b894865e-02cb-42b9-96af-1b1ca696b17c
Wed Jun 30 08:12:08 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 25ccc154-91b7-4969-a960-5cb9f85f1eb4 ver: bada594d-66ea-4ba1-9169-7767f2702f8e
Wed Jun 30 08:12:08 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b894865e-02cb-42b9-96af-1b1ca696b17c Action:1======
Wed Jun 30 08:12:08 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 717cc77c-706c-4e4f-a1de-0561ee44d22b
Wed Jun 30 08:12:08 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:717cc77c-706c-4e4f-a1de-0561ee44d22b Action:1======
Wed Jun 30 08:12:08 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"b894865e-02cb-42b9-96af-1b1ca696b17c":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","e6e48547-686a-44f3-a0a5-2f044bc34249"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"717cc77c-706c-4e4f-a1de-0561ee44d22b":{"new":{"dhcpd":["map",[]],"if_name":"wla
Wed Jun 30 08:12:08 2021 user.err NM[2415]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: b894865e-02cb-42b9-96af-1b1ca696b17c
Wed Jun 30 08:12:08 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: b894865e-02cb-42b9-96af-1b1ca696b17c ver: e6e48547-686a-44f3-a0a5-2f044bc34249
Wed Jun 30 08:12:08 2021 user.err NM[2415]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 717cc77c-706c-4e4f-a1de-0561ee44d22b
Wed Jun 30 08:12:08 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 717cc77c-706c-4e4f-a1de-0561ee44d22b ver: 4d0a46df-7da4-4a87-a67e-73a07f3f2c17
Wed Jun 30 08:12:08 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"b894865e-02cb-42b9-96af-1b1ca696b17c":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","07654bf0-3adb-4879-93af-efa3097da1e0"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","e6e48547-686a-44f3-a0a5-2f044bc34249"],"dhcp_sniff":["set",[
Wed Jun 30 08:12:08 2021 user.err NM[2415]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: b894865e-02cb-42b9-96af-1b1ca696b17c
Wed Jun 30 08:12:08 2021 user.info NM[2415]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 717cc77c-706c-4e4f-a1de-0561ee44d22b
Wed Jun 30 08:12:08 2021 user.err NM[2415]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Wed Jun 30 08:12:08 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: b894865e-02cb-42b9-96af-1b1ca696b17c ver: 07654bf0-3adb-4879-93af-efa3097da1e0
Wed Jun 30 08:12:08 2021 user.err NM[2415]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 717cc77c-706c-4e4f-a1de-0561ee44d22b
Wed Jun 30 08:12:08 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: bf281bcc-2628-48cd-9be6-10c9fdbe1200 cached: y key: radio1
Wed Jun 30 08:12:08 2021 user.info WM[2423]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: bf281bcc-2628-48cd-9be6-10c9fdbe1200 ver:
Wed Jun 30 08:12:08 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: c3b5864d-1a02-4a09-bb76-7b76677024f4 cached: y key: radio0
Wed Jun 30 08:12:08 2021 user.info WM[2423]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: c3b5864d-1a02-4a09-bb76-7b76677024f4 ver:
Wed Jun 30 08:12:09 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:12:09 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60454
Wed Jun 30 08:12:11 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:12:11 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60456
Wed Jun 30 08:12:12 2021 daemon.info hostapd: wlan0_2: STA 5c:80:b6:8f:bd:23 IEEE 802.11: disconnected due to excessive missing ACKs
Wed Jun 30 08:12:12 2021 user.emerg WM[2423]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]64
Wed Jun 30 08:12:12 2021 daemon.notice hostapd: wlan0_2: AP-STA-DISCONNECTED 5c:80:b6:8f:bd:23
Wed Jun 30 08:12:12 2021 user.emerg WM[2423]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jun 30 08:12:12 2021 user.info WM[2423]: <INFO>      MISC: Del mac rate rule:wlan0_2: 5C:80:B6:8F:BD:23
Wed Jun 30 08:12:12 2021 kern.warn kernel: [72790.811132] ath11k c000000.wifi: failed to find the peer with peer_id 236
Wed Jun 30 08:12:12 2021 kern.warn kernel: [72790.811163] ath11k c000000.wifi: failed to find the peer with peer_id 236
Wed Jun 30 08:12:12 2021 kern.warn kernel: [72790.816914] ath11k c000000.wifi: failed to find the peer with peer_id 236
Wed Jun 30 08:12:12 2021 user.notice mac-rate: del wlan0_2 5C:80:B6:8F:BD:23
Wed Jun 30 08:12:12 2021 user.notice mac-rate:  5C:80:B6:8F:BD:23
Wed Jun 30 08:12:12 2021 user.notice WM[2423]: <NOTICE>    MAIN: Client '5c:80:b6:8f:bd:23' disconnected from 'wlan0_2' with key ''
Wed Jun 30 08:12:14 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:12:14 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60459
Wed Jun 30 08:12:16 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:12:16 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60461
Wed Jun 30 08:12:16 2021 user.info WM[2423]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Jun 30 08:12:19 2021 user.info SM[22474]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Jun 30 08:12:19 2021 user.info SM[22474]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Jun 30 08:12:19 2021 user.info SM[22474]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Jun 30 08:12:19 2021 user.info SM[22474]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Jun 30 08:12:19 2021 user.info SM[22474]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Jun 30 08:12:19 2021 user.info SM[22474]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Jun 30 08:12:19 2021 user.info SM[22474]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Jun 30 08:12:19 2021 user.info SM[22474]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Jun 30 08:12:19 2021 user.info SM[22474]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Jun 30 08:12:19 2021 user.info SM[22474]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Jun 30 08:12:19 2021 user.info SM[22474]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Jun 30 08:12:19 2021 user.info SM[22474]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Jun 30 08:12:19 2021 user.info SM[22474]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Jun 30 08:12:19 2021 user.info SM[22474]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Jun 30 08:12:19 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:12:19 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60464
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>       MISC: radio1: hwmon is missing
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 132 active 0 type 3
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 136 active 0 type 3
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 140 active 0 type 3
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 144 active 0 type 3
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 149 active 0 type 3
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 153 active 0 type 3
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 40 tx 0 rx 0 chan 157 active 0 type 3
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 161 active 0 type 3
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 165 active 0 type 3
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 (null) survey reporting context
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 (null) survey reporting (Stats not configured)
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 client reporting context
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 0
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: assoc returned 1, list 0
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: assoc returned 1, list 1
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Marked 5G radio0 client 5C:80:B6:8F:C6:23 connected (cc=1 dc=0 dur=0ms)
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 rssi reporting context
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Marked 5G radio0 client 5C:80:B6:8F:93:23 connected (cc=1 dc=0 dur=0ms)
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 rssi reporting context
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 rssi reporting context
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 rssi reporting (Stats not configured)
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.01 0.00
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 72799
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.01 0.00
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 54
Wed Jun 30 08:12:21 2021 user.err SM[22474]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 54
Wed Jun 30 08:12:21 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:12:21 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60466
Wed Jun 30 08:12:22 2021 user.info WM[2423]: <INFO>      MISC: wlan0: add client 5c:80:b6:8f:c6:23
Wed Jun 30 08:12:22 2021 user.info WM[2423]: <INFO>      MAIN: 5c:80:b6:8f:c6:23: applying workaround wm2_clients_war_esw_2684_noc_163_plat_878
Wed Jun 30 08:12:22 2021 user.info WM[2423]: <INFO>      MISC: wlan1: add client 5c:80:b6:8f:01:23
Wed Jun 30 08:12:22 2021 user.info WM[2423]: <INFO>      MAIN: 5c:80:b6:8f:01:23: applying workaround wm2_clients_war_esw_2684_noc_163_plat_878
Wed Jun 30 08:12:24 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:12:24 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60469
Wed Jun 30 08:12:26 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:12:26 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60471
Wed Jun 30 08:12:27 2021 user.info WM[2423]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Jun 30 08:12:29 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:12:29 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60474
Wed Jun 30 08:12:29 2021 daemon.info lldpd[1935]: interface 116 does not have a name or an address, skip
Wed Jun 30 08:12:29 2021 daemon.info lldpd[1935]: interface 119 does not have a name or an address, skip
Wed Jun 30 08:12:31 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:12:31 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60476
Wed Jun 30 08:12:32 2021 daemon.info lldpd[1935]: interface 116 does not have a name or an address, skip
Wed Jun 30 08:12:34 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:12:34 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60479
Wed Jun 30 08:12:36 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:12:36 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60481
Wed Jun 30 08:12:37 2021 user.info WM[2423]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Jun 30 08:12:37 2021 daemon.info lldpd[1935]: interface 119 does not have a name or an address, skip
Wed Jun 30 08:12:38 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: bf281bcc-2628-48cd-9be6-10c9fdbe1200 cached: y key: radio1
Wed Jun 30 08:12:38 2021 user.info WM[2423]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: bf281bcc-2628-48cd-9be6-10c9fdbe1200 ver:
Wed Jun 30 08:12:38 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: c3b5864d-1a02-4a09-bb76-7b76677024f4 cached: y key: radio0
Wed Jun 30 08:12:38 2021 user.info WM[2423]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: c3b5864d-1a02-4a09-bb76-7b76677024f4 ver:
Wed Jun 30 08:12:38 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 9f5cdeb5-4ee4-4ed1-bdbe-664032499a3d cached: y key: wlan1
Wed Jun 30 08:12:38 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 508983a7-e08b-41b8-b1ef-0520daea4417 cached: y key: wlan0
Wed Jun 30 08:12:39 2021 user.info NM[2415]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: b894865e-02cb-42b9-96af-1b1ca696b17c
Wed Jun 30 08:12:39 2021 user.err NM[2415]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jun 30 08:12:39 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 717cc77c-706c-4e4f-a1de-0561ee44d22b ver: d9f42e39-3dda-473e-ad95-16a847ccf7b9
Wed Jun 30 08:12:39 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"b894865e-02cb-42b9-96af-1b1ca696b17c":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","07654bf0-3adb-4879-93af-efa3097da1e0"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"717cc77c-706c-4e4f-a1de-0561ee44d22b":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","d
Wed Jun 30 08:12:39 2021 user.err NM[2415]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: b894865e-02cb-42b9-96af-1b1ca696b17c
Wed Jun 30 08:12:39 2021 user.err NM[2415]: <ERR>       MISC: zone: failed to delete firewall
Wed Jun 30 08:12:39 2021 user.err NM[2415]: <ERR>       MISC: network: failed to delete network
Wed Jun 30 08:12:39 2021 user.info NM[2415]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 717cc77c-706c-4e4f-a1de-0561ee44d22b
Wed Jun 30 08:12:39 2021 user.err NM[2415]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jun 30 08:12:39 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: b894865e-02cb-42b9-96af-1b1ca696b17c ver: 07654bf0-3adb-4879-93af-efa3097da1e0
Wed Jun 30 08:12:39 2021 user.err NM[2415]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 717cc77c-706c-4e4f-a1de-0561ee44d22b
Wed Jun 30 08:12:39 2021 user.err NM[2415]: <ERR>       MISC: zone: failed to delete firewall
Wed Jun 30 08:12:39 2021 user.err NM[2415]: <ERR>       MISC: network: failed to delete network
Wed Jun 30 08:12:39 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: b894865e-02cb-42b9-96af-1b1ca696b17c
Wed Jun 30 08:12:39 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b894865e-02cb-42b9-96af-1b1ca696b17c Action:2======
Wed Jun 30 08:12:39 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 717cc77c-706c-4e4f-a1de-0561ee44d22b
Wed Jun 30 08:12:39 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:717cc77c-706c-4e4f-a1de-0561ee44d22b Action:2======
Wed Jun 30 08:12:39 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: cf9e2a65-f54a-49d5-8ef9-a296a9c807a1
Wed Jun 30 08:12:39 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:cf9e2a65-f54a-49d5-8ef9-a296a9c807a1 Action:2======
Wed Jun 30 08:12:39 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 5c6a490e-d073-427c-97df-ca4b49df9846
Wed Jun 30 08:12:39 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:5c6a490e-d073-427c-97df-ca4b49df9846 Action:2======
Wed Jun 30 08:12:39 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:12:39 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60484
Wed Jun 30 08:12:40 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: a45eacc7-3dca-4946-9afc-6af4cfa648f0
Wed Jun 30 08:12:40 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:a45eacc7-3dca-4946-9afc-6af4cfa648f0 Action:0======
Wed Jun 30 08:12:40 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 0dfdf236-5b22-45cb-a215-d232b505b2ce
Wed Jun 30 08:12:40 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:0dfdf236-5b22-45cb-a215-d232b505b2ce Action:0======
Wed Jun 30 08:12:41 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:12:41 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60486
Wed Jun 30 08:12:42 2021 user.info NM[2415]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ee26ed1d-3c7d-4c53-ad37-cf2e9f0f8a01
Wed Jun 30 08:12:42 2021 user.info NM[2415]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: b565a2cc-07a2-4cb3-86fb-6c13676d0911
Wed Jun 30 08:12:42 2021 user.info NM[2415]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: d7e13579-0686-4f53-8763-ceb1b5657113
Wed Jun 30 08:12:42 2021 user.info NM[2415]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 9ca4dad0-16c3-4163-8d85-7ec94286ca6b
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: b59bee36-c1eb-47ad-8610-2a174b1b45f2 cached: n
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: b59bee36-c1eb-47ad-8610-2a174b1b45f2 ver: 00000000-0000-0000-0000-000000000000
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: d8eb2d54-8c1c-4eaa-a046-dacfadec5ddf cached: n
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: d8eb2d54-8c1c-4eaa-a046-dacfadec5ddf ver: 00000000-0000-0000-0000-000000000000
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: bdde926e-8c08-4f03-b51b-71ef37b7c6c8 cached: n
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: bdde926e-8c08-4f03-b51b-71ef37b7c6c8 ver: 00000000-0000-0000-0000-000000000000
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 7a142379-c332-4096-83bb-c55e4d545658 cached: n
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 7a142379-c332-4096-83bb-c55e4d545658 ver: 00000000-0000-0000-0000-000000000000
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ee26ed1d-3c7d-4c53-ad37-cf2e9f0f8a01
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ee26ed1d-3c7d-4c53-ad37-cf2e9f0f8a01 Action:0======
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: b565a2cc-07a2-4cb3-86fb-6c13676d0911
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b565a2cc-07a2-4cb3-86fb-6c13676d0911 Action:0======
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: d7e13579-0686-4f53-8763-ceb1b5657113
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d7e13579-0686-4f53-8763-ceb1b5657113 Action:0======
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 9ca4dad0-16c3-4163-8d85-7ec94286ca6b
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:9ca4dad0-16c3-4163-8d85-7ec94286ca6b Action:0======
Wed Jun 30 08:12:42 2021 user.info NM[2415]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ee26ed1d-3c7d-4c53-ad37-cf2e9f0f8a01
Wed Jun 30 08:12:42 2021 user.err NM[2415]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Wed Jun 30 08:12:42 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 717cc77c-706c-4e4f-a1de-0561ee44d22b ver: d9f42e39-3dda-473e-ad95-16a847ccf7b9
Wed Jun 30 08:12:42 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"ee26ed1d-3c7d-4c53-ad37-cf2e9f0f8a01":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","fd04c4c9-14b9-4b3f-bd8c-b4eca45e846f"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"b565a2cc-07a2-4cb3-86fb-6c13676d0911":{"new":{"dhcpd":["map",[]],"if_name":"wla
Wed Jun 30 08:12:42 2021 user.err NM[2415]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ee26ed1d-3c7d-4c53-ad37-cf2e9f0f8a01
Wed Jun 30 08:12:42 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: ee26ed1d-3c7d-4c53-ad37-cf2e9f0f8a01 ver: fd04c4c9-14b9-4b3f-bd8c-b4eca45e846f
Wed Jun 30 08:12:42 2021 user.err NM[2415]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: b565a2cc-07a2-4cb3-86fb-6c13676d0911
Wed Jun 30 08:12:42 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: b565a2cc-07a2-4cb3-86fb-6c13676d0911 ver: 76752afc-e67d-4301-9103-6e511b35af15
Wed Jun 30 08:12:42 2021 user.err NM[2415]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: d7e13579-0686-4f53-8763-ceb1b5657113
Wed Jun 30 08:12:42 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: d7e13579-0686-4f53-8763-ceb1b5657113 ver: f8aaf505-f6f4-487e-b29b-fc364dc7980f
Wed Jun 30 08:12:42 2021 user.err NM[2415]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 9ca4dad0-16c3-4163-8d85-7ec94286ca6b
Wed Jun 30 08:12:42 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 9ca4dad0-16c3-4163-8d85-7ec94286ca6b ver: 9e799c24-fede-4e5e-bde5-f22ee94572ce
Wed Jun 30 08:12:42 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"ee26ed1d-3c7d-4c53-ad37-cf2e9f0f8a01":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","5dbd1c3b-09c4-4245-b205-03ae3fef8b74"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","fd04c4c9-14b9-4b3f-bd8c-b4eca45e846f"],"dhcp_sniff":["set",[
Wed Jun 30 08:12:42 2021 user.err NM[2415]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ee26ed1d-3c7d-4c53-ad37-cf2e9f0f8a01
Wed Jun 30 08:12:42 2021 user.info NM[2415]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: b565a2cc-07a2-4cb3-86fb-6c13676d0911
Wed Jun 30 08:12:42 2021 user.err NM[2415]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Wed Jun 30 08:12:42 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: ee26ed1d-3c7d-4c53-ad37-cf2e9f0f8a01 ver: 5dbd1c3b-09c4-4245-b205-03ae3fef8b74
Wed Jun 30 08:12:42 2021 user.err NM[2415]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: b565a2cc-07a2-4cb3-86fb-6c13676d0911
Wed Jun 30 08:12:42 2021 user.info NM[2415]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: d7e13579-0686-4f53-8763-ceb1b5657113
Wed Jun 30 08:12:42 2021 user.err NM[2415]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Wed Jun 30 08:12:42 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: b565a2cc-07a2-4cb3-86fb-6c13676d0911 ver: b5f69997-1cee-401a-a37f-671ec2c097c9
Wed Jun 30 08:12:42 2021 user.err NM[2415]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: d7e13579-0686-4f53-8763-ceb1b5657113
Wed Jun 30 08:12:42 2021 user.info NM[2415]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 9ca4dad0-16c3-4163-8d85-7ec94286ca6b
Wed Jun 30 08:12:42 2021 user.err NM[2415]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Wed Jun 30 08:12:42 2021 user.err NM[2415]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: d7e13579-0686-4f53-8763-ceb1b5657113 ver: 1c52e6ca-2996-4658-9b68-8ebc0bb281e0
Wed Jun 30 08:12:42 2021 user.err NM[2415]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 9ca4dad0-16c3-4163-8d85-7ec94286ca6b
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ee26ed1d-3c7d-4c53-ad37-cf2e9f0f8a01
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ee26ed1d-3c7d-4c53-ad37-cf2e9f0f8a01 Action:1======
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: b565a2cc-07a2-4cb3-86fb-6c13676d0911
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b565a2cc-07a2-4cb3-86fb-6c13676d0911 Action:1======
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: d7e13579-0686-4f53-8763-ceb1b5657113
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d7e13579-0686-4f53-8763-ceb1b5657113 Action:1======
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 9ca4dad0-16c3-4163-8d85-7ec94286ca6b
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:9ca4dad0-16c3-4163-8d85-7ec94286ca6b Action:1======
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: bf281bcc-2628-48cd-9be6-10c9fdbe1200 cached: y key: radio1
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: bf281bcc-2628-48cd-9be6-10c9fdbe1200 ver:
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: c3b5864d-1a02-4a09-bb76-7b76677024f4 cached: y key: radio0
Wed Jun 30 08:12:42 2021 daemon.info hostapd: wlan0_2: STA 5c:80:b6:8f:bd:23 IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Wed Jun 30 08:12:42 2021 user.info WM[2423]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: c3b5864d-1a02-4a09-bb76-7b76677024f4 ver:
Wed Jun 30 08:12:42 2021 user.emerg WM[2423]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jun 30 08:12:44 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:12:44 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60489
Wed Jun 30 08:12:46 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:12:46 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60491
Wed Jun 30 08:12:47 2021 user.info WM[2423]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Jun 30 08:12:49 2021 user.info SM[22474]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Jun 30 08:12:49 2021 user.info SM[22474]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Jun 30 08:12:49 2021 user.info SM[22474]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Jun 30 08:12:49 2021 user.info SM[22474]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Jun 30 08:12:49 2021 user.info SM[22474]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Jun 30 08:12:49 2021 user.info SM[22474]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Jun 30 08:12:49 2021 user.info SM[22474]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Jun 30 08:12:49 2021 user.info SM[22474]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Jun 30 08:12:49 2021 user.info SM[22474]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Jun 30 08:12:49 2021 user.info SM[22474]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Jun 30 08:12:49 2021 user.info SM[22474]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Jun 30 08:12:49 2021 user.info SM[22474]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Jun 30 08:12:49 2021 user.info SM[22474]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Jun 30 08:12:49 2021 user.info SM[22474]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Jun 30 08:12:49 2021 user.info SM[22474]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Jun 30 08:12:49 2021 user.info SM[22474]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Jun 30 08:12:49 2021 user.info SM[22474]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Jun 30 08:12:49 2021 user.info SM[22474]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Jun 30 08:12:49 2021 user.info SM[22474]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Jun 30 08:12:49 2021 user.info SM[22474]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Jun 30 08:12:49 2021 user.info SM[22474]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Jun 30 08:12:49 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:12:49 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60494
Wed Jun 30 08:12:51 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:12:51 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60496
Wed Jun 30 08:12:52 2021 user.info WM[2423]: <INFO>      MISC: wlan0: add client 5c:80:b6:8f:c6:23
Wed Jun 30 08:12:52 2021 user.info WM[2423]: <INFO>      MAIN: 5c:80:b6:8f:c6:23: applying workaround wm2_clients_war_esw_2684_noc_163_plat_878
Wed Jun 30 08:12:52 2021 user.info WM[2423]: <INFO>      MISC: wlan0_1: add client 5c:80:b6:8f:93:23
Wed Jun 30 08:12:52 2021 user.info WM[2423]: <INFO>      MAIN: 5c:80:b6:8f:93:23: applying workaround wm2_clients_war_esw_2684_noc_163_plat_878
Wed Jun 30 08:12:52 2021 user.info WM[2423]: <INFO>      MISC: wlan1: add client 5c:80:b6:8f:01:23
Wed Jun 30 08:12:52 2021 user.info WM[2423]: <INFO>      MAIN: 5c:80:b6:8f:01:23: applying workaround wm2_clients_war_esw_2684_noc_163_plat_878
Wed Jun 30 08:12:52 2021 user.info WM[2423]: <INFO>      MISC: wlan1_1: add client 5c:80:b6:8f:bb:23
Wed Jun 30 08:12:52 2021 user.info WM[2423]: <INFO>      MAIN: 5c:80:b6:8f:bb:23: applying workaround wm2_clients_war_esw_2684_noc_163_plat_878
Wed Jun 30 08:12:54 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:12:54 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60499
Wed Jun 30 08:12:56 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 08:12:56 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 60501
Wed Jun 30 08:12:57 2021 user.info WM[2423]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Jun 30 08:12:58 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 5c:80:b6:8f:c6:23
Wed Jun 30 08:12:58 2021 daemon.info hostapd: wlan0: STA 5c:80:b6:8f:c6:23 IEEE 802.11: disassociated due to inactivity
Wed Jun 30 08:12:58 2021 user.emerg WM[2423]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jun 30 08:12:58 2021 user.emerg WM[2423]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]84

