-af48db:~# logread
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MISC: wireless: created wlan0_1
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>       MISC: zone: failed to delete firewall
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 245851}
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 245852}
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "b9287d53-351c-4d7e-b592-1b9f0c0f0660"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version": ["uu
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "b9287d53-351c-4d7e-b592-1b9f0c0f0660"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_versio
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 245853}
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ax", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "c3b5864d-1a02-4a09-bb76-7b76677024f4"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "ec6ce817-277d-4693-8e3d-bd5b9551feab"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "10e30f90-c64e-4b20-8c06-c237d83e0a01"], ["uuid", "9b2fc8b6-6e8d-4e0a-9581-ac2e3ea80977"], ["uuid", "b9287d53-351c-4d7e-b592-1b9f0c0f0660"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config": [
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ax", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "c3b5864d-1a02-4a09-bb76-7b76677024f4"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "ec6ce817-277d-4693-8e3d-bd5b9551feab"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "10e30f90-c64e-4b20-8c06-c237d83e0a01"], ["uuid", "9b2fc8b6-6e8d-4e0a-9581-ac2e3ea80977"], ["uuid", "b9287d53-351c-4d7e-b592-1b9f0c0f0660"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_co
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: found radio radio0 via vif config
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "10e30f90-c64e-4b20-8c06-c237d83e0a01"]]]}], "id": 245863}
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "10e30f90-c64e-4b20-8c06-c237d83e0a01"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssi
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "10e30f90-c64e-4b20-8c06-c237d83e0a01"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "9b2fc8b6-6e8d-4e0a-9581-ac2e3ea80977"]]]}], "id": 245864}
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "9b2fc8b6-6e8d-4e0a-9581-ac2e3ea80977"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "9b2fc8b6-6e8d-4e0a-9581-ac2e3ea80977"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit",
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "b9287d53-351c-4d7e-b592-1b9f0c0f0660"]]]}], "id": 245865}
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "b9287d53-351c-4d7e-b592-1b9f0c0f0660"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version": ["uu
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "b9287d53-351c-4d7e-b592-1b9f0c0f0660"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_versio
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 245866}
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:1c:1c", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "c3b5864d-1a02-4a09-bb76-7b76677024f4"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "00a657cc-dabc-4406-9a17-cac74c1f5b6e"], "hw_type": ["set", []], "vif_states": ["set", [["uuid", "27eef965-5b1f-4496-a347-e099b13d5119"], ["uuid", "eb7bc0c3-ae59-4486-b81f-f772938175e9"]]], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs":
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:1c:1c", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "c3b5864d-1a02-4a09-bb76-7b76677024f4"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "00a657cc-dabc-4406-9a17-cac74c1f5b6e"], "hw_type": ["set", []], "vif_states": ["set", [["uuid", "27eef965-5b1f-4496-a347-e099b13d5119"], ["uuid", "eb7bc0c3-ae59-4486-b81f-f772938175e9"]]], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wai
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=0)
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 245867}
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "02:03:7f:12:1c:1c", "ssid": "ssid_wpa_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "eb7bc0c3-ae59-4486-b81f-f772938175e9"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "02:03:7f:12:1c:1c"], ["radproxy", "0"], [
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "02:03:7f:12:1c:1c", "ssid": "ssid_wpa_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "eb7bc0c3-ae59-4486-b81f-f772938175e9"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "02:03:7f:12:1c:1c"], ["radproxy",
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 245868}
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "10e30f90-c64e-4b20-8c06-c237d83e0a01"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssi
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "10e30f90-c64e-4b20-8c06-c237d83e0a01"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "active"}
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "active"}}], "id": 245869}
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'active'
Wed Jun 30 07:19:05 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 245893}
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 245894}
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "b9287d53-351c-4d7e-b592-1b9f0c0f0660"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version": ["uu
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "b9287d53-351c-4d7e-b592-1b9f0c0f0660"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_versio
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 245895}
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Wed Jun 30 07:19:06 2021 user.err WM[2423]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Wed Jun 30 07:19:06 2021 user.notice WM[2423]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Jun 30 07:19:06 2021 user.info SM[2420]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Jun 30 07:19:06 2021 user.info SM[2420]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Jun 30 07:19:06 2021 user.info SM[2420]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Jun 30 07:19:06 2021 user.info SM[2420]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Jun 30 07:19:06 2021 user.info SM[2420]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Jun 30 07:19:06 2021 user.info SM[2420]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Jun 30 07:19:06 2021 user.info SM[2420]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Jun 30 07:19:06 2021 user.notice WM[2423]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Wed Jun 30 07:19:06 2021 user.notice WM[2423]: <NOTICE>     VIF: wlan0: Failed to get base BSSID (mac)
Wed Jun 30 07:19:06 2021 user.notice WM[2423]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Wed Jun 30 07:19:07 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 07:19:07 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 57271
Wed Jun 30 07:19:09 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 07:19:09 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 57274
Wed Jun 30 07:19:12 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 07:19:12 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 57276
Wed Jun 30 07:19:13 2021 user.info WM[2423]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Jun 30 07:19:14 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 07:19:14 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 57279
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 10 active 0 type 3
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 11 active 0 type 3
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 (null) survey reporting context
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 (null) survey reporting (Stats not configured)
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 client reporting context
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 rssi reporting context
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 rssi reporting (Stats not configured)
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"8bcd2911-5451-4b46-bbee-3cb956b4346a":{"old":{"if_name":"wlan1_1","vif_radio_idx":["set",[]],"state":"up","mac":"02:03:7f:12:1d:1c","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa2_2g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","something"],["mode","2"]]],"wds":["set",[]],"enabled":true,"vlan_id":100,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","02:03:7f:12:1d:1c"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssi
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"00a657cc-dabc-4406-9a17-cac74c1f5b6e":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:1c:1c","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","c3b5864d-1a02-4a09-bb76-7b76677024f4"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["uuid","27eef965-5b1f-4496-a347-e099b13d5119"],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"eb7bc0c3-ae59-4486-b81f-f772938175e9":{"old":{"if_name":"wlan0","vif_radio_idx":["set",[]],"state":"up","mac":"02:03:7f:12:1c:1c","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","something"],["mode","1"]]],"wds":["set",[]],"enabled":true,"vlan_id":100,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","02:03:7f:12:1c:1c"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid_
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 44 (36) survey sample 144
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0_1 not configured)
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Wed Jun 30 07:19:14 2021 user.err SM[2420]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Wed Jun 30 07:19:17 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 07:19:17 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 57281
Wed Jun 30 07:19:19 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 07:19:19 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 57284
Wed Jun 30 07:19:21 2021 user.notice WM[2423]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Jun 30 07:19:21 2021 user.notice WM[2423]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Wed Jun 30 07:19:21 2021 user.notice WM[2423]: <NOTICE>     VIF: wlan0: Failed to get base BSSID (mac)
Wed Jun 30 07:19:21 2021 user.notice WM[2423]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Wed Jun 30 07:19:22 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 07:19:22 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 57286
Wed Jun 30 07:19:23 2021 user.info WM[2423]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 22
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface wlan0_1 not configured)
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface wlan0_1 not configured)
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1 not configured)
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 29
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface wlan1 not configured)
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 44 (36) survey sample 145
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0_1 not configured)
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 1 (6) survey sample 437
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1 not configured)
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Wed Jun 30 07:19:23 2021 user.err SM[2420]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Wed Jun 30 07:19:24 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 07:19:24 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 57289
Wed Jun 30 07:19:27 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 07:19:27 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 57291
Wed Jun 30 07:19:29 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 07:19:29 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 57294
Wed Jun 30 07:19:31 2021 daemon.notice netifd: radio1 (19801): Command failed: Request timed out
Wed Jun 30 07:19:31 2021 daemon.notice netifd: radio0 (19822): Command failed: Request timed out
Wed Jun 30 07:19:31 2021 daemon.notice netifd: radio1 (19927): Command failed: Invalid argument
Wed Jun 30 07:19:31 2021 daemon.notice netifd: radio0 (19946): Command failed: Invalid argument
Wed Jun 30 07:19:31 2021 daemon.notice netifd: radio1 (19927): sh: out of range
Wed Jun 30 07:19:31 2021 daemon.notice netifd: radio1 (19927): sh: out of range
Wed Jun 30 07:19:31 2021 daemon.notice netifd: radio1 (19927): sh: out of range
Wed Jun 30 07:19:31 2021 daemon.notice netifd: radio1 (19927): sh: out of range
Wed Jun 30 07:19:31 2021 daemon.notice netifd: radio0 (19946): sh: out of range
Wed Jun 30 07:19:31 2021 daemon.notice netifd: radio0 (19946): sh: out of range
Wed Jun 30 07:19:31 2021 daemon.notice netifd: radio1 (19927): sh: out of range
Wed Jun 30 07:19:31 2021 daemon.notice netifd: radio1 (19927): sh: out of range
Wed Jun 30 07:19:31 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1_1) --> new PHY
Wed Jun 30 07:19:31 2021 daemon.notice netifd: radio0 (19946): sh: out of range
Wed Jun 30 07:19:31 2021 daemon.notice netifd: radio0 (19946): sh: out of range
Wed Jun 30 07:19:31 2021 kern.info kernel: [69630.087567] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Wed Jun 30 07:19:31 2021 kern.info kernel: [69630.088911] device wlan1_1 entered promiscuous mode
Wed Jun 30 07:19:31 2021 kern.info kernel: [69630.092696] br-wan: port 2(wlan1_1) entered forwarding state
Wed Jun 30 07:19:31 2021 kern.info kernel: [69630.097390] br-wan: port 2(wlan1_1) entered forwarding state
Wed Jun 30 07:19:31 2021 daemon.notice hostapd: wlan1_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Jun 30 07:19:31 2021 kern.info kernel: [69630.105777] br-wan: port 2(wlan1_1) entered disabled state
Wed Jun 30 07:19:31 2021 daemon.notice netifd: radio0 (19946): sh: out of range
Wed Jun 30 07:19:31 2021 daemon.notice netifd: radio0 (19946): sh: out of range
Wed Jun 30 07:19:31 2021 user.emerg WM[2423]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jun 30 07:19:31 2021 kern.info kernel: [69630.161211] ath11k c000000.wifi: bss color param 0x3e000000 set on vdev 0
Wed Jun 30 07:19:31 2021 kern.info kernel: [69630.163536] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Wed Jun 30 07:19:31 2021 kern.info kernel: [69630.167191] br-wan: port 2(wlan1_1) entered forwarding state
Wed Jun 30 07:19:31 2021 kern.info kernel: [69630.173461] br-wan: port 2(wlan1_1) entered forwarding state
Wed Jun 30 07:19:31 2021 kern.info kernel: [69630.182004] device wlan1_2 entered promiscuous mode
Wed Jun 30 07:19:31 2021 kern.info kernel: [69630.186489] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Wed Jun 30 07:19:31 2021 kern.info kernel: [69630.190131] br-wan: port 3(wlan1_2) entered forwarding state
Wed Jun 30 07:19:31 2021 kern.info kernel: [69630.195788] br-wan: port 3(wlan1_2) entered forwarding state
Wed Jun 30 07:19:31 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Wed Jun 30 07:19:31 2021 user.emerg WM[2423]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jun 30 07:19:31 2021 kern.info kernel: [69630.256658] ath11k c000000.wifi: bss color param 0x3e000000 set on vdev 1
Wed Jun 30 07:19:31 2021 kern.info kernel: [69630.256935] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Wed Jun 30 07:19:31 2021 kern.info kernel: [69630.272796] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Wed Jun 30 07:19:31 2021 kern.info kernel: [69630.274182] device wlan0 entered promiscuous mode
Wed Jun 30 07:19:32 2021 kern.info kernel: [69630.277835] br-wan: port 4(wlan0) entered forwarding state
Wed Jun 30 07:19:32 2021 kern.info kernel: [69630.282443] br-wan: port 4(wlan0) entered forwarding state
Wed Jun 30 07:19:32 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Jun 30 07:19:32 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Wed Jun 30 07:19:32 2021 user.notice nft-qos: flush
Wed Jun 30 07:19:32 2021 kern.info kernel: [69630.290534] device wlan1 entered promiscuous mode
Wed Jun 30 07:19:32 2021 kern.info kernel: [69630.295170] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Wed Jun 30 07:19:32 2021 kern.info kernel: [69630.298145] br-wan: port 5(wlan1) entered forwarding state
Wed Jun 30 07:19:32 2021 kern.info kernel: [69630.303813] br-wan: port 5(wlan1) entered forwarding state
Wed Jun 30 07:19:32 2021 user.notice nft-qos: flush
Wed Jun 30 07:19:32 2021 kern.info kernel: [69630.406498] ath11k c000000.wifi: bss color param 0x3e000000 set on vdev 3
Wed Jun 30 07:19:32 2021 kern.info kernel: [69630.406571] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Wed Jun 30 07:19:32 2021 daemon.notice hostapd: wlan1_1: interface state COUNTRY_UPDATE->ENABLED
Wed Jun 30 07:19:32 2021 user.emerg WM[2423]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jun 30 07:19:32 2021 daemon.notice hostapd: wlan1_1: AP-ENABLED
Wed Jun 30 07:19:32 2021 user.notice nft-qos: 2021-06-30T07:19:32+0000 INIT /etc/rc.common
Wed Jun 30 07:19:32 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 07:19:32 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 57296
Wed Jun 30 07:19:32 2021 daemon.info lldpd[1935]: interface 81 does not have a name or an address, skip
Wed Jun 30 07:19:32 2021 user.emerg WM[2423]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jun 30 07:19:32 2021 kern.info kernel: [69630.681986] ath11k c000000.wifi: bss color param 0x8000000 set on vdev 2
Wed Jun 30 07:19:32 2021 kern.info kernel: [69630.755801] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Wed Jun 30 07:19:32 2021 kern.info kernel: [69630.757087] device wlan0_1 entered promiscuous mode
Wed Jun 30 07:19:32 2021 kern.info kernel: [69630.762705] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Wed Jun 30 07:19:32 2021 kern.info kernel: [69630.766095] br-wan: port 6(wlan0_1) entered forwarding state
Wed Jun 30 07:19:32 2021 kern.info kernel: [69630.772144] br-wan: port 6(wlan0_1) entered forwarding state
Wed Jun 30 07:19:32 2021 user.notice hotplug: Set Tx rates for device wlan1_1
Wed Jun 30 07:19:32 2021 user.emerg WM[2423]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jun 30 07:19:32 2021 kern.info kernel: [69630.826383] ath11k c000000.wifi: bss color param 0x8000000 set on vdev 4
Wed Jun 30 07:19:32 2021 kern.info kernel: [69630.828224] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Wed Jun 30 07:19:32 2021 kern.info kernel: [69630.833590] device wlan0_2 entered promiscuous mode
Wed Jun 30 07:19:32 2021 kern.info kernel: [69630.839674] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Wed Jun 30 07:19:32 2021 kern.info kernel: [69630.843264] br-wan: port 7(wlan0_2) entered forwarding state
Wed Jun 30 07:19:32 2021 kern.info kernel: [69630.849540] br-wan: port 7(wlan0_2) entered forwarding state
Wed Jun 30 07:19:32 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Wed Jun 30 07:19:32 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Wed Jun 30 07:19:32 2021 user.emerg WM[2423]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jun 30 07:19:32 2021 kern.info kernel: [69630.896313] ath11k c000000.wifi: bss color param 0x8000000 set on vdev 5
Wed Jun 30 07:19:32 2021 kern.info kernel: [69630.896374] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Wed Jun 30 07:19:33 2021 daemon.notice netifd: Network device 'wlan0' link is up
Wed Jun 30 07:19:33 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Wed Jun 30 07:19:33 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Wed Jun 30 07:19:33 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Wed Jun 30 07:19:33 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Wed Jun 30 07:19:33 2021 daemon.notice netifd: Network device 'wlan1' link is up
Wed Jun 30 07:19:33 2021 user.info WM[2423]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Jun 30 07:19:33 2021 kern.info kernel: [69632.165506] br-wan: port 2(wlan1_1) entered forwarding state
Wed Jun 30 07:19:33 2021 kern.info kernel: [69632.195506] br-wan: port 3(wlan1_2) entered forwarding state
Wed Jun 30 07:19:33 2021 kern.info kernel: [69632.275506] br-wan: port 4(wlan0) entered forwarding state
Wed Jun 30 07:19:34 2021 kern.info kernel: [69632.295504] br-wan: port 5(wlan1) entered forwarding state
Wed Jun 30 07:19:34 2021 kern.info kernel: [69632.765503] br-wan: port 6(wlan0_1) entered forwarding state
Wed Jun 30 07:19:34 2021 kern.info kernel: [69632.845501] br-wan: port 7(wlan0_2) entered forwarding state
Wed Jun 30 07:19:34 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 07:19:34 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 57299
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1625037440080 ms drifting for 135836 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 44 (36) survey sample 146
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0_1 not configured)
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 1 (6) survey sample 438
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1 not configured)
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: scan started
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: scan completed
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: scan context does not exist
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan neighbor report at '2021-06-30 07:17:20+0000'
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING>   MISC: sm_client_report_send: Report timestamp 1625037440079 ms drifting for 135839 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 client report at '2021-06-30 07:17:20+0000'
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1625037440081 ms drifting for 135838 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 24
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduled 5G on-chan 36 scan
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_1: added scan context
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan0_1: scan trigger returned 1
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 client sample 0
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_2: assoc returned 1, list 1
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_1: assoc returned 1, list 1
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=649}
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=681}
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=712}
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan survey report at '2021-06-30 07:17:20+0000'
Wed Jun 30 07:19:35 2021 user.warn SM[2420]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 168
Wed Jun 30 07:19:36 2021 daemon.info lldpd[1935]: interface 84 does not have a name or an address, skip
Wed Jun 30 07:19:36 2021 daemon.info lldpd[1935]: interface 83 does not have a name or an address, skip
Wed Jun 30 07:19:36 2021 user.info SM[2420]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Jun 30 07:19:36 2021 user.info SM[2420]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Jun 30 07:19:36 2021 user.info SM[2420]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Jun 30 07:19:36 2021 user.info SM[2420]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Jun 30 07:19:36 2021 user.info SM[2420]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Jun 30 07:19:36 2021 user.info SM[2420]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Jun 30 07:19:36 2021 user.info SM[2420]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Jun 30 07:19:37 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 07:19:37 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 57301
Wed Jun 30 07:19:37 2021 daemon.notice netifd: wan (2588): udhcpc: sending renew to 172.16.0.1
Wed Jun 30 07:19:37 2021 daemon.notice netifd: wan (2588): udhcpc: lease of 172.16.222.170 obtained, lease time 600
Wed Jun 30 07:19:39 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 07:19:39 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 57304
Wed Jun 30 07:19:41 2021 daemon.info lldpd[1935]: interface 84 does not have a name or an address, skip
Wed Jun 30 07:19:42 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 07:19:42 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 57306
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>       MISC: radio1: hwmon is missing
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=50}
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=80 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 171
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: delete scan context
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.05 0.05
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 69641
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.05 0.05
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 54
Wed Jun 30 07:19:42 2021 user.err SM[2420]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 54
Wed Jun 30 07:19:43 2021 user.info WM[2423]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Jun 30 07:19:44 2021 user.info WM[2423]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 6efdecb8-e221-495e-a1ff-99f8d6109d12
Wed Jun 30 07:19:44 2021 user.info WM[2423]: <INFO>      MISC: conn_since: 57309
Wed Jun 30 07:19:46 2021 daemon.info lldpd[1935]: interface 84 does not have a name or an address, skip
Wed Jun 30 07:19:46 2021 daemon.info lldpd[1935]: interface 80 does not have a name or an address, skip

