4way time (us)  :  8002
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  00:03:7F:12:1C:1C
beacon  :  0
bps rx  :  120247
bps rx ll  :  120247
bps tx  :  163334
bps tx ll  :  163334
bytes rx ll  :  904980
bytes tx ll  :  1229252
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.931 s
cx time (us)  :  119846
device  :  wlan000
dhcp (ms)  :  1303
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.1.175
ipv6 address  :  fe80::5e80:b6ff:fe8f:4f23/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:4f:23
mask  :  255.255.0.0
misc  :  0
mode  :  802.11an-AX 80
mtu  :  1500
no cx (us)  :  6004750
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  17
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  904980
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1515
rx-rate  :  1.201 Gbps
sec  :  0
signal  :  -54 dBm
ssid  :  ssid_wpa3_p_m_5g
status  :  Authorized
time-stamp  :  2021-06-30 02:09:07.398
tx abort  :  0
tx bytes  :  1229252
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1065
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  245 Mbps
wifi retries  :  0
