4way time (us)  :  8009
activity  :  0
alias  :  sta1000
anqp time (us)  :  0
ap  :  16:34:56:78:90:12
beacon  :  0
bps rx  :  90114
bps rx ll  :  90114
bps tx  :  122379
bps tx ll  :  122379
bytes rx ll  :  905385
bytes tx ll  :  1229545
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.283 s
cx time (us)  :  146674
device  :  sta1000
dhcp (ms)  :  1919
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.88
ipv6 address  :  fe80::5e80:b6ff:fe8f:794/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:07:94
mask  :  255.255.0.0
misc  :  3
mode  :  802.11a 20
mtu  :  1500
no cx (us)  :  23866788
noise  :  -1 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  18
pps tx  :  13
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  905385
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1519
rx-rate  :  54 Mbps
sec  :  0
signal  :  -50 dBm
ssid  :  ssid_wpa_5g_vlan
status  :  Authorized
time-stamp  :  2021-07-31 18:50:41.865
tx abort  :  0
tx bytes  :  1229545
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1066
tx wind  :  0
tx-failed %  :  0.5597015023231506
tx-rate  :  54 Mbps
wifi retries  :  6
