launch_status failed=31 1637439519000000000
launch_status broken=0 1637439519000000000
launch_status passed=13 1637439519000000000
launch_status skipped=6 1637439519000000000
launch_status unknown=0 1637439519000000000
launch_time duration=6603835 1637439519000000000
launch_time min_duration=0 1637439519000000000
launch_time max_duration=203792 1637439519000000000
launch_time sum_duration=4961518 1637439519000000000
launch_problems product_defects=31 1637439519000000000
launch_retries retries=0 1637439519000000000
launch_retries run=50 1637439519000000000
