launch_status failed=10 1636068363000000000
launch_status broken=1 1636068363000000000
launch_status passed=57 1636068363000000000
launch_status skipped=0 1636068363000000000
launch_status unknown=0 1636068363000000000
launch_time duration=7148228 1636068363000000000
launch_time min_duration=0 1636068363000000000
launch_time max_duration=172464 1636068363000000000
launch_time sum_duration=5023141 1636068363000000000
launch_problems product_defects=10 1636068363000000000
launch_problems test_defects=1 1636068363000000000
launch_retries retries=0 1636068363000000000
launch_retries run=68 1636068363000000000
