Wed Nov  3 21:18:22 2021 user.notice root: start testcase: Y2JKHUQN60
Wed Nov  3 21:18:22 2021 daemon.debug ucentral: RX: {"id":1232,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk-mixed"},"na
Wed Nov  3 21:18:22 2021 daemon.info ucentral: applying cfg:1635974302
Wed Nov  3 21:18:22 2021 daemon.info ucentral: config_init latest:1635974302 active:1635973138
Wed Nov  3 21:18:22 2021 daemon.info ucentral: running apply task
Wed Nov  3 21:18:23 2021 daemon.info dnsmasq[10197]: exiting on receipt of SIGTERM
Wed Nov  3 21:18:23 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Nov  3 21:18:23 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Nov  3 21:18:27 2021 daemon.info dnsmasq[10983]: Connected to system UBus
Wed Nov  3 21:18:27 2021 daemon.info dnsmasq[10983]: started, version 2.85 cachesize 150
Wed Nov  3 21:18:27 2021 daemon.info dnsmasq[10983]: DNS service limited to local subnets
Wed Nov  3 21:18:27 2021 daemon.info dnsmasq[10983]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Nov  3 21:18:27 2021 daemon.info dnsmasq[10983]: UBus support enabled: connected to system bus
Wed Nov  3 21:18:27 2021 daemon.info dnsmasq-dhcp[10983]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Wed Nov  3 21:18:27 2021 daemon.info dnsmasq[10983]: using only locally-known addresses for domain test
Wed Nov  3 21:18:27 2021 daemon.info dnsmasq[10983]: using only locally-known addresses for domain onion
Wed Nov  3 21:18:27 2021 daemon.info dnsmasq[10983]: using only locally-known addresses for domain localhost
Wed Nov  3 21:18:27 2021 daemon.info dnsmasq[10983]: using only locally-known addresses for domain local
Wed Nov  3 21:18:27 2021 daemon.info dnsmasq[10983]: using only locally-known addresses for domain invalid
Wed Nov  3 21:18:27 2021 daemon.info dnsmasq[10983]: using only locally-known addresses for domain bind
Wed Nov  3 21:18:27 2021 daemon.info dnsmasq[10983]: using only locally-known addresses for domain lan
Wed Nov  3 21:18:27 2021 daemon.info dnsmasq[10983]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Nov  3 21:18:27 2021 daemon.info dnsmasq[10983]: using only locally-known addresses for domain test
Wed Nov  3 21:18:27 2021 daemon.info dnsmasq[10983]: using only locally-known addresses for domain onion
Wed Nov  3 21:18:27 2021 daemon.info dnsmasq[10983]: using only locally-known addresses for domain localhost
Wed Nov  3 21:18:27 2021 daemon.info dnsmasq[10983]: using only locally-known addresses for domain local
Wed Nov  3 21:18:27 2021 daemon.info dnsmasq[10983]: using only locally-known addresses for domain invalid
Wed Nov  3 21:18:27 2021 daemon.info dnsmasq[10983]: using only locally-known addresses for domain bind
Wed Nov  3 21:18:27 2021 daemon.info dnsmasq[10983]: using only locally-known addresses for domain lan
Wed Nov  3 21:18:27 2021 daemon.info dnsmasq[10983]: using nameserver 8.8.8.8#53
Wed Nov  3 21:18:27 2021 daemon.info dnsmasq[10983]: read /etc/hosts - 4 addresses
Wed Nov  3 21:18:27 2021 daemon.info dnsmasq[10983]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Nov  3 21:18:27 2021 daemon.info dnsmasq-dhcp[10983]: read /etc/ethers - 0 addresses
Wed Nov  3 21:18:27 2021 daemon.debug dnsmasq[10983]: UBus subscription callback: 1 subscriber(s)
Wed Nov  3 21:18:27 2021 daemon.info dnsmasq[10983]: exiting on receipt of SIGTERM
Wed Nov  3 21:18:27 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Nov  3 21:18:27 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Nov  3 21:18:28 2021 kern.info kernel: [ 7667.567923] device wlan1 left promiscuous mode
Wed Nov  3 21:18:28 2021 kern.info kernel: [ 7667.568005] up: port 3(wlan1) entered disabled state
Wed Nov  3 21:18:28 2021 kern.info kernel: [ 7667.582971] device wlan0 left promiscuous mode
Wed Nov  3 21:18:28 2021 kern.info kernel: [ 7667.583052] up: port 2(wlan0) entered disabled state
Wed Nov  3 21:18:28 2021 kern.info kernel: [ 7667.633012] device wlan1-1 left promiscuous mode
Wed Nov  3 21:18:28 2021 kern.info kernel: [ 7667.633096] up: port 4(wlan1-1) entered disabled state
Wed Nov  3 21:18:28 2021 daemon.notice hostapd: Remove interface 'wlan1'
Wed Nov  3 21:18:28 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Wed Nov  3 21:18:28 2021 kern.info kernel: [ 7667.672532] device wlan0-1 left promiscuous mode
Wed Nov  3 21:18:28 2021 kern.info kernel: [ 7667.672600] up: port 6(wlan0-1) entered disabled state
Wed Nov  3 21:18:28 2021 kern.info kernel: [ 7667.712406] device wlan1-2 left promiscuous mode
Wed Nov  3 21:18:28 2021 kern.info kernel: [ 7667.712478] up: port 5(wlan1-2) entered disabled state
Wed Nov  3 21:18:28 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Wed Nov  3 21:18:28 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Wed Nov  3 21:18:28 2021 daemon.notice hostapd: Remove interface 'wlan0'
Wed Nov  3 21:18:28 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Wed Nov  3 21:18:28 2021 kern.info kernel: [ 7667.742533] device wlan0-2 left promiscuous mode
Wed Nov  3 21:18:28 2021 kern.info kernel: [ 7667.742639] up: port 7(wlan0-2) entered disabled state
Wed Nov  3 21:18:28 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Wed Nov  3 21:18:28 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Wed Nov  3 21:18:28 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Wed Nov  3 21:18:28 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Wed Nov  3 21:18:28 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Wed Nov  3 21:18:28 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Wed Nov  3 21:18:28 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Wed Nov  3 21:18:28 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Wed Nov  3 21:18:29 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Wed Nov  3 21:18:29 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Wed Nov  3 21:18:29 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Wed Nov  3 21:18:29 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Wed Nov  3 21:18:29 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Wed Nov  3 21:18:29 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Wed Nov  3 21:18:29 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Wed Nov  3 21:18:29 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Wed Nov  3 21:18:29 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Wed Nov  3 21:18:29 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Wed Nov  3 21:18:29 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Wed Nov  3 21:18:29 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Wed Nov  3 21:18:29 2021 kern.info kernel: [ 7669.142460] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Wed Nov  3 21:18:29 2021 kern.info kernel: [ 7669.144789] device wlan0 entered promiscuous mode
Wed Nov  3 21:18:29 2021 kern.info kernel: [ 7669.147353] up: port 2(wlan0) entered forwarding state
Wed Nov  3 21:18:29 2021 kern.info kernel: [ 7669.152123] up: port 2(wlan0) entered forwarding state
Wed Nov  3 21:18:29 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Nov  3 21:18:29 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Wed Nov  3 21:18:29 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Wed Nov  3 21:18:29 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Wed Nov  3 21:18:29 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Wed Nov  3 21:18:30 2021 daemon.notice netifd: radio1 (11429): sh: acs_survey: out of range
Wed Nov  3 21:18:30 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Wed Nov  3 21:18:30 2021 kern.info kernel: [ 7669.674544] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Wed Nov  3 21:18:30 2021 kern.info kernel: [ 7669.677162] device wlan1 entered promiscuous mode
Wed Nov  3 21:18:30 2021 kern.info kernel: [ 7669.679665] up: port 3(wlan1) entered forwarding state
Wed Nov  3 21:18:30 2021 kern.info kernel: [ 7669.684225] up: port 3(wlan1) entered forwarding state
Wed Nov  3 21:18:30 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Nov  3 21:18:30 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Wed Nov  3 21:18:30 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Wed Nov  3 21:18:30 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Wed Nov  3 21:18:30 2021 kern.info kernel: [ 7669.901728] up: port 2(wlan0) entered disabled state
Wed Nov  3 21:18:30 2021 kern.info kernel: [ 7669.902020] up: port 3(wlan1) entered disabled state
Wed Nov  3 21:18:30 2021 daemon.info dnsmasq[11608]: Connected to system UBus
Wed Nov  3 21:18:30 2021 daemon.info dnsmasq[11608]: started, version 2.85 cachesize 150
Wed Nov  3 21:18:30 2021 daemon.info dnsmasq[11608]: DNS service limited to local subnets
Wed Nov  3 21:18:30 2021 daemon.info dnsmasq[11608]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Nov  3 21:18:30 2021 daemon.info dnsmasq[11608]: UBus support enabled: connected to system bus
Wed Nov  3 21:18:30 2021 daemon.info dnsmasq-dhcp[11608]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Wed Nov  3 21:18:30 2021 daemon.info dnsmasq[11608]: using only locally-known addresses for domain test
Wed Nov  3 21:18:30 2021 daemon.info dnsmasq[11608]: using only locally-known addresses for domain onion
Wed Nov  3 21:18:30 2021 daemon.info dnsmasq[11608]: using only locally-known addresses for domain localhost
Wed Nov  3 21:18:30 2021 daemon.info dnsmasq[11608]: using only locally-known addresses for domain local
Wed Nov  3 21:18:30 2021 daemon.info dnsmasq[11608]: using only locally-known addresses for domain invalid
Wed Nov  3 21:18:30 2021 daemon.info dnsmasq[11608]: using only locally-known addresses for domain bind
Wed Nov  3 21:18:30 2021 daemon.info dnsmasq[11608]: using only locally-known addresses for domain lan
Wed Nov  3 21:18:30 2021 daemon.info dnsmasq[11608]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Nov  3 21:18:30 2021 daemon.info dnsmasq[11608]: using only locally-known addresses for domain test
Wed Nov  3 21:18:30 2021 daemon.info dnsmasq[11608]: using only locally-known addresses for domain onion
Wed Nov  3 21:18:30 2021 daemon.info dnsmasq[11608]: using only locally-known addresses for domain localhost
Wed Nov  3 21:18:30 2021 daemon.info dnsmasq[11608]: using only locally-known addresses for domain local
Wed Nov  3 21:18:30 2021 daemon.info dnsmasq[11608]: using only locally-known addresses for domain invalid
Wed Nov  3 21:18:30 2021 daemon.info dnsmasq[11608]: using only locally-known addresses for domain bind
Wed Nov  3 21:18:30 2021 daemon.info dnsmasq[11608]: using only locally-known addresses for domain lan
Wed Nov  3 21:18:30 2021 daemon.info dnsmasq[11608]: using nameserver 8.8.8.8#53
Wed Nov  3 21:18:30 2021 daemon.info dnsmasq[11608]: read /etc/hosts - 4 addresses
Wed Nov  3 21:18:30 2021 daemon.info dnsmasq[11608]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Nov  3 21:18:30 2021 daemon.info dnsmasq-dhcp[11608]: read /etc/ethers - 0 addresses
Wed Nov  3 21:18:30 2021 daemon.debug dnsmasq[11608]: UBus subscription callback: 1 subscriber(s)
Wed Nov  3 21:18:30 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Wed Nov  3 21:18:31 2021 daemon.info dnsmasq[11608]: exiting on receipt of SIGTERM
Wed Nov  3 21:18:31 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Nov  3 21:18:31 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Nov  3 21:18:31 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Wed Nov  3 21:18:32 2021 daemon.info lldpd[7012]: interface 32 does not have a name or an address, skip
Wed Nov  3 21:18:33 2021 daemon.info lldpd[7012]: interface 31 does not have a name or an address, skip
Wed Nov  3 21:18:33 2021 daemon.info lldpd[7012]: interface 32 does not have a name or an address, skip
Wed Nov  3 21:18:34 2021 daemon.info dnsmasq[12066]: Connected to system UBus
Wed Nov  3 21:18:34 2021 daemon.info dnsmasq[12066]: started, version 2.85 cachesize 150
Wed Nov  3 21:18:34 2021 daemon.info dnsmasq[12066]: DNS service limited to local subnets
Wed Nov  3 21:18:34 2021 daemon.info dnsmasq[12066]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Nov  3 21:18:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":1232,"result":{"serial":"0000c1018812","uuid":1635974302,"status":{"error":0,"text":"Success"}}}
Wed Nov  3 21:18:34 2021 daemon.info dnsmasq[12066]: UBus support enabled: connected to system bus
Wed Nov  3 21:18:34 2021 daemon.info dnsmasq-dhcp[12066]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Wed Nov  3 21:18:34 2021 daemon.info dnsmasq[12066]: using only locally-known addresses for domain test
Wed Nov  3 21:18:34 2021 daemon.info dnsmasq[12066]: using only locally-known addresses for domain onion
Wed Nov  3 21:18:34 2021 daemon.info dnsmasq[12066]: using only locally-known addresses for domain localhost
Wed Nov  3 21:18:34 2021 daemon.info dnsmasq[12066]: using only locally-known addresses for domain local
Wed Nov  3 21:18:34 2021 daemon.info dnsmasq[12066]: using only locally-known addresses for domain invalid
Wed Nov  3 21:18:34 2021 daemon.info dnsmasq[12066]: using only locally-known addresses for domain bind
Wed Nov  3 21:18:34 2021 daemon.info dnsmasq[12066]: using only locally-known addresses for domain lan
Wed Nov  3 21:18:34 2021 daemon.info dnsmasq[12066]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Nov  3 21:18:34 2021 daemon.info dnsmasq[12066]: using only locally-known addresses for domain test
Wed Nov  3 21:18:34 2021 daemon.info dnsmasq[12066]: using only locally-known addresses for domain onion
Wed Nov  3 21:18:34 2021 daemon.info dnsmasq[12066]: using only locally-known addresses for domain localhost
Wed Nov  3 21:18:34 2021 daemon.info dnsmasq[12066]: using only locally-known addresses for domain local
Wed Nov  3 21:18:34 2021 daemon.info dnsmasq[12066]: using only locally-known addresses for domain invalid
Wed Nov  3 21:18:34 2021 daemon.info dnsmasq[12066]: using only locally-known addresses for domain bind
Wed Nov  3 21:18:34 2021 daemon.info dnsmasq[12066]: using only locally-known addresses for domain lan
Wed Nov  3 21:18:34 2021 daemon.info dnsmasq[12066]: using nameserver 8.8.8.8#53
Wed Nov  3 21:18:34 2021 daemon.info dnsmasq[12066]: read /etc/hosts - 4 addresses
Wed Nov  3 21:18:34 2021 daemon.info dnsmasq[12066]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Nov  3 21:18:34 2021 daemon.info dnsmasq-dhcp[12066]: read /etc/ethers - 0 addresses
Wed Nov  3 21:18:34 2021 daemon.debug dnsmasq[12066]: UBus subscription callback: 1 subscriber(s)
Wed Nov  3 21:18:34 2021 daemon.info ucentral: applied cfg:1635974302
Wed Nov  3 21:18:35 2021 daemon.info lldpd[7012]: interface 32 does not have a name or an address, skip
Wed Nov  3 21:18:37 2021 daemon.info lldpd[7012]: interface 32 does not have a name or an address, skip
Wed Nov  3 21:18:37 2021 daemon.info lldpd[7012]: interface 31 does not have a name or an address, skip
Wed Nov  3 21:18:38 2021 daemon.info lldpd[7012]: interface 32 does not have a name or an address, skip
Wed Nov  3 21:18:38 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2442 channel=7
Wed Nov  3 21:18:38 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Wed Nov  3 21:18:40 2021 daemon.info lldpd[7012]: interface 32 does not have a name or an address, skip
Wed Nov  3 21:18:40 2021 kern.info kernel: [ 7680.152636] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 1
Wed Nov  3 21:18:40 2021 kern.info kernel: [ 7680.152716] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Wed Nov  3 21:18:40 2021 kern.info kernel: [ 7680.158638] up: port 3(wlan1) entered forwarding state
Wed Nov  3 21:18:40 2021 kern.info kernel: [ 7680.164885] up: port 3(wlan1) entered forwarding state
Wed Nov  3 21:18:40 2021 daemon.notice netifd: Network device 'wlan1' link is up
Wed Nov  3 21:18:40 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (1387222598)
Wed Nov  3 21:18:40 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1387222598)
Wed Nov  3 21:18:40 2021 kern.info kernel: [ 7680.235105] device wlan1-1 entered promiscuous mode
Wed Nov  3 21:18:40 2021 kern.info kernel: [ 7680.236842] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Wed Nov  3 21:18:40 2021 kern.info kernel: [ 7680.238815] up: port 4(wlan1-1) entered forwarding state
Wed Nov  3 21:18:40 2021 kern.info kernel: [ 7680.245152] up: port 4(wlan1-1) entered forwarding state
Wed Nov  3 21:18:41 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Wed Nov  3 21:18:41 2021 kern.info kernel: [ 7680.362699] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 2
Wed Nov  3 21:18:41 2021 kern.info kernel: [ 7680.362768] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Wed Nov  3 21:18:41 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (2640531106)
Wed Nov  3 21:18:41 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (2640531106)
Wed Nov  3 21:18:41 2021 kern.info kernel: [ 7680.434286] device wlan1-2 entered promiscuous mode
Wed Nov  3 21:18:41 2021 kern.info kernel: [ 7680.435836] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Wed Nov  3 21:18:41 2021 kern.info kernel: [ 7680.437982] up: port 5(wlan1-2) entered forwarding state
Wed Nov  3 21:18:41 2021 kern.info kernel: [ 7680.444326] up: port 5(wlan1-2) entered forwarding state
Wed Nov  3 21:18:41 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Wed Nov  3 21:18:41 2021 kern.info kernel: [ 7680.572681] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 3
Wed Nov  3 21:18:41 2021 kern.info kernel: [ 7680.573609] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Wed Nov  3 21:18:41 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (1892874212)
Wed Nov  3 21:18:41 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (1892874212)
Wed Nov  3 21:18:41 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Wed Nov  3 21:18:41 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Wed Nov  3 21:18:41 2021 daemon.info lldpd[7012]: interface 31 does not have a name or an address, skip
Wed Nov  3 21:18:45 2021 daemon.info lldpd[7012]: interface 31 does not have a name or an address, skip
Wed Nov  3 21:18:48 2021 kern.info kernel: [ 7688.181595] up: port 3(wlan1) entered forwarding state
Wed Nov  3 21:18:48 2021 kern.info kernel: [ 7688.261588] up: port 4(wlan1-1) entered forwarding state
Wed Nov  3 21:18:49 2021 kern.info kernel: [ 7688.461589] up: port 5(wlan1-2) entered forwarding state
Wed Nov  3 21:18:49 2021 daemon.info lldpd[7012]: interface 31 does not have a name or an address, skip
Wed Nov  3 21:18:49 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5260 channel=52
Wed Nov  3 21:18:49 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Wed Nov  3 21:18:49 2021 daemon.info lldpd[7012]: interface 31 does not have a name or an address, skip
Wed Nov  3 21:18:49 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Wed Nov  3 21:18:49 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5260 chan=52 sec_chan=1, width=1, seg0=58, seg1=0, cac_time=60s
Wed Nov  3 21:19:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzVVm1vmzAQ/i/evo0QnzFg+CtThRxjFqu8yZikVZX/vjvo2rCu66QqHwaKbN+dz4+feyFPbJ5dzUrIkrTIZcJFxCbrnW5ZyTg+BjgoBYKhPOhgWfnE5t4FGjvbDf6RZmEItEMmGRRpIlTEGm/RViSguCxIYLQ5WjxJSBCQSBmxw9w01pNM5VzxIrtErB2MboPr7CuktIjYPK6yPIeCjDRu+s5jAAVZFvGYS0h5ShMQgud36Mnr2g0Tmj0xc9R9bxFfHv2aV2dXhyPeUXK8WXioxuFsPSsTjiuv+6lzoepwu1Qp+rLGupNdBJyAT4+vSm3CL12SFwrP6Ac3IdgdQBKx8YgMsbHVoRl8t58Gszd8eeKza9w3oPNtN1qvw+xxmxSXu4i5PljfaGPXK/Saro888BMBJpqCG3oU7V8t96Ry40lSSHRdeztNy34GuYghi0WSx1m2h4zhCa3Vk11pzTi/XJGc0bXqfqowE07WLx5UvLy00bTO9mHF1WmDGApTZkV5kOiotKJU8hlH9ScQGDbygvpsq2+s4uX6Fnbx1zRlYxef6BL3jINfzmU2HNEJ8TRNrl6hLAGnm3/1tkFQX/ZrCuyBXf4tDOQLjWiozqNOqrESP1DeDTWRr0ecH56NOMLkpYGSQ6lUCYauTFFA3bnVPfkzw0yxmQiUxxTT5t4S/h2kEtasexEJzlGEVofHYBebBKuCcj9cySRWDojFzno/+DUfw2aFutoP40iFtSqvl92M5WX0FJaVGdrWTZhItPVyiW7EYvcJHncfMJkUb5ik5rJlMlO5+J3JTFB5/kdM0k98lk3xAZvqDZvwJi+zvJBv8rIo0puxefc+ZrnFu4m8SPimfvAbcdPaeW7S9XDu4W9tGt5t0wV1SBVDDEuTvmrKQqTyfRb4lgV+zQK/poDfMkat6+93L/
Wed Nov  3 21:19:49 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5260 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5290 cf2=0
Wed Nov  3 21:19:50 2021 kern.info kernel: [ 7749.357372] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Wed Nov  3 21:19:50 2021 kern.info kernel: [ 7749.357440] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Wed Nov  3 21:19:50 2021 daemon.notice netifd: Network device 'wlan0' link is up
Wed Nov  3 21:19:50 2021 kern.info kernel: [ 7749.363283] up: port 2(wlan0) entered forwarding state
Wed Nov  3 21:19:50 2021 kern.info kernel: [ 7749.369597] up: port 2(wlan0) entered forwarding state
Wed Nov  3 21:19:50 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (4149797469)
Wed Nov  3 21:19:50 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (4149797469)
Wed Nov  3 21:19:50 2021 kern.info kernel: [ 7749.434133] device wlan0-1 entered promiscuous mode
Wed Nov  3 21:19:50 2021 kern.info kernel: [ 7749.435658] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Wed Nov  3 21:19:50 2021 kern.info kernel: [ 7749.437842] up: port 6(wlan0-1) entered forwarding state
Wed Nov  3 21:19:50 2021 kern.info kernel: [ 7749.444190] up: port 6(wlan0-1) entered forwarding state
Wed Nov  3 21:19:50 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Wed Nov  3 21:19:50 2021 kern.info kernel: [ 7749.542474] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 4
Wed Nov  3 21:19:50 2021 kern.info kernel: [ 7749.542544] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Wed Nov  3 21:19:50 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (3767378772)
Wed Nov  3 21:19:50 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (3767378772)
Wed Nov  3 21:19:50 2021 kern.info kernel: [ 7749.604889] device wlan0-2 entered promiscuous mode
Wed Nov  3 21:19:50 2021 kern.info kernel: [ 7749.606634] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Wed Nov  3 21:19:50 2021 kern.info kernel: [ 7749.608593] up: port 7(wlan0-2) entered forwarding state
Wed Nov  3 21:19:50 2021 kern.info kernel: [ 7749.614936] up: port 7(wlan0-2) entered forwarding state
Wed Nov  3 21:19:50 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Wed Nov  3 21:19:50 2021 kern.info kernel: [ 7749.742463] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 5
Wed Nov  3 21:19:50 2021 kern.info kernel: [ 7749.743389] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Wed Nov  3 21:19:50 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (4208477192)
Wed Nov  3 21:19:50 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (4208477192)
Wed Nov  3 21:19:50 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Wed Nov  3 21:19:50 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Wed Nov  3 21:19:58 2021 kern.info kernel: [ 7757.381463] up: port 2(wlan0) entered forwarding state
Wed Nov  3 21:19:58 2021 kern.info kernel: [ 7757.461461] up: port 6(wlan0-1) entered forwarding state
Wed Nov  3 21:19:58 2021 kern.info kernel: [ 7757.621473] up: port 7(wlan0-2) entered forwarding state
Wed Nov  3 21:19:59 2021 user.notice root: stop testcase: Y2JKHUQN60