1st rx : 24
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33272
drop-count-5m : /endp/udpsta0000-0-A/1068?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1068
elapsed : 42
entity id : 1.1.13.1068.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/1068?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1068?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 649500
rx drop % : 0.45977011494252873
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 433
rx pkts ll : 866
rx rate : 123107
rx rate (1&nbsp;min) : 123321
rx rate (last) : 128139
rx rate ll : 130227
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1068?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.227.21 33271
tcp mss : 0/0
tcp rtx : 0
tx bytes : 649200
tx pdus : 541
tx pkts ll : 541
tx rate : 123050
tx rate (1&nbsp;min) : 123264
tx rate (last) : 127190
tx rate ll : 130208

1st rx : 25
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.227.21 33271
drop-count-5m : /endp/udpsta0000-0-B/1069?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1069
elapsed : 42
entity id : 1.1.2.1069.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/1069?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1069?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 652800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 544
rx pkts ll : 544
rx rate : 123733
rx rate (1&nbsp;min) : 124569
rx rate (last) : 127821
rx rate ll : 128929
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1069?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33272
tcp mss : 0/0
tcp rtx : 0
tx bytes : 652500
tx pdus : 435
tx pkts ll : 870
tx rate : 123676
tx rate (1&nbsp;min) : 124512
tx rate (last) : 128775
tx rate ll : 135301

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33272
drop-count-5m : /endp/tcpsta0000-0-A/1070?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1070
elapsed : 42
entity id : 1.1.13.1070.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/1070?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1070?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 277400
rx drop % : 0.5235602094240838
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 190
rx pkts ll : 510
rx rate : 52622
rx rate (1&nbsp;min) : 52802
rx rate (last) : 55018
rx rate ll : 58045
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1070?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.227.21 33271
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 635100
tx pdus : 435
tx pkts ll : 800
tx rate : 120478
tx rate (1&nbsp;min) : 120891
tx rate (last) : 128376
tx rate ll : 134925

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.227.21 33271
drop-count-5m : /endp/tcpsta0000-0-B/1071?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1071
elapsed : 42
entity id : 1.1.2.1071.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-B/1071?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 26
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1071?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 638020
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 437
rx pkts ll : 1105
rx rate : 121031
rx rate (1&nbsp;min) : 121039
rx rate (last) : 126059
rx rate ll : 132360
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1071?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33272
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 278860
tx pdus : 191
tx pkts ll : 352
tx rate : 52899
tx rate (1&nbsp;min) : 52902
tx rate (last) : 55007
tx rate ll : 58616

