4way time (us)  :  1262
activity  :  1
alias  :  wlan100
anqp time (us)  :  0
ap  :  3C:2C:99:F4:4E:79
beacon  :  0
bps rx  :  187300
bps rx ll  :  187300
bps tx  :  188942
bps tx ll  :  188942
bytes rx ll  :  1370033
bytes tx ll  :  1382042
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.463 s
cx time (us)  :  1151030
device  :  wlan100
dhcp (ms)  :  1555
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.222.254
ipv6 address  :  fe80::6f0:21ff:fe55:e39e/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:e3:9e
mask  :  255.255.0.0
misc  :  14
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4524046
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  32
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1370033
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1931
rx-rate  :  1.3 Gbps
sec  :  0
signal  :  -50 dBm
ssid  :  ssid_wpa_eap_5g
status  :  Authorized
time-stamp  :  2021-11-29 13:10:53.663
tx abort  :  0
tx bytes  :  1382042
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1500
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1733.3 Mbps
wifi retries  :  0
