launch_status failed=11 1627453067000000000
launch_status broken=88 1627453067000000000
launch_status passed=77 1627453067000000000
launch_status skipped=0 1627453067000000000
launch_status unknown=0 1627453067000000000
launch_time duration=9868394 1627453067000000000
launch_time min_duration=0 1627453067000000000
launch_time max_duration=200115 1627453067000000000
launch_time sum_duration=7379213 1627453067000000000
launch_problems product_defects=11 1627453067000000000
launch_problems test_defects=88 1627453067000000000
launch_retries retries=0 1627453067000000000
launch_retries run=176 1627453067000000000
