1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33456
drop-count-5m : /endp/udpwlan000-0-A/1548?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1548
elapsed : 41
entity id : 1.1.11.1548.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1548?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1548?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127504
rx rate (1&nbsp;min) : 127945
rx rate (last) : 129263
rx rate ll : 135110
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1548?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.222.95 33455
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127390
tx rate (1&nbsp;min) : 127830
tx rate (last) : 128306
tx rate ll : 130338

1st rx : 84
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.95 33455
drop-count-5m : /endp/udpwlan000-0-B/1549?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1549
elapsed : 41
entity id : 1.1.2.1549.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1549?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1549?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127390
rx rate (1&nbsp;min) : 127830
rx rate (last) : 128306
rx rate ll : 132305
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1549?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33456
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127504
tx rate (1&nbsp;min) : 127945
tx rate (last) : 129263
tx rate ll : 136394

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33457
drop-count-5m : /endp/tcpwlan000-0-A/1550?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1550
elapsed : 42
entity id : 1.1.11.1550.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1550?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1550?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 0.5076142131979695
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 468
rx rate : 53994
rx rate (1&nbsp;min) : 54404
rx rate (last) : 55929
rx rate ll : 59209
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1550?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.222.95 33456
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 654080
tx pdus : 448
tx pkts ll : 889
tx rate : 123417
tx rate (1&nbsp;min) : 124353
tx rate (last) : 128172
tx rate ll : 139002

1st rx : 93
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.95 33456
drop-count-5m : /endp/tcpwlan000-0-B/1551?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1551
elapsed : 42
entity id : 1.1.2.1551.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1551?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1551?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 658460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 451
rx pkts ll : 911
rx rate : 124243
rx rate (1&nbsp;min) : 124557
rx rate (last) : 128172
rx rate ll : 133862
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1551?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33457
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 287620
tx pdus : 197
tx pkts ll : 390
tx rate : 54270
tx rate (1&nbsp;min) : 54407
tx rate (last) : 55929
tx rate ll : 58949

