1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33492
drop-count-5m : /endp/udpwlan000-0-A/1632?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1632
elapsed : 41
entity id : 1.1.11.1632.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1632?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1632?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126987
rx rate (1&nbsp;min) : 127565
rx rate (last) : 126541
rx rate ll : 134708
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1632?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.23.189 33491
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126987
tx rate (1&nbsp;min) : 127565
tx rate (last) : 127974
tx rate ll : 129685

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.23.189 33491
drop-count-5m : /endp/udpwlan000-0-B/1633?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1633
elapsed : 41
entity id : 1.1.2.1633.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/1633?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1633?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126987
rx rate (1&nbsp;min) : 127565
rx rate (last) : 127974
rx rate ll : 132030
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1633?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33492
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126987
tx rate (1&nbsp;min) : 127565
tx rate (last) : 126541
tx rate ll : 135709

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33493
drop-count-5m : /endp/tcpwlan000-0-A/1634?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1634
elapsed : 41
entity id : 1.1.11.1634.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1634?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1634?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 491
rx rate : 55396
rx rate (1&nbsp;min) : 55554
rx rate (last) : 55762
rx rate ll : 60624
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1634?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.23.189 33492
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 664300
tx pdus : 455
tx pkts ll : 893
tx rate : 126659
tx rate (1&nbsp;min) : 127021
tx rate (last) : 127789
tx rate ll : 133845

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.23.189 33492
drop-count-5m : /endp/tcpwlan000-0-B/1635?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1635
elapsed : 41
entity id : 1.1.2.1635.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1635?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1635?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664300
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 455
rx pkts ll : 1317
rx rate : 126656
rx rate (1&nbsp;min) : 127018
rx rate (last) : 127789
rx rate ll : 140617
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1635?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33493
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 290540
tx pdus : 199
tx pkts ll : 390
tx rate : 55395
tx rate (1&nbsp;min) : 55553
tx rate (last) : 55762
tx rate ll : 58557

