:/etc/config# logread
Sat Sep  4 14:11:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:11:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":58}}}}
Sat Sep  4 14:11:34 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 IEEE 802.11: authenticated
Sat Sep  4 14:11:34 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 IEEE 802.11: associated (aid 1)
Sat Sep  4 14:11:34 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:41:a4
Sat Sep  4 14:11:34 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 RADIUS: starting accounting session 0BBF7DFA6DE8C8A8
Sat Sep  4 14:11:34 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 WPA: pairwise key handshake completed (WPA)
Sat Sep  4 14:11:34 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:41:a4
Sat Sep  4 14:11:38 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 WPA: group key handshake failed (WPA) after 4 tries
Sat Sep  4 14:11:38 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:41:a4
Sat Sep  4 14:11:39 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 IEEE 802.11: authenticated
Sat Sep  4 14:11:39 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 IEEE 802.11: associated (aid 1)
Sat Sep  4 14:11:39 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:41:a4
Sat Sep  4 14:11:39 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 RADIUS: starting accounting session 0BBF7DFA6DE8C8A8
Sat Sep  4 14:11:39 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 WPA: pairwise key handshake completed (WPA)
Sat Sep  4 14:11:39 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:41:a4
Sat Sep  4 14:11:43 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 WPA: group key handshake failed (WPA) after 4 tries
Sat Sep  4 14:11:43 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:41:a4
Sat Sep  4 14:11:45 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 IEEE 802.11: authenticated
Sat Sep  4 14:11:45 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 IEEE 802.11: associated (aid 1)
Sat Sep  4 14:11:45 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:41:a4
Sat Sep  4 14:11:45 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 RADIUS: starting accounting session 0BBF7DFA6DE8C8A8
Sat Sep  4 14:11:45 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 WPA: pairwise key handshake completed (WPA)
Sat Sep  4 14:11:45 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:41:a4
Sat Sep  4 14:11:48 2021 daemon.info ucentral: running health task
Sat Sep  4 14:11:49 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 WPA: group key handshake failed (WPA) after 4 tries
Sat Sep  4 14:11:49 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:41:a4
Sat Sep  4 14:11:50 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 IEEE 802.11: authenticated
Sat Sep  4 14:11:50 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 IEEE 802.11: associated (aid 1)
Sat Sep  4 14:11:50 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:41:a4
Sat Sep  4 14:11:50 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 RADIUS: starting accounting session 0BBF7DFA6DE8C8A8
Sat Sep  4 14:11:50 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 WPA: pairwise key handshake completed (WPA)
Sat Sep  4 14:11:50 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:41:a4
Sat Sep  4 14:11:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:11:54 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 WPA: group key handshake failed (WPA) after 4 tries
Sat Sep  4 14:11:54 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:41:a4
Sat Sep  4 14:11:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:11:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":58}}}}
Sat Sep  4 14:11:59 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 IEEE 802.11: deauthenticated due to local deauth request
Sat Sep  4 14:12:00 2021 daemon.info ucentral: running health task
Sat Sep  4 14:12:05 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 IEEE 802.11: authenticated
Sat Sep  4 14:12:05 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 IEEE 802.11: associated (aid 1)
Sat Sep  4 14:12:05 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:41:a4
Sat Sep  4 14:12:05 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 RADIUS: starting accounting session 8DDD66E4DBE79F7C
Sat Sep  4 14:12:05 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 WPA: pairwise key handshake completed (WPA)
Sat Sep  4 14:12:05 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:41:a4
Sat Sep  4 14:12:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:12:09 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 WPA: group key handshake failed (WPA) after 4 tries
Sat Sep  4 14:12:09 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:41:a4
Sat Sep  4 14:12:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:12:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":58}}}}
Sat Sep  4 14:12:10 2021 daemon.info ucentral: running health task
Sat Sep  4 14:12:14 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 IEEE 802.11: deauthenticated due to local deauth request
Sat Sep  4 14:12:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:12:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:12:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":59}}}}
Sat Sep  4 14:12:20 2021 daemon.info ucentral: running health task
Sat Sep  4 14:12:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:12:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VWFvmzAQ/S/ePjJiG2MDf2WKkAtmsQYYGZO0qvLfd2fSjHRtqklb4YN9vrPf4935eCbLYltSMZlRJYXgKiGz8Vb3pCKy4CzvWi1y2RJYDzoYUj2TZbQBx8EMzj/hLLiAO3gu8iyTGU9I5w3EMiYozUpZJKTRzcEAEgcgrnDlYek643FNFSUvS35OSO8a3Qc7mCslJcqELNNljZW5VBimYdt3mlImJATApMw5kzgpMlGqPZzldWvdDGHPpDnocTTAUCYv8/pk23CArxQUvi081pM7GU+qjILl9TgPNtQDbOcSRfGmMfZo4goTHNnPT9ESNAO/bsKLm6u8kBAxOjsDZ8FLUUrFKSxNB5CLTL0OnfPDbnbNTtP4pCfbWXJONlyzN8gWt2R59gdZJV+RZWpDNpNUvCIraJ69JsuK4m2yxZbsPiF2DMZ3ujGrzqPGLEG66BGJYjaDdSMs7X5H7tBlp6PAytFt6808x/2EKZ4ymXKepbLcMUkAoTd6Nmv2JaXn21pATdtxrqFkj8bHM4o0vri1cQuCzojjQTPd/DQBJSlXDbc2+B+eAtLgWZFF/8XOASf6jfcOD6PRu7HA13o3TVjKq3NrDgsUdKPnEK3G9b2dQRPcesZ8XzVjR0bvqMbuqqZSmjLKPxItx4q5o1hvzRjWXA66AQZlU8myehBwTmV4pfSFRf0OBXBfsojGPgbL2+DOFLRa39LEw7uu6kwEgPNhz+R8JEFMOFCyx0KbZ9uuvOK1RhG+etMBwy+79aJDWZ0/vmHrSRCCQ+0mM9b8R33s9QiuwbWYCj3Fi/gvgU6T/iwc/vdA7D2g4r5y+ScAoXKfhMPfBrrXSehtJ8m3jYRJRbeNhEO/+m+NBC+9HX9+u/6k8TNggBvEcGy09xZ/Gdh0yOnqpDdOBppMBvGgFQFIu0y9eQ
Sat Sep  4 14:12:29 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 IEEE 802.11: authenticated
Sat Sep  4 14:12:29 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 IEEE 802.11: associated (aid 1)
Sat Sep  4 14:12:29 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:41:a4
Sat Sep  4 14:12:29 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 RADIUS: starting accounting session 407E7A3C9BB867D4
Sat Sep  4 14:12:29 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 WPA: pairwise key handshake completed (WPA)
Sat Sep  4 14:12:29 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:41:a4
Sat Sep  4 14:12:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:12:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":58}}}}
Sat Sep  4 14:12:31 2021 daemon.info ucentral: running health task
Sat Sep  4 14:12:33 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 WPA: group key handshake failed (WPA) after 4 tries
Sat Sep  4 14:12:33 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:41:a4
Sat Sep  4 14:12:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:12:38 2021 daemon.notice netifd: up0v0 (5659): udhcpc: sending renew to 172.16.0.1
Sat Sep  4 14:12:38 2021 daemon.notice netifd: up0v0 (5659): udhcpc: lease of 172.16.223.69 obtained, lease time 600
Sat Sep  4 14:12:38 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 IEEE 802.11: deauthenticated due to local deauth request
Sat Sep  4 14:12:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:12:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":58}}}}
Sat Sep  4 14:12:41 2021 daemon.info ucentral: running health task
Sat Sep  4 14:12:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:12:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:12:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":59}}}}
Sat Sep  4 14:12:51 2021 daemon.info ucentral: running health task
Sat Sep  4 14:12:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:12:56 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 IEEE 802.11: authenticated
Sat Sep  4 14:12:57 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 IEEE 802.11: associated (aid 1)
Sat Sep  4 14:12:57 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:41:a4
Sat Sep  4 14:12:57 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 RADIUS: starting accounting session 1E36D5CCEBE7DB1E
Sat Sep  4 14:12:57 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 WPA: pairwise key handshake completed (WPA)
Sat Sep  4 14:12:57 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:41:a4
Sat Sep  4 14:13:01 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 WPA: group key handshake failed (WPA) after 4 tries
Sat Sep  4 14:13:01 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:41:a4
Sat Sep  4 14:13:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:13:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":59}}}}
Sat Sep  4 14:13:01 2021 daemon.info ucentral: running health task
Sat Sep  4 14:13:06 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:41:a4 IEEE 802.11: deauthenticated due to local deauth request
Sat Sep  4 14:13:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:13:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:13:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":59}}}}
Sat Sep  4 14:13:11 2021 daemon.info ucentral: running health task
Sat Sep  4 14:13:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:13:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:13:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":59}}}}
Sat Sep  4 14:13:22 2021 daemon.info ucentral: running health task
Sat Sep  4 14:13:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:13:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VW1vmzAQ/i/ePjLiFzCGvzJFyAWzWAWMjElaVfnvuzNpRqo21aSt8AGfz77n8XPn44Usi21JxaSghcwyXiRkNt7qnlREKs7yrtVZLlsC80EHQ6oXsow24Hcwg/PPOAou4A6eZ7kQUvCEdN7AWsZEVrBMqYQ0ujkYQOIAxAsJMw9L1xmPc4UqeVnyc0J61+g+2MFcKSlaJmSZLnOslEixdxq2/aQppaKkMoFBkUuVx0EhhdpDLK9b62ZY9kKagx5HAwxl8jquT7YNBzhlRuFs4ame3Ml4UgkKltfjPNhQD7BdsEJAMNMYezRxhmUZsp+fo5WVMk+IbsKrGxSgAs43OjsD54yXsKTgFFSZDiAXmXodOueH3eyanabxSU+2s+ScbLiKd8iqW7JcvCXLC/WGLCu2ZDl9SzbjeORbsgwz9h5ZtSW7T4gdg/Gdbsyq86gxS5AuekSimM1g3QhTuz8rd+iy0zHDytFt6808x/2EFTxlMuVcpLLcMUkAoTd6Nmv2JaXnm1rIJWjajnMNJXs0PsZQaXxxa+MWBJ0Rx4Nmunk0ASxerhpubfA/PAekIRRT0X+xixwzB37jvcNgNHo3Fvha76YJS3l1bs1hgYJu9Byi1bi+tzNoglvPmO+rZuzI6B3V2F3VipSmjPLPRMuVuKtYb80Y1lwOugEGZVPJsnrIIE5leFXoC4v6AwrgvmQRjX1cLG8Xd0bRan1LE4N3XdWZCADxYc/kfCRBTDhQssdCm2fbrrzitUYRvnvTAcNvu/WiQ1mdP79hayRYgp/aTWas+a/62OsRXINrMRV6ihfxXwKdJv1VOPzvgdhHQOq+cvkXAKFyX4TD3we600nUbSOR2z7CSkW3fUTkGf1vfQTvvB0ff1z/0XgK+MAFYvhttPcW/xjYc8jp6qQ3TgaSTAbxoBMBSL
Sat Sep  4 14:13:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:13:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":59}}}}
Sat Sep  4 14:13:34 2021 daemon.info ucentral: running health task
Sat Sep  4 14:13:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:13:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:13:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":59}}}}
Sat Sep  4 14:13:46 2021 daemon.notice netifd: up1v100 (15850): udhcpc: sending renew to 172.17.0.1
Sat Sep  4 14:13:46 2021 daemon.notice netifd: up1v100 (15850): udhcpc: lease of 172.17.0.102 obtained, lease time 600
Sat Sep  4 14:13:58 2021 daemon.info ucentral: running health task
Sat Sep  4 14:14:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:14:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:14:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":59}}}}
Sat Sep  4 14:14:10 2021 daemon.info ucentral: running health task
Sat Sep  4 14:14:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:14:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:14:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":59}}}}
Sat Sep  4 14:14:20 2021 daemon.info ucentral: running health task
Sat Sep  4 14:14:22 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd IEEE 802.11: authenticated
Sat Sep  4 14:14:22 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd IEEE 802.11: associated (aid 1)
Sat Sep  4 14:14:22 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:55:93:dd
Sat Sep  4 14:14:22 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd RADIUS: starting accounting session C63D30FD01F06CD3
Sat Sep  4 14:14:22 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd WPA: pairwise key handshake completed (WPA)
Sat Sep  4 14:14:22 2021 daemon.notice hostapd: wlan1-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:93:dd
Sat Sep  4 14:14:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:14:26 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd WPA: group key handshake failed (WPA) after 4 tries
Sat Sep  4 14:14:26 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:55:93:dd
Sat Sep  4 14:14:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vdtu2zAM/Rdtj16iWyTZvzIEhmrLizDfIMtJiyL/PlLOMidoUwzYaj9IFC/nmKToVzLPviYFU4JqJSXXGZlc8LYlBVGGs11TW7lTNYHzaKMjxSuZex9x7Vw3hBfcxSGiB9/JnRBK8Iw0wYEtY1xxoZjKSGWrgwMkDkBcK5ORp7lpXMAzbXKe5/yckXaobBt9566UjMozMo+XM5Yro9HMgtt3uqGCc+AMGy05p2mjlTB7iBVs7YcJzF5JdbB974AhEln25cnX8QBfKSl8W3wux+HkAikEBSnYfup8LDtwF5oJCOYq548unTApkf30kqSdEiwjtoq/1SJXLAeS/eAn4Cx5LnOlOYUo4wHSRcbWxmYI3XYaqq2l6dmcfOPJOVtxFW+QNbdkubgna4y8I8vMiqw0TN+RleBzT5bh0VtkzZrsPiO+jy40tnJLnnuLVYJy0SMSxWpGP/RwtP1juUWVH48SO8fWdXDTlPwJ03zD1IZzsVH5likCCK2zk1uqryg93/YCh06r+6mElj26kGKYTXrRtRpmBJ0QJ0DObPXTRZA4W3K4lkH/9BKRBpeaJ/1F3gmqkt6FMGAwmrQrCXR1GMYRW3lRrsVuhoau7BSTVA1t6yfICbqesd7XnLEjow+yxh5mTW/ohlH+UdKUFA8z1nrXx6WWna2AQV4VKi+eJMQpHC+0vbAo36EA6ksVUdgnY3Vr3DhDi+XNXQreNEXjEgDEB59xCIkEcfFAyR4bbZp8vfBK1xqT8DW4Bhh+2S4XHdrq/PENWyKBCS7lMLq+5D/KY2t7UHVDjaWwY7qI/xLoNNrPwuF/D8TeAzKPM7f7BCDM3Cfh8LeBHkwScztI9HqOMC3oeo5wbf7fHME77/uf367/aPwKWOACMVwrG4LHPwbOHHK6KumNEubgNDrEg0kEIPU8tu
Sat Sep  4 14:14:30 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd IEEE 802.11: authenticated
Sat Sep  4 14:14:30 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd IEEE 802.11: associated (aid 1)
Sat Sep  4 14:14:30 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:55:93:dd
Sat Sep  4 14:14:30 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd RADIUS: starting accounting session C63D30FD01F06CD3
Sat Sep  4 14:14:30 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd WPA: pairwise key handshake completed (WPA)
Sat Sep  4 14:14:30 2021 daemon.notice hostapd: wlan1-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:93:dd
Sat Sep  4 14:14:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:14:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":59}}}}
Sat Sep  4 14:14:31 2021 daemon.info ucentral: running health task
Sat Sep  4 14:14:34 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd WPA: group key handshake failed (WPA) after 4 tries
Sat Sep  4 14:14:34 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:55:93:dd
Sat Sep  4 14:14:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:14:38 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd IEEE 802.11: authenticated
Sat Sep  4 14:14:38 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd IEEE 802.11: associated (aid 1)
Sat Sep  4 14:14:38 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:55:93:dd
Sat Sep  4 14:14:38 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd RADIUS: starting accounting session C63D30FD01F06CD3
Sat Sep  4 14:14:38 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd WPA: pairwise key handshake completed (WPA)
Sat Sep  4 14:14:38 2021 daemon.notice hostapd: wlan1-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:93:dd
Sat Sep  4 14:14:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:14:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":59}}}}
Sat Sep  4 14:14:41 2021 daemon.info ucentral: running health task
Sat Sep  4 14:14:42 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd WPA: group key handshake failed (WPA) after 4 tries
Sat Sep  4 14:14:42 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:55:93:dd
Sat Sep  4 14:14:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:14:46 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd IEEE 802.11: authenticated
Sat Sep  4 14:14:46 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd IEEE 802.11: associated (aid 1)
Sat Sep  4 14:14:46 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:55:93:dd
Sat Sep  4 14:14:46 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd RADIUS: starting accounting session C63D30FD01F06CD3
Sat Sep  4 14:14:46 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd WPA: pairwise key handshake completed (WPA)
Sat Sep  4 14:14:46 2021 daemon.notice hostapd: wlan1-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:93:dd
Sat Sep  4 14:14:50 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd WPA: group key handshake failed (WPA) after 4 tries
Sat Sep  4 14:14:50 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:55:93:dd
Sat Sep  4 14:14:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:14:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":59}}}}
Sat Sep  4 14:14:51 2021 daemon.info ucentral: running health task
Sat Sep  4 14:14:55 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd IEEE 802.11: deauthenticated due to local deauth request
Sat Sep  4 14:14:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:15:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:15:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":59}}}}
Sat Sep  4 14:15:01 2021 daemon.info ucentral: running health task
Sat Sep  4 14:15:02 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd IEEE 802.11: authenticated
Sat Sep  4 14:15:02 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd IEEE 802.11: associated (aid 1)
Sat Sep  4 14:15:02 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:55:93:dd
Sat Sep  4 14:15:02 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd RADIUS: starting accounting session B9D20C25C4A2834A
Sat Sep  4 14:15:02 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd WPA: pairwise key handshake completed (WPA)
Sat Sep  4 14:15:02 2021 daemon.notice hostapd: wlan1-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:93:dd
Sat Sep  4 14:15:06 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd WPA: group key handshake failed (WPA) after 4 tries
Sat Sep  4 14:15:06 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:55:93:dd
Sat Sep  4 14:15:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:15:11 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd IEEE 802.11: deauthenticated due to local deauth request
Sat Sep  4 14:15:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:15:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":59}}}}
Sat Sep  4 14:15:11 2021 daemon.info ucentral: running health task
Sat Sep  4 14:15:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:15:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:15:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":59}}}}
Sat Sep  4 14:15:22 2021 daemon.info ucentral: running health task
Sat Sep  4 14:15:26 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd IEEE 802.11: authenticated
Sat Sep  4 14:15:26 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd IEEE 802.11: associated (aid 1)
Sat Sep  4 14:15:26 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:55:93:dd
Sat Sep  4 14:15:26 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd RADIUS: starting accounting session F45FB2B01F4EBBE2
Sat Sep  4 14:15:26 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd WPA: pairwise key handshake completed (WPA)
Sat Sep  4 14:15:26 2021 daemon.notice hostapd: wlan1-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:93:dd
Sat Sep  4 14:15:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:15:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VtuSmzAM/Re3jzSxjS/Ar3QyGS/YjafcxpikOzv590ommyXbbdpO2w0PYMuSDkfSIU9knn1DKqZyqpUQXGdkssGbllREFZxJ1xghVUNgP5poSfVE5t5HvHe2G8IjPsUhogeXQua5ynlGXLBwljFWSK2UyEht6oOFTBwSca2KjDzMztmAe7ooeVnyc0baoTZt9J29QipzmpF5vOyxUguNxwy4faYbSksIn8GD1AxOwoNmWhc7iBVM44cJjj2R+mD63gJClT0/70++iQd4S0Hh3eK3/TicbCAVpovB9FPn474Dd8FlDsFsbf3Rph0mBKKfHtNK5UxmxNTx2Qx05fjG/eAni/6lKJXmFKKMB6CLjK2JbgjddhrqraHptzl558k5W2HN3wBb3ILl+WuwkrJXYDldgZVCvAYrpJSvwbKieBtssQa7y4jvow3O1HbhuTdYJSgXPSJQrGb0Qw9b25eTWzT58Siwc0zTBDtNyZ8wzTdMbTjPN6rcMkUgQ2vNZJfqK0rPN70ADZqRpp/20LJHG1KMYpMudK2HGZNOmCcAZ6b+aiOseLFwuF6D/eExIoxclDTZL2vNsJhgtyEMGGyxrlZga8IwjtjKi3G97GZo6NpMMa3qoW39BJyg6xnrfeWMHRm9wxq7y5re0A2j/FekaezCO4y13vZxqWVnakBQ1pUqqwcBcSrLK20uKPY/gQDmSxVxsUuH1e1hZwtaLVdpU3DnKmdTAogPPuMQEghi44GSHTbaNPlmwZXGGkn4GKwDhB+2y6BDW51/PWFLJDiCt/0w2n7Pv+yPrenB1A0NlsKMaRD/ZaLTaN4rD//zROxniYr7zMl3SITMvZUHVGwCV59GZemMh4sfFZWjFWeVlFWZVw1+vALYXrRYLFN7VQBxKwhyrQcC5f9FDkDu0zLYGLy9yoEzvn
Sat Sep  4 14:15:30 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd WPA: group key handshake failed (WPA) after 4 tries
Sat Sep  4 14:15:30 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:55:93:dd
Sat Sep  4 14:15:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:15:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":59}}}}
Sat Sep  4 14:15:32 2021 daemon.info ucentral: running health task
Sat Sep  4 14:15:35 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd IEEE 802.11: deauthenticated due to local deauth request
Sat Sep  4 14:15:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:15:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:15:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":59}}}}
Sat Sep  4 14:15:43 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd IEEE 802.11: authenticated
Sat Sep  4 14:15:43 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd IEEE 802.11: associated (aid 1)
Sat Sep  4 14:15:43 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:55:93:dd
Sat Sep  4 14:15:43 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd RADIUS: starting accounting session F36F86092F89C583
Sat Sep  4 14:15:43 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd WPA: pairwise key handshake completed (WPA)
Sat Sep  4 14:15:43 2021 daemon.notice hostapd: wlan1-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:93:dd
Sat Sep  4 14:15:44 2021 daemon.info ucentral: running health task
Sat Sep  4 14:15:47 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd WPA: group key handshake failed (WPA) after 4 tries
Sat Sep  4 14:15:47 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:55:93:dd
Sat Sep  4 14:15:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:15:52 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:93:dd IEEE 802.11: deauthenticated due to local deauth request
Sat Sep  4 14:15:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:15:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":59}}}}
Sat Sep  4 14:16:08 2021 daemon.info ucentral: running health task
Sat Sep  4 14:16:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:16:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:16:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":59}}}}
Sat Sep  4 14:16:20 2021 daemon.info ucentral: running health task
Sat Sep  4 14:16:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:16:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VdtuozAQ/RfvPrLENsZgfmUVIRfMxipgZJukVZV/3xlIs0m2TVWpKjz4Mp45hzPj4YXMs21JxWRGCykELxISjLe6JxWRJWd512qRy5bAftTRkOqFzKONOA5mcP4ZZ9FF9OC5yLNMZjwhnTdwljGqBGWSJqTRzc4AEgcgXsgyIQ9z1xmPe0WpuFL8mJDeNbqPdjBnSkqB8zyd9pgqaYHHNLj9pimlTOVZAhORC8ZwInPF1BZied1aF+DYC2l2ehwNMJTJ67w+2Dbu4CsFhW+LT/XkDsaTKgO46PUYBhvrAdxFoTIIZhpj92bZYUIg+/C8rOTCUDfx1ZwzmWOU0dkAnAVXQsmCU1Bl2oFcZOp17JwfNsE1G02XJz3YzpJjcsE1e4NseU2WZzdkc0blDVnOLsnSnN2QFQXPb8mysnybbHlJdpsQO0bjO92YVedRY5YgXXSPRDGb0boRtjb/Tm7QZKe9wMrRbetNCIs/YQVPmUw5z1KpNkwSQOiNDmbNvqT0eFULhQBN2zHUULJ745cYZbq86Nq4GUED4njQTDePJsKK01XD1zVTCdofniPS4IKu9tM650W52I33DoOt1osV2FrvpglLeTVeLocZCrrRAa4MQ059bwNogq5HzPdZM7Zn9I5q7K5qRUpTRvlHohUyu6tYb80Y11wOugEGqoECrx4ExKkMrwp9YlG/QwHMpyziYrsclteHO1PSan2VWYJ3XdWZBQDig8/k/EKCmLijZIuFFoJtV17LtUYRfnrTAcMfm/WiQ1kdP75hayQ4gkPtJjPW/E+97/UIpsG1mAo9LRfxK4EOk/4uHP55IPYeUHlfufwbgFC5b8LhbwPd6ST5dSMRl32EZay87CM8k/SL+gj9r4/gnbfj46/zPxq/Aga4QAzHRntv8Y+BPYcczkZ6ZYT+FCaDeN
Sat Sep  4 14:16:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:16:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":59}}}}
Sat Sep  4 14:16:31 2021 daemon.info ucentral: running health task
Sat Sep  4 14:16:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:16:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:16:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":60}}}}
Sat Sep  4 14:16:41 2021 daemon.info ucentral: running health task
Sat Sep  4 14:16:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:16:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:16:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":60}}}}
Sat Sep  4 14:16:51 2021 daemon.info ucentral: running health task
Sat Sep  4 14:16:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:16:58 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:c5:a4 IEEE 802.11: authenticated
Sat Sep  4 14:16:58 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:c5:a4 IEEE 802.11: associated (aid 1)
Sat Sep  4 14:16:58 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 04:f0:21:85:c5:a4
Sat Sep  4 14:16:58 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:c5:a4 RADIUS: starting accounting session E229FA83334F3F61
Sat Sep  4 14:16:58 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:c5:a4 WPA: pairwise key handshake completed (RSN)
Sat Sep  4 14:16:58 2021 daemon.notice hostapd: wlan0-2: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:c5:a4
Sat Sep  4 14:17:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:17:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":60}}}}
Sat Sep  4 14:17:01 2021 daemon.info ucentral: running health task
Sat Sep  4 14:17:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:17:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:17:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":57}}}}
Sat Sep  4 14:17:11 2021 daemon.info ucentral: running health task
Sat Sep  4 14:17:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:17:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:17:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":54}}}}
Sat Sep  4 14:17:22 2021 daemon.info ucentral: running health task
Sat Sep  4 14:17:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:17:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VtGSmzoM/Rf3PtLENsbY/MqdDOMF03gKmDEm6c5O/r2SyWaTvWl22rvT5CFYsqQj6UjkhSyLa0nFZE5LKQQvMzLb4ExPKiIVZ0XXGlHIloA8mmhJ9UKW0UX8HezgwzM+RR/RgheiyHOZ84x0wcJdxguuKC9kRhrT7C1E4hCIl1Jl5GnpOhtQVirNteanjPS+MX10g32FVNCCZmSZzjKmFZr23oDZv3RD8Q7P4EFoRQt8kIVmege+gmmdn+HaC2n2ZhwtIEQg63N9dG3cQ5aCQm7xRz35ow2kyiFcDGacBxfrAcwLwRk4s411B5sknFNEPz+nU6lznRHTxFd1UcoSoJDRuxkwC66FliWnUJVpD+UiU29i58OwnX2zNTR9NkfXOXLKrrDmd8CqW7A8fw+2pOUtWIboL2ClLPJ3YIXS5XuwTKn7YNU12F1G3Bht6Exj1zqPBrsE7aIHBIrdjM6PINq+3dyiyk0HgcwxbRvsPCd7wkq+YXLDeb6ResskgQi9NbNduy8pPd1ygUIy7TjXQNmDDcmH2qQvmjZ+waAzxglQM9N8txH7V641vD6D/uk5IoxcCJH053PJkBKgtyF4dEaT9uoEujb4aUIqr8rr47AAoRszx3RqfN+7GWqCpifs96Vm7MDog6qxh1UrN3TDKP+oaIqLhxXrnR3j2svBNICAiqqjFWeVKqqmqIxYUcj6BkJnFa3Wr0zXu64CGZqABTiefEhuybE3I/3KyQ5TX0PoppK6ehIAtbK8Ks050foXWYL6TBQ87D7Ao21yngClAOD/GpCNewpoQDTPrl1TT5sD6/xPsB0g/LJddwkw9/TxEK+e4Ar+1H6yY82/1QdIHFSDb7HbZkqz/pmBjpP5W3H43UCwV2awdYm8ayGfzob3WBRA97Ydhc5uZlS/H1ItxfWUKqok1d
Sat Sep  4 14:17:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:17:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":54}}}}
Sat Sep  4 14:17:32 2021 daemon.info ucentral: running health task
Sat Sep  4 14:17:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:17:38 2021 daemon.notice netifd: up0v0 (5659): udhcpc: sending renew to 172.16.0.1
Sat Sep  4 14:17:38 2021 daemon.notice netifd: up0v0 (5659): udhcpc: lease of 172.16.223.69 obtained, lease time 600
Sat Sep  4 14:17:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:17:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":54}}}}
Sat Sep  4 14:17:42 2021 daemon.info ucentral: running health task
Sat Sep  4 14:17:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:17:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:17:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":55}}}}
Sat Sep  4 14:17:54 2021 daemon.info ucentral: running health task
Sat Sep  4 14:17:56 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 04:f0:21:85:c5:a4
Sat Sep  4 14:17:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:18:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:18:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":58}}}}
Sat Sep  4 14:18:18 2021 daemon.info ucentral: running health task
Sat Sep  4 14:18:23 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:55:19:dd IEEE 802.11: authenticated
Sat Sep  4 14:18:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:18:23 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:55:19:dd IEEE 802.11: associated (aid 1)
Sat Sep  4 14:18:23 2021 daemon.notice hostapd: wlan1-2: AP-STA-CONNECTED 04:f0:21:55:19:dd
Sat Sep  4 14:18:23 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:55:19:dd RADIUS: starting accounting session B9D0DED4E0F2944D
Sat Sep  4 14:18:23 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:55:19:dd WPA: pairwise key handshake completed (RSN)
Sat Sep  4 14:18:23 2021 daemon.notice hostapd: wlan1-2: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:19:dd
Sat Sep  4 14:18:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:18:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":58}}}}
Sat Sep  4 14:18:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VnFvozoM/y6599cTR5MQQuCrPE0og7BGBwSF0N409bufHdhG97qeTjqtrQSxY/uXnx27L2RZbEsqJjNaSCF4kZDZeKt7UhGpOMu7VotctgTkQQdDqheyjDbgczCD88/4FlxAC56LPMtkxhPSeQN7Gfgt8jwHQaObo4FIHALxQqqEPC5dZzzKClXysuSXhPSu0X2wg3mFlDNGE7JMm4zBNoXbNJj9R1NKS14UCbxkiqr4Iin8HsCX1611M2x7Ic1Rj6MBhDJ5fa/Ptg1HOKWgcLbws57c2XhSZRAueD3Ogw31AOaSIineNMaeTJRwRRH9/BxXqhCASDfhVS0zqQo48ejsDJgFL0UpC05BNB2BLjL1OnTOD4fZNQdN4yc9286SS7LDmt0Aq67B8uwj2Iypa7CMyx1YoD77ADanmIxrsEyp22DVHuxDQuwYjO90Y1aeR41ZgnTREwLFbAbrRhAd3nceUGWnk8DK0W3rzTxHe8IKnjKZcp6lsjwwSSBCb/Rs1uxDZi9XtaAkHKYd5xpK9mR89KHS+EXTxi0YdMY4HjjTzQ8TMH985XC/Bv3jczBrdsuo39YQtYh6471DZzRqdyvQtd5NE5byqtwvhwUKutFziKvG9b2dgRM0vWC+3zhjJ0bvsMbuslakNGWU3yRtW68p0vNsn0bERuINUyJXAlwPugERFVVHK86qPK9YWbV477dgaFBiflTK4FEi1KObw4b/X6iHXXaUEndT01szhhXR55HhuLK+OmtnFK3Wr4zbu67qTDQBC3A8OR/dknOvR/adkwfkeA1RNpUsq0cBnFSGV4XeGK0/oRPUW0Xi4uE3eEoTnUdAMQD43wMy4UgBDYggA+169NiiMKH/eNMBwm+HtWnBFbn8vlusnmALPmo3mbHmT/UJDo75dC2mRU+xqfzNQOdJf1
Sat Sep  4 14:18:31 2021 daemon.info ucentral: running health task
Sat Sep  4 14:18:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:18:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:18:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":55}}}}
Sat Sep  4 14:18:41 2021 daemon.info ucentral: running health task
Sat Sep  4 14:18:46 2021 daemon.notice netifd: up1v100 (15850): udhcpc: sending renew to 172.17.0.1
Sat Sep  4 14:18:46 2021 daemon.notice netifd: up1v100 (15850): udhcpc: lease of 172.17.0.102 obtained, lease time 600
Sat Sep  4 14:18:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:18:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:18:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":54}}}}
Sat Sep  4 14:18:51 2021 daemon.info ucentral: running health task
Sat Sep  4 14:18:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:19:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:19:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":54}}}}
Sat Sep  4 14:19:01 2021 daemon.info ucentral: running health task
Sat Sep  4 14:19:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:19:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:19:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":54}}}}
Sat Sep  4 14:19:11 2021 daemon.info ucentral: running health task
Sat Sep  4 14:19:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:19:18 2021 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED 04:f0:21:55:19:dd
Sat Sep  4 14:19:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:19:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":57}}}}
Sat Sep  4 14:19:22 2021 daemon.info ucentral: running health task
Sat Sep  4 14:19:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:19:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VWFvpCAQ/S/cffRcQETxr1w2hireklMxgLttmv3vN4Ntb7fXbnNJU/2AMMO8x5thfCTranvSMFnQSgrBq4wE460eSUNkzVk59FqUsiewHnU0pHkk62wjjpOZnH/Ar+gi7uClKItCFjwjgzfgy5jgZVFzkZFOdwcDSByAeCXrjNytw2A8rlW14krxc0ZG1+kx2sk8UypZRTOyLk9rTKm6RjcN237SnNFKQHSa04pVVb19cEX3EMvr3roAbo+kO+h5NsBQZs/f7cn28QCnFBTOFu/bxZ2MJ00BcNHrOUw2thNsl6UEUbzpjD2atMJriuzDQ5opwYGR7uKzWaqKiiIjs7MBOAuuhJIVp6DKcgC5yDLqODg/7YLrdpqmJz/ZwZJzdsG1eINsfU2WF6/IAjJ9RbaoLsjWDGlckS15Ub4my1Dkt8jWl2T3GbFzNH7Qndl0njVmCdJFj0gUsxmtm2Fp99dzhya7HAVWju57b0JI+wmreM5kznmRS7VjkgDCaHQwW/YlpefrWsDz93NooWSPxqcYdZ5e3Nq5FUED4njQTHe/TURJ5Kbh5Rzsdw8RaRRFrZL9aQ5iqGQ33jsMRpP1Yga23rtlwVLejJfTaYWC7nSIada5cbQBNMGtZ8z3i2bsyOgN1dhN1aocLwP/SDQlxE3FRmvmuOVy0h0wUB2USHMnIE5jeFPpJxbtOxTA/JRFnOyTs7x2HkxNm+1VJgUfhmYwCQDiw57F+USCmHigZI+FFoLtN17pWqMI370ZgOG33XbRoazOH9+wLRK44NC6xcwt/9UeRz2DaXI9pkIv6SJ+JtBp0V+Fw/8fiL0HVN9WrvwCIFTui3D420A3Oglj151EXTYSLhS/bCSFkvKTGgn/p5Hgpbfz7x8vP2k8BgxwgxiOnfbe4i8Dmw45vRjplRGOExaDeN
Sat Sep  4 14:19:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:19:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":58}}}}
Sat Sep  4 14:19:32 2021 daemon.info ucentral: running health task
Sat Sep  4 14:19:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:19:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:19:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":67,"data":{"unit":{"memory":58},"interfaces":{"up1v100":{"dhcp":false,"dns":false,"location":"/interfaces/1"}}}}}
Sat Sep  4 14:19:44 2021 daemon.info ucentral: running health task
Sat Sep  4 14:19:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:19:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:19:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":34,"data":{"unit":{"memory":58},"interfaces":{"up0v0":{"dns":false,"location":"/interfaces/0"},"up1v100":{"dhcp":false,"dns":false,"location":"/interfaces/1"}}}}}
Sat Sep  4 14:19:59 2021 daemon.info ucentral: running health task
Sat Sep  4 14:20:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:20:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:20:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":34,"data":{"unit":{"memory":59},"interfaces":{"up0v0":{"dns":false,"location":"/interfaces/0"},"up1v100":{"dns":false,"location":"/interfaces/1"}}}}}
Sat Sep  4 14:20:15 2021 daemon.info ucentral: running health task
Sat Sep  4 14:20:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:20:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:20:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":67,"data":{"unit":{"memory":59},"interfaces":{"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Sat Sep  4 14:20:29 2021 daemon.info ucentral: running health task
Sat Sep  4 14:20:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VdtuozAQ/RfvPrLENtgGfmUVIRfMxipgZJukVZV/3xlIu6TbpqpUFR58mfGc47n5icyzbUnFZEaVzHOuEhKMt7onFZEFZ6JrdS5kS2A/6mhI9UTm0UYcBzM4/4iz6CKe4CIXWSYznpDOG9BlLJOMKgEbjW4OBpA4AHEli4TczV1nPO6pouRlyc8J6V2j+2gH80xJgH5C5umyxynNC1TTcOw3TWmmRFkkMBFCSoETKfKM7cGW1611AdSeSHPQ42iAoUye5/XJtvEAt8wp3C0+1JM7GU8qhItej2GwsR7guIILgDHTGHs0yw4vKLIPj8uKUUZFQnQTn+VKKM6zhIzOBiCd8zIvpeIUtqYD+ItMvY6d88MuuGan6fKlJ9tZck42ZLM32BbXbBHmmq3M+Su2mdqwLRTSuCIrciZek2VF8TbZYkt2nxA7RuM73ZjV0aPGMEG86BGJYjijdSNs7f5p7lBkp2OOqaPb1psQlvOEKZ4ymYL3UlnumCSA0BsdzBp+Sel5kwysLAu4TDuGGnL2aPxio0iXH482bkbQgDgefKabexNhhSkUt2uIJ8jvHiPSUJksF/llzVgu2aJgvHdojS7izQpkrXfThMm8CrfLYYaUbnSAokFPN67vbQCv4NkzRvzFa+zI6A2/sZt+UylNGeUfug1K6KbTemvGuIZz0A1QKJtKltVdDoYqwyulLzTqdziA+BJIXOwXZXmt3JmCVutfmsV411WdWQDAPpyZnF9IEBMPlOwx10Kw7cprKW30wk9vOmD4Y7cWO2TW+eMiWy2BCg61m8xY8z/1sdcjiAbXYiz0tNTiVwKdJv1dOPzzQOw9oOK258Q3AKHnvgmHvw10o5kw+aqZbHsJPGJy20t4JulXtZL8v1aCZW/H+18vLzXeAwYoIYZjo723+Gxg2yGnFyG9Ek
Sat Sep  4 14:20:32 2021 daemon.debug ucentral: RX: {"id":109,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","ssh","dhcp-snooping"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","services":["lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_5g","s
Sat Sep  4 14:20:32 2021 daemon.info ucentral: applying cfg:1630765196
Sat Sep  4 14:20:32 2021 daemon.info ucentral: config_init latest:1630765196 active:1630764427
Sat Sep  4 14:20:32 2021 daemon.info ucentral: running apply task
Sat Sep  4 14:20:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:20:36 2021 daemon.info dnsmasq[18228]: exiting on receipt of SIGTERM
Sat Sep  4 14:20:36 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Sep  4 14:20:36 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Sep  4 14:20:36 2021 daemon.info dnsmasq[19504]: Connected to system UBus
Sat Sep  4 14:20:36 2021 daemon.info dnsmasq[19504]: started, version 2.84 cachesize 150
Sat Sep  4 14:20:36 2021 daemon.info dnsmasq[19504]: DNS service limited to local subnets
Sat Sep  4 14:20:36 2021 daemon.info dnsmasq[19504]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Sep  4 14:20:36 2021 daemon.info dnsmasq[19504]: UBus support enabled: connected to system bus
Sat Sep  4 14:20:36 2021 daemon.info dnsmasq[19504]: using only locally-known addresses for domain test
Sat Sep  4 14:20:36 2021 daemon.info dnsmasq[19504]: using only locally-known addresses for domain onion
Sat Sep  4 14:20:36 2021 daemon.info dnsmasq[19504]: using only locally-known addresses for domain localhost
Sat Sep  4 14:20:36 2021 daemon.info dnsmasq[19504]: using only locally-known addresses for domain local
Sat Sep  4 14:20:36 2021 daemon.info dnsmasq[19504]: using only locally-known addresses for domain invalid
Sat Sep  4 14:20:36 2021 daemon.info dnsmasq[19504]: using only locally-known addresses for domain bind
Sat Sep  4 14:20:36 2021 daemon.info dnsmasq[19504]: using only locally-known addresses for domain lan
Sat Sep  4 14:20:36 2021 daemon.info dnsmasq[19504]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Sep  4 14:20:36 2021 daemon.info dnsmasq[19504]: using only locally-known addresses for domain test
Sat Sep  4 14:20:36 2021 daemon.info dnsmasq[19504]: using only locally-known addresses for domain onion
Sat Sep  4 14:20:36 2021 daemon.info dnsmasq[19504]: using only locally-known addresses for domain localhost
Sat Sep  4 14:20:36 2021 daemon.info dnsmasq[19504]: using only locally-known addresses for domain local
Sat Sep  4 14:20:36 2021 daemon.info dnsmasq[19504]: using only locally-known addresses for domain invalid
Sat Sep  4 14:20:36 2021 daemon.info dnsmasq[19504]: using only locally-known addresses for domain bind
Sat Sep  4 14:20:36 2021 daemon.info dnsmasq[19504]: using only locally-known addresses for domain lan
Sat Sep  4 14:20:36 2021 daemon.info dnsmasq[19504]: using nameserver 8.8.8.8#53
Sat Sep  4 14:20:36 2021 daemon.info dnsmasq[19504]: using nameserver 8.8.8.8#53
Sat Sep  4 14:20:36 2021 daemon.info dnsmasq[19504]: read /etc/hosts - 4 addresses
Sat Sep  4 14:20:36 2021 daemon.info dnsmasq[19504]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sat Sep  4 14:20:36 2021 daemon.debug dnsmasq[19504]: UBus subscription callback: 1 subscriber(s)
Sat Sep  4 14:20:38 2021 kern.info kernel: [120053.364256] device wlan0 left promiscuous mode
Sat Sep  4 14:20:38 2021 kern.info kernel: [120053.364568] up: port 2(wlan0) entered disabled state
Sat Sep  4 14:20:38 2021 kern.info kernel: [120053.423421] device wlan1 left promiscuous mode
Sat Sep  4 14:20:38 2021 kern.info kernel: [120053.423673] up: port 3(wlan1) entered disabled state
Sat Sep  4 14:20:38 2021 daemon.info dnsmasq[19504]: exiting on receipt of SIGTERM
Sat Sep  4 14:20:38 2021 kern.info kernel: [120053.493012] device wlan0-1 left promiscuous mode
Sat Sep  4 14:20:38 2021 kern.info kernel: [120053.493315] up: port 4(wlan0-1) entered disabled state
Sat Sep  4 14:20:38 2021 kern.info kernel: [120053.571853] device wlan1-1 left promiscuous mode
Sat Sep  4 14:20:38 2021 kern.info kernel: [120053.572073] up: port 6(wlan1-1) entered disabled state
Sat Sep  4 14:20:38 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sat Sep  4 14:20:38 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sat Sep  4 14:20:38 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sat Sep  4 14:20:38 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sat Sep  4 14:20:38 2021 kern.info kernel: [120053.611370] device wlan0-2 left promiscuous mode
Sat Sep  4 14:20:38 2021 kern.info kernel: [120053.611576] up: port 5(wlan0-2) entered disabled state
Sat Sep  4 14:20:38 2021 kern.info kernel: [120053.661857] device wlan1-2 left promiscuous mode
Sat Sep  4 14:20:38 2021 kern.info kernel: [120053.662148] up: port 7(wlan1-2) entered disabled state
Sat Sep  4 14:20:38 2021 kern.warn kernel: [120053.717062] ath10k_ahb a000000.wifi: No VIF found for vdev 2
Sat Sep  4 14:20:38 2021 kern.warn kernel: [120053.717120] ath10k_ahb a000000.wifi: no vif for vdev_id 2 found
Sat Sep  4 14:20:39 2021 kern.warn kernel: [120053.780760] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Sat Sep  4 14:20:39 2021 kern.warn kernel: [120053.780825] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Sat Sep  4 14:20:39 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Sep  4 14:20:39 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Sep  4 14:20:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:20:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630764427,"sanity":100,"data":{"unit":{"memory":60}}}}
Sat Sep  4 14:20:39 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Sat Sep  4 14:20:39 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sat Sep  4 14:20:39 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sat Sep  4 14:20:39 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sat Sep  4 14:20:39 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sat Sep  4 14:20:39 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sat Sep  4 14:20:39 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sat Sep  4 14:20:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":109,"result":{"serial":"68215fda456d","uuid":1630765196,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE20, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Sat Sep  4 14:20:39 2021 daemon.info ucentral: applied cfg:1630765196
Sat Sep  4 14:20:39 2021 kern.warn kernel: [120054.143867] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Sat Sep  4 14:20:39 2021 kern.warn kernel: [120054.143941] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Sat Sep  4 14:20:39 2021 daemon.info dnsmasq[19982]: Connected to system UBus
Sat Sep  4 14:20:39 2021 daemon.info dnsmasq[19982]: started, version 2.84 cachesize 150
Sat Sep  4 14:20:39 2021 daemon.info dnsmasq[19982]: DNS service limited to local subnets
Sat Sep  4 14:20:39 2021 daemon.info dnsmasq[19982]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Sep  4 14:20:39 2021 daemon.info dnsmasq[19982]: UBus support enabled: connected to system bus
Sat Sep  4 14:20:39 2021 daemon.info dnsmasq[19982]: using only locally-known addresses for domain test
Sat Sep  4 14:20:39 2021 daemon.info dnsmasq[19982]: using only locally-known addresses for domain onion
Sat Sep  4 14:20:39 2021 daemon.info dnsmasq[19982]: using only locally-known addresses for domain localhost
Sat Sep  4 14:20:39 2021 daemon.info dnsmasq[19982]: using only locally-known addresses for domain local
Sat Sep  4 14:20:39 2021 daemon.info dnsmasq[19982]: using only locally-known addresses for domain invalid
Sat Sep  4 14:20:39 2021 daemon.info dnsmasq[19982]: using only locally-known addresses for domain bind
Sat Sep  4 14:20:39 2021 daemon.info dnsmasq[19982]: using only locally-known addresses for domain lan
Sat Sep  4 14:20:39 2021 daemon.info dnsmasq[19982]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Sep  4 14:20:39 2021 daemon.info dnsmasq[19982]: using only locally-known addresses for domain test
Sat Sep  4 14:20:39 2021 daemon.info dnsmasq[19982]: using only locally-known addresses for domain onion
Sat Sep  4 14:20:39 2021 daemon.info dnsmasq[19982]: using only locally-known addresses for domain localhost
Sat Sep  4 14:20:39 2021 daemon.info dnsmasq[19982]: using only locally-known addresses for domain local
Sat Sep  4 14:20:39 2021 daemon.info dnsmasq[19982]: using only locally-known addresses for domain invalid
Sat Sep  4 14:20:39 2021 daemon.info dnsmasq[19982]: using only locally-known addresses for domain bind
Sat Sep  4 14:20:39 2021 daemon.info dnsmasq[19982]: using only locally-known addresses for domain lan
Sat Sep  4 14:20:39 2021 daemon.info dnsmasq[19982]: using nameserver 8.8.8.8#53
Sat Sep  4 14:20:39 2021 daemon.info dnsmasq[19982]: using nameserver 8.8.8.8#53
Sat Sep  4 14:20:39 2021 daemon.info dnsmasq[19982]: read /etc/hosts - 4 addresses
Sat Sep  4 14:20:39 2021 daemon.info dnsmasq[19982]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sat Sep  4 14:20:39 2021 daemon.debug dnsmasq[19982]: UBus subscription callback: 1 subscriber(s)
Sat Sep  4 14:20:39 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sat Sep  4 14:20:39 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sat Sep  4 14:20:39 2021 kern.warn kernel: [120054.483722] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Sat Sep  4 14:20:39 2021 kern.warn kernel: [120054.483794] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Sat Sep  4 14:20:39 2021 daemon.debug dnsmasq[19982]: stopped listening on wlan1-1(#67): fe80::6821:5fff:feda:4570 port 53
Sat Sep  4 14:20:39 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sat Sep  4 14:20:39 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sat Sep  4 14:20:40 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sat Sep  4 14:20:40 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Sat Sep  4 14:20:40 2021 kern.info kernel: [120054.905213] ath10k_ahb a800000.wifi: mac flush null vif, drop 0 queues 0xffff
Sat Sep  4 14:20:40 2021 kern.warn kernel: [120054.915388] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Sat Sep  4 14:20:40 2021 daemon.debug dnsmasq[19982]: stopped listening on wlan1(#64): fe80::6a21:5fff:feda:4570%wlan1 port 53
Sat Sep  4 14:20:40 2021 kern.warn kernel: [120054.932591] ath10k_ahb a000000.wifi: No VIF found for vdev 1
Sat Sep  4 14:20:40 2021 kern.warn kernel: [120054.932640] ath10k_ahb a000000.wifi: no vif for vdev_id 1 found
Sat Sep  4 14:20:40 2021 kern.warn kernel: [120054.990562] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Sat Sep  4 14:20:40 2021 kern.warn kernel: [120054.990899] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Sat Sep  4 14:20:40 2021 daemon.debug dnsmasq[19982]: stopped listening on wlan0-1(#65): fe80::6821:5fff:feda:456f port 53
Sat Sep  4 14:20:40 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sat Sep  4 14:20:40 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sat Sep  4 14:20:40 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sat Sep  4 14:20:40 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Sat Sep  4 14:20:40 2021 kern.info kernel: [120055.474283] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Sat Sep  4 14:20:40 2021 kern.warn kernel: [120055.475821] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Sat Sep  4 14:20:40 2021 daemon.debug dnsmasq[19982]: stopped listening on wlan0(#63): fe80::6a21:5fff:feda:456f%wlan0 port 53
Sat Sep  4 14:20:41 2021 daemon.info ucentral: running health task
Sat Sep  4 14:20:41 2021 daemon.notice netifd: radio0 (20087): sh: acs_survey: out of range
Sat Sep  4 14:20:41 2021 daemon.notice netifd: radio0 (20087): sh: acs_survey: out of range
Sat Sep  4 14:20:41 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sat Sep  4 14:20:43 2021 kern.warn kernel: [120057.938967] ath10k_ahb a800000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Sat Sep  4 14:20:43 2021 kern.info kernel: [120057.939017] ath10k_ahb a800000.wifi: using 7 firmware rate-ctrl objects
Sat Sep  4 14:20:43 2021 kern.warn kernel: [120057.945528] ath10k_ahb a800000.wifi: msdu-desc: 2000  skid: 360
Sat Sep  4 14:20:43 2021 kern.info kernel: [120057.994875] ath10k_ahb a800000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Sat Sep  4 14:20:43 2021 kern.info kernel: [120057.996500] ath10k_ahb a800000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Sat Sep  4 14:20:43 2021 kern.info kernel: [120058.316738] ath10k_ahb a800000.wifi: rts threshold -1
Sat Sep  4 14:20:43 2021 kern.warn kernel: [120058.318321] ath10k_ahb a800000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sat Sep  4 14:20:43 2021 kern.info kernel: [120058.347285] up: port 2(wlan1) entered blocking state
Sat Sep  4 14:20:43 2021 kern.info kernel: [120058.347340] up: port 2(wlan1) entered disabled state
Sat Sep  4 14:20:43 2021 kern.info kernel: [120058.351900] device wlan1 entered promiscuous mode
Sat Sep  4 14:20:43 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Sep  4 14:20:43 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Sep  4 14:20:43 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sat Sep  4 14:20:43 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sat Sep  4 14:20:43 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sat Sep  4 14:20:45 2021 kern.warn kernel: [120059.785921] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Sat Sep  4 14:20:45 2021 kern.info kernel: [120059.785974] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Sat Sep  4 14:20:45 2021 kern.warn kernel: [120059.792473] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Sat Sep  4 14:20:45 2021 kern.info kernel: [120059.841491] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Sat Sep  4 14:20:45 2021 kern.info kernel: [120059.845216] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Sat Sep  4 14:20:45 2021 kern.info kernel: [120060.163205] ath10k_ahb a000000.wifi: rts threshold -1
Sat Sep  4 14:20:45 2021 kern.warn kernel: [120060.164757] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sat Sep  4 14:20:45 2021 kern.info kernel: [120060.186110] up: port 3(wlan0) entered blocking state
Sat Sep  4 14:20:45 2021 kern.info kernel: [120060.186153] up: port 3(wlan0) entered disabled state
Sat Sep  4 14:20:45 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Sep  4 14:20:45 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Sep  4 14:20:45 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sat Sep  4 14:20:45 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sat Sep  4 14:20:45 2021 kern.info kernel: [120060.190672] device wlan0 entered promiscuous mode
Sat Sep  4 14:20:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:20:47 2021 daemon.info lldpd[15710]: interface 70 does not have a name or an address, skip
Sat Sep  4 14:20:47 2021 daemon.info lldpd[15710]: interface 69 does not have a name or an address, skip
Sat Sep  4 14:20:48 2021 daemon.info lldpd[15710]: interface 70 does not have a name or an address, skip
Sat Sep  4 14:20:50 2021 daemon.info lldpd[15710]: interface 70 does not have a name or an address, skip
Sat Sep  4 14:20:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:20:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630765196,"sanity":67,"data":{"unit":{"memory":43},"interfaces":{"up1v100":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/1"}}}}}
Sat Sep  4 14:20:51 2021 daemon.info ucentral: running health task
Sat Sep  4 14:20:51 2021 daemon.info lldpd[15710]: interface 69 does not have a name or an address, skip
Sat Sep  4 14:20:52 2021 daemon.info lldpd[15710]: interface 70 does not have a name or an address, skip
Sat Sep  4 14:20:54 2021 daemon.info lldpd[15710]: interface 70 does not have a name or an address, skip
Sat Sep  4 14:20:54 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=2437 channel=6
Sat Sep  4 14:20:54 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sat Sep  4 14:20:55 2021 daemon.info lldpd[15710]: interface 69 does not have a name or an address, skip
Sat Sep  4 14:20:55 2021 daemon.info lldpd[15710]: interface 70 does not have a name or an address, skip
Sat Sep  4 14:20:56 2021 kern.info kernel: [120070.967981] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sat Sep  4 14:20:56 2021 kern.info kernel: [120070.970831] up: port 3(wlan0) entered blocking state
Sat Sep  4 14:20:56 2021 kern.info kernel: [120070.973658] up: port 3(wlan0) entered forwarding state
Sat Sep  4 14:20:56 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sat Sep  4 14:20:56 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (592139966)
Sat Sep  4 14:20:56 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (592139966)
Sat Sep  4 14:20:56 2021 kern.info kernel: [120071.009602] up: port 4(wlan0-1) entered blocking state
Sat Sep  4 14:20:56 2021 kern.info kernel: [120071.009677] up: port 4(wlan0-1) entered disabled state
Sat Sep  4 14:20:56 2021 kern.info kernel: [120071.014927] device wlan0-1 entered promiscuous mode
Sat Sep  4 14:20:56 2021 kern.info kernel: [120071.022308] ath10k_ahb a000000.wifi: rts threshold -1
Sat Sep  4 14:20:56 2021 kern.info kernel: [120071.032537] up: port 4(wlan0-1) entered blocking state
Sat Sep  4 14:20:56 2021 kern.info kernel: [120071.032592] up: port 4(wlan0-1) entered forwarding state
Sat Sep  4 14:20:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:20:56 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sat Sep  4 14:20:56 2021 kern.info kernel: [120071.255372] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sat Sep  4 14:20:56 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (1183463515)
Sat Sep  4 14:20:56 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (1183463515)
Sat Sep  4 14:20:56 2021 kern.info kernel: [120071.269543] up: port 5(wlan0-2) entered blocking state
Sat Sep  4 14:20:56 2021 kern.info kernel: [120071.269607] up: port 5(wlan0-2) entered disabled state
Sat Sep  4 14:20:56 2021 kern.info kernel: [120071.274037] device wlan0-2 entered promiscuous mode
Sat Sep  4 14:20:56 2021 kern.info kernel: [120071.281911] ath10k_ahb a000000.wifi: rts threshold -1
Sat Sep  4 14:20:56 2021 kern.info kernel: [120071.287767] up: port 5(wlan0-2) entered blocking state
Sat Sep  4 14:20:56 2021 kern.info kernel: [120071.288974] up: port 5(wlan0-2) entered forwarding state
Sat Sep  4 14:20:56 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sat Sep  4 14:20:56 2021 kern.info kernel: [120071.492296] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sat Sep  4 14:20:56 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (1882172395)
Sat Sep  4 14:20:56 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (1882172395)
Sat Sep  4 14:20:56 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Sat Sep  4 14:20:56 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sat Sep  4 14:20:57 2021 daemon.debug dnsmasq[19982]: listening on wlan0-1(#71): fe80::6821:5fff:feda:456f%wlan0-1 port 53
Sat Sep  4 14:20:57 2021 daemon.debug dnsmasq[19982]: listening on wlan0-2(#72): fe80::6c21:5fff:feda:456f%wlan0-2 port 53
Sat Sep  4 14:20:57 2021 daemon.debug dnsmasq[19982]: listening on wlan0(#70): fe80::6a21:5fff:feda:456f%wlan0 port 53
Sat Sep  4 14:20:59 2021 daemon.info lldpd[15710]: interface 69 does not have a name or an address, skip
Sat Sep  4 14:21:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Sep  4 14:21:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630765196,"sanity":67,"data":{"unit":{"memory":44},"interfaces":{"up1v100":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/1"}}}}}
Sat Sep  4 14:21:01 2021 daemon.info ucentral: running health task
Sat Sep  4 14:21:03 2021 daemon.info lldpd[15710]: interface 69 does not have a name or an address, skip
Sat Sep  4 14:21:03 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=5180 channel=36
Sat Sep  4 14:21:03 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Sat Sep  4 14:21:03 2021 daemon.info lldpd[15710]: interface 69 does not have a name or an address, skip
Sat Sep  4 14:21:03 2021 kern.info kernel: [120078.673892] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Sep  4 14:21:03 2021 kern.info kernel: [120078.674553] up: port 2(wlan1) entered blocking state
Sat Sep  4 14:21:03 2021 kern.info kernel: [120078.679490] up: port 2(wlan1) entered forwarding state
Sat Sep  4 14:21:03 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Sep  4 14:21:03 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (3700351902)
Sat Sep  4 14:21:03 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (3700351902)
Sat Sep  4 14:21:03 2021 kern.info kernel: [120078.703680] up: port 6(wlan1-1) entered blocking state
Sat Sep  4 14:21:03 2021 kern.info kernel: [120078.703725] up: port 6(wlan1-1) entered disabled state
Sat Sep  4 14:21:03 2021 kern.info kernel: [120078.708373] device wlan1-1 entered promiscuous mode
Sat Sep  4 14:21:03 2021 kern.info kernel: [120078.715300] ath10k_ahb a800000.wifi: rts threshold -1
Sat Sep  4 14:21:03 2021 kern.info kernel: [120078.721273] up: port 6(wlan1-1) entered blocking state
Sat Sep  4 14:21:03 2021 kern.info kernel: [120078.723111] up: port 6(wlan1-1) entered forwarding state
Sat Sep  4 14:21:04 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sat Sep  4 14:21:04 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (3184571233)
Sat Sep  4 14:21:04 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (3184571233)
Sat Sep  4 14:21:04 2021 kern.info kernel: [120078.940939] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sat Sep  4 14:21:04 2021 kern.info kernel: [120078.955496] up: port 7(wlan1-2) entered blocking state
Sat Sep  4 14:21:04 2021 kern.info kernel: [120078.955560] up: port 7(wlan1-2) entered disabled state
Sat Sep  4 14:21:04 2021 kern.info kernel: [120078.960247] device wlan1-2 entered promiscuous mode
Sat Sep  4 14:21:04 2021 kern.info kernel: [120078.967514] ath10k_ahb a800000.wifi: rts threshold -1
Sat Sep  4 14:21:04 2021 kern.info kernel: [120078.973050] up: port 7(wlan1-2) entered blocking state
Sat Sep  4 14:21:04 2021 kern.info kernel: [120078.974931] up: port 7(wlan1-2) entered forwarding state
Sat Sep  4 14:21:04 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sat Sep  4 14:21:04 2021 kern.info kernel: [120079.156280] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sat Sep  4 14:21:04 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (1978847479)
Sat Sep  4 14:21:04 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (1978847479)
Sat Sep  4 14:21:04 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Sat Sep  4 14:21:04 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sat Sep  4 14:21:05 2021 daemon.debug dnsmasq[19982]: listening on wlan1-2(#74): fe80::6c21:5fff:feda:4570%wlan1-2 port 53
Sat Sep  4 14:21:05 2021 daemon.debug dnsmasq[19982]: listening on wlan1(#69): fe80::6a21:5fff:feda:4570%wlan1 port 53
Sat Sep  4 14:21:06 2021 daemon.debug dnsmasq[19982]: listening on wlan1-1(#73): fe80::6821:5fff:feda:4570%wlan1-1 port 53
Sat Sep  4 14:21:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8

