1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33494
drop-count-5m : /endp/udpwlan000-0-A/1636?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1636
elapsed : 42
entity id : 1.1.11.1636.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1636?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1636?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 639000
rx drop % : 0.6993006993006993
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 426
rx pkts ll : 852
rx rate : 119926
rx rate (1&nbsp;min) : 120834
rx rate (last) : 126516
rx rate ll : 127601
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1636?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.13.200 33493
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639600
tx pdus : 533
tx pkts ll : 533
tx rate : 120039
tx rate (1&nbsp;min) : 120948
tx rate (last) : 127949
tx rate ll : 133413

1st rx : 83
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.13.200 33493
drop-count-5m : /endp/udpwlan000-0-B/1637?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1637
elapsed : 42
entity id : 1.1.2.1637.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/1637?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1637?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 643200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 536
rx pkts ll : 536
rx rate : 120715
rx rate (1&nbsp;min) : 121177
rx rate (last) : 129292
rx rate ll : 125418
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1637?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33494
tcp mss : 0/0
tcp rtx : 0
tx bytes : 643500
tx pdus : 429
tx pkts ll : 858
tx rate : 120771
tx rate (1&nbsp;min) : 121233
tx rate (last) : 128342
tx rate ll : 135573

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33495
drop-count-5m : /endp/tcpwlan000-0-A/1638?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1638
elapsed : 42
entity id : 1.1.11.1638.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1638?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1638?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 482
rx rate : 54712
rx rate (1&nbsp;min) : 55160
rx rate (last) : 55985
rx rate ll : 60076
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1638?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.13.200 33494
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 845
tx rate : 125017
tx rate (1&nbsp;min) : 126040
tx rate (last) : 128300
tx rate ll : 138306

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.13.200 33494
drop-count-5m : /endp/tcpwlan000-0-B/1639?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1639
elapsed : 42
entity id : 1.1.2.1639.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1639?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1639?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1227
rx rate : 125014
rx rate (1&nbsp;min) : 126037
rx rate (last) : 128300
rx rate ll : 138553
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1639?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33495
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 54711
tx rate (1&nbsp;min) : 55158
tx rate (last) : 55985
tx rate ll : 62866

