launch_status failed=0 1636577360000000000
launch_status broken=108 1636577360000000000
launch_status passed=0 1636577360000000000
launch_status skipped=0 1636577360000000000
launch_status unknown=0 1636577360000000000
launch_time duration=413903 1636577360000000000
launch_time min_duration=0 1636577360000000000
launch_time max_duration=1 1636577360000000000
launch_time sum_duration=1 1636577360000000000
launch_problems test_defects=108 1636577360000000000
launch_retries retries=0 1636577360000000000
launch_retries run=108 1636577360000000000
