launch_status failed=3 1639220931000000000
launch_status broken=0 1639220931000000000
launch_status passed=65 1639220931000000000
launch_status skipped=0 1639220931000000000
launch_status unknown=0 1639220931000000000
launch_time duration=6967763 1639220931000000000
launch_time min_duration=0 1639220931000000000
launch_time max_duration=159870 1639220931000000000
launch_time sum_duration=4411943 1639220931000000000
launch_problems product_defects=3 1639220931000000000
launch_retries retries=0 1639220931000000000
launch_retries run=68 1639220931000000000
