1st rx : 25
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.19.0.1 37518
drop-count-5m : /endp/udpwlan000-0-A/3010?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.3010
elapsed : 42
entity id : 1.1.14.3010.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/3010?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3010?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655500
rx drop % : 0.6818181818181818
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 437
rx pkts ll : 874
rx rate : 124433
rx rate (1&nbsp;min) : 124447
rx rate (last) : 129600
rx rate ll : 131416
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3010?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.235.113 37517
tcp mss : 0/0
tcp rtx : 0
tx bytes : 655200
tx pdus : 546
tx pkts ll : 546
tx rate : 124376
tx rate (1&nbsp;min) : 124390
tx rate (last) : 128640
tx rate ll : 132789

1st rx : 26
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.113 37517
drop-count-5m : /endp/udpwlan000-0-B/3011?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3011
elapsed : 42
entity id : 1.1.13.3011.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/3011?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3011?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 660000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 550
rx pkts ll : 550
rx rate : 125287
rx rate (1&nbsp;min) : 125651
rx rate (last) : 126340
rx rate ll : 130468
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3011?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.0.1 37518
tcp mss : 0/0
tcp rtx : 0
tx bytes : 660000
tx pdus : 440
tx pkts ll : 880
tx rate : 125287
tx rate (1&nbsp;min) : 125651
tx rate (last) : 127283
tx rate ll : 136032

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.19.0.1 36192
drop-count-5m : /endp/tcpwlan000-0-A/3012?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.3012
elapsed : 42
entity id : 1.1.14.3012.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/3012?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3012?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 280320
rx drop % : 0.5181347150259067
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 192
rx pkts ll : 516
rx rate : 53211
rx rate (1&nbsp;min) : 53349
rx rate (last) : 57502
rx rate ll : 58652
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3012?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.19.235.113 36191
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 640940
tx pdus : 439
tx pkts ll : 808
tx rate : 121666
tx rate (1&nbsp;min) : 121981
tx rate (last) : 128806
tx rate ll : 139141

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.113 36191
drop-count-5m : /endp/tcpwlan000-0-B/3013?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3013
elapsed : 42
entity id : 1.1.13.3013.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/3013?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3013?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 646780
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 1153
rx rate : 122775
rx rate (1&nbsp;min) : 123406
rx rate (last) : 128454
rx rate ll : 136166
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3013?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.19.0.1 36192
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 281780
tx pdus : 193
tx pkts ll : 362
tx rate : 53488
tx rate (1&nbsp;min) : 53764
tx rate (last) : 56052
tx rate ll : 58973

