1st rx : 25
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 37456
drop-count-5m : /endp/udpwlan000-0-A/2882?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2882
elapsed : 42
entity id : 1.1.13.2882.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/2882?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2882?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 126908
rx rate (1&nbsp;min) : 127638
rx rate (last) : 128855
rx rate ll : 134786
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2882?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.255.40 37455
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127022
tx rate (1&nbsp;min) : 127752
tx rate (last) : 129324
tx rate ll : 133501

1st rx : 26
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.255.40 37455
drop-count-5m : /endp/udpwlan000-0-B/2883?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2883
elapsed : 42
entity id : 1.1.2.2883.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/2883?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2883?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.17921146953405018
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 126795
rx rate (1&nbsp;min) : 127523
rx rate (last) : 127450
rx rate ll : 131987
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2883?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37456
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 126908
tx rate (1&nbsp;min) : 127638
tx rate (last) : 128855
tx rate ll : 136210

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 36130
drop-count-5m : /endp/tcpwlan000-0-A/2884?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2884
elapsed : 42
entity id : 1.1.13.2884.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2884?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2884?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 587
rx rate : 55116
rx rate (1&nbsp;min) : 55465
rx rate (last) : 55652
rx rate ll : 61517
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2884?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.255.40 36129
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 664300
tx pdus : 455
tx pkts ll : 898
tx rate : 126020
tx rate (1&nbsp;min) : 126819
tx rate (last) : 127536
tx rate ll : 135061

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.255.40 36129
drop-count-5m : /endp/tcpwlan000-0-B/2885?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2885
elapsed : 42
entity id : 1.1.2.2885.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2885?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2885?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1274
rx rate : 126297
rx rate (1&nbsp;min) : 126885
rx rate (last) : 127536
rx rate ll : 139996
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2885?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 36130
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 392
tx rate : 55116
tx rate (1&nbsp;min) : 55373
tx rate (last) : 55652
tx rate ll : 58890

