4way time (us)  :  694
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:23
beacon  :  0
bps rx  :  105741
bps rx ll  :  105741
bps tx  :  147600
bps tx ll  :  147600
bytes rx ll  :  904761
bytes tx ll  :  1262929
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  52.627 s
cx time (us)  :  124732
device  :  wlan000
dhcp (ms)  :  9806
down  :  False
entity id  :  NA
gateway ip  :  172.18.0.1
ip  :  172.18.100.221
ipv6 address  :  fe80::6f0:21ff:fe85:3dfa/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:3d:fa
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2114103
noise  :  -95 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.14
port type  :  WIFI-STA
pps rx  :  22
pps tx  :  21
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  904761
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1514
rx-rate  :  300 Mbps
sec  :  0
signal  :  -36 dBm
ssid  :  ssid_wpa_2g_vlan
status  :  Authorized
time-stamp  :  2021-11-07 14:08:32.345
tx abort  :  0
tx bytes  :  1262929
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1454
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
