4way time (us)  :  914
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:1C
beacon  :  0
bps rx  :  111149
bps rx ll  :  111149
bps tx  :  155175
bps tx ll  :  155175
bytes rx ll  :  901286
bytes tx ll  :  1258276
channel  :  132
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.11 s
cx time (us)  :  116516
device  :  wlan000
dhcp (ms)  :  3945
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.31.206
ipv6 address  :  fe80::6f0:21ff:fe85:8aae/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:8a:ae
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5497464
noise  :  -101 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  901286
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1506
rx-rate  :  1.56 Gbps
sec  :  0
signal  :  -53 dBm
ssid  :  ssid_wpa2_5g_nat
status  :  Authorized
time-stamp  :  2021-11-07 13:36:39.711
tx abort  :  0
tx bytes  :  1258276
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1448
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1300 Mbps
wifi retries  :  0
