Sun Dec  5 23:33:41 2021 user.notice root: start testcase: ZNTGY7K4U6
Sun Dec  5 23:33:42 2021 daemon.debug ucentral: RX: {"id":373,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","ssh","dhcp-snooping"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","services":["lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g_vlan","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g_vlan","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g_vlan","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_
Sun Dec  5 23:33:42 2021 daemon.info ucentral: applying cfg:1638747221
Sun Dec  5 23:33:42 2021 daemon.info ucentral: config_init latest:1638747221 active:1638745885
Sun Dec  5 23:33:42 2021 daemon.info ucentral: running apply task
Sun Dec  5 23:33:42 2021 daemon.info dnsmasq[28464]: exiting on receipt of SIGTERM
Sun Dec  5 23:33:42 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Dec  5 23:33:42 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[29832]: Connected to system UBus
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[29832]: started, version 2.85 cachesize 150
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[29832]: DNS service limited to local subnets
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[29832]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[29832]: UBus support enabled: connected to system bus
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[29832]: using only locally-known addresses for domain test
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[29832]: using only locally-known addresses for domain onion
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[29832]: using only locally-known addresses for domain localhost
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[29832]: using only locally-known addresses for domain local
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[29832]: using only locally-known addresses for domain invalid
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[29832]: using only locally-known addresses for domain bind
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[29832]: using only locally-known addresses for domain lan
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[29832]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[29832]: using only locally-known addresses for domain test
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[29832]: using only locally-known addresses for domain onion
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[29832]: using only locally-known addresses for domain localhost
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[29832]: using only locally-known addresses for domain local
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[29832]: using only locally-known addresses for domain invalid
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[29832]: using only locally-known addresses for domain bind
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[29832]: using only locally-known addresses for domain lan
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[29832]: using nameserver 8.8.8.8#53
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[29832]: using nameserver 8.8.8.8#53
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[29832]: read /etc/hosts - 5 addresses
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[29832]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sun Dec  5 23:33:43 2021 daemon.debug dnsmasq[29832]: UBus subscription callback: 1 subscriber(s)
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[29832]: exiting on receipt of SIGTERM
Sun Dec  5 23:33:43 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Dec  5 23:33:43 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30031]: Connected to system UBus
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30031]: started, version 2.85 cachesize 150
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30031]: DNS service limited to local subnets
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30031]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30031]: UBus support enabled: connected to system bus
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30031]: using only locally-known addresses for domain test
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30031]: using only locally-known addresses for domain onion
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30031]: using only locally-known addresses for domain localhost
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30031]: using only locally-known addresses for domain local
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30031]: using only locally-known addresses for domain invalid
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30031]: using only locally-known addresses for domain bind
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30031]: using only locally-known addresses for domain lan
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30031]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30031]: using only locally-known addresses for domain test
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30031]: using only locally-known addresses for domain onion
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30031]: using only locally-known addresses for domain localhost
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30031]: using only locally-known addresses for domain local
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30031]: using only locally-known addresses for domain invalid
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30031]: using only locally-known addresses for domain bind
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30031]: using only locally-known addresses for domain lan
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30031]: using nameserver 8.8.8.8#53
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30031]: using nameserver 8.8.8.8#53
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30031]: read /etc/hosts - 5 addresses
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30031]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sun Dec  5 23:33:43 2021 daemon.debug dnsmasq[30031]: UBus subscription callback: 1 subscriber(s)
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30031]: exiting on receipt of SIGTERM
Sun Dec  5 23:33:43 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Dec  5 23:33:43 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Dec  5 23:33:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":373,"result":{"serial":"903cb36ae4a3","uuid":1638747221,"status":{"error":0,"text":"Success"}}}
Sun Dec  5 23:33:43 2021 daemon.info ucentral: applied cfg:1638747221
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30497]: Connected to system UBus
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30497]: started, version 2.85 cachesize 150
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30497]: DNS service limited to local subnets
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30497]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30497]: UBus support enabled: connected to system bus
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30497]: using only locally-known addresses for domain test
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30497]: using only locally-known addresses for domain onion
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30497]: using only locally-known addresses for domain localhost
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30497]: using only locally-known addresses for domain local
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30497]: using only locally-known addresses for domain invalid
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30497]: using only locally-known addresses for domain bind
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30497]: using only locally-known addresses for domain lan
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30497]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30497]: using only locally-known addresses for domain test
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30497]: using only locally-known addresses for domain onion
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30497]: using only locally-known addresses for domain localhost
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30497]: using only locally-known addresses for domain local
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30497]: using only locally-known addresses for domain invalid
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30497]: using only locally-known addresses for domain bind
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30497]: using only locally-known addresses for domain lan
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30497]: using nameserver 8.8.8.8#53
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30497]: using nameserver 8.8.8.8#53
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30497]: read /etc/hosts - 5 addresses
Sun Dec  5 23:33:43 2021 daemon.info dnsmasq[30497]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sun Dec  5 23:33:43 2021 daemon.debug dnsmasq[30497]: UBus subscription callback: 1 subscriber(s)
Sun Dec  5 23:33:44 2021 kern.info kernel: [200144.681321] device wlan1 left promiscuous mode
Sun Dec  5 23:33:44 2021 kern.info kernel: [200144.681389] up: port 2(wlan1) entered disabled state
Sun Dec  5 23:33:44 2021 kern.info kernel: [200144.710743] device wlan0 left promiscuous mode
Sun Dec  5 23:33:44 2021 kern.info kernel: [200144.710805] up: port 3(wlan0) entered disabled state
Sun Dec  5 23:33:44 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sun Dec  5 23:33:44 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sun Dec  5 23:33:44 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sun Dec  5 23:33:44 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sun Dec  5 23:33:44 2021 kern.info kernel: [200144.773320] up: port 5(wlan1-2) entered disabled state
Sun Dec  5 23:33:44 2021 kern.info kernel: [200144.810015] device wlan1-2 left promiscuous mode
Sun Dec  5 23:33:44 2021 kern.info kernel: [200144.810053] up: port 5(wlan1-2) entered disabled state
Sun Dec  5 23:33:44 2021 kern.info kernel: [200144.850341] device wlan1-1 left promiscuous mode
Sun Dec  5 23:33:44 2021 kern.info kernel: [200144.850407] up: port 4(wlan1-1) entered disabled state
Sun Dec  5 23:33:44 2021 kern.info kernel: [200144.900239] device wlan0-1 left promiscuous mode
Sun Dec  5 23:33:44 2021 kern.info kernel: [200144.900293] up: port 6(wlan0-1) entered disabled state
Sun Dec  5 23:33:44 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Sun Dec  5 23:33:44 2021 kern.info kernel: [200144.956967] device wlan0-2 left promiscuous mode
Sun Dec  5 23:33:44 2021 kern.info kernel: [200144.957024] up: port 7(wlan0-2) entered disabled state
Sun Dec  5 23:33:44 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sun Dec  5 23:33:44 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sun Dec  5 23:33:44 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Sun Dec  5 23:33:44 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sun Dec  5 23:33:44 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sun Dec  5 23:33:44 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sun Dec  5 23:33:44 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Sun Dec  5 23:33:44 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sun Dec  5 23:33:44 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sun Dec  5 23:33:44 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sun Dec  5 23:33:44 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sun Dec  5 23:33:45 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Sun Dec  5 23:33:45 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Sun Dec  5 23:33:45 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sun Dec  5 23:33:45 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sun Dec  5 23:33:45 2021 daemon.notice netifd: radio1 (30630): sh: acs_survey: out of range
Sun Dec  5 23:33:45 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Sun Dec  5 23:33:45 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sun Dec  5 23:33:45 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sun Dec  5 23:33:45 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sun Dec  5 23:33:45 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Sun Dec  5 23:33:45 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sun Dec  5 23:33:45 2021 kern.info kernel: [200146.091726] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sun Dec  5 23:33:45 2021 kern.info kernel: [200146.140895] device wlan1 entered promiscuous mode
Sun Dec  5 23:33:45 2021 kern.info kernel: [200146.141038] up: port 2(wlan1) entered forwarding state
Sun Dec  5 23:33:45 2021 kern.info kernel: [200146.144641] up: port 2(wlan1) entered forwarding state
Sun Dec  5 23:33:45 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Dec  5 23:33:45 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sun Dec  5 23:33:45 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sun Dec  5 23:33:45 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sun Dec  5 23:33:45 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Sun Dec  5 23:33:46 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sun Dec  5 23:33:46 2021 kern.info kernel: [200146.590052] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sun Dec  5 23:33:46 2021 kern.info kernel: [200146.591802] device wlan0 entered promiscuous mode
Sun Dec  5 23:33:46 2021 kern.info kernel: [200146.595472] up: port 3(wlan0) entered forwarding state
Sun Dec  5 23:33:46 2021 kern.info kernel: [200146.599809] up: port 3(wlan0) entered forwarding state
Sun Dec  5 23:33:46 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Dec  5 23:33:46 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sun Dec  5 23:33:46 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sun Dec  5 23:33:46 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sun Dec  5 23:33:46 2021 kern.info kernel: [200146.849672] up: port 2(wlan1) entered disabled state
Sun Dec  5 23:33:46 2021 kern.info kernel: [200146.850141] up: port 3(wlan0) entered disabled state
Sun Dec  5 23:33:46 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Sun Dec  5 23:33:47 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Sun Dec  5 23:33:47 2021 daemon.info lldpd[24406]: interface 317 does not have a name or an address, skip
Sun Dec  5 23:33:47 2021 daemon.info lldpd[24406]: interface 318 does not have a name or an address, skip
Sun Dec  5 23:33:49 2021 daemon.info lldpd[24406]: interface 317 does not have a name or an address, skip
Sun Dec  5 23:33:49 2021 daemon.info lldpd[24406]: interface 318 does not have a name or an address, skip
Sun Dec  5 23:33:50 2021 daemon.info lldpd[24406]: interface 317 does not have a name or an address, skip
Sun Dec  5 23:33:51 2021 daemon.info lldpd[24406]: interface 318 does not have a name or an address, skip
Sun Dec  5 23:33:52 2021 daemon.info lldpd[24406]: interface 317 does not have a name or an address, skip
Sun Dec  5 23:33:53 2021 daemon.info lldpd[24406]: interface 318 does not have a name or an address, skip
Sun Dec  5 23:33:54 2021 daemon.info lldpd[24406]: interface 317 does not have a name or an address, skip
Sun Dec  5 23:33:54 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Sun Dec  5 23:33:54 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Sun Dec  5 23:33:55 2021 daemon.info lldpd[24406]: interface 318 does not have a name or an address, skip
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5500 channel=100
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sun Dec  5 23:33:55 2021 daemon.info lldpd[24406]: interface 318 does not have a name or an address, skip
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Sun Dec  5 23:33:55 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5500 chan=100 sec_chan=1, width=1, seg0=106, seg1=0, cac_time=60s
Sun Dec  5 23:33:56 2021 daemon.info lldpd[24406]: interface 317 does not have a name or an address, skip
Sun Dec  5 23:33:56 2021 kern.info kernel: [200156.640574] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Sun Dec  5 23:33:56 2021 kern.info kernel: [200156.640642] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sun Dec  5 23:33:56 2021 kern.info kernel: [200156.646459] up: port 2(wlan1) entered forwarding state
Sun Dec  5 23:33:56 2021 kern.info kernel: [200156.652888] up: port 2(wlan1) entered forwarding state
Sun Dec  5 23:33:56 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sun Dec  5 23:33:56 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (1411413564)
Sun Dec  5 23:33:56 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1411413564)
Sun Dec  5 23:33:56 2021 kern.info kernel: [200156.731717] device wlan1-1 entered promiscuous mode
Sun Dec  5 23:33:56 2021 kern.info kernel: [200156.733109] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Sun Dec  5 23:33:56 2021 kern.info kernel: [200156.735770] up: port 4(wlan1-1) entered forwarding state
Sun Dec  5 23:33:56 2021 kern.info kernel: [200156.741834] up: port 4(wlan1-1) entered forwarding state
Sun Dec  5 23:33:56 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sun Dec  5 23:33:56 2021 kern.info kernel: [200156.850495] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 2
Sun Dec  5 23:33:56 2021 kern.info kernel: [200156.850559] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sun Dec  5 23:33:56 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (3324911295)
Sun Dec  5 23:33:56 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (3324911295)
Sun Dec  5 23:33:56 2021 kern.info kernel: [200156.931676] device wlan1-2 entered promiscuous mode
Sun Dec  5 23:33:56 2021 kern.info kernel: [200156.933086] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Sun Dec  5 23:33:56 2021 kern.info kernel: [200156.935733] up: port 5(wlan1-2) entered forwarding state
Sun Dec  5 23:33:56 2021 kern.info kernel: [200156.941793] up: port 5(wlan1-2) entered forwarding state
Sun Dec  5 23:33:56 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sun Dec  5 23:33:56 2021 kern.info kernel: [200157.060489] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 3
Sun Dec  5 23:33:56 2021 kern.info kernel: [200157.061174] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sun Dec  5 23:33:56 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (1064332744)
Sun Dec  5 23:33:56 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (1064332744)
Sun Dec  5 23:33:56 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Sun Dec  5 23:33:56 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sun Dec  5 23:34:04 2021 kern.info kernel: [200164.679503] up: port 2(wlan1) entered forwarding state
Sun Dec  5 23:34:04 2021 kern.info kernel: [200164.759490] up: port 4(wlan1-1) entered forwarding state
Sun Dec  5 23:34:04 2021 kern.info kernel: [200164.959492] up: port 5(wlan1-2) entered forwarding state
Sun Dec  5 23:34:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzVltuO4zYMht9F7V0dhzr4+CrFwFBsuhHWJ8hysoNB3r2knd31ZLfZbYG5qI3AEilSvz7Rit/EsrhGlDLVeWYypWQkZvTOdqIUBej6pFOLxmpB9mADivJNLIML/OyxH/0rt8IYOKLItNRFkeaRaD3S2CwzoLUBMtS2PiPNpEFLMACROC1ti55tEjRIY+AWiW6sbRdcj980pUUklmmzKQBZSB5mKe5PiEEnqUkiakilIOMGQJFlL5TL28aNMw17E/XZDgOSRIq9t6ura8KZlmmAFhc+V9N4Rc8CqeftMPcuVD2FG6UoF9boLrgaJGufX9d2lmeRsHX44tOyyEnvMLqZ5B4KWvl0JkZi6mxoR98f57E+1rBe8dW17g/J02M/obdh8cgT3l4i4YaAvrU1bisYLK+fQMCF9TKn4MaBTMdvI4/sctPF8KbYpvE4z2u8kJmKZRorpWIF+ihTQVN0aGfcwKbA9PeYNS2sGeaKyuGCfk2Sx+vNofW48KwzT+SJna0/YWAeG8ov3SRi7+k1sAqtpF7d9z5t8OZH70dOBat31yNf48dp4iLZnPtuv1Cl1HYOa68eu87NhIRDb7doh0xeJDyBJp9Cy2MKjpUsfgotTdKnyDqHQ9h2s7c1iQCgFCVCmcsyVaXCu5DqR1sHMeu8S+LOyzo4fT+4xRzK7VZr7rYtycb5KT2FTKNfNQgMZxAvXGnz7JpN1vrGMIbfPbYk8Lfj9g4RotuvFTLnokH8qK6T1dVUqb+qS2cHcvZjwxtiJ2qf7iMLKHVdnnSZ2hJNSa81LYv3hXxXCuOk/1RsBzpJkvcFd1CJkfuiO8hcA5h93R2USrTh+v642vsQkv2/ZImPLA9PaaYgH2Eak7yHSeiUfICpDMj/F0z+qf8AtP0OqHoGtLjX3R5o8gDU6DRPHoFmKRQfBv
Sun Dec  5 23:34:35 2021 daemon.notice netifd: up0v0 (7555): udhcpc: sending renew to 172.16.0.1
Sun Dec  5 23:34:35 2021 daemon.notice netifd: up0v0 (7555): udhcpc: lease of 172.16.222.203 obtained, lease time 600
Sun Dec  5 23:34:56 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5500 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5530 cf2=0
Sun Dec  5 23:34:56 2021 kern.info kernel: [200216.655345] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 1
Sun Dec  5 23:34:56 2021 kern.info kernel: [200216.656052] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sun Dec  5 23:34:56 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sun Dec  5 23:34:56 2021 kern.info kernel: [200216.661304] up: port 3(wlan0) entered forwarding state
Sun Dec  5 23:34:56 2021 kern.info kernel: [200216.667654] up: port 3(wlan0) entered forwarding state
Sun Dec  5 23:34:56 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (626217049)
Sun Dec  5 23:34:56 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (626217049)
Sun Dec  5 23:34:56 2021 kern.info kernel: [200216.731202] device wlan0-1 entered promiscuous mode
Sun Dec  5 23:34:56 2021 kern.info kernel: [200216.732621] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Sun Dec  5 23:34:56 2021 kern.info kernel: [200216.735254] up: port 6(wlan0-1) entered forwarding state
Sun Dec  5 23:34:56 2021 kern.info kernel: [200216.741312] up: port 6(wlan0-1) entered forwarding state
Sun Dec  5 23:34:56 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sun Dec  5 23:34:56 2021 kern.info kernel: [200216.840169] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 4
Sun Dec  5 23:34:56 2021 kern.info kernel: [200216.840855] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sun Dec  5 23:34:56 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (2721124769)
Sun Dec  5 23:34:56 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (2721124769)
Sun Dec  5 23:34:56 2021 kern.info kernel: [200216.921190] device wlan0-2 entered promiscuous mode
Sun Dec  5 23:34:56 2021 kern.info kernel: [200216.922498] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Sun Dec  5 23:34:56 2021 kern.info kernel: [200216.925250] up: port 7(wlan0-2) entered forwarding state
Sun Dec  5 23:34:56 2021 kern.info kernel: [200216.931321] up: port 7(wlan0-2) entered forwarding state
Sun Dec  5 23:34:56 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sun Dec  5 23:34:56 2021 kern.info kernel: [200217.040171] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 5
Sun Dec  5 23:34:56 2021 kern.info kernel: [200217.040232] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sun Dec  5 23:34:56 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (236545637)
Sun Dec  5 23:34:56 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (236545637)
Sun Dec  5 23:34:56 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Sun Dec  5 23:34:56 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sun Dec  5 23:35:04 2021 kern.info kernel: [200224.679236] up: port 3(wlan0) entered forwarding state
Sun Dec  5 23:35:04 2021 kern.info kernel: [200224.759231] up: port 6(wlan0-1) entered forwarding state
Sun Dec  5 23:35:04 2021 kern.info kernel: [200224.959232] up: port 7(wlan0-2) entered forwarding state
Sun Dec  5 23:35:06 2021 user.notice root: stop testcase: ZNTGY7K4U6