Sun Dec  5 22:05:44 2021 user.notice root: start testcase: CBUEC61OJT
Sun Dec  5 22:05:45 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-EAP-FAILURE2 ea:8c:e5:b8:2b:36
Sun Dec  5 22:05:45 2021 daemon.warn hostapd: wlan0-1: STA ea:8c:e5:b8:2b:36 IEEE 802.1X: authentication failed - EAP type: 0 (unknown)
Sun Dec  5 22:05:45 2021 daemon.info hostapd: wlan0-1: STA ea:8c:e5:b8:2b:36 IEEE 802.1X: Supplicant used different EAP type: 1 (Identity)
Sun Dec  5 22:05:47 2021 daemon.debug ucentral: RX: {"id":367,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"none"},"name":"ssid_open_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto"
Sun Dec  5 22:05:47 2021 daemon.info ucentral: applying cfg:1638741945
Sun Dec  5 22:05:47 2021 daemon.info ucentral: config_init latest:1638741945 active:1638740660
Sun Dec  5 22:05:47 2021 daemon.info ucentral: running apply task
Sun Dec  5 22:05:48 2021 daemon.info dnsmasq[17631]: exiting on receipt of SIGTERM
Sun Dec  5 22:05:48 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Dec  5 22:05:48 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Dec  5 22:05:51 2021 daemon.info dnsmasq[18621]: Connected to system UBus
Sun Dec  5 22:05:51 2021 daemon.info dnsmasq[18621]: started, version 2.85 cachesize 150
Sun Dec  5 22:05:51 2021 daemon.info dnsmasq[18621]: DNS service limited to local subnets
Sun Dec  5 22:05:51 2021 daemon.info dnsmasq[18621]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Dec  5 22:05:51 2021 daemon.info dnsmasq[18621]: UBus support enabled: connected to system bus
Sun Dec  5 22:05:51 2021 daemon.info dnsmasq-dhcp[18621]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sun Dec  5 22:05:51 2021 daemon.info dnsmasq[18621]: using only locally-known addresses for domain test
Sun Dec  5 22:05:51 2021 daemon.info dnsmasq[18621]: using only locally-known addresses for domain onion
Sun Dec  5 22:05:51 2021 daemon.info dnsmasq[18621]: using only locally-known addresses for domain localhost
Sun Dec  5 22:05:51 2021 daemon.info dnsmasq[18621]: using only locally-known addresses for domain local
Sun Dec  5 22:05:51 2021 daemon.info dnsmasq[18621]: using only locally-known addresses for domain invalid
Sun Dec  5 22:05:51 2021 daemon.info dnsmasq[18621]: using only locally-known addresses for domain bind
Sun Dec  5 22:05:51 2021 daemon.info dnsmasq[18621]: using only locally-known addresses for domain lan
Sun Dec  5 22:05:51 2021 daemon.info dnsmasq[18621]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Dec  5 22:05:51 2021 daemon.info dnsmasq[18621]: using only locally-known addresses for domain test
Sun Dec  5 22:05:51 2021 daemon.info dnsmasq[18621]: using only locally-known addresses for domain onion
Sun Dec  5 22:05:51 2021 daemon.info dnsmasq[18621]: using only locally-known addresses for domain localhost
Sun Dec  5 22:05:51 2021 daemon.info dnsmasq[18621]: using only locally-known addresses for domain local
Sun Dec  5 22:05:51 2021 daemon.info dnsmasq[18621]: using only locally-known addresses for domain invalid
Sun Dec  5 22:05:51 2021 daemon.info dnsmasq[18621]: using only locally-known addresses for domain bind
Sun Dec  5 22:05:51 2021 daemon.info dnsmasq[18621]: using only locally-known addresses for domain lan
Sun Dec  5 22:05:51 2021 daemon.info dnsmasq[18621]: using nameserver 8.8.8.8#53
Sun Dec  5 22:05:51 2021 daemon.info dnsmasq[18621]: read /etc/hosts - 5 addresses
Sun Dec  5 22:05:51 2021 daemon.info dnsmasq[18621]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Dec  5 22:05:51 2021 daemon.info dnsmasq-dhcp[18621]: read /etc/ethers - 0 addresses
Sun Dec  5 22:05:51 2021 daemon.debug dnsmasq[18621]: UBus subscription callback: 1 subscriber(s)
Sun Dec  5 22:05:51 2021 daemon.info dnsmasq[18621]: exiting on receipt of SIGTERM
Sun Dec  5 22:05:51 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Dec  5 22:05:51 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Dec  5 22:05:52 2021 kern.info kernel: [194873.369658] device wlan1 left promiscuous mode
Sun Dec  5 22:05:52 2021 kern.info kernel: [194873.369724] down: port 3(wlan1) entered disabled state
Sun Dec  5 22:05:52 2021 kern.info kernel: [194873.413139] device wlan0 left promiscuous mode
Sun Dec  5 22:05:52 2021 kern.info kernel: [194873.413200] down: port 4(wlan0) entered disabled state
Sun Dec  5 22:05:52 2021 kern.info kernel: [194873.443617] device wlan1-1 left promiscuous mode
Sun Dec  5 22:05:52 2021 kern.info kernel: [194873.443724] down: port 7(wlan1-1) entered disabled state
Sun Dec  5 22:05:52 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sun Dec  5 22:05:52 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sun Dec  5 22:05:52 2021 kern.info kernel: [194873.482804] device wlan0-1 left promiscuous mode
Sun Dec  5 22:05:52 2021 kern.info kernel: [194873.482860] down: port 5(wlan0-1) entered disabled state
Sun Dec  5 22:05:53 2021 kern.info kernel: [194873.532630] device wlan1-2 left promiscuous mode
Sun Dec  5 22:05:53 2021 kern.info kernel: [194873.532689] down: port 8(wlan1-2) entered disabled state
Sun Dec  5 22:05:53 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sun Dec  5 22:05:53 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sun Dec  5 22:05:53 2021 kern.info kernel: [194873.572690] device wlan0-2 left promiscuous mode
Sun Dec  5 22:05:53 2021 kern.info kernel: [194873.572754] down: port 6(wlan0-2) entered disabled state
Sun Dec  5 22:05:53 2021 daemon.notice netifd: bridge 'down' link is down
Sun Dec  5 22:05:53 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Sun Dec  5 22:05:53 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Sun Dec  5 22:05:53 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge down: No such device
Sun Dec  5 22:05:53 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sun Dec  5 22:05:53 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sun Dec  5 22:05:53 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge down: No such device
Sun Dec  5 22:05:53 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sun Dec  5 22:05:53 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sun Dec  5 22:05:53 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sun Dec  5 22:05:53 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Sun Dec  5 22:05:53 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sun Dec  5 22:05:53 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sun Dec  5 22:05:53 2021 daemon.info hostapd: wlan0-2: STA be:62:83:2e:b3:63 RADIUS: stopped accounting session 2509162E6644FD54
Sun Dec  5 22:05:53 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED be:62:83:2e:b3:63 10 10
Sun Dec  5 22:05:53 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sun Dec  5 22:05:53 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sun Dec  5 22:05:53 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge down: No such device
Sun Dec  5 22:05:53 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Sun Dec  5 22:05:53 2021 daemon.info hostapd: wlan0-1: STA 8a:ff:20:f5:bf:d2 RADIUS: stopped accounting session 35EC3A89EF9A1524
Sun Dec  5 22:05:53 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 8a:ff:20:f5:bf:d2 10 10
Sun Dec  5 22:05:53 2021 daemon.info hostapd: wlan0-1: STA 1e:0a:40:16:dc:f2 RADIUS: stopped accounting session 06FDDE45ECC79854
Sun Dec  5 22:05:53 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 1e:0a:40:16:dc:f2 10 10
Sun Dec  5 22:05:53 2021 daemon.info hostapd: wlan0-1: STA c6:31:03:02:81:e8 RADIUS: stopped accounting session 0ED98FD866AED269
Sun Dec  5 22:05:53 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED c6:31:03:02:81:e8 10 10
Sun Dec  5 22:05:53 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sun Dec  5 22:05:53 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sun Dec  5 22:05:53 2021 daemon.notice netifd: radio1 (18919): sh: acs_survey: out of range
Sun Dec  5 22:05:54 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Sun Dec  5 22:05:54 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sun Dec  5 22:05:54 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sun Dec  5 22:05:54 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sun Dec  5 22:05:54 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: Invalid argument
Sun Dec  5 22:05:54 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sun Dec  5 22:05:54 2021 kern.info kernel: [194874.874641] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sun Dec  5 22:05:54 2021 kern.info kernel: [194874.923364] device wlan1 entered promiscuous mode
Sun Dec  5 22:05:54 2021 kern.info kernel: [194874.923455] down: port 3(wlan1) entered forwarding state
Sun Dec  5 22:05:54 2021 kern.info kernel: [194874.927111] down: port 3(wlan1) entered forwarding state
Sun Dec  5 22:05:54 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Dec  5 22:05:54 2021 daemon.notice netifd: bridge 'down' link is up
Sun Dec  5 22:05:54 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sun Dec  5 22:05:54 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sun Dec  5 22:05:54 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sun Dec  5 22:05:54 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sun Dec  5 22:05:54 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sun Dec  5 22:05:54 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Sun Dec  5 22:05:54 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sun Dec  5 22:05:54 2021 kern.info kernel: [194875.331037] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sun Dec  5 22:05:54 2021 kern.info kernel: [194875.332478] device wlan0 entered promiscuous mode
Sun Dec  5 22:05:54 2021 kern.info kernel: [194875.336225] down: port 4(wlan0) entered forwarding state
Sun Dec  5 22:05:54 2021 kern.info kernel: [194875.340760] down: port 4(wlan0) entered forwarding state
Sun Dec  5 22:05:54 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Dec  5 22:05:54 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sun Dec  5 22:05:54 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sun Dec  5 22:05:54 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sun Dec  5 22:05:55 2021 kern.info kernel: [194875.612061] down: port 3(wlan1) entered disabled state
Sun Dec  5 22:05:55 2021 kern.info kernel: [194875.612385] down: port 4(wlan0) entered disabled state
Sun Dec  5 22:05:55 2021 daemon.info dnsmasq[19277]: Connected to system UBus
Sun Dec  5 22:05:55 2021 daemon.info dnsmasq[19277]: started, version 2.85 cachesize 150
Sun Dec  5 22:05:55 2021 daemon.info dnsmasq[19277]: DNS service limited to local subnets
Sun Dec  5 22:05:55 2021 daemon.info dnsmasq[19277]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Dec  5 22:05:55 2021 daemon.info dnsmasq[19277]: UBus support enabled: connected to system bus
Sun Dec  5 22:05:55 2021 daemon.info dnsmasq-dhcp[19277]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sun Dec  5 22:05:55 2021 daemon.info dnsmasq[19277]: using only locally-known addresses for domain test
Sun Dec  5 22:05:55 2021 daemon.info dnsmasq[19277]: using only locally-known addresses for domain onion
Sun Dec  5 22:05:55 2021 daemon.info dnsmasq[19277]: using only locally-known addresses for domain localhost
Sun Dec  5 22:05:55 2021 daemon.info dnsmasq[19277]: using only locally-known addresses for domain local
Sun Dec  5 22:05:55 2021 daemon.info dnsmasq[19277]: using only locally-known addresses for domain invalid
Sun Dec  5 22:05:55 2021 daemon.info dnsmasq[19277]: using only locally-known addresses for domain bind
Sun Dec  5 22:05:55 2021 daemon.info dnsmasq[19277]: using only locally-known addresses for domain lan
Sun Dec  5 22:05:55 2021 daemon.info dnsmasq[19277]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Dec  5 22:05:55 2021 daemon.info dnsmasq[19277]: using only locally-known addresses for domain test
Sun Dec  5 22:05:55 2021 daemon.info dnsmasq[19277]: using only locally-known addresses for domain onion
Sun Dec  5 22:05:55 2021 daemon.info dnsmasq[19277]: using only locally-known addresses for domain localhost
Sun Dec  5 22:05:55 2021 daemon.info dnsmasq[19277]: using only locally-known addresses for domain local
Sun Dec  5 22:05:55 2021 daemon.info dnsmasq[19277]: using only locally-known addresses for domain invalid
Sun Dec  5 22:05:55 2021 daemon.info dnsmasq[19277]: using only locally-known addresses for domain bind
Sun Dec  5 22:05:55 2021 daemon.info dnsmasq[19277]: using only locally-known addresses for domain lan
Sun Dec  5 22:05:55 2021 daemon.info dnsmasq[19277]: using nameserver 8.8.8.8#53
Sun Dec  5 22:05:55 2021 daemon.info dnsmasq[19277]: read /etc/hosts - 5 addresses
Sun Dec  5 22:05:55 2021 daemon.info dnsmasq[19277]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Dec  5 22:05:55 2021 daemon.info dnsmasq-dhcp[19277]: read /etc/ethers - 0 addresses
Sun Dec  5 22:05:55 2021 daemon.debug dnsmasq[19277]: UBus subscription callback: 1 subscriber(s)
Sun Dec  5 22:05:55 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Sun Dec  5 22:05:55 2021 daemon.info dnsmasq[19277]: exiting on receipt of SIGTERM
Sun Dec  5 22:05:55 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Dec  5 22:05:55 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Dec  5 22:05:55 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Sun Dec  5 22:05:56 2021 daemon.notice netifd: bridge 'down' link is down
Sun Dec  5 22:05:56 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Sun Dec  5 22:05:56 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Sun Dec  5 22:05:56 2021 daemon.info lldpd[9296]: interface 292 does not have a name or an address, skip
Sun Dec  5 22:05:56 2021 daemon.info lldpd[9296]: interface 293 does not have a name or an address, skip
Sun Dec  5 22:05:57 2021 daemon.info lldpd[9296]: interface 292 does not have a name or an address, skip
Sun Dec  5 22:05:58 2021 daemon.info lldpd[9296]: interface 293 does not have a name or an address, skip
Sun Dec  5 22:05:59 2021 daemon.info dnsmasq[19831]: Connected to system UBus
Sun Dec  5 22:05:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":367,"result":{"serial":"903cb36ae4a3","uuid":1638741945,"status":{"error":0,"text":"Success"}}}
Sun Dec  5 22:05:59 2021 daemon.info dnsmasq[19831]: started, version 2.85 cachesize 150
Sun Dec  5 22:05:59 2021 daemon.info dnsmasq[19831]: DNS service limited to local subnets
Sun Dec  5 22:05:59 2021 daemon.info dnsmasq[19831]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Dec  5 22:05:59 2021 daemon.info dnsmasq[19831]: UBus support enabled: connected to system bus
Sun Dec  5 22:05:59 2021 daemon.info dnsmasq-dhcp[19831]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sun Dec  5 22:05:59 2021 daemon.info dnsmasq[19831]: using only locally-known addresses for domain test
Sun Dec  5 22:05:59 2021 daemon.info dnsmasq[19831]: using only locally-known addresses for domain onion
Sun Dec  5 22:05:59 2021 daemon.info dnsmasq[19831]: using only locally-known addresses for domain localhost
Sun Dec  5 22:05:59 2021 daemon.info dnsmasq[19831]: using only locally-known addresses for domain local
Sun Dec  5 22:05:59 2021 daemon.info dnsmasq[19831]: using only locally-known addresses for domain invalid
Sun Dec  5 22:05:59 2021 daemon.info dnsmasq[19831]: using only locally-known addresses for domain bind
Sun Dec  5 22:05:59 2021 daemon.info dnsmasq[19831]: using only locally-known addresses for domain lan
Sun Dec  5 22:05:59 2021 daemon.info dnsmasq[19831]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Dec  5 22:05:59 2021 daemon.info dnsmasq[19831]: using only locally-known addresses for domain test
Sun Dec  5 22:05:59 2021 daemon.info dnsmasq[19831]: using only locally-known addresses for domain onion
Sun Dec  5 22:05:59 2021 daemon.info dnsmasq[19831]: using only locally-known addresses for domain localhost
Sun Dec  5 22:05:59 2021 daemon.info dnsmasq[19831]: using only locally-known addresses for domain local
Sun Dec  5 22:05:59 2021 daemon.info dnsmasq[19831]: using only locally-known addresses for domain invalid
Sun Dec  5 22:05:59 2021 daemon.info dnsmasq[19831]: using only locally-known addresses for domain bind
Sun Dec  5 22:05:59 2021 daemon.info dnsmasq[19831]: using only locally-known addresses for domain lan
Sun Dec  5 22:05:59 2021 daemon.info dnsmasq[19831]: using nameserver 8.8.8.8#53
Sun Dec  5 22:05:59 2021 daemon.info ucentral: applied cfg:1638741945
Sun Dec  5 22:05:59 2021 daemon.info dnsmasq[19831]: read /etc/hosts - 5 addresses
Sun Dec  5 22:05:59 2021 daemon.info dnsmasq[19831]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Dec  5 22:05:59 2021 daemon.info dnsmasq-dhcp[19831]: read /etc/ethers - 0 addresses
Sun Dec  5 22:05:59 2021 daemon.debug dnsmasq[19831]: UBus subscription callback: 1 subscriber(s)
Sun Dec  5 22:05:59 2021 daemon.info lldpd[9296]: interface 292 does not have a name or an address, skip
Sun Dec  5 22:06:00 2021 daemon.info lldpd[9296]: interface 293 does not have a name or an address, skip
Sun Dec  5 22:06:01 2021 daemon.info lldpd[9296]: interface 292 does not have a name or an address, skip
Sun Dec  5 22:06:02 2021 daemon.info lldpd[9296]: interface 293 does not have a name or an address, skip
Sun Dec  5 22:06:03 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Sun Dec  5 22:06:03 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Sun Dec  5 22:06:03 2021 daemon.info lldpd[9296]: interface 292 does not have a name or an address, skip
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 22:06:04 2021 daemon.info lldpd[9296]: interface 293 does not have a name or an address, skip
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5660 channel=132
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sun Dec  5 22:06:04 2021 daemon.info lldpd[9296]: interface 293 does not have a name or an address, skip
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Sun Dec  5 22:06:04 2021 daemon.info lldpd[9296]: interface 292 does not have a name or an address, skip
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: 20/40 MHz operation not permitted on channel pri=6 sec=10 based on overlapping BSSes
Sun Dec  5 22:06:04 2021 daemon.notice hostapd: Fallback to 20 MHz
Sun Dec  5 22:06:04 2021 kern.info kernel: [194885.418031] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Sun Dec  5 22:06:04 2021 kern.info kernel: [194885.418097] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sun Dec  5 22:06:04 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sun Dec  5 22:06:04 2021 kern.info kernel: [194885.424077] down: port 3(wlan1) entered forwarding state
Sun Dec  5 22:06:04 2021 kern.info kernel: [194885.430366] down: port 3(wlan1) entered forwarding state
Sun Dec  5 22:06:04 2021 daemon.notice netifd: bridge 'down' link is up
Sun Dec  5 22:06:04 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sun Dec  5 22:06:04 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sun Dec  5 22:06:04 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (2964556586)
Sun Dec  5 22:06:04 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (2964556586)
Sun Dec  5 22:06:04 2021 kern.info kernel: [194885.475791] device wlan1-1 entered promiscuous mode
Sun Dec  5 22:06:04 2021 kern.info kernel: [194885.477641] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Sun Dec  5 22:06:04 2021 kern.info kernel: [194885.479842] down: port 5(wlan1-1) entered forwarding state
Sun Dec  5 22:06:04 2021 kern.info kernel: [194885.485922] down: port 5(wlan1-1) entered forwarding state
Sun Dec  5 22:06:05 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (1772485015)
Sun Dec  5 22:06:05 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (1772485015)
Sun Dec  5 22:06:05 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sun Dec  5 22:06:05 2021 kern.info kernel: [194885.572970] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 2
Sun Dec  5 22:06:05 2021 kern.info kernel: [194885.573205] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sun Dec  5 22:06:05 2021 kern.info kernel: [194885.580631] device wlan1-2 entered promiscuous mode
Sun Dec  5 22:06:05 2021 kern.info kernel: [194885.586728] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Sun Dec  5 22:06:05 2021 kern.info kernel: [194885.590477] down: port 6(wlan1-2) entered forwarding state
Sun Dec  5 22:06:05 2021 kern.info kernel: [194885.596542] down: port 6(wlan1-2) entered forwarding state
Sun Dec  5 22:06:05 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sun Dec  5 22:06:05 2021 kern.info kernel: [194885.692895] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 3
Sun Dec  5 22:06:05 2021 kern.info kernel: [194885.692958] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sun Dec  5 22:06:05 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (3874649347)
Sun Dec  5 22:06:05 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (3874649347)
Sun Dec  5 22:06:05 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Sun Dec  5 22:06:05 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sun Dec  5 22:06:12 2021 kern.info kernel: [194893.441947] down: port 3(wlan1) entered forwarding state
Sun Dec  5 22:06:12 2021 kern.info kernel: [194893.501952] down: port 5(wlan1-1) entered forwarding state
Sun Dec  5 22:06:13 2021 kern.info kernel: [194893.621941] down: port 6(wlan1-2) entered forwarding state
Sun Dec  5 22:06:15 2021 daemon.info hostapd: wlan1-1: STA 32:9e:f9:31:0f:5f IEEE 802.11: authenticated
Sun Dec  5 22:06:15 2021 daemon.info hostapd: wlan1-1: STA 32:9e:f9:31:0f:5f IEEE 802.11: associated (aid 1)
Sun Dec  5 22:06:15 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 32:9e:f9:31:0f:5f 0 0
Sun Dec  5 22:06:15 2021 daemon.info hostapd: wlan1-1: STA 32:9e:f9:31:0f:5f RADIUS: starting accounting session 9D3FD0F696D4531F
Sun Dec  5 22:06:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzVVtuO2zYQ/Re2b5Vt3kSJ/JUiMGiJqonoBopaZ7Hwv3eGsrOS4WxaJHmI9CBy7jw8Q+qNzLOviWFKlIVkWuYZmVzwtiWGaCqqk1DWSSsIyKONjpg3Mvc+4rdz3RBecRSHiB66EExorcqMNMGBbVHIMueKgqCy1dlBJkEF5Rwlp7lpXEAZAxmTkl4z0g6VbaPv3HtNRZGRebzJtCy1RjMLfn/TPSsUL3hG91SiOQ6YZIp+gljB1n6YwOyNVGfb9w5KVNl9fLz4Op5hmZzC4uKX4zhcXMACYRZsP3U+HjtwZxISBlc5/+KSQGLt02sac41aW8W7kjEAICP94Ceod6dhoeMZQCJja2MzhO4wDdWhounZX3zj/2KY33WjCzbOAbwkv37KiO+jC42t3LKE3iIAgAR9wYIRqOiHHkSHd8sDqvz4InFXbF0HN03Jn7CC75nac873nIoDUwRStM5ObkFWUYR/jTNyoe6nI/DhxYUUpNynF12r1rs+LqV1toIyKIUgxlFTMqO44e5WyvFZHbBzGAX0aqtvXEnN8vIUrmkMyDAkRASXcQgpLXHxDDGu2T2/pkZU5iSMssZxk+fkO/E1T/YpQfIBlycJcLHDjBBPiGoAptjqs0MbhlSPGwHsPVicXiOm40oWKlncBEIKYCtauBAGDEiTejUDXR2GccTGWJTraTdDd1R2imlWDW3rJ2ABul4RihtL6uHSs494wr7JE437U+7ZniWSrEiRc8GebbzgRjvTaCOYoY3Jm+8BL2iyT8CDTwMea9wvre3Z7gb9NPl6SZbaGev9M7gG0v5xWBoc1nL9b02GscAIP8fLaI/8HxB2Q42I2RHGp5vFhkrSwFkDK0LgQJeqI9/mxE7TB1LseE43tNgxqTQcViti7LhUjJbqV3Lj5wI4jK7/fwjaCYL6xMZlR+
Sun Dec  5 22:06:18 2021 daemon.info dnsmasq-dhcp[19831]: DHCPDISCOVER(down1v0) 32:9e:f9:31:0f:5f
Sun Dec  5 22:06:18 2021 daemon.info dnsmasq-dhcp[19831]: DHCPOFFER(down1v0) 192.168.22.30 32:9e:f9:31:0f:5f
Sun Dec  5 22:06:18 2021 daemon.info dnsmasq-dhcp[19831]: DHCPDISCOVER(down1v0) 32:9e:f9:31:0f:5f
Sun Dec  5 22:06:18 2021 daemon.info dnsmasq-dhcp[19831]: DHCPOFFER(down1v0) 192.168.22.30 32:9e:f9:31:0f:5f
Sun Dec  5 22:06:18 2021 daemon.info dnsmasq-dhcp[19831]: DHCPDISCOVER(down1v0) 32:9e:f9:31:0f:5f
Sun Dec  5 22:06:18 2021 daemon.info dnsmasq-dhcp[19831]: DHCPOFFER(down1v0) 192.168.22.30 32:9e:f9:31:0f:5f
Sun Dec  5 22:06:18 2021 daemon.info dnsmasq-dhcp[19831]: DHCPREQUEST(down1v0) 192.168.22.30 32:9e:f9:31:0f:5f
Sun Dec  5 22:06:18 2021 daemon.info dnsmasq-dhcp[19831]: DHCPACK(down1v0) 192.168.22.30 32:9e:f9:31:0f:5f Galaxy-S10
Sun Dec  5 22:06:18 2021 daemon.err dnsmasq[19831]: Failed to send UBus event: Success
Sun Dec  5 22:07:04 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5660 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5690 cf2=0
Sun Dec  5 22:07:04 2021 kern.info kernel: [194945.307508] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 1
Sun Dec  5 22:07:04 2021 kern.info kernel: [194945.307568] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sun Dec  5 22:07:04 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sun Dec  5 22:07:04 2021 kern.info kernel: [194945.313389] down: port 4(wlan0) entered forwarding state
Sun Dec  5 22:07:04 2021 kern.info kernel: [194945.319817] down: port 4(wlan0) entered forwarding state
Sun Dec  5 22:07:04 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (3719594900)
Sun Dec  5 22:07:04 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (3719594900)
Sun Dec  5 22:07:04 2021 kern.info kernel: [194945.463668] device wlan0-1 entered promiscuous mode
Sun Dec  5 22:07:04 2021 kern.info kernel: [194945.465404] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Sun Dec  5 22:07:04 2021 kern.info kernel: [194945.467713] down: port 7(wlan0-1) entered forwarding state
Sun Dec  5 22:07:04 2021 kern.info kernel: [194945.473773] down: port 7(wlan0-1) entered forwarding state
Sun Dec  5 22:07:05 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (3480748602)
Sun Dec  5 22:07:05 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (3480748602)
Sun Dec  5 22:07:05 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sun Dec  5 22:07:05 2021 kern.info kernel: [194945.562629] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 4
Sun Dec  5 22:07:05 2021 kern.info kernel: [194945.562866] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sun Dec  5 22:07:05 2021 kern.info kernel: [194945.570730] device wlan0-2 entered promiscuous mode
Sun Dec  5 22:07:05 2021 kern.info kernel: [194945.576519] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Sun Dec  5 22:07:05 2021 kern.info kernel: [194945.580139] down: port 8(wlan0-2) entered forwarding state
Sun Dec  5 22:07:05 2021 kern.info kernel: [194945.586195] down: port 8(wlan0-2) entered forwarding state
Sun Dec  5 22:07:05 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sun Dec  5 22:07:05 2021 kern.info kernel: [194945.672601] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 5
Sun Dec  5 22:07:05 2021 kern.info kernel: [194945.672664] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sun Dec  5 22:07:05 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (2737374963)
Sun Dec  5 22:07:05 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (2737374963)
Sun Dec  5 22:07:05 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Sun Dec  5 22:07:05 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sun Dec  5 22:07:12 2021 kern.info kernel: [194953.341687] down: port 4(wlan0) entered forwarding state
Sun Dec  5 22:07:12 2021 kern.info kernel: [194953.501685] down: port 7(wlan0-1) entered forwarding state
Sun Dec  5 22:07:13 2021 kern.info kernel: [194953.601684] down: port 8(wlan0-2) entered forwarding state
Sun Dec  5 22:07:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzlV9mOozgU/RfPvDWVeAGD+YH5gHkclSIHTMdqgpExlSqV8u9zryFVIZ3auns0KnXyALbvcnzu8cIjGUdbk5JJUeQpU2mWkMF4q1tSEkVFtRVSm1QLAv1BB0PKRzJ2NuBzb/bOP+BbcAE9VC6YUEoWCWm8Ads8T9Ms40ompNLVzkAmQbkqGOMJ2Y5NYzz2MSooS1N6TEjrKt0GuzcnTJyKPCFjP/epVGUKzTT4/UNXVEI4lcCLSCUkhhdaQLRbiOV1bd0AZo+k2umuMwCRCcg8tzYHW4cdTLSgML1wv+ndwXhScgEtr7thb8NmDwFYnkI0Uxl7Z2IHRfTDQ3znOeDTVTiNMaZwvp2zAwC+YRSG+x3QRPpWh8b5/Xpw1bqi8bc62MZidrPvjddh9OCU8mNyhll+j5gvEQt6gVjRC8QiPYPMJM/pAnTOFE7jBFoVb2L+wq6gvk2I7YLxja7MRHynsWxQP3qHkLG8wboOutbPlmscsv1dilrSde3NMER/wnK+YnLFOV+BENZMEkjRGj2YSQ+SomjO1UFBwXU3bEDFd8bHIMUq/tG1aq3pwgRtryuAQSkEKQ0tC1ZKXnIzQ9lcw0FXDKPAuFyON6ag5fTnMVzTlNCHISEiuPTOx7TEhB3EwPpO+RUtRVVuRSl1aXiZZeSN+IpH+5gg+oDLlQQ4WTcixQOy6kEruvpm0KbIJu08tWFBwfj2IWAykaVRTk8dTMisiBbGe+cn+YdFC8Zq7/oeF/M0eN7cj7CiKz2E2Kpc29oBNICuRyRi1kjtDh17TSXsRZUorE6xYit2LpGpzHoY7NcOoZC4o0iR5QVEmugXvFSmbFQpWEmbMmtgZI6NDnNgkJ9AYDs3hBntX7rV9w83fzNKjrdnGoTdjl3T2bVEV3S2SPiW1ASNIaMUIGwDQc+VcGh1x2
Sun Dec  5 22:07:21 2021 user.notice root: stop testcase: CBUEC61OJT