4way time (us)  :  228
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  06:03:7F:12:D5:D5
beacon  :  0
bps rx  :  182048
bps rx ll  :  182048
bps tx  :  183341
bps tx ll  :  183341
bytes rx ll  :  1381294
bytes tx ll  :  1391101
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.073 s
cx time (us)  :  753313
device  :  wlan000
dhcp (ms)  :  1982
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.227.226
ipv6 address  :  fe80::6f0:21ff:fe55:a427/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:a4:27
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  6134714
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  32
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1381294
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1965
rx-rate  :  6 Mbps
sec  :  0
signal  :  -61 dBm
ssid  :  ssid_wpa3_eap_5g
status  :  Authorized
time-stamp  :  2021-07-28 21:38:48.252
tx abort  :  0
tx bytes  :  1391101
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1509
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
