launch_status failed=0 1637236614000000000
launch_status broken=65 1637236614000000000
launch_status passed=3 1637236614000000000
launch_status skipped=0 1637236614000000000
launch_status unknown=0 1637236614000000000
launch_time duration=170098 1637236614000000000
launch_time min_duration=0 1637236614000000000
launch_time max_duration=9721 1637236614000000000
launch_time sum_duration=9723 1637236614000000000
launch_problems test_defects=65 1637236614000000000
launch_retries retries=0 1637236614000000000
launch_retries run=68 1637236614000000000
