:~# logread
Sun Aug  8 00:47:59 2021 daemon.info dnsmasq[30788]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Aug  8 00:47:59 2021 daemon.info dnsmasq[30788]: UBus support enabled: connected to system bus
Sun Aug  8 00:47:59 2021 daemon.info dnsmasq-dhcp[30788]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sun Aug  8 00:47:59 2021 daemon.info dnsmasq[30788]: using only locally-known addresses for domain test
Sun Aug  8 00:47:59 2021 daemon.info dnsmasq[30788]: using only locally-known addresses for domain onion
Sun Aug  8 00:47:59 2021 daemon.info dnsmasq[30788]: using only locally-known addresses for domain localhost
Sun Aug  8 00:47:59 2021 daemon.info dnsmasq[30788]: using only locally-known addresses for domain local
Sun Aug  8 00:47:59 2021 daemon.info dnsmasq[30788]: using only locally-known addresses for domain invalid
Sun Aug  8 00:47:59 2021 daemon.info dnsmasq[30788]: using only locally-known addresses for domain bind
Sun Aug  8 00:47:59 2021 daemon.info dnsmasq[30788]: using only locally-known addresses for domain lan
Sun Aug  8 00:47:59 2021 daemon.info dnsmasq[30788]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Aug  8 00:47:59 2021 daemon.info dnsmasq[30788]: using only locally-known addresses for domain test
Sun Aug  8 00:47:59 2021 daemon.info dnsmasq[30788]: using only locally-known addresses for domain onion
Sun Aug  8 00:47:59 2021 daemon.info dnsmasq[30788]: using only locally-known addresses for domain localhost
Sun Aug  8 00:47:59 2021 daemon.info dnsmasq[30788]: using only locally-known addresses for domain local
Sun Aug  8 00:47:59 2021 daemon.info dnsmasq[30788]: using only locally-known addresses for domain invalid
Sun Aug  8 00:47:59 2021 daemon.info dnsmasq[30788]: using only locally-known addresses for domain bind
Sun Aug  8 00:47:59 2021 daemon.info dnsmasq[30788]: using only locally-known addresses for domain lan
Sun Aug  8 00:47:59 2021 daemon.info dnsmasq[30788]: using nameserver 8.8.8.8#53
Sun Aug  8 00:47:59 2021 daemon.info dnsmasq[30788]: read /etc/hosts - 4 addresses
Sun Aug  8 00:47:59 2021 daemon.info dnsmasq[30788]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Aug  8 00:47:59 2021 daemon.info dnsmasq-dhcp[30788]: read /etc/ethers - 0 addresses
Sun Aug  8 00:47:59 2021 daemon.debug dnsmasq[30788]: UBus subscription callback: 1 subscriber(s)
Sun Aug  8 00:47:59 2021 daemon.info dnsmasq[30788]: read /etc/hosts - 4 addresses
Sun Aug  8 00:47:59 2021 daemon.info dnsmasq[30788]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Aug  8 00:47:59 2021 daemon.info dnsmasq-dhcp[30788]: read /etc/ethers - 0 addresses
Sun Aug  8 00:47:59 2021 daemon.debug dnsmasq[30788]: listening on down1v0(#103): fe80::923c:b3ff:fe6a:e224%down1v0 port 53
Sun Aug  8 00:47:59 2021 daemon.debug dnsmasq[30788]: listening on wlan0(#104): fe80::203:7fff:fe12:202%wlan0 port 53
Sun Aug  8 00:47:59 2021 daemon.debug dnsmasq[30788]: listening on down(#102): fe80::923c:b3ff:fe6a:e224%down port 53
Sun Aug  8 00:48:00 2021 kern.info kernel: [237773.250280] down: port 3(wlan0) entered forwarding state
Sun Aug  8 00:48:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:48:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":100,"data":{"unit":{"memory":19}}}}
Sun Aug  8 00:48:00 2021 daemon.info ucentral: running health task
Sun Aug  8 00:48:04 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:48:04 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:48:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:48:09 2021 daemon.debug radiusprobe[30890]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:48:10 2021 daemon.debug radiusprobe[30892]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:48:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:48:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:48:16 2021 daemon.info ucentral: running health task
Sun Aug  8 00:48:16 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:48:16 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:48:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:48:21 2021 daemon.debug radiusprobe[30908]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:48:22 2021 daemon.debug radiusprobe[30909]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:48:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628383631,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":796848128},"localtime":1628383705,"uptime":237800,"load":[0.126467,0.040528,0.009277]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":0,"receive_ms":0,"busy_ms":0,"active_ms":84,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":47}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":85595,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"counters":{"rx_packets":56,"tx_packets":56,"rx_bytes":13883,"tx_bytes":17996,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":28,"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c00000
Sun Aug  8 00:48:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:48:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:48:28 2021 daemon.info ucentral: running health task
Sun Aug  8 00:48:28 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:48:28 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:48:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:48:33 2021 daemon.debug radiusprobe[30933]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:48:34 2021 daemon.debug radiusprobe[30934]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:48:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:48:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:48:40 2021 daemon.info ucentral: running health task
Sun Aug  8 00:48:43 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Sun Aug  8 00:48:43 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Sun Aug  8 00:48:44 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:48:44 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:48:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:48:49 2021 daemon.debug radiusprobe[30956]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:48:50 2021 daemon.debug radiusprobe[30957]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:48:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:48:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:48:56 2021 daemon.info ucentral: running health task
Sun Aug  8 00:48:56 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:48:56 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:49:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:49:01 2021 daemon.debug radiusprobe[30974]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:49:02 2021 daemon.debug radiusprobe[30976]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:49:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:49:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:49:08 2021 daemon.info ucentral: running health task
Sun Aug  8 00:49:08 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:49:08 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:49:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:49:13 2021 daemon.debug radiusprobe[30996]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:49:14 2021 daemon.debug radiusprobe[30997]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:49:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:49:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:49:21 2021 daemon.info ucentral: running health task
Sun Aug  8 00:49:24 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:49:24 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:49:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628383631,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":796991488},"localtime":1628383765,"uptime":237860,"load":[0.108400,0.057618,0.014649]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":1,"receive_ms":0,"busy_ms":1,"active_ms":271,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":47}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":85655,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"counters":{"rx_packets":27,"tx_packets":31,"rx_bytes":2695,"tx_bytes":7370,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":88,"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000
Sun Aug  8 00:49:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:49:29 2021 daemon.debug radiusprobe[31021]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:49:30 2021 daemon.debug radiusprobe[31023]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:49:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:49:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:49:36 2021 daemon.info ucentral: running health task
Sun Aug  8 00:49:36 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:49:36 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:49:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:49:41 2021 daemon.debug radiusprobe[31047]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:49:42 2021 daemon.debug radiusprobe[31049]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:49:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:49:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:49:48 2021 daemon.info ucentral: running health task
Sun Aug  8 00:49:48 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:49:48 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:49:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:49:53 2021 daemon.debug radiusprobe[31068]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:49:54 2021 daemon.debug radiusprobe[31069]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:50:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:50:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:50:01 2021 daemon.info ucentral: running health task
Sun Aug  8 00:50:04 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:50:04 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:50:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:50:09 2021 daemon.debug radiusprobe[31087]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:50:10 2021 daemon.debug radiusprobe[31088]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:50:13 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Sun Aug  8 00:50:13 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Sun Aug  8 00:50:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:50:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:50:16 2021 daemon.info ucentral: running health task
Sun Aug  8 00:50:16 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:50:16 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:50:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:50:21 2021 daemon.debug radiusprobe[31102]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:50:22 2021 daemon.debug radiusprobe[31103]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:50:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628383631,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":796942336},"localtime":1628383825,"uptime":237920,"load":[0.038575,0.045899,0.008789]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":1,"receive_ms":0,"busy_ms":2,"active_ms":459,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":47}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":85715,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"counters":{"rx_packets":28,"tx_packets":30,"rx_bytes":2982,"tx_bytes":7498,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":148,"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c00000
Sun Aug  8 00:50:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:50:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:50:28 2021 daemon.info ucentral: running health task
Sun Aug  8 00:50:28 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:50:28 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:50:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:50:33 2021 daemon.debug radiusprobe[31123]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:50:34 2021 daemon.debug radiusprobe[31124]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:50:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:50:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:50:41 2021 daemon.info ucentral: running health task
Sun Aug  8 00:50:44 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:50:44 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:50:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:50:49 2021 daemon.debug radiusprobe[31142]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:50:50 2021 daemon.debug radiusprobe[31143]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:50:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:50:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:50:56 2021 daemon.info ucentral: running health task
Sun Aug  8 00:50:56 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:50:56 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:51:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:51:01 2021 daemon.debug radiusprobe[31157]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:51:02 2021 daemon.debug radiusprobe[31158]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:51:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:51:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:51:08 2021 daemon.info ucentral: running health task
Sun Aug  8 00:51:08 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:51:08 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:51:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:51:13 2021 daemon.debug radiusprobe[31176]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:51:15 2021 daemon.debug radiusprobe[31177]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:51:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:51:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:51:21 2021 daemon.info ucentral: running health task
Sun Aug  8 00:51:24 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:51:24 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:51:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628383631,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":797093888},"localtime":1628383885,"uptime":237980,"load":[0.012207,0.034180,0.002930]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":2,"receive_ms":0,"busy_ms":2,"active_ms":646,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":47}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":85775,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"counters":{"rx_packets":30,"tx_packets":32,"rx_bytes":2938,"tx_bytes":7381,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":208,"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c00000
Sun Aug  8 00:51:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:51:29 2021 daemon.debug radiusprobe[31197]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:51:30 2021 daemon.debug radiusprobe[31198]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:51:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:51:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:51:36 2021 daemon.info ucentral: running health task
Sun Aug  8 00:51:36 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:51:36 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:51:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:51:41 2021 daemon.debug radiusprobe[31212]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:51:42 2021 daemon.debug radiusprobe[31213]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:51:43 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Sun Aug  8 00:51:43 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Sun Aug  8 00:51:43 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Sun Aug  8 00:51:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:51:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:51:49 2021 daemon.info ucentral: running health task
Sun Aug  8 00:51:49 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:51:49 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:51:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:51:54 2021 daemon.debug radiusprobe[31231]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:51:55 2021 daemon.debug radiusprobe[31232]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:52:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:52:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:52:01 2021 daemon.info ucentral: running health task
Sun Aug  8 00:52:04 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:52:04 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:52:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:52:09 2021 daemon.debug radiusprobe[31250]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:52:10 2021 daemon.debug radiusprobe[31251]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:52:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:52:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:52:16 2021 daemon.info ucentral: running health task
Sun Aug  8 00:52:16 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:52:16 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:52:17 2021 daemon.notice netifd: up0v0 (2062): udhcpc: sending renew to 172.16.0.1
Sun Aug  8 00:52:17 2021 daemon.notice netifd: up0v0 (2062): udhcpc: lease of 172.16.222.41 obtained, lease time 600
Sun Aug  8 00:52:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:52:21 2021 daemon.debug radiusprobe[31273]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:52:22 2021 daemon.debug radiusprobe[31274]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:52:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628383631,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":797134848},"localtime":1628383945,"uptime":238040,"load":[0.002930,0.025879,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":3,"receive_ms":0,"busy_ms":3,"active_ms":834,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":47}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":85835,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"counters":{"rx_packets":29,"tx_packets":29,"rx_bytes":3310,"tx_bytes":7561,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":268,"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c00000
Sun Aug  8 00:52:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:52:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:52:29 2021 daemon.info ucentral: running health task
Sun Aug  8 00:52:29 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:52:29 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:52:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:52:34 2021 daemon.debug radiusprobe[31290]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:52:35 2021 daemon.debug radiusprobe[31295]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:52:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:52:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:52:41 2021 daemon.info ucentral: running health task
Sun Aug  8 00:52:44 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:52:44 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:52:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:52:49 2021 daemon.debug radiusprobe[31313]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:52:50 2021 daemon.debug radiusprobe[31314]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:52:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:52:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:52:56 2021 daemon.info ucentral: running health task
Sun Aug  8 00:52:56 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:52:56 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:53:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:53:01 2021 daemon.debug radiusprobe[31328]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:53:03 2021 daemon.debug radiusprobe[31329]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:53:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:53:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:53:09 2021 daemon.info ucentral: running health task
Sun Aug  8 00:53:09 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:53:09 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:53:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:53:14 2021 daemon.debug radiusprobe[31343]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:53:15 2021 daemon.debug radiusprobe[31348]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:53:20 2021 daemon.info hostapd: wlan0: STA 8c:c6:81:19:0c:ec IEEE 802.11: authenticated
Sun Aug  8 00:53:20 2021 daemon.info hostapd: wlan0: STA 8c:c6:81:19:0c:ec IEEE 802.11: associated (aid 1)
Sun Aug  8 00:53:20 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 8c:c6:81:19:0c:ec
Sun Aug  8 00:53:20 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Sun Aug  8 00:53:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:53:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:53:21 2021 daemon.info ucentral: running health task
Sun Aug  8 00:53:21 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-SUCCESS2 8c:c6:81:19:0c:ec
Sun Aug  8 00:53:21 2021 daemon.info hostapd: wlan0: STA 8c:c6:81:19:0c:ec WPA: pairwise key handshake completed (RSN)
Sun Aug  8 00:53:21 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 8c:c6:81:19:0c:ec
Sun Aug  8 00:53:21 2021 daemon.info hostapd: wlan0: STA 8c:c6:81:19:0c:ec RADIUS: starting accounting session 040BFED1C8A94C1D
Sun Aug  8 00:53:21 2021 daemon.info hostapd: wlan0: STA 8c:c6:81:19:0c:ec IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Sun Aug  8 00:53:24 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:53:24 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:53:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628383631,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":797151232},"localtime":1628384005,"uptime":238100,"load":[0.000000,0.020020,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":4,"receive_ms":0,"busy_ms":4,"active_ms":1021,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":47}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":85895,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"counters":{"rx_packets":36,"tx_packets":38,"rx_bytes":6546,"tx_bytes":9863,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":328,"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c0000
Sun Aug  8 00:53:27 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 8c:c6:81:19:0c:ec
Sun Aug  8 00:53:27 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.12.172 8c:c6:81:19:0c:ec
Sun Aug  8 00:53:27 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 8c:c6:81:19:0c:ec
Sun Aug  8 00:53:27 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.12.172 8c:c6:81:19:0c:ec
Sun Aug  8 00:53:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:53:29 2021 daemon.debug radiusprobe[31368]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:53:30 2021 daemon.debug radiusprobe[31369]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:53:34 2021 daemon.info dnsmasq-dhcp[30788]: DHCPREQUEST(down1v0) 192.168.12.172 8c:c6:81:19:0c:ec
Sun Aug  8 00:53:34 2021 daemon.info dnsmasq-dhcp[30788]: DHCPACK(down1v0) 192.168.12.172 8c:c6:81:19:0c:ec
Sun Aug  8 00:53:34 2021 daemon.err dnsmasq[30788]: Failed to send UBus event: Success
Sun Aug  8 00:53:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:53:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:53:36 2021 daemon.info ucentral: running health task
Sun Aug  8 00:53:36 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:53:36 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:53:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:53:41 2021 daemon.debug radiusprobe[31383]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:53:43 2021 daemon.debug radiusprobe[31384]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:53:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:53:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:53:49 2021 daemon.info ucentral: running health task
Sun Aug  8 00:53:49 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:53:49 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:53:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:53:54 2021 daemon.debug radiusprobe[31398]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:53:55 2021 daemon.debug radiusprobe[31403]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:54:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:54:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:54:01 2021 daemon.info ucentral: running health task
Sun Aug  8 00:54:04 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:54:04 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:54:06 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Sun Aug  8 00:54:06 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Sun Aug  8 00:54:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:54:09 2021 daemon.debug radiusprobe[31417]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:54:10 2021 daemon.debug radiusprobe[31422]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:54:16 2021 daemon.info dnsmasq-dhcp[30788]: DHCPRELEASE(down1v0) 192.168.12.172 8c:c6:81:19:0c:ec
Sun Aug  8 00:54:16 2021 daemon.err dnsmasq[30788]: Failed to send UBus event: Success
Sun Aug  8 00:54:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:54:16 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 8c:c6:81:19:0c:ec
Sun Aug  8 00:54:16 2021 daemon.info hostapd: wlan0: STA 8c:c6:81:19:0c:ec RADIUS: stopped accounting session 040BFED1C8A94C1D
Sun Aug  8 00:54:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:54:17 2021 daemon.info ucentral: running health task
Sun Aug  8 00:54:17 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:54:17 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:54:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:54:22 2021 daemon.debug radiusprobe[31436]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:54:23 2021 daemon.debug radiusprobe[31437]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:54:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628383631,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":797167616},"localtime":1628384065,"uptime":238160,"load":[0.000000,0.014160,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":5,"receive_ms":0,"busy_ms":7,"active_ms":1209,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":47}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":85955,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"counters":{"rx_packets":1562,"tx_packets":1547,"rx_bytes":1364791,"tx_bytes":1390865,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":388,"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform
Sun Aug  8 00:54:27 2021 daemon.notice netifd: Network device 'eth0' link is down
Sun Aug  8 00:54:27 2021 kern.info kernel: [238160.348325] nss-dp 3a001000.dp1 eth0: PHY Link is down
Sun Aug  8 00:54:27 2021 kern.info kernel: [238160.348644] up: port 1(eth0) entered disabled state
Sun Aug  8 00:54:28 2021 daemon.notice netifd: bridge 'up' link is down
Sun Aug  8 00:54:28 2021 daemon.notice netifd: Interface 'up_none' has link connectivity loss
Sun Aug  8 00:54:28 2021 daemon.notice netifd: Interface 'up_none' is now down
Sun Aug  8 00:54:28 2021 daemon.notice netifd: 8021q 'up0v0' link is down
Sun Aug  8 00:54:28 2021 daemon.notice netifd: Interface 'up0v0' has link connectivity loss
Sun Aug  8 00:54:28 2021 daemon.notice netifd: up0v0 (2062): udhcpc: received SIGTERM
Sun Aug  8 00:54:28 2021 daemon.notice netifd: up0v0 (2062): udhcpc: unicasting a release of 172.16.222.41 to 172.16.0.1
Sun Aug  8 00:54:28 2021 daemon.notice netifd: up0v0 (2062): udhcpc: sending release
Sun Aug  8 00:54:28 2021 daemon.notice netifd: up0v0 (2062): udhcpc: entering released state
Sun Aug  8 00:54:28 2021 daemon.notice netifd: up0v0 (2062): Command failed: Permission denied
Sun Aug  8 00:54:28 2021 daemon.notice netifd: Interface 'up0v0' is now down
Sun Aug  8 00:54:28 2021 daemon.debug dnsmasq[30788]: stopped listening on up0v0(#80): 172.16.222.41 port 53
Sun Aug  8 00:54:28 2021 daemon.debug dnsmasq[30788]: stopped listening on up0v0(#80): fe80::923c:b3ff:fe6a:e223 port 53
Sun Aug  8 00:54:28 2021 daemon.notice netifd: Interface 'up0v0' is disabled
Sun Aug  8 00:54:28 2021 daemon.notice netifd: Interface 'up0v0' is enabled
Sun Aug  8 00:54:28 2021 daemon.warn dnsmasq[30788]: no servers found in /tmp/resolv.conf.d/resolv.conf.auto, will retry
Sun Aug  8 00:54:28 2021 kern.info kernel: [238161.419597] IPv6: ADDRCONF(NETDEV_UP): up0v0: link is not ready
Sun Aug  8 00:54:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:54:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":34,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Sun Aug  8 00:54:31 2021 daemon.info ucentral: running health task
Sun Aug  8 00:54:31 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:54:31 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:54:32 2021 kern.info kernel: [238165.348225] nss-dp 3a001000.dp1 eth0: PHY Link up speed: 2500
Sun Aug  8 00:54:32 2021 kern.info kernel: [238165.348296] up: port 1(eth0) entered forwarding state
Sun Aug  8 00:54:32 2021 kern.info kernel: [238165.352981] up: port 1(eth0) entered forwarding state
Sun Aug  8 00:54:32 2021 daemon.notice netifd: Network device 'eth0' link is up
Sun Aug  8 00:54:32 2021 daemon.notice netifd: bridge 'up' link is up
Sun Aug  8 00:54:32 2021 daemon.notice netifd: Interface 'up_none' has link connectivity
Sun Aug  8 00:54:32 2021 daemon.notice netifd: Interface 'up_none' is setting up now
Sun Aug  8 00:54:32 2021 daemon.notice netifd: Interface 'up_none' is now up
Sun Aug  8 00:54:32 2021 daemon.notice netifd: 8021q 'up0v0' link is up
Sun Aug  8 00:54:32 2021 daemon.notice netifd: Interface 'up0v0' has link connectivity
Sun Aug  8 00:54:32 2021 daemon.notice netifd: Interface 'up0v0' is setting up now
Sun Aug  8 00:54:32 2021 kern.info kernel: [238165.358619] IPv6: ADDRCONF(NETDEV_CHANGE): up0v0: link becomes ready
Sun Aug  8 00:54:32 2021 daemon.notice netifd: up0v0 (31583): udhcpc: started, v1.33.0
Sun Aug  8 00:54:32 2021 daemon.notice netifd: up0v0 (31583): udhcpc: sending discover
Sun Aug  8 00:54:32 2021 daemon.info ip-collide: no collision detected
Sun Aug  8 00:54:33 2021 daemon.debug dnsmasq[30788]: listening on up0v0(#105): fe80::923c:b3ff:fe6a:e223%up0v0 port 53
Sun Aug  8 00:54:34 2021 kern.info kernel: [238167.348179] up: port 1(eth0) entered forwarding state
Sun Aug  8 00:54:35 2021 daemon.notice netifd: up0v0 (31583): udhcpc: sending discover
Sun Aug  8 00:54:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:54:36 2021 daemon.debug radiusprobe[31693]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:54:36 2021 daemon.err radiusprobe[31693]: radcli: rc_get_srcaddr: rc_get_srcaddr: connect: Network unreachable
Sun Aug  8 00:54:36 2021 daemon.err radiusprobe[31693]: radcli: rc_send_server_ctx: rc_send_server: cannot figure our own address
Sun Aug  8 00:54:36 2021 daemon.debug radiusprobe[31694]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:54:36 2021 daemon.err radiusprobe[31694]: radcli: rc_get_srcaddr: rc_get_srcaddr: connect: Network unreachable
Sun Aug  8 00:54:36 2021 daemon.err radiusprobe[31694]: radcli: rc_send_server_ctx: rc_send_server: cannot figure our own address
Sun Aug  8 00:54:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":34,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Sun Aug  8 00:54:36 2021 daemon.info ucentral: running health task
Sun Aug  8 00:54:36 2021 daemon.notice netifd: up0v0 (31583): udhcpc: sending select for 172.16.222.41
Sun Aug  8 00:54:36 2021 daemon.notice netifd: up0v0 (31583): udhcpc: lease of 172.16.222.41 obtained, lease time 600
Sun Aug  8 00:54:36 2021 daemon.notice netifd: Interface 'up0v0' is now up
Sun Aug  8 00:54:37 2021 user.notice firewall: Reloading firewall due to ifup of up0v0 (up0v0)
Sun Aug  8 00:54:37 2021 daemon.info ip-collide: no collision detected
Sun Aug  8 00:54:39 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:54:39 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:54:39 2021 daemon.info dnsmasq[30788]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Aug  8 00:54:39 2021 daemon.info dnsmasq[30788]: using only locally-known addresses for domain test
Sun Aug  8 00:54:39 2021 daemon.info dnsmasq[30788]: using only locally-known addresses for domain onion
Sun Aug  8 00:54:39 2021 daemon.info dnsmasq[30788]: using only locally-known addresses for domain localhost
Sun Aug  8 00:54:39 2021 daemon.info dnsmasq[30788]: using only locally-known addresses for domain local
Sun Aug  8 00:54:39 2021 daemon.info dnsmasq[30788]: using only locally-known addresses for domain invalid
Sun Aug  8 00:54:39 2021 daemon.info dnsmasq[30788]: using only locally-known addresses for domain bind
Sun Aug  8 00:54:39 2021 daemon.info dnsmasq[30788]: using only locally-known addresses for domain lan
Sun Aug  8 00:54:39 2021 daemon.info dnsmasq[30788]: using nameserver 8.8.8.8#53
Sun Aug  8 00:54:39 2021 daemon.debug dnsmasq[30788]: listening on up0v0(#105): 172.16.222.41 port 53
Sun Aug  8 00:54:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:54:44 2021 daemon.debug radiusprobe[31834]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:54:50 2021 daemon.err radiusprobe[31834]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Sun Aug  8 00:54:50 2021 daemon.debug radiusprobe[31845]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:54:56 2021 daemon.err radiusprobe[31845]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Sun Aug  8 00:54:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":34,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"},"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Sun Aug  8 00:54:56 2021 daemon.info ucentral: running health task
Sun Aug  8 00:54:56 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:54:56 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:55:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:55:01 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Sun Aug  8 00:55:01 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Sun Aug  8 00:55:02 2021 daemon.debug radiusprobe[31862]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:55:03 2021 daemon.debug radiusprobe[31863]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:55:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:55:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:55:09 2021 daemon.info ucentral: running health task
Sun Aug  8 00:55:11 2021 daemon.debug ucentral: RX: {"id":32,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_nat","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee8
Sun Aug  8 00:55:11 2021 daemon.info ucentral: applying cfg:1628384073
Sun Aug  8 00:55:11 2021 daemon.info ucentral: config_init latest:1628384073 active:1628383631
Sun Aug  8 00:55:13 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:55:13 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:55:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:55:18 2021 daemon.debug radiusprobe[31885]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:55:19 2021 daemon.debug radiusprobe[31886]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:55:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:55:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:55:25 2021 daemon.info ucentral: running health task
Sun Aug  8 00:55:25 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:55:25 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:55:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628383631,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":796839936},"localtime":1628384125,"uptime":238220,"load":[0.000000,0.008301,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":6,"receive_ms":0,"busy_ms":8,"active_ms":1396,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":47}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":49,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"counters":{"rx_packets":4294927472,"tx_packets":4294927133,"rx_bytes":4288550964,"tx_bytes":4283657880,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":4294967274,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":448,"ssids":[{"radio":{"$ref":"#/ra
Sun Aug  8 00:55:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:55:30 2021 daemon.debug radiusprobe[31908]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:55:31 2021 daemon.debug radiusprobe[31910]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:55:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:55:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:55:37 2021 daemon.info ucentral: running health task
Sun Aug  8 00:55:37 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:55:37 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:55:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:55:42 2021 daemon.debug radiusprobe[31927]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:55:43 2021 daemon.debug radiusprobe[31928]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:55:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:55:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:55:49 2021 daemon.info ucentral: running health task
Sun Aug  8 00:55:53 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:55:53 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:55:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:55:58 2021 daemon.debug radiusprobe[31950]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:55:59 2021 daemon.debug radiusprobe[31951]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:56:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:56:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:56:05 2021 daemon.info ucentral: running health task
Sun Aug  8 00:56:05 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:56:05 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:56:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:56:10 2021 daemon.debug radiusprobe[31969]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:56:11 2021 daemon.debug radiusprobe[31974]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:56:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:56:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:56:17 2021 daemon.info ucentral: running health task
Sun Aug  8 00:56:17 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:56:17 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:56:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:56:22 2021 daemon.debug radiusprobe[31991]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:56:23 2021 daemon.debug radiusprobe[31993]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:56:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628383631,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":797245440},"localtime":1628384185,"uptime":238280,"load":[0.000000,0.002441,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":7,"receive_ms":0,"busy_ms":9,"active_ms":1584,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":47}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":109,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"counters":{"rx_packets":29,"tx_packets":31,"rx_bytes":3064,"tx_bytes":7888,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":508,"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000
Sun Aug  8 00:56:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:56:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:56:29 2021 daemon.info ucentral: running health task
Sun Aug  8 00:56:31 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Sun Aug  8 00:56:31 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Sun Aug  8 00:56:31 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Sun Aug  8 00:56:32 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:56:32 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:56:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:56:37 2021 daemon.debug radiusprobe[32017]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:56:39 2021 daemon.debug radiusprobe[32018]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:56:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:56:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:56:45 2021 daemon.info ucentral: running health task
Sun Aug  8 00:56:45 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:56:45 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:56:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:56:50 2021 daemon.debug radiusprobe[32034]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:56:51 2021 daemon.debug radiusprobe[32039]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:56:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:56:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:56:57 2021 daemon.info ucentral: running health task
Sun Aug  8 00:56:57 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:56:57 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:57:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:57:02 2021 daemon.debug radiusprobe[32059]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:57:03 2021 daemon.debug radiusprobe[32060]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  8 00:57:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:57:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628383631,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:57:09 2021 daemon.info ucentral: running apply task
Sun Aug  8 00:57:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":32,"result":{"serial":"903cb36ae223","uuid":1628384073,"status":{"error":1,"text":"Success","rejected":[]}}}
Sun Aug  8 00:57:11 2021 daemon.info ucentral: applied cfg:1628384073
Sun Aug  8 00:57:11 2021 daemon.info ucentral: running health task
Sun Aug  8 00:57:12 2021 kern.info kernel: [238325.202229] device wlan0 left promiscuous mode
Sun Aug  8 00:57:12 2021 kern.info kernel: [238325.202280] down: port 3(wlan0) entered disabled state
Sun Aug  8 00:57:12 2021 daemon.notice netifd: bridge 'down' link is down
Sun Aug  8 00:57:12 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Sun Aug  8 00:57:12 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Sun Aug  8 00:57:12 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sun Aug  8 00:57:12 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sun Aug  8 00:57:12 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sun Aug  8 00:57:12 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sun Aug  8 00:57:12 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sun Aug  8 00:57:12 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: Invalid argument
Sun Aug  8 00:57:12 2021 kern.warn kernel: [238325.616661] netlink: 'iw': attribute type 299 has an invalid length.
Sun Aug  8 00:57:13 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sun Aug  8 00:57:13 2021 kern.info kernel: [238325.848494] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sun Aug  8 00:57:13 2021 kern.info kernel: [238325.850301] device wlan0 entered promiscuous mode
Sun Aug  8 00:57:13 2021 kern.info kernel: [238325.853775] down: port 3(wlan0) entered forwarding state
Sun Aug  8 00:57:13 2021 kern.info kernel: [238325.858239] down: port 3(wlan0) entered forwarding state
Sun Aug  8 00:57:13 2021 daemon.notice netifd: bridge 'down' link is up
Sun Aug  8 00:57:13 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sun Aug  8 00:57:13 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sun Aug  8 00:57:13 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Aug  8 00:57:13 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Sun Aug  8 00:57:13 2021 daemon.info lldpd[30116]: interface 106 does not have a name or an address, skip
Sun Aug  8 00:57:13 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (3879608913)
Sun Aug  8 00:57:13 2021 kern.info kernel: [238326.257359] down: port 3(wlan0) entered disabled state
Sun Aug  8 00:57:13 2021 kern.info kernel: [238326.263923] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sun Aug  8 00:57:13 2021 kern.info kernel: [238326.264036] down: port 3(wlan0) entered forwarding state
Sun Aug  8 00:57:13 2021 kern.info kernel: [238326.269393] down: port 3(wlan0) entered forwarding state
Sun Aug  8 00:57:13 2021 kern.info kernel: [238326.276227] device wlan0-1 entered promiscuous mode
Sun Aug  8 00:57:13 2021 kern.info kernel: [238326.281608] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Sun Aug  8 00:57:13 2021 kern.info kernel: [238326.285155] down: port 4(wlan0-1) entered forwarding state
Sun Aug  8 00:57:13 2021 kern.info kernel: [238326.291206] down: port 4(wlan0-1) entered forwarding state
Sun Aug  8 00:57:13 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (2334977629)
Sun Aug  8 00:57:13 2021 kern.info kernel: [238326.398178] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sun Aug  8 00:57:13 2021 kern.info kernel: [238326.401879] device wlan0-2 entered promiscuous mode
Sun Aug  8 00:57:13 2021 kern.info kernel: [238326.404834] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Sun Aug  8 00:57:13 2021 kern.info kernel: [238326.408883] down: port 5(wlan0-2) entered forwarding state
Sun Aug  8 00:57:13 2021 kern.info kernel: [238326.414845] down: port 5(wlan0-2) entered forwarding state
Sun Aug  8 00:57:13 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (517782972)
Sun Aug  8 00:57:13 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Sun Aug  8 00:57:13 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sun Aug  8 00:57:13 2021 kern.info kernel: [238326.510612] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sun Aug  8 00:57:14 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sun Aug  8 00:57:14 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sun Aug  8 00:57:14 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sun Aug  8 00:57:15 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:57:15 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:57:15 2021 daemon.debug dnsmasq[30788]: stopped listening on wlan0(#104): fe80::203:7fff:fe12:202 port 53
Sun Aug  8 00:57:15 2021 daemon.debug dnsmasq[30788]: listening on wlan0-1(#107): fe80::203:7fff:fe12:203%wlan0-1 port 53
Sun Aug  8 00:57:15 2021 daemon.debug dnsmasq[30788]: listening on wlan0(#106): fe80::203:7fff:fe12:202%wlan0 port 53
Sun Aug  8 00:57:15 2021 kern.info kernel: [238328.267308] down: port 3(wlan0) entered forwarding state
Sun Aug  8 00:57:15 2021 kern.info kernel: [238328.287306] down: port 4(wlan0-1) entered forwarding state
Sun Aug  8 00:57:15 2021 daemon.debug dnsmasq[30788]: listening on wlan0-2(#108): fe80::203:7fff:fe12:204%wlan0-2 port 53
Sun Aug  8 00:57:15 2021 kern.info kernel: [238328.407338] down: port 5(wlan0-2) entered forwarding state
Sun Aug  8 00:57:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  8 00:57:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  8 00:57:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1628384073,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Sun Aug  8 00:57:25 2021 daemon.info ucentral: running health task
Sun Aug  8 00:57:25 2021 daemon.info dnsmasq-dhcp[30788]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug  8 00:57:25 2021 daemon.info dnsmasq-dhcp[30788]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug  8 00:57:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1628384073,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":796114944},"localtime":1628384246,"uptime":238340,"load":[0.000000,0.000000,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":0,"receive_ms":0,"busy_ms":0,"active_ms":37,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":47}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":169,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"counters":{"rx_packets":27,"tx_packets":31,"rx_bytes":2736,"tx_bytes":8014,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":568,"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.w

