launch_status failed=38 1637451919000000000
launch_status broken=16 1637451919000000000
launch_status passed=14 1637451919000000000
launch_status skipped=0 1637451919000000000
launch_status unknown=0 1637451919000000000
launch_time duration=8948852 1637451919000000000
launch_time min_duration=0 1637451919000000000
launch_time max_duration=194057 1637451919000000000
launch_time sum_duration=6631775 1637451919000000000
launch_problems product_defects=38 1637451919000000000
launch_problems test_defects=16 1637451919000000000
launch_retries retries=0 1637451919000000000
launch_retries run=68 1637451919000000000
