launch_status failed=1 1635778152000000000
launch_status broken=5 1635778152000000000
launch_status passed=8 1635778152000000000
launch_status skipped=0 1635778152000000000
launch_status unknown=0 1635778152000000000
launch_time duration=12104055 1635778152000000000
launch_time min_duration=7613 1635778152000000000
launch_time max_duration=1680448 1635778152000000000
launch_time sum_duration=11136486 1635778152000000000
launch_problems product_defects=1 1635778152000000000
launch_problems test_defects=5 1635778152000000000
launch_retries retries=0 1635778152000000000
launch_retries run=14 1635778152000000000
