4way time (us)  :  184
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  3E:2C:99:F4:4E:78
beacon  :  0
bps rx  :  112006
bps rx ll  :  112006
bps tx  :  112757
bps tx ll  :  112757
bytes rx ll  :  1353334
bytes tx ll  :  1362409
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.032 s
cx time (us)  :  3451833
device  :  wlan000
dhcp (ms)  :  1125
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.223.67
ipv6 address  :  fe80::6f0:21ff:fe85:51a3/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:51:a3
mask  :  255.255.0.0
misc  :  13
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  38187336
noise  :  -96 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  20
pps tx  :  15
qlen  :  1000
reset  :  Complete
retry failed  :  2
rx bytes  :  1353334
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1942
rx-rate  :  288.9 Mbps
sec  :  0
signal  :  -42 dBm
ssid  :  ssid_wpa_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-07-28 18:41:39.908
tx abort  :  0
tx bytes  :  1362409
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1479
tx wind  :  0
tx-failed %  :  0.13522650301456451
tx-rate  :  288.9 Mbps
wifi retries  :  0
