-f44e76:~# logread
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 813448}
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_2: Server IP 10.10.10.72 port 1812 secret testing123
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>        VIF: Failed to get base BSSID (mac)
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ac", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "77242cff-0032-48fa-8676-cbe2a4da8e64"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "e276959b-f35e-41b7-9796-8e7a5438b72e"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "2f7d9b2a-8051-456f-8ca0-e7f9dee34743"], ["uuid", "8ded39c3-8a14-475d-9e60-8c9d0e12a67e"], ["uuid", "f82609a8-d2a1-449e-8b27-efd315892d1b"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_co
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1: found radio radio1 via vif config
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "0d57d07e-2e43-4c01-8a51-d7d113cd0f4b"]]]}], "id": 813471}
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0d57d07e-2e43-4c01-8a51-d7d113cd0f4b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0d57d07e-2e43-4c01-8a51-d7d113cd0f4b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], [
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "281859c2-f262-42f2-ae8b-d99f31250208"]]]}], "id": 813472}
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "281859c2-f262-42f2-ae8b-d99f31250208"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "281859c2-f262-42f2-ae8b-d99f31250208"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["ra
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "bf4f7bb9-a002-48db-8cc3-d8b75ca52367"]]]}], "id": 813473}
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "bf4f7bb9-a002-48db-8cc3-d8b75ca52367"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "bf4f7bb9-a002-48db-8cc3-d8b75ca52367"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio1"]]}], "id": 813474}
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio1", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:78", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], "radio_config": ["uuid", "13f0e0eb-ef27-4e14-9a56-29b48ec00c7e"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "be00b7bd-0824-4ead-a650-9deb405ad358"], "hw_type": ["set", []], "vif_states": ["uuid", "a96b25d7-5690-487d-bf58-638716295908"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", []], "channel": 6, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT20", "thermal_downgrade_temp": ["set", []], "hw_mode": "11n", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "thermal_upgrade_temp": ["set", []], "channels": ["map", [["allowed", "1,2,
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio1", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:78", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], "radio_config": ["uuid", "13f0e0eb-ef27-4e14-9a56-29b48ec00c7e"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "be00b7bd-0824-4ead-a650-9deb405ad358"], "hw_type": ["set", []], "vif_states": ["uuid", "a96b25d7-5690-487d-bf58-638716295908"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", []], "channel": 6, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT20", "thermal_downgrade_temp": ["set", []], "hw_mode": "11n", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "thermal_upgrade_temp": ["set", []], "channels": ["map", [["allowed
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'custom_options' changed
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: changed (forced=0)
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1"]]}], "id": 813475}
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "state": "up", "mac": "3c:2c:99:f4:4e:78", "ssid": "ssid_wpa_eap_2g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a96b25d7-5690-487d-bf58-638716295908"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 6, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan",
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "state": "up", "mac": "3c:2c:99:f4:4e:78", "ssid": "ssid_wpa_eap_2g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a96b25d7-5690-487d-bf58-638716295908"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 6, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynami
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1"]]}], "id": 813476}
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "281859c2-f262-42f2-ae8b-d99f31250208"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "281859c2-f262-42f2-ae8b-d99f31250208"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["ra
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1"]]' update: {"port_state": "active"}
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1"]], "row": {"port_state": "active"}}], "id": 813477}
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1"]]': no match
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1: updated (0) master state to 'active'
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1@radio1: changed, configuring
Thu Jul 29 00:31:50 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1: Server IP 10.10.10.72 port 1812 secret testing123
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>        VIF: Failed to get base BSSID (mac)
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 813488}
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 813489}
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "bf4f7bb9-a002-48db-8cc3-d8b75ca52367"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "bf4f7bb9-a002-48db-8cc3-d8b75ca52367"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 813490}
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_2: Server IP 10.10.10.72 port 1812 secret testing123
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>        VIF: Failed to get base BSSID (mac)
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 813512}
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 813513}
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f82609a8-d2a1-449e-8b27-efd315892d1b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radiu
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f82609a8-d2a1-449e-8b27-efd315892d1b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 813514}
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_2: Server IP 10.10.10.72 port 1812 secret testing123
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>        VIF: Failed to get base BSSID (mac)
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 813524}
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 813525}
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8ded39c3-8a14-475d-9e60-8c9d0e12a67e"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8ded39c3-8a14-475d-9e60-8c9d0e12a67e"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 813526}
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Thu Jul 29 00:31:51 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>        VIF: Failed to get base BSSID (mac)
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 813553}
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 813554}
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8ded39c3-8a14-475d-9e60-8c9d0e12a67e"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8ded39c3-8a14-475d-9e60-8c9d0e12a67e"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 813555}
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>        VIF: Failed to get base BSSID (mac)
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 813566}
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 813567}
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f82609a8-d2a1-449e-8b27-efd315892d1b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radiu
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "f82609a8-d2a1-449e-8b27-efd315892d1b"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 813568}
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Thu Jul 29 00:31:52 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_2: Server IP 10.10.10.72 port 1812 secret testing123
Thu Jul 29 00:31:54 2021 kern.warn kernel: [140792.371381] ath10k_pci 0001:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Thu Jul 29 00:31:54 2021 kern.info kernel: [140792.371408] ath10k_pci 0001:01:00.0: using 7 firmware rate-ctrl objects
Thu Jul 29 00:31:54 2021 kern.warn kernel: [140792.377934] ath10k_pci 0001:01:00.0: msdu-desc: 2400  skid: 360
Thu Jul 29 00:31:54 2021 kern.info kernel: [140792.459610] ath10k_pci 0001:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Thu Jul 29 00:31:54 2021 kern.info kernel: [140792.460878] ath10k_pci 0001:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Thu Jul 29 00:31:55 2021 kern.info kernel: [140792.840250] ath10k_pci 0001:01:00.0: rts threshold -1
Thu Jul 29 00:31:55 2021 kern.warn kernel: [140792.840581] ath10k_pci 0001:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Thu Jul 29 00:31:55 2021 kern.info kernel: [140792.844553] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Thu Jul 29 00:31:55 2021 kern.info kernel: [140792.861906] br-wan: port 2(wlan0) entered blocking state
Thu Jul 29 00:31:55 2021 kern.info kernel: [140792.861964] br-wan: port 2(wlan0) entered disabled state
Thu Jul 29 00:31:55 2021 kern.info kernel: [140792.867554] device wlan0 entered promiscuous mode
Thu Jul 29 00:31:55 2021 kern.info kernel: [140792.872380] device eth0 entered promiscuous mode
Thu Jul 29 00:31:55 2021 kern.info kernel: [140792.877252] br-wan: port 2(wlan0) entered blocking state
Thu Jul 29 00:31:55 2021 kern.info kernel: [140792.881780] br-wan: port 2(wlan0) entered forwarding state
Thu Jul 29 00:31:55 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jul 29 00:31:55 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Thu Jul 29 00:31:55 2021 kern.info kernel: [140792.888193] br-wan: port 2(wlan0) entered disabled state
Thu Jul 29 00:31:55 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1_1) --> new PHY
Thu Jul 29 00:31:56 2021 user.err SM[12340]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Thu Jul 29 00:31:56 2021 user.err SM[12340]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Thu Jul 29 00:31:56 2021 user.err SM[12340]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul 29 00:31:56 2021 user.err SM[12340]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul 29 00:31:56 2021 user.err SM[12340]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul 29 00:31:56 2021 user.err SM[12340]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 9
Thu Jul 29 00:31:56 2021 user.err SM[12340]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface wlan1 not configured)
Thu Jul 29 00:31:56 2021 user.err SM[12340]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1 not configured)
Thu Jul 29 00:31:56 2021 user.err SM[12340]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Thu Jul 29 00:31:56 2021 user.err SM[12340]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Thu Jul 29 00:31:56 2021 user.err SM[12340]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Thu Jul 29 00:31:56 2021 user.err SM[12340]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul 29 00:31:56 2021 user.err SM[12340]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul 29 00:31:56 2021 user.err SM[12340]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul 29 00:31:56 2021 user.err SM[12340]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 2 (6) survey sample 219
Thu Jul 29 00:31:56 2021 user.err SM[12340]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1 not configured)
Thu Jul 29 00:31:56 2021 user.err SM[12340]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul 29 00:31:56 2021 user.err SM[12340]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan started
Thu Jul 29 00:31:56 2021 user.err SM[12340]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul 29 00:31:56 2021 user.err SM[12340]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul 29 00:31:56 2021 user.err SM[12340]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Thu Jul 29 00:31:56 2021 user.err SM[12340]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Thu Jul 29 00:31:56 2021 user.err SM[12340]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Thu Jul 29 00:31:56 2021 user.err SM[12340]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Thu Jul 29 00:31:56 2021 user.err SM[12340]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Thu Jul 29 00:32:00 2021 kern.warn kernel: [140798.726034] ath10k_pci 0002:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Thu Jul 29 00:32:00 2021 kern.info kernel: [140798.726063] ath10k_pci 0002:01:00.0: using 7 firmware rate-ctrl objects
Thu Jul 29 00:32:00 2021 kern.warn kernel: [140798.732491] ath10k_pci 0002:01:00.0: msdu-desc: 2400  skid: 360
Thu Jul 29 00:32:00 2021 kern.info kernel: [140798.816110] ath10k_pci 0002:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Thu Jul 29 00:32:00 2021 kern.info kernel: [140798.817389] ath10k_pci 0002:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.200152] ath10k_pci 0002:01:00.0: rts threshold -1
Thu Jul 29 00:32:01 2021 kern.warn kernel: [140799.200511] ath10k_pci 0002:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.204465] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.224452] br-wan: port 3(wlan1_1) entered blocking state
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.224482] br-wan: port 3(wlan1_1) entered disabled state
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.229146] device wlan1_1 entered promiscuous mode
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.234539] br-wan: port 3(wlan1_1) entered blocking state
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.239673] br-wan: port 3(wlan1_1) entered forwarding state
Thu Jul 29 00:32:01 2021 daemon.info lldpd[2036]: interface 183 does not have a name or an address, skip
Thu Jul 29 00:32:01 2021 daemon.notice hostapd: wlan1_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jul 29 00:32:01 2021 daemon.info hostapd: wlan1_1: RADIUS Authentication server 10.10.10.72:1812
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.255841] br-wan: port 3(wlan1_1) entered disabled state
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.257473] ath10k_pci 0002:01:00.0: rts threshold -1
Thu Jul 29 00:32:01 2021 user.notice WM[2293]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Thu Jul 29 00:32:01 2021 user.notice WM[2293]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Thu Jul 29 00:32:01 2021 user.notice WM[2293]: <NOTICE>     VIF: wlan1: Failed to get base BSSID (mac)
Thu Jul 29 00:32:01 2021 user.notice WM[2293]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Thu Jul 29 00:32:01 2021 user.info SM[12340]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Thu Jul 29 00:32:01 2021 user.info SM[12340]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Thu Jul 29 00:32:01 2021 user.info SM[12340]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Thu Jul 29 00:32:01 2021 user.info SM[12340]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Thu Jul 29 00:32:01 2021 user.info SM[12340]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Thu Jul 29 00:32:01 2021 user.info SM[12340]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Thu Jul 29 00:32:01 2021 user.info SM[12340]: <INFO>      MAIN: Started 5G radio0 client reporting
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.585619] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.585780] br-wan: port 3(wlan1_1) entered blocking state
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.591040] br-wan: port 3(wlan1_1) entered forwarding state
Thu Jul 29 00:32:01 2021 user.info SM[12340]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Thu Jul 29 00:32:01 2021 user.info SM[12340]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.619066] br-wan: port 4(wlan1) entered blocking state
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.619096] br-wan: port 4(wlan1) entered disabled state
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.623797] device wlan1 entered promiscuous mode
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.641782] ath10k_pci 0002:01:00.0: rts threshold -1
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.644372] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.645945] br-wan: port 4(wlan1) entered blocking state
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.652010] br-wan: port 4(wlan1) entered forwarding state
Thu Jul 29 00:32:01 2021 user.info SM[12340]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Thu Jul 29 00:32:01 2021 user.info SM[12340]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Thu Jul 29 00:32:01 2021 user.info SM[12340]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Thu Jul 29 00:32:01 2021 user.info SM[12340]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Thu Jul 29 00:32:01 2021 user.info SM[12340]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Thu Jul 29 00:32:01 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Thu Jul 29 00:32:01 2021 user.info WM[2293]: <INFO>      MISC: APC apc_enable: enable APC
Thu Jul 29 00:32:01 2021 user.emerg WM[2293]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.728950] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.745787] br-wan: port 5(wlan1_2) entered blocking state
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.745814] br-wan: port 5(wlan1_2) entered disabled state
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.750371] device wlan1_2 entered promiscuous mode
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.767098] ath10k_pci 0002:01:00.0: rts threshold -1
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.772164] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.772200] br-wan: port 5(wlan1_2) entered blocking state
Thu Jul 29 00:32:01 2021 kern.info kernel: [140799.777343] br-wan: port 5(wlan1_2) entered forwarding state
Thu Jul 29 00:32:01 2021 daemon.info hostapd: wlan1_2: RADIUS Authentication server 10.10.10.72:1812
Thu Jul 29 00:32:01 2021 user.emerg WM[2293]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Thu Jul 29 00:32:01 2021 user.notice WM[2293]: <NOTICE>    MISC: ubus: subscribe to apc (834117272)
Thu Jul 29 00:32:02 2021 kern.info kernel: [140799.840722] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Thu Jul 29 00:32:02 2021 daemon.notice hostapd: wlan1_1: interface state COUNTRY_UPDATE->ENABLED
Thu Jul 29 00:32:02 2021 daemon.notice hostapd: wlan1_1: AP-ENABLED
Thu Jul 29 00:32:02 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Thu Jul 29 00:32:02 2021 kern.info kernel: [140799.846471] ath10k_pci 0001:01:00.0: rts threshold -1
Thu Jul 29 00:32:02 2021 user.emerg WM[2293]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Thu Jul 29 00:32:02 2021 kern.info kernel: [140800.188173] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Thu Jul 29 00:32:02 2021 kern.info kernel: [140800.188462] br-wan: port 2(wlan0) entered blocking state
Thu Jul 29 00:32:02 2021 kern.info kernel: [140800.193612] br-wan: port 2(wlan0) entered forwarding state
Thu Jul 29 00:32:02 2021 daemon.notice netifd: Network device 'wlan0' link is up
Thu Jul 29 00:32:02 2021 kern.info kernel: [140800.213289] br-wan: port 6(wlan0_1) entered blocking state
Thu Jul 29 00:32:02 2021 kern.info kernel: [140800.213316] br-wan: port 6(wlan0_1) entered disabled state
Thu Jul 29 00:32:02 2021 kern.info kernel: [140800.217987] device wlan0_1 entered promiscuous mode
Thu Jul 29 00:32:02 2021 kern.info kernel: [140800.230175] ath10k_pci 0001:01:00.0: rts threshold -1
Thu Jul 29 00:32:02 2021 user.emerg WM[2293]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Thu Jul 29 00:32:02 2021 kern.info kernel: [140800.244248] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Thu Jul 29 00:32:02 2021 kern.info kernel: [140800.244284] br-wan: port 6(wlan0_1) entered blocking state
Thu Jul 29 00:32:02 2021 kern.info kernel: [140800.249390] br-wan: port 6(wlan0_1) entered forwarding state
Thu Jul 29 00:32:02 2021 daemon.info hostapd: wlan0_1: RADIUS Authentication server 10.10.10.72:1812
Thu Jul 29 00:32:02 2021 kern.info kernel: [140800.265707] br-wan: port 6(wlan0_1) entered disabled state
Thu Jul 29 00:32:02 2021 kern.info kernel: [140800.322898] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Thu Jul 29 00:32:02 2021 kern.info kernel: [140800.323206] br-wan: port 6(wlan0_1) entered blocking state
Thu Jul 29 00:32:02 2021 kern.info kernel: [140800.328450] br-wan: port 6(wlan0_1) entered forwarding state
Thu Jul 29 00:32:02 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Thu Jul 29 00:32:02 2021 kern.info kernel: [140800.345245] br-wan: port 7(wlan0_2) entered blocking state
Thu Jul 29 00:32:02 2021 kern.info kernel: [140800.345272] br-wan: port 7(wlan0_2) entered disabled state
Thu Jul 29 00:32:02 2021 kern.info kernel: [140800.349925] device wlan0_2 entered promiscuous mode
Thu Jul 29 00:32:02 2021 user.emerg WM[2293]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Thu Jul 29 00:32:02 2021 kern.info kernel: [140800.357820] ath10k_pci 0001:01:00.0: rts threshold -1
Thu Jul 29 00:32:02 2021 kern.info kernel: [140800.369460] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Thu Jul 29 00:32:02 2021 kern.info kernel: [140800.369496] br-wan: port 7(wlan0_2) entered blocking state
Thu Jul 29 00:32:02 2021 kern.info kernel: [140800.374542] br-wan: port 7(wlan0_2) entered forwarding state
Thu Jul 29 00:32:02 2021 daemon.info hostapd: wlan0_2: RADIUS Authentication server 10.10.10.72:1812
Thu Jul 29 00:32:02 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Thu Jul 29 00:32:02 2021 kern.info kernel: [140800.424352] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Thu Jul 29 00:32:02 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Thu Jul 29 00:32:02 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Thu Jul 29 00:32:02 2021 user.emerg WM[2293]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Thu Jul 29 00:32:02 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: WT, dr-addr: 0.0.0.0 bdr-addr: 0.0.0.0
Thu Jul 29 00:32:02 2021 user.notice WM[2293]: <NOTICE>    MISC: APC_state: enabled:changed dr_addr:unchanged bdr_addr:unchanged mode:changed
Thu Jul 29 00:32:02 2021 user.info WM[2293]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Thu Jul 29 00:32:03 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Thu Jul 29 00:32:03 2021 daemon.notice netifd: Network device 'wlan1' link is up
Thu Jul 29 00:32:03 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Thu Jul 29 00:32:05 2021 kern.warn kernel: [140803.216527] ath10k_pci 0001:01:00.0: set-rates, vdev 0 type: 0x19 rc: 0x3 band: 1
Thu Jul 29 00:32:05 2021 kern.warn kernel: [140803.221705] ath10k_pci 0001:01:00.0: set-rates, vdev 0 type: 0x24 rc: 0xff band: 1
Thu Jul 29 00:32:06 2021 user.notice nft-qos: flush
Thu Jul 29 00:32:06 2021 user.notice nft-qos: flush
Thu Jul 29 00:32:06 2021 user.notice nft-qos: 2021-07-29T00:32:06+0000 INIT /etc/rc.common
Thu Jul 29 00:32:06 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Thu Jul 29 00:32:06 2021 user.notice WM[2293]: <NOTICE>    MISC: APC_state: enabled:unchanged dr_addr:changed bdr_addr:unchanged mode:changed
Thu Jul 29 00:32:06 2021 user.info WM[2293]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Thu Jul 29 00:32:06 2021 user.notice hotplug: Set Tx rates for device wlan1_1
Thu Jul 29 00:32:07 2021 user.info SM[12340]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Thu Jul 29 00:32:07 2021 user.info SM[12340]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Thu Jul 29 00:32:07 2021 user.info SM[12340]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Thu Jul 29 00:32:07 2021 user.info SM[12340]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Thu Jul 29 00:32:07 2021 user.info SM[12340]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Thu Jul 29 00:32:07 2021[140824.818585] ath10k_pci 0002:01:00.0: set-rates, vdev 0 type: 0x19 rc: 0x43 band: 0
[140824.823478] ath10k_pci 0002:01:00.0: set-rates, vdev 0 type: 0x24 rc: 0xff band: 0
 user.info SM[12340]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Thu Jul 29 00:32:07 2021 user.info SM[12340]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Thu Jul 29 00:32:11 2021 daemon.info lldpd[2036]: interface 183 does not have a name or an address, skip
Thu Jul 29 00:32:16 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Thu Jul 29 00:32:17 2021 daemon.info lldpd[2036]: interface 185 does not have a name or an address, skip
Thu Jul 29 00:32:19 2021 daemon.info lldpd[2036]: interface 183 does not have a name or an address, skip
Thu Jul 29 00:32:20 2021 daemon.info lldpd[2036]: interface 185 does not have a name or an address, skip
Thu Jul 29 00:32:21 2021 daemon.info lldpd[2036]: interface 183 does not have a name or an address, skip

