4way time (us)  :  1766
activity  :  1
alias  :  wlan100
anqp time (us)  :  0
ap  :  3A:2C:99:F4:4E:79
beacon  :  0
bps rx  :  116781
bps rx ll  :  116781
bps tx  :  163039
bps tx ll  :  163039
bytes rx ll  :  905434
bytes tx ll  :  1264088
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  41.302 s
cx time (us)  :  44100
device  :  wlan100
dhcp (ms)  :  1369
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.223.14
ipv6 address  :  fe80::6f0:21ff:fe55:f49e/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:f4:9e
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5423980
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  4
rx bytes  :  905434
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1521
rx-rate  :  1.3 Gbps
sec  :  0
signal  :  -58 dBm
ssid  :  ssid_wpa_wpa2_p_m_5g
status  :  Authorized
time-stamp  :  2021-07-28 19:05:28.613
tx abort  :  0
tx bytes  :  1264088
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1454
tx wind  :  0
tx-failed %  :  0.34364262223243713
tx-rate  :  1300 Mbps
wifi retries  :  1
