launch_status failed=8 1638844787000000000
launch_status broken=2 1638844787000000000
launch_status passed=15 1638844787000000000
launch_status skipped=0 1638844787000000000
launch_status unknown=0 1638844787000000000
launch_time duration=17272110 1638844787000000000
launch_time min_duration=26459 1638844787000000000
launch_time max_duration=2871352 1638844787000000000
launch_time sum_duration=16776967 1638844787000000000
launch_problems product_defects=8 1638844787000000000
launch_problems test_defects=2 1638844787000000000
launch_retries retries=0 1638844787000000000
launch_retries run=25 1638844787000000000
