4way time (us)  :  622
activity  :  3
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:24
beacon  :  0
bps rx  :  122338
bps rx ll  :  122338
bps tx  :  170788
bps tx ll  :  170788
bytes rx ll  :  910538
bytes tx ll  :  1271138
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.597 s
cx time (us)  :  28579
device  :  wlan000
dhcp (ms)  :  1764
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.250
ipv6 address  :  fe80::6f0:21ff:fe85:eafa/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:ea:fa
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  1000954
noise  :  -95 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.14
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  910538
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1519
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa_wpa2_p_m_2g
status  :  Authorized
time-stamp  :  2021-07-31 20:54:17.669
tx abort  :  0
tx bytes  :  1271138
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1461
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
