4way time (us)  :  198
activity  :  3
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:1C
beacon  :  0
bps rx  :  127648
bps rx ll  :  127648
bps tx  :  177330
bps tx ll  :  177330
bytes rx ll  :  908892
bytes tx ll  :  1262640
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  40.899 s
cx time (us)  :  58581
device  :  wlan000
dhcp (ms)  :  1070
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.240.20
ipv6 address  :  fe80::6f0:21ff:fe85:d8ae/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:d8:ae
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3421356
noise  :  -105 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  908892
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1520
rx-rate  :  1.733 Gbps
sec  :  0
signal  :  -50 dBm
ssid  :  ssid_wpa_wpa2_p_m_5g
status  :  Authorized
time-stamp  :  2021-07-31 18:29:29.234
tx abort  :  0
tx bytes  :  1262640
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1454
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1733.3 Mbps
wifi retries  :  0
