1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33242
drop-count-5m : /endp/udpwlan000-0-A/512?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.512
elapsed : 41
entity id : 1.1.13.512.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/512?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/512?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642000
rx drop % : 0.6960556844547564
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 428
rx pkts ll : 856
rx rate : 122323
rx rate (1&nbsp;min) : 122501
rx rate (last) : 129600
rx rate ll : 129361
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/512?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.230.71 33241
tcp mss : 0/0
tcp rtx : 0
tx bytes : 642000
tx pdus : 535
tx pkts ll : 535
tx rate : 122323
tx rate (1&nbsp;min) : 122501
tx rate (last) : 128640
tx rate ll : 132789

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.71 33241
drop-count-5m : /endp/udpwlan000-0-B/513?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.513
elapsed : 41
entity id : 1.1.2.513.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/513?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/513?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 646800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 539
rx pkts ll : 539
rx rate : 123238
rx rate (1&nbsp;min) : 123735
rx rate (last) : 128255
rx rate ll : 128065
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/513?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33242
tcp mss : 0/0
tcp rtx : 0
tx bytes : 646500
tx pdus : 431
tx pkts ll : 862
tx rate : 123180
tx rate (1&nbsp;min) : 123677
tx rate (last) : 126819
tx rate ll : 131866

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33242
drop-count-5m : /endp/tcpwlan000-0-A/514?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.514
elapsed : 41
entity id : 1.1.13.514.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/514?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/514?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 564
rx rate : 55636
rx rate (1&nbsp;min) : 55798
rx rate (last) : 55486
rx rate ll : 61618
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/514?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.230.71 33241
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 668680
tx pdus : 458
tx pkts ll : 874
tx rate : 127407
tx rate (1&nbsp;min) : 127779
tx rate (last) : 127157
tx rate ll : 138677

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.71 33241
drop-count-5m : /endp/tcpwlan000-0-B/515?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.515
elapsed : 41
entity id : 1.1.2.515.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/515?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/515?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1218
rx rate : 127407
rx rate (1&nbsp;min) : 127779
rx rate (last) : 127157
rx rate ll : 140348
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/515?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33242
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 382
tx rate : 55636
tx rate (1&nbsp;min) : 55798
tx rate (last) : 55486
tx rate ll : 58832

