:/etc/ucentral# logread
Tue Jul 27 19:09:20 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:09:22 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa WPA: group key handshake failed (WPA) after 4 tries
Tue Jul 27 19:09:22 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:8d:fa
Tue Jul 27 19:09:24 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa IEEE 802.11: authenticated
Tue Jul 27 19:09:24 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa IEEE 802.11: associated (aid 1)
Tue Jul 27 19:09:24 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:8d:fa
Tue Jul 27 19:09:24 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa RADIUS: starting accounting session 51E3924D0E02A18A
Tue Jul 27 19:09:24 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa WPA: pairwise key handshake completed (WPA)
Tue Jul 27 19:09:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:09:28 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa WPA: group key handshake failed (WPA) after 4 tries
Tue Jul 27 19:09:28 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:8d:fa
Tue Jul 27 19:09:30 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa IEEE 802.11: authenticated
Tue Jul 27 19:09:30 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa IEEE 802.11: associated (aid 1)
Tue Jul 27 19:09:30 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:8d:fa
Tue Jul 27 19:09:30 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa RADIUS: starting accounting session 51E3924D0E02A18A
Tue Jul 27 19:09:30 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa WPA: pairwise key handshake completed (WPA)
Tue Jul 27 19:09:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:09:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:09:30 2021 daemon.info ucentral: running health task
Tue Jul 27 19:09:34 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa WPA: group key handshake failed (WPA) after 4 tries
Tue Jul 27 19:09:34 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:8d:fa
Tue Jul 27 19:09:34 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:09:34 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:09:39 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa IEEE 802.11: deauthenticated due to local deauth request
Tue Jul 27 19:09:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:09:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:09:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:09:44 2021 daemon.info ucentral: running health task
Tue Jul 27 19:09:44 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:09:44 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:09:44 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa IEEE 802.11: authenticated
Tue Jul 27 19:09:44 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa IEEE 802.11: associated (aid 1)
Tue Jul 27 19:09:44 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:8d:fa
Tue Jul 27 19:09:44 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa RADIUS: starting accounting session 5CC0894BB44F5193
Tue Jul 27 19:09:44 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa WPA: pairwise key handshake completed (WPA)
Tue Jul 27 19:09:48 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa WPA: group key handshake failed (WPA) after 4 tries
Tue Jul 27 19:09:48 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:8d:fa
Tue Jul 27 19:09:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:09:53 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa IEEE 802.11: deauthenticated due to local deauth request
Tue Jul 27 19:09:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:09:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:09:54 2021 daemon.info ucentral: running health task
Tue Jul 27 19:09:54 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:09:54 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:09:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:10:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:10:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:10:04 2021 daemon.info ucentral: running health task
Tue Jul 27 19:10:07 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:10:07 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:10:09 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa IEEE 802.11: authenticated
Tue Jul 27 19:10:09 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa IEEE 802.11: associated (aid 1)
Tue Jul 27 19:10:09 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:8d:fa
Tue Jul 27 19:10:09 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa RADIUS: starting accounting session 204F210DCFCC0BA3
Tue Jul 27 19:10:09 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa WPA: pairwise key handshake completed (WPA)
Tue Jul 27 19:10:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:10:13 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:8d:fa
Tue Jul 27 19:10:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:10:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:10:17 2021 daemon.info ucentral: running health task
Tue Jul 27 19:10:17 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:10:17 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:10:21 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa IEEE 802.11: authenticated
Tue Jul 27 19:10:21 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa IEEE 802.11: associated (aid 1)
Tue Jul 27 19:10:21 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:8d:fa
Tue Jul 27 19:10:21 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa RADIUS: starting accounting session 63D56F0930A4DC2C
Tue Jul 27 19:10:21 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa WPA: pairwise key handshake completed (WPA)
Tue Jul 27 19:10:21 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:8d:fa WPA: group key handshake completed (WPA)
Tue Jul 27 19:10:21 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 04:f0:21:85:8d:fa
Tue Jul 27 19:10:21 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.19.151 04:f0:21:85:8d:fa
Tue Jul 27 19:10:21 2021 daemon.info dnsmasq-dhcp[28714]: DHCPREQUEST(down1v0) 192.168.19.151 04:f0:21:85:8d:fa
Tue Jul 27 19:10:21 2021 daemon.info dnsmasq-dhcp[28714]: DHCPACK(down1v0) 192.168.19.151 04:f0:21:85:8d:fa
Tue Jul 27 19:10:21 2021 daemon.err dnsmasq[28714]: Failed to send UBus event: Success
Tue Jul 27 19:10:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:10:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:10:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:10:27 2021 daemon.info ucentral: running health task
Tue Jul 27 19:10:27 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:10:27 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:10:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:10:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:10:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:10:37 2021 daemon.info ucentral: running health task
Tue Jul 27 19:10:41 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:10:41 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:10:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:10:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:10:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:10:51 2021 daemon.info ucentral: running health task
Tue Jul 27 19:10:51 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:10:51 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:10:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVWFvmzAQ/S/ePk2M2sYYm78yRZEDprFGMDJOs6riv+/OEC1Z6bpqEx+wz+d37+4dxws5n11LaiZ5JRiXUmRkssGZntRE06I5FLqVmikC9miiJfULOQ8u4vtkTz484yr6iDd0RYViCaQLFnwrLRRXitI5I71vTB/dyV6jFbQsMnIeF5tWlUAnA2y+0ZwqWkqVwaKswBMXTJcF3wFSMK3zE7i9kOZohsFC6EJm183+4tp4BP6KAuv4Yz/6iw3gQmEXzDCdXNyf4D6D8ME21j3ZtIfzw3l6TmsOG9PE65EGLmTwbgKmgmuhZcWUmrMbBuw1Af4eAf42ASbeJaDlvMuIG6INnWnsUpHBYDWhrPQJo2PVo/MDmB5+eT7gkRufBIpn2jbYaUr3Cat4zmTOucxZJR+YJBCit2ayi0wyaXkVjaNm7TDtoWeebEgIKk8P3mt6Z4e48DqZBluqqaWuD6KWrG6q2qqVx36LBM0ZosC5vD/vrKL18mib8Lqu7mzCtCny6EOKS2w8AgjWqfFnzH/ClANoYprvFn0YRRnijUVRyApcDs8R48lCK6GTy2pRqtJllXxsCD4s0sW7HZy1wY+jba+Ht9vTGT6Fxkxx6Rvf924ClfDqjF21qtj6y8D+pCN7U0eNJVQ5y9mtiIsWZprc44BUSPoUCyEqDUiLRlTUHa05q1VZM10bCycrNl5YgTnL052jn+LK9gtB6q/BJWeb4KqtO7MJznTOSvYKfXfTeqUqtxpsi/xGg90l8V6PyYSYWiyhAuhti116M1DosWyLwzXHtzmsuX6MhGoB9XcS7Ova6qBAuxQljUpsjs/BdkDt08MyPGEAzIsfGPG196Md9uXjfjARxfIt1tyMSdK/R7mM5r+A8A+jsM2E+L+iYEIbIBm2uW9c+iaXUh/Wa1vq38+bsryfN4
Tue Jul 27 19:10:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:11:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:11:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":19}}}}
Tue Jul 27 19:11:01 2021 daemon.info ucentral: running health task
Tue Jul 27 19:11:01 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:11:01 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:11:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:11:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:11:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":19}}}}
Tue Jul 27 19:11:11 2021 daemon.info ucentral: running health task
Tue Jul 27 19:11:14 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:11:14 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:11:17 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:8d:fa
Tue Jul 27 19:11:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:11:19 2021 daemon.notice netifd: up0v0 (31204): udhcpc: sending renew to 172.16.0.1
Tue Jul 27 19:11:19 2021 daemon.notice netifd: up0v0 (31204): udhcpc: lease of 172.16.226.176 obtained, lease time 600
Tue Jul 27 19:11:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:11:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":19}}}}
Tue Jul 27 19:11:24 2021 daemon.info ucentral: running health task
Tue Jul 27 19:11:24 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:11:24 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:11:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:11:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:11:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":19}}}}
Tue Jul 27 19:11:34 2021 daemon.info ucentral: running health task
Tue Jul 27 19:11:34 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:11:34 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:11:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:11:43 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:6c:ae IEEE 802.11: authenticated
Tue Jul 27 19:11:43 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:6c:ae IEEE 802.11: associated (aid 1)
Tue Jul 27 19:11:43 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:6c:ae
Tue Jul 27 19:11:43 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:6c:ae RADIUS: starting accounting session 5840D5DF92CB3293
Tue Jul 27 19:11:43 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:6c:ae WPA: pairwise key handshake completed (WPA)
Tue Jul 27 19:11:43 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:6c:ae WPA: group key handshake completed (WPA)
Tue Jul 27 19:11:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:11:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":19}}}}
Tue Jul 27 19:11:44 2021 daemon.info ucentral: running health task
Tue Jul 27 19:11:47 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 04:f0:21:85:6c:ae
Tue Jul 27 19:11:47 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.0.172 04:f0:21:85:6c:ae
Tue Jul 27 19:11:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:11:50 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:11:50 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:11:50 2021 daemon.info dnsmasq-dhcp[28714]: DHCPREQUEST(down1v0) 192.168.0.172 04:f0:21:85:6c:ae
Tue Jul 27 19:11:50 2021 daemon.info dnsmasq-dhcp[28714]: DHCPACK(down1v0) 192.168.0.172 04:f0:21:85:6c:ae
Tue Jul 27 19:11:50 2021 daemon.err dnsmasq[28714]: Failed to send UBus event: Success
Tue Jul 27 19:11:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:11:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Jul 27 19:11:54 2021 daemon.info ucentral: running health task
Tue Jul 27 19:11:54 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:11:54 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:11:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:12:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:12:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":19}}}}
Tue Jul 27 19:12:04 2021 daemon.info ucentral: running health task
Tue Jul 27 19:12:04 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:12:04 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:12:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:12:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:12:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:12:14 2021 daemon.info ucentral: running health task
Tue Jul 27 19:12:14 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:12:14 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:12:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:12:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:12:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:12:24 2021 daemon.info ucentral: running health task
Tue Jul 27 19:12:28 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:12:28 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:12:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:12:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:12:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":19}}}}
Tue Jul 27 19:12:38 2021 daemon.info ucentral: running health task
Tue Jul 27 19:12:38 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:12:38 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:12:43 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:6c:ae
Tue Jul 27 19:12:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:12:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:12:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":19}}}}
Tue Jul 27 19:12:48 2021 daemon.info ucentral: running health task
Tue Jul 27 19:12:48 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:12:48 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:12:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:12:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVu2OmzAQfBe3vyqOeI3jD16lipAD5oJKAIGT9HTi3bs2oEsacr1TT/kB3l2Ph51hySs5naqCpCCY5MCE4BEZbF+ZmqRE0yTfJ7oQGhTBuDPOkvSVnJrK+evRHtv+xd+51vkdWlKuIICUvcVaqbnkTCo+RqRuc1O76miX0xKQSURO3RTTWnNfZJDNTxpTKhUkEd4kidAsWiI7ROpNUbUDlr2S/GCaxuLRiYiWRXapCndA/ooia/c769qL7bGE4qo3zXCsXHbE/aAQy+a2Otuwxvz+NLyEe6YjYnK3pCDhyLVpqwGpcqa5FhKUGKMrCnDPgP2LgbhlAFcM4AMMtBh3EakaZ/vS5HbqSWN8P7Gx9OyP9313VdtgaPNWufGpqjtzL58pit4OQ9hPQLIYRMyYiEGKDQiCR9TWDHYSSlA6vsmWeNWKZsjQNWfbBwQVh5/fl9eVbdzE62hyb6o8FTrd81RAmsvUqplHtkaCxuBRMC9u86VVNJ1+2ga8skxLGzBtOLlr+3Ause6AIL5PeXvyzz/4R+5RFJP/sr6GMS4nmZYISIkRrNm/OH8gcC6UZKFoDjFKOfeCYpXt+7afDORuVpgr+rbrbLEkr5fHE74PuRlcWOVtXVcDCuW3jt5Zs5BFe2ngPSnhoZTad1HFEMO1jpMcZhiq58ZTIeF9TDiXGpEmmShPS5oySNUWnZgai5kZ22+YgRnEYc+hHdzM9gfx1O/BJdBVcJE/AkfxJfsYuGCwCq6KtDSr4KBj2MId+u7K2pJu1wy81pkVA9906F8eFgExWDigIui1hS+1aSh6OFrjsDTwMYepkZ/jIPI1Dk/wiMXS6ccs5o5/joYqEPVvGvA0v9Dog2KSJnwSvP+/97ZEat8200cCx9w41WHQX7K2s022fc4a47xl2sIrb7pgrI+jXDrzJS
Tue Jul 27 19:12:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:12:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":19}}}}
Tue Jul 27 19:12:58 2021 daemon.info ucentral: running health task
Tue Jul 27 19:13:01 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:13:01 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:13:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:13:08 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:54:fa IEEE 802.11: authenticated
Tue Jul 27 19:13:08 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:54:fa IEEE 802.11: associated (aid 1)
Tue Jul 27 19:13:08 2021 daemon.notice hostapd: wlan1-2: AP-STA-CONNECTED 04:f0:21:85:54:fa
Tue Jul 27 19:13:08 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:54:fa RADIUS: starting accounting session 306DB0F939A2F9B4
Tue Jul 27 19:13:08 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:54:fa WPA: pairwise key handshake completed (RSN)
Tue Jul 27 19:13:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:13:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:13:11 2021 daemon.info ucentral: running health task
Tue Jul 27 19:13:12 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 04:f0:21:85:54:fa
Tue Jul 27 19:13:12 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.22.240 04:f0:21:85:54:fa
Tue Jul 27 19:13:12 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:13:12 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:13:12 2021 daemon.info dnsmasq-dhcp[28714]: DHCPREQUEST(down1v0) 192.168.22.240 04:f0:21:85:54:fa
Tue Jul 27 19:13:12 2021 daemon.info dnsmasq-dhcp[28714]: DHCPACK(down1v0) 192.168.22.240 04:f0:21:85:54:fa
Tue Jul 27 19:13:12 2021 daemon.err dnsmasq[28714]: Failed to send UBus event: Success
Tue Jul 27 19:13:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:13:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:13:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:13:22 2021 daemon.info ucentral: running health task
Tue Jul 27 19:13:22 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:13:22 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:13:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:13:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:13:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":19}}}}
Tue Jul 27 19:13:32 2021 daemon.info ucentral: running health task
Tue Jul 27 19:13:35 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:13:35 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:13:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:13:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:13:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":19}}}}
Tue Jul 27 19:13:45 2021 daemon.info ucentral: running health task
Tue Jul 27 19:13:45 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:13:45 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:13:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:13:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:13:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":19}}}}
Tue Jul 27 19:13:56 2021 daemon.info ucentral: running health task
Tue Jul 27 19:13:56 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:13:56 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:14:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:14:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:14:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:14:06 2021 daemon.info ucentral: running health task
Tue Jul 27 19:14:06 2021 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED 04:f0:21:85:54:fa
Tue Jul 27 19:14:09 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:14:09 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:14:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:14:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:14:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:14:19 2021 daemon.info ucentral: running health task
Tue Jul 27 19:14:19 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:14:19 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:14:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:14:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:14:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:14:29 2021 daemon.info ucentral: running health task
Tue Jul 27 19:14:29 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:14:29 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:14:31 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:24:ae IEEE 802.11: authenticated
Tue Jul 27 19:14:31 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:24:ae IEEE 802.11: associated (aid 1)
Tue Jul 27 19:14:31 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 04:f0:21:85:24:ae
Tue Jul 27 19:14:31 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:24:ae RADIUS: starting accounting session 40278B761A94EB9C
Tue Jul 27 19:14:31 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:24:ae WPA: pairwise key handshake completed (RSN)
Tue Jul 27 19:14:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:14:36 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 04:f0:21:85:24:ae
Tue Jul 27 19:14:36 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.27.132 04:f0:21:85:24:ae
Tue Jul 27 19:14:36 2021 daemon.info dnsmasq-dhcp[28714]: DHCPREQUEST(down1v0) 192.168.27.132 04:f0:21:85:24:ae
Tue Jul 27 19:14:36 2021 daemon.info dnsmasq-dhcp[28714]: DHCPACK(down1v0) 192.168.27.132 04:f0:21:85:24:ae
Tue Jul 27 19:14:36 2021 daemon.err dnsmasq[28714]: Failed to send UBus event: Success
Tue Jul 27 19:14:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:14:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:14:39 2021 daemon.info ucentral: running health task
Tue Jul 27 19:14:42 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:14:42 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:14:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:14:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:14:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:14:52 2021 daemon.info ucentral: running health task
Tue Jul 27 19:14:52 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:14:52 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:14:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVttugzgQ/RfvPq2y1GPAGH5lFSEXTGNtApFxklZV/n1nbFDJhvQiNXkAj+3j4zlz4Z2dTrZlFUhRZCCkzDZsNM7qPatYydPmOS1bWYJiaPfaG1a9s1NvPT0P5jC4N3rzg6cdZcEzBQGkcwbXFmUmIVdcXTdsPzR67+3BzKelokw37HScbBwgo1Ua6fzDEx5+G3yBMk/FZrZsEcrp1g4jLntnzU73vcGzU7mZB/XFtn6HF1AcafvX+jhcjMMlHEdO9+PB+vqA+wWe70xj7NmEMc4/n8a38E54uvHzFBSgNqwf7IhcM1FmpUQL3mtBAe4ZiK8YwC0DWDAQ+dcMSnndbpjtvXGdbkz0Sa/JoehZfqbjyfHeDj2anj5WPtGUPZ4z0k+3rTPjGPYzKEQCMhFCJlDIJ5AMj9gbPZqolOT8+qFbTqq1/Vhj2JyNCwgqCX/a1+yt6X3kddANRVVTybJ6zioJVVNURk086jUSPAFCwXl5O98Zxav4L03A67qqMwHThJOPgwvnMuN3CEJ+aoYT3X+kKzsURTf/GlojeA5RptmCEUrKvNbPb54OxGAFUZZh0WxSKYgQQa+1cW5wMYD8zQjnWjccj6adJ5fDwwkTotGjj7Ez7Pd2RKFo65UiaxKyHS49fCYlPJSyJC+qBBJY6hjl0ONoX3qiwkJCppkqJCJFmXhWdRzjs1J5JbJKG5yZsGnDBCyKBF2DU7th9BPdvxhxv0cvSrGKnuO7XkcXicj4N9GBr6LL5hF3jK3im9QxGlbBVfuIOpQJ5HCHvl1kjqIEv8+PNcev5MetAF/liAyQIUUCLKIuU+Sy1z3/G2Ho+o8V+oRGVOpnNPIMUf9PAx7TmKV8TCNK+jMWsll1BjxiMWv+mMWk/c9oqHbVGVPlwohsY5CE3keJ/qczHVL74yl2Q6zn17
Tue Jul 27 19:14:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:15:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:15:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:15:03 2021 daemon.info ucentral: running health task
Tue Jul 27 19:15:03 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:15:03 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:15:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:15:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:15:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:15:13 2021 daemon.info ucentral: running health task
Tue Jul 27 19:15:16 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:15:16 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:15:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:15:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:15:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:15:26 2021 daemon.info ucentral: running health task
Tue Jul 27 19:15:26 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:15:26 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:15:30 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 04:f0:21:85:24:ae
Tue Jul 27 19:15:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:15:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:15:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:15:36 2021 daemon.info ucentral: running health task
Tue Jul 27 19:15:36 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:15:36 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:15:37 2021 daemon.debug ucentral: RX: {"id":377,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_5g","wifi-bands":["5G"]},{"bss-m
Tue Jul 27 19:15:37 2021 daemon.info ucentral: applying cfg:1627413337
Tue Jul 27 19:15:37 2021 daemon.info ucentral: config_init latest:1627413337 active:1627412664
Tue Jul 27 19:15:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:15:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:15:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:15:46 2021 daemon.info ucentral: running health task
Tue Jul 27 19:15:49 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:15:49 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:15:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:15:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:15:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:15:59 2021 daemon.info ucentral: running health task
Tue Jul 27 19:15:59 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:15:59 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:16:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:16:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:16:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:16:09 2021 daemon.info ucentral: running health task
Tue Jul 27 19:16:09 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:16:09 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:16:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:16:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:16:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:16:19 2021 daemon.info ucentral: running health task
Tue Jul 27 19:16:19 2021 daemon.notice netifd: up0v0 (31204): udhcpc: sending renew to 172.16.0.1
Tue Jul 27 19:16:19 2021 daemon.notice netifd: up0v0 (31204): udhcpc: lease of 172.16.226.176 obtained, lease time 600
Tue Jul 27 19:16:23 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:16:23 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:16:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:16:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:16:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627412664,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:16:33 2021 daemon.info ucentral: running apply task
Tue Jul 27 19:16:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":377,"result":{"serial":"903cb39d6918","uuid":1627413337,"status":{"error":0,"text":"Success","rejected":[]}}}
Tue Jul 27 19:16:34 2021 daemon.info ucentral: applied cfg:1627413337
Tue Jul 27 19:16:34 2021 daemon.info ucentral: running health task
Tue Jul 27 19:16:34 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:16:34 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:16:35 2021 kern.info kernel: [10215.092979] device wlan1 left promiscuous mode
Tue Jul 27 19:16:35 2021 kern.info kernel: [10215.093048] down: port 2(wlan1) entered disabled state
Tue Jul 27 19:16:35 2021 kern.info kernel: [10215.152474] device wlan0 left promiscuous mode
Tue Jul 27 19:16:35 2021 kern.info kernel: [10215.152605] down: port 4(wlan0) entered disabled state
Tue Jul 27 19:16:35 2021 kern.info kernel: [10215.202636] device wlan1-1 left promiscuous mode
Tue Jul 27 19:16:35 2021 kern.info kernel: [10215.202757] down: port 3(wlan1-1) entered disabled state
Tue Jul 27 19:16:35 2021 daemon.notice hostapd: Remove interface 'wlan1'
Tue Jul 27 19:16:35 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Tue Jul 27 19:16:35 2021 kern.info kernel: [10215.251824] device wlan0-1 left promiscuous mode
Tue Jul 27 19:16:35 2021 kern.info kernel: [10215.251894] down: port 6(wlan0-1) entered disabled state
Tue Jul 27 19:16:35 2021 kern.info kernel: [10215.291767] device wlan1-2 left promiscuous mode
Tue Jul 27 19:16:35 2021 kern.info kernel: [10215.291831] down: port 5(wlan1-2) entered disabled state
Tue Jul 27 19:16:35 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Tue Jul 27 19:16:35 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Tue Jul 27 19:16:35 2021 daemon.notice hostapd: Remove interface 'wlan0'
Tue Jul 27 19:16:35 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Tue Jul 27 19:16:35 2021 kern.info kernel: [10215.341651] device wlan0-2 left promiscuous mode
Tue Jul 27 19:16:35 2021 kern.info kernel: [10215.341719] down: port 7(wlan0-2) entered disabled state
Tue Jul 27 19:16:35 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Tue Jul 27 19:16:35 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Tue Jul 27 19:16:35 2021 daemon.notice netifd: bridge 'down' link is down
Tue Jul 27 19:16:35 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Tue Jul 27 19:16:35 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Tue Jul 27 19:16:35 2021 daemon.debug dnsmasq[28714]: stopped listening on wlan0-2(#106): fe80::943c:b3ff:fe9d:6a01 port 53
Tue Jul 27 19:16:35 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge down: No such device
Tue Jul 27 19:16:35 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Tue Jul 27 19:16:35 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Tue Jul 27 19:16:35 2021 daemon.debug dnsmasq[28714]: stopped listening on wlan0-1(#105): fe80::903c:b3ff:fe9d:6a01 port 53
Tue Jul 27 19:16:35 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Tue Jul 27 19:16:35 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Tue Jul 27 19:16:35 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Tue Jul 27 19:16:35 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Tue Jul 27 19:16:35 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: Invalid argument
Tue Jul 27 19:16:35 2021 daemon.debug dnsmasq[28714]: stopped listening on wlan0(#103): fe80::923c:b3ff:fe9d:6a01%wlan0 port 53
Tue Jul 27 19:16:36 2021 daemon.debug dnsmasq[28714]: stopped listening on wlan1-2(#104): fe80::943c:b3ff:fe9d:6b01 port 53
Tue Jul 27 19:16:36 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge down: No such device
Tue Jul 27 19:16:36 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Tue Jul 27 19:16:36 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Tue Jul 27 19:16:36 2021 daemon.debug dnsmasq[28714]: stopped listening on wlan1-1(#102): fe80::903c:b3ff:fe9d:6b01 port 53
Tue Jul 27 19:16:36 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge down: No such device
Tue Jul 27 19:16:36 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Tue Jul 27 19:16:36 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Tue Jul 27 19:16:36 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Tue Jul 27 19:16:36 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Tue Jul 27 19:16:36 2021 daemon.debug dnsmasq[28714]: stopped listening on wlan1(#101): fe80::923c:b3ff:fe9d:6b01%wlan1 port 53
Tue Jul 27 19:16:36 2021 kern.warn kernel: [10216.227434] netlink: 'iw': attribute type 299 has an invalid length.
Tue Jul 27 19:16:36 2021 kern.warn kernel: [10216.451226] netlink: 'iw': attribute type 299 has an invalid length.
Tue Jul 27 19:16:36 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Tue Jul 27 19:16:36 2021 kern.info kernel: [10216.640248] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Tue Jul 27 19:16:36 2021 kern.info kernel: [10216.641987] device wlan0 entered promiscuous mode
Tue Jul 27 19:16:36 2021 kern.info kernel: [10216.645052] down: port 2(wlan0) entered forwarding state
Tue Jul 27 19:16:36 2021 kern.info kernel: [10216.649908] down: port 2(wlan0) entered forwarding state
Tue Jul 27 19:16:36 2021 daemon.notice netifd: bridge 'down' link is up
Tue Jul 27 19:16:36 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Tue Jul 27 19:16:36 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Jul 27 19:16:36 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Tue Jul 27 19:16:36 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Tue Jul 27 19:16:36 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Tue Jul 27 19:16:36 2021 kern.info kernel: [10216.783457] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Tue Jul 27 19:16:36 2021 kern.info kernel: [10216.785492] device wlan1 entered promiscuous mode
Tue Jul 27 19:16:36 2021 kern.info kernel: [10216.788318] down: port 3(wlan1) entered forwarding state
Tue Jul 27 19:16:36 2021 kern.info kernel: [10216.793117] down: port 3(wlan1) entered forwarding state
Tue Jul 27 19:16:36 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Jul 27 19:16:37 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (3394223204)
Tue Jul 27 19:16:37 2021 kern.info kernel: [10216.843569] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Tue Jul 27 19:16:37 2021 kern.info kernel: [10216.848004] device wlan1-1 entered promiscuous mode
Tue Jul 27 19:16:37 2021 kern.info kernel: [10216.850379] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Tue Jul 27 19:16:37 2021 kern.info kernel: [10216.853688] down: port 4(wlan1-1) entered forwarding state
Tue Jul 27 19:16:37 2021 kern.info kernel: [10216.859899] down: port 4(wlan1-1) entered forwarding state
Tue Jul 27 19:16:37 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (86818819)
Tue Jul 27 19:16:37 2021 kern.info kernel: [10216.886819] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Tue Jul 27 19:16:37 2021 kern.info kernel: [10216.891252] device wlan1-2 entered promiscuous mode
Tue Jul 27 19:16:37 2021 kern.info kernel: [10216.893615] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Tue Jul 27 19:16:37 2021 kern.info kernel: [10216.897039] down: port 5(wlan1-2) entered forwarding state
Tue Jul 27 19:16:37 2021 kern.info kernel: [10216.903353] down: port 5(wlan1-2) entered forwarding state
Tue Jul 27 19:16:37 2021 kern.info kernel: [10216.929667] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Tue Jul 27 19:16:37 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (3751649835)
Tue Jul 27 19:16:37 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ENABLED
Tue Jul 27 19:16:37 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Tue Jul 27 19:16:37 2021 daemon.info lldpd[27894]: interface 108 does not have a name or an address, skip
Tue Jul 27 19:16:37 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1615889654)
Tue Jul 27 19:16:37 2021 kern.info kernel: [10217.004278] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Jul 27 19:16:37 2021 kern.info kernel: [10217.008722] device wlan0-1 entered promiscuous mode
Tue Jul 27 19:16:37 2021 kern.info kernel: [10217.011182] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Tue Jul 27 19:16:37 2021 kern.info kernel: [10217.014326] down: port 6(wlan0-1) entered forwarding state
Tue Jul 27 19:16:37 2021 kern.info kernel: [10217.020609] down: port 6(wlan0-1) entered forwarding state
Tue Jul 27 19:16:37 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (3186394841)
Tue Jul 27 19:16:37 2021 kern.info kernel: [10217.046912] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Tue Jul 27 19:16:37 2021 kern.info kernel: [10217.051001] device wlan0-2 entered promiscuous mode
Tue Jul 27 19:16:37 2021 kern.info kernel: [10217.053825] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Tue Jul 27 19:16:37 2021 kern.info kernel: [10217.057135] down: port 7(wlan0-2) entered forwarding state
Tue Jul 27 19:16:37 2021 kern.info kernel: [10217.063457] down: port 7(wlan0-2) entered forwarding state
Tue Jul 27 19:16:37 2021 kern.info kernel: [10217.089454] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Tue Jul 27 19:16:37 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (3136726691)
Tue Jul 27 19:16:37 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Tue Jul 27 19:16:37 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Tue Jul 27 19:16:37 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Jul 27 19:16:37 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Tue Jul 27 19:16:37 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Tue Jul 27 19:16:38 2021 daemon.notice netifd: Network device 'wlan1' link is up
Tue Jul 27 19:16:38 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Tue Jul 27 19:16:38 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Tue Jul 27 19:16:38 2021 daemon.debug dnsmasq[28714]: listening on wlan0-1(#112): fe80::903c:b3ff:fe9d:6a01%wlan0-1 port 53
Tue Jul 27 19:16:38 2021 daemon.debug dnsmasq[28714]: listening on wlan1-2(#111): fe80::943c:b3ff:fe9d:6b01%wlan1-2 port 53
Tue Jul 27 19:16:38 2021 daemon.debug dnsmasq[28714]: listening on wlan1(#109): fe80::923c:b3ff:fe9d:6b01%wlan1 port 53
Tue Jul 27 19:16:38 2021 daemon.debug dnsmasq[28714]: listening on wlan0(#108): fe80::923c:b3ff:fe9d:6a01%wlan0 port 53
Tue Jul 27 19:16:38 2021 daemon.debug dnsmasq[28714]: listening on wlan0-2(#113): fe80::943c:b3ff:fe9d:6a01%wlan0-2 port 53
Tue Jul 27 19:16:38 2021 kern.info kernel: [10218.641020] down: port 2(wlan0) entered forwarding state
Tue Jul 27 19:16:38 2021 kern.info kernel: [10218.791013] down: port 3(wlan1) entered forwarding state
Tue Jul 27 19:16:38 2021 daemon.debug dnsmasq[28714]: listening on wlan1-1(#110): fe80::903c:b3ff:fe9d:6b01%wlan1-1 port 53
Tue Jul 27 19:16:39 2021 kern.info kernel: [10218.851034] down: port 4(wlan1-1) entered forwarding state
Tue Jul 27 19:16:39 2021 kern.info kernel: [10218.901025] down: port 5(wlan1-2) entered forwarding state
Tue Jul 27 19:16:39 2021 kern.info kernel: [10219.011033] down: port 6(wlan0-1) entered forwarding state
Tue Jul 27 19:16:39 2021 kern.info kernel: [10219.061020] down: port 7(wlan0-2) entered forwarding state
Tue Jul 27 19:16:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:16:40 2021 daemon.debug ucentral: RX: {"id":378,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_2g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":1812,"secret":"testing123"}},"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_5g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":1812,"secret":"testing123"}},"wifi-bands":["5G"]}],"vlan":{"id":100}}],"metrics":{"health":{"interval":120},"statistics":{"interval":120,"types":["ssids","lldp","clients"]}
Tue Jul 27 19:16:40 2021 daemon.info ucentral: applying cfg:1627413400
Tue Jul 27 19:16:40 2021 daemon.info ucentral: config_init latest:1627413400 active:1627413337
Tue Jul 27 19:16:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:16:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627413337,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/1"}}}}}
Tue Jul 27 19:16:44 2021 daemon.info ucentral: running health task
Tue Jul 27 19:16:44 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:16:44 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:16:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:16:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVGGPmzAM/S/ZPiKaQAgJf2WqUBrMLhoQFEK7quK/z4F21+52N93uRCvi2H7P8XO4kHm2DamYyErO8jwvEzKBt7ojFVE0N4dcNUIxSXA/6ACkupB5sCG+e+idP8dVcCFmqJJyyYTgCWk9YGypOC+YEnJJSOeM7oLt4Tcb/hIyj9c9muU8Rmks5xtNmRQ0lwlNaSFYkccF44KrPUJ53Vg3YdiFmCc9DIDcuUhuRn2yTXjCA0iKZYef9ehO4DGEouX1MPU21D3mo+3BgD3CzTzM03lds4RoE24erhIyODthnTxTXImSSTzTHT17yZ79Pzv9F7sSyz4hdgjgW21g68WgYyOxo/QYqWPDg3UDbu2eI3fRZccjj7rppvEwTWs+YWWWMpFmmUhZKXZMEKToQE+wKSQoXZ71ElGtZphqHJcj+BVBpusT80xnYQhbXb02cZpMJVR14JVglSkrkNc66r8VgfpHFPSLR38Lklbbo2DFa9uqhRUTVubR+ZWXQHhCkNgn4+Z4/ike2aMg2vyAGMNYITeJbjuKYa8x5HAOka/MSynFGnLdwTGlLN+CwHvnN7XCg4W+xrtxhObmvDf7Ga+B0VNYLeO6zk4oU0xd4kxdZWzcaWBvCcleFVLFHsqUpWxV8U41xQu8yJNtNmXWixTzv3poEf7LbrtaOCTLFoeb8VWfRp3XY118R9LeNbFAPZJY7rsx+g+jxH/2biT2Sj3ZJ2D0H0Z5PtOfSG8MsCzV4/wy/EbeD7BSRZE/DHBZ8KzMPml+2Yv53S/LL88q+Bk="}}
Tue Jul 27 19:16:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:16:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627413337,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:16:54 2021 daemon.info ucentral: running health task
Tue Jul 27 19:16:57 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:16:57 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:17:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:17:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:17:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627413337,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:17:07 2021 daemon.info ucentral: running health task
Tue Jul 27 19:17:07 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:17:07 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:17:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:17:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:17:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627413337,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:17:18 2021 daemon.info ucentral: running health task
Tue Jul 27 19:17:18 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:17:18 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:17:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:17:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:17:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627413337,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:17:28 2021 daemon.info ucentral: running health task
Tue Jul 27 19:17:31 2021 daemon.info dnsmasq-dhcp[28714]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Jul 27 19:17:31 2021 daemon.info dnsmasq-dhcp[28714]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Jul 27 19:17:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:17:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:17:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627413337,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:17:41 2021 daemon.info ucentral: running apply task
Tue Jul 27 19:17:42 2021 authpriv.info dropbear[27569]: Early exit: Terminated by signal
Tue Jul 27 19:17:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":378,"result":{"serial":"903cb39d6918","uuid":1627413400,"status":{"error":0,"text":"Success","rejected":[]}}}
Tue Jul 27 19:17:42 2021 daemon.info ucentral: applied cfg:1627413400
Tue Jul 27 19:17:42 2021 daemon.info ucentral: running health task
Tue Jul 27 19:17:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Jul 27 19:17:43 2021 daemon.info dnsmasq[28714]: exiting on receipt of SIGTERM
Tue Jul 27 19:17:43 2021 daemon.info dnsmasq[1052]: Connected to system UBus
Tue Jul 27 19:17:43 2021 daemon.info dnsmasq[1052]: started, version 2.84 cachesize 150
Tue Jul 27 19:17:43 2021 daemon.info dnsmasq[1052]: DNS service limited to local subnets
Tue Jul 27 19:17:43 2021 daemon.info dnsmasq[1052]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Jul 27 19:17:43 2021 daemon.info dnsmasq[1052]: UBus support enabled: connected to system bus
Tue Jul 27 19:17:43 2021 daemon.info dnsmasq[1052]: using only locally-known addresses for domain test
Tue Jul 27 19:17:43 2021 daemon.info dnsmasq[1052]: using only locally-known addresses for domain onion
Tue Jul 27 19:17:43 2021 daemon.info dnsmasq[1052]: using only locally-known addresses for domain localhost
Tue Jul 27 19:17:43 2021 daemon.info dnsmasq[1052]: using only locally-known addresses for domain local
Tue Jul 27 19:17:43 2021 daemon.info dnsmasq[1052]: using only locally-known addresses for domain invalid
Tue Jul 27 19:17:43 2021 daemon.info dnsmasq[1052]: using only locally-known addresses for domain bind
Tue Jul 27 19:17:43 2021 daemon.info dnsmasq[1052]: using only locally-known addresses for domain lan
Tue Jul 27 19:17:43 2021 daemon.info dnsmasq[1052]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Jul 27 19:17:43 2021 daemon.info dnsmasq[1052]: using only locally-known addresses for domain test
Tue Jul 27 19:17:43 2021 daemon.info dnsmasq[1052]: using only locally-known addresses for domain onion
Tue Jul 27 19:17:43 2021 daemon.info dnsmasq[1052]: using only locally-known addresses for domain localhost
Tue Jul 27 19:17:43 2021 daemon.info dnsmasq[1052]: using only locally-known addresses for domain local
Tue Jul 27 19:17:43 2021 daemon.info dnsmasq[1052]: using only locally-known addresses for domain invalid
Tue Jul 27 19:17:43 2021 daemon.info dnsmasq[1052]: using only locally-known addresses for domain bind
Tue Jul 27 19:17:43 2021 daemon.info dnsmasq[1052]: using only locally-known addresses for domain lan
Tue Jul 27 19:17:43 2021 daemon.info dnsmasq[1052]: using nameserver 8.8.8.8#53
Tue Jul 27 19:17:43 2021 daemon.info dnsmasq[1052]: read /etc/hosts - 4 addresses
Tue Jul 27 19:17:43 2021 daemon.info dnsmasq[1052]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Tue Jul 27 19:17:43 2021 daemon.debug dnsmasq[1052]: UBus subscription callback: 1 subscriber(s)
Tue Jul 27 19:17:43 2021 daemon.info dnsmasq[1052]: read /etc/hosts - 4 addresses
Tue Jul 27 19:17:43 2021 daemon.info dnsmasq[1052]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Tue Jul 27 19:17:43 2021 daemon.warn lldpd[27891]: unable to unlink /var/run/lldpd.socket: No such file or directory
Tue Jul 27 19:17:43 2021 daemon.info lldpd[1206]: no libcap support, running monitor as root
Tue Jul 27 19:17:43 2021 daemon.info lldpd[1211]: protocol LLDP enabled
Tue Jul 27 19:17:43 2021 daemon.info lldpd[1211]: protocol CDPv1 disabled
Tue Jul 27 19:17:43 2021 daemon.info lldpd[1211]: protocol CDPv2 disabled
Tue Jul 27 19:17:43 2021 daemon.info lldpd[1211]: protocol SONMP disabled
Tue Jul 27 19:17:43 2021 daemon.info lldpd[1211]: protocol EDP disabled
Tue Jul 27 19:17:43 2021 daemon.info lldpd[1211]: protocol FDP disabled
Tue Jul 27 19:17:43 2021 daemon.info lldpd[1211]: libevent 2.1.12-stable initialized with epoll method
Tue Jul 27 19:17:43 2021 daemon.notice netifd: Interface 'down1v0' is now down
Tue Jul 27 19:17:43 2021 daemon.debug dnsmasq[1052]: stopped listening on down1v0(#97): 192.168.1.1 port 53
Tue Jul 27 19:17:43 2021 daemon.debug dnsmasq[1052]: stopped listening on down1v0(#97): fe80::923c:b3ff:fe9d:6919 port 53
Tue Jul 27 19:17:43 2021 kern.info kernel: [10283.669383] down: port 7(wlan0-2) entered disabled state
Tue Jul 27 19:17:43 2021 kern.info kernel: [10283.669473] down: port 6(wlan0-1) entered disabled state
Tue Jul 27 19:17:43 2021 kern.info kernel: [10283.673794] down: port 5(wlan1-2) entered disabled state
Tue Jul 27 19:17:43 2021 kern.info kernel: [10283.679081] down: port 4(wlan1-1) entered disabled state
Tue Jul 27 19:17:43 2021 kern.info kernel: [10283.684387] down: port 3(wlan1) entered disabled state
Tue Jul 27 19:17:43 2021 kern.info kernel: [10283.689675] down: port 2(wlan0) entered disabled state
Tue Jul 27 19:17:43 2021 kern.info kernel: [10283.698635] device eth1 left promiscuous mode
Tue Jul 27 19:17:43 2021 kern.info kernel: [10283.699792] down: port 1(eth1) entered disabled state
Tue Jul 27 19:17:43 2021 daemon.debug dnsmasq[1052]: stopped listening on down(#96): fe80::923c:b3ff:fe9d:6919%down port 53
Tue Jul 27 19:17:43 2021 kern.info kernel: [10283.733812] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
Tue Jul 27 19:17:43 2021 kern.info kernel: [10283.734370] device wlan0 left promiscuous mode
Tue Jul 27 19:17:43 2021 kern.info kernel: [10283.738599] down: port 2(wlan0) entered disabled state
Tue Jul 27 19:17:43 2021 kern.info kernel: [10283.769634] device wlan0-1 left promiscuous mode
Tue Jul 27 19:17:43 2021 kern.info kernel: [10283.769719] down: port 6(wlan0-1) entered disabled state
Tue Jul 27 19:17:43 2021 kern.info kernel: [10283.799595] device wlan0-2 left promiscuous mode
Tue Jul 27 19:17:43 2021 kern.info kernel: [10283.799678] down: port 7(wlan0-2) entered disabled state
Tue Jul 27 19:17:44 2021 kern.info kernel: [10283.839606] device wlan1 left promiscuous mode
Tue Jul 27 19:17:44 2021 kern.info kernel: [10283.839686] down: port 3(wlan1) entered disabled state
Tue Jul 27 19:17:44 2021 kern.info kernel: [10283.889655] device wlan1-1 left promiscuous mode
Tue Jul 27 19:17:44 2021 kern.info kernel: [10283.889744] down: port 4(wlan1-1) entered disabled state
Tue Jul 27 19:17:44 2021 kern.info kernel: [10283.919577] device wlan1-2 left promiscuous mode
Tue Jul 27 19:17:44 2021 kern.info kernel: [10283.919662] down: port 5(wlan1-2) entered disabled state
Tue Jul 27 19:17:44 2021 daemon.notice netifd: Interface 'down1v0' is disabled
Tue Jul 27 19:17:44 2021 daemon.notice netifd: Interface 'up1v100' is enabled
Tue Jul 27 19:17:44 2021 daemon.notice netifd: 8021q 'up1v100' link is up
Tue Jul 27 19:17:44 2021 daemon.notice netifd: Interface 'up1v100' has link connectivity
Tue Jul 27 19:17:44 2021 daemon.notice netifd: Interface 'up1v100' is setting up now
Tue Jul 27 19:17:44 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Tue Jul 27 19:17:44 2021 daemon.notice netifd: bridge 'down' link is down
Tue Jul 27 19:17:44 2021 daemon.notice netifd: up1v100 (1301): udhcpc: started, v1.33.0
Tue Jul 27 19:17:44 2021 daemon.notice hostapd: Remove interface 'wlan1'
Tue Jul 27 19:17:44 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Tue Jul 27 19:17:44 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Tue Jul 27 19:17:44 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Tue Jul 27 19:17:44 2021 daemon.notice netifd: up1v100 (1301): udhcpc: sending discover
Tue Jul 27 19:17:44 2021 daemon.warn lldpd[1211]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Tue Jul 27 19:17:44 2021 daemon.debug dnsmasq[1052]: stopped listening on wlan1-2(#111): fe80::943c:b3ff:fe9d:6b01 port 53
Tue Jul 27 19:17:44 2021 daemon.info lldpd[1206]: unable to get system name
Tue Jul 27 19:17:44 2021 daemon.info lldpd[1206]: unable to get system name
Tue Jul 27 19:17:44 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge down: No such device
Tue Jul 27 19:17:44 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Tue Jul 27 19:17:44 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Tue Jul 27 19:17:44 2021 daemon.notice hostapd: Remove interface 'wlan0'
Tue Jul 27 19:17:44 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Tue Jul 27 19:17:44 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Tue Jul 27 19:17:44 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Tue Jul 27 19:17:44 2021 daemon.debug dnsmasq[1052]: stopped listening on wlan0-2(#113): fe80::943c:b3ff:fe9d:6a01 port 53
Tue Jul 27 19:17:44 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge down: No such device
Tue Jul 27 19:17:44 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Tue Jul 27 19:17:44 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Tue Jul 27 19:17:44 2021 daemon.debug dnsmasq[1052]: stopped listening on wlan0-1(#112): fe80::903c:b3ff:fe9d:6a01 port 53
Tue Jul 27 19:17:44 2021 daemon.info dnsmasq[1052]: read /etc/hosts - 4 addresses
Tue Jul 27 19:17:44 2021 daemon.info dnsmasq[1052]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Tue Jul 27 19:17:44 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Tue Jul 27 19:17:44 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Tue Jul 27 19:17:44 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Tue Jul 27 19:17:44 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Tue Jul 27 19:17:44 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: No such device
Tue Jul 27 19:17:44 2021 daemon.debug dnsmasq[1052]: stopped listening on wlan0(#108): fe80::923c:b3ff:fe9d:6a01%wlan0 port 53
Tue Jul 27 19:17:45 2021 daemon.debug dnsmasq[1052]: stopped listening on wlan1-1(#110): fe80::903c:b3ff:fe9d:6b01 port 53
Tue Jul 27 19:17:45 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge down: No such device
Tue Jul 27 19:17:45 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Tue Jul 27 19:17:45 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Tue Jul 27 19:17:45 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Tue Jul 27 19:17:45 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: No such device
Tue Jul 27 19:17:45 2021 daemon.debug dnsmasq[1052]: stopped listening on wlan1(#109): fe80::923c:b3ff:fe9d:6b01%wlan1 port 53
Tue Jul 27 19:17:45 2021 kern.warn kernel: [10285.106586] netlink: 'iw': attribute type 299 has an invalid length.
Tue Jul 27 19:17:45 2021 daemon.info lldpd[1206]: unable to get system name
Tue Jul 27 19:17:45 2021 daemon.info lldpcli[1210]: iface-pattern set to new value eth0
Tue Jul 27 19:17:45 2021 daemon.info lldpd[1206]: unable to get system name
Tue Jul 27 19:17:45 2021 daemon.info lldpd[1206]: unable to get system name
Tue Jul 27 19:17:45 2021 daemon.info lldpcli[1210]: description set to new value OpenWrt 21.02-SNAPSHOT @ 903cb39d6918
Tue Jul 27 19:17:45 2021 daemon.info lldpcli[1210]: system name set to new value Edgecore EAP102
Tue Jul 27 19:17:45 2021 daemon.info lldpcli[1210]: lldpd should resume operations
Tue Jul 27 19:17:45 2021 daemon.debug dnsmasq[1052]: listening on up1v100(#114): fe80::923c:b3ff:fe9d:6918%up1v100 port 53
Tue Jul 27 19:17:45 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Tue Jul 27 19:17:45 2021 kern.info kernel: [10285.304213] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Tue Jul 27 19:17:45 2021 kern.info kernel: [10285.306206] device wlan0 entered promiscuous mode
Tue Jul 27 19:17:45 2021 kern.info kernel: [10285.309654] up: port 2(wlan0) entered forwarding state
Tue Jul 27 19:17:45 2021 kern.info kernel: [10285.313829] up: port 2(wlan0) entered forwarding state
Tue Jul 27 19:17:45 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Jul 27 19:17:45 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Tue Jul 27 19:17:45 2021 kern.warn kernel: [10285.321618] netlink: 'iw': attribute type 299 has an invalid length.
Tue Jul 27 19:17:45 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Tue Jul 27 19:17:45 2021 kern.info kernel: [10285.482656] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Tue Jul 27 19:17:45 2021 kern.info kernel: [10285.484665] device wlan1 entered promiscuous mode
Tue Jul 27 19:17:45 2021 kern.info kernel: [10285.487569] up: port 3(wlan1) entered forwarding state
Tue Jul 27 19:17:45 2021 kern.info kernel: [10285.492346] up: port 3(wlan1) entered forwarding state
Tue Jul 27 19:17:45 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Jul 27 19:17:45 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Tue Jul 27 19:17:45 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Tue Jul 27 19:17:45 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (3896894056)
Tue Jul 27 19:17:45 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ENABLED
Tue Jul 27 19:17:45 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Tue Jul 27 19:17:45 2021 kern.info kernel: [10285.522526] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Tue Jul 27 19:17:45 2021 kern.info kernel: [10285.579138] up: port 2(wlan0) entered disabled state
Tue Jul 27 19:17:45 2021 daemon.info lldpd[1211]: interface 115 does not have a name or an address, skip
Tue Jul 27 19:17:45 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Tue Jul 27 19:17:45 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Tue Jul 27 19:17:45 2021 kern.info kernel: [10285.653722] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Jul 27 19:17:45 2021 kern.info kernel: [10285.653865] up: port 2(wlan0) entered forwarding state
Tue Jul 27 19:17:45 2021 kern.info kernel: [10285.659207] up: port 2(wlan0) entered forwarding state
Tue Jul 27 19:17:45 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (194412976)
Tue Jul 27 19:17:45 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Tue Jul 27 19:17:45 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Tue Jul 27 19:17:46 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Jul 27 19:17:46 2021 daemon.notice netifd: Network device 'wlan1' link is up
Tue Jul 27 19:17:47 2021 daemon.debug dnsmasq[1052]: listening on wlan1(#116): fe80::923c:b3ff:fe9d:6b01%wlan1 port 53
Tue Jul 27 19:17:47 2021 daemon.debug dnsmasq[1052]: listening on wlan0(#115): fe80::923c:b3ff:fe9d:6a01%wlan0 port 53
Tue Jul 27 19:17:47 2021 daemon.notice netifd: up1v100 (1301): udhcpc: sending discover
Tue Jul 27 19:17:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:17:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627413400,"sanity":100,"data":{"unit":{"memory":18}}}}
Tue Jul 27 19:17:47 2021 daemon.info ucentral: running health task
Tue Jul 27 19:17:47 2021 kern.info kernel: [10287.489024] up: port 3(wlan1) entered forwarding state
Tue Jul 27 19:17:47 2021 kern.info kernel: [10287.659025] up: port 2(wlan0) entered forwarding state
Tue Jul 27 19:17:50 2021 daemon.notice netifd: up1v100 (1301): udhcpc: sending discover
Tue Jul 27 19:17:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Jul 27 19:17:52 2021 daemon.debug radiusprobe[2071]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Jul 27 19:17:53 2021 daemon.debug radiusprobe[2073]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Jul 27 19:17:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1627413400,"sanity":67,"data":{"unit":{"memory":18},"interfaces":{"up1v100":{"dhcp":false,"location":"/interfaces/1"}}}}}
Tue Jul 27 19:17:54 2021 daemon.info ucentral: running health task

