launch_status failed=32 1637597503000000000
launch_status broken=3 1637597503000000000
launch_status passed=33 1637597503000000000
launch_status skipped=0 1637597503000000000
launch_status unknown=0 1637597503000000000
launch_time duration=8926074 1637597503000000000
launch_time min_duration=0 1637597503000000000
launch_time max_duration=201667 1637597503000000000
launch_time sum_duration=6897902 1637597503000000000
launch_problems product_defects=32 1637597503000000000
launch_problems test_defects=3 1637597503000000000
launch_retries retries=0 1637597503000000000
launch_retries run=68 1637597503000000000
