launch_status failed=1 1627095417000000000
launch_status broken=18 1627095417000000000
launch_status passed=154 1627095417000000000
launch_status skipped=3 1627095417000000000
launch_status unknown=0 1627095417000000000
launch_time duration=8400639 1627095417000000000
launch_time min_duration=0 1627095417000000000
launch_time max_duration=200101 1627095417000000000
launch_time sum_duration=6077263 1627095417000000000
launch_problems product_defects=1 1627095417000000000
launch_problems test_defects=18 1627095417000000000
launch_retries retries=0 1627095417000000000
launch_retries run=176 1627095417000000000
