1st rx : 24
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.0.1 33808
drop-count-5m : /endp/udpsta1000-0-A/1476?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.1476
elapsed : 42
entity id : 1.1.14.1476.1
jitter : 2
latency-5m : /endp/udpsta1000-0-A/1476?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1476?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126609
rx rate (1&nbsp;min) : 127060
rx rate (last) : 127835
rx rate ll : 134175
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1476?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.235.111 33807
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 126779
tx rate (1&nbsp;min) : 127231
tx rate (last) : 128782
tx rate ll : 132610

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.19.235.111 33807
drop-count-5m : /endp/udpsta1000-0-B/1477?fields=drop-count-5m
dropped : 9
dup pkts : 0
eid : 1.1.12.1477
elapsed : 42
entity id : 1.1.12.1477.1
jitter : 2
latency-5m : /endp/udpsta1000-0-B/1477?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1477?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657600
rx drop % : 1.6157989228007181
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 548
rx pkts ll : 548
rx rate : 124731
rx rate (1&nbsp;min) : 125175
rx rate (last) : 128782
rx rate ll : 129974
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1477?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.0.1 33808
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126609
tx rate (1&nbsp;min) : 127060
tx rate (last) : 127835
tx rate ll : 135984

1st rx : 218
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.0.1 34546
drop-count-5m : /endp/tcpsta1000-0-A/1478?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.1478
elapsed : 42
entity id : 1.1.14.1478.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/1478?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1478?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 585
rx rate : 55110
rx rate (1&nbsp;min) : 55175
rx rate (last) : 56052
rx rate ll : 61174
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1478?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.19.235.111 34545
tcp mss : 0/1448
tcp rtx : 20
tx bytes : 665760
tx pdus : 456
tx pkts ll : 898
tx rate : 126282
tx rate (1&nbsp;min) : 126431
tx rate (last) : 126118
tx rate ll : 134293

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.19.235.111 34545
drop-count-5m : /endp/tcpsta1000-0-B/1479?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1479
elapsed : 42
entity id : 1.1.12.1479.2
jitter : 2
latency-5m : /endp/tcpsta1000-0-B/1479?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1479?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1325
rx rate : 126559
rx rate (1&nbsp;min) : 127558
rx rate (last) : 125992
rx rate ll : 142250
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1479?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.19.0.1 34546
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 292000
tx pdus : 200
tx pkts ll : 394
tx rate : 55386
tx rate (1&nbsp;min) : 55824
tx rate (last) : 55996
tx rate ll : 59429

