4way time (us)  :  149
activity  :  1
alias  :  wlan100
anqp time (us)  :  0
ap  :  3E:2C:99:F4:4E:79
beacon  :  0
bps rx  :  105679
bps rx ll  :  105679
bps tx  :  147768
bps tx ll  :  147768
bytes rx ll  :  903207
bytes tx ll  :  1262923
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.989 s
cx time (us)  :  538286
device  :  wlan100
dhcp (ms)  :  3596
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.2.91
ipv6 address  :  fe80::6f0:21ff:fe55:dd9e/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:dd:9e
mask  :  255.255.0.0
misc  :  14
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  12935408
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  22
pps tx  :  21
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  903207
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1513
rx-rate  :  1.3 Gbps
sec  :  0
signal  :  -50 dBm
ssid  :  ssid_wpa_5g_nat
status  :  Authorized
time-stamp  :  2021-11-24 13:54:42.017
tx abort  :  0
tx bytes  :  1262923
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1457
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1733.3 Mbps
wifi retries  :  0
