4way time (us)  :  7332
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  3E:2C:99:F4:4E:78
beacon  :  0
bps rx  :  119420
bps rx ll  :  119420
bps tx  :  166424
bps tx ll  :  166424
bytes rx ll  :  908164
bytes tx ll  :  1265617
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.672 s
cx time (us)  :  47258
device  :  wlan000
dhcp (ms)  :  1899
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.222.214
ipv6 address  :  fe80::6f0:21ff:fe85:2da3/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:2d:a3
mask  :  255.255.0.0
misc  :  13
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2085670
noise  :  -95 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  908164
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1520
rx-rate  :  135 Mbps
sec  :  0
signal  :  -33 dBm
ssid  :  ssid_wpa3_p_m_2g
status  :  Authorized
time-stamp  :  2021-11-24 13:30:03.022
tx abort  :  0
tx bytes  :  1265617
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1458
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  405 Mbps
wifi retries  :  0
