4way time (us)  :  233
activity  :  3
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:22
beacon  :  0
bps rx  :  137041
bps rx ll  :  137041
bps tx  :  190962
bps tx ll  :  190962
bytes rx ll  :  924602
bytes tx ll  :  1288399
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  40.409 s
cx time (us)  :  122353
device  :  wlan000
dhcp (ms)  :  1936
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.0.142
ipv6 address  :  fe80::6f0:21ff:fe85:40fa/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:40:fa
mask  :  255.255.255.0
misc  :  1
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1132638
noise  :  -95 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  28
pps tx  :  27
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  924602
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1542
rx-rate  :  300 Mbps
sec  :  0
signal  :  -36 dBm
ssid  :  ssid_wpa3_p_2g
status  :  Authorized
time-stamp  :  2021-12-11 00:56:28.271
tx abort  :  0
tx bytes  :  1288399
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1481
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
