Sat Dec 11 09:05:14 2021 user.notice root: start testcase: SQI3ACJTWP
Sat Dec 11 09:05:14 2021 daemon.debug ucentral: RX: {"id":80,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa"},"name":"ssid_wpa_eap_2g","radius":{"accounting":{"host":"10.10.1.221","port":1813,"secret":"testing123"},"authentication":{"host":"10.10.1.221","port":1812,"secret":"testing123"}},"services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa"},"name":"ssid_wpa_eap_5g","radius":{"accounting":{"host":"10.10.1.221","port":1813,"secret":"testing123"},"authentication":{"host":"10.10.1.221","port"
Sat Dec 11 09:05:14 2021 daemon.info ucentral: applying cfg:1639213514
Sat Dec 11 09:05:14 2021 daemon.info ucentral: config_init latest:1639213514 active:1639212822
Sat Dec 11 09:05:14 2021 daemon.info ucentral: running apply task
Sat Dec 11 09:05:15 2021 daemon.info dnsmasq[17767]: exiting on receipt of SIGTERM
Sat Dec 11 09:05:15 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Dec 11 09:05:15 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Dec 11 09:05:19 2021 daemon.info dnsmasq[18847]: Connected to system UBus
Sat Dec 11 09:05:19 2021 daemon.info dnsmasq[18847]: started, version 2.85 cachesize 150
Sat Dec 11 09:05:19 2021 daemon.info dnsmasq[18847]: DNS service limited to local subnets
Sat Dec 11 09:05:19 2021 daemon.info dnsmasq[18847]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Dec 11 09:05:19 2021 daemon.info dnsmasq[18847]: UBus support enabled: connected to system bus
Sat Dec 11 09:05:19 2021 daemon.info dnsmasq-dhcp[18847]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Dec 11 09:05:19 2021 daemon.info dnsmasq[18847]: using only locally-known addresses for domain test
Sat Dec 11 09:05:19 2021 daemon.info dnsmasq[18847]: using only locally-known addresses for domain onion
Sat Dec 11 09:05:19 2021 daemon.info dnsmasq[18847]: using only locally-known addresses for domain localhost
Sat Dec 11 09:05:19 2021 daemon.info dnsmasq[18847]: using only locally-known addresses for domain local
Sat Dec 11 09:05:19 2021 daemon.info dnsmasq[18847]: using only locally-known addresses for domain invalid
Sat Dec 11 09:05:19 2021 daemon.info dnsmasq[18847]: using only locally-known addresses for domain bind
Sat Dec 11 09:05:19 2021 daemon.info dnsmasq[18847]: using only locally-known addresses for domain lan
Sat Dec 11 09:05:19 2021 daemon.info dnsmasq[18847]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Dec 11 09:05:19 2021 daemon.info dnsmasq[18847]: using only locally-known addresses for domain test
Sat Dec 11 09:05:19 2021 daemon.info dnsmasq[18847]: using only locally-known addresses for domain onion
Sat Dec 11 09:05:19 2021 daemon.info dnsmasq[18847]: using only locally-known addresses for domain localhost
Sat Dec 11 09:05:19 2021 daemon.info dnsmasq[18847]: using only locally-known addresses for domain local
Sat Dec 11 09:05:19 2021 daemon.info dnsmasq[18847]: using only locally-known addresses for domain invalid
Sat Dec 11 09:05:19 2021 daemon.info dnsmasq[18847]: using only locally-known addresses for domain bind
Sat Dec 11 09:05:19 2021 daemon.info dnsmasq[18847]: using only locally-known addresses for domain lan
Sat Dec 11 09:05:19 2021 daemon.info dnsmasq[18847]: using nameserver 8.8.8.8#53
Sat Dec 11 09:05:19 2021 daemon.info dnsmasq[18847]: read /etc/hosts - 4 addresses
Sat Dec 11 09:05:19 2021 daemon.info dnsmasq[18847]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Dec 11 09:05:19 2021 daemon.info dnsmasq-dhcp[18847]: read /etc/ethers - 0 addresses
Sat Dec 11 09:05:19 2021 daemon.debug dnsmasq[18847]: UBus subscription callback: 1 subscriber(s)
Sat Dec 11 09:05:19 2021 daemon.info dnsmasq[18847]: exiting on receipt of SIGTERM
Sat Dec 11 09:05:19 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Dec 11 09:05:19 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Dec 11 09:05:20 2021 kern.info kernel: [ 2446.984804] device wlan1 left promiscuous mode
Sat Dec 11 09:05:20 2021 kern.info kernel: [ 2446.984880] up: port 2(wlan1) entered disabled state
Sat Dec 11 09:05:20 2021 kern.info kernel: [ 2447.030492] device wlan0 left promiscuous mode
Sat Dec 11 09:05:20 2021 kern.info kernel: [ 2447.030577] up: port 3(wlan0) entered disabled state
Sat Dec 11 09:05:20 2021 kern.info kernel: [ 2447.070748] device wlan1-1 left promiscuous mode
Sat Dec 11 09:05:20 2021 kern.info kernel: [ 2447.070866] up: port 4(wlan1-1) entered disabled state
Sat Dec 11 09:05:20 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sat Dec 11 09:05:20 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sat Dec 11 09:05:20 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sat Dec 11 09:05:20 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sat Dec 11 09:05:20 2021 kern.info kernel: [ 2447.111067] device wlan0-1 left promiscuous mode
Sat Dec 11 09:05:20 2021 kern.info kernel: [ 2447.111226] up: port 6(wlan0-1) entered disabled state
Sat Dec 11 09:05:20 2021 kern.info kernel: [ 2447.152435] up: port 5(wlan1-2) entered disabled state
Sat Dec 11 09:05:20 2021 kern.info kernel: [ 2447.189645] device wlan1-2 left promiscuous mode
Sat Dec 11 09:05:20 2021 kern.info kernel: [ 2447.189676] up: port 5(wlan1-2) entered disabled state
Sat Dec 11 09:05:20 2021 kern.info kernel: [ 2447.220070] PF_BRIDGE: RTM_SETLINK with unknown ifindex
Sat Dec 11 09:05:20 2021 kern.info kernel: [ 2447.220811] device wlan0-2 left promiscuous mode
Sat Dec 11 09:05:20 2021 kern.info kernel: [ 2447.224261] up: port 7(wlan0-2) entered disabled state
Sat Dec 11 09:05:20 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Sat Dec 11 09:05:20 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sat Dec 11 09:05:20 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sat Dec 11 09:05:20 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Sat Dec 11 09:05:20 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sat Dec 11 09:05:20 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sat Dec 11 09:05:20 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sat Dec 11 09:05:20 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Sat Dec 11 09:05:21 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sat Dec 11 09:05:21 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sat Dec 11 09:05:21 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sat Dec 11 09:05:21 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sat Dec 11 09:05:21 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Sat Dec 11 09:05:21 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Sat Dec 11 09:05:21 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sat Dec 11 09:05:21 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sat Dec 11 09:05:21 2021 daemon.notice netifd: radio1 (19145): sh: acs_survey: out of range
Sat Dec 11 09:05:21 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Sat Dec 11 09:05:21 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sat Dec 11 09:05:21 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sat Dec 11 09:05:21 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sat Dec 11 09:05:21 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Sat Dec 11 09:05:21 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sat Dec 11 09:05:21 2021 kern.info kernel: [ 2448.370641] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sat Dec 11 09:05:21 2021 kern.info kernel: [ 2448.372527] device wlan1 entered promiscuous mode
Sat Dec 11 09:05:21 2021 kern.info kernel: [ 2448.375607] down: port 2(wlan1) entered forwarding state
Sat Dec 11 09:05:21 2021 kern.info kernel: [ 2448.380322] down: port 2(wlan1) entered forwarding state
Sat Dec 11 09:05:21 2021 kern.info kernel: [ 2448.385958] IPv6: ADDRCONF(NETDEV_CHANGE): down: link becomes ready
Sat Dec 11 09:05:21 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Dec 11 09:05:21 2021 daemon.notice netifd: bridge 'down' link is up
Sat Dec 11 09:05:21 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sat Dec 11 09:05:21 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sat Dec 11 09:05:21 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Dec 11 09:05:21 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sat Dec 11 09:05:21 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sat Dec 11 09:05:21 2021 kern.info kernel: [ 2448.391285] IPv6: ADDRCONF(NETDEV_CHANGE): down1v0: link becomes ready
Sat Dec 11 09:05:21 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Sat Dec 11 09:05:22 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sat Dec 11 09:05:22 2021 kern.info kernel: [ 2448.878154] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sat Dec 11 09:05:22 2021 kern.info kernel: [ 2448.880391] device wlan0 entered promiscuous mode
Sat Dec 11 09:05:22 2021 kern.info kernel: [ 2448.882999] down: port 3(wlan0) entered forwarding state
Sat Dec 11 09:05:22 2021 kern.info kernel: [ 2448.887805] down: port 3(wlan0) entered forwarding state
Sat Dec 11 09:05:22 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Dec 11 09:05:22 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Dec 11 09:05:22 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sat Dec 11 09:05:22 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sat Dec 11 09:05:22 2021 kern.info kernel: [ 2449.219178] down: port 2(wlan1) entered disabled state
Sat Dec 11 09:05:22 2021 kern.info kernel: [ 2449.219448] down: port 3(wlan0) entered disabled state
Sat Dec 11 09:05:22 2021 daemon.info dnsmasq[19516]: Connected to system UBus
Sat Dec 11 09:05:22 2021 daemon.info dnsmasq[19516]: started, version 2.85 cachesize 150
Sat Dec 11 09:05:22 2021 daemon.info dnsmasq[19516]: DNS service limited to local subnets
Sat Dec 11 09:05:22 2021 daemon.info dnsmasq[19516]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Dec 11 09:05:22 2021 daemon.info dnsmasq[19516]: UBus support enabled: connected to system bus
Sat Dec 11 09:05:22 2021 daemon.info dnsmasq-dhcp[19516]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Dec 11 09:05:22 2021 daemon.info dnsmasq[19516]: using only locally-known addresses for domain test
Sat Dec 11 09:05:22 2021 daemon.info dnsmasq[19516]: using only locally-known addresses for domain onion
Sat Dec 11 09:05:22 2021 daemon.info dnsmasq[19516]: using only locally-known addresses for domain localhost
Sat Dec 11 09:05:22 2021 daemon.info dnsmasq[19516]: using only locally-known addresses for domain local
Sat Dec 11 09:05:22 2021 daemon.info dnsmasq[19516]: using only locally-known addresses for domain invalid
Sat Dec 11 09:05:22 2021 daemon.info dnsmasq[19516]: using only locally-known addresses for domain bind
Sat Dec 11 09:05:22 2021 daemon.info dnsmasq[19516]: using only locally-known addresses for domain lan
Sat Dec 11 09:05:22 2021 daemon.info dnsmasq[19516]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Dec 11 09:05:22 2021 daemon.info dnsmasq[19516]: using only locally-known addresses for domain test
Sat Dec 11 09:05:22 2021 daemon.info dnsmasq[19516]: using only locally-known addresses for domain onion
Sat Dec 11 09:05:22 2021 daemon.info dnsmasq[19516]: using only locally-known addresses for domain localhost
Sat Dec 11 09:05:22 2021 daemon.info dnsmasq[19516]: using only locally-known addresses for domain local
Sat Dec 11 09:05:22 2021 daemon.info dnsmasq[19516]: using only locally-known addresses for domain invalid
Sat Dec 11 09:05:22 2021 daemon.info dnsmasq[19516]: using only locally-known addresses for domain bind
Sat Dec 11 09:05:22 2021 daemon.info dnsmasq[19516]: using only locally-known addresses for domain lan
Sat Dec 11 09:05:22 2021 daemon.info dnsmasq[19516]: using nameserver 8.8.8.8#53
Sat Dec 11 09:05:22 2021 daemon.info dnsmasq[19516]: read /etc/hosts - 4 addresses
Sat Dec 11 09:05:22 2021 daemon.info dnsmasq[19516]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Dec 11 09:05:22 2021 daemon.info dnsmasq-dhcp[19516]: read /etc/ethers - 0 addresses
Sat Dec 11 09:05:22 2021 daemon.debug dnsmasq[19516]: UBus subscription callback: 1 subscriber(s)
Sat Dec 11 09:05:22 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Sat Dec 11 09:05:23 2021 daemon.info dnsmasq[19516]: exiting on receipt of SIGTERM
Sat Dec 11 09:05:23 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Sat Dec 11 09:05:23 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Dec 11 09:05:23 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Dec 11 09:05:23 2021 daemon.info lldpd[12354]: interface 43 does not have a name or an address, skip
Sat Dec 11 09:05:23 2021 daemon.notice netifd: bridge 'down' link is down
Sat Dec 11 09:05:23 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Sat Dec 11 09:05:23 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Sat Dec 11 09:05:24 2021 daemon.info lldpd[12354]: interface 44 does not have a name or an address, skip
Sat Dec 11 09:05:25 2021 daemon.info lldpd[12354]: interface 43 does not have a name or an address, skip
Sat Dec 11 09:05:26 2021 daemon.info lldpd[12354]: interface 44 does not have a name or an address, skip
Sat Dec 11 09:05:26 2021 daemon.info dnsmasq[20120]: Connected to system UBus
Sat Dec 11 09:05:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":80,"result":{"serial":"903cb39d6918","uuid":1639213514,"status":{"error":0,"text":"Success"}}}
Sat Dec 11 09:05:26 2021 daemon.info dnsmasq[20120]: started, version 2.85 cachesize 150
Sat Dec 11 09:05:26 2021 daemon.info dnsmasq[20120]: DNS service limited to local subnets
Sat Dec 11 09:05:26 2021 daemon.info dnsmasq[20120]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Dec 11 09:05:26 2021 daemon.info ucentral: applied cfg:1639213514
Sat Dec 11 09:05:26 2021 daemon.info dnsmasq[20120]: UBus support enabled: connected to system bus
Sat Dec 11 09:05:26 2021 daemon.info dnsmasq-dhcp[20120]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Dec 11 09:05:26 2021 daemon.info dnsmasq[20120]: using only locally-known addresses for domain test
Sat Dec 11 09:05:26 2021 daemon.info dnsmasq[20120]: using only locally-known addresses for domain onion
Sat Dec 11 09:05:26 2021 daemon.info dnsmasq[20120]: using only locally-known addresses for domain localhost
Sat Dec 11 09:05:26 2021 daemon.info dnsmasq[20120]: using only locally-known addresses for domain local
Sat Dec 11 09:05:26 2021 daemon.info dnsmasq[20120]: using only locally-known addresses for domain invalid
Sat Dec 11 09:05:26 2021 daemon.info dnsmasq[20120]: using only locally-known addresses for domain bind
Sat Dec 11 09:05:26 2021 daemon.info dnsmasq[20120]: using only locally-known addresses for domain lan
Sat Dec 11 09:05:26 2021 daemon.info dnsmasq[20120]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Dec 11 09:05:26 2021 daemon.info dnsmasq[20120]: using only locally-known addresses for domain test
Sat Dec 11 09:05:26 2021 daemon.info dnsmasq[20120]: using only locally-known addresses for domain onion
Sat Dec 11 09:05:26 2021 daemon.info dnsmasq[20120]: using only locally-known addresses for domain localhost
Sat Dec 11 09:05:26 2021 daemon.info dnsmasq[20120]: using only locally-known addresses for domain local
Sat Dec 11 09:05:26 2021 daemon.info dnsmasq[20120]: using only locally-known addresses for domain invalid
Sat Dec 11 09:05:26 2021 daemon.info dnsmasq[20120]: using only locally-known addresses for domain bind
Sat Dec 11 09:05:26 2021 daemon.info dnsmasq[20120]: using only locally-known addresses for domain lan
Sat Dec 11 09:05:26 2021 daemon.info dnsmasq[20120]: using nameserver 8.8.8.8#53
Sat Dec 11 09:05:26 2021 daemon.info dnsmasq[20120]: read /etc/hosts - 4 addresses
Sat Dec 11 09:05:26 2021 daemon.info dnsmasq[20120]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Dec 11 09:05:26 2021 daemon.info dnsmasq-dhcp[20120]: read /etc/ethers - 0 addresses
Sat Dec 11 09:05:26 2021 daemon.debug dnsmasq[20120]: UBus subscription callback: 1 subscriber(s)
Sat Dec 11 09:05:26 2021 daemon.info lldpd[12354]: interface 43 does not have a name or an address, skip
Sat Dec 11 09:05:27 2021 daemon.info lldpd[12354]: interface 44 does not have a name or an address, skip
Sat Dec 11 09:05:28 2021 daemon.info lldpd[12354]: interface 43 does not have a name or an address, skip
Sat Dec 11 09:05:29 2021 daemon.info lldpd[12354]: interface 44 does not have a name or an address, skip
Sat Dec 11 09:05:30 2021 daemon.info lldpd[12354]: interface 43 does not have a name or an address, skip
Sat Dec 11 09:05:30 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Sat Dec 11 09:05:30 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:31 2021 daemon.info lldpd[12354]: interface 44 does not have a name or an address, skip
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5580 channel=116
Sat Dec 11 09:05:31 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sat Dec 11 09:05:32 2021 daemon.info lldpd[12354]: interface 44 does not have a name or an address, skip
Sat Dec 11 09:05:32 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Sat Dec 11 09:05:32 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5580 chan=116 sec_chan=1, width=1, seg0=122, seg1=0, cac_time=60s
Sat Dec 11 09:05:32 2021 daemon.info lldpd[12354]: interface 43 does not have a name or an address, skip
Sat Dec 11 09:05:32 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.1.221:1812
Sat Dec 11 09:05:32 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.1.221:1813
Sat Dec 11 09:05:32 2021 kern.info kernel: [ 2458.856671] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 0
Sat Dec 11 09:05:32 2021 kern.info kernel: [ 2458.856741] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Dec 11 09:05:32 2021 kern.info kernel: [ 2458.862648] down: port 2(wlan1) entered forwarding state
Sat Dec 11 09:05:32 2021 kern.info kernel: [ 2458.868996] down: port 2(wlan1) entered forwarding state
Sat Dec 11 09:05:32 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Dec 11 09:05:32 2021 daemon.notice netifd: bridge 'down' link is up
Sat Dec 11 09:05:32 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sat Dec 11 09:05:32 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sat Dec 11 09:05:32 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (2123726926)
Sat Dec 11 09:05:32 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (2123726926)
Sat Dec 11 09:05:32 2021 kern.info kernel: [ 2458.912616] device wlan1-1 entered promiscuous mode
Sat Dec 11 09:05:32 2021 kern.info kernel: [ 2458.914594] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Sat Dec 11 09:05:32 2021 kern.info kernel: [ 2458.916330] down: port 4(wlan1-1) entered forwarding state
Sat Dec 11 09:05:32 2021 kern.info kernel: [ 2458.922666] down: port 4(wlan1-1) entered forwarding state
Sat Dec 11 09:05:32 2021 daemon.info hostapd: wlan1-1: RADIUS Authentication server 10.10.1.221:1812
Sat Dec 11 09:05:32 2021 daemon.info hostapd: wlan1-1: RADIUS Accounting server 10.10.1.221:1813
Sat Dec 11 09:05:32 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sat Dec 11 09:05:32 2021 kern.info kernel: [ 2458.990006] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 2
Sat Dec 11 09:05:32 2021 kern.info kernel: [ 2458.990870] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sat Dec 11 09:05:32 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (1991233138)
Sat Dec 11 09:05:32 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (1991233138)
Sat Dec 11 09:05:32 2021 kern.info kernel: [ 2459.081460] device wlan1-2 entered promiscuous mode
Sat Dec 11 09:05:32 2021 kern.info kernel: [ 2459.082978] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Sat Dec 11 09:05:32 2021 kern.info kernel: [ 2459.085169] down: port 5(wlan1-2) entered forwarding state
Sat Dec 11 09:05:32 2021 kern.info kernel: [ 2459.091514] down: port 5(wlan1-2) entered forwarding state
Sat Dec 11 09:05:32 2021 daemon.info hostapd: wlan1-2: RADIUS Authentication server 10.10.1.221:1812
Sat Dec 11 09:05:32 2021 daemon.info hostapd: wlan1-2: RADIUS Accounting server 10.10.1.221:1813
Sat Dec 11 09:05:32 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sat Dec 11 09:05:32 2021 kern.info kernel: [ 2459.190150] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 3
Sat Dec 11 09:05:32 2021 kern.info kernel: [ 2459.191005] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sat Dec 11 09:05:32 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (2892446091)
Sat Dec 11 09:05:32 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (2892446091)
Sat Dec 11 09:05:32 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Sat Dec 11 09:05:32 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sat Dec 11 09:05:33 2021 daemon.notice netifd: up0v0 (6680): udhcpc: sending renew to 172.16.0.1
Sat Dec 11 09:05:33 2021 daemon.notice netifd: up0v0 (6680): udhcpc: lease of 172.16.0.6 obtained, lease time 600
Sat Dec 11 09:05:40 2021 kern.info kernel: [ 2466.888827] down: port 2(wlan1) entered forwarding state
Sat Dec 11 09:05:40 2021 kern.info kernel: [ 2466.948823] down: port 4(wlan1-1) entered forwarding state
Sat Dec 11 09:05:40 2021 kern.info kernel: [ 2467.108821] down: port 5(wlan1-2) entered forwarding state
Sat Dec 11 09:06:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzVVttu2zAM/Rdtb0scUb7KvzIUgSLTi1DfIMtJiyL/PtLO2qRZuwFdH2Y/SCJF6vAcWsmTmCZXiRKyWCuIU0hWYkTvTCNKoWVsd7GuMg2FIHswAUX5JKbOBR5bbHv/yLPQB47QKlZaF4lcidoj7c2TWCY5ZMVKWGP3SCfFIFOt2bKb6ho928ikslzJ00o0vTVNcC2+YMphJaZhsalEa95kKOq7jACggGIlI5mAhIwnADnoO8rkTeX6kbY9Cbs3XYcEkDKd59ujq8KeikwklRYetkN/RE/wCHvwphtbF7YthSd5SrnQojvgbJCMfHx8cRobfvniQhdUWde7kcCuGeuwJ4bE0JhQ977djL3dWDk/0dHVDr4Bn4/tgN6EyVNYCqe7lXBdQF8bi0sJneHyiQd5YMBMU3B9R6bNy84Nu9xwSFgTU1Uex3GOF5CrCLJIRtlGJYLSN2hGXDjNJBP/wnBMqKtu3FIfHNDP4UU0vxxoG4ddWEC1xnKb2DLT5S4pMyhtXmJxBrH9PQLgLOTPrv01FrJcXo1zvroua5xz4nzy0Pv5XIFhT0mYJNtPXPzI9XrS0Nh75D2gFk0v1+TfPQacVZIw+89rlabx7Efve79IHK5W5Kt8PwzcrIvzctlO1LHWjGFe2b5p3EjacOjptHrWruqPHbynHrypnmbuiggi2EAm7i7lAq5lHF21SDJ3PSf46rGm/F82y3dAyU9/2YycjHbxsD0OZotm2Kof5Gj7iuswA813511alrEtd3GpK+4CpbgGLod8x8Z0nPAtldaQ8RcSrkx5EV9qtYYkgSLJLvVa032R5/JTNfv3PKoPErn+E5X5LZXwmkqp0uSGyjTX/xeV8UepVO9SmUt5S6W6oTJJ0xsqM5V/GpXv3Hev8F59QfLqqtPFZ+JrXHe/fv6fQFTzMF/XNF
Sat Dec 11 09:06:32 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5580 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5610 cf2=0
Sat Dec 11 09:06:32 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.1.221:1812
Sat Dec 11 09:06:32 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.1.221:1813
Sat Dec 11 09:06:32 2021 kern.info kernel: [ 2518.927441] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 1
Sat Dec 11 09:06:32 2021 kern.info kernel: [ 2518.928099] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sat Dec 11 09:06:32 2021 kern.info kernel: [ 2518.933318] down: port 3(wlan0) entered forwarding state
Sat Dec 11 09:06:32 2021 kern.info kernel: [ 2518.939769] down: port 3(wlan0) entered forwarding state
Sat Dec 11 09:06:32 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sat Dec 11 09:06:32 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (3756286069)
Sat Dec 11 09:06:32 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (3756286069)
Sat Dec 11 09:06:32 2021 kern.info kernel: [ 2518.961639] device wlan0-1 entered promiscuous mode
Sat Dec 11 09:06:32 2021 kern.info kernel: [ 2518.963128] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Sat Dec 11 09:06:32 2021 kern.info kernel: [ 2518.965360] down: port 6(wlan0-1) entered forwarding state
Sat Dec 11 09:06:32 2021 kern.info kernel: [ 2518.971689] down: port 6(wlan0-1) entered forwarding state
Sat Dec 11 09:06:32 2021 daemon.info hostapd: wlan0-1: RADIUS Authentication server 10.10.1.221:1812
Sat Dec 11 09:06:32 2021 daemon.info hostapd: wlan0-1: RADIUS Accounting server 10.10.1.221:1813
Sat Dec 11 09:06:32 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sat Dec 11 09:06:32 2021 kern.info kernel: [ 2519.078978] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 4
Sat Dec 11 09:06:32 2021 kern.info kernel: [ 2519.079846] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sat Dec 11 09:06:32 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (3235746121)
Sat Dec 11 09:06:32 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (3235746121)
Sat Dec 11 09:06:32 2021 kern.info kernel: [ 2519.171242] device wlan0-2 entered promiscuous mode
Sat Dec 11 09:06:32 2021 kern.info kernel: [ 2519.172921] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Sat Dec 11 09:06:32 2021 kern.info kernel: [ 2519.174965] down: port 7(wlan0-2) entered forwarding state
Sat Dec 11 09:06:32 2021 kern.info kernel: [ 2519.181282] down: port 7(wlan0-2) entered forwarding state
Sat Dec 11 09:06:32 2021 daemon.info hostapd: wlan0-2: RADIUS Authentication server 10.10.1.221:1812
Sat Dec 11 09:06:32 2021 daemon.info hostapd: wlan0-2: RADIUS Accounting server 10.10.1.221:1813
Sat Dec 11 09:06:32 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sat Dec 11 09:06:32 2021 kern.info kernel: [ 2519.258918] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 5
Sat Dec 11 09:06:32 2021 kern.info kernel: [ 2519.259756] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sat Dec 11 09:06:32 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (115503954)
Sat Dec 11 09:06:32 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (115503954)
Sat Dec 11 09:06:32 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Sat Dec 11 09:06:32 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sat Dec 11 09:06:40 2021 kern.info kernel: [ 2526.947822] down: port 3(wlan0) entered forwarding state
Sat Dec 11 09:06:40 2021 kern.info kernel: [ 2526.987808] down: port 6(wlan0-1) entered forwarding state
Sat Dec 11 09:06:40 2021 kern.info kernel: [ 2527.187805] down: port 7(wlan0-2) entered forwarding state
Sat Dec 11 09:06:49 2021 user.notice root: stop testcase: SQI3ACJTWP