4way time (us)  :  236
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:1C
beacon  :  0
bps rx  :  165803
bps rx ll  :  165803
bps tx  :  167141
bps tx ll  :  167141
bytes rx ll  :  1353976
bytes tx ll  :  1364897
channel  :  116
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.268 s
cx time (us)  :  749705
device  :  wlan000
dhcp (ms)  :  3365
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.17.171
ipv6 address  :  fe80::6f0:21ff:fe85:9dae/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:9d:ae
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4126666
noise  :  -102 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  29
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1353976
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1935
rx-rate  :  1.733 Gbps
sec  :  0
signal  :  -52 dBm
ssid  :  ssid_wpa3_eap_5g
status  :  Authorized
time-stamp  :  2021-12-11 01:15:37.450
tx abort  :  0
tx bytes  :  1364897
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1481
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1560 Mbps
wifi retries  :  0
