4way time (us)  :  5950
activity  :  1
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:C5:C6
beacon  :  0
bps rx  :  108889
bps rx ll  :  108889
bps tx  :  151178
bps tx ll  :  151178
bytes rx ll  :  910889
bytes tx ll  :  1264647
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.756 s
cx time (us)  :  65819
device  :  sta0000
dhcp (ms)  :  3556
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.6.244
ipv6 address  :  fe80::6f0:21ff:fe55:c670/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:c6:70
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4442925
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  22
pps tx  :  21
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  910889
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1529
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -56 dBm
ssid  :  ssid_wpa_5g_nat
status  :  Authorized
time-stamp  :  2021-08-24 18:01:15.531
tx abort  :  0
tx bytes  :  1264647
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1457
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
