1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.19 33214
drop-count-5m : /endp/udpsta0000-0-A/864?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.864
elapsed : 41
entity id : 1.1.13.864.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/864?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/864?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 646500
rx drop % : 0.23148148148148148
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 431
rx pkts ll : 862
rx rate : 123222
rx rate (1&nbsp;min) : 123458
rx rate (last) : 127735
rx rate ll : 130372
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/864?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.6.244 33213
tcp mss : 0/0
tcp rtx : 0
tx bytes : 645600
tx pdus : 538
tx pkts ll : 538
tx rate : 123050
tx rate (1&nbsp;min) : 123286
tx rate (last) : 126788
tx rate ll : 129381

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.6.244 33213
drop-count-5m : /endp/udpsta0000-0-B/865?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.865
elapsed : 41
entity id : 1.1.2.865.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/865?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/865?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 648000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 540
rx pkts ll : 540
rx rate : 123507
rx rate (1&nbsp;min) : 123538
rx rate (last) : 128681
rx rate ll : 127862
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/865?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.19 33214
tcp mss : 0/0
tcp rtx : 0
tx bytes : 648000
tx pdus : 432
tx pkts ll : 864
tx rate : 123507
tx rate (1&nbsp;min) : 123538
tx rate (last) : 127735
tx rate ll : 136301

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.19 33184
drop-count-5m : /endp/tcpsta0000-0-A/866?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.866
elapsed : 41
entity id : 1.1.13.866.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/866?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/866?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 541
rx rate : 55926
rx rate (1&nbsp;min) : 56273
rx rate (last) : 57582
rx rate ll : 61875
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/866?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.6.244 33183
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 670140
tx pdus : 459
tx pkts ll : 847
tx rate : 127712
tx rate (1&nbsp;min) : 128505
tx rate (last) : 126681
tx rate ll : 135152

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.6.244 33183
drop-count-5m : /endp/tcpsta0000-0-B/867?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.867
elapsed : 41
entity id : 1.1.2.867.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/867?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/867?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1223
rx rate : 127712
rx rate (1&nbsp;min) : 128505
rx rate (last) : 126681
rx rate ll : 141168
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/867?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.19 33184
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 371
tx rate : 55926
tx rate (1&nbsp;min) : 56273
tx rate (last) : 57582
tx rate ll : 59128

