1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33146
drop-count-5m : /endp/udpwlan000-0-A/848?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.848
elapsed : 42
entity id : 1.1.12.848.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/848?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/848?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126946
rx rate (1&nbsp;min) : 127678
rx rate (last) : 126743
rx rate ll : 134828
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/848?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.33 33145
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127117
tx rate (1&nbsp;min) : 127850
tx rate (last) : 128178
tx rate ll : 132656

1st rx : 84
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.33 33145
drop-count-5m : /endp/udpwlan000-0-B/849?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.849
elapsed : 42
entity id : 1.1.10.849.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/849?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/849?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127117
rx rate (1&nbsp;min) : 127850
rx rate (last) : 128178
rx rate ll : 132751
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/849?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33146
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126946
tx rate (1&nbsp;min) : 127678
tx rate (last) : 126743
tx rate ll : 136032

1st rx : 220
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33147
drop-count-5m : /endp/tcpwlan000-0-A/850?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.850
elapsed : 42
entity id : 1.1.12.850.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/850?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/850?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 474
rx rate : 55533
rx rate (1&nbsp;min) : 55572
rx rate (last) : 54760
rx rate ll : 60444
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/850?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.33 33146
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 896
tx rate : 127170
tx rate (1&nbsp;min) : 127261
tx rate (last) : 127774
tx rate ll : 133936

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.33 33146
drop-count-5m : /endp/tcpwlan000-0-B/851?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.851
elapsed : 42
entity id : 1.1.10.851.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/851?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/851?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 906
rx rate : 127170
rx rate (1&nbsp;min) : 127261
rx rate (last) : 128019
rx rate ll : 137262
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/851?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33147
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 391
tx rate : 55533
tx rate (1&nbsp;min) : 55572
tx rate (last) : 55862
tx rate ll : 58896

