4way time (us)  :  8014
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  3A:2C:99:F4:4E:79
beacon  :  0
bps rx  :  120374
bps rx ll  :  120374
bps tx  :  163325
bps tx ll  :  163325
bytes rx ll  :  910300
bytes tx ll  :  1235106
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.277 s
cx time (us)  :  94376
device  :  wlan000
dhcp (ms)  :  3148
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.149
ipv6 address  :  fd92:67a:75f0::5e80:b6ff:fe8f:e432/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:e4:32
mask  :  255.255.255.0
misc  :  2
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4959089
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  17
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  910300
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1530
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -46 dBm
ssid  :  ssid_wpa3_p_5g
status  :  Authorized
time-stamp  :  2021-07-20 19:34:59.517
tx abort  :  0
tx bytes  :  1235106
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1072
tx wind  :  0
tx-failed %  :  0.371747225522995
tx-rate  :  866.7 Mbps
wifi retries  :  4
