1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33784
dropped : 0
dup pkts : 0
eid : 1.1.12.1634
elapsed : 41
entity id : 1.1.12.1634.1
jitter : 1
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127273
rx rate (1&nbsp;min) : 127591
rx rate (last) : 126617
rx rate ll : 134737
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.185 33783
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127444
tx rate (1&nbsp;min) : 127764
tx rate (last) : 128050
tx rate ll : 132922

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 6
destination addr : 172.17.0.185 33783
dropped : 9
dup pkts : 0
eid : 1.1.11.1635
elapsed : 41
entity id : 1.1.11.1635.1
jitter : 5
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 657600
rx drop % : 1.6157989228007181
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 548
rx pkts ll : 548
rx rate : 125385
rx rate (1&nbsp;min) : 125699
rx rate (last) : 124228
rx rate ll : 130518
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 33784
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127273
tx rate (1&nbsp;min) : 127591
tx rate (last) : 126617
tx rate ll : 136304

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33622
dropped : 0
dup pkts : 0
eid : 1.1.12.1636
elapsed : 41
entity id : 1.1.12.1636.2
jitter : 1
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 489
rx rate : 55400
rx rate (1&nbsp;min) : 55446
rx rate (last) : 55807
rx rate ll : 60485
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.0.185 33621
tcp mss : 0/1448
tcp rtx : 22
tx bytes : 667220
tx pdus : 457
tx pkts ll : 893
tx rate : 127225
tx rate (1&nbsp;min) : 127331
tx rate (last) : 127891
tx rate ll : 139376

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 5
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 14
destination addr : 172.17.0.185 33621
dropped : 0
dup pkts : 0
eid : 1.1.11.1637
elapsed : 41
entity id : 1.1.11.1637.2
jitter : 12
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 16
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 667208
rx drop % : 0.2188183807439825
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 680
rx rate : 127223
rx rate (1&nbsp;min) : 127329
rx rate (last) : 127891
rx rate ll : 134856
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 33622
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 290540
tx pdus : 199
tx pkts ll : 389
tx rate : 55400
tx rate (1&nbsp;min) : 55446
tx rate (last) : 55807
tx rate ll : 59429

