4way time (us)  :  458
activity  :  2
alias  :  sta1000
anqp time (us)  :  0
ap  :  12:34:56:78:90:12
beacon  :  0
bps rx  :  193099
bps rx ll  :  193099
bps tx  :  193189
bps tx ll  :  193189
bytes rx ll  :  1401224
bytes tx ll  :  1401883
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.82 s
cx time (us)  :  761341
device  :  sta1000
dhcp (ms)  :  1235
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.229.83
ipv6 address  :  fe80::6f0:21ff:fe55:169a/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:16:9a
mask  :  255.255.0.0
misc  :  13
mode  :  802.11a 20
mtu  :  1500
no cx (us)  :  4130800
noise  :  -107 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  35
pps tx  :  26
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1401224
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2053
rx-rate  :  54 Mbps
sec  :  0
signal  :  -57 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-08-22 17:28:25.373
tx abort  :  0
tx bytes  :  1401883
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1524
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  54 Mbps
wifi retries  :  0
