1st rx : 98
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33370
dropped : 0
dup pkts : 0
eid : 1.1.10.952
elapsed : 41
entity id : 1.1.10.952.1
jitter : 1
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 651000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 434
rx pkts ll : 868
rx rate : 124073
rx rate (1&nbsp;min) : 124580
rx rate (last) : 127200
rx rate ll : 131556
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.226.98 33369
tcp mss : 0/0
tcp rtx : 0
tx bytes : 651600
tx pdus : 543
tx pkts ll : 543
tx rate : 124188
tx rate (1&nbsp;min) : 124695
tx rate (last) : 128640
tx rate ll : 133098

1st rx : 83
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.226.98 33369
dropped : 0
dup pkts : 0
eid : 1.1.2.953
elapsed : 41
entity id : 1.1.2.953.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 651600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 543
rx pkts ll : 543
rx rate : 124188
rx rate (1&nbsp;min) : 124695
rx rate (last) : 128640
rx rate ll : 129059
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33370
tcp mss : 0/0
tcp rtx : 0
tx bytes : 651000
tx pdus : 434
tx pkts ll : 868
tx rate : 124073
tx rate (1&nbsp;min) : 124580
tx rate (last) : 127200
tx rate ll : 135800

1st rx : 219
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34902
dropped : 0
dup pkts : 0
eid : 1.1.10.954
elapsed : 41
entity id : 1.1.10.954.2
jitter : 1
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 6
pps tx ll : 19
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 273020
rx drop % : 1.0582010582010581
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 187
rx pkts ll : 257
rx rate : 52034
rx rate (1&nbsp;min) : 52132
rx rate (last) : 55355
rx rate ll : 54782
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.226.98 34901
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 626340
tx pdus : 429
tx pkts ll : 817
tx rate : 119373
tx rate (1&nbsp;min) : 119598
tx rate (last) : 129162
tx rate ll : 138120

1st rx : 102
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.226.98 34901
dropped : 0
dup pkts : 0
eid : 1.1.2.955
elapsed : 41
entity id : 1.1.2.955.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 630720
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 432
rx pkts ll : 866
rx rate : 120208
rx rate (1&nbsp;min) : 120836
rx rate (last) : 128095
rx rate ll : 129796
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 34902
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 275940
tx pdus : 189
tx pkts ll : 359
tx rate : 52591
tx rate (1&nbsp;min) : 52866
tx rate (last) : 55896
tx rate ll : 62760

