launch_status failed=28 1637439442000000000
launch_status broken=0 1637439442000000000
launch_status passed=40 1637439442000000000
launch_status skipped=0 1637439442000000000
launch_status unknown=0 1637439442000000000
launch_time duration=8694161 1637439442000000000
launch_time min_duration=0 1637439442000000000
launch_time max_duration=199955 1637439442000000000
launch_time sum_duration=6665984 1637439442000000000
launch_problems product_defects=28 1637439442000000000
launch_retries retries=0 1637439442000000000
launch_retries run=68 1637439442000000000
