launch_status failed=0 1637621307000000000
launch_status broken=66 1637621307000000000
launch_status passed=2 1637621307000000000
launch_status skipped=0 1637621307000000000
launch_status unknown=0 1637621307000000000
launch_time duration=89490 1637621307000000000
launch_time min_duration=0 1637621307000000000
launch_time max_duration=5012 1637621307000000000
launch_time sum_duration=5014 1637621307000000000
launch_problems test_defects=66 1637621307000000000
launch_retries retries=0 1637621307000000000
launch_retries run=68 1637621307000000000
