launch_status failed=14 1630564649000000000
launch_status broken=44 1630564649000000000
launch_status passed=52 1630564649000000000
launch_status skipped=10 1630564649000000000
launch_status unknown=0 1630564649000000000
launch_time duration=21827803 1630564649000000000
launch_time min_duration=0 1630564649000000000
launch_time max_duration=212826 1630564649000000000
launch_time sum_duration=12164322 1630564649000000000
launch_problems product_defects=14 1630564649000000000
launch_problems test_defects=44 1630564649000000000
launch_retries retries=0 1630564649000000000
launch_retries run=120 1630564649000000000
