1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 50642
drop-count-5m : /endp/udpsta0000-0-A/5872?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.5872
elapsed : 41
entity id : 1.1.13.5872.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/5872?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/5872?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126938
rx rate (1&nbsp;min) : 127642
rx rate (last) : 129742
rx rate ll : 134790
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/5872?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.13.41 50641
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126938
tx rate (1&nbsp;min) : 127642
tx rate (last) : 128327
tx rate ll : 132522

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.13.41 50641
drop-count-5m : /endp/udpsta0000-0-B/5873?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5873
elapsed : 41
entity id : 1.1.2.5873.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/5873?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/5873?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126938
rx rate (1&nbsp;min) : 127642
rx rate (last) : 128327
rx rate ll : 132110
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/5873?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 50642
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126938
tx rate (1&nbsp;min) : 127642
tx rate (last) : 129742
tx rate ll : 135210

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34429
drop-count-5m : /endp/tcpsta0000-0-A/5874?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.5874
elapsed : 41
entity id : 1.1.13.5874.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/5874?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/5874?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55656
rx rate (1&nbsp;min) : 55706
rx rate (last) : 57673
rx rate ll : 61269
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/5874?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.13.41 34428
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127174
tx rate (1&nbsp;min) : 127288
tx rate (last) : 129188
tx rate ll : 139096

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.13.41 34428
drop-count-5m : /endp/tcpsta0000-0-B/5875?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5875
elapsed : 41
entity id : 1.1.2.5875.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/5875?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/5875?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1229
rx rate : 127174
rx rate (1&nbsp;min) : 127288
rx rate (last) : 129188
rx rate ll : 139949
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/5875?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34429
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55656
tx rate (1&nbsp;min) : 55706
tx rate (last) : 57673
tx rate ll : 63224

