4way time (us)  :  211
activity  :  10
alias  :  wlan000
anqp time (us)  :  0
ap  :  00:03:7F:12:C5:C4
beacon  :  0
bps rx  :  130586
bps rx ll  :  130586
bps tx  :  182528
bps tx ll  :  182528
bytes rx ll  :  905422
bytes tx ll  :  1265558
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.159 s
cx time (us)  :  46474
device  :  wlan000
dhcp (ms)  :  1995
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.226.226
ipv6 address  :  fe80::6f0:21ff:fe4f:b217/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:b2:17
mask  :  255.255.0.0
misc  :  2
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  1037762
noise  :  -93 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  27
pps tx  :  26
qlen  :  1000
reset  :  Complete
retry failed  :  5
rx bytes  :  905422
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1521
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_wpa2_2g
status  :  Authorized
time-stamp  :  2021-07-31 21:58:46.233
tx abort  :  0
tx bytes  :  1265558
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1457
tx wind  :  0
tx-failed %  :  0.41152262687683105
tx-rate  :  144.4 Mbps
wifi retries  :  1
