launch_status failed=10 1626492415000000000
launch_status broken=12 1626492415000000000
launch_status passed=148 1626492415000000000
launch_status skipped=6 1626492415000000000
launch_status unknown=0 1626492415000000000
launch_time duration=9865876 1626492415000000000
launch_time min_duration=0 1626492415000000000
launch_time max_duration=200105 1626492415000000000
launch_time sum_duration=7320351 1626492415000000000
launch_problems product_defects=10 1626492415000000000
launch_problems test_defects=12 1626492415000000000
launch_retries retries=0 1626492415000000000
launch_retries run=176 1626492415000000000
