launch_status failed=10 1627452877000000000
launch_status broken=78 1627452877000000000
launch_status passed=82 1627452877000000000
launch_status skipped=6 1627452877000000000
launch_status unknown=0 1627452877000000000
launch_time duration=10342224 1627452877000000000
launch_time min_duration=0 1627452877000000000
launch_time max_duration=204572 1627452877000000000
launch_time sum_duration=7516322 1627452877000000000
launch_problems product_defects=10 1627452877000000000
launch_problems test_defects=78 1627452877000000000
launch_retries retries=0 1627452877000000000
launch_retries run=176 1627452877000000000
