1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 34092
drop-count-5m : /endp/udpsta0000-0-A/1661?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.10.1661
elapsed : 42
entity id : 1.1.10.1661.1
jitter : 2
latency-5m : /endp/udpsta0000-0-A/1661?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1661?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 640500
rx drop % : 0.9280742459396751
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 427
rx pkts ll : 854
rx rate : 121522
rx rate (1&nbsp;min) : 122510
rx rate (last) : 127659
rx rate ll : 129371
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1661?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.2.43 34091
tcp mss : 0/0
tcp rtx : 0
tx bytes : 642000
tx pdus : 535
tx pkts ll : 535
tx rate : 121807
tx rate (1&nbsp;min) : 122797
tx rate (last) : 128605
tx rate ll : 133546

1st rx : 25
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 192.168.2.43 34091
drop-count-5m : /endp/udpsta0000-0-B/1662?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1662
elapsed : 42
entity id : 1.1.2.1662.1
jitter : 1
latency-5m : /endp/udpsta0000-0-B/1662?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1662?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 646800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 539
rx pkts ll : 539
rx rate : 122717
rx rate (1&nbsp;min) : 123095
rx rate (last) : 127720
rx rate ll : 127403
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1662?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34092
tcp mss : 0/0
tcp rtx : 0
tx bytes : 646500
tx pdus : 431
tx pkts ll : 862
tx rate : 122660
tx rate (1&nbsp;min) : 123038
tx rate (last) : 128673
tx rate ll : 136256

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 33892
drop-count-5m : /endp/tcpsta0000-0-A/1663?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1663
elapsed : 42
entity id : 1.1.10.1663.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-A/1663?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 9
pps tx ll : 18
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1663?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 274480
rx drop % : 0.5291005291005291
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 188
rx pkts ll : 400
rx rate : 52077
rx rate (1&nbsp;min) : 52160
rx rate (last) : 56052
rx rate ll : 56265
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1663?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.2.43 33891
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 627800
tx pdus : 430
tx pkts ll : 790
tx rate : 119113
tx rate (1&nbsp;min) : 119303
tx rate (last) : 126118
tx rate ll : 134069

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 192.168.2.43 33891
drop-count-5m : /endp/tcpsta0000-0-B/1664?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1664
elapsed : 42
entity id : 1.1.2.1664.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-B/1664?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1664?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 632180
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 433
rx pkts ll : 1149
rx rate : 119944
rx rate (1&nbsp;min) : 120740
rx rate (last) : 128454
rx rate ll : 132591
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1664?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33892
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 275940
tx pdus : 189
tx pkts ll : 348
tx rate : 52354
tx rate (1&nbsp;min) : 52702
tx rate (last) : 56052
tx rate ll : 58850

