launch_status failed=55 1636500879000000000
launch_status broken=2 1636500879000000000
launch_status passed=11 1636500879000000000
launch_status skipped=0 1636500879000000000
launch_status unknown=0 1636500879000000000
launch_time duration=3677942 1636500879000000000
launch_time min_duration=0 1636500879000000000
launch_time max_duration=65937 1636500879000000000
launch_time sum_duration=67194 1636500879000000000
launch_problems product_defects=55 1636500879000000000
launch_problems test_defects=2 1636500879000000000
launch_retries retries=0 1636500879000000000
launch_retries run=68 1636500879000000000
