launch_status failed=108 1637536974000000000
launch_status broken=0 1637536974000000000
launch_status passed=0 1637536974000000000
launch_status skipped=0 1637536974000000000
launch_status unknown=0 1637536974000000000
launch_time duration=9569167 1637536974000000000
launch_time min_duration=0 1637536974000000000
launch_time max_duration=14781 1637536974000000000
launch_time sum_duration=381109 1637536974000000000
launch_problems product_defects=108 1637536974000000000
launch_retries retries=0 1637536974000000000
launch_retries run=108 1637536974000000000
