launch_status failed=4 1629957994000000000
launch_status broken=0 1629957994000000000
launch_status passed=38 1629957994000000000
launch_status skipped=0 1629957994000000000
launch_status unknown=0 1629957994000000000
launch_time duration=4532555 1629957994000000000
launch_time min_duration=67490 1629957994000000000
launch_time max_duration=160966 1629957994000000000
launch_time sum_duration=3652615 1629957994000000000
launch_problems product_defects=4 1629957994000000000
launch_retries retries=0 1629957994000000000
launch_retries run=42 1629957994000000000
