launch_status failed=44 1637439000000000000
launch_status broken=0 1637439000000000000
launch_status passed=14 1637439000000000000
launch_status skipped=10 1637439000000000000
launch_status unknown=0 1637439000000000000
launch_time duration=9952872 1637439000000000000
launch_time min_duration=0 1637439000000000000
launch_time max_duration=200012 1637439000000000000
launch_time sum_duration=7229481 1637439000000000000
launch_problems product_defects=44 1637439000000000000
launch_retries retries=0 1637439000000000000
launch_retries run=68 1637439000000000000
