launch_status failed=54 1639474509000000000
launch_status broken=4 1639474509000000000
launch_status passed=10 1639474509000000000
launch_status skipped=0 1639474509000000000
launch_status unknown=0 1639474509000000000
launch_time duration=3632344 1639474509000000000
launch_time min_duration=0 1639474509000000000
launch_time max_duration=65949 1639474509000000000
launch_time sum_duration=66690 1639474509000000000
launch_problems product_defects=54 1639474509000000000
launch_problems test_defects=4 1639474509000000000
launch_retries retries=0 1639474509000000000
launch_retries run=68 1639474509000000000
