4way time (us)  :  741
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  00:03:7F:12:B0:41
beacon  :  0
bps rx  :  321611
bps rx ll  :  321611
bps tx  :  376776
bps tx ll  :  376776
bytes rx ll  :  2410962
bytes tx ll  :  2824503
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.935 s
cx time (us)  :  815419
device  :  wlan000
dhcp (ms)  :  1224
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.5.84
ipv6 address  :  fe80::6f0:21ff:fe53:49c5/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:53:49:c5
mask  :  255.255.0.0
misc  :  0
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4194759
noise  :  -105 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  61
pps tx  :  52
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  2410962
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  3669
rx-rate  :  780 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa3_eap_5g
status  :  Authorized
time-stamp  :  2021-11-02 13:51:28.855
tx abort  :  0
tx bytes  :  2824503
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  3144
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1733.3 Mbps
wifi retries  :  0
