launch_status failed=1 1635781418000000000
launch_status broken=1 1635781418000000000
launch_status passed=12 1635781418000000000
launch_status skipped=0 1635781418000000000
launch_status unknown=0 1635781418000000000
launch_time duration=11535375 1635781418000000000
launch_time min_duration=223307 1635781418000000000
launch_time max_duration=1393234 1635781418000000000
launch_time sum_duration=10463113 1635781418000000000
launch_problems product_defects=1 1635781418000000000
launch_problems test_defects=1 1635781418000000000
launch_retries retries=0 1635781418000000000
launch_retries run=14 1635781418000000000
