Thu Nov 25 21:09:12 2021 user.notice root: start testcase: 5IVUKMQY1O
Thu Nov 25 21:09:13 2021 daemon.debug ucentral: RX: {"id":7,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_br","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_br","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_br","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g_br","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_2g_br
Thu Nov 25 21:09:13 2021 daemon.info ucentral: applying cfg:1637874553
Thu Nov 25 21:09:13 2021 daemon.info ucentral: config_init latest:1637874553 active:1637873932
Thu Nov 25 21:09:13 2021 daemon.info ucentral: running apply task
Thu Nov 25 21:09:16 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Thu Nov 25 21:09:17 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Nov 25 21:09:17 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Nov 25 21:09:20 2021 daemon.info dnsmasq[1]: Connected to system UBus
Thu Nov 25 21:09:20 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Thu Nov 25 21:09:20 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Thu Nov 25 21:09:20 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Nov 25 21:09:20 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Thu Nov 25 21:09:20 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Thu Nov 25 21:09:20 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 21:09:20 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 21:09:20 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 21:09:20 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 21:09:20 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 21:09:20 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 21:09:20 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 21:09:20 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Nov 25 21:09:20 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 21:09:20 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 21:09:20 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 21:09:20 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 21:09:20 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 21:09:20 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 21:09:20 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 21:09:20 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Thu Nov 25 21:09:20 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Thu Nov 25 21:09:20 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Nov 25 21:09:20 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Thu Nov 25 21:09:20 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Thu Nov 25 21:09:21 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Thu Nov 25 21:09:22 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Nov 25 21:09:22 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Nov 25 21:09:22 2021 kern.info kernel: [ 1187.233982] device wlan0 left promiscuous mode
Thu Nov 25 21:09:22 2021 kern.info kernel: [ 1187.234209] up: port 3(wlan0) entered disabled state
Thu Nov 25 21:09:22 2021 kern.info kernel: [ 1187.285057] device wlan1 left promiscuous mode
Thu Nov 25 21:09:22 2021 kern.info kernel: [ 1187.285616] up: port 2(wlan1) entered disabled state
Thu Nov 25 21:09:22 2021 kern.info kernel: [ 1187.349332] device wlan0-1 left promiscuous mode
Thu Nov 25 21:09:22 2021 kern.info kernel: [ 1187.349620] up: port 6(wlan0-1) entered disabled state
Thu Nov 25 21:09:22 2021 kern.info kernel: [ 1187.418190] device wlan1-1 left promiscuous mode
Thu Nov 25 21:09:22 2021 kern.info kernel: [ 1187.418432] up: port 4(wlan1-1) entered disabled state
Thu Nov 25 21:09:22 2021 daemon.notice hostapd: Remove interface 'wlan0'
Thu Nov 25 21:09:22 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Thu Nov 25 21:09:22 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Thu Nov 25 21:09:22 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Thu Nov 25 21:09:22 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov 25 21:09:22 2021 kern.info kernel: [ 1187.478102] device wlan0-2 left promiscuous mode
Thu Nov 25 21:09:22 2021 kern.info kernel: [ 1187.478339] up: port 7(wlan0-2) entered disabled state
Thu Nov 25 21:09:23 2021 kern.warn kernel: [ 1187.577073] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Thu Nov 25 21:09:23 2021 kern.warn kernel: [ 1187.577510] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Thu Nov 25 21:09:23 2021 kern.info kernel: [ 1187.659489] device wlan1-2 left promiscuous mode
Thu Nov 25 21:09:23 2021 kern.info kernel: [ 1187.659753] up: port 5(wlan1-2) entered disabled state
Thu Nov 25 21:09:23 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Thu Nov 25 21:09:23 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Thu Nov 25 21:09:23 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Thu Nov 25 21:09:23 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov 25 21:09:23 2021 kern.warn kernel: [ 1187.874388] ath10k_ahb a000000.wifi: No VIF found for vdev 1
Thu Nov 25 21:09:23 2021 kern.warn kernel: [ 1187.874437] ath10k_ahb a000000.wifi: no vif for vdev_id 1 found
Thu Nov 25 21:09:23 2021 kern.warn kernel: [ 1187.909533] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Thu Nov 25 21:09:23 2021 kern.warn kernel: [ 1187.909760] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Thu Nov 25 21:09:23 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Thu Nov 25 21:09:23 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Thu Nov 25 21:09:23 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov 25 21:09:23 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Thu Nov 25 21:09:23 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Thu Nov 25 21:09:23 2021 kern.info kernel: [ 1188.276997] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Thu Nov 25 21:09:23 2021 kern.warn kernel: [ 1188.278561] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Thu Nov 25 21:09:23 2021 kern.warn kernel: [ 1188.283225] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Thu Nov 25 21:09:23 2021 daemon.notice hostapd: Remove interface 'wlan1'
Thu Nov 25 21:09:23 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Thu Nov 25 21:09:23 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Thu Nov 25 21:09:23 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Thu Nov 25 21:09:23 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov 25 21:09:23 2021 kern.warn kernel: [ 1188.359077] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Thu Nov 25 21:09:23 2021 kern.warn kernel: [ 1188.359736] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Thu Nov 25 21:09:24 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Thu Nov 25 21:09:24 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Thu Nov 25 21:09:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzNVW1vmzAQ/i/ePlJiY3CM/8oUIceYxSpgZEzSqsp/3x0kKZ2SVZM6afDBnO/Fzz13Pt7INLmaKCb4Vm55ybOEjDY43RJFhMxY0dQ6L0RNYD/qaIl6I1PvIq6d7Xx4xa/oI3pkRV5wLjBIEyzYMialzDjNE2K0OVg4iYtC5GUJJvupaWzAPcl4DtvnhLTe6Da6zl4hwdngPA2XPSZLNNLg9IOmnDMqaEJTVmQQAT9Yvs3lDiIFXTs/gtkbMQfd97bFs5OrUJ1cHQ+QpKSQWnypBn+yAVLgIAXdj52LVQf+hcwkRLPGuqOdd3IqEPz4OkuyZOCiTbyqCy5ZDih770aA/MQo+A8H4IkMrY6ND91m9GajJcUnPbnGkfMuIa6PNjTa2AV1rzFjSJ0eESIyE53vYWvzbrlBlRuOOVZB13Ww4zj7E7bNUibSLOOpKDdMEDihtXq0C5OC0vOaVwaI636soPhHG+YIMp1fdDSts31ccHXaAIbSKFGqfQ6BlM3UVl9wVPdAQF0wCujFR31jJVXLW9o5XtOoxs4xIST4DD7M5xIbD5TskKdxdPUCZa4xZv492AZAfdssVd8wcv6c8yUSmOBSnQZdWT1UxU9QdL5G7vUA3/uLlZAqY6poVK1VXqjtzDwWAXSnVvcMZOMnLM2ImAL0lDbPFuHTpcWuIktQu3+N9qa7CBzaGXU2BB9uypUEujr4YcBrsyjXYjfB5TF6jLNkfNu6EXoGXc/n5MsJyz5hTH/C2NN/z9nuMT7GfgOYrxFmMPjWILNyHiP/rLKXaVH7U8/+NC/Yw3lR4lWVKUvZPC1W06HI2d0RQBU3as9VWeMs4Pn9EfAelz240A8Z/khwtuaXFWJNr5D5F7HL7vVA6/rnp9v/D1oXF0iA4Wp0CA7/HeA6DhZDMrgzME+nobUvwFQztS
Thu Nov 25 21:09:24 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Thu Nov 25 21:09:24 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Thu Nov 25 21:09:24 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov 25 21:09:24 2021 kern.warn kernel: [ 1188.780698] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Thu Nov 25 21:09:24 2021 kern.warn kernel: [ 1188.780804] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Thu Nov 25 21:09:24 2021 daemon.debug ucentral: RX: {"id":8,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_br","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_br","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_br","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g_br","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_2g_br
Thu Nov 25 21:09:24 2021 daemon.info ucentral: applying cfg:1637874553
Thu Nov 25 21:09:24 2021 daemon.info ucentral: config_init latest:1637874553 active:1637873932
Thu Nov 25 21:09:24 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Thu Nov 25 21:09:24 2021 daemon.notice netifd: radio0 (16401): sh: acs_survey: out of range
Thu Nov 25 21:09:24 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Thu Nov 25 21:09:24 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Thu Nov 25 21:09:24 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov 25 21:09:24 2021 daemon.notice netifd: radio0 (16401): sh: acs_survey: out of range
Thu Nov 25 21:09:24 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Thu Nov 25 21:09:24 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Thu Nov 25 21:09:24 2021 kern.info kernel: [ 1189.198474] ath10k_ahb a800000.wifi: mac flush null vif, drop 0 queues 0xffff
Thu Nov 25 21:09:24 2021 kern.warn kernel: [ 1189.201645] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Thu Nov 25 21:09:24 2021 kern.warn kernel: [ 1189.204787] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Thu Nov 25 21:09:24 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Thu Nov 25 21:09:25 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Thu Nov 25 21:09:26 2021 kern.warn kernel: [ 1191.161911] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Thu Nov 25 21:09:26 2021 kern.info kernel: [ 1191.161970] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Thu Nov 25 21:09:26 2021 kern.warn kernel: [ 1191.168457] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Thu Nov 25 21:09:26 2021 kern.info kernel: [ 1191.217202] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Thu Nov 25 21:09:26 2021 kern.info kernel: [ 1191.220629] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Thu Nov 25 21:09:27 2021 kern.info kernel: [ 1191.541087] ath10k_ahb a000000.wifi: rts threshold -1
Thu Nov 25 21:09:27 2021 kern.warn kernel: [ 1191.542887] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Thu Nov 25 21:09:27 2021 kern.info kernel: [ 1191.569715] up: port 2(wlan0) entered blocking state
Thu Nov 25 21:09:27 2021 kern.info kernel: [ 1191.569755] up: port 2(wlan0) entered disabled state
Thu Nov 25 21:09:27 2021 kern.info kernel: [ 1191.574245] device wlan0 entered promiscuous mode
Thu Nov 25 21:09:27 2021 daemon.info dnsmasq[1]: Connected to system UBus
Thu Nov 25 21:09:27 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Nov 25 21:09:27 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Thu Nov 25 21:09:27 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Thu Nov 25 21:09:27 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Nov 25 21:09:27 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Thu Nov 25 21:09:27 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Nov 25 21:09:27 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Thu Nov 25 21:09:27 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Thu Nov 25 21:09:27 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Thu Nov 25 21:09:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 21:09:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 21:09:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 21:09:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 21:09:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 21:09:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 21:09:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 21:09:27 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Nov 25 21:09:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 21:09:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 21:09:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 21:09:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 21:09:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 21:09:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 21:09:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 21:09:27 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Thu Nov 25 21:09:27 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Thu Nov 25 21:09:27 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Nov 25 21:09:27 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Thu Nov 25 21:09:27 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Thu Nov 25 21:09:27 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Thu Nov 25 21:09:28 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Thu Nov 25 21:09:28 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Thu Nov 25 21:09:28 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Nov 25 21:09:28 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Nov 25 21:09:29 2021 kern.warn kernel: [ 1193.792714] ath10k_ahb a800000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Thu Nov 25 21:09:29 2021 kern.info kernel: [ 1193.792769] ath10k_ahb a800000.wifi: using 7 firmware rate-ctrl objects
Thu Nov 25 21:09:29 2021 kern.warn kernel: [ 1193.799290] ath10k_ahb a800000.wifi: msdu-desc: 2000  skid: 360
Thu Nov 25 21:09:29 2021 kern.info kernel: [ 1193.848159] ath10k_ahb a800000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Thu Nov 25 21:09:29 2021 kern.info kernel: [ 1193.851926] ath10k_ahb a800000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Thu Nov 25 21:09:29 2021 kern.info kernel: [ 1194.168407] ath10k_ahb a800000.wifi: rts threshold -1
Thu Nov 25 21:09:29 2021 kern.warn kernel: [ 1194.168800] ath10k_ahb a800000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Thu Nov 25 21:09:29 2021 daemon.info lldpd[13978]: interface 31 does not have a name or an address, skip
Thu Nov 25 21:09:29 2021 kern.info kernel: [ 1194.195375] up: port 3(wlan1) entered blocking state
Thu Nov 25 21:09:29 2021 kern.info kernel: [ 1194.195419] up: port 3(wlan1) entered disabled state
Thu Nov 25 21:09:29 2021 kern.info kernel: [ 1194.200063] device wlan1 entered promiscuous mode
Thu Nov 25 21:09:29 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Nov 25 21:09:29 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Nov 25 21:09:29 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Thu Nov 25 21:09:29 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Thu Nov 25 21:09:30 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Thu Nov 25 21:09:31 2021 daemon.info lldpd[13978]: interface 31 does not have a name or an address, skip
Thu Nov 25 21:09:31 2021 daemon.info lldpd[13978]: interface 32 does not have a name or an address, skip
Thu Nov 25 21:09:33 2021 daemon.info lldpd[13978]: interface 31 does not have a name or an address, skip
Thu Nov 25 21:09:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":7,"result":{"serial":"68215fda456d","uuid":1637874553,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE40, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Thu Nov 25 21:09:33 2021 daemon.info ucentral: applied cfg:1637874553
Thu Nov 25 21:09:33 2021 daemon.info ucentral: running apply task
Thu Nov 25 21:09:33 2021 daemon.info dnsmasq[1]: Connected to system UBus
Thu Nov 25 21:09:33 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Thu Nov 25 21:09:33 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Thu Nov 25 21:09:33 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Nov 25 21:09:33 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Thu Nov 25 21:09:33 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Thu Nov 25 21:09:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 21:09:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 21:09:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 21:09:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 21:09:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 21:09:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 21:09:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 21:09:33 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Nov 25 21:09:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 21:09:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 21:09:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 21:09:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 21:09:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 21:09:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 21:09:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 21:09:33 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Thu Nov 25 21:09:33 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Thu Nov 25 21:09:33 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Nov 25 21:09:33 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Thu Nov 25 21:09:33 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Thu Nov 25 21:09:33 2021 daemon.info lldpd[13978]: interface 32 does not have a name or an address, skip
Thu Nov 25 21:09:34 2021 daemon.info lldpd[13978]: interface 31 does not have a name or an address, skip
Thu Nov 25 21:09:35 2021 daemon.info lldpd[13978]: interface 32 does not have a name or an address, skip
Thu Nov 25 21:09:36 2021 daemon.info lldpd[13978]: interface 31 does not have a name or an address, skip
Thu Nov 25 21:09:36 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=2437 channel=6
Thu Nov 25 21:09:36 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Thu Nov 25 21:09:36 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Thu Nov 25 21:09:37 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Nov 25 21:09:37 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Nov 25 21:09:37 2021 daemon.info lldpd[13978]: interface 32 does not have a name or an address, skip
Thu Nov 25 21:09:38 2021 daemon.notice hostapd: 20/40 MHz operation not permitted on channel pri=6 sec=10 based on overlapping BSSes
Thu Nov 25 21:09:38 2021 daemon.notice hostapd: Fallback to 20 MHz
Thu Nov 25 21:09:38 2021 daemon.info lldpd[13978]: interface 31 does not have a name or an address, skip
Thu Nov 25 21:09:38 2021 daemon.notice netifd: Network device 'wlan0' link is up
Thu Nov 25 21:09:38 2021 kern.info kernel: [ 1203.143405] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Thu Nov 25 21:09:38 2021 kern.info kernel: [ 1203.157423] up: port 2(wlan0) entered blocking state
Thu Nov 25 21:09:38 2021 kern.info kernel: [ 1203.164860] up: port 2(wlan0) entered forwarding state
Thu Nov 25 21:09:38 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1731162289)
Thu Nov 25 21:09:38 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (1731162289)
Thu Nov 25 21:09:38 2021 kern.info kernel: [ 1203.174256] up: port 4(wlan0-1) entered blocking state
Thu Nov 25 21:09:38 2021 kern.info kernel: [ 1203.174308] up: port 4(wlan0-1) entered disabled state
Thu Nov 25 21:09:38 2021 kern.info kernel: [ 1203.178875] device wlan0-1 entered promiscuous mode
Thu Nov 25 21:09:38 2021 kern.info kernel: [ 1203.187129] ath10k_ahb a000000.wifi: rts threshold -1
Thu Nov 25 21:09:38 2021 kern.info kernel: [ 1203.193057] up: port 4(wlan0-1) entered blocking state
Thu Nov 25 21:09:38 2021 kern.info kernel: [ 1203.193426] up: port 4(wlan0-1) entered forwarding state
Thu Nov 25 21:09:38 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Thu Nov 25 21:09:38 2021 kern.info kernel: [ 1203.399427] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Thu Nov 25 21:09:38 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (742131262)
Thu Nov 25 21:09:38 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (742131262)
Thu Nov 25 21:09:38 2021 kern.info kernel: [ 1203.422952] up: port 5(wlan0-2) entered blocking state
Thu Nov 25 21:09:38 2021 kern.info kernel: [ 1203.422997] up: port 5(wlan0-2) entered disabled state
Thu Nov 25 21:09:38 2021 kern.info kernel: [ 1203.427865] device wlan0-2 entered promiscuous mode
Thu Nov 25 21:09:38 2021 kern.info kernel: [ 1203.433597] ath10k_ahb a000000.wifi: rts threshold -1
Thu Nov 25 21:09:38 2021 kern.info kernel: [ 1203.439888] up: port 5(wlan0-2) entered blocking state
Thu Nov 25 21:09:38 2021 kern.info kernel: [ 1203.442123] up: port 5(wlan0-2) entered forwarding state
Thu Nov 25 21:09:39 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Thu Nov 25 21:09:39 2021 kern.info kernel: [ 1203.619342] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Thu Nov 25 21:09:39 2021 daemon.info lldpd[13978]: interface 32 does not have a name or an address, skip
Thu Nov 25 21:09:39 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (2132780710)
Thu Nov 25 21:09:39 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (2132780710)
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=5180 channel=36
Thu Nov 25 21:09:39 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Thu Nov 25 21:09:39 2021 daemon.info lldpd[13978]: interface 32 does not have a name or an address, skip
Thu Nov 25 21:09:39 2021 kern.info kernel: [ 1204.324867] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Thu Nov 25 21:09:39 2021 kern.info kernel: [ 1204.325485] up: port 3(wlan1) entered blocking state
Thu Nov 25 21:09:39 2021 kern.info kernel: [ 1204.330443] up: port 3(wlan1) entered forwarding state
Thu Nov 25 21:09:39 2021 daemon.notice netifd: Network device 'wlan1' link is up
Thu Nov 25 21:09:39 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (3379814566)
Thu Nov 25 21:09:39 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (3379814566)
Thu Nov 25 21:09:39 2021 kern.info kernel: [ 1204.347372] up: port 6(wlan1-1) entered blocking state
Thu Nov 25 21:09:39 2021 kern.info kernel: [ 1204.347423] up: port 6(wlan1-1) entered disabled state
Thu Nov 25 21:09:39 2021 kern.info kernel: [ 1204.352241] device wlan1-1 entered promiscuous mode
Thu Nov 25 21:09:39 2021 kern.info kernel: [ 1204.359332] ath10k_ahb a800000.wifi: rts threshold -1
Thu Nov 25 21:09:39 2021 kern.info kernel: [ 1204.364080] up: port 6(wlan1-1) entered blocking state
Thu Nov 25 21:09:39 2021 kern.info kernel: [ 1204.366620] up: port 6(wlan1-1) entered forwarding state
Thu Nov 25 21:09:40 2021 kern.info kernel: [ 1204.578443] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Thu Nov 25 21:09:40 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Thu Nov 25 21:09:40 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (2036345394)
Thu Nov 25 21:09:40 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (2036345394)
Thu Nov 25 21:09:40 2021 kern.info kernel: [ 1204.605027] up: port 7(wlan1-2) entered blocking state
Thu Nov 25 21:09:40 2021 kern.info kernel: [ 1204.605092] up: port 7(wlan1-2) entered disabled state
Thu Nov 25 21:09:40 2021 kern.info kernel: [ 1204.609824] device wlan1-2 entered promiscuous mode
Thu Nov 25 21:09:40 2021 kern.info kernel: [ 1204.616553] ath10k_ahb a800000.wifi: rts threshold -1
Thu Nov 25 21:09:40 2021 kern.info kernel: [ 1204.621900] up: port 7(wlan1-2) entered blocking state
Thu Nov 25 21:09:40 2021 kern.info kernel: [ 1204.624225] up: port 7(wlan1-2) entered forwarding state
Thu Nov 25 21:09:40 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Thu Nov 25 21:09:40 2021 kern.info kernel: [ 1204.803351] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Thu Nov 25 21:09:40 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (3027251285)
Thu Nov 25 21:09:40 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (3027251285)
Thu Nov 25 21:09:40 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Thu Nov 25 21:09:40 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Thu Nov 25 21:09:40 2021 daemon.info dnsmasq[1]: Connected to system UBus
Thu Nov 25 21:09:40 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Thu Nov 25 21:09:40 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Thu Nov 25 21:09:40 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Nov 25 21:09:40 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Thu Nov 25 21:09:40 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Thu Nov 25 21:09:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 21:09:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 21:09:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 21:09:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 21:09:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 21:09:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 21:09:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 21:09:40 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Nov 25 21:09:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 21:09:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 21:09:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 21:09:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 21:09:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 21:09:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 21:09:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 21:09:40 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Thu Nov 25 21:09:40 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Thu Nov 25 21:09:40 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Nov 25 21:09:40 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Thu Nov 25 21:09:40 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Thu Nov 25 21:09:41 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Thu Nov 25 21:09:41 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Nov 25 21:09:42 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Nov 25 21:09:45 2021 daemon.info dnsmasq[1]: Connected to system UBus
Thu Nov 25 21:09:45 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Thu Nov 25 21:09:45 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Thu Nov 25 21:09:45 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Nov 25 21:09:45 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Thu Nov 25 21:09:45 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Thu Nov 25 21:09:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 21:09:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 21:09:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 21:09:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 21:09:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 21:09:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 21:09:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 21:09:45 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Nov 25 21:09:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 21:09:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 21:09:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 21:09:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 21:09:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 21:09:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 21:09:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 21:09:45 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Thu Nov 25 21:09:45 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Thu Nov 25 21:09:45 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Nov 25 21:09:45 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Thu Nov 25 21:09:45 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Thu Nov 25 21:09:47 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Thu Nov 25 21:09:47 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Nov 25 21:09:47 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Nov 25 21:09:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":8,"result":{"serial":"68215fda456d","uuid":1637874553,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE40, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Thu Nov 25 21:09:51 2021 daemon.info ucentral: applied cfg:1637874553
Thu Nov 25 21:09:51 2021 daemon.info dnsmasq[1]: Connected to system UBus
Thu Nov 25 21:09:51 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Thu Nov 25 21:09:51 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Thu Nov 25 21:09:51 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Nov 25 21:09:51 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Thu Nov 25 21:09:51 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Thu Nov 25 21:09:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 21:09:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 21:09:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 21:09:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 21:09:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 21:09:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 21:09:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 21:09:51 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Nov 25 21:09:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 21:09:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 21:09:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 21:09:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 21:09:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 21:09:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 21:09:51 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 21:09:51 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Thu Nov 25 21:09:51 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Thu Nov 25 21:09:51 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Nov 25 21:09:51 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Thu Nov 25 21:09:51 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Thu Nov 25 21:10:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzlV9tu2zAM/Rdtj06im2VZvzIUgSLLizDfIMvNiiL/PspOU6dNnA7YgBWzHySKFx8dkgD9jIbBFUgRwTKZ8TRlCeqtd7pCCglJSVoWmqeiQHAedLBIPaOhcSGuta1b/xR3oQ3Rg6Y8ZUwwmqDSW7AllDIsUoETZLTZW/gSA5HnOZjshrK0Pp5JwjgcHxNUtUZXwdX2DElQnqChO51RnkcjDU7f8JrlWDCS4DWlnNAUNoTTVOIHiOR14doezJ6R2eumsYBPJC/77cEVYQ93pBhuFn5uu/ZgPaADpMHrpq9d2NbgzrMUYllj3aMdD3AE3j+Ne0IE3EOb8KJMs/GuTet6QLvKgc1uDwyhrtKhbH296Vuz0Xh81gdXOnRMZgDZFYTyEiFlbxFyuYCQ5m8Q8jym5wUhwfI6RDmH+JAg1wTrS23sRGmjYzogL/gxwotpC65t4GjzarmJKtc98lgiuii87fvRH5GMromAtLG1yDdEIPhCZXVvpzQLjI+zpJMMkl40/RYq89H6MYJcj290NJWzTZhw1doAhtwokasdh0DKUpXpE47tNRBQNDEK6MWlvrQSq+nN7RivLFVpx5gQEny61o/fRTbsMXqIPPW9KyYoYwHGm3/1tgRQXzZTSQIrx/tlMUUCk7hs2842W/p9u/OgqNsicq872O9OVkIqSlRaqkIrnipRxhvHJIDuUOkmZsK0Q0xNHzF5qCdtftgw1UuYiVkStbunYM+6kyAzOuqs960/K2cS6Arfdl3s6Uk5F+sBOtvoPoySaavK9VAz0fUYu+BPEnbo9DJf+g5fK/L/MUaXKbP3KKOfmTJyizK53JXpx7syw28oW6qxFUlZfknaihIm58StQOYpZ3P+VoSLTNLss5AYO3WRQ32Hw8VOBRY5fcdinr5jMaP0DYsZp9lnYpEu02jv0f
Thu Nov 25 21:10:44 2021 daemon.notice netifd: up0v0 (6073): udhcpc: sending renew to 172.16.0.1
Thu Nov 25 21:10:56 2021 user.notice root: stop testcase: 5IVUKMQY1O