1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 34908
drop-count-5m : /endp/udpwlan100-0-A/4290?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.10.4290
elapsed : 41
entity id : 1.1.10.4290.1
jitter : 2
latency-5m : /endp/udpwlan100-0-A/4290?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/4290?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 631500
rx drop % : 0.7075471698113207
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 421
rx pkts ll : 842
rx rate : 120302
rx rate (1&nbsp;min) : 121291
rx rate (last) : 128980
rx rate ll : 128083
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/4290?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.9.101 34907
tcp mss : 0/0
tcp rtx : 0
tx bytes : 633600
tx pdus : 528
tx pkts ll : 528
tx rate : 120702
tx rate (1&nbsp;min) : 121694
tx rate (last) : 128025
tx rate ll : 133322

1st rx : 29
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.9.101 34907
drop-count-5m : /endp/udpwlan100-0-B/4291?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4291
elapsed : 41
entity id : 1.1.2.4291.1
jitter : 1
latency-5m : /endp/udpwlan100-0-B/4291?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/4291?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 636000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 530
rx pkts ll : 530
rx rate : 121160
rx rate (1&nbsp;min) : 121807
rx rate (last) : 128614
rx rate ll : 126070
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/4291?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34908
tcp mss : 0/0
tcp rtx : 0
tx bytes : 636000
tx pdus : 424
tx pkts ll : 848
tx rate : 121160
tx rate (1&nbsp;min) : 121807
tx rate (last) : 127174
tx rate ll : 136485

1st rx : 223
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34778
drop-count-5m : /endp/tcpwlan100-0-A/4292?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.4292
elapsed : 41
entity id : 1.1.10.4292.2
jitter : 1
latency-5m : /endp/tcpwlan100-0-A/4292?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/4292?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 457
rx rate : 55344
rx rate (1&nbsp;min) : 55631
rx rate (last) : 55718
rx rate ll : 60356
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/4292?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.9.101 34777
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 664300
tx pdus : 455
tx pkts ll : 840
tx rate : 126542
tx rate (1&nbsp;min) : 127197
tx rate (last) : 127688
tx rate ll : 135106

1st rx : 103
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.9.101 34777
drop-count-5m : /endp/tcpwlan100-0-B/4293?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4293
elapsed : 41
entity id : 1.1.2.4293.2
jitter : 1
latency-5m : /endp/tcpwlan100-0-B/4293?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/4293?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1224
rx rate : 126817
rx rate (1&nbsp;min) : 127260
rx rate (last) : 127688
rx rate ll : 139895
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/4293?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34778
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55343
tx rate (1&nbsp;min) : 55536
tx rate (last) : 55718
tx rate ll : 58909

