4way time (us)  :  471
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  6A:21:5F:DA:45:6F
beacon  :  0
bps rx  :  128078
bps rx ll  :  128078
bps tx  :  178221
bps tx ll  :  178221
bytes rx ll  :  909643
bytes tx ll  :  1265771
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  41.69 s
cx time (us)  :  551914
device  :  wlan000
dhcp (ms)  :  1219
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.238.26
ipv6 address  :  fd2b:2c6d:b8f9::6f0:21ff:fe85:f0a4/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:f0:a4
mask  :  255.255.0.0
misc  :  12
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2530811
noise  :  -92 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  909643
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1533
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -38 dBm
ssid  :  ssid_wpa_2g_br
status  :  Authorized
time-stamp  :  2021-11-25 13:15:11.983
tx abort  :  0
tx bytes  :  1265771
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1459
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
