4way time (us)  :  7947
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  3A:2C:99:F4:4E:79
beacon  :  0
bps rx  :  113351
bps rx ll  :  113351
bps tx  :  153745
bps tx ll  :  153745
bytes rx ll  :  908442
bytes tx ll  :  1232174
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.344 s
cx time (us)  :  100518
device  :  wlan000
dhcp (ms)  :  3559
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.120
ipv6 address  :  fd92:67a:75f0::5e80:b6ff:fe8f:732/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:07:32
mask  :  255.255.255.0
misc  :  2
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3946263
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  16
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  908442
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1523
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -45 dBm
ssid  :  ssid_wpa3_p_5g
status  :  Authorized
time-stamp  :  2021-07-17 19:29:32.323
tx abort  :  0
tx bytes  :  1232174
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1068
tx wind  :  0
tx-failed %  :  2.64357328414917
tx-rate  :  866.7 Mbps
wifi retries  :  29
