-f44e76:~# logread
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 340194}
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 340195}
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "665ceb47-4849-41a0-a0a7-047fea77c6c8"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radiu
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "665ceb47-4849-41a0-a0a7-047fea77c6c8"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 340196}
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>        VIF: Failed to get base BSSID (mac)
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ac", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "23285a28-2a1f-4594-8266-b68d8efcc7d1"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "184bbd9e-703b-4258-b455-5828fab60e76"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "2ffc3d4b-4a0e-47b6-8146-8cdb65668f75"], ["uuid", "43aa6981-e51e-45d9-9693-c6439c816dd2"], ["uuid", "665ceb47-4849-41a0-a0a7-047fea77c6c8"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_co
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: found radio radio0 via vif config
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "2ffc3d4b-4a0e-47b6-8146-8cdb65668f75"]]]}], "id": 340202}
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "2ffc3d4b-4a0e-47b6-8146-8cdb65668f75"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "2ffc3d4b-4a0e-47b6-8146-8cdb65668f75"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], [
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "43aa6981-e51e-45d9-9693-c6439c816dd2"]]]}], "id": 340203}
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "43aa6981-e51e-45d9-9693-c6439c816dd2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_n
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "43aa6981-e51e-45d9-9693-c6439c816dd2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "665ceb47-4849-41a0-a0a7-047fea77c6c8"]]]}], "id": 340204}
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "665ceb47-4849-41a0-a0a7-047fea77c6c8"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radiu
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "665ceb47-4849-41a0-a0a7-047fea77c6c8"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 340205}
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:79", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "23285a28-2a1f-4594-8266-b68d8efcc7d1"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "cf4de802-0798-4ea6-86a1-b183327f40f8"], "hw_type": ["set", []], "vif_states": ["uuid", "a21c787b-ca36-4848-a410-1276eb9367eb"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ac", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "th
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:79", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "23285a28-2a1f-4594-8266-b68d8efcc7d1"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "cf4de802-0798-4ea6-86a1-b183327f40f8"], "hw_type": ["set", []], "vif_states": ["uuid", "a21c787b-ca36-4848-a410-1276eb9367eb"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ac", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map",
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=0)
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 340206}
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "3c:2c:99:f4:4e:79", "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a21c787b-ca36-4848-a410-1276eb9367eb"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "3c:2c:99:f4:4e:79", "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a21c787b-ca36-4848-a410-1276eb9367eb"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dyna
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 340207}
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "43aa6981-e51e-45d9-9693-c6439c816dd2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_n
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "43aa6981-e51e-45d9-9693-c6439c816dd2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "active"}
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "active"}}], "id": 340208}
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'active'
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0: Server IP 10.10.10.72 port 1812 secret testing123
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>        VIF: Failed to get base BSSID (mac)
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ac", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "23285a28-2a1f-4594-8266-b68d8efcc7d1"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "184bbd9e-703b-4258-b455-5828fab60e76"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "2ffc3d4b-4a0e-47b6-8146-8cdb65668f75"], ["uuid", "43aa6981-e51e-45d9-9693-c6439c816dd2"], ["uuid", "665ceb47-4849-41a0-a0a7-047fea77c6c8"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_co
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: found radio radio0 via vif config
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "2ffc3d4b-4a0e-47b6-8146-8cdb65668f75"]]]}], "id": 340231}
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "2ffc3d4b-4a0e-47b6-8146-8cdb65668f75"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "2ffc3d4b-4a0e-47b6-8146-8cdb65668f75"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], [
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "43aa6981-e51e-45d9-9693-c6439c816dd2"]]]}], "id": 340232}
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "43aa6981-e51e-45d9-9693-c6439c816dd2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_n
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "43aa6981-e51e-45d9-9693-c6439c816dd2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "665ceb47-4849-41a0-a0a7-047fea77c6c8"]]]}], "id": 340233}
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "665ceb47-4849-41a0-a0a7-047fea77c6c8"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radiu
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "665ceb47-4849-41a0-a0a7-047fea77c6c8"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 340234}
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:79", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "23285a28-2a1f-4594-8266-b68d8efcc7d1"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "cf4de802-0798-4ea6-86a1-b183327f40f8"], "hw_type": ["set", []], "vif_states": ["uuid", "a21c787b-ca36-4848-a410-1276eb9367eb"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ac", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "th
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:79", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "23285a28-2a1f-4594-8266-b68d8efcc7d1"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "cf4de802-0798-4ea6-86a1-b183327f40f8"], "hw_type": ["set", []], "vif_states": ["uuid", "a21c787b-ca36-4848-a410-1276eb9367eb"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ac", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map",
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=0)
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 340235}
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "3c:2c:99:f4:4e:79", "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a21c787b-ca36-4848-a410-1276eb9367eb"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "3c:2c:99:f4:4e:79", "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "a21c787b-ca36-4848-a410-1276eb9367eb"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dyna
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 340236}
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "43aa6981-e51e-45d9-9693-c6439c816dd2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_n
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "43aa6981-e51e-45d9-9693-c6439c816dd2"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  [86478.814680] ath10k_pci 0002:01:00.0: set-rates, vdev 2 type: 0x19 rc: 0x43 band: 0
[86478.819430] ath10k_pci 0002:01:00.0: set-rates, vdev 2 type: 0x24 rc: 0xff band: 0
TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "active"}
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "active"}}], "id": 340237}
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'active'
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Sun Jul 18 00:32:02 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0: Server IP 10.10.10.72 port 1812 secret testing123
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>        VIF: Failed to get base BSSID (mac)
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 340248}
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 340249}
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "665ceb47-4849-41a0-a0a7-047fea77c6c8"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radiu
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "665ceb47-4849-41a0-a0a7-047fea77c6c8"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 340250}
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Sun Jul 18 00:32:03 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Sun Jul 18 00:32:04 2021 kern.warn kernel: [86450.501599] ath10k_pci 0001:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Sun Jul 18 00:32:04 2021 kern.info kernel: [86450.501628] ath10k_pci 0001:01:00.0: using 7 firmware rate-ctrl objects
Sun Jul 18 00:32:04 2021 kern.warn kernel: [86450.508148] ath10k_pci 0001:01:00.0: msdu-desc: 2400  skid: 360
Sun Jul 18 00:32:04 2021 kern.info kernel: [86450.590152] ath10k_pci 0001:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Sun Jul 18 00:32:04 2021 kern.info kernel: [86450.591434] ath10k_pci 0001:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Sun Jul 18 00:32:05 2021 kern.info kernel: [86450.969812] ath10k_pci 0001:01:00.0: rts threshold -1
Sun Jul 18 00:32:05 2021 kern.warn kernel: [86450.970150] ath10k_pci 0001:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sun Jul 18 00:32:05 2021 kern.info kernel: [86450.974271] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 3 (6) survey sample 231
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 1 active 0 type 2
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 13 tx 0 rx 0 chan 2 active 0 type 2
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 3 active 0 type 2
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 4 active 0 type 2
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 5 active 0 type 2
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 7419 busy 430 tx 430 rx 0 chan 6 active 0 type 2
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 7 active 0 type 2
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 8 active 0 type 2
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Checking 2.4G radio1 off-chan survey threshold util: 5/25 delay: 10/80 count: 0/11
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G off-chan 3 scan
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: added scan context
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_2: scan trigger returned 1
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul 18 00:32:05 2021 kern.info kernel: [86451.007639] br-wan: port 5(wlan0_2) entered blocking state
Sun Jul 18 00:32:05 2021 kern.info kernel: [86451.007684] br-wan: port 5(wlan0_2) entered disabled state
Sun Jul 18 00:32:05 2021 kern.info kernel: [86451.012576] device wlan0_2 entered promiscuous mode
Sun Jul 18 00:32:05 2021 daemon.notice hostapd: wlan0_2: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Jul 18 00:32:05 2021 daemon.notice hostapd: wlan0_2: interface state COUNTRY_UPDATE->HT_SCAN
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 3 scan queues
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_1: assoc returned 1, list 1
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: assoc returned 1, list 1
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 6
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduling 2.4G on-chan 6 scan to #1 (2.4G off-chan 3 in progress)
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 40 (36) survey sample 131
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0 not configured)
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 1 elements queued for transmission.
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:59): b:115
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:59 to:null result:1 response:2 err:0
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 59 type: stats)
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: scan started
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan started
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"cf4de802-0798-4ea6-86a1-b183327f40f8":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"3c:2c:99:f4:4e:79","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","23285a28-2a1f-4594-8266-b68d8efcc7d1"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[["uuid","822dba15-4314-4761-92db-67004d403db6"],["uuid","a21c787b-ca36-4848-a410-1276eb9367eb"]]],"country":"US","radar":["map",[]],"tx_chainmask":15,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":15,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ac","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["m
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"822dba15-4314-4761-92db-67004d403db6":{"new":{"if_name":"wlan0_2","vif_radio_idx":["set",[]],"state":"up","mac":"3c:2c:99:f4:4e:79","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa_eap_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-EAP"],["mode","1"],["radius_server_ip","10.10.10.72"],["radius_server_port","1812"],["radius_server_secret","testing123"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","3c:2
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed wlan0 != wlan0_2
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full neighbor reporting context
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full neighbor reporting (Stats not configured)
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor chan 36
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Sun Jul 18 00:32:05 2021 daemon.info lldpd[2036]: interface 143 does not have a name or an address, skip
Sun Jul 18 00:32:05 2021 daemon.info hostapd: wlan0_2: RADIUS Authentication server 10.10.10.72:1812
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan abort returned 1
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Sun Jul 18 00:32:05 2021 user.info SM[30892]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jul 18 00:32:05 2021 user.info SM[30892]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jul 18 00:32:05 2021 kern.info kernel: [86451.161733] ath10k_pci 0001:01:00.0: rts threshold -1
Sun Jul 18 00:32:05 2021 user.notice WM[2450]: <NOTICE>     VIF: wlan0: Failed to get base BSSID (mac)
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey record 1 (failed to get stats)
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 off-chan neighbor reporting context
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 5G radio0 off-chan neighbor chan 36 (on-chan specified)
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 40
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 44
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 48
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 149
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 153
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 157
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 161
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 165
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan abort returned 0
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 (null) neighbor reporting context
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 (null) neighbor reporting (Stats not configured)
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full survey reporting context
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full survey reporting (Stats not configured)
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan survey reporting context
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey chan 36
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan abort returned 0
Sun Jul 18 00:32:05 2021 user.err SM[30892]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey reporting(Failed to get stats)
Sun Jul 18 00:32:05 2021 user.notice WM[2450]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Sun Jul 18 00:32:05 2021 user.info SM[30892]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jul 18 00:32:05 2021 kern.info kernel: [86451.475299] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Sun Jul 18 00:32:05 2021 kern.info kernel: [86451.475630] br-wan: port 5(wlan0_2) entered blocking state
Sun Jul 18 00:32:05 2021 kern.info kernel: [86451.480740] br-wan: port 5(wlan0_2) entered forwarding state
Sun Jul 18 00:32:05 2021 user.info DM[2075]: <INFO>      MAIN: Manager status update: name=sm pid=30892 status=4 signal=4
Sun Jul 18 00:32:05 2021 user.notice DM[2075]: <NOTICE>    MAIN: Manager 'sm' terminated, signal: 4, restarting in 5 seconds.
Sun Jul 18 00:32:05 2021 user.emerg WM[2450]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sun Jul 18 00:32:05 2021 kern.info kernel: [86451.496005] br-wan: port 6(wlan0) entered blocking state
Sun Jul 18 00:32:05 2021 kern.info kernel: [86451.496032] br-wan: port 6(wlan0) entered disabled state
Sun Jul 18 00:32:05 2021 kern.info kernel: [86451.500664] device wlan0 entered promiscuous mode
Sun Jul 18 00:32:05 2021 kern.info kernel: [86451.511101] ath10k_pci 0001:01:00.0: rts threshold -1
Sun Jul 18 00:32:05 2021 kern.info kernel: [86451.514139] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sun Jul 18 00:32:05 2021 kern.info kernel: [86451.515335] br-wan: port 6(wlan0) entered blocking state
Sun Jul 18 00:32:05 2021 kern.info kernel: [86451.521040] br-wan: port 6(wlan0) entered forwarding state
Sun Jul 18 00:32:05 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Sun Jul 18 00:32:05 2021 kern.info kernel: [86451.577525] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sun Jul 18 00:32:05 2021 kern.info kernel: [86451.591659] br-wan: port 7(wlan0_1) entered blocking state
Sun Jul 18 00:32:05 2021 kern.info kernel: [86451.591706] br-wan: port 7(wlan0_1) entered disabled state
Sun Jul 18 00:32:05 2021 kern.info kernel: [86451.596655] device wlan0_1 entered promiscuous mode
Sun Jul 18 00:32:05 2021 user.emerg WM[2450]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sun Jul 18 00:32:05 2021 kern.info kernel: [86451.608501] ath10k_pci 0001:01:00.0: rts threshold -1
Sun Jul 18 00:32:05 2021 kern.info kernel: [86451.611246] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Sun Jul 18 00:32:05 2021 kern.info kernel: [86451.612537] br-wan: port 7(wlan0_1) entered blocking state
Sun Jul 18 00:32:05 2021 kern.info kernel: [86451.618662] br-wan: port 7(wlan0_1) entered forwarding state
Sun Jul 18 00:32:05 2021 daemon.info hostapd: wlan0_1: RADIUS Authentication server 10.10.10.72:1812
Sun Jul 18 00:32:05 2021 kern.info kernel: [86451.677743] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Sun Jul 18 00:32:05 2021 daemon.notice hostapd: wlan0_2: interface state HT_SCAN->ENABLED
Sun Jul 18 00:32:05 2021 daemon.notice hostapd: wlan0_2: AP-ENABLED
Sun Jul 18 00:32:05 2021 user.emerg WM[2450]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sun Jul 18 00:32:06 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Sun Jul 18 00:32:06 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sun Jul 18 00:32:06 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Sun Jul 18 00:32:08 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jul 18 00:32:10 2021 user.notice DM[2075]: <NOTICE>    MAIN: Started process name=sm pid=30855
Sun Jul 18 00:32:10 2021 user.notice SM[30855]: <NOTICE>    MAIN: Initializing stats manager - SM
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MISC: MEMDBG: Jansson memory debugger initialized.
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>     SCHED: Initializing...
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>       DPP: Initializing DPP library.
Sun Jul 18 00:32:10 2021 user.notice SM[30855]: <NOTICE>   OVSDB: OVSDB connection established
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>     OVSDB: OVSDB monitor Wifi_Radio_State
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>     OVSDB: OVSDB monitor Wifi_VIF_State
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>     OVSDB: OVSDB monitor Wifi_Stats_Config
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Initializing 5G radio0 off-chan neighbor reporting
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan survey reporting
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Initializing 5G radio0 off-chan survey reporting
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan neighbor reporting
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Initializing 2.4G radio1 client reporting
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Initializing 5G radio0 on-chan neighbor reporting
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Initializing 5G radio0 on-chan survey reporting
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Initializing ucc reporting
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Initializing 2.4G radio1 on-chan neighbor reporting
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Initializing events reporting
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Started events reporting
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Initializing 2.4G radio1 off-chan survey reporting
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Started device reporting
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Initializing 5G radio0 client reporting
Sun Jul 18 00:32:10 2021 user.info SM[30855]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jul 18 00:32:11 2021 kern.warn kernel: [86457.334924] ath10k_pci 0002:01:00.0: set-rates, vdev 1 type: 0x19 rc: 0x43 band: 0
Sun Jul 18 00:32:11 2021 kern.warn kernel: [86457.339918] ath10k_pci 0002:01:00.0: set-rates, vdev 1 type: 0x24 rc: 0xff band: 0
Sun Jul 18 00:32:12 2021 user.notice nft-qos: flush
Sun Jul 18 00:32:12 2021 user.notice nft-qos: flush
Sun Jul 18 00:32:12 2021 user.notice nft-qos: 2021-07-18T00:32:12+0000 INIT /etc/rc.common
Sun Jul 18 00:32:13 2021 user.notice hotplug: Set Tx rates for device wlan1_1
Sun Jul 18 00:32:15 2021 user.info SM[30855]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jul 18 00:32:15 2021 user.info SM[30855]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jul 18 00:32:15 2021 user.info SM[30855]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jul 18 00:32:15 2021 user.info SM[30855]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jul 18 00:32:15 2021 user.info SM[30855]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jul 18 00:32:15 2021 user.info SM[30855]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jul 18 00:32:15 2021 user.info SM[30855]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jul 18 00:32:18 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jul 18 00:32:19 2021 user.notice SM[30855]: <NOTICE>    MISC: No BSSs to get sessions for
Sun Jul 18 00:32:21 2021 daemon.info lldpd[2036]: interface 143 does not have a name or an address, skip
Sun Jul 18 00:32:26 2021 daemon.info lldpd[2036]: interface 147 does not have a name or an address, skip
Sun Jul 18 00:32:28 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jul 18 00:32:30 2021 daemon.info lldpd[2036]: interface 143 does not have a name or an address, skip

