launch_status failed=5 1629771485000000000
launch_status broken=0 1629771485000000000
launch_status passed=37 1629771485000000000
launch_status skipped=0 1629771485000000000
launch_status unknown=0 1629771485000000000
launch_time duration=4746796 1629771485000000000
launch_time min_duration=66264 1629771485000000000
launch_time max_duration=160230 1629771485000000000
launch_time sum_duration=3888103 1629771485000000000
launch_problems product_defects=5 1629771485000000000
launch_retries retries=0 1629771485000000000
launch_retries run=42 1629771485000000000
