launch_status failed=44 1637597102000000000
launch_status broken=0 1637597102000000000
launch_status passed=14 1637597102000000000
launch_status skipped=10 1637597102000000000
launch_status unknown=0 1637597102000000000
launch_time duration=9974799 1637597102000000000
launch_time min_duration=0 1637597102000000000
launch_time max_duration=200579 1637597102000000000
launch_time sum_duration=7231427 1637597102000000000
launch_problems product_defects=44 1637597102000000000
launch_retries retries=0 1637597102000000000
launch_retries run=68 1637597102000000000
