4way time (us)  :  448
activity  :  2
alias  :  sta1000
anqp time (us)  :  0
ap  :  90:3C:B3:6A:E2:2F
beacon  :  0
bps rx  :  181743
bps rx ll  :  181743
bps tx  :  183588
bps tx ll  :  183588
bytes rx ll  :  1378912
bytes tx ll  :  1392909
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.703 s
cx time (us)  :  746131
device  :  sta1000
dhcp (ms)  :  1901
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.245.65
ipv6 address  :  fe80::6f0:21ff:fe5d:9544/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:5d:95:44
mask  :  255.255.0.0
misc  :  3
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  3737617
noise  :  -91 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  33
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  18
rx bytes  :  1378912
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2052
rx-rate  :  300 Mbps
sec  :  0
signal  :  -34 dBm
ssid  :  ssid_wpa3_eap_2g
status  :  Authorized
time-stamp  :  2021-11-20 09:32:33.403
tx abort  :  0
tx bytes  :  1392909
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1513
tx wind  :  0
tx-failed %  :  1.2549537420272827
tx-rate  :  14.4 Mbps
wifi retries  :  1
