1st rx : 25
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 37194
drop-count-5m : /endp/udpsta1000-0-A/2960?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2960
elapsed : 41
entity id : 1.1.12.2960.1
jitter : 2
latency-5m : /endp/udpsta1000-0-A/2960?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/2960?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 127817
rx rate (1&nbsp;min) : 127986
rx rate (last) : 128981
rx rate ll : 135153
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/2960?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.245.67 37193
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 127874
tx rate (1&nbsp;min) : 128043
tx rate (last) : 129450
tx rate ll : 133770

1st rx : 27
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.245.67 37193
drop-count-5m : /endp/udpsta1000-0-B/2961?fields=drop-count-5m
dropped : 12
dup pkts : 0
eid : 1.1.2.2961
elapsed : 41
entity id : 1.1.2.2961.1
jitter : 1
latency-5m : /endp/udpsta1000-0-B/2961?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/2961?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655200
rx drop % : 2.3255813953488373
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 546
rx pkts ll : 546
rx rate : 124901
rx rate (1&nbsp;min) : 125065
rx rate (last) : 125698
rx rate ll : 129443
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/2961?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37194
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127817
tx rate (1&nbsp;min) : 127986
tx rate (last) : 128981
tx rate ll : 136485

1st rx : 218
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 35262
drop-count-5m : /endp/tcpsta1000-0-A/2962?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2962
elapsed : 41
entity id : 1.1.12.2962.2
jitter : 4
latency-5m : /endp/tcpsta1000-0-A/2962?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/2962?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.4975124378109453
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 580
rx rate : 55666
rx rate (1&nbsp;min) : 56019
rx rate (last) : 55874
rx rate ll : 62028
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/2962?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.245.67 35261
tcp mss : 0/1448
tcp rtx : 29
tx bytes : 670140
tx pdus : 459
tx pkts ll : 895
tx rate : 127755
tx rate (1&nbsp;min) : 128565
tx rate (last) : 128044
tx rate ll : 138352

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 5
destination addr : 172.16.245.67 35261
drop-count-5m : /endp/tcpsta1000-0-B/2963?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2963
elapsed : 41
entity id : 1.1.2.2963.2
jitter : 3
latency-5m : /endp/tcpsta1000-0-B/2963?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/2963?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.2178649237472767
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1206
rx rate : 127473
rx rate (1&nbsp;min) : 128281
rx rate (last) : 125716
rx rate ll : 140775
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/2963?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35262
tcp mss : 0/1448
tcp rtx : 7
tx bytes : 293460
tx pdus : 201
tx pkts ll : 391
tx rate : 55943
tx rate (1&nbsp;min) : 56298
tx rate (last) : 58202
tx rate ll : 62885

