launch_status failed=16 1625285813000000000
launch_status broken=14 1625285813000000000
launch_status passed=26 1625285813000000000
launch_status skipped=0 1625285813000000000
launch_status unknown=0 1625285813000000000
launch_time duration=13334886 1625285813000000000
launch_time min_duration=0 1625285813000000000
launch_time max_duration=291544 1625285813000000000
launch_time sum_duration=5433616 1625285813000000000
launch_problems product_defects=16 1625285813000000000
launch_problems test_defects=14 1625285813000000000
launch_retries retries=0 1625285813000000000
launch_retries run=56 1625285813000000000
