1st rx : 25
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35416
drop-count-5m : /endp/udpwlan000-0-A/4495?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.4495
elapsed : 41
entity id : 1.1.10.4495.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/4495?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/4495?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654000
rx drop % : 0.45662100456621
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 436
rx pkts ll : 872
rx rate : 124737
rx rate (1&nbsp;min) : 125701
rx rate (last) : 128367
rx rate ll : 132740
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/4495?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.228.226 35415
tcp mss : 0/0
tcp rtx : 0
tx bytes : 654000
tx pdus : 545
tx pkts ll : 545
tx rate : 124737
tx rate (1&nbsp;min) : 125701
tx rate (last) : 127416
tx rate ll : 130034

1st rx : 24
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.228.226 35415
drop-count-5m : /endp/udpwlan000-0-B/4496?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4496
elapsed : 41
entity id : 1.1.2.4496.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/4496?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/4496?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 548
rx pkts ll : 548
rx rate : 125421
rx rate (1&nbsp;min) : 125964
rx rate (last) : 127416
rx rate ll : 130373
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/4496?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35416
tcp mss : 0/0
tcp rtx : 0
tx bytes : 657000
tx pdus : 438
tx pkts ll : 876
tx rate : 125306
tx rate (1&nbsp;min) : 125850
tx rate (last) : 128367
tx rate ll : 132221

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35216
drop-count-5m : /endp/tcpwlan000-0-A/4497?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.4497
elapsed : 41
entity id : 1.1.10.4497.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/4497?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 9
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/4497?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 275940
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 189
rx pkts ll : 415
rx rate : 52630
rx rate (1&nbsp;min) : 52860
rx rate (last) : 56041
rx rate ll : 57152
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/4497?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.228.226 35215
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 630720
tx pdus : 432
tx pkts ll : 795
tx rate : 120297
tx rate (1&nbsp;min) : 120823
tx rate (last) : 128428
tx rate ll : 138029

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.228.226 35215
drop-count-5m : /endp/tcpwlan000-0-B/4498?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4498
elapsed : 41
entity id : 1.1.2.4498.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/4498?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 19
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/4498?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 632180
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 433
rx pkts ll : 817
rx rate : 120576
rx rate (1&nbsp;min) : 120900
rx rate (last) : 128428
rx rate ll : 129337
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/4498?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35216
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 275940
tx pdus : 189
tx pkts ll : 348
tx rate : 52630
tx rate (1&nbsp;min) : 52771
tx rate (last) : 56041
tx rate ll : 58949

