4way time (us)  :  7970
activity  :  0
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:03:7F:12:03:03
beacon  :  0
bps rx  :  102362
bps rx ll  :  102362
bps tx  :  138954
bps tx ll  :  138954
bytes rx ll  :  908131
bytes tx ll  :  1232773
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  53.089 s
cx time (us)  :  124575
device  :  sta1000
dhcp (ms)  :  12770
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.48
ipv6 address  :  fe80::ad2:3eff:fe22:80cd/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  08:d2:3e:22:80:cd
mask  :  255.255.0.0
misc  :  0
mode  :  802.11bgn-AX 20
mtu  :  1500
no cx (us)  :  4958929
noise  :  -1 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.14
port type  :  WIFI-STA
pps rx  :  21
pps tx  :  15
qlen  :  1000
reset  :  Complete
retry failed  :  6
rx bytes  :  908131
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1516
rx-rate  :  68.8 Mbps
sec  :  0
signal  :  -30 dBm
ssid  :  ssid_wpa_2g_vlan
status  :  Authorized
time-stamp  :  2021-08-05 18:15:51.036
tx abort  :  0
tx bytes  :  1232773
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1066
tx wind  :  0
tx-failed %  :  4.332129955291748
tx-rate  :  54 Mbps
wifi retries  :  42
