4way time (us)  :  0
activity  :  0
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:03:7F:12:03:02
beacon  :  0
bps rx  :  97381
bps rx ll  :  97381
bps tx  :  132213
bps tx ll  :  132213
bytes rx ll  :  907678
bytes tx ll  :  1232350
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  56.93 s
cx time (us)  :  68495
device  :  sta1000
dhcp (ms)  :  15343
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.46
ipv6 address  :  fe80::ad2:3eff:fe22:35cd/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  08:d2:3e:22:35:cd
mask  :  255.255.0.0
misc  :  0
mode  :  802.11bgn-AX 20
mtu  :  1500
no cx (us)  :  3888176
noise  :  -1 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.14
port type  :  WIFI-STA
pps rx  :  20
pps tx  :  14
qlen  :  1000
reset  :  Complete
retry failed  :  6
rx bytes  :  907678
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1512
rx-rate  :  51.6 Mbps
sec  :  0
signal  :  -28 dBm
ssid  :  ssid_open_2g_vlan
status  :  Authorized
time-stamp  :  2021-08-05 18:12:40.580
tx abort  :  0
tx bytes  :  1232350
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1063
tx wind  :  0
tx-failed %  :  4.516711711883545
tx-rate  :  54 Mbps
wifi retries  :  44
