launch_status failed=6 1636500161000000000
launch_status broken=0 1636500161000000000
launch_status passed=58 1636500161000000000
launch_status skipped=4 1636500161000000000
launch_status unknown=0 1636500161000000000
launch_time duration=6311147 1636500161000000000
launch_time min_duration=0 1636500161000000000
launch_time max_duration=156743 1636500161000000000
launch_time sum_duration=4020190 1636500161000000000
launch_problems product_defects=6 1636500161000000000
launch_retries retries=0 1636500161000000000
launch_retries run=68 1636500161000000000
