launch_status failed=11 1626843373000000000
launch_status broken=1 1626843373000000000
launch_status passed=40 1626843373000000000
launch_status skipped=4 1626843373000000000
launch_status unknown=0 1626843373000000000
launch_time duration=15557248 1626843373000000000
launch_time min_duration=0 1626843373000000000
launch_time max_duration=292734 1626843373000000000
launch_time sum_duration=6548887 1626843373000000000
launch_problems product_defects=11 1626843373000000000
launch_problems test_defects=1 1626843373000000000
launch_retries retries=0 1626843373000000000
launch_retries run=56 1626843373000000000
