4way time (us)  :  8860
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  6A:21:5F:DA:45:70
beacon  :  0
bps rx  :  78937
bps rx ll  :  78937
bps tx  :  107060
bps tx ll  :  107060
bytes rx ll  :  904049
bytes tx ll  :  1226141
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.415 s
cx time (us)  :  155496
device  :  wlan000
dhcp (ms)  :  1065
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.231.132
ipv6 address  :  fe80::86c5:a6ff:fe00:535d/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  84:c5:a6:00:53:5d
mask  :  255.255.0.0
misc  :  4
mode  :  802.11an-AC 40
mtu  :  1500
no cx (us)  :  38598918
noise  :  -1 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  16
pps tx  :  11
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  904049
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1517
rx-rate  :  400 Mbps
sec  :  0
signal  :  -51 dBm
ssid  :  ssid_wpa_5g_br
status  :  Authorized
time-stamp  :  2021-08-05 17:38:55.499
tx abort  :  0
tx bytes  :  1226141
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1068
tx wind  :  0
tx-failed %  :  11.221944808959961
tx-rate  :  400 Mbps
wifi retries  :  135
