launch_status failed=4 1630303920000000000
launch_status broken=0 1630303920000000000
launch_status passed=38 1630303920000000000
launch_status skipped=0 1630303920000000000
launch_status unknown=0 1630303920000000000
launch_time duration=4652405 1630303920000000000
launch_time min_duration=64203 1630303920000000000
launch_time max_duration=162182 1630303920000000000
launch_time sum_duration=3700761 1630303920000000000
launch_problems product_defects=4 1630303920000000000
launch_retries retries=0 1630303920000000000
launch_retries run=42 1630303920000000000
