Sat Nov 20 18:25:56 2021 user.notice root: start testcase: TV339A03EQ
Sat Nov 20 18:25:56 2021 daemon.debug ucentral: RX: {"id":1066,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_nat","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption"
Sat Nov 20 18:25:56 2021 daemon.info ucentral: applying cfg:1637432756
Sat Nov 20 18:25:56 2021 daemon.info ucentral: config_init latest:1637432756 active:1637431763
Sat Nov 20 18:25:56 2021 daemon.info ucentral: running apply task
Sat Nov 20 18:25:57 2021 daemon.info dnsmasq[25193]: exiting on receipt of SIGTERM
Sat Nov 20 18:25:57 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Nov 20 18:25:57 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Nov 20 18:26:01 2021 daemon.info dnsmasq[26140]: Connected to system UBus
Sat Nov 20 18:26:01 2021 daemon.info dnsmasq[26140]: started, version 2.85 cachesize 150
Sat Nov 20 18:26:01 2021 daemon.info dnsmasq[26140]: DNS service limited to local subnets
Sat Nov 20 18:26:01 2021 daemon.info dnsmasq[26140]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Nov 20 18:26:01 2021 daemon.info dnsmasq[26140]: UBus support enabled: connected to system bus
Sat Nov 20 18:26:01 2021 daemon.info dnsmasq-dhcp[26140]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Nov 20 18:26:01 2021 daemon.info dnsmasq[26140]: using only locally-known addresses for domain test
Sat Nov 20 18:26:01 2021 daemon.info dnsmasq[26140]: using only locally-known addresses for domain onion
Sat Nov 20 18:26:01 2021 daemon.info dnsmasq[26140]: using only locally-known addresses for domain localhost
Sat Nov 20 18:26:01 2021 daemon.info dnsmasq[26140]: using only locally-known addresses for domain local
Sat Nov 20 18:26:01 2021 daemon.info dnsmasq[26140]: using only locally-known addresses for domain invalid
Sat Nov 20 18:26:01 2021 daemon.info dnsmasq[26140]: using only locally-known addresses for domain bind
Sat Nov 20 18:26:01 2021 daemon.info dnsmasq[26140]: using only locally-known addresses for domain lan
Sat Nov 20 18:26:01 2021 daemon.info dnsmasq[26140]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Nov 20 18:26:01 2021 daemon.info dnsmasq[26140]: using only locally-known addresses for domain test
Sat Nov 20 18:26:01 2021 daemon.info dnsmasq[26140]: using only locally-known addresses for domain onion
Sat Nov 20 18:26:01 2021 daemon.info dnsmasq[26140]: using only locally-known addresses for domain localhost
Sat Nov 20 18:26:01 2021 daemon.info dnsmasq[26140]: using only locally-known addresses for domain local
Sat Nov 20 18:26:01 2021 daemon.info dnsmasq[26140]: using only locally-known addresses for domain invalid
Sat Nov 20 18:26:01 2021 daemon.info dnsmasq[26140]: using only locally-known addresses for domain bind
Sat Nov 20 18:26:01 2021 daemon.info dnsmasq[26140]: using only locally-known addresses for domain lan
Sat Nov 20 18:26:01 2021 daemon.info dnsmasq[26140]: using nameserver 8.8.8.8#53
Sat Nov 20 18:26:01 2021 daemon.info dnsmasq[26140]: read /etc/hosts - 4 addresses
Sat Nov 20 18:26:01 2021 daemon.info dnsmasq[26140]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Nov 20 18:26:01 2021 daemon.info dnsmasq-dhcp[26140]: read /etc/ethers - 0 addresses
Sat Nov 20 18:26:01 2021 daemon.debug dnsmasq[26140]: UBus subscription callback: 1 subscriber(s)
Sat Nov 20 18:26:01 2021 daemon.info dnsmasq[26140]: exiting on receipt of SIGTERM
Sat Nov 20 18:26:01 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Nov 20 18:26:01 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Nov 20 18:26:02 2021 kern.info kernel: [ 5883.261278] device wlan1 left promiscuous mode
Sat Nov 20 18:26:02 2021 kern.info kernel: [ 5883.261359] down: port 2(wlan1) entered disabled state
Sat Nov 20 18:26:02 2021 kern.info kernel: [ 5883.298043] device wlan0 left promiscuous mode
Sat Nov 20 18:26:02 2021 kern.info kernel: [ 5883.298149] down: port 3(wlan0) entered disabled state
Sat Nov 20 18:26:02 2021 kern.info kernel: [ 5883.338068] device wlan1-1 left promiscuous mode
Sat Nov 20 18:26:02 2021 kern.info kernel: [ 5883.338172] down: port 4(wlan1-1) entered disabled state
Sat Nov 20 18:26:02 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sat Nov 20 18:26:02 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sat Nov 20 18:26:02 2021 kern.info kernel: [ 5883.367535] device wlan0-1 left promiscuous mode
Sat Nov 20 18:26:02 2021 kern.info kernel: [ 5883.367622] down: port 6(wlan0-1) entered disabled state
Sat Nov 20 18:26:02 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sat Nov 20 18:26:02 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sat Nov 20 18:26:02 2021 kern.info kernel: [ 5883.417569] device wlan1-2 left promiscuous mode
Sat Nov 20 18:26:02 2021 kern.info kernel: [ 5883.417682] down: port 5(wlan1-2) entered disabled state
Sat Nov 20 18:26:02 2021 kern.info kernel: [ 5883.517967] device wlan0-2 left promiscuous mode
Sat Nov 20 18:26:02 2021 kern.info kernel: [ 5883.518109] down: port 7(wlan0-2) entered disabled state
Sat Nov 20 18:26:02 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge down: No such device
Sat Nov 20 18:26:02 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sat Nov 20 18:26:02 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sat Nov 20 18:26:02 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge down: No such device
Sat Nov 20 18:26:03 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sat Nov 20 18:26:03 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sat Nov 20 18:26:03 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sat Nov 20 18:26:03 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Sat Nov 20 18:26:03 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sat Nov 20 18:26:03 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sat Nov 20 18:26:03 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sat Nov 20 18:26:03 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sat Nov 20 18:26:03 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge down: No such device
Sat Nov 20 18:26:03 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Sat Nov 20 18:26:03 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sat Nov 20 18:26:03 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sat Nov 20 18:26:03 2021 daemon.notice netifd: radio1 (26441): sh: acs_survey: out of range
Sat Nov 20 18:26:03 2021 daemon.notice netifd: bridge 'down' link is down
Sat Nov 20 18:26:03 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Sat Nov 20 18:26:03 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Sat Nov 20 18:26:03 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Sat Nov 20 18:26:03 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sat Nov 20 18:26:03 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sat Nov 20 18:26:03 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sat Nov 20 18:26:03 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: Invalid argument
Sat Nov 20 18:26:04 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sat Nov 20 18:26:04 2021 kern.info kernel: [ 5884.908571] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sat Nov 20 18:26:04 2021 kern.info kernel: [ 5884.948408] device wlan1 entered promiscuous mode
Sat Nov 20 18:26:04 2021 kern.info kernel: [ 5884.948558] down: port 2(wlan1) entered forwarding state
Sat Nov 20 18:26:04 2021 kern.info kernel: [ 5884.952171] down: port 2(wlan1) entered forwarding state
Sat Nov 20 18:26:04 2021 daemon.notice netifd: bridge 'down' link is up
Sat Nov 20 18:26:04 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sat Nov 20 18:26:04 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sat Nov 20 18:26:04 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Nov 20 18:26:04 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Nov 20 18:26:04 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sat Nov 20 18:26:04 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sat Nov 20 18:26:04 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Sat Nov 20 18:26:04 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sat Nov 20 18:26:04 2021 kern.info kernel: [ 5885.468385] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sat Nov 20 18:26:04 2021 kern.info kernel: [ 5885.470905] device wlan0 entered promiscuous mode
Sat Nov 20 18:26:04 2021 kern.info kernel: [ 5885.473587] down: port 3(wlan0) entered forwarding state
Sat Nov 20 18:26:04 2021 kern.info kernel: [ 5885.478068] down: port 3(wlan0) entered forwarding state
Sat Nov 20 18:26:04 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Nov 20 18:26:04 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Nov 20 18:26:04 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sat Nov 20 18:26:04 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sat Nov 20 18:26:04 2021 kern.info kernel: [ 5885.516669] down: port 2(wlan1) entered disabled state
Sat Nov 20 18:26:04 2021 kern.info kernel: [ 5885.517224] down: port 3(wlan0) entered disabled state
Sat Nov 20 18:26:04 2021 daemon.info dnsmasq[26809]: Connected to system UBus
Sat Nov 20 18:26:04 2021 daemon.info dnsmasq[26809]: started, version 2.85 cachesize 150
Sat Nov 20 18:26:04 2021 daemon.info dnsmasq[26809]: DNS service limited to local subnets
Sat Nov 20 18:26:04 2021 daemon.info dnsmasq[26809]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Nov 20 18:26:04 2021 daemon.info dnsmasq[26809]: UBus support enabled: connected to system bus
Sat Nov 20 18:26:04 2021 daemon.info dnsmasq-dhcp[26809]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Nov 20 18:26:04 2021 daemon.info dnsmasq[26809]: using only locally-known addresses for domain test
Sat Nov 20 18:26:04 2021 daemon.info dnsmasq[26809]: using only locally-known addresses for domain onion
Sat Nov 20 18:26:04 2021 daemon.info dnsmasq[26809]: using only locally-known addresses for domain localhost
Sat Nov 20 18:26:04 2021 daemon.info dnsmasq[26809]: using only locally-known addresses for domain local
Sat Nov 20 18:26:04 2021 daemon.info dnsmasq[26809]: using only locally-known addresses for domain invalid
Sat Nov 20 18:26:04 2021 daemon.info dnsmasq[26809]: using only locally-known addresses for domain bind
Sat Nov 20 18:26:04 2021 daemon.info dnsmasq[26809]: using only locally-known addresses for domain lan
Sat Nov 20 18:26:04 2021 daemon.info dnsmasq[26809]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Nov 20 18:26:04 2021 daemon.info dnsmasq[26809]: using only locally-known addresses for domain test
Sat Nov 20 18:26:04 2021 daemon.info dnsmasq[26809]: using only locally-known addresses for domain onion
Sat Nov 20 18:26:04 2021 daemon.info dnsmasq[26809]: using only locally-known addresses for domain localhost
Sat Nov 20 18:26:04 2021 daemon.info dnsmasq[26809]: using only locally-known addresses for domain local
Sat Nov 20 18:26:04 2021 daemon.info dnsmasq[26809]: using only locally-known addresses for domain invalid
Sat Nov 20 18:26:04 2021 daemon.info dnsmasq[26809]: using only locally-known addresses for domain bind
Sat Nov 20 18:26:04 2021 daemon.info dnsmasq[26809]: using only locally-known addresses for domain lan
Sat Nov 20 18:26:04 2021 daemon.info dnsmasq[26809]: using nameserver 8.8.8.8#53
Sat Nov 20 18:26:04 2021 daemon.info dnsmasq[26809]: read /etc/hosts - 4 addresses
Sat Nov 20 18:26:04 2021 daemon.info dnsmasq[26809]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Nov 20 18:26:04 2021 daemon.info dnsmasq-dhcp[26809]: read /etc/ethers - 0 addresses
Sat Nov 20 18:26:04 2021 daemon.debug dnsmasq[26809]: UBus subscription callback: 1 subscriber(s)
Sat Nov 20 18:26:05 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Sat Nov 20 18:26:05 2021 daemon.info dnsmasq[26809]: exiting on receipt of SIGTERM
Sat Nov 20 18:26:05 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Nov 20 18:26:05 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Nov 20 18:26:05 2021 daemon.notice netifd: bridge 'down' link is down
Sat Nov 20 18:26:05 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Sat Nov 20 18:26:05 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Sat Nov 20 18:26:05 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Sat Nov 20 18:26:05 2021 daemon.info lldpd[12357]: interface 48 does not have a name or an address, skip
Sat Nov 20 18:26:06 2021 daemon.info lldpd[12357]: interface 49 does not have a name or an address, skip
Sat Nov 20 18:26:07 2021 daemon.info lldpd[12357]: interface 48 does not have a name or an address, skip
Sat Nov 20 18:26:08 2021 daemon.info lldpd[12357]: interface 49 does not have a name or an address, skip
Sat Nov 20 18:26:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":1066,"result":{"serial":"0000c1018812","uuid":1637432756,"status":{"error":0,"text":"Success"}}}
Sat Nov 20 18:26:08 2021 daemon.info ucentral: applied cfg:1637432756
Sat Nov 20 18:26:08 2021 daemon.info dnsmasq[27355]: Connected to system UBus
Sat Nov 20 18:26:08 2021 daemon.info dnsmasq[27355]: started, version 2.85 cachesize 150
Sat Nov 20 18:26:08 2021 daemon.info dnsmasq[27355]: DNS service limited to local subnets
Sat Nov 20 18:26:08 2021 daemon.info dnsmasq[27355]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Nov 20 18:26:08 2021 daemon.info dnsmasq[27355]: UBus support enabled: connected to system bus
Sat Nov 20 18:26:08 2021 daemon.info dnsmasq-dhcp[27355]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Nov 20 18:26:08 2021 daemon.info dnsmasq[27355]: using only locally-known addresses for domain test
Sat Nov 20 18:26:08 2021 daemon.info dnsmasq[27355]: using only locally-known addresses for domain onion
Sat Nov 20 18:26:08 2021 daemon.info dnsmasq[27355]: using only locally-known addresses for domain localhost
Sat Nov 20 18:26:08 2021 daemon.info dnsmasq[27355]: using only locally-known addresses for domain local
Sat Nov 20 18:26:08 2021 daemon.info dnsmasq[27355]: using only locally-known addresses for domain invalid
Sat Nov 20 18:26:08 2021 daemon.info dnsmasq[27355]: using only locally-known addresses for domain bind
Sat Nov 20 18:26:08 2021 daemon.info dnsmasq[27355]: using only locally-known addresses for domain lan
Sat Nov 20 18:26:08 2021 daemon.info dnsmasq[27355]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Nov 20 18:26:08 2021 daemon.info dnsmasq[27355]: using only locally-known addresses for domain test
Sat Nov 20 18:26:08 2021 daemon.info dnsmasq[27355]: using only locally-known addresses for domain onion
Sat Nov 20 18:26:08 2021 daemon.info dnsmasq[27355]: using only locally-known addresses for domain localhost
Sat Nov 20 18:26:08 2021 daemon.info dnsmasq[27355]: using only locally-known addresses for domain local
Sat Nov 20 18:26:08 2021 daemon.info dnsmasq[27355]: using only locally-known addresses for domain invalid
Sat Nov 20 18:26:08 2021 daemon.info dnsmasq[27355]: using only locally-known addresses for domain bind
Sat Nov 20 18:26:08 2021 daemon.info dnsmasq[27355]: using only locally-known addresses for domain lan
Sat Nov 20 18:26:08 2021 daemon.info dnsmasq[27355]: using nameserver 8.8.8.8#53
Sat Nov 20 18:26:08 2021 daemon.info dnsmasq[27355]: read /etc/hosts - 4 addresses
Sat Nov 20 18:26:08 2021 daemon.info dnsmasq[27355]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Nov 20 18:26:08 2021 daemon.info dnsmasq-dhcp[27355]: read /etc/ethers - 0 addresses
Sat Nov 20 18:26:08 2021 daemon.debug dnsmasq[27355]: UBus subscription callback: 1 subscriber(s)
Sat Nov 20 18:26:09 2021 daemon.info lldpd[12357]: interface 48 does not have a name or an address, skip
Sat Nov 20 18:26:10 2021 daemon.info lldpd[12357]: interface 49 does not have a name or an address, skip
Sat Nov 20 18:26:10 2021 daemon.info lldpd[12357]: interface 48 does not have a name or an address, skip
Sat Nov 20 18:26:12 2021 daemon.info lldpd[12357]: interface 49 does not have a name or an address, skip
Sat Nov 20 18:26:12 2021 daemon.info lldpd[12357]: interface 48 does not have a name or an address, skip
Sat Nov 20 18:26:12 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2442 channel=7
Sat Nov 20 18:26:12 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Sat Nov 20 18:26:14 2021 daemon.info lldpd[12357]: interface 49 does not have a name or an address, skip
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5660 channel=132
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sat Nov 20 18:26:14 2021 daemon.info lldpd[12357]: interface 49 does not have a name or an address, skip
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Sat Nov 20 18:26:14 2021 daemon.info lldpd[12357]: interface 48 does not have a name or an address, skip
Sat Nov 20 18:26:14 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1647558515)
Sat Nov 20 18:26:14 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (1647558515)
Sat Nov 20 18:26:14 2021 kern.info kernel: [ 5895.392929] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Sat Nov 20 18:26:14 2021 kern.info kernel: [ 5895.393612] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Nov 20 18:26:14 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Nov 20 18:26:14 2021 kern.info kernel: [ 5895.399096] down: port 2(wlan1) entered forwarding state
Sat Nov 20 18:26:14 2021 kern.info kernel: [ 5895.405158] down: port 2(wlan1) entered forwarding state
Sat Nov 20 18:26:14 2021 daemon.notice netifd: bridge 'down' link is up
Sat Nov 20 18:26:14 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sat Nov 20 18:26:14 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sat Nov 20 18:26:14 2021 kern.info kernel: [ 5895.413528] device wlan1-1 entered promiscuous mode
Sat Nov 20 18:26:14 2021 kern.info kernel: [ 5895.418853] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Sat Nov 20 18:26:14 2021 kern.info kernel: [ 5895.420421] down: port 4(wlan1-1) entered forwarding state
Sat Nov 20 18:26:14 2021 kern.info kernel: [ 5895.426659] down: port 4(wlan1-1) entered forwarding state
Sat Nov 20 18:26:14 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sat Nov 20 18:26:14 2021 kern.info kernel: [ 5895.557774] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 2
Sat Nov 20 18:26:14 2021 kern.info kernel: [ 5895.557844] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sat Nov 20 18:26:14 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (2924056753)
Sat Nov 20 18:26:14 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (2924056753)
Sat Nov 20 18:26:14 2021 kern.info kernel: [ 5895.600447] device wlan1-2 entered promiscuous mode
Sat Nov 20 18:26:14 2021 kern.info kernel: [ 5895.602586] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Sat Nov 20 18:26:14 2021 kern.info kernel: [ 5895.604220] down: port 5(wlan1-2) entered forwarding state
Sat Nov 20 18:26:14 2021 kern.info kernel: [ 5895.610551] down: port 5(wlan1-2) entered forwarding state
Sat Nov 20 18:26:14 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sat Nov 20 18:26:14 2021 kern.info kernel: [ 5895.697795] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 3
Sat Nov 20 18:26:14 2021 kern.info kernel: [ 5895.698852] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sat Nov 20 18:26:14 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (486217872)
Sat Nov 20 18:26:14 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (486217872)
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Sat Nov 20 18:26:14 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sat Nov 20 18:26:22 2021 kern.info kernel: [ 5903.416546] down: port 2(wlan1) entered forwarding state
Sat Nov 20 18:26:22 2021 kern.info kernel: [ 5903.436549] down: port 4(wlan1-1) entered forwarding state
Sat Nov 20 18:26:22 2021 kern.info kernel: [ 5903.636544] down: port 5(wlan1-2) entered forwarding state
Sat Nov 20 18:26:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzVVttymzAQ/Re1b8VYFxCCX+lkGFmIWhNAjBB2Mhn/e3chceykSTqT5qH4QZddnd09ZxF+IPPsGlIxKYpM8CKXCZlscLojFaHwGEaZUowT2I86WlI9kHlwEcfe9j7c4yz6iCcyIVmZC64S0gYLvpwXWZmXAlCNNnsLkbhkKi/QZTe3rQ24pxTEltkpIZ03uouut88plTwh87ju5SXL0EnDoZ80ZQxiiYSmlJe8LHBCVaHKG0AKunF+ArcHYvZ6GCzkVyRP8/romriHGjMKlcW7evRHG0glKKyCHqbexbqfsAIIGKyx7mCXDYqJT/fPRm3ik43JsoSdwbsJkt1AegkZ98AQGTsdWx/67eTN1tDlSY+udT8Yxrf9aIOOc4BjGTvdJMQN0YZWG7uWMGgsH3igB0wYaYrOD7C1ffbcosmNhwwl0U0T7DQt5wkreMpkykWRSrllkkCEzurJrrRKSk8XJCuZJ6QZpho64WDDgqDS5YcHTefsENe8em0gh9JUsqx2GQBVllcqe8yj/lMSIBuigF1e21uraLX+SrvgtW3V2gUTIOHM6MMSl9i4BxDkyfgZ65+w5AAyanNr0YfxVdbzGhoO7Lv7iMF4wcVif1wLio0PdhuCD6vK8WoFtib4ccR2XY2Xy36GpjV6isvK+K5zE8iDR0+n5Cxf448De09A9qaAJXKnUpayRb4LuURRMng5J9eskiyNjwDfg20B/9t2fRUA/PR37YhY4IRD7Uc71PxXPegIlt43WIceYb57dKMgGK0MqyiDF7liBmvAcsB27PSAiG+ptGG5KK6F2nCaZ5dabZiA66Fgl3ptWEZlodRXavZveTyO+pM0bj4iUr4iEkm7JlIIyV8SqThl/xWR/LNM8g+YzF8xyYtXTFJOXzKZU/51TL5z2dHrfMVlrldJMsq/7p7Db4
Sat Nov 20 18:27:14 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5660 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5690 cf2=0
Sat Nov 20 18:27:14 2021 kern.info kernel: [ 5955.452456] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 1
Sat Nov 20 18:27:14 2021 kern.info kernel: [ 5955.452833] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sat Nov 20 18:27:14 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (2030026468)
Sat Nov 20 18:27:14 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (2030026468)
Sat Nov 20 18:27:14 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sat Nov 20 18:27:14 2021 kern.info kernel: [ 5955.458890] down: port 3(wlan0) entered forwarding state
Sat Nov 20 18:27:14 2021 kern.info kernel: [ 5955.464736] down: port 3(wlan0) entered forwarding state
Sat Nov 20 18:27:14 2021 kern.info kernel: [ 5955.473543] device wlan0-1 entered promiscuous mode
Sat Nov 20 18:27:14 2021 kern.info kernel: [ 5955.477291] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Sat Nov 20 18:27:14 2021 kern.info kernel: [ 5955.479871] down: port 6(wlan0-1) entered forwarding state
Sat Nov 20 18:27:14 2021 kern.info kernel: [ 5955.486163] down: port 6(wlan0-1) entered forwarding state
Sat Nov 20 18:27:14 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sat Nov 20 18:27:14 2021 kern.info kernel: [ 5955.617415] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 4
Sat Nov 20 18:27:14 2021 kern.info kernel: [ 5955.618116] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sat Nov 20 18:27:14 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (851898762)
Sat Nov 20 18:27:14 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (851898762)
Sat Nov 20 18:27:14 2021 kern.info kernel: [ 5955.669438] device wlan0-2 entered promiscuous mode
Sat Nov 20 18:27:14 2021 kern.info kernel: [ 5955.671033] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Sat Nov 20 18:27:14 2021 kern.info kernel: [ 5955.673145] down: port 7(wlan0-2) entered forwarding state
Sat Nov 20 18:27:14 2021 kern.info kernel: [ 5955.679474] down: port 7(wlan0-2) entered forwarding state
Sat Nov 20 18:27:14 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sat Nov 20 18:27:14 2021 kern.info kernel: [ 5955.767434] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 5
Sat Nov 20 18:27:14 2021 kern.info kernel: [ 5955.768355] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sat Nov 20 18:27:14 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (595654130)
Sat Nov 20 18:27:14 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (595654130)
Sat Nov 20 18:27:14 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Sat Nov 20 18:27:14 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sat Nov 20 18:27:22 2021 kern.info kernel: [ 5963.476429] down: port 3(wlan0) entered forwarding state
Sat Nov 20 18:27:22 2021 kern.info kernel: [ 5963.496424] down: port 6(wlan0-1) entered forwarding state
Sat Nov 20 18:27:22 2021 kern.info kernel: [ 5963.696425] down: port 7(wlan0-2) entered forwarding state
Sat Nov 20 18:27:31 2021 user.notice root: stop testcase: TV339A03EQ