-f44e76:~# logread
Wed Jul 14 01:16:56 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 14 01:16:56 2021 daemon.info lldpd[2070]: interface 1783 does not have a name or an address, skip
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1626225202729 ms drifting for 216011 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 client report at '2021-07-14 01:16:58+0000'
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan neighbor report at '2021-07-14 01:16:58+0000'
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=6 tx=5 self=0 rx=0 ext=0 noise=168 duration=159}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=6 tx=6 self=0 rx=0 ext=0 noise=168 duration=2097}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=6 tx=4 self=0 rx=0 ext=0 noise=169 duration=162}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=6 tx=6 self=0 rx=0 ext=0 noise=169 duration=2100}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=6 tx=5 self=0 rx=0 ext=0 noise=169 duration=179}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=6 tx=6 self=0 rx=0 ext=0 noise=169 duration=1419}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=7 tx=6 self=0 rx=0 ext=0 noise=169 duration=162}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=6 tx=6 self=0 rx=0 ext=0 noise=169 duration=2091}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=7 tx=6 self=0 rx=0 ext=0 noise=169 duration=161}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=6 tx=6 self=0 rx=0 ext=0 noise=169 duration=2094}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=7 tx=6 self=0 rx=0 ext=0 noise=169 duration=162}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=6 tx=6 self=0 rx=0 ext=0 noise=169 duration=1409}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan survey report at '2021-07-14 01:16:58+0000'
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 672
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 1
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: added scan context
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan1: scan trigger returned 1
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 client sample 0
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_2: assoc returned 1, list 1
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_1: assoc returned 1, list 1
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan neighbor report at '2021-07-14 01:13:22+0000'
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1626225196410 ms drifting for 222343 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 1 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=167 duration=35}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 2 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=167 duration=35}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 3 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 4 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=167 duration=36}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 5 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 7 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=170 duration=36}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 8 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 9 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 10 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 11 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 1 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=167 duration=35}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 2 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=167 duration=35}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 3 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 4 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=167 duration=36}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 5 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 7 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=170 duration=36}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 8 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 9 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 10 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 11 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 1 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=167 duration=35}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 2 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=167 duration=35}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 3 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 4 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=167 duration=36}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 5 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 7 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=170 duration=36}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 8 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 9 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 10 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 11 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan survey report at '2021-07-14 01:13:16+0000'
Wed Jul 14 01:16:58 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 2 size: 19152
Wed Jul 14 01:16:58 2021 daemon.info lldpd[2070]: interface 1783 does not have a name or an address, skip
Wed Jul 14 01:16:59 2021 kern.warn kernel: [1080732.850557] ath10k_pci 0001:01:00.0: set-rates, vdev 2 type: 0x19 rc: 0x3 band: 1
Wed Jul 14 01:16:59 2021 kern.warn kernel: [1080732.851059] ath10k_pci 0001:01:00.0: set-rates, vdev 2 type: 0x24 rc: 0xff band: 1
Wed Jul 14 01:17:03 2021 daemon.info lldpd[2070]: interface 1788 does not have a name or an address, skip
Wed Jul 14 01:17:06 2021 daemon.info lldpd[2070]: interface 1788 does not have a name or an address, skip
Wed Jul 14 01:17:06 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 14 01:17:06 2021 daemon.info lldpd[2070]: interface 1783 does not have a name or an address, skip
Wed Jul 14 01:17:09 2021 daemon.info lldpd[2070]: interface 1783 does not have a name or an address, skip
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1626225202909 ms drifting for 230168 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan neighbor report at '2021-07-14 01:17:13+0000'
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=2 tx=0 self=0 rx=0 ext=0 noise=150 duration=163}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=1 self=0 rx=0 ext=0 noise=150 duration=1115}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=0 self=0 rx=0 ext=0 noise=151 duration=164}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=1 self=0 rx=0 ext=0 noise=151 duration=5100}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=0 self=0 rx=0 ext=0 noise=150 duration=162}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=1 self=0 rx=0 ext=0 noise=150 duration=1023}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=2 tx=0 self=0 rx=0 ext=0 noise=151 duration=161}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=1 self=0 rx=0 ext=0 noise=151 duration=1088}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=2 tx=0 self=0 rx=0 ext=0 noise=151 duration=163}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=1 self=0 rx=0 ext=0 noise=151 duration=5085}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=3 tx=0 self=0 rx=0 ext=0 noise=150 duration=163}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=1 self=0 rx=0 ext=0 noise=150 duration=1022}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan survey report at '2021-07-14 01:17:13+0000'
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 672
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 client report at '2021-07-14 01:17:13+0000'
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 1
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduled 5G on-chan 36 scan
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_2: added scan context
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan0_2: scan trigger returned 1
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan neighbor report at '2021-07-14 01:13:22+0000'
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1626225202907 ms drifting for 230192 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=150 duration=34}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=150 duration=35}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=150 duration=35}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=150 duration=34}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=150 duration=35}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=150 duration=35}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=150 duration=34}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=150 duration=35}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=150 duration=34}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan survey report at '2021-07-14 01:13:22+0000'
Wed Jul 14 01:17:13 2021 user.warn SM[22084]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 2 size: 14560
Wed Jul 14 01:17:13 2021 daemon.info lldpd[2070]: interface 1788 does not have a name or an address, skip
Wed Jul 14 01:17:16 2021 daemon.info lldpd[2070]: interface 1788 does not have a name or an address, skip
Wed Jul 14 01:17:16 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 14 01:17:16 2021 daemon.info lldpd[2070]: interface 1783 does not have a name or an address, skip
Wed Jul 14 01:17:18 2021 daemon.info lldpd[2070]: interface 1783 does not have a name or an address, skip
Wed Jul 14 01:17:20 2021 daemon.notice netifd: wan (3315): udhcpc: sending renew to 172.16.0.1
Wed Jul 14 01:17:20 2021 daemon.notice netifd: wan (3315): udhcpc: lease of 172.16.223.170 obtained, lease time 600
Wed Jul 14 01:17:23 2021 daemon.info lldpd[2070]: interface 1788 does not have a name or an address, skip
Wed Jul 14 01:17:26 2021 daemon.info lldpd[2070]: interface 1788 does not have a name or an address, skip
Wed Jul 14 01:17:26 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 14 01:17:26 2021 daemon.info lldpd[2070]: interface 1783 does not have a name or an address, skip
Wed Jul 14 01:17:28 2021 daemon.info lldpd[2070]: interface 1783 does not have a name or an address, skip
Wed Jul 14 01:17:33 2021 daemon.info lldpd[2070]: interface 1788 does not have a name or an address, skip
Wed Jul 14 01:17:36 2021 daemon.info lldpd[2070]: interface 1788 does not have a name or an address, skip
Wed Jul 14 01:17:36 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 14 01:17:36 2021 daemon.info lldpd[2070]: interface 1783 does not have a name or an address, skip
Wed Jul 14 01:17:39 2021 daemon.info lldpd[2070]: interface 1783 does not have a name or an address, skip
Wed Jul 14 01:17:43 2021 daemon.info lldpd[2070]: interface 1788 does not have a name or an address, skip
Wed Jul 14 01:17:43 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c cached: y key: radio0
Wed Jul 14 01:17:43 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c ver:
Wed Jul 14 01:17:43 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c cached: y key: radio1
Wed Jul 14 01:17:43 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c ver:
Wed Jul 14 01:17:43 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 57e849ca-fc47-48b9-bf2f-2aebc2b8172e cached: y key: wlan0_1
Wed Jul 14 01:17:43 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: d0c6ee4c-1165-480d-a65f-25b22b22d9f4 cached: y key: wlan0_2
Wed Jul 14 01:17:43 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 4b28dee3-a22f-408a-b698-e60e854014b5 cached: y key: wlan1_1
Wed Jul 14 01:17:43 2021 user.info SM[22084]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Jul 14 01:17:43 2021 user.info SM[22084]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Jul 14 01:17:43 2021 user.info SM[22084]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Jul 14 01:17:43 2021 user.info SM[22084]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Jul 14 01:17:43 2021 user.info SM[22084]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Jul 14 01:17:43 2021 user.info SM[22084]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Jul 14 01:17:43 2021 user.info SM[22084]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Jul 14 01:17:43 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 587a0043-c83c-4da2-a1fe-8e0f010f8f44 cached: y key: wlan0
Wed Jul 14 01:17:43 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 81339005-d033-4be4-b77a-56939fd39504 cached: y key: wlan1_2
Wed Jul 14 01:17:43 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 47d6e5e4-f097-496e-9324-7ee2539c0df9 cached: y key: wlan1
Wed Jul 14 01:17:46 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:6e79a17a-4e8d-42e8-a600-a2eb0b2d6218 Action:2======
Wed Jul 14 01:17:46 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c9750539-7834-4d09-84bf-5facb86ba6d4 Action:2======
Wed Jul 14 01:17:46 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1f5f4df1-5ad7-48a8-b4a6-8c9f4e4423e1 Action:2======
Wed Jul 14 01:17:46 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:bea54c01-48d9-417a-b19c-efe999b07056 Action:2======
Wed Jul 14 01:17:46 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:09e5e98b-3200-4891-94bf-a7c937912a9e Action:2======
Wed Jul 14 01:17:46 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:bb74c681-0436-4161-a10a-035cdad9b474 Action:2======
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: bb74c681-0436-4161-a10a-035cdad9b474 ver: 850206ca-a4a1-422d-8d17-c0b08ca7b897
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"6e79a17a-4e8d-42e8-a600-a2eb0b2d6218":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","40f781d4-8202-4601-9b2e-3c43d453f49a"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"c9750539-7834-4d09-84bf-5facb86ba6d4":{"old":{"dhcpd":["map",[]],"if_name":"wlan0_1",
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 6e79a17a-4e8d-42e8-a600-a2eb0b2d6218
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 6e79a17a-4e8d-42e8-a600-a2eb0b2d6218 ver: 40f781d4-8202-4601-9b2e-3c43d453f49a
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: c9750539-7834-4d09-84bf-5facb86ba6d4
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: c9750539-7834-4d09-84bf-5facb86ba6d4 ver: d52e65c2-ee27-4e0e-96e3-627b91ae0dc4
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 1f5f4df1-5ad7-48a8-b4a6-8c9f4e4423e1
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 1f5f4df1-5ad7-48a8-b4a6-8c9f4e4423e1 ver: 5454e74d-9168-46db-a704-54c70f80c1fb
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: bea54c01-48d9-417a-b19c-efe999b07056
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: bea54c01-48d9-417a-b19c-efe999b07056 ver: b39e1760-7cf9-49e3-a649-f8784bd9b35b
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 09e5e98b-3200-4891-94bf-a7c937912a9e
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 09e5e98b-3200-4891-94bf-a7c937912a9e ver: b5d1aad0-cb4d-47c9-9fcf-f1dc30d1035a
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: bb74c681-0436-4161-a10a-035cdad9b474
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Wed Jul 14 01:17:46 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Wed Jul 14 01:17:46 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:bd74dd72-87c6-414a-9644-e8e2e328e858 Action:2======
Wed Jul 14 01:17:46 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:11cfa1a3-49d9-4665-a27a-e096977996e6 Action:2======
Wed Jul 14 01:17:46 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 14 01:17:47 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:8b116058-3630-4ee6-bd14-15bb55ba6d7e Action:0======
Wed Jul 14 01:17:47 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:206e6b3b-44ae-4fae-bbe5-d49e657521c5 Action:0======
Wed Jul 14 01:17:49 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 81c98b57-5a2c-4b4e-82a7-eb6cb0d1dc53 cached: n
Wed Jul 14 01:17:49 2021 user.info WM[2507]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Wed Jul 14 01:17:49 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 81c98b57-5a2c-4b4e-82a7-eb6cb0d1dc53 ver: 00000000-0000-0000-0000-000000000000
Wed Jul 14 01:17:49 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: c1c560f6-9fd7-4cdd-b0c8-5bc92333cfd9 cached: n
Wed Jul 14 01:17:49 2021 user.info WM[2507]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Wed Jul 14 01:17:49 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: c1c560f6-9fd7-4cdd-b0c8-5bc92333cfd9 ver: 00000000-0000-0000-0000-000000000000
Wed Jul 14 01:17:49 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c1bae573-9fd6-41b7-9c9f-d75679665985 Action:0======
Wed Jul 14 01:17:49 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:647b82c4-8fe3-4bea-bf12-9e679fe46a3d Action:0======
Wed Jul 14 01:17:49 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Wed Jul 14 01:17:49 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: bb74c681-0436-4161-a10a-035cdad9b474 ver: 850206ca-a4a1-422d-8d17-c0b08ca7b897
Wed Jul 14 01:17:49 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"c1bae573-9fd6-41b7-9c9f-d75679665985":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","0a1bbcf0-a7d7-44ce-9b7e-afd748f0f5d8"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"647b82c4-8fe3-4bea-bf12-9e679fe46a3d":{"new":{"dhcpd":["map",[]],"if_name":"wla
Wed Jul 14 01:17:49 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: c1bae573-9fd6-41b7-9c9f-d75679665985
Wed Jul 14 01:17:49 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: c1bae573-9fd6-41b7-9c9f-d75679665985 ver: 0a1bbcf0-a7d7-44ce-9b7e-afd748f0f5d8
Wed Jul 14 01:17:49 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 647b82c4-8fe3-4bea-bf12-9e679fe46a3d
Wed Jul 14 01:17:49 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 647b82c4-8fe3-4bea-bf12-9e679fe46a3d ver: fc947dd1-4eef-4054-b022-29ecae7bb415
Wed Jul 14 01:17:49 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"c1bae573-9fd6-41b7-9c9f-d75679665985":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","99c5c309-265f-43c9-beaa-f6b74fe09708"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","0a1bbcf0-a7d7-44ce-9b7e-afd748f0f5d8"],"dhcp_sniff":["set",[
Wed Jul 14 01:17:49 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: c1bae573-9fd6-41b7-9c9f-d75679665985
Wed Jul 14 01:17:49 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Wed Jul 14 01:17:49 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: c1bae573-9fd6-41b7-9c9f-d75679665985 ver: 99c5c309-265f-43c9-beaa-f6b74fe09708
Wed Jul 14 01:17:49 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 647b82c4-8fe3-4bea-bf12-9e679fe46a3d
Wed Jul 14 01:17:49 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c1bae573-9fd6-41b7-9c9f-d75679665985 Action:1======
Wed Jul 14 01:17:49 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:647b82c4-8fe3-4bea-bf12-9e679fe46a3d Action:1======
Wed Jul 14 01:17:49 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c cached: y key: radio0
Wed Jul 14 01:17:49 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c ver:
Wed Jul 14 01:17:49 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c cached: y key: radio1
Wed Jul 14 01:17:49 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c ver:
Wed Jul 14 01:17:56 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 14 01:17:59 2021 user.info SM[22084]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Jul 14 01:17:59 2021 user.info SM[22084]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Jul 14 01:17:59 2021 user.info SM[22084]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Jul 14 01:17:59 2021 user.info SM[22084]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Jul 14 01:17:59 2021 user.info SM[22084]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Jul 14 01:17:59 2021 user.info SM[22084]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Jul 14 01:17:59 2021 user.info SM[22084]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Jul 14 01:18:00 2021 user.info SM[22084]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Jul 14 01:18:00 2021 user.info SM[22084]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Jul 14 01:18:00 2021 user.info SM[22084]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Jul 14 01:18:00 2021 user.info SM[22084]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Jul 14 01:18:00 2021 user.info SM[22084]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Jul 14 01:18:00 2021 user.info SM[22084]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Jul 14 01:18:00 2021 user.info SM[22084]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Jul 14 01:18:06 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 14 01:18:10 2021 daemon.info lldpd[2070]: interface 1787 does not have a name or an address, skip
Wed Jul 14 01:18:10 2021 daemon.info lldpd[2070]: interface 1783 does not have a name or an address, skip
Wed Jul 14 01:18:12 2021 daemon.info lldpd[2070]: interface 1783 does not have a name or an address, skip
Wed Jul 14 01:18:16 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 14 01:18:19 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c cached: y key: radio0
Wed Jul 14 01:18:19 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c ver:
Wed Jul 14 01:18:19 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c cached: y key: radio1
Wed Jul 14 01:18:19 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c ver:
Wed Jul 14 01:18:19 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 81c98b57-5a2c-4b4e-82a7-eb6cb0d1dc53 cached: y key: wlan1
Wed Jul 14 01:18:19 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: c1c560f6-9fd7-4cdd-b0c8-5bc92333cfd9 cached: y key: wlan0
Wed Jul 14 01:18:20 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jul 14 01:18:20 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 647b82c4-8fe3-4bea-bf12-9e679fe46a3d ver: 41875688-a537-4616-9d64-548a88c6e9d6
Wed Jul 14 01:18:20 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"c1bae573-9fd6-41b7-9c9f-d75679665985":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","99c5c309-265f-43c9-beaa-f6b74fe09708"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"647b82c4-8fe3-4bea-bf12-9e679fe46a3d":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","d
Wed Jul 14 01:18:20 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: c1bae573-9fd6-41b7-9c9f-d75679665985
Wed Jul 14 01:18:20 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c1bae573-9fd6-41b7-9c9f-d75679665985 Action:2======
Wed Jul 14 01:18:20 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:647b82c4-8fe3-4bea-bf12-9e679fe46a3d Action:2======
Wed Jul 14 01:18:20 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Wed Jul 14 01:18:20 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Wed Jul 14 01:18:20 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jul 14 01:18:20 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: c1bae573-9fd6-41b7-9c9f-d75679665985 ver: 99c5c309-265f-43c9-beaa-f6b74fe09708
Wed Jul 14 01:18:20 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 647b82c4-8fe3-4bea-bf12-9e679fe46a3d
Wed Jul 14 01:18:20 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Wed Jul 14 01:18:20 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Wed Jul 14 01:18:20 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:8b116058-3630-4ee6-bd14-15bb55ba6d7e Action:2======
Wed Jul 14 01:18:20 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:206e6b3b-44ae-4fae-bbe5-d49e657521c5 Action:2======
Wed Jul 14 01:18:21 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:47c64402-c662-446a-8572-a9e261b8b5ed Action:0======
Wed Jul 14 01:18:21 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:5dfc6e37-ebfe-4c70-af61-62615b0481fb Action:0======
Wed Jul 14 01:18:22 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:bca45977-f86e-49f7-ab1d-32deffa1d499 Action:0======
Wed Jul 14 01:18:22 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1751c6c4-4980-49a1-8ef7-a2676b3c675d Action:0======
Wed Jul 14 01:18:22 2021 user.info NM[2499]: <INFO>      MISC: netifd_iface_new: wan_100: Created new interface.
Wed Jul 14 01:18:22 2021 user.info NM[2499]: <INFO>      MISC: Enable dhcp sniffing callback on br-wan.100.
Wed Jul 14 01:18:22 2021 user.err NM[2499]: <ERR>      DHCPS: inet_dhsnif: br-wan.100: Error activating PCAP: SIOCGIFHWADDR: No such device
Wed Jul 14 01:18:22 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 647b82c4-8fe3-4bea-bf12-9e679fe46a3d ver: 41875688-a537-4616-9d64-548a88c6e9d6
Wed Jul 14 01:18:22 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"bca45977-f86e-49f7-ab1d-32deffa1d499":{"new":{"dhcpd":["map",[]],"if_name":"wan_100","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vlan","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":1500,"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":100,"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","2532f224-29cb-4778-b3c6-227e0ad61a33"],"parent_ifname":"wan","dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":"dhcp"}},"1751c6c4-4980-49a1-8ef7-a2676b3c675d":{"new":{"dhcpd":["map",[["lease_time","12h"],["start","100"]
Wed Jul 14 01:18:22 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: bca45977-f86e-49f7-ab1d-32deffa1d499
Wed Jul 14 01:18:22 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created wan_100
Wed Jul 14 01:18:22 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created wan_100
Wed Jul 14 01:18:22 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created wan_100
Wed Jul 14 01:18:22 2021 user.err NM[2499]: <ERR>  TRACEBACK: <INFO>      MISC: netifd_iface_new: wan_100: Created new interface.
Wed Jul 14 01:18:22 2021 user.err NM[2499]: <ERR>  TRACEBACK: <INFO>      MISC: Enable dhcp sniffing callback on br-wan.100.
Wed Jul 14 01:18:22 2021 user.err NM[2499]: <ERR>       MISC: Error starting the DHCP sniffing service on br-wan.100.
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 89723416-0c39-40bd-b2d9-c30bfa51cbc5 cached: n
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 89723416-0c39-40bd-b2d9-c30bfa51cbc5 ver: 00000000-0000-0000-0000-000000000000
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 7e7d3525-f946-4fd3-957c-7bba2d3b942b cached: n
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>      MAIN: wlan1_2: no radio config found, will retry later
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 7e7d3525-f946-4fd3-957c-7bba2d3b942b ver: 00000000-0000-0000-0000-000000000000
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: e1808d30-7c25-4c60-8dce-37e026862e7b cached: n
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: e1808d30-7c25-4c60-8dce-37e026862e7b ver: 00000000-0000-0000-0000-000000000000
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 24ad802f-0498-407a-9a59-56448eefe67e cached: n
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>      MAIN: wlan0_2: no radio config found, will retry later
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 24ad802f-0498-407a-9a59-56448eefe67e ver: 00000000-0000-0000-0000-000000000000
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: dff619e8-08a7-46ec-b6cd-4d62eac75191 cached: n
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: dff619e8-08a7-46ec-b6cd-4d62eac75191 ver: 00000000-0000-0000-0000-000000000000
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 6c76fd9c-12f5-4a3b-a548-bdd2de673658 cached: n
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: bca45977-f86e-49f7-ab1d-32deffa1d499 ver: 2532f224-29cb-4778-b3c6-227e0ad61a33
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1751c6c4-4980-49a1-8ef7-a2676b3c675d
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created lan_100
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created lan_100
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created lan_100
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 1751c6c4-4980-49a1-8ef7-a2676b3c675d ver: 331709c7-faf7-46a4-8b36-079290aaa789
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"f2fe4bc1-114d-4119-99cb-fcfa4efdf8fc":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","da8bf72d-2cae-43a0-acfc-d2a72cd03497"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"f619d284-514d-47fd-bd7e-e37469bb172f":{"new":{"dhcpd":["map",[]],"if_name":"wl
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: f2fe4bc1-114d-4119-99cb-fcfa4efdf8fc
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: f2fe4bc1-114d-4119-99cb-fcfa4efdf8fc ver: da8bf72d-2cae-43a0-acfc-d2a72cd03497
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: f619d284-514d-47fd-bd7e-e37469bb172f
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: f619d284-514d-47fd-bd7e-e37469bb172f ver: b2f1e8ba-b6b4-4f36-86f4-4a38bc37b513
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ff74bc2d-5848-4f06-aa5a-535a4bfc4de6
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: ff74bc2d-5848-4f06-aa5a-535a4bfc4de6 ver: 7b6891bf-a056-4d35-80b5-4143c4d15be0
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 24a2c44c-750f-4dba-a6e9-08269adf59ea
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 24a2c44c-750f-4dba-a6e9-08269adf59ea ver: ebd07a21-89b5-46ee-b62c-550e0fe8ea8b
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 76d76f97-7edf-4362-8c7f-d54232681d53
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 76d76f97-7edf-4362-8c7f-d54232681d53 ver: b28600cf-1f08-4112-8350-e29968fc98ae
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: aec7b9ea-215f-4fd8-b59d-1e46322ba953
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: aec7b9ea-215f-4fd8-b59d-1e46322ba953 ver: 184ba46f-fc55-4f85-9fab-532568fd7e71
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"f2fe4bc1-114d-4119-99cb-fcfa4efdf8fc":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","28f60321-1222-4508-b625-5625a022090e"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","da8bf72d-2cae-43a0-acfc-d2a72cd03497"],"dhcp_sniff":["set",
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: f2fe4bc1-114d-4119-99cb-fcfa4efdf8fc
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: f2fe4bc1-114d-4119-99cb-fcfa4efdf8fc ver: 28f60321-1222-4508-b625-5625a022090e
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: f619d284-514d-47fd-bd7e-e37469bb172f
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: f619d284-514d-47fd-bd7e-e37469bb172f ver: 609b10da-f2dc-4a81-89c3-e82b21a08f2a
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: bca45977-f86e-49f7-ab1d-32deffa1d499
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created wan_100
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created wan_100
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created wan_100
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: bca45977-f86e-49f7-ab1d-32deffa1d499 ver: f848f611-b5a8-45e9-9258-42599faa23ff
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ff74bc2d-5848-4f06-aa5a-535a4bfc4de6
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan1_2, could't find it.
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: ff74bc2d-5848-4f06-aa5a-535a4bfc4de6 ver: 2317effa-7c8e-43a5-a514-52451541a1ff
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 76d76f97-7edf-4362-8c7f-d54232681d53
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan0_2, could't find it.
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 76d76f97-7edf-4362-8c7f-d54232681d53 ver: 6312e4b7-4ab6-44d8-8e81-5e7793b19b8d
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 24a2c44c-750f-4dba-a6e9-08269adf59ea
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 24a2c44c-750f-4dba-a6e9-08269adf59ea ver: a824663b-c135-41bd-897b-44a5ab4672f9
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: aec7b9ea-215f-4fd8-b59d-1e46322ba953
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 6c76fd9c-12f5-4a3b-a548-bdd2de673658 ver: 00000000-0000-0000-0000-000000000000
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f2fe4bc1-114d-4119-99cb-fcfa4efdf8fc Action:0======
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f619d284-514d-47fd-bd7e-e37469bb172f Action:0======
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ff74bc2d-5848-4f06-aa5a-535a4bfc4de6 Action:0======
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:24a2c44c-750f-4dba-a6e9-08269adf59ea Action:0======
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:76d76f97-7edf-4362-8c7f-d54232681d53 Action:0======
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:aec7b9ea-215f-4fd8-b59d-1e46322ba953 Action:0======
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface lan_100, could't find it.
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: aec7b9ea-215f-4fd8-b59d-1e46322ba953 ver: 3ac24c24-130e-4331-b9b6-2851e40ab77b
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1751c6c4-4980-49a1-8ef7-a2676b3c675d
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created lan_100
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created lan_100
Wed Jul 14 01:18:25 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created lan_100
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f2fe4bc1-114d-4119-99cb-fcfa4efdf8fc Action:1======
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f619d284-514d-47fd-bd7e-e37469bb172f Action:1======
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:bca45977-f86e-49f7-ab1d-32deffa1d499 Action:1======
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ff74bc2d-5848-4f06-aa5a-535a4bfc4de6 Action:1======
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:76d76f97-7edf-4362-8c7f-d54232681d53 Action:1======
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:24a2c44c-750f-4dba-a6e9-08269adf59ea Action:1======
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:aec7b9ea-215f-4fd8-b59d-1e46322ba953 Action:1======
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1751c6c4-4980-49a1-8ef7-a2676b3c675d Action:1======
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c cached: y key: radio0
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c ver:
Wed Jul 14 01:18:25 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c cached: y key: radio1
Wed Jul 14 01:18:26 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c ver:
Wed Jul 14 01:18:26 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Jul 14 01:18:30 2021 user.info SM[22084]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Jul 14 01:18:36 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 14 01:18:40 2021 daemon.info lldpd[2070]: interface 1784 does not have a name or an address, skip
Wed Jul 14 01:18:40 2021 daemon.info lldpd[2070]: interface 1785 does not have a name or an address, skip

