-f44e76:~# logread
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 5832692}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "fe1ce400-55d3-4801-a614-8da7c7b91938"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version": ["uuid"
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "fe1ce400-55d3-4801-a614-8da7c7b91938"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version":
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 5832693}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'ft_psk' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'vlan_id' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'rrm' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'btm' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'bridge' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'mac_list_type' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'mode' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'ssid' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'ssid_broadcast' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'min_hw_mode' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'mac_list' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'security' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'wps_pbc_key_id' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'custom_options' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'captive_portal' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'captive_allowlist' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: changed (forced=1)
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1"]]}], "id": 5832720}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1"]]}], "id": 5832721}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ec3a7325-f340-4a8e-b023-faf67981feac"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_u
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ec3a7325-f340-4a8e-b023-faf67981feac"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"],
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1"]]' update: {"port_state": "inactive"}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1"]], "row": {"port_state": "inactive"}}], "id": 5832722}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1"]]': no match
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1: updated (0) master state to 'inactive'
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1@radio1: changed, configuring
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ft_psk' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRAC[1085167.688981] ath10k_pci 0002:01:00.0: set-rates, vdev 0 type: 0x19 rc: 0x43 band: 0
[1085167.694691] ath10k_pci 0002:01:00.0: set-rates, vdev 0 type: 0x24 rc: 0xff band: 0
E>     MAIN: wlan1_2: 'ssid_broadcast' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 5832733}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 5832734}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "fe1ce400-55d3-4801-a614-8da7c7b91938"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version": ["uuid"
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "fe1ce400-55d3-4801-a614-8da7c7b91938"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version":
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 5832735}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 5832745}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 5832746}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1f5b4bfe-5ae2-4949-819d-835891f0d66f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ss
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1f5b4bfe-5ae2-4949-819d-835891f0d66f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 5832747}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ft_psk' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 5832769}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 5832770}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "280222b8-cb51-4f99-8ff0-af5b4ac05b36"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssi
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "280222b8-cb51-4f99-8ff0-af5b4ac05b36"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 5832771}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 5832785}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 5832786}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1f5b4bfe-5ae2-4949-819d-835891f0d66f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ss
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1f5b4bfe-5ae2-4949-819d-835891f0d66f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 5832787}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ft_psk' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 5832798}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 5832799}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "280222b8-cb51-4f99-8ff0-af5b4ac05b36"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssi
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "280222b8-cb51-4f99-8ff0-af5b4ac05b36"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 5832800}
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Wed Jul 14 02:30:08 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Wed Jul 14 02:30:09 2021 user.notice WM[2507]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Wed Jul 14 02:30:09 2021 user.notice WM[2507]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Wed Jul 14 02:30:09 2021 user.notice WM[2507]: <NOTICE>     VIF: wlan1: Failed to get base BSSID (mac)
Wed Jul 14 02:30:09 2021 user.notice WM[2507]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Wed Jul 14 02:30:10 2021 daemon.notice netifd: radio0 (32352): Command failed: Request timed out
Wed Jul 14 02:30:10 2021 kern.warn kernel: [1085124.200979] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 0
Wed Jul 14 02:30:10 2021 kern.warn kernel: [1085124.206500] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 0
Wed Jul 14 02:30:10 2021 daemon.notice netifd: radio1 (32362): Command failed: Request timed out
Wed Jul 14 02:30:10 2021 kern.warn kernel: [1085124.304358] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Wed Jul 14 02:30:10 2021 kern.warn kernel: [1085124.309108] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Wed Jul 14 02:30:11 2021 daemon.notice netifd: radio0 (32493): Command failed: Invalid argument
Wed Jul 14 02:30:11 2021 daemon.notice netifd: radio1 (32497): Command failed: Invalid argument
Wed Jul 14 02:30:11 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0_2) --> new PHY
Wed Jul 14 02:30:12 2021 user.notice nft-qos: flush
Wed Jul 14 02:30:12 2021 user.notice nft-qos: flush
Wed Jul 14 02:30:12 2021 user.notice nft-qos: 2021-07-14T02:30:12+0000 INIT /etc/rc.common
Wed Jul 14 02:30:12 2021 user.notice hotplug: Set Tx rates for device wlan0_2
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>       MAIN: Initializing 2.4G radio1 on-chan survey record 24 (failed to get stats)
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 1 (6) survey sample 100
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1_1 not configured)
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface wlan0 not configured)
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 29
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface wlan0 not configured)
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1_1 not configured)
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>       MAIN: Initializing 2.4G radio1 on-chan survey reporting(Failed to get stats)
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Wed Jul 14 02:30:13 2021 user.err SM[16087]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Wed Jul 14 02:30:17 2021 kern.warn kernel: [1085131.231807] ath10k_pci 0001:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Wed Jul 14 02:30:17 2021 kern.info kernel: [1085131.231837] ath10k_pci 0001:01:00.0: using 7 firmware rate-ctrl objects
Wed Jul 14 02:30:17 2021 kern.warn kernel: [1085131.238703] ath10k_pci 0001:01:00.0: msdu-desc: 2400  skid: 360
Wed Jul 14 02:30:17 2021 kern.info kernel: [1085131.320840] ath10k_pci 0001:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Wed Jul 14 02:30:17 2021 kern.info kernel: [1085131.322124] ath10k_pci 0001:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Wed Jul 14 02:30:18 2021 kern.info kernel: [1085131.700118] ath10k_pci 0001:01:00.0: rts threshold -1
Wed Jul 14 02:30:18 2021 kern.warn kernel: [1085131.700443] ath10k_pci 0001:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Wed Jul 14 02:30:18 2021 kern.info kernel: [1085131.704443] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Wed Jul 14 02:30:18 2021 kern.info kernel: [1085131.725980] br-lan: port 2(wlan0_2) entered blocking state
Wed Jul 14 02:30:18 2021 kern.info kernel: [1085131.726009] br-lan: port 2(wlan0_2) entered disabled state
Wed Jul 14 02:30:18 2021 kern.info kernel: [1085131.730909] device wlan0_2 entered promiscuous mode
Wed Jul 14 02:30:18 2021 daemon.notice hostapd: wlan0_2: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Jul 14 02:30:18 2021 daemon.notice hostapd: wlan0_2: interface state COUNTRY_UPDATE->HT_SCAN
Wed Jul 14 02:30:18 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1_1) --> new PHY
Wed Jul 14 02:30:19 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 14 02:30:22 2021 user.err SM[16087]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Wed Jul 14 02:30:22 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Wed Jul 14 02:30:22 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 14 02:30:22 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 14 02:30:22 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 14 02:30:22 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 14 02:30:22 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 1 (6) survey sample 101
Wed Jul 14 02:30:22 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1_1 not configured)
Wed Jul 14 02:30:22 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 14 02:30:22 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan started
Wed Jul 14 02:30:22 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 40 (36) survey sample 130
Wed Jul 14 02:30:22 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0 not configured)
Wed Jul 14 02:30:22 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Wed Jul 14 02:30:22 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Wed Jul 14 02:30:22 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Wed Jul 14 02:30:22 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 14 02:30:22 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 14 02:30:22 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 14 02:30:22 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 14 02:30:22 2021 user.err SM[16087]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Wed Jul 14 02:30:22 2021 user.err SM[16087]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Wed Jul 14 02:30:22 2021 user.err SM[16087]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Wed Jul 14 02:30:22 2021 user.err SM[16087]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Wed Jul 14 02:30:22 2021 user.err SM[16087]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Wed Jul 14 02:30:24 2021 kern.warn kernel: [1085137.917320] ath10k_pci 0002:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Wed Jul 14 02:30:24 2021 kern.info kernel: [1085137.917353] ath10k_pci 0002:01:00.0: using 7 firmware rate-ctrl objects
Wed Jul 14 02:30:24 2021 kern.warn kernel: [1085137.924128] ath10k_pci 0002:01:00.0: msdu-desc: 2400  skid: 360
Wed Jul 14 02:30:24 2021 kern.info kernel: [1085138.007393] ath10k_pci 0002:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Wed Jul 14 02:30:24 2021 kern.info kernel: [1085138.008675] ath10k_pci 0002:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Wed Jul 14 02:30:24 2021 kern.info kernel: [1085138.391602] ath10k_pci 0002:01:00.0: rts threshold -1
Wed Jul 14 02:30:24 2021 kern.warn kernel: [1085138.392565] ath10k_pci 0002:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Wed Jul 14 02:30:24 2021 kern.info kernel: [1085138.395956] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Wed Jul 14 02:30:24 2021 daemon.info lldpd[2070]: interface 1845 does not have a name or an address, skip
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085138.441154] br-lan: port 3(wlan1_1) entered blocking state
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085138.441182] br-lan: port 3(wlan1_1) entered disabled state
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085138.446171] device wlan1_1 entered promiscuous mode
Wed Jul 14 02:30:25 2021 daemon.notice hostapd: wlan1_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085138.452795] ath10k_pci 0002:01:00.0: rts threshold -1
Wed Jul 14 02:30:25 2021 user.notice WM[2507]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Wed Jul 14 02:30:25 2021 user.notice WM[2507]: <NOTICE>     VIF: wlan0: Failed to get base BSSID (mac)
Wed Jul 14 02:30:25 2021 user.notice WM[2507]: <NOTICE>     VIF: wlan1: Failed to get base BSSID (mac)
Wed Jul 14 02:30:25 2021 user.notice WM[2507]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Wed Jul 14 02:30:25 2021 user.info SM[16087]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Jul 14 02:30:25 2021 user.info SM[16087]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085138.780466] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085138.780752] br-lan: port 3(wlan1_1) entered blocking state
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085138.786360] br-lan: port 3(wlan1_1) entered forwarding state
Wed Jul 14 02:30:25 2021 user.emerg WM[2507]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey record 30 (failed to get stats)
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"3cfcd160-9606-4e19-89dc-b19f00c5d140":{"new":{"if_name":"wlan0_2","vif_radio_idx":["set",[]],"state":"up","mac":"3c:2c:99:f4:4e:79","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa2_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","something"],["mode","2"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid_dl_limit","0"],["ssid_ul_limit","0"]
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed wlan0 != wlan0_2
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full neighbor reporting context
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full neighbor reporting (Stats not configured)
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor chan 36
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan abort returned 0
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 off-chan neighbor reporting context
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 5G radio0 off-chan neighbor chan 36 (on-chan specified)
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 40
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 44
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 48
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 149
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 153
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 157
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 161
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 165
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan abort returned 0
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 (null) neighbor reporting context
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 (null) neighbor reporting (Stats not configured)
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full survey reporting context
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full survey reporting (Stats not configured)
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan survey reporting context
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey chan 36
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan abort returned 0
Wed Jul 14 02:30:25 2021 user.err SM[16087]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey reporting(Failed to get stats)
Wed Jul 14 02:30:25 2021 user.info SM[16087]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085138.837051] br-lan: port 4(wlan1) entered blocking state
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085138.837078] br-lan: port 4(wlan1) entered disabled state
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085138.841583] device wlan1 entered promiscuous mode
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085138.859264] ath10k_pci 0002:01:00.0: rts threshold -1
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085138.861859] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085138.863303] br-lan: port 4(wlan1) entered blocking state
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085138.869599] br-lan: port 4(wlan1) entered forwarding state
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085138.936728] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085138.940339] br-lan: port 5(wlan1_2) entered blocking state
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085138.942152] br-lan: port 5(wlan1_2) entered disabled state
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085138.948320] device wlan1_2 entered promiscuous mode
Wed Jul 14 02:30:25 2021 user.emerg WM[2507]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085138.960041] ath10k_pci 0002:01:00.0: rts threshold -1
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085138.966100] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085138.966145] br-lan: port 5(wlan1_2) entered blocking state
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085138.971170] br-lan: port 5(wlan1_2) entered forwarding state
Wed Jul 14 02:30:25 2021 daemon.notice netifd: bridge 'br-lan' link is up
Wed Jul 14 02:30:25 2021 daemon.notice netifd: Interface 'lan' has link connectivity
Wed Jul 14 02:30:25 2021 daemon.notice hostapd: wlan1_1: interface state COUNTRY_UPDATE->ENABLED
Wed Jul 14 02:30:25 2021 daemon.notice hostapd: wlan1_1: AP-ENABLED
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085139.028522] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085139.030895] ath10k_pci 0001:01:00.0: rts threshold -1
Wed Jul 14 02:30:25 2021 user.emerg WM[2507]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085139.379084] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085139.379458] br-lan: port 2(wlan0_2) entered blocking state
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085139.384987] br-lan: port 2(wlan0_2) entered forwarding state
Wed Jul 14 02:30:25 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085139.402153] br-lan: port 6(wlan0_1) entered blocking state
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085139.402182] br-lan: port 6(wlan0_1) entered disabled state
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085139.407177] device wlan0_1 entered promiscuous mode
Wed Jul 14 02:30:25 2021 user.emerg WM[2507]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085139.418336] ath10k_pci 0001:01:00.0: rts threshold -1
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085139.425484] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085139.425517] br-lan: port 6(wlan0_1) entered blocking state
Wed Jul 14 02:30:25 2021 kern.info kernel: [1085139.430552] br-lan: port 6(wlan0_1) entered forwarding state
Wed Jul 14 02:30:26 2021 kern.info kernel: [1085139.437742] br-lan: port 6(wlan0_1) entered disabled state
Wed Jul 14 02:30:26 2021 kern.info kernel: [1085139.524267] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Wed Jul 14 02:30:26 2021 kern.info kernel: [1085139.524622] br-lan: port 6(wlan0_1) entered blocking state
Wed Jul 14 02:30:26 2021 kern.info kernel: [1085139.530196] br-lan: port 6(wlan0_1) entered forwarding state
Wed Jul 14 02:30:26 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Wed Jul 14 02:30:26 2021 kern.info kernel: [1085139.550974] br-lan: port 7(wlan0) entered blocking state
Wed Jul 14 02:30:26 2021 kern.info kernel: [1085139.551003] br-lan: port 7(wlan0) entered disabled state
Wed Jul 14 02:30:26 2021 daemon.notice netifd: Network device 'wlan0' link is up
Wed Jul 14 02:30:26 2021 kern.info kernel: [1085139.555685] device wlan0 entered promiscuous mode
Wed Jul 14 02:30:26 2021 kern.info kernel: [1085139.564268] ath10k_pci 0001:01:00.0: rts threshold -1
Wed Jul 14 02:30:26 2021 user.emerg WM[2507]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jul 14 02:30:26 2021 daemon.notice netifd: Network device 'wlan0' link is down
Wed Jul 14 02:30:26 2021 kern.info kernel: [1085139.574074] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Wed Jul 14 02:30:26 2021 kern.info kernel: [1085139.574112] br-lan: port 7(wlan0) entered blocking state
Wed Jul 14 02:30:26 2021 kern.info kernel: [1085139.579222] br-lan: port 7(wlan0) entered forwarding state
Wed Jul 14 02:30:26 2021 daemon.notice netifd: Network device 'wlan0' link is up
Wed Jul 14 02:30:26 2021 kern.info kernel: [1085139.651968] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Wed Jul 14 02:30:26 2021 daemon.notice hostapd: wlan0_2: interface state HT_SCAN->ENABLED
Wed Jul 14 02:30:26 2021 daemon.notice hostapd: wlan0_2: AP-ENABLED
Wed Jul 14 02:30:26 2021 user.emerg WM[2507]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jul 14 02:30:26 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Wed Jul 14 02:30:26 2021 daemon.notice netifd: Network device 'wlan1' link is up
Wed Jul 14 02:30:26 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Wed Jul 14 02:30:28 2021 daemon.info lldpd[2070]: interface 1846 does not have a name or an address, skip
Wed Jul 14 02:30:28 2021 daemon.info lldpd[2070]: interface 1845 does not have a name or an address, skip
Wed Jul 14 02:30:31 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 14 02:30:33 2021 kern.warn kernel: [1085146.443296] ath10k_pci 0001:01:00.0: set-rates, vdev 0 type: 0x19 rc: 0x3 band: 1
Wed Jul 14 02:30:33 2021 kern.warn kernel: [1085146.443759] ath10k_pci 0001:01:00.0: set-rates, vdev 0 type: 0x24 rc: 0xff band: 1
Wed Jul 14 02:30:33 2021 user.notice nft-qos: flush
Wed Jul 14 02:30:33 2021 user.info SM[16087]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Jul 14 02:30:33 2021 user.info SM[16087]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Jul 14 02:30:33 2021 user.notice nft-qos: flush
Wed Jul 14 02:30:33 2021 user.notice nft-qos: 2021-07-14T02:30:33+0000 INIT /etc/rc.common
Wed Jul 14 02:30:34 2021 user.notice hotplug: Set Tx rates for device wlan1_1
Wed Jul 14 02:30:38 2021 daemon.info lldpd[2070]: interface 1846 does not have a name or an address, skip
Wed Jul 14 02:30:38 2021 daemon.info lldpd[2070]: interface 1845 does not have a name or an address, skip
Wed Jul 14 02:30:38 2021 user.info SM[16087]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Jul 14 02:30:38 2021 user.info SM[16087]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Jul 14 02:30:38 2021 user.info SM[16087]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Jul 14 02:30:38 2021 user.info SM[16087]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Jul 14 02:30:38 2021 user.info SM[16087]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Jul 14 02:30:38 2021 user.info SM[16087]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Jul 14 02:30:38 2021 user.info SM[16087]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Jul 14 02:30:39 2021 user.info SM[16087]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Jul 14 02:30:39 2021 user.info SM[16087]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Jul 14 02:30:39 2021 user.info SM[16087]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Jul 14 02:30:39 2021 user.info SM[16087]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Jul 14 02:30:39 2021 user.info SM[16087]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Jul 14 02:30:39 2021 user.info SM[16087]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Jul 14 02:30:39 2021 user.info SM[16087]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Jul 14 02:30:42 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 14 02:30:49 2021 daemon.info lldpd[2070]: interface 1849 does not have a name or an address, skip
Wed Jul 14 02:30:49 2021 daemon.info lldpd[2070]: interface 1847 does not have a name or an address, skip
Wed Jul 14 02:30:52 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 14 02:30:54 2021 kern.warn kernel: [1085167.688981] ath10k_pci 0002:01:00.0: set-rates, vdev 0 type: 0x19 rc: 0x43 band: 0
Wed Jul 14 02:30:54 2021 kern.warn kernel: [1085167.694691] ath10k_pci 0002:01:00.0: set-rates, vdev 0 type: 0x24 rc: 0xff band: 0
Wed Jul 14 02:30:54 2021 user.notice nft-qos: flush
Wed Jul 14 02:30:54 2021 user.notice nft-qos: flush
Wed Jul 14 02:30:54 2021 user.notice nft-qos: 2021-07-14T02:30:54+0000 INIT /etc/rc.common

