launch_status failed=55 1636328132000000000
launch_status broken=2 1636328132000000000
launch_status passed=11 1636328132000000000
launch_status skipped=0 1636328132000000000
launch_status unknown=0 1636328132000000000
launch_time duration=3693436 1636328132000000000
launch_time min_duration=0 1636328132000000000
launch_time max_duration=66537 1636328132000000000
launch_time sum_duration=67760 1636328132000000000
launch_problems product_defects=55 1636328132000000000
launch_problems test_defects=2 1636328132000000000
launch_retries retries=0 1636328132000000000
launch_retries run=68 1636328132000000000
