1st rx : 22
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 37842
drop-count-5m : /endp/udpwlan100-0-A/1380?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1380
elapsed : 41
entity id : 1.1.12.1380.1
jitter : 0
latency-5m : /endp/udpwlan100-0-A/1380?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/1380?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126965
rx rate (1&nbsp;min) : 127779
rx rate (last) : 126541
rx rate ll : 134935
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/1380?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.247.210 37841
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126965
tx rate (1&nbsp;min) : 127779
tx rate (last) : 127974
tx rate ll : 130120

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.247.210 37841
drop-count-5m : /endp/udpwlan100-0-B/1381?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1381
elapsed : 41
entity id : 1.1.2.1381.1
jitter : 0
latency-5m : /endp/udpwlan100-0-B/1381?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/1381?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126965
rx rate (1&nbsp;min) : 127779
rx rate (last) : 127974
rx rate ll : 132251
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/1381?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37842
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126965
tx rate (1&nbsp;min) : 127779
tx rate (last) : 126541
tx rate ll : 136165

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 35833
drop-count-5m : /endp/tcpwlan100-0-A/1382?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1382
elapsed : 41
entity id : 1.1.12.1382.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-A/1382?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/1382?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 1.0101010101010102
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 584
rx rate : 54552
rx rate (1&nbsp;min) : 54860
rx rate (last) : 54986
rx rate ll : 60905
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/1382?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.247.210 35832
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 655540
tx pdus : 449
tx pkts ll : 892
tx rate : 124968
tx rate (1&nbsp;min) : 125674
tx rate (last) : 128301
tx rate ll : 135016

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.247.210 35832
drop-count-5m : /endp/tcpwlan100-0-B/1383?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1383
elapsed : 41
entity id : 1.1.2.1383.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-B/1383?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/1383?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 662840
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 454
rx pkts ll : 1278
rx rate : 126360
rx rate (1&nbsp;min) : 127285
rx rate (last) : 128301
rx rate ll : 140537
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/1383?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35833
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 289080
tx pdus : 198
tx pkts ll : 393
tx rate : 55108
tx rate (1&nbsp;min) : 55512
tx rate (last) : 54986
tx rate ll : 58850

