1st rx : 22
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34598
drop-count-5m : /endp/udpwlan100-0-A/3838?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3838
elapsed : 41
entity id : 1.1.10.3838.1
jitter : 0
latency-5m : /endp/udpwlan100-0-A/3838?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/3838?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 127017
rx rate (1&nbsp;min) : 128024
rx rate (last) : 127634
rx rate ll : 135193
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/3838?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.228.123 34597
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 127017
tx rate (1&nbsp;min) : 128024
tx rate (last) : 128579
tx rate ll : 133010

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.228.123 34597
drop-count-5m : /endp/udpwlan100-0-B/3839?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3839
elapsed : 41
entity id : 1.1.2.3839.1
jitter : 0
latency-5m : /endp/udpwlan100-0-B/3839?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/3839?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 127017
rx rate (1&nbsp;min) : 128024
rx rate (last) : 128579
rx rate ll : 132505
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/3839?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34598
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 127017
tx rate (1&nbsp;min) : 128024
tx rate (last) : 127634
tx rate ll : 135709

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34127
drop-count-5m : /endp/tcpwlan100-0-A/3840?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3840
elapsed : 41
entity id : 1.1.10.3840.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-A/3840?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/3840?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 521
rx rate : 55412
rx rate (1&nbsp;min) : 55664
rx rate (last) : 55224
rx rate ll : 61054
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/3840?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.228.123 34126
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 665760
tx pdus : 456
tx pkts ll : 843
tx rate : 126974
tx rate (1&nbsp;min) : 127552
tx rate (last) : 126556
tx rate ll : 134789

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.228.123 34126
drop-count-5m : /endp/tcpwlan100-0-B/3841?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3841
elapsed : 41
entity id : 1.1.2.3841.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-B/3841?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/3841?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1215
rx rate : 127253
rx rate (1&nbsp;min) : 127616
rx rate (last) : 126531
rx rate ll : 140165
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/3841?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34127
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55690
tx rate (1&nbsp;min) : 55849
tx rate (last) : 57514
tx rate ll : 62949

