Fri Nov 26 10:28:46 2021 user.notice root: start testcase: 0OJKEYWM5B
Fri Nov 26 10:28:47 2021 daemon.debug ucentral: RX: {"id":7,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk-mixed"},"name"
Fri Nov 26 10:28:47 2021 daemon.info ucentral: applying cfg:1637922526
Fri Nov 26 10:28:47 2021 daemon.info ucentral: config_init latest:1637922526 active:1637921810
Fri Nov 26 10:28:47 2021 daemon.info ucentral: running apply task
Fri Nov 26 10:28:48 2021 daemon.info dnsmasq[15377]: exiting on receipt of SIGTERM
Fri Nov 26 10:28:48 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Fri Nov 26 10:28:48 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Fri Nov 26 10:28:52 2021 daemon.info dnsmasq[16206]: Connected to system UBus
Fri Nov 26 10:28:52 2021 daemon.info dnsmasq[16206]: started, version 2.85 cachesize 150
Fri Nov 26 10:28:52 2021 daemon.info dnsmasq[16206]: DNS service limited to local subnets
Fri Nov 26 10:28:52 2021 daemon.info dnsmasq[16206]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Nov 26 10:28:52 2021 daemon.info dnsmasq[16206]: UBus support enabled: connected to system bus
Fri Nov 26 10:28:52 2021 daemon.info dnsmasq-dhcp[16206]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Fri Nov 26 10:28:52 2021 daemon.info dnsmasq[16206]: using only locally-known addresses for domain test
Fri Nov 26 10:28:52 2021 daemon.info dnsmasq[16206]: using only locally-known addresses for domain onion
Fri Nov 26 10:28:52 2021 daemon.info dnsmasq[16206]: using only locally-known addresses for domain localhost
Fri Nov 26 10:28:52 2021 daemon.info dnsmasq[16206]: using only locally-known addresses for domain local
Fri Nov 26 10:28:52 2021 daemon.info dnsmasq[16206]: using only locally-known addresses for domain invalid
Fri Nov 26 10:28:52 2021 daemon.info dnsmasq[16206]: using only locally-known addresses for domain bind
Fri Nov 26 10:28:52 2021 daemon.info dnsmasq[16206]: using only locally-known addresses for domain lan
Fri Nov 26 10:28:52 2021 daemon.info dnsmasq[16206]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Nov 26 10:28:52 2021 daemon.info dnsmasq[16206]: using only locally-known addresses for domain test
Fri Nov 26 10:28:52 2021 daemon.info dnsmasq[16206]: using only locally-known addresses for domain onion
Fri Nov 26 10:28:52 2021 daemon.info dnsmasq[16206]: using only locally-known addresses for domain localhost
Fri Nov 26 10:28:52 2021 daemon.info dnsmasq[16206]: using only locally-known addresses for domain local
Fri Nov 26 10:28:52 2021 daemon.info dnsmasq[16206]: using only locally-known addresses for domain invalid
Fri Nov 26 10:28:52 2021 daemon.info dnsmasq[16206]: using only locally-known addresses for domain bind
Fri Nov 26 10:28:52 2021 daemon.info dnsmasq[16206]: using only locally-known addresses for domain lan
Fri Nov 26 10:28:52 2021 daemon.info dnsmasq[16206]: using nameserver 8.8.8.8#53
Fri Nov 26 10:28:52 2021 daemon.info dnsmasq[16206]: read /etc/hosts - 4 addresses
Fri Nov 26 10:28:52 2021 daemon.info dnsmasq[16206]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Fri Nov 26 10:28:52 2021 daemon.info dnsmasq-dhcp[16206]: read /etc/ethers - 0 addresses
Fri Nov 26 10:28:52 2021 daemon.debug dnsmasq[16206]: UBus subscription callback: 1 subscriber(s)
Fri Nov 26 10:28:52 2021 daemon.info dnsmasq[16206]: exiting on receipt of SIGTERM
Fri Nov 26 10:28:52 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Fri Nov 26 10:28:52 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Fri Nov 26 10:28:53 2021 kern.info kernel: [ 1773.146146] device wlan1 left promiscuous mode
Fri Nov 26 10:28:53 2021 kern.info kernel: [ 1773.146263] up: port 2(wlan1) entered disabled state
Fri Nov 26 10:28:53 2021 kern.info kernel: [ 1773.188428] device wlan0 left promiscuous mode
Fri Nov 26 10:28:53 2021 kern.info kernel: [ 1773.188557] up: port 3(wlan0) entered disabled state
Fri Nov 26 10:28:53 2021 kern.info kernel: [ 1773.228326] device wlan1-1 left promiscuous mode
Fri Nov 26 10:28:53 2021 kern.info kernel: [ 1773.228428] up: port 4(wlan1-1) entered disabled state
Fri Nov 26 10:28:53 2021 daemon.notice hostapd: Remove interface 'wlan1'
Fri Nov 26 10:28:53 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Fri Nov 26 10:28:53 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Fri Nov 26 10:28:53 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Fri Nov 26 10:28:53 2021 kern.info kernel: [ 1773.277743] device wlan0-1 left promiscuous mode
Fri Nov 26 10:28:53 2021 kern.info kernel: [ 1773.277830] up: port 6(wlan0-1) entered disabled state
Fri Nov 26 10:28:53 2021 kern.info kernel: [ 1773.307768] device wlan1-2 left promiscuous mode
Fri Nov 26 10:28:53 2021 kern.info kernel: [ 1773.307856] up: port 5(wlan1-2) entered disabled state
Fri Nov 26 10:28:53 2021 kern.warn kernel: [ 1773.398086] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 2
Fri Nov 26 10:28:53 2021 kern.warn kernel: [ 1773.398149] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 2
Fri Nov 26 10:28:53 2021 kern.info kernel: [ 1773.458692] device wlan0-2 left promiscuous mode
Fri Nov 26 10:28:53 2021 kern.info kernel: [ 1773.458829] up: port 7(wlan0-2) entered disabled state
Fri Nov 26 10:28:53 2021 kern.info kernel: [ 1773.497262] device eth0 left promiscuous mode
Fri Nov 26 10:28:53 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Fri Nov 26 10:28:53 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Fri Nov 26 10:28:53 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Fri Nov 26 10:28:53 2021 kern.warn kernel: [ 1773.698044] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 1
Fri Nov 26 10:28:53 2021 kern.warn kernel: [ 1773.698120] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 1
Fri Nov 26 10:28:54 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Fri Nov 26 10:28:54 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Fri Nov 26 10:28:54 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Fri Nov 26 10:28:54 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Fri Nov 26 10:28:54 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Fri Nov 26 10:28:54 2021 kern.info kernel: [ 1773.947954] ath10k_pci 0002:01:00.0: mac flush null vif, drop 0 queues 0xffff
Fri Nov 26 10:28:54 2021 kern.warn kernel: [ 1773.948561] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Fri Nov 26 10:28:54 2021 daemon.notice hostapd: Remove interface 'wlan0'
Fri Nov 26 10:28:54 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Fri Nov 26 10:28:54 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Fri Nov 26 10:28:54 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Fri Nov 26 10:28:54 2021 kern.warn kernel: [ 1774.078393] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 2
Fri Nov 26 10:28:54 2021 kern.warn kernel: [ 1774.078516] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 2
Fri Nov 26 10:28:54 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Fri Nov 26 10:28:54 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Fri Nov 26 10:28:54 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Fri Nov 26 10:28:54 2021 kern.warn kernel: [ 1774.404013] ath10k_pci 0001:01:00.0: No VIF found for vdev 1
Fri Nov 26 10:28:54 2021 kern.warn kernel: [ 1774.404038] ath10k_pci 0001:01:00.0: no vif for vdev_id 1 found
Fri Nov 26 10:28:54 2021 kern.warn kernel: [ 1774.409878] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 1
Fri Nov 26 10:28:54 2021 kern.warn kernel: [ 1774.414457] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 1
Fri Nov 26 10:28:54 2021 daemon.notice netifd: radio1 (16480): sh: acs_survey: out of range
Fri Nov 26 10:28:54 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Fri Nov 26 10:28:54 2021 daemon.notice netifd: radio1 (16480): sh: acs_survey: out of range
Fri Nov 26 10:28:54 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Fri Nov 26 10:28:54 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Fri Nov 26 10:28:55 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Fri Nov 26 10:28:55 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Fri Nov 26 10:28:55 2021 kern.info kernel: [ 1774.738029] ath10k_pci 0001:01:00.0: mac flush null vif, drop 0 queues 0xffff
Fri Nov 26 10:28:55 2021 kern.warn kernel: [ 1774.738664] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 0
Fri Nov 26 10:28:55 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Fri Nov 26 10:29:01 2021 kern.warn kernel: [ 1780.735601] ath10k_pci 0002:01:00.0: 10.4 wmi init: vdevs: 16  peers: 48  tid: 96
Fri Nov 26 10:29:01 2021 kern.warn kernel: [ 1780.735634] ath10k_pci 0002:01:00.0: msdu-desc: 2500  skid: 32
Fri Nov 26 10:29:01 2021 kern.info kernel: [ 1780.818150] ath10k_pci 0002:01:00.0: wmi print 'P 48/48 V 16 K 144 PH 176 T 186  msdu-desc: 2500  sw-crypt: 0 ct-sta: 0'
Fri Nov 26 10:29:01 2021 kern.info kernel: [ 1780.818888] ath10k_pci 0002:01:00.0: wmi print 'free: 132768 iram: 9576 sram: 46068'
Fri Nov 26 10:29:01 2021 kern.info kernel: [ 1781.202757] ath10k_pci 0002:01:00.0: rts threshold -1
Fri Nov 26 10:29:01 2021 kern.warn kernel: [ 1781.203062] ath10k_pci 0002:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Fri Nov 26 10:29:01 2021 daemon.info dnsmasq[16666]: Connected to system UBus
Fri Nov 26 10:29:01 2021 daemon.info dnsmasq[16666]: started, version 2.85 cachesize 150
Fri Nov 26 10:29:01 2021 daemon.info dnsmasq[16666]: DNS service limited to local subnets
Fri Nov 26 10:29:01 2021 daemon.info dnsmasq[16666]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Nov 26 10:29:01 2021 daemon.info dnsmasq[16666]: UBus support enabled: connected to system bus
Fri Nov 26 10:29:01 2021 daemon.info dnsmasq-dhcp[16666]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Fri Nov 26 10:29:01 2021 kern.info kernel: [ 1781.214960] up: port 2(wlan1) entered blocking state
Fri Nov 26 10:29:01 2021 kern.info kernel: [ 1781.217846] up: port 2(wlan1) entered disabled state
Fri Nov 26 10:29:01 2021 daemon.info dnsmasq[16666]: using only locally-known addresses for domain test
Fri Nov 26 10:29:01 2021 daemon.info dnsmasq[16666]: using only locally-known addresses for domain onion
Fri Nov 26 10:29:01 2021 daemon.info dnsmasq[16666]: using only locally-known addresses for domain localhost
Fri Nov 26 10:29:01 2021 daemon.info dnsmasq[16666]: using only locally-known addresses for domain local
Fri Nov 26 10:29:01 2021 daemon.info dnsmasq[16666]: using only locally-known addresses for domain invalid
Fri Nov 26 10:29:01 2021 daemon.info dnsmasq[16666]: using only locally-known addresses for domain bind
Fri Nov 26 10:29:01 2021 daemon.info dnsmasq[16666]: using only locally-known addresses for domain lan
Fri Nov 26 10:29:01 2021 daemon.info dnsmasq[16666]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Nov 26 10:29:01 2021 daemon.info dnsmasq[16666]: using only locally-known addresses for domain test
Fri Nov 26 10:29:01 2021 daemon.info dnsmasq[16666]: using only locally-known addresses for domain onion
Fri Nov 26 10:29:01 2021 daemon.info dnsmasq[16666]: using only locally-known addresses for domain localhost
Fri Nov 26 10:29:01 2021 daemon.info dnsmasq[16666]: using only locally-known addresses for domain local
Fri Nov 26 10:29:01 2021 daemon.info dnsmasq[16666]: using only locally-known addresses for domain invalid
Fri Nov 26 10:29:01 2021 daemon.info dnsmasq[16666]: using only locally-known addresses for domain bind
Fri Nov 26 10:29:01 2021 daemon.info dnsmasq[16666]: using only locally-known addresses for domain lan
Fri Nov 26 10:29:01 2021 daemon.info dnsmasq[16666]: using nameserver 8.8.8.8#53
Fri Nov 26 10:29:01 2021 daemon.info dnsmasq[16666]: read /etc/hosts - 4 addresses
Fri Nov 26 10:29:01 2021 daemon.info dnsmasq[16666]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Fri Nov 26 10:29:01 2021 daemon.info dnsmasq-dhcp[16666]: read /etc/ethers - 0 addresses
Fri Nov 26 10:29:01 2021 daemon.debug dnsmasq[16666]: UBus subscription callback: 1 subscriber(s)
Fri Nov 26 10:29:01 2021 kern.info kernel: [ 1781.223284] device wlan1 entered promiscuous mode
Fri Nov 26 10:29:01 2021 kern.info kernel: [ 1781.227959] device eth0 entered promiscuous mode
Fri Nov 26 10:29:01 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Nov 26 10:29:01 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Fri Nov 26 10:29:01 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Fri Nov 26 10:29:01 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Fri Nov 26 10:29:01 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Fri Nov 26 10:29:02 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Fri Nov 26 10:29:02 2021 daemon.info dnsmasq[16666]: exiting on receipt of SIGTERM
Fri Nov 26 10:29:02 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Fri Nov 26 10:29:02 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Fri Nov 26 10:29:08 2021 kern.warn kernel: [ 1787.864288] ath10k_pci 0001:01:00.0: 10.4 wmi init: vdevs: 16  peers: 48  tid: 96
Fri Nov 26 10:29:08 2021 kern.warn kernel: [ 1787.864317] ath10k_pci 0001:01:00.0: msdu-desc: 2500  skid: 32
Fri Nov 26 10:29:08 2021 kern.info kernel: [ 1787.945561] ath10k_pci 0001:01:00.0: wmi print 'P 48/48 V 16 K 144 PH 176 T 186  msdu-desc: 2500  sw-crypt: 0 ct-sta: 0'
Fri Nov 26 10:29:08 2021 kern.info kernel: [ 1787.946293] ath10k_pci 0001:01:00.0: wmi print 'free: 132768 iram: 9576 sram: 46068'
Fri Nov 26 10:29:08 2021 kern.info kernel: [ 1788.326589] ath10k_pci 0001:01:00.0: rts threshold -1
Fri Nov 26 10:29:08 2021 kern.warn kernel: [ 1788.327715] ath10k_pci 0001:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Fri Nov 26 10:29:08 2021 daemon.info lldpd[12404]: interface 38 does not have a name or an address, skip
Fri Nov 26 10:29:08 2021 kern.info kernel: [ 1788.356337] up: port 3(wlan0) entered blocking state
Fri Nov 26 10:29:08 2021 kern.info kernel: [ 1788.356365] up: port 3(wlan0) entered disabled state
Fri Nov 26 10:29:08 2021 kern.info kernel: [ 1788.360702] device wlan0 entered promiscuous mode
Fri Nov 26 10:29:08 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Nov 26 10:29:08 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Fri Nov 26 10:29:08 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Fri Nov 26 10:29:08 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Fri Nov 26 10:29:08 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Fri Nov 26 10:29:09 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Fri Nov 26 10:29:10 2021 daemon.info lldpd[12404]: interface 38 does not have a name or an address, skip
Fri Nov 26 10:29:10 2021 daemon.info lldpd[12404]: interface 39 does not have a name or an address, skip
Fri Nov 26 10:29:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":7,"result":{"serial":"3c2c99f44e77","uuid":1637922526,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE40, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Fri Nov 26 10:29:11 2021 daemon.info ucentral: applied cfg:1637922526
Fri Nov 26 10:29:11 2021 daemon.info dnsmasq[17360]: Connected to system UBus
Fri Nov 26 10:29:11 2021 daemon.info dnsmasq[17360]: started, version 2.85 cachesize 150
Fri Nov 26 10:29:11 2021 daemon.info dnsmasq[17360]: DNS service limited to local subnets
Fri Nov 26 10:29:11 2021 daemon.info dnsmasq[17360]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Nov 26 10:29:11 2021 daemon.info dnsmasq[17360]: UBus support enabled: connected to system bus
Fri Nov 26 10:29:11 2021 daemon.info dnsmasq-dhcp[17360]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Fri Nov 26 10:29:11 2021 daemon.info dnsmasq[17360]: using only locally-known addresses for domain test
Fri Nov 26 10:29:11 2021 daemon.info dnsmasq[17360]: using only locally-known addresses for domain onion
Fri Nov 26 10:29:11 2021 daemon.info dnsmasq[17360]: using only locally-known addresses for domain localhost
Fri Nov 26 10:29:11 2021 daemon.info dnsmasq[17360]: using only locally-known addresses for domain local
Fri Nov 26 10:29:11 2021 daemon.info dnsmasq[17360]: using only locally-known addresses for domain invalid
Fri Nov 26 10:29:11 2021 daemon.info dnsmasq[17360]: using only locally-known addresses for domain bind
Fri Nov 26 10:29:11 2021 daemon.info dnsmasq[17360]: using only locally-known addresses for domain lan
Fri Nov 26 10:29:11 2021 daemon.info dnsmasq[17360]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Nov 26 10:29:11 2021 daemon.info dnsmasq[17360]: using only locally-known addresses for domain test
Fri Nov 26 10:29:11 2021 daemon.info dnsmasq[17360]: using only locally-known addresses for domain onion
Fri Nov 26 10:29:11 2021 daemon.info dnsmasq[17360]: using only locally-known addresses for domain localhost
Fri Nov 26 10:29:11 2021 daemon.info dnsmasq[17360]: using only locally-known addresses for domain local
Fri Nov 26 10:29:11 2021 daemon.info dnsmasq[17360]: using only locally-known addresses for domain invalid
Fri Nov 26 10:29:11 2021 daemon.info dnsmasq[17360]: using only locally-known addresses for domain bind
Fri Nov 26 10:29:11 2021 daemon.info dnsmasq[17360]: using only locally-known addresses for domain lan
Fri Nov 26 10:29:11 2021 daemon.info dnsmasq[17360]: using nameserver 8.8.8.8#53
Fri Nov 26 10:29:11 2021 daemon.info dnsmasq[17360]: read /etc/hosts - 4 addresses
Fri Nov 26 10:29:11 2021 daemon.info dnsmasq[17360]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Fri Nov 26 10:29:11 2021 daemon.info dnsmasq-dhcp[17360]: read /etc/ethers - 0 addresses
Fri Nov 26 10:29:11 2021 daemon.debug dnsmasq[17360]: UBus subscription callback: 1 subscriber(s)
Fri Nov 26 10:29:12 2021 daemon.info lldpd[12404]: interface 38 does not have a name or an address, skip
Fri Nov 26 10:29:12 2021 daemon.info lldpd[12404]: interface 39 does not have a name or an address, skip
Fri Nov 26 10:29:13 2021 daemon.info lldpd[12404]: interface 38 does not have a name or an address, skip
Fri Nov 26 10:29:14 2021 daemon.info lldpd[12404]: interface 39 does not have a name or an address, skip
Fri Nov 26 10:29:15 2021 daemon.info lldpd[12404]: interface 38 does not have a name or an address, skip
Fri Nov 26 10:29:15 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Fri Nov 26 10:29:15 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Fri Nov 26 10:29:16 2021 daemon.info lldpd[12404]: interface 39 does not have a name or an address, skip
Fri Nov 26 10:29:17 2021 daemon.info lldpd[12404]: interface 38 does not have a name or an address, skip
Fri Nov 26 10:29:17 2021 kern.info kernel: [ 1797.375142] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Fri Nov 26 10:29:17 2021 kern.info kernel: [ 1797.375396] up: port 2(wlan1) entered blocking state
Fri Nov 26 10:29:17 2021 kern.info kernel: [ 1797.380677] up: port 2(wlan1) entered forwarding state
Fri Nov 26 10:29:17 2021 daemon.notice netifd: Network device 'wlan1' link is up
Fri Nov 26 10:29:17 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (801931302)
Fri Nov 26 10:29:17 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (801931302)
Fri Nov 26 10:29:17 2021 kern.info kernel: [ 1797.397287] up: port 4(wlan1-1) entered blocking state
Fri Nov 26 10:29:17 2021 kern.info kernel: [ 1797.397323] up: port 4(wlan1-1) entered disabled state
Fri Nov 26 10:29:17 2021 kern.info kernel: [ 1797.401867] device wlan1-1 entered promiscuous mode
Fri Nov 26 10:29:17 2021 kern.info kernel: [ 1797.412751] ath10k_pci 0002:01:00.0: rts threshold -1
Fri Nov 26 10:29:17 2021 kern.info kernel: [ 1797.417836] up: port 4(wlan1-1) entered blocking state
Fri Nov 26 10:29:17 2021 kern.info kernel: [ 1797.417860] up: port 4(wlan1-1) entered forwarding state
Fri Nov 26 10:29:17 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Fri Nov 26 10:29:17 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (864657029)
Fri Nov 26 10:29:17 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (864657029)
Fri Nov 26 10:29:17 2021 kern.info kernel: [ 1797.528384] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Fri Nov 26 10:29:17 2021 kern.info kernel: [ 1797.532115] up: port 5(wlan1-2) entered blocking state
Fri Nov 26 10:29:17 2021 kern.info kernel: [ 1797.533797] up: port 5(wlan1-2) entered disabled state
Fri Nov 26 10:29:17 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Fri Nov 26 10:29:17 2021 kern.info kernel: [ 1797.539237] device wlan1-2 entered promiscuous mode
Fri Nov 26 10:29:17 2021 daemon.notice netifd: Network device 'wlan1-2' link is down
Fri Nov 26 10:29:17 2021 kern.info kernel: [ 1797.548594] ath10k_pci 0002:01:00.0: rts threshold -1
Fri Nov 26 10:29:17 2021 kern.info kernel: [ 1797.556388] up: port 5(wlan1-2) entered blocking state
Fri Nov 26 10:29:17 2021 kern.info kernel: [ 1797.556414] up: port 5(wlan1-2) entered forwarding state
Fri Nov 26 10:29:17 2021 kern.info kernel: [ 1797.686888] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Fri Nov 26 10:29:17 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Fri Nov 26 10:29:17 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (696542256)
Fri Nov 26 10:29:17 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Fri Nov 26 10:29:17 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Fri Nov 26 10:29:17 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (696542256)
Fri Nov 26 10:29:18 2021 daemon.info lldpd[12404]: interface 39 does not have a name or an address, skip
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Fri Nov 26 10:29:18 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Fri Nov 26 10:29:18 2021 daemon.info lldpd[12404]: interface 39 does not have a name or an address, skip
Fri Nov 26 10:29:18 2021 kern.info kernel: [ 1798.470424] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Fri Nov 26 10:29:18 2021 kern.info kernel: [ 1798.470686] up: port 3(wlan0) entered blocking state
Fri Nov 26 10:29:18 2021 kern.info kernel: [ 1798.475856] up: port 3(wlan0) entered forwarding state
Fri Nov 26 10:29:18 2021 daemon.notice netifd: Network device 'wlan0' link is up
Fri Nov 26 10:29:18 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (3155878413)
Fri Nov 26 10:29:18 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (3155878413)
Fri Nov 26 10:29:18 2021 kern.info kernel: [ 1798.492756] up: port 6(wlan0-1) entered blocking state
Fri Nov 26 10:29:18 2021 kern.info kernel: [ 1798.492800] up: port 6(wlan0-1) entered disabled state
Fri Nov 26 10:29:18 2021 kern.info kernel: [ 1798.497201] device wlan0-1 entered promiscuous mode
Fri Nov 26 10:29:18 2021 kern.info kernel: [ 1798.519646] ath10k_pci 0001:01:00.0: rts threshold -1
Fri Nov 26 10:29:18 2021 kern.info kernel: [ 1798.526961] up: port 6(wlan0-1) entered blocking state
Fri Nov 26 10:29:18 2021 kern.info kernel: [ 1798.526988] up: port 6(wlan0-1) entered forwarding state
Fri Nov 26 10:29:18 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Fri Nov 26 10:29:18 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (3673475590)
Fri Nov 26 10:29:18 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (3673475590)
Fri Nov 26 10:29:18 2021 kern.info kernel: [ 1798.634048] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Fri Nov 26 10:29:18 2021 kern.info kernel: [ 1798.639208] up: port 7(wlan0-2) entered blocking state
Fri Nov 26 10:29:18 2021 kern.info kernel: [ 1798.639464] up: port 7(wlan0-2) entered disabled state
Fri Nov 26 10:29:18 2021 kern.info kernel: [ 1798.644822] device wlan0-2 entered promiscuous mode
Fri Nov 26 10:29:18 2021 kern.info kernel: [ 1798.656919] ath10k_pci 0001:01:00.0: rts threshold -1
Fri Nov 26 10:29:18 2021 kern.info kernel: [ 1798.660025] up: port 7(wlan0-2) entered blocking state
Fri Nov 26 10:29:18 2021 kern.info kernel: [ 1798.660977] up: port 7(wlan0-2) entered forwarding state
Fri Nov 26 10:29:19 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Fri Nov 26 10:29:19 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (363618542)
Fri Nov 26 10:29:19 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (363618542)
Fri Nov 26 10:29:19 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Fri Nov 26 10:29:19 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Fri Nov 26 10:29:19 2021 kern.info kernel: [ 1798.771524] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Fri Nov 26 10:29:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzdV9tu2zgQ/Rd2HxWZN4mkfmURGAxF1UJ1A0XHDYL8+85QTmzLTbaFN1ugvoDkcDg8PDwajJ7Jft/WpGKlUIbzgpcZmX1obUcqIhx3xjRSeqUI2KONnlTPZD+0Edve92N4wl4cI67gTHFhioJnpAkefBmX1HDJIKqzbudxJ2NKTSnNyMO+aXxAW6klFZy+ZKQbne1i2/sTJCUysp+ONs0kOllY9DfNjWCsVBnNoaWSQofpkgp9D5GCrdtxBrdn4nZ2GDzgE4hjGWwPbR13cEhN4Wjx+3YaDz7AEWC3GOww923c9rCewwYkeOfbR58MCfn8lPqMIR7r4uskMFiAwzC2M8C9YxR2nHbAEZlHt2EPiuInn1y7gT90WUXp5tjCL38dsDQgL9kZfHaNXl6iF3SNvijfR6+VuQAvuEDLK3hDL7GbNXZ+xM7PsfMT9vuMtEP0obHOLzcxWLxFuE76iMDxtmM7DmDanDw3ONVOjxKVZes6+HlO6wnIK2dlzjnPJduwksAOnbezX9RRUpTQm1aUhMPUw7wFQT/6kCLoPH1xoetaP8QFV28dYKCyaiiIuNIFMFlZccSx/REI0BpGgfnycr7xGthI3zKFa5oKbBgSIsKSaQxpW+LjDmIgTfPc1guSJFs8+F/BN4Dpy2YR8ga1cJOUll1wOTTbw2TFdtoWX8HejzXeip2g/3B0Eq7irjKmamQlfaUMcoHXA3OHzg4Yz417vLQZ4QbQoHXfPJ7sjpVGL7I8meDBzNDr4Sn6ZJCQFgRLbm82eF6UYsnPhzCGRbDxYgRzdRinCRPHMnk+7PeQPpydYxq5sevaGRSGS1/wYfqf+e1vYPiOfcixosU1x8WaYyFlueZYG6b+EI7xz2/lmf+ylguz5plyra60rKX4LTyzNc+/mrp/qGX+swzrFcMf67g05l
Fri Nov 26 10:30:24 2021 daemon.notice netifd: up0v0 (7035): udhcpc: sending renew to 172.16.0.1
Fri Nov 26 10:30:24 2021 daemon.notice netifd: up0v0 (7035): udhcpc: lease of 172.16.222.41 obtained, lease time 600
Fri Nov 26 10:30:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJztV1lu2zAQvQvbT0XmpvUqRSDQFFUT1QaSshMEvntnJMdbk6CFmyIBalngMpzh45snYfREpsnWpGSpyArOE55GxBtnVUtKIjTXRdFIabKMwHxQwZDyiUy9Ddh2phvcI/bCENCDs4yLIkl4RBpnYC3jkiZMJhBVK70xuFNRpDmlNCLrqWmMw7k0l1Rwuo9IO2jVBtuZI6RUiIhM42EuzyQuUuD0jcYC3EQW0ZjDJmkBHQCQJ/IeIjlV28HDsieiN6rvDeATiGMZVDtbhw0cMqdwtPBQjcPOODgC7Bac6n1nQ9WBf0FzCGa0sVszT8zI/ePcZ1mSRETp8GzMEyFgfT9YD3DvGIUdxw1wRPygV2ydUfzFo7YruKHLSkpXhxb+8fOAzQOyj87gs1/Ry0v0gl6hz0XxBvqEXqIvuEyzE/qCXoIvrsHzA3h+Dp6fwN9HxPbBuEZps6SiV5hGyCfdInJMd7BDD1Or08oVmuy4lSgtVdfOeD/7E0hvzNKYcx5LtmIpgR1ao7xZ5JFS1NBJLBQOX/e+AkVvjZsj5PF8oaNurenDgqtTGjBQWTYUVAxpBCpLJQ44qpdAgNgwCtjTS3tjcmBjvtI5XNOUMIchISK4jIObtyUmbCAG0uS9rRcks27x4F+daQDTl9Wi5BWK4SYtLbugOzTVblSiGqvkO8x3Q41ZUSP014dFQpdcl0VRNrKUpswK5ALTA7Zdq3qMp4cJk+YRrgMRKv3DhEVk4XII1vVjMEfbaQAW49zgjqazEdhqN4wjviMW4/mwm+BNoZUP80gPbWs9aAld9/jc/GMmuxu4vGP/2TyxiTe/lVH+eRll14z+6Yv3RX3y3+Uyv+LyE2vzfZjsbuDyMz/pf5/N05N+A6Mf/Em/fx1ddokuO0eXZuk5Piib8/dM+qEwq4ddz94qzdirpV
Fri Nov 26 10:30:35 2021 user.notice root: stop testcase: 0OJKEYWM5B