4way time (us)  :  1335
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:23
beacon  :  0
bps rx  :  129656
bps rx ll  :  129656
bps tx  :  180629
bps tx ll  :  180629
bytes rx ll  :  908274
bytes tx ll  :  1265356
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  41.285 s
cx time (us)  :  63063
device  :  wlan000
dhcp (ms)  :  1044
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.243.86
ipv6 address  :  fe80::6f0:21ff:fe85:26fa/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:26:fa
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  3065388
noise  :  -95 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  27
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  908274
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1514
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa3_p_m_2g
status  :  Authorized
time-stamp  :  2021-08-23 17:46:01.174
tx abort  :  0
tx bytes  :  1265356
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1455
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
