:~# logread
Tue Aug 24 00:57:54 2021 kern.info kernel: [70031.488713] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Tue Aug 24 00:57:54 2021 kern.info kernel: [70031.490787] device wlan0 entered promiscuous mode
Tue Aug 24 00:57:54 2021 kern.info kernel: [70031.493552] down: port 2(wlan0) entered forwarding state
Tue Aug 24 00:57:54 2021 kern.info kernel: [70031.498332] down: port 2(wlan0) entered forwarding state
Tue Aug 24 00:57:54 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Aug 24 00:57:54 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Tue Aug 24 00:57:54 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Tue Aug 24 00:57:54 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Tue Aug 24 00:57:54 2021 daemon.notice netifd: bridge 'down' link is up
Tue Aug 24 00:57:54 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Tue Aug 24 00:57:54 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Tue Aug 24 00:57:54 2021 kern.info kernel: [70031.800140] down: port 2(wlan0) entered disabled state
Tue Aug 24 00:57:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 00:57:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766240,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 00:57:55 2021 daemon.info ucentral: running health task
Tue Aug 24 00:57:55 2021 daemon.notice netifd: bridge 'down' link is down
Tue Aug 24 00:57:55 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Tue Aug 24 00:57:55 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Tue Aug 24 00:57:56 2021 daemon.info dnsmasq[4487]: Connected to system UBus
Tue Aug 24 00:57:56 2021 daemon.info dnsmasq[4487]: started, version 2.84 cachesize 150
Tue Aug 24 00:57:56 2021 daemon.info dnsmasq[4487]: DNS service limited to local subnets
Tue Aug 24 00:57:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":873,"result":{"serial":"903cb39d6918","uuid":1629766610,"status":{"error":1,"text":"Success","rejected":["[W] (In /) Unable to include path 'services/lldp.uc': access to undeclared variable lookup_by_interface_vlan\nIn [anonymous function](), file /usr/share/ucentral/renderer.uc, line 239, byte 20:\n  called from function main (/usr/share/ucentral/templates/services/lldp.uc:13:65)\n  called from function include ([C])\n  called from function tryinclude (/usr/share/ucentral/renderer.uc:50:42)\n  called from function main (/usr/share/ucentral/templates/toplevel.uc:63:4)\n  called from function render ([C])\n  called from function [anonymous function] (/usr/share/ucentral/renderer.uc:693:4)\n  called from anonymous function (/usr/share/ucentral/ucentral.uc:39:48)\n\n `        return sort(keys(lookup_by_interface_vlan(interface)));`\n  Near here ---------------^\n"]}}}
Tue Aug 24 00:57:56 2021 daemon.info dnsmasq[4487]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Aug 24 00:57:56 2021 daemon.info dnsmasq[4487]: UBus support enabled: connected to system bus
Tue Aug 24 00:57:56 2021 daemon.info dnsmasq-dhcp[4487]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Tue Aug 24 00:57:56 2021 daemon.info dnsmasq[4487]: using only locally-known addresses for domain test
Tue Aug 24 00:57:56 2021 daemon.info dnsmasq[4487]: using only locally-known addresses for domain onion
Tue Aug 24 00:57:56 2021 daemon.info dnsmasq[4487]: using only locally-known addresses for domain localhost
Tue Aug 24 00:57:56 2021 daemon.info ucentral: applied cfg:1629766610
Tue Aug 24 00:57:56 2021 daemon.info dnsmasq[4487]: using only locally-known addresses for domain local
Tue Aug 24 00:57:56 2021 daemon.info dnsmasq[4487]: using only locally-known addresses for domain invalid
Tue Aug 24 00:57:56 2021 daemon.info dnsmasq[4487]: using only locally-known addresses for domain bind
Tue Aug 24 00:57:56 2021 daemon.info dnsmasq[4487]: using only locally-known addresses for domain lan
Tue Aug 24 00:57:56 2021 daemon.info dnsmasq[4487]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Aug 24 00:57:56 2021 daemon.info dnsmasq[4487]: using only locally-known addresses for domain test
Tue Aug 24 00:57:56 2021 daemon.info dnsmasq[4487]: using only locally-known addresses for domain onion
Tue Aug 24 00:57:56 2021 daemon.info dnsmasq[4487]: using only locally-known addresses for domain localhost
Tue Aug 24 00:57:56 2021 daemon.info dnsmasq[4487]: using only locally-known addresses for domain local
Tue Aug 24 00:57:56 2021 daemon.info dnsmasq[4487]: using only locally-known addresses for domain invalid
Tue Aug 24 00:57:56 2021 daemon.info dnsmasq[4487]: using only locally-known addresses for domain bind
Tue Aug 24 00:57:56 2021 daemon.info dnsmasq[4487]: using only locally-known addresses for domain lan
Tue Aug 24 00:57:56 2021 daemon.info dnsmasq[4487]: using nameserver 8.8.8.8#53
Tue Aug 24 00:57:56 2021 daemon.info dnsmasq[4487]: read /etc/hosts - 4 addresses
Tue Aug 24 00:57:56 2021 daemon.info dnsmasq[4487]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Tue Aug 24 00:57:56 2021 daemon.info dnsmasq-dhcp[4487]: read /etc/ethers - 0 addresses
Tue Aug 24 00:57:56 2021 daemon.debug dnsmasq[4487]: UBus subscription callback: 1 subscriber(s)
Tue Aug 24 00:57:58 2021 daemon.info lldpd[28629]: interface 62 does not have a name or an address, skip
Tue Aug 24 00:58:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 00:58:02 2021 daemon.info lldpd[28629]: interface 62 does not have a name or an address, skip
Tue Aug 24 00:58:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 00:58:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 00:58:05 2021 daemon.info ucentral: running health task
Tue Aug 24 00:58:06 2021 daemon.info lldpd[28629]: interface 62 does not have a name or an address, skip
Tue Aug 24 00:58:08 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 00:58:08 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 00:58:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1629766610,"serial":"903cb39d6918","state":{"unit":{"memory":{"total":970477568,"free":789368832},"localtime":1629766688,"uptime":70048,"load":[0.022461,0.028321,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.176/16"],"leasetime":600},"uptime":75,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:61:c7:e8","ipv4_addresses":["172.16.0.1"],"ports":["eth1"]}],"counters":{"rx_packets":65,"tx_packets":62,"rx_bytes":14919,"tx_bytes":16829,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":1800,"counters":{"rx_packets":0,"tx_packets":10,"rx_bytes":0,"tx_bytes":3264,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}}],"link-state":{"lan":{"eth1":{"carrier":0}},"wan":{"eth0":{"carrier":1,"speed":2500,"duplex":"f
Tue Aug 24 00:58:10 2021 daemon.info lldpd[28629]: interface 62 does not have a name or an address, skip
Tue Aug 24 00:58:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 00:58:14 2021 daemon.info lldpd[28629]: interface 62 does not have a name or an address, skip
Tue Aug 24 00:58:14 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5660 channel=132
Tue Aug 24 00:58:14 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Tue Aug 24 00:58:14 2021 daemon.info lldpd[28629]: interface 62 does not have a name or an address, skip
Tue Aug 24 00:58:14 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Tue Aug 24 00:58:14 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Tue Aug 24 00:58:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 00:58:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 00:58:18 2021 daemon.info ucentral: running health task
Tue Aug 24 00:58:18 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 00:58:18 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 00:58:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 00:58:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 00:58:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 00:58:28 2021 daemon.info ucentral: running health task
Tue Aug 24 00:58:28 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 00:58:28 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 00:58:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 00:58:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 00:58:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 00:58:38 2021 daemon.info ucentral: running health task
Tue Aug 24 00:58:41 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 00:58:41 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 00:58:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 00:58:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 00:58:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 00:59:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1629766610,"serial":"903cb39d6918","state":{"unit":{"memory":{"total":970477568,"free":789671936},"localtime":1629766748,"uptime":70108,"load":[0.005859,0.022461,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.176/16"],"leasetime":600},"uptime":135,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:61:c7:e8","ipv4_addresses":["172.16.0.1"],"ports":["eth1"]}],"counters":{"rx_packets":17,"tx_packets":17,"rx_bytes":2174,"tx_bytes":5809,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":1860,"counters":{"rx_packets":0,"tx_packets":0,"rx_bytes":0,"tx_bytes":0,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}}],"link-state":{"lan":{"eth1":{"carrier":0}},"wan":{"eth0":{"carrier":1,"speed":2500,"duplex":"full"}
Tue Aug 24 00:59:14 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5660 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5690 cf2=0
Tue Aug 24 00:59:14 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (362891326)
Tue Aug 24 00:59:14 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (362891326)
Tue Aug 24 00:59:14 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Aug 24 00:59:14 2021 kern.info kernel: [70111.849508] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Aug 24 00:59:14 2021 kern.info kernel: [70111.849662] down: port 2(wlan0) entered forwarding state
Tue Aug 24 00:59:14 2021 kern.info kernel: [70111.854965] down: port 2(wlan0) entered forwarding state
Tue Aug 24 00:59:14 2021 daemon.notice netifd: bridge 'down' link is up
Tue Aug 24 00:59:14 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Tue Aug 24 00:59:14 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Tue Aug 24 00:59:14 2021 kern.info kernel: [70111.863112] device wlan0-1 entered promiscuous mode
Tue Aug 24 00:59:14 2021 kern.info kernel: [70111.867492] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Tue Aug 24 00:59:14 2021 kern.info kernel: [70111.870327] down: port 3(wlan0-1) entered forwarding state
Tue Aug 24 00:59:14 2021 kern.info kernel: [70111.876467] down: port 3(wlan0-1) entered forwarding state
Tue Aug 24 00:59:14 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Tue Aug 24 00:59:14 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (539138054)
Tue Aug 24 00:59:14 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (539138054)
Tue Aug 24 00:59:14 2021 kern.info kernel: [70112.009115] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Tue Aug 24 00:59:14 2021 kern.info kernel: [70112.013266] device wlan0-2 entered promiscuous mode
Tue Aug 24 00:59:14 2021 kern.info kernel: [70112.016290] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Tue Aug 24 00:59:14 2021 kern.info kernel: [70112.019367] down: port 4(wlan0-2) entered forwarding state
Tue Aug 24 00:59:14 2021 kern.info kernel: [70112.025634] down: port 4(wlan0-2) entered forwarding state
Tue Aug 24 00:59:15 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Tue Aug 24 00:59:15 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (2096423176)
Tue Aug 24 00:59:15 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (2096423176)
Tue Aug 24 00:59:15 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Tue Aug 24 00:59:15 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Tue Aug 24 00:59:15 2021 kern.info kernel: [70112.139059] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Tue Aug 24 00:59:15 2021 daemon.debug dnsmasq[4487]: listening on wlan0(#62): fe80::923c:b3ff:fe9d:691a%wlan0 port 53
Tue Aug 24 00:59:16 2021 daemon.debug dnsmasq[4487]: listening on wlan0-2(#64): fe80::923c:b3ff:fe9d:691c%wlan0-2 port 53
Tue Aug 24 00:59:16 2021 daemon.debug dnsmasq[4487]: listening on wlan0-1(#63): fe80::923c:b3ff:fe9d:691b%wlan0-1 port 53
Tue Aug 24 00:59:16 2021 kern.info kernel: [70113.848108] down: port 2(wlan0) entered forwarding state
Tue Aug 24 00:59:16 2021 kern.info kernel: [70113.868123] down: port 3(wlan0-1) entered forwarding state
Tue Aug 24 00:59:16 2021 kern.info kernel: [70114.018126] down: port 4(wlan0-2) entered forwarding state
Tue Aug 24 00:59:17 2021 daemon.warn lldpd[28629]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:59:25 2021 daemon.info ucentral: running health task
Tue Aug 24 00:59:28 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 00:59:28 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 00:59:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 00:59:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 00:59:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 00:59:39 2021 daemon.info ucentral: running health task
Tue Aug 24 00:59:39 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 00:59:39 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 00:59:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 00:59:47 2021 daemon.warn lldpd[28629]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:59:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 00:59:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 00:59:55 2021 daemon.info ucentral: running health task
Tue Aug 24 00:59:55 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 00:59:55 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:00:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:00:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:00:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:00:05 2021 daemon.info ucentral: running health task
Tue Aug 24 01:00:08 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:00:08 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:00:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1629766610,"serial":"903cb39d6918","state":{"unit":{"memory":{"total":970477568,"free":789274624},"localtime":1629766809,"uptime":70168,"load":[0.000000,0.016602,0.000000]},"radios":[{"channel":132,"channel_width":"80","tx_power":24,"transmit_ms":2,"receive_ms":0,"busy_ms":2,"active_ms":168,"noise":4294967194,"phy":"platform/soc/c000000.wifi1","temperature":54}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.176/16"],"leasetime":600},"uptime":195,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:61:c7:e8","ipv4_addresses":["172.16.0.1"],"ports":["eth1"]}],"counters":{"rx_packets":14,"tx_packets":14,"rx_bytes":1709,"tx_bytes":4466,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":1920,"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c0000
Tue Aug 24 01:00:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:00:17 2021 daemon.warn lldpd[28629]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 01:00:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:00:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:00:18 2021 daemon.info ucentral: running health task
Tue Aug 24 01:00:18 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:00:18 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:00:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:00:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:00:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:00:28 2021 daemon.info ucentral: running health task
Tue Aug 24 01:00:28 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:00:28 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:00:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:00:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:00:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:00:38 2021 daemon.info ucentral: running health task
Tue Aug 24 01:00:41 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:00:41 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:00:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:00:47 2021 daemon.warn lldpd[28629]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 01:00:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:00:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:00:51 2021 daemon.info ucentral: running health task
Tue Aug 24 01:00:51 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:00:51 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:00:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:01:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:01:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:01:01 2021 daemon.info ucentral: running health task
Tue Aug 24 01:01:01 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:01:01 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:01:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:01:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1629766610,"serial":"903cb39d6918","state":{"unit":{"memory":{"total":970477568,"free":789274624},"localtime":1629766869,"uptime":70228,"load":[0.000000,0.010742,0.000000]},"radios":[{"channel":132,"channel_width":"80","tx_power":24,"transmit_ms":4,"receive_ms":0,"busy_ms":4,"active_ms":356,"noise":4294967194,"phy":"platform/soc/c000000.wifi1","temperature":54}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.176/16"],"leasetime":600},"uptime":255,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:61:c7:e8","ipv4_addresses":["172.16.0.1"],"ports":["eth1"]}],"counters":{"rx_packets":22,"tx_packets":21,"rx_bytes":3019,"tx_bytes":7660,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":1980,"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c0000
Tue Aug 24 01:01:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:01:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:01:17 2021 daemon.warn lldpd[28629]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 01:01:36 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:f2:ae IEEE 802.11: authenticated
Tue Aug 24 01:01:36 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:f2:ae IEEE 802.11: associated (aid 1)
Tue Aug 24 01:01:36 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:85:f2:ae
Tue Aug 24 01:01:36 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:f2:ae RADIUS: starting accounting session 24E3BF7354ACEADA
Tue Aug 24 01:01:38 2021 daemon.info ucentral: running health task
Tue Aug 24 01:01:40 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 04:f0:21:85:f2:ae
Tue Aug 24 01:01:40 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.1.182 04:f0:21:85:f2:ae
Tue Aug 24 01:01:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:01:43 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:01:43 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:01:43 2021 daemon.info dnsmasq-dhcp[4487]: DHCPREQUEST(down1v0) 192.168.1.182 04:f0:21:85:f2:ae
Tue Aug 24 01:01:43 2021 daemon.info dnsmasq-dhcp[4487]: DHCPACK(down1v0) 192.168.1.182 04:f0:21:85:f2:ae
Tue Aug 24 01:01:43 2021 daemon.err dnsmasq[4487]: Failed to send UBus event: Success
Tue Aug 24 01:01:48 2021 daemon.warn lldpd[28629]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 01:01:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:01:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:01:49 2021 daemon.info ucentral: running health task
Tue Aug 24 01:01:49 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:01:49 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:01:53 2021 daemon.notice netifd: up0v0 (2990): udhcpc: sending renew to 172.16.0.1
Tue Aug 24 01:01:53 2021 daemon.notice netifd: up0v0 (2990): udhcpc: lease of 172.16.226.176 obtained, lease time 600
Tue Aug 24 01:01:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:01:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:01:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:02:05 2021 daemon.info ucentral: running health task
Tue Aug 24 01:02:05 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:02:05 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:02:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VduO2yAQ/RfaR9cBGwP2r1SriGC8QWsbC3Cyq5X/vTN2kk3U7aoPrfMAzAxnLmeGvJN5di1pmChqKYRgNCPRBqd70pCaluZQ1q2omSIgTzpZ0ryTeXQJ18EOPrzhLvmEN2pJuZSVUBnpggVbqWrGpeBqyUjvje6TG+zNW13UGZmnTSZpoRRaaQjnJ83p+mW44UqV2VXyBFBBt85HMHsn5qjH0YJvVhbZ9bQ/uzYdIQNFIe70up/82QbSFBxOQY9xcGk/AIAELGusO9n1CMkf5vh2VWmTrpqKlxkZvYsQKS9qXgvJakCbjpA/mXqdOh+GXfRmZ7Y487PrHEP3dphs0GkOFnGWp4y4MdnQaWO3HEaNBYBK0BPGi4VKzo8g2n1Y7lDlphPHeuu2DTbG9T5hssiZyItC5EyKHRMEXPRWR7tVVlC6fNS5ZFVG2jHugeaTDSuCytcf3jO9s2Pa4hq0wS4wjaibA28Ea4xsrLrEsf8sCJozRJl8WDGITUcQYM7Gz5hLxPADMKLNi0UbCdyuFF0FgkEbgMXhLSF0RYVi9WpykUjKqrJabWwIPmzEpYcT6Nrgp8m2V+X9cZihEY2OaT0Z3/cuQsHx6rJkN0Jafx7ZV5SwP1JSYzVUznK28nFX/4JynLHo2q3Iay8jwPdgO8D/ttu6G/he/qq/EApscNn7yY776nk/6gSawbeYhp5gryPcdWsSm9/D5R7lTUebgjWqarqi0ZZkD/wIVT/yIxl74EdKJYp7fnipOOOrJNgUHMrKDaTTrv+gxHcd9OiVr3B5XczxMr0Kx9GlTc7K7T0gpyPcSGG2MI8RkSFPAys4iM9uUy2b868BK/E5IL8AqnvA5Qn74p9ydZ70Z1T9Dz/Fp46+GEqBj8QD6Urckw5NwSt6T3rFalkV/2goq9+GEl80N778uP
Tue Aug 24 01:02:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:02:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:02:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:02:18 2021 daemon.warn lldpd[28629]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 01:02:18 2021 daemon.info ucentral: running health task
Tue Aug 24 01:02:21 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:02:21 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:02:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:02:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:02:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:02:31 2021 daemon.info ucentral: running health task
Tue Aug 24 01:02:31 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:02:31 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:02:36 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:85:f2:ae
Tue Aug 24 01:02:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:02:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:02:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:02:41 2021 daemon.info ucentral: running health task
Tue Aug 24 01:02:41 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:02:41 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:02:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:02:48 2021 daemon.warn lldpd[28629]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 01:02:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:02:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:02:51 2021 daemon.info ucentral: running health task
Tue Aug 24 01:02:55 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:02:55 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:03:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:03:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:03:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:03:05 2021 daemon.info ucentral: running health task
Tue Aug 24 01:03:05 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:03:05 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:03:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1629766610,"serial":"903cb39d6918","state":{"unit":{"memory":{"total":970477568,"free":789196800},"localtime":1629766989,"uptime":70348,"load":[0.000000,0.000000,0.000000]},"radios":[{"channel":132,"channel_width":"80","tx_power":24,"transmit_ms":10,"receive_ms":0,"busy_ms":10,"active_ms":731,"noise":4294967194,"phy":"platform/soc/c000000.wifi1","temperature":54}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.176/16"],"leasetime":600},"uptime":375,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:61:c7:e8","ipv4_addresses":["172.16.0.1"],"ports":["eth1"]}],"counters":{"rx_packets":810,"tx_packets":641,"rx_bytes":517602,"tx_bytes":719765,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":2100,"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/s
Tue Aug 24 01:03:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:03:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:03:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:03:15 2021 daemon.info ucentral: running health task
Tue Aug 24 01:03:15 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:03:15 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:03:18 2021 daemon.warn lldpd[28629]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 01:03:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:03:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:03:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:03:48 2021 daemon.warn lldpd[28629]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 01:03:48 2021 daemon.info ucentral: running health task
Tue Aug 24 01:03:51 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:03:51 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:03:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:04:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:04:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:04:01 2021 daemon.info ucentral: running health task
Tue Aug 24 01:04:01 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:04:01 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:04:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:04:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1629766610,"serial":"903cb39d6918","state":{"unit":{"memory":{"total":970477568,"free":789069824},"localtime":1629767049,"uptime":70408,"load":[0.000000,0.000000,0.000000]},"radios":[{"channel":132,"channel_width":"80","tx_power":24,"transmit_ms":12,"receive_ms":0,"busy_ms":13,"active_ms":918,"noise":4294967194,"phy":"platform/soc/c000000.wifi1","temperature":54}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.176/16"],"leasetime":600},"uptime":435,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:61:c7:e8","ipv4_addresses":["172.16.0.1"],"ports":["eth1"]}],"counters":{"rx_packets":14,"tx_packets":14,"rx_bytes":1952,"tx_bytes":5511,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":2160,"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c00
Tue Aug 24 01:04:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:04:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:04:15 2021 daemon.info ucentral: running health task
Tue Aug 24 01:04:15 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:04:15 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:04:18 2021 daemon.warn lldpd[28629]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 01:04:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:04:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:04:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:04:31 2021 daemon.info ucentral: running health task
Tue Aug 24 01:04:35 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:04:35 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:04:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:04:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:04:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:04:45 2021 daemon.info ucentral: running health task
Tue Aug 24 01:04:45 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:04:45 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:04:48 2021 daemon.warn lldpd[28629]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 01:04:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:04:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:04:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:04:55 2021 daemon.info ucentral: running health task
Tue Aug 24 01:04:55 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:04:55 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:05:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:05:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:05:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:05:05 2021 daemon.info ucentral: running health task
Tue Aug 24 01:05:08 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:05:08 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:05:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1629766610,"serial":"903cb39d6918","state":{"unit":{"memory":{"total":970477568,"free":789069824},"localtime":1629767109,"uptime":70468,"load":[0.000000,0.000000,0.000000]},"radios":[{"channel":132,"channel_width":"80","tx_power":24,"transmit_ms":15,"receive_ms":0,"busy_ms":15,"active_ms":1106,"noise":4294967194,"phy":"platform/soc/c000000.wifi1","temperature":54}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.176/16"],"leasetime":600},"uptime":495,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:61:c7:e8","ipv4_addresses":["172.16.0.1"],"ports":["eth1"]}],"counters":{"rx_packets":20,"tx_packets":20,"rx_bytes":2426,"tx_bytes":6612,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":2220,"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c0
Tue Aug 24 01:05:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:05:18 2021 daemon.warn lldpd[28629]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 01:05:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:05:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:05:18 2021 daemon.info ucentral: running health task
Tue Aug 24 01:05:18 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:05:18 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:05:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:05:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:05:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:05:28 2021 daemon.info ucentral: running health task
Tue Aug 24 01:05:28 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:05:28 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:05:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:05:36 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:84:ae IEEE 802.11: authenticated
Tue Aug 24 01:05:36 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:84:ae IEEE 802.11: associated (aid 1)
Tue Aug 24 01:05:36 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:84:ae
Tue Aug 24 01:05:36 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:84:ae RADIUS: starting accounting session 3A4E7F904934ADB9
Tue Aug 24 01:05:36 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:84:ae WPA: pairwise key handshake completed (WPA)
Tue Aug 24 01:05:36 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:84:ae WPA: group key handshake completed (WPA)
Tue Aug 24 01:05:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:05:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:05:39 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 04:f0:21:85:84:ae
Tue Aug 24 01:05:39 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.17.196 04:f0:21:85:84:ae
Tue Aug 24 01:05:39 2021 daemon.info dnsmasq-dhcp[4487]: DHCPREQUEST(down1v0) 192.168.17.196 04:f0:21:85:84:ae
Tue Aug 24 01:05:39 2021 daemon.info dnsmasq-dhcp[4487]: DHCPACK(down1v0) 192.168.17.196 04:f0:21:85:84:ae
Tue Aug 24 01:05:39 2021 daemon.err dnsmasq[4487]: Failed to send UBus event: Success
Tue Aug 24 01:05:48 2021 daemon.warn lldpd[28629]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 01:06:01 2021 daemon.info ucentral: running health task
Tue Aug 24 01:06:05 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:06:05 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:06:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVduOmzAQ/Re3TxUl2IBt+JVqhRxjNlYBI9sku1rl3zuDk91ETVd9WPIAnsuZyxlP3si62p60lLNGcM5pkZFgvFUjaUlTlHpfNj1vqCQgjyoa0r6RdbYR35OZnH/Fr+giejSiqISouczI4A3YCikleLPinJHRaTVGO5lrNEF5k5F1STJR1KxBKwXp/CryYnuyvz6eAMqr3roAZm9EH9Q8G4hNS5ZdT93J9vEAFcgC8o4v3eJOxpOWVXDyag6Tjd0EAFQAmNHGHs12hur3a3hNOqhC6XhVUdaUGZmdDZBsxZqqgQIaAFwO0AKyjCoOzk+74PROp1Tzkx0sxQzMtBiv4urBt67OTxmxczR+UNqkMmaFPYBmFEdMGXsVrZtBtPuw3KHKLscKW6763psQNn9CBcspzxnjORV8RzmBEKNRwaTm8gIZuLa6rnlG+jl0wPTR+A1B5tsP/fRozRxTXpPSOAi65U27r1pOWy1aIy95dI+SKHKKKIvzGwYx8QACrFm7FWsJmL4HUpT+bdBGVlVi6SqAQczQYv8aEbquYKrEZnKRiLpuNu5eOuO984m6eHcCXe/dspj+qrw9TivMolYhbiftxtEGaDi6ns/ZOyG9O830M0roPylpsBsypzm95SO1VYVgn2dMhWx3QUpRNoCU2l1U7VC0jLayht60yoDmgo0OV2CR04aD6uBCvKT7g5yfbohmTNJHfD4K8IDP+0C3nJ5GNRc/L7RCLX1C3+4lduK7NwPE+bZLNxUG9/xfFwWhwAZfnVvM3NXP3awidsb1WKBaCLLzpYFOi3oUJ0OWnLYb66m+/cXtUf9uB1rgBbsdaIE8fAw0LyvOqtuBrmQhRb1JvInebrJyOw/Kjh8z7IYBLvV1wP1lI+vDZeNJ3GA2Jjkt0+okxwN4RL8aWGA4QwA8aXjDvg
Tue Aug 24 01:06:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:06:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:06:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:06:15 2021 daemon.info ucentral: running health task
Tue Aug 24 01:06:15 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:06:15 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:06:18 2021 daemon.warn lldpd[28629]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 01:06:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:06:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:06:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:06:25 2021 daemon.info ucentral: running health task
Tue Aug 24 01:06:25 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:06:25 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:06:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:06:35 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:84:ae
Tue Aug 24 01:06:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:06:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:06:45 2021 daemon.info ucentral: running health task
Tue Aug 24 01:06:48 2021 daemon.warn lldpd[28629]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 01:06:48 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:06:48 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:06:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:06:54 2021 daemon.notice netifd: up0v0 (2990): udhcpc: sending renew to 172.16.0.1
Tue Aug 24 01:06:54 2021 daemon.notice netifd: up0v0 (2990): udhcpc: lease of 172.16.226.176 obtained, lease time 600
Tue Aug 24 01:06:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:06:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:06:58 2021 daemon.info ucentral: running health task
Tue Aug 24 01:06:58 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:06:58 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:07:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:07:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:07:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:07:08 2021 daemon.info ucentral: running health task
Tue Aug 24 01:07:08 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:07:08 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:07:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1629766610,"serial":"903cb39d6918","state":{"unit":{"memory":{"total":970477568,"free":789434368},"localtime":1629767229,"uptime":70589,"load":[0.000000,0.000000,0.000000]},"radios":[{"channel":132,"channel_width":"80","tx_power":24,"transmit_ms":20,"receive_ms":0,"busy_ms":21,"active_ms":1481,"noise":4294967194,"phy":"platform/soc/c000000.wifi1","temperature":54}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.176/16"],"leasetime":600},"uptime":616,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:61:c7:e8","ipv4_addresses":["172.16.0.1"],"ports":["eth1"]}],"counters":{"rx_packets":749,"tx_packets":593,"rx_bytes":479914,"tx_bytes":664489,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":2341,"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/
Tue Aug 24 01:07:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:07:18 2021 daemon.warn lldpd[28629]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 01:07:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:07:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:07:18 2021 daemon.info ucentral: running health task
Tue Aug 24 01:07:21 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:07:21 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:07:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:07:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:07:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:07:31 2021 daemon.info ucentral: running health task
Tue Aug 24 01:07:31 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:07:31 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:07:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:07:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:07:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:07:42 2021 daemon.info ucentral: running health task
Tue Aug 24 01:07:42 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:07:42 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:07:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:07:48 2021 daemon.warn lldpd[28629]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 01:07:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:07:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:08:08 2021 daemon.warn lldpd[28629]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 01:08:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1629766610,"serial":"903cb39d6918","state":{"unit":{"memory":{"total":970477568,"free":789483520},"localtime":1629767289,"uptime":70649,"load":[0.000000,0.000000,0.000000]},"radios":[{"channel":132,"channel_width":"80","tx_power":24,"transmit_ms":22,"receive_ms":0,"busy_ms":24,"active_ms":1668,"noise":4294967194,"phy":"platform/soc/c000000.wifi1","temperature":54}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.176/16"],"leasetime":600},"uptime":676,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:61:c7:e8","ipv4_addresses":["172.16.0.1"],"ports":["eth1"]}],"counters":{"rx_packets":18,"tx_packets":18,"rx_bytes":2256,"tx_bytes":6165,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":2401,"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c0
Tue Aug 24 01:08:15 2021 daemon.info ucentral: running health task
Tue Aug 24 01:08:18 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:08:18 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:08:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:08:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:08:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:08:28 2021 daemon.info ucentral: running health task
Tue Aug 24 01:08:28 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:08:28 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:08:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:08:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:08:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:08:38 2021 daemon.info ucentral: running health task
Tue Aug 24 01:08:38 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:08:38 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:08:38 2021 daemon.warn lldpd[28629]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 01:08:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:08:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:08:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:08:58 2021 daemon.info ucentral: running health task
Tue Aug 24 01:09:01 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:09:01 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:09:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:09:08 2021 daemon.warn lldpd[28629]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 01:09:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1629766610,"serial":"903cb39d6918","state":{"unit":{"memory":{"total":970477568,"free":789442560},"localtime":1629767349,"uptime":70709,"load":[0.000000,0.000000,0.000000]},"radios":[{"channel":132,"channel_width":"80","tx_power":24,"transmit_ms":25,"receive_ms":0,"busy_ms":26,"active_ms":1856,"noise":4294967194,"phy":"platform/soc/c000000.wifi1","temperature":54}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.176/16"],"leasetime":600},"uptime":736,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:61:c7:e8","ipv4_addresses":["172.16.0.1"],"ports":["eth1"]}],"counters":{"rx_packets":17,"tx_packets":17,"rx_bytes":2207,"tx_bytes":5744,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":2461,"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c0
Tue Aug 24 01:09:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:09:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:09:11 2021 daemon.info ucentral: running health task
Tue Aug 24 01:09:11 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:09:11 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:09:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:09:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:09:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:09:21 2021 daemon.info ucentral: running health task
Tue Aug 24 01:09:21 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:09:21 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:09:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:09:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:09:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:09:31 2021 daemon.info ucentral: running health task
Tue Aug 24 01:09:34 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:3d:ae IEEE 802.11: authenticated
Tue Aug 24 01:09:34 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:3d:ae IEEE 802.11: associated (aid 1)
Tue Aug 24 01:09:34 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 04:f0:21:85:3d:ae
Tue Aug 24 01:09:34 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:3d:ae RADIUS: starting accounting session AD91395CFFB5BFF6
Tue Aug 24 01:09:34 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:3d:ae WPA: pairwise key handshake completed (RSN)
Tue Aug 24 01:09:35 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:09:35 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:09:38 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 04:f0:21:85:3d:ae
Tue Aug 24 01:09:38 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.27.107 04:f0:21:85:3d:ae
Tue Aug 24 01:09:38 2021 daemon.info dnsmasq-dhcp[4487]: DHCPREQUEST(down1v0) 192.168.27.107 04:f0:21:85:3d:ae
Tue Aug 24 01:09:38 2021 daemon.info dnsmasq-dhcp[4487]: DHCPACK(down1v0) 192.168.27.107 04:f0:21:85:3d:ae
Tue Aug 24 01:09:38 2021 daemon.err dnsmasq[4487]: Failed to send UBus event: Success
Tue Aug 24 01:09:38 2021 daemon.warn lldpd[28629]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 01:09:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:09:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:09:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:09:45 2021 daemon.info ucentral: running health task
Tue Aug 24 01:09:45 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:09:45 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:09:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:09:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:09:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:09:55 2021 daemon.info ucentral: running health task
Tue Aug 24 01:09:55 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:09:55 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:10:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:10:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 01:10:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1629766610,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa2_2g_nat":false},"location":"/interfaces/1"}}}}}
Tue Aug 24 01:10:08 2021 daemon.warn lldpd[28629]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 01:10:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VduOmzAQ/Re3j5TYBmzMr1SryDFmYxUwMibZ1Sr/3hmcZJNuuurDquQBPJcz4zOXvJFlcS1pmOBKCiEYzchsg9M9aYiihdkVqhWK1QTkUUdLmjeyjC7ie7CDD6/4FX1EDyVpKWUl6ox0wYKtrFVRM8bpKSO9N7qPbrCXaLKkKiPLlGSSSqHQSkM6P2lO1yf78PEEUEG3zs9g9kbMXo+jhdis4NnltD26Nu7hBjWFvOPLdvJHG0jDSzgFPc6Di9sBADhkGqyx7mDXM9x+t8yvSQfZaBMvKk7LIiOjdzMkW3JVKiGZAsBpDxSQqdex82HYzN5sTEo1P7rOMczADpMNOi4BfKvy9JQRN0YbOm1susaokQMggx4wZeQqOj+CaPNuuUGVmw4lUq7bNth5Xv0JkzxnIudc5EyKDRMEQvRWzzaRKyhW4Eq1Ehlpx3kLlT7YsCLU+fpDP9M7O8aU16ANNoJphGp2ZSNYY2Rj63Me20dJ0JwhyuTDikFs3IMA72z8gneZMf0ARdHml0UbVRSpSheBLCBBsNi9RoSG7GVVriZnSV0wUavVxobgQypdvDuBrg1+mmx7Ud4ehwV60eg5rifj+97NQDi6nk7ZtSCtP47ss5Kwv5ZEIRt1znK21uOGf15xBuM0uzaRvLYzAnwPtgP8b5vU4FDv0z/1F0KBDb62frLjtnrejjqCZvAtXkNPBC/1pYGOk/5fcfijQDCdM/i6tSqJyN3Zj5ZNRxvOmrpqirbRlmR3DVeX5X3D1ZLfNpxkVHJx23BVIdVZEmwMLsnWc6dd/95jvutg6C4NGM4b0+zPG6nGDeNikrMirTZy2INHDIuFBTMDMgAPBgcDmHh2SXVKwT8HrMRjwPIR4OnToZT8D45UwW45qlnFBb/lSDBRFvSLhrL6MJS40dz468f1b6jXI7
Tue Aug 24 01:10:28 2021 daemon.info ucentral: running health task
Tue Aug 24 01:10:31 2021 daemon.info dnsmasq-dhcp[4487]: DHCPDISCOVER(down1v0) 90:3c:b3:9d:69:19
Tue Aug 24 01:10:31 2021 daemon.info dnsmasq-dhcp[4487]: DHCPOFFER(down1v0) 192.168.24.240 90:3c:b3:9d:69:19
Tue Aug 24 01:10:33 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 04:f0:21:85:3d:ae
Tue Aug 24 01:10:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 01:10:38 2021 daemon.warn lldpd[28629]: unable to send packet on real device for wlan0: No such device or address

