1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33038
drop-count-5m : /endp/udpwlan000-0-A/120?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.120
elapsed : 41
entity id : 1.1.13.120.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/120?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/120?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651000
rx drop % : 1.1389521640091116
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 434
rx pkts ll : 868
rx rate : 124097
rx rate (1&nbsp;min) : 124261
rx rate (last) : 127200
rx rate ll : 131219
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/120?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.26.238 33037
tcp mss : 0/0
tcp rtx : 0
tx bytes : 651600
tx pdus : 543
tx pkts ll : 543
tx rate : 124211
tx rate (1&nbsp;min) : 124375
tx rate (last) : 128640
tx rate ll : 132877

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.26.238 33037
drop-count-5m : /endp/udpwlan000-0-B/121?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.121
elapsed : 41
entity id : 1.1.2.121.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/121?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/121?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 548
rx pkts ll : 548
rx rate : 125355
rx rate (1&nbsp;min) : 125715
rx rate (last) : 126593
rx rate ll : 130115
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/121?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33038
tcp mss : 0/0
tcp rtx : 0
tx bytes : 658500
tx pdus : 439
tx pkts ll : 878
tx rate : 125527
tx rate (1&nbsp;min) : 125888
tx rate (last) : 129470
tx rate ll : 136165

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33038
drop-count-5m : /endp/tcpwlan000-0-A/122?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.122
elapsed : 41
entity id : 1.1.13.122.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/122?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 18
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/122?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 275940
rx drop % : 1.0471204188481675
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 189
rx pkts ll : 507
rx rate : 52611
rx rate (1&nbsp;min) : 52684
rx rate (last) : 55181
rx rate ll : 57911
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/122?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.26.238 33037
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 632180
tx pdus : 433
tx pkts ll : 796
tx rate : 120532
tx rate (1&nbsp;min) : 120699
tx rate (last) : 128755
tx rate ll : 139048

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.26.238 33037
drop-count-5m : /endp/tcpwlan000-0-B/123?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.123
elapsed : 41
entity id : 1.1.2.123.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/123?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/123?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 639480
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 438
rx pkts ll : 1174
rx rate : 121924
rx rate (1&nbsp;min) : 122232
rx rate (last) : 128150
rx rate ll : 134350
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/123?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33038
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 278860
tx pdus : 191
tx pkts ll : 352
tx rate : 53168
tx rate (1&nbsp;min) : 53302
tx rate (last) : 54921
tx rate ll : 58752

