1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33050
drop-count-5m : /endp/udpwlan000-0-A/168?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.168
elapsed : 41
entity id : 1.1.14.168.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/168?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/168?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.22371364653243847
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127547
rx rate (1&nbsp;min) : 128155
rx rate (last) : 128699
rx rate ll : 135332
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/168?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.151 33049
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127432
tx rate (1&nbsp;min) : 128040
tx rate (last) : 127745
tx rate ll : 129816

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.151 33049
drop-count-5m : /endp/udpwlan000-0-B/169?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.169
elapsed : 41
entity id : 1.1.13.169.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/169?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/169?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 559
rx pkts ll : 559
rx rate : 127890
rx rate (1&nbsp;min) : 128283
rx rate (last) : 127720
rx rate ll : 133201
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/169?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33050
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127832
tx rate (1&nbsp;min) : 128226
tx rate (last) : 128673
tx rate ll : 136032

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33050
drop-count-5m : /endp/tcpwlan000-0-A/170?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.170
elapsed : 41
entity id : 1.1.14.170.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/170?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/170?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.5102040816326531
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 581
rx rate : 54263
rx rate (1&nbsp;min) : 54320
rx rate (last) : 55377
rx rate ll : 60306
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/170?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.151 33049
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 652620
tx pdus : 447
tx pkts ll : 889
tx rate : 124388
tx rate (1&nbsp;min) : 124519
tx rate (last) : 126906
tx rate ll : 134384

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.151 33049
drop-count-5m : /endp/tcpwlan000-0-B/171?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.171
elapsed : 41
entity id : 1.1.13.171.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/171?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/171?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 450
rx pkts ll : 1332
rx rate : 125223
rx rate (1&nbsp;min) : 125985
rx rate (last) : 129239
rx rate ll : 140800
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/171?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33050
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 389
tx rate : 54541
tx rate (1&nbsp;min) : 54873
tx rate (last) : 55388
tx rate ll : 59290

