launch_status failed=0 1637236352000000000
launch_status broken=61 1637236352000000000
launch_status passed=7 1637236352000000000
launch_status skipped=0 1637236352000000000
launch_status unknown=0 1637236352000000000
launch_time duration=177312 1637236352000000000
launch_time min_duration=0 1637236352000000000
launch_time max_duration=9293 1637236352000000000
launch_time sum_duration=13700 1637236352000000000
launch_problems test_defects=61 1637236352000000000
launch_retries retries=0 1637236352000000000
launch_retries run=68 1637236352000000000
