1st rx : 
a/b : 
bursty : 
crc fail : 
cwnd : 
cx active : 
cx estab : 
cx estab/s : 
cx to : 
delay : 
destination addr : 
drop-count-5m : /endp/udpsta1000-0-A/1988?fields=drop-count-5m
dropped : 
dup pkts : 
eid : 
elapsed : 
entity id : 1.1.12.1988.1
jitter : 
latency-5m : /endp/udpsta1000-0-A/1988?fields=latency-5m
max pdu : 
max rate : 
min pdu : 
min rate : 
mng : 
name : 
ooo pkts : 
pattern : 
pdu/s rx : 
pdu/s tx : 
pps rx ll : 
pps tx ll : 
rcv buf : 
replays : 
rt-latency-5m : /endp/udpsta1000-0-A/1988?fields=rt-latency-5m
run : 
rx ber : 
rx bytes : 
rx drop % : 
rx dup % : 
rx ooo % : 
rx pdus : 
rx pkts ll : 
rx rate : 
rx rate (1&nbsp;min) : 
rx rate (last) : 
rx rate ll : 
rx wrong dev : 
rx-silence-5m : /endp/udpsta1000-0-A/1988?fields=rx-silence-5m
script : 
send buf : 
source addr : 
tcp mss : 
tcp rtx : 
tx bytes : 
tx pdus : 
tx pkts ll : 
tx rate : 
tx rate (1&nbsp;min) : 
tx rate (last) : 
tx rate ll : 

1st rx : 
a/b : 
bursty : 
crc fail : 
cwnd : 
cx active : 
cx estab : 
cx estab/s : 
cx to : 
delay : 
destination addr : 
drop-count-5m : /endp/udpsta1000-0-B/1989?fields=drop-count-5m
dropped : 
dup pkts : 
eid : 
elapsed : 
entity id : 1.1.2.1989.1
jitter : 
latency-5m : /endp/udpsta1000-0-B/1989?fields=latency-5m
max pdu : 
max rate : 
min pdu : 
min rate : 
mng : 
name : 
ooo pkts : 
pattern : 
pdu/s rx : 
pdu/s tx : 
pps rx ll : 
pps tx ll : 
rcv buf : 
replays : 
rt-latency-5m : /endp/udpsta1000-0-B/1989?fields=rt-latency-5m
run : 
rx ber : 
rx bytes : 
rx drop % : 
rx dup % : 
rx ooo % : 
rx pdus : 
rx pkts ll : 
rx rate : 
rx rate (1&nbsp;min) : 
rx rate (last) : 
rx rate ll : 
rx wrong dev : 
rx-silence-5m : /endp/udpsta1000-0-B/1989?fields=rx-silence-5m
script : 
send buf : 
source addr : 
tcp mss : 
tcp rtx : 
tx bytes : 
tx pdus : 
tx pkts ll : 
tx rate : 
tx rate (1&nbsp;min) : 
tx rate (last) : 
tx rate ll : 

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35009
drop-count-5m : /endp/tcpsta1000-0-A/1990?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1990
elapsed : 42
entity id : 1.1.12.1990.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/1990?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1990?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 271560
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 186
rx pkts ll : 554
rx rate : 51623
rx rate (1&nbsp;min) : 51945
rx rate (last) : 56642
rx rate ll : 57668
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1990?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.14.13 35008
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 621960
tx pdus : 426
tx pkts ll : 847
tx rate : 118234
tx rate (1&nbsp;min) : 118972
tx rate (last) : 128909
tx rate ll : 138536

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.14.13 35008
drop-count-5m : /endp/tcpsta1000-0-B/1991?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1991
elapsed : 42
entity id : 1.1.2.1991.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/1991?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1991?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 621960
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 426
rx pkts ll : 1268
rx rate : 118232
rx rate (1&nbsp;min) : 118969
rx rate (last) : 128909
rx rate ll : 132067
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1991?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35009
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 271560
tx pdus : 186
tx pkts ll : 370
tx rate : 51622
tx rate (1&nbsp;min) : 51944
tx rate (last) : 56642
tx rate ll : 58773

