4way time (us)  :  452
activity  :  1
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:1E
beacon  :  0
bps rx  :  64473
bps rx ll  :  64473
bps tx  :  89578
bps tx ll  :  89578
bytes rx ll  :  926556
bytes tx ll  :  1287350
channel  :  11
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.35 s
cx time (us)  :  33626
device  :  sta0000
dhcp (ms)  :  3658
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.22.169
ipv6 address  :  fe80::6f0:21ff:fe85:54b3/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:54:b3
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  3020986
noise  :  -91 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  13
pps tx  :  12
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  926556
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1557
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -35 dBm
ssid  :  ssid_wpa_wpa2_p_m_2g
status  :  Authorized
time-stamp  :  2021-08-27 20:50:52.882
tx abort  :  0
tx bytes  :  1287350
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1483
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  130 Mbps
wifi retries  :  0
