4way time (us)  :  492
activity  :  4
alias  :  wlan000
anqp time (us)  :  0
ap  :  00:03:7F:12:A1:A0
beacon  :  0
bps rx  :  86542
bps rx ll  :  86542
bps tx  :  121034
bps tx ll  :  121034
bytes rx ll  :  910980
bytes tx ll  :  1274058
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.144 s
cx time (us)  :  44020
device  :  wlan000
dhcp (ms)  :  3763
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.237
ipv6 address  :  fd30:7515:5588::6f0:21ff:fe4f:a217/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:a2:17
mask  :  255.255.255.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  25535442
noise  :  -93 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  18
pps tx  :  17
qlen  :  1000
reset  :  Complete
retry failed  :  5
rx bytes  :  910980
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1536
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa3_p_2g
status  :  Authorized
time-stamp  :  2021-07-24 21:52:18.091
tx abort  :  0
tx bytes  :  1274058
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1492
tx wind  :  0
tx-failed %  :  0.40187540650367737
tx-rate  :  144.4 Mbps
wifi retries  :  1
