-af48db:~# logread
Sun Jul 25 03:18:55 2021 daemon.info lldpd[2340]: interface 2035 does not have a name or an address, skip
Sun Jul 25 03:18:59 2021 user.info WM[12910]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul 25 03:18:59 2021 daemon.info lldpd[2340]: interface 2035 does not have a name or an address, skip
Sun Jul 25 03:19:00 2021 daemon.info lldpd[2340]: interface 2036 does not have a name or an address, skip
Sun Jul 25 03:19:01 2021 daemon.info lldpd[2340]: interface 2036 does not have a name or an address, skip
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>       MISC: radio1: hwmon is missing
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=50}
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=82 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 377
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: delete scan context
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.00 0.00
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 2050185
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.00 0.00
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 55
Sun Jul 25 03:19:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 55
Sun Jul 25 03:19:05 2021 daemon.info lldpd[2340]: interface 2035 does not have a name or an address, skip
Sun Jul 25 03:19:09 2021 user.info WM[12910]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul 25 03:19:09 2021 daemon.info lldpd[2340]: interface 2035 does not have a name or an address, skip
Sun Jul 25 03:19:10 2021 daemon.info lldpd[2340]: interface 2036 does not have a name or an address, skip
Sun Jul 25 03:19:10 2021 user.notice nft-qos: flush
Sun Jul 25 03:19:10 2021 user.notice nft-qos: flush
Sun Jul 25 03:19:10 2021 user.notice nft-qos: 2021-07-25T03:19:10+0000 INIT /etc/rc.common
Sun Jul 25 03:19:11 2021 user.notice hotplug: Set Tx rates for device wlan0
Sun Jul 25 03:19:11 2021 daemon.info lldpd[2340]: interface 2036 does not have a name or an address, skip
Sun Jul 25 03:19:15 2021 daemon.info lldpd[2340]: interface 2035 does not have a name or an address, skip
Sun Jul 25 03:19:19 2021 user.info WM[12910]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul 25 03:19:19 2021 daemon.info lldpd[2340]: interface 2035 does not have a name or an address, skip
Sun Jul 25 03:19:20 2021 daemon.info lldpd[2340]: interface 2036 does not have a name or an address, skip
Sun Jul 25 03:19:21 2021 daemon.info lldpd[2340]: interface 2036 does not have a name or an address, skip
Sun Jul 25 03:19:25 2021 daemon.info lldpd[2340]: interface 2035 does not have a name or an address, skip
Sun Jul 25 03:19:29 2021 user.info WM[12910]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul 25 03:19:29 2021 daemon.info lldpd[2340]: interface 2035 does not have a name or an address, skip
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1627182904672 ms drifting for 265433 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 672
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 client sample 5
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_1: assoc returned 1, list 1
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_2: assoc returned 1, list 1
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 client report at '2021-07-25 03:19:29+0000'
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: scan started
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: scan completed
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: calling context cb
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan neighbor report through survey
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan1: scan dump returned 1, list 1
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan scan records new 0 total 0
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 1 active 0 type 2
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 2 active 0 type 2
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 3 active 0 type 2
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 4 active 0 type 2
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 16 tx 0 rx 0 chan 5 active 0 type 2
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 384 busy 28 tx 27 rx 0 chan 6 active 0 type 2
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 24 tx 0 rx 0 chan 7 active 0 type 2
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 8 active 0 type 2
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=7 tx=7 self=0 rx=0 ext=0 noise=158 duration=371}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=7 tx=7 self=0 rx=0 ext=0 noise=158 duration=384}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan survey records 2
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: delete scan context
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 client report at '2021-07-25 03:19:30+0000'
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan neighbor report at '2021-07-25 03:15:04+0000'
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1627182904669 ms drifting for 265443 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=82 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=82 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=82 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=82 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan survey report at '2021-07-25 03:15:04+0000'
Sun Jul 25 03:19:30 2021 user.warn SM[20844]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 3 size: 15232
Sun Jul 25 03:19:30 2021 daemon.info lldpd[2340]: interface 2036 does not have a name or an address, skip
Sun Jul 25 03:19:31 2021 daemon.info lldpd[2340]: interface 2036 does not have a name or an address, skip
Sun Jul 25 03:19:35 2021 daemon.info lldpd[2340]: interface 2035 does not have a name or an address, skip
Sun Jul 25 03:19:39 2021 user.info WM[12910]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul 25 03:19:39 2021 daemon.info lldpd[2340]: interface 2035 does not have a name or an address, skip
Sun Jul 25 03:19:40 2021 daemon.info lldpd[2340]: interface 2036 does not have a name or an address, skip
Sun Jul 25 03:19:41 2021 daemon.info lldpd[2340]: interface 2036 does not have a name or an address, skip
Sun Jul 25 03:19:45 2021 daemon.info lldpd[2340]: interface 2035 does not have a name or an address, skip
Sun Jul 25 03:19:49 2021 user.info WM[12910]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul 25 03:19:49 2021 daemon.info lldpd[2340]: interface 2035 does not have a name or an address, skip
Sun Jul 25 03:19:50 2021 daemon.info lldpd[2340]: interface 2036 does not have a name or an address, skip
Sun Jul 25 03:19:51 2021 daemon.info lldpd[2340]: interface 2036 does not have a name or an address, skip
Sun Jul 25 03:19:55 2021 daemon.info lldpd[2340]: interface 2035 does not have a name or an address, skip
Sun Jul 25 03:19:59 2021 user.info WM[12910]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul 25 03:19:59 2021 daemon.info lldpd[2340]: interface 2035 does not have a name or an address, skip
Sun Jul 25 03:20:00 2021 daemon.info lldpd[2340]: interface 2036 does not have a name or an address, skip
Sun Jul 25 03:20:01 2021 daemon.info lldpd[2340]: interface 2036 does not have a name or an address, skip
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>       MISC: radio1: hwmon is missing
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=50}
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=78 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 100
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: delete scan context
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.10 0.04 0.01
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 2050245
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.10 0.04 0.01
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 55
Sun Jul 25 03:20:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 55
Sun Jul 25 03:20:05 2021 daemon.info lldpd[2340]: interface 2035 does not have a name or an address, skip
Sun Jul 25 03:20:08 2021 user.info WM[12910]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 91c2ca67-487f-44f1-b447-eac0d35e3f72 cached: y key: radio1
Sun Jul 25 03:20:08 2021 user.info WM[12910]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 91c2ca67-487f-44f1-b447-eac0d35e3f72 ver:
Sun Jul 25 03:20:08 2021 user.info WM[12910]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 1ad04b4a-5bd6-4f31-a8a0-19a61a32e862 cached: y key: radio0
Sun Jul 25 03:20:08 2021 user.info WM[12910]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 1ad04b4a-5bd6-4f31-a8a0-19a61a32e862 ver:
Sun Jul 25 03:20:08 2021 user.info WM[12910]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 362724b0-5f0f-4196-bfa8-4b696a867bbe cached: y key: wlan1_2
Sun Jul 25 03:20:08 2021 user.info WM[12910]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 99e26699-c788-4f37-b38b-d9318b7481d3 cached: y key: wlan1
Sun Jul 25 03:20:08 2021 user.info WM[12910]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: c8386b30-fe9f-45da-956c-595c1e2055e6 cached: y key: wlan1_1
Sun Jul 25 03:20:08 2021 user.info SM[20844]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jul 25 03:20:08 2021 user.info SM[20844]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jul 25 03:20:08 2021 user.info SM[20844]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jul 25 03:20:08 2021 user.info SM[20844]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jul 25 03:20:08 2021 user.info SM[20844]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jul 25 03:20:08 2021 user.info SM[20844]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jul 25 03:20:08 2021 user.info SM[20844]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jul 25 03:20:08 2021 user.info WM[12910]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 562c87f1-50a2-4b21-8044-ce7b6f13fe34 cached: y key: wlan0_1
Sun Jul 25 03:20:08 2021 user.info WM[12910]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: a536792d-acb7-4a3a-a409-1fa236dc818b cached: y key: wlan0
Sun Jul 25 03:20:08 2021 user.info SM[20844]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jul 25 03:20:08 2021 user.info SM[20844]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jul 25 03:20:08 2021 user.info SM[20844]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jul 25 03:20:08 2021 user.info SM[20844]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jul 25 03:20:08 2021 user.info SM[20844]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jul 25 03:20:08 2021 user.info SM[20844]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jul 25 03:20:08 2021 user.info SM[20844]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jul 25 03:20:08 2021 user.info WM[12910]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 6a78b948-d338-4a22-9c35-c85736cb07c9 cached: y key: wlan0_2
Sun Jul 25 03:20:09 2021 user.info WM[12910]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul 25 03:20:10 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:de6145ec-c583-4c22-89b9-0724012705e6 Action:2======
Sun Jul 25 03:20:10 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:fbc9c01c-4588-486f-96a4-3178990dc4b7 Action:2======
Sun Jul 25 03:20:10 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:8436216b-ca51-4382-9524-ca7cd05fe099 Action:2======
Sun Jul 25 03:20:10 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f9f8d68e-ac50-4ca4-b912-d248cd0588ca Action:2======
Sun Jul 25 03:20:10 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:9452bc6c-02ad-4167-a12d-f844a28aa0e4 Action:2======
Sun Jul 25 03:20:10 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e993dca8-aab5-43d3-b835-e5ce28cdc59e Action:2======
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 9452bc6c-02ad-4167-a12d-f844a28aa0e4 ver: 4aa8fb98-dc6d-4591-98d4-88b5058ff8ee
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"de6145ec-c583-4c22-89b9-0724012705e6":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","6c39db67-5a98-47bc-8a7c-461c6ece8124"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"fbc9c01c-4588-486f-96a4-3178990dc4b7":{"old":{"dhcpd":["map",[]],"if_name":"wlan1_1"
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: de6145ec-c583-4c22-89b9-0724012705e6
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>       MISC: network: failed to delete network
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: de6145ec-c583-4c22-89b9-0724012705e6 ver: 6c39db67-5a98-47bc-8a7c-461c6ece8124
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: fbc9c01c-4588-486f-96a4-3178990dc4b7
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>       MISC: network: failed to delete network
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: fbc9c01c-4588-486f-96a4-3178990dc4b7 ver: 2bb2cbb3-a7d4-4404-84d4-de00d7c2fcc4
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 8436216b-ca51-4382-9524-ca7cd05fe099
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>       MISC: network: failed to delete network
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 8436216b-ca51-4382-9524-ca7cd05fe099 ver: 82b6fdcc-a804-4776-bde3-8878cfdf9f3d
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f9f8d68e-ac50-4ca4-b912-d248cd0588ca
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>       MISC: network: failed to delete network
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: f9f8d68e-ac50-4ca4-b912-d248cd0588ca ver: 453bd26f-e51f-4483-a3d5-fe72ebf0faa9
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 9452bc6c-02ad-4167-a12d-f844a28aa0e4
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>       MISC: network: failed to delete network
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 9452bc6c-02ad-4167-a12d-f844a28aa0e4 ver: 4aa8fb98-dc6d-4591-98d4-88b5058ff8ee
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e993dca8-aab5-43d3-b835-e5ce28cdc59e
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul 25 03:20:10 2021 user.err NM[12904]: <ERR>       MISC: network: failed to delete network
Sun Jul 25 03:20:10 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:9b806289-c16e-4566-91dc-573a498cd65a Action:2======
Sun Jul 25 03:20:10 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:0c3008a6-40ab-4934-ba5b-489354a6ac8d Action:2======
Sun Jul 25 03:20:10 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:a2d8e768-0f9b-4e27-bcc9-4f4ae75e55aa Action:0======
Sun Jul 25 03:20:11 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:88fdbafa-c4ba-4bf7-ad74-35c08725e27e Action:0======
Sun Jul 25 03:20:12 2021 user.info WM[12910]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 7584a5fd-a0a7-4532-a840-5761c46f5c43 cached: n
Sun Jul 25 03:20:12 2021 user.info WM[12910]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Sun Jul 25 03:20:12 2021 user.info WM[12910]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 7584a5fd-a0a7-4532-a840-5761c46f5c43 ver: 00000000-0000-0000-0000-000000000000
Sun Jul 25 03:20:12 2021 user.info WM[12910]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 7e59baa9-9315-4449-a343-3aea2a6e77b0 cached: n
Sun Jul 25 03:20:12 2021 user.info WM[12910]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Sun Jul 25 03:20:12 2021 user.info WM[12910]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 7e59baa9-9315-4449-a343-3aea2a6e77b0 ver: 00000000-0000-0000-0000-000000000000
Sun Jul 25 03:20:12 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e1303e03-1572-4850-ae9f-465b6029ba9c Action:0======
Sun Jul 25 03:20:12 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:33975f7e-3dee-47f9-b4fb-1a5258c061d1 Action:0======
Sun Jul 25 03:20:12 2021 user.err NM[12904]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Sun Jul 25 03:20:12 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: e993dca8-aab5-43d3-b835-e5ce28cdc59e ver: 463ad549-5875-46b1-b089-d4c129d88feb
Sun Jul 25 03:20:12 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"e1303e03-1572-4850-ae9f-465b6029ba9c":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","e1c90055-bb7d-4ead-a653-eea925ea16fb"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"33975f7e-3dee-47f9-b4fb-1a5258c061d1":{"new":{"dhcpd":["map",[]],"if_name":"wl
Sun Jul 25 03:20:12 2021 user.err NM[12904]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: e1303e03-1572-4850-ae9f-465b6029ba9c
Sun Jul 25 03:20:12 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: e1303e03-1572-4850-ae9f-465b6029ba9c ver: e1c90055-bb7d-4ead-a653-eea925ea16fb
Sun Jul 25 03:20:12 2021 user.err NM[12904]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 33975f7e-3dee-47f9-b4fb-1a5258c061d1
Sun Jul 25 03:20:12 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 33975f7e-3dee-47f9-b4fb-1a5258c061d1 ver: 7414909a-6679-4416-bd8b-301839ee15ad
Sun Jul 25 03:20:12 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"e1303e03-1572-4850-ae9f-465b6029ba9c":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","66eefed0-d446-458f-8eb8-d6d0cb15d61b"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","e1c90055-bb7d-4ead-a653-eea925ea16fb"],"dhcp_sniff":["set",
Sun Jul 25 03:20:12 2021 user.err NM[12904]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: e1303e03-1572-4850-ae9f-465b6029ba9c
Sun Jul 25 03:20:12 2021 user.err NM[12904]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Sun Jul 25 03:20:12 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e1303e03-1572-4850-ae9f-465b6029ba9c Action:1======
Sun Jul 25 03:20:12 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:33975f7e-3dee-47f9-b4fb-1a5258c061d1 Action:1======
Sun Jul 25 03:20:12 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: e1303e03-1572-4850-ae9f-465b6029ba9c ver: 66eefed0-d446-458f-8eb8-d6d0cb15d61b
Sun Jul 25 03:20:12 2021 user.err NM[12904]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 33975f7e-3dee-47f9-b4fb-1a5258c061d1
Sun Jul 25 03:20:12 2021 user.info WM[12910]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 91c2ca67-487f-44f1-b447-eac0d35e3f72 cached: y key: radio1
Sun Jul 25 03:20:12 2021 user.info WM[12910]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 91c2ca67-487f-44f1-b447-eac0d35e3f72 ver:
Sun Jul 25 03:20:12 2021 user.info WM[12910]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 1ad04b4a-5bd6-4f31-a8a0-19a61a32e862 cached: y key: radio0
Sun Jul 25 03:20:12 2021 user.info WM[12910]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 1ad04b4a-5bd6-4f31-a8a0-19a61a32e862 ver:
Sun Jul 25 03:20:15 2021 user.info SM[20844]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jul 25 03:20:15 2021 user.info SM[20844]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jul 25 03:20:15 2021 user.info SM[20844]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jul 25 03:20:15 2021 user.info SM[20844]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jul 25 03:20:15 2021 user.info SM[20844]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jul 25 03:20:15 2021 user.info SM[20844]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jul 25 03:20:15 2021 user.info SM[20844]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jul 25 03:20:15 2021 user.info SM[20844]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jul 25 03:20:15 2021 user.info SM[20844]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jul 25 03:20:15 2021 user.info SM[20844]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jul 25 03:20:15 2021 user.info SM[20844]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jul 25 03:20:15 2021 user.info SM[20844]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jul 25 03:20:15 2021 user.info SM[20844]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jul 25 03:20:15 2021 user.info SM[20844]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jul 25 03:20:19 2021 user.info WM[12910]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul 25 03:20:23 2021 daemon.notice netifd: wan (12379): udhcpc: sending renew to 172.16.0.1
Sun Jul 25 03:20:23 2021 user.info NM[12904]: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Sun Jul 25 03:20:23 2021 user.notice NM[12904]: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:172.16.222.170 MAC:34:ef:b6:af:48:db Hostname:OpenAp-af48db
Sun Jul 25 03:20:23 2021 user.info NM[12904]: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:34:ef:b6:af:48:db IP:172.16.222.170 Hostname:OpenAp-af48db Time:600
Sun Jul 25 03:20:23 2021 daemon.notice netifd: wan (12379): udhcpc: lease of 172.16.222.170 obtained, lease time 600
Sun Jul 25 03:20:23 2021 user.notice NM[12904]: <NOTICE>    MISC: Updated DHCP lease '34:ef:b6:af:48:db' with '172.16.222.170' 'OpenAp-af48db' '600'
Sun Jul 25 03:20:26 2021 daemon.info lldpd[2340]: interface 2035 does not have a name or an address, skip
Sun Jul 25 03:20:26 2021 daemon.info lldpd[2340]: interface 2039 does not have a name or an address, skip
Sun Jul 25 03:20:26 2021 daemon.info lldpd[2340]: interface 2035 does not have a name or an address, skip
Sun Jul 25 03:20:29 2021 user.info WM[12910]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul 25 03:20:36 2021 daemon.info lldpd[2340]: interface 2035 does not have a name or an address, skip
Sun Jul 25 03:20:36 2021 daemon.info lldpd[2340]: interface 2039 does not have a name or an address, skip
Sun Jul 25 03:20:36 2021 daemon.info lldpd[2340]: interface 2035 does not have a name or an address, skip
Sun Jul 25 03:20:39 2021 user.info WM[12910]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul 25 03:20:41 2021 daemon.info lldpd[2340]: interface 2039 does not have a name or an address, skip
Sun Jul 25 03:20:44 2021 user.info WM[12910]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 91c2ca67-487f-44f1-b447-eac0d35e3f72 cached: y key: radio1
Sun Jul 25 03:20:44 2021 user.info WM[12910]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 91c2ca67-487f-44f1-b447-eac0d35e3f72 ver:
Sun Jul 25 03:20:44 2021 user.info WM[12910]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 1ad04b4a-5bd6-4f31-a8a0-19a61a32e862 cached: y key: radio0
Sun Jul 25 03:20:44 2021 user.info WM[12910]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 1ad04b4a-5bd6-4f31-a8a0-19a61a32e862 ver:
Sun Jul 25 03:20:44 2021 user.info WM[12910]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 7584a5fd-a0a7-4532-a840-5761c46f5c43 cached: y key: wlan1
Sun Jul 25 03:20:44 2021 user.info WM[12910]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 7e59baa9-9315-4449-a343-3aea2a6e77b0 cached: y key: wlan0
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 33975f7e-3dee-47f9-b4fb-1a5258c061d1 ver: 67d818cc-6ea8-4292-9370-6af2fadfc1d2
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan: UDP src:68 dst:67 len:308
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan: UDP src:67 dst:68 len:308
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>  TRACEBACK: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:172.16.222.170 MAC:34:ef:b6:af:48:db Hostname:OpenAp-af48db
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>     MISC: found a match from db cache
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>  TRACEBACK: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:34:ef:b6:af:48:db IP:172.16.222.170 Hostname:OpenAp-af48db Time:600
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp_lease: Updating DHCP lease '34:ef:b6:af:48:db'
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "DHCP_leased_IP", "op": "select", "where": [["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]]}], "id": 390}
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"db_status": 1, "subnet_mask": "255.255.0.0", "secondary_dns": "0.0.0.0/0", "hostname": "OpenAp-af48db", "_uuid": ["uuid", "312cb0ca-6e06-4e88-8c7e-c92e60e57828"], "inet_addr": "172.16.222.170", "lease_time": 600, "hwaddr": "34:ef:b6:af:48:db", "manuf_id": 0, "_version": ["uuid", "87fb2d6c-81e4-440a-a062-84facc8c1b39"], "vendor_class": "udhcp 1.30.1", "device_type": 0, "dhcp_server": "0.0.0.0", "device_name": "", "fingerprint": "1,3,6,12,15,28,42,121", "gateway": "172.16.0.1", "primary_dns": "8.8.8.8"}]}]
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"db_status": 1, "subnet_mask": "255.255.0.0", "secondary_dns": "0.0.0.0/0", "hostname": "OpenAp-af48db", "_uuid": ["uuid", "312cb0ca-6e06-4e88-8c7e-c92e60e57828"], "inet_addr": "172.16.222.170", "lease_time": 600, "hwaddr": "34:ef:b6:af:48:db", "manuf_id": 0, "_version": ["uuid", "87fb2d6c-81e4-440a-a062-84facc8c1b39"], "vendor_class": "udhcp 1.30.1", "device_type": 0, "dhcp_server": "0.0.0.0", "device_name": "", "fingerprint": "1,3,6,12,15,28,42,121", "gateway": "172.16.0.1", "primary_dns": "8.8.8.8"}]
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid DHCP_leased_IP where '[["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]]' count: 1 uuid: 312cb0ca-6e06-4e88-8c7e-c92e60e57828
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP where: '[["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]]' update: {"hwaddr": "34:ef:b6:af:48:db", "inet_addr": "172.16.222.170", "hostname": "OpenAp-af48db", "fingerprint": "1,3,6,12,15,28,42,121", "vendor_class": "udhcp 1.30.1", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.16.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 1, "device_name": "", "device_type": 0, "manuf_id": 0}
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - update, hwaddr==34:ef:b6:af:48:db, inet_addr==172.16.222.170"}, {"table": "DHCP_leased_IP", "op": "update", "where": [["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]], "row": {"hwaddr": "34:ef:b6:af:48:db", "inet_addr": "172.16.222.170", "hostname": "OpenAp-af48db", "fingerprint": "1,3,6,12,15,28,42,121", "vendor_class": "udhcp 1.30.1", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.16.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 1, "device_name": "", "device_type": 0, "manuf_id": 0}}], "id": 391}
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update result: [{}, {"count": 1}] off: 0
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update count: 1
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>  TRACEBACK: <NOTICE>    MISC: Updated DHCP lease '34:ef:b6:af:48:db' with '172.16.222.170' 'OpenAp-af48db' '600'
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"e1303e03-1572-4850-ae9f-465b6029ba9c":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","66eefed0-d446-458f-8eb8-d6d0cb15d61b"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"33975f7e-3dee-47f9-b4fb-1a5258c061d1":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e1303e03-1572-4850-ae9f-465b6029ba9c
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>       MISC: network: failed to delete network
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>       MISC: zone: failed to delete dhcp
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: e1303e03-1572-4850-ae9f-465b6029ba9c ver: 66eefed0-d446-458f-8eb8-d6d0cb15d61b
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 33975f7e-3dee-47f9-b4fb-1a5258c061d1
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>       MISC: zone: failed to delete firewall
Sun Jul 25 03:20:44 2021 user.err NM[12904]: <ERR>       MISC: network: failed to delete network
Sun Jul 25 03:20:44 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e1303e03-1572-4850-ae9f-465b6029ba9c Action:2======
Sun Jul 25 03:20:44 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:33975f7e-3dee-47f9-b4fb-1a5258c061d1 Action:2======
Sun Jul 25 03:20:45 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:a2d8e768-0f9b-4e27-bcc9-4f4ae75e55aa Action:2======
Sun Jul 25 03:20:45 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:88fdbafa-c4ba-4bf7-ad74-35c08725e27e Action:2======
Sun Jul 25 03:20:45 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:b5f9197d-e53b-49a3-af90-a7a521f0443d Action:0======
Sun Jul 25 03:20:45 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:00b4a432-4eb2-4aa9-a16a-c2ee52984143 Action:0======
Sun Jul 25 03:20:47 2021 user.info WM[12910]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 7d7e4563-968a-43c6-9102-90b0a65dcce5 cached: n
Sun Jul 25 03:20:47 2021 user.info WM[12910]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Sun Jul 25 03:20:47 2021 user.info WM[12910]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 7d7e4563-968a-43c6-9102-90b0a65dcce5 ver: 00000000-0000-0000-0000-000000000000
Sun Jul 25 03:20:47 2021 user.info WM[12910]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: c5924f21-dda3-4dbe-9612-36b0f3149835 cached: n
Sun Jul 25 03:20:47 2021 user.info WM[12910]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Sun Jul 25 03:20:47 2021 user.info WM[12910]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: c5924f21-dda3-4dbe-9612-36b0f3149835 ver: 00000000-0000-0000-0000-000000000000
Sun Jul 25 03:20:47 2021 user.info WM[12910]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 28c350d9-bd1e-4d72-9906-62b82a8cda1e cached: n
Sun Jul 25 03:20:47 2021 user.info WM[12910]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Sun Jul 25 03:20:47 2021 user.info WM[12910]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 28c350d9-bd1e-4d72-9906-62b82a8cda1e ver: 00000000-0000-0000-0000-000000000000
Sun Jul 25 03:20:47 2021 user.info WM[12910]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 8836c761-4558-4fbe-a043-e6bb9f1181f8 cached: n
Sun Jul 25 03:20:47 2021 user.info WM[12910]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Sun Jul 25 03:20:47 2021 user.info WM[12910]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 8836c761-4558-4fbe-a043-e6bb9f1181f8 ver: 00000000-0000-0000-0000-000000000000
Sun Jul 25 03:20:47 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:43fd1c28-2fdb-4165-a49c-56ed141cc1c2 Action:0======
Sun Jul 25 03:20:47 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:cebf1c1b-725a-4360-9c92-8a468c8d9a0e Action:0======
Sun Jul 25 03:20:47 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c22edcf4-cfd0-4fb1-a322-b9f686dcffe2 Action:0======
Sun Jul 25 03:20:47 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:62809aae-a302-4f36-9210-150e8064cd57 Action:0======
Sun Jul 25 03:20:47 2021 user.err NM[12904]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Sun Jul 25 03:20:47 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 33975f7e-3dee-47f9-b4fb-1a5258c061d1 ver: 67d818cc-6ea8-4292-9370-6af2fadfc1d2
Sun Jul 25 03:20:47 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"43fd1c28-2fdb-4165-a49c-56ed141cc1c2":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","2c083372-fdab-4ab9-983d-3e04d789be2f"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"cebf1c1b-725a-4360-9c92-8a468c8d9a0e":{"new":{"dhcpd":["map",[]],"if_name":"wl
Sun Jul 25 03:20:47 2021 user.err NM[12904]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 43fd1c28-2fdb-4165-a49c-56ed141cc1c2
Sun Jul 25 03:20:47 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 43fd1c28-2fdb-4165-a49c-56ed141cc1c2 ver: 2c083372-fdab-4ab9-983d-3e04d789be2f
Sun Jul 25 03:20:47 2021 user.err NM[12904]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: cebf1c1b-725a-4360-9c92-8a468c8d9a0e
Sun Jul 25 03:20:47 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: cebf1c1b-725a-4360-9c92-8a468c8d9a0e ver: ac493b4b-6ef3-4896-bea3-d55665962ea8
Sun Jul 25 03:20:47 2021 user.err NM[12904]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: c22edcf4-cfd0-4fb1-a322-b9f686dcffe2
Sun Jul 25 03:20:47 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: c22edcf4-cfd0-4fb1-a322-b9f686dcffe2 ver: e527dcf0-2c7d-4ba3-8cf7-2fdd45b724de
Sun Jul 25 03:20:47 2021 user.err NM[12904]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 62809aae-a302-4f36-9210-150e8064cd57
Sun Jul 25 03:20:47 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 62809aae-a302-4f36-9210-150e8064cd57 ver: 1c605960-a5e5-4c97-89f7-5f4918e4c77c
Sun Jul 25 03:20:47 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:43fd1c28-2fdb-4165-a49c-56ed141cc1c2 Action:1======
Sun Jul 25 03:20:47 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:cebf1c1b-725a-4360-9c92-8a468c8d9a0e Action:1======
Sun Jul 25 03:20:47 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c22edcf4-cfd0-4fb1-a322-b9f686dcffe2 Action:1======
Sun Jul 25 03:20:47 2021 user.info WM[12910]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:62809aae-a302-4f36-9210-150e8064cd57 Action:1======
Sun Jul 25 03:20:47 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"43fd1c28-2fdb-4165-a49c-56ed141cc1c2":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","8e43a536-d4d2-4c89-b994-e357f17e6366"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","2c083372-fdab-4ab9-983d-3e04d789be2f"],"dhcp_sniff":["set",
Sun Jul 25 03:20:47 2021 user.err NM[12904]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 43fd1c28-2fdb-4165-a49c-56ed141cc1c2
Sun Jul 25 03:20:47 2021 user.err NM[12904]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Sun Jul 25 03:20:47 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 43fd1c28-2fdb-4165-a49c-56ed141cc1c2 ver: 8e43a536-d4d2-4c89-b994-e357f17e6366
Sun Jul 25 03:20:47 2021 user.err NM[12904]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: cebf1c1b-725a-4360-9c92-8a468c8d9a0e
Sun Jul 25 03:20:47 2021 user.err NM[12904]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Sun Jul 25 03:20:47 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: cebf1c1b-725a-4360-9c92-8a468c8d9a0e ver: 89fbfa3c-9067-4911-962c-787bcae331f2
Sun Jul 25 03:20:47 2021 user.err NM[12904]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: c22edcf4-cfd0-4fb1-a322-b9f686dcffe2
Sun Jul 25 03:20:47 2021 user.err NM[12904]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Sun Jul 25 03:20:47 2021 user.err NM[12904]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: c22edcf4-cfd0-4fb1-a322-b9f686dcffe2 ver: 764f997d-ce26-439b-ac5c-ae30170f5561
Sun Jul 25 03:20:47 2021 user.err NM[12904]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 62809aae-a302-4f36-9210-150e8064cd57
Sun Jul 25 03:20:47 2021 user.info WM[12910]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 91c2ca67-487f-44f1-b447-eac0d35e3f72 cached: y key: radio1
Sun Jul 25 03:20:47 2021 user.info WM[12910]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 91c2ca67-487f-44f1-b447-eac0d35e3f72 ver:
Sun Jul 25 03:20:47 2021 user.info WM[12910]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 1ad04b4a-5bd6-4f31-a8a0-19a61a32e862 cached: y key: radio0
Sun Jul 25 03:20:48 2021 user.info WM[12910]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 1ad04b4a-5bd6-4f31-a8a0-19a61a32e862 ver:
Sun Jul 25 03:20:49 2021 user.info WM[12910]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul 25 03:20:59 2021 user.info WM[12910]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jul 25 03:21:00 2021 user.info SM[20844]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>       MISC: radio1: hwmon is missing
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 165 active 0 type 3
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 (null) survey reporting context
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 (null) survey reporting (Stats not configured)
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 client reporting context
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: assoc returned 1, list 1
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: assoc returned 1, list 1
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 rssi reporting context
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 rssi reporting (Stats not configured)
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.17 0.06 0.02
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 2050305
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.17 0.06 0.02
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 55
Sun Jul 25 03:21:04 2021 user.err SM[20844]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 55
Sun Jul 25 03:21:09 2021 user.info WM[12910]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Sun Jul 25 03:21:11 2021 daemon.info lldpd[2340]: interface 2035 does not have a name or an address, skip
Sun Jul 25 03:21:11 2021 daemon.info lldpd[2340]: interface 2036 does not have a name or an address, skip
Sun Jul 25 03:21:12 2021 daemon.info lldpd[2340]: interface 2035 does not have a name or an address, skip

