4way time (us)  :  8077
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  02:03:7F:12:A0:A0
beacon  :  0
bps rx  :  174880
bps rx ll  :  174880
bps tx  :  176219
bps tx ll  :  176219
bytes rx ll  :  1390038
bytes tx ll  :  1400679
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.7 s
cx time (us)  :  778360
device  :  wlan000
dhcp (ms)  :  3977
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.243
ipv6 address  :  fd30:7515:5588::5e80:b6ff:fe8f:1323/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:13:23
mask  :  255.255.255.0
misc  :  1
mode  :  802.11an-AX 80
mtu  :  1500
no cx (us)  :  6618675
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  30
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1390038
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1959
rx-rate  :  1.201 Gbps
sec  :  0
signal  :  -52 dBm
ssid  :  ssid_wpa_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-07-24 21:36:21.088
tx abort  :  0
tx bytes  :  1400679
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1520
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  245 Mbps
wifi retries  :  0
