4way time (us)  :  533
activity  :  3
alias  :  wlan000
anqp time (us)  :  0
ap  :  02:03:7F:12:A1:A0
beacon  :  0
bps rx  :  128404
bps rx ll  :  128404
bps tx  :  129275
bps tx ll  :  129275
bytes rx ll  :  1379140
bytes tx ll  :  1388503
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.898 s
cx time (us)  :  762258
device  :  wlan000
dhcp (ms)  :  4014
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.112
ipv6 address  :  fd30:7515:5588::6f0:21ff:fe4f:bb17/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:bb:17
mask  :  255.255.255.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  24248868
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  17
qlen  :  1000
reset  :  Complete
retry failed  :  2
rx bytes  :  1379140
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2018
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_wpa_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-07-24 21:35:10.704
tx abort  :  0
tx bytes  :  1388503
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1532
tx wind  :  0
tx-failed %  :  0.13054829835891724
tx-rate  :  130 Mbps
wifi retries  :  0
