4way time (us)  :  164
activity  :  3
alias  :  wlan000
anqp time (us)  :  0
ap  :  34:EF:B6:AF:48:E6
beacon  :  0
bps rx  :  120598
bps rx ll  :  120598
bps tx  :  170003
bps tx ll  :  170003
bytes rx ll  :  907291
bytes tx ll  :  1278979
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.684 s
cx time (us)  :  122146
device  :  wlan000
dhcp (ms)  :  1235
down  :  False
entity id  :  NA
gateway ip  :  172.18.0.1
ip  :  172.18.100.222
ipv6 address  :  fe80::6f0:21ff:fe4f:817/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:08:17
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1115035
noise  :  -93 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  30
rx bytes  :  907291
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1546
rx-rate  :  300 Mbps
sec  :  0
signal  :  -33 dBm
ssid  :  ssid_wpa_2g_vlan
status  :  Authorized
time-stamp  :  2021-11-07 14:08:30.905
tx abort  :  0
tx bytes  :  1278979
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1491
tx wind  :  0
tx-failed %  :  2.7944111824035645
tx-rate  :  13 Mbps
wifi retries  :  12
