1st rx : 24
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35782
drop-count-5m : /endp/udpwlan000-0-A/2380?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2380
elapsed : 42
entity id : 1.1.11.2380.1
jitter : 2
latency-5m : /endp/udpwlan000-0-A/2380?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2380?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 126978
rx rate (1&nbsp;min) : 127500
rx rate (last) : 125766
rx rate ll : 134640
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2380?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.230.138 35781
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127091
tx rate (1&nbsp;min) : 127615
tx rate (last) : 127190
tx rate ll : 130296

1st rx : 24
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 4
destination addr : 172.16.230.138 35781
drop-count-5m : /endp/udpwlan000-0-B/2381?fields=drop-count-5m
dropped : 12
dup pkts : 0
eid : 1.1.2.2381
elapsed : 42
entity id : 1.1.2.2381.1
jitter : 3
latency-5m : /endp/udpwlan000-0-B/2381?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2381?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655200
rx drop % : 2.150537634408602
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 546
rx pkts ll : 546
rx rate : 124358
rx rate (1&nbsp;min) : 124870
rx rate (last) : 123417
rx rate ll : 129241
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2381?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35782
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 126978
tx rate (1&nbsp;min) : 127500
tx rate (last) : 125791
tx rate ll : 132088

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34382
drop-count-5m : /endp/tcpwlan000-0-A/2382?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2382
elapsed : 42
entity id : 1.1.11.2382.2
jitter : 2
latency-5m : /endp/tcpwlan000-0-A/2382?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2382?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.4975124378109453
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 538
rx rate : 55422
rx rate (1&nbsp;min) : 55512
rx rate (last) : 54921
rx rate ll : 61036
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2382?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.230.138 34381
tcp mss : 0/1448
tcp rtx : 46
tx bytes : 668680
tx pdus : 458
tx pkts ll : 845
tx rate : 126917
tx rate (1&nbsp;min) : 127124
tx rate (last) : 128150
tx rate ll : 139282

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 8
destination addr : 172.16.230.138 34381
drop-count-5m : /endp/tcpwlan000-0-B/2383?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2383
elapsed : 42
entity id : 1.1.2.2383.2
jitter : 5
latency-5m : /endp/tcpwlan000-0-B/2383?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 26
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2383?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 671600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 460
rx pkts ll : 1104
rx rate : 127471
rx rate (1&nbsp;min) : 128322
rx rate (last) : 128351
rx rate ll : 139713
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2383?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34382
tcp mss : 0/1448
tcp rtx : 11
tx bytes : 293460
tx pdus : 201
tx pkts ll : 371
tx rate : 55699
tx rate (1&nbsp;min) : 56071
tx rate (last) : 55007
tx rate ll : 58693

