1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34860
drop-count-5m : /endp/udpsta1000-0-A/3345?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.11.3345
elapsed : 41
entity id : 1.1.11.3345.1
jitter : 1
latency-5m : /endp/udpsta1000-0-A/3345?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/3345?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.22522522522522523
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126664
rx rate (1&nbsp;min) : 126751
rx rate (last) : 129160
rx rate ll : 133849
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/3345?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.32.136 34859
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126950
tx rate (1&nbsp;min) : 127037
tx rate (last) : 128204
tx rate ll : 132522

1st rx : 27
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.32.136 34859
drop-count-5m : /endp/udpsta1000-0-B/3346?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3346
elapsed : 41
entity id : 1.1.2.3346.1
jitter : 1
latency-5m : /endp/udpsta1000-0-B/3346?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/3346?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126950
rx rate (1&nbsp;min) : 127037
rx rate (last) : 128204
rx rate ll : 131483
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/3346?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34860
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126950
tx rate (1&nbsp;min) : 127037
tx rate (last) : 129160
tx rate ll : 135210

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34660
drop-count-5m : /endp/tcpsta1000-0-A/3347?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3347
elapsed : 41
entity id : 1.1.11.3347.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-A/3347?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/3347?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 431
rx rate : 55379
rx rate (1&nbsp;min) : 55695
rx rate (last) : 55874
rx rate ll : 60157
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/3347?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.32.136 34659
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 665760
tx pdus : 456
tx pkts ll : 842
tx rate : 126899
tx rate (1&nbsp;min) : 127624
tx rate (last) : 128044
tx rate ll : 138490

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.32.136 34659
drop-count-5m : /endp/tcpsta1000-0-B/3348?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3348
elapsed : 41
entity id : 1.1.2.3348.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-B/3348?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/3348?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1225
rx rate : 127177
rx rate (1&nbsp;min) : 127690
rx rate (last) : 128070
rx rate ll : 140349
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/3348?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34660
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55657
tx rate (1&nbsp;min) : 55881
tx rate (last) : 55885
tx rate ll : 62738

