1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 33448
drop-count-5m : /endp/udpwlan000-0-A/1026?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1026
elapsed : 42
entity id : 1.1.11.1026.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1026?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1026?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 663000
rx drop % : 0.45045045045045046
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 442
rx pkts ll : 884
rx rate : 126084
rx rate (1&nbsp;min) : 126265
rx rate (last) : 127200
rx rate ll : 133336
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1026?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.38.76 33447
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663600
tx pdus : 553
tx pkts ll : 553
tx rate : 126198
tx rate (1&nbsp;min) : 126379
tx rate (last) : 128640
tx rate ll : 132744

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.38.76 33447
drop-count-5m : /endp/udpwlan000-0-B/1027?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1027
elapsed : 42
entity id : 1.1.2.1027.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1027?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1027?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126655
rx rate (1&nbsp;min) : 127487
rx rate (last) : 127215
rx rate ll : 131950
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1027?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33448
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126655
tx rate (1&nbsp;min) : 127487
tx rate (last) : 128164
tx rate ll : 136165

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 1
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33413
drop-count-5m : /endp/tcpwlan000-0-A/1028?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1028
elapsed : 42
entity id : 1.1.11.1028.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1028?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 1
pps rx ll : 0
pps tx ll : 1
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1028?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 10220
rx drop % : 83.33333333333333
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 7
rx pkts ll : 7
rx rate : 1943
rx rate (1&nbsp;min) : 1950
rx rate (last) : 0
rx rate ll : 2022
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1028?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.38.76 33412
tcp mss : 0/1448
tcp rtx : 9
tx bytes : 71540
tx pdus : 49
tx pkts ll : 49
tx rate : 13604
tx rate (1&nbsp;min) : 13652
tx rate (last) : 0
tx rate ll : 0

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 1
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.38.76 33412
drop-count-5m : /endp/tcpwlan000-0-B/1029?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1029
elapsed : 42
entity id : 1.1.2.1029.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1029?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 0
pps rx ll : 0
pps tx ll : 1
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1029?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 21900
rx drop % : 69.38775510204081
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 15
rx pkts ll : 15
rx rate : 4164
rx rate (1&nbsp;min) : 4183
rx rate (last) : 0
rx rate ll : 4338
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1029?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33413
tcp mss : 0/1448
tcp rtx : 8
tx bytes : 61320
tx pdus : 42
tx pkts ll : 54
tx rate : 11661
tx rate (1&nbsp;min) : 11715
tx rate (last) : 0
tx rate ll : 0

