4way time (us)  :  8904
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:6F
beacon  :  0
bps rx  :  195935
bps rx ll  :  195935
bps tx  :  197180
bps tx ll  :  197180
bytes rx ll  :  1385188
bytes tx ll  :  1393993
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.058 s
cx time (us)  :  925275
device  :  wlan000
dhcp (ms)  :  1654
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.225
ipv6 address  :  fe80::5e80:b6ff:fe8d:3256/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8d:32:56
mask  :  255.255.0.0
misc  :  5
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  4779900
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  35
pps tx  :  26
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1385188
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1981
rx-rate  :  270 Mbps
sec  :  0
signal  :  -39 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-08-07 18:02:54.331
tx abort  :  0
tx bytes  :  1393993
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1515
tx wind  :  0
tx-failed %  :  24.8511905670166
tx-rate  :  300 Mbps
wifi retries  :  501
