Mon Nov 22 21:34:41 2021 user.notice root: start testcase: 7XZSZDCH1F
Mon Nov 22 21:34:41 2021 daemon.debug ucentral: RX: {"id":178,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","ssh","dhcp-snooping"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","services":["lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_vlan","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g_vlan","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"none"},"name":"ssid_open_2g_vlan","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"none"},"name":"ssid_open_5g_vlan","services":["wifi-frames"],"wifi-bands":["
Mon Nov 22 21:34:41 2021 daemon.info ucentral: applying cfg:1637616881
Mon Nov 22 21:34:41 2021 daemon.info ucentral: config_init latest:1637616881 active:1637616418
Mon Nov 22 21:34:41 2021 daemon.info ucentral: running apply task
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[24086]: exiting on receipt of SIGTERM
Mon Nov 22 21:34:42 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Nov 22 21:34:42 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[25908]: Connected to system UBus
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[25908]: started, version 2.85 cachesize 150
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[25908]: DNS service limited to local subnets
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[25908]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[25908]: UBus support enabled: connected to system bus
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[25908]: using only locally-known addresses for domain test
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[25908]: using only locally-known addresses for domain onion
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[25908]: using only locally-known addresses for domain localhost
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[25908]: using only locally-known addresses for domain local
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[25908]: using only locally-known addresses for domain invalid
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[25908]: using only locally-known addresses for domain bind
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[25908]: using only locally-known addresses for domain lan
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[25908]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[25908]: using only locally-known addresses for domain test
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[25908]: using only locally-known addresses for domain onion
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[25908]: using only locally-known addresses for domain localhost
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[25908]: using only locally-known addresses for domain local
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[25908]: using only locally-known addresses for domain invalid
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[25908]: using only locally-known addresses for domain bind
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[25908]: using only locally-known addresses for domain lan
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[25908]: using nameserver 8.8.8.8#53
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[25908]: using nameserver 8.8.8.8#53
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[25908]: read /etc/hosts - 5 addresses
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[25908]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Nov 22 21:34:42 2021 daemon.debug dnsmasq[25908]: UBus subscription callback: 1 subscriber(s)
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[25908]: exiting on receipt of SIGTERM
Mon Nov 22 21:34:42 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Nov 22 21:34:42 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[26107]: Connected to system UBus
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[26107]: started, version 2.85 cachesize 150
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[26107]: DNS service limited to local subnets
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[26107]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[26107]: UBus support enabled: connected to system bus
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[26107]: using only locally-known addresses for domain test
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[26107]: using only locally-known addresses for domain onion
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[26107]: using only locally-known addresses for domain localhost
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[26107]: using only locally-known addresses for domain local
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[26107]: using only locally-known addresses for domain invalid
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[26107]: using only locally-known addresses for domain bind
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[26107]: using only locally-known addresses for domain lan
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[26107]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[26107]: using only locally-known addresses for domain test
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[26107]: using only locally-known addresses for domain onion
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[26107]: using only locally-known addresses for domain localhost
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[26107]: using only locally-known addresses for domain local
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[26107]: using only locally-known addresses for domain invalid
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[26107]: using only locally-known addresses for domain bind
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[26107]: using only locally-known addresses for domain lan
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[26107]: using nameserver 8.8.8.8#53
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[26107]: using nameserver 8.8.8.8#53
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[26107]: read /etc/hosts - 5 addresses
Mon Nov 22 21:34:42 2021 daemon.info dnsmasq[26107]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Nov 22 21:34:42 2021 daemon.debug dnsmasq[26107]: UBus subscription callback: 1 subscriber(s)
Mon Nov 22 21:34:43 2021 daemon.info dnsmasq[26107]: exiting on receipt of SIGTERM
Mon Nov 22 21:34:43 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Nov 22 21:34:43 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Nov 22 21:34:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":178,"result":{"serial":"903cb36ae4a3","uuid":1637616881,"status":{"error":0,"text":"Success"}}}
Mon Nov 22 21:34:43 2021 daemon.info dnsmasq[26573]: Connected to system UBus
Mon Nov 22 21:34:43 2021 daemon.info dnsmasq[26573]: started, version 2.85 cachesize 150
Mon Nov 22 21:34:43 2021 daemon.info dnsmasq[26573]: DNS service limited to local subnets
Mon Nov 22 21:34:43 2021 daemon.info dnsmasq[26573]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Nov 22 21:34:43 2021 daemon.info dnsmasq[26573]: UBus support enabled: connected to system bus
Mon Nov 22 21:34:43 2021 daemon.info dnsmasq[26573]: using only locally-known addresses for domain test
Mon Nov 22 21:34:43 2021 daemon.info dnsmasq[26573]: using only locally-known addresses for domain onion
Mon Nov 22 21:34:43 2021 daemon.info dnsmasq[26573]: using only locally-known addresses for domain localhost
Mon Nov 22 21:34:43 2021 daemon.info dnsmasq[26573]: using only locally-known addresses for domain local
Mon Nov 22 21:34:43 2021 daemon.info dnsmasq[26573]: using only locally-known addresses for domain invalid
Mon Nov 22 21:34:43 2021 daemon.info dnsmasq[26573]: using only locally-known addresses for domain bind
Mon Nov 22 21:34:43 2021 daemon.info dnsmasq[26573]: using only locally-known addresses for domain lan
Mon Nov 22 21:34:43 2021 daemon.info dnsmasq[26573]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Nov 22 21:34:43 2021 daemon.info dnsmasq[26573]: using only locally-known addresses for domain test
Mon Nov 22 21:34:43 2021 daemon.info dnsmasq[26573]: using only locally-known addresses for domain onion
Mon Nov 22 21:34:43 2021 daemon.info dnsmasq[26573]: using only locally-known addresses for domain localhost
Mon Nov 22 21:34:43 2021 daemon.info dnsmasq[26573]: using only locally-known addresses for domain local
Mon Nov 22 21:34:43 2021 daemon.info dnsmasq[26573]: using only locally-known addresses for domain invalid
Mon Nov 22 21:34:43 2021 daemon.info dnsmasq[26573]: using only locally-known addresses for domain bind
Mon Nov 22 21:34:43 2021 daemon.info dnsmasq[26573]: using only locally-known addresses for domain lan
Mon Nov 22 21:34:43 2021 daemon.info dnsmasq[26573]: using nameserver 8.8.8.8#53
Mon Nov 22 21:34:43 2021 daemon.info dnsmasq[26573]: using nameserver 8.8.8.8#53
Mon Nov 22 21:34:43 2021 daemon.info dnsmasq[26573]: read /etc/hosts - 5 addresses
Mon Nov 22 21:34:43 2021 daemon.info dnsmasq[26573]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Nov 22 21:34:43 2021 daemon.debug dnsmasq[26573]: UBus subscription callback: 1 subscriber(s)
Mon Nov 22 21:34:43 2021 daemon.info ucentral: applied cfg:1637616881
Mon Nov 22 21:34:43 2021 kern.info kernel: [56076.034341] device wlan1 left promiscuous mode
Mon Nov 22 21:34:43 2021 kern.info kernel: [56076.034402] up: port 2(wlan1) entered disabled state
Mon Nov 22 21:34:43 2021 kern.info kernel: [56076.049503] device wlan0 left promiscuous mode
Mon Nov 22 21:34:43 2021 kern.info kernel: [56076.049566] up: port 3(wlan0) entered disabled state
Mon Nov 22 21:34:43 2021 daemon.notice hostapd: Remove interface 'wlan1'
Mon Nov 22 21:34:43 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Mon Nov 22 21:34:43 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Mon Nov 22 21:34:43 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Mon Nov 22 21:34:43 2021 kern.info kernel: [56076.102676] up: port 5(wlan1-2) entered disabled state
Mon Nov 22 21:34:43 2021 kern.info kernel: [56076.168795] device wlan1-2 left promiscuous mode
Mon Nov 22 21:34:43 2021 kern.info kernel: [56076.168831] up: port 5(wlan1-2) entered disabled state
Mon Nov 22 21:34:43 2021 kern.info kernel: [56076.219547] device wlan1-1 left promiscuous mode
Mon Nov 22 21:34:43 2021 kern.info kernel: [56076.219599] up: port 4(wlan1-1) entered disabled state
Mon Nov 22 21:34:43 2021 kern.info kernel: [56076.258953] device wlan0-1 left promiscuous mode
Mon Nov 22 21:34:43 2021 kern.info kernel: [56076.259013] up: port 6(wlan0-1) entered disabled state
Mon Nov 22 21:34:43 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Mon Nov 22 21:34:43 2021 kern.info kernel: [56076.335780] device wlan0-2 left promiscuous mode
Mon Nov 22 21:34:43 2021 kern.info kernel: [56076.335836] up: port 7(wlan0-2) entered disabled state
Mon Nov 22 21:34:44 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Mon Nov 22 21:34:44 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Mon Nov 22 21:34:44 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Mon Nov 22 21:34:44 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Mon Nov 22 21:34:44 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Mon Nov 22 21:34:44 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Mon Nov 22 21:34:44 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Mon Nov 22 21:34:44 2021 daemon.notice hostapd: Remove interface 'wlan0'
Mon Nov 22 21:34:44 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Mon Nov 22 21:34:44 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Mon Nov 22 21:34:44 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Mon Nov 22 21:34:44 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Mon Nov 22 21:34:44 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Mon Nov 22 21:34:44 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Mon Nov 22 21:34:44 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Mon Nov 22 21:34:44 2021 daemon.notice netifd: radio1 (26708): sh: acs_survey: out of range
Mon Nov 22 21:34:44 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Mon Nov 22 21:34:44 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Mon Nov 22 21:34:44 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Mon Nov 22 21:34:44 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Mon Nov 22 21:34:44 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Mon Nov 22 21:34:45 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Mon Nov 22 21:34:45 2021 kern.info kernel: [56077.510242] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Mon Nov 22 21:34:45 2021 kern.info kernel: [56077.559483] device wlan1 entered promiscuous mode
Mon Nov 22 21:34:45 2021 kern.info kernel: [56077.559599] up: port 2(wlan1) entered forwarding state
Mon Nov 22 21:34:45 2021 kern.info kernel: [56077.563213] up: port 2(wlan1) entered forwarding state
Mon Nov 22 21:34:45 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Nov 22 21:34:45 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Nov 22 21:34:45 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Mon Nov 22 21:34:45 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Mon Nov 22 21:34:45 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Mon Nov 22 21:34:45 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Mon Nov 22 21:34:45 2021 kern.info kernel: [56078.004666] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Nov 22 21:34:45 2021 kern.info kernel: [56078.006266] device wlan0 entered promiscuous mode
Mon Nov 22 21:34:45 2021 kern.info kernel: [56078.009603] up: port 3(wlan0) entered forwarding state
Mon Nov 22 21:34:45 2021 kern.info kernel: [56078.014297] up: port 3(wlan0) entered forwarding state
Mon Nov 22 21:34:45 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Nov 22 21:34:45 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Nov 22 21:34:45 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Mon Nov 22 21:34:45 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Mon Nov 22 21:34:45 2021 kern.info kernel: [56078.218408] up: port 2(wlan1) entered disabled state
Mon Nov 22 21:34:45 2021 kern.info kernel: [56078.218672] up: port 3(wlan0) entered disabled state
Mon Nov 22 21:34:46 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Mon Nov 22 21:34:46 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Mon Nov 22 21:34:46 2021 daemon.info lldpd[23290]: interface 108 does not have a name or an address, skip
Mon Nov 22 21:34:48 2021 daemon.info lldpd[23290]: interface 108 does not have a name or an address, skip
Mon Nov 22 21:34:49 2021 daemon.info lldpd[23290]: interface 109 does not have a name or an address, skip
Mon Nov 22 21:34:50 2021 daemon.info lldpd[23290]: interface 108 does not have a name or an address, skip
Mon Nov 22 21:34:52 2021 daemon.info lldpd[23290]: interface 108 does not have a name or an address, skip
Mon Nov 22 21:34:53 2021 daemon.info lldpd[23290]: interface 109 does not have a name or an address, skip
Mon Nov 22 21:34:53 2021 daemon.info lldpd[23290]: interface 108 does not have a name or an address, skip
Mon Nov 22 21:34:53 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Mon Nov 22 21:34:53 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Mon Nov 22 21:34:55 2021 daemon.info lldpd[23290]: interface 108 does not have a name or an address, skip
Mon Nov 22 21:34:55 2021 daemon.notice hostapd: 20/40 MHz operation not permitted on channel pri=6 sec=10 based on overlapping BSSes
Mon Nov 22 21:34:55 2021 daemon.notice hostapd: Fallback to 20 MHz
Mon Nov 22 21:34:55 2021 kern.info kernel: [56088.029066] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Mon Nov 22 21:34:55 2021 kern.info kernel: [56088.029128] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Nov 22 21:34:55 2021 kern.info kernel: [56088.034909] up: port 2(wlan1) entered forwarding state
Mon Nov 22 21:34:55 2021 kern.info kernel: [56088.041285] up: port 2(wlan1) entered forwarding state
Mon Nov 22 21:34:55 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Nov 22 21:34:55 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1162715144)
Mon Nov 22 21:34:55 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (1162715144)
Mon Nov 22 21:34:55 2021 kern.info kernel: [56088.101524] device wlan1-1 entered promiscuous mode
Mon Nov 22 21:34:55 2021 kern.info kernel: [56088.102789] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Mon Nov 22 21:34:55 2021 kern.info kernel: [56088.105228] up: port 4(wlan1-1) entered forwarding state
Mon Nov 22 21:34:55 2021 kern.info kernel: [56088.111528] up: port 4(wlan1-1) entered forwarding state
Mon Nov 22 21:34:55 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (2897193280)
Mon Nov 22 21:34:55 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (2897193280)
Mon Nov 22 21:34:55 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Mon Nov 22 21:34:55 2021 kern.info kernel: [56088.209341] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 2
Mon Nov 22 21:34:55 2021 kern.info kernel: [56088.209580] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Mon Nov 22 21:34:55 2021 kern.info kernel: [56088.216943] device wlan1-2 entered promiscuous mode
Mon Nov 22 21:34:55 2021 kern.info kernel: [56088.223408] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Mon Nov 22 21:34:55 2021 kern.info kernel: [56088.226324] up: port 5(wlan1-2) entered forwarding state
Mon Nov 22 21:34:55 2021 kern.info kernel: [56088.232644] up: port 5(wlan1-2) entered forwarding state
Mon Nov 22 21:34:55 2021 kern.info kernel: [56088.332819] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 3
Mon Nov 22 21:34:55 2021 kern.info kernel: [56088.332877] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Mon Nov 22 21:34:55 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Mon Nov 22 21:34:56 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (1478225779)
Mon Nov 22 21:34:56 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (1478225779)
Mon Nov 22 21:34:56 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Mon Nov 22 21:34:56 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Mon Nov 22 21:34:57 2021 daemon.info lldpd[23290]: interface 109 does not have a name or an address, skip
Mon Nov 22 21:34:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzNVutu2yAUfhe2f3McwDE2vMpURQQfL2i+CeNkVZV33zm47ZpubVdplRZLgXP/zgXEHVsW3zAjVFEpoepaZGyG4G3HDNO8cIdCWdjZgiE/2gjM3LFl8JHWHvox3NIujpEsdFWIQmtVZ6wNgLpVWUiBfypjzrojYCRZC7XjGjmHpW0hEE9wISoh+SVj3ehsF30PvzBpnbFlWnml4rogLYtmX3kuRK3KXcZzXnBZpQ3Xsqpu0FWwjR9nVLtj7miHARAhAVn3+7Nv4hGzlBxziz/203iGwEzBkQp2mHsf9z2aUzYBHPgTJJoT8vk27XVVZcy6+CDD5FF7GP2MWDe0n45YIDZ1NrZj6Lfz6LaOp19+9q3/Iig49BMEG5eAVrvycpMxP0QIrXWw4h8sJY9V4CdCS0WKfhyQtf2luSWRn0476ohtmgDznOyZqGQuVC6lzCUvtkIxDNGBnWGtquJU+ic1LmXGmmHe4yicICQfdZ4+snSdhyGuyHrrEAXn6MMAN7UwShoJ90j2v8Ooc+waiu8xEXGTlNW1cgs1N+snk++2Ncgj/+geTaYxJAwM4pEzbPgDGM1N4cyhMMoakKYs2Rv+tUz6KUCyQZO/CqAbo7Rx/D0Bkg2a/CEAlXZcqJ8ztTDgTFr3HUhH1OuMPtByl5H8cBspmNS6TPJ7ulBSJDmEMIZ1ZuMVhbImjNNEp28VPiX7BY+gs3NMlBu7zs84bmR6oTI8jqM4Cf7KQIpXB7LO0TiXQr81kLuqeG0c59k36zCmE0/BPgdoEcun7XoHIJDL3x1F8oVKtOzPk93Lb/tTZweU9GNDOdsJ94d7tatJ2xm8kzBfSh1lZzQjjy91lF83dFM8bSh/2s2NUvoju/lvqzZOMLyzbPC8bJv3FE6+XLiy/tBj8M/HTb6zcO1vhZP//8S9css9Q8
Mon Nov 22 21:35:01 2021 daemon.info lldpd[23290]: interface 109 does not have a name or an address, skip
Mon Nov 22 21:35:03 2021 kern.info kernel: [56096.068270] up: port 2(wlan1) entered forwarding state
Mon Nov 22 21:35:03 2021 kern.info kernel: [56096.128269] up: port 4(wlan1-1) entered forwarding state
Mon Nov 22 21:35:03 2021 kern.info kernel: [56096.248271] up: port 5(wlan1-2) entered forwarding state
Mon Nov 22 21:35:05 2021 daemon.info lldpd[23290]: interface 109 does not have a name or an address, skip
Mon Nov 22 21:35:05 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Mon Nov 22 21:35:05 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Mon Nov 22 21:35:05 2021 daemon.info lldpd[23290]: interface 109 does not have a name or an address, skip
Mon Nov 22 21:35:05 2021 kern.info kernel: [56098.075481] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 1
Mon Nov 22 21:35:05 2021 kern.info kernel: [56098.075544] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Nov 22 21:35:05 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Nov 22 21:35:05 2021 kern.info kernel: [56098.081348] up: port 3(wlan0) entered forwarding state
Mon Nov 22 21:35:05 2021 kern.info kernel: [56098.087695] up: port 3(wlan0) entered forwarding state
Mon Nov 22 21:35:05 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (3991385926)
Mon Nov 22 21:35:05 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (3991385926)
Mon Nov 22 21:35:05 2021 kern.info kernel: [56098.141667] device wlan0-1 entered promiscuous mode
Mon Nov 22 21:35:05 2021 kern.info kernel: [56098.143029] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Mon Nov 22 21:35:05 2021 kern.info kernel: [56098.145376] up: port 6(wlan0-1) entered forwarding state
Mon Nov 22 21:35:05 2021 kern.info kernel: [56098.151686] up: port 6(wlan0-1) entered forwarding state
Mon Nov 22 21:35:05 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (2340233271)
Mon Nov 22 21:35:05 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (2340233271)
Mon Nov 22 21:35:05 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Mon Nov 22 21:35:05 2021 kern.info kernel: [56098.249161] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 4
Mon Nov 22 21:35:05 2021 kern.info kernel: [56098.249401] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Mon Nov 22 21:35:05 2021 kern.info kernel: [56098.256605] device wlan0-2 entered promiscuous mode
Mon Nov 22 21:35:05 2021 kern.info kernel: [56098.262777] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Mon Nov 22 21:35:05 2021 kern.info kernel: [56098.266147] up: port 7(wlan0-2) entered forwarding state
Mon Nov 22 21:35:05 2021 kern.info kernel: [56098.272467] up: port 7(wlan0-2) entered forwarding state
Mon Nov 22 21:35:05 2021 kern.info kernel: [56098.367668] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 5
Mon Nov 22 21:35:05 2021 kern.info kernel: [56098.367730] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Mon Nov 22 21:35:05 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Mon Nov 22 21:35:06 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (3809540132)
Mon Nov 22 21:35:06 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (3809540132)
Mon Nov 22 21:35:06 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Mon Nov 22 21:35:06 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Mon Nov 22 21:35:13 2021 kern.info kernel: [56106.108222] up: port 3(wlan0) entered forwarding state
Mon Nov 22 21:35:13 2021 kern.info kernel: [56106.168221] up: port 6(wlan0-1) entered forwarding state
Mon Nov 22 21:35:13 2021 kern.info kernel: [56106.288218] up: port 7(wlan0-2) entered forwarding state
Mon Nov 22 21:35:23 2021 daemon.info hostapd: wlan1: STA 32:48:fe:75:45:1a IEEE 802.11: authenticated
Mon Nov 22 21:35:23 2021 daemon.info hostapd: wlan1: STA 32:48:fe:75:45:1a IEEE 802.11: associated (aid 1)
Mon Nov 22 21:35:23 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 32:48:fe:75:45:1a 0 0
Mon Nov 22 21:35:23 2021 daemon.info hostapd: wlan1: STA 32:48:fe:75:45:1a RADIUS: starting accounting session AD4F7604CB27FA83
Mon Nov 22 21:35:23 2021 daemon.info hostapd: wlan1: STA 32:48:fe:75:45:1a WPA: pairwise key handshake completed (WPA)
Mon Nov 22 21:35:23 2021 daemon.info hostapd: wlan1: STA 32:48:fe:75:45:1a WPA: group key handshake completed (WPA)
Mon Nov 22 21:35:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzVV9uOozgQ/Rfvvg2duGwwmF8ZtSIHzMYaAsiYZFqt/PtWmXR3SF8jzWrVyUNwXVzHVceV4pFNk6tZCUrmClRRQMJG651pWck0l9VWKmNTIxnKgwmWlY9s6lyg373d9/6BnkIfyEPnEqTWqkhY4y3a5pkUeVoUPGGVqXYWI4kCVMq1Sth2ahrrSQYcIAfBTwlr+8q0we3tMyad6YRNwyzLFGSSrAy6/eQrnoLWMsEHIbVQ9MBlCsU9buVN7foRzR5ZtTNdZxGhxLjnxebo6rDDYxYcDxd+b4b+aD0CxP2DN924d2GzR3+VIwBvK+sONgoEYR8f4rPO04SZKjzpMqkL1He9GxHuHXBUDztMEhtaE5re79djX60rHj+ro2scRbf7wXoTJo9OqTolF5DfQCyWiCW/QlxkYolYFheQQUolF6CV1HTGJ9Baf4r5B7xCnZ3uE+a6YH1jKjvnvTNUNKwePxBkKm5wfYei9YvlmlRuOKTEJFPX3o5j9GeQixWolRBiJbhcg2IYorVmtDMbFCfKXHAD8Nx1N26Qwgfr4x7FKn7Js2qd7cKMbG8qRME57lFaXhZQKlEKe0ayeQ2jWPEVHfqMiRb30VgtjRtb8HL+irh305Qoo/1xe3QZeh8xMBt2nN1TrWcwmpeyKreyVKa0oswy9sn+WkT7GCD6oMuXAui6VLqs+C0Bog+6vBGAUttPVM+RSuiRmKb6ZckG+EzUpzWSGdXbh0CxBGQqqs9ryHgR9db7nvaanS9WqKt9PwzUNGbl5XI/YeeozBjiqurb1o3INnI9URae2QgH4B/wET7kY7FC55UA/SkfpbyNjVKUaYGpxraJ16kE81l9JI/2sT7RB10u63NsTQdzgcbR1XOs2BbpaH9722DUv9Zzo8RrePpKr6Kd0IR+NsfBbLJ/NgeMg5p9X1
Mon Nov 22 21:36:04 2021 daemon.notice netifd: up0v0 (3993): udhcpc: sending renew to 172.16.0.1
Mon Nov 22 21:36:04 2021 daemon.notice netifd: up0v0 (3993): udhcpc: lease of 172.16.222.203 obtained, lease time 600
Mon Nov 22 21:36:06 2021 user.notice root: stop testcase: 7XZSZDCH1F