1st rx : 211
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33764
drop-count-5m : /endp/udpwlan100-0-A/2330?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.10.2330
elapsed : 41
entity id : 1.1.10.2330.1
jitter : 0
latency-5m : /endp/udpwlan100-0-A/2330?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 9
pdu/s tx : 12
pps rx ll : 19
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/2330?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 627000
rx drop % : 0.47619047619047616
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 418
rx pkts ll : 836
rx rate : 119434
rx rate (1&nbsp;min) : 119959
rx rate (last) : 127861
rx rate ll : 126677
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/2330?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.15.16 33763
tcp mss : 0/0
tcp rtx : 0
tx bytes : 628800
tx pdus : 524
tx pkts ll : 524
tx rate : 119777
tx rate (1&nbsp;min) : 120304
tx rate (last) : 128808
tx rate ll : 133056

1st rx : 22
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.15.16 33763
drop-count-5m : /endp/udpwlan100-0-B/2331?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2331
elapsed : 41
entity id : 1.1.2.2331.1
jitter : 0
latency-5m : /endp/udpwlan100-0-B/2331?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/2331?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 630000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 525
rx pkts ll : 525
rx rate : 120002
rx rate (1&nbsp;min) : 120329
rx rate (last) : 126913
rx rate ll : 124541
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/2331?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33764
tcp mss : 0/0
tcp rtx : 0
tx bytes : 630000
tx pdus : 420
tx pkts ll : 840
tx rate : 120002
tx rate (1&nbsp;min) : 120329
tx rate (last) : 127861
tx rate ll : 135301

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33762
drop-count-5m : /endp/tcpwlan100-0-A/2332?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2332
elapsed : 42
entity id : 1.1.10.2332.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-A/2332?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/2332?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 514
rx rate : 55619
rx rate (1&nbsp;min) : 55697
rx rate (last) : 55377
rx rate ll : 60992
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/2332?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.15.16 33761
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 127367
tx rate (1&nbsp;min) : 127548
tx rate (last) : 129213
tx rate ll : 138213

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.15.16 33761
drop-count-5m : /endp/tcpwlan100-0-B/2333?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2333
elapsed : 42
entity id : 1.1.2.2333.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-B/2333?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/2333?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1228
rx rate : 127367
rx rate (1&nbsp;min) : 127548
rx rate (last) : 129213
rx rate ll : 140196
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/2333?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33762
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55619
tx rate (1&nbsp;min) : 55697
tx rate (last) : 55377
tx rate ll : 58634

