1st rx : -1
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.19.0.1 33782
drop-count-5m : /endp/udpwlan000-0-A/2398?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2398
elapsed : 41
entity id : 1.1.11.2398.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2398?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 13
pps rx ll : 0
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2398?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 100.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2398?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.20.199 33781
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 127853
tx rate (1&nbsp;min) : 128324
tx rate (last) : 127898
tx rate ll : 130472

1st rx : -1
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 192.168.20.199 33781
drop-count-5m : /endp/udpwlan000-0-B/2399?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2399
elapsed : 41
entity id : 1.1.10.2399.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2399?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 10
pps rx ll : 0
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2399?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 100.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2399?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.0.1 33782
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127796
tx rate (1&nbsp;min) : 128266
tx rate (last) : 126466
tx rate ll : 132933

1st rx : -1
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 0
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.19.0.1 33780
drop-count-5m : /endp/tcpwlan000-0-A/2400?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2400
elapsed : 41
entity id : 1.1.11.2400.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2400?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 0
pps rx ll : 0
pps tx ll : 0
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2400?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2400?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.20.199 33779
tcp mss : 0/0
tcp rtx : 0
tx bytes : 0
tx pdus : 0
tx pkts ll : 0
tx rate : 0
tx rate (1&nbsp;min) : 0
tx rate (last) : 0
tx rate ll : 0

1st rx : -1
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 0
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 192.168.20.199 33779
drop-count-5m : /endp/tcpwlan000-0-B/2401?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2401
elapsed : 41
entity id : 1.1.10.2401.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2401?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 0
pps rx ll : 0
pps tx ll : 0
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2401?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2401?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.19.0.1 33780
tcp mss : 0/0
tcp rtx : 0
tx bytes : 0
tx pdus : 0
tx pkts ll : 0
tx rate : 0
tx rate (1&nbsp;min) : 0
tx rate (last) : 0
tx rate ll : 0

