4way time (us)  :  6083
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:1C
beacon  :  0
bps rx  :  119972
bps rx ll  :  119972
bps tx  :  167270
bps tx ll  :  167270
bytes rx ll  :  906586
bytes tx ll  :  1264002
channel  :  132
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.696 s
cx time (us)  :  67263
device  :  wlan000
dhcp (ms)  :  1660
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.230.26
ipv6 address  :  fe80::6f0:21ff:fe85:e1ae/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:e1:ae
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5449537
noise  :  -100 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  906586
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1517
rx-rate  :  1.56 Gbps
sec  :  0
signal  :  -52 dBm
ssid  :  ssid_wpa_wpa2_p_m_5g
status  :  Authorized
time-stamp  :  2021-09-04 06:34:28.796
tx abort  :  0
tx bytes  :  1264002
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1453
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1300 Mbps
wifi retries  :  0
