-f44e76:~# logread
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'min_hw_mode' changed
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mac_list' changed
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'security' changed
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'wps_pbc_key_id' changed
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'captive_portal' changed
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'captive_allowlist' changed
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=1)
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1072125}
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1072126}
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "afca490b-57b9-4946-8a55-71fb0e21411d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version": ["uuid",
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "afca490b-57b9-4946-8a55-71fb0e21411d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version":
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "inactive"}
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "inactive"}}], "id": 1072127}
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'inactive'
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ac", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "23285a28-2a1f-4594-8266-b68d8efcc7d1"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "e047fee3-e397-4b04-95a5-202b5748f021"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "8d4233cc-e5a0-4c38-b8b3-b879fd817373"], ["uuid", "95458810-14fb-42d3-b5e0-9ecd109d0bd0"], ["uuid", "afca490b-57b9-4946-8a55-71fb0e21411d"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config": [
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ac", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "23285a28-2a1f-4594-8266-b68d8efcc7d1"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "e047fee3-e397-4b04-95a5-202b5748f021"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "8d4233cc-e5a0-4c38-b8b3-b879fd817373"], ["uuid", "95458810-14fb-42d3-b5e0-9ecd109d0bd0"], ["uuid", "afca490b-57b9-4946-8a55-71fb0e21411d"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_co
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: found radio radio0 via vif config
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "8d4233cc-e5a0-4c38-b8b3-b879fd817373"]]]}], "id": 1072133}
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8d4233cc-e5a0-4c38-b8b3-b879fd817373"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ss
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8d4233cc-e5a0-4c38-b8b3-b879fd817373"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "95458810-14fb-42d3-b5e0-9ecd109d0bd0"]]]}], "id": 1072134}
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "95458810-14fb-42d3-b5e0-9ecd109d0bd0"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssi
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "95458810-14fb-42d3-b5e0-9ecd109d0bd0"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "afca490b-57b9-4946-8a55-71fb0e21411d"]]]}], "id": 1072135}
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "afca490b-57b9-4946-8a55-71fb0e21411d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version": ["uuid",
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "afca490b-57b9-4946-8a55-71fb0e21411d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version":
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 1072136}
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:79", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "23285a28-2a1f-4594-8266-b68d8efcc7d1"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "cf4de802-0798-4ea6-86a1-b183327f40f8"], "hw_type": ["set", []], "vif_states": ["uuid", "c74b3123-99a4-4af0-8f30-4d4009cac336"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ac", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "th
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:79", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "23285a28-2a1f-4594-8266-b68d8efcc7d1"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "cf4de802-0798-4ea6-86a1-b183327f40f8"], "hw_type": ["set", []], "vif_states": ["uuid", "c74b3123-99a4-4af0-8f30-4d4009cac336"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ac", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map",
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=0)
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 1072137}
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "state": "up", "mac": "3c:2c:99:f4:4e:79", "ssid": "ssid_wpa_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "c74b3123-99a4-4af0-8f30-4d4009cac336"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "3c:2c:99:f4:4e:79"], ["radproxy", "0"], [
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "state": "up", "mac": "3c:2c:99:f4:4e:79", "ssid": "ssid_wpa_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "c74b3123-99a4-4af0-8f30-4d4009cac336"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "3c:2c:99:f4:4e:79"], ["radproxy",
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 1072138}
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "95458810-14fb-42d3-b5e0-9ecd109d0bd0"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssi
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "95458810-14fb-42d3-b5e0-9ecd109d0bd0"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "active"}
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "active"}}], "id": 1072139}
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'active'
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ac", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "23285a28-2a1f-4594-8266-b68d8efcc7d1"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "e047fee3-e397-4b04-95a5-202b5748f021"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "8d4233cc-e5a0-4c38-b8b3-b879fd817373"], ["uuid", "95458810-14fb-42d3-b5e0-9ecd109d0bd0"], ["uuid", "afca490b-57b9-4946-8a55-71fb0e21411d"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config": [
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ac", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "23285a28-2a1f-4594-8266-b68d8efcc7d1"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "e047fee3-e397-4b04-95a5-202b5748f021"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "8d4233cc-e5a0-4c38-b8b3-b879fd817373"], ["uuid", "95458810-14fb-42d3-b5e0-9ecd109d0bd0"], ["uuid", "afca490b-57b9-4946-8a55-71fb0e21411d"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_co
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: found radio radio0 via vif config
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "8d4233cc-e5a0-4c38-b8b3-b879fd817373"]]]}], "id": 1072162}
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8d4233cc-e5a0-4c38-b8b3-b879fd817373"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ss
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8d4233cc-e5a0-4c38-b8b3-b879fd817373"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "95458810-14fb-42d3-b5e0-9ecd109d0bd0"]]]}], "id": 1072163}
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "95458810-14fb-42d3-b5e0-9ecd109d0bd0"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssi
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "95458810-14fb-42d3-b5e0-9ecd109d0bd0"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "afca490b-57b9-4946-8a55-71fb0e21411d"]]]}], "id": 1072164}
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "afca490b-57b9-4946-8a55-71fb0e21411d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version": ["uuid",
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "afca490b-57b9-4946-8a55-71fb0e21411d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version":
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 1072165}
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:79", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "23285a28-2a1f-4594-8266-b68d8efcc7d1"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "cf4de802-0798-4ea6-86a1-b183327f40f8"], "hw_type": ["set", []], "vif_states": ["uuid", "c74b3123-99a4-4af0-8f30-4d4009cac336"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ac", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "th
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:79", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "23285a28-2a1f-4594-8266-b68d8efcc7d1"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "cf4de802-0798-4ea6-86a1-b183327f40f8"], "hw_type": ["set", []], "vif_states": ["uuid", "c74b3123-99a4-4af0-8f30-4d4009cac336"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ac", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map",
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=0)
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 1072166}
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "state": "up", "mac": "3c:2c:99:f4:4e:79", "ssid": "ssid_wpa_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "c74b3123-99a4-4af0-8f30-4d4009cac336"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "3c:2c:99:f4:4e:79"], ["radproxy", "0"], [
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "state": "up", "mac": "3c:2c:99:f4:4e:79", "ssid": "ssid_wpa_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "c74b3123-99a4-4af0-8f30-4d4009cac336"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "3c:2c:99:f4:4e:79"], ["radproxy",
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 1072167}
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "95458810-14fb-42d3-b5e0-9ecd109d0bd0"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssi
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "95458810-14fb-42d3-b5e0-9ecd109d0bd0"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "active"}
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "active"}}], "id": 1072168}
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'active'
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>        VIF: Failed to get base BSSID (mac)
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'ft_psk' changed
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'vlan_id' changed
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'rrm' changed
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'btm' changed
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'bridge' changed
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mac_list_type' changed
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mode' changed
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'ssid' changed
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'ssid_broadcast' changed
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'min_hw_mode' changed
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'mac_list' changed
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'security' changed
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'wps_pbc_key_id' changed
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'captive_portal' changed
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'captive_allowlist' changed
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=1)
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1072179}
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 1072180}
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "afca490b-57b9-4946-8a55-71fb0e21411d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version": ["uuid",
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "afca490b-57b9-4946-8a55-71fb0e21411d"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version":
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "inactive"}
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "inactive"}}], "id": 1072181}
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'inactive'
Tue Jul 20 02:19:38 2021 user.err WM[2450]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Tue Jul 20 02:19:40 2021 kern.warn kernel: [265710.572860] ath10k_pci 0001:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Tue Jul 20 02:19:40 2021 kern.info kernel: [265710.572891] ath10k_pci 0001:01:00.0: using 7 firmware rate-ctrl objects
Tue Jul 20 02:19:40 2021 kern.warn kernel: [265710.579319] ath10k_pci 0001:01:00.0: msdu-desc: 2400  skid: 360
Tue Jul 20 02:19:40 2021 kern.info kernel: [265710.661810] ath10k_pci 0001:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Tue Jul 20 02:19:40 2021 kern.info kernel: [265710.663081] ath10k_pci 0001:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Tue Jul 20 02:19:40 2021 kern.info kernel: [265711.041967] ath10k_pci 0001:01:00.0: rts threshold -1
Tue Jul 20 02:19:40 2021 kern.warn kernel: [265711.045928] ath10k_pci 0001:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Tue Jul 20 02:19:40 2021 kern.info kernel: [265711.046223] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Tue Jul 20 02:19:40 2021 kern.info kernel: [265711.061856] br-lan: port 2(wlan0_2) entered blocking state
Tue Jul 20 02:19:40 2021 kern.info kernel: [265711.063392] br-lan: port 2(wlan0_2) entered disabled state
Tue Jul 20 02:19:40 2021 kern.info kernel: [265711.069146] device wlan0_2 entered promiscuous mode
Tue Jul 20 02:19:40 2021 daemon.notice hostapd: wlan0_2: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Jul 20 02:19:40 2021 daemon.notice hostapd: wlan0_2: interface state COUNTRY_UPDATE->HT_SCAN
Tue Jul 20 02:19:40 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1_1) --> new PHY
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 1 elements queued for transmission.
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:86): b:142
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:86 to:null result:1 response:2 err:0
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 86 type: stats)
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface wlan0_1 not configured)
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan started
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 44 (36) survey sample 147
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0_1 not configured)
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Tue Jul 20 02:19:43 2021 user.err SM[22847]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Tue Jul 20 02:19:46 2021 kern.warn kernel: [265716.898268] ath10k_pci 0002:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Tue Jul 20 02:19:46 2021 kern.info kernel: [265716.898296] ath10k_pci 0002:01:00.0: using 7 firmware rate-ctrl objects
Tue Jul 20 02:19:46 2021 kern.warn kernel: [265716.904817] ath10k_pci 0002:01:00.0: msdu-desc: 2400  skid: 360
Tue Jul 20 02:19:46 2021 kern.info kernel: [265716.988069] ath10k_pci 0002:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Tue Jul 20 02:19:46 2021 kern.info kernel: [265716.989356] ath10k_pci 0002:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Tue Jul 20 02:19:47 2021 kern.info kernel: [265717.371791] ath10k_pci 0002:01:00.0: rts threshold -1
Tue Jul 20 02:19:47 2021 kern.warn kernel: [265717.372309] ath10k_pci 0002:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Tue Jul 20 02:19:47 2021 kern.info kernel: [265717.376085] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Tue Jul 20 02:19:47 2021 daemon.info lldpd[2036]: interface 521 does not have a name or an address, skip
Tue Jul 20 02:19:47 2021 kern.info kernel: [265717.485939] br-lan: port 3(wlan1_1) entered blocking state
Tue Jul 20 02:19:47 2021 kern.info kernel: [265717.485966] br-lan: port 3(wlan1_1) entered disabled state
Tue Jul 20 02:19:47 2021 kern.info kernel: [265717.490552] device wlan1_1 entered promiscuous mode
Tue Jul 20 02:19:47 2021 daemon.notice hostapd: wlan1_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Jul 20 02:19:47 2021 kern.info kernel: [265717.509699] ath10k_pci 0002:01:00.0: rts threshold -1
Tue Jul 20 02:19:47 2021 user.notice WM[2450]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Tue Jul 20 02:19:47 2021 user.notice WM[2450]: <NOTICE>     VIF: wlan0: Failed to get base BSSID (mac)
Tue Jul 20 02:19:47 2021 user.info SM[22847]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Jul 20 02:19:47 2021 user.info SM[22847]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Jul 20 02:19:47 2021 kern.info kernel: [265717.866561] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Tue Jul 20 02:19:47 2021 kern.info kernel: [265717.870827] br-lan: port 3(wlan1_1) entered blocking state
Tue Jul 20 02:19:47 2021 kern.info kernel: [265717.877230] br-lan: port 3(wlan1_1) entered forwarding state
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey record 20 (failed to get stats)
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"b783eb8d-437e-4333-942d-842afbcec725":{"new":{"if_name":"wlan0_2","vif_radio_idx":["set",[]],"state":"up","mac":"3c:2c:99:f4:4e:79","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa2_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","something"],["mode","2"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","3c:2c:99:f4:4e:79"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssi
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed wlan0_1 != wlan0_2
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full neighbor reporting context
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full neighbor reporting (Stats not configured)
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor chan 36
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan abort returned 0
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 off-chan neighbor reporting context
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 5G radio0 off-chan neighbor chan 36 (on-chan specified)
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 40
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 44
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 48
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 149
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 153
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 157
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 161
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 165
Tue Jul 20 02:19:47 2021 kern.info kernel: [265717.899679] br-lan: port 4(wlan1) entered blocking state
Tue Jul 20 02:19:47 2021 kern.info kernel: [265717.905177] br-lan: port 4(wlan1) entered disabled state
Tue Jul 20 02:19:47 2021 kern.info kernel: [265717.910860] device wlan1 entered promiscuous mode
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan abort returned 0
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 (null) neighbor reporting context
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 (null) neighbor reporting (Stats not configured)
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full survey reporting context
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full survey reporting (Stats not configured)
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan survey reporting context
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey chan 36
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan abort returned 0
Tue Jul 20 02:19:47 2021 user.err SM[22847]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey reporting(Failed to get stats)
Tue Jul 20 02:19:47 2021 user.info SM[22847]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Jul 20 02:19:47 2021 kern.info kernel: [265717.954302] ath10k_pci 0002:01:00.0: rts threshold -1
Tue Jul 20 02:19:47 2021 kern.info kernel: [265717.962716] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Tue Jul 20 02:19:47 2021 kern.info kernel: [265717.962755] br-lan: port 4(wlan1) entered blocking state
Tue Jul 20 02:19:47 2021 kern.info kernel: [265717.967966] br-lan: port 4(wlan1) entered forwarding state
Tue Jul 20 02:19:47 2021 kern.info kernel: [265718.012158] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Tue Jul 20 02:19:47 2021 kern.info kernel: [265718.014255] br-lan: port 5(wlan1_2) entered blocking state
Tue Jul 20 02:19:47 2021 kern.info kernel: [265718.017576] br-lan: port 5(wlan1_2) entered disabled state
Tue Jul 20 02:19:47 2021 kern.info kernel: [265718.023216] device wlan1_2 entered promiscuous mode
Tue Jul 20 02:19:47 2021 kern.info kernel: [265718.034777] ath10k_pci 0002:01:00.0: rts threshold -1
Tue Jul 20 02:19:47 2021 kern.info kernel: [265718.040633] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Tue Jul 20 02:19:47 2021 kern.info kernel: [265718.040668] br-lan: port 5(wlan1_2) entered blocking state
Tue Jul 20 02:19:47 2021 kern.info kernel: [265718.045793] br-lan: port 5(wlan1_2) entered forwarding state
Tue Jul 20 02:19:47 2021 kern.info kernel: [265718.128869] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Tue Jul 20 02:19:47 2021 daemon.notice hostapd: wlan1_1: interface state COUNTRY_UPDATE->ENABLED
Tue Jul 20 02:19:47 2021 daemon.notice hostapd: wlan1_1: AP-ENABLED
Tue Jul 20 02:19:47 2021 kern.info kernel: [265718.137891] ath10k_pci 0001:01:00.0: rts threshold -1
Tue Jul 20 02:19:47 2021 daemon.notice netifd: bridge 'br-lan' link is up
Tue Jul 20 02:19:47 2021 daemon.notice netifd: Interface 'lan' has link connectivity
Tue Jul 20 02:19:48 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 02:19:48 2021 user.emerg WM[2450]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Jul 20 02:19:48 2021 user.emerg WM[2450]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Jul 20 02:19:48 2021 user.emerg WM[2450]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Jul 20 02:19:48 2021 kern.info kernel: [265718.492083] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Tue Jul 20 02:19:48 2021 kern.info kernel: [265718.492534] br-lan: port 2(wlan0_2) entered blocking state
Tue Jul 20 02:19:48 2021 kern.info kernel: [265718.497531] br-lan: port 2(wlan0_2) entered forwarding state
Tue Jul 20 02:19:48 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Tue Jul 20 02:19:48 2021 kern.info kernel: [265718.513784] br-lan: port 6(wlan0_1) entered blocking state
Tue Jul 20 02:19:48 2021 kern.info kernel: [265718.513823] br-lan: port 6(wlan0_1) entered disabled state
Tue Jul 20 02:19:48 2021 kern.info kernel: [265718.518533] device wlan0_1 entered promiscuous mode
Tue Jul 20 02:19:48 2021 user.emerg WM[2450]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Jul 20 02:19:48 2021 kern.info kernel: [265718.529866] ath10k_pci 0001:01:00.0: rts threshold -1
Tue Jul 20 02:19:48 2021 kern.info kernel: [265718.532715] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Tue Jul 20 02:19:48 2021 kern.info kernel: [265718.533898] br-lan: port 6(wlan0_1) entered blocking state
Tue Jul 20 02:19:48 2021 kern.info kernel: [265718.540056] br-lan: port 6(wlan0_1) entered forwarding state
Tue Jul 20 02:19:48 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Tue Jul 20 02:19:48 2021 kern.info kernel: [265718.598584] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Tue Jul 20 02:19:48 2021 kern.info kernel: [265718.612991] br-lan: port 7(wlan0) entered blocking state
Tue Jul 20 02:19:48 2021 kern.info kernel: [265718.613052] br-lan: port 7(wlan0) entered disabled state
Tue Jul 20 02:19:48 2021 kern.info kernel: [265718.618007] device wlan0 entered promiscuous mode
Tue Jul 20 02:19:48 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Jul 20 02:19:48 2021 user.emerg WM[2450]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Jul 20 02:19:48 2021 kern.info kernel: [265718.626177] ath10k_pci 0001:01:00.0: rts threshold -1
Tue Jul 20 02:19:48 2021 daemon.notice netifd: Network device 'wlan0' link is down
Tue Jul 20 02:19:48 2021 kern.info kernel: [265718.634704] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Tue Jul 20 02:19:48 2021 kern.info kernel: [265718.634738] br-lan: port 7(wlan0) entered blocking state
Tue Jul 20 02:19:48 2021 kern.info kernel: [265718.639788] br-lan: port 7(wlan0) entered forwarding state
Tue Jul 20 02:19:48 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Jul 20 02:19:48 2021 kern.info kernel: [265718.704210] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Jul 20 02:19:48 2021 daemon.notice hostapd: wlan0_2: interface state HT_SCAN->ENABLED
Tue Jul 20 02:19:48 2021 daemon.notice hostapd: wlan0_2: AP-ENABLED
Tue Jul 20 02:19:48 2021 user.emerg WM[2450]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Tue Jul 20 02:19:49 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Tue Jul 20 02:19:49 2021 daemon.notice netifd: Network device 'wlan1' link is up
Tue Jul 20 02:19:49 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Tue Jul 20 02:19:52 2021 daemon.info lldpd[2036]: interface 521 does not have a name or an address, skip
Tue Jul 20 02:19:53 2021 daemon.info lldpd[2036]: interface 523 does not have a name or an address, skip
Tue Jul 20 02:19:54 2021 user.info SM[22847]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Jul 20 02:19:54 2021 user.info SM[22847]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Jul 20 02:19:54 2021 user.info SM[22847]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Jul 20 02:19:54 2021 user.info SM[22847]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Jul 20 02:19:54 2021 user.info SM[22847]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Jul 20 02:19:54 2021 user.info SM[22847]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Jul 20 02:19:54 2021 user.info SM[22847]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Jul 20 02:19:54 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 02:19:55 2021 kern.warn kernel: [265725.883295] ath10k_pci 0001:01:00.0: set-rates, vdev 0 type: 0x19 rc: 0x3 band: 1
Tue Jul 20 02:19:55 2021 kern.warn kernel: [265725.883684] ath10k_pci 0001:01:00.0: set-rates, vdev 0 type: 0x24 rc: 0xff band: 1
Tue Jul 20 02:19:56 2021 user.notice nft-qos: flush
Tue Jul 20 02:19:56 2021 user.notice nft-qos: flush
Tue Jul 20 02:19:56 2021 user.notice nft-qos: 2021-07-20T02:19:56+0000 INIT /etc/rc.common
Tue Jul 20 02:19:56 2021 user.notice hotplug: Set Tx rates for device wlan1_1
Tue Jul 20 02:19:57 2021 daemon.info lldpd[2036]: interface 523 does not have a name or an address, skip
Tue Jul 20 02:20:03 2021 daemon.info lldpd[2036]: interface 523 does not have a name or an address, skip
Tue Jul 20 02:20:04 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul 20 02:20:04 2021 daemon.info lldpd[2036]: interface 526 does not have a name or an address, skip

