launch_status failed=25 1637789809000000000
launch_status broken=0 1637789809000000000
launch_status passed=0 1637789809000000000
launch_status skipped=0 1637789809000000000
launch_status unknown=0 1637789809000000000
launch_time duration=2427740 1637789809000000000
launch_time min_duration=0 1637789809000000000
launch_time max_duration=1300751 1637789809000000000
launch_time sum_duration=1300751 1637789809000000000
launch_problems product_defects=25 1637789809000000000
launch_retries retries=0 1637789809000000000
launch_retries run=25 1637789809000000000
