4FALSE AN-AC: FALSE ABGN-AC: FALSE ABGN-AX: FALSE BGN-AC: TRUE BGN-AX: FALSE AN-AX: FALSE A-AX: FALSE cfg-rate: 
1639349793033:  Port.cc 8089: 1.1.10-wlan000: flushWifiToKernel, calling: ./local/bin/wpa_cli -i wlan000 reconfigure
1639349793035:  Port.cc 8127: 1.1.10-wlan000: flushWifiToKernel, calling interface-add in background, pre-len: 4
1639349793035:  Port.cc 4848: Calling wpa_cli command:./local/bin/wpa_cli -g /var/run/wpa_supplicant_if_wiphy4 interface_add wlan000 /home/lanforge/wifi/wpa_supplicant-wiphy4-wlan000.conf nl80211
1639349793035:  misc.cc 785: my_fork_system, calling cmds[0]: ./local/sbin/ip link add _vrf10 type vrf table 10
1639349793035:  misc.cc 785: my_fork_system, calling cmds[1]: ./local/sbin/ip link set _vrf10 up
1639349793035:  misc.cc 785: my_fork_system, calling cmds[2]: ./local/sbin/ip link set wlan000 vrf _vrf10
1639349793035:  misc.cc 785: my_fork_system, calling cmds[3]: ./local/sbin/ip link set wlan000 up
1639349793035:  misc.cc 785: my_fork_system, calling cmds[4]: ./local/bin/wpa_cli -g /var/run/wpa_supplicant_if_wiphy4 interface_add wlan000 /home/lanforge/wifi/wpa_supplicant-wiphy4-wlan000.conf nl80211
1639349793037:  Port.cc 3826: 1.1.10-wlan000 Flushing TXO to file: /debug/ieee80211/wiphy4/ath10k/set_rate_override cmd: wlan000 tpc=255 sgi=0 mcs=0 nss=0 pream=0 retries=1 dynbw=0 bw=0 active=0
1639349793039:  Card2.cc 693: is-usb: FALSE product:  add-change: TRUE dev-name:  is-remove: FALSE dev-num: 0 bus-num: 0
1639349793039:  Card2.cc 693: is-usb: FALSE product:  add-change: TRUE dev-name:  is-remove: FALSE dev-num: 0 bus-num: 0
1639349793039:  Card2.cc 693: is-usb: FALSE product:  add-change: TRUE dev-name:  is-remove: FALSE dev-num: 0 bus-num: 0
1639349793039:  Card.cc 6454: Discovered new port (_vrf10) : Shelf: 1, Card: 1, Port: 12 LF-adminIgnore-cfg: 0 type: VRF dbg: newlink netlink msg
1639349793039:  Port.cc 13510: 1.1.12-_vrf10  setPhantom: current: TRUE new: FALSE dbg: checkNewPort-6 ok-to-reset: FALSE
1639349793048:  Port2.cc 4391: _vrf10: opened dev_socket: 21 dbg: _vrf10 1.1.12 dev_socket
1639349795902:  Port.cc 12199: Port: 1.1.12-_vrf10 goes admin DOWN, dbg: setRtaAttrs
1639349795902:  Port.cc 12248: 1.1.12-_vrf10:  Setting link state to: FALSE reason: from netlink, rta-attrs
1639349795902:  Port.cc 12162: Port: 1.1.12-_vrf10 goes admin UP, dbg: setRtaAttrs
1639349795926:  Port2.cc 4391: _vrf10: opened dev_socket: 20 dbg: _vrf10 1.1.12 dev_socket
1639349795926:  Port.cc 12248: 1.1.12-_vrf10:  Setting link state to: TRUE reason: from netlink, rta-attrs
1639349795926:  Port.cc 12162: Port: 1.1.10-wlan000 goes admin UP, dbg: setRtaAttrs
1639349795927:  Port.cc 3826: 1.1.10-wlan000 Flushing TXO to file: /debug/ieee80211/wiphy4/ath10k/set_rate_override cmd: wlan000 tpc=255 sgi=0 mcs=0 nss=0 pream=0 retries=1 dynbw=0 bw=0 active=0
1639349795944:  Port2.cc 4391: wlan000: opened dev_socket: 21 dbg: wlan000 1.1.10 dev_socket
1639349795945:  Port.cc 14387: 1.1.12-_vrf10: setReset state, old: 0 new: 3 debug: asyncReset, vrf, wifi-mon
1639349795946:  Port.cc 11555: ERROR:  Supposedly 64-bit stats wrapped for port: 1.1.8-wiphy4 driver: ath10k old: 3 new: 0 idx: 12 dbg: crc-errs
1639349795946:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-ADDED 0 p: 0x38f4bd0
1639349795946:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-ADDED 0 event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349797006:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349797007:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349797007:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-started status: NA msg: wlan000 (phy #1): scan started p: 0x38f4bd0
1639349797007:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan started event: scan-started status: NA dev: wlan000(1.1.10-wlan000)
1639349797630:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-finished status: NA msg: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" p: 0x38f4bd0
1639349797630:  client2.cc 3542: Forking for scan, dev: wlan000 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan000 dump: dump
1639349797630:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" event: scan-finished status: NA dev: wlan000(1.1.10-wlan000)
1639349797630:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639349797631:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349802632:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349802632:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349802633:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-started status: NA msg: wlan000 (phy #1): scan started p: 0x38f4bd0
1639349802633:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan started event: scan-started status: NA dev: wlan000(1.1.10-wlan000)
1639349803255:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-finished status: NA msg: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" p: 0x38f4bd0
1639349803256:  client2.cc 3542: Forking for scan, dev: wlan000 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan000 dump: dump
1639349803256:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" event: scan-finished status: NA dev: wlan000(1.1.10-wlan000)
1639349803256:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639349803256:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349808258:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349808259:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349808259:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-started status: NA msg: wlan000 (phy #1): scan started p: 0x38f4bd0
1639349808259:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan started event: scan-started status: NA dev: wlan000(1.1.10-wlan000)
1639349808881:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-finished status: NA msg: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" p: 0x38f4bd0
1639349808882:  client2.cc 3542: Forking for scan, dev: wlan000 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan000 dump: dump
1639349808882:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" event: scan-finished status: NA dev: wlan000(1.1.10-wlan000)
1639349808882:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639349808882:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349813885:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349813885:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349813885:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-started status: NA msg: wlan000 (phy #1): scan started p: 0x38f4bd0
1639349813885:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan started event: scan-started status: NA dev: wlan000(1.1.10-wlan000)
1639349814508:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-finished status: NA msg: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" p: 0x38f4bd0
1639349814509:  client2.cc 3542: Forking for scan, dev: wlan000 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan000 dump: dump
1639349814509:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" event: scan-finished status: NA dev: wlan000(1.1.10-wlan000)
1639349814509:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639349814509:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349819516:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349819516:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349819516:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-started status: NA msg: wlan000 (phy #1): scan started p: 0x38f4bd0
1639349819516:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan started event: scan-started status: NA dev: wlan000(1.1.10-wlan000)
1639349820136:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-finished status: NA msg: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" p: 0x38f4bd0
1639349820136:  client2.cc 3542: Forking for scan, dev: wlan000 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan000 dump: dump
1639349820137:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" event: scan-finished status: NA dev: wlan000(1.1.10-wlan000)
1639349820137:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639349820137:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349825137:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349825137:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349825137:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-started status: NA msg: wlan000 (phy #1): scan started p: 0x38f4bd0
1639349825137:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan started event: scan-started status: NA dev: wlan000(1.1.10-wlan000)
1639349825760:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-finished status: NA msg: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" p: 0x38f4bd0
1639349825760:  client2.cc 3542: Forking for scan, dev: wlan000 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan000 dump: dump
1639349825761:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" event: scan-finished status: NA dev: wlan000(1.1.10-wlan000)
1639349825761:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639349825761:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349830764:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349830764:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349830764:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-started status: NA msg: wlan000 (phy #1): scan started p: 0x38f4bd0
1639349830764:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan started event: scan-started status: NA dev: wlan000(1.1.10-wlan000)
1639349831384:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-finished status: NA msg: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" p: 0x38f4bd0
1639349831384:  client2.cc 3542: Forking for scan, dev: wlan000 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan000 dump: dump
1639349831385:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" event: scan-finished status: NA dev: wlan000(1.1.10-wlan000)
1639349831385:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639349831385:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349836386:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-started status: NA msg: wlan000 (phy #1): scan started p: 0x38f4bd0
1639349836386:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan started event: scan-started status: NA dev: wlan000(1.1.10-wlan000)
1639349836386:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349836386:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349837008:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-finished status: NA msg: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" p: 0x38f4bd0
1639349837008:  client2.cc 3542: Forking for scan, dev: wlan000 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan000 dump: dump
1639349837009:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" event: scan-finished status: NA dev: wlan000(1.1.10-wlan000)
1639349837009:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639349837009:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349842011:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-started status: NA msg: wlan000 (phy #1): scan started p: 0x38f4bd0
1639349842011:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan started event: scan-started status: NA dev: wlan000(1.1.10-wlan000)
1639349842011:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349842011:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349842634:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-finished status: NA msg: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" p: 0x38f4bd0
1639349842634:  client2.cc 3542: Forking for scan, dev: wlan000 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan000 dump: dump
1639349842635:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" event: scan-finished status: NA dev: wlan000(1.1.10-wlan000)
1639349842635:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639349842635:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349847636:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349847636:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349847636:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-started status: NA msg: wlan000 (phy #1): scan started p: 0x38f4bd0
1639349847636:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan started event: scan-started status: NA dev: wlan000(1.1.10-wlan000)
1639349848258:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-finished status: NA msg: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" p: 0x38f4bd0
1639349848258:  client2.cc 3542: Forking for scan, dev: wlan000 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan000 dump: dump
1639349848259:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" event: scan-finished status: NA dev: wlan000(1.1.10-wlan000)
1639349848259:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639349848259:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349853213:  Port2.cc 5430: WARNING:  Scheduling reset for port: 1.1.10-wlan000 because it has been in scanning mode for: 57268ms,  status: 0 ap: Not-Associated
1639349853213:  Port2.cc 5445: 1.1.10-wlan000: admin-down: ./local/sbin/ip link set dev wlan000 down
1639349853262:  Port.cc 1453: 1.1.10-wlan000: setOsAdminDownCfg: TRUE dbg: doReportRound - scanning too long
1639349853263:  Port.cc 12199: Port: 1.1.10-wlan000 goes admin DOWN, dbg: setRtaAttrs
1639349853263:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-FAILED ret=-100 retry=1 p: 0x38f4bd0
1639349853263:  client2.cc 3282: 1.1.10-wlan000:  SCAN-FAILED, -ENETDOWN, remove interface.
1639349853263:  Port.cc 4816: Calling wpa_cli command:./local/bin/wpa_cli -g /var/run/wpa_supplicant_if_wiphy4 interface_remove wlan000
1639349853263:  misc.cc 884: my_system_outerr, calling cmd: ./local/bin/wpa_cli -g /var/run/wpa_supplicant_if_wiphy4 interface_remove wlan000 > /tmp/lf_systemout3266.txt 2>&1
1639349853288:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-FAILED ret=-100 retry=1 event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349853288:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-DSCP-POLICY clear_all p: 0x38f4bd0
1639349853288:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-DSCP-POLICY clear_all event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349853288:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-REMOVED 0 p: 0x38f4bd0
1639349853288:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-REMOVED 0 event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349853288:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-DSCP-POLICY clear_all p: 0x38f4bd0
1639349853288:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-DSCP-POLICY clear_all event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349857136:  Card.cc 712: 1.1: doTick pending-staged: 1 trying-ifup: 0 max-bringup: 50
1639349857136:  Card.cc 727: Staged bringup of port: wlan000 os-ifdown-rpt: TRUE
1639349857136:  Port.cc 1453: 1.1.10-wlan000: setOsAdminDownCfg: FALSE dbg: staged-bringup, doTick
1639349857136:  Port2.cc 3047: Resetting port: 1.1.10-wlan000(wlan000) restart_dhcp: FALSE restart_dhcp6: FALSE  debug msg: Staged Bringup reset_state: COMPLETE ports_resetting: 0 link-bounce: 1 ifdown-cfg: FALSE pre-ifdown: FALSE
1639349857136:  Port.cc 7937: 1.1.10-wlan000: flushWifiToKernel, dbg: Staged Bringup cfg-key: something type: 10 driver-name: ath10k_pci version: 5.13.11+ should-reload: FALSE isAth10k: TRUE
1639349857136:  Port.cc 7968: 1.1.10-wlan000 flushWifiToKernel, cmd -:./local/sbin/iw dev wlan000 set power_save off:-
1639349857136:  misc.cc 884: my_system_outerr, calling cmd: ./local/sbin/iw dev wlan000 set power_save off > /tmp/lf_systemout3266.txt 2>&1
1639349857138:  Port.cc 6264: 1.1.10-wlan000: setLegacyRates -::- admin-down-cfg: FALSE down-rpt: TRUE
1639349857138:  Port.cc 8054:  flushWifiToKernel: 1.1.10-wlan000 WARNING: could not set legacy rates, cfg: 0 rpt: 0 down-cfg: FALSE down-rpt: TRUE
1639349857139:  Port.cc 6842: 1.1.10-wlan000 legacy_rates2: 4095 legacy-rates5: 16 support B: TRUE G: TRUE A: FALSE BGN: TRUE AN: FALSE AN-AC: FALSE ABGN-AC: FALSE ABGN-AX: FALSE BGN-AC: TRUE BGN-AX: FALSE AN-AX: FALSE A-AX: FALSE cfg-rate: 
1639349857139:  Port.cc 8089: 1.1.10-wlan000: flushWifiToKernel, calling: ./local/bin/wpa_cli -i wlan000 reconfigure
1639349857141:  Port.cc 8127: 1.1.10-wlan000: flushWifiToKernel, calling interface-add in background, pre-len: 4
1639349857141:  Port.cc 4848: Calling wpa_cli command:./local/bin/wpa_cli -g /var/run/wpa_supplicant_if_wiphy4 interface_add wlan000 /home/lanforge/wifi/wpa_supplicant-wiphy4-wlan000.conf nl80211
1639349857141:  misc.cc 785: my_fork_system, calling cmds[0]: ./local/sbin/ip link add _vrf10 type vrf table 10
1639349857141:  misc.cc 785: my_fork_system, calling cmds[1]: ./local/sbin/ip link set _vrf10 up
1639349857141:  misc.cc 785: my_fork_system, calling cmds[2]: ./local/sbin/ip link set wlan000 vrf _vrf10
1639349857141:  misc.cc 785: my_fork_system, calling cmds[3]: ./local/sbin/ip link set wlan000 up
1639349857141:  misc.cc 785: my_fork_system, calling cmds[4]: ./local/bin/wpa_cli -g /var/run/wpa_supplicant_if_wiphy4 interface_add wlan000 /home/lanforge/wifi/wpa_supplicant-wiphy4-wlan000.conf nl80211
1639349857141:  Port.cc 3826: 1.1.10-wlan000 Flushing TXO to file: /debug/ieee80211/wiphy4/ath10k/set_rate_override cmd: wlan000 tpc=255 sgi=0 mcs=0 nss=0 pream=0 retries=1 dynbw=0 bw=0 active=0
1639349860007:  Port.cc 11555: ERROR:  Supposedly 64-bit stats wrapped for port: 1.1.8-wiphy4 driver: ath10k old: 17 new: 0 idx: 12 dbg: crc-errs
1639349860007:  Port.cc 12162: Port: 1.1.10-wlan000 goes admin UP, dbg: setRtaAttrs
1639349860008:  Port.cc 3826: 1.1.10-wlan000 Flushing TXO to file: /debug/ieee80211/wiphy4/ath10k/set_rate_override cmd: wlan000 tpc=255 sgi=0 mcs=0 nss=0 pream=0 retries=1 dynbw=0 bw=0 active=0
1639349860016:  Port2.cc 4391: wlan000: opened dev_socket: 21 dbg: wlan000 1.1.10 dev_socket
1639349860018:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-ADDED 0 p: 0x38f4bd0
1639349860018:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-ADDED 0 event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349862112:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349862112:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349862112:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-started status: NA msg: wlan000 (phy #1): scan started p: 0x38f4bd0
1639349862112:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan started event: scan-started status: NA dev: wlan000(1.1.10-wlan000)
1639349862735:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-finished status: NA msg: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" p: 0x38f4bd0
1639349862735:  client2.cc 3542: Forking for scan, dev: wlan000 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan000 dump: dump
1639349862735:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" event: scan-finished status: NA dev: wlan000(1.1.10-wlan000)
1639349862736:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639349862736:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349867737:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349867737:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349867737:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-started status: NA msg: wlan000 (phy #1): scan started p: 0x38f4bd0
1639349867737:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan started event: scan-started status: NA dev: wlan000(1.1.10-wlan000)
1639349868360:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-finished status: NA msg: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" p: 0x38f4bd0
1639349868360:  client2.cc 3542: Forking for scan, dev: wlan000 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan000 dump: dump
1639349868361:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" event: scan-finished status: NA dev: wlan000(1.1.10-wlan000)
1639349868361:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639349868361:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349873364:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349873365:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349873365:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-started status: NA msg: wlan000 (phy #1): scan started p: 0x38f4bd0
1639349873365:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan started event: scan-started status: NA dev: wlan000(1.1.10-wlan000)
1639349873987:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-finished status: NA msg: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" p: 0x38f4bd0
1639349873987:  client2.cc 3542: Forking for scan, dev: wlan000 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan000 dump: dump
1639349873988:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" event: scan-finished status: NA dev: wlan000(1.1.10-wlan000)
1639349873988:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639349873988:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349878991:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349878991:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349878991:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-started status: NA msg: wlan000 (phy #1): scan started p: 0x38f4bd0
1639349878991:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan started event: scan-started status: NA dev: wlan000(1.1.10-wlan000)
1639349879614:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-finished status: NA msg: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" p: 0x38f4bd0
1639349879614:  client2.cc 3542: Forking for scan, dev: wlan000 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan000 dump: dump
1639349879615:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" event: scan-finished status: NA dev: wlan000(1.1.10-wlan000)
1639349879615:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639349879615:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349884619:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-started status: NA msg: wlan000 (phy #1): scan started p: 0x38f4bd0
1639349884619:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan started event: scan-started status: NA dev: wlan000(1.1.10-wlan000)
1639349884619:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349884619:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349885242:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-finished status: NA msg: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" p: 0x38f4bd0
1639349885242:  client2.cc 3542: Forking for scan, dev: wlan000 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan000 dump: dump
1639349885243:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" event: scan-finished status: NA dev: wlan000(1.1.10-wlan000)
1639349885243:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639349885243:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349890243:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349890243:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349890243:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-started status: NA msg: wlan000 (phy #1): scan started p: 0x38f4bd0
1639349890243:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan started event: scan-started status: NA dev: wlan000(1.1.10-wlan000)
1639349890866:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-finished status: NA msg: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" p: 0x38f4bd0
1639349890866:  client2.cc 3542: Forking for scan, dev: wlan000 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan000 dump: dump
1639349890868:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" event: scan-finished status: NA dev: wlan000(1.1.10-wlan000)
1639349890868:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639349890868:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349895867:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349895867:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349895867:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-started status: NA msg: wlan000 (phy #1): scan started p: 0x38f4bd0
1639349895867:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan started event: scan-started status: NA dev: wlan000(1.1.10-wlan000)
1639349896494:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-finished status: NA msg: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" p: 0x38f4bd0
1639349896494:  client2.cc 3542: Forking for scan, dev: wlan000 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan000 dump: dump
1639349896495:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" event: scan-finished status: NA dev: wlan000(1.1.10-wlan000)
1639349896495:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639349896495:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349901492:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349901492:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349901492:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-started status: NA msg: wlan000 (phy #1): scan started p: 0x38f4bd0
1639349901492:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan started event: scan-started status: NA dev: wlan000(1.1.10-wlan000)
1639349902115:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-finished status: NA msg: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" p: 0x38f4bd0
1639349902115:  client2.cc 3542: Forking for scan, dev: wlan000 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan000 dump: dump
1639349902116:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" event: scan-finished status: NA dev: wlan000(1.1.10-wlan000)
1639349902116:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639349902116:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349905304:  Port2.cc 5430: WARNING:  Scheduling reset for port: 1.1.10-wlan000 because it has been in scanning mode for: 47801ms,  status: 0 ap: Not-Associated
1639349905304:  Port2.cc 5445: 1.1.10-wlan000: admin-down: ./local/sbin/ip link set dev wlan000 down
1639349905353:  Port.cc 1453: 1.1.10-wlan000: setOsAdminDownCfg: TRUE dbg: doReportRound - scanning too long
1639349905354:  Port.cc 12199: Port: 1.1.10-wlan000 goes admin DOWN, dbg: setRtaAttrs
1639349908623:  Card.cc 712: 1.1: doTick pending-staged: 1 trying-ifup: 0 max-bringup: 50
1639349908623:  Card.cc 727: Staged bringup of port: wlan000 os-ifdown-rpt: TRUE
1639349908623:  Port.cc 1453: 1.1.10-wlan000: setOsAdminDownCfg: FALSE dbg: staged-bringup, doTick
1639349908623:  Port2.cc 3047: Resetting port: 1.1.10-wlan000(wlan000) restart_dhcp: FALSE restart_dhcp6: FALSE  debug msg: Staged Bringup reset_state: COMPLETE ports_resetting: 0 link-bounce: 1 ifdown-cfg: FALSE pre-ifdown: FALSE
1639349908623:  Port.cc 7937: 1.1.10-wlan000: flushWifiToKernel, dbg: Staged Bringup cfg-key: something type: 10 driver-name: ath10k_pci version: 5.13.11+ should-reload: FALSE isAth10k: TRUE
1639349908623:  Port.cc 7968: 1.1.10-wlan000 flushWifiToKernel, cmd -:./local/sbin/iw dev wlan000 set power_save off:-
1639349908623:  misc.cc 884: my_system_outerr, calling cmd: ./local/sbin/iw dev wlan000 set power_save off > /tmp/lf_systemout3266.txt 2>&1
1639349908625:  Port.cc 6264: 1.1.10-wlan000: setLegacyRates -::- admin-down-cfg: FALSE down-rpt: TRUE
1639349908625:  Port.cc 8054:  flushWifiToKernel: 1.1.10-wlan000 WARNING: could not set legacy rates, cfg: 0 rpt: 0 down-cfg: FALSE down-rpt: TRUE
1639349908625:  Port.cc 6842: 1.1.10-wlan000 legacy_rates2: 4095 legacy-rates5: 16 support B: TRUE G: TRUE A: FALSE BGN: TRUE AN: FALSE AN-AC: FALSE ABGN-AC: FALSE ABGN-AX: FALSE BGN-AC: TRUE BGN-AX: FALSE AN-AX: FALSE A-AX: FALSE cfg-rate: 
1639349908625:  Port.cc 8089: 1.1.10-wlan000: flushWifiToKernel, calling: ./local/bin/wpa_cli -i wlan000 reconfigure
1639349908628:  Port.cc 8135: 1.1.10-wlan000: reconfigure succeeded, but os-admin-down, bring it up.
1639349908628:  misc.cc 785: my_fork_system, calling cmds[0]: ./local/sbin/ip link add _vrf10 type vrf table 10
1639349908628:  misc.cc 785: my_fork_system, calling cmds[1]: ./local/sbin/ip link set _vrf10 up
1639349908628:  misc.cc 785: my_fork_system, calling cmds[2]: ./local/sbin/ip link set wlan000 vrf _vrf10
1639349908628:  misc.cc 785: my_fork_system, calling cmds[3]: ./local/sbin/ip link set wlan000 up
1639349908628:  misc.cc 785: my_fork_system, calling cmds[4]: ./local/bin/wpa_cli -i wlan000 reassociate
1639349908629:  Port.cc 3826: 1.1.10-wlan000 Flushing TXO to file: /debug/ieee80211/wiphy4/ath10k/set_rate_override cmd: wlan000 tpc=255 sgi=0 mcs=0 nss=0 pream=0 retries=1 dynbw=0 bw=0 active=0
1639349911494:  Port.cc 11555: ERROR:  Supposedly 64-bit stats wrapped for port: 1.1.8-wiphy4 driver: ath10k old: 11 new: 0 idx: 12 dbg: crc-errs
1639349911495:  Port.cc 12162: Port: 1.1.10-wlan000 goes admin UP, dbg: setRtaAttrs
1639349911495:  Port.cc 3826: 1.1.10-wlan000 Flushing TXO to file: /debug/ieee80211/wiphy4/ath10k/set_rate_override cmd: wlan000 tpc=255 sgi=0 mcs=0 nss=0 pream=0 retries=1 dynbw=0 bw=0 active=0
1639349911508:  Port2.cc 4391: wlan000: opened dev_socket: 21 dbg: wlan000 1.1.10 dev_socket
1639349911517:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349911517:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349911517:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-started status: NA msg: wlan000 (phy #1): scan started p: 0x38f4bd0
1639349911517:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan started event: scan-started status: NA dev: wlan000(1.1.10-wlan000)
1639349912119:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-finished status: NA msg: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" p: 0x38f4bd0
1639349912119:  client2.cc 3542: Forking for scan, dev: wlan000 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan000 dump: dump
1639349912119:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" event: scan-finished status: NA dev: wlan000(1.1.10-wlan000)
1639349912120:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639349912120:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349917121:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349917121:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349917121:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-started status: NA msg: wlan000 (phy #1): scan started p: 0x38f4bd0
1639349917121:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan started event: scan-started status: NA dev: wlan000(1.1.10-wlan000)
1639349917744:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-finished status: NA msg: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" p: 0x38f4bd0
1639349917744:  client2.cc 3542: Forking for scan, dev: wlan000 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan000 dump: dump
1639349917745:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" event: scan-finished status: NA dev: wlan000(1.1.10-wlan000)
1639349917745:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639349917745:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349922747:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349922747:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349922747:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-started status: NA msg: wlan000 (phy #1): scan started p: 0x38f4bd0
1639349922747:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan started event: scan-started status: NA dev: wlan000(1.1.10-wlan000)
1639349923370:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-finished status: NA msg: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" p: 0x38f4bd0
1639349923370:  client2.cc 3542: Forking for scan, dev: wlan000 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan000 dump: dump
1639349923371:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" event: scan-finished status: NA dev: wlan000(1.1.10-wlan000)
1639349923371:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639349923371:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349928373:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349928374:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349928374:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-started status: NA msg: wlan000 (phy #1): scan started p: 0x38f4bd0
1639349928374:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan started event: scan-started status: NA dev: wlan000(1.1.10-wlan000)
1639349928996:  client2.cc 3263: wifiEvent, dev: wlan000 event: scan-finished status: NA msg: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" p: 0x38f4bd0
1639349928996:  client2.cc 3542: Forking for scan, dev: wlan000 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan000 dump: dump
1639349928997:  client2.cc 3452: Received wifi-event: wlan000 (phy #1): scan finished: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462, "" event: scan-finished status: NA dev: wlan000(1.1.10-wlan000)
1639349928997:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639349928997:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan000(1.1.10-wlan000)
1639349930465:  Card.cc 3482: Card::deleteVLAN, port: wlan000 debug: client::remVLAN ifindex: 4376 type: STA
1639349930465:  Port.cc 10637: Port: 1.1.10-wlan000(0x38f4bd0)  1.1.10-wlan000 setting ok-to-delete to: 1  debug: deleteVLAN
1639349930465:  Port.cc 1453: 1.1.10-wlan000: setOsAdminDownCfg: TRUE dbg: deleteVLAN
1639349930466:  Card.cc 3662: cmd-one: ./local/sbin/ip link set dev wlan000 down
1639349930466:  Card.cc 3667: cmd-2: ./local/sbin/iw dev wlan000 del
1639349930466:  misc.cc 785: my_fork_system, calling cmds[0]: ./local/sbin/ip link set dev wlan000 down
1639349930466:  misc.cc 785: my_fork_system, calling cmds[1]: ./local/sbin/iw dev wlan000 del
1639349930515:  Port.cc 12199: Port: 1.1.10-wlan000 goes admin DOWN, dbg: setRtaAttrs
1639349930537:  client2.cc 3263: wifiEvent, dev: unknown event: NA status: NA msg: phy #1: del interface type station use 4addr 0 p: (nil)
1639349930537:  client2.cc 3452: Received wifi-event: phy #1: del interface type station use 4addr 0 event: NA status: NA dev: unknown(NULL)
1639349930537:  Card2.cc 1114: Netlink noticed port: wlan000 (4376) port: 0x38f4bd0 deleted, nlm_count: 4755553 family: 0
1639349930537:  Port.cc 13510: 1.1.10-wlan000  setPhantom: current: FALSE new: TRUE dbg: netlink msg (dellink) ok-to-reset: FALSE
1639349930537:  Port.cc 4816: Calling wpa_cli command:./local/bin/wpa_cli -g /var/run/wpa_supplicant_if_wiphy4 interface_remove wlan000
1639349930537:  misc.cc 884: my_system_outerr, calling cmd: ./local/bin/wpa_cli -g /var/run/wpa_supplicant_if_wiphy4 interface_remove wlan000 > /tmp/lf_systemout3266.txt 2>&1
1639349930559:  Port.cc 543: 1.1.10-wlan000: Auto-Removing vrf (removeIptablesRules): ./local/sbin/ip link del _vrf10
1639349930598:  Port.cc 12199: Port: 1.1.12-_vrf10 goes admin DOWN, dbg: setRtaAttrs
1639349930598:  Port.cc 12248: 1.1.12-_vrf10:  Setting link state to: FALSE reason: from netlink, rta-attrs
1639349930598:  Card2.cc 1114: Netlink noticed port: _vrf10 (4377) port: 0x52ac480 deleted, nlm_count: 4755555 family: 0
1639349930598:  Port.cc 13510: 1.1.12-_vrf10  setPhantom: current: FALSE new: TRUE dbg: netlink msg (dellink) ok-to-reset: FALSE
1639349930604:  Port.cc 10637: Port: 1.1.12-_vrf10(0x52ac480)  1.1.12-_vrf10 setting ok-to-delete to: 1  debug: setPhantom, auto-managed
1639349930604:  Card2.cc 693: is-usb: FALSE product:  add-change: FALSE dev-name:  is-remove: TRUE dev-num: 0 bus-num: 0
1639349930604:  Card2.cc 693: is-usb: FALSE product:  add-change: FALSE dev-name:  is-remove: TRUE dev-num: 0 bus-num: 0
1639349930604:  Card2.cc 693: is-usb: FALSE product:  add-change: FALSE dev-name:  is-remove: TRUE dev-num: 0 bus-num: 0
1639349930604:  Card2.cc 693: is-usb: FALSE product:  add-change: FALSE dev-name:  is-remove: TRUE dev-num: 0 bus-num: 0
1639349930604:  Card2.cc 693: is-usb: FALSE product:  add-change: FALSE dev-name:  is-remove: TRUE dev-num: 0 bus-num: 0
1639349930604:  Card2.cc 693: is-usb: FALSE product:  add-change: FALSE dev-name:  is-remove: TRUE dev-num: 0 bus-num: 0
1639349930605:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-DSCP-POLICY clear_all p: (nil)
1639349930605:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-DSCP-POLICY clear_all event: misc status: NA dev: wlan000(NULL)
1639349930605:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-REMOVED 0 p: (nil)
1639349930605:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-NETWORK-REMOVED 0 event: misc status: NA dev: wlan000(NULL)
1639349930605:  client2.cc 3263: wifiEvent, dev: wlan000 event: misc status: NA msg: IFNAME=wlan000 <3>CTRL-EVENT-DSCP-POLICY clear_all p: (nil)
1639349930605:  client2.cc 3452: Received wifi-event: IFNAME=wlan000 <3>CTRL-EVENT-DSCP-POLICY clear_all event: misc status: NA dev: wlan000(NULL)
1639349953827:  Card.cc 4406: addVWIFI, pt: STA(10)  radio: wiphy5 name: wlan100 flags: 1168231235584 ssid: ssid_wpa3_p_m_5g beacon/aid: NA key: 0x736f6d657468696e67 ap: NA wpa_cfg_file: NA mac: 04:f0:21:55:5d:27 max-sta: NA dtim: NA mode: 0 rate: NA max_amsdu: NA ampdu_factor: NA ampdu_density: NA sta-br-ip: NA flags-mask: 1168231235584 ieee80211w: 2 x: NA y: NA z: NA
1639349953828:  Port.cc 1453: 1.1.10-wlan100: setOsAdminDownCfg: TRUE dbg: addVWIFI
1639349953828:  Port.cc 12199: Port: 1.1.10-wlan100 goes admin DOWN, dbg: addVWIFI
1639349953828:  Card.cc 4683: Running cmd: ./local/sbin/iw phy wiphy5 interface add wlan100 type station addr 04:f0:21:55:5d:27
1639349953828:  misc.cc 884: my_system_outerr, calling cmd: ./local/sbin/iw phy wiphy5 interface add wlan100 type station addr 04:f0:21:55:5d:27 > /tmp/lf_systemout3266.txt 2>&1
1639349953830:  Port2.cc 6968: clearOldCounters: wlan100
1639349953830:  Port.cc 13510: 1.1.10-wlan100  setPhantom: current: TRUE new: FALSE dbg: newlink netlink msg ok-to-reset: TRUE
1639349953830:  Port2.cc 5771: 1.1.10-wlan100: findWifiParent(double-check), pdn: wiphy5
1639349953830:  Port.cc 14651: 1.1.10-wlan100: ERROR:  Unknown mode combination: a: FALSE b: FALSE g: FALSE n: FALSE ac: FALSE ax: FALSE
1639349953830:  Port.cc 14656: 1.1.10-wlan100 probeWifiConnectionInfo, cur-bandwidth: 0 cur-nss: 1 mode: 0 a: FALSE b: FALSE g: FALSE n: FALSE ac: FALSE ax: FALSE
1639349953830:  Port2.cc 4313: Not opening sockets in doOpenPortSockets because device: wlan100 is phantom: 0, ignored: 0, or down: TRUE dbg: setPhantom-false
1639349953833:  Port.cc 14387: 1.1.10-wlan100: setReset state, old: 0 new: 3 debug: Not planning to reset
1639349953833:  Port.cc 12248: 1.1.10-wlan100:  Setting link state to: FALSE reason: from netlink, rta-attrs
1639349953833:  Card2.cc 693: is-usb: FALSE product:  add-change: TRUE dev-name:  is-remove: FALSE dev-num: 0 bus-num: 0
1639349953833:  Card2.cc 693: is-usb: FALSE product:  add-change: TRUE dev-name:  is-remove: FALSE dev-num: 0 bus-num: 0
1639349953833:  Card2.cc 693: is-usb: FALSE product:  add-change: TRUE dev-name:  is-remove: FALSE dev-num: 0 bus-num: 0
1639349953833:  client2.cc 3263: wifiEvent, dev: wlan100 event: new-iface status: NA msg: wlan100 (phy #2): new interface type station use 4addr 0 p: 0x38f4bd0
1639349953833:  client2.cc 3357: 1.1.10-wlan100: wifiEvent, setParentDevName, pdn: wiphy5
1639349953833:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): new interface type station use 4addr 0 event: new-iface status: NA dev: wlan100(1.1.10-wlan100)
1639349954028:  client2.cc 4810: client::setPortConfig, shelf: 1 card: 1 port: wlan100 ip_address: 0.0.0.0 netmask: 0.0.0.0 gw: 0.0.0.0 cmd_flags: 0 cur_flags: 2147614721 mac -::-  MTU: 0 tx_q_len: 0 should_create: 0 interest_flags: 8404994 dns-servers:  iff-specified: TRUE cur-flags-msk: 567453553048682496 ipsec-concentrator: 0.0.0.0 ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: lf-ctrl-handler-set-port
1639349954028:  Card.cc 7433: Card::setPortConfig, port: wlan100 ip: 0.0.0.0 netmask: 0.0.0.0 gw: 0.0.0.0 interesting_flags: 8404994 mac:  mtu: 0 tx_qlen: 0 alias:  should_create: 0 br_port_priority: 255 br_port_cost: 4294967295 ipv6_global: AUTO ipv6_link: AUTO ipv6_gw: AUTO br_flags: 0 current_flags: 2147614721 cpu_mask: 0 dns-servers:  command_flags: 0 sta-br-id: 0 dhclient-id: NONE current-flags-msk: 567453553048682496 dhcp-vendor-id: NONE ipsec-concentrator: 0.0.0.0 ipsec-passwd:  dhcp-hostname: NONE
1639349954028:  Card.cc 8066: 1.1.10-wlan100 admin-down-cfg: TRUE down-rpt: TRUE staged-ifup-cfg: FALSE
1639349954028:  Card.cc 8102: 1.1.10-wlan100 2: admin-down-cfg: TRUE down-rpt: TRUE staged-ifup-cfg: FALSE
1639349954029:  Port.cc 10789: flushToGnuServer, port: 1.1.10-wlan100  interesting_flags: 8404994 cur_flags: 2147614721 cfg.interesting_flags: 2 cmd-flags: 0
1639349954029:  Port.cc 10802: Port: 1.1.10-wlan100 sending IF_INFO, cfgIP: 0.0.0.0 rptIP: 0.0.0.0 flags: 2 cfgMac: 04:f0:21:55:5d:27  macRpt: 04:f0:21:55:5d:27 op_id: 8878
1639349954029:  Port2.cc 8061: wlan100: checkSettingsLater, dbg: setPortConfig-later
1639349954032:  Port.cc 15164: NOTE:  Was able to find ethtool NIC level packet counters for port: 1.1.10-wlan100 stat-count: 31
1639349954695:  client.cc 4467: addEndpoint: alias -:udpwlan100-0-A:- shelf -:1:- card -:1:- port -:wlan100 type: lf_udp min_ip_port: 0 is_bursty: NO min_bps: 28000 max_bps: 74000 is_random: NO min_pkt: 1000 max_pkt: 1400 pattern: INCREASING use_checksum: NO multi-conn: 0
1639349954695:  BaseEndpoint.cc 3070: udpwlan100-0-A adjust send buffer capacity, send_buffer_sz: 0 max_length: 1400 send_buffer_a: 0x4fbdf60 buf-cnt: 23 send-buffer-count: 1 can-resize-smaller: TRUE dbg: setWriteSize
1639349954695:  BaseEndpoint.cc 3070: udpwlan100-0-A adjust send buffer capacity, send_buffer_sz: 1400 max_length: 1200 send_buffer_a: 0x52b62a0 buf-cnt: 27 send-buffer-count: 23 can-resize-smaller: TRUE dbg: config
1639349954845:  BaseEndpoint.cc 965: Endpoint: udpwlan100-0-A changing port from: 65535/wlan100 to: 10/wlan100
1639349954885:  client.cc 4467: addEndpoint: alias -:udpwlan100-0-B:- shelf -:1:- card -:1:- port -:eth2.100 type: lf_udp min_ip_port: 0 is_bursty: NO min_bps: 28000 max_bps: 74000 is_random: NO min_pkt: 1000 max_pkt: 1400 pattern: INCREASING use_checksum: NO multi-conn: 0
1639349954885:  BaseEndpoint.cc 3070: udpwlan100-0-B adjust send buffer capacity, send_buffer_sz: 0 max_length: 1400 send_buffer_a: 0x357ffb0 buf-cnt: 23 send-buffer-count: 1 can-resize-smaller: TRUE dbg: setWriteSize
1639349954885:  BaseEndpoint.cc 3070: udpwlan100-0-B adjust send buffer capacity, send_buffer_sz: 1400 max_length: 1500 send_buffer_a: 0x52b62a0 buf-cnt: 22 send-buffer-count: 23 can-resize-smaller: TRUE dbg: config
1639349957104:  BaseEndpoint.cc 965: Endpoint: udpwlan100-0-B changing port from: 65535/eth2.100 to: 11/eth2.100
1639349957104:  Endpoint.cc 2566: INFO:  Setting sndbuf_size to: 0 rcvbuf_size to: 128000
1639349957104:  Endpoint.cc 2566: INFO:  Setting sndbuf_size to: 0 rcvbuf_size to: 128000
1639349958684:  client.cc 4467: addEndpoint: alias -:tcpwlan100-0-A:- shelf -:1:- card -:1:- port -:wlan100 type: lf_tcp min_ip_port: 0 is_bursty: NO min_bps: 28000 max_bps: 74000 is_random: NO min_pkt: 1000 max_pkt: 1400 pattern: INCREASING use_checksum: NO multi-conn: 0
1639349958684:  BaseEndpoint.cc 3070: tcpwlan100-0-A adjust send buffer capacity, send_buffer_sz: 0 max_length: 1400 send_buffer_a: 0x50532c0 buf-cnt: 1 send-buffer-count: 1 can-resize-smaller: TRUE dbg: setWriteSize
1639349958684:  BaseEndpoint.cc 3070: tcpwlan100-0-A adjust send buffer capacity, send_buffer_sz: 1400 max_length: 1460 send_buffer_a: 0x50532c0 buf-cnt: 1 send-buffer-count: 1 can-resize-smaller: TRUE dbg: config
1639349958873:  client.cc 4467: addEndpoint: alias -:tcpwlan100-0-B:- shelf -:1:- card -:1:- port -:eth2.100 type: lf_tcp min_ip_port: 0 is_bursty: NO min_bps: 28000 max_bps: 74000 is_random: NO min_pkt: 1000 max_pkt: 1400 pattern: INCREASING use_checksum: NO multi-conn: 0
1639349958873:  BaseEndpoint.cc 3070: tcpwlan100-0-B adjust send buffer capacity, send_buffer_sz: 0 max_length: 1400 send_buffer_a: 0x38af6b0 buf-cnt: 1 send-buffer-count: 1 can-resize-smaller: TRUE dbg: setWriteSize
1639349958873:  BaseEndpoint.cc 3070: tcpwlan100-0-B adjust send buffer capacity, send_buffer_sz: 1400 max_length: 1460 send_buffer_a: 0x38af6b0 buf-cnt: 1 send-buffer-count: 1 can-resize-smaller: TRUE dbg: config
1639349960714:  BaseEndpoint.cc 965: Endpoint: tcpwlan100-0-A changing port from: 65535/wlan100 to: 10/wlan100
1639349960714:  BaseEndpoint.cc 965: Endpoint: tcpwlan100-0-B changing port from: 65535/eth2.100 to: 11/eth2.100
1639349962329:  client2.cc 4810: client::setPortConfig, shelf: 1 card: 1 port: wlan100 ip_address: 0.0.0.0 netmask: 0.0.0.0 gw: 0.0.0.0 cmd_flags: 8 cur_flags: 17594333659137 mac -::-  MTU: 0 tx_q_len: 0 should_create: 0 interest_flags: 8388610 dns-servers:  iff-specified: TRUE cur-flags-msk: 567453553048682496 ipsec-concentrator: 0.0.0.0 ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: lf-ctrl-handler-set-port
1639349962330:  Card.cc 7433: Card::setPortConfig, port: wlan100 ip: 0.0.0.0 netmask: 0.0.0.0 gw: 0.0.0.0 interesting_flags: 8388610 mac:  mtu: 0 tx_qlen: 0 alias:  should_create: 0 br_port_priority: 255 br_port_cost: 4294967295 ipv6_global: AUTO ipv6_link: AUTO ipv6_gw: AUTO br_flags: 0 current_flags: 17594333659137 cpu_mask: 0 dns-servers:  command_flags: 8 sta-br-id: 0 dhclient-id: NONE current-flags-msk: 567453553048682496 dhcp-vendor-id: NONE ipsec-concentrator: 0.0.0.0 ipsec-passwd:  dhcp-hostname: NONE
1639349962330:  Card.cc 8066: 1.1.10-wlan100 admin-down-cfg: TRUE down-rpt: TRUE staged-ifup-cfg: FALSE
1639349962330:  Card.cc 8102: 1.1.10-wlan100 2: admin-down-cfg: TRUE down-rpt: TRUE staged-ifup-cfg: TRUE
1639349962330:  Port.cc 10789: flushToGnuServer, port: 1.1.10-wlan100  interesting_flags: 8388610 cur_flags: 17594333659137 cfg.interesting_flags: 2 cmd-flags: 0
1639349962330:  Port.cc 10802: Port: 1.1.10-wlan100 sending IF_INFO, cfgIP: 0.0.0.0 rptIP: 0.0.0.0 flags: 2 cfgMac: 04:f0:21:55:5d:27  macRpt: 04:f0:21:55:5d:27 op_id: 8882
1639349962330:  Port2.cc 8061: wlan100: checkSettingsLater, dbg: setPortConfig-later
1639349963823:  Card.cc 712: 1.1: doTick pending-staged: 1 trying-ifup: 0 max-bringup: 50
1639349963823:  Card.cc 727: Staged bringup of port: wlan100 os-ifdown-rpt: TRUE
1639349963823:  Port.cc 1453: 1.1.10-wlan100: setOsAdminDownCfg: FALSE dbg: staged-bringup, doTick
1639349963823:  Port2.cc 3047: Resetting port: 1.1.10-wlan100(wlan100) restart_dhcp: FALSE restart_dhcp6: FALSE  debug msg: Staged Bringup reset_state: COMPLETE ports_resetting: 0 link-bounce: 1 ifdown-cfg: FALSE pre-ifdown: FALSE
1639349963823:  Port.cc 7937: 1.1.10-wlan100: flushWifiToKernel, dbg: Staged Bringup cfg-key: something type: 10 driver-name: ath10k_pci version: 5.13.11+ should-reload: FALSE isAth10k: TRUE
1639349963823:  Port.cc 7968: 1.1.10-wlan100 flushWifiToKernel, cmd -:./local/sbin/iw dev wlan100 set power_save off:-
1639349963823:  misc.cc 884: my_system_outerr, calling cmd: ./local/sbin/iw dev wlan100 set power_save off > /tmp/lf_systemout3266.txt 2>&1
1639349963825:  Port.cc 6264: 1.1.10-wlan100: setLegacyRates -::- admin-down-cfg: FALSE down-rpt: TRUE
1639349963825:  Port.cc 8054:  flushWifiToKernel: 1.1.10-wlan100 WARNING: could not set legacy rates, cfg: 0 rpt: 0 down-cfg: FALSE down-rpt: TRUE
1639349963825:  Port.cc 6842: 1.1.10-wlan100 legacy_rates2: 1 legacy-rates5: 4080 support B: FALSE G: FALSE A: TRUE BGN: FALSE AN: TRUE AN-AC: TRUE ABGN-AC: FALSE ABGN-AX: FALSE BGN-AC: FALSE BGN-AX: FALSE AN-AX: FALSE A-AX: FALSE cfg-rate: 
1639349963825:  Port.cc 8089: 1.1.10-wlan100: flushWifiToKernel, calling: ./local/bin/wpa_cli -i wlan100 reconfigure
1639349963827:  Port.cc 8127: 1.1.10-wlan100: flushWifiToKernel, calling interface-add in background, pre-len: 4
1639349963827:  Port.cc 4848: Calling wpa_cli command:./local/bin/wpa_cli -g /var/run/wpa_supplicant_if_wiphy5 interface_add wlan100 /home/lanforge/wifi/wpa_supplicant-wiphy5-wlan100.conf nl80211
1639349963827:  misc.cc 785: my_fork_system, calling cmds[0]: ./local/sbin/ip link add _vrf10 type vrf table 10
1639349963827:  misc.cc 785: my_fork_system, calling cmds[1]: ./local/sbin/ip link set _vrf10 up
1639349963827:  misc.cc 785: my_fork_system, calling cmds[2]: ./local/sbin/ip link set wlan100 vrf _vrf10
1639349963827:  misc.cc 785: my_fork_system, calling cmds[3]: ./local/sbin/ip link set wlan100 up
1639349963827:  misc.cc 785: my_fork_system, calling cmds[4]: ./local/bin/wpa_cli -g /var/run/wpa_supplicant_if_wiphy5 interface_add wlan100 /home/lanforge/wifi/wpa_supplicant-wiphy5-wlan100.conf nl80211
1639349963828:  Port.cc 3826: 1.1.10-wlan100 Flushing TXO to file: /debug/ieee80211/wiphy5/ath10k/set_rate_override cmd: wlan100 tpc=255 sgi=0 mcs=0 nss=0 pream=0 retries=1 dynbw=0 bw=0 active=0
1639349963831:  Card.cc 6454: Discovered new port (_vrf10) : Shelf: 1, Card: 1, Port: 12 LF-adminIgnore-cfg: 0 type: VRF dbg: newlink netlink msg
1639349963831:  Port.cc 13510: 1.1.12-_vrf10  setPhantom: current: TRUE new: FALSE dbg: checkNewPort-6 ok-to-reset: FALSE
1639349963842:  Port2.cc 4391: _vrf10: opened dev_socket: 21 dbg: _vrf10 1.1.12 dev_socket
1639349966694:  Port.cc 12199: Port: 1.1.12-_vrf10 goes admin DOWN, dbg: setRtaAttrs
1639349966694:  Port.cc 12248: 1.1.12-_vrf10:  Setting link state to: FALSE reason: from netlink, rta-attrs
1639349966694:  Port.cc 12162: Port: 1.1.12-_vrf10 goes admin UP, dbg: setRtaAttrs
1639349966723:  Port2.cc 4391: _vrf10: opened dev_socket: 20 dbg: _vrf10 1.1.12 dev_socket
1639349966723:  Port.cc 12248: 1.1.12-_vrf10:  Setting link state to: TRUE reason: from netlink, rta-attrs
1639349966724:  Port.cc 12162: Port: 1.1.10-wlan100 goes admin UP, dbg: setRtaAttrs
1639349966724:  Port.cc 3826: 1.1.10-wlan100 Flushing TXO to file: /debug/ieee80211/wiphy5/ath10k/set_rate_override cmd: wlan100 tpc=255 sgi=0 mcs=0 nss=0 pream=0 retries=1 dynbw=0 bw=0 active=0
1639349966739:  Port2.cc 4391: wlan100: opened dev_socket: 21 dbg: wlan100 1.1.10 dev_socket
1639349966739:  Card2.cc 693: is-usb: FALSE product:  add-change: TRUE dev-name:  is-remove: FALSE dev-num: 0 bus-num: 0
1639349966739:  Card2.cc 693: is-usb: FALSE product:  add-change: TRUE dev-name:  is-remove: FALSE dev-num: 0 bus-num: 0
1639349966739:  Card2.cc 693: is-usb: FALSE product:  add-change: TRUE dev-name:  is-remove: FALSE dev-num: 0 bus-num: 0
1639349966739:  Port.cc 14387: 1.1.12-_vrf10: setReset state, old: 0 new: 3 debug: asyncReset, vrf, wifi-mon
1639349966742:  Port.cc 11555: ERROR:  Supposedly 64-bit stats wrapped for port: 1.1.9-wiphy5 driver: ath10k old: 1 new: 0 idx: 9 dbg: tx-retries
1639349966742:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-ADDED 0 p: 0x38f4bd0
1639349966742:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-ADDED 0 event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639349967796:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349967796:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639349967796:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-started status: NA msg: wlan100 (phy #2): scan started p: 0x38f4bd0
1639349967796:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan started event: scan-started status: NA dev: wlan100(1.1.10-wlan100)
1639349970814:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-finished status: NA msg: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" p: 0x38f4bd0
1639349970814:  client2.cc 3542: Forking for scan, dev: wlan100 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan100 dump: dump
1639349970815:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" event: scan-finished status: NA dev: wlan100(1.1.10-wlan100)
1639349970815:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639349970815:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639349975815:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349975815:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639349975815:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-started status: NA msg: wlan100 (phy #2): scan started p: 0x38f4bd0
1639349975815:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan started event: scan-started status: NA dev: wlan100(1.1.10-wlan100)
1639349978833:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-finished status: NA msg: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" p: 0x38f4bd0
1639349978833:  client2.cc 3542: Forking for scan, dev: wlan100 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan100 dump: dump
1639349978834:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" event: scan-finished status: NA dev: wlan100(1.1.10-wlan100)
1639349978834:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639349978834:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639349983836:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349983836:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639349983836:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-started status: NA msg: wlan100 (phy #2): scan started p: 0x38f4bd0
1639349983836:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan started event: scan-started status: NA dev: wlan100(1.1.10-wlan100)
1639349986854:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-finished status: NA msg: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" p: 0x38f4bd0
1639349986854:  client2.cc 3542: Forking for scan, dev: wlan100 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan100 dump: dump
1639349986855:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" event: scan-finished status: NA dev: wlan100(1.1.10-wlan100)
1639349986855:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639349986855:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639349991854:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349991854:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639349991854:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-started status: NA msg: wlan100 (phy #2): scan started p: 0x38f4bd0
1639349991855:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan started event: scan-started status: NA dev: wlan100(1.1.10-wlan100)
1639349994872:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-finished status: NA msg: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" p: 0x38f4bd0
1639349994873:  client2.cc 3542: Forking for scan, dev: wlan100 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan100 dump: dump
1639349994873:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" event: scan-finished status: NA dev: wlan100(1.1.10-wlan100)
1639349994874:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639349994874:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639349999877:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639349999877:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639349999877:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-started status: NA msg: wlan100 (phy #2): scan started p: 0x38f4bd0
1639349999877:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan started event: scan-started status: NA dev: wlan100(1.1.10-wlan100)
1639350002894:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-finished status: NA msg: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" p: 0x38f4bd0
1639350002894:  client2.cc 3542: Forking for scan, dev: wlan100 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan100 dump: dump
1639350002895:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" event: scan-finished status: NA dev: wlan100(1.1.10-wlan100)
1639350002895:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639350002895:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639350007896:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639350007896:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639350007896:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-started status: NA msg: wlan100 (phy #2): scan started p: 0x38f4bd0
1639350007896:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan started event: scan-started status: NA dev: wlan100(1.1.10-wlan100)
1639350010914:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639350010914:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639350010915:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-finished status: NA msg: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" p: 0x38f4bd0
1639350010915:  client2.cc 3542: Forking for scan, dev: wlan100 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan100 dump: dump
1639350010916:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" event: scan-finished status: NA dev: wlan100(1.1.10-wlan100)
1639350015915:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639350015915:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639350015915:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-started status: NA msg: wlan100 (phy #2): scan started p: 0x38f4bd0
1639350015915:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan started event: scan-started status: NA dev: wlan100(1.1.10-wlan100)
1639350018933:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-finished status: NA msg: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" p: 0x38f4bd0
1639350018933:  client2.cc 3542: Forking for scan, dev: wlan100 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan100 dump: dump
1639350018934:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" event: scan-finished status: NA dev: wlan100(1.1.10-wlan100)
1639350018934:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639350018934:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639350023935:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639350023935:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639350023935:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-started status: NA msg: wlan100 (phy #2): scan started p: 0x38f4bd0
1639350023935:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan started event: scan-started status: NA dev: wlan100(1.1.10-wlan100)
1639350024852:  Port2.cc 5430: WARNING:  Scheduling reset for port: 1.1.10-wlan100 because it has been in scanning mode for: 58112ms,  status: 0 ap: Not-Associated
1639350024852:  Port2.cc 5445: 1.1.10-wlan100: admin-down: ./local/sbin/ip link set dev wlan100 down
1639350024902:  Port.cc 1453: 1.1.10-wlan100: setOsAdminDownCfg: TRUE dbg: doReportRound - scanning too long
1639350024903:  Port.cc 12199: Port: 1.1.10-wlan100 goes admin DOWN, dbg: setRtaAttrs
1639350024903:  client2.cc 3263: wifiEvent, dev: unknown event: NA status: NA msg: wlan100 (phy #2): scan aborted: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" p: (nil)
1639350024903:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan aborted: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" event: NA status: NA dev: unknown(NULL)
1639350029190:  Card.cc 712: 1.1: doTick pending-staged: 1 trying-ifup: 0 max-bringup: 50
1639350029190:  Card.cc 727: Staged bringup of port: wlan100 os-ifdown-rpt: TRUE
1639350029190:  Port.cc 1453: 1.1.10-wlan100: setOsAdminDownCfg: FALSE dbg: staged-bringup, doTick
1639350029190:  Port2.cc 3047: Resetting port: 1.1.10-wlan100(wlan100) restart_dhcp: FALSE restart_dhcp6: FALSE  debug msg: Staged Bringup reset_state: COMPLETE ports_resetting: 0 link-bounce: 1 ifdown-cfg: FALSE pre-ifdown: FALSE
1639350029190:  Port.cc 7937: 1.1.10-wlan100: flushWifiToKernel, dbg: Staged Bringup cfg-key: something type: 10 driver-name: ath10k_pci version: 5.13.11+ should-reload: FALSE isAth10k: TRUE
1639350029190:  Port.cc 7968: 1.1.10-wlan100 flushWifiToKernel, cmd -:./local/sbin/iw dev wlan100 set power_save off:-
1639350029190:  misc.cc 884: my_system_outerr, calling cmd: ./local/sbin/iw dev wlan100 set power_save off > /tmp/lf_systemout3266.txt 2>&1
1639350029192:  Port.cc 6264: 1.1.10-wlan100: setLegacyRates -::- admin-down-cfg: FALSE down-rpt: TRUE
1639350029192:  Port.cc 8054:  flushWifiToKernel: 1.1.10-wlan100 WARNING: could not set legacy rates, cfg: 0 rpt: 0 down-cfg: FALSE down-rpt: TRUE
1639350029192:  Port.cc 6842: 1.1.10-wlan100 legacy_rates2: 1 legacy-rates5: 4080 support B: FALSE G: FALSE A: TRUE BGN: FALSE AN: TRUE AN-AC: TRUE ABGN-AC: FALSE ABGN-AX: FALSE BGN-AC: FALSE BGN-AX: FALSE AN-AX: FALSE A-AX: FALSE cfg-rate: 
1639350029192:  Port.cc 8089: 1.1.10-wlan100: flushWifiToKernel, calling: ./local/bin/wpa_cli -i wlan100 reconfigure
1639350029194:  Port.cc 8135: 1.1.10-wlan100: reconfigure succeeded, but os-admin-down, bring it up.
1639350029194:  misc.cc 785: my_fork_system, calling cmds[0]: ./local/sbin/ip link add _vrf10 type vrf table 10
1639350029194:  misc.cc 785: my_fork_system, calling cmds[1]: ./local/sbin/ip link set _vrf10 up
1639350029194:  misc.cc 785: my_fork_system, calling cmds[2]: ./local/sbin/ip link set wlan100 vrf _vrf10
1639350029194:  misc.cc 785: my_fork_system, calling cmds[3]: ./local/sbin/ip link set wlan100 up
1639350029194:  misc.cc 785: my_fork_system, calling cmds[4]: ./local/bin/wpa_cli -i wlan100 reassociate
1639350029195:  Port.cc 3826: 1.1.10-wlan100 Flushing TXO to file: /debug/ieee80211/wiphy5/ath10k/set_rate_override cmd: wlan100 tpc=255 sgi=0 mcs=0 nss=0 pream=0 retries=1 dynbw=0 bw=0 active=0
1639350032058:  Port.cc 11555: ERROR:  Supposedly 64-bit stats wrapped for port: 1.1.9-wiphy5 driver: ath10k old: 4 new: 0 idx: 12 dbg: crc-errs
1639350032058:  Port.cc 12162: Port: 1.1.10-wlan100 goes admin UP, dbg: setRtaAttrs
1639350032058:  Port.cc 3826: 1.1.10-wlan100 Flushing TXO to file: /debug/ieee80211/wiphy5/ath10k/set_rate_override cmd: wlan100 tpc=255 sgi=0 mcs=0 nss=0 pream=0 retries=1 dynbw=0 bw=0 active=0
1639350032069:  Port2.cc 4391: wlan100: opened dev_socket: 21 dbg: wlan100 1.1.10 dev_socket
1639350032082:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639350032082:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639350032082:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-started status: NA msg: wlan100 (phy #2): scan started p: 0x38f4bd0
1639350032082:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan started event: scan-started status: NA dev: wlan100(1.1.10-wlan100)
1639350035077:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-finished status: NA msg: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" p: 0x38f4bd0
1639350035077:  client2.cc 3542: Forking for scan, dev: wlan100 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan100 dump: dump
1639350035078:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" event: scan-finished status: NA dev: wlan100(1.1.10-wlan100)
1639350035078:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639350035078:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639350040082:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-started status: NA msg: wlan100 (phy #2): scan started p: 0x38f4bd0
1639350040082:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan started event: scan-started status: NA dev: wlan100(1.1.10-wlan100)
1639350040082:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639350040082:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639350043097:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-finished status: NA msg: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" p: 0x38f4bd0
1639350043097:  client2.cc 3542: Forking for scan, dev: wlan100 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan100 dump: dump
1639350043098:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" event: scan-finished status: NA dev: wlan100(1.1.10-wlan100)
1639350043098:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639350043098:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639350048099:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639350048099:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639350048099:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-started status: NA msg: wlan100 (phy #2): scan started p: 0x38f4bd0
1639350048099:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan started event: scan-started status: NA dev: wlan100(1.1.10-wlan100)
1639350051117:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-finished status: NA msg: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" p: 0x38f4bd0
1639350051117:  client2.cc 3542: Forking for scan, dev: wlan100 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan100 dump: dump
1639350051118:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" event: scan-finished status: NA dev: wlan100(1.1.10-wlan100)
1639350051118:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639350051118:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639350056118:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639350056118:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639350056118:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-started status: NA msg: wlan100 (phy #2): scan started p: 0x38f4bd0
1639350056118:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan started event: scan-started status: NA dev: wlan100(1.1.10-wlan100)
1639350059136:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-finished status: NA msg: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" p: 0x38f4bd0
1639350059136:  client2.cc 3542: Forking for scan, dev: wlan100 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan100 dump: dump
1639350059137:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" event: scan-finished status: NA dev: wlan100(1.1.10-wlan100)
1639350059137:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639350059137:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639350064139:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-started status: NA msg: wlan100 (phy #2): scan started p: 0x38f4bd0
1639350064139:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan started event: scan-started status: NA dev: wlan100(1.1.10-wlan100)
1639350064139:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639350064139:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639350067157:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-finished status: NA msg: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" p: 0x38f4bd0
1639350067157:  client2.cc 3542: Forking for scan, dev: wlan100 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan100 dump: dump
1639350067158:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" event: scan-finished status: NA dev: wlan100(1.1.10-wlan100)
1639350067158:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639350067158:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639350072158:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639350072158:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639350072158:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-started status: NA msg: wlan100 (phy #2): scan started p: 0x38f4bd0
1639350072158:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan started event: scan-started status: NA dev: wlan100(1.1.10-wlan100)
1639350075176:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-finished status: NA msg: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" p: 0x38f4bd0
1639350075176:  client2.cc 3542: Forking for scan, dev: wlan100 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan100 dump: dump
1639350075177:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" event: scan-finished status: NA dev: wlan100(1.1.10-wlan100)
1639350075178:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639350075178:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639350080181:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639350080181:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639350080181:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-started status: NA msg: wlan100 (phy #2): scan started p: 0x38f4bd0
1639350080181:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan started event: scan-started status: NA dev: wlan100(1.1.10-wlan100)
1639350083198:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-finished status: NA msg: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" p: 0x38f4bd0
1639350083198:  client2.cc 3542: Forking for scan, dev: wlan100 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan100 dump: dump
1639350083199:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" event: scan-finished status: NA dev: wlan100(1.1.10-wlan100)
1639350083199:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639350083199:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639350088200:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-started status: NA msg: wlan100 (phy #2): scan started p: 0x38f4bd0
1639350088200:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan started event: scan-started status: NA dev: wlan100(1.1.10-wlan100)
1639350088200:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639350088200:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639350091218:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-finished status: NA msg: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" p: 0x38f4bd0
1639350091218:  client2.cc 3542: Forking for scan, dev: wlan100 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan100 dump: dump
1639350091219:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" event: scan-finished status: NA dev: wlan100(1.1.10-wlan100)
1639350091219:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639350091219:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639350092385:  Port2.cc 5430: WARNING:  Scheduling reset for port: 1.1.10-wlan100 because it has been in scanning mode for: 62789ms,  status: 0 ap: Not-Associated
1639350092385:  Port2.cc 5445: 1.1.10-wlan100: admin-down: ./local/sbin/ip link set dev wlan100 down
1639350092434:  Port.cc 1453: 1.1.10-wlan100: setOsAdminDownCfg: TRUE dbg: doReportRound - scanning too long
1639350092435:  Card.cc 712: 1.1: doTick pending-staged: 1 trying-ifup: 0 max-bringup: 50
1639350092435:  Card.cc 727: Staged bringup of port: wlan100 os-ifdown-rpt: FALSE
1639350092435:  Port.cc 1453: 1.1.10-wlan100: setOsAdminDownCfg: FALSE dbg: staged-bringup, doTick
1639350092435:  Port2.cc 3047: Resetting port: 1.1.10-wlan100(wlan100) restart_dhcp: FALSE restart_dhcp6: FALSE  debug msg: Staged Bringup reset_state: COMPLETE ports_resetting: 0 link-bounce: 1 ifdown-cfg: FALSE pre-ifdown: FALSE
1639350092437:  Port.cc 1453: 1.1.10-wlan100: setOsAdminDownCfg: TRUE dbg: asyncReset, bounced
1639350092439:  Port.cc 12199: Port: 1.1.10-wlan100 goes admin DOWN, dbg: setRtaAttrs
1639350092688:  Card.cc 712: 1.1: doTick pending-staged: 1 trying-ifup: 0 max-bringup: 50
1639350092688:  Card.cc 727: Staged bringup of port: wlan100 os-ifdown-rpt: TRUE
1639350092688:  Port.cc 1453: 1.1.10-wlan100: setOsAdminDownCfg: FALSE dbg: staged-bringup, doTick
1639350092688:  Port2.cc 3047: Resetting port: 1.1.10-wlan100(wlan100) restart_dhcp: FALSE restart_dhcp6: FALSE  debug msg: Staged Bringup reset_state: COMPLETE ports_resetting: 0 link-bounce: 1 ifdown-cfg: FALSE pre-ifdown: FALSE
1639350092688:  Port.cc 7937: 1.1.10-wlan100: flushWifiToKernel, dbg: Staged Bringup cfg-key: something type: 10 driver-name: ath10k_pci version: 5.13.11+ should-reload: FALSE isAth10k: TRUE
1639350092688:  Port.cc 7968: 1.1.10-wlan100 flushWifiToKernel, cmd -:./local/sbin/iw dev wlan100 set power_save off:-
1639350092688:  misc.cc 884: my_system_outerr, calling cmd: ./local/sbin/iw dev wlan100 set power_save off > /tmp/lf_systemout3266.txt 2>&1
1639350092690:  Port.cc 6264: 1.1.10-wlan100: setLegacyRates -::- admin-down-cfg: FALSE down-rpt: TRUE
1639350092690:  Port.cc 8054:  flushWifiToKernel: 1.1.10-wlan100 WARNING: could not set legacy rates, cfg: 0 rpt: 0 down-cfg: FALSE down-rpt: TRUE
1639350092690:  Port.cc 6842: 1.1.10-wlan100 legacy_rates2: 1 legacy-rates5: 4080 support B: FALSE G: FALSE A: TRUE BGN: FALSE AN: TRUE AN-AC: TRUE ABGN-AC: FALSE ABGN-AX: FALSE BGN-AC: FALSE BGN-AX: FALSE AN-AX: FALSE A-AX: FALSE cfg-rate: 
1639350092690:  Port.cc 8089: 1.1.10-wlan100: flushWifiToKernel, calling: ./local/bin/wpa_cli -i wlan100 reconfigure
1639350092692:  Port.cc 8135: 1.1.10-wlan100: reconfigure succeeded, but os-admin-down, bring it up.
1639350092692:  misc.cc 785: my_fork_system, calling cmds[0]: ./local/sbin/ip link add _vrf10 type vrf table 10
1639350092692:  misc.cc 785: my_fork_system, calling cmds[1]: ./local/sbin/ip link set _vrf10 up
1639350092692:  misc.cc 785: my_fork_system, calling cmds[2]: ./local/sbin/ip link set wlan100 vrf _vrf10
1639350092692:  misc.cc 785: my_fork_system, calling cmds[3]: ./local/sbin/ip link set wlan100 up
1639350092692:  misc.cc 785: my_fork_system, calling cmds[4]: ./local/bin/wpa_cli -i wlan100 reassociate
1639350092693:  Port.cc 3826: 1.1.10-wlan100 Flushing TXO to file: /debug/ieee80211/wiphy5/ath10k/set_rate_override cmd: wlan100 tpc=255 sgi=0 mcs=0 nss=0 pream=0 retries=1 dynbw=0 bw=0 active=0
1639350095555:  Port.cc 12162: Port: 1.1.10-wlan100 goes admin UP, dbg: setRtaAttrs
1639350095555:  Port.cc 3826: 1.1.10-wlan100 Flushing TXO to file: /debug/ieee80211/wiphy5/ath10k/set_rate_override cmd: wlan100 tpc=255 sgi=0 mcs=0 nss=0 pream=0 retries=1 dynbw=0 bw=0 active=0
1639350095559:  Port2.cc 4391: wlan100: opened dev_socket: 21 dbg: wlan100 1.1.10 dev_socket
1639350095562:  Port.cc 11555: ERROR:  Supposedly 64-bit stats wrapped for port: 1.1.9-wiphy5 driver: ath10k old: 1 new: 0 idx: 12 dbg: crc-errs
1639350095562:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639350095562:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639350095693:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  p: 0x38f4bd0
1639350095693:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-SCAN-STARTED  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639350095693:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-started status: NA msg: wlan100 (phy #2): scan started p: 0x38f4bd0
1639350095693:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan started event: scan-started status: NA dev: wlan100(1.1.10-wlan100)
1639350098712:  client2.cc 3263: wifiEvent, dev: wlan100 event: scan-finished status: NA msg: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" p: 0x38f4bd0
1639350098712:  client2.cc 3542: Forking for scan, dev: wlan100 pfn: /home/lanforge/vr_conf/mgt_pipe_1_helper key: wifi-scan.1.1.wlan100 dump: dump
1639350098713:  client2.cc 3452: Received wifi-event: wlan100 (phy #2): scan finished: 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825, "" event: scan-finished status: NA dev: wlan100(1.1.10-wlan100)
1639350098713:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  p: 0x38f4bd0
1639350098713:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-NOT-FOUND  event: misc status: NA dev: wlan100(1.1.10-wlan100)
1639350102515:  Card.cc 3482: Card::deleteVLAN, port: wlan100 debug: client::remVLAN ifindex: 4378 type: STA
1639350102515:  Port.cc 10637: Port: 1.1.10-wlan100(0x38f4bd0)  1.1.10-wlan100 setting ok-to-delete to: 1  debug: deleteVLAN
1639350102515:  Port.cc 1453: 1.1.10-wlan100: setOsAdminDownCfg: TRUE dbg: deleteVLAN
1639350102515:  Card.cc 3662: cmd-one: ./local/sbin/ip link set dev wlan100 down
1639350102515:  Card.cc 3667: cmd-2: ./local/sbin/iw dev wlan100 del
1639350102515:  misc.cc 785: my_fork_system, calling cmds[0]: ./local/sbin/ip link set dev wlan100 down
1639350102515:  misc.cc 785: my_fork_system, calling cmds[1]: ./local/sbin/iw dev wlan100 del
1639350102563:  Port.cc 12199: Port: 1.1.10-wlan100 goes admin DOWN, dbg: setRtaAttrs
1639350102577:  client2.cc 3263: wifiEvent, dev: unknown event: NA status: NA msg: phy #2: del interface type station use 4addr 0 p: (nil)
1639350102577:  client2.cc 3452: Received wifi-event: phy #2: del interface type station use 4addr 0 event: NA status: NA dev: unknown(NULL)
1639350102577:  Card2.cc 1114: Netlink noticed port: wlan100 (4378) port: 0x38f4bd0 deleted, nlm_count: 4756731 family: 0
1639350102577:  Port.cc 13510: 1.1.10-wlan100  setPhantom: current: FALSE new: TRUE dbg: netlink msg (dellink) ok-to-reset: FALSE
1639350102577:  Port.cc 4816: Calling wpa_cli command:./local/bin/wpa_cli -g /var/run/wpa_supplicant_if_wiphy5 interface_remove wlan100
1639350102577:  misc.cc 884: my_system_outerr, calling cmd: ./local/bin/wpa_cli -g /var/run/wpa_supplicant_if_wiphy5 interface_remove wlan100 > /tmp/lf_systemout3266.txt 2>&1
1639350102597:  Port.cc 543: 1.1.10-wlan100: Auto-Removing vrf (removeIptablesRules): ./local/sbin/ip link del _vrf10
1639350102638:  Port.cc 12199: Port: 1.1.12-_vrf10 goes admin DOWN, dbg: setRtaAttrs
1639350102638:  Port.cc 12248: 1.1.12-_vrf10:  Setting link state to: FALSE reason: from netlink, rta-attrs
1639350102638:  Card2.cc 1114: Netlink noticed port: _vrf10 (4379) port: 0x52ac480 deleted, nlm_count: 4756733 family: 0
1639350102638:  Port.cc 13510: 1.1.12-_vrf10  setPhantom: current: FALSE new: TRUE dbg: netlink msg (dellink) ok-to-reset: FALSE
1639350102645:  Port.cc 10637: Port: 1.1.12-_vrf10(0x52ac480)  1.1.12-_vrf10 setting ok-to-delete to: 1  debug: setPhantom, auto-managed
1639350102645:  Card2.cc 693: is-usb: FALSE product:  add-change: FALSE dev-name:  is-remove: TRUE dev-num: 0 bus-num: 0
1639350102645:  Card2.cc 693: is-usb: FALSE product:  add-change: FALSE dev-name:  is-remove: TRUE dev-num: 0 bus-num: 0
1639350102645:  Card2.cc 693: is-usb: FALSE product:  add-change: FALSE dev-name:  is-remove: TRUE dev-num: 0 bus-num: 0
1639350102645:  Card2.cc 693: is-usb: FALSE product:  add-change: FALSE dev-name:  is-remove: TRUE dev-num: 0 bus-num: 0
1639350102645:  Card2.cc 693: is-usb: FALSE product:  add-change: FALSE dev-name:  is-remove: TRUE dev-num: 0 bus-num: 0
1639350102645:  Card2.cc 693: is-usb: FALSE product:  add-change: FALSE dev-name:  is-remove: TRUE dev-num: 0 bus-num: 0
1639350102646:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-DSCP-POLICY clear_all p: (nil)
1639350102646:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-DSCP-POLICY clear_all event: misc status: NA dev: wlan100(NULL)
1639350102646:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-REMOVED 0 p: (nil)
1639350102646:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-NETWORK-REMOVED 0 event: misc status: NA dev: wlan100(NULL)
1639350102646:  client2.cc 3263: wifiEvent, dev: wlan100 event: misc status: NA msg: IFNAME=wlan100 <3>CTRL-EVENT-DSCP-POLICY clear_all p: (nil)
1639350102646:  client2.cc 3452: Received wifi-event: IFNAME=wlan100 <3>CTRL-EVENT-DSCP-POLICY clear_all event: misc status: NA dev: wlan100(NULL)
