Wed Nov  3 21:02:59 2021 user.notice root: start testcase: KETXSBIBGD
Wed Nov  3 21:02:59 2021 daemon.debug ucentral: RX: {"id":1223,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk-mixed"},"na
Wed Nov  3 21:02:59 2021 daemon.info ucentral: applying cfg:1635973379
Wed Nov  3 21:02:59 2021 daemon.info ucentral: config_init latest:1635973379 active:1635972674
Wed Nov  3 21:02:59 2021 daemon.info ucentral: running apply task
Wed Nov  3 21:03:00 2021 daemon.info dnsmasq[12121]: exiting on receipt of SIGTERM
Wed Nov  3 21:03:00 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Nov  3 21:03:00 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Nov  3 21:03:04 2021 daemon.info dnsmasq[12934]: Connected to system UBus
Wed Nov  3 21:03:04 2021 daemon.info dnsmasq[12934]: started, version 2.85 cachesize 150
Wed Nov  3 21:03:04 2021 daemon.info dnsmasq[12934]: DNS service limited to local subnets
Wed Nov  3 21:03:04 2021 daemon.info dnsmasq[12934]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Nov  3 21:03:04 2021 daemon.info dnsmasq[12934]: UBus support enabled: connected to system bus
Wed Nov  3 21:03:04 2021 daemon.info dnsmasq-dhcp[12934]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Wed Nov  3 21:03:04 2021 daemon.info dnsmasq[12934]: using only locally-known addresses for domain test
Wed Nov  3 21:03:04 2021 daemon.info dnsmasq[12934]: using only locally-known addresses for domain onion
Wed Nov  3 21:03:04 2021 daemon.info dnsmasq[12934]: using only locally-known addresses for domain localhost
Wed Nov  3 21:03:04 2021 daemon.info dnsmasq[12934]: using only locally-known addresses for domain local
Wed Nov  3 21:03:04 2021 daemon.info dnsmasq[12934]: using only locally-known addresses for domain invalid
Wed Nov  3 21:03:04 2021 daemon.info dnsmasq[12934]: using only locally-known addresses for domain bind
Wed Nov  3 21:03:04 2021 daemon.info dnsmasq[12934]: using only locally-known addresses for domain lan
Wed Nov  3 21:03:04 2021 daemon.info dnsmasq[12934]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Nov  3 21:03:04 2021 daemon.info dnsmasq[12934]: using only locally-known addresses for domain test
Wed Nov  3 21:03:04 2021 daemon.info dnsmasq[12934]: using only locally-known addresses for domain onion
Wed Nov  3 21:03:04 2021 daemon.info dnsmasq[12934]: using only locally-known addresses for domain localhost
Wed Nov  3 21:03:04 2021 daemon.info dnsmasq[12934]: using only locally-known addresses for domain local
Wed Nov  3 21:03:04 2021 daemon.info dnsmasq[12934]: using only locally-known addresses for domain invalid
Wed Nov  3 21:03:04 2021 daemon.info dnsmasq[12934]: using only locally-known addresses for domain bind
Wed Nov  3 21:03:04 2021 daemon.info dnsmasq[12934]: using only locally-known addresses for domain lan
Wed Nov  3 21:03:04 2021 daemon.info dnsmasq[12934]: using nameserver 8.8.8.8#53
Wed Nov  3 21:03:04 2021 daemon.info dnsmasq[12934]: read /etc/hosts - 4 addresses
Wed Nov  3 21:03:04 2021 daemon.info dnsmasq[12934]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Nov  3 21:03:04 2021 daemon.info dnsmasq-dhcp[12934]: read /etc/ethers - 0 addresses
Wed Nov  3 21:03:04 2021 daemon.debug dnsmasq[12934]: UBus subscription callback: 1 subscriber(s)
Wed Nov  3 21:03:04 2021 daemon.info dnsmasq[12934]: exiting on receipt of SIGTERM
Wed Nov  3 21:03:04 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Nov  3 21:03:04 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Nov  3 21:03:05 2021 kern.info kernel: [ 6880.135199] device wlan1 left promiscuous mode
Wed Nov  3 21:03:05 2021 kern.info kernel: [ 6880.135260] up: port 3(wlan1) entered disabled state
Wed Nov  3 21:03:05 2021 kern.info kernel: [ 6880.196991] device wlan0 left promiscuous mode
Wed Nov  3 21:03:05 2021 kern.info kernel: [ 6880.197057] up: port 2(wlan0) entered disabled state
Wed Nov  3 21:03:05 2021 daemon.notice hostapd: Remove interface 'wlan1'
Wed Nov  3 21:03:05 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Wed Nov  3 21:03:05 2021 kern.info kernel: [ 6880.237031] device wlan1-1 left promiscuous mode
Wed Nov  3 21:03:05 2021 kern.info kernel: [ 6880.237101] up: port 4(wlan1-1) entered disabled state
Wed Nov  3 21:03:05 2021 kern.info kernel: [ 6880.316522] device wlan0-1 left promiscuous mode
Wed Nov  3 21:03:05 2021 kern.info kernel: [ 6880.316580] up: port 6(wlan0-1) entered disabled state
Wed Nov  3 21:03:05 2021 kern.info kernel: [ 6880.366381] device wlan1-2 left promiscuous mode
Wed Nov  3 21:03:05 2021 kern.info kernel: [ 6880.366430] up: port 5(wlan1-2) entered disabled state
Wed Nov  3 21:03:05 2021 kern.info kernel: [ 6880.396443] device wlan0-2 left promiscuous mode
Wed Nov  3 21:03:05 2021 kern.info kernel: [ 6880.396498] up: port 7(wlan0-2) entered disabled state
Wed Nov  3 21:03:05 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Wed Nov  3 21:03:05 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Wed Nov  3 21:03:05 2021 daemon.notice hostapd: Remove interface 'wlan0'
Wed Nov  3 21:03:05 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Wed Nov  3 21:03:05 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Wed Nov  3 21:03:05 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Wed Nov  3 21:03:05 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Wed Nov  3 21:03:05 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Wed Nov  3 21:03:05 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Wed Nov  3 21:03:05 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Wed Nov  3 21:03:05 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Wed Nov  3 21:03:05 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Wed Nov  3 21:03:06 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Wed Nov  3 21:03:06 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Wed Nov  3 21:03:06 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Wed Nov  3 21:03:06 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Wed Nov  3 21:03:06 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Wed Nov  3 21:03:06 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Wed Nov  3 21:03:06 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Wed Nov  3 21:03:06 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Wed Nov  3 21:03:06 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Wed Nov  3 21:03:06 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Wed Nov  3 21:03:06 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Wed Nov  3 21:03:06 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Wed Nov  3 21:03:06 2021 kern.info kernel: [ 6881.578277] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Wed Nov  3 21:03:06 2021 kern.info kernel: [ 6881.617281] device wlan0 entered promiscuous mode
Wed Nov  3 21:03:06 2021 kern.info kernel: [ 6881.617398] up: port 2(wlan0) entered forwarding state
Wed Nov  3 21:03:06 2021 kern.info kernel: [ 6881.621004] up: port 2(wlan0) entered forwarding state
Wed Nov  3 21:03:06 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Nov  3 21:03:06 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Wed Nov  3 21:03:06 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Wed Nov  3 21:03:06 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Wed Nov  3 21:03:06 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Wed Nov  3 21:03:06 2021 daemon.notice netifd: radio1 (13381): sh: acs_survey: out of range
Wed Nov  3 21:03:07 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Wed Nov  3 21:03:07 2021 kern.info kernel: [ 6881.990122] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Wed Nov  3 21:03:07 2021 kern.info kernel: [ 6881.991628] device wlan1 entered promiscuous mode
Wed Nov  3 21:03:07 2021 kern.info kernel: [ 6881.994962] up: port 3(wlan1) entered forwarding state
Wed Nov  3 21:03:07 2021 kern.info kernel: [ 6881.999784] up: port 3(wlan1) entered forwarding state
Wed Nov  3 21:03:07 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Nov  3 21:03:07 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Wed Nov  3 21:03:07 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Wed Nov  3 21:03:07 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Wed Nov  3 21:03:07 2021 daemon.info dnsmasq[13553]: Connected to system UBus
Wed Nov  3 21:03:07 2021 daemon.info dnsmasq[13553]: started, version 2.85 cachesize 150
Wed Nov  3 21:03:07 2021 daemon.info dnsmasq[13553]: DNS service limited to local subnets
Wed Nov  3 21:03:07 2021 daemon.info dnsmasq[13553]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Nov  3 21:03:07 2021 daemon.info dnsmasq[13553]: UBus support enabled: connected to system bus
Wed Nov  3 21:03:07 2021 daemon.info dnsmasq-dhcp[13553]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Wed Nov  3 21:03:07 2021 daemon.info dnsmasq[13553]: using only locally-known addresses for domain test
Wed Nov  3 21:03:07 2021 daemon.info dnsmasq[13553]: using only locally-known addresses for domain onion
Wed Nov  3 21:03:07 2021 daemon.info dnsmasq[13553]: using only locally-known addresses for domain localhost
Wed Nov  3 21:03:07 2021 daemon.info dnsmasq[13553]: using only locally-known addresses for domain local
Wed Nov  3 21:03:07 2021 daemon.info dnsmasq[13553]: using only locally-known addresses for domain invalid
Wed Nov  3 21:03:07 2021 daemon.info dnsmasq[13553]: using only locally-known addresses for domain bind
Wed Nov  3 21:03:07 2021 daemon.info dnsmasq[13553]: using only locally-known addresses for domain lan
Wed Nov  3 21:03:07 2021 daemon.info dnsmasq[13553]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Nov  3 21:03:07 2021 daemon.info dnsmasq[13553]: using only locally-known addresses for domain test
Wed Nov  3 21:03:07 2021 daemon.info dnsmasq[13553]: using only locally-known addresses for domain onion
Wed Nov  3 21:03:07 2021 daemon.info dnsmasq[13553]: using only locally-known addresses for domain localhost
Wed Nov  3 21:03:07 2021 daemon.info dnsmasq[13553]: using only locally-known addresses for domain local
Wed Nov  3 21:03:07 2021 daemon.info dnsmasq[13553]: using only locally-known addresses for domain invalid
Wed Nov  3 21:03:07 2021 daemon.info dnsmasq[13553]: using only locally-known addresses for domain bind
Wed Nov  3 21:03:07 2021 daemon.info dnsmasq[13553]: using only locally-known addresses for domain lan
Wed Nov  3 21:03:07 2021 daemon.info dnsmasq[13553]: using nameserver 8.8.8.8#53
Wed Nov  3 21:03:07 2021 daemon.info dnsmasq[13553]: read /etc/hosts - 4 addresses
Wed Nov  3 21:03:07 2021 daemon.info dnsmasq[13553]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Nov  3 21:03:07 2021 daemon.info dnsmasq-dhcp[13553]: read /etc/ethers - 0 addresses
Wed Nov  3 21:03:07 2021 daemon.debug dnsmasq[13553]: UBus subscription callback: 1 subscriber(s)
Wed Nov  3 21:03:07 2021 kern.info kernel: [ 6882.485997] up: port 2(wlan0) entered disabled state
Wed Nov  3 21:03:07 2021 kern.info kernel: [ 6882.486410] up: port 3(wlan1) entered disabled state
Wed Nov  3 21:03:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1635973379,"serial":"34efb6af48db","state":{"unit":{"memory":{"total":973139968,"free":759709696,"cached":27291648,"buffered":10051584},"localtime":1635973387,"uptime":6883,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.170/16"],"leasetime":600},"uptime":6842,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:ab:84","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab84"],"ports":["eth1"]}],"counters":{"rx_packets":10,"tx_packets":9,"rx_bytes":2955,"tx_bytes":2654,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":6851,"counters":{"rx_packets":0,"tx_packets":0,"rx_bytes":0,"tx_bytes":0,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}}],"link-stat
Wed Nov  3 21:03:07 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Wed Nov  3 21:03:08 2021 daemon.info dnsmasq[13553]: exiting on receipt of SIGTERM
Wed Nov  3 21:03:08 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Nov  3 21:03:08 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Nov  3 21:03:08 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Wed Nov  3 21:03:08 2021 daemon.info lldpd[3015]: interface 36 does not have a name or an address, skip
Wed Nov  3 21:03:10 2021 daemon.info lldpd[3015]: interface 36 does not have a name or an address, skip
Wed Nov  3 21:03:10 2021 daemon.info lldpd[3015]: interface 35 does not have a name or an address, skip
Wed Nov  3 21:03:11 2021 daemon.info dnsmasq[14018]: Connected to system UBus
Wed Nov  3 21:03:11 2021 daemon.info dnsmasq[14018]: started, version 2.85 cachesize 150
Wed Nov  3 21:03:11 2021 daemon.info dnsmasq[14018]: DNS service limited to local subnets
Wed Nov  3 21:03:11 2021 daemon.info dnsmasq[14018]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Nov  3 21:03:11 2021 daemon.info dnsmasq[14018]: UBus support enabled: connected to system bus
Wed Nov  3 21:03:11 2021 daemon.info dnsmasq-dhcp[14018]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Wed Nov  3 21:03:11 2021 daemon.info dnsmasq[14018]: using only locally-known addresses for domain test
Wed Nov  3 21:03:11 2021 daemon.info dnsmasq[14018]: using only locally-known addresses for domain onion
Wed Nov  3 21:03:11 2021 daemon.info dnsmasq[14018]: using only locally-known addresses for domain localhost
Wed Nov  3 21:03:11 2021 daemon.info dnsmasq[14018]: using only locally-known addresses for domain local
Wed Nov  3 21:03:11 2021 daemon.info dnsmasq[14018]: using only locally-known addresses for domain invalid
Wed Nov  3 21:03:11 2021 daemon.info dnsmasq[14018]: using only locally-known addresses for domain bind
Wed Nov  3 21:03:11 2021 daemon.info dnsmasq[14018]: using only locally-known addresses for domain lan
Wed Nov  3 21:03:11 2021 daemon.info dnsmasq[14018]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Nov  3 21:03:11 2021 daemon.info dnsmasq[14018]: using only locally-known addresses for domain test
Wed Nov  3 21:03:11 2021 daemon.info dnsmasq[14018]: using only locally-known addresses for domain onion
Wed Nov  3 21:03:11 2021 daemon.info dnsmasq[14018]: using only locally-known addresses for domain localhost
Wed Nov  3 21:03:11 2021 daemon.info dnsmasq[14018]: using only locally-known addresses for domain local
Wed Nov  3 21:03:11 2021 daemon.info dnsmasq[14018]: using only locally-known addresses for domain invalid
Wed Nov  3 21:03:11 2021 daemon.info dnsmasq[14018]: using only locally-known addresses for domain bind
Wed Nov  3 21:03:11 2021 daemon.info dnsmasq[14018]: using only locally-known addresses for domain lan
Wed Nov  3 21:03:11 2021 daemon.info dnsmasq[14018]: using nameserver 8.8.8.8#53
Wed Nov  3 21:03:11 2021 daemon.info dnsmasq[14018]: read /etc/hosts - 4 addresses
Wed Nov  3 21:03:11 2021 daemon.info dnsmasq[14018]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Nov  3 21:03:11 2021 daemon.info dnsmasq-dhcp[14018]: read /etc/ethers - 0 addresses
Wed Nov  3 21:03:11 2021 daemon.debug dnsmasq[14018]: UBus subscription callback: 1 subscriber(s)
Wed Nov  3 21:03:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":1223,"result":{"serial":"34efb6af48db","uuid":1635973379,"status":{"error":0,"text":"Success"}}}
Wed Nov  3 21:03:11 2021 daemon.info ucentral: applied cfg:1635973379
Wed Nov  3 21:03:12 2021 daemon.info lldpd[3015]: interface 36 does not have a name or an address, skip
Wed Nov  3 21:03:14 2021 daemon.info lldpd[3015]: interface 36 does not have a name or an address, skip
Wed Nov  3 21:03:14 2021 daemon.info lldpd[3015]: interface 35 does not have a name or an address, skip
Wed Nov  3 21:03:15 2021 daemon.info lldpd[3015]: interface 36 does not have a name or an address, skip
Wed Nov  3 21:03:15 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Wed Nov  3 21:03:15 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Wed Nov  3 21:03:17 2021 daemon.info lldpd[3015]: interface 36 does not have a name or an address, skip
Wed Nov  3 21:03:17 2021 kern.info kernel: [ 6892.452135] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 1
Wed Nov  3 21:03:17 2021 kern.info kernel: [ 6892.452198] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Wed Nov  3 21:03:17 2021 daemon.notice netifd: Network device 'wlan1' link is up
Wed Nov  3 21:03:17 2021 kern.info kernel: [ 6892.458110] up: port 3(wlan1) entered forwarding state
Wed Nov  3 21:03:17 2021 kern.info kernel: [ 6892.464343] up: port 3(wlan1) entered forwarding state
Wed Nov  3 21:03:17 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1642986729)
Wed Nov  3 21:03:17 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (1642986729)
Wed Nov  3 21:03:17 2021 kern.info kernel: [ 6892.548860] device wlan1-1 entered promiscuous mode
Wed Nov  3 21:03:17 2021 kern.info kernel: [ 6892.550459] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Wed Nov  3 21:03:17 2021 kern.info kernel: [ 6892.552595] up: port 4(wlan1-1) entered forwarding state
Wed Nov  3 21:03:17 2021 kern.info kernel: [ 6892.558916] up: port 4(wlan1-1) entered forwarding state
Wed Nov  3 21:03:17 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Wed Nov  3 21:03:17 2021 kern.info kernel: [ 6892.676854] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 2
Wed Nov  3 21:03:17 2021 kern.info kernel: [ 6892.677611] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Wed Nov  3 21:03:17 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (2216461114)
Wed Nov  3 21:03:17 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (2216461114)
Wed Nov  3 21:03:17 2021 kern.info kernel: [ 6892.747833] device wlan1-2 entered promiscuous mode
Wed Nov  3 21:03:17 2021 kern.info kernel: [ 6892.749491] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Wed Nov  3 21:03:17 2021 kern.info kernel: [ 6892.751552] up: port 5(wlan1-2) entered forwarding state
Wed Nov  3 21:03:17 2021 kern.info kernel: [ 6892.757859] up: port 5(wlan1-2) entered forwarding state
Wed Nov  3 21:03:18 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Wed Nov  3 21:03:18 2021 kern.info kernel: [ 6892.866881] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 3
Wed Nov  3 21:03:18 2021 kern.info kernel: [ 6892.867630] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Wed Nov  3 21:03:18 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (2431625567)
Wed Nov  3 21:03:18 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (2431625567)
Wed Nov  3 21:03:18 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Wed Nov  3 21:03:18 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Wed Nov  3 21:03:18 2021 daemon.info lldpd[3015]: interface 35 does not have a name or an address, skip
Wed Nov  3 21:03:22 2021 daemon.info lldpd[3015]: interface 35 does not have a name or an address, skip
Wed Nov  3 21:03:25 2021 kern.info kernel: [ 6900.465836] up: port 3(wlan1) entered forwarding state
Wed Nov  3 21:03:25 2021 kern.info kernel: [ 6900.585833] up: port 4(wlan1-1) entered forwarding state
Wed Nov  3 21:03:25 2021 kern.info kernel: [ 6900.785832] up: port 5(wlan1-2) entered forwarding state
Wed Nov  3 21:03:26 2021 daemon.info lldpd[3015]: interface 35 does not have a name or an address, skip
Wed Nov  3 21:03:26 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Wed Nov  3 21:03:26 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Wed Nov  3 21:03:26 2021 daemon.info lldpd[3015]: interface 35 does not have a name or an address, skip
Wed Nov  3 21:03:26 2021 kern.info kernel: [ 6901.673065] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Wed Nov  3 21:03:26 2021 kern.info kernel: [ 6901.673144] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Wed Nov  3 21:03:26 2021 daemon.notice netifd: Network device 'wlan0' link is up
Wed Nov  3 21:03:26 2021 kern.info kernel: [ 6901.679053] up: port 2(wlan0) entered forwarding state
Wed Nov  3 21:03:26 2021 kern.info kernel: [ 6901.685286] up: port 2(wlan0) entered forwarding state
Wed Nov  3 21:03:26 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (3996456110)
Wed Nov  3 21:03:26 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (3996456110)
Wed Nov  3 21:03:26 2021 kern.info kernel: [ 6901.768693] device wlan0-1 entered promiscuous mode
Wed Nov  3 21:03:26 2021 kern.info kernel: [ 6901.770277] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Wed Nov  3 21:03:26 2021 kern.info kernel: [ 6901.772409] up: port 6(wlan0-1) entered forwarding state
Wed Nov  3 21:03:26 2021 kern.info kernel: [ 6901.778722] up: port 6(wlan0-1) entered forwarding state
Wed Nov  3 21:03:27 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Wed Nov  3 21:03:27 2021 kern.info kernel: [ 6901.896726] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 4
Wed Nov  3 21:03:27 2021 kern.info kernel: [ 6901.896788] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Wed Nov  3 21:03:27 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (1443846342)
Wed Nov  3 21:03:27 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (1443846342)
Wed Nov  3 21:03:27 2021 kern.info kernel: [ 6901.978138] device wlan0-2 entered promiscuous mode
Wed Nov  3 21:03:27 2021 kern.info kernel: [ 6901.979612] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Wed Nov  3 21:03:27 2021 kern.info kernel: [ 6901.981860] up: port 7(wlan0-2) entered forwarding state
Wed Nov  3 21:03:27 2021 kern.info kernel: [ 6901.988163] up: port 7(wlan0-2) entered forwarding state
Wed Nov  3 21:03:27 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Wed Nov  3 21:03:27 2021 kern.info kernel: [ 6902.096714] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 5
Wed Nov  3 21:03:27 2021 kern.info kernel: [ 6902.097401] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Wed Nov  3 21:03:27 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (884327997)
Wed Nov  3 21:03:27 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (884327997)
Wed Nov  3 21:03:27 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Wed Nov  3 21:03:27 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Wed Nov  3 21:03:34 2021 kern.info kernel: [ 6909.705810] up: port 2(wlan0) entered forwarding state
Wed Nov  3 21:03:34 2021 kern.info kernel: [ 6909.785807] up: port 6(wlan0-1) entered forwarding state
Wed Nov  3 21:03:35 2021 kern.info kernel: [ 6910.005808] up: port 7(wlan0-2) entered forwarding state
Wed Nov  3 21:04:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzlV+lu2zAMfhdt/+Ymki2frzIUhixTi1BfkOWkRZF3H2mnadJjDRYUWLEYgcxTnz5SAfPIpsnWrBBJFOdpFKV5wEZwVjWsYJEEUyXKyKyuGOq98sCKRzZ11tPaQtu7B3rzvacIzCCiPE+ygBkH6JsmIg/zNESFVnoDuFOIUhrHYcCqyRhwpBOcxyLO5D5gTa9V420LR0xSpgGbhkWX5DIiJ4VRP/mKz5/g1cstZnKqtv2Ibo9Mb1TXAQKMkuBJKHe29hs8ZcbxbP6+HPodOHThKDnVja31ZYvxscD9HWiwW5gVnKCPDwcjHk1p/2TD02fo3vV2RLQ3gqMwbJAjNjTKm96167HXa73AXO2ssbQ7tAM45SeHQTHScAL5DcTyI8RZ/j5ikSQiOsMsEbN8xpwnH0L+IV6Bjva3AbOdB2eUhoX2TlHJsHZ8S4iptN72HarWz55rMtlhK6mPVF07GMc5nok0XIlkFYa4pHwtEoZbNKBGOPQC5/vTzuDYU3U3lti/W3Bzimw1PxSoGwudX4C1SiOIXGNQUUlMVKiqyOQBSPkWCr4SlAXtybndQMaL5clhzmdMYWDOiSkxZujdvC8Dv8EkRNQ42nqBMncpHf27A4Ogvq2XvkVa9pe0DmVCF1rK3aCicijjX6hv+5q4VwO+VwenSBZgiioplClkVtQ1HZiKgLZdozqqhO4nKs1IkBy2mNJ34JcW8iciXYn7snrwcLQdhCyRsw2c693ReCKhrXb9MNDFX4ynYjvh7ddq9LOk+6axI/YMhe7pXnwCX+0VjN2I/48z+obX8hZ+Zd7EBbzNv5FvdFt4IWcQv+DsS3faNYy1V3D2te/n37L2fEOvYO6fv6G37+MLz/GFp/gEl6cIhRThZxb3MATV/a4TfxqDxLtjUE4DSLYSKzHPQGczjxAXF4m/Wy
Wed Nov  3 21:04:36 2021 user.notice root: stop testcase: KETXSBIBGD