1st rx : 25
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33118
drop-count-5m : /endp/udpsta0000-0-A/172?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.172
elapsed : 41
entity id : 1.1.13.172.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/172?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/172?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 634500
rx drop % : 0.2358490566037736
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 423
rx pkts ll : 846
rx rate : 120981
rx rate (1&nbsp;min) : 121874
rx rate (last) : 126070
rx rate ll : 128699
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/172?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.227.25 33117
tcp mss : 0/0
tcp rtx : 0
tx bytes : 634800
tx pdus : 529
tx pkts ll : 529
tx rate : 121038
tx rate (1&nbsp;min) : 121932
tx rate (last) : 127003
tx rate ll : 132922

1st rx : 27
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.227.25 33117
drop-count-5m : /endp/udpsta0000-0-B/173?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.173
elapsed : 41
entity id : 1.1.2.173.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/173?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/173?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 637200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 531
rx pkts ll : 531
rx rate : 121495
rx rate (1&nbsp;min) : 122186
rx rate (last) : 129523
rx rate ll : 126462
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/173?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33118
tcp mss : 0/0
tcp rtx : 0
tx bytes : 636000
tx pdus : 424
tx pkts ll : 848
tx rate : 121267
tx rate (1&nbsp;min) : 121955
tx rate (last) : 126190
tx rate ll : 132221

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 5
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33066
drop-count-5m : /endp/tcpsta0000-0-A/174?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.174
elapsed : 41
entity id : 1.1.13.174.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/174?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/174?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55397
rx rate (1&nbsp;min) : 55775
rx rate (last) : 55996
rx rate ll : 61342
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/174?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.227.25 33065
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 664300
tx pdus : 455
tx pkts ll : 840
tx rate : 126663
tx rate (1&nbsp;min) : 127527
tx rate (last) : 128326
tx rate ll : 138768

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.227.25 33065
drop-count-5m : /endp/tcpsta0000-0-B/175?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.175
elapsed : 41
entity id : 1.1.2.175.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/175?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/175?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1149
rx rate : 127219
rx rate (1&nbsp;min) : 127660
rx rate (last) : 128351
rx rate ll : 139531
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/175?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33066
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55676
tx rate (1&nbsp;min) : 55868
tx rate (last) : 56007
tx rate ll : 59069

