launch_status failed=48 1635898866000000000
launch_status broken=1 1635898866000000000
launch_status passed=19 1635898866000000000
launch_status skipped=0 1635898866000000000
launch_status unknown=0 1635898866000000000
launch_time duration=5656962 1635898866000000000
launch_time min_duration=0 1635898866000000000
launch_time max_duration=161258 1635898866000000000
launch_time sum_duration=1366345 1635898866000000000
launch_problems product_defects=48 1635898866000000000
launch_problems test_defects=1 1635898866000000000
launch_retries retries=0 1635898866000000000
launch_retries run=68 1635898866000000000
