1st rx : 23
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 35362
drop-count-5m : /endp/udpwlan000-0-A/1516?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1516
elapsed : 42
entity id : 1.1.10.1516.1
jitter : 6
latency-5m : /endp/udpwlan000-0-A/1516?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1516?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 126937
rx rate (1&nbsp;min) : 127907
rx rate (last) : 128699
rx rate ll : 135070
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1516?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.226.213 35361
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 126994
tx rate (1&nbsp;min) : 127964
tx rate (last) : 127745
tx rate ll : 133592

1st rx : 25
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.226.213 35361
drop-count-5m : /endp/udpwlan000-0-B/1517?fields=drop-count-5m
dropped : 16
dup pkts : 0
eid : 1.1.2.1517
elapsed : 42
entity id : 1.1.2.1517.1
jitter : 3
latency-5m : /endp/udpwlan000-0-B/1517?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1517?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651600
rx drop % : 2.862254025044723
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 543
rx pkts ll : 543
rx rate : 123359
rx rate (1&nbsp;min) : 124302
rx rate (last) : 127745
rx rate ll : 128652
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1517?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35362
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 126937
tx rate (1&nbsp;min) : 127907
tx rate (last) : 128699
tx rate ll : 136301

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 4
destination addr : 172.16.0.1 33962
drop-count-5m : /endp/tcpwlan000-0-A/1518?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1518
elapsed : 42
entity id : 1.1.10.1518.2
jitter : 4
latency-5m : /endp/tcpwlan000-0-A/1518?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1518?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 575
rx rate : 55557
rx rate (1&nbsp;min) : 55746
rx rate (last) : 57639
rx rate ll : 61645
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1518?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.226.213 33961
tcp mss : 0/1448
tcp rtx : 37
tx bytes : 670140
tx pdus : 459
tx pkts ll : 886
tx rate : 126869
tx rate (1&nbsp;min) : 127302
tx rate (last) : 126806
tx rate ll : 134429

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 5
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 7
destination addr : 172.16.226.213 33961
drop-count-5m : /endp/tcpwlan000-0-B/1519?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1519
elapsed : 42
entity id : 1.1.2.1519.2
jitter : 5
latency-5m : /endp/tcpwlan000-0-B/1519?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1519?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1188
rx rate : 126869
rx rate (1&nbsp;min) : 127302
rx rate (last) : 126806
rx rate ll : 139488
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1519?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33962
tcp mss : 0/1448
tcp rtx : 17
tx bytes : 293460
tx pdus : 201
tx pkts ll : 387
tx rate : 55557
tx rate (1&nbsp;min) : 55746
tx rate (last) : 57639
tx rate ll : 63013

