4way time (us)  :  5214
activity  :  2
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:03:7F:12:DF:DE
beacon  :  0
bps rx  :  174604
bps rx ll  :  174604
bps tx  :  175166
bps tx ll  :  175166
bytes rx ll  :  1364340
bytes tx ll  :  1368731
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.133 s
cx time (us)  :  1188642
device  :  sta1000
dhcp (ms)  :  1874
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.14
ipv6 address  :  fe80::6f0:21ff:fe5d:4a44/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:5d:4a:44
mask  :  255.255.0.0
misc  :  2
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  4173149
noise  :  -91 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.14
port type  :  WIFI-STA
pps rx  :  31
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1364340
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1985
rx-rate  :  115.6 Mbps
sec  :  0
signal  :  -37 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-08-27 18:20:56.898
tx abort  :  0
tx bytes  :  1368731
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1484
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  130 Mbps
wifi retries  :  0
