1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33338
drop-count-5m : /endp/udpwlan000-0-A/728?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.728
elapsed : 41
entity id : 1.1.12.728.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/728?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/728?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 658500
rx drop % : 0.22727272727272727
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 439
rx pkts ll : 878
rx rate : 125443
rx rate (1&nbsp;min) : 126226
rx rate (last) : 127584
rx rate ll : 133294
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/728?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.21.104 33337
tcp mss : 0/0
tcp rtx : 0
tx bytes : 658800
tx pdus : 549
tx pkts ll : 549
tx rate : 125500
tx rate (1&nbsp;min) : 126283
tx rate (last) : 128529
tx rate ll : 133010

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.21.104 33337
drop-count-5m : /endp/udpwlan000-0-B/729?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.729
elapsed : 41
entity id : 1.1.2.729.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/729?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/729?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 660000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 550
rx pkts ll : 550
rx rate : 125729
rx rate (1&nbsp;min) : 126253
rx rate (last) : 126669
rx rate ll : 130671
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/729?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33338
tcp mss : 0/0
tcp rtx : 0
tx bytes : 660000
tx pdus : 440
tx pkts ll : 880
tx rate : 125729
tx rate (1&nbsp;min) : 126253
tx rate (last) : 127149
tx rate ll : 135573

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33338
drop-count-5m : /endp/tcpwlan000-0-A/730?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.730
elapsed : 42
entity id : 1.1.12.730.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/730?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/730?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 513
rx rate : 53111
rx rate (1&nbsp;min) : 53513
rx rate (last) : 57457
rx rate ll : 58829
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/730?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.21.104 33337
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 638020
tx pdus : 437
tx pkts ll : 804
tx rate : 121516
tx rate (1&nbsp;min) : 122436
tx rate (last) : 128705
tx rate ll : 138490

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.21.104 33337
drop-count-5m : /endp/tcpwlan000-0-B/731?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.731
elapsed : 42
entity id : 1.1.2.731.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/731?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/731?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 639480
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 438
rx pkts ll : 1174
rx rate : 121794
rx rate (1&nbsp;min) : 122508
rx rate (last) : 128705
rx rate ll : 134653
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/731?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33338
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 278860
tx pdus : 191
tx pkts ll : 352
tx rate : 53111
tx rate (1&nbsp;min) : 53422
tx rate (last) : 55159
tx rate ll : 59128

