4way time (us)  :  393
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:24
beacon  :  0
bps rx  :  116798
bps rx ll  :  116798
bps tx  :  162105
bps tx ll  :  162105
bytes rx ll  :  911742
bytes tx ll  :  1265412
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  48.886 s
cx time (us)  :  30464
device  :  wlan000
dhcp (ms)  :  6932
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.6.176
ipv6 address  :  fe80::6f0:21ff:fe85:f4fa/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:f4:fa
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2009036
noise  :  -95 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  911742
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1530
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa_wpa2_p_m_2g
status  :  Authorized
time-stamp  :  2021-08-01 19:42:25.972
tx abort  :  0
tx bytes  :  1265412
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1456
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
