4way time (us)  :  885
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:1C
beacon  :  0
bps rx  :  123023
bps rx ll  :  123023
bps tx  :  170765
bps tx ll  :  170765
bytes rx ll  :  911958
bytes tx ll  :  1265860
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.144 s
cx time (us)  :  56513
device  :  wlan000
dhcp (ms)  :  3644
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.22.14
ipv6 address  :  fe80::6f0:21ff:fe85:eaae/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:ea:ae
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3426014
noise  :  -105 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  911958
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1528
rx-rate  :  1.733 Gbps
sec  :  0
signal  :  -50 dBm
ssid  :  ssid_wpa_wpa2_p_m_5g
status  :  Authorized
time-stamp  :  2021-08-01 19:43:43.869
tx abort  :  0
tx bytes  :  1265860
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1458
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1733.3 Mbps
wifi retries  :  0
