4way time (us)  :  383
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  02:03:7F:12:C4:C4
beacon  :  0
bps rx  :  1276
bps rx ll  :  1276
bps tx  :  436
bps tx ll  :  436
bytes rx ll  :  30236
bytes tx ll  :  11373
channel  :  36
collisions  :  0
connections  :  3
crypt  :  0
cx ago  :  20.52 s
cx time (us)  :  1737239
device  :  wlan000
dhcp (ms)  :  61870
down  :  False
entity id  :  NA
gateway ip  :  0.0.0.0
ip  :  0.0.0.0
ipv6 address  :  fe80::6f0:21ff:fe55:f227/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:f2:27
mask  :  0.0.0.0
misc  :  6
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  12160243
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  0
pps tx  :  0
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  30236
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  122
rx-rate  :  6 Mbps
sec  :  0
signal  :  -61 dBm
ssid  :  ssid_wpa3_eap_5g
status  :  Authorized
time-stamp  :  2021-07-29 22:54:16.820
tx abort  :  0
tx bytes  :  11373
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  72
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  195.1 Mbps
wifi retries  :  0
