4way time (us)  :  314
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  06:03:7F:12:C4:C4
beacon  :  0
bps rx  :  113190
bps rx ll  :  113190
bps tx  :  158311
bps tx ll  :  158311
bytes rx ll  :  907374
bytes tx ll  :  1269084
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.636 s
cx time (us)  :  59904
device  :  wlan000
dhcp (ms)  :  3890
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.186
ipv6 address  :  fd30:7515:5588::6f0:21ff:fe55:3b27/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:3b:27
mask  :  255.255.255.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5453044
noise  :  -105 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  6
rx bytes  :  907374
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1523
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -61 dBm
ssid  :  ssid_wpa3_p_5g
status  :  Authorized
time-stamp  :  2021-07-29 22:25:13.975
tx abort  :  0
tx bytes  :  1269084
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1461
tx wind  :  0
tx-failed %  :  0.41067761182785034
tx-rate  :  650 Mbps
wifi retries  :  0
