4way time (us)  :  291
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  02:03:7F:12:C4:C4
beacon  :  0
bps rx  :  166886
bps rx ll  :  166886
bps tx  :  168330
bps tx ll  :  168330
bytes rx ll  :  1396358
bytes tx ll  :  1408439
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.695 s
cx time (us)  :  718704
device  :  wlan000
dhcp (ms)  :  3937
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.239
ipv6 address  :  fd30:7515:5588::6f0:21ff:fe55:6a27/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:6a:27
mask  :  255.255.255.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  6093682
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  29
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  4
rx bytes  :  1396358
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1993
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -60 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-07-29 22:00:45.089
tx abort  :  0
tx bytes  :  1408439
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1530
tx wind  :  0
tx-failed %  :  0.26143792271614075
tx-rate  :  780 Mbps
wifi retries  :  0
