4way time (us)  :  364
activity  :  5
alias  :  wlan000
anqp time (us)  :  0
ap  :  02:03:7F:12:C5:C4
beacon  :  0
bps rx  :  175147
bps rx ll  :  175147
bps tx  :  175940
bps tx ll  :  175940
bytes rx ll  :  1385526
bytes tx ll  :  1391797
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.321 s
cx time (us)  :  731098
device  :  wlan000
dhcp (ms)  :  3647
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.108
ipv6 address  :  fd30:7515:5588::6f0:21ff:fe4f:8d17/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:8d:17
mask  :  255.255.255.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  3710622
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  31
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  4
rx bytes  :  1385526
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2023
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-07-29 21:59:31.656
tx abort  :  0
tx bytes  :  1391797
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1513
tx wind  :  0
tx-failed %  :  0.2643754184246063
tx-rate  :  115.6 Mbps
wifi retries  :  0
