1st rx : 28
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33942
drop-count-5m : /endp/udpwlan000-0-A/1994?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1994
elapsed : 42
entity id : 1.1.11.1994.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1994?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1994?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126826
rx rate (1&nbsp;min) : 127684
rx rate (last) : 127098
rx rate ll : 134834
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1994?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.16 33941
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127055
tx rate (1&nbsp;min) : 127914
tx rate (last) : 128537
tx rate ll : 132610

1st rx : 29
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.16 33941
drop-count-5m : /endp/udpwlan000-0-B/1995?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1995
elapsed : 42
entity id : 1.1.10.1995.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1995?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1995?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127055
rx rate (1&nbsp;min) : 127914
rx rate (last) : 128537
rx rate ll : 132817
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1995?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33942
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126826
tx rate (1&nbsp;min) : 127684
tx rate (last) : 127098
tx rate ll : 135984

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34879
drop-count-5m : /endp/tcpwlan000-0-A/1996?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1996
elapsed : 42
entity id : 1.1.11.1996.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1996?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1996?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 500
rx rate : 55607
rx rate (1&nbsp;min) : 55774
rx rate (last) : 55963
rx rate ll : 60931
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1996?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.16 34878
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 667220
tx pdus : 457
tx pkts ll : 894
tx rate : 127062
tx rate (1&nbsp;min) : 127444
tx rate (last) : 128249
tx rate ll : 138909

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.16 34878
drop-count-5m : /endp/tcpwlan000-0-B/1997?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1997
elapsed : 42
entity id : 1.1.10.1997.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1997?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1997?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 868
rx rate : 127340
rx rate (1&nbsp;min) : 127508
rx rate (last) : 128000
rx rate ll : 137107
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1997?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 34879
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 391
tx rate : 55607
tx rate (1&nbsp;min) : 55680
tx rate (last) : 54857
tx rate ll : 59013

