4way time (us)  :  1629
activity  :  1
alias  :  wlan100
anqp time (us)  :  0
ap  :  12:34:56:78:90:12
beacon  :  0
bps rx  :  121241
bps rx ll  :  121241
bps tx  :  168967
bps tx ll  :  168967
bytes rx ll  :  907992
bytes tx ll  :  1265421
channel  :  132
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.145 s
cx time (us)  :  65566
device  :  wlan100
dhcp (ms)  :  1522
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.17
ipv6 address  :  fe80::6f0:21ff:fe55:8727/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:87:27
mask  :  255.255.0.0
misc  :  13
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3517712
noise  :  -100 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  907992
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1518
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -53 dBm
ssid  :  ssid_wpa3_p_5g
status  :  Authorized
time-stamp  :  2021-12-09 14:50:55.858
tx abort  :  0
tx bytes  :  1265421
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1456
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
