4way time (us)  :  526
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  6A:21:5F:DA:45:6F
beacon  :  0
bps rx  :  118360
bps rx ll  :  118360
bps tx  :  164777
bps tx ll  :  164777
bytes rx ll  :  909098
bytes tx ll  :  1265614
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.637 s
cx time (us)  :  41548
device  :  wlan000
dhcp (ms)  :  1186
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.1.114
ipv6 address  :  fe80::6f0:21ff:fe85:8aa4/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:8a:a4
mask  :  255.255.0.0
misc  :  14
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  3108691
noise  :  -95 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  909098
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1520
rx-rate  :  300 Mbps
sec  :  0
signal  :  -39 dBm
ssid  :  ssid_wpa3_p_m_2g
status  :  Authorized
time-stamp  :  2021-08-22 11:23:02.440
tx abort  :  0
tx bytes  :  1265614
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1458
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  270 Mbps
wifi retries  :  0
