4way time (us)  :  421
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:6F
beacon  :  0
bps rx  :  192529
bps rx ll  :  192529
bps tx  :  193823
bps tx ll  :  193823
bytes rx ll  :  1353288
bytes tx ll  :  1362385
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.088 s
cx time (us)  :  748388
device  :  wlan000
dhcp (ms)  :  1846
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.222.216
ipv6 address  :  fe80::6f0:21ff:fe85:d8a4/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:d8:a4
mask  :  255.255.0.0
misc  :  16
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2734547
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  33
pps tx  :  26
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1353288
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1899
rx-rate  :  300 Mbps
sec  :  0
signal  :  -39 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-08-22 10:08:25.193
tx abort  :  0
tx bytes  :  1362385
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1479
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
