1st rx : 98
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 38228
drop-count-5m : /endp/udpwlan000-0-A/1860?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1860
elapsed : 41
entity id : 1.1.11.1860.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1860?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1860?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127458
rx rate (1&nbsp;min) : 127944
rx rate (last) : 127684
rx rate ll : 135109
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1860?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.4.33 38227
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127573
tx rate (1&nbsp;min) : 128059
tx rate (last) : 128630
tx rate ll : 132832

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.4.33 38227
drop-count-5m : /endp/udpwlan000-0-B/1861?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1861
elapsed : 41
entity id : 1.1.2.1861.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/1861?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1861?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127573
rx rate (1&nbsp;min) : 128059
rx rate (last) : 128630
rx rate ll : 132541
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1861?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 38228
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127458
tx rate (1&nbsp;min) : 127944
tx rate (last) : 127684
tx rate ll : 135528

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33817
drop-count-5m : /endp/tcpwlan000-0-A/1862?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1862
elapsed : 42
entity id : 1.1.11.1862.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1862?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1862?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 470
rx rate : 55579
rx rate (1&nbsp;min) : 55672
rx rate (last) : 56052
rx rate ll : 60512
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1862?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.4.33 33816
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 126998
tx rate (1&nbsp;min) : 127212
tx rate (last) : 126118
tx rate ll : 133845

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.4.33 33816
drop-count-5m : /endp/tcpwlan000-0-B/1863?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1863
elapsed : 42
entity id : 1.1.2.1863.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1863?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1863?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1229
rx rate : 126998
rx rate (1&nbsp;min) : 127212
rx rate (last) : 126118
rx rate ll : 139866
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1863?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33817
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55579
tx rate (1&nbsp;min) : 55672
tx rate (last) : 56052
tx rate ll : 62738

