launch_status failed=2 1628303162000000000
launch_status broken=0 1628303162000000000
launch_status passed=27 1628303162000000000
launch_status skipped=1 1628303162000000000
launch_status unknown=0 1628303162000000000
launch_time duration=3980800 1628303162000000000
launch_time min_duration=64930 1628303162000000000
launch_time max_duration=160601 1628303162000000000
launch_time sum_duration=2601250 1628303162000000000
launch_problems product_defects=2 1628303162000000000
launch_retries retries=0 1628303162000000000
launch_retries run=30 1628303162000000000
