1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33302
drop-count-5m : /endp/udpsta1000-0-A/1193?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1193
elapsed : 42
entity id : 1.1.12.1193.1
jitter : 1
latency-5m : /endp/udpsta1000-0-A/1193?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1193?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 639000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 426
rx pkts ll : 852
rx rate : 121705
rx rate (1&nbsp;min) : 121890
rx rate (last) : 128529
rx rate ll : 128716
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1193?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.218 33301
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639600
tx pdus : 533
tx pkts ll : 533
tx rate : 121819
tx rate (1&nbsp;min) : 122004
tx rate (last) : 128997
tx rate ll : 133413

1st rx : 84
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.218 33301
drop-count-5m : /endp/udpsta1000-0-B/1194?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1194
elapsed : 42
entity id : 1.1.11.1194.1
jitter : 1
latency-5m : /endp/udpsta1000-0-B/1194?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1194?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 639600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 533
rx pkts ll : 533
rx rate : 121819
rx rate (1&nbsp;min) : 122004
rx rate (last) : 129678
rx rate ll : 126681
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1194?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33302
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639000
tx pdus : 426
tx pkts ll : 852
tx rate : 121705
tx rate (1&nbsp;min) : 121890
tx rate (last) : 128724
tx rate ll : 136808

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33302
drop-count-5m : /endp/tcpsta1000-0-A/1195?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1195
elapsed : 41
entity id : 1.1.12.1195.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/1195?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1195?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 444
rx rate : 55621
rx rate (1&nbsp;min) : 55726
rx rate (last) : 57925
rx rate ll : 60302
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1195?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.218 33301
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127095
tx rate (1&nbsp;min) : 127335
tx rate (last) : 127435
tx rate ll : 139048

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.218 33301
drop-count-5m : /endp/tcpsta1000-0-B/1196?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1196
elapsed : 41
entity id : 1.1.11.1196.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-B/1196?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1196?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 873
rx rate : 127095
rx rate (1&nbsp;min) : 127335
rx rate (last) : 127435
rx rate ll : 136998
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1196?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33302
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55621
tx rate (1&nbsp;min) : 55726
tx rate (last) : 57925
tx rate ll : 63525

