4way time (us)  :  312
activity  :  4
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:34:56
beacon  :  0
bps rx  :  121610
bps rx ll  :  121610
bps tx  :  168806
bps tx ll  :  168806
bytes rx ll  :  912142
bytes tx ll  :  1266133
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.35 s
cx time (us)  :  55872
device  :  sta0000
dhcp (ms)  :  3593
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.37.151
ipv6 address  :  fe80::6f0:21ff:fe85:e08d/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:e0:8d
mask  :  255.255.0.0
misc  :  471
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2124641
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  2
rx bytes  :  912142
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1552
rx-rate  :  81 Mbps
sec  :  0
signal  :  -35 dBm
ssid  :  ssid_wpa3_p_2g
status  :  Authorized
time-stamp  :  2021-08-24 18:10:11.472
tx abort  :  0
tx bytes  :  1266133
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1464
tx wind  :  0
tx-failed %  :  1.8791946172714233
tx-rate  :  6.5 Mbps
wifi retries  :  26
