1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33276
drop-count-5m : /endp/udpsta0000-0-A/1133?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1133
elapsed : 41
entity id : 1.1.10.1133.1
jitter : 1
latency-5m : /endp/udpsta0000-0-A/1133?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1133?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127513
rx rate (1&nbsp;min) : 128053
rx rate (last) : 129135
rx rate ll : 135224
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1133?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.37.151 33275
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127627
tx rate (1&nbsp;min) : 128168
tx rate (last) : 128178
tx rate ll : 132610

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 5
destination addr : 192.168.37.151 33275
drop-count-5m : /endp/udpsta0000-0-B/1134?fields=drop-count-5m
dropped : 4
dup pkts : 0
eid : 1.1.2.1134
elapsed : 41
entity id : 1.1.2.1134.1
jitter : 6
latency-5m : /endp/udpsta0000-0-B/1134?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1134?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664800
rx drop % : 0.7168458781362007
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 554
rx pkts ll : 554
rx rate : 126713
rx rate (1&nbsp;min) : 127249
rx rate (last) : 124352
rx rate ll : 131703
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1134?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33276
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127513
tx rate (1&nbsp;min) : 128053
tx rate (last) : 126743
tx rate ll : 135301

1st rx : 222
a/b : A
bursty : False
crc fail : 0
cwnd : 5
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33276
drop-count-5m : /endp/tcpsta0000-0-A/1135?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1135
elapsed : 41
entity id : 1.1.10.1135.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-A/1135?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1135?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 450
rx rate : 55654
rx rate (1&nbsp;min) : 55750
rx rate (last) : 55421
rx rate ll : 60389
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1135?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.37.151 33275
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 668680
tx pdus : 458
tx pkts ll : 903
tx rate : 127449
tx rate (1&nbsp;min) : 127668
tx rate (last) : 129315
tx rate ll : 138120

1st rx : 101
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 9
destination addr : 192.168.37.151 33275
drop-count-5m : /endp/tcpsta0000-0-B/1136?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1136
elapsed : 41
entity id : 1.1.2.1136.2
jitter : 10
latency-5m : /endp/tcpsta0000-0-B/1136?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1136?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1174
rx rate : 127449
rx rate (1&nbsp;min) : 127666
rx rate (last) : 129315
rx rate ll : 139770
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1136?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33276
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 394
tx rate : 55654
tx rate (1&nbsp;min) : 55749
tx rate (last) : 55421
tx rate ll : 58576

