4way time (us)  :  296
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  1A:34:56:78:90:12
beacon  :  0
bps rx  :  117064
bps rx ll  :  117064
bps tx  :  163024
bps tx ll  :  163024
bytes rx ll  :  908812
bytes tx ll  :  1265620
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  41.36 s
cx time (us)  :  72833
device  :  sta1000
dhcp (ms)  :  1422
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.170
ipv6 address  :  fe80::6f0:21ff:fe55:319a/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:31:9a
mask  :  255.255.0.0
misc  :  13
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5450719
noise  :  -107 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  908812
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1524
rx-rate  :  1.56 Gbps
sec  :  0
signal  :  -58 dBm
ssid  :  ssid_wpa2_5g_vlan
status  :  Authorized
time-stamp  :  2021-08-24 18:33:53.075
tx abort  :  0
tx bytes  :  1265620
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1458
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1560 Mbps
wifi retries  :  0
