1st rx : 27
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 36276
drop-count-5m : /endp/udpwlan000-0-A/1370?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1370
elapsed : 42
entity id : 1.1.11.1370.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1370?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1370?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127018
rx rate (1&nbsp;min) : 127601
rx rate (last) : 128215
rx rate ll : 134747
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1370?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.232.131 36275
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127190
tx rate (1&nbsp;min) : 127773
tx rate (last) : 127265
tx rate ll : 133546

1st rx : 25
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.232.131 36275
drop-count-5m : /endp/udpwlan000-0-B/1371?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1371
elapsed : 42
entity id : 1.1.2.1371.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1371?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1371?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127190
rx rate (1&nbsp;min) : 127773
rx rate (last) : 129165
rx rate ll : 132245
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1371?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 36276
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127018
tx rate (1&nbsp;min) : 127601
tx rate (last) : 125840
tx rate ll : 132000

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35059
drop-count-5m : /endp/tcpwlan000-0-A/1372?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1372
elapsed : 42
entity id : 1.1.11.1372.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1372?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1372?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 461
rx rate : 55285
rx rate (1&nbsp;min) : 55545
rx rate (last) : 57367
rx rate ll : 60305
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1372?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.232.131 35058
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 664300
tx pdus : 455
tx pkts ll : 898
tx rate : 126406
tx rate (1&nbsp;min) : 127001
tx rate (last) : 128502
tx rate ll : 138029

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.232.131 35058
drop-count-5m : /endp/tcpwlan000-0-B/1373?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1373
elapsed : 42
entity id : 1.1.2.1373.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1373?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 22
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1373?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 921
rx rate : 127518
rx rate (1&nbsp;min) : 128535
rx rate (last) : 129495
rx rate ll : 138074
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1373?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35059
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 394
tx rate : 55563
tx rate (1&nbsp;min) : 56006
tx rate (last) : 55497
tx rate ll : 59029

