1st rx : 37
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 36288
drop-count-5m : /endp/udpwlan000-0-A/1394?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1394
elapsed : 42
entity id : 1.1.11.1394.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1394?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1394?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 127595
rx rate (1&nbsp;min) : 127932
rx rate (last) : 128805
rx rate ll : 135096
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1394?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.224.27 36287
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 127652
tx rate (1&nbsp;min) : 127989
tx rate (last) : 127400
tx rate ll : 132832

1st rx : 37
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.224.27 36287
drop-count-5m : /endp/udpwlan000-0-B/1395?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1395
elapsed : 42
entity id : 1.1.2.1395.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1395?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 9
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1395?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 628800
rx drop % : 6.261180679785331
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 524
rx pkts ll : 524
rx rate : 119660
rx rate (1&nbsp;min) : 120160
rx rate (last) : 126694
rx rate ll : 124366
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1395?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 36288
tcp mss : 0/0
tcp rtx : 0
tx bytes : 628500
tx pdus : 419
tx pkts ll : 838
tx rate : 119603
tx rate (1&nbsp;min) : 120103
tx rate (last) : 127174
tx rate ll : 131821

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35071
drop-count-5m : /endp/tcpwlan000-0-A/1396?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1396
elapsed : 42
entity id : 1.1.11.1396.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1396?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 9
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1396?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 411
rx rate : 55834
rx rate (1&nbsp;min) : 56281
rx rate (last) : 56041
rx rate ll : 60537
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1396?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.224.27 35070
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 670140
tx pdus : 459
tx pkts ll : 847
tx rate : 127503
tx rate (1&nbsp;min) : 128522
tx rate (last) : 128428
tx rate ll : 138258

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.224.27 35070
drop-count-5m : /endp/tcpwlan000-0-B/1397?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1397
elapsed : 42
entity id : 1.1.2.1397.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1397?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1397?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 835
rx rate : 127503
rx rate (1&nbsp;min) : 128522
rx rate (last) : 128428
rx rate ll : 137170
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1397?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35071
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 371
tx rate : 55834
tx rate (1&nbsp;min) : 56281
tx rate (last) : 56041
tx rate ll : 62845

