1st rx : 29
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33028
drop-count-5m : /endp/udpwlan000-0-A/48?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.48
elapsed : 41
entity id : 1.1.11.48.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/48?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/48?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642000
rx drop % : 0.6960556844547564
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 428
rx pkts ll : 856
rx rate : 122434
rx rate (1&nbsp;min) : 123140
rx rate (last) : 127098
rx rate ll : 130036
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/48?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.222.188 33027
tcp mss : 0/0
tcp rtx : 0
tx bytes : 642000
tx pdus : 535
tx pkts ll : 535
tx rate : 122434
tx rate (1&nbsp;min) : 123140
tx rate (last) : 128537
tx rate ll : 132656

1st rx : 30
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.188 33027
drop-count-5m : /endp/udpwlan000-0-B/49?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.49
elapsed : 41
entity id : 1.1.2.49.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/49?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/49?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 646800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 539
rx pkts ll : 539
rx rate : 123349
rx rate (1&nbsp;min) : 123501
rx rate (last) : 128655
rx rate ll : 127824
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/49?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33028
tcp mss : 0/0
tcp rtx : 0
tx bytes : 646500
tx pdus : 431
tx pkts ll : 862
tx rate : 123292
tx rate (1&nbsp;min) : 123444
tx rate (last) : 127709
tx rate ll : 135346

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33018
drop-count-5m : /endp/tcpwlan000-0-A/50?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.50
elapsed : 41
entity id : 1.1.11.50.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/50?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/50?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 446
rx rate : 55687
rx rate (1&nbsp;min) : 56109
rx rate (last) : 55829
rx rate ll : 60737
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/50?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.222.188 33017
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 127525
tx rate (1&nbsp;min) : 128491
tx rate (last) : 127942
tx rate ll : 133845

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.188 33017
drop-count-5m : /endp/tcpwlan000-0-B/51?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.51
elapsed : 41
entity id : 1.1.2.51.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/51?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/51?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 836
rx rate : 127522
rx rate (1&nbsp;min) : 128488
rx rate (last) : 127942
rx rate ll : 137162
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/51?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33018
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55686
tx rate (1&nbsp;min) : 56108
tx rate (last) : 55829
tx rate ll : 58557

