1st rx : 30
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33042
drop-count-5m : /endp/udpwlan100-0-A/76?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.76
elapsed : 42
entity id : 1.1.11.76.1
jitter : 1
latency-5m : /endp/udpwlan100-0-A/76?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/76?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126460
rx rate (1&nbsp;min) : 127422
rx rate (last) : 127174
rx rate ll : 134557
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/76?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.222.65 33041
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126517
tx rate (1&nbsp;min) : 127479
tx rate (last) : 128614
tx rate ll : 133501

1st rx : 28
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.65 33041
drop-count-5m : /endp/udpwlan100-0-B/77?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.77
elapsed : 42
entity id : 1.1.2.77.1
jitter : 0
latency-5m : /endp/udpwlan100-0-B/77?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/77?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 554
rx pkts ll : 554
rx rate : 126517
rx rate (1&nbsp;min) : 127479
rx rate (last) : 128614
rx rate ll : 131941
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/77?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33042
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664500
tx pdus : 443
tx pkts ll : 886
tx rate : 126460
tx rate (1&nbsp;min) : 127422
tx rate (last) : 127174
tx rate ll : 136210

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33032
drop-count-5m : /endp/tcpwlan100-0-A/78?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.78
elapsed : 42
entity id : 1.1.11.78.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-A/78?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/78?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 1.0204081632653061
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 468
rx rate : 53901
rx rate (1&nbsp;min) : 54139
rx rate (last) : 54986
rx rate ll : 58969
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/78?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.222.65 33031
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 648240
tx pdus : 444
tx pkts ll : 886
tx rate : 123362
tx rate (1&nbsp;min) : 123905
tx rate (last) : 128301
tx rate ll : 134834

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.222.65 33031
drop-count-5m : /endp/tcpwlan100-0-B/79?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.79
elapsed : 42
entity id : 1.1.2.79.2
jitter : 1
latency-5m : /endp/tcpwlan100-0-B/79?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 22
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/79?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 449
rx pkts ll : 931
rx rate : 124751
rx rate (1&nbsp;min) : 125509
rx rate (last) : 128301
rx rate ll : 135134
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/79?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33032
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 286160
tx pdus : 196
tx pkts ll : 390
tx rate : 54457
tx rate (1&nbsp;min) : 54787
tx rate (last) : 54986
tx rate ll : 58773

