launch_status failed=7 1628911200000000000
launch_status broken=39 1628911200000000000
launch_status passed=22 1628911200000000000
launch_status skipped=0 1628911200000000000
launch_status unknown=0 1628911200000000000
launch_time duration=10286971 1628911200000000000
launch_time min_duration=0 1628911200000000000
launch_time max_duration=152905 1628911200000000000
launch_time sum_duration=2514873 1628911200000000000
launch_problems product_defects=7 1628911200000000000
launch_problems test_defects=39 1628911200000000000
launch_retries retries=0 1628911200000000000
launch_retries run=68 1628911200000000000
