4way time (us)  :  415
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:1C
beacon  :  0
bps rx  :  119242
bps rx ll  :  119242
bps tx  :  165932
bps tx ll  :  165932
bytes rx ll  :  907808
bytes tx ll  :  1263262
channel  :  132
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.216 s
cx time (us)  :  66681
device  :  wlan000
dhcp (ms)  :  1082
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.243.76
ipv6 address  :  fe80::6f0:21ff:fe85:44ae/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:44:ae
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3446082
noise  :  -100 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  907808
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1514
rx-rate  :  1.56 Gbps
sec  :  0
signal  :  -51 dBm
ssid  :  ssid_wpa2_5g_br
status  :  Authorized
time-stamp  :  2021-08-22 17:44:44.107
tx abort  :  0
tx bytes  :  1263262
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1451
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1300 Mbps
wifi retries  :  0
