1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33878
drop-count-5m : /endp/udpsta0000-0-A/1616?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.13.1616
elapsed : 42
entity id : 1.1.13.1616.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/1616?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1616?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.449438202247191
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126061
rx rate (1&nbsp;min) : 126195
rx rate (last) : 128367
rx rate ll : 133262
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1616?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.8.98 33877
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126573
tx rate (1&nbsp;min) : 126708
tx rate (last) : 129318
tx rate ll : 133098

1st rx : 25
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.8.98 33877
drop-count-5m : /endp/udpsta0000-0-B/1617?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1617
elapsed : 42
entity id : 1.1.2.1617.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/1617?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1617?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 126801
rx rate (1&nbsp;min) : 127789
rx rate (last) : 127416
rx rate ll : 132261
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1617?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33878
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126630
tx rate (1&nbsp;min) : 127617
tx rate (last) : 125990
tx rate ll : 135346

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34616
drop-count-5m : /endp/tcpsta0000-0-A/1618?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1618
elapsed : 42
entity id : 1.1.13.1618.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/1618?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1618?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 1.015228426395939
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 579
rx rate : 54007
rx rate (1&nbsp;min) : 54247
rx rate (last) : 55641
rx rate ll : 60205
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1618?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.8.98 34615
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 651160
tx pdus : 446
tx pkts ll : 886
tx rate : 123524
tx rate (1&nbsp;min) : 124074
tx rate (last) : 127510
tx rate ll : 134970

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.8.98 34615
drop-count-5m : /endp/tcpsta0000-0-B/1619?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1619
elapsed : 42
entity id : 1.1.2.1619.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/1619?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1619?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 658460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 451
rx pkts ll : 1333
rx rate : 124909
rx rate (1&nbsp;min) : 125675
rx rate (last) : 129855
rx rate ll : 139414
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1619?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34616
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 287620
tx pdus : 197
tx pkts ll : 390
tx rate : 54561
tx rate (1&nbsp;min) : 54896
tx rate (last) : 55652
tx rate ll : 58850

