4way time (us)  :  297
activity  :  3
alias  :  sta1000
anqp time (us)  :  0
ap  :  90:3C:B3:6A:E2:2F
beacon  :  0
bps rx  :  126288
bps rx ll  :  126288
bps tx  :  177034
bps tx ll  :  177034
bytes rx ll  :  901766
bytes tx ll  :  1264114
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.145 s
cx time (us)  :  123410
device  :  sta1000
dhcp (ms)  :  1630
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.231.25
ipv6 address  :  fe80::6f0:21ff:fe5d:2144/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:5d:21:44
mask  :  255.255.0.0
misc  :  4
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2107956
noise  :  -91 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  16
rx bytes  :  901766
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1523
rx-rate  :  300 Mbps
sec  :  0
signal  :  -33 dBm
ssid  :  ssid_wpa2_2g_br
status  :  Authorized
time-stamp  :  2021-11-06 14:07:01.705
tx abort  :  0
tx bytes  :  1264114
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1463
tx wind  :  0
tx-failed %  :  1.4305176734924316
tx-rate  :  120 Mbps
wifi retries  :  5
