1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33274
dropped : 0
dup pkts : 0
eid : 1.1.13.1668
elapsed : 42
entity id : 1.1.13.1668.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 645000
rx drop % : 0.23201856148491878
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 430
rx pkts ll : 860
rx rate : 122632
rx rate (1&nbsp;min) : 123540
rx rate (last) : 129212
rx rate ll : 130458
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.224.114 33273
tcp mss : 0/0
tcp rtx : 0
tx bytes : 644400
tx pdus : 537
tx pkts ll : 537
tx rate : 122518
tx rate (1&nbsp;min) : 123425
tx rate (last) : 128255
tx rate ll : 133413

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.224.114 33273
dropped : 0
dup pkts : 0
eid : 1.1.2.1669
elapsed : 42
entity id : 1.1.2.1669.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 645600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 538
rx pkts ll : 538
rx rate : 122746
rx rate (1&nbsp;min) : 123447
rx rate (last) : 126340
rx rate ll : 127768
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33274
tcp mss : 0/0
tcp rtx : 0
tx bytes : 646500
tx pdus : 431
tx pkts ll : 862
tx rate : 122917
tx rate (1&nbsp;min) : 123620
tx rate (last) : 129212
tx rate ll : 135664

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 35552
dropped : 0
dup pkts : 0
eid : 1.1.13.1670
elapsed : 42
entity id : 1.1.13.1670.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 538
rx rate : 55517
rx rate (1&nbsp;min) : 55692
rx rate (last) : 54409
rx rate ll : 61233
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.224.114 35551
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 127134
tx rate (1&nbsp;min) : 127536
tx rate (last) : 126956
tx rate ll : 138397

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.224.114 35551
dropped : 0
dup pkts : 0
eid : 1.1.2.1671
elapsed : 42
entity id : 1.1.2.1671.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 630720
rx drop % : 5.676855895196507
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 432
rx pkts ll : 1156
rx rate : 119917
rx rate (1&nbsp;min) : 120003
rx rate (last) : 126084
rx rate ll : 131880
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 35552
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 275940
tx pdus : 189
tx pkts ll : 347
tx rate : 52463
tx rate (1&nbsp;min) : 52501
tx rate (last) : 57311
tx rate ll : 58989

