2021-12-14 13:06:31 ERROR  = = LANforge Error Messages = =
2021-12-14 13:06:31 ERROR  = = URL: http://10.28.3.30:8080/cli-json/add_sta
2021-12-14 13:06:31 ERROR X-Error-00: no radio parameter
2021-12-14 13:06:31 ERROR X-Error-01: unable to execute add_sta
2021-12-14 13:06:31 ERROR X-Error-02: URL: /cli-json/add_sta
2021-12-14 13:06:31 ERROR  = = = = = = = = = = = = = = = =
2021-12-14 13:08:59 ERROR  = = LANforge Error Messages = =
2021-12-14 13:08:59 ERROR  = = URL: http://10.28.3.30:8080/cli-json/rm_vlan
2021-12-14 13:08:59 ERROR X-Error-00: baseCheckPortExists: no port: wlan100
2021-12-14 13:08:59 ERROR X-Error-01: unable to execute rm_vlan
2021-12-14 13:08:59 ERROR X-Error-02: URL: /cli-json/rm_vlan
2021-12-14 13:08:59 ERROR  = = = = = = = = = = = = = = = =