launch_status failed=1 1637856277000000000
launch_status broken=57 1637856277000000000
launch_status passed=10 1637856277000000000
launch_status skipped=0 1637856277000000000
launch_status unknown=0 1637856277000000000
launch_time duration=166472 1637856277000000000
launch_time min_duration=0 1637856277000000000
launch_time max_duration=11384 1637856277000000000
launch_time sum_duration=14627 1637856277000000000
launch_problems product_defects=1 1637856277000000000
launch_problems test_defects=57 1637856277000000000
launch_retries retries=0 1637856277000000000
launch_retries run=68 1637856277000000000
