-f44e76:~# logread
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 152758}
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 152759}
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "770cb63f-5830-4a03-9c08-19a7ffa2ba1a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radiu
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "770cb63f-5830-4a03-9c08-19a7ffa2ba1a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 152760}
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_2: Server IP 10.10.10.72 port 1812 secret testing123
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>        VIF: Failed to get base BSSID (mac)
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ac", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "35a6146c-1334-4d4a-b345-cc5d6e42942b"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "902afad7-47d9-41c8-ac57-ff0e1ee425ee"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "20b69062-2229-46d6-b9fa-148c6033515c"], ["uuid", "770cb63f-5830-4a03-9c08-19a7ffa2ba1a"], ["uuid", "8a441ba3-1f2f-4401-9957-55bde65ae585"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_co
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: found radio radio0 via vif config
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "20b69062-2229-46d6-b9fa-148c6033515c"]]]}], "id": 152766}
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "20b69062-2229-46d6-b9fa-148c6033515c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "20b69062-2229-46d6-b9fa-148c6033515c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "770cb63f-5830-4a03-9c08-19a7ffa2ba1a"]]]}], "id": 152767}
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "770cb63f-5830-4a03-9c08-19a7ffa2ba1a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radiu
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "770cb63f-5830-4a03-9c08-19a7ffa2ba1a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "8a441ba3-1f2f-4401-9957-55bde65ae585"]]]}], "id": 152768}
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8a441ba3-1f2f-4401-9957-55bde65ae585"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_na
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8a441ba3-1f2f-4401-9957-55bde65ae585"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["r
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 152769}
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:79", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "35a6146c-1334-4d4a-b345-cc5d6e42942b"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "fd3f53b7-f5b7-455f-ac86-0966735e7047"], "hw_type": ["set", []], "vif_states": ["uuid", "fbec5010-9b29-4e50-902b-51c3ea64b6ef"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ac", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "th
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:79", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "35a6146c-1334-4d4a-b345-cc5d6e42942b"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "fd3f53b7-f5b7-455f-ac86-0966735e7047"], "hw_type": ["set", []], "vif_states": ["uuid", "fbec5010-9b29-4e50-902b-51c3ea64b6ef"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ac", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map",
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=0)
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 152770}
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "3c:2c:99:f4:4e:79", "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "fbec5010-9b29-4e50-902b-51c3ea64b6ef"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan"
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "3c:2c:99:f4:4e:79", "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "fbec5010-9b29-4e50-902b-51c3ea64b6ef"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynam
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 152771}
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8a441ba3-1f2f-4401-9957-55bde65ae585"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_na
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8a441ba3-1f2f-4401-9957-55bde65ae585"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["r
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "active"}
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "active"}}], "id": 152772}
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'active'
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Thu Jul 22 00:31:04 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0: Server IP 10.10.10.72 port 1812 secret testing123
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>        VIF: Failed to get base BSSID (mac)
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 152807}
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 152808}
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "770cb63f-5830-4a03-9c08-19a7ffa2ba1a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radiu
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "770cb63f-5830-4a03-9c08-19a7ffa2ba1a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 152809}
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_2: Server IP 10.10.10.72 port 1812 secret testing123
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>        VIF: Failed to get base BSSID (mac)
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ac", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "35a6146c-1334-4d4a-b345-cc5d6e42942b"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "902afad7-47d9-41c8-ac57-ff0e1ee425ee"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "20b69062-2229-46d6-b9fa-148c6033515c"], ["uuid", "770cb63f-5830-4a03-9c08-19a7ffa2ba1a"], ["uuid", "8a441ba3-1f2f-4401-9957-55bde65ae585"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_co
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: found radio radio0 via vif config
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "20b69062-2229-46d6-b9fa-148c6033515c"]]]}], "id": 152816}
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "20b69062-2229-46d6-b9fa-148c6033515c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "20b69062-2229-46d6-b9fa-148c6033515c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "770cb63f-5830-4a03-9c08-19a7ffa2ba1a"]]]}], "id": 152817}
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "770cb63f-5830-4a03-9c08-19a7ffa2ba1a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radiu
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "770cb63f-5830-4a03-9c08-19a7ffa2ba1a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "8a441ba3-1f2f-4401-9957-55bde65ae585"]]]}], "id": 152818}
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8a441ba3-1f2f-4401-9957-55bde65ae585"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_na
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8a441ba3-1f2f-4401-9957-55bde65ae585"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["r
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 152819}
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:79", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "35a6146c-1334-4d4a-b345-cc5d6e42942b"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "fd3f53b7-f5b7-455f-ac86-0966735e7047"], "hw_type": ["set", []], "vif_states": ["uuid", "fbec5010-9b29-4e50-902b-51c3ea64b6ef"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ac", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "th
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:79", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "35a6146c-1334-4d4a-b345-cc5d6e42942b"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "fd3f53b7-f5b7-455f-ac86-0966735e7047"], "hw_type": ["set", []], "vif_states": ["uuid", "fbec5010-9b29-4e50-902b-51c3ea64b6ef"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ac", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map",
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=0)
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 152820}
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "3c:2c:99:f4:4e:79", "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "fbec5010-9b29-4e50-902b-51c3ea64b6ef"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan"
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "3c:2c:99:f4:4e:79", "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "fbec5010-9b29-4e50-902b-51c3ea64b6ef"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynam
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 152821}
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8a441ba3-1f2f-4401-9957-55bde65ae585"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_na
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "8a441ba3-1f2f-4401-9957-55bde65ae585"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["r
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "active"}
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "active"}}], "id": 152822}
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'active'
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Thu Jul 22 00:31:05 2021 user.err WM[2031]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0: Server IP 10.10.10.72 port 1812 secret testing123
Thu Jul 22 00:31:07 2021 kern.warn kernel: [40646.459266] ath10k_pci 0001:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Thu Jul 22 00:31:07 2021 kern.info kernel: [40646.459300] ath10k_pci 0001:01:00.0: using 7 firmware rate-ctrl objects
Thu Jul 22 00:31:07 2021 kern.warn kernel: [40646.465727] ath10k_pci 0001:01:00.0: msdu-desc: 2400  skid: 360
Thu Jul 22 00:31:07 2021 kern.info kernel: [40646.547737] ath10k_pci 0001:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Thu Jul 22 00:31:07 2021 kern.info kernel: [40646.549020] ath10k_pci 0001:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Thu Jul 22 00:31:07 2021 kern.info kernel: [40646.927138] ath10k_pci 0001:01:00.0: rts threshold -1
Thu Jul 22 00:31:07 2021 kern.warn kernel: [40646.927514] ath10k_pci 0001:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Thu Jul 22 00:31:07 2021 kern.info kernel: [40646.931600] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Thu Jul 22 00:31:07 2021 kern.info kernel: [40646.948839] br-wan: port 5(wlan0_1) entered blocking state
Thu Jul 22 00:31:07 2021 kern.info kernel: [40646.948899] br-wan: port 5(wlan0_1) entered disabled state
Thu Jul 22 00:31:07 2021 kern.info kernel: [40646.954404] device wlan0_1 entered promiscuous mode
Thu Jul 22 00:31:07 2021 kern.info kernel: [40646.959546] br-wan: port 5(wlan0_1) entered blocking state
Thu Jul 22 00:31:07 2021 kern.info kernel: [40646.963917] br-wan: port 5(wlan0_1) entered forwarding state
Thu Jul 22 00:31:07 2021 daemon.notice hostapd: wlan0_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jul 22 00:31:07 2021 user.warn SM[2028]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1626895186269 ms drifting for 18681367 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Thu Jul 22 00:31:07 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jul 22 00:31:07 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Thu Jul 22 00:31:07 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul 22 00:31:07 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 2 (6) survey sample 57
Thu Jul 22 00:31:07 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 1 active 0 type 2
Thu Jul 22 00:31:07 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 48 busy 0 tx 0 rx 0 chan 2 active 0 type 2
Thu Jul 22 00:31:07 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 48 busy 0 tx 0 rx 0 chan 3 active 0 type 2
Thu Jul 22 00:31:07 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 4 active 0 type 2
Thu Jul 22 00:31:07 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 48 busy 0 tx 0 rx 0 chan 5 active 0 type 2
Thu Jul 22 00:31:07 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 7524 busy 520 tx 471 rx 1 chan 6 active 0 type 2
Thu Jul 22 00:31:07 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 48 busy 0 tx 0 rx 0 chan 7 active 0 type 2
Thu Jul 22 00:31:07 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 8 active 0 type 2
Thu Jul 22 00:31:07 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 48 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Thu Jul 22 00:31:07 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 48 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Thu Jul 22 00:31:07 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Thu Jul 22 00:31:07 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6
Thu Jul 22 00:31:07 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Checking 2.4G radio1 off-chan survey threshold util: 6/25 delay: 10/110 count: 0/11
Thu Jul 22 00:31:07 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G off-chan 2 scan
Thu Jul 22 00:31:07 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_1: added scan context
Thu Jul 22 00:31:07 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan1_1: scan trigger returned 1
Thu Jul 22 00:31:07 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=1750}
Thu Jul 22 00:31:07 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan survey report at '2021-07-21 19:19:46+0000'
Thu Jul 22 00:31:07 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 56
Thu Jul 22 00:31:07 2021 user.warn SM[2028]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1626895186275 ms drifting for 18681363 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Thu Jul 22 00:31:07 2021 user.warn SM[2028]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan neighbor report at '2021-07-21 19:19:46+0000'
Thu Jul 22 00:31:07 2021 kern.info kernel: [40646.973804] br-wan: port 5(wlan0_1) entered disabled state
Thu Jul 22 00:31:07 2021 daemon.notice hostapd: wlan0_1: interface state COUNTRY_UPDATE->HT_SCAN
Thu Jul 22 00:31:07 2021 daemon.info lldpd[1507]: interface 42 does not have a name or an address, skip
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 5 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=48}
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 7
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 7 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=48}
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 8
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 8 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=42}
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 9
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 9 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=48}
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 10
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 10 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=48}
Thu Jul 22 00:31:07 2021 daemon.info hostapd: wlan0_1: RADIUS Authentication server 10.10.10.72:1812
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 11
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 11 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=42}
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan survey records 87
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_1: scan trigger returned 1
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_1: delete scan context
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_1: scan started
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"62a17713-1b19-46c7-b51c-3426f8e59deb":{"new":{"if_name":"wlan1","vif_radio_idx":["set",[]],"state":"up","mac":"3a:2c:99:f4:4e:78","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa2_eap_2g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-EAP"],["mode","2"],["radius_server_ip","10.10.10.72"],["radius_server_port","1812"],["radius_server_secret","testing123"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","3a:2c:9
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"fd3f53b7-f5b7-455f-ac86-0966735e7047":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"3c:2c:99:f4:4e:79","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","35a6146c-1334-4d4a-b345-cc5d6e42942b"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[["uuid","756cf51a-5e65-42de-ac2e-d7c739d15b62"],["uuid","fbec5010-9b29-4e50-902b-51c3ea64b6ef"]]],"country":"US","radar":["map",[]],"tx_chainmask":15,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":15,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ac","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["ma
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"756cf51a-5e65-42de-ac2e-d7c739d15b62":{"new":{"if_name":"wlan0_1","vif_radio_idx":["set",[]],"state":"up","mac":"3c:2c:99:f4:4e:79","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa2_eap_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-EAP"],["mode","2"],["radius_server_ip","10.10.10.72"],["radius_server_port","1812"],["radius_server_secret","testing123"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","3c:2
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed wlan0 != wlan0_1
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full neighbor reporting context
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full neighbor reporting (Stats not configured)
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor chan 36
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan context does not exist
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_1: scan abort returned 1
Thu Jul 22 00:31:07 2021 user.info SM[2028]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Thu Jul 22 00:31:07 2021 user.info SM[2028]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Thu Jul 22 00:31:07 2021 kern.info kernel: [40647.255007] ath10k_pci 0001:01:00.0: rts threshold -1
Thu Jul 22 00:31:07 2021 user.notice WM[2031]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey record 1 (failed to get stats)
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 off-chan neighbor reporting context
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 5G radio0 off-chan neighbor chan 36 (on-chan specified)
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 40
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 44
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 48
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 149
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 153
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 157
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 161
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 165
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan context does not exist
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_1: scan abort returned 0
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 (null) neighbor reporting context
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 (null) neighbor reporting (Stats not configured)
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full survey reporting context
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full survey reporting (Stats not configured)
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan survey reporting context
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey chan 36
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan context does not exist
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_1: scan abort returned 0
Thu Jul 22 00:31:07 2021 user.err SM[2028]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey reporting(Failed to get stats)
Thu Jul 22 00:31:07 2021 user.info SM[2028]: <INFO>      MAIN: Started 5G radio0 client reporting
Thu Jul 22 00:31:07 2021 user.notice WM[2031]: <NOTICE>     VIF: wlan0: Failed to get base BSSID (mac)
Thu Jul 22 00:31:08 2021 daemon.info lldpd[1507]: interface 42 does not have a name or an address, skip
Thu Jul 22 00:31:08 2021 kern.info kernel: [40647.583768] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Thu Jul 22 00:31:08 2021 kern.info kernel: [40647.584057] br-wan: port 5(wlan0_1) entered blocking state
Thu Jul 22 00:31:08 2021 kern.info kernel: [40647.589208] br-wan: port 5(wlan0_1) entered forwarding state
Thu Jul 22 00:31:08 2021 user.emerg WM[2031]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Thu Jul 22 00:31:08 2021 kern.info kernel: [40647.600077] br-wan: port 6(wlan0_2) entered blocking state
Thu Jul 22 00:31:08 2021 kern.info kernel: [40647.600482] br-wan: port 6(wlan0_2) entered disabled state
Thu Jul 22 00:31:08 2021 kern.info kernel: [40647.605990] device wlan0_2 entered promiscuous mode
Thu Jul 22 00:31:08 2021 kern.info kernel: [40647.615659] ath10k_pci 0001:01:00.0: rts threshold -1
Thu Jul 22 00:31:08 2021 kern.info kernel: [40647.618520] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Thu Jul 22 00:31:08 2021 kern.info kernel: [40647.621381] br-wan: port 6(wlan0_2) entered blocking state
Thu Jul 22 00:31:08 2021 kern.info kernel: [40647.627317] br-wan: port 6(wlan0_2) entered forwarding state
Thu Jul 22 00:31:08 2021 daemon.info hostapd: wlan0_2: RADIUS Authentication server 10.10.10.72:1812
Thu Jul 22 00:31:08 2021 kern.info kernel: [40647.698730] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Thu Jul 22 00:31:08 2021 kern.info kernel: [40647.719337] br-wan: port 7(wlan0) entered blocking state
Thu Jul 22 00:31:08 2021 kern.info kernel: [40647.719383] br-wan: port 7(wlan0) entered disabled state
Thu Jul 22 00:31:08 2021 kern.info kernel: [40647.724205] device wlan0 entered promiscuous mode
Thu Jul 22 00:31:08 2021 user.emerg WM[2031]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Thu Jul 22 00:31:08 2021 kern.info kernel: [40647.732129] ath10k_pci 0001:01:00.0: rts threshold -1
Thu Jul 22 00:31:08 2021 kern.info kernel: [40647.745958] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Thu Jul 22 00:31:08 2021 kern.info kernel: [40647.746004] br-wan: port 7(wlan0) entered blocking state
Thu Jul 22 00:31:08 2021 kern.info kernel: [40647.750756] br-wan: port 7(wlan0) entered forwarding state
Thu Jul 22 00:31:08 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Thu Jul 22 00:31:08 2021 kern.info kernel: [40647.809562] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Thu Jul 22 00:31:08 2021 daemon.notice hostapd: wlan0_1: interface state HT_SCAN->ENABLED
Thu Jul 22 00:31:08 2021 daemon.notice hostapd: wlan0_1: AP-ENABLED
Thu Jul 22 00:31:08 2021 user.emerg WM[2031]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Thu Jul 22 00:31:08 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Thu Jul 22 00:31:08 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Thu Jul 22 00:31:08 2021 daemon.notice netifd: Network device 'wlan0' link is up
Thu Jul 22 00:31:13 2021 daemon.info lldpd[1507]: interface 42 does not have a name or an address, skip
Thu Jul 22 00:31:14 2021 kern.warn kernel: [40653.538663] ath10k_pci 0002:01:00.0: set-rates, vdev 1 type: 0x19 rc: 0x43 band: 0
Thu Jul 22 00:31:14 2021 kern.warn kernel: [40653.539049] ath10k_pci 0002:01:00.0: set-rates, vdev 1 type: 0x24 rc: 0xff band: 0
Thu Jul 22 00:31:14 2021 user.notice nft-qos: flush
Thu Jul 22 00:31:14 2021 user.info WM[2031]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Thu Jul 22 00:31:14 2021 user.notice nft-qos: flush
Thu Jul 22 00:31:14 2021 user.notice nft-qos: 2021-07-22T00:31:14+0000 INIT /etc/rc.common
Thu Jul 22 00:31:15 2021 user.notice hotplug: Set Tx rates for device wlan1
Thu Jul 22 00:31:16 2021 daemon.info lldpd[1507]: interface 45 does not have a name or an address, skip
Thu Jul 22 00:31:20 2021 user.info SM[2028]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Thu Jul 22 00:31:20 2021 user.info SM[2028]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Thu Jul 22 00:31:20 2021 user.info SM[2028]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Thu Jul 22 00:31:20 2021 user.info SM[2028]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Thu Jul 22 00:31:20 2021 user.info SM[2028]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Thu Jul 22 00:31:20 2021 user.info SM[2028]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Thu Jul 22 00:31:20 2021 user.info SM[2028]: <INFO>      MAIN: Started 5G radio0 client reporting
Thu Jul 22 00:31:21 2021 daemon.info lldpd[1507]: interface 42 does not have a name or an address, skip
Thu Jul 22 00:31:23 2021 daemon.info lldpd[1507]: interface 42 does not have a name or an address, skip
Thu Jul 22 00:31:24 2021 user.info WM[2031]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0

