4way time (us)  :  672
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:14
beacon  :  0
bps rx  :  121974
bps rx ll  :  121974
bps tx  :  169947
bps tx ll  :  169947
bytes rx ll  :  956878
bytes tx ll  :  1333217
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.845 s
cx time (us)  :  76943
device  :  sta1000
dhcp (ms)  :  1775
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.245.172
ipv6 address  :  fe80::6f0:21ff:fe55:a5a5/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:a5:a5
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5484323
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  956878
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1598
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -54 dBm
ssid  :  ssid_wpa3_p_5g
status  :  Authorized
time-stamp  :  2021-08-27 18:44:01.139
tx abort  :  0
tx bytes  :  1333217
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1532
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  780 Mbps
wifi retries  :  0
