launch_status failed=12 1631074844000000000
launch_status broken=85 1631074844000000000
launch_status passed=23 1631074844000000000
launch_status skipped=0 1631074844000000000
launch_status unknown=0 1631074844000000000
launch_time duration=13674519 1631074844000000000
launch_time min_duration=0 1631074844000000000
launch_time max_duration=171849 1631074844000000000
launch_time sum_duration=7283639 1631074844000000000
launch_problems product_defects=12 1631074844000000000
launch_problems test_defects=85 1631074844000000000
launch_retries retries=0 1631074844000000000
launch_retries run=120 1631074844000000000
