launch_status failed=13 1627540506000000000
launch_status broken=82 1627540506000000000
launch_status passed=81 1627540506000000000
launch_status skipped=0 1627540506000000000
launch_status unknown=0 1627540506000000000
launch_time duration=10483321 1627540506000000000
launch_time min_duration=0 1627540506000000000
launch_time max_duration=203456 1627540506000000000
launch_time sum_duration=7970802 1627540506000000000
launch_problems product_defects=13 1627540506000000000
launch_problems test_defects=82 1627540506000000000
launch_retries retries=0 1627540506000000000
launch_retries run=176 1627540506000000000
