launch_status failed=28 1636500487000000000
launch_status broken=0 1636500487000000000
launch_status passed=40 1636500487000000000
launch_status skipped=0 1636500487000000000
launch_status unknown=0 1636500487000000000
launch_time duration=9115151 1636500487000000000
launch_time min_duration=0 1636500487000000000
launch_time max_duration=202340 1636500487000000000
launch_time sum_duration=6818093 1636500487000000000
launch_problems product_defects=28 1636500487000000000
launch_retries retries=0 1636500487000000000
launch_retries run=68 1636500487000000000
