Sat Dec 11 09:04:38 2021 user.notice root: start testcase: B0ORI91YMF
Sat Dec 11 09:04:38 2021 daemon.debug ucentral: RX: {"id":79,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa"},"name":"ssid_wpa_eap_2g","radius":{"accounting":{"host":"10.10.1.221","port":1813,"secret":"testing123"},"authentication":{"host":"10.10.1.221","port":1812,"secret":"testing123"}},"services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa"},"name":"ssid_wpa_eap_5g","radius":{"accounting":{"host":"10.10.1.221","port":1813,"secret":"testing123"},"authentication":{"host":"10.10.1.221","port"
Sat Dec 11 09:04:38 2021 daemon.info ucentral: applying cfg:1639213478
Sat Dec 11 09:04:38 2021 daemon.info ucentral: config_init latest:1639213478 active:1639212789
Sat Dec 11 09:04:38 2021 daemon.info ucentral: running apply task
Sat Dec 11 09:04:42 2021 daemon.info dnsmasq[14650]: exiting on receipt of SIGTERM
Sat Dec 11 09:04:42 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Dec 11 09:04:42 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Dec 11 09:04:42 2021 daemon.info dnsmasq[16115]: Connected to system UBus
Sat Dec 11 09:04:42 2021 daemon.info dnsmasq[16115]: started, version 2.85 cachesize 150
Sat Dec 11 09:04:42 2021 daemon.info dnsmasq[16115]: DNS service limited to local subnets
Sat Dec 11 09:04:42 2021 daemon.info dnsmasq[16115]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Dec 11 09:04:42 2021 daemon.info dnsmasq[16115]: UBus support enabled: connected to system bus
Sat Dec 11 09:04:42 2021 daemon.info dnsmasq[16115]: using only locally-known addresses for domain test
Sat Dec 11 09:04:42 2021 daemon.info dnsmasq[16115]: using only locally-known addresses for domain onion
Sat Dec 11 09:04:42 2021 daemon.info dnsmasq[16115]: using only locally-known addresses for domain localhost
Sat Dec 11 09:04:42 2021 daemon.info dnsmasq[16115]: using only locally-known addresses for domain local
Sat Dec 11 09:04:42 2021 daemon.info dnsmasq[16115]: using only locally-known addresses for domain invalid
Sat Dec 11 09:04:42 2021 daemon.info dnsmasq[16115]: using only locally-known addresses for domain bind
Sat Dec 11 09:04:42 2021 daemon.info dnsmasq[16115]: using only locally-known addresses for domain lan
Sat Dec 11 09:04:42 2021 daemon.info dnsmasq[16115]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Dec 11 09:04:42 2021 daemon.info dnsmasq[16115]: using only locally-known addresses for domain test
Sat Dec 11 09:04:42 2021 daemon.info dnsmasq[16115]: using only locally-known addresses for domain onion
Sat Dec 11 09:04:42 2021 daemon.info dnsmasq[16115]: using only locally-known addresses for domain localhost
Sat Dec 11 09:04:42 2021 daemon.info dnsmasq[16115]: using only locally-known addresses for domain local
Sat Dec 11 09:04:42 2021 daemon.info dnsmasq[16115]: using only locally-known addresses for domain invalid
Sat Dec 11 09:04:42 2021 daemon.info dnsmasq[16115]: using only locally-known addresses for domain bind
Sat Dec 11 09:04:42 2021 daemon.info dnsmasq[16115]: using only locally-known addresses for domain lan
Sat Dec 11 09:04:42 2021 daemon.info dnsmasq[16115]: using nameserver 8.8.8.8#53
Sat Dec 11 09:04:42 2021 daemon.info dnsmasq[16115]: read /etc/hosts - 4 addresses
Sat Dec 11 09:04:42 2021 daemon.info dnsmasq[16115]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sat Dec 11 09:04:42 2021 daemon.debug dnsmasq[16115]: UBus subscription callback: 1 subscriber(s)
Sat Dec 11 09:04:43 2021 daemon.info dnsmasq[16115]: exiting on receipt of SIGTERM
Sat Dec 11 09:04:43 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Dec 11 09:04:43 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Dec 11 09:04:44 2021 daemon.info dnsmasq[16312]: Connected to system UBus
Sat Dec 11 09:04:44 2021 daemon.info dnsmasq[16312]: started, version 2.85 cachesize 150
Sat Dec 11 09:04:44 2021 daemon.info dnsmasq[16312]: DNS service limited to local subnets
Sat Dec 11 09:04:44 2021 daemon.info dnsmasq[16312]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Dec 11 09:04:44 2021 daemon.info dnsmasq[16312]: UBus support enabled: connected to system bus
Sat Dec 11 09:04:44 2021 daemon.info dnsmasq[16312]: using only locally-known addresses for domain test
Sat Dec 11 09:04:44 2021 daemon.info dnsmasq[16312]: using only locally-known addresses for domain onion
Sat Dec 11 09:04:44 2021 daemon.info dnsmasq[16312]: using only locally-known addresses for domain localhost
Sat Dec 11 09:04:44 2021 daemon.info dnsmasq[16312]: using only locally-known addresses for domain local
Sat Dec 11 09:04:44 2021 daemon.info dnsmasq[16312]: using only locally-known addresses for domain invalid
Sat Dec 11 09:04:44 2021 daemon.info dnsmasq[16312]: using only locally-known addresses for domain bind
Sat Dec 11 09:04:44 2021 daemon.info dnsmasq[16312]: using only locally-known addresses for domain lan
Sat Dec 11 09:04:44 2021 daemon.info dnsmasq[16312]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Dec 11 09:04:44 2021 daemon.info dnsmasq[16312]: using only locally-known addresses for domain test
Sat Dec 11 09:04:44 2021 daemon.info dnsmasq[16312]: using only locally-known addresses for domain onion
Sat Dec 11 09:04:44 2021 daemon.info dnsmasq[16312]: using only locally-known addresses for domain localhost
Sat Dec 11 09:04:44 2021 daemon.info dnsmasq[16312]: using only locally-known addresses for domain local
Sat Dec 11 09:04:44 2021 daemon.info dnsmasq[16312]: using only locally-known addresses for domain invalid
Sat Dec 11 09:04:44 2021 daemon.info dnsmasq[16312]: using only locally-known addresses for domain bind
Sat Dec 11 09:04:44 2021 daemon.info dnsmasq[16312]: using only locally-known addresses for domain lan
Sat Dec 11 09:04:44 2021 daemon.info dnsmasq[16312]: using nameserver 8.8.8.8#53
Sat Dec 11 09:04:44 2021 daemon.info dnsmasq[16312]: read /etc/hosts - 4 addresses
Sat Dec 11 09:04:44 2021 daemon.info dnsmasq[16312]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sat Dec 11 09:04:44 2021 daemon.debug dnsmasq[16312]: UBus subscription callback: 1 subscriber(s)
Sat Dec 11 09:04:44 2021 kern.info kernel: [ 2401.758315] device wlan0 left promiscuous mode
Sat Dec 11 09:04:44 2021 kern.info kernel: [ 2401.758565] up: port 2(wlan0) entered disabled state
Sat Dec 11 09:04:44 2021 kern.info kernel: [ 2401.843727] device wlan1 left promiscuous mode
Sat Dec 11 09:04:44 2021 kern.info kernel: [ 2401.843974] up: port 3(wlan1) entered disabled state
Sat Dec 11 09:04:44 2021 kern.info kernel: [ 2401.905381] device wlan0-1 left promiscuous mode
Sat Dec 11 09:04:44 2021 kern.info kernel: [ 2401.905655] up: port 4(wlan0-1) entered disabled state
Sat Dec 11 09:04:44 2021 kern.info kernel: [ 2401.992196] device wlan1-1 left promiscuous mode
Sat Dec 11 09:04:44 2021 kern.info kernel: [ 2401.992375] up: port 6(wlan1-1) entered disabled state
Sat Dec 11 09:04:44 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sat Dec 11 09:04:44 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sat Dec 11 09:04:44 2021 kern.info kernel: [ 2402.082205] device wlan0-2 left promiscuous mode
Sat Dec 11 09:04:44 2021 kern.info kernel: [ 2402.082416] up: port 5(wlan0-2) entered disabled state
Sat Dec 11 09:04:44 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sat Dec 11 09:04:44 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sat Dec 11 09:04:44 2021 kern.info kernel: [ 2402.141543] device wlan1-2 left promiscuous mode
Sat Dec 11 09:04:44 2021 kern.info kernel: [ 2402.141744] up: port 7(wlan1-2) entered disabled state
Sat Dec 11 09:04:44 2021 kern.warn kernel: [ 2402.268043] ath10k_ahb a000000.wifi: No VIF found for vdev 2
Sat Dec 11 09:04:44 2021 kern.warn kernel: [ 2402.268086] ath10k_ahb a000000.wifi: no vif for vdev_id 2 found
Sat Dec 11 09:04:44 2021 kern.warn kernel: [ 2402.275011] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Sat Dec 11 09:04:44 2021 kern.warn kernel: [ 2402.278567] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Sat Dec 11 09:04:45 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Sat Dec 11 09:04:45 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sat Dec 11 09:04:45 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sat Dec 11 09:04:45 2021 kern.warn kernel: [ 2402.662155] ath10k_ahb a000000.wifi: No VIF found for vdev 1
Sat Dec 11 09:04:45 2021 kern.warn kernel: [ 2402.662206] ath10k_ahb a000000.wifi: no vif for vdev_id 1 found
Sat Dec 11 09:04:45 2021 kern.warn kernel: [ 2402.689276] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Sat Dec 11 09:04:45 2021 kern.warn kernel: [ 2402.689353] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Sat Dec 11 09:04:45 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Sat Dec 11 09:04:45 2021 daemon.info dnsmasq[16312]: exiting on receipt of SIGTERM
Sat Dec 11 09:04:45 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sat Dec 11 09:04:45 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sat Dec 11 09:04:45 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sat Dec 11 09:04:45 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Sat Dec 11 09:04:45 2021 kern.info kernel: [ 2403.172738] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Sat Dec 11 09:04:45 2021 kern.warn kernel: [ 2403.179042] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Sat Dec 11 09:04:45 2021 kern.warn kernel: [ 2403.179116] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Sat Dec 11 09:04:45 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sat Dec 11 09:04:45 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sat Dec 11 09:04:45 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sat Dec 11 09:04:45 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sat Dec 11 09:04:45 2021 kern.warn kernel: [ 2403.282154] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Sat Dec 11 09:04:45 2021 kern.warn kernel: [ 2403.282205] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Sat Dec 11 09:04:46 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Dec 11 09:04:46 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Dec 11 09:04:46 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sat Dec 11 09:04:46 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sat Dec 11 09:04:46 2021 kern.warn kernel: [ 2403.592452] ath10k_ahb a800000.wifi: No VIF found for vdev 1
Sat Dec 11 09:04:46 2021 kern.warn kernel: [ 2403.592500] ath10k_ahb a800000.wifi: wmi-event-beacon-tx, could not find vdev for id: 1
Sat Dec 11 09:04:46 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Sat Dec 11 09:04:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":79,"result":{"serial":"0006aee53b84","uuid":1639213478,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE40, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Sat Dec 11 09:04:46 2021 daemon.info ucentral: applied cfg:1639213478
Sat Dec 11 09:04:49 2021 kern.warn kernel: [ 2406.720886] ath10k_ahb a800000.wifi: WARNING: failed to wait for beacon tx callback for vdev 1: 0
Sat Dec 11 09:04:49 2021 kern.warn kernel: [ 2406.721856] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Sat Dec 11 09:04:49 2021 kern.warn kernel: [ 2406.729206] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Sat Dec 11 09:04:49 2021 daemon.info dnsmasq[16839]: Connected to system UBus
Sat Dec 11 09:04:49 2021 daemon.info dnsmasq[16839]: started, version 2.85 cachesize 150
Sat Dec 11 09:04:49 2021 daemon.info dnsmasq[16839]: DNS service limited to local subnets
Sat Dec 11 09:04:49 2021 daemon.info dnsmasq[16839]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Dec 11 09:04:49 2021 daemon.info dnsmasq[16839]: UBus support enabled: connected to system bus
Sat Dec 11 09:04:49 2021 daemon.info dnsmasq[16839]: using only locally-known addresses for domain test
Sat Dec 11 09:04:49 2021 daemon.info dnsmasq[16839]: using only locally-known addresses for domain onion
Sat Dec 11 09:04:49 2021 daemon.info dnsmasq[16839]: using only locally-known addresses for domain localhost
Sat Dec 11 09:04:49 2021 daemon.info dnsmasq[16839]: using only locally-known addresses for domain local
Sat Dec 11 09:04:49 2021 daemon.info dnsmasq[16839]: using only locally-known addresses for domain invalid
Sat Dec 11 09:04:49 2021 daemon.info dnsmasq[16839]: using only locally-known addresses for domain bind
Sat Dec 11 09:04:49 2021 daemon.info dnsmasq[16839]: using only locally-known addresses for domain lan
Sat Dec 11 09:04:49 2021 daemon.info dnsmasq[16839]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Dec 11 09:04:49 2021 daemon.info dnsmasq[16839]: using only locally-known addresses for domain test
Sat Dec 11 09:04:49 2021 daemon.info dnsmasq[16839]: using only locally-known addresses for domain onion
Sat Dec 11 09:04:49 2021 daemon.info dnsmasq[16839]: using only locally-known addresses for domain localhost
Sat Dec 11 09:04:49 2021 daemon.info dnsmasq[16839]: using only locally-known addresses for domain local
Sat Dec 11 09:04:49 2021 daemon.info dnsmasq[16839]: using only locally-known addresses for domain invalid
Sat Dec 11 09:04:49 2021 daemon.info dnsmasq[16839]: using only locally-known addresses for domain bind
Sat Dec 11 09:04:49 2021 daemon.info dnsmasq[16839]: using only locally-known addresses for domain lan
Sat Dec 11 09:04:49 2021 daemon.info dnsmasq[16839]: using nameserver 8.8.8.8#53
Sat Dec 11 09:04:49 2021 daemon.info dnsmasq[16839]: read /etc/hosts - 4 addresses
Sat Dec 11 09:04:49 2021 daemon.info dnsmasq[16839]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sat Dec 11 09:04:49 2021 daemon.debug dnsmasq[16839]: UBus subscription callback: 1 subscriber(s)
Sat Dec 11 09:04:49 2021 daemon.notice netifd: Interface 'down1v0' is enabled
Sat Dec 11 09:04:49 2021 daemon.notice netifd: Interface 'down1v0' is setting up now
Sat Dec 11 09:04:49 2021 daemon.notice netifd: Interface 'down1v0' is now up
Sat Dec 11 09:04:49 2021 user.notice firewall: Reloading firewall due to ifup of down1v0 (down1v0)
Sat Dec 11 09:04:49 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sat Dec 11 09:04:49 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sat Dec 11 09:04:49 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sat Dec 11 09:04:49 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Sat Dec 11 09:04:49 2021 kern.info kernel: [ 2407.198361] ath10k_ahb a800000.wifi: mac flush null vif, drop 0 queues 0xffff
Sat Dec 11 09:04:49 2021 kern.warn kernel: [ 2407.199949] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Sat Dec 11 09:04:49 2021 kern.warn kernel: [ 2407.204795] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Sat Dec 11 09:04:50 2021 daemon.info ip-collide: no collision detected
Sat Dec 11 09:04:50 2021 daemon.notice netifd: radio0 (16880): sh: acs_survey: out of range
Sat Dec 11 09:04:50 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Sat Dec 11 09:04:50 2021 daemon.notice netifd: radio0 (16880): sh: acs_survey: out of range
Sat Dec 11 09:04:51 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sat Dec 11 09:04:52 2021 kern.warn kernel: [ 2409.721161] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Sat Dec 11 09:04:52 2021 kern.info kernel: [ 2409.721214] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Sat Dec 11 09:04:52 2021 kern.warn kernel: [ 2409.727639] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Sat Dec 11 09:04:52 2021 kern.info kernel: [ 2409.778394] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Sat Dec 11 09:04:52 2021 kern.info kernel: [ 2409.779938] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Sat Dec 11 09:04:52 2021 kern.info kernel: [ 2410.111341] ath10k_ahb a000000.wifi: rts threshold -1
Sat Dec 11 09:04:52 2021 kern.warn kernel: [ 2410.115584] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sat Dec 11 09:04:52 2021 kern.info kernel: [ 2410.133390] down: port 1(wlan0) entered blocking state
Sat Dec 11 09:04:52 2021 kern.info kernel: [ 2410.133434] down: port 1(wlan0) entered disabled state
Sat Dec 11 09:04:52 2021 kern.info kernel: [ 2410.138348] device wlan0 entered promiscuous mode
Sat Dec 11 09:04:52 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Dec 11 09:04:52 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Dec 11 09:04:52 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sat Dec 11 09:04:52 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sat Dec 11 09:04:53 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sat Dec 11 09:04:54 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Sat Dec 11 09:04:54 2021 kern.warn kernel: [ 2411.719633] ath10k_ahb a800000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Sat Dec 11 09:04:54 2021 kern.info kernel: [ 2411.719685] ath10k_ahb a800000.wifi: using 7 firmware rate-ctrl objects
Sat Dec 11 09:04:54 2021 kern.warn kernel: [ 2411.726176] ath10k_ahb a800000.wifi: msdu-desc: 2000  skid: 360
Sat Dec 11 09:04:54 2021 kern.info kernel: [ 2411.778438] ath10k_ahb a800000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Sat Dec 11 09:04:54 2021 kern.info kernel: [ 2411.778974] ath10k_ahb a800000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Sat Dec 11 09:04:54 2021 kern.info kernel: [ 2412.103288] ath10k_ahb a800000.wifi: rts threshold -1
Sat Dec 11 09:04:54 2021 kern.warn kernel: [ 2412.105185] ath10k_ahb a800000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sat Dec 11 09:04:54 2021 daemon.info lldpd[8181]: interface 35 does not have a name or an address, skip
Sat Dec 11 09:04:54 2021 kern.info kernel: [ 2412.127810] down: port 2(wlan1) entered blocking state
Sat Dec 11 09:04:54 2021 kern.info kernel: [ 2412.127850] down: port 2(wlan1) entered disabled state
Sat Dec 11 09:04:54 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Dec 11 09:04:54 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Dec 11 09:04:54 2021 kern.info kernel: [ 2412.132413] device wlan1 entered promiscuous mode
Sat Dec 11 09:04:54 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sat Dec 11 09:04:54 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sat Dec 11 09:04:56 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq[16839]: exiting on receipt of SIGTERM
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq[17497]: Connected to system UBus
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq[17497]: started, version 2.85 cachesize 150
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq[17497]: DNS service limited to local subnets
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq[17497]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq[17497]: UBus support enabled: connected to system bus
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq-dhcp[17497]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq[17497]: using only locally-known addresses for domain test
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq[17497]: using only locally-known addresses for domain onion
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq[17497]: using only locally-known addresses for domain localhost
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq[17497]: using only locally-known addresses for domain local
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq[17497]: using only locally-known addresses for domain invalid
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq[17497]: using only locally-known addresses for domain bind
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq[17497]: using only locally-known addresses for domain lan
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq[17497]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq[17497]: using only locally-known addresses for domain test
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq[17497]: using only locally-known addresses for domain onion
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq[17497]: using only locally-known addresses for domain localhost
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq[17497]: using only locally-known addresses for domain local
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq[17497]: using only locally-known addresses for domain invalid
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq[17497]: using only locally-known addresses for domain bind
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq[17497]: using only locally-known addresses for domain lan
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq[17497]: using nameserver 8.8.8.8#53
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq[17497]: read /etc/hosts - 4 addresses
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq[17497]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq-dhcp[17497]: read /etc/ethers - 0 addresses
Sat Dec 11 09:04:56 2021 daemon.debug dnsmasq[17497]: UBus subscription callback: 1 subscriber(s)
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq[17497]: read /etc/hosts - 4 addresses
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq[17497]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Dec 11 09:04:56 2021 daemon.info dnsmasq-dhcp[17497]: read /etc/ethers - 0 addresses
Sat Dec 11 09:04:56 2021 daemon.info lldpd[8181]: interface 35 does not have a name or an address, skip
Sat Dec 11 09:04:56 2021 daemon.info lldpd[8181]: interface 36 does not have a name or an address, skip
Sat Dec 11 09:04:58 2021 daemon.info lldpd[8181]: interface 35 does not have a name or an address, skip
Sat Dec 11 09:04:58 2021 daemon.info lldpd[8181]: interface 36 does not have a name or an address, skip
Sat Dec 11 09:05:00 2021 daemon.info lldpd[8181]: interface 35 does not have a name or an address, skip
Sat Dec 11 09:05:00 2021 daemon.info lldpd[8181]: interface 36 does not have a name or an address, skip
Sat Dec 11 09:05:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1639213478,"serial":"0006aee53b84","state":{"unit":{"memory":{"total":520421376,"free":427565056,"cached":19599360,"buffered":6651904},"localtime":1639213500,"uptime":2419,"load":[1.161151,0.332036,0.172366]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.238.161/16"],"leasetime":600},"uptime":2366,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:ab:84","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab84"],"ports":["eth0"]}],"counters":{"rx_packets":7,"tx_packets":7,"rx_bytes":3307,"tx_bytes":2215,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":12,"counters":{"rx_packets":0,"tx_packets":0,"rx_bytes":0,"tx_bytes":0,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}}],"link-state":{
Sat Dec 11 09:05:01 2021 daemon.info lldpd[8181]: interface 35 does not have a name or an address, skip
Sat Dec 11 09:05:01 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=2412 channel=1
Sat Dec 11 09:05:01 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sat Dec 11 09:05:02 2021 daemon.info lldpd[8181]: interface 36 does not have a name or an address, skip
Sat Dec 11 09:05:03 2021 daemon.info lldpd[8181]: interface 35 does not have a name or an address, skip
Sat Dec 11 09:05:03 2021 daemon.notice hostapd: 20/40 MHz operation not permitted on channel pri=1 sec=5 based on overlapping BSSes
Sat Dec 11 09:05:03 2021 daemon.notice hostapd: Fallback to 20 MHz
Sat Dec 11 09:05:03 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.1.221:1812
Sat Dec 11 09:05:03 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.1.221:1813
Sat Dec 11 09:05:03 2021 kern.info kernel: [ 2421.105468] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sat Dec 11 09:05:03 2021 kern.info kernel: [ 2421.107810] down: port 1(wlan0) entered blocking state
Sat Dec 11 09:05:03 2021 kern.info kernel: [ 2421.111538] down: port 1(wlan0) entered forwarding state
Sat Dec 11 09:05:03 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sat Dec 11 09:05:03 2021 kern.info kernel: [ 2421.116770] IPv6: ADDRCONF(NETDEV_CHANGE): down: link becomes ready
Sat Dec 11 09:05:03 2021 daemon.notice netifd: bridge 'down' link is up
Sat Dec 11 09:05:03 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sat Dec 11 09:05:03 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sat Dec 11 09:05:03 2021 kern.info kernel: [ 2421.122253] IPv6: ADDRCONF(NETDEV_CHANGE): down1v0: link becomes ready
Sat Dec 11 09:05:03 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1882639954)
Sat Dec 11 09:05:03 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (1882639954)
Sat Dec 11 09:05:03 2021 kern.info kernel: [ 2421.144457] down: port 3(wlan0-1) entered blocking state
Sat Dec 11 09:05:03 2021 kern.info kernel: [ 2421.144525] down: port 3(wlan0-1) entered disabled state
Sat Dec 11 09:05:03 2021 kern.info kernel: [ 2421.149410] device wlan0-1 entered promiscuous mode
Sat Dec 11 09:05:03 2021 kern.info kernel: [ 2421.157310] ath10k_ahb a000000.wifi: rts threshold -1
Sat Dec 11 09:05:03 2021 kern.info kernel: [ 2421.160562] down: port 3(wlan0-1) entered blocking state
Sat Dec 11 09:05:03 2021 kern.info kernel: [ 2421.163964] down: port 3(wlan0-1) entered forwarding state
Sat Dec 11 09:05:03 2021 daemon.info hostapd: wlan0-1: RADIUS Authentication server 10.10.1.221:1812
Sat Dec 11 09:05:03 2021 daemon.info hostapd: wlan0-1: RADIUS Accounting server 10.10.1.221:1813
Sat Dec 11 09:05:03 2021 kern.info kernel: [ 2421.269784] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sat Dec 11 09:05:03 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sat Dec 11 09:05:03 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (1003134493)
Sat Dec 11 09:05:03 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (1003134493)
Sat Dec 11 09:05:03 2021 kern.info kernel: [ 2421.287204] down: port 4(wlan0-2) entered blocking state
Sat Dec 11 09:05:03 2021 kern.info kernel: [ 2421.287268] down: port 4(wlan0-2) entered disabled state
Sat Dec 11 09:05:03 2021 kern.info kernel: [ 2421.292235] device wlan0-2 entered promiscuous mode
Sat Dec 11 09:05:04 2021 kern.info kernel: [ 2421.300007] ath10k_ahb a000000.wifi: rts threshold -1
Sat Dec 11 09:05:04 2021 kern.info kernel: [ 2421.303663] down: port 4(wlan0-2) entered blocking state
Sat Dec 11 09:05:04 2021 kern.info kernel: [ 2421.306727] down: port 4(wlan0-2) entered forwarding state
Sat Dec 11 09:05:04 2021 daemon.info hostapd: wlan0-2: RADIUS Authentication server 10.10.1.221:1812
Sat Dec 11 09:05:04 2021 daemon.info hostapd: wlan0-2: RADIUS Accounting server 10.10.1.221:1813
Sat Dec 11 09:05:04 2021 kern.info kernel: [ 2421.438954] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sat Dec 11 09:05:04 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sat Dec 11 09:05:04 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (74439586)
Sat Dec 11 09:05:04 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (74439586)
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sat Dec 11 09:05:04 2021 daemon.info lldpd[8181]: interface 36 does not have a name or an address, skip
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=5660 channel=132
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Sat Dec 11 09:05:04 2021 daemon.info lldpd[8181]: interface 36 does not have a name or an address, skip
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->DFS
Sat Dec 11 09:05:04 2021 daemon.notice hostapd: wlan1: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Sat Dec 11 09:05:06 2021 daemon.info dnsmasq[17497]: read /etc/hosts - 4 addresses
Sat Dec 11 09:05:06 2021 daemon.info dnsmasq[17497]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Dec 11 09:05:06 2021 daemon.info dnsmasq-dhcp[17497]: read /etc/ethers - 0 addresses
Sat Dec 11 09:06:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzVVdtunDAQ/Re3j2TX5mIwv1JFyGuGrlXAyDa7iaL9986YJN1UTaoqjdTCgy9z8ZlzBvzA1tX2rBWyULkoyrrJWABv9chaxjmXGqAqDk3JcD/qCKx9YOtsI40TTM7f0yy6SBFVzkvMUsuMDR7Qt+RK5I2SPGNGmyPQSapSqqCdwzoM4GlPykooXl4yNjqjx2gneIZUkeu6bHt5WSty0hj0he8qLouqyvguV01RljgRtWjq5hYzed1bF9DtgZmjnmdAfCJ7mndn28cj1phzrCzedYs7g2dtgYdFr+cw2dhNGF7JCnOBAXuCtFEQ8HCf5gKLy5g28ckom4rXGZudDYj2RqHzckSG2DLqODg/7YMze83TszvbwbLLbcbsHMEP2sCGd9ZUKxbNT4SOOInWzbi1/+G5J5NdTiXxr/veQwgpnok63wm5y4sGB7EXkuERI+gAG4mS88s1pTnK1c+hQ91P4FOKZpdeCjSjhTluwCZtEIQyrVTtocRErT60qTcISPcrFCgJZUG7fGkfoOHt9ipI+YahHSDlxJQYszifzmUQj5zdElHGrURAoJo9iqbNNyAftWl4tUTr4T7SUaXKk/VxKRpVJTN47ygTT9arFdp675aFOnMzXi+nFfvT6BDTyrhxtAHFodDLJXsWr3fnWbwln3hVPkXEoXa7TbsrrWqsJATbb2qkDqfwzx4GzP5pv/U8dsbl9323ZUIXGrrzojvQS5d/RcPkeipBLzg/PHpxFKpo66EVeVuU+FkQfKoEbedRz1Tpa+rwl+qI8loe/kKcuiw/Upy/TFn+Ts5uxB+wVrzOmhTyP2KteC9r+b/P2hv/qp8Q1q8CrMsPxTfa+dvN851+1jMN6VeLo9HeW7oQ8coMC6SLGxXFi2JdRrhDKYZ1HNmFnu/Gppei"}}
Sat Dec 11 09:06:08 2021 daemon.notice hostapd: wlan1: DFS-CAC-COMPLETED success=1 freq=5660 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5690 cf2=0
Sat Dec 11 09:06:08 2021 kern.info kernel: [ 2486.245079] ath10k_ahb a800000.wifi: mac flush null vif, drop 0 queues 0xffff
Sat Dec 11 09:06:08 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.1.221:1812
Sat Dec 11 09:06:08 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.1.221:1813
Sat Dec 11 09:06:09 2021 kern.info kernel: [ 2486.358153] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Dec 11 09:06:09 2021 kern.info kernel: [ 2486.361195] down: port 2(wlan1) entered blocking state
Sat Dec 11 09:06:09 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Dec 11 09:06:09 2021 kern.info kernel: [ 2486.363722] down: port 2(wlan1) entered forwarding state
Sat Dec 11 09:06:09 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (759211273)
Sat Dec 11 09:06:09 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (759211273)
Sat Dec 11 09:06:09 2021 kern.info kernel: [ 2486.381008] down: port 5(wlan1-1) entered blocking state
Sat Dec 11 09:06:09 2021 kern.info kernel: [ 2486.381046] down: port 5(wlan1-1) entered disabled state
Sat Dec 11 09:06:09 2021 kern.info kernel: [ 2486.385846] device wlan1-1 entered promiscuous mode
Sat Dec 11 09:06:09 2021 kern.info kernel: [ 2486.393085] ath10k_ahb a800000.wifi: rts threshold -1
Sat Dec 11 09:06:09 2021 kern.info kernel: [ 2486.398661] down: port 5(wlan1-1) entered blocking state
Sat Dec 11 09:06:09 2021 kern.info kernel: [ 2486.400613] down: port 5(wlan1-1) entered forwarding state
Sat Dec 11 09:06:09 2021 daemon.info hostapd: wlan1-1: RADIUS Authentication server 10.10.1.221:1812
Sat Dec 11 09:06:09 2021 daemon.info hostapd: wlan1-1: RADIUS Accounting server 10.10.1.221:1813
Sat Dec 11 09:06:09 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sat Dec 11 09:06:09 2021 kern.info kernel: [ 2486.512646] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sat Dec 11 09:06:09 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (1414070410)
Sat Dec 11 09:06:09 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (1414070410)
Sat Dec 11 09:06:09 2021 kern.info kernel: [ 2486.527800] down: port 6(wlan1-2) entered blocking state
Sat Dec 11 09:06:09 2021 kern.info kernel: [ 2486.527863] down: port 6(wlan1-2) entered disabled state
Sat Dec 11 09:06:09 2021 kern.info kernel: [ 2486.532888] device wlan1-2 entered promiscuous mode
Sat Dec 11 09:06:09 2021 kern.info kernel: [ 2486.540180] ath10k_ahb a800000.wifi: rts threshold -1
Sat Dec 11 09:06:09 2021 kern.info kernel: [ 2486.545656] down: port 6(wlan1-2) entered blocking state
Sat Dec 11 09:06:09 2021 kern.info kernel: [ 2486.547323] down: port 6(wlan1-2) entered forwarding state
Sat Dec 11 09:06:09 2021 daemon.info hostapd: wlan1-2: RADIUS Authentication server 10.10.1.221:1812
Sat Dec 11 09:06:09 2021 daemon.info hostapd: wlan1-2: RADIUS Accounting server 10.10.1.221:1813
Sat Dec 11 09:06:09 2021 user.notice root: stop testcase: B0ORI91YMF