4way time (us)  :  319
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:1C
beacon  :  0
bps rx  :  109807
bps rx ll  :  109807
bps tx  :  152919
bps tx ll  :  152919
bytes rx ll  :  906546
bytes tx ll  :  1262468
channel  :  132
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.374 s
cx time (us)  :  73353
device  :  wlan000
dhcp (ms)  :  1924
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.197
ipv6 address  :  fe80::6f0:21ff:fe85:b9ae/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:b9:ae
mask  :  255.255.0.0
misc  :  2
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4448476
noise  :  -101 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.14
port type  :  WIFI-STA
pps rx  :  22
pps tx  :  21
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  906546
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1514
rx-rate  :  1.56 Gbps
sec  :  0
signal  :  -53 dBm
ssid  :  ssid_wpa_wpa2_p_m_5g
status  :  Authorized
time-stamp  :  2021-08-24 21:09:29.143
tx abort  :  0
tx bytes  :  1262468
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1452
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1300 Mbps
wifi retries  :  0
