1st rx : 24
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 35152
drop-count-5m : /endp/udpsta1000-0-A/3945?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3945
elapsed : 41
entity id : 1.1.11.3945.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/3945?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/3945?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654000
rx drop % : 0.683371298405467
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 436
rx pkts ll : 872
rx rate : 124699
rx rate (1&nbsp;min) : 125700
rx rate (last) : 127609
rx rate ll : 132739
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/3945?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.223.23 35151
tcp mss : 0/0
tcp rtx : 0
tx bytes : 654000
tx pdus : 545
tx pkts ll : 545
tx rate : 124699
tx rate (1&nbsp;min) : 125700
tx rate (last) : 126664
tx rate ll : 132832

1st rx : 24
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.23 35151
drop-count-5m : /endp/udpsta1000-0-B/3946?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3946
elapsed : 41
entity id : 1.1.2.3946.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/3946?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/3946?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 658800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 549
rx pkts ll : 549
rx rate : 125614
rx rate (1&nbsp;min) : 125985
rx rate (last) : 126688
rx rate ll : 130395
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/3946?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35152
tcp mss : 0/0
tcp rtx : 0
tx bytes : 658500
tx pdus : 439
tx pkts ll : 878
tx rate : 125557
tx rate (1&nbsp;min) : 125928
tx rate (last) : 127634
tx rate ll : 135482

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34952
drop-count-5m : /endp/tcpsta1000-0-A/3947?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3947
elapsed : 41
entity id : 1.1.11.3947.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/3947?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 9
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/3947?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 277400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 190
rx pkts ll : 414
rx rate : 52892
rx rate (1&nbsp;min) : 52901
rx rate (last) : 55224
rx rate ll : 57164
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/3947?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.223.23 34951
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 635100
tx pdus : 435
tx pkts ll : 800
tx rate : 121095
tx rate (1&nbsp;min) : 121115
tx rate (last) : 128857
tx rate ll : 138909

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.223.23 34951
drop-count-5m : /endp/tcpsta1000-0-B/3948?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3948
elapsed : 41
entity id : 1.1.2.3948.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-B/3948?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/3948?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 635100
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 435
rx pkts ll : 843
rx rate : 121095
rx rate (1&nbsp;min) : 121115
rx rate (last) : 128857
rx rate ll : 129796
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/3948?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34952
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 277400
tx pdus : 190
tx pkts ll : 350
tx rate : 52892
tx rate (1&nbsp;min) : 52901
tx rate (last) : 55224
tx rate ll : 58930

