launch_status failed=1 1637868811000000000
launch_status broken=0 1637868811000000000
launch_status passed=67 1637868811000000000
launch_status skipped=0 1637868811000000000
launch_status unknown=0 1637868811000000000
launch_time duration=6577507 1637868811000000000
launch_time min_duration=0 1637868811000000000
launch_time max_duration=158751 1637868811000000000
launch_time sum_duration=4181384 1637868811000000000
launch_problems product_defects=1 1637868811000000000
launch_retries retries=0 1637868811000000000
launch_retries run=68 1637868811000000000
