4way time (us)  :  760
activity  :  1
alias  :  wlan100
anqp time (us)  :  0
ap  :  3A:2C:99:F4:4E:79
beacon  :  0
bps rx  :  160725
bps rx ll  :  160725
bps tx  :  162175
bps tx ll  :  162175
bytes rx ll  :  1371150
bytes tx ll  :  1383523
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  48.103 s
cx time (us)  :  715655
device  :  wlan100
dhcp (ms)  :  6675
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.226.175
ipv6 address  :  fe80::6f0:21ff:fe55:259e/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:25:9e
mask  :  255.255.0.0
misc  :  2
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4092205
noise  :  -105 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  28
pps tx  :  21
qlen  :  1000
reset  :  Complete
retry failed  :  4
rx bytes  :  1371150
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1943
rx-rate  :  1.3 Gbps
sec  :  0
signal  :  -58 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-07-27 18:37:14.366
tx abort  :  0
tx bytes  :  1383523
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1500
tx wind  :  0
tx-failed %  :  0.2666666805744171
tx-rate  :  1300 Mbps
wifi retries  :  0
