4way time (us)  :  1962
activity  :  1
alias  :  wlan100
anqp time (us)  :  0
ap  :  3C:2C:99:F4:4E:79
beacon  :  0
bps rx  :  115012
bps rx ll  :  115012
bps tx  :  160510
bps tx ll  :  160510
bytes rx ll  :  913528
bytes tx ll  :  1274914
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.905 s
cx time (us)  :  48551
device  :  wlan100
dhcp (ms)  :  3777
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.113
ipv6 address  :  fd92:67a:75f0::6f0:21ff:fe55:659e/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:65:9e
mask  :  255.255.255.0
misc  :  10
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4470409
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  6
rx bytes  :  913528
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1534
rx-rate  :  1.3 Gbps
sec  :  0
signal  :  -57 dBm
ssid  :  ssid_wpa3_p_5g
status  :  Authorized
time-stamp  :  2021-07-27 19:32:06.514
tx abort  :  0
tx bytes  :  1274914
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1470
tx wind  :  0
tx-failed %  :  0.47586676478385925
tx-rate  :  1170.2 Mbps
wifi retries  :  1
