-f44e76:~# logread
Wed Jul 28 01:04:04 2021 kern.warn kernel: [56320.243354] ath10k_pci 0001:01:00.0: set-rates, vdev 1 type: 0x24 rc: 0xff band: 1
Wed Jul 28 01:04:04 2021 user.notice nft-qos: flush
Wed Jul 28 01:04:05 2021 user.notice nft-qos: flush
Wed Jul 28 01:04:05 2021 user.notice nft-qos: 2021-07-28T01:04:05+0000 INIT /etc/rc.common
Wed Jul 28 01:04:05 2021 user.notice hotplug: Set Tx rates for device wlan0_1
Wed Jul 28 01:04:07 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:04:08 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:04:10 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:04:11 2021 daemon.notice netifd: wan (20845): udhcpc: sending renew to 172.16.0.1
Wed Jul 28 01:04:11 2021 daemon.notice netifd: wan (20845): udhcpc: lease of 172.16.223.170 obtained, lease time 600
Wed Jul 28 01:04:12 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:04:14 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:04:17 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:04:18 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:04:20 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:04:22 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:04:24 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:04:25 2021 kern.warn kernel: [56341.452923] ath10k_pci 0001:01:00.0: set-rates, vdev 2 type: 0x19 rc: 0x3 band: 1
Wed Jul 28 01:04:25 2021 kern.warn kernel: [56341.453056] ath10k_pci 0001:01:00.0: set-rates, vdev 2 type: 0x24 rc: 0xff band: 1
Wed Jul 28 01:04:27 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:04:28 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:04:30 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1627434128035 ms drifting for 143979 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 157 active 0 type 2
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 161 active 0 type 2
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 165 active 0 type 2
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=1 tx=0 self=0 rx=0 ext=0 noise=150 duration=162}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=1 tx=1 self=0 rx=0 ext=0 noise=150 duration=3097}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 18
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <TRACE>   TARGET: Parsed device load 0.20 0.34 0.31
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <TRACE>   TARGET: Parsed device uptime 56345
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.20 0.34 0.31
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <TRACE>     MISC: radio0: temperature : 48000
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 48
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <TRACE>     MISC: radio1: temperature : 40000
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending device stats 2.4G temp 40
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: uptime=56345, mem=123812/213404, cpu=7
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending device report at '2021-07-28 01:04:30+0000'
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 32
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 15
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 15
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan neighbor report at '2021-07-28 01:02:08+0000'
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1627434128005 ms drifting for 144036 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 1 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 2 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 3 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=35}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 4 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=35}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 5 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 7 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 8 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 9 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=170 duration=36}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 10 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 11 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 1 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 2 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 3 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=35}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 4 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=35}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 5 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 7 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 8 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 9 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=170 duration=36}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 10 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 11 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 1 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=167 duration=36}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 2 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 3 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=35}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 4 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=35}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 5 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 7 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 8 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 9 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=170 duration=36}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 10 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 11 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan survey report at '2021-07-28 01:02:08+0000'
Wed Jul 28 01:04:32 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 3 size: 19184
Wed Jul 28 01:04:32 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:04:34 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:04:37 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:04:38 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1627434128199 ms drifting for 152004 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 335
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan neighbor report at '2021-07-28 01:02:08+0000'
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1627434128184 ms drifting for 152041 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan survey report at '2021-07-28 01:02:08+0000'
Wed Jul 28 01:04:40 2021 user.warn SM[28505]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 14784
Wed Jul 28 01:04:40 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:04:42 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:04:44 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:04:47 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:04:48 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:04:50 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:04:52 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:04:54 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:04:57 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:04:58 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:05:00 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:05:02 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:05:04 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:05:07 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:05:08 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:05:10 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:05:12 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:05:14 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:05:17 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:05:18 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:05:20 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:05:22 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:05:24 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:05:27 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:05:28 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:05:30 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:05:32 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:05:34 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:05:37 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:05:38 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:05:40 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:05:42 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:05:44 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:05:47 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:05:48 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:05:50 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:05:52 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:05:54 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:05:57 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:05:58 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:06:00 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:06:02 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:06:04 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:06:07 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:06:08 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:06:10 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:06:12 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:06:14 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:06:17 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:06:17 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 77242cff-0032-48fa-8676-cbe2a4da8e64 cached: y key: radio0
Wed Jul 28 01:06:17 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 77242cff-0032-48fa-8676-cbe2a4da8e64 ver:
Wed Jul 28 01:06:17 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 13f0e0eb-ef27-4e14-9a56-29b48ec00c7e cached: y key: radio1
Wed Jul 28 01:06:17 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 13f0e0eb-ef27-4e14-9a56-29b48ec00c7e ver:
Wed Jul 28 01:06:17 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: a5a712e4-a679-4491-bef5-532a4f907a5c cached: y key: wlan1
Wed Jul 28 01:06:17 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: dd8e591b-ff97-4aa9-a6b8-d60d24d7a180 cached: y key: wlan1_2
Wed Jul 28 01:06:17 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Jul 28 01:06:17 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Jul 28 01:06:17 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Jul 28 01:06:17 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Jul 28 01:06:17 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Jul 28 01:06:17 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Jul 28 01:06:17 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Jul 28 01:06:17 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 1b12ab8a-5ddd-4988-9e02-8dbced6a24a0 cached: y key: wlan0_2
Wed Jul 28 01:06:17 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Jul 28 01:06:17 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Jul 28 01:06:17 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Jul 28 01:06:17 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Jul 28 01:06:17 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Jul 28 01:06:17 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Jul 28 01:06:17 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Jul 28 01:06:17 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: b707eba4-8455-4173-a83e-86d113ae6581 cached: y key: wlan0_1
Wed Jul 28 01:06:17 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 5b4e230b-1032-4c9e-9dda-1222695a8faa cached: y key: wlan0
Wed Jul 28 01:06:17 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: f49082f8-2fd6-48fb-bbc9-3c2bd9050a12 cached: y key: wlan1_1
Wed Jul 28 01:06:19 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 00a84430-16c2-4da4-9a31-3ba32100694a ver: 0547f680-5ca9-4314-8ecb-6c02cc754931
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"71aea4df-09fd-43a8-be70-2913abc9c7ad":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","e25fe8d4-5a5e-45e5-bfde-33dc79d0b624"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"d50b4d42-1cda-426b-ad2a-0bcac2255f61":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","d
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 71aea4df-09fd-43a8-be70-2913abc9c7ad
Wed Jul 28 01:06:19 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:71aea4df-09fd-43a8-be70-2913abc9c7ad Action:2======
Wed Jul 28 01:06:19 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d50b4d42-1cda-426b-ad2a-0bcac2255f61 Action:2======
Wed Jul 28 01:06:19 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f6a26ba9-fb62-4feb-bdc1-f35a90d71355 Action:2======
Wed Jul 28 01:06:19 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e6fdafc7-812d-4e2d-9a6b-c7d74416426e Action:2======
Wed Jul 28 01:06:19 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:36ac7e55-fc5b-48be-80b3-f6a118353a53 Action:2======
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete firewall
Wed Jul 28 01:06:19 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:00a84430-16c2-4da4-9a31-3ba32100694a Action:2======
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>       MISC: network: failed to delete network
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 71aea4df-09fd-43a8-be70-2913abc9c7ad ver: e25fe8d4-5a5e-45e5-bfde-33dc79d0b624
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: d50b4d42-1cda-426b-ad2a-0bcac2255f61
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete firewall
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>       MISC: network: failed to delete network
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: d50b4d42-1cda-426b-ad2a-0bcac2255f61 ver: a93740ba-ce5c-4f17-ae43-857868444b89
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f6a26ba9-fb62-4feb-bdc1-f35a90d71355
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete firewall
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>       MISC: network: failed to delete network
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: f6a26ba9-fb62-4feb-bdc1-f35a90d71355 ver: d5d49d1b-79db-40f1-8e01-d82cff584b42
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e6fdafc7-812d-4e2d-9a6b-c7d74416426e
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete firewall
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>       MISC: network: failed to delete network
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: e6fdafc7-812d-4e2d-9a6b-c7d74416426e ver: 0498b418-1b9f-4f5d-80d1-cfd83c4e67f2
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 36ac7e55-fc5b-48be-80b3-f6a118353a53
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete firewall
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>       MISC: network: failed to delete network
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 36ac7e55-fc5b-48be-80b3-f6a118353a53 ver: 51547326-8562-4086-900d-9c2ce286432a
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 00a84430-16c2-4da4-9a31-3ba32100694a
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete firewall
Wed Jul 28 01:06:19 2021 user.err NM[2287]: <ERR>       MISC: network: failed to delete network
Wed Jul 28 01:06:19 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:aa6dda2d-68b1-460c-92dc-d1f74f706098 Action:2======
Wed Jul 28 01:06:19 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:86356040-bec4-4a5a-8365-9e373b306e91 Action:2======
Wed Jul 28 01:06:21 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:e017156b-ebfe-4c25-96dc-3a84e65b86bd Action:0======
Wed Jul 28 01:06:21 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:38559af4-e88a-4e4a-b39e-da90156c2b28 Action:0======
Wed Jul 28 01:06:22 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 164d0c3c-eeac-41e9-93e4-f527a2a19068 cached: n
Wed Jul 28 01:06:22 2021 user.info WM[2293]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Wed Jul 28 01:06:22 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 164d0c3c-eeac-41e9-93e4-f527a2a19068 ver: 00000000-0000-0000-0000-000000000000
Wed Jul 28 01:06:22 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: b1ad1ec2-71d7-4999-856f-56ad23e38758 cached: n
Wed Jul 28 01:06:22 2021 user.info WM[2293]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Wed Jul 28 01:06:22 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: b1ad1ec2-71d7-4999-856f-56ad23e38758 ver: 00000000-0000-0000-0000-000000000000
Wed Jul 28 01:06:22 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:26dc5679-dcc7-49a6-8131-1a38213c9942 Action:0======
Wed Jul 28 01:06:22 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a30dacb1-8ffc-4a34-a8fe-e4147dd517aa Action:0======
Wed Jul 28 01:06:22 2021 user.err NM[2287]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Wed Jul 28 01:06:22 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 00a84430-16c2-4da4-9a31-3ba32100694a ver: 0547f680-5ca9-4314-8ecb-6c02cc754931
Wed Jul 28 01:06:22 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"26dc5679-dcc7-49a6-8131-1a38213c9942":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","adb360da-f553-4243-b082-fcca6be1a23b"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"a30dacb1-8ffc-4a34-a8fe-e4147dd517aa":{"new":{"dhcpd":["map",[]],"if_name":"wla
Wed Jul 28 01:06:22 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 26dc5679-dcc7-49a6-8131-1a38213c9942
Wed Jul 28 01:06:22 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 26dc5679-dcc7-49a6-8131-1a38213c9942 ver: adb360da-f553-4243-b082-fcca6be1a23b
Wed Jul 28 01:06:22 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: a30dacb1-8ffc-4a34-a8fe-e4147dd517aa
Wed Jul 28 01:06:22 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: a30dacb1-8ffc-4a34-a8fe-e4147dd517aa ver: 54b096fa-24be-4690-9f94-42353ff449b6
Wed Jul 28 01:06:22 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"26dc5679-dcc7-49a6-8131-1a38213c9942":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","eeb402ab-ed9c-431c-9e88-ee7b3e48fa54"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","adb360da-f553-4243-b082-fcca6be1a23b"],"dhcp_sniff":["set",[
Wed Jul 28 01:06:22 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 26dc5679-dcc7-49a6-8131-1a38213c9942
Wed Jul 28 01:06:22 2021 user.err NM[2287]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Wed Jul 28 01:06:22 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 26dc5679-dcc7-49a6-8131-1a38213c9942 ver: eeb402ab-ed9c-431c-9e88-ee7b3e48fa54
Wed Jul 28 01:06:22 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: a30dacb1-8ffc-4a34-a8fe-e4147dd517aa
Wed Jul 28 01:06:22 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:26dc5679-dcc7-49a6-8131-1a38213c9942 Action:1======
Wed Jul 28 01:06:22 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a30dacb1-8ffc-4a34-a8fe-e4147dd517aa Action:1======
Wed Jul 28 01:06:22 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 77242cff-0032-48fa-8676-cbe2a4da8e64 cached: y key: radio0
Wed Jul 28 01:06:23 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 77242cff-0032-48fa-8676-cbe2a4da8e64 ver:
Wed Jul 28 01:06:23 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 13f0e0eb-ef27-4e14-9a56-29b48ec00c7e cached: y key: radio1
Wed Jul 28 01:06:23 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 13f0e0eb-ef27-4e14-9a56-29b48ec00c7e ver:
Wed Jul 28 01:06:26 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Jul 28 01:06:26 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Jul 28 01:06:26 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Jul 28 01:06:26 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Jul 28 01:06:26 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Jul 28 01:06:26 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Jul 28 01:06:26 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Jul 28 01:06:26 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Jul 28 01:06:26 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Jul 28 01:06:26 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Jul 28 01:06:26 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Jul 28 01:06:26 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Jul 28 01:06:26 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Jul 28 01:06:26 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Jul 28 01:06:29 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:06:36 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:06:36 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:06:39 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:06:44 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:06:46 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:06:46 2021 daemon.info lldpd[2036]: interface 66 does not have a name or an address, skip
Wed Jul 28 01:06:49 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:06:51 2021 daemon.info lldpd[2036]: interface 70 does not have a name or an address, skip
Wed Jul 28 01:06:53 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 77242cff-0032-48fa-8676-cbe2a4da8e64 cached: y key: radio0
Wed Jul 28 01:06:53 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 77242cff-0032-48fa-8676-cbe2a4da8e64 ver:
Wed Jul 28 01:06:53 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 13f0e0eb-ef27-4e14-9a56-29b48ec00c7e cached: y key: radio1
Wed Jul 28 01:06:53 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 13f0e0eb-ef27-4e14-9a56-29b48ec00c7e ver:
Wed Jul 28 01:06:53 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 164d0c3c-eeac-41e9-93e4-f527a2a19068 cached: y key: wlan1
Wed Jul 28 01:06:53 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: b1ad1ec2-71d7-4999-856f-56ad23e38758 cached: y key: wlan0
Wed Jul 28 01:06:55 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:26dc5679-dcc7-49a6-8131-1a38213c9942 Action:2======
Wed Jul 28 01:06:55 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a30dacb1-8ffc-4a34-a8fe-e4147dd517aa Action:2======
Wed Jul 28 01:06:56 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jul 28 01:06:56 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: a30dacb1-8ffc-4a34-a8fe-e4147dd517aa ver: 7b3a4eca-a2f5-4f43-a311-b0c0c02e8989
Wed Jul 28 01:06:56 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"26dc5679-dcc7-49a6-8131-1a38213c9942":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","eeb402ab-ed9c-431c-9e88-ee7b3e48fa54"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"a30dacb1-8ffc-4a34-a8fe-e4147dd517aa":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","d
Wed Jul 28 01:06:56 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 26dc5679-dcc7-49a6-8131-1a38213c9942
Wed Jul 28 01:06:56 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete firewall
Wed Jul 28 01:06:56 2021 user.err NM[2287]: <ERR>       MISC: network: failed to delete network
Wed Jul 28 01:06:56 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jul 28 01:06:56 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 26dc5679-dcc7-49a6-8131-1a38213c9942 ver: eeb402ab-ed9c-431c-9e88-ee7b3e48fa54
Wed Jul 28 01:06:56 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a30dacb1-8ffc-4a34-a8fe-e4147dd517aa
Wed Jul 28 01:06:56 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete firewall
Wed Jul 28 01:06:56 2021 user.err NM[2287]: <ERR>       MISC: network: failed to delete network
Wed Jul 28 01:06:56 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:38559af4-e88a-4e4a-b39e-da90156c2b28 Action:2======
Wed Jul 28 01:06:56 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:e017156b-ebfe-4c25-96dc-3a84e65b86bd Action:2======
Wed Jul 28 01:06:57 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:06f5971e-2106-4e05-b9b3-af37f0865725 Action:0======
Wed Jul 28 01:06:57 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:04241e4a-288e-4368-9825-99cade03a819 Action:0======
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: f0c04233-6bcd-4dd2-8514-e45fd63307d0 cached: n
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: f0c04233-6bcd-4dd2-8514-e45fd63307d0 ver: 00000000-0000-0000-0000-000000000000
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 7df1308a-ce1b-4a35-a883-8d8cd84be62e cached: n
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 7df1308a-ce1b-4a35-a883-8d8cd84be62e ver: 00000000-0000-0000-0000-000000000000
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 955a6ce3-1a60-4710-b622-d419e8bcb330 cached: n
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 955a6ce3-1a60-4710-b622-d419e8bcb330 ver: 00000000-0000-0000-0000-000000000000
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: f5419229-0a1d-41de-b3ad-c67977817459 cached: n
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>      MAIN: wlan0_2: no radio config found, will retry later
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: f5419229-0a1d-41de-b3ad-c67977817459 ver: 00000000-0000-0000-0000-000000000000
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 08bc485f-1235-4873-9cbe-fc66cb058d67 cached: n
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: a30dacb1-8ffc-4a34-a8fe-e4147dd517aa ver: 7b3a4eca-a2f5-4f43-a311-b0c0c02e8989
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"96b15024-4ae9-46ab-b2c2-f113752aa452":{"new":{"dhcpd":["map",[]],"if_name":"wlan0_2","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","e30ef6d2-e3fd-4315-b0e7-94cb2f18031e"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"93b84534-d70e-4d69-80de-9c7a1f282f18":{"new":{"dhcpd":["map",[]],"if_name":"w
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 96b15024-4ae9-46ab-b2c2-f113752aa452
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 96b15024-4ae9-46ab-b2c2-f113752aa452 ver: e30ef6d2-e3fd-4315-b0e7-94cb2f18031e
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 93b84534-d70e-4d69-80de-9c7a1f282f18
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 93b84534-d70e-4d69-80de-9c7a1f282f18 ver: a1f5e990-0777-4259-a0fe-682baaeebac9
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 32868432-8328-4a3d-bd7c-bd8ce4b2548d
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 32868432-8328-4a3d-bd7c-bd8ce4b2548d ver: 72d84864-15dc-498a-915b-898f596a58b2
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: f4b67596-72a2-400e-bfbd-3174213a7fde
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: f4b67596-72a2-400e-bfbd-3174213a7fde ver: ef376e85-ae81-4c14-b81d-863a378fe7db
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 864b1e23-2bad-453c-b870-9aa5ca5b2cb2
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 864b1e23-2bad-453c-b870-9aa5ca5b2cb2 ver: a84adc0c-31cc-48dc-81aa-65633572b6f8
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 56a553cd-8139-478b-9837-962ce30e8417
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 56a553cd-8139-478b-9837-962ce30e8417 ver: af64719b-03b0-4e6f-b6a6-125bc0606a4f
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"93b84534-d70e-4d69-80de-9c7a1f282f18":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","89ba217e-922b-4581-ae6a-567f3fc8ad62"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","a1f5e990-0777-4259-a0fe-682baaeebac9"],"dhcp_sniff":["set",[
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 93b84534-d70e-4d69-80de-9c7a1f282f18
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>       MISC: Unable to modify interface wlan0_2, could't find it.
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 93b84534-d70e-4d69-80de-9c7a1f282f18 ver: 89ba217e-922b-4581-ae6a-567f3fc8ad62
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 96b15024-4ae9-46ab-b2c2-f113752aa452
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 96b15024-4ae9-46ab-b2c2-f113752aa452 ver: 830ed28c-51bc-4f1d-a9bb-03fa6367a1a9
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 32868432-8328-4a3d-bd7c-bd8ce4b2548d
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>       MISC: Unable to modify interface wlan1_2, could't find it.
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 32868432-8328-4a3d-bd7c-bd8ce4b2548d ver: cc279266-5b4a-47a1-aa12-da7e34d44e62
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: f4b67596-72a2-400e-bfbd-3174213a7fde
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: f4b67596-72a2-400e-bfbd-3174213a7fde ver: d6ffc3fb-f2b9-42cc-bf87-2ad261b52243
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 864b1e23-2bad-453c-b870-9aa5ca5b2cb2
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 864b1e23-2bad-453c-b870-9aa5ca5b2cb2 ver: fd0aead1-dc54-41e9-87f7-c8260258dfe0
Wed Jul 28 01:06:59 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 56a553cd-8139-478b-9837-962ce30e8417
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 08bc485f-1235-4873-9cbe-fc66cb058d67 ver: 00000000-0000-0000-0000-000000000000
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 08b4df01-45c1-409b-bc14-eb3427ce4eda cached: n
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>      MAIN: wlan1_2: no radio config found, will retry later
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 08b4df01-45c1-409b-bc14-eb3427ce4eda ver: 00000000-0000-0000-0000-000000000000
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:96b15024-4ae9-46ab-b2c2-f113752aa452 Action:0======
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:93b84534-d70e-4d69-80de-9c7a1f282f18 Action:0======
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:32868432-8328-4a3d-bd7c-bd8ce4b2548d Action:0======
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f4b67596-72a2-400e-bfbd-3174213a7fde Action:0======
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:864b1e23-2bad-453c-b870-9aa5ca5b2cb2 Action:0======
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:56a553cd-8139-478b-9837-962ce30e8417 Action:0======
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:93b84534-d70e-4d69-80de-9c7a1f282f18 Action:1======
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:96b15024-4ae9-46ab-b2c2-f113752aa452 Action:1======
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:32868432-8328-4a3d-bd7c-bd8ce4b2548d Action:1======
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f4b67596-72a2-400e-bfbd-3174213a7fde Action:1======
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:864b1e23-2bad-453c-b870-9aa5ca5b2cb2 Action:1======
Wed Jul 28 01:06:59 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:56a553cd-8139-478b-9837-962ce30e8417 Action:1======
Wed Jul 28 01:07:00 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 77242cff-0032-48fa-8676-cbe2a4da8e64 cached: y key: radio0
Wed Jul 28 01:07:00 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 77242cff-0032-48fa-8676-cbe2a4da8e64 ver:
Wed Jul 28 01:07:00 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 13f0e0eb-ef27-4e14-9a56-29b48ec00c7e cached: y key: radio1
Wed Jul 28 01:07:00 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 13f0e0eb-ef27-4e14-9a56-29b48ec00c7e ver:
Wed Jul 28 01:07:09 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Jul 28 01:07:11 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Jul 28 01:07:19 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:07:21 2021 daemon.info lldpd[2036]: interface 67 does not have a name or an address, skip
Wed Jul 28 01:07:21 2021 daemon.info lldpd[2036]: interface 69 does not have a name or an address, skip

