launch_status failed=6 1627790451000000000
launch_status broken=0 1627790451000000000
launch_status passed=24 1627790451000000000
launch_status skipped=10 1627790451000000000
launch_status unknown=0 1627790451000000000
launch_time duration=6370512 1627790451000000000
launch_time min_duration=71630 1627790451000000000
launch_time max_duration=192798 1627790451000000000
launch_time sum_duration=4489352 1627790451000000000
launch_problems product_defects=6 1627790451000000000
launch_retries retries=0 1627790451000000000
launch_retries run=40 1627790451000000000
