4way time (us)  :  310
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:1A
beacon  :  0
bps rx  :  64369
bps rx ll  :  64369
bps tx  :  89508
bps tx ll  :  89508
bytes rx ll  :  912166
bytes tx ll  :  1268410
channel  :  132
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.75 s
cx time (us)  :  69886
device  :  wlan000
dhcp (ms)  :  4789
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.28.242
ipv6 address  :  fe80::6f0:21ff:fe85:46ae/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:46:ae
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4470745
noise  :  -100 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  13
pps tx  :  12
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  912166
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1531
rx-rate  :  1.56 Gbps
sec  :  0
signal  :  -52 dBm
ssid  :  ssid_wpa3_p_5g
status  :  Authorized
time-stamp  :  2021-08-24 20:14:36.612
tx abort  :  0
tx bytes  :  1268410
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1460
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1300 Mbps
wifi retries  :  0
