launch_status failed=4 1627402288000000000
launch_status broken=26 1627402288000000000
launch_status passed=12 1627402288000000000
launch_status skipped=0 1627402288000000000
launch_status unknown=0 1627402288000000000
launch_time duration=2615966 1627402288000000000
launch_time min_duration=0 1627402288000000000
launch_time max_duration=158903 1627402288000000000
launch_time sum_duration=1640767 1627402288000000000
launch_problems product_defects=4 1627402288000000000
launch_problems test_defects=26 1627402288000000000
launch_retries retries=0 1627402288000000000
launch_retries run=42 1627402288000000000
