1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 34274
drop-count-5m : /endp/udpwlan000-0-A/3106?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.11.3106
elapsed : 41
entity id : 1.1.11.3106.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/3106?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3106?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.2247191011235955
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126911
rx rate (1&nbsp;min) : 127913
rx rate (last) : 128063
rx rate ll : 135076
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3106?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.22.217 34273
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127140
tx rate (1&nbsp;min) : 128143
tx rate (last) : 127114
tx rate ll : 130472

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.22.217 34273
drop-count-5m : /endp/udpwlan000-0-B/3107?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3107
elapsed : 41
entity id : 1.1.2.3107.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/3107?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3107?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127137
rx rate (1&nbsp;min) : 128140
rx rate (last) : 127114
rx rate ll : 132625
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3107?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34274
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127194
tx rate (1&nbsp;min) : 128198
tx rate (last) : 128063
tx rate ll : 136533

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34272
drop-count-5m : /endp/tcpwlan000-0-A/3108?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3108
elapsed : 41
entity id : 1.1.11.3108.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/3108?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3108?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 472
rx rate : 55642
rx rate (1&nbsp;min) : 55864
rx rate (last) : 57378
rx rate ll : 60740
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3108?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.22.217 34271
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127144
tx rate (1&nbsp;min) : 127650
tx rate (last) : 126233
tx rate ll : 134160

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.22.217 34271
drop-count-5m : /endp/tcpwlan000-0-B/3109?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3109
elapsed : 41
entity id : 1.1.2.3109.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/3109?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3109?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1229
rx rate : 127144
rx rate (1&nbsp;min) : 127650
rx rate (last) : 126233
rx rate ll : 140347
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3109?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34272
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55642
tx rate (1&nbsp;min) : 55864
tx rate (last) : 57378
tx rate ll : 62885

