4way time (us)  :  0
activity  :  1
alias  :  wlan100
anqp time (us)  :  0
ap  :  12:34:56:78:90:12
beacon  :  0
bps rx  :  122960
bps rx ll  :  122960
bps tx  :  171220
bps tx ll  :  171220
bytes rx ll  :  908662
bytes tx ll  :  1265296
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.147 s
cx time (us)  :  139731
device  :  wlan100
dhcp (ms)  :  1336
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.228.206
ipv6 address  :  fe80::6f0:21ff:fe55:929a/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:92:9a
mask  :  255.255.0.0
misc  :  12
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5511570
noise  :  -107 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  908662
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1519
rx-rate  :  1.733 Gbps
sec  :  0
signal  :  -60 dBm
ssid  :  ssid_open_5g_br
status  :  Authorized
time-stamp  :  2021-12-12 13:34:57.080
tx abort  :  0
tx bytes  :  1265296
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1456
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1560 Mbps
wifi retries  :  0
