1st rx : 24
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 36472
drop-count-5m : /endp/udpwlan000-0-A/1490?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1490
elapsed : 42
entity id : 1.1.10.1490.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1490?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1490?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642000
rx drop % : 0.9259259259259259
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 428
rx pkts ll : 856
rx rate : 122183
rx rate (1&nbsp;min) : 122606
rx rate (last) : 129615
rx rate ll : 129472
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1490?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.232.129 36471
tcp mss : 0/0
tcp rtx : 0
tx bytes : 642000
tx pdus : 535
tx pkts ll : 535
tx rate : 122183
tx rate (1&nbsp;min) : 122606
tx rate (last) : 128201
tx rate ll : 133682

1st rx : 30
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.232.129 36471
drop-count-5m : /endp/udpwlan000-0-B/1491?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1491
elapsed : 42
entity id : 1.1.2.1491.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/1491?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1491?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 648000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 540
rx pkts ll : 540
rx rate : 123325
rx rate (1&nbsp;min) : 123959
rx rate (last) : 127821
rx rate ll : 128298
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1491?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 36472
tcp mss : 0/0
tcp rtx : 0
tx bytes : 648000
tx pdus : 432
tx pkts ll : 864
tx rate : 123325
tx rate (1&nbsp;min) : 123959
tx rate (last) : 128775
tx rate ll : 135936

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34413
drop-count-5m : /endp/tcpwlan000-0-A/1492?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1492
elapsed : 42
entity id : 1.1.10.1492.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1492?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1492?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 484
rx rate : 55579
rx rate (1&nbsp;min) : 55938
rx rate (last) : 57344
rx rate ll : 60945
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1492?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.232.129 34412
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 667220
tx pdus : 457
tx pkts ll : 875
tx rate : 126998
tx rate (1&nbsp;min) : 127818
tx rate (last) : 128452
tx rate ll : 138213

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.232.129 34412
drop-count-5m : /endp/tcpwlan000-0-B/1493?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1493
elapsed : 42
entity id : 1.1.2.1493.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1493?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1493?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 901
rx rate : 126998
rx rate (1&nbsp;min) : 127818
rx rate (last) : 128452
rx rate ll : 137139
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1493?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34413
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 382
tx rate : 55579
tx rate (1&nbsp;min) : 55938
tx rate (last) : 57344
tx rate ll : 62824

