1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 36506
drop-count-5m : /endp/udpwlan100-0-A/1558?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.10.1558
elapsed : 41
entity id : 1.1.10.1558.1
jitter : 1
latency-5m : /endp/udpwlan100-0-A/1558?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/1558?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.2247191011235955
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126990
rx rate (1&nbsp;min) : 127677
rx rate (last) : 127659
rx rate ll : 134827
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/1558?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.34.15 36505
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127218
tx rate (1&nbsp;min) : 127907
tx rate (last) : 128605
tx rate ll : 133056

1st rx : 21
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.34.15 36505
drop-count-5m : /endp/udpwlan100-0-B/1559?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1559
elapsed : 41
entity id : 1.1.2.1559.1
jitter : 1
latency-5m : /endp/udpwlan100-0-B/1559?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/1559?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127218
rx rate (1&nbsp;min) : 127907
rx rate (last) : 128605
rx rate ll : 132384
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/1559?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 36506
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127276
tx rate (1&nbsp;min) : 127964
tx rate (last) : 127659
tx rate ll : 135754

1st rx : 218
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34447
drop-count-5m : /endp/tcpwlan100-0-A/1560?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1560
elapsed : 41
entity id : 1.1.10.1560.2
jitter : 1
latency-5m : /endp/tcpwlan100-0-A/1560?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 9
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/1560?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 395
rx rate : 55396
rx rate (1&nbsp;min) : 55602
rx rate (last) : 55224
rx rate ll : 59685
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/1560?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.34.15 34446
tcp mss : 0/1448
tcp rtx : 6
tx bytes : 665760
tx pdus : 456
tx pkts ll : 843
tx rate : 126938
tx rate (1&nbsp;min) : 127411
tx rate (last) : 128857
tx rate ll : 138120

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.34.15 34446
drop-count-5m : /endp/tcpwlan100-0-B/1561?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1561
elapsed : 41
entity id : 1.1.2.1561.2
jitter : 1
latency-5m : /endp/tcpwlan100-0-B/1561?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/1561?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1230
rx rate : 126938
rx rate (1&nbsp;min) : 127411
rx rate (last) : 128857
rx rate ll : 140123
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/1561?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34447
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55396
tx rate (1&nbsp;min) : 55602
tx rate (last) : 55224
tx rate ll : 58594

