launch_status failed=1 1636500622000000000
launch_status broken=0 1636500622000000000
launch_status passed=67 1636500622000000000
launch_status skipped=0 1636500622000000000
launch_status unknown=0 1636500622000000000
launch_time duration=6433470 1636500622000000000
launch_time min_duration=0 1636500622000000000
launch_time max_duration=159382 1636500622000000000
launch_time sum_duration=4176046 1636500622000000000
launch_problems product_defects=1 1636500622000000000
launch_retries retries=0 1636500622000000000
launch_retries run=68 1636500622000000000
