launch_status failed=44 1637884239000000000
launch_status broken=0 1637884239000000000
launch_status passed=14 1637884239000000000
launch_status skipped=10 1637884239000000000
launch_status unknown=0 1637884239000000000
launch_time duration=9873750 1637884239000000000
launch_time min_duration=0 1637884239000000000
launch_time max_duration=200900 1637884239000000000
launch_time sum_duration=7246832 1637884239000000000
launch_problems product_defects=44 1637884239000000000
launch_retries retries=0 1637884239000000000
launch_retries run=68 1637884239000000000
