launch_status failed=5 1623410178000000000
launch_status broken=1 1623410178000000000
launch_status passed=124 1623410178000000000
launch_status skipped=46 1623410178000000000
launch_status unknown=0 1623410178000000000
launch_time duration=7629442 1623410178000000000
launch_time min_duration=0 1623410178000000000
launch_time max_duration=202672 1623410178000000000
launch_time sum_duration=4130474 1623410178000000000
launch_problems product_defects=5 1623410178000000000
launch_problems test_defects=1 1623410178000000000
launch_retries retries=0 1623410178000000000
launch_retries run=176 1623410178000000000
