launch_status failed=0 1635502237000000000
launch_status broken=5 1635502237000000000
launch_status passed=9 1635502237000000000
launch_status skipped=0 1635502237000000000
launch_status unknown=0 1635502237000000000
launch_time duration=5314228 1635502237000000000
launch_time min_duration=0 1635502237000000000
launch_time max_duration=593750 1635502237000000000
launch_time sum_duration=4462077 1635502237000000000
launch_problems test_defects=5 1635502237000000000
launch_retries retries=0 1635502237000000000
launch_retries run=14 1635502237000000000
