4way time (us)  :  220
activity  :  1
alias  :  wlan100
anqp time (us)  :  0
ap  :  3A:2C:99:F4:4E:79
beacon  :  0
bps rx  :  176198
bps rx ll  :  176198
bps tx  :  178273
bps tx ll  :  178273
bytes rx ll  :  1395804
bytes tx ll  :  1412241
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.361 s
cx time (us)  :  709958
device  :  wlan100
dhcp (ms)  :  3568
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.148
ipv6 address  :  fd92:67a:75f0::6f0:21ff:fe55:a69e/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:a6:9e
mask  :  255.255.255.0
misc  :  29
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5083944
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  31
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  3
rx bytes  :  1395804
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2004
rx-rate  :  1.17 Gbps
sec  :  0
signal  :  -57 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-07-31 19:14:16.213
tx abort  :  0
tx bytes  :  1412241
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1557
tx wind  :  0
tx-failed %  :  0.19267822802066803
tx-rate  :  1560 Mbps
wifi retries  :  0
