4way time (us)  :  1862
activity  :  1
alias  :  wlan100
anqp time (us)  :  0
ap  :  3E:2C:99:F4:4E:79
beacon  :  0
bps rx  :  118511
bps rx ll  :  118511
bps tx  :  165288
bps tx ll  :  165288
bytes rx ll  :  908824
bytes tx ll  :  1267534
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.628 s
cx time (us)  :  44937
device  :  wlan100
dhcp (ms)  :  1512
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.225.198
ipv6 address  :  fe80::6f0:21ff:fe55:b49e/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:b4:9e
mask  :  255.255.0.0
misc  :  13
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5423501
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  5
rx bytes  :  908824
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1528
rx-rate  :  1.3 Gbps
sec  :  0
signal  :  -57 dBm
ssid  :  ssid_wpa_wpa2_p_m_5g
status  :  Authorized
time-stamp  :  2021-07-31 19:07:27.738
tx abort  :  0
tx bytes  :  1267534
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1463
tx wind  :  0
tx-failed %  :  0.3417634963989258
tx-rate  :  1300 Mbps
wifi retries  :  0
