-f44e76:~# logread
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan survey report at '2021-08-01 01:08:09+0000'
Sun Aug  1 01:11:26 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 8960
Sun Aug  1 01:11:26 2021 daemon.info lldpd[1507]: interface 342 does not have a name or an address, skip
Sun Aug  1 01:11:27 2021 user.info WM[1922]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Aug  1 01:11:30 2021 daemon.info lldpd[1507]: interface 342 does not have a name or an address, skip
Sun Aug  1 01:11:30 2021 daemon.info lldpd[1507]: interface 343 does not have a name or an address, skip
Sun Aug  1 01:11:32 2021 daemon.info lldpd[1507]: interface 343 does not have a name or an address, skip
Sun Aug  1 01:11:33 2021 kern.warn kernel: [223594.190534] ath10k_pci 0001:01:00.0: set-rates, vdev 1 type: 0x19 rc: 0x3 band: 1
Sun Aug  1 01:11:33 2021 kern.warn kernel: [223594.190918] ath10k_pci 0001:01:00.0: set-rates, vdev 1 type: 0x24 rc: 0xff band: 1
Sun Aug  1 01:11:33 2021 user.notice nft-qos: flush
Sun Aug  1 01:11:33 2021 user.notice nft-qos: flush
Sun Aug  1 01:11:33 2021 user.notice nft-qos: 2021-08-01T01:11:33+0000 INIT /etc/rc.common
Sun Aug  1 01:11:34 2021 user.notice hotplug: Set Tx rates for device wlan0
Sun Aug  1 01:11:36 2021 daemon.info lldpd[1507]: interface 342 does not have a name or an address, skip
Sun Aug  1 01:11:37 2021 user.info WM[1922]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Aug  1 01:11:40 2021 daemon.info lldpd[1507]: interface 342 does not have a name or an address, skip
Sun Aug  1 01:11:40 2021 daemon.info lldpd[1507]: interface 343 does not have a name or an address, skip
Sun Aug  1 01:11:42 2021 daemon.info lldpd[1507]: interface 343 does not have a name or an address, skip
Sun Aug  1 01:11:46 2021 daemon.info lldpd[1507]: interface 342 does not have a name or an address, skip
Sun Aug  1 01:11:47 2021 user.info WM[1922]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Aug  1 01:11:50 2021 daemon.info lldpd[1507]: interface 342 does not have a name or an address, skip
Sun Aug  1 01:11:50 2021 daemon.info lldpd[1507]: interface 343 does not have a name or an address, skip
Sun Aug  1 01:11:52 2021 daemon.info lldpd[1507]: interface 343 does not have a name or an address, skip
Sun Aug  1 01:11:54 2021 kern.warn kernel: [223615.495455] ath10k_pci 0001:01:00.0: set-rates, vdev 2 type: 0x19 rc: 0x3 band: 1
Sun Aug  1 01:11:54 2021 kern.warn kernel: [223615.495938] ath10k_pci 0001:01:00.0: set-rates, vdev 2 type: 0x24 rc: 0xff band: 1
Sun Aug  1 01:11:56 2021 daemon.info lldpd[1507]: interface 342 does not have a name or an address, skip
Sun Aug  1 01:11:57 2021 user.info WM[1922]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1627780074987 ms drifting for 245129 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 10
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 10 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 11
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 11 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 1
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 1 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 2
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 2 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=167 duration=36}
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 3
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 3 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=35}
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 4
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 4 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=35}
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 5
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 5 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 7
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 7 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=170 duration=36}
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 8
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 8 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 9
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 9 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 10
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 10 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 11
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 11 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan survey records 248
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_1: delete scan context
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 client report at '2021-08-01 01:12:00+0000'
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan neighbor report at '2021-08-01 01:12:00+0000'
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan neighbor report at '2021-08-01 01:07:54+0000'
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1627780089770 ms drifting for 230517 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 client sample 0
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_2: assoc returned 1, list 1
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_1: assoc returned 1, list 1
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 12
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_1: added scan context
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan1_1: scan trigger returned 1
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_1: scan started
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan neighbor report at '2021-08-01 01:12:00+0000'
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 client report at '2021-08-01 01:12:00+0000'
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 client sample 0
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_2: assoc returned 1, list 1
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_1: assoc returned 1, list 1
Sun Aug  1 01:12:00 2021 user.warn SM[8019]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan neighbor report at '2021-08-01 01:08:09+0000'
Sun Aug  1 01:12:00 2021 daemon.info lldpd[1507]: interface 342 does not have a name or an address, skip
Sun Aug  1 01:12:00 2021 daemon.info lldpd[1507]: interface 343 does not have a name or an address, skip
Sun Aug  1 01:12:02 2021 daemon.info lldpd[1507]: interface 343 does not have a name or an address, skip
Sun Aug  1 01:12:06 2021 daemon.info lldpd[1507]: interface 342 does not have a name or an address, skip
Sun Aug  1 01:12:07 2021 user.info WM[1922]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Aug  1 01:12:10 2021 daemon.info lldpd[1507]: interface 342 does not have a name or an address, skip
Sun Aug  1 01:12:10 2021 daemon.info lldpd[1507]: interface 343 does not have a name or an address, skip
Sun Aug  1 01:12:12 2021 daemon.info lldpd[1507]: interface 343 does not have a name or an address, skip
Sun Aug  1 01:12:16 2021 daemon.info lldpd[1507]: interface 342 does not have a name or an address, skip
Sun Aug  1 01:12:17 2021 user.info WM[1922]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Aug  1 01:12:20 2021 daemon.info lldpd[1507]: interface 342 does not have a name or an address, skip
Sun Aug  1 01:12:20 2021 daemon.info lldpd[1507]: interface 343 does not have a name or an address, skip
Sun Aug  1 01:12:22 2021 daemon.info lldpd[1507]: interface 343 does not have a name or an address, skip
Sun Aug  1 01:12:26 2021 daemon.info lldpd[1507]: interface 342 does not have a name or an address, skip
Sun Aug  1 01:12:27 2021 user.info WM[1922]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 3b57158b-a076-4de0-af09-682f0841ae96 cached: y key: radio1
Sun Aug  1 01:12:27 2021 user.info WM[1922]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 3b57158b-a076-4de0-af09-682f0841ae96 ver:
Sun Aug  1 01:12:27 2021 user.info WM[1922]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: b75e742f-dd6c-4114-92d5-45bcf68d6a91 cached: y key: radio0
Sun Aug  1 01:12:27 2021 user.info WM[1922]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: b75e742f-dd6c-4114-92d5-45bcf68d6a91 ver:
Sun Aug  1 01:12:27 2021 user.info WM[1922]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 77d4d51f-d571-4f7b-88de-479765bbbed1 cached: y key: wlan0_2
Sun Aug  1 01:12:27 2021 user.info WM[1922]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 9d79a901-46a4-4ce3-940b-8e2d2d25cc68 cached: y key: wlan0
Sun Aug  1 01:12:27 2021 user.info WM[1922]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 72c2fccb-2ee2-425e-81da-1da78f4ff122 cached: y key: wlan0_1
Sun Aug  1 01:12:27 2021 user.info WM[1922]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 2be93f26-2c9c-474e-a333-328ce5f5374f cached: y key: wlan1_2
Sun Aug  1 01:12:27 2021 user.info WM[1922]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 0183e70b-643b-4c3e-b1dc-bb9a07f3ef49 cached: y key: wlan1_1
Sun Aug  1 01:12:27 2021 user.info WM[1922]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 481ee24a-8c09-4db1-93f6-ed7401e36f8d cached: y key: wlan1
Sun Aug  1 01:12:27 2021 user.info SM[8019]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Aug  1 01:12:27 2021 user.info SM[8019]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Aug  1 01:12:27 2021 user.info SM[8019]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Aug  1 01:12:27 2021 user.info SM[8019]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Aug  1 01:12:27 2021 user.info SM[8019]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Aug  1 01:12:27 2021 user.info SM[8019]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Aug  1 01:12:27 2021 user.info SM[8019]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Aug  1 01:12:27 2021 user.info WM[1922]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>       MISC: zone: failed to delete dhcp
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 4dc8176c-ab2a-4bf5-ae83-afab51d34b46 ver: 8e428aeb-4703-4262-9350-99b54a0bf64f
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"de88f463-a817-400c-8241-d34d45f8701d":{"old":{"dhcpd":["map",[]],"if_name":"wlan1_1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","16632cf9-7390-4c05-ad9b-799e0eaab2e5"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"dc99bf4f-d5ad-4492-8447-03cc9023a1b9":{"old":{"dhcpd":["map",[]],"if_name":"wlan1",
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: de88f463-a817-400c-8241-d34d45f8701d
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>       MISC: zone: failed to delete firewall
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>       MISC: network: failed to delete network
Sun Aug  1 01:12:29 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:de88f463-a817-400c-8241-d34d45f8701d Action:2======
Sun Aug  1 01:12:29 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:dc99bf4f-d5ad-4492-8447-03cc9023a1b9 Action:2======
Sun Aug  1 01:12:29 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:fb95b7f2-394b-4a10-9c08-5b785e3b12fa Action:2======
Sun Aug  1 01:12:29 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a6244cd6-7c56-44a9-9dbb-c122540f11ac Action:2======
Sun Aug  1 01:12:29 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:66118a8e-c9d9-4694-b7f7-96343f8621b8 Action:2======
Sun Aug  1 01:12:29 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4dc8176c-ab2a-4bf5-ae83-afab51d34b46 Action:2======
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>       MISC: zone: failed to delete dhcp
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: de88f463-a817-400c-8241-d34d45f8701d ver: 16632cf9-7390-4c05-ad9b-799e0eaab2e5
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: dc99bf4f-d5ad-4492-8447-03cc9023a1b9
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>       MISC: zone: failed to delete firewall
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>       MISC: network: failed to delete network
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>       MISC: zone: failed to delete dhcp
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: dc99bf4f-d5ad-4492-8447-03cc9023a1b9 ver: 658f41ea-319b-47ad-b0ab-144c791e91ac
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: fb95b7f2-394b-4a10-9c08-5b785e3b12fa
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>       MISC: zone: failed to delete firewall
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>       MISC: network: failed to delete network
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>       MISC: zone: failed to delete dhcp
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: fb95b7f2-394b-4a10-9c08-5b785e3b12fa ver: 4cdae455-b572-4706-8e4d-f76749086224
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a6244cd6-7c56-44a9-9dbb-c122540f11ac
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>       MISC: zone: failed to delete firewall
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>       MISC: network: failed to delete network
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>       MISC: zone: failed to delete dhcp
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: a6244cd6-7c56-44a9-9dbb-c122540f11ac ver: 3a4a25bf-853b-474c-81e0-30e79ae87386
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 66118a8e-c9d9-4694-b7f7-96343f8621b8
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>       MISC: zone: failed to delete firewall
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>       MISC: network: failed to delete network
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>       MISC: zone: failed to delete dhcp
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 66118a8e-c9d9-4694-b7f7-96343f8621b8 ver: 38efdf93-da9c-430f-bfd7-f26b413ebb6c
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 4dc8176c-ab2a-4bf5-ae83-afab51d34b46
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>       MISC: zone: failed to delete firewall
Sun Aug  1 01:12:29 2021 user.err NM[1916]: <ERR>       MISC: network: failed to delete network
Sun Aug  1 01:12:29 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:950a7d5a-e8fb-461e-b162-887a1cc4875d Action:2======
Sun Aug  1 01:12:29 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:708050ba-0b19-45cf-b278-7b877eab0035 Action:2======
Sun Aug  1 01:12:30 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:0e54cc83-1900-4044-b380-216c163916b0 Action:0======
Sun Aug  1 01:12:30 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:8db1df21-11cf-4301-a16f-c19c2a1ed64e Action:0======
Sun Aug  1 01:12:32 2021 user.info WM[1922]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: b9717119-83b6-4423-97a6-d67bf347d6e6 cached: n
Sun Aug  1 01:12:32 2021 user.info WM[1922]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Sun Aug  1 01:12:32 2021 user.info WM[1922]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: b9717119-83b6-4423-97a6-d67bf347d6e6 ver: 00000000-0000-0000-0000-000000000000
Sun Aug  1 01:12:32 2021 user.info WM[1922]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 54a666df-c94c-48c8-895b-6dd328284ff8 cached: n
Sun Aug  1 01:12:32 2021 user.info WM[1922]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Sun Aug  1 01:12:32 2021 user.info WM[1922]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 54a666df-c94c-48c8-895b-6dd328284ff8 ver: 00000000-0000-0000-0000-000000000000
Sun Aug  1 01:12:32 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:3559035c-8040-47d3-8748-7141a956cabd Action:0======
Sun Aug  1 01:12:32 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c0762cdf-5b2b-4449-b270-06ba2a1e8eea Action:0======
Sun Aug  1 01:12:32 2021 user.err NM[1916]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Sun Aug  1 01:12:32 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 4dc8176c-ab2a-4bf5-ae83-afab51d34b46 ver: 8e428aeb-4703-4262-9350-99b54a0bf64f
Sun Aug  1 01:12:32 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"3559035c-8040-47d3-8748-7141a956cabd":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","3a5a5dbd-6f70-4dd6-8f89-0d85216f58d7"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"c0762cdf-5b2b-4449-b270-06ba2a1e8eea":{"new":{"dhcpd":["map",[]],"if_name":"wla
Sun Aug  1 01:12:32 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 3559035c-8040-47d3-8748-7141a956cabd
Sun Aug  1 01:12:32 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 3559035c-8040-47d3-8748-7141a956cabd ver: 3a5a5dbd-6f70-4dd6-8f89-0d85216f58d7
Sun Aug  1 01:12:32 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: c0762cdf-5b2b-4449-b270-06ba2a1e8eea
Sun Aug  1 01:12:32 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: c0762cdf-5b2b-4449-b270-06ba2a1e8eea ver: 416ac675-4f47-4e88-b84e-6b1d9d1ef2d6
Sun Aug  1 01:12:32 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"3559035c-8040-47d3-8748-7141a956cabd":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","ffa83978-db2d-487c-b144-22121fde7d69"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","3a5a5dbd-6f70-4dd6-8f89-0d85216f58d7"],"dhcp_sniff":["set",[
Sun Aug  1 01:12:32 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 3559035c-8040-47d3-8748-7141a956cabd
Sun Aug  1 01:12:32 2021 user.err NM[1916]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Sun Aug  1 01:12:32 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 3559035c-8040-47d3-8748-7141a956cabd ver: ffa83978-db2d-487c-b144-22121fde7d69
Sun Aug  1 01:12:32 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: c0762cdf-5b2b-4449-b270-06ba2a1e8eea
Sun Aug  1 01:12:32 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:3559035c-8040-47d3-8748-7141a956cabd Action:1======
Sun Aug  1 01:12:32 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c0762cdf-5b2b-4449-b270-06ba2a1e8eea Action:1======
Sun Aug  1 01:12:32 2021 user.info WM[1922]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 3b57158b-a076-4de0-af09-682f0841ae96 cached: y key: radio1
Sun Aug  1 01:12:32 2021 user.info WM[1922]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 3b57158b-a076-4de0-af09-682f0841ae96 ver:
Sun Aug  1 01:12:32 2021 user.info WM[1922]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: b75e742f-dd6c-4114-92d5-45bcf68d6a91 cached: y key: radio0
Sun Aug  1 01:12:32 2021 user.info WM[1922]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: b75e742f-dd6c-4114-92d5-45bcf68d6a91 ver:
Sun Aug  1 01:12:37 2021 user.info WM[1922]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Aug  1 01:12:43 2021 user.info SM[8019]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Aug  1 01:12:43 2021 user.info SM[8019]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Aug  1 01:12:43 2021 user.info SM[8019]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Aug  1 01:12:43 2021 user.info SM[8019]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>       MAIN: Processing 2.4G radio1 off-chan 1 survey record 341 (Empty threshold stats)
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 off-chan survey reporting context
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 1
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 2
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 3
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 4
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 5
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 2.4G radio1 off-chan survey chan 6 (on-chan specified)
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 7
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 8
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 9
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 10
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey chan 11
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan context does not exist
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan abort returned 0
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey threshold_max_delay (5 + 6) * 10) -> 110s)
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 off-chan survey synchronization_delay 10 - 0 -> 10s)
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 1 active 0 type 2
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 2 active 0 type 2
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 3 active 0 type 2
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 4 active 0 type 2
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 5 active 0 type 2
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 6 active 0 type 2
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 7 active 0 type 2
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 8 active 0 type 2
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Sun Aug  1 01:12:43 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Sun Aug  1 01:12:43 2021 user.info SM[8019]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Aug  1 01:12:43 2021 user.info SM[8019]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Aug  1 01:12:43 2021 user.info SM[8019]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Aug  1 01:12:43 2021 user.info SM[8019]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Aug  1 01:12:43 2021 user.info SM[8019]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Aug  1 01:12:43 2021 user.info SM[8019]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Aug  1 01:12:43 2021 user.info SM[8019]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Aug  1 01:12:43 2021 user.info SM[8019]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Aug  1 01:12:47 2021 user.info WM[1922]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Aug  1 01:12:53 2021 daemon.info lldpd[1507]: interface 345 does not have a name or an address, skip
Sun Aug  1 01:12:54 2021 daemon.info lldpd[1507]: interface 347 does not have a name or an address, skip
Sun Aug  1 01:12:57 2021 user.info WM[1922]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Aug  1 01:13:02 2021 daemon.info lldpd[1507]: interface 347 does not have a name or an address, skip
Sun Aug  1 01:13:03 2021 user.info SM[8019]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Aug  1 01:13:03 2021 user.info SM[8019]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Aug  1 01:13:03 2021 user.info WM[1922]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 3b57158b-a076-4de0-af09-682f0841ae96 cached: y key: radio1
Sun Aug  1 01:13:03 2021 user.info WM[1922]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 3b57158b-a076-4de0-af09-682f0841ae96 ver:
Sun Aug  1 01:13:03 2021 user.info WM[1922]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: b75e742f-dd6c-4114-92d5-45bcf68d6a91 cached: y key: radio0
Sun Aug  1 01:13:03 2021 user.info WM[1922]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: b75e742f-dd6c-4114-92d5-45bcf68d6a91 ver:
Sun Aug  1 01:13:03 2021 user.info WM[1922]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: b9717119-83b6-4423-97a6-d67bf347d6e6 cached: y key: wlan0
Sun Aug  1 01:13:03 2021 user.info WM[1922]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 54a666df-c94c-48c8-895b-6dd328284ff8 cached: y key: wlan1
Sun Aug  1 01:13:03 2021 daemon.info lldpd[1507]: interface 345 does not have a name or an address, skip
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>       MAIN: Processing 5G radio0 on-chan 36 survey report (Failed to scan)
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 464 busy 5 tx 5 rx 0 chan 36 active 0 type 2
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 40 active 0 type 2
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 44 active 0 type 2
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 48 active 0 type 2
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 52 active 0 type 2
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 56 active 0 type 2
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 60 active 0 type 2
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 64 active 0 type 2
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 100 active 0 type 2
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 104 active 0 type 2
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 108 active 0 type 2
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 112 active 0 type 2
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 116 active 0 type 2
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 120 active 0 type 2
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 124 active 0 type 2
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 128 active 0 type 2
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 132 active 0 type 2
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 136 active 0 type 2
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 140 active 0 type 2
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 144 active 0 type 2
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 149 active 0 type 2
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 153 active 0 type 2
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 37 busy 21 tx 0 rx 0 chan 157 active 0 type 2
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 161 active 0 type 2
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 165 active 0 type 2
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 36 survey percent {busy=1 tx=0 self=0 rx=0 ext=0 noise=0 duration=161}
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan survey records 7
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 5G on-chan 36 scan
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <TRACE>     MISC: : scan trigger returned 0
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MISC: : failed to trigger scan, aborting
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Scheduling 5G on-chan 36 scan
Sun Aug  1 01:13:04 2021 user.err SM[8019]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Sun Aug  1 01:13:04 2021 user.err NM[1916]: <ERR>       MISC: zone: failed to delete dhcp
Sun Aug  1 01:13:04 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: c0762cdf-5b2b-4449-b270-06ba2a1e8eea ver: 98d7ec5d-fea1-42f6-9ee5-3715f2506e6c
Sun Aug  1 01:13:04 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"3559035c-8040-47d3-8748-7141a956cabd":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","ffa83978-db2d-487c-b144-22121fde7d69"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"c0762cdf-5b2b-4449-b270-06ba2a1e8eea":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","d
Sun Aug  1 01:13:04 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 3559035c-8040-47d3-8748-7141a956cabd
Sun Aug  1 01:13:04 2021 user.err NM[1916]: <ERR>       MISC: zone: failed to delete firewall
Sun Aug  1 01:13:04 2021 user.err NM[1916]: <ERR>       MISC: network: failed to delete network
Sun Aug  1 01:13:04 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:3559035c-8040-47d3-8748-7141a956cabd Action:2======
Sun Aug  1 01:13:04 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c0762cdf-5b2b-4449-b270-06ba2a1e8eea Action:2======
Sun Aug  1 01:13:04 2021 user.err NM[1916]: <ERR>       MISC: zone: failed to delete dhcp
Sun Aug  1 01:13:04 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 3559035c-8040-47d3-8748-7141a956cabd ver: ffa83978-db2d-487c-b144-22121fde7d69
Sun Aug  1 01:13:04 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: c0762cdf-5b2b-4449-b270-06ba2a1e8eea
Sun Aug  1 01:13:04 2021 user.err NM[1916]: <ERR>       MISC: zone: failed to delete firewall
Sun Aug  1 01:13:04 2021 user.err NM[1916]: <ERR>       MISC: network: failed to delete network
Sun Aug  1 01:13:04 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:8db1df21-11cf-4301-a16f-c19c2a1ed64e Action:2======
Sun Aug  1 01:13:04 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:0e54cc83-1900-4044-b380-216c163916b0 Action:2======
Sun Aug  1 01:13:05 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:e519dcf9-866e-43ac-9b98-1a6dbe3381cb Action:0======
Sun Aug  1 01:13:05 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:dfbaa701-a5fc-42ae-8e81-eda8970dc3c6 Action:0======
Sun Aug  1 01:13:06 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4f71efe4-09e9-4eec-9d65-d4b7344fe0c5 Action:0======
Sun Aug  1 01:13:06 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:87257dd2-de26-4138-839e-339902e765b2 Action:0======
Sun Aug  1 01:13:06 2021 user.info NM[1916]: <INFO>      MISC: netifd_iface_new: wan_100: Created new interface.
Sun Aug  1 01:13:06 2021 user.info NM[1916]: <INFO>      MISC: Enable dhcp sniffing callback on br-wan.100.
Sun Aug  1 01:13:06 2021 user.err NM[1916]: <ERR>      DHCPS: inet_dhsnif: br-wan.100: Error activating PCAP: SIOCGIFHWADDR: No such device
Sun Aug  1 01:13:06 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: c0762cdf-5b2b-4449-b270-06ba2a1e8eea ver: 98d7ec5d-fea1-42f6-9ee5-3715f2506e6c
Sun Aug  1 01:13:06 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"4f71efe4-09e9-4eec-9d65-d4b7344fe0c5":{"new":{"dhcpd":["map",[]],"if_name":"wan_100","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vlan","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":1500,"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":100,"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","c5996c9a-330b-4a98-911c-28d076cce54e"],"parent_ifname":"wan","dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":"dhcp"}},"87257dd2-de26-4138-839e-339902e765b2":{"new":{"dhcpd":["map",[["lease_time","12h"],["start","100"]
Sun Aug  1 01:13:06 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 4f71efe4-09e9-4eec-9d65-d4b7344fe0c5
Sun Aug  1 01:13:06 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created wan_100
Sun Aug  1 01:13:06 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created wan_100
Sun Aug  1 01:13:06 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created wan_100
Sun Aug  1 01:13:06 2021 user.err NM[1916]: <ERR>  TRACEBACK: <INFO>      MISC: netifd_iface_new: wan_100: Created new interface.
Sun Aug  1 01:13:06 2021 user.err NM[1916]: <ERR>  TRACEBACK: <INFO>      MISC: Enable dhcp sniffing callback on br-wan.100.
Sun Aug  1 01:13:06 2021 user.err NM[1916]: <ERR>       MISC: Error starting the DHCP sniffing service on br-wan.100.
Sun Aug  1 01:13:07 2021 user.info WM[1922]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: ef2df11a-b072-42e2-b6b9-66a7f020979c cached: n
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>      MAIN: wlan0_2: no radio config found, will retry later
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: ef2df11a-b072-42e2-b6b9-66a7f020979c ver: 00000000-0000-0000-0000-000000000000
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 9a39dbf2-c4f6-4b9a-a103-4f8ce6fc3739 cached: n
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 9a39dbf2-c4f6-4b9a-a103-4f8ce6fc3739 ver: 00000000-0000-0000-0000-000000000000
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 34dee06a-e0b1-497b-9a1a-e91dd63ef158 cached: n
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 34dee06a-e0b1-497b-9a1a-e91dd63ef158 ver: 00000000-0000-0000-0000-000000000000
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 871be685-271e-4792-9279-b40f8d727e5d cached: n
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 871be685-271e-4792-9279-b40f8d727e5d ver: 00000000-0000-0000-0000-000000000000
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 88eab571-6631-49db-887e-7ba735c3fbfb cached: n
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 4f71efe4-09e9-4eec-9d65-d4b7344fe0c5 ver: c5996c9a-330b-4a98-911c-28d076cce54e
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 87257dd2-de26-4138-839e-339902e765b2
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created lan_100
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created lan_100
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created lan_100
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 87257dd2-de26-4138-839e-339902e765b2 ver: fcecd17f-9f7f-4ffc-91a1-22ec5e71d113
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"32e7aa79-77e0-43f7-b4fe-17b2259042ac":{"new":{"dhcpd":["map",[]],"if_name":"wlan0_2","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","e6ae6e52-59cb-4687-95aa-c8b2b4d1c260"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"85be5adc-4012-46b0-b19b-8ca67afeb945":{"new":{"dhcpd":["map",[]],"if_name":"
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 32e7aa79-77e0-43f7-b4fe-17b2259042ac
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 32e7aa79-77e0-43f7-b4fe-17b2259042ac ver: e6ae6e52-59cb-4687-95aa-c8b2b4d1c260
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 85be5adc-4012-46b0-b19b-8ca67afeb945
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 85be5adc-4012-46b0-b19b-8ca67afeb945 ver: 98c14048-d14e-4398-a4e3-01a62ce6bb72
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 886be356-2137-4fe7-8be5-40062e69e6a4
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 886be356-2137-4fe7-8be5-40062e69e6a4 ver: a963dfe9-8318-4d58-a1de-8fcbe44a3718
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ffc4df5d-ec08-46c4-89d3-e9551e7083df
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: ffc4df5d-ec08-46c4-89d3-e9551e7083df ver: d4f4714d-ff2f-4a4e-afbf-d386fee781c5
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 2bdf24e9-dbd1-432c-a834-15dab9fd910b
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 2bdf24e9-dbd1-432c-a834-15dab9fd910b ver: 39fab2b4-2ffe-4875-9846-7db911659075
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 80b8dc2f-2749-4a31-b4e3-34b75ca619bc
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 80b8dc2f-2749-4a31-b4e3-34b75ca619bc ver: 1ad676fd-3c49-4817-b4d3-af0dcc9a4ae0
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"4f71efe4-09e9-4eec-9d65-d4b7344fe0c5":{"new":{"dhcpd":["map",[]],"if_name":"wan_100","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vlan","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":1500,"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":100,"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","8c10b9f3-6321-4259-b2d6-9f2db2954fe9"],"parent_ifname":"wan","dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":"dhcp"},"old":{"_version":["uuid","c5996c9a-330b-4a98-911c-28d076cce54e"],"dhcp_sniff":["set",[]]}},"2bdf24e9-dbd1
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 4f71efe4-09e9-4eec-9d65-d4b7344fe0c5
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created wan_100
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created wan_100
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created wan_100
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 4f71efe4-09e9-4eec-9d65-d4b7344fe0c5 ver: 8c10b9f3-6321-4259-b2d6-9f2db2954fe9
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 2bdf24e9-dbd1-432c-a834-15dab9fd910b
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 2bdf24e9-dbd1-432c-a834-15dab9fd910b ver: 8d022904-1510-427e-b1f6-243c3f16d552
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 80b8dc2f-2749-4a31-b4e3-34b75ca619bc
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>       MISC: Unable to modify interface wlan0_2, could't find it.
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 80b8dc2f-2749-4a31-b4e3-34b75ca619bc ver: 07302f2d-5876-48a8-bdb1-61208193aa7b
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 32e7aa79-77e0-43f7-b4fe-17b2259042ac
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>       MISC: Unable to modify interface lan_100, could't find it.
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 32e7aa79-77e0-43f7-b4fe-17b2259042ac ver: 0a94c94e-a319-4443-a79f-d0b3d085a1d9
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 87257dd2-de26-4138-839e-339902e765b2
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created lan_100
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created lan_100
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created lan_100
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 87257dd2-de26-4138-839e-339902e765b2 ver: fe7c45b0-aa5e-4165-a8a0-6a0eca589711
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 85be5adc-4012-46b0-b19b-8ca67afeb945
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>       MISC: Unable to modify interface wlan1_2, could't find it.
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 85be5adc-4012-46b0-b19b-8ca67afeb945 ver: 9108e0a7-a52a-4714-b372-a0ac2929fbda
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ffc4df5d-ec08-46c4-89d3-e9551e7083df
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: ffc4df5d-ec08-46c4-89d3-e9551e7083df ver: 4f87f062-a999-4fc1-b5bc-855708f6dc06
Sun Aug  1 01:13:08 2021 user.err NM[1916]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 886be356-2137-4fe7-8be5-40062e69e6a4
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 88eab571-6631-49db-887e-7ba735c3fbfb ver: 00000000-0000-0000-0000-000000000000
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 1f09b5c5-8dd3-4bba-bb08-5a62cbdf20b4 cached: n
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>      MAIN: wlan1_2: no radio config found, will retry later
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 1f09b5c5-8dd3-4bba-bb08-5a62cbdf20b4 ver: 00000000-0000-0000-0000-000000000000
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:32e7aa79-77e0-43f7-b4fe-17b2259042ac Action:0======
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:85be5adc-4012-46b0-b19b-8ca67afeb945 Action:0======
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:886be356-2137-4fe7-8be5-40062e69e6a4 Action:0======
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ffc4df5d-ec08-46c4-89d3-e9551e7083df Action:0======
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:2bdf24e9-dbd1-432c-a834-15dab9fd910b Action:0======
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:80b8dc2f-2749-4a31-b4e3-34b75ca619bc Action:0======
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4f71efe4-09e9-4eec-9d65-d4b7344fe0c5 Action:1======
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:2bdf24e9-dbd1-432c-a834-15dab9fd910b Action:1======
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:80b8dc2f-2749-4a31-b4e3-34b75ca619bc Action:1======
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:32e7aa79-77e0-43f7-b4fe-17b2259042ac Action:1======
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:87257dd2-de26-4138-839e-339902e765b2 Action:1======
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:85be5adc-4012-46b0-b19b-8ca67afeb945 Action:1======
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ffc4df5d-ec08-46c4-89d3-e9551e7083df Action:1======
Sun Aug  1 01:13:08 2021 user.info WM[1922]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:886be356-2137-4fe7-8be5-40062e69e6a4 Action:1======
Sun Aug  1 01:13:09 2021 user.info WM[1922]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 3b57158b-a076-4de0-af09-682f0841ae96 cached: y key: radio1
Sun Aug  1 01:13:09 2021 user.info WM[1922]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 3b57158b-a076-4de0-af09-682f0841ae96 ver:
Sun Aug  1 01:13:09 2021 user.info WM[1922]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: b75e742f-dd6c-4114-92d5-45bcf68d6a91 cached: y key: radio0
Sun Aug  1 01:13:09 2021 user.info WM[1922]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: b75e742f-dd6c-4114-92d5-45bcf68d6a91 ver:
Sun Aug  1 01:13:13 2021 user.info SM[8019]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Aug  1 01:13:13 2021 user.info SM[8019]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Aug  1 01:13:13 2021 user.info SM[8019]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Aug  1 01:13:13 2021 user.info SM[8019]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Aug  1 01:13:13 2021 user.info SM[8019]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Aug  1 01:13:13 2021 user.info SM[8019]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Aug  1 01:13:13 2021 user.info SM[8019]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Aug  1 01:13:13 2021 user.info SM[8019]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Aug  1 01:13:13 2021 user.info SM[8019]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Aug  1 01:13:13 2021 user.info SM[8019]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Aug  1 01:13:13 2021 user.info SM[8019]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Aug  1 01:13:13 2021 user.info SM[8019]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Aug  1 01:13:13 2021 user.info SM[8019]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Aug  1 01:13:13 2021 user.info SM[8019]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Aug  1 01:13:13 2021 user.info SM[8019]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Aug  1 01:13:13 2021 user.info SM[8019]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Aug  1 01:13:13 2021 user.info SM[8019]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Aug  1 01:13:13 2021 user.info SM[8019]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Aug  1 01:13:13 2021 user.info SM[8019]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Aug  1 01:13:13 2021 user.info SM[8019]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Aug  1 01:13:13 2021 user.info SM[8019]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Aug  1 01:13:13 2021 user.info SM[8019]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Aug  1 01:13:13 2021 user.info SM[8019]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Aug  1 01:13:13 2021 user.info SM[8019]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Aug  1 01:13:17 2021 user.info WM[1922]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Aug  1 01:13:24 2021 daemon.info lldpd[1507]: interface 345 does not have a name or an address, skip

