4way time (us)  :  565
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  3E:2C:99:F4:4E:78
beacon  :  0
bps rx  :  122923
bps rx ll  :  122923
bps tx  :  123709
bps tx ll  :  123709
bytes rx ll  :  1387638
bytes tx ll  :  1396507
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  48.356 s
cx time (us)  :  3298284
device  :  wlan000
dhcp (ms)  :  3424
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.211
ipv6 address  :  fd92:67a:75f0::6f0:21ff:fe85:62a3/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:62:a3
mask  :  255.255.255.0
misc  :  11
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  32399226
noise  :  -96 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  22
pps tx  :  16
qlen  :  1000
reset  :  Complete
retry failed  :  3
rx bytes  :  1387638
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2015
rx-rate  :  288.9 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_wpa_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-07-31 19:19:37.817
tx abort  :  0
tx bytes  :  1396507
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1516
tx wind  :  0
tx-failed %  :  0.19788917899131775
tx-rate  :  260 Mbps
wifi retries  :  0
