1st rx : 24
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34224
drop-count-5m : /endp/udpwlan000-0-A/586?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.586
elapsed : 41
entity id : 1.1.11.586.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/586?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/586?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 646500
rx drop % : 0.23148148148148148
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 431
rx pkts ll : 862
rx rate : 123151
rx rate (1&nbsp;min) : 123903
rx rate (last) : 127936
rx rate ll : 130841
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/586?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.230.59 34223
tcp mss : 0/0
tcp rtx : 0
tx bytes : 646800
tx pdus : 539
tx pkts ll : 539
tx rate : 123208
tx rate (1&nbsp;min) : 123960
tx rate (last) : 126989
tx rate ll : 133098

1st rx : 22
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.59 34223
drop-count-5m : /endp/udpwlan000-0-B/587?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.587
elapsed : 41
entity id : 1.1.2.587.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/587?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/587?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 648000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 540
rx pkts ll : 540
rx rate : 123434
rx rate (1&nbsp;min) : 123979
rx rate (last) : 126989
rx rate ll : 128319
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/587?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34224
tcp mss : 0/0
tcp rtx : 0
tx bytes : 648000
tx pdus : 432
tx pkts ll : 864
tx rate : 123434
tx rate (1&nbsp;min) : 123979
tx rate (last) : 127936
tx rate ll : 135346

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33530
drop-count-5m : /endp/tcpwlan000-0-A/588?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.588
elapsed : 41
entity id : 1.1.11.588.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/588?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/588?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 556
rx rate : 55625
rx rate (1&nbsp;min) : 55972
rx rate (last) : 57277
rx rate ll : 61727
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/588?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.230.59 33529
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 874
tx rate : 127104
tx rate (1&nbsp;min) : 127897
tx rate (last) : 128301
tx rate ll : 139002

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.59 33529
drop-count-5m : /endp/tcpwlan000-0-B/589?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.589
elapsed : 41
entity id : 1.1.2.589.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/589?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/589?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 627800
rx drop % : 5.908096280087527
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 430
rx pkts ll : 1190
rx rate : 119595
rx rate (1&nbsp;min) : 120329
rx rate (last) : 129111
rx rate ll : 132645
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/589?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33530
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 274480
tx pdus : 188
tx pkts ll : 357
tx rate : 52288
tx rate (1&nbsp;min) : 52608
tx rate (last) : 57639
tx rate ll : 63266

