1st rx : 94
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33152
dropped : 0
dup pkts : 0
eid : 1.1.12.922
elapsed : 42
entity id : 1.1.12.922.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 631500
rx drop % : 0.4728132387706856
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 421
rx pkts ll : 842
rx rate : 120074
rx rate (1&nbsp;min) : 120983
rx rate (last) : 128479
rx rate ll : 127758
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.225.212 33151
tcp mss : 0/0
tcp rtx : 0
tx bytes : 631200
tx pdus : 526
tx pkts ll : 526
tx rate : 120017
tx rate (1&nbsp;min) : 120925
tx rate (last) : 128946
tx rate ll : 133413

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.212 33151
dropped : 0
dup pkts : 0
eid : 1.1.2.923
elapsed : 42
entity id : 1.1.2.923.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 634800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 529
rx pkts ll : 529
rx rate : 120701
rx rate (1&nbsp;min) : 121190
rx rate (last) : 129395
rx rate ll : 125431
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33152
tcp mss : 0/0
tcp rtx : 0
tx bytes : 634500
tx pdus : 423
tx pkts ll : 846
tx rate : 120644
tx rate (1&nbsp;min) : 121133
tx rate (last) : 128444
tx rate ll : 136165

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33152
dropped : 0
dup pkts : 0
eid : 1.1.12.924
elapsed : 42
entity id : 1.1.12.924.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 572
rx rate : 55519
rx rate (1&nbsp;min) : 55913
rx rate (last) : 56052
rx rate ll : 61827
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.225.212 33151
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 881
tx rate : 126862
tx rate (1&nbsp;min) : 127761
tx rate (last) : 126118
tx rate ll : 134338

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.212 33151
dropped : 0
dup pkts : 0
eid : 1.1.2.925
elapsed : 42
entity id : 1.1.2.925.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1217
rx rate : 126862
rx rate (1&nbsp;min) : 127761
rx rate (last) : 126118
rx rate ll : 140345
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33152
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 386
tx rate : 55519
tx rate (1&nbsp;min) : 55913
tx rate (last) : 56052
tx rate ll : 58773

