1st rx : 94
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33164
dropped : 0
dup pkts : 0
eid : 1.1.13.946
elapsed : 41
entity id : 1.1.13.946.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 633000
rx drop % : 0.9389671361502347
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 422
rx pkts ll : 844
rx rate : 120580
rx rate (1&nbsp;min) : 120789
rx rate (last) : 127174
rx rate ll : 127553
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.225.218 33163
tcp mss : 0/0
tcp rtx : 0
tx bytes : 633600
tx pdus : 528
tx pkts ll : 528
tx rate : 120694
tx rate (1&nbsp;min) : 120903
tx rate (last) : 128614
tx rate ll : 133546

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.218 33163
dropped : 0
dup pkts : 0
eid : 1.1.2.947
elapsed : 41
entity id : 1.1.2.947.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 638400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 532
rx pkts ll : 532
rx rate : 121608
rx rate (1&nbsp;min) : 122227
rx rate (last) : 128640
rx rate ll : 126505
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33164
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639000
tx pdus : 426
tx pkts ll : 852
tx rate : 121722
tx rate (1&nbsp;min) : 122342
tx rate (last) : 129600
tx rate ll : 136256

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33164
dropped : 0
dup pkts : 0
eid : 1.1.13.948
elapsed : 41
entity id : 1.1.13.948.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55625
rx rate (1&nbsp;min) : 55896
rx rate (last) : 57684
rx rate ll : 61478
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.225.218 33163
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127104
tx rate (1&nbsp;min) : 127723
tx rate (last) : 126906
tx rate ll : 134744

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.218 33163
dropped : 0
dup pkts : 0
eid : 1.1.2.949
elapsed : 41
entity id : 1.1.2.949.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1150
rx rate : 127382
rx rate (1&nbsp;min) : 127789
rx rate (last) : 126706
rx rate ll : 139657
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33164
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55625
tx rate (1&nbsp;min) : 55803
tx rate (last) : 55289
tx rate ll : 58752

