launch_status failed=10 1626578476000000000
launch_status broken=8 1626578476000000000
launch_status passed=148 1626578476000000000
launch_status skipped=10 1626578476000000000
launch_status unknown=0 1626578476000000000
launch_time duration=9844646 1626578476000000000
launch_time min_duration=0 1626578476000000000
launch_time max_duration=200107 1626578476000000000
launch_time sum_duration=7312602 1626578476000000000
launch_problems product_defects=10 1626578476000000000
launch_problems test_defects=8 1626578476000000000
launch_retries retries=0 1626578476000000000
launch_retries run=176 1626578476000000000
