4way time (us)  :  0
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  00:03:7F:12:A0:A0
beacon  :  0
bps rx  :  120062
bps rx ll  :  120062
bps tx  :  163398
bps tx ll  :  163398
bytes rx ll  :  909056
bytes tx ll  :  1237170
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  47.015 s
cx time (us)  :  68348
device  :  wlan000
dhcp (ms)  :  4198
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.179
ipv6 address  :  fd30:7515:5588::5e80:b6ff:fe8f:2123/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:21:23
mask  :  255.255.255.0
misc  :  0
mode  :  802.11an-AX 80
mtu  :  1500
no cx (us)  :  3912447
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  18
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  909056
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1532
rx-rate  :  1.201 Gbps
sec  :  0
signal  :  -53 dBm
ssid  :  ssid_open_5g
status  :  Authorized
time-stamp  :  2021-07-13 22:15:29.571
tx abort  :  0
tx bytes  :  1237170
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1095
tx wind  :  0
tx-failed %  :  1.3513513803482056
tx-rate  :  245 Mbps
wifi retries  :  15
