-f44e76:~# logread
Sun Jun 27 01:20:33 2021 user.err WM[2452]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sun Jun 27 01:20:33 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Sun Jun 27 01:20:33 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 279719}
Sun Jun 27 01:20:33 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sun Jun 27 01:20:33 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sun Jun 27 01:20:33 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Sun Jun 27 01:20:33 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Sun Jun 27 01:20:33 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Sun Jun 27 01:20:33 2021 user.notice WM[2452]: <NOTICE>     VIF: wlan0: Failed to get base BSSID (mac)
Sun Jun 27 01:20:33 2021 user.notice WM[2452]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Sun Jun 27 01:20:33 2021 daemon.notice netifd: radio0 (26228): Command failed: Invalid argument
Sun Jun 27 01:20:34 2021 user.notice WM[2452]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Sun Jun 27 01:20:34 2021 user.info CMDM[2444]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:20:34 2021 user.notice WM[2452]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Sun Jun 27 01:20:34 2021 user.notice WM[2452]: <NOTICE>     VIF: wlan1: Failed to get base BSSID (mac)
Sun Jun 27 01:20:34 2021 daemon.notice netifd: radio1 (26244): Command failed: Invalid argument
Sun Jun 27 01:20:34 2021 user.notice WM[2452]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Sun Jun 27 01:20:34 2021 user.info WM[2452]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:20:34 2021 user.info WM[2452]: <INFO>      MISC: conn_since: 116315
Sun Jun 27 01:20:34 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sun Jun 27 01:20:36 2021 user.info CMDM[2444]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:20:36 2021 user.info WM[2452]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:20:36 2021 user.info WM[2452]: <INFO>      MISC: conn_since: 116318
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 5G radio0 radio.
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed wlan0_1 !=
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"d7a4bfdc-b9fb-457d-aaf2-db245dea477a":{"old":{"if_name":"wlan0_1","vif_radio_idx":["set",[]],"state":"up","mac":"3c:2c:99:f4:4e:79","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","something"],["mode","1"]]],"wds":["set",[]],"enabled":true,"vlan_id":100,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","3c:2c:99:f4:4e:79"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssi
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"2c5c43a1-14f0-4a3a-be1f-da7c17ce2825":{"new":{"if_name":"radio1","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"3c:2c:99:f4:4e:78","bcn_int":100,"allowed_channels":["set",[1,2,3,4,5,6,7,8,9,10,11]],"radio_config":["uuid","b3ca1c3f-da58-44d7-9032-919466ccac25"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[]],"country":"US","radar":["map",[]],"tx_chainmask":15,"fallback_parents":["map",[]],"hw_config":["map",[]],"channel":6,"tx_power":18,"rx_chainmask":15,"ht_mode":"HT20","thermal_downgrade_temp":["set",[]],"hw_mode":"11n","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[["allowed","1,2,3,4,5,6,7,8,9,10,11,"],["disabled","12,13,14,"]]],"custom_options":["map",[["max_clients
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 2.4G radio1 radio.
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 2.4G radio1 if_name changed wlan1 !=
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 5G radio0 radio.
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"41786a92-3c79-4d23-aa04-1d737ca86817":{"old":{"if_name":"wlan1","vif_radio_idx":["set",[]],"state":"up","mac":"3c:2c:99:f4:4e:78","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_open_2g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","OPEN"]]],"wds":["set",[]],"enabled":true,"vlan_id":100,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","3c:2c:99:f4:4e:78"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid_dl_limit","0"],["ssid_ul_limit","0"]
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 2 elements queued for transmission.
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:232): b:288
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:232 to:null result:1 response:2 err:0
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 232 type: stats)
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 48 (36) survey sample 348
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface  not configured)
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Sun Jun 27 01:20:38 2021 user.err SM[6453]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Sun Jun 27 01:20:39 2021 user.info CMDM[2444]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:20:39 2021 user.info WM[2452]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:20:39 2021 user.info WM[2452]: <INFO>      MISC: conn_since: 116320
Sun Jun 27 01:20:40 2021 kern.warn kernel: [116395.459906] ath10k_pci 0001:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Sun Jun 27 01:20:40 2021 kern.info kernel: [116395.459938] ath10k_pci 0001:01:00.0: using 7 firmware rate-ctrl objects
Sun Jun 27 01:20:40 2021 kern.warn kernel: [116395.466366] ath10k_pci 0001:01:00.0: msdu-desc: 2400  skid: 360
Sun Jun 27 01:20:40 2021 kern.info kernel: [116395.548836] ath10k_pci 0001:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Sun Jun 27 01:20:40 2021 kern.info kernel: [116395.550126] ath10k_pci 0001:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Sun Jun 27 01:20:41 2021 kern.info kernel: [116395.929204] ath10k_pci 0001:01:00.0: rts threshold -1
Sun Jun 27 01:20:41 2021 kern.warn kernel: [116395.929904] ath10k_pci 0001:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sun Jun 27 01:20:41 2021 kern.info kernel: [116395.933486] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sun Jun 27 01:20:41 2021 kern.info kernel: [116395.948157] br-wan: port 2(wlan0) entered blocking state
Sun Jun 27 01:20:41 2021 kern.info kernel: [116395.950510] br-wan: port 2(wlan0) entered disabled state
Sun Jun 27 01:20:41 2021 kern.info kernel: [116395.955980] device wlan0 entered promiscuous mode
Sun Jun 27 01:20:41 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Jun 27 01:20:41 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->HT_SCAN
Sun Jun 27 01:20:41 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1_1) --> new PHY
Sun Jun 27 01:20:41 2021 user.notice nft-qos: flush
Sun Jun 27 01:20:41 2021 user.notice nft-qos: flush
Sun Jun 27 01:20:41 2021 user.notice nft-qos: 2021-06-27T01:20:41+0000 INIT /etc/rc.common
Sun Jun 27 01:20:41 2021 user.info WM[2452]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:20:41 2021 user.info CMDM[2444]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:20:41 2021 user.info WM[2452]: <INFO>      MISC: conn_since: 116323
Sun Jun 27 01:20:42 2021 user.notice hotplug: Set Tx rates for device wlan0
Sun Jun 27 01:20:42 2021 user.info WM[2452]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 27 01:20:44 2021 user.info WM[2452]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:20:44 2021 user.info CMDM[2444]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:20:44 2021 user.info WM[2452]: <INFO>      MISC: conn_since: 116325
Sun Jun 27 01:20:46 2021 user.info WM[2452]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:20:46 2021 user.info CMDM[2444]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:20:46 2021 user.info WM[2452]: <INFO>      MISC: conn_since: 116328
Sun Jun 27 01:20:47 2021 kern.warn kernel: [116401.826360] ath10k_pci 0002:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Sun Jun 27 01:20:47 2021 kern.info kernel: [116401.826392] ath10k_pci 0002:01:00.0: using 7 firmware rate-ctrl objects
Sun Jun 27 01:20:47 2021 kern.warn kernel: [116401.832913] ath10k_pci 0002:01:00.0: msdu-desc: 2400  skid: 360
Sun Jun 27 01:20:47 2021 kern.info kernel: [116401.916552] ath10k_pci 0002:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Sun Jun 27 01:20:47 2021 kern.info kernel: [116401.917823] ath10k_pci 0002:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Sun Jun 27 01:20:47 2021 kern.info kernel: [116402.301289] ath10k_pci 0002:01:00.0: rts threshold -1
Sun Jun 27 01:20:47 2021 kern.warn kernel: [116402.302106] ath10k_pci 0002:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sun Jun 27 01:20:47 2021 kern.info kernel: [116402.305630] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Sun Jun 27 01:20:47 2021 daemon.info lldpd[2051]: interface 239 does not have a name or an address, skip
Sun Jun 27 01:20:47 2021 kern.info kernel: [116402.335355] br-wan: port 3(wlan1_1) entered blocking state
Sun Jun 27 01:20:47 2021 kern.info kernel: [116402.335385] br-wan: port 3(wlan1_1) entered disabled state
Sun Jun 27 01:20:47 2021 kern.info kernel: [116402.340044] device wlan1_1 entered promiscuous mode
Sun Jun 27 01:20:47 2021 daemon.notice hostapd: wlan1_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Jun 27 01:20:47 2021 kern.info kernel: [116402.358307] ath10k_pci 0002:01:00.0: rts threshold -1
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan started
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface  not configured)
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 2
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface  not configured)
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 1
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface  not configured)
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface  not configured)
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 4 (6) survey sample 129
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface  not configured)
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan completed
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan context does not exist
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_2
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Sun Jun 27 01:20:47 2021 user.err SM[6453]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Sun Jun 27 01:20:47 2021 kern.info kernel: [116402.684963] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Sun Jun 27 01:20:47 2021 kern.info kernel: [116402.685294] br-wan: port 3(wlan1_1) entered blocking state
Sun Jun 27 01:20:47 2021 kern.info kernel: [116402.690552] br-wan: port 3(wlan1_1) entered forwarding state
Sun Jun 27 01:20:47 2021 kern.info kernel: [116402.722494] br-wan: port 4(wlan1) entered blocking state
Sun Jun 27 01:20:47 2021 kern.info kernel: [116402.722520] br-wan: port 4(wlan1) entered disabled state
Sun Jun 27 01:20:47 2021 kern.info kernel: [116402.727020] device wlan1 entered promiscuous mode
Sun Jun 27 01:20:48 2021 kern.info kernel: [116402.820695] ath10k_pci 0002:01:00.0: rts threshold -1
Sun Jun 27 01:20:48 2021 kern.info kernel: [116402.823261] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sun Jun 27 01:20:48 2021 kern.info kernel: [116402.824735] br-wan: port 4(wlan1) entered blocking state
Sun Jun 27 01:20:48 2021 kern.info kernel: [116402.830958] br-wan: port 4(wlan1) entered forwarding state
Sun Jun 27 01:20:48 2021 kern.info kernel: [116402.892222] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sun Jun 27 01:20:48 2021 kern.info kernel: [116402.907618] br-wan: port 5(wlan1_2) entered blocking state
Sun Jun 27 01:20:48 2021 kern.info kernel: [116402.907646] br-wan: port 5(wlan1_2) entered disabled state
Sun Jun 27 01:20:48 2021 kern.info kernel: [116402.912188] device wlan1_2 entered promiscuous mode
Sun Jun 27 01:20:48 2021 kern.info kernel: [116402.933028] ath10k_pci 0002:01:00.0: rts threshold -1
Sun Jun 27 01:20:48 2021 kern.info kernel: [116402.936378] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Sun Jun 27 01:20:48 2021 kern.info kernel: [116402.940024] br-wan: port 5(wlan1_2) entered blocking state
Sun Jun 27 01:20:48 2021 kern.info kernel: [116402.946075] br-wan: port 5(wlan1_2) entered forwarding state
Sun Jun 27 01:20:48 2021 user.info SM[6453]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jun 27 01:20:48 2021 user.info SM[6453]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jun 27 01:20:48 2021 user.info SM[6453]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jun 27 01:20:48 2021 user.info SM[6453]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jun 27 01:20:48 2021 user.info SM[6453]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jun 27 01:20:48 2021 user.info SM[6453]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jun 27 01:20:48 2021 kern.info kernel: [116403.097006] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Sun Jun 27 01:20:48 2021 user.info SM[6453]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jun 27 01:20:48 2021 daemon.notice hostapd: wlan1_1: interface state COUNTRY_UPDATE->ENABLED
Sun Jun 27 01:20:48 2021 daemon.notice hostapd: wlan1_1: AP-ENABLED
Sun Jun 27 01:20:48 2021 user.notice WM[2452]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Sun Jun 27 01:20:48 2021 kern.info kernel: [116403.139701] ath10k_pci 0001:01:00.0: rts threshold -1
Sun Jun 27 01:20:48 2021 user.notice WM[2452]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Sun Jun 27 01:20:48 2021 user.info SM[6453]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jun 27 01:20:48 2021 kern.info kernel: [116403.457049] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sun Jun 27 01:20:48 2021 kern.info kernel: [116403.462521] br-wan: port 2(wlan0) entered blocking state
Sun Jun 27 01:20:48 2021 kern.info kernel: [116403.468981] br-wan: port 2(wlan0) entered forwarding state
Sun Jun 27 01:20:48 2021 user.info SM[6453]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jun 27 01:20:48 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sun Jun 27 01:20:48 2021 kern.info kernel: [116403.503727] br-wan: port 6(wlan0_2) entered blocking state
Sun Jun 27 01:20:48 2021 kern.info kernel: [116403.507503] br-wan: port 6(wlan0_2) entered disabled state
Sun Jun 27 01:20:48 2021 kern.info kernel: [116403.513138] device wlan0_2 entered promiscuous mode
Sun Jun 27 01:20:48 2021 user.info SM[6453]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jun 27 01:20:48 2021 user.info SM[6453]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jun 27 01:20:48 2021 user.info SM[6453]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jun 27 01:20:48 2021 user.info SM[6453]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jun 27 01:20:48 2021 user.info SM[6453]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jun 27 01:20:48 2021 user.info SM[6453]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sun Jun 27 01:20:48 2021 user.info SM[6453]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sun Jun 27 01:20:48 2021 user.emerg WM[2452]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sun Jun 27 01:20:48 2021 user.emerg WM[2452]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sun Jun 27 01:20:48 2021 user.emerg WM[2452]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sun Jun 27 01:20:48 2021 user.emerg WM[2452]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sun Jun 27 01:20:48 2021 kern.info kernel: [116403.551325] ath10k_pci 0001:01:00.0: rts threshold -1
Sun Jun 27 01:20:48 2021 kern.info kernel: [116403.573231] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Sun Jun 27 01:20:48 2021 kern.info kernel: [116403.578729] br-wan: port 6(wlan0_2) entered blocking state
Sun Jun 27 01:20:48 2021 kern.info kernel: [116403.584854] br-wan: port 6(wlan0_2) entered forwarding state
Sun Jun 27 01:20:48 2021 user.info SM[6453]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sun Jun 27 01:20:48 2021 user.info SM[6453]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sun Jun 27 01:20:48 2021 user.info SM[6453]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sun Jun 27 01:20:48 2021 user.info SM[6453]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sun Jun 27 01:20:48 2021 user.info SM[6453]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sun Jun 27 01:20:48 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Sun Jun 27 01:20:48 2021 kern.info kernel: [116403.680855] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Sun Jun 27 01:20:48 2021 kern.info kernel: [116403.706832] br-wan: port 7(wlan0_1) entered blocking state
Sun Jun 27 01:20:48 2021 kern.info kernel: [116403.713941] br-wan: port 7(wlan0_1) entered disabled state
Sun Jun 27 01:20:48 2021 kern.info kernel: [116403.719658] device wlan0_1 entered promiscuous mode
Sun Jun 27 01:20:48 2021 user.emerg WM[2452]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sun Jun 27 01:20:49 2021 kern.info kernel: [116403.730660] ath10k_pci 0001:01:00.0: rts threshold -1
Sun Jun 27 01:20:49 2021 kern.info kernel: [116403.741391] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Sun Jun 27 01:20:49 2021 kern.info kernel: [116403.746057] br-wan: port 7(wlan0_1) entered blocking state
Sun Jun 27 01:20:49 2021 kern.info kernel: [116403.752349] br-wan: port 7(wlan0_1) entered forwarding state
Sun Jun 27 01:20:49 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Sun Jun 27 01:20:49 2021 user.emerg WM[2452]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Sun Jun 27 01:20:49 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Sun Jun 27 01:20:49 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sun Jun 27 01:20:49 2021 kern.info kernel: [116403.814689] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Sun Jun 27 01:20:49 2021 user.info CMDM[2444]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:20:49 2021 user.info WM[2452]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:20:49 2021 user.info WM[2452]: <INFO>      MISC: conn_since: 116330
Sun Jun 27 01:20:49 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Sun Jun 27 01:20:49 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sun Jun 27 01:20:49 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Sun Jun 27 01:20:51 2021 user.info CMDM[2444]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:20:51 2021 user.info WM[2452]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:20:51 2021 user.info WM[2452]: <INFO>      MISC: conn_since: 116333
Sun Jun 27 01:20:54 2021 user.info CMDM[2444]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:20:54 2021 user.info WM[2452]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:20:54 2021 user.info WM[2452]: <INFO>      MISC: conn_since: 116335
Sun Jun 27 01:20:54 2021 user.info WM[2452]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 27 01:20:56 2021 user.info WM[2452]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:20:56 2021 user.info CMDM[2444]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:20:56 2021 user.info WM[2452]: <INFO>      MISC: conn_since: 116338
Sun Jun 27 01:20:56 2021 daemon.notice netifd: wan_100 (20876): udhcpc: sending renew to 172.17.0.1
Sun Jun 27 01:20:56 2021 user.info NM[2446]: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Sun Jun 27 01:20:56 2021 user.notice NM[2446]: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:172.17.0.7 MAC:3c:2c:99:f4:4e:76 Hostname:OpenAp-f44e76
Sun Jun 27 01:20:56 2021 daemon.notice netifd: wan_100 (20876): udhcpc: lease of 172.17.0.7 obtained, lease time 600
Sun Jun 27 01:20:58 2021 daemon.info lldpd[2051]: interface 239 does not have a name or an address, skip
Sun Jun 27 01:20:59 2021 daemon.info lldpd[2051]: interface 242 does not have a name or an address, skip
Sun Jun 27 01:20:59 2021 user.info CMDM[2444]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:20:59 2021 user.info WM[2452]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:20:59 2021 user.info WM[2452]: <INFO>      MISC: conn_since: 116340
Sun Jun 27 01:20:59 2021 daemon.info lldpd[2051]: interface 242 does not have a name or an address, skip
Sun Jun 27 01:21:01 2021 user.info CMDM[2444]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:21:01 2021 user.info WM[2452]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:21:01 2021 user.info WM[2452]: <INFO>      MISC: conn_since: 116343
Sun Jun 27 01:21:02 2021 kern.warn kernel: [116416.818023] ath10k_pci 0001:01:00.0: set-rates, vdev 0 type: 0x19 rc: 0x3 band: 1
Sun Jun 27 01:21:02 2021 kern.warn kernel: [116416.822311] ath10k_pci 0001:01:00.0: set-rates, vdev 0 type: 0x24 rc: 0xff band: 1
Sun Jun 27 01:21:02 2021 user.notice nft-qos: flush
Sun Jun 27 01:21:02 2021 user.notice nft-qos: flush
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>       MISC: zone: failed to delete network
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "170b47c3-9193-42ab-8547-d8e6ac2c5cdb"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version": ["uuid
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "170b47c3-9193-42ab-8547-d8e6ac2c5cdb"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version"
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "2e03b977-04e4-4c52-9875-cc9a52f1962f"]]]}], "id": 279865}
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "2e03b977-04e4-4c52-9875-cc9a52f1962f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "2e03b977-04e4-4c52-9875-cc9a52f1962f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit",
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "cc6e196d-4a59-4941-8b69-098bb98ec7a6"]]]}], "id": 279866}
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "cc6e196d-4a59-4941-8b69-098bb98ec7a6"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["s
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "cc6e196d-4a59-4941-8b69-098bb98ec7a6"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 279867}
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:79", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "ec25e3b5-1fd3-42b4-a6c6-807ce15f3760"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "74ecde56-f180-40f5-8283-968a4ffa34c3"], "hw_type": ["set", []], "vif_states": ["uuid", "b1b32208-39a1-4d7d-9d36-69916479224c"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ac", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "th
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:79", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "ec25e3b5-1fd3-42b4-a6c6-807ce15f3760"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "74ecde56-f180-40f5-8283-968a4ffa34c3"], "hw_type": ["set", []], "vif_states": ["uuid", "b1b32208-39a1-4d7d-9d36-69916479224c"], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ac", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map",
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=0)
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 279868}
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "3c:2c:99:f4:4e:79", "ssid": "ssid_open_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "b1b32208-39a1-4d7d-9d36-69916479224c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "3e:2c:99:f4:4e:79"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold"
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "3c:2c:99:f4:4e:79", "ssid": "ssid_open_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "b1b32208-39a1-4d7d-9d36-69916479224c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "3e:2c:99:f4:4e:79"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_th
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 279869}
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "170b47c3-9193-42ab-8547-d8e6ac2c5cdb"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version": ["uuid
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "170b47c3-9193-42ab-8547-d8e6ac2c5cdb"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version"
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "active"}
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "active"}}], "id": 279870}
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'active'
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_RRM_Config", "op": "select", "where": [["freq_band", "==", "5G"]]}], "id": 279871}
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"_version": ["uuid", "014c516f-9e3e-449b-a5c8-4f9dad6461da"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": ["set", []], "_uuid": ["uuid", "f74d51c3-e823-444f-8252-19c04002ac53"], "noise_floor_time": ["set", []], "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": ["set", []], "non_wifi_thresh": ["set", []], "obss_hop_mode": ["set", []]}]}]
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"_version": ["uuid", "014c516f-9e3e-449b-a5c8-4f9dad6461da"], "freq_band": "5G", "probe_resp_threshold": -90, "min_load": 40, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": ["set", []], "_uuid": ["uuid", "f74d51c3-e823-444f-8252-19c04002ac53"], "noise_floor_time": ["set", []], "backup_channel": 153, "beacon_rate": 0, "snr_percentage_drop": 30, "non_wifi_time": ["set", []], "non_wifi_thresh": ["set", []], "obss_hop_mode": ["set", []]}]
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <TRACE>     MISC: wireless: created wlan0
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>       MISC: zone: failed to delete firewall
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>       MISC: zone: failed to delete network
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "20d4de16-72c4-4b79-891b-0391c3af1e50"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ss
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "20d4de16-72c4-4b79-891b-0391c3af1e50"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "7296e446-dd49-4998-97e1-890290423194"]]]}], "id": 279881}
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "7296e446-dd49-4998-97e1-890290423194"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version": ["uuid"
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "7296e446-dd49-4998-97e1-890290423194"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version":
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "9bdb9d29-b34c-444d-b7e4-4f28d2ea137a"]]]}], "id": 279882}
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "9bdb9d29-b34c-444d-b7e4-4f28d2ea137a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["s
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "9bdb9d29-b34c-444d-b7e4-4f28d2ea137a"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio1"]]}], "id": 279883}
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio1", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:78", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], "radio_config": ["uuid", "b3ca1c3f-da58-44d7-9032-919466ccac25"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "2c5c43a1-14f0-4a3a-be1f-da7c17ce2825"], "hw_type": ["set", []], "vif_states": ["set", [["uuid", "4559a435-6575-44ed-9bc8-6c7cf3355b3f"], ["uuid", "7d6bc726-ba82-412b-89d6-dc508ca92708"], ["uuid", "b04849cb-4473-47d5-a291-367653e1cb5f"]]], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", []], "channel": 6, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT20", "thermal_downgrade_temp": ["set", []], "hw_mode": "11n", "zero_wait_dfs": ["set", []], "enable
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio1", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "3c:2c:99:f4:4e:78", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], "radio_config": ["uuid", "b3ca1c3f-da58-44d7-9032-919466ccac25"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "2c5c43a1-14f0-4a3a-be1f-da7c17ce2825"], "hw_type": ["set", []], "vif_states": ["set", [["uuid", "4559a435-6575-44ed-9bc8-6c7cf3355b3f"], ["uuid", "7d6bc726-ba82-412b-89d6-dc508ca92708"], ["uuid", "b04849cb-4473-47d5-a291-367653e1cb5f"]]], "radar": ["map", []], "country": "US", "tx_chainmask": 15, "fallback_parents": ["map", []], "hw_config": ["map", []], "channel": 6, "tx_power": 18, "rx_chainmask": 15, "ht_mode": "HT20", "thermal_downgrade_temp": ["set", []], "hw_mode": "11n", "zero_wait_dfs": ["set", []],
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=0)
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 279884}
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "state": "up", "mac": "3c:2c:99:f4:4e:78", "ssid": "ssid_wpa_2g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "7d6bc726-ba82-412b-89d6-dc508ca92708"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 6, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "3e:2c:99:f4:4e:78"], ["radproxy", "0"],
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "state": "up", "mac": "3c:2c:99:f4:4e:78", "ssid": "ssid_wpa_2g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "7d6bc726-ba82-412b-89d6-dc508ca92708"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 6, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "3e:2c:99:f4:4e:78"], ["radproxy"
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 279885}
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "20d4de16-72c4-4b79-891b-0391c3af1e50"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ss
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "20d4de16-72c4-4b79-891b-0391c3af1e50"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "min_hw_mode": "11n", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "active"}
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "active"}}], "id": 279886}
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'active'
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_RRM_Config", "op": "select", "where": [["freq_band", "==", "2.4G"]]}], "id": 279887}
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"_version": ["uuid", "3a23835d-0d84-449c-bfe9-c479e3052d19"], "freq_band": "2.4G", "probe_resp_threshold": -90, "min_load": 50, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": ["set", []], "_uuid": ["uuid", "7e0976ac-4cf3-40b7-8289-1b8144505e03"], "noise_floor_time": ["set", []], "backup_channel": 11, "beacon_rate": 0, "snr_percentage_drop": 20, "non_wifi_time": ["set", []], "non_wifi_thresh": ["set", []], "obss_hop_mode": ["set", []]}]}]
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"_version": ["uuid", "3a23835d-0d84-449c-bfe9-c479e3052d19"], "freq_band": "2.4G", "probe_resp_threshold[116438.548119] ath10k_pci 0002:01:00.0: set-rates, vdev 0 type: 0x19 rc: 0x43 band: 0
[116438.552975] ath10k_pci 0002:01:00.0: set-rates, vdev 0 type: 0x24 rc: 0xff band: 0
": -90, "min_load": 50, "mcast_rate": 0, "client_disconnect_threshold": -90, "noise_floor_thresh": ["set", []], "_uuid": ["uuid", "7e0976ac-4cf3-40b7-8289-1b8144505e03"], "noise_floor_time": ["set", []], "backup_channel": 11, "beacon_rate": 0, "snr_percentage_drop": 20, "non_wifi_time": ["set", []], "non_wifi_thresh": ["set", []], "obss_hop_mode": ["set", []]}]
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>  TRACEBACK: <TRACE>     MISC: wireless: created wlan1_1
Sun Jun 27 01:21:02 2021 user.err WM[2452]: <ERR>       MISC: zone: failed to delete firewall
Sun Jun 27 01:21:02 2021 user.notice nft-qos: 2021-06-27T01:21:02+0000 INIT /etc/rc.common
Sun Jun 27 01:21:03 2021 user.info SM[6453]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sun Jun 27 01:21:03 2021 user.info SM[6453]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sun Jun 27 01:21:03 2021 user.info SM[6453]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sun Jun 27 01:21:03 2021 user.info SM[6453]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sun Jun 27 01:21:03 2021 user.info SM[6453]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sun Jun 27 01:21:03 2021 user.info SM[6453]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sun Jun 27 01:21:03 2021 user.info SM[6453]: <INFO>      MAIN: Started 5G radio0 client reporting
Sun Jun 27 01:21:03 2021 user.notice hotplug: Set Tx rates for device wlan1_1
Sun Jun 27 01:21:04 2021 user.info CMDM[2444]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:21:04 2021 user.info WM[2452]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:21:04 2021 user.info WM[2452]: <INFO>      MISC: conn_since: 116345
Sun Jun 27 01:21:04 2021 user.info WM[2452]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 27 01:21:06 2021 user.info CMDM[2444]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:21:06 2021 user.info WM[2452]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:21:06 2021 user.info WM[2452]: <INFO>      MISC: conn_since: 116348
Sun Jun 27 01:21:09 2021 daemon.info lldpd[2051]: interface 242 does not have a name or an address, skip
Sun Jun 27 01:21:09 2021 user.info CMDM[2444]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:21:09 2021 user.info WM[2452]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:21:09 2021 user.info WM[2452]: <INFO>      MISC: conn_since: 116350
Sun Jun 27 01:21:09 2021 daemon.info lldpd[2051]: interface 242 does not have a name or an address, skip
Sun Jun 27 01:21:11 2021 user.info CMDM[2444]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:21:11 2021 user.info WM[2452]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:21:11 2021 user.info WM[2452]: <INFO>      MISC: conn_since: 116353
Sun Jun 27 01:21:13 2021 daemon.info lldpd[2051]: interface 243 does not have a name or an address, skip
Sun Jun 27 01:21:14 2021 user.info CMDM[2444]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:21:14 2021 user.info WM[2452]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:21:14 2021 user.info WM[2452]: <INFO>      MISC: conn_since: 116355
Sun Jun 27 01:21:14 2021 user.info WM[2452]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sun Jun 27 01:21:16 2021 user.info CMDM[2444]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:21:16 2021 user.info WM[2452]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:21:16 2021 user.info WM[2452]: <INFO>      MISC: conn_since: 116358
Sun Jun 27 01:21:19 2021 daemon.info lldpd[2051]: interface 242 does not have a name or an address, skip
Sun Jun 27 01:21:19 2021 user.info CMDM[2444]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:21:19 2021 user.info WM[2452]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 85c1f6bf-8f8f-426d-a404-3ffb597d68e2
Sun Jun 27 01:21:19 2021 user.info WM[2452]: <INFO>      MISC: conn_since: 116360

