4way time (us)  :  8000
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  3E:2C:99:F4:4E:79
beacon  :  0
bps rx  :  196669
bps rx ll  :  196669
bps tx  :  197347
bps tx ll  :  197347
bytes rx ll  :  1376145
bytes tx ll  :  1380890
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.092 s
cx time (us)  :  746846
device  :  wlan000
dhcp (ms)  :  1639
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.226.232
ipv6 address  :  fe80::5e80:b6ff:fe8f:d832/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:d8:32
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5538901
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  36
pps tx  :  26
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1376145
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2021
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -50 dBm
ssid  :  ssid_wpa_eap_5g
status  :  Authorized
time-stamp  :  2021-06-26 18:33:21.584
tx abort  :  0
tx bytes  :  1380890
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1500
tx wind  :  0
tx-failed %  :  0.13315579295158386
tx-rate  :  866.7 Mbps
wifi retries  :  2
