launch_status failed=54 1639269389000000000
launch_status broken=4 1639269389000000000
launch_status passed=10 1639269389000000000
launch_status skipped=0 1639269389000000000
launch_status unknown=0 1639269389000000000
launch_time duration=3632656 1639269389000000000
launch_time min_duration=0 1639269389000000000
launch_time max_duration=66062 1639269389000000000
launch_time sum_duration=66812 1639269389000000000
launch_problems product_defects=54 1639269389000000000
launch_problems test_defects=4 1639269389000000000
launch_retries retries=0 1639269389000000000
launch_retries run=68 1639269389000000000
