launch_status failed=15 1639374099000000000
launch_status broken=2 1639374099000000000
launch_status passed=8 1639374099000000000
launch_status skipped=0 1639374099000000000
launch_status unknown=0 1639374099000000000
launch_time duration=31389671 1639374099000000000
launch_time min_duration=27695 1639374099000000000
launch_time max_duration=14837821 1639374099000000000
launch_time sum_duration=30869326 1639374099000000000
launch_problems product_defects=15 1639374099000000000
launch_problems test_defects=2 1639374099000000000
launch_retries retries=0 1639374099000000000
launch_retries run=25 1639374099000000000
