1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33096
drop-count-5m : /endp/udpsta0000-0-A/220?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.220
elapsed : 42
entity id : 1.1.11.220.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/220?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/220?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 660000
rx drop % : 0.6772009029345373
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 440
rx pkts ll : 880
rx rate : 125612
rx rate (1&nbsp;min) : 125771
rx rate (last) : 129006
rx rate ll : 132814
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/220?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.223.62 33095
tcp mss : 0/0
tcp rtx : 0
tx bytes : 660000
tx pdus : 550
tx pkts ll : 550
tx rate : 125612
tx rate (1&nbsp;min) : 125771
tx rate (last) : 128050
tx rate ll : 132744

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.223.62 33095
drop-count-5m : /endp/udpsta0000-0-B/221?fields=drop-count-5m
dropped : 2
dup pkts : 0
eid : 1.1.2.221
elapsed : 42
entity id : 1.1.2.221.1
jitter : 1
latency-5m : /endp/udpsta0000-0-B/221?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/221?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 662400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 552
rx pkts ll : 552
rx rate : 126069
rx rate (1&nbsp;min) : 126649
rx rate (last) : 128960
rx rate ll : 131082
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/221?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33096
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664500
tx pdus : 443
tx pkts ll : 886
tx rate : 126469
tx rate (1&nbsp;min) : 127051
tx rate (last) : 128012
tx rate ll : 135392

1st rx : 223
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33096
drop-count-5m : /endp/tcpsta0000-0-A/222?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.222
elapsed : 42
entity id : 1.1.11.222.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-A/222?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/222?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 280320
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 192
rx pkts ll : 428
rx rate : 53349
rx rate (1&nbsp;min) : 53415
rx rate (last) : 57753
rx rate ll : 57819
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/222?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.223.62 33095
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 640940
tx pdus : 439
tx pkts ll : 808
tx rate : 121982
tx rate (1&nbsp;min) : 122132
tx rate (last) : 129367
tx rate ll : 138629

1st rx : 104
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.223.62 33095
drop-count-5m : /endp/tcpsta0000-0-B/223?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.223
elapsed : 42
entity id : 1.1.2.223.2
jitter : 2
latency-5m : /endp/tcpsta0000-0-B/223?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 19
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/223?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 440
rx pkts ll : 834
rx rate : 122260
rx rate (1&nbsp;min) : 123233
rx rate (last) : 129367
rx rate ll : 131872
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/223?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33096
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 280320
tx pdus : 192
tx pkts ll : 354
tx rate : 53349
tx rate (1&nbsp;min) : 53774
tx rate (last) : 55443
tx rate ll : 58616

