4way time (us)  :  190
activity  :  6
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:34:56
beacon  :  0
bps rx  :  189355
bps rx ll  :  189355
bps tx  :  189654
bps tx ll  :  189654
bytes rx ll  :  1371096
bytes tx ll  :  1373265
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.615 s
cx time (us)  :  802297
device  :  sta0000
dhcp (ms)  :  3673
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.2.118
ipv6 address  :  fe80::6f0:21ff:fe85:118d/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:11:8d
mask  :  255.255.0.0
misc  :  516
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2781600
noise  :  -95 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  34
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  1
rx bytes  :  1371096
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2000
rx-rate  :  81 Mbps
sec  :  0
signal  :  -34 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-09-02 17:53:38.978
tx abort  :  0
tx bytes  :  1373265
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1495
tx wind  :  0
tx-failed %  :  0.20040079951286316
tx-rate  :  14.4 Mbps
wifi retries  :  2
