1st rx : 94
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33138
drop-count-5m : /endp/udpsta1000-0-A/320?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.320
elapsed : 42
entity id : 1.1.12.320.1
jitter : 1
latency-5m : /endp/udpsta1000-0-A/320?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/320?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127422
rx rate (1&nbsp;min) : 128320
rx rate (last) : 129640
rx rate ll : 135506
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/320?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.24 33137
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127308
tx rate (1&nbsp;min) : 128205
tx rate (last) : 128226
tx rate ll : 132922

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.24 33137
drop-count-5m : /endp/udpsta1000-0-B/321?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.321
elapsed : 42
entity id : 1.1.11.321.1
jitter : 1
latency-5m : /endp/udpsta1000-0-B/321?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/321?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127308
rx rate (1&nbsp;min) : 128205
rx rate (last) : 128226
rx rate ll : 133120
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/321?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33138
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127422
tx rate (1&nbsp;min) : 128320
tx rate (last) : 129640
tx rate ll : 136304

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33138
drop-count-5m : /endp/tcpsta1000-0-A/322?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.322
elapsed : 41
entity id : 1.1.12.322.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-A/322?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/322?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 0.5076142131979695
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 446
rx rate : 54531
rx rate (1&nbsp;min) : 54953
rx rate (last) : 54986
rx rate ll : 59578
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/322?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.24 33137
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 657000
tx pdus : 450
tx pkts ll : 830
tx rate : 125199
tx rate (1&nbsp;min) : 126168
tx rate (last) : 128301
tx rate ll : 138490

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.24 33137
drop-count-5m : /endp/tcpsta1000-0-B/323?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.323
elapsed : 41
entity id : 1.1.11.323.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-B/323?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/323?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 659920
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 452
rx pkts ll : 864
rx rate : 125755
rx rate (1&nbsp;min) : 126305
rx rate (last) : 128326
rx rate ll : 135896
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/323?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33138
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 287620
tx pdus : 197
tx pkts ll : 364
tx rate : 54809
tx rate (1&nbsp;min) : 55048
tx rate (last) : 54997
tx rate ll : 59250

