4way time (us)  :  976
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:70
beacon  :  0
bps rx  :  170421
bps rx ll  :  170421
bps tx  :  171841
bps tx ll  :  171841
bytes rx ll  :  1375449
bytes tx ll  :  1386914
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.55 s
cx time (us)  :  1378749
device  :  wlan000
dhcp (ms)  :  3445
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.2.129
ipv6 address  :  fe80::6f0:21ff:fe55:f6dd/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:f6:dd
mask  :  255.255.0.0
misc  :  15
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  6755140
noise  :  -106 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  30
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1375449
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1943
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -59 dBm
ssid  :  ssid_wpa_eap_5g
status  :  Authorized
time-stamp  :  2021-11-06 07:04:28.789
tx abort  :  0
tx bytes  :  1386914
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1512
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
