1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 33764
drop-count-5m : /endp/udpwlan000-0-A/2030?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.10.2030
elapsed : 42
entity id : 1.1.10.2030.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/2030?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2030?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.2242152466367713
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126660
rx rate (1&nbsp;min) : 127463
rx rate (last) : 127174
rx rate ll : 134601
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2030?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.11.133 33763
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127058
tx rate (1&nbsp;min) : 127864
tx rate (last) : 128614
tx rate ll : 133728

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.11.133 33763
drop-count-5m : /endp/udpwlan000-0-B/2031?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2031
elapsed : 42
entity id : 1.1.2.2031.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/2031?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2031?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127058
rx rate (1&nbsp;min) : 127864
rx rate (last) : 128614
rx rate ll : 132339
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2031?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33764
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 126944
tx rate (1&nbsp;min) : 127749
tx rate (last) : 127174
tx rate ll : 136440

1st rx : 218
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33764
drop-count-5m : /endp/tcpwlan000-0-A/2032?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2032
elapsed : 42
entity id : 1.1.10.2032.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/2032?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2032?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 462
rx rate : 55406
rx rate (1&nbsp;min) : 55610
rx rate (last) : 57288
rx rate ll : 60361
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2032?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.11.133 33763
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 667220
tx pdus : 457
tx pkts ll : 843
tx rate : 126604
tx rate (1&nbsp;min) : 127070
tx rate (last) : 126034
tx rate ll : 134698

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.11.133 33763
drop-count-5m : /endp/tcpwlan000-0-B/2033?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2033
elapsed : 42
entity id : 1.1.2.2033.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/2033?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2033?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1228
rx rate : 126881
rx rate (1&nbsp;min) : 127258
rx rate (last) : 127485
rx rate ll : 139878
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2033?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33764
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55406
tx rate (1&nbsp;min) : 55571
tx rate (last) : 55630
tx rate ll : 58693

