4way time (us)  :  2677
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:1B
beacon  :  0
bps rx  :  120299
bps rx ll  :  120299
bps tx  :  167386
bps tx ll  :  167386
bytes rx ll  :  909493
bytes tx ll  :  1265485
channel  :  132
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.03 s
cx time (us)  :  66946
device  :  wlan000
dhcp (ms)  :  1209
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.1.93
ipv6 address  :  fe80::6f0:21ff:fe85:7ae/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:07:ae
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3444055
noise  :  -100 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  909493
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1517
rx-rate  :  1.56 Gbps
sec  :  0
signal  :  -52 dBm
ssid  :  ssid_wpa_5g_vlan
status  :  Authorized
time-stamp  :  2021-08-31 18:28:34.617
tx abort  :  0
tx bytes  :  1265485
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1456
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1300 Mbps
wifi retries  :  0
