launch_status failed=5 1630376337000000000
launch_status broken=0 1630376337000000000
launch_status passed=37 1630376337000000000
launch_status skipped=0 1630376337000000000
launch_status unknown=0 1630376337000000000
launch_time duration=4707480 1630376337000000000
launch_time min_duration=66723 1630376337000000000
launch_time max_duration=162949 1630376337000000000
launch_time sum_duration=3773858 1630376337000000000
launch_problems product_defects=5 1630376337000000000
launch_retries retries=0 1630376337000000000
launch_retries run=42 1630376337000000000
