launch_status failed=3 1628216141000000000
launch_status broken=0 1628216141000000000
launch_status passed=25 1628216141000000000
launch_status skipped=2 1628216141000000000
launch_status unknown=0 1628216141000000000
launch_time duration=3779089 1628216141000000000
launch_time min_duration=66259 1628216141000000000
launch_time max_duration=159065 1628216141000000000
launch_time sum_duration=2728831 1628216141000000000
launch_problems product_defects=3 1628216141000000000
launch_retries retries=0 1628216141000000000
launch_retries run=30 1628216141000000000
