launch_status failed=3 1630769903000000000
launch_status broken=0 1630769903000000000
launch_status passed=39 1630769903000000000
launch_status skipped=0 1630769903000000000
launch_status unknown=0 1630769903000000000
launch_time duration=4516578 1630769903000000000
launch_time min_duration=62701 1630769903000000000
launch_time max_duration=165955 1630769903000000000
launch_time sum_duration=3626361 1630769903000000000
launch_problems product_defects=3 1630769903000000000
launch_retries retries=0 1630769903000000000
launch_retries run=42 1630769903000000000
