1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33306
drop-count-5m : /endp/udpwlan000-0-A/1676?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.1676
elapsed : 42
entity id : 1.1.14.1676.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1676?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1676?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651000
rx drop % : 0.6864988558352403
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 434
rx pkts ll : 868
rx rate : 121591
rx rate (1&nbsp;min) : 122104
rx rate (last) : 129564
rx rate ll : 128941
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1676?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.115 33305
tcp mss : 0/0
tcp rtx : 0
tx bytes : 650400
tx pdus : 542
tx pkts ll : 542
tx rate : 121479
tx rate (1&nbsp;min) : 121991
tx rate (last) : 128150
tx rate ll : 133010

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.115 33305
drop-count-5m : /endp/udpwlan000-0-B/1677?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1677
elapsed : 42
entity id : 1.1.13.1677.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1677?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1677?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 546
rx pkts ll : 546
rx rate : 122375
rx rate (1&nbsp;min) : 123288
rx rate (last) : 128614
rx rate ll : 128014
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1677?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33306
tcp mss : 0/0
tcp rtx : 0
tx bytes : 655500
tx pdus : 437
tx pkts ll : 874
tx rate : 122431
tx rate (1&nbsp;min) : 123344
tx rate (last) : 129574
tx rate ll : 136032

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33290
drop-count-5m : /endp/tcpwlan000-0-A/1678?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.1678
elapsed : 42
entity id : 1.1.14.1678.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1678?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1678?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 296380
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 203
rx pkts ll : 541
rx rate : 55324
rx rate (1&nbsp;min) : 55650
rx rate (last) : 55563
rx rate ll : 61136
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1678?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.115 33289
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 677440
tx pdus : 464
tx pkts ll : 850
tx rate : 126455
tx rate (1&nbsp;min) : 127201
tx rate (last) : 127333
tx rate ll : 138074

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.115 33289
drop-count-5m : /endp/tcpwlan000-0-B/1679?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1679
elapsed : 42
entity id : 1.1.13.1679.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1679?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1679?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 678900
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 465
rx pkts ll : 1239
rx rate : 126728
rx rate (1&nbsp;min) : 127262
rx rate (last) : 128377
rx rate ll : 140733
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1679?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33290
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 296380
tx pdus : 203
tx pkts ll : 372
tx rate : 55324
tx rate (1&nbsp;min) : 55557
tx rate (last) : 56019
tx rate ll : 59269

