4way time (us)  :  269
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  6A:21:5F:DA:45:6F
beacon  :  0
bps rx  :  111587
bps rx ll  :  111587
bps tx  :  155587
bps tx ll  :  155587
bytes rx ll  :  906814
bytes tx ll  :  1264383
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.605 s
cx time (us)  :  45924
device  :  wlan000
dhcp (ms)  :  4444
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.132
ipv6 address  :  fd2b:2c6d:b8f9::6f0:21ff:fe85:32a4/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:32:a4
mask  :  255.255.255.0
misc  :  13
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2097631
noise  :  -93 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  906814
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1518
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -42 dBm
ssid  :  ssid_wpa3_p_m_2g
status  :  Authorized
time-stamp  :  2021-08-27 00:08:55.002
tx abort  :  0
tx bytes  :  1264383
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1457
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  130 Mbps
wifi retries  :  0
