launch_status failed=10 1627278727000000000
launch_status broken=84 1627278727000000000
launch_status passed=80 1627278727000000000
launch_status skipped=2 1627278727000000000
launch_status unknown=0 1627278727000000000
launch_time duration=9993917 1627278727000000000
launch_time min_duration=0 1627278727000000000
launch_time max_duration=201750 1627278727000000000
launch_time sum_duration=7314916 1627278727000000000
launch_problems product_defects=10 1627278727000000000
launch_problems test_defects=84 1627278727000000000
launch_retries retries=0 1627278727000000000
launch_retries run=176 1627278727000000000
