launch_status failed=10 1627626178000000000
launch_status broken=84 1627626178000000000
launch_status passed=82 1627626178000000000
launch_status skipped=0 1627626178000000000
launch_status unknown=0 1627626178000000000
launch_time duration=10041005 1627626178000000000
launch_time min_duration=0 1627626178000000000
launch_time max_duration=201658 1627626178000000000
launch_time sum_duration=7443093 1627626178000000000
launch_problems product_defects=10 1627626178000000000
launch_problems test_defects=84 1627626178000000000
launch_retries retries=0 1627626178000000000
launch_retries run=176 1627626178000000000
