launch_status failed=2 1637439337000000000
launch_status broken=0 1637439337000000000
launch_status passed=66 1637439337000000000
launch_status skipped=0 1637439337000000000
launch_status unknown=0 1637439337000000000
launch_time duration=6263935 1637439337000000000
launch_time min_duration=1 1637439337000000000
launch_time max_duration=157442 1637439337000000000
launch_time sum_duration=4266145 1637439337000000000
launch_problems product_defects=2 1637439337000000000
launch_retries retries=0 1637439337000000000
launch_retries run=68 1637439337000000000
