launch_status failed=15 1627712384000000000
launch_status broken=74 1627712384000000000
launch_status passed=83 1627712384000000000
launch_status skipped=4 1627712384000000000
launch_status unknown=0 1627712384000000000
launch_time duration=11063729 1627712384000000000
launch_time min_duration=0 1627712384000000000
launch_time max_duration=202202 1627712384000000000
launch_time sum_duration=8245300 1627712384000000000
launch_problems product_defects=15 1627712384000000000
launch_problems test_defects=74 1627712384000000000
launch_retries retries=0 1627712384000000000
launch_retries run=176 1627712384000000000
