launch_status failed=4 1629771586000000000
launch_status broken=0 1629771586000000000
launch_status passed=38 1629771586000000000
launch_status skipped=0 1629771586000000000
launch_status unknown=0 1629771586000000000
launch_time duration=4468218 1629771586000000000
launch_time min_duration=62955 1629771586000000000
launch_time max_duration=156489 1629771586000000000
launch_time sum_duration=3587109 1629771586000000000
launch_problems product_defects=4 1629771586000000000
launch_retries retries=0 1629771586000000000
launch_retries run=42 1629771586000000000
