1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33164
drop-count-5m : /endp/udpsta0000-0-A/552?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.552
elapsed : 42
entity id : 1.1.12.552.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/552?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/552?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127083
rx rate (1&nbsp;min) : 127348
rx rate (last) : 126768
rx rate ll : 134480
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/552?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.16.105 33163
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127197
tx rate (1&nbsp;min) : 127462
tx rate (last) : 128204
tx rate ll : 132698

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.16.105 33163
drop-count-5m : /endp/udpsta0000-0-B/553?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.553
elapsed : 42
entity id : 1.1.2.553.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/553?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/553?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127197
rx rate (1&nbsp;min) : 127462
rx rate (last) : 128204
rx rate ll : 131924
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/553?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33164
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127083
tx rate (1&nbsp;min) : 127348
tx rate (last) : 126768
tx rate ll : 135392

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33164
drop-count-5m : /endp/tcpsta0000-0-A/554?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.554
elapsed : 42
entity id : 1.1.12.554.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/554?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/554?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.9950248756218906
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 535
rx rate : 55246
rx rate (1&nbsp;min) : 55275
rx rate (last) : 55729
rx rate ll : 60772
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/554?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.16.105 33163
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 843
tx rate : 126872
tx rate (1&nbsp;min) : 126939
tx rate (last) : 130035
tx rate ll : 138074

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.16.105 33163
drop-count-5m : /endp/tcpsta0000-0-B/555?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.555
elapsed : 42
entity id : 1.1.2.555.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/555?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/555?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 671600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 460
rx pkts ll : 1238
rx rate : 127704
rx rate (1&nbsp;min) : 128144
rx rate (last) : 128454
rx rate ll : 140900
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/555?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33164
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 371
tx rate : 55801
tx rate (1&nbsp;min) : 55993
tx rate (last) : 56052
tx rate ll : 58653

