launch_status failed=32 1626669107000000000
launch_status broken=3 1626669107000000000
launch_status passed=21 1626669107000000000
launch_status skipped=0 1626669107000000000
launch_status unknown=0 1626669107000000000
launch_time duration=14476386 1626669107000000000
launch_time min_duration=46004 1626669107000000000
launch_time max_duration=221034 1626669107000000000
launch_time sum_duration=5158585 1626669107000000000
launch_problems product_defects=32 1626669107000000000
launch_problems test_defects=3 1626669107000000000
launch_retries retries=0 1626669107000000000
launch_retries run=56 1626669107000000000
