launch_status failed=0 1639149635000000000
launch_status broken=64 1639149635000000000
launch_status passed=4 1639149635000000000
launch_status skipped=0 1639149635000000000
launch_status unknown=0 1639149635000000000
launch_time duration=115889 1639149635000000000
launch_time min_duration=0 1639149635000000000
launch_time max_duration=489 1639149635000000000
launch_time sum_duration=489 1639149635000000000
launch_problems test_defects=64 1639149635000000000
launch_retries retries=0 1639149635000000000
launch_retries run=68 1639149635000000000
