4way time (us)  :  1932
activity  :  1
alias  :  wlan100
anqp time (us)  :  0
ap  :  16:34:56:78:90:12
beacon  :  0
bps rx  :  111850
bps rx ll  :  111850
bps tx  :  155916
bps tx ll  :  155916
bytes rx ll  :  899107
bytes tx ll  :  1253335
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.953 s
cx time (us)  :  1064210
device  :  wlan100
dhcp (ms)  :  1405
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.99
ipv6 address  :  fe80::6f0:21ff:fe55:139a/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:13:9a
mask  :  255.255.0.0
misc  :  14
mode  :  802.11a 20
mtu  :  1500
no cx (us)  :  6754263
noise  :  -106 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  899107
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1515
rx-rate  :  54 Mbps
sec  :  0
signal  :  -58 dBm
ssid  :  ssid_wpa_5g_vlan
status  :  Authorized
time-stamp  :  2021-12-14 07:23:37.602
tx abort  :  0
tx bytes  :  1253335
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1451
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  54 Mbps
wifi retries  :  0
