4way time (us)  :  197
activity  :  5
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:34:56
beacon  :  0
bps rx  :  127262
bps rx ll  :  127262
bps tx  :  177365
bps tx ll  :  177365
bytes rx ll  :  906011
bytes tx ll  :  1262711
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.243 s
cx time (us)  :  61851
device  :  sta0000
dhcp (ms)  :  1966
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.228.121
ipv6 address  :  fe80::6f0:21ff:fe85:a58d/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:a5:8d
mask  :  255.255.0.0
misc  :  258
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2125275
noise  :  -95 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  906011
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1518
rx-rate  :  135 Mbps
sec  :  0
signal  :  -37 dBm
ssid  :  ssid_wpa3_p_2g
status  :  Authorized
time-stamp  :  2021-11-03 14:05:40.933
tx abort  :  0
tx bytes  :  1262711
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1455
tx wind  :  0
tx-failed %  :  2.54521107673645
tx-rate  :  30 Mbps
wifi retries  :  38
