1st rx : 29
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33894
drop-count-5m : /endp/udpsta1000-0-A/1161?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1161
elapsed : 42
entity id : 1.1.10.1161.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/1161?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1161?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126681
rx rate (1&nbsp;min) : 127537
rx rate (last) : 127174
rx rate ll : 134680
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1161?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.223.58 33893
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 126852
tx rate (1&nbsp;min) : 127709
tx rate (last) : 128614
tx rate ll : 133056

1st rx : 27
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.58 33893
drop-count-5m : /endp/udpsta1000-0-B/1162?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1162
elapsed : 42
entity id : 1.1.2.1162.1
jitter : 1
latency-5m : /endp/udpsta1000-0-B/1162?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1162?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 126852
rx rate (1&nbsp;min) : 127709
rx rate (last) : 128640
rx rate ll : 132179
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1162?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33894
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126681
tx rate (1&nbsp;min) : 127537
tx rate (last) : 127200
tx rate ll : 135754

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33694
drop-count-5m : /endp/tcpsta1000-0-A/1163?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1163
elapsed : 42
entity id : 1.1.10.1163.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-A/1163?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1163?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 434
rx rate : 55417
rx rate (1&nbsp;min) : 55482
rx rate (last) : 55040
rx rate ll : 59935
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1163?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.223.58 33693
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 670140
tx pdus : 459
tx pkts ll : 848
tx rate : 127182
tx rate (1&nbsp;min) : 127332
tx rate (last) : 128427
tx rate ll : 138490

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.58 33693
drop-count-5m : /endp/tcpsta1000-0-B/1164?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1164
elapsed : 42
entity id : 1.1.2.1164.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/1164?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1164?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 855
rx rate : 127182
rx rate (1&nbsp;min) : 127332
rx rate (last) : 128427
rx rate ll : 136105
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1164?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33694
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55417
tx rate (1&nbsp;min) : 55482
tx rate (last) : 55040
tx rate ll : 58752

