1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 33928
drop-count-5m : /endp/udpsta0000-0-A/1229?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.10.1229
elapsed : 42
entity id : 1.1.10.1229.1
jitter : 1
latency-5m : /endp/udpsta0000-0-A/1229?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1229?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651000
rx drop % : 1.1389521640091116
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 434
rx pkts ll : 868
rx rate : 123508
rx rate (1&nbsp;min) : 123510
rx rate (last) : 127200
rx rate ll : 130427
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1229?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.11.60 33927
tcp mss : 0/0
tcp rtx : 0
tx bytes : 652800
tx pdus : 544
tx pkts ll : 544
tx rate : 123850
tx rate (1&nbsp;min) : 123852
tx rate (last) : 126720
tx rate ll : 132965

1st rx : 28
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 192.168.11.60 33927
drop-count-5m : /endp/udpsta0000-0-B/1230?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1230
elapsed : 42
entity id : 1.1.2.1230.1
jitter : 1
latency-5m : /endp/udpsta0000-0-B/1230?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1230?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 548
rx pkts ll : 548
rx rate : 124761
rx rate (1&nbsp;min) : 125178
rx rate (last) : 128000
rx rate ll : 129559
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1230?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33928
tcp mss : 0/0
tcp rtx : 0
tx bytes : 658500
tx pdus : 439
tx pkts ll : 878
tx rate : 124931
tx rate (1&nbsp;min) : 125349
tx rate (last) : 129411
tx rate ll : 135618

1st rx : 221
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33728
drop-count-5m : /endp/tcpsta0000-0-A/1231?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1231
elapsed : 42
entity id : 1.1.10.1231.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-A/1231?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 9
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1231?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 280320
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 192
rx pkts ll : 398
rx rate : 53182
rx rate (1&nbsp;min) : 53216
rx rate (last) : 56019
rx rate ll : 57296
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1231?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.11.60 33727
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 640940
tx pdus : 439
tx pkts ll : 808
tx rate : 121600
tx rate (1&nbsp;min) : 121677
tx rate (last) : 128377
tx rate ll : 138352

1st rx : 102
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 192.168.11.60 33727
drop-count-5m : /endp/tcpsta0000-0-B/1232?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1232
elapsed : 42
entity id : 1.1.2.1232.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-B/1232?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1232?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 440
rx pkts ll : 1180
rx rate : 121877
rx rate (1&nbsp;min) : 122773
rx rate (last) : 128377
rx rate ll : 134951
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1232?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33728
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 280320
tx pdus : 192
tx pkts ll : 354
tx rate : 53182
tx rate (1&nbsp;min) : 53573
tx rate (last) : 56019
tx rate ll : 59088

