1st rx : 25
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.0.1 34378
drop-count-5m : /endp/udpsta1000-0-A/2361?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2361
elapsed : 42
entity id : 1.1.10.2361.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/2361?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/2361?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126675
rx rate (1&nbsp;min) : 127316
rx rate (last) : 129870
rx rate ll : 134445
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/2361?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.18.100.222 34377
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126618
tx rate (1&nbsp;min) : 127258
tx rate (last) : 128453
tx rate ll : 132568

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.100.222 34377
drop-count-5m : /endp/udpsta1000-0-B/2362?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2362
elapsed : 42
entity id : 1.1.11.2362.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/2362?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 9
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/2362?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 627600
rx drop % : 5.9352517985611515
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 523
rx pkts ll : 523
rx rate : 119103
rx rate (1&nbsp;min) : 119657
rx rate (last) : 128640
rx rate ll : 124244
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/2362?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.18.0.1 34378
tcp mss : 0/0
tcp rtx : 0
tx bytes : 627000
tx pdus : 418
tx pkts ll : 836
tx rate : 118989
tx rate (1&nbsp;min) : 119543
tx rate (last) : 127200
tx rate ll : 136669

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.0.1 34178
drop-count-5m : /endp/tcpsta1000-0-A/2363?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2363
elapsed : 42
entity id : 1.1.10.2363.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/2363?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 4
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/2363?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 206
rx rate : 55371
rx rate (1&nbsp;min) : 55729
rx rate (last) : 56019
rx rate ll : 57852
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/2363?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.18.100.222 34177
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 670140
tx pdus : 459
tx pkts ll : 847
tx rate : 127076
tx rate (1&nbsp;min) : 127899
tx rate (last) : 128377
tx rate ll : 138258

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.100.222 34177
drop-count-5m : /endp/tcpsta1000-0-B/2364?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2364
elapsed : 42
entity id : 1.1.11.2364.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/2364?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 11
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/2364?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 477
rx rate : 127073
rx rate (1&nbsp;min) : 127896
rx rate (last) : 128377
rx rate ll : 133176
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/2364?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.18.0.1 34178
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55369
tx rate (1&nbsp;min) : 55728
tx rate (last) : 56019
tx rate ll : 58954

