4way time (us)  :  213
activity  :  2
alias  :  sta0000
anqp time (us)  :  0
ap  :  06:03:7F:12:34:56
beacon  :  0
bps rx  :  180071
bps rx ll  :  180071
bps tx  :  180721
bps tx ll  :  180721
bytes rx ll  :  1383806
bytes tx ll  :  1388799
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.828 s
cx time (us)  :  847714
device  :  sta0000
dhcp (ms)  :  1485
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.11
ipv6 address  :  fe80::6f0:21ff:fe85:448d/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:44:8d
mask  :  255.255.0.0
misc  :  211
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1836504
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  32
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1383806
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2028
rx-rate  :  81 Mbps
sec  :  0
signal  :  -34 dBm
ssid  :  ssid_wpa3_eap_2g
status  :  Authorized
time-stamp  :  2021-11-06 07:40:35.975
tx abort  :  0
tx bytes  :  1388799
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1510
tx wind  :  0
tx-failed %  :  0.19828155636787415
tx-rate  :  27 Mbps
wifi retries  :  3
