1st rx : 23
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34694
drop-count-5m : /endp/udpwlan000-0-A/4034?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.4034
elapsed : 41
entity id : 1.1.11.4034.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/4034?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/4034?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126610
rx rate (1&nbsp;min) : 127670
rx rate (last) : 127123
rx rate ll : 134819
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/4034?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.225.209 34693
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126667
tx rate (1&nbsp;min) : 127727
tx rate (last) : 126644
tx rate ll : 130384

1st rx : 22
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.209 34693
drop-count-5m : /endp/udpwlan000-0-B/4035?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4035
elapsed : 41
entity id : 1.1.2.4035.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/4035?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/4035?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 554
rx pkts ll : 554
rx rate : 126667
rx rate (1&nbsp;min) : 127727
rx rate (last) : 126669
rx rate ll : 132198
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/4035?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34694
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664500
tx pdus : 443
tx pkts ll : 886
tx rate : 126610
tx rate (1&nbsp;min) : 127670
tx rate (last) : 127149
tx rate ll : 132176

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34223
drop-count-5m : /endp/tcpwlan000-0-A/4036?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.4036
elapsed : 41
entity id : 1.1.11.4036.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/4036?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/4036?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 565
rx rate : 55365
rx rate (1&nbsp;min) : 55550
rx rate (last) : 56052
rx rate ll : 61383
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/4036?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.225.209 34222
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 667220
tx pdus : 457
tx pkts ll : 895
tx rate : 127147
tx rate (1&nbsp;min) : 127570
tx rate (last) : 128454
tx rate ll : 139330

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.209 34222
drop-count-5m : /endp/tcpwlan000-0-B/4037?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4037
elapsed : 41
entity id : 1.1.2.4037.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/4037?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/4037?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1323
rx rate : 127144
rx rate (1&nbsp;min) : 127567
rx rate (last) : 128454
rx rate ll : 141226
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/4037?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34223
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 390
tx rate : 55364
tx rate (1&nbsp;min) : 55548
tx rate (last) : 56052
tx rate ll : 59109

