launch_status failed=2 1624264095000000000
launch_status broken=0 1624264095000000000
launch_status passed=169 1624264095000000000
launch_status skipped=6 1624264095000000000
launch_status unknown=0 1624264095000000000
launch_time duration=10426584 1624264095000000000
launch_time min_duration=0 1624264095000000000
launch_time max_duration=200101 1624264095000000000
launch_time sum_duration=7137120 1624264095000000000
launch_problems product_defects=2 1624264095000000000
launch_retries retries=0 1624264095000000000
launch_retries run=177 1624264095000000000
