Sun Nov  7 22:04:22 2021 user.notice root: start testcase: R0A31YQ6TX
Sun Nov  7 22:04:27 2021 kern.info kernel: [91484.846591] up: port 1(eth0) entered forwarding state
Sun Nov  7 22:04:59 2021 daemon.debug ucentral: RX: {"id":2061,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","ssh","dhcp-snooping"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","services":["lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_vlan","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_vlan","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_vlan","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g_vlan","serv
Sun Nov  7 22:04:59 2021 daemon.info ucentral: applying cfg:1636322662
Sun Nov  7 22:04:59 2021 daemon.info ucentral: config_init latest:1636322662 active:1636321971
Sun Nov  7 22:04:59 2021 daemon.info ucentral: running apply task
Sun Nov  7 22:05:00 2021 daemon.debug ucentral: RX: {"id":2062,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","ssh","dhcp-snooping"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","services":["lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_vlan","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_vlan","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_vlan","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g_vlan","serv
Sun Nov  7 22:05:00 2021 daemon.info ucentral: applying cfg:1636322662
Sun Nov  7 22:05:00 2021 daemon.info ucentral: config_init latest:1636322662 active:1636321971
Sun Nov  7 22:05:00 2021 daemon.info dnsmasq[23698]: exiting on receipt of SIGTERM
Sun Nov  7 22:05:00 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Nov  7 22:05:00 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Nov  7 22:05:00 2021 daemon.info dnsmasq[25380]: Connected to system UBus
Sun Nov  7 22:05:00 2021 daemon.info dnsmasq[25380]: started, version 2.85 cachesize 150
Sun Nov  7 22:05:00 2021 daemon.info dnsmasq[25380]: DNS service limited to local subnets
Sun Nov  7 22:05:00 2021 daemon.info dnsmasq[25380]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Nov  7 22:05:00 2021 daemon.info dnsmasq[25380]: UBus support enabled: connected to system bus
Sun Nov  7 22:05:00 2021 daemon.info dnsmasq[25380]: using only locally-known addresses for domain test
Sun Nov  7 22:05:00 2021 daemon.info dnsmasq[25380]: using only locally-known addresses for domain onion
Sun Nov  7 22:05:00 2021 daemon.info dnsmasq[25380]: using only locally-known addresses for domain localhost
Sun Nov  7 22:05:00 2021 daemon.info dnsmasq[25380]: using only locally-known addresses for domain local
Sun Nov  7 22:05:00 2021 daemon.info dnsmasq[25380]: using only locally-known addresses for domain invalid
Sun Nov  7 22:05:00 2021 daemon.info dnsmasq[25380]: using only locally-known addresses for domain bind
Sun Nov  7 22:05:00 2021 daemon.info dnsmasq[25380]: using only locally-known addresses for domain lan
Sun Nov  7 22:05:00 2021 daemon.info dnsmasq[25380]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Nov  7 22:05:00 2021 daemon.info dnsmasq[25380]: using only locally-known addresses for domain test
Sun Nov  7 22:05:00 2021 daemon.info dnsmasq[25380]: using only locally-known addresses for domain onion
Sun Nov  7 22:05:00 2021 daemon.info dnsmasq[25380]: using only locally-known addresses for domain localhost
Sun Nov  7 22:05:00 2021 daemon.info dnsmasq[25380]: using only locally-known addresses for domain local
Sun Nov  7 22:05:00 2021 daemon.info dnsmasq[25380]: using only locally-known addresses for domain invalid
Sun Nov  7 22:05:00 2021 daemon.info dnsmasq[25380]: using only locally-known addresses for domain bind
Sun Nov  7 22:05:00 2021 daemon.info dnsmasq[25380]: using only locally-known addresses for domain lan
Sun Nov  7 22:05:00 2021 daemon.info dnsmasq[25380]: using nameserver 8.8.8.8#53
Sun Nov  7 22:05:00 2021 daemon.info dnsmasq[25380]: using nameserver 8.8.8.8#53
Sun Nov  7 22:05:00 2021 daemon.info dnsmasq[25380]: read /etc/hosts - 4 addresses
Sun Nov  7 22:05:00 2021 daemon.info dnsmasq[25380]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sun Nov  7 22:05:00 2021 daemon.debug dnsmasq[25380]: UBus subscription callback: 1 subscriber(s)
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25380]: exiting on receipt of SIGTERM
Sun Nov  7 22:05:01 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Nov  7 22:05:01 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25585]: Connected to system UBus
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25585]: started, version 2.85 cachesize 150
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25585]: DNS service limited to local subnets
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25585]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25585]: UBus support enabled: connected to system bus
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25585]: using only locally-known addresses for domain test
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25585]: using only locally-known addresses for domain onion
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25585]: using only locally-known addresses for domain localhost
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25585]: using only locally-known addresses for domain local
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25585]: using only locally-known addresses for domain invalid
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25585]: using only locally-known addresses for domain bind
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25585]: using only locally-known addresses for domain lan
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25585]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25585]: using only locally-known addresses for domain test
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25585]: using only locally-known addresses for domain onion
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25585]: using only locally-known addresses for domain localhost
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25585]: using only locally-known addresses for domain local
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25585]: using only locally-known addresses for domain invalid
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25585]: using only locally-known addresses for domain bind
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25585]: using only locally-known addresses for domain lan
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25585]: using nameserver 8.8.8.8#53
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25585]: using nameserver 8.8.8.8#53
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25585]: read /etc/hosts - 4 addresses
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25585]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sun Nov  7 22:05:01 2021 daemon.debug dnsmasq[25585]: UBus subscription callback: 1 subscriber(s)
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25585]: exiting on receipt of SIGTERM
Sun Nov  7 22:05:01 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Nov  7 22:05:01 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Nov  7 22:05:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":2061,"result":{"serial":"903cb36ae223","uuid":1636322662,"status":{"error":0,"text":"Success"}}}
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25997]: Connected to system UBus
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25997]: started, version 2.85 cachesize 150
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25997]: DNS service limited to local subnets
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25997]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25997]: UBus support enabled: connected to system bus
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25997]: using only locally-known addresses for domain test
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25997]: using only locally-known addresses for domain onion
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25997]: using only locally-known addresses for domain localhost
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25997]: using only locally-known addresses for domain local
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25997]: using only locally-known addresses for domain invalid
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25997]: using only locally-known addresses for domain bind
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25997]: using only locally-known addresses for domain lan
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25997]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25997]: using only locally-known addresses for domain test
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25997]: using only locally-known addresses for domain onion
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25997]: using only locally-known addresses for domain localhost
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25997]: using only locally-known addresses for domain local
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25997]: using only locally-known addresses for domain invalid
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25997]: using only locally-known addresses for domain bind
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25997]: using only locally-known addresses for domain lan
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25997]: using nameserver 8.8.8.8#53
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25997]: using nameserver 8.8.8.8#53
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25997]: read /etc/hosts - 4 addresses
Sun Nov  7 22:05:01 2021 daemon.info dnsmasq[25997]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sun Nov  7 22:05:01 2021 daemon.debug dnsmasq[25997]: UBus subscription callback: 1 subscriber(s)
Sun Nov  7 22:05:01 2021 daemon.info ucentral: applied cfg:1636322662
Sun Nov  7 22:05:01 2021 daemon.info ucentral: running apply task
Sun Nov  7 22:05:02 2021 kern.info kernel: [91519.315157] device wlan1 left promiscuous mode
Sun Nov  7 22:05:02 2021 kern.info kernel: [91519.315227] up: port 2(wlan1) entered disabled state
Sun Nov  7 22:05:02 2021 kern.info kernel: [91519.367598] device wlan0 left promiscuous mode
Sun Nov  7 22:05:02 2021 kern.info kernel: [91519.367667] up: port 3(wlan0) entered disabled state
Sun Nov  7 22:05:02 2021 kern.info kernel: [91519.437639] device wlan1-1 left promiscuous mode
Sun Nov  7 22:05:02 2021 kern.info kernel: [91519.437700] up: port 4(wlan1-1) entered disabled state
Sun Nov  7 22:05:02 2021 kern.info kernel: [91519.467111] device wlan0-1 left promiscuous mode
Sun Nov  7 22:05:02 2021 kern.info kernel: [91519.467171] up: port 6(wlan0-1) entered disabled state
Sun Nov  7 22:05:02 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sun Nov  7 22:05:02 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sun Nov  7 22:05:02 2021 kern.info kernel: [91519.507026] device wlan1-2 left promiscuous mode
Sun Nov  7 22:05:02 2021 kern.info kernel: [91519.507084] up: port 5(wlan1-2) entered disabled state
Sun Nov  7 22:05:02 2021 kern.info kernel: [91519.547109] device wlan0-2 left promiscuous mode
Sun Nov  7 22:05:02 2021 kern.info kernel: [91519.547168] up: port 7(wlan0-2) entered disabled state
Sun Nov  7 22:05:02 2021 daemon.notice netifd: radio1 (26060): WARNING: Variable 'data' does not exist or is not an array/object
Sun Nov  7 22:05:02 2021 daemon.notice netifd: radio1 (26060): Bug: PHY is undefined for device 'radio1'
Sun Nov  7 22:05:02 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Sun Nov  7 22:05:02 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sun Nov  7 22:05:02 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sun Nov  7 22:05:02 2021 daemon.notice netifd: radio1 (26226): sh: acs_survey: out of range
Sun Nov  7 22:05:02 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Sun Nov  7 22:05:02 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sun Nov  7 22:05:02 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sun Nov  7 22:05:02 2021 daemon.info dnsmasq[25997]: exiting on receipt of SIGTERM
Sun Nov  7 22:05:02 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Nov  7 22:05:02 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Nov  7 22:05:02 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Sun Nov  7 22:05:02 2021 daemon.info dnsmasq[26648]: Connected to system UBus
Sun Nov  7 22:05:02 2021 daemon.info dnsmasq[26648]: started, version 2.85 cachesize 150
Sun Nov  7 22:05:02 2021 daemon.info dnsmasq[26648]: DNS service limited to local subnets
Sun Nov  7 22:05:02 2021 daemon.info dnsmasq[26648]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Nov  7 22:05:02 2021 daemon.info dnsmasq[26648]: UBus support enabled: connected to system bus
Sun Nov  7 22:05:02 2021 daemon.info dnsmasq[26648]: using only locally-known addresses for domain test
Sun Nov  7 22:05:02 2021 daemon.info dnsmasq[26648]: using only locally-known addresses for domain onion
Sun Nov  7 22:05:02 2021 daemon.info dnsmasq[26648]: using only locally-known addresses for domain localhost
Sun Nov  7 22:05:02 2021 daemon.info dnsmasq[26648]: using only locally-known addresses for domain local
Sun Nov  7 22:05:02 2021 daemon.info dnsmasq[26648]: using only locally-known addresses for domain invalid
Sun Nov  7 22:05:02 2021 daemon.info dnsmasq[26648]: using only locally-known addresses for domain bind
Sun Nov  7 22:05:02 2021 daemon.info dnsmasq[26648]: using only locally-known addresses for domain lan
Sun Nov  7 22:05:02 2021 daemon.info dnsmasq[26648]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Nov  7 22:05:02 2021 daemon.info dnsmasq[26648]: using only locally-known addresses for domain test
Sun Nov  7 22:05:02 2021 daemon.info dnsmasq[26648]: using only locally-known addresses for domain onion
Sun Nov  7 22:05:02 2021 daemon.info dnsmasq[26648]: using only locally-known addresses for domain localhost
Sun Nov  7 22:05:02 2021 daemon.info dnsmasq[26648]: using only locally-known addresses for domain local
Sun Nov  7 22:05:02 2021 daemon.info dnsmasq[26648]: using only locally-known addresses for domain invalid
Sun Nov  7 22:05:02 2021 daemon.info dnsmasq[26648]: using only locally-known addresses for domain bind
Sun Nov  7 22:05:02 2021 daemon.info dnsmasq[26648]: using only locally-known addresses for domain lan
Sun Nov  7 22:05:02 2021 daemon.info dnsmasq[26648]: using nameserver 8.8.8.8#53
Sun Nov  7 22:05:02 2021 daemon.info dnsmasq[26648]: using nameserver 8.8.8.8#53
Sun Nov  7 22:05:02 2021 daemon.info dnsmasq[26648]: read /etc/hosts - 4 addresses
Sun Nov  7 22:05:02 2021 daemon.info dnsmasq[26648]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sun Nov  7 22:05:02 2021 daemon.debug dnsmasq[26648]: UBus subscription callback: 1 subscriber(s)
Sun Nov  7 22:05:02 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sun Nov  7 22:05:02 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[26648]: exiting on receipt of SIGTERM
Sun Nov  7 22:05:03 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sun Nov  7 22:05:03 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Sun Nov  7 22:05:03 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Nov  7 22:05:03 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[26850]: Connected to system UBus
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[26850]: started, version 2.85 cachesize 150
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[26850]: DNS service limited to local subnets
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[26850]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[26850]: UBus support enabled: connected to system bus
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[26850]: using only locally-known addresses for domain test
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[26850]: using only locally-known addresses for domain onion
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[26850]: using only locally-known addresses for domain localhost
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[26850]: using only locally-known addresses for domain local
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[26850]: using only locally-known addresses for domain invalid
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[26850]: using only locally-known addresses for domain bind
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[26850]: using only locally-known addresses for domain lan
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[26850]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[26850]: using only locally-known addresses for domain test
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[26850]: using only locally-known addresses for domain onion
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[26850]: using only locally-known addresses for domain localhost
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[26850]: using only locally-known addresses for domain local
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[26850]: using only locally-known addresses for domain invalid
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[26850]: using only locally-known addresses for domain bind
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[26850]: using only locally-known addresses for domain lan
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[26850]: using nameserver 8.8.8.8#53
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[26850]: using nameserver 8.8.8.8#53
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[26850]: read /etc/hosts - 4 addresses
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[26850]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sun Nov  7 22:05:03 2021 daemon.debug dnsmasq[26850]: UBus subscription callback: 1 subscriber(s)
Sun Nov  7 22:05:03 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[26850]: exiting on receipt of SIGTERM
Sun Nov  7 22:05:03 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Nov  7 22:05:03 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Nov  7 22:05:03 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sun Nov  7 22:05:03 2021 kern.info kernel: [91520.926319] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sun Nov  7 22:05:03 2021 kern.info kernel: [91520.928089] device wlan0 entered promiscuous mode
Sun Nov  7 22:05:03 2021 kern.info kernel: [91520.931173] up: port 2(wlan0) entered forwarding state
Sun Nov  7 22:05:03 2021 kern.info kernel: [91520.935959] up: port 2(wlan0) entered forwarding state
Sun Nov  7 22:05:03 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Nov  7 22:05:03 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sun Nov  7 22:05:03 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sun Nov  7 22:05:03 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sun Nov  7 22:05:03 2021 daemon.notice hostapd: bss 0 changed
Sun Nov  7 22:05:03 2021 daemon.notice hostapd: bss 1 changed
Sun Nov  7 22:05:03 2021 daemon.notice hostapd: bss 2 changed
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[27446]: Connected to system UBus
Sun Nov  7 22:05:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":2062,"result":{"serial":"903cb36ae223","uuid":1636322662,"status":{"error":0,"text":"Success"}}}
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[27446]: started, version 2.85 cachesize 150
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[27446]: DNS service limited to local subnets
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[27446]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[27446]: UBus support enabled: connected to system bus
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[27446]: using only locally-known addresses for domain test
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[27446]: using only locally-known addresses for domain onion
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[27446]: using only locally-known addresses for domain localhost
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[27446]: using only locally-known addresses for domain local
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[27446]: using only locally-known addresses for domain invalid
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[27446]: using only locally-known addresses for domain bind
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[27446]: using only locally-known addresses for domain lan
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[27446]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[27446]: using only locally-known addresses for domain test
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[27446]: using only locally-known addresses for domain onion
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[27446]: using only locally-known addresses for domain localhost
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[27446]: using only locally-known addresses for domain local
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[27446]: using only locally-known addresses for domain invalid
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[27446]: using only locally-known addresses for domain bind
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[27446]: using only locally-known addresses for domain lan
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[27446]: using nameserver 8.8.8.8#53
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[27446]: using nameserver 8.8.8.8#53
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[27446]: read /etc/hosts - 4 addresses
Sun Nov  7 22:05:03 2021 daemon.info dnsmasq[27446]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sun Nov  7 22:05:03 2021 daemon.debug dnsmasq[27446]: UBus subscription callback: 1 subscriber(s)
Sun Nov  7 22:05:03 2021 daemon.info ucentral: applied cfg:1636322662
Sun Nov  7 22:05:03 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Sun Nov  7 22:05:03 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sun Nov  7 22:05:03 2021 kern.info kernel: [91521.173166] device wlan1 entered promiscuous mode
Sun Nov  7 22:05:03 2021 kern.info kernel: [91521.173267] up: port 3(wlan1) entered forwarding state
Sun Nov  7 22:05:03 2021 kern.info kernel: [91521.176884] up: port 3(wlan1) entered forwarding state
Sun Nov  7 22:05:03 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sun Nov  7 22:05:03 2021 kern.info kernel: [91521.183157] device wlan1-1 entered promiscuous mode
Sun Nov  7 22:05:03 2021 kern.info kernel: [91521.187119] up: port 4(wlan1-1) entered forwarding state
Sun Nov  7 22:05:03 2021 kern.info kernel: [91521.191790] up: port 4(wlan1-1) entered forwarding state
Sun Nov  7 22:05:03 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sun Nov  7 22:05:03 2021 kern.info kernel: [91521.198619] device wlan1-2 entered promiscuous mode
Sun Nov  7 22:05:03 2021 kern.info kernel: [91521.202690] up: port 5(wlan1-2) entered forwarding state
Sun Nov  7 22:05:03 2021 kern.info kernel: [91521.207264] up: port 5(wlan1-2) entered forwarding state
Sun Nov  7 22:05:04 2021 kern.info kernel: [91521.646402] up: port 2(wlan0) entered disabled state
Sun Nov  7 22:05:04 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Sun Nov  7 22:05:07 2021 daemon.info lldpd[23138]: interface 131 does not have a name or an address, skip
Sun Nov  7 22:05:11 2021 daemon.info lldpd[23138]: interface 131 does not have a name or an address, skip
Sun Nov  7 22:05:11 2021 kern.info kernel: [91529.206312] up: port 3(wlan1) entered forwarding state
Sun Nov  7 22:05:11 2021 kern.info kernel: [91529.206388] up: port 4(wlan1-1) entered forwarding state
Sun Nov  7 22:05:12 2021 kern.info kernel: [91529.226307] up: port 5(wlan1-2) entered forwarding state
Sun Nov  7 22:05:15 2021 daemon.info lldpd[23138]: interface 131 does not have a name or an address, skip
Sun Nov  7 22:05:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzlVtuOmzAQ/Re3b2WJL8RgfqWKkGOGxlpuMibZ1Sr/3hnYZrPtNu1K+1Cp8GB7roczY+MnNs++ZqXQSisptZYJmyB427KSGa7cXmkLUiqG8mgjsPKJzb2PNHbQDeGRZnGI5GFyJZQxukhYEwBt80yIXEjOE+asOwBmkibTmCZL2H5uGggkExwzaKHPCWsHZ9voO7hgyoVJ2DyuMiO2Kicri25fecqNlEWe4ETmhZI04dtia3YYKtjaDxOaPTF3sH0PiFAnP+bVydfxgF+Zcfy2+FCNwwkCKxVijcH2U+dj1aF7kWUIIIADf4RFojNJ6KfHZWUEFwjJunjRFyYvRML6wU+I+c6g+XhAotjY2tgModtMg9s4vjzpyTf+iyAQ0I0QbJwDem3leZcw30cIjXWwfkdviQRkgx8JNZEV/dCjaPNiuSGVH48ZVcbWdYBpWvyZyGUqdCqlTDOxEZphhhbsBCu5mvPzC9V5hmWs+6nCfjhCWAIU6fKSnxtmyjhRkoDsWXcPEVdKr2xer1G/f4yEActHLRYvAqmFUosFhDBQOL6or1aoq8MwjtQpq/J62c3YLs5OcS3u0LZ+QkrI9XxOrigTR8FvkCZukpanPNV/ZIyLm4y1Hvq4FrKzjjaYK7Up9xnGKUGVxj1jqN4GQBCfS0iL3WKsXxs3UPByfQ0swZumbGBJgPHRZxzCAoJBPHC2oy6bJl+vuJY9QxR8DtAgwk+bdRchPee/a2KKhUY0VKfRVmDHSn5DRTfUVAg74nz/bGV4qVy5V6W2JchS1kQA1QN1p9b2FPB3jcZf9xm/bjN+3WL8g9qLv9VeH06YfB9j8DNjd/8hZ+p9nDW/cCb/bc5uHLf5DXQZneAfjy9/C1/r+/u7yw0BSaUBTxhBo7MhePq50mmJQvmTEKWniwd/pcQTdRphuT
Sun Nov  7 22:05:19 2021 daemon.info lldpd[23138]: interface 131 does not have a name or an address, skip
Sun Nov  7 22:05:23 2021 daemon.info lldpd[23138]: interface 131 does not have a name or an address, skip
Sun Nov  7 22:05:23 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Sun Nov  7 22:05:23 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sun Nov  7 22:05:23 2021 daemon.info lldpd[23138]: interface 131 does not have a name or an address, skip
Sun Nov  7 22:05:23 2021 kern.info kernel: [91540.973433] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 1
Sun Nov  7 22:05:23 2021 kern.info kernel: [91540.973494] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sun Nov  7 22:05:23 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sun Nov  7 22:05:23 2021 kern.info kernel: [91540.979337] up: port 2(wlan0) entered forwarding state
Sun Nov  7 22:05:23 2021 kern.info kernel: [91540.985646] up: port 2(wlan0) entered forwarding state
Sun Nov  7 22:05:23 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (581664068)
Sun Nov  7 22:05:23 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (581664068)
Sun Nov  7 22:05:23 2021 kern.info kernel: [91540.992666] device wlan0-1 entered promiscuous mode
Sun Nov  7 22:05:23 2021 kern.info kernel: [91540.997115] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Sun Nov  7 22:05:23 2021 kern.info kernel: [91541.000489] up: port 6(wlan0-1) entered forwarding state
Sun Nov  7 22:05:23 2021 kern.info kernel: [91541.006801] up: port 6(wlan0-1) entered forwarding state
Sun Nov  7 22:05:23 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sun Nov  7 22:05:23 2021 kern.info kernel: [91541.107094] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 4
Sun Nov  7 22:05:23 2021 kern.info kernel: [91541.107155] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sun Nov  7 22:05:23 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (2493717314)
Sun Nov  7 22:05:23 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (2493717314)
Sun Nov  7 22:05:23 2021 kern.info kernel: [91541.148690] device wlan0-2 entered promiscuous mode
Sun Nov  7 22:05:23 2021 kern.info kernel: [91541.150332] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Sun Nov  7 22:05:23 2021 kern.info kernel: [91541.152407] up: port 7(wlan0-2) entered forwarding state
Sun Nov  7 22:05:23 2021 kern.info kernel: [91541.158738] up: port 7(wlan0-2) entered forwarding state
Sun Nov  7 22:05:24 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sun Nov  7 22:05:24 2021 kern.info kernel: [91541.257148] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 5
Sun Nov  7 22:05:24 2021 kern.info kernel: [91541.257928] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sun Nov  7 22:05:24 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (4190330626)
Sun Nov  7 22:05:24 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (4190330626)
Sun Nov  7 22:05:24 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Sun Nov  7 22:05:24 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sun Nov  7 22:05:31 2021 kern.info kernel: [91549.006191] up: port 2(wlan0) entered forwarding state
Sun Nov  7 22:05:31 2021 kern.info kernel: [91549.026184] up: port 6(wlan0-1) entered forwarding state
Sun Nov  7 22:05:31 2021 kern.info kernel: [91549.166184] up: port 7(wlan0-2) entered forwarding state
Sun Nov  7 22:06:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzlV9uOmzAQ/Re3b2UT24DB/Eq1Qo4ZGqvcZEyyq1X+vTOwlyTdZjdqq6otPPgyM57DmWMwD2yaXMUKoWIVS6mUjNgI3pmGFUzz2G5iZUDKmOF8MAFY8cCmzgVqW2h7f0+90AeK0FksYq1VHrHaA/pmCdcp50JFzBq7BcwkdaIwTRKxzVTX4GlOcMyghDpErOmtaYJr4RlTlumITcMyp0WqM/IyGPaZr3ieaMSMnRgXnTs8zVN9i0t5U7l+RLcHZrem6wARxoRkGZR7V4UtPmbO8eHCXTn0e/DownHkTTe2LpQtxqsMM3qw4HYwT3DCPt4vRi0iZmx4sqWJzpHDrncjwr0RHLkYtkgSGxoT6t6367G3a8vna7V3taPs0A7gTZg8BiX5ITqC/Ari5A3EWkh+Clkl8gi0zrMsP4GdJTpTR7i1fBP2J3EOPOWH24i5LoCvjYWF+s5Q3bCAfEeoqb7B9R1OrV8812Rywy4hMZmq8jCOczwTmVwJtZJSrhKxFophhgbMCIseFOeHF3XkxHbVjSVKeAd+XiBfzTfF2X6ijCMl8ciesV8h4EguZD4NsaBo3dwHQjAXMLwMhchnM3jf+0UL4WSEtsr3w0C6XozHw3ZCcVszhjmN7ZvGjcgGhR6o6s9siZ3gF/gSF/nKVnyl3iIrU+IiWY2DLiw1bI2l14FFtRebBNcpIC60fcRQvg6AID5Wjwa3s7M6da4h58Vya5gXr+uihjkBro8xQ+9nEAzClrNbEtg4umrBNe9wouCjhxoRflgvex7ldHjPtqOV0IWash+gK9Mv5a4xHZravqJCmAH7m0c/zYvYFpu4UKYAWciUCKB6oG2PYVSvH2mMn2osO9YYP1ZYrpJfJDD+msB+JWX7wfwsYzfi/+NM/jRp8m8mTbyDtPnbci41MEMpv7yTtOqMtC
Sun Nov  7 22:06:27 2021 user.notice root: stop testcase: R0A31YQ6TX