4way time (us)  :  0
activity  :  0
alias  :  sta0000
anqp time (us)  :  0
ap  :  90:3C:B3:6A:E2:25
beacon  :  0
bps rx  :  12
bps rx ll  :  12
bps tx  :  275
bps tx ll  :  275
bytes rx ll  :  126
bytes tx ll  :  5522
channel  :  36
collisions  :  0
connections  :  2
crypt  :  0
cx ago  :  1.076 m
cx time (us)  :  31701
device  :  sta0000
dhcp (ms)  :  61134
down  :  False
entity id  :  NA
gateway ip  :  0.0.0.0
ip  :  0.0.0.0
ipv6 address  :  fe80::6f0:21ff:fe55:6270/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:62:70
mask  :  0.0.0.0
misc  :  0
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  7085948
noise  :  -105 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  0
pps tx  :  0
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  126
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  3
rx-rate  :  6 Mbps
sec  :  0
signal  :  -45 dBm
ssid  :  ssid_open_5g_vlan
status  :  Authorized
time-stamp  :  2021-11-07 14:12:09.906
tx abort  :  0
tx bytes  :  5522
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  29
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  195.1 Mbps
wifi retries  :  0
