launch_status failed=1 1628303079000000000
launch_status broken=0 1628303079000000000
launch_status passed=29 1628303079000000000
launch_status skipped=0 1628303079000000000
launch_status unknown=0 1628303079000000000
launch_time duration=3524633 1628303079000000000
launch_time min_duration=65736 1628303079000000000
launch_time max_duration=144443 1628303079000000000
launch_time sum_duration=2487934 1628303079000000000
launch_problems product_defects=1 1628303079000000000
launch_retries retries=0 1628303079000000000
launch_retries run=30 1628303079000000000
