1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 37166
drop-count-5m : /endp/udpwlan000-0-A/2262?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.13.2262
elapsed : 42
entity id : 1.1.13.2262.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2262?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2262?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.22371364653243847
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 126963
rx rate (1&nbsp;min) : 127684
rx rate (last) : 129289
rx rate ll : 134834
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2262?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.22.190 37165
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 127304
tx rate (1&nbsp;min) : 128027
tx rate (last) : 128332
tx rate ll : 132877

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.22.190 37165
drop-count-5m : /endp/udpwlan000-0-B/2263?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2263
elapsed : 42
entity id : 1.1.2.2263.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2263?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2263?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 559
rx pkts ll : 559
rx rate : 127304
rx rate (1&nbsp;min) : 128027
rx rate (last) : 128332
rx rate ll : 132508
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2263?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37166
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127247
tx rate (1&nbsp;min) : 127970
tx rate (last) : 129289
tx rate ll : 135573

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 35824
drop-count-5m : /endp/tcpwlan000-0-A/2264?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2264
elapsed : 42
entity id : 1.1.13.2264.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2264?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2264?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 1.015228426395939
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 523
rx rate : 54027
rx rate (1&nbsp;min) : 54308
rx rate (last) : 56041
rx rate ll : 59695
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2264?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.22.190 35823
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 651160
tx pdus : 446
tx pkts ll : 821
tx rate : 123571
tx rate (1&nbsp;min) : 124213
tx rate (last) : 128428
tx rate ll : 138909

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.22.190 35823
drop-count-5m : /endp/tcpwlan000-0-B/2265?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2265
elapsed : 42
entity id : 1.1.2.2265.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2265?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2265?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 659920
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 452
rx pkts ll : 1212
rx rate : 125233
rx rate (1&nbsp;min) : 125863
rx rate (last) : 128197
rx rate ll : 138345
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2265?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35824
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 287620
tx pdus : 197
tx pkts ll : 363
tx rate : 54582
tx rate (1&nbsp;min) : 54856
tx rate (last) : 55940
tx rate ll : 58930

