1st rx : 24
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.0.1 37208
drop-count-5m : /endp/udpwlan000-0-A/2350?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.2350
elapsed : 42
entity id : 1.1.14.2350.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2350?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2350?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 126957
rx rate (1&nbsp;min) : 127721
rx rate (last) : 128520
rx rate ll : 134873
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2350?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.235.114 37207
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127070
tx rate (1&nbsp;min) : 127835
tx rate (last) : 129472
tx rate ll : 133770

1st rx : 26
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.114 37207
drop-count-5m : /endp/udpwlan000-0-B/2351?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2351
elapsed : 42
entity id : 1.1.13.2351.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2351?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2351?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127070
rx rate (1&nbsp;min) : 127835
rx rate (last) : 129472
rx rate ll : 132736
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2351?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.0.1 37208
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 126957
tx rate (1&nbsp;min) : 127721
tx rate (last) : 128520
tx rate ll : 137176

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.0.1 35866
drop-count-5m : /endp/tcpwlan000-0-A/2352?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.2352
elapsed : 42
entity id : 1.1.14.2352.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2352?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2352?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 570
rx rate : 55407
rx rate (1&nbsp;min) : 55647
rx rate (last) : 57844
rx rate ll : 61512
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2352?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.19.235.114 35865
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 878
tx rate : 126607
tx rate (1&nbsp;min) : 127153
tx rate (last) : 127258
tx rate ll : 138816

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.114 35865
drop-count-5m : /endp/tcpwlan000-0-B/2353?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2353
elapsed : 42
entity id : 1.1.13.2353.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2353?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2353?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1234
rx rate : 126884
rx rate (1&nbsp;min) : 127219
rx rate (last) : 127258
rx rate ll : 140836
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2353?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.19.0.1 35866
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 385
tx rate : 55407
tx rate (1&nbsp;min) : 55554
tx rate (last) : 55530
tx rate ll : 58992

