launch_status failed=8 1636327068000000000
launch_status broken=3 1636327068000000000
launch_status passed=57 1636327068000000000
launch_status skipped=0 1636327068000000000
launch_status unknown=0 1636327068000000000
launch_time duration=6838857 1636327068000000000
launch_time min_duration=0 1636327068000000000
launch_time max_duration=159307 1636327068000000000
launch_time sum_duration=4387315 1636327068000000000
launch_problems product_defects=8 1636327068000000000
launch_problems test_defects=3 1636327068000000000
launch_retries retries=0 1636327068000000000
launch_retries run=68 1636327068000000000
