4way time (us)  :  526
activity  :  4
alias  :  wlan000
anqp time (us)  :  0
ap  :  34:EF:B6:AF:48:E6
beacon  :  0
bps rx  :  117748
bps rx ll  :  117748
bps tx  :  165290
bps tx ll  :  165290
bytes rx ll  :  911994
bytes tx ll  :  1280213
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.604 s
cx time (us)  :  113018
device  :  wlan000
dhcp (ms)  :  1970
down  :  False
entity id  :  NA
gateway ip  :  172.19.0.1
ip  :  172.19.235.114
ipv6 address  :  fe80::6f0:21ff:fe4f:4617/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:46:17
mask  :  255.255.0.0
misc  :  4
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1194575
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  27
rx bytes  :  911994
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1570
rx-rate  :  300 Mbps
sec  :  0
signal  :  -33 dBm
ssid  :  ssid_wpa3_p_m_2g
status  :  Authorized
time-stamp  :  2021-11-04 15:21:50.470
tx abort  :  0
tx bytes  :  1280213
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1504
tx wind  :  0
tx-failed %  :  2.572559356689453
tx-rate  :  13 Mbps
wifi retries  :  12
