1st rx : 32
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 35360
drop-count-5m : /endp/udpwlan000-0-A/1512?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1512
elapsed : 42
entity id : 1.1.10.1512.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1512?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1512?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 634500
rx drop % : 0.2358490566037736
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 423
rx pkts ll : 846
rx rate : 120387
rx rate (1&nbsp;min) : 120755
rx rate (last) : 126920
rx rate ll : 127517
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1512?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.228.96 35359
tcp mss : 0/0
tcp rtx : 0
tx bytes : 634800
tx pdus : 529
tx pkts ll : 529
tx rate : 120443
tx rate (1&nbsp;min) : 120812
tx rate (last) : 128357
tx rate ll : 133501

1st rx : 26
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.228.96 35359
drop-count-5m : /endp/udpwlan000-0-B/1513?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1513
elapsed : 42
entity id : 1.1.2.1513.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1513?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1513?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 636000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 530
rx pkts ll : 530
rx rate : 120671
rx rate (1&nbsp;min) : 120836
rx rate (last) : 126416
rx rate ll : 125065
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1513?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35360
tcp mss : 0/0
tcp rtx : 0
tx bytes : 636000
tx pdus : 424
tx pkts ll : 848
tx rate : 120671
tx rate (1&nbsp;min) : 120836
tx rate (last) : 126895
tx rate ll : 135709

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33960
drop-count-5m : /endp/tcpwlan000-0-A/1514?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1514
elapsed : 42
entity id : 1.1.10.1514.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1514?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1514?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 277400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 190
rx pkts ll : 510
rx rate : 52637
rx rate (1&nbsp;min) : 52944
rx rate (last) : 54921
rx rate ll : 58200
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1514?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.228.96 33959
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 636560
tx pdus : 436
tx pkts ll : 802
tx rate : 120789
tx rate (1&nbsp;min) : 121493
tx rate (last) : 128150
tx rate ll : 138816

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.228.96 33959
drop-count-5m : /endp/tcpwlan000-0-B/1515?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1515
elapsed : 42
entity id : 1.1.2.1515.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1515?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 26
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1515?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 636560
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 436
rx pkts ll : 1100
rx rate : 120789
rx rate (1&nbsp;min) : 121493
rx rate (last) : 128377
rx rate ll : 132831
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1515?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33960
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 277400
tx pdus : 190
tx pkts ll : 350
tx rate : 52637
tx rate (1&nbsp;min) : 52944
tx rate (last) : 56019
tx rate ll : 58890

