1st rx : 24
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.0.1 35432
drop-count-5m : /endp/udpwlan000-0-A/1664?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1664
elapsed : 42
entity id : 1.1.11.1664.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1664?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1664?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651000
rx drop % : 0.22988505747126436
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 434
rx pkts ll : 868
rx rate : 123514
rx rate (1&nbsp;min) : 124397
rx rate (last) : 129083
rx rate ll : 131364
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1664?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.235.113 35431
tcp mss : 0/0
tcp rtx : 0
tx bytes : 650400
tx pdus : 542
tx pkts ll : 542
tx rate : 123400
tx rate (1&nbsp;min) : 124283
tx rate (last) : 128127
tx rate ll : 132744

1st rx : 25
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.113 35431
drop-count-5m : /endp/udpwlan000-0-B/1665?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1665
elapsed : 42
entity id : 1.1.10.1665.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1665?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1665?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 652800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 544
rx pkts ll : 544
rx rate : 123856
rx rate (1&nbsp;min) : 124530
rx rate (last) : 129349
rx rate ll : 129304
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1665?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.0.1 35432
tcp mss : 0/0
tcp rtx : 0
tx bytes : 652500
tx pdus : 435
tx pkts ll : 870
tx rate : 123799
tx rate (1&nbsp;min) : 124473
tx rate (last) : 128881
tx rate ll : 136992

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.0.1 34032
drop-count-5m : /endp/tcpwlan000-0-A/1666?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1666
elapsed : 42
entity id : 1.1.11.1666.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1666?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1666?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 277400
rx drop % : 0.5235602094240838
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 190
rx pkts ll : 508
rx rate : 52632
rx rate (1&nbsp;min) : 52790
rx rate (last) : 55563
rx rate ll : 58010
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1666?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.19.235.113 34031
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 635100
tx pdus : 435
tx pkts ll : 800
tx rate : 120500
tx rate (1&nbsp;min) : 120861
tx rate (last) : 127333
tx rate ll : 138397

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.113 34031
drop-count-5m : /endp/tcpwlan000-0-B/1667?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1667
elapsed : 42
entity id : 1.1.10.1667.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1667?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 26
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1667?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 639480
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 438
rx pkts ll : 1090
rx rate : 121331
rx rate (1&nbsp;min) : 122203
rx rate (last) : 128376
rx rate ll : 134284
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1667?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.19.0.1 34032
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 278860
tx pdus : 191
tx pkts ll : 351
tx rate : 52909
tx rate (1&nbsp;min) : 53289
tx rate (last) : 55018
tx rate ll : 59389

