4way time (us)  :  1608
activity  :  1
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:DE:DE
beacon  :  0
bps rx  :  113482
bps rx ll  :  113482
bps tx  :  158200
bps tx ll  :  158200
bytes rx ll  :  904636
bytes tx ll  :  1261117
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.436 s
cx time (us)  :  66114
device  :  sta0000
dhcp (ms)  :  1701
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.225.213
ipv6 address  :  fe80::6f0:21ff:fe55:3a70/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:3a:70
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3462805
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  904636
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1509
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -57 dBm
ssid  :  ssid_wpa3_p_5g
status  :  Authorized
time-stamp  :  2021-08-28 17:52:00.730
tx abort  :  0
tx bytes  :  1261117
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1450
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
