:~# logread
Sun Aug 29 00:26:07 2021 daemon.info udhcpsnoop: loading network down1v0
Sun Aug 29 00:26:07 2021 daemon.notice udhcpsnoop: connected to ubus
Sun Aug 29 00:26:07 2021 daemon.notice ucentral-event: Subscribe to dhcpsnoop (1536652124)
Sun Aug 29 00:26:07 2021 daemon.warn lldpd[12778]: unable to unlink /var/run/lldpd.socket: No such file or directory
Sun Aug 29 00:26:07 2021 daemon.info lldpd[29305]: no libcap support, running monitor as root
Sun Aug 29 00:26:07 2021 daemon.info lldpd[29309]: protocol LLDP enabled
Sun Aug 29 00:26:07 2021 daemon.info lldpd[29309]: protocol CDPv1 disabled
Sun Aug 29 00:26:07 2021 daemon.info lldpd[29309]: protocol CDPv2 disabled
Sun Aug 29 00:26:07 2021 daemon.info lldpd[29309]: protocol SONMP disabled
Sun Aug 29 00:26:07 2021 daemon.info lldpd[29309]: protocol EDP disabled
Sun Aug 29 00:26:07 2021 daemon.info lldpd[29309]: protocol FDP disabled
Sun Aug 29 00:26:07 2021 daemon.info lldpd[29309]: libevent 2.1.12-stable initialized with epoll method
Sun Aug 29 00:26:07 2021 kern.info kernel: [157318.136361] device wlan1 left promiscuous mode
Sun Aug 29 00:26:07 2021 kern.info kernel: [157318.136424] up: port 3(wlan1) entered disabled state
Sun Aug 29 00:26:07 2021 kern.info kernel: [157318.171781] device wlan0 left promiscuous mode
Sun Aug 29 00:26:07 2021 kern.info kernel: [157318.171852] up: port 2(wlan0) entered disabled state
Sun Aug 29 00:26:08 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sun Aug 29 00:26:08 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sun Aug 29 00:26:08 2021 kern.info kernel: [157318.211687] device wlan0-1 left promiscuous mode
Sun Aug 29 00:26:08 2021 kern.info kernel: [157318.211750] up: port 6(wlan0-1) entered disabled state
Sun Aug 29 00:26:08 2021 kern.info kernel: [157318.241176] device wlan0-2 left promiscuous mode
Sun Aug 29 00:26:08 2021 kern.info kernel: [157318.241233] up: port 7(wlan0-2) entered disabled state
Sun Aug 29 00:26:08 2021 kern.info kernel: [157318.311005] device wlan1-1 left promiscuous mode
Sun Aug 29 00:26:08 2021 kern.info kernel: [157318.311063] up: port 4(wlan1-1) entered disabled state
Sun Aug 29 00:26:08 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sun Aug 29 00:26:08 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sun Aug 29 00:26:08 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sun Aug 29 00:26:08 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sun Aug 29 00:26:08 2021 kern.info kernel: [157318.340981] device wlan1-2 left promiscuous mode
Sun Aug 29 00:26:08 2021 kern.info kernel: [157318.341055] up: port 5(wlan1-2) entered disabled state
Sun Aug 29 00:26:08 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sun Aug 29 00:26:08 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sun Aug 29 00:26:08 2021 daemon.notice netifd: up1v100 (12847): udhcpc: received SIGTERM
Sun Aug 29 00:26:08 2021 daemon.notice netifd: up1v100 (12847): udhcpc: unicasting a release of 172.17.0.6 to 172.17.0.1
Sun Aug 29 00:26:08 2021 daemon.notice netifd: up1v100 (12847): udhcpc: sending release
Sun Aug 29 00:26:08 2021 daemon.notice netifd: up1v100 (12847): udhcpc: entering released state
Sun Aug 29 00:26:08 2021 daemon.notice netifd: up1v100 (12847): Command failed: Permission denied
Sun Aug 29 00:26:08 2021 daemon.notice netifd: Interface 'up1v100' is now down
Sun Aug 29 00:26:08 2021 daemon.debug dnsmasq[28940]: stopped listening on up1v100(#71): fe80::923c:b3ff:fe6a:e223 port 53
Sun Aug 29 00:26:08 2021 daemon.debug dnsmasq[28940]: stopped listening on wlan0(#80): fe80::203:7fff:fe12:dede%wlan0 port 53
Sun Aug 29 00:26:08 2021 daemon.debug dnsmasq[28940]: stopped listening on wlan1(#81): fe80::203:7fff:fe12:dfde%wlan1 port 53
Sun Aug 29 00:26:08 2021 daemon.debug dnsmasq[28940]: stopped listening on wlan1-1(#82): fe80::203:7fff:fe12:dfdf%wlan1-1 port 53
Sun Aug 29 00:26:08 2021 daemon.debug dnsmasq[28940]: stopped listening on wlan1-2(#83): fe80::203:7fff:fe12:dfe0%wlan1-2 port 53
Sun Aug 29 00:26:08 2021 daemon.debug dnsmasq[28940]: stopped listening on wlan0-1(#84): fe80::203:7fff:fe12:dedf%wlan0-1 port 53
Sun Aug 29 00:26:08 2021 daemon.debug dnsmasq[28940]: stopped listening on wlan0-2(#85): fe80::203:7fff:fe12:dee0 port 53
Sun Aug 29 00:26:08 2021 daemon.debug dnsmasq[28940]: stopped listening on lo(#1): 127.0.0.1 port 53
Sun Aug 29 00:26:08 2021 daemon.debug dnsmasq[28940]: stopped listening on up0v0(#70): 172.16.222.41 port 53
Sun Aug 29 00:26:08 2021 daemon.debug dnsmasq[28940]: stopped listening on up1v100(#71): 172.17.0.6 port 53
Sun Aug 29 00:26:08 2021 daemon.debug dnsmasq[28940]: listening on up0v0(#70): 172.16.222.41 port 53
Sun Aug 29 00:26:08 2021 daemon.debug dnsmasq[28940]: listening on lo(#1): 127.0.0.1 port 53
Sun Aug 29 00:26:08 2021 daemon.debug dnsmasq[28940]: listening on wlan0-1(#84): fe80::203:7fff:fe12:dedf%wlan0-1 port 53
Sun Aug 29 00:26:08 2021 daemon.debug dnsmasq[28940]: listening on wlan1-2(#83): fe80::203:7fff:fe12:dfe0%wlan1-2 port 53
Sun Aug 29 00:26:08 2021 daemon.debug dnsmasq[28940]: listening on wlan1-1(#82): fe80::203:7fff:fe12:dfdf%wlan1-1 port 53
Sun Aug 29 00:26:08 2021 daemon.debug dnsmasq[28940]: listening on wlan1(#81): fe80::203:7fff:fe12:dfde%wlan1 port 53
Sun Aug 29 00:26:08 2021 daemon.debug dnsmasq[28940]: listening on wlan0(#80): fe80::203:7fff:fe12:dede%wlan0 port 53
Sun Aug 29 00:26:08 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Sun Aug 29 00:26:08 2021 daemon.notice netifd: Interface 'up1v100' is disabled
Sun Aug 29 00:26:08 2021 daemon.notice netifd: Interface 'up1v100' has link connectivity loss
Sun Aug 29 00:26:08 2021 daemon.info dnsmasq[28940]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Aug 29 00:26:08 2021 daemon.info dnsmasq[28940]: using only locally-known addresses for domain test
Sun Aug 29 00:26:08 2021 daemon.info dnsmasq[28940]: using only locally-known addresses for domain onion
Sun Aug 29 00:26:08 2021 daemon.info dnsmasq[28940]: using only locally-known addresses for domain localhost
Sun Aug 29 00:26:08 2021 daemon.info dnsmasq[28940]: using only locally-known addresses for domain local
Sun Aug 29 00:26:08 2021 daemon.info dnsmasq[28940]: using only locally-known addresses for domain invalid
Sun Aug 29 00:26:08 2021 daemon.info dnsmasq[28940]: using only locally-known addresses for domain bind
Sun Aug 29 00:26:08 2021 daemon.info dnsmasq[28940]: using only locally-known addresses for domain lan
Sun Aug 29 00:26:08 2021 daemon.info dnsmasq[28940]: using nameserver 8.8.8.8#53
Sun Aug 29 00:26:08 2021 kern.info kernel: [157318.591699] device eth1 entered promiscuous mode
Sun Aug 29 00:26:08 2021 kern.info kernel: [157318.597230] device eth2 entered promiscuous mode
Sun Aug 29 00:26:08 2021 kern.info kernel: [157318.599426] IPv6: ADDRCONF(NETDEV_UP): down: link is not ready
Sun Aug 29 00:26:08 2021 daemon.notice netifd: Interface 'down1v0' is enabled
Sun Aug 29 00:26:08 2021 daemon.notice netifd: Interface 'down1v0' is setting up now
Sun Aug 29 00:26:08 2021 daemon.debug dnsmasq[28940]: listening on down1v0(#87): 192.168.1.1 port 53
Sun Aug 29 00:26:08 2021 daemon.notice netifd: Interface 'down1v0' is now up
Sun Aug 29 00:26:08 2021 kern.info kernel: [157318.602145] IPv6: ADDRCONF(NETDEV_UP): down1v0: link is not ready
Sun Aug 29 00:26:08 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sun Aug 29 00:26:08 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sun Aug 29 00:26:08 2021 user.notice firewall: Reloading firewall due to ifup of down1v0 (down1v0)
Sun Aug 29 00:26:08 2021 daemon.warn lldpd[29305]: unable to bind to raw socket for interface wlan0-1: No such device
Sun Aug 29 00:26:08 2021 daemon.debug dnsmasq[28940]: stopped listening on wlan0-1(#84): fe80::203:7fff:fe12:dedf port 53
Sun Aug 29 00:26:08 2021 daemon.warn lldpd[29309]: unable to initialize wlan0-1
Sun Aug 29 00:26:08 2021 daemon.info ip-collide: no collision detected
Sun Aug 29 00:26:08 2021 daemon.warn lldpd[29305]: unable to bind to raw socket for interface wlan0-2: No such device
Sun Aug 29 00:26:08 2021 daemon.warn lldpd[29309]: unable to initialize wlan0-2
Sun Aug 29 00:26:08 2021 daemon.warn lldpd[29309]: cannot get ethtool link information with GLINKSETTINGS (requires 4.9+). 25G+ speeds may be missing in MAC/PHY TLVs
Sun Aug 29 00:26:08 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Sun Aug 29 00:26:08 2021 daemon.info lldpd[29305]: unable to get system name
Sun Aug 29 00:26:08 2021 daemon.warn lldpd[29305]: unable to bind to raw socket for interface wlan0-1: No such device
Sun Aug 29 00:26:08 2021 daemon.warn lldpd[29309]: unable to initialize wlan0-1
Sun Aug 29 00:26:08 2021 daemon.warn lldpd[29305]: unable to bind to raw socket for interface wlan0-2: No such device
Sun Aug 29 00:26:08 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sun Aug 29 00:26:08 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sun Aug 29 00:26:08 2021 daemon.warn lldpd[29309]: unable to initialize wlan0-2
Sun Aug 29 00:26:08 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sun Aug 29 00:26:08 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Sun Aug 29 00:26:08 2021 daemon.info lldpd[29305]: unable to get system name
Sun Aug 29 00:26:08 2021 daemon.info lldpd[29309]: netlink receive buffer too small, retry with larger one (327680)
Sun Aug 29 00:26:08 2021 daemon.debug dnsmasq[28940]: stopped listening on wlan0(#80): fe80::203:7fff:fe12:dede%wlan0 port 53
Sun Aug 29 00:26:09 2021 daemon.debug dnsmasq[28940]: stopped listening on wlan1-2(#83): fe80::203:7fff:fe12:dfe0 port 53
Sun Aug 29 00:26:09 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Sun Aug 29 00:26:09 2021 kern.warn kernel: [157319.307348] netlink: 'iw': attribute type 299 has an invalid length.
Sun Aug 29 00:26:09 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sun Aug 29 00:26:09 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sun Aug 29 00:26:09 2021 daemon.debug dnsmasq[28940]: stopped listening on wlan1-1(#82): fe80::203:7fff:fe12:dfdf port 53
Sun Aug 29 00:26:09 2021 daemon.info lldpd[29305]: unable to get system name
Sun Aug 29 00:26:09 2021 daemon.info lldpcli[29308]: iface-pattern set to new value eth0,eth1,eth2
Sun Aug 29 00:26:09 2021 daemon.info lldpd[29305]: unable to get system name
Sun Aug 29 00:26:09 2021 daemon.info lldpd[29305]: unable to get system name
Sun Aug 29 00:26:09 2021 daemon.info lldpcli[29308]: description set to new value OpenWrt 21.02-SNAPSHOT @ 903cb36ae223
Sun Aug 29 00:26:09 2021 daemon.info lldpcli[29308]: system name set to new value EdgeCore EAP101
Sun Aug 29 00:26:09 2021 daemon.info lldpcli[29308]: lldpd should resume operations
Sun Aug 29 00:26:09 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Sun Aug 29 00:26:09 2021 daemon.info ucentral: running health task
Sun Aug 29 00:26:09 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sun Aug 29 00:26:09 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sun Aug 29 00:26:09 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sun Aug 29 00:26:09 2021 kern.info kernel: [157319.609834] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sun Aug 29 00:26:09 2021 kern.info kernel: [157319.611260] device wlan0 entered promiscuous mode
Sun Aug 29 00:26:09 2021 kern.info kernel: [157319.615059] up: port 2(wlan0) entered forwarding state
Sun Aug 29 00:26:09 2021 kern.info kernel: [157319.619554] up: port 2(wlan0) entered forwarding state
Sun Aug 29 00:26:09 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Aug 29 00:26:09 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sun Aug 29 00:26:09 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sun Aug 29 00:26:09 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sun Aug 29 00:26:09 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sun Aug 29 00:26:09 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Sun Aug 29 00:26:09 2021 daemon.notice hostapd: netlink: recvfrom failed: No buffer space available
Sun Aug 29 00:26:09 2021 daemon.debug dnsmasq[28940]: stopped listening on wlan1(#81): fe80::203:7fff:fe12:dfde%wlan1 port 53
Sun Aug 29 00:26:09 2021 kern.warn kernel: [157320.004073] netlink: 'iw': attribute type 299 has an invalid length.
Sun Aug 29 00:26:09 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1)
Sun Aug 29 00:26:10 2021 kern.info kernel: [157320.450621] up: port 2(wlan0) entered disabled state
Sun Aug 29 00:26:12 2021 daemon.info dnsmasq[28940]: exiting on receipt of SIGTERM
Sun Aug 29 00:26:12 2021 daemon.info dnsmasq[30109]: Connected to system UBus
Sun Aug 29 00:26:12 2021 daemon.info dnsmasq[30109]: started, version 2.84 cachesize 150
Sun Aug 29 00:26:12 2021 daemon.info dnsmasq[30109]: DNS service limited to local subnets
Sun Aug 29 00:26:12 2021 daemon.info dnsmasq[30109]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Aug 29 00:26:12 2021 daemon.info dnsmasq[30109]: UBus support enabled: connected to system bus
Sun Aug 29 00:26:12 2021 daemon.info dnsmasq-dhcp[30109]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sun Aug 29 00:26:12 2021 daemon.info dnsmasq[30109]: using only locally-known addresses for domain test
Sun Aug 29 00:26:12 2021 daemon.info dnsmasq[30109]: using only locally-known addresses for domain onion
Sun Aug 29 00:26:12 2021 daemon.info dnsmasq[30109]: using only locally-known addresses for domain localhost
Sun Aug 29 00:26:12 2021 daemon.info dnsmasq[30109]: using only locally-known addresses for domain local
Sun Aug 29 00:26:12 2021 daemon.info dnsmasq[30109]: using only locally-known addresses for domain invalid
Sun Aug 29 00:26:12 2021 daemon.info dnsmasq[30109]: using only locally-known addresses for domain bind
Sun Aug 29 00:26:12 2021 daemon.info dnsmasq[30109]: using only locally-known addresses for domain lan
Sun Aug 29 00:26:12 2021 daemon.info dnsmasq[30109]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Aug 29 00:26:12 2021 daemon.info dnsmasq[30109]: using only locally-known addresses for domain test
Sun Aug 29 00:26:12 2021 daemon.info dnsmasq[30109]: using only locally-known addresses for domain onion
Sun Aug 29 00:26:12 2021 daemon.info dnsmasq[30109]: using only locally-known addresses for domain localhost
Sun Aug 29 00:26:12 2021 daemon.info dnsmasq[30109]: using only locally-known addresses for domain local
Sun Aug 29 00:26:12 2021 daemon.info dnsmasq[30109]: using only locally-known addresses for domain invalid
Sun Aug 29 00:26:12 2021 daemon.info dnsmasq[30109]: using only locally-known addresses for domain bind
Sun Aug 29 00:26:12 2021 daemon.info dnsmasq[30109]: using only locally-known addresses for domain lan
Sun Aug 29 00:26:12 2021 daemon.info dnsmasq[30109]: using nameserver 8.8.8.8#53
Sun Aug 29 00:26:12 2021 daemon.info dnsmasq[30109]: read /etc/hosts - 4 addresses
Sun Aug 29 00:26:12 2021 daemon.info dnsmasq[30109]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Aug 29 00:26:12 2021 daemon.info dnsmasq-dhcp[30109]: read /etc/ethers - 0 addresses
Sun Aug 29 00:26:12 2021 daemon.debug dnsmasq[30109]: UBus subscription callback: 1 subscriber(s)
Sun Aug 29 00:26:13 2021 daemon.info lldpd[29309]: interface 88 does not have a name or an address, skip
Sun Aug 29 00:26:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:26:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:26:19 2021 daemon.debug radiusprobe[30213]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:26:20 2021 daemon.debug radiusprobe[30215]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:26:20 2021 kern.warn kernel: [157330.755392] netlink: 'iw': attribute type 299 has an invalid length.
Sun Aug 29 00:26:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":34,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:26:21 2021 daemon.info ucentral: running health task
Sun Aug 29 00:26:21 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sun Aug 29 00:26:21 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Aug 29 00:26:21 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sun Aug 29 00:26:21 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sun Aug 29 00:26:21 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sun Aug 29 00:26:21 2021 kern.info kernel: [157331.920647] up: port 2(wlan0) entered disabled state
Sun Aug 29 00:26:21 2021 kern.info kernel: [157331.927901] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sun Aug 29 00:26:23 2021 daemon.notice netifd: up0v0 (11183): udhcpc: sending renew to 172.16.0.1
Sun Aug 29 00:26:23 2021 daemon.notice netifd: up0v0 (11183): udhcpc: lease of 172.16.222.41 obtained, lease time 600
Sun Aug 29 00:26:24 2021 daemon.info dnsmasq-dhcp[30109]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:26:24 2021 daemon.info dnsmasq-dhcp[30109]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:26:25 2021 daemon.info lldpd[29309]: interface 88 does not have a name or an address, skip
Sun Aug 29 00:26:29 2021 daemon.info lldpd[29309]: interface 88 does not have a name or an address, skip
Sun Aug 29 00:26:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:26:33 2021 daemon.info lldpd[29309]: interface 88 does not have a name or an address, skip
Sun Aug 29 00:26:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:26:34 2021 daemon.debug radiusprobe[30356]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:26:35 2021 daemon.debug radiusprobe[30357]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:26:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:26:37 2021 daemon.info ucentral: running health task
Sun Aug 29 00:26:37 2021 daemon.info dnsmasq-dhcp[30109]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:26:37 2021 daemon.info dnsmasq-dhcp[30109]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:26:37 2021 daemon.info lldpd[29309]: interface 88 does not have a name or an address, skip
Sun Aug 29 00:26:39 2021 daemon.notice netifd: radio1 (29973): Command failed: Request timed out
Sun Aug 29 00:26:39 2021 daemon.notice netifd: radio1 (29973): Device setup failed: HOSTAPD_START_FAILED
Sun Aug 29 00:26:41 2021 daemon.info lldpd[29309]: interface 88 does not have a name or an address, skip
Sun Aug 29 00:26:41 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Sun Aug 29 00:26:41 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sun Aug 29 00:26:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:26:42 2021 daemon.info lldpd[29309]: interface 88 does not have a name or an address, skip
Sun Aug 29 00:26:42 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Sun Aug 29 00:26:42 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Sun Aug 29 00:26:42 2021 kern.info kernel: [157352.466637] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sun Aug 29 00:26:42 2021 kern.info kernel: [157352.466755] up: port 2(wlan0) entered forwarding state
Sun Aug 29 00:26:42 2021 kern.info kernel: [157352.472091] up: port 2(wlan0) entered forwarding state
Sun Aug 29 00:26:42 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sun Aug 29 00:26:42 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (329596250)
Sun Aug 29 00:26:42 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (329596250)
Sun Aug 29 00:26:42 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Sun Aug 29 00:26:42 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sun Aug 29 00:26:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630196727,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":793362432,"cached":28868608,"buffered":9990144},"localtime":1630196802,"uptime":157354,"load":[0.144045,0.043946,0.013184]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":0,"receive_ms":0,"busy_ms":0,"active_ms":0,"noise":0,"phy":"platform/soc/c000000.wifi","temperature":48}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":83295,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa2_eap_5g","mode":"ap"}],"counters":{"rx_packets":32,"tx_packets":32,"rx_bytes":6098,"tx_bytes":8428,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","locat
Sun Aug 29 00:26:43 2021 daemon.debug dnsmasq[30109]: listening on wlan0(#88): fe80::203:7fff:fe12:dede%wlan0 port 53
Sun Aug 29 00:26:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:26:47 2021 daemon.debug radiusprobe[30395]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:26:48 2021 daemon.debug radiusprobe[30396]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:26:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:26:49 2021 daemon.info ucentral: running health task
Sun Aug 29 00:26:49 2021 daemon.info dnsmasq-dhcp[30109]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:26:49 2021 daemon.info dnsmasq-dhcp[30109]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:26:50 2021 kern.info kernel: [157360.480366] up: port 2(wlan0) entered forwarding state
Sun Aug 29 00:26:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:26:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:26:59 2021 daemon.debug radiusprobe[30426]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:27:00 2021 daemon.debug radiusprobe[30427]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:27:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:27:01 2021 daemon.info ucentral: running health task
Sun Aug 29 00:27:04 2021 daemon.info dnsmasq-dhcp[30109]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:27:04 2021 daemon.info dnsmasq-dhcp[30109]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:27:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:27:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:27:14 2021 daemon.debug radiusprobe[30457]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:27:15 2021 daemon.debug radiusprobe[30458]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:27:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:27:17 2021 daemon.info ucentral: running health task
Sun Aug 29 00:27:17 2021 daemon.info dnsmasq-dhcp[30109]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:27:17 2021 daemon.info dnsmasq-dhcp[30109]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:27:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:27:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:27:27 2021 daemon.debug radiusprobe[30480]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:27:27 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Sun Aug 29 00:27:27 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Sun Aug 29 00:27:28 2021 daemon.debug radiusprobe[30481]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:27:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:27:29 2021 daemon.info ucentral: running health task
Sun Aug 29 00:27:29 2021 daemon.info dnsmasq-dhcp[30109]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:27:29 2021 daemon.info dnsmasq-dhcp[30109]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:27:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:27:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:27:39 2021 daemon.debug radiusprobe[30511]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:27:40 2021 daemon.debug radiusprobe[30512]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:27:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:27:42 2021 daemon.info ucentral: running health task
Sun Aug 29 00:27:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630196727,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":794017792,"cached":28868608,"buffered":9990144},"localtime":1630196862,"uptime":157414,"load":[0.051270,0.032227,0.007324]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":0,"receive_ms":0,"busy_ms":0,"active_ms":187,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":48}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":83355,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa2_eap_5g","mode":"ap"}],"counters":{"rx_packets":33,"tx_packets":38,"rx_bytes":3017,"tx_bytes":8159,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down
Sun Aug 29 00:27:45 2021 daemon.info dnsmasq-dhcp[30109]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:27:45 2021 daemon.info dnsmasq-dhcp[30109]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:27:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:27:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:27:55 2021 daemon.debug radiusprobe[30544]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:27:56 2021 daemon.debug radiusprobe[30545]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:27:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:27:57 2021 daemon.info ucentral: running health task
Sun Aug 29 00:27:57 2021 daemon.info dnsmasq-dhcp[30109]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:27:57 2021 daemon.info dnsmasq-dhcp[30109]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:28:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:28:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:28:07 2021 daemon.debug radiusprobe[30567]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:28:08 2021 daemon.debug radiusprobe[30568]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:28:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:28:09 2021 daemon.info ucentral: running health task
Sun Aug 29 00:28:09 2021 daemon.info dnsmasq-dhcp[30109]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:28:09 2021 daemon.info dnsmasq-dhcp[30109]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:28:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:28:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:28:19 2021 daemon.debug radiusprobe[30590]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:28:20 2021 daemon.debug radiusprobe[30599]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:28:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:28:21 2021 daemon.info ucentral: running health task
Sun Aug 29 00:28:25 2021 daemon.info dnsmasq-dhcp[30109]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:28:25 2021 daemon.info dnsmasq-dhcp[30109]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:28:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:28:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:28:35 2021 daemon.debug radiusprobe[30629]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:28:36 2021 daemon.debug radiusprobe[30630]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:28:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:28:37 2021 daemon.info ucentral: running health task
Sun Aug 29 00:28:37 2021 daemon.info dnsmasq-dhcp[30109]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:28:37 2021 daemon.info dnsmasq-dhcp[30109]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:28:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630196727,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":794128384,"cached":28868608,"buffered":9990144},"localtime":1630196922,"uptime":157474,"load":[0.016602,0.024903,0.001465]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":1,"receive_ms":0,"busy_ms":1,"active_ms":374,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":48}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":83415,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa2_eap_5g","mode":"ap"}],"counters":{"rx_packets":23,"tx_packets":26,"rx_bytes":2427,"tx_bytes":6775,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down
Sun Aug 29 00:28:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:28:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:28:47 2021 daemon.debug radiusprobe[30662]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:28:48 2021 daemon.debug radiusprobe[30663]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:28:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:28:49 2021 daemon.info ucentral: running health task
Sun Aug 29 00:28:49 2021 daemon.info dnsmasq-dhcp[30109]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:28:49 2021 daemon.info dnsmasq-dhcp[30109]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:28:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:28:57 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Sun Aug 29 00:28:57 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Sun Aug 29 00:28:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:28:59 2021 daemon.debug radiusprobe[30685]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:29:00 2021 daemon.debug radiusprobe[30694]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:29:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:29:02 2021 daemon.info ucentral: running health task
Sun Aug 29 00:29:05 2021 daemon.info dnsmasq-dhcp[30109]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:29:05 2021 daemon.info dnsmasq-dhcp[30109]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:29:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:29:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:29:15 2021 daemon.debug radiusprobe[30716]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:29:16 2021 daemon.debug radiusprobe[30725]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:29:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:29:17 2021 daemon.info ucentral: running health task
Sun Aug 29 00:29:17 2021 daemon.info dnsmasq-dhcp[30109]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:29:17 2021 daemon.info dnsmasq-dhcp[30109]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:29:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:29:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:29:27 2021 daemon.debug radiusprobe[30747]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:29:28 2021 daemon.debug radiusprobe[30748]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:29:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:29:29 2021 daemon.info ucentral: running health task
Sun Aug 29 00:29:29 2021 daemon.info dnsmasq-dhcp[30109]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:29:29 2021 daemon.info dnsmasq-dhcp[30109]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:29:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:29:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:29:39 2021 daemon.debug radiusprobe[30770]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:29:40 2021 daemon.debug radiusprobe[30779]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:29:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:29:41 2021 daemon.info ucentral: running health task
Sun Aug 29 00:29:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630196727,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":794136576,"cached":28868608,"buffered":9990144},"localtime":1630196982,"uptime":157534,"load":[0.004395,0.019043,0.000000]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":2,"receive_ms":0,"busy_ms":2,"active_ms":562,"noise":4294967189,"phy":"platform/soc/c000000.wifi","temperature":48}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":83475,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa2_eap_5g","mode":"ap"}],"counters":{"rx_packets":30,"tx_packets":34,"rx_bytes":3119,"tx_bytes":8328,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down
Sun Aug 29 00:29:45 2021 daemon.info dnsmasq-dhcp[30109]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:29:45 2021 daemon.info dnsmasq-dhcp[30109]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:29:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:29:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:29:55 2021 daemon.debug radiusprobe[30803]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:29:56 2021 daemon.debug radiusprobe[30812]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:29:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:29:57 2021 daemon.info ucentral: running health task
Sun Aug 29 00:29:57 2021 daemon.info dnsmasq-dhcp[30109]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:29:57 2021 daemon.info dnsmasq-dhcp[30109]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:30:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:30:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:30:07 2021 daemon.debug radiusprobe[30834]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:30:08 2021 daemon.debug radiusprobe[30835]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:30:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:30:09 2021 daemon.info ucentral: running health task
Sun Aug 29 00:30:09 2021 daemon.info dnsmasq-dhcp[30109]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:30:09 2021 daemon.info dnsmasq-dhcp[30109]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:30:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:30:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:30:19 2021 daemon.debug radiusprobe[30857]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:30:20 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:1b:70 IEEE 802.11: authenticated
Sun Aug 29 00:30:20 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:1b:70 IEEE 802.11: associated (aid 1)
Sun Aug 29 00:30:20 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:1b:70
Sun Aug 29 00:30:20 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Sun Aug 29 00:30:20 2021 daemon.debug radiusprobe[30858]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:30:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:30:22 2021 daemon.info ucentral: running health task
Sun Aug 29 00:30:22 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:55:1b:70
Sun Aug 29 00:30:22 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:1b:70 WPA: pairwise key handshake completed (RSN)
Sun Aug 29 00:30:22 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:55:1b:70
Sun Aug 29 00:30:22 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:1b:70 RADIUS: starting accounting session 8E1D9FB68CA59F8C
Sun Aug 29 00:30:22 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:1b:70 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Sun Aug 29 00:30:25 2021 daemon.info dnsmasq-dhcp[30109]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:30:25 2021 daemon.info dnsmasq-dhcp[30109]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:30:27 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Sun Aug 29 00:30:27 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Sun Aug 29 00:30:27 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Sun Aug 29 00:30:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:30:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:30:35 2021 daemon.debug radiusprobe[30888]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:30:36 2021 daemon.debug radiusprobe[30897]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:30:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:30:37 2021 daemon.info ucentral: running health task
Sun Aug 29 00:30:37 2021 daemon.info dnsmasq-dhcp[30109]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:30:37 2021 daemon.info dnsmasq-dhcp[30109]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:30:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVNtymzAQ/Re1jxRL3CTxK50MIwsRawKIkYSdTIZ/766wE6dtOn2I/QB71dmjs7ySdbU9aVlTUiYbXvCMBOOtGklLJC31sWyUKYqSgD+qaEj7StbZRnxOZnL+Bd+ii1gheVk3TNRNRgZvIJfLijLOZZERrfTJwEmFEI1oqMjIcR0G49EnpaSsqraMjE6rMdrJ3CBxWkHxulx9Na9lhWkKyn7SnKZfBi+sZKLKbp4H6OVVb12AtFeiT2qeDSAsAdrV6C62jycYU1AYLj53i7sYDykULK/mMNnYTVBfQiujjT2bZFJEHl5uIaXjLcIrmZHZ2QBIq0JWwCcTMOhyApLIMqo4OD8dgtMHvcPML3aweLqZFuNVXD2Wiu0hI3aOxg9Km32CWeH8QAQ9I1zkKVo3g+vwnnnAkF3OFd6J6ntvQkj1hPEiZ01eFEVesQNrCJwwGhXMzmtD6fbOsijrss5IP4cOtHA2PrUQefpjpR6tmeMObFIapaLbRrbHCjq1pmylvgLp/oaC5gy7LM6nHsTEEyUPOHQItt/bpsvDMb57M8AB3w77dcKI2/8wip0gBR/dZVFFZ9TS1Y8QmVyPTKoF3lWAUpuY3I89Xuto1Q60LVhb1y07thyJ9SARpZ8Mgq653DVzc/BSpIzjS8RZayqKZk+5eUCfJUseb6K36Ct5sgdlR1wDmiw3DHAtyYJ+/rpz+nSVq0D92bj7RdNwkD85n6Ag+tWA/gI0hpWZNDwBQXi0e2jbz/66flu6Mu1W1F/ApvcM4dreE4SzvvPDS0nv2ZFS7HHjvfPhxsWdBbHeu2V5J+renFb4amgVAHaNmMbRhv1S6bZlb+vTu8vM/rVA7NMFkihdkbN8X5+7dSl49TkN9CML9J6EDwzQLxqf/jE+rrqdn368fb9HNeMD1o4lKSgPcvSYm6
Sun Aug 29 00:30:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:30:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:30:47 2021 daemon.debug radiusprobe[30921]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:30:48 2021 daemon.debug radiusprobe[30922]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:30:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:30:50 2021 daemon.info ucentral: running health task
Sun Aug 29 00:30:50 2021 daemon.info dnsmasq-dhcp[30109]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:30:50 2021 daemon.info dnsmasq-dhcp[30109]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:30:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:31:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:31:00 2021 daemon.debug radiusprobe[30944]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:31:01 2021 daemon.debug radiusprobe[30945]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:31:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:31:02 2021 daemon.info ucentral: running health task
Sun Aug 29 00:31:05 2021 daemon.info dnsmasq-dhcp[30109]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:31:05 2021 daemon.info dnsmasq-dhcp[30109]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:31:06 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:55:1b:70
Sun Aug 29 00:31:06 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:1b:70 RADIUS: stopped accounting session 8E1D9FB68CA59F8C
Sun Aug 29 00:31:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:31:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:31:15 2021 daemon.debug radiusprobe[30976]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:31:16 2021 daemon.debug radiusprobe[30985]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:31:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:31:17 2021 daemon.info ucentral: running health task
Sun Aug 29 00:31:17 2021 daemon.info dnsmasq-dhcp[30109]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:31:17 2021 daemon.info dnsmasq-dhcp[30109]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:31:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:31:24 2021 daemon.notice netifd: up0v0 (11183): udhcpc: sending renew to 172.16.0.1
Sun Aug 29 00:31:24 2021 daemon.notice netifd: up0v0 (11183): udhcpc: lease of 172.16.222.41 obtained, lease time 600
Sun Aug 29 00:31:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:31:27 2021 daemon.debug radiusprobe[31015]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:31:28 2021 daemon.debug radiusprobe[31016]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:31:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:31:30 2021 daemon.info ucentral: running health task
Sun Aug 29 00:31:30 2021 daemon.info dnsmasq-dhcp[30109]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:31:30 2021 daemon.info dnsmasq-dhcp[30109]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:31:34 2021 daemon.notice netifd: Network device 'eth0' link is down
Sun Aug 29 00:31:34 2021 kern.info kernel: [157644.411892] nss-dp 3a001000.dp1 eth0: PHY Link is down
Sun Aug 29 00:31:34 2021 kern.info kernel: [157644.412132] up: port 1(eth0) entered disabled state
Sun Aug 29 00:31:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:31:39 2021 daemon.notice netifd: Network device 'eth0' link is up
Sun Aug 29 00:31:39 2021 kern.info kernel: [157649.408848] nss-dp 3a001000.dp1 eth0: PHY Link up speed: 2500
Sun Aug 29 00:31:39 2021 kern.info kernel: [157649.409085] up: port 1(eth0) entered forwarding state
Sun Aug 29 00:31:39 2021 kern.info kernel: [157649.413609] up: port 1(eth0) entered forwarding state
Sun Aug 29 00:31:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:31:42 2021 daemon.debug radiusprobe[31048]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:31:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630196727,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":793866240,"cached":28868608,"buffered":9990144},"localtime":1630197102,"uptime":157654,"load":[0.073243,0.024414,0.004883]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":4,"receive_ms":0,"busy_ms":4,"active_ms":937,"noise":4294967189,"phy":"platform/soc/c000000.wifi","temperature":48}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":83595,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa2_eap_5g","mode":"ap"}],"counters":{"rx_packets":30,"tx_packets":36,"rx_bytes":3481,"tx_bytes":9075,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":2,"collisions":0}},{"name":"down
Sun Aug 29 00:31:47 2021 kern.info kernel: [157657.438757] up: port 1(eth0) entered forwarding state
Sun Aug 29 00:31:48 2021 daemon.err radiusprobe[31048]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Sun Aug 29 00:31:48 2021 daemon.debug radiusprobe[31061]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:31:51 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Sun Aug 29 00:31:51 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Sun Aug 29 00:31:54 2021 daemon.err radiusprobe[31061]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Sun Aug 29 00:31:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"dhcp":false,"dns":false,"ssids":{"ssid_wpa2_eap_2g":false},"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:31:54 2021 daemon.info ucentral: running health task
Sun Aug 29 00:31:57 2021 daemon.info dnsmasq-dhcp[30109]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:31:57 2021 daemon.info dnsmasq-dhcp[30109]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:32:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:32:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:32:09 2021 daemon.debug radiusprobe[31103]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:32:10 2021 daemon.debug radiusprobe[31104]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:32:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":34,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:32:11 2021 daemon.info ucentral: running health task
Sun Aug 29 00:32:11 2021 daemon.info dnsmasq-dhcp[30109]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:32:11 2021 daemon.info dnsmasq-dhcp[30109]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:32:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:32:18 2021 daemon.debug ucentral: RX: {"id":120,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_br","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_br","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_br","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g_br","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_2g_
Sun Aug 29 00:32:18 2021 daemon.info ucentral: applying cfg:1630197100
Sun Aug 29 00:32:18 2021 daemon.info ucentral: config_init latest:1630197100 active:1630196727
Sun Aug 29 00:32:18 2021 daemon.info ucentral: running apply task
Sun Aug 29 00:32:19 2021 daemon.info dnsmasq[30109]: exiting on receipt of SIGTERM
Sun Aug 29 00:32:19 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Aug 29 00:32:19 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Aug 29 00:32:22 2021 daemon.info dnsmasq[31615]: Connected to system UBus
Sun Aug 29 00:32:22 2021 daemon.info dnsmasq[31615]: started, version 2.84 cachesize 150
Sun Aug 29 00:32:22 2021 daemon.info dnsmasq[31615]: DNS service limited to local subnets
Sun Aug 29 00:32:22 2021 daemon.info dnsmasq[31615]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Aug 29 00:32:22 2021 daemon.info dnsmasq[31615]: UBus support enabled: connected to system bus
Sun Aug 29 00:32:22 2021 daemon.info dnsmasq-dhcp[31615]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sun Aug 29 00:32:22 2021 daemon.info dnsmasq[31615]: using only locally-known addresses for domain test
Sun Aug 29 00:32:22 2021 daemon.info dnsmasq[31615]: using only locally-known addresses for domain onion
Sun Aug 29 00:32:22 2021 daemon.info dnsmasq[31615]: using only locally-known addresses for domain localhost
Sun Aug 29 00:32:22 2021 daemon.info dnsmasq[31615]: using only locally-known addresses for domain local
Sun Aug 29 00:32:22 2021 daemon.info dnsmasq[31615]: using only locally-known addresses for domain invalid
Sun Aug 29 00:32:22 2021 daemon.info dnsmasq[31615]: using only locally-known addresses for domain bind
Sun Aug 29 00:32:22 2021 daemon.info dnsmasq[31615]: using only locally-known addresses for domain lan
Sun Aug 29 00:32:22 2021 daemon.info dnsmasq[31615]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Aug 29 00:32:22 2021 daemon.info dnsmasq[31615]: using only locally-known addresses for domain test
Sun Aug 29 00:32:22 2021 daemon.info dnsmasq[31615]: using only locally-known addresses for domain onion
Sun Aug 29 00:32:22 2021 daemon.info dnsmasq[31615]: using only locally-known addresses for domain localhost
Sun Aug 29 00:32:22 2021 daemon.info dnsmasq[31615]: using only locally-known addresses for domain local
Sun Aug 29 00:32:22 2021 daemon.info dnsmasq[31615]: using only locally-known addresses for domain invalid
Sun Aug 29 00:32:22 2021 daemon.info dnsmasq[31615]: using only locally-known addresses for domain bind
Sun Aug 29 00:32:22 2021 daemon.info dnsmasq[31615]: using only locally-known addresses for domain lan
Sun Aug 29 00:32:22 2021 daemon.info dnsmasq[31615]: using nameserver 8.8.8.8#53
Sun Aug 29 00:32:22 2021 daemon.info dnsmasq[31615]: read /etc/hosts - 4 addresses
Sun Aug 29 00:32:22 2021 daemon.info dnsmasq[31615]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Aug 29 00:32:22 2021 daemon.info dnsmasq-dhcp[31615]: read /etc/ethers - 0 addresses
Sun Aug 29 00:32:22 2021 daemon.debug dnsmasq[31615]: UBus subscription callback: 1 subscriber(s)
Sun Aug 29 00:32:22 2021 daemon.info dnsmasq[31615]: exiting on receipt of SIGTERM
Sun Aug 29 00:32:22 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Aug 29 00:32:22 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Aug 29 00:32:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:32:23 2021 daemon.debug radiusprobe[32037]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:32:23 2021 kern.info kernel: [157693.798172] device wlan0 left promiscuous mode
Sun Aug 29 00:32:23 2021 kern.info kernel: [157693.798232] up: port 2(wlan0) entered disabled state
Sun Aug 29 00:32:23 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sun Aug 29 00:32:23 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sun Aug 29 00:32:23 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sun Aug 29 00:32:23 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sun Aug 29 00:32:23 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sun Aug 29 00:32:24 2021 kern.warn kernel: [157694.213007] netlink: 'iw': attribute type 299 has an invalid length.
Sun Aug 29 00:32:24 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sun Aug 29 00:32:24 2021 kern.info kernel: [157694.449089] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sun Aug 29 00:32:24 2021 kern.info kernel: [157694.450666] device wlan0 entered promiscuous mode
Sun Aug 29 00:32:24 2021 kern.info kernel: [157694.454278] up: port 2(wlan0) entered forwarding state
Sun Aug 29 00:32:24 2021 kern.info kernel: [157694.458822] up: port 2(wlan0) entered forwarding state
Sun Aug 29 00:32:24 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Aug 29 00:32:24 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sun Aug 29 00:32:24 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sun Aug 29 00:32:24 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sun Aug 29 00:32:24 2021 daemon.debug radiusprobe[32224]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug 29 00:32:24 2021 kern.info kernel: [157694.988601] up: port 2(wlan0) entered disabled state
Sun Aug 29 00:32:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630196727,"sanity":34,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa2_eap_2g":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:32:25 2021 daemon.info ucentral: running health task
Sun Aug 29 00:32:26 2021 daemon.info dnsmasq[32276]: Connected to system UBus
Sun Aug 29 00:32:26 2021 daemon.info dnsmasq[32276]: started, version 2.84 cachesize 150
Sun Aug 29 00:32:26 2021 daemon.info dnsmasq[32276]: DNS service limited to local subnets
Sun Aug 29 00:32:26 2021 daemon.info dnsmasq[32276]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Aug 29 00:32:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":120,"result":{"serial":"903cb36ae223","uuid":1630197100,"status":{"error":1,"text":"Success","rejected":[]}}}
Sun Aug 29 00:32:26 2021 daemon.info dnsmasq[32276]: UBus support enabled: connected to system bus
Sun Aug 29 00:32:26 2021 daemon.info dnsmasq-dhcp[32276]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sun Aug 29 00:32:26 2021 daemon.info dnsmasq[32276]: using only locally-known addresses for domain test
Sun Aug 29 00:32:26 2021 daemon.info dnsmasq[32276]: using only locally-known addresses for domain onion
Sun Aug 29 00:32:26 2021 daemon.info dnsmasq[32276]: using only locally-known addresses for domain localhost
Sun Aug 29 00:32:26 2021 daemon.info dnsmasq[32276]: using only locally-known addresses for domain local
Sun Aug 29 00:32:26 2021 daemon.info dnsmasq[32276]: using only locally-known addresses for domain invalid
Sun Aug 29 00:32:26 2021 daemon.info ucentral: applied cfg:1630197100
Sun Aug 29 00:32:26 2021 daemon.info dnsmasq[32276]: using only locally-known addresses for domain bind
Sun Aug 29 00:32:26 2021 daemon.info dnsmasq[32276]: using only locally-known addresses for domain lan
Sun Aug 29 00:32:26 2021 daemon.info dnsmasq[32276]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Aug 29 00:32:26 2021 daemon.info dnsmasq[32276]: using only locally-known addresses for domain test
Sun Aug 29 00:32:26 2021 daemon.info dnsmasq[32276]: using only locally-known addresses for domain onion
Sun Aug 29 00:32:26 2021 daemon.info dnsmasq[32276]: using only locally-known addresses for domain localhost
Sun Aug 29 00:32:26 2021 daemon.info dnsmasq[32276]: using only locally-known addresses for domain local
Sun Aug 29 00:32:26 2021 daemon.info dnsmasq[32276]: using only locally-known addresses for domain invalid
Sun Aug 29 00:32:26 2021 daemon.info dnsmasq[32276]: using only locally-known addresses for domain bind
Sun Aug 29 00:32:26 2021 daemon.info dnsmasq[32276]: using only locally-known addresses for domain lan
Sun Aug 29 00:32:26 2021 daemon.info dnsmasq[32276]: using nameserver 8.8.8.8#53
Sun Aug 29 00:32:26 2021 daemon.info dnsmasq[32276]: read /etc/hosts - 4 addresses
Sun Aug 29 00:32:26 2021 daemon.info dnsmasq[32276]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Aug 29 00:32:26 2021 daemon.info dnsmasq-dhcp[32276]: read /etc/ethers - 0 addresses
Sun Aug 29 00:32:26 2021 daemon.debug dnsmasq[32276]: UBus subscription callback: 1 subscriber(s)
Sun Aug 29 00:32:28 2021 daemon.info lldpd[29309]: interface 90 does not have a name or an address, skip
Sun Aug 29 00:32:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:32:32 2021 daemon.info lldpd[29309]: interface 90 does not have a name or an address, skip
Sun Aug 29 00:32:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:32:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630197100,"sanity":34,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_open_2g_br":false,"ssid_open_5g_br":false,"ssid_wpa_2g_br":false,"ssid_wpa_5g_br":false,"ssid_wpa2_2g_br":false,"ssid_wpa2_5g_br":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:32:35 2021 daemon.info ucentral: running health task
Sun Aug 29 00:32:36 2021 daemon.info lldpd[29309]: interface 90 does not have a name or an address, skip
Sun Aug 29 00:32:39 2021 daemon.info dnsmasq-dhcp[32276]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:32:39 2021 daemon.info dnsmasq-dhcp[32276]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:32:40 2021 daemon.info lldpd[29309]: interface 90 does not have a name or an address, skip
Sun Aug 29 00:32:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630197100,"serial":"903cb36ae223","state":{"unit":{"memory":{"total":973561856,"free":793530368,"cached":28872704,"buffered":9990144},"localtime":1630197162,"uptime":157714,"load":[0.145022,0.050782,0.010742]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.41/16"],"leasetime":600},"uptime":83655,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e3:9c","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"counters":{"rx_packets":75,"tx_packets":71,"rx_bytes":24962,"tx_bytes":58689,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":394,"counters":{"rx_packets":0,"tx_packets":0,"rx_bytes":0,"tx_bytes":0,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}}],"link-state":{"lan":{"eth1":{"carrier":0},"eth2":{"carrier"
Sun Aug 29 00:32:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:32:44 2021 daemon.info lldpd[29309]: interface 90 does not have a name or an address, skip
Sun Aug 29 00:32:44 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Sun Aug 29 00:32:44 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sun Aug 29 00:32:44 2021 daemon.info lldpd[29309]: interface 90 does not have a name or an address, skip
Sun Aug 29 00:32:44 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (3549917823)
Sun Aug 29 00:32:44 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (3549917823)
Sun Aug 29 00:32:44 2021 kern.info kernel: [157715.014856] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sun Aug 29 00:32:44 2021 kern.info kernel: [157715.014978] up: port 2(wlan0) entered forwarding state
Sun Aug 29 00:32:44 2021 kern.info kernel: [157715.020332] up: port 2(wlan0) entered forwarding state
Sun Aug 29 00:32:44 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sun Aug 29 00:32:44 2021 kern.info kernel: [157715.026745] device wlan0-1 entered promiscuous mode
Sun Aug 29 00:32:44 2021 kern.info kernel: [157715.031923] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Sun Aug 29 00:32:44 2021 kern.info kernel: [157715.035753] up: port 3(wlan0-1) entered forwarding state
Sun Aug 29 00:32:44 2021 kern.info kernel: [157715.041809] up: port 3(wlan0-1) entered forwarding state
Sun Aug 29 00:32:44 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sun Aug 29 00:32:44 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (2260019909)
Sun Aug 29 00:32:44 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (2260019909)
Sun Aug 29 00:32:44 2021 kern.info kernel: [157715.139286] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sun Aug 29 00:32:44 2021 kern.info kernel: [157715.142976] device wlan0-2 entered promiscuous mode
Sun Aug 29 00:32:44 2021 kern.info kernel: [157715.148381] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Sun Aug 29 00:32:44 2021 kern.info kernel: [157715.150095] up: port 4(wlan0-2) entered forwarding state
Sun Aug 29 00:32:44 2021 kern.info kernel: [157715.155986] up: port 4(wlan0-2) entered forwarding state
Sun Aug 29 00:32:45 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sun Aug 29 00:32:45 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (2637173877)
Sun Aug 29 00:32:45 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (2637173877)
Sun Aug 29 00:32:45 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Sun Aug 29 00:32:45 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sun Aug 29 00:32:45 2021 kern.info kernel: [157715.259311] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sun Aug 29 00:32:46 2021 daemon.debug dnsmasq[32276]: listening on wlan0(#90): fe80::203:7fff:fe12:dede%wlan0 port 53
Sun Aug 29 00:32:46 2021 daemon.debug dnsmasq[32276]: listening on wlan0-2(#92): fe80::203:7fff:fe12:dee0%wlan0-2 port 53
Sun Aug 29 00:32:46 2021 daemon.debug dnsmasq[32276]: listening on wlan0-1(#91): fe80::203:7fff:fe12:dedf%wlan0-1 port 53
Sun Aug 29 00:32:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:32:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630197100,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_open_2g_br":false,"ssid_open_5g_br":false,"ssid_wpa_2g_br":false,"ssid_wpa_5g_br":false,"ssid_wpa2_2g_br":false,"ssid_wpa2_5g_br":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:32:49 2021 daemon.info ucentral: running health task
Sun Aug 29 00:32:49 2021 daemon.info dnsmasq-dhcp[32276]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:32:49 2021 daemon.info dnsmasq-dhcp[32276]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24
Sun Aug 29 00:32:52 2021 kern.info kernel: [157723.038412] up: port 2(wlan0) entered forwarding state
Sun Aug 29 00:32:52 2021 kern.info kernel: [157723.058402] up: port 3(wlan0-1) entered forwarding state
Sun Aug 29 00:32:52 2021 kern.info kernel: [157723.158405] up: port 4(wlan0-2) entered forwarding state
Sun Aug 29 00:32:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug 29 00:32:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug 29 00:32:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae223","uuid":1630197100,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_open_2g_br":false,"ssid_wpa_2g_br":false,"ssid_wpa2_2g_br":false},"location":"/interfaces/0"}}}}}
Sun Aug 29 00:32:59 2021 daemon.info ucentral: running health task
Sun Aug 29 00:32:59 2021 daemon.info dnsmasq-dhcp[32276]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:24
Sun Aug 29 00:32:59 2021 daemon.info dnsmasq-dhcp[32276]: DHCPOFFER(down1v0) 192.168.27.207 90:3c:b3:6a:e2:24

