4way time (us)  :  399
activity  :  1
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:DE:DE
beacon  :  0
bps rx  :  167633
bps rx ll  :  167633
bps tx  :  168753
bps tx ll  :  168753
bytes rx ll  :  1368872
bytes tx ll  :  1378017
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.84 s
cx time (us)  :  979014
device  :  sta0000
dhcp (ms)  :  1892
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.28
ipv6 address  :  fe80::6f0:21ff:fe55:8770/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:87:70
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5348705
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.14
port type  :  WIFI-STA
pps rx  :  29
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1368872
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1933
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -57 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-08-28 18:41:10.296
tx abort  :  0
tx bytes  :  1378017
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1495
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
