launch_status failed=5 1630549144000000000
launch_status broken=0 1630549144000000000
launch_status passed=37 1630549144000000000
launch_status skipped=0 1630549144000000000
launch_status unknown=0 1630549144000000000
launch_time duration=4606430 1630549144000000000
launch_time min_duration=66627 1630549144000000000
launch_time max_duration=159336 1630549144000000000
launch_time sum_duration=3706614 1630549144000000000
launch_problems product_defects=5 1630549144000000000
launch_retries retries=0 1630549144000000000
launch_retries run=42 1630549144000000000
