4way time (us)  :  937
activity  :  6
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:34:56
beacon  :  0
bps rx  :  191839
bps rx ll  :  191839
bps tx  :  193343
bps tx ll  :  193343
bytes rx ll  :  1384625
bytes tx ll  :  1395482
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.173 s
cx time (us)  :  1385431
device  :  sta0000
dhcp (ms)  :  1468
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.7
ipv6 address  :  fe80::6f0:21ff:fe85:748d/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:74:8d
mask  :  255.255.0.0
misc  :  104
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  3377917
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  34
pps tx  :  26
qlen  :  1000
reset  :  Complete
retry failed  :  2
rx bytes  :  1384625
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1995
rx-rate  :  150 Mbps
sec  :  0
signal  :  -37 dBm
ssid  :  ssid_wpa_eap_2g
status  :  Authorized
time-stamp  :  2021-11-03 14:52:24.032
tx abort  :  0
tx bytes  :  1395482
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1518
tx wind  :  0
tx-failed %  :  0.2631579041481018
tx-rate  :  14.4 Mbps
wifi retries  :  2
