1st rx : 29
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.19.0.1 33964
drop-count-5m : /endp/udpsta1000-0-A/1313?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1313
elapsed : 42
entity id : 1.1.12.1313.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/1313?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1313?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 634500
rx drop % : 1.3986013986013985
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 423
rx pkts ll : 846
rx rate : 120247
rx rate (1&nbsp;min) : 120918
rx rate (last) : 127208
rx rate ll : 127689
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1313?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.235.117 33963
tcp mss : 0/0
tcp rtx : 0
tx bytes : 634800
tx pdus : 529
tx pkts ll : 529
tx rate : 120304
tx rate (1&nbsp;min) : 120975
tx rate (last) : 128150
tx rate ll : 130165

1st rx : 27
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.117 33963
drop-count-5m : /endp/udpsta1000-0-B/1314?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1314
elapsed : 42
entity id : 1.1.10.1314.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/1314?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1314?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 643200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 536
rx pkts ll : 536
rx rate : 121896
rx rate (1&nbsp;min) : 122572
rx rate (last) : 128125
rx rate ll : 127270
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1314?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.0.1 33964
tcp mss : 0/0
tcp rtx : 0
tx bytes : 643500
tx pdus : 429
tx pkts ll : 858
tx rate : 121952
tx rate (1&nbsp;min) : 122629
tx rate (last) : 129538
tx rate ll : 135893

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.0.1 33764
drop-count-5m : /endp/tcpsta1000-0-A/1315?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1315
elapsed : 42
entity id : 1.1.12.1315.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/1315?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1315?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 439
rx rate : 55558
rx rate (1&nbsp;min) : 55892
rx rate (last) : 55885
rx rate ll : 60407
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1315?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.19.235.117 33763
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 670140
tx pdus : 459
tx pkts ll : 847
tx rate : 126872
tx rate (1&nbsp;min) : 127635
tx rate (last) : 125741
tx rate ll : 134202

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.117 33763
drop-count-5m : /endp/tcpsta1000-0-B/1316?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1316
elapsed : 42
entity id : 1.1.10.1316.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/1316?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1316?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 865
rx rate : 126872
rx rate (1&nbsp;min) : 127635
rx rate (last) : 125741
rx rate ll : 137191
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1316?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.19.0.1 33764
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 371
tx rate : 55558
tx rate (1&nbsp;min) : 55892
tx rate (last) : 55885
tx rate ll : 63229

