launch_status failed=3 1623810072000000000
launch_status broken=1 1623810072000000000
launch_status passed=122 1623810072000000000
launch_status skipped=50 1623810072000000000
launch_status unknown=0 1623810072000000000
launch_time duration=6385112 1623810072000000000
launch_time min_duration=0 1623810072000000000
launch_time max_duration=200925 1623810072000000000
launch_time sum_duration=3792339 1623810072000000000
launch_problems product_defects=3 1623810072000000000
launch_problems test_defects=1 1623810072000000000
launch_retries retries=0 1623810072000000000
launch_retries run=176 1623810072000000000
