launch_status failed=2 1630376220000000000
launch_status broken=0 1630376220000000000
launch_status passed=40 1630376220000000000
launch_status skipped=0 1630376220000000000
launch_status unknown=0 1630376220000000000
launch_time duration=4512629 1630376220000000000
launch_time min_duration=63363 1630376220000000000
launch_time max_duration=161287 1630376220000000000
launch_time sum_duration=3596555 1630376220000000000
launch_problems product_defects=2 1630376220000000000
launch_retries retries=0 1630376220000000000
launch_retries run=42 1630376220000000000
