1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 34552
drop-count-5m : /endp/udpsta1000-0-A/2713?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.10.2713
elapsed : 42
entity id : 1.1.10.2713.1
jitter : 1
latency-5m : /endp/udpsta1000-0-A/2713?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/2713?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.2247191011235955
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126375
rx rate (1&nbsp;min) : 126768
rx rate (last) : 127308
rx rate ll : 133867
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/2713?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.0.233 34551
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126603
tx rate (1&nbsp;min) : 126996
tx rate (last) : 128251
tx rate ll : 129858

1st rx : 24
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.0.233 34551
drop-count-5m : /endp/udpsta1000-0-B/2714?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2714
elapsed : 42
entity id : 1.1.2.2714.1
jitter : 1
latency-5m : /endp/udpsta1000-0-B/2714?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/2714?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126603
rx rate (1&nbsp;min) : 126996
rx rate (last) : 128251
rx rate ll : 131441
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/2714?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34552
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126660
tx rate (1&nbsp;min) : 127054
tx rate (last) : 127308
tx rate ll : 135890

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34352
drop-count-5m : /endp/tcpsta1000-0-A/2715?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2715
elapsed : 42
entity id : 1.1.10.2715.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-A/2715?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/2715?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 289080
rx drop % : 1.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 198
rx pkts ll : 426
rx rate : 54852
rx rate (1&nbsp;min) : 55136
rx rate (last) : 55674
rx rate ll : 59524
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/2715?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.0.233 34351
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 661380
tx pdus : 453
tx pkts ll : 836
tx rate : 125496
tx rate (1&nbsp;min) : 126145
tx rate (last) : 127586
tx rate ll : 134653

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.0.233 34351
drop-count-5m : /endp/tcpsta1000-0-B/2716?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2716
elapsed : 42
entity id : 1.1.2.2716.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-B/2716?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/2716?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1227
rx rate : 126604
rx rate (1&nbsp;min) : 127573
rx rate (last) : 128604
rx rate ll : 140242
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/2716?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34352
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55406
tx rate (1&nbsp;min) : 55830
tx rate (last) : 57412
tx rate ll : 63266

