1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 34566
drop-count-5m : /endp/udpsta0000-0-A/2741?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.10.2741
elapsed : 42
entity id : 1.1.10.2741.1
jitter : 1
latency-5m : /endp/udpsta0000-0-A/2741?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/2741?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654000
rx drop % : 0.2288329519450801
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 436
rx pkts ll : 872
rx rate : 124069
rx rate (1&nbsp;min) : 124826
rx rate (last) : 127936
rx rate ll : 131816
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/2741?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.22.181 34565
tcp mss : 0/0
tcp rtx : 0
tx bytes : 656400
tx pdus : 547
tx pkts ll : 547
tx rate : 124524
tx rate (1&nbsp;min) : 125284
tx rate (last) : 128884
tx rate ll : 132656

1st rx : 36
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 192.168.22.181 34565
drop-count-5m : /endp/udpsta0000-0-B/2742?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2742
elapsed : 42
entity id : 1.1.2.2742.1
jitter : 1
latency-5m : /endp/udpsta0000-0-B/2742?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/2742?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 656400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 547
rx pkts ll : 547
rx rate : 124524
rx rate (1&nbsp;min) : 125284
rx rate (last) : 128884
rx rate ll : 129669
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/2742?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34566
tcp mss : 0/0
tcp rtx : 0
tx bytes : 655500
tx pdus : 437
tx pkts ll : 874
tx rate : 124353
tx rate (1&nbsp;min) : 125112
tx rate (last) : 127936
tx rate ll : 135346

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34366
drop-count-5m : /endp/tcpsta0000-0-A/2743?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2743
elapsed : 42
entity id : 1.1.10.2743.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-A/2743?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 9
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/2743?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 280320
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 192
rx pkts ll : 398
rx rate : 53181
rx rate (1&nbsp;min) : 53242
rx rate (last) : 57696
rx rate ll : 57324
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/2743?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.22.181 34365
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 640940
tx pdus : 439
tx pkts ll : 808
tx rate : 121597
tx rate (1&nbsp;min) : 121737
tx rate (last) : 129239
tx rate ll : 138861

1st rx : 100
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 192.168.22.181 34365
drop-count-5m : /endp/tcpsta0000-0-B/2744?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2744
elapsed : 42
entity id : 1.1.2.2744.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-B/2744?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/2744?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 440
rx pkts ll : 1178
rx rate : 121874
rx rate (1&nbsp;min) : 122834
rx rate (last) : 129239
rx rate ll : 134997
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/2744?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34366
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 280320
tx pdus : 192
tx pkts ll : 354
tx rate : 53181
tx rate (1&nbsp;min) : 53600
tx rate (last) : 55388
tx rate ll : 58714

