1st rx : 24
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34528
drop-count-5m : /endp/udpsta1000-0-A/2665?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2665
elapsed : 42
entity id : 1.1.10.2665.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/2665?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/2665?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654000
rx drop % : 0.45662100456621
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 436
rx pkts ll : 872
rx rate : 124066
rx rate (1&nbsp;min) : 124633
rx rate (last) : 128037
rx rate ll : 131612
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/2665?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.227.110 34527
tcp mss : 0/0
tcp rtx : 0
tx bytes : 654000
tx pdus : 545
tx pkts ll : 545
tx rate : 124066
tx rate (1&nbsp;min) : 124633
tx rate (last) : 128986
tx rate ll : 133501

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.227.110 34527
drop-count-5m : /endp/udpsta1000-0-B/2666?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2666
elapsed : 42
entity id : 1.1.2.2666.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/2666?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/2666?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 656400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 547
rx pkts ll : 547
rx rate : 124521
rx rate (1&nbsp;min) : 124673
rx rate (last) : 127089
rx rate ll : 129036
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/2666?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34528
tcp mss : 0/0
tcp rtx : 0
tx bytes : 657000
tx pdus : 438
tx pkts ll : 876
tx rate : 124635
tx rate (1&nbsp;min) : 124787
tx rate (last) : 128037
tx rate ll : 135301

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34328
drop-count-5m : /endp/tcpsta1000-0-A/2667?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2667
elapsed : 42
entity id : 1.1.10.2667.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-A/2667?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 9
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/2667?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 0.5208333333333334
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 403
rx rate : 52908
rx rate (1&nbsp;min) : 53297
rx rate (last) : 55674
rx rate ll : 57456
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/2667?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.227.110 34327
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 639480
tx pdus : 438
tx pkts ll : 806
tx rate : 121329
tx rate (1&nbsp;min) : 122221
tx rate (last) : 127586
tx rate ll : 139282

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.227.110 34327
drop-count-5m : /endp/tcpsta1000-0-B/2668?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2668
elapsed : 42
entity id : 1.1.2.2668.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/2668?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 19
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/2668?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 440
rx pkts ll : 828
rx rate : 121883
rx rate (1&nbsp;min) : 122368
rx rate (last) : 127612
rx rate ll : 130885
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/2668?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34328
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 280320
tx pdus : 192
tx pkts ll : 353
tx rate : 53185
tx rate (1&nbsp;min) : 53397
tx rate (last) : 55685
tx rate ll : 58693

