1st rx : 30
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33626
drop-count-5m : /endp/udpwlan000-0-A/1738?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1738
elapsed : 42
entity id : 1.1.11.1738.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1738?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 9
pdu/s tx : 12
pps rx ll : 19
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1738?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 631500
rx drop % : 0.9411764705882353
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 421
rx pkts ll : 842
rx rate : 119786
rx rate (1&nbsp;min) : 119788
rx rate (last) : 127149
rx rate ll : 126496
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1738?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.7.113 33625
tcp mss : 0/0
tcp rtx : 0
tx bytes : 632400
tx pdus : 527
tx pkts ll : 527
tx rate : 119957
tx rate (1&nbsp;min) : 119959
tx rate (last) : 128588
tx rate ll : 133413

1st rx : 27
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.7.113 33625
drop-count-5m : /endp/udpwlan000-0-B/1739?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1739
elapsed : 42
entity id : 1.1.2.1739.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1739?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1739?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 637200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 531
rx pkts ll : 531
rx rate : 120864
rx rate (1&nbsp;min) : 121271
rx rate (last) : 128614
rx rate ll : 125515
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1739?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33626
tcp mss : 0/0
tcp rtx : 0
tx bytes : 637500
tx pdus : 425
tx pkts ll : 850
tx rate : 120921
tx rate (1&nbsp;min) : 121328
tx rate (last) : 129574
tx rate ll : 136120

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33626
drop-count-5m : /endp/tcpwlan000-0-A/1740?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1740
elapsed : 42
entity id : 1.1.11.1740.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1740?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1740?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 441
rx rate : 55108
rx rate (1&nbsp;min) : 55215
rx rate (last) : 54964
rx rate ll : 59740
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1740?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.7.113 33625
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 126556
tx rate (1&nbsp;min) : 126801
tx rate (last) : 128250
tx rate ll : 138258

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.7.113 33625
drop-count-5m : /endp/tcpwlan000-0-B/1741?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1741
elapsed : 42
entity id : 1.1.2.1741.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1741?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1741?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 853
rx rate : 127107
rx rate (1&nbsp;min) : 127990
rx rate (last) : 128454
rx rate ll : 136787
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1741?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33626
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55384
tx rate (1&nbsp;min) : 55768
tx rate (last) : 56052
tx rate ll : 58810

