4way time (us)  :  6370
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:70
beacon  :  0
bps rx  :  111406
bps rx ll  :  111406
bps tx  :  155355
bps tx ll  :  155355
bytes rx ll  :  903618
bytes tx ll  :  1260087
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  41.572 s
cx time (us)  :  73556
device  :  wlan000
dhcp (ms)  :  1061
down  :  False
entity id  :  NA
gateway ip  :  172.19.0.1
ip  :  172.19.235.113
ipv6 address  :  fe80::6f0:21ff:fe55:fddd/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:fd:dd
mask  :  255.255.0.0
misc  :  13
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5544474
noise  :  -106 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  903618
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1513
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -59 dBm
ssid  :  ssid_wpa3_p_5g
status  :  Authorized
time-stamp  :  2021-11-05 15:19:45.646
tx abort  :  0
tx bytes  :  1260087
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1455
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
