launch_status failed=14 1627903180000000000
launch_status broken=17 1627903180000000000
launch_status passed=21 1627903180000000000
launch_status skipped=4 1627903180000000000
launch_status unknown=0 1627903180000000000
launch_time duration=12341070 1627903180000000000
launch_time min_duration=0 1627903180000000000
launch_time max_duration=295435 1627903180000000000
launch_time sum_duration=4075809 1627903180000000000
launch_problems product_defects=14 1627903180000000000
launch_problems test_defects=17 1627903180000000000
launch_retries retries=0 1627903180000000000
launch_retries run=56 1627903180000000000
