launch_status failed=54 1638886016000000000
launch_status broken=4 1638886016000000000
launch_status passed=10 1638886016000000000
launch_status skipped=0 1638886016000000000
launch_status unknown=0 1638886016000000000
launch_time duration=3641127 1638886016000000000
launch_time min_duration=0 1638886016000000000
launch_time max_duration=66294 1638886016000000000
launch_time sum_duration=67062 1638886016000000000
launch_problems product_defects=54 1638886016000000000
launch_problems test_defects=4 1638886016000000000
launch_retries retries=0 1638886016000000000
launch_retries run=68 1638886016000000000
