-af48db:~# logread
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_2: Server IP 10.10.10.72 port 1812 secret testing123
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 510051}
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 510052}
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4beb9728-f285-437e-b884-f783a7d1b7ef"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radiu
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4beb9728-f285-437e-b884-f783a7d1b7ef"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 510053}
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 510080}
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 510081}
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4beb9728-f285-437e-b884-f783a7d1b7ef"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radiu
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4beb9728-f285-437e-b884-f783a7d1b7ef"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 510082}
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>        VIF: Failed to get base BSSID (mac)
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ax", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "1ad04b4a-5bd6-4f31-a8a0-19a61a32e862"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "b54372cf-4488-45c7-a40b-efe53a495c4e"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "2d61c99e-bcd0-42b0-818b-8834b0b0b0cf"], ["uuid", "4beb9728-f285-437e-b884-f783a7d1b7ef"], ["uuid", "af171cb1-aed5-416c-b041-dadac6462a46"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_c
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: found radio radio0 via vif config
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "2d61c99e-bcd0-42b0-818b-8834b0b0b0cf"]]]}], "id": 510089}
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "2d61c99e-bcd0-42b0-818b-8834b0b0b0cf"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radi
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "2d61c99e-bcd0-42b0-818b-8834b0b0b0cf"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"]
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "4beb9728-f285-437e-b884-f783a7d1b7ef"]]]}], "id": 510090}
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4beb9728-f285-437e-b884-f783a7d1b7ef"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radiu
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "4beb9728-f285-437e-b884-f783a7d1b7ef"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "af171cb1-aed5-416c-b041-dadac6462a46"]]]}], "id": 510091}
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "af171cb1-aed5-416c-b041-dadac6462a46"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_n
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "af171cb1-aed5-416c-b041-dadac6462a46"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 510092}
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:a0:a0", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "1ad04b4a-5bd6-4f31-a8a0-19a61a32e862"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "05f0b53c-dc03-4e36-a374-264f9aca8596"], "hw_type": ["set", []], "vif_states": ["uuid", "28a9492d-e31f-41ce-8dc2-762d9a479b19"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", []], "the
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:a0:a0", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "1ad04b4a-5bd6-4f31-a8a0-19a61a32e862"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "05f0b53c-dc03-4e36-a374-264f9aca8596"], "hw_type": ["set", []], "vif_states": ["uuid", "28a9492d-e31f-41ce-8dc2-762d9a479b19"], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs": ["set", []], "enabled": true, "hw_params": ["map", [
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=0)
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 510093}
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:a0:a0", "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "28a9492d-e31f-41ce-8dc2-762d9a479b19"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "00:03:7f:12:a0:a0", "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "28a9492d-e31f-41ce-8dc2-762d9a479b19"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dyna
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 510094}
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "af171cb1-aed5-416c-b041-dadac6462a46"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_n
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "af171cb1-aed5-416c-b041-dadac6462a46"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "active"}
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "active"}}], "id": 510095}
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'active'
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Mon Jul 26 03:24:26 2021 user.err WM[12910]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0: Server IP 10.10.10.72 port 1812 secret testing123
Mon Jul 26 03:24:26 2021 user.notice WM[12910]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Mon Jul 26 03:24:26 2021 user.notice WM[12910]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Mon Jul 26 03:24:26 2021 user.notice WM[12910]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Mon Jul 26 03:24:26 2021 user.notice WM[12910]: <NOTICE>     VIF: wlan0: Failed to get base BSSID (mac)
Mon Jul 26 03:24:26 2021 user.info SM[8785]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Jul 26 03:24:26 2021 user.info SM[8785]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey record 24 (failed to get stats)
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"05f0b53c-dc03-4e36-a374-264f9aca8596":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:a0:a0","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","1ad04b4a-5bd6-4f31-a8a0-19a61a32e862"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["uuid","2ecd55a2-a0e0-47cf-8c50-3993ee0331d3"],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed wlan0 != wlan0_2
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full neighbor reporting context
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full neighbor reporting (Stats not configured)
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor chan 36
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan abort returned 0
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 off-chan neighbor reporting context
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip updating 5G radio0 off-chan neighbor chan 36 (on-chan specified)
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 40
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 44
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 48
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 149
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 153
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 157
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 161
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan neighbor chan 165
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan abort returned 0
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 (null) neighbor reporting context
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 (null) neighbor reporting (Stats not configured)
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full survey reporting context
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full survey reporting (Stats not configured)
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan survey reporting context
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan survey chan 36
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan abort returned 0
Mon Jul 26 03:24:26 2021 user.err SM[8785]: <ERR>       MAIN: Initializing 5G radio0 on-chan survey reporting(Failed to get stats)
Mon Jul 26 03:24:26 2021 user.info SM[8785]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Jul 26 03:24:27 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0_2) --> new PHY
Mon Jul 26 03:24:27 2021 kern.info kernel: [2136902.119505] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Mon Jul 26 03:24:27 2021 kern.info kernel: [2136902.129417] device wlan0_2 entered promiscuous mode
Mon Jul 26 03:24:27 2021 daemon.notice hostapd: wlan0_2: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Jul 26 03:24:27 2021 daemon.notice hostapd: wlan0_2: interface state COUNTRY_UPDATE->HT_SCAN
Mon Jul 26 03:24:27 2021 user.info WM[12910]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Mon Jul 26 03:24:27 2021 daemon.info lldpd[2340]: interface 2144 does not have a name or an address, skip
Mon Jul 26 03:24:27 2021 daemon.info hostapd: wlan0_2: RADIUS Authentication server 10.10.10.72:1812
Mon Jul 26 03:24:27 2021 kern.info kernel: [2136902.500552] ath11k c000000.wifi: bss color param 0x3e000000 set on vdev 1
Mon Jul 26 03:24:27 2021 kern.info kernel: [2136902.506030] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Mon Jul 26 03:24:27 2021 kern.info kernel: [2136902.513147] br-wan: port 2(wlan0_2) entered forwarding state
Mon Jul 26 03:24:27 2021 kern.info kernel: [2136902.519903] br-wan: port 2(wlan0_2) entered forwarding state
Mon Jul 26 03:24:27 2021 user.emerg WM[12910]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Mon Jul 26 03:24:27 2021 kern.info kernel: [2136902.528131] device wlan0_1 entered promiscuous mode
Mon Jul 26 03:24:27 2021 kern.info kernel: [2136902.538115] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Mon Jul 26 03:24:27 2021 kern.info kernel: [2136902.542348] br-wan: port 3(wlan0_1) entered forwarding state
Mon Jul 26 03:24:27 2021 kern.info kernel: [2136902.548119] br-wan: port 3(wlan0_1) entered forwarding state
Mon Jul 26 03:24:27 2021 daemon.info hostapd: wlan0_1: RADIUS Authentication server 10.10.10.72:1812
Mon Jul 26 03:24:28 2021 kern.info kernel: [2136902.593213] ath11k c000000.wifi: bss color param 0x3e000000 set on vdev 2
Mon Jul 26 03:24:28 2021 kern.info kernel: [2136902.598640] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Mon Jul 26 03:24:28 2021 user.emerg WM[12910]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Mon Jul 26 03:24:28 2021 kern.info kernel: [2136902.612699] device wlan0 entered promiscuous mode
Mon Jul 26 03:24:28 2021 kern.info kernel: [2136902.619014] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Jul 26 03:24:28 2021 kern.info kernel: [2136902.622684] br-wan: port 4(wlan0) entered forwarding state
Mon Jul 26 03:24:28 2021 kern.info kernel: [2136902.628923] br-wan: port 4(wlan0) entered forwarding state
Mon Jul 26 03:24:28 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Mon Jul 26 03:24:28 2021 kern.info kernel: [2136902.678689] ath11k c000000.wifi: bss color param 0x3e000000 set on vdev 3
Mon Jul 26 03:24:28 2021 kern.info kernel: [2136902.678750] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Jul 26 03:24:28 2021 user.emerg WM[12910]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Mon Jul 26 03:24:28 2021 daemon.notice hostapd: wlan0_2: interface state HT_SCAN->ENABLED
Mon Jul 26 03:24:28 2021 daemon.notice hostapd: wlan0_2: AP-ENABLED
Mon Jul 26 03:24:28 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Mon Jul 26 03:24:28 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Mon Jul 26 03:24:28 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Jul 26 03:24:29 2021 kern.info kernel: [2136904.511112] br-wan: port 2(wlan0_2) entered forwarding state
Mon Jul 26 03:24:29 2021 kern.info kernel: [2136904.541114] br-wan: port 3(wlan0_1) entered forwarding state
Mon Jul 26 03:24:30 2021 kern.info kernel: [2136904.621109] br-wan: port 4(wlan0) entered forwarding state
Mon Jul 26 03:24:30 2021 user.err SM[8785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Mon Jul 26 03:24:30 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 client reporting context
Mon Jul 26 03:24:30 2021 user.err SM[8785]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Jul 26 03:24:30 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 rssi reporting context
Mon Jul 26 03:24:30 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 rssi reporting (Stats not configured)
Mon Jul 26 03:24:30 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Jul 26 03:24:30 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"28a9492d-e31f-41ce-8dc2-762d9a479b19":{"old":{"if_name":"wlan0","vif_radio_idx":["set",[]],"state":"up","mac":"00:03:7f:12:a0:a0","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa_eap_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-EAP"],["mode","1"],["radius_server_ip","10.10.10.72"],["radius_server_port","1812"],["radius_server_secret","testing123"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","00:03:7
Mon Jul 26 03:24:30 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Jul 26 03:24:30 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Jul 26 03:24:30 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan started
Mon Jul 26 03:24:30 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan completed
Mon Jul 26 03:24:30 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan context does not exist
Mon Jul 26 03:24:30 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Jul 26 03:24:30 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Jul 26 03:24:30 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 3 (6) survey sample 435
Mon Jul 26 03:24:30 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1 not configured)
Mon Jul 26 03:24:30 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Jul 26 03:24:30 2021 user.err SM[8785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Mon Jul 26 03:24:30 2021 user.err SM[8785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Mon Jul 26 03:24:35 2021 daemon.info lldpd[2340]: interface 2144 does not have a name or an address, skip
Mon Jul 26 03:24:37 2021 user.info WM[12910]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=80 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 326
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: delete scan context
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1 not configured)
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 26
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface wlan1 not configured)
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 client sample 1
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: assoc returned 1, list 1
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: assoc returned 1, list 1
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Mon Jul 26 03:24:39 2021 user.err SM[8785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Mon Jul 26 03:24:41 2021 user.notice WM[12910]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Mon Jul 26 03:24:41 2021 user.notice WM[12910]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Mon Jul 26 03:24:43 2021 user.notice nft-qos: flush
Mon Jul 26 03:24:43 2021 user.notice nft-qos: flush
Mon Jul 26 03:24:43 2021 user.notice nft-qos: 2021-07-26T03:24:43+0000 INIT /etc/rc.common
Mon Jul 26 03:24:44 2021 user.notice hotplug: Set Tx rates for device wlan0_1
Mon Jul 26 03:24:45 2021 daemon.info lldpd[2340]: interface 2144 does not have a name or an address, skip
Mon Jul 26 03:24:46 2021 user.info SM[8785]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Mon Jul 26 03:24:46 2021 user.info SM[8785]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>       MISC: radio1: hwmon is missing
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 64 active 0 type 2
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 100 active 0 type 2
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 104 active 0 type 2
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 108 active 0 type 2
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 112 active 0 type 2
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 116 active 0 type 2
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 120 active 0 type 2
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 124 active 0 type 2
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 128 active 0 type 2
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 132 active 0 type 2
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 136 active 0 type 2
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 140 active 0 type 2
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 144 active 0 type 2
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 149 active 0 type 2
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 153 active 0 type 2
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 40 tx 0 rx 0 chan 157 active 0 type 2
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 161 active 0 type 2
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 165 active 0 type 2
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 client sample 2
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: assoc returned 1, list 1
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: assoc returned 1, list 1
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.09 0.03 0.01
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 2136928
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.09 0.03 0.01
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 54
Mon Jul 26 03:24:46 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 54
Mon Jul 26 03:24:47 2021 user.info WM[12910]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Mon Jul 26 03:24:48 2021 user.err SM[8785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Mon Jul 26 03:24:48 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: uptime=2136928, mem=212608/952124, cpu=2
Mon Jul 26 03:24:48 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device report at '2021-07-26 03:24:46+0000'
Mon Jul 26 03:24:48 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 1 size: 64
Mon Jul 26 03:24:48 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Jul 26 03:24:48 2021 user.err SM[8785]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Jul 26 03:24:48 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Mon Jul 26 03:24:48 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Mon Jul 26 03:24:48 2021 user.err SM[8785]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Mon Jul 26 03:24:48 2021 user.err SM[8785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_2
Mon Jul 26 03:24:48 2021 user.err SM[8785]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Mon Jul 26 03:24:52 2021 daemon.notice netifd: radio1 (16053): Command failed: Request timed out
Mon Jul 26 03:24:52 2021 daemon.notice netifd: radio1 (16860): Command failed: Invalid argument
Mon Jul 26 03:24:52 2021 daemon.notice netifd: radio1 (16860): sh: out of range
Mon Jul 26 03:24:52 2021 daemon.notice netifd: radio1 (16860): sh: out of range
Mon Jul 26 03:24:52 2021 daemon.notice netifd: radio1 (16860): sh: out of range
Mon Jul 26 03:24:52 2021 daemon.notice netifd: radio1 (16860): sh: out of range
Mon Jul 26 03:24:53 2021 daemon.notice netifd: radio1 (16860): sh: out of range
Mon Jul 26 03:24:53 2021 daemon.notice netifd: radio1 (16860): sh: out of range
Mon Jul 26 03:24:53 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1_1) --> new PHY
Mon Jul 26 03:24:53 2021 kern.info kernel: [2136927.632915] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Mon Jul 26 03:24:53 2021 kern.info kernel: [2136927.639348] device wlan1_1 entered promiscuous mode
Mon Jul 26 03:24:53 2021 kern.info kernel: [2136927.644509] br-wan: port 5(wlan1_1) entered forwarding state
Mon Jul 26 03:24:53 2021 kern.info kernel: [2136927.649542] br-wan: port 5(wlan1_1) entered forwarding state
Mon Jul 26 03:24:53 2021 kern.info kernel: [2136927.655418] br-wan: port 5(wlan1_1) entered disabled state
Mon Jul 26 03:24:53 2021 daemon.notice hostapd: wlan1_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Jul 26 03:24:53 2021 daemon.info hostapd: wlan1_1: RADIUS Authentication server 10.10.10.72:1812
Mon Jul 26 03:24:53 2021 kern.info kernel: [2136927.727858] ath11k c000000.wifi: bss color param 0x18000000 set on vdev 0
Mon Jul 26 03:24:53 2021 kern.info kernel: [2136927.728468] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Mon Jul 26 03:24:53 2021 kern.info kernel: [2136927.735349] br-wan: port 5(wlan1_1) entered forwarding state
Mon Jul 26 03:24:53 2021 user.emerg WM[12910]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Mon Jul 26 03:24:53 2021 kern.info kernel: [2136927.742104] br-wan: port 5(wlan1_1) entered forwarding state
Mon Jul 26 03:24:53 2021 kern.info kernel: [2136927.750283] device wlan1_2 entered promiscuous mode
Mon Jul 26 03:24:53 2021 kern.info kernel: [2136927.754772] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Mon Jul 26 03:24:53 2021 kern.info kernel: [2136927.758708] br-wan: port 6(wlan1_2) entered forwarding state
Mon Jul 26 03:24:53 2021 kern.info kernel: [2136927.764750] br-wan: port 6(wlan1_2) entered forwarding state
Mon Jul 26 03:24:53 2021 daemon.info hostapd: wlan1_2: RADIUS Authentication server 10.10.10.72:1812
Mon Jul 26 03:24:53 2021 user.emerg WM[12910]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Mon Jul 26 03:24:53 2021 kern.info kernel: [2136927.831973] ath11k c000000.wifi: bss color param 0x18000000 set on vdev 4
Mon Jul 26 03:24:53 2021 kern.info kernel: [2136927.832035] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Mon Jul 26 03:24:53 2021 kern.info kernel: [2136927.840683] device wlan1 entered promiscuous mode
Mon Jul 26 03:24:53 2021 kern.info kernel: [2136927.845943] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Mon Jul 26 03:24:53 2021 kern.info kernel: [2136927.849284] br-wan: port 7(wlan1) entered forwarding state
Mon Jul 26 03:24:53 2021 kern.info kernel: [2136927.855563] br-wan: port 7(wlan1) entered forwarding state
Mon Jul 26 03:24:53 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Mon Jul 26 03:24:53 2021 daemon.notice hostapd: wlan1_1: interface state COUNTRY_UPDATE->ENABLED
Mon Jul 26 03:24:53 2021 daemon.notice hostapd: wlan1_1: AP-ENABLED
Mon Jul 26 03:24:53 2021 user.emerg WM[12910]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Mon Jul 26 03:24:53 2021 kern.info kernel: [2136927.901960] ath11k c000000.wifi: bss color param 0x18000000 set on vdev 5
Mon Jul 26 03:24:53 2021 kern.info kernel: [2136927.902023] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Jul 26 03:24:54 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Mon Jul 26 03:24:54 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Mon Jul 26 03:24:54 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Jul 26 03:24:55 2021 kern.info kernel: [2136929.741036] br-wan: port 5(wlan1_1) entered forwarding state
Mon Jul 26 03:24:55 2021 kern.info kernel: [2136929.761034] br-wan: port 6(wlan1_2) entered forwarding state
Mon Jul 26 03:24:55 2021 daemon.info lldpd[2340]: interface 2144 does not have a name or an address, skip
Mon Jul 26 03:24:55 2021 kern.info kernel: [2136929.851035] br-wan: port 7(wlan1) entered forwarding state
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING>   MISC: sm_client_report_send: Report timestamp 1627269886616 ms drifting for 9482 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=80 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=150}
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=50}
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=80 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 368
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_2: delete scan context
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 client report at '2021-07-26 03:24:46+0000'
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1627269886598 ms drifting for 9501 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 client sample 0
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_2: assoc returned 1, list 1
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_1: assoc returned 1, list 1
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=2 tx=1 self=0 rx=0 ext=0 noise=158 duration=244535}
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=2 tx=1 self=0 rx=0 ext=0 noise=158 duration=244566}
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=2 tx=1 self=0 rx=0 ext=0 noise=158 duration=244578}
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=2 tx=1 self=0 rx=0 ext=0 noise=158 duration=244597}
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan survey report at '2021-07-26 03:24:46+0000'
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 224
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1627269886680 ms drifting for 9419 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Mon Jul 26 03:24:56 2021 user.warn SM[8785]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan neighbor report at '2021-07-26 03:24:46+0000'
Mon Jul 26 03:24:56 2021 daemon.info lldpd[2340]: interface 2149 does not have a name or an address, skip
Mon Jul 26 03:24:56 2021 daemon.info lldpd[2340]: interface 2144 does not have a name or an address, skip
Mon Jul 26 03:24:56 2021 user.info SM[8785]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Mon Jul 26 03:24:56 2021 user.info SM[8785]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Mon Jul 26 03:24:56 2021 user.info SM[8785]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Mon Jul 26 03:24:56 2021 user.info SM[8785]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Mon Jul 26 03:24:56 2021 user.info SM[8785]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Mon Jul 26 03:24:56 2021 user.info SM[8785]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Mon Jul 26 03:24:56 2021 user.info SM[8785]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Mon Jul 26 03:24:56 2021 user.info SM[8785]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Mon Jul 26 03:24:56 2021 user.info SM[8785]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Mon Jul 26 03:24:56 2021 user.info SM[8785]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Mon Jul 26 03:24:56 2021 user.info SM[8785]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Mon Jul 26 03:24:56 2021 user.info SM[8785]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Mon Jul 26 03:24:56 2021 user.info SM[8785]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Mon Jul 26 03:24:56 2021 user.info SM[8785]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Mon Jul 26 03:24:57 2021 user.info WM[12910]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Mon Jul 26 03:25:04 2021 user.notice nft-qos: flush
Mon Jul 26 03:25:04 2021 user.notice nft-qos: flush
Mon Jul 26 03:25:04 2021 user.notice nft-qos: 2021-07-26T03:25:04+0000 INIT /etc/rc.common
Mon Jul 26 03:25:04 2021 user.notice hotplug: Set Tx rates for device wlan0
Mon Jul 26 03:25:05 2021 daemon.info lldpd[2340]: interface 2144 does not have a name or an address, skip
Mon Jul 26 03:25:06 2021 daemon.info lldpd[2340]: interface 2144 does not have a name or an address, skip
Mon Jul 26 03:25:06 2021 daemon.info lldpd[2340]: interface 2148 does not have a name or an address, skip
Mon Jul 26 03:25:07 2021 user.info WM[12910]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Mon Jul 26 03:25:10 2021 daemon.info lldpd[2340]: interface 2148 does not have a name or an address, skip

