1st rx : 26
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.0.1 33400
drop-count-5m : /endp/udpwlan000-0-A/854?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.854
elapsed : 42
entity id : 1.1.11.854.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/854?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/854?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 652500
rx drop % : 0.4576659038901602
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 435
rx pkts ll : 870
rx rate : 123952
rx rate (1&nbsp;min) : 124210
rx rate (last) : 128852
rx rate ll : 131166
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/854?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.18.100.222 33399
tcp mss : 0/0
tcp rtx : 0
tx bytes : 652800
tx pdus : 544
tx pkts ll : 544
tx rate : 124009
tx rate (1&nbsp;min) : 124267
tx rate (last) : 127898
tx rate ll : 133592

1st rx : 28
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.100.222 33399
drop-count-5m : /endp/udpwlan000-0-B/855?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.855
elapsed : 42
entity id : 1.1.10.855.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/855?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/855?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 656400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 547
rx pkts ll : 547
rx rate : 124693
rx rate (1&nbsp;min) : 125580
rx rate (last) : 127949
rx rate ll : 130394
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/855?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.18.0.1 33400
tcp mss : 0/0
tcp rtx : 0
tx bytes : 655500
tx pdus : 437
tx pkts ll : 874
tx rate : 124522
tx rate (1&nbsp;min) : 125408
tx rate (last) : 126516
tx rate ll : 136032

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.0.1 33400
drop-count-5m : /endp/tcpwlan000-0-A/856?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.856
elapsed : 42
entity id : 1.1.11.856.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/856?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 9
pps tx ll : 18
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/856?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 275940
rx drop % : 0.5263157894736842
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 189
rx pkts ll : 413
rx rate : 52418
rx rate (1&nbsp;min) : 52545
rx rate (last) : 55007
rx rate ll : 56792
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/856?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.18.100.222 33399
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 632180
tx pdus : 433
tx pkts ll : 795
tx rate : 120092
tx rate (1&nbsp;min) : 120382
tx rate (last) : 128351
tx rate ll : 134925

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.100.222 33399
drop-count-5m : /endp/tcpwlan000-0-B/857?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.857
elapsed : 42
entity id : 1.1.10.857.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/857?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 19
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/857?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 636560
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 436
rx pkts ll : 814
rx rate : 120924
rx rate (1&nbsp;min) : 121807
rx rate (last) : 128351
rx rate ll : 130841
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/857?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.18.0.1 33400
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 277400
tx pdus : 190
tx pkts ll : 349
tx rate : 52696
tx rate (1&nbsp;min) : 53080
tx rate (last) : 56007
tx rate ll : 59330

