launch_status failed=3 1627355603000000000
launch_status broken=72 1627355603000000000
launch_status passed=79 1627355603000000000
launch_status skipped=22 1627355603000000000
launch_status unknown=0 1627355603000000000
launch_time duration=8975361 1627355603000000000
launch_time min_duration=0 1627355603000000000
launch_time max_duration=200101 1627355603000000000
launch_time sum_duration=5420533 1627355603000000000
launch_problems product_defects=3 1627355603000000000
launch_problems test_defects=72 1627355603000000000
launch_retries retries=0 1627355603000000000
launch_retries run=176 1627355603000000000
