4way time (us)  :  6175
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  16:34:56:78:90:12
beacon  :  0
bps rx  :  119241
bps rx ll  :  119241
bps tx  :  165546
bps tx ll  :  165546
bytes rx ll  :  911672
bytes tx ll  :  1265703
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  41.602 s
cx time (us)  :  75670
device  :  sta1000
dhcp (ms)  :  1590
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.31
ipv6 address  :  fe80::6f0:21ff:fe55:199a/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:19:9a
mask  :  255.255.0.0
misc  :  13
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5517839
noise  :  -107 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  911672
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1525
rx-rate  :  1.3 Gbps
sec  :  0
signal  :  -60 dBm
ssid  :  ssid_wpa3_p_m_5g
status  :  Authorized
time-stamp  :  2021-08-30 18:38:35.695
tx abort  :  0
tx bytes  :  1265703
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1459
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1300 Mbps
wifi retries  :  0
