launch_status failed=54 1639486683000000000
launch_status broken=4 1639486683000000000
launch_status passed=10 1639486683000000000
launch_status skipped=0 1639486683000000000
launch_status unknown=0 1639486683000000000
launch_time duration=162171 1639486683000000000
launch_time min_duration=0 1639486683000000000
launch_time max_duration=2886 1639486683000000000
launch_time sum_duration=3381 1639486683000000000
launch_problems product_defects=54 1639486683000000000
launch_problems test_defects=4 1639486683000000000
launch_retries retries=0 1639486683000000000
launch_retries run=68 1639486683000000000
