4way time (us)  :  629
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:1C
beacon  :  0
bps rx  :  180451
bps rx ll  :  180451
bps tx  :  181957
bps tx ll  :  181957
bytes rx ll  :  1396358
bytes tx ll  :  1408007
channel  :  132
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.081 s
cx time (us)  :  717274
device  :  wlan000
dhcp (ms)  :  1413
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.12
ipv6 address  :  fe80::6f0:21ff:fe85:47ae/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:47:ae
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4092667
noise  :  -101 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  31
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1396358
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1973
rx-rate  :  1.3 Gbps
sec  :  0
signal  :  -53 dBm
ssid  :  ssid_wpa3_eap_5g
status  :  Authorized
time-stamp  :  2021-12-11 01:51:02.902
tx abort  :  0
tx bytes  :  1408007
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1526
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1300 Mbps
wifi retries  :  0
