1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33402
drop-count-5m : /endp/udpwlan000-0-A/934?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.934
elapsed : 42
entity id : 1.1.12.934.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/934?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/934?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 661500
rx drop % : 0.45146726862302483
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 441
rx pkts ll : 882
rx rate : 125811
rx rate (1&nbsp;min) : 126768
rx rate (last) : 126667
rx rate ll : 133867
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/934?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.216 33401
tcp mss : 0/0
tcp rtx : 0
tx bytes : 662400
tx pdus : 552
tx pkts ll : 552
tx rate : 125982
tx rate (1&nbsp;min) : 126940
tx rate (last) : 128101
tx rate ll : 132610

1st rx : 83
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.216 33401
drop-count-5m : /endp/udpwlan000-0-B/935?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.935
elapsed : 42
entity id : 1.1.10.935.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/935?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/935?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 554
rx pkts ll : 554
rx rate : 126438
rx rate (1&nbsp;min) : 126972
rx rate (last) : 128076
rx rate ll : 131839
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/935?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33402
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664500
tx pdus : 443
tx pkts ll : 886
tx rate : 126381
tx rate (1&nbsp;min) : 126914
tx rate (last) : 126642
tx rate ll : 132133

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33367
drop-count-5m : /endp/tcpwlan000-0-A/936?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.936
elapsed : 42
entity id : 1.1.12.936.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/936?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/936?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.5128205128205128
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 496
rx rate : 53868
rx rate (1&nbsp;min) : 53999
rx rate (last) : 57277
rx rate ll : 59106
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/936?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.216 33366
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 646780
tx pdus : 443
tx pkts ll : 886
tx rate : 123008
tx rate (1&nbsp;min) : 123308
tx rate (last) : 126010
tx rate ll : 134069

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.216 33366
drop-count-5m : /endp/tcpwlan000-0-B/937?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.937
elapsed : 42
entity id : 1.1.10.937.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/937?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/937?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 918
rx rate : 123841
rx rate (1&nbsp;min) : 124670
rx rate (last) : 127460
rx rate ll : 134864
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/937?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33367
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 389
tx rate : 54146
tx rate (1&nbsp;min) : 54508
tx rate (last) : 55619
tx rate ll : 59410

