1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33408
drop-count-5m : /endp/udpwlan000-0-A/946?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.946
elapsed : 42
entity id : 1.1.12.946.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/946?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/946?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 636000
rx drop % : 0.4694835680751174
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 424
rx pkts ll : 848
rx rate : 120912
rx rate (1&nbsp;min) : 121124
rx rate (last) : 129109
rx rate ll : 127907
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/946?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.219 33407
tcp mss : 0/0
tcp rtx : 0
tx bytes : 636000
tx pdus : 530
tx pkts ll : 530
tx rate : 120912
tx rate (1&nbsp;min) : 121124
tx rate (last) : 128153
tx rate ll : 132698

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.219 33407
drop-count-5m : /endp/udpwlan000-0-B/947?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.947
elapsed : 42
entity id : 1.1.10.947.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/947?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/947?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 638400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 532
rx pkts ll : 532
rx rate : 121368
rx rate (1&nbsp;min) : 122191
rx rate (last) : 126240
rx rate ll : 126875
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/947?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33408
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639000
tx pdus : 426
tx pkts ll : 852
tx rate : 121482
tx rate (1&nbsp;min) : 122306
tx rate (last) : 129109
tx rate ll : 136485

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33373
drop-count-5m : /endp/tcpwlan000-0-A/948?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.948
elapsed : 42
entity id : 1.1.12.948.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/948?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/948?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 476
rx rate : 55515
rx rate (1&nbsp;min) : 55850
rx rate (last) : 55585
rx rate ll : 60767
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/948?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.219 33372
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 668680
tx pdus : 458
tx pkts ll : 876
tx rate : 127131
tx rate (1&nbsp;min) : 127898
tx rate (last) : 129700
tx rate ll : 138445

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.219 33372
drop-count-5m : /endp/tcpwlan000-0-B/949?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.949
elapsed : 42
entity id : 1.1.10.949.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/949?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/949?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 898
rx rate : 127131
rx rate (1&nbsp;min) : 127898
rx rate (last) : 129700
rx rate ll : 137860
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/949?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33373
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 383
tx rate : 55515
tx rate (1&nbsp;min) : 55850
tx rate (last) : 55585
tx rate ll : 59032

