launch_status failed=11 1623724855000000000
launch_status broken=1 1623724855000000000
launch_status passed=125 1623724855000000000
launch_status skipped=39 1623724855000000000
launch_status unknown=0 1623724855000000000
launch_time duration=7617087 1623724855000000000
launch_time min_duration=0 1623724855000000000
launch_time max_duration=202023 1623724855000000000
launch_time sum_duration=4970099 1623724855000000000
launch_problems product_defects=11 1623724855000000000
launch_problems test_defects=1 1623724855000000000
launch_retries retries=0 1623724855000000000
launch_retries run=176 1623724855000000000
