1st rx : 29
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.18.0.1 35112
drop-count-5m : /endp/udpsta0000-0-A/3861?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3861
elapsed : 42
entity id : 1.1.11.3861.1
jitter : 1
latency-5m : /endp/udpsta0000-0-A/3861?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/3861?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 646500
rx drop % : 0.23148148148148148
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 431
rx pkts ll : 862
rx rate : 123078
rx rate (1&nbsp;min) : 123591
rx rate (last) : 127962
rx rate ll : 130512
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/3861?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.18.100.224 35111
tcp mss : 0/0
tcp rtx : 0
tx bytes : 646800
tx pdus : 539
tx pkts ll : 539
tx rate : 123135
tx rate (1&nbsp;min) : 123648
tx rate (last) : 127014
tx rate ll : 129554

1st rx : 27
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.18.100.224 35111
drop-count-5m : /endp/udpsta0000-0-B/3862?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3862
elapsed : 42
entity id : 1.1.10.3862.1
jitter : 1
latency-5m : /endp/udpsta0000-0-B/3862?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/3862?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 649200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 541
rx pkts ll : 541
rx rate : 123592
rx rate (1&nbsp;min) : 123900
rx rate (last) : 128935
rx rate ll : 128649
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/3862?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.18.0.1 35112
tcp mss : 0/0
tcp rtx : 0
tx bytes : 648000
tx pdus : 432
tx pkts ll : 864
tx rate : 123363
tx rate (1&nbsp;min) : 123671
tx rate (last) : 127987
tx rate ll : 132888

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.18.0.1 34912
drop-count-5m : /endp/tcpsta0000-0-A/3863?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3863
elapsed : 42
entity id : 1.1.11.3863.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/3863?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/3863?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 476
rx rate : 55589
rx rate (1&nbsp;min) : 55694
rx rate (last) : 55399
rx rate ll : 60597
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/3863?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.18.100.224 34911
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 670140
tx pdus : 459
tx pkts ll : 878
tx rate : 127578
tx rate (1&nbsp;min) : 127819
tx rate (last) : 129264
tx rate ll : 139048

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.18.100.224 34911
drop-count-5m : /endp/tcpsta0000-0-B/3864?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3864
elapsed : 42
entity id : 1.1.10.3864.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-B/3864?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 19
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/3864?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 633640
rx drop % : 5.446623093681917
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 434
rx pkts ll : 824
rx rate : 120630
rx rate (1&nbsp;min) : 121407
rx rate (last) : 129188
rx rate ll : 130564
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/3864?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.18.0.1 34912
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 277400
tx pdus : 190
tx pkts ll : 360
tx rate : 52810
tx rate (1&nbsp;min) : 53150
tx rate (last) : 57673
tx rate ll : 63333

