launch_status failed=44 1635982105000000000
launch_status broken=0 1635982105000000000
launch_status passed=14 1635982105000000000
launch_status skipped=10 1635982105000000000
launch_status unknown=0 1635982105000000000
launch_time duration=9527268 1635982105000000000
launch_time min_duration=0 1635982105000000000
launch_time max_duration=207109 1635982105000000000
launch_time sum_duration=7450244 1635982105000000000
launch_problems product_defects=44 1635982105000000000
launch_retries retries=0 1635982105000000000
launch_retries run=68 1635982105000000000
