1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33016
drop-count-5m : /endp/udpsta0000-0-A/140?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.140
elapsed : 41
entity id : 1.1.13.140.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/140?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/140?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127254
rx rate (1&nbsp;min) : 127301
rx rate (last) : 129289
rx rate ll : 134430
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/140?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.32.44 33015
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127197
tx rate (1&nbsp;min) : 127244
tx rate (last) : 128332
tx rate ll : 132568

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.32.44 33015
drop-count-5m : /endp/udpsta0000-0-B/141?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.141
elapsed : 41
entity id : 1.1.2.141.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/141?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/141?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127197
rx rate (1&nbsp;min) : 127244
rx rate (last) : 128332
rx rate ll : 131697
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/141?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33016
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127254
tx rate (1&nbsp;min) : 127301
tx rate (last) : 129289
tx rate ll : 135256

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33016
drop-count-5m : /endp/tcpsta0000-0-A/142?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.142
elapsed : 42
entity id : 1.1.13.142.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/142?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/142?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55339
rx rate (1&nbsp;min) : 55730
rx rate (last) : 55918
rx rate ll : 61292
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/142?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.32.44 33015
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 665760
tx pdus : 456
tx pkts ll : 842
tx rate : 126808
tx rate (1&nbsp;min) : 127704
tx rate (last) : 128146
tx rate ll : 138954

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.32.44 33015
drop-count-5m : /endp/tcpsta0000-0-B/143?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.143
elapsed : 42
entity id : 1.1.2.143.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/143?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/143?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1228
rx rate : 126808
rx rate (1&nbsp;min) : 127704
rx rate (last) : 128146
rx rate ll : 140424
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/143?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33016
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55339
tx rate (1&nbsp;min) : 55730
tx rate (last) : 55918
tx rate ll : 58949

