launch_status failed=9 1627361051000000000
launch_status broken=19 1627361051000000000
launch_status passed=24 1627361051000000000
launch_status skipped=4 1627361051000000000
launch_status unknown=0 1627361051000000000
launch_time duration=15169622 1627361051000000000
launch_time min_duration=0 1627361051000000000
launch_time max_duration=301841 1627361051000000000
launch_time sum_duration=6073993 1627361051000000000
launch_problems product_defects=9 1627361051000000000
launch_problems test_defects=19 1627361051000000000
launch_retries retries=0 1627361051000000000
launch_retries run=56 1627361051000000000
