1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 57356
drop-count-5m : /endp/udpwlan000-0-A/9828?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.12.9828
elapsed : 42
entity id : 1.1.12.9828.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/9828?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/9828?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.449438202247191
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126450
rx rate (1&nbsp;min) : 126516
rx rate (last) : 129315
rx rate ll : 133601
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/9828?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.36.250 57355
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126736
tx rate (1&nbsp;min) : 126801
tx rate (last) : 128357
tx rate ll : 133413

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.36.250 57355
drop-count-5m : /endp/udpwlan000-0-B/9829?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.9829
elapsed : 42
entity id : 1.1.2.9829.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/9829?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/9829?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126964
rx rate (1&nbsp;min) : 127883
rx rate (last) : 128357
rx rate ll : 132359
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/9829?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 57356
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127021
tx rate (1&nbsp;min) : 127940
tx rate (last) : 129315
tx rate ll : 135664

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 38694
drop-count-5m : /endp/tcpwlan000-0-A/9830?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.9830
elapsed : 42
entity id : 1.1.12.9830.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/9830?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/9830?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55563
rx rate (1&nbsp;min) : 55684
rx rate (last) : 55137
rx rate ll : 61244
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/9830?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.36.250 38693
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 127240
tx rate (1&nbsp;min) : 127516
tx rate (last) : 128654
tx rate ll : 138445

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.36.250 38693
drop-count-5m : /endp/tcpwlan000-0-B/9831?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.9831
elapsed : 42
entity id : 1.1.2.9831.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/9831?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/9831?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1235
rx rate : 127518
rx rate (1&nbsp;min) : 127579
rx rate (last) : 128629
rx rate ll : 140276
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/9831?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 38694
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55563
tx rate (1&nbsp;min) : 55590
tx rate (last) : 55126
tx rate ll : 59109

