1st rx : 25
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.18.0.1 37506
drop-count-5m : /endp/udpwlan000-0-A/2986?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.2986
elapsed : 42
entity id : 1.1.14.2986.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2986?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2986?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126396
rx rate (1&nbsp;min) : 126582
rx rate (last) : 126416
rx rate ll : 133670
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2986?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.18.100.219 37505
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 126566
tx rate (1&nbsp;min) : 126752
tx rate (last) : 127847
tx rate ll : 133728

1st rx : 24
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.100.219 37505
drop-count-5m : /endp/udpwlan000-0-B/2987?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2987
elapsed : 42
entity id : 1.1.13.2987.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2987?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2987?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 126566
rx rate (1&nbsp;min) : 126752
rx rate (last) : 127847
rx rate ll : 131611
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2987?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.18.0.1 37506
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126396
tx rate (1&nbsp;min) : 126582
tx rate (last) : 126416
tx rate ll : 132842

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.18.0.1 36180
drop-count-5m : /endp/tcpwlan000-0-A/2988?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.2988
elapsed : 42
entity id : 1.1.14.2988.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2988?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2988?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 289080
rx drop % : 1.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 198
rx pkts ll : 532
rx rate : 54856
rx rate (1&nbsp;min) : 54904
rx rate (last) : 55718
rx rate ll : 60361
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2988?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.18.100.219 36179
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 662840
tx pdus : 454
tx pkts ll : 837
tx rate : 125782
tx rate (1&nbsp;min) : 125893
tx rate (last) : 127688
tx rate ll : 134834

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.100.219 36179
drop-count-5m : /endp/tcpwlan000-0-B/2989?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2989
elapsed : 42
entity id : 1.1.13.2989.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2989?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2989?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1174
rx rate : 126890
rx rate (1&nbsp;min) : 127378
rx rate (last) : 127132
rx rate ll : 140349
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2989?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.18.0.1 36180
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55410
tx rate (1&nbsp;min) : 55623
tx rate (last) : 55475
tx rate ll : 59429

