4way time (us)  :  270
activity  :  22
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:22
beacon  :  0
bps rx  :  191853
bps rx ll  :  191853
bps tx  :  192418
bps tx ll  :  192418
bytes rx ll  :  1392499
bytes tx ll  :  1396596
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.136 s
cx time (us)  :  850952
device  :  wlan000
dhcp (ms)  :  1286
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.230.17
ipv6 address  :  fe80::6f0:21ff:fe85:aefa/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:ae:fa
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1835879
noise  :  -95 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  35
pps tx  :  26
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1392499
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2039
rx-rate  :  300 Mbps
sec  :  0
signal  :  -36 dBm
ssid  :  ssid_wpa_eap_2g
status  :  Authorized
time-stamp  :  2021-11-07 12:44:24.500
tx abort  :  0
tx bytes  :  1396596
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1517
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
