1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 37488
drop-count-5m : /endp/udpwlan000-0-A/2946?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.13.2946
elapsed : 42
entity id : 1.1.13.2946.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2946?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2946?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.44742729306487694
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126591
rx rate (1&nbsp;min) : 126730
rx rate (last) : 127508
rx rate ll : 133827
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2946?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.28.217 37487
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 126989
tx rate (1&nbsp;min) : 127129
tx rate (last) : 128453
tx rate ll : 133637

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.28.217 37487
drop-count-5m : /endp/udpwlan000-0-B/2947?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2947
elapsed : 42
entity id : 1.1.2.2947.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2947?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2947?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 559
rx pkts ll : 559
rx rate : 127214
rx rate (1&nbsp;min) : 128209
rx rate (last) : 128478
rx rate ll : 132697
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2947?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37488
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127157
tx rate (1&nbsp;min) : 128152
tx rate (last) : 127533
tx rate ll : 135890

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 36162
drop-count-5m : /endp/tcpwlan000-0-A/2948?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2948
elapsed : 42
entity id : 1.1.13.2948.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2948?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2948?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 538
rx rate : 55326
rx rate (1&nbsp;min) : 55572
rx rate (last) : 55170
rx rate ll : 61101
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2948?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.28.217 36161
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 670140
tx pdus : 459
tx pkts ll : 846
tx rate : 126974
tx rate (1&nbsp;min) : 127539
tx rate (last) : 128730
tx rate ll : 139189

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.28.217 36161
drop-count-5m : /endp/tcpwlan000-0-B/2949?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2949
elapsed : 42
entity id : 1.1.2.2949.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/2949?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2949?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1233
rx rate : 126974
rx rate (1&nbsp;min) : 127539
rx rate (last) : 128730
rx rate ll : 140211
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2949?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 36162
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55326
tx rate (1&nbsp;min) : 55572
tx rate (last) : 55170
tx rate ll : 59048

