launch_status failed=19 1625372690000000000
launch_status broken=14 1625372690000000000
launch_status passed=23 1625372690000000000
launch_status skipped=0 1625372690000000000
launch_status unknown=0 1625372690000000000
launch_time duration=13852966 1625372690000000000
launch_time min_duration=0 1625372690000000000
launch_time max_duration=525276 1625372690000000000
launch_time sum_duration=5585396 1625372690000000000
launch_problems product_defects=19 1625372690000000000
launch_problems test_defects=14 1625372690000000000
launch_retries retries=0 1625372690000000000
launch_retries run=56 1625372690000000000
