4way time (us)  :  835
activity  :  1
alias  :  wlan100
anqp time (us)  :  0
ap  :  3A:2C:99:F4:4E:79
beacon  :  0
bps rx  :  121647
bps rx ll  :  121647
bps tx  :  169572
bps tx ll  :  169572
bytes rx ll  :  907780
bytes tx ll  :  1265412
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.192 s
cx time (us)  :  64098
device  :  wlan100
dhcp (ms)  :  1272
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.229.134
ipv6 address  :  fe80::6f0:21ff:fe55:a9e/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:0a:9e
mask  :  255.255.0.0
misc  :  13
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5440110
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  907780
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1515
rx-rate  :  1.3 Gbps
sec  :  0
signal  :  -50 dBm
ssid  :  ssid_wpa_wpa2_p_m_5g
status  :  Authorized
time-stamp  :  2021-11-29 13:40:08.020
tx abort  :  0
tx bytes  :  1265412
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1456
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1733.3 Mbps
wifi retries  :  0
