launch_status failed=30 1635950662000000000
launch_status broken=0 1635950662000000000
launch_status passed=38 1635950662000000000
launch_status skipped=0 1635950662000000000
launch_status unknown=0 1635950662000000000
launch_time duration=9173210 1635950662000000000
launch_time min_duration=0 1635950662000000000
launch_time max_duration=208877 1635950662000000000
launch_time sum_duration=7066833 1635950662000000000
launch_problems product_defects=30 1635950662000000000
launch_retries retries=0 1635950662000000000
launch_retries run=68 1635950662000000000
