launch_status failed=55 1637439735000000000
launch_status broken=2 1637439735000000000
launch_status passed=11 1637439735000000000
launch_status skipped=0 1637439735000000000
launch_status unknown=0 1637439735000000000
launch_time duration=3679420 1637439735000000000
launch_time min_duration=0 1637439735000000000
launch_time max_duration=65957 1637439735000000000
launch_time sum_duration=67010 1637439735000000000
launch_problems product_defects=55 1637439735000000000
launch_problems test_defects=2 1637439735000000000
launch_retries retries=0 1637439735000000000
launch_retries run=68 1637439735000000000
