launch_status failed=30 1630810834000000000
launch_status broken=12 1630810834000000000
launch_status passed=0 1630810834000000000
launch_status skipped=0 1630810834000000000
launch_status unknown=0 1630810834000000000
launch_time duration=6541636 1630810834000000000
launch_time min_duration=453 1630810834000000000
launch_time max_duration=244781 1630810834000000000
launch_time sum_duration=5221872 1630810834000000000
launch_problems product_defects=30 1630810834000000000
launch_problems test_defects=12 1630810834000000000
launch_retries retries=0 1630810834000000000
launch_retries run=42 1630810834000000000
