4way time (us)  :  7963
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  06:03:7F:12:8A:89
beacon  :  0
bps rx  :  127409
bps rx ll  :  127409
bps tx  :  173284
bps tx ll  :  173284
bytes rx ll  :  907794
bytes tx ll  :  1234654
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.947 s
cx time (us)  :  114450
device  :  wlan000
dhcp (ms)  :  1047
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.1.20
ipv6 address  :  fe80::5e80:b6ff:fe8f:1723/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:17:23
mask  :  255.255.0.0
misc  :  0
mode  :  802.11bgn-AX 20
mtu  :  1500
no cx (us)  :  4952779
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  18
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  907794
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1515
rx-rate  :  258 Mbps
sec  :  0
signal  :  -38 dBm
ssid  :  ssid_wpa2_2g
status  :  Authorized
time-stamp  :  2021-06-22 05:03:40.124
tx abort  :  0
tx bytes  :  1234654
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1067
tx wind  :  0
tx-failed %  :  0.09363295882940292
tx-rate  :  206.5 Mbps
wifi retries  :  1
