launch_status failed=13 1630770023000000000
launch_status broken=1 1630770023000000000
launch_status passed=28 1630770023000000000
launch_status skipped=0 1630770023000000000
launch_status unknown=0 1630770023000000000
launch_time duration=5536675 1630770023000000000
launch_time min_duration=67797 1630770023000000000
launch_time max_duration=212907 1630770023000000000
launch_time sum_duration=4679380 1630770023000000000
launch_problems product_defects=13 1630770023000000000
launch_problems test_defects=1 1630770023000000000
launch_retries retries=0 1630770023000000000
launch_retries run=42 1630770023000000000
