1st rx : 107
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33494
dropped : 0
dup pkts : 0
eid : 1.1.13.2156
elapsed : 42
entity id : 1.1.13.2156.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 630000
rx drop % : 6.25
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 420
rx pkts ll : 840
rx rate : 119794
rx rate (1&nbsp;min) : 120574
rx rate (last) : 127200
rx rate ll : 127326
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.33.104 33493
tcp mss : 0/0
tcp rtx : 0
tx bytes : 631200
tx pdus : 526
tx pkts ll : 526
tx rate : 120022
tx rate (1&nbsp;min) : 120803
tx rate (last) : 128640
tx rate ll : 133728

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.33.104 33493
dropped : 0
dup pkts : 0
eid : 1.1.2.2157
elapsed : 42
entity id : 1.1.2.2157.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 672000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 560
rx pkts ll : 560
rx rate : 127780
rx rate (1&nbsp;min) : 128377
rx rate (last) : 125515
rx rate ll : 132871
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33494
tcp mss : 0/0
tcp rtx : 0
tx bytes : 672000
tx pdus : 448
tx pkts ll : 896
tx rate : 127780
tx rate (1&nbsp;min) : 128377
tx rate (last) : 123613
tx rate ll : 132221

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 36222
dropped : 0
dup pkts : 0
eid : 1.1.13.2158
elapsed : 42
entity id : 1.1.13.2158.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 538
rx rate : 55521
rx rate (1&nbsp;min) : 55765
rx rate (last) : 55257
rx rate ll : 61313
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.33.104 36221
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 127143
tx rate (1&nbsp;min) : 127703
tx rate (last) : 126631
tx rate ll : 134384

1st rx : 100
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.33.104 36221
dropped : 0
dup pkts : 0
eid : 1.1.2.2159
elapsed : 42
entity id : 1.1.2.2159.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1200
rx rate : 127143
rx rate (1&nbsp;min) : 127703
rx rate (last) : 126631
rx rate ll : 140078
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 36222
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55521
tx rate (1&nbsp;min) : 55765
tx rate (last) : 55257
tx rate ll : 58792

