1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33126
dropped : 0
dup pkts : 0
eid : 1.1.13.820
elapsed : 42
entity id : 1.1.13.820.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126697
rx rate (1&nbsp;min) : 127607
rx rate (last) : 127508
rx rate ll : 134753
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.223.229 33125
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126925
tx rate (1&nbsp;min) : 127837
tx rate (last) : 128453
tx rate ll : 132832

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.229 33125
dropped : 0
dup pkts : 0
eid : 1.1.2.821
elapsed : 42
entity id : 1.1.2.821.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126925
rx rate (1&nbsp;min) : 127837
rx rate (last) : 128453
rx rate ll : 132311
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33126
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126697
tx rate (1&nbsp;min) : 127607
tx rate (last) : 127508
tx rate ll : 131293

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33126
dropped : 0
dup pkts : 0
eid : 1.1.13.822
elapsed : 42
entity id : 1.1.13.822.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55273
rx rate (1&nbsp;min) : 55555
rx rate (last) : 56007
rx rate ll : 61100
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.223.229 33125
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 665760
tx pdus : 456
tx pkts ll : 842
tx rate : 126657
tx rate (1&nbsp;min) : 127302
tx rate (last) : 128351
tx rate ll : 138168

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.229 33125
dropped : 0
dup pkts : 0
eid : 1.1.2.823
elapsed : 42
entity id : 1.1.2.823.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1234
rx rate : 127213
rx rate (1&nbsp;min) : 127434
rx rate (last) : 127384
rx rate ll : 140133
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33126
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55551
tx rate (1&nbsp;min) : 55648
tx rate (last) : 55585
tx rate ll : 58810

