1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33132
dropped : 0
dup pkts : 0
eid : 1.1.13.844
elapsed : 41
entity id : 1.1.13.844.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127176
rx rate (1&nbsp;min) : 127220
rx rate (last) : 128955
rx rate ll : 134344
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.56.135 33131
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127119
tx rate (1&nbsp;min) : 127163
tx rate (last) : 128000
tx rate ll : 132965

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.56.135 33131
dropped : 0
dup pkts : 0
eid : 1.1.2.845
elapsed : 41
entity id : 1.1.2.845.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127119
rx rate (1&nbsp;min) : 127161
rx rate (last) : 127974
rx rate ll : 131611
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33132
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127176
tx rate (1&nbsp;min) : 127218
tx rate (last) : 128929
tx rate ll : 135618

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33132
dropped : 0
dup pkts : 0
eid : 1.1.13.846
elapsed : 41
entity id : 1.1.13.846.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.5102040816326531
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 581
rx rate : 54245
rx rate (1&nbsp;min) : 54480
rx rate (last) : 55619
rx rate ll : 60484
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.56.135 33131
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 652620
tx pdus : 447
tx pkts ll : 889
tx rate : 124347
tx rate (1&nbsp;min) : 124886
tx rate (last) : 129777
tx rate ll : 139330

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.56.135 33131
dropped : 0
dup pkts : 0
eid : 1.1.2.847
elapsed : 41
entity id : 1.1.2.847.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 655540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 449
rx pkts ll : 1331
rx rate : 124903
rx rate (1&nbsp;min) : 124961
rx rate (last) : 126681
rx rate ll : 138662
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33132
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 389
tx rate : 54523
tx rate (1&nbsp;min) : 54548
tx rate (last) : 55279
tx rate ll : 58693

