1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33402
dropped : 0
dup pkts : 0
eid : 1.1.12.1052
elapsed : 41
entity id : 1.1.12.1052.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127206
rx rate (1&nbsp;min) : 127512
rx rate (last) : 127483
rx rate ll : 134653
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.99 33401
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127377
tx rate (1&nbsp;min) : 127684
tx rate (last) : 128428
tx rate ll : 133098

1st rx : 86
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.99 33401
dropped : 0
dup pkts : 0
eid : 1.1.11.1053
elapsed : 41
entity id : 1.1.11.1053.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127377
rx rate (1&nbsp;min) : 127684
rx rate (last) : 128428
rx rate ll : 132578
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 33402
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127206
tx rate (1&nbsp;min) : 127512
tx rate (last) : 127483
tx rate ll : 132221

1st rx : 211
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34934
dropped : 0
dup pkts : 0
eid : 1.1.12.1054
elapsed : 41
entity id : 1.1.12.1054.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 467
rx rate : 55362
rx rate (1&nbsp;min) : 55402
rx rate (last) : 55159
rx rate ll : 60211
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.0.99 34933
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127137
tx rate (1&nbsp;min) : 127231
tx rate (last) : 128705
tx rate ll : 138168

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.99 34933
dropped : 0
dup pkts : 0
eid : 1.1.11.1055
elapsed : 41
entity id : 1.1.11.1055.2
jitter : 1
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 11
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.2188183807439825
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 490
rx rate : 126859
rx rate (1&nbsp;min) : 126952
rx rate (last) : 126406
rx rate ll : 132372
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 34934
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 290540
tx pdus : 199
tx pkts ll : 367
tx rate : 55362
tx rate (1&nbsp;min) : 55402
tx rate (last) : 55159
tx rate ll : 58914

