4way time (us)  :  160
activity  :  6
alias  :  sta0000
anqp time (us)  :  0
ap  :  02:03:7F:12:34:56
beacon  :  0
bps rx  :  120254
bps rx ll  :  120254
bps tx  :  170270
bps tx ll  :  170270
bytes rx ll  :  918177
bytes tx ll  :  1299739
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.637 s
cx time (us)  :  80078
device  :  sta0000
dhcp (ms)  :  2006
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.184
ipv6 address  :  fe80::6f0:21ff:fe85:a98d/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:a9:8d
mask  :  255.255.0.0
misc  :  550
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  65225947
noise  :  -95 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  56
rx bytes  :  918177
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1605
rx-rate  :  39 Mbps
sec  :  0
signal  :  -35 dBm
ssid  :  ssid_wpa_2g_vlan
status  :  Authorized
time-stamp  :  2021-08-22 18:27:00.585
tx abort  :  0
tx bytes  :  1299739
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1525
tx wind  :  0
tx-failed %  :  5.1646223068237305
tx-rate  :  6.5 Mbps
wifi retries  :  24
