1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33734
dropped : 0
dup pkts : 0
eid : 1.1.10.1530
elapsed : 41
entity id : 1.1.10.1530.1
jitter : 1
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 651000
rx drop % : 0.45871559633027525
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 434
rx pkts ll : 868
rx rate : 124112
rx rate (1&nbsp;min) : 124369
rx rate (last) : 127533
rx rate ll : 131333
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.229.85 33733
tcp mss : 0/0
tcp rtx : 0
tx bytes : 651600
tx pdus : 543
tx pkts ll : 543
tx rate : 124226
tx rate (1&nbsp;min) : 124483
tx rate (last) : 128478
tx rate ll : 133546

1st rx : 84
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 6
destination addr : 172.16.229.85 33733
dropped : 4
dup pkts : 0
eid : 1.1.2.1531
elapsed : 41
entity id : 1.1.2.1531.1
jitter : 3
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 649200
rx drop % : 0.3683241252302026
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 541
rx pkts ll : 541
rx rate : 123769
rx rate (1&nbsp;min) : 124647
rx rate (last) : 126564
rx rate ll : 129010
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33734
tcp mss : 0/0
tcp rtx : 0
tx bytes : 654000
tx pdus : 436
tx pkts ll : 872
tx rate : 124684
tx rate (1&nbsp;min) : 125569
tx rate (last) : 127508
tx rate ll : 135301

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33572
dropped : 0
dup pkts : 0
eid : 1.1.10.1532
elapsed : 41
entity id : 1.1.10.1532.2
jitter : 1
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 449
rx rate : 55951
rx rate (1&nbsp;min) : 56164
rx rate (last) : 57266
rx rate ll : 60804
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.229.85 33571
tcp mss : 0/1448
tcp rtx : 12
tx bytes : 670140
tx pdus : 459
tx pkts ll : 848
tx rate : 127770
tx rate (1&nbsp;min) : 128255
tx rate (last) : 128276
tx rate ll : 138306

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 5
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 11
destination addr : 172.16.229.85 33571
dropped : 0
dup pkts : 0
eid : 1.1.2.1533
elapsed : 41
entity id : 1.1.2.1533.2
jitter : 11
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 13
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 630720
rx drop % : 5.882352941176471
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 432
rx pkts ll : 576
rx rate : 120254
rx rate (1&nbsp;min) : 120616
rx rate (last) : 128225
rx rate ll : 126564
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33572
tcp mss : 0/1448
tcp rtx : 5
tx bytes : 275940
tx pdus : 189
tx pkts ll : 348
tx rate : 52611
tx rate (1&nbsp;min) : 52769
tx rate (last) : 57243
tx rate ll : 59128

