launch_status failed=27 1630991778000000000
launch_status broken=2 1630991778000000000
launch_status passed=41 1630991778000000000
launch_status skipped=50 1630991778000000000
launch_status unknown=0 1630991778000000000
launch_time duration=16999966 1630991778000000000
launch_time min_duration=0 1630991778000000000
launch_time max_duration=212962 1630991778000000000
launch_time sum_duration=7711949 1630991778000000000
launch_problems product_defects=27 1630991778000000000
launch_problems test_defects=2 1630991778000000000
launch_retries retries=0 1630991778000000000
launch_retries run=120 1630991778000000000
