launch_status failed=0 1637535609000000000
launch_status broken=56 1637535609000000000
launch_status passed=12 1637535609000000000
launch_status skipped=0 1637535609000000000
launch_status unknown=0 1637535609000000000
launch_time duration=499310 1637535609000000000
launch_time min_duration=0 1637535609000000000
launch_time max_duration=3014 1637535609000000000
launch_time sum_duration=3415 1637535609000000000
launch_problems test_defects=56 1637535609000000000
launch_retries retries=0 1637535609000000000
launch_retries run=68 1637535609000000000
