launch_status failed=2 1636327557000000000
launch_status broken=4 1636327557000000000
launch_status passed=62 1636327557000000000
launch_status skipped=0 1636327557000000000
launch_status unknown=0 1636327557000000000
launch_time duration=6444713 1636327557000000000
launch_time min_duration=0 1636327557000000000
launch_time max_duration=160716 1636327557000000000
launch_time sum_duration=4356671 1636327557000000000
launch_problems product_defects=2 1636327557000000000
launch_problems test_defects=4 1636327557000000000
launch_retries retries=0 1636327557000000000
launch_retries run=68 1636327557000000000
