launch_status failed=48 1635982651000000000
launch_status broken=0 1635982651000000000
launch_status passed=20 1635982651000000000
launch_status skipped=0 1635982651000000000
launch_status unknown=0 1635982651000000000
launch_time duration=5710522 1635982651000000000
launch_time min_duration=0 1635982651000000000
launch_time max_duration=169007 1635982651000000000
launch_time sum_duration=1405031 1635982651000000000
launch_problems product_defects=48 1635982651000000000
launch_retries retries=0 1635982651000000000
launch_retries run=68 1635982651000000000
