4way time (us)  :  199
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:6A:01
beacon  :  0
bps rx  :  176417
bps rx ll  :  176417
bps tx  :  177443
bps tx ll  :  177443
bytes rx ll  :  1372570
bytes tx ll  :  1380553
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.767 s
cx time (us)  :  739848
device  :  wlan000
dhcp (ms)  :  1698
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.180
ipv6 address  :  fe80::6f0:21ff:fe85:d4ae/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:d4:ae
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  6108886
noise  :  -105 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.14
port type  :  WIFI-STA
pps rx  :  31
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1372570
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1941
rx-rate  :  1.733 Gbps
sec  :  0
signal  :  -50 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-07-27 13:46:47.535
tx abort  :  0
tx bytes  :  1380553
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1497
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1560 Mbps
wifi retries  :  0
