4way time (us)  :  7957
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  3E:2C:99:F4:4E:79
beacon  :  0
bps rx  :  193779
bps rx ll  :  193779
bps tx  :  195095
bps tx ll  :  195095
bytes rx ll  :  1397346
bytes tx ll  :  1406831
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.456 s
cx time (us)  :  719717
device  :  wlan000
dhcp (ms)  :  1709
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.59
ipv6 address  :  fe80::5e80:b6ff:fe8f:7e32/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:7e:32
mask  :  255.255.0.0
misc  :  0
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  6508763
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  34
pps tx  :  26
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1397346
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1986
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -49 dBm
ssid  :  ssid_wpa3_mixed_eap_5g
status  :  Authorized
time-stamp  :  2021-07-01 20:03:41.871
tx abort  :  0
tx bytes  :  1406831
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1526
tx wind  :  0
tx-failed %  :  0.19620667397975922
tx-rate  :  866.7 Mbps
wifi retries  :  3
