-f44e76:~# logread
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "state": "up", "mac": "3c:2c:99:f4:4e:79", "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "90d0d83d-58dd-48f0-a7a7-66698904b19f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "state": "up", "mac": "3c:2c:99:f4:4e:79", "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "90d0d83d-58dd-48f0-a7a7-66698904b19f"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MISC: vif: deleted wireless
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete where [["if_name", "==", "wlan0_1"]]
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - delete, if_name==wlan0_1"}, {"table": "Wifi_VIF_State", "op": "delete", "where": [["if_name", "==", "wlan0_1"]]}], "id": 209534}
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete result: [{}, {"count": 1}] off: 0
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete count: 1
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 281eb8a8-54b6-4cd3-96d1-2f1f862d1105 cached: y key: wlan1
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1: ovsdb updated
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1: recalculating
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1"]]}], "id": 209535}
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1"]]}], "id": 209536}
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "state": "up", "mac": "3c:2c:99:f4:4e:78", "ssid": "ssid_wpa_eap_2g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "c7721bf9-1b75-4883-ad10-523afbae82f4"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 6, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "state": "up", "mac": "3c:2c:99:f4:4e:78", "ssid": "ssid_wpa_eap_2g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "c7721bf9-1b75-4883-ad10-523afbae82f4"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 6, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dyna
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MISC: vif: deleted wireless
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete where [["if_name", "==", "wlan1"]]
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - delete, if_name==wlan1"}, {"table": "Wifi_VIF_State", "op": "delete", "where": [["if_name", "==", "wlan1"]]}], "id": 209537}
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete result: [{}, {"count": 1}] off: 0
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete count: 1
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: a614b411-9498-4535-8855-b63117a56d6c cached: y key: wlan0
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: ovsdb updated
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: recalculating
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 209538}
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 209539}
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "3a:2c:99:f4:4e:79", "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "3711305a-ae21-454b-8097-e821a702a585"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vla
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "3a:2c:99:f4:4e:79", "ssid": "ssid_wpa_eap_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "3711305a-ae21-454b-8097-e821a702a585"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "1"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dyn
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>       MISC: zone: failed to delete firewall
Fri Jul  2 01:23:07 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: d77cece8-440c-4db5-bcdf-ddde760ae4db cached: y key: wlan1_1
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>       MISC: zone: failed to delete network
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MISC: vif: deleted wireless
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete where [["if_name", "==", "wlan0"]]
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - delete, if_name==wlan0"}, {"table": "Wifi_VIF_State", "op": "delete", "where": [["if_name", "==", "wlan0"]]}], "id": 209540}
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete result: [{}, {"count": 1}] off: 0
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete count: 1
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: d77cece8-440c-4db5-bcdf-ddde760ae4db cached: y key: wlan1_1
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: ovsdb updated
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: recalculating
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 209541}
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 209542}
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "state": "up", "mac": "3a:2c:99:f4:4e:78", "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "794cd13e-6d07-4a44-95f5-cb33d2c5e7a0"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 6, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_v
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "state": "up", "mac": "3a:2c:99:f4:4e:78", "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "794cd13e-6d07-4a44-95f5-cb33d2c5e7a0"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 6, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["d
Fri Jul  2 01:23:07 2021 user.err WM[2507]: <ERR>       MISC: zone: failed to delete firewall
Fri Jul  2 01:23:09 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0c238dbc-0823-4a73-adf2-ab0b64f7eec8 Action:2======
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - update, if_name==wan_100"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wan_100"]], "row": {"if_type": "eth", "if_uuid": ["uuid", "187b1b62-c5e5-402d-a88f-a15e43d33afe"], "if_name": "wan_100", "port_state": "inactive", "network_state": "down", "inet_addr": ["set", []], "netmask": ["set", []], "dhcpc": ["map", []], "onboard_type": ["set", []], "uplink_priority": ["set", []]}}], "id": 265}
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 1}] off: 0
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 1
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_table_upsert_where_f: Wifi_Master_State success
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <NOTICE>    MISC: ubus: Received ubus notify 'interface.update': {"interface":"wan_100","up":true,"pending":false,"available":true,"autostart":true,"dynamic":false,"uptime":0,"l3_device":"br-wan.100","proto":"dhcp","device":"br-wan.100","updated":["addresses","routes","data"],"ip4table":100,"metric":0,"dns_metric":0,"delegation":true,"ipv4-address":[{"address":"172.17.0.7","mask":16}],"ipv6-address":[],"ipv6-prefix":[],"ipv6-prefix-assignment":[],"route":[{"target":"0.0.0.0","mask":0,"nexthop":"172.17.0.1","source":"172.17.0.7/32"}],"dns-server":["8.8.8.8"],"dns-search":["lanforge.com"],"neighbors":[],"inactive":{"ipv4-address":[],"ipv6-address":[],"route":[],"dns-server":[],"dns-search":[],"neighbors":[]},"data":{"leasetime":600}}
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Inet_Config", "op": "select", "where": [["if_name", "==", "wan_100"]]}], "id": 266}
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"if_name": "wan_100", "dhcpd": ["map", []], "dhcp_sniff": true, "upnp_mode": ["set", []], "if_type": "vlan", "netmask": ["set", []], "softwds_wrap": ["set", []], "mesh_options": ["map", []], "_uuid": ["uuid", "187b1b62-c5e5-402d-a88f-a15e43d33afe"], "NAT": true, "network": true, "mtu": 1500, "igmp_proxy": ["set", []], "ppp_options": ["map", []], "broadcast": ["set", []], "gre_ifname": ["set", []], "igmp_tsize": ["set", []], "gateway": ["set", []], "gre_local_inet_addr": ["set", []], "igmp_age": ["set", []], "softwds_mac_addr": ["set", []], "enabled": true, "gre_remote_mac_addr": ["set", []], "vlan_id": 100, "gre_remote_inet_addr": ["set", []], "igmp": ["set", []], "if_uuid": "", "inet_addr": ["set", []], "_version": ["uuid", "5d392cc4-d444-40ea-bc8d-6097e9df8348"], "parent_ifname": "wan", "dns": ["map", []], "ip_assign_scheme": "dhcp", "mld_proxy": ["set", []]}]}]
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"if_name": "wan_100", "dhcpd": ["map", []], "dhcp_sniff": true, "upnp_mode": ["set", []], "if_type": "vlan", "netmask": ["set", []], "softwds_wrap": ["set", []], "mesh_options": ["map", []], "_uuid": ["uuid", "187b1b62-c5e5-402d-a88f-a15e43d33afe"], "NAT": true, "network": true, "mtu": 1500, "igmp_proxy": ["set", []], "ppp_options": ["map", []], "broadcast": ["set", []], "gre_ifname": ["set", []], "igmp_tsize": ["set", []], "gateway": ["set", []], "gre_local_inet_addr": ["set", []], "igmp_age": ["set", []], "softwds_mac_addr": ["set", []], "enabled": true, "gre_remote_mac_addr": ["set", []], "vlan_id": 100, "gre_remote_inet_addr": ["set", []], "igmp": ["set", []], "if_uuid": "", "inet_addr": ["set", []], "_version": ["uuid", "5d392cc4-d444-40ea-bc8d-6097e9df8348"], "parent_ifname": "wan", "dns": ["map", []], "ip_assign_scheme": "dhcp", "mld_proxy": ["set", []]}]
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Inet_State", "op": "select", "where": [["if_name", "==", "wan_100"]]}], "id": 267}
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dhcpd": ["map", []], "if_name": "wan_100", "upnp_mode": ["set", []], "if_type": "vlan", "softwds_mac_addr": ["set", []], "enabled": false, "softwds_wrap": false, "mesh_options": ["map", []], "vlan_id": ["set", []], "netmask": ["set", []], "_uuid": ["uuid", "01fb589f-f4c1-4321-afcc-e04872c65470"], "NAT": true, "gre_remote_inet_addr": ["set", []], "if_uuid": "", "inet_addr": ["set", []], "_version": ["uuid", "d7c04d66-5460-409d-b30c-629486d39cf0"], "hwaddr": "", "mtu": ["set", []], "network": false, "dns": ["map", []], "parent_ifname": ["set", []], "gre_ifname": ["set", []], "broadcast": ["set", []], "dhcpc": ["map", []], "gateway": ["set", []], "ip_assign_scheme": "dhcp", "gre_local_inet_addr": ["set", []], "inet_config": ["uuid", "187b1b62-c5e5-402d-a88f-a15e43d33afe"]}]}]
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dhcpd": ["map", []], "if_name": "wan_100", "upnp_mode": ["set", []], "if_type": "vlan", "softwds_mac_addr": ["set", []], "enabled": false, "softwds_wrap": false, "mesh_options": ["map", []], "vlan_id": ["set", []], "netmask": ["set", []], "_uuid": ["uuid", "01fb589f-f4c1-4321-afcc-e04872c65470"], "NAT": true, "gre_remote_inet_addr": ["set", []], "if_uuid": "", "inet_addr": ["set", []], "_version": ["uuid", "d7c04d66-5460-409d-b30c-629486d39cf0"], "hwaddr": "", "mtu": ["set", []], "network": false, "dns": ["map", []], "parent_ifname": ["set", []], "gre_ifname": ["set", []], "broadcast": ["set", []], "dhcpc": ["map", []], "gateway": ["set", []], "ip_assign_scheme": "dhcp", "gre_local_inet_addr": ["set", []], "inet_config": ["uuid", "187b1b62-c5e5-402d-a88f-a15e43d33afe"]}]
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid Wifi_Inet_State where '[["if_name", "==", "wan_100"]]' count: 1 uuid: 01fb589f-f4c1-4321-afcc-e04872c65470
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Inet_State where: '[["if_name", "==", "wan_100"]]' update: {"if_name": "wan_100", "inet_config": ["uuid", "187b1b62-c5e5-402d-a88f-a15e43d33afe"], "if_type": "eth", "if_uuid": "", "enabled": true, "network": true, "NAT": true, "ip_assign_scheme": "dhcp", "inet_addr": "172.17.0.7", "netmask": "255.255.0.0", "gateway": "172.17.0.1", "broadcast": ["set", []], "gre_remote_inet_addr": ["set", []], "gre_local_inet_addr": ["set", []], "gre_ifname": ["set", []], "mtu": 1500, "dns": ["map", [["primary", "8.8.8.8"]]], "dhcpd": ["map", []], "hwaddr": "3c:2c:99:f4:4e:76", "dhcpc": ["map", []], "upnp_mode": ["set", []], "vlan_id": 100, "parent_ifname": "wan", "softwds_mac_addr": ["set", []], "softwds_wrap": false, "mesh_options": ["map", []]}
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - update, if_name==wan_100"}, {"table": "Wifi_Inet_State", "op": "update", "where": [["if_name", "==", "wan_100"]], "row": {"if_name": "wan_100", "inet_config": ["uuid", "187b1b62-c5e5-402d-a88f-a15e43d33afe"], "if_type": "eth", "if_uuid": "", "enabled": true, "network": true, "NAT": true, "ip_assign_scheme": "dhcp", "inet_addr": "172.17.0.7", "netmask": "255.255.0.0", "gateway": "172.17.0.1", "broadcast": ["set", []], "gre_remote_inet_addr": ["set", []], "gre_local_inet_addr": ["set", []], "gre_ifname": ["set", []], "mtu": 1500, "dns": ["map", [["primary", "8.8.8.8"]]], "dhcpd": ["map", []], "hwaddr": "3c:2c:99:f4:4e:76", "dhcpc": ["map", []], "upnp_mode": ["set", []], "vlan_id": 100, "parent_ifname": "wan", "softwds_mac_addr": ["set", []], "softwds_wrap": false, "mesh_options": ["map", []]}}], "id": 268}
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Inet_State update result: [{}, {"count": 1}] off: 0
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Inet_State update count: 1
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_table_upsert_where_f: Wifi_Inet_State success
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Inet_Config", "op": "select", "where": [["if_name", "==", "wan_100"]]}], "id": 269}
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"if_name": "wan_100", "dhcpd": ["map", []], "dhcp_sniff": true, "upnp_mode": ["set", []], "if_type": "vlan", "netmask": ["set", []], "softwds_wrap": ["set", []], "mesh_options": ["map", []], "_uuid": ["uuid", "187b1b62-c5e5-402d-a88f-a15e43d33afe"], "NAT": true, "network": true, "mtu": 1500, "igmp_proxy": ["set", []], "ppp_options": ["map", []], "broadcast": ["set", []], "gre_ifname": ["set", []], "igmp_tsize": ["set", []], "gateway": ["set", []], "gre_local_inet_addr": ["set", []], "igmp_age": ["set", []], "softwds_mac_addr": ["set", []], "enabled": true, "gre_remote_mac_addr": ["set", []], "vlan_id": 100, "gre_remote_inet_addr": ["set", []], "igmp": ["set", []], "if_uuid": "", "inet_addr": ["set", []], "_version": ["uuid", "5d392cc4-d444-40ea-bc8d-6097e9df8348"], "parent_ifname": "wan", "dns": ["map", []], "ip_assign_scheme": "dhcp", "mld_proxy": ["set", []]}]}]
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"if_name": "wan_100", "dhcpd": ["map", []], "dhcp_sniff": true, "upnp_mode": ["set", []], "if_type": "vlan", "netmask": ["set", []], "softwds_wrap": ["set", []], "mesh_options": ["map", []], "_uuid": ["uuid", "187b1b62-c5e5-402d-a88f-a15e43d33afe"], "NAT": true, "network": true, "mtu": 1500, "igmp_proxy": ["set", []], "ppp_options": ["map", []], "broadcast": ["set", []], "gre_ifname": ["set", []], "igmp_tsize": ["set", []], "gateway": ["set", []], "gre_local_inet_addr": ["set", []], "igmp_age": ["set", []], "softwds_mac_addr": ["set", []], "enabled": true, "gre_remote_mac_addr": ["set", []], "vlan_id": 100, "gre_remote_inet_addr": ["set", []], "igmp": ["set", []], "if_uuid": "", "inet_addr": ["set", []], "_version": ["uuid", "5d392cc4-d444-40ea-bc8d-6097e9df8348"], "parent_ifname": "wan", "dns": ["map", []], "ip_assign_scheme": "dhcp", "mld_proxy": ["set", []]}]
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Master_State", "op": "select", "where": [["if_name", "==", "wan_100"]]}], "id": 270}
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"uplink_priority": ["set", []], "_version": ["uuid", "5640f804-8e26-456f-b720-90343ee79e80"], "onboard_type": ["set", []], "if_name": "wan_100", "if_type": "eth", "netmask": ["set", []], "dhcpc": ["map", []], "_uuid": ["uuid", "aca89952-700f-435f-b086-5cb4236147cd"], "network_state": "down", "inet_addr": ["set", []], "if_uuid": ["uuid", "187b1b62-c5e5-402d-a88f-a15e43d33afe"], "port_state": "inactive"}]}]
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"uplink_priority": ["set", []], "_version": ["uuid", "5640f804-8e26-456f-b720-90343ee79e80"], "onboard_type": ["set", []], "if_name": "wan_100", "if_type": "eth", "netmask": ["set", []], "dhcpc": ["map", []], "_uuid": ["uuid", "aca89952-700f-435f-b086-5cb4236147cd"], "network_state": "down", "inet_addr": ["set", []], "if_uuid": ["uuid", "187b1b62-c5e5-402d-a88f-a15e43d33afe"], "port_state": "inactive"}]
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid Wifi_Master_State where '[["if_name", "==", "wan_100"]]' count: 1 uuid: aca89952-700f-435f-b086-5cb4236147cd
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wan_100"]]' update: {"if_type": "eth", "if_uuid": ["uuid", "187b1b62-c5e5-402d-a88f-a15e43d33afe"], "if_name": "wan_100", "port_state": "active", "network_state": "up", "inet_addr": "172.17.0.7", "netmask": "255.255.0.0", "dhcpc": ["map", []], "onboard_type": ["set", []], "uplink_priority": ["set", []]}
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - update, if_name==wan_100"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wan_100"]], "row": {"if_type": "eth", "if_uuid": ["uuid", "187b1b62-c5e5-402d-a88f-a15e43d33afe"], "if_name": "wan_100", "port_state": "active", "network_state": "up", "inet_addr": "172.17.0.7", "netmask": "255.255.0.0", "dhcpc": ["map", []], "onboard_type": ["set", []], "uplink_priority": ["set", []]}}], "id": 271}
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 1}] off: 0
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 1
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_table_upsert_where_f: Wifi_Master_State success
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <NOTICE>    MISC: ubus: subscribe to dnsmasq (2122989626)
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"0c238dbc-0823-4a73-adf2-ab0b64f7eec8":{"old":{"dhcpd":["map",[]],"if_name":"wlan0_1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","85702920-1195-47ff-8420-381446d43cdd"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"f9d80ff7-00b7-4e35-9b48-1a34a6eadde8":{"old":{"dhcpd":["map",[]],"if_name":"wlan1_
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 0c238dbc-0823-4a73-adf2-ab0b64f7eec8
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Fri Jul  2 01:23:09 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f9d80ff7-00b7-4e35-9b48-1a34a6eadde8 Action:2======
Fri Jul  2 01:23:09 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:2adcf541-dfef-4d63-9953-4ed06bfc79b0 Action:2======
Fri Jul  2 01:23:09 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:886f3ba2-3b7c-42dc-a727-b4d43cdd1099 Action:2======
Fri Jul  2 01:23:09 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:187b1b62-c5e5-402d-a88f-a15e43d33afe Action:2======
Fri Jul  2 01:23:09 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:8cc8a99a-d707-46d8-8225-becfc4fc3553 Action:2======
Fri Jul  2 01:23:09 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:70a21b1a-d0f3-466c-8503-73c66138690f Action:2======
Fri Jul  2 01:23:09 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:bf6d4b1d-17d8-4bb6-8846-5dcb68fa39c8 Action:2======
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 0c238dbc-0823-4a73-adf2-ab0b64f7eec8 ver: 85702920-1195-47ff-8420-381446d43cdd
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f9d80ff7-00b7-4e35-9b48-1a34a6eadde8
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: f9d80ff7-00b7-4e35-9b48-1a34a6eadde8 ver: df9ca743-d18f-47f3-ba84-3665b860fa33
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 2adcf541-dfef-4d63-9953-4ed06bfc79b0
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 2adcf541-dfef-4d63-9953-4ed06bfc79b0 ver: b2345475-bae2-474a-8f1e-4a5c568b0186
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 886f3ba2-3b7c-42dc-a727-b4d43cdd1099
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted dhcp
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted firewall
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: network: deleted network
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 886f3ba2-3b7c-42dc-a727-b4d43cdd1099 ver: 0a19fef3-4b56-4b83-a156-31e2a8542642
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 187b1b62-c5e5-402d-a88f-a15e43d33afe
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted dhcp
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted firewall
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: network: deleted network
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 187b1b62-c5e5-402d-a88f-a15e43d33afe ver: 5d392cc4-d444-40ea-bc8d-6097e9df8348
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 8cc8a99a-d707-46d8-8225-becfc4fc3553
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 8cc8a99a-d707-46d8-8225-becfc4fc3553 ver: 435a8809-4d0b-435b-9df9-bf5b292c7dcc
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 70a21b1a-d0f3-466c-8503-73c66138690f
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 70a21b1a-d0f3-466c-8503-73c66138690f ver: f16f3737-595a-4f09-a375-acc9612058e4
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: bf6d4b1d-17d8-4bb6-8846-5dcb68fa39c8
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Fri Jul  2 01:23:09 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Fri Jul  2 01:23:10 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:2a647fc9-d03e-4063-bced-a9199e1c9093 Action:2======
Fri Jul  2 01:23:10 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:13edfff9-b54a-47f4-aff1-1ae3da7f9c19 Action:2======
Fri Jul  2 01:23:11 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:f7cb0370-c2f8-4838-ac98-1bbf7b103249 Action:0======
Fri Jul  2 01:23:11 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:5826633c-217c-479a-849b-f1225f8dbb03 Action:0======
Fri Jul  2 01:23:12 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: d22795d3-756b-4292-ace8-891e0f23c1b6 cached: n
Fri Jul  2 01:23:12 2021 user.info WM[2507]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Fri Jul  2 01:23:12 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: d22795d3-756b-4292-ace8-891e0f23c1b6 ver: 00000000-0000-0000-0000-000000000000
Fri Jul  2 01:23:12 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 404b0b05-6760-463f-80f9-49687f4b31b6 cached: n
Fri Jul  2 01:23:12 2021 user.info WM[2507]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Fri Jul  2 01:23:12 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 404b0b05-6760-463f-80f9-49687f4b31b6 ver: 00000000-0000-0000-0000-000000000000
Fri Jul  2 01:23:12 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:8f73ca16-8ce5-4ae2-b8d4-9e8bc41d484f Action:0======
Fri Jul  2 01:23:12 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:148ec1cc-3296-4c6f-980a-4934e7e261d4 Action:0======
Fri Jul  2 01:23:12 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Fri Jul  2 01:23:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: bf6d4b1d-17d8-4bb6-8846-5dcb68fa39c8 ver: d5b35ad8-eac7-4d6c-9fc1-7a42980c06e2
Fri Jul  2 01:23:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"8f73ca16-8ce5-4ae2-b8d4-9e8bc41d484f":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","4578ec6f-64a4-469e-9f8d-8d511c52c1a9"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"148ec1cc-3296-4c6f-980a-4934e7e261d4":{"new":{"dhcpd":["map",[]],"if_name":"wla
Fri Jul  2 01:23:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 8f73ca16-8ce5-4ae2-b8d4-9e8bc41d484f
Fri Jul  2 01:23:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 8f73ca16-8ce5-4ae2-b8d4-9e8bc41d484f ver: 4578ec6f-64a4-469e-9f8d-8d511c52c1a9
Fri Jul  2 01:23:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 148ec1cc-3296-4c6f-980a-4934e7e261d4
Fri Jul  2 01:23:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 148ec1cc-3296-4c6f-980a-4934e7e261d4 ver: d4a954c2-5f44-4f4a-bca7-f9f05e6d5ddf
Fri Jul  2 01:23:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"8f73ca16-8ce5-4ae2-b8d4-9e8bc41d484f":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","4cadf0a7-2787-4f27-ba8d-202176a23081"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","4578ec6f-64a4-469e-9f8d-8d511c52c1a9"],"dhcp_sniff":["set",[
Fri Jul  2 01:23:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 8f73ca16-8ce5-4ae2-b8d4-9e8bc41d484f
Fri Jul  2 01:23:12 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Fri Jul  2 01:23:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 8f73ca16-8ce5-4ae2-b8d4-9e8bc41d484f ver: 4cadf0a7-2787-4f27-ba8d-202176a23081
Fri Jul  2 01:23:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 148ec1cc-3296-4c6f-980a-4934e7e261d4
Fri Jul  2 01:23:12 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:8f73ca16-8ce5-4ae2-b8d4-9e8bc41d484f Action:1======
Fri Jul  2 01:23:12 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:148ec1cc-3296-4c6f-980a-4934e7e261d4 Action:1======
Fri Jul  2 01:23:12 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:23:12 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c cached: y key: radio0
Fri Jul  2 01:23:12 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c ver:
Fri Jul  2 01:23:12 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c cached: y key: radio1
Fri Jul  2 01:23:13 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c ver:
Fri Jul  2 01:23:18 2021 daemon.notice netifd: wan_100 (29657): udhcpc: sending renew to 172.17.0.1
Fri Jul  2 01:23:18 2021 daemon.notice netifd: wan_100 (29657): udhcpc: lease of 172.17.0.7 obtained, lease time 600
Fri Jul  2 01:23:22 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:23:25 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Fri Jul  2 01:23:25 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Fri Jul  2 01:23:25 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Fri Jul  2 01:23:25 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Fri Jul  2 01:23:25 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Fri Jul  2 01:23:25 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Fri Jul  2 01:23:25 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 client reporting
Fri Jul  2 01:23:25 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Fri Jul  2 01:23:25 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Fri Jul  2 01:23:25 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Fri Jul  2 01:23:25 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Fri Jul  2 01:23:25 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Fri Jul  2 01:23:25 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Fri Jul  2 01:23:25 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Fri Jul  2 01:23:32 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:23:35 2021 daemon.info lldpd[2070]: interface 201 does not have a name or an address, skip
Fri Jul  2 01:23:35 2021 daemon.info lldpd[2070]: interface 197 does not have a name or an address, skip
Fri Jul  2 01:23:37 2021 daemon.info lldpd[2070]: interface 197 does not have a name or an address, skip
Fri Jul  2 01:23:42 2021 daemon.info lldpd[2070]: interface 201 does not have a name or an address, skip
Fri Jul  2 01:23:42 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:23:43 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c cached: y key: radio0
Fri Jul  2 01:23:43 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c ver:
Fri Jul  2 01:23:43 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c cached: y key: radio1
Fri Jul  2 01:23:43 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c ver:
Fri Jul  2 01:23:43 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: d22795d3-756b-4292-ace8-891e0f23c1b6 cached: y key: wlan1
Fri Jul  2 01:23:43 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 404b0b05-6760-463f-80f9-49687f4b31b6 cached: y key: wlan0
Fri Jul  2 01:23:44 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:8f73ca16-8ce5-4ae2-b8d4-9e8bc41d484f Action:2======
Fri Jul  2 01:23:44 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:148ec1cc-3296-4c6f-980a-4934e7e261d4 Action:2======
Fri Jul  2 01:23:44 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jul  2 01:23:44 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 148ec1cc-3296-4c6f-980a-4934e7e261d4 ver: e52fa40f-cc2a-4b5d-a9b5-3e118b653508
Fri Jul  2 01:23:44 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"8f73ca16-8ce5-4ae2-b8d4-9e8bc41d484f":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","4cadf0a7-2787-4f27-ba8d-202176a23081"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"148ec1cc-3296-4c6f-980a-4934e7e261d4":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","d
Fri Jul  2 01:23:44 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 8f73ca16-8ce5-4ae2-b8d4-9e8bc41d484f
Fri Jul  2 01:23:44 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Fri Jul  2 01:23:44 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Fri Jul  2 01:23:44 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jul  2 01:23:44 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 8f73ca16-8ce5-4ae2-b8d4-9e8bc41d484f ver: 4cadf0a7-2787-4f27-ba8d-202176a23081
Fri Jul  2 01:23:44 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 148ec1cc-3296-4c6f-980a-4934e7e261d4
Fri Jul  2 01:23:44 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Fri Jul  2 01:23:44 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Fri Jul  2 01:23:44 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:5826633c-217c-479a-849b-f1225f8dbb03 Action:2======
Fri Jul  2 01:23:44 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:f7cb0370-c2f8-4838-ac98-1bbf7b103249 Action:2======
Fri Jul  2 01:23:45 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:73848118-5af1-4e5f-a219-3d3c356d0d17 Action:0======
Fri Jul  2 01:23:46 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:a21e7b73-f98b-47c2-842c-bed6f6cc18c9 Action:0======
Fri Jul  2 01:23:46 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4cd9e260-8591-4390-8ce1-5a859187ab34 Action:0======
Fri Jul  2 01:23:46 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:394bf0e8-f36a-4531-831c-f371a2a9a6b1 Action:0======
Fri Jul  2 01:23:46 2021 user.info NM[2499]: <INFO>      MISC: netifd_iface_new: wan_100: Created new interface.
Fri Jul  2 01:23:46 2021 user.info NM[2499]: <INFO>      MISC: Enable dhcp sniffing callback on br-wan.100.
Fri Jul  2 01:23:46 2021 kern.info kernel: [44313.154961] device br-wan.100 entered promiscuous mode
Fri Jul  2 01:23:46 2021 kern.info kernel: [44313.155001] device br-wan entered promiscuous mode
Fri Jul  2 01:23:46 2021 user.info NM[2499]: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Creating capture filter: 'udp and (port bootpc or port bootps)'
Fri Jul  2 01:23:46 2021 user.info NM[2499]: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Interface registered for DHCP sniffing.
Fri Jul  2 01:23:48 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: b48731cb-a879-4b07-8b16-57395f3c3f4d cached: n
Fri Jul  2 01:23:48 2021 user.info WM[2507]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Fri Jul  2 01:23:48 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: b48731cb-a879-4b07-8b16-57395f3c3f4d ver: 00000000-0000-0000-0000-000000000000
Fri Jul  2 01:23:48 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: e1191225-e983-4b95-a825-c654052a1723 cached: n
Fri Jul  2 01:23:48 2021 user.info WM[2507]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Fri Jul  2 01:23:48 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: e1191225-e983-4b95-a825-c654052a1723 ver: 00000000-0000-0000-0000-000000000000
Fri Jul  2 01:23:48 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 3797a489-1d71-40b8-b3b0-a6fcb0f47af6 cached: n
Fri Jul  2 01:23:48 2021 user.info WM[2507]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Fri Jul  2 01:23:48 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 3797a489-1d71-40b8-b3b0-a6fcb0f47af6 ver: 00000000-0000-0000-0000-000000000000
Fri Jul  2 01:23:48 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: e93070bd-25a3-4ae6-83da-a66fdf01bf37 cached: n
Fri Jul  2 01:23:48 2021 user.info WM[2507]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Fri Jul  2 01:23:48 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: e93070bd-25a3-4ae6-83da-a66fdf01bf37 ver: 00000000-0000-0000-0000-000000000000
Fri Jul  2 01:23:48 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:2915f363-a1f4-4f48-b5b2-3ab6024e3c76 Action:0======
Fri Jul  2 01:23:48 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0c408682-e978-4f25-ae0c-bf9641a74aaa Action:0======
Fri Jul  2 01:23:48 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1de42f3c-7e5c-4878-a073-63c0571da449 Action:0======
Fri Jul  2 01:23:48 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:33fae3c0-1d41-469f-8741-64e42e07bf9f Action:0======
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 148ec1cc-3296-4c6f-980a-4934e7e261d4 ver: e52fa40f-cc2a-4b5d-a9b5-3e118b653508
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"4cd9e260-8591-4390-8ce1-5a859187ab34":{"new":{"dhcpd":["map",[]],"if_name":"wan_100","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vlan","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":1500,"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":100,"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","7faa55db-65c5-4f6c-8b3c-dce91a6a6996"],"parent_ifname":"wan","dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":"dhcp"}},"394bf0e8-f36a-4531-831c-f371a2a9a6b1":{"new":{"dhcpd":["map",[["lease_time","12h"],["start","100"]
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 4cd9e260-8591-4390-8ce1-5a859187ab34
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created wan_100
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created wan_100
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created wan_100
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <INFO>      MISC: netifd_iface_new: wan_100: Created new interface.
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <INFO>      MISC: Enable dhcp sniffing callback on br-wan.100.
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Creating capture filter: 'udp and (port bootpc or port bootps)'
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Interface registered for DHCP sniffing.
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 4cd9e260-8591-4390-8ce1-5a859187ab34 ver: 7faa55db-65c5-4f6c-8b3c-dce91a6a6996
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 394bf0e8-f36a-4531-831c-f371a2a9a6b1
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created lan_100
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created lan_100
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created lan_100
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 394bf0e8-f36a-4531-831c-f371a2a9a6b1 ver: f3180ef3-7a03-4c58-b580-bd7b0394e738
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"2915f363-a1f4-4f48-b5b2-3ab6024e3c76":{"new":{"dhcpd":["map",[]],"if_name":"wlan1_1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","1dea270a-a813-4ec1-a66a-0bcbb7495cfc"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"0c408682-e978-4f25-ae0c-bf9641a74aaa":{"new":{"dhcpd":["map",[]],"if_name":"
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 2915f363-a1f4-4f48-b5b2-3ab6024e3c76
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 2915f363-a1f4-4f48-b5b2-3ab6024e3c76 ver: 1dea270a-a813-4ec1-a66a-0bcbb7495cfc
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 0c408682-e978-4f25-ae0c-bf9641a74aaa
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 0c408682-e978-4f25-ae0c-bf9641a74aaa ver: 6b59ab05-393c-4c8b-bd28-a7882386f64a
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1de42f3c-7e5c-4878-a073-63c0571da449
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 1de42f3c-7e5c-4878-a073-63c0571da449 ver: daefbceb-df08-40cb-93b3-17988942f770
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 33fae3c0-1d41-469f-8741-64e42e07bf9f
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 33fae3c0-1d41-469f-8741-64e42e07bf9f ver: 36ef6cf1-e3a6-4b10-9151-b8e5607b5a47
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"2915f363-a1f4-4f48-b5b2-3ab6024e3c76":{"new":{"dhcpd":["map",[]],"if_name":"wlan1_1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","7c6cd2d2-0413-4ea9-93ce-ac8ca1e3efa4"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","1dea270a-a813-4ec1-a66a-0bcbb7495cfc"],"dhcp_sniff":["set
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 2915f363-a1f4-4f48-b5b2-3ab6024e3c76
Fri Jul  2 01:23:48 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:2915f363-a1f4-4f48-b5b2-3ab6024e3c76 Action:1======
Fri Jul  2 01:23:48 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4cd9e260-8591-4390-8ce1-5a859187ab34 Action:1======
Fri Jul  2 01:23:48 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0c408682-e978-4f25-ae0c-bf9641a74aaa Action:1======
Fri Jul  2 01:23:48 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:394bf0e8-f36a-4531-831c-f371a2a9a6b1 Action:1======
Fri Jul  2 01:23:48 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1de42f3c-7e5c-4878-a073-63c0571da449 Action:1======
Fri Jul  2 01:23:48 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:33fae3c0-1d41-469f-8741-64e42e07bf9f Action:1======
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 2915f363-a1f4-4f48-b5b2-3ab6024e3c76 ver: 7c6cd2d2-0413-4ea9-93ce-ac8ca1e3efa4
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 4cd9e260-8591-4390-8ce1-5a859187ab34
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created wan_100
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created wan_100
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created wan_100
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 4cd9e260-8591-4390-8ce1-5a859187ab34 ver: 1026d5d0-b4fa-48f8-8cdf-5ff5dcaaa7c9
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 0c408682-e978-4f25-ae0c-bf9641a74aaa
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface lan_100, could't find it.
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 0c408682-e978-4f25-ae0c-bf9641a74aaa ver: 87503b5c-89b3-4223-a37a-f6589d844a2f
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 394bf0e8-f36a-4531-831c-f371a2a9a6b1
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created lan_100
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created lan_100
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created lan_100
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 394bf0e8-f36a-4531-831c-f371a2a9a6b1 ver: 8f546e7b-7256-4e43-a1c9-4e0cae75b1d6
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1de42f3c-7e5c-4878-a073-63c0571da449
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 1de42f3c-7e5c-4878-a073-63c0571da449 ver: f20a8897-0646-4e4c-8180-f6d85a21f1c2
Fri Jul  2 01:23:48 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 33fae3c0-1d41-469f-8741-64e42e07bf9f
Fri Jul  2 01:23:48 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c cached: y key: radio0
Fri Jul  2 01:23:48 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c ver:
Fri Jul  2 01:23:48 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c cached: y key: radio1
Fri Jul  2 01:23:48 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c ver:
Fri Jul  2 01:23:52 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 client reporting
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 client reporting
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Fri Jul  2 01:23:55 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 client reporting

