4way time (us)  :  7942
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  3E:2C:99:F4:4E:78
beacon  :  0
bps rx  :  120491
bps rx ll  :  120491
bps tx  :  163487
bps tx ll  :  163487
bytes rx ll  :  906228
bytes tx ll  :  1229608
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.841 s
cx time (us)  :  101513
device  :  wlan000
dhcp (ms)  :  1145
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.226.244
ipv6 address  :  fe80::5e80:b6ff:fe8f:a232/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:a2:32
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  3967308
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  17
qlen  :  1000
reset  :  Complete
retry failed  :  5
rx bytes  :  906228
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1511
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -38 dBm
ssid  :  ssid_wpa3_p_m_2g
status  :  Authorized
time-stamp  :  2021-07-01 19:08:54.733
tx abort  :  0
tx bytes  :  1229608
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1069
tx wind  :  0
tx-failed %  :  8.433734893798828
tx-rate  :  144.4 Mbps
wifi retries  :  93
