-f44e76:~# logread
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 2 survey report {busy=2 tx=0 self=0 rx=0 ext=0 noise=168 duration=42}
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 3 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=41}
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 4 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=42}
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 5 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=42}
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 7 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=170 duration=42}
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 8 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=170 duration=42}
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 9 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=170 duration=42}
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 10 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=170 duration=42}
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 11 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=170 duration=42}
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 1 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=42}
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 2 survey report {busy=2 tx=0 self=0 rx=0 ext=0 noise=168 duration=42}
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 3 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=41}
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 4 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=42}
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 5 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=42}
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 7 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=170 duration=42}
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 8 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=170 duration=42}
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 9 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=170 duration=42}
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 10 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=170 duration=42}
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 11 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=170 duration=42}
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan survey report at '2021-07-02 01:38:18+0000'
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 4 size: 33432
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1625189899020 ms drifting for 229019 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan neighbor report at '2021-07-02 01:42:08+0000'
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 client 5C:80:B6:8F:AC:32 stats {rssi=0 bytes=(rx=0 tx=0) rate (rx=0.000 tx=0.000)}
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 client report at '2021-07-02 01:42:08+0000'
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 5 size: 33824
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <TRACE>     MAIN: Removed 2.4G radio1 client 5C:80:B6:8F:AC:32 from cache
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 18
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduling 2.4G on-chan 6 scan to #1 (5G on-chan 36 in progress)
Fri Jul  2 01:42:08 2021 user.warn SM[22535]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan neighbor report at '2021-07-02 01:38:19+0000'
Fri Jul  2 01:42:08 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:42:08 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:42:09 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:42:10 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:42:12 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:42:14 2021 daemon.notice netifd: wan (3315): udhcpc: sending renew to 172.16.0.1
Fri Jul  2 01:42:14 2021 daemon.notice netifd: wan (3315): udhcpc: lease of 172.16.223.170 obtained, lease time 600
Fri Jul  2 01:42:18 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:42:18 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:42:19 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:42:20 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>       MAIN: Processing 5G radio0 off-chan 149 survey report (Failed to scan)
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 chan 44 active 0 type 2
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 chan 48 active 0 type 2
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 52 active 0 type 2
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 56 active 0 type 2
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 60 active 0 type 2
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 64 active 0 type 2
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 100 active 0 type 2
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 104 active 0 type 2
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 108 active 0 type 2
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 112 active 0 type 2
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 116 active 0 type 2
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 120 active 0 type 2
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 124 active 0 type 2
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 128 active 0 type 2
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 132 active 0 type 2
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 136 active 0 type 2
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 140 active 0 type 2
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 144 active 0 type 2
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 chan 149 active 0 type 2
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 chan 153 active 0 type 2
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 chan 157 active 0 type 2
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 chan 161 active 0 type 2
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 41 busy 0 tx 0 rx 0 chan 165 active 0 type 2
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Checking 5G radio0 off-chan survey threshold util: 1/25 delay: 10/70 count: 0/9
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 5G off-chan 149 scan
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: added scan context
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_2: scan trigger returned 1
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan started
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: scan aborted
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: calling context cb
Fri Jul  2 01:42:22 2021 user.err SM[22535]: <ERR>       MAIN: Flushed scheduled 5G off-chan 149 scan queues
Fri Jul  2 01:42:26 2021 daemon.info hostapd: wlan1_1: STA 5c:80:b6:8f:0f:32 IEEE 802.11: auth request, signal -37 (Accepted)
Fri Jul  2 01:42:26 2021 user.info WM[2507]: <INFO>      MISC: Add mac rate rule:wlan1_1: 5C:80:B6:8F:0F:32
Fri Jul  2 01:42:26 2021 daemon.info hostapd: wlan1_1: STA 5c:80:b6:8f:0f:32 IEEE 802.11: authenticated
Fri Jul  2 01:42:26 2021 user.notice mac-rate: add wlan1_1 5C:80:B6:8F:0F:32
Fri Jul  2 01:42:26 2021 daemon.info hostapd: wlan1_1: STA 5c:80:b6:8f:0f:32 IEEE 802.11: assoc request, signal -37 (Accepted)
Fri Jul  2 01:42:26 2021 daemon.info hostapd: wlan1_1: STA 5c:80:b6:8f:0f:32 IEEE 802.11: associated (aid 1)
Fri Jul  2 01:42:26 2021 daemon.notice hostapd: wlan1_1: CTRL-EVENT-EAP-STARTED 5c:80:b6:8f:0f:32
Fri Jul  2 01:42:26 2021 daemon.notice hostapd: wlan1_1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Jul  2 01:42:26 2021 user.notice mac-rate: exists = 0
Fri Jul  2 01:42:26 2021 user.notice WM[2507]: <NOTICE>    MAIN: Client '5c:80:b6:8f:0f:32' connected on 'wlan1_1' with key ''
Fri Jul  2 01:42:26 2021 user.info WM[2507]: <INFO>      MAIN: 5c:80:b6:8f:0f:32: applying workaround wm2_clients_war_esw_2684_noc_163_plat_878
Fri Jul  2 01:42:26 2021 user.emerg WM[2507]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Fri Jul  2 01:42:26 2021 user.emerg WM[2507]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Fri Jul  2 01:42:27 2021 daemon.notice hostapd: wlan1_1: CTRL-EVENT-EAP-SUCCESS2 5c:80:b6:8f:0f:32
Fri Jul  2 01:42:27 2021 daemon.info hostapd: wlan1_1: STA 5c:80:b6:8f:0f:32 WPA: pairwise key handshake completed (RSN)
Fri Jul  2 01:42:27 2021 daemon.notice hostapd: wlan1_1: AP-STA-CONNECTED 5c:80:b6:8f:0f:32
Fri Jul  2 01:42:27 2021 daemon.info hostapd: wlan1_1: STA 5c:80:b6:8f:0f:32 RADIUS: starting accounting session 2F2062BDDD57838A
Fri Jul  2 01:42:27 2021 daemon.info hostapd: wlan1_1: STA 5c:80:b6:8f:0f:32 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Fri Jul  2 01:42:28 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:42:28 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:42:29 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:42:30 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:42:32 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:42:38 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:42:38 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:42:39 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:42:40 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:42:42 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:42:48 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:42:48 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:42:49 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:42:50 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:42:52 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:42:58 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:42:58 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:42:59 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:43:00 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:43:02 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:43:08 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:43:08 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:43:09 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:43:10 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:43:11 2021 daemon.notice hostapd: wlan1_1: AP-STA-DISCONNECTED 5c:80:b6:8f:0f:32
Fri Jul  2 01:43:11 2021 user.info WM[2507]: <INFO>      MISC: Del mac rate rule:wlan1_1: 5C:80:B6:8F:0F:32
Fri Jul  2 01:43:11 2021 user.notice mac-rate: del wlan1_1 5C:80:B6:8F:0F:32
Fri Jul  2 01:43:11 2021 user.notice mac-rate:  5C:80:B6:8F:0F:32
Fri Jul  2 01:43:11 2021 user.notice WM[2507]: <NOTICE>    MAIN: Client '5c:80:b6:8f:0f:32' disconnected from 'wlan1_1' with key ''
Fri Jul  2 01:43:12 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:43:18 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:43:18 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:43:19 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:43:20 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:43:22 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:43:28 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:43:28 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:43:29 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:8f:32 IEEE 802.11: auth request, signal -52 (Accepted)
Fri Jul  2 01:43:29 2021 user.info WM[2507]: <INFO>      MISC: Add mac rate rule:wlan0_1: 5C:80:B6:8F:8F:32
Fri Jul  2 01:43:29 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:8f:32 IEEE 802.11: authenticated
Fri Jul  2 01:43:29 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:8f:32 IEEE 802.11: assoc request, signal -50 (Accepted)
Fri Jul  2 01:43:29 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:8f:32 IEEE 802.11: associated (aid 1)
Fri Jul  2 01:43:29 2021 user.notice mac-rate: add wlan0_1 5C:80:B6:8F:8F:32
Fri Jul  2 01:43:29 2021 daemon.notice hostapd: wlan0_1: CTRL-EVENT-EAP-STARTED 5c:80:b6:8f:8f:32
Fri Jul  2 01:43:29 2021 daemon.notice hostapd: wlan0_1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Jul  2 01:43:29 2021 user.notice mac-rate: exists = 0
Fri Jul  2 01:43:29 2021 user.notice WM[2507]: <NOTICE>    MAIN: Client '5c:80:b6:8f:8f:32' connected on 'wlan0_1' with key ''
Fri Jul  2 01:43:29 2021 user.info WM[2507]: <INFO>      MAIN: 5c:80:b6:8f:8f:32: applying workaround wm2_clients_war_esw_2684_noc_163_plat_878
Fri Jul  2 01:43:29 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:43:29 2021 user.emerg WM[2507]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Fri Jul  2 01:43:29 2021 user.emerg WM[2507]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Fri Jul  2 01:43:30 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:43:30 2021 daemon.notice hostapd: wlan0_1: CTRL-EVENT-EAP-SUCCESS2 5c:80:b6:8f:8f:32
Fri Jul  2 01:43:30 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:8f:32 WPA: pairwise key handshake completed (RSN)
Fri Jul  2 01:43:30 2021 daemon.notice hostapd: wlan0_1: AP-STA-CONNECTED 5c:80:b6:8f:8f:32
Fri Jul  2 01:43:30 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:8f:32 RADIUS: starting accounting session F50B94684C27AA52
Fri Jul  2 01:43:30 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:8f:32 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Fri Jul  2 01:43:32 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:43:38 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:43:38 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:43:39 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:43:40 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:43:42 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:43:48 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:43:48 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:43:49 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:43:50 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:43:52 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:43:58 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:43:58 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:43:59 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:44:00 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:44:02 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:44:08 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:44:08 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:44:09 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:44:10 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:44:12 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:44:14 2021 daemon.notice hostapd: wlan0_1: AP-STA-DISCONNECTED 5c:80:b6:8f:8f:32
Fri Jul  2 01:44:14 2021 user.info WM[2507]: <INFO>      MISC: Del mac rate rule:wlan0_1: 5C:80:B6:8F:8F:32
Fri Jul  2 01:44:14 2021 user.notice mac-rate: del wlan0_1 5C:80:B6:8F:8F:32
Fri Jul  2 01:44:14 2021 user.notice mac-rate:  5C:80:B6:8F:8F:32
Fri Jul  2 01:44:14 2021 user.notice WM[2507]: <NOTICE>    MAIN: Client '5c:80:b6:8f:8f:32' disconnected from 'wlan0_1' with key ''
Fri Jul  2 01:44:18 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:44:18 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:44:19 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:44:20 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:44:22 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:44:28 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:44:28 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:44:30 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:44:30 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:44:32 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:44:37 2021 daemon.info hostapd: wlan1_2: STA 5c:80:b6:8f:8f:32 IEEE 802.11: auth request, signal -37 (Accepted)
Fri Jul  2 01:44:37 2021 user.info WM[2507]: <INFO>      MISC: Add mac rate rule:wlan1_2: 5C:80:B6:8F:8F:32
Fri Jul  2 01:44:37 2021 daemon.info hostapd: wlan1_2: STA 5c:80:b6:8f:8f:32 IEEE 802.11: authenticated
Fri Jul  2 01:44:37 2021 user.notice mac-rate: add wlan1_2 5C:80:B6:8F:8F:32
Fri Jul  2 01:44:37 2021 daemon.info hostapd: wlan1_2: STA 5c:80:b6:8f:8f:32 IEEE 802.11: assoc request, signal -37 (Accepted)
Fri Jul  2 01:44:37 2021 daemon.info hostapd: wlan1_2: STA 5c:80:b6:8f:8f:32 IEEE 802.11: associated (aid 1)
Fri Jul  2 01:44:37 2021 daemon.notice hostapd: wlan1_2: CTRL-EVENT-EAP-STARTED 5c:80:b6:8f:8f:32
Fri Jul  2 01:44:37 2021 daemon.notice hostapd: wlan1_2: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Jul  2 01:44:37 2021 user.notice mac-rate: exists = 0
Fri Jul  2 01:44:37 2021 user.notice WM[2507]: <NOTICE>    MAIN: Client '5c:80:b6:8f:8f:32' connected on 'wlan1_2' with key ''
Fri Jul  2 01:44:37 2021 user.info WM[2507]: <INFO>      MAIN: 5c:80:b6:8f:8f:32: applying workaround wm2_clients_war_esw_2684_noc_163_plat_878
Fri Jul  2 01:44:37 2021 user.emerg WM[2507]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Fri Jul  2 01:44:37 2021 user.emerg WM[2507]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Fri Jul  2 01:44:38 2021 daemon.notice hostapd: wlan1_2: CTRL-EVENT-EAP-SUCCESS2 5c:80:b6:8f:8f:32
Fri Jul  2 01:44:38 2021 daemon.info hostapd: wlan1_2: STA 5c:80:b6:8f:8f:32 WPA: pairwise key handshake completed (RSN)
Fri Jul  2 01:44:38 2021 daemon.notice hostapd: wlan1_2: AP-STA-CONNECTED 5c:80:b6:8f:8f:32
Fri Jul  2 01:44:38 2021 daemon.info hostapd: wlan1_2: STA 5c:80:b6:8f:8f:32 RADIUS: starting accounting session 914419255816171E
Fri Jul  2 01:44:38 2021 daemon.info hostapd: wlan1_2: STA 5c:80:b6:8f:8f:32 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Fri Jul  2 01:44:38 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:44:38 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:44:40 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:44:40 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:44:42 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:44:48 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:44:48 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:44:50 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:44:50 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:44:52 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:44:58 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:44:58 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:45:00 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:45:00 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:45:02 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:45:08 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:45:08 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:45:10 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:45:10 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:45:12 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:45:18 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:45:18 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:45:20 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:45:20 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:45:21 2021 daemon.notice hostapd: wlan1_2: AP-STA-DISCONNECTED 5c:80:b6:8f:8f:32
Fri Jul  2 01:45:21 2021 user.info WM[2507]: <INFO>      MISC: Del mac rate rule:wlan1_2: 5C:80:B6:8F:8F:32
Fri Jul  2 01:45:21 2021 user.notice mac-rate: del wlan1_2 5C:80:B6:8F:8F:32
Fri Jul  2 01:45:21 2021 user.notice mac-rate:  5C:80:B6:8F:8F:32
Fri Jul  2 01:45:21 2021 user.notice WM[2507]: <NOTICE>    MAIN: Client '5c:80:b6:8f:8f:32' disconnected from 'wlan1_2' with key ''
Fri Jul  2 01:45:22 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:45:28 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:45:28 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:45:30 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:45:30 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:45:32 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:45:38 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:45:38 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:45:40 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:45:40 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:45:42 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:45:43 2021 daemon.info hostapd: wlan0_2: STA 5c:80:b6:8f:3d:32 IEEE 802.11: auth request, signal -53 (Accepted)
Fri Jul  2 01:45:43 2021 user.info WM[2507]: <INFO>      MISC: Add mac rate rule:wlan0_2: 5C:80:B6:8F:3D:32
Fri Jul  2 01:45:43 2021 daemon.info hostapd: wlan0_2: STA 5c:80:b6:8f:3d:32 IEEE 802.11: authenticated
Fri Jul  2 01:45:43 2021 daemon.info hostapd: wlan0_2: STA 5c:80:b6:8f:3d:32 IEEE 802.11: assoc request, signal -51 (Accepted)
Fri Jul  2 01:45:43 2021 user.notice mac-rate: add wlan0_2 5C:80:B6:8F:3D:32
Fri Jul  2 01:45:43 2021 daemon.info hostapd: wlan0_2: STA 5c:80:b6:8f:3d:32 IEEE 802.11: associated (aid 1)
Fri Jul  2 01:45:43 2021 daemon.notice hostapd: wlan0_2: CTRL-EVENT-EAP-STARTED 5c:80:b6:8f:3d:32
Fri Jul  2 01:45:43 2021 daemon.notice hostapd: wlan0_2: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Jul  2 01:45:43 2021 user.notice mac-rate: exists = 0
Fri Jul  2 01:45:43 2021 user.notice WM[2507]: <NOTICE>    MAIN: Client '5c:80:b6:8f:3d:32' connected on 'wlan0_2' with key ''
Fri Jul  2 01:45:43 2021 user.info WM[2507]: <INFO>      MAIN: 5c:80:b6:8f:3d:32: applying workaround wm2_clients_war_esw_2684_noc_163_plat_878
Fri Jul  2 01:45:43 2021 user.emerg WM[2507]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Fri Jul  2 01:45:43 2021 user.emerg WM[2507]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Fri Jul  2 01:45:44 2021 daemon.notice hostapd: wlan0_2: CTRL-EVENT-EAP-SUCCESS2 5c:80:b6:8f:3d:32
Fri Jul  2 01:45:44 2021 daemon.info hostapd: wlan0_2: STA 5c:80:b6:8f:3d:32 WPA: pairwise key handshake completed (RSN)
Fri Jul  2 01:45:44 2021 daemon.notice hostapd: wlan0_2: AP-STA-CONNECTED 5c:80:b6:8f:3d:32
Fri Jul  2 01:45:44 2021 daemon.info hostapd: wlan0_2: STA 5c:80:b6:8f:3d:32 RADIUS: starting accounting session 09D1845B393B50C2
Fri Jul  2 01:45:44 2021 daemon.info hostapd: wlan0_2: STA 5c:80:b6:8f:3d:32 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Fri Jul  2 01:45:48 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:45:48 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:45:50 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:45:50 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:45:52 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:45:58 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:45:58 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:46:00 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:46:00 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:46:02 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:46:08 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:46:08 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:46:10 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:46:10 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:46:12 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:46:18 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:46:18 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:46:20 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:46:20 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:46:22 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:46:28 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:46:28 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:46:28 2021 daemon.notice hostapd: wlan0_2: AP-STA-DISCONNECTED 5c:80:b6:8f:3d:32
Fri Jul  2 01:46:28 2021 user.info WM[2507]: <INFO>      MISC: Del mac rate rule:wlan0_2: 5C:80:B6:8F:3D:32
Fri Jul  2 01:46:28 2021 user.notice mac-rate: del wlan0_2 5C:80:B6:8F:3D:32
Fri Jul  2 01:46:28 2021 user.notice mac-rate:  5C:80:B6:8F:3D:32
Fri Jul  2 01:46:28 2021 user.notice WM[2507]: <NOTICE>    MAIN: Client '5c:80:b6:8f:3d:32' disconnected from 'wlan0_2' with key ''
Fri Jul  2 01:46:30 2021 daemon.info lldpd[2070]: interface 220 does not have a name or an address, skip
Fri Jul  2 01:46:30 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:46:32 2021 daemon.info lldpd[2070]: interface 223 does not have a name or an address, skip
Fri Jul  2 01:46:36 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c cached: y key: radio0
Fri Jul  2 01:46:36 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c ver:
Fri Jul  2 01:46:36 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c cached: y key: radio1
Fri Jul  2 01:46:36 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c ver:
Fri Jul  2 01:46:36 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: c1424de5-13c5-4734-a276-be68c30d59eb cached: y key: wlan1_2
Fri Jul  2 01:46:36 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 99f0a021-2983-420c-a373-a6a8eb7f3eeb cached: y key: wlan1_1
Fri Jul  2 01:46:36 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 4389c2e6-a7a5-4f4b-b9de-22c8c4d26281 cached: y key: wlan1
Fri Jul  2 01:46:36 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Fri Jul  2 01:46:36 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Fri Jul  2 01:46:36 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Fri Jul  2 01:46:36 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Fri Jul  2 01:46:36 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Fri Jul  2 01:46:36 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Fri Jul  2 01:46:36 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Fri Jul  2 01:46:36 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: ee9bd055-104d-43ae-a903-b1b9ea6fce90 cached: y key: wlan0_1
Fri Jul  2 01:46:36 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: f0813e37-c44e-4706-8008-e8d4122c982b cached: y key: wlan0_2
Fri Jul  2 01:46:36 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 527a0082-f5a3-4959-a3f4-389e20332f09 cached: y key: wlan0
Fri Jul  2 01:46:36 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Fri Jul  2 01:46:36 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Fri Jul  2 01:46:36 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Fri Jul  2 01:46:36 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Fri Jul  2 01:46:36 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Fri Jul  2 01:46:36 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Fri Jul  2 01:46:36 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 client reporting
Fri Jul  2 01:46:38 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jul  2 01:46:38 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"b11a66c0-20cf-4d8c-adb5-6e60da51f994":{"old":{"dhcpd":["map",[]],"if_name":"wlan1_1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","59ae5635-2b1d-4535-b231-c0ec27814149"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"a1361cc0-41d3-460a-b5ee-881e62239450":{"old":{"dhcpd":["map",[]],"if_name":"wlan1"
Fri Jul  2 01:46:38 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: b11a66c0-20cf-4d8c-adb5-6e60da51f994
Fri Jul  2 01:46:38 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Fri Jul  2 01:46:38 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Fri Jul  2 01:46:38 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b11a66c0-20cf-4d8c-adb5-6e60da51f994 Action:2======
Fri Jul  2 01:46:38 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a1361cc0-41d3-460a-b5ee-881e62239450 Action:2======
Fri Jul  2 01:46:38 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:47d197b2-95ab-4b80-af07-e19212609d2c Action:2======
Fri Jul  2 01:46:38 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e33d8721-168c-4d52-aab9-517f04dd6a92 Action:2======
Fri Jul  2 01:46:38 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4810ef8a-8e97-484a-ae9d-d075cd232e7d Action:2======
Fri Jul  2 01:46:38 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:fb402ab5-695f-4c7b-bd82-2cd02210ca62 Action:2======
Fri Jul  2 01:46:39 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jul  2 01:46:39 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: b11a66c0-20cf-4d8c-adb5-6e60da51f994 ver: 59ae5635-2b1d-4535-b231-c0ec27814149
Fri Jul  2 01:46:39 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a1361cc0-41d3-460a-b5ee-881e62239450
Fri Jul  2 01:46:39 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Fri Jul  2 01:46:39 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Fri Jul  2 01:46:39 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jul  2 01:46:39 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: a1361cc0-41d3-460a-b5ee-881e62239450 ver: 645b03cf-ff1f-48d5-a866-f1038b2aa8a0
Fri Jul  2 01:46:39 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 47d197b2-95ab-4b80-af07-e19212609d2c
Fri Jul  2 01:46:39 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Fri Jul  2 01:46:39 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Fri Jul  2 01:46:39 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jul  2 01:46:39 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 47d197b2-95ab-4b80-af07-e19212609d2c ver: e15b8a61-800a-4abb-a3fd-3ee068d5694d
Fri Jul  2 01:46:39 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e33d8721-168c-4d52-aab9-517f04dd6a92
Fri Jul  2 01:46:39 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Fri Jul  2 01:46:39 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Fri Jul  2 01:46:39 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jul  2 01:46:39 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: e33d8721-168c-4d52-aab9-517f04dd6a92 ver: 11fb3789-f426-4329-b123-99d124473c2c
Fri Jul  2 01:46:39 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 4810ef8a-8e97-484a-ae9d-d075cd232e7d
Fri Jul  2 01:46:39 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Fri Jul  2 01:46:39 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Fri Jul  2 01:46:39 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jul  2 01:46:39 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 4810ef8a-8e97-484a-ae9d-d075cd232e7d ver: b342e6e3-e446-42ba-9649-98881b4d23ea
Fri Jul  2 01:46:39 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: fb402ab5-695f-4c7b-bd82-2cd02210ca62
Fri Jul  2 01:46:39 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Fri Jul  2 01:46:39 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Fri Jul  2 01:46:39 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:5a012b88-b77e-49fb-a2da-5a1fea7a3614 Action:2======
Fri Jul  2 01:46:39 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:bd430371-d8ee-4da6-ac5e-19ef7ed5a319 Action:2======
Fri Jul  2 01:46:40 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:ee646797-01b9-4835-9f17-0dfc0ec21d03 Action:0======
Fri Jul  2 01:46:40 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:46:40 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:a8ea984d-0195-4049-8c13-e88e217fbcf2 Action:0======
Fri Jul  2 01:46:41 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 0a8fb07a-cceb-428d-bc15-27644d4f3498 cached: n
Fri Jul  2 01:46:41 2021 user.info WM[2507]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Fri Jul  2 01:46:41 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 0a8fb07a-cceb-428d-bc15-27644d4f3498 ver: 00000000-0000-0000-0000-000000000000
Fri Jul  2 01:46:41 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: f2eac634-2531-4ba0-87c5-e64308b87272 cached: n
Fri Jul  2 01:46:41 2021 user.info WM[2507]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Fri Jul  2 01:46:41 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: f2eac634-2531-4ba0-87c5-e64308b87272 ver: 00000000-0000-0000-0000-000000000000
Fri Jul  2 01:46:41 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:5ba65bb6-ba0f-44dc-bc1c-efe76e03fa4f Action:0======
Fri Jul  2 01:46:41 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b6011e90-5218-48b8-b3b0-765909d5fcd4 Action:0======
Fri Jul  2 01:46:41 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Fri Jul  2 01:46:41 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: fb402ab5-695f-4c7b-bd82-2cd02210ca62 ver: 7bfcc271-719f-42c5-a66b-b5d98021311a
Fri Jul  2 01:46:41 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"5ba65bb6-ba0f-44dc-bc1c-efe76e03fa4f":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","d099ee44-7641-4812-9c4d-69dd43da029d"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"b6011e90-5218-48b8-b3b0-765909d5fcd4":{"new":{"dhcpd":["map",[]],"if_name":"wla
Fri Jul  2 01:46:41 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 5ba65bb6-ba0f-44dc-bc1c-efe76e03fa4f
Fri Jul  2 01:46:41 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 5ba65bb6-ba0f-44dc-bc1c-efe76e03fa4f ver: d099ee44-7641-4812-9c4d-69dd43da029d
Fri Jul  2 01:46:41 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: b6011e90-5218-48b8-b3b0-765909d5fcd4
Fri Jul  2 01:46:41 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: b6011e90-5218-48b8-b3b0-765909d5fcd4 ver: 22fb212b-2259-4d78-91f8-e0bee09d85ff
Fri Jul  2 01:46:41 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"5ba65bb6-ba0f-44dc-bc1c-efe76e03fa4f":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","ee75ee9b-ec36-4d11-81b1-7c16f12c275b"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","d099ee44-7641-4812-9c4d-69dd43da029d"],"dhcp_sniff":["set",[
Fri Jul  2 01:46:41 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 5ba65bb6-ba0f-44dc-bc1c-efe76e03fa4f
Fri Jul  2 01:46:41 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Fri Jul  2 01:46:41 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 5ba65bb6-ba0f-44dc-bc1c-efe76e03fa4f ver: ee75ee9b-ec36-4d11-81b1-7c16f12c275b
Fri Jul  2 01:46:41 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: b6011e90-5218-48b8-b3b0-765909d5fcd4
Fri Jul  2 01:46:41 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:5ba65bb6-ba0f-44dc-bc1c-efe76e03fa4f Action:1======
Fri Jul  2 01:46:41 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b6011e90-5218-48b8-b3b0-765909d5fcd4 Action:1======
Fri Jul  2 01:46:42 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c cached: y key: radio0
Fri Jul  2 01:46:42 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c ver:
Fri Jul  2 01:46:42 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c cached: y key: radio1
Fri Jul  2 01:46:42 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c ver:
Fri Jul  2 01:46:45 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Fri Jul  2 01:46:45 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Fri Jul  2 01:46:45 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Fri Jul  2 01:46:45 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Fri Jul  2 01:46:45 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Fri Jul  2 01:46:45 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Fri Jul  2 01:46:45 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 client reporting
Fri Jul  2 01:46:45 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Fri Jul  2 01:46:45 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Fri Jul  2 01:46:45 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Fri Jul  2 01:46:45 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Fri Jul  2 01:46:45 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Fri Jul  2 01:46:45 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Fri Jul  2 01:46:45 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Fri Jul  2 01:46:50 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:46:55 2021 daemon.info lldpd[2070]: interface 219 does not have a name or an address, skip
Fri Jul  2 01:46:56 2021 daemon.info lldpd[2070]: interface 218 does not have a name or an address, skip
Fri Jul  2 01:46:57 2021 daemon.info lldpd[2070]: interface 218 does not have a name or an address, skip
Fri Jul  2 01:47:00 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:47:03 2021 daemon.info lldpd[2070]: interface 219 does not have a name or an address, skip
Fri Jul  2 01:47:05 2021 daemon.info lldpd[2070]: interface 219 does not have a name or an address, skip
Fri Jul  2 01:47:06 2021 daemon.info lldpd[2070]: interface 218 does not have a name or an address, skip
Fri Jul  2 01:47:07 2021 daemon.info lldpd[2070]: interface 218 does not have a name or an address, skip
Fri Jul  2 01:47:10 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:47:12 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c cached: y key: radio0
Fri Jul  2 01:47:12 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c ver:
Fri Jul  2 01:47:12 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c cached: y key: radio1
Fri Jul  2 01:47:12 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c ver:
Fri Jul  2 01:47:12 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 0a8fb07a-cceb-428d-bc15-27644d4f3498 cached: y key: wlan1
Fri Jul  2 01:47:12 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: f2eac634-2531-4ba0-87c5-e64308b87272 cached: y key: wlan0
Fri Jul  2 01:47:13 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jul  2 01:47:13 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: b6011e90-5218-48b8-b3b0-765909d5fcd4 ver: c29b5680-d29f-4150-8e7e-05426da03c85
Fri Jul  2 01:47:13 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"5ba65bb6-ba0f-44dc-bc1c-efe76e03fa4f":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","ee75ee9b-ec36-4d11-81b1-7c16f12c275b"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"b6011e90-5218-48b8-b3b0-765909d5fcd4":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","d
Fri Jul  2 01:47:13 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 5ba65bb6-ba0f-44dc-bc1c-efe76e03fa4f
Fri Jul  2 01:47:13 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Fri Jul  2 01:47:13 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Fri Jul  2 01:47:13 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:5ba65bb6-ba0f-44dc-bc1c-efe76e03fa4f Action:2======
Fri Jul  2 01:47:13 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b6011e90-5218-48b8-b3b0-765909d5fcd4 Action:2======
Fri Jul  2 01:47:13 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jul  2 01:47:13 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 5ba65bb6-ba0f-44dc-bc1c-efe76e03fa4f ver: ee75ee9b-ec36-4d11-81b1-7c16f12c275b
Fri Jul  2 01:47:13 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: b6011e90-5218-48b8-b3b0-765909d5fcd4
Fri Jul  2 01:47:13 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Fri Jul  2 01:47:13 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Fri Jul  2 01:47:13 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:a8ea984d-0195-4049-8c13-e88e217fbcf2 Action:2======
Fri Jul  2 01:47:13 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:ee646797-01b9-4835-9f17-0dfc0ec21d03 Action:2======
Fri Jul  2 01:47:14 2021 daemon.notice netifd: wan (3315): udhcpc: sending renew to 172.16.0.1
Fri Jul  2 01:47:14 2021 daemon.notice netifd: wan (3315): udhcpc: lease of 172.16.223.170 obtained, lease time 600
Fri Jul  2 01:47:15 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:db50df32-dc26-43f7-a440-5ea396d31eba Action:0======
Fri Jul  2 01:47:15 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:53e055a4-f135-4f89-88fe-1a97da3f86f1 Action:0======
Fri Jul  2 01:47:17 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: f3ac8dff-855e-444a-91ce-7aad63eefb5c cached: n
Fri Jul  2 01:47:17 2021 user.info WM[2507]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Fri Jul  2 01:47:17 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: f3ac8dff-855e-444a-91ce-7aad63eefb5c ver: 00000000-0000-0000-0000-000000000000
Fri Jul  2 01:47:17 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: b595731e-7019-4571-8f43-54b17b7af703 cached: n
Fri Jul  2 01:47:17 2021 user.info WM[2507]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Fri Jul  2 01:47:17 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: b595731e-7019-4571-8f43-54b17b7af703 ver: 00000000-0000-0000-0000-000000000000
Fri Jul  2 01:47:17 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 58909e58-fc6b-41a1-9701-83a524f7114b cached: n
Fri Jul  2 01:47:17 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Fri Jul  2 01:47:17 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: b6011e90-5218-48b8-b3b0-765909d5fcd4 ver: c29b5680-d29f-4150-8e7e-05426da03c85
Fri Jul  2 01:47:17 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"407bc609-f6fa-4de0-a310-387c66c9787a":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","11bb1787-b64c-4943-8753-98b960141993"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"40299738-9256-4f26-8e35-8cf9688741e0":{"new":{"dhcpd":["map",[]],"if_name":"wl
Fri Jul  2 01:47:17 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 407bc609-f6fa-4de0-a310-387c66c9787a
Fri Jul  2 01:47:17 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 407bc609-f6fa-4de0-a310-387c66c9787a ver: 11bb1787-b64c-4943-8753-98b960141993
Fri Jul  2 01:47:17 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 40299738-9256-4f26-8e35-8cf9688741e0
Fri Jul  2 01:47:17 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 40299738-9256-4f26-8e35-8cf9688741e0 ver: 61563034-f0e5-4274-bc2a-ced5350718eb
Fri Jul  2 01:47:17 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 7e2df937-b736-41a7-9fb0-2e0a9c51212d
Fri Jul  2 01:47:17 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 7e2df937-b736-41a7-9fb0-2e0a9c51212d ver: a88c31d4-8905-41a8-9619-1b73ba5b9661
Fri Jul  2 01:47:17 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 61cb6484-73f0-4b63-87dd-c27c5167807c
Fri Jul  2 01:47:17 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 61cb6484-73f0-4b63-87dd-c27c5167807c ver: f95e7bab-98a0-4db0-91d4-15a1134dd5f0
Fri Jul  2 01:47:17 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"407bc609-f6fa-4de0-a310-387c66c9787a":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","bc19721f-474d-45e8-868f-6a87933acb67"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","11bb1787-b64c-4943-8753-98b960141993"],"dhcp_sniff":["set",
Fri Jul  2 01:47:17 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 407bc609-f6fa-4de0-a310-387c66c9787a
Fri Jul  2 01:47:17 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Fri Jul  2 01:47:17 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 407bc609-f6fa-4de0-a310-387c66c9787a ver: bc19721f-474d-45e8-868f-6a87933acb67
Fri Jul  2 01:47:17 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 40299738-9256-4f26-8e35-8cf9688741e0
Fri Jul  2 01:47:17 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Fri Jul  2 01:47:17 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 40299738-9256-4f26-8e35-8cf9688741e0 ver: 9fbe21db-6664-4128-a485-d8fb5804ad53
Fri Jul  2 01:47:17 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 7e2df937-b736-41a7-9fb0-2e0a9c51212d
Fri Jul  2 01:47:17 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Fri Jul  2 01:47:17 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 7e2df937-b736-41a7-9fb0-2e0a9c51212d ver: f441b271-ed4b-4578-b2df-0c90c43d0a51
Fri Jul  2 01:47:17 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 61cb6484-73f0-4b63-87dd-c27c5167807c
Fri Jul  2 01:47:17 2021 user.info WM[2507]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Fri Jul  2 01:47:17 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 58909e58-fc6b-41a1-9701-83a524f7114b ver: 00000000-0000-0000-0000-000000000000
Fri Jul  2 01:47:17 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 9b7f2e91-3573-46b4-bc26-e4e8b7948780 cached: n
Fri Jul  2 01:47:17 2021 user.info WM[2507]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Fri Jul  2 01:47:17 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 9b7f2e91-3573-46b4-bc26-e4e8b7948780 ver: 00000000-0000-0000-0000-000000000000
Fri Jul  2 01:47:17 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:407bc609-f6fa-4de0-a310-387c66c9787a Action:0======
Fri Jul  2 01:47:17 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:40299738-9256-4f26-8e35-8cf9688741e0 Action:0======
Fri Jul  2 01:47:17 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7e2df937-b736-41a7-9fb0-2e0a9c51212d Action:0======
Fri Jul  2 01:47:17 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:61cb6484-73f0-4b63-87dd-c27c5167807c Action:0======
Fri Jul  2 01:47:17 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:407bc609-f6fa-4de0-a310-387c66c9787a Action:1======
Fri Jul  2 01:47:17 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:40299738-9256-4f26-8e35-8cf9688741e0 Action:1======
Fri Jul  2 01:47:17 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7e2df937-b736-41a7-9fb0-2e0a9c51212d Action:1======
Fri Jul  2 01:47:17 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:61cb6484-73f0-4b63-87dd-c27c5167807c Action:1======
Fri Jul  2 01:47:17 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c cached: y key: radio0
Fri Jul  2 01:47:17 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c ver:
Fri Jul  2 01:47:17 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c cached: y key: radio1
Fri Jul  2 01:47:17 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c ver:
Fri Jul  2 01:47:20 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:47:30 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 client reporting
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Started 5G radio0 client reporting
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Fri Jul  2 01:47:30 2021 user.info SM[22535]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Fri Jul  2 01:47:40 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul  2 01:47:40 2021 daemon.info lldpd[2070]: interface 219 does not have a name or an address, skip
Fri Jul  2 01:47:41 2021 daemon.info lldpd[2070]: interface 218 does not have a name or an address, skip
Fri Jul  2 01:47:42 2021 daemon.info lldpd[2070]: interface 218 does not have a name or an address, skip

