4way time (us)  :  0
activity  :  1
alias  :  wlan100
anqp time (us)  :  0
ap  :  3C:2C:99:F4:4E:79
beacon  :  0
bps rx  :  117571
bps rx ll  :  117571
bps tx  :  163977
bps tx ll  :  163977
bytes rx ll  :  909166
bytes tx ll  :  1268018
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.432 s
cx time (us)  :  32143
device  :  wlan100
dhcp (ms)  :  1950
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.22
ipv6 address  :  fe80::6f0:21ff:fe55:829e/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:82:9e
mask  :  255.255.0.0
misc  :  12
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3399184
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  909166
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1517
rx-rate  :  1.3 Gbps
sec  :  0
signal  :  -50 dBm
ssid  :  ssid_open_5g_vlan
status  :  Authorized
time-stamp  :  2021-12-11 02:06:59.182
tx abort  :  0
tx bytes  :  1268018
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1457
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1733.3 Mbps
wifi retries  :  0
