4way time (us)  :  4783
activity  :  1
alias  :  wlan100
anqp time (us)  :  0
ap  :  3E:2C:99:F4:4E:79
beacon  :  0
bps rx  :  114239
bps rx ll  :  114239
bps tx  :  159579
bps tx ll  :  159579
bytes rx ll  :  907962
bytes tx ll  :  1268315
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.172 s
cx time (us)  :  71320
device  :  wlan100
dhcp (ms)  :  3184
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.33.225
ipv6 address  :  fe80::6f0:21ff:fe55:979e/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:97:9e
mask  :  255.255.0.0
misc  :  12
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4485944
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  907962
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1519
rx-rate  :  1.3 Gbps
sec  :  0
signal  :  -51 dBm
ssid  :  ssid_wpa3_p_m_5g
status  :  Authorized
time-stamp  :  2021-12-11 01:43:27.825
tx abort  :  0
tx bytes  :  1268315
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1459
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1733.3 Mbps
wifi retries  :  0
