1st rx : 24
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34118
drop-count-5m : /endp/udpwlan000-0-A/186?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.186
elapsed : 41
entity id : 1.1.10.186.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/186?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/186?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127294
rx rate (1&nbsp;min) : 128088
rx rate (last) : 127835
rx rate ll : 135261
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/186?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.222.174 34117
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127237
tx rate (1&nbsp;min) : 128030
tx rate (last) : 128782
tx rate ll : 133010

1st rx : 22
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.174 34117
drop-count-5m : /endp/udpwlan000-0-B/187?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.187
elapsed : 41
entity id : 1.1.2.187.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/187?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/187?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127237
rx rate (1&nbsp;min) : 128030
rx rate (last) : 128782
rx rate ll : 132512
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/187?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34118
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127294
tx rate (1&nbsp;min) : 128088
tx rate (last) : 127835
tx rate ll : 135709

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33424
drop-count-5m : /endp/tcpwlan000-0-A/188?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.188
elapsed : 41
entity id : 1.1.10.188.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/188?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/188?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 583
rx rate : 55405
rx rate (1&nbsp;min) : 55779
rx rate (last) : 57582
rx rate ll : 61823
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/188?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.222.174 33423
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 664300
tx pdus : 455
tx pkts ll : 899
tx rate : 126681
tx rate (1&nbsp;min) : 127535
tx rate (last) : 128984
tx rate ll : 138536

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.174 33423
drop-count-5m : /endp/tcpwlan000-0-B/189?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.189
elapsed : 41
entity id : 1.1.2.189.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/189?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/189?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 662840
rx drop % : 0.21978021978021978
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 454
rx pkts ll : 1312
rx rate : 126402
rx rate (1&nbsp;min) : 127255
rx rate (last) : 126681
rx rate ll : 140856
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/189?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33424
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 393
tx rate : 55405
tx rate (1&nbsp;min) : 55779
tx rate (last) : 57582
tx rate ll : 62970

