launch_status failed=0 1637621053000000000
launch_status broken=63 1637621053000000000
launch_status passed=5 1637621053000000000
launch_status skipped=0 1637621053000000000
launch_status unknown=0 1637621053000000000
launch_time duration=420512 1637621053000000000
launch_time min_duration=0 1637621053000000000
launch_time max_duration=7819 1637621053000000000
launch_time sum_duration=7823 1637621053000000000
launch_problems test_defects=63 1637621053000000000
launch_retries retries=0 1637621053000000000
launch_retries run=68 1637621053000000000
