1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 34738
drop-count-5m : /endp/udpsta0000-0-A/3046?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3046
elapsed : 42
entity id : 1.1.12.3046.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/3046?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/3046?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127301
rx rate (1&nbsp;min) : 128357
rx rate (last) : 127174
rx rate ll : 135545
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/3046?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.13 34737
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127415
tx rate (1&nbsp;min) : 128473
tx rate (last) : 128614
tx rate ll : 133098

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.13 34737
drop-count-5m : /endp/udpsta0000-0-B/3047?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3047
elapsed : 42
entity id : 1.1.13.3047.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/3047?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/3047?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 631200
rx drop % : 5.734767025089606
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 526
rx pkts ll : 526
rx rate : 120105
rx rate (1&nbsp;min) : 120818
rx rate (last) : 126913
rx rate ll : 125449
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/3047?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 34738
tcp mss : 0/0
tcp rtx : 0
tx bytes : 631500
tx pdus : 421
tx pkts ll : 842
tx rate : 120162
tx rate (1&nbsp;min) : 120875
tx rate (last) : 127861
tx rate ll : 136032

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33692
drop-count-5m : /endp/tcpsta0000-0-A/3048?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3048
elapsed : 42
entity id : 1.1.12.3048.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/3048?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/3048?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 538
rx rate : 55567
rx rate (1&nbsp;min) : 55839
rx rate (last) : 54943
rx rate ll : 61394
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/3048?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.13 33691
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 845
tx rate : 127249
tx rate (1&nbsp;min) : 127871
tx rate (last) : 128200
tx rate ll : 134789

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.13 33691
drop-count-5m : /endp/tcpsta0000-0-B/3049?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3049
elapsed : 42
entity id : 1.1.13.3049.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/3049?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/3049?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1162
rx rate : 127249
rx rate (1&nbsp;min) : 127871
rx rate (last) : 128200
rx rate ll : 140759
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/3049?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33692
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55567
tx rate (1&nbsp;min) : 55839
tx rate (last) : 54943
tx rate ll : 59269

