1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34726
drop-count-5m : /endp/udpsta0000-0-A/3022?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3022
elapsed : 41
entity id : 1.1.13.3022.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/3022?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/3022?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127221
rx rate (1&nbsp;min) : 127621
rx rate (last) : 126693
rx rate ll : 134768
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/3022?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.5.120 34725
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127393
tx rate (1&nbsp;min) : 127793
tx rate (last) : 128127
tx rate ll : 132832

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.5.120 34725
drop-count-5m : /endp/udpsta0000-0-B/3023?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3023
elapsed : 41
entity id : 1.1.2.3023.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/3023?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/3023?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127393
rx rate (1&nbsp;min) : 127793
rx rate (last) : 128127
rx rate ll : 132266
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/3023?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34726
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127221
tx rate (1&nbsp;min) : 127621
tx rate (last) : 126693
tx rate ll : 135528

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33680
drop-count-5m : /endp/tcpsta0000-0-A/3024?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3024
elapsed : 41
entity id : 1.1.13.3024.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/3024?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 14
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/3024?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 588
rx rate : 54544
rx rate (1&nbsp;min) : 54856
rx rate (last) : 55773
rx rate ll : 60943
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/3024?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.5.120 33679
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 654080
tx pdus : 448
tx pkts ll : 895
tx rate : 124672
tx rate (1&nbsp;min) : 125387
tx rate (last) : 127815
tx rate ll : 138074

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.5.120 33679
drop-count-5m : /endp/tcpsta0000-0-B/3025?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3025
elapsed : 41
entity id : 1.1.2.3025.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/3025?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 32
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/3025?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654080
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 448
rx pkts ll : 1338
rx rate : 124672
rx rate (1&nbsp;min) : 125387
rx rate (last) : 127815
rx rate ll : 139238
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/3025?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33680
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 391
tx rate : 54544
tx rate (1&nbsp;min) : 54856
tx rate (last) : 55773
tx rate ll : 62760

