launch_status failed=22 1625545164000000000
launch_status broken=9 1625545164000000000
launch_status passed=25 1625545164000000000
launch_status skipped=0 1625545164000000000
launch_status unknown=0 1625545164000000000
launch_time duration=13420403 1625545164000000000
launch_time min_duration=0 1625545164000000000
launch_time max_duration=299460 1625545164000000000
launch_time sum_duration=5058321 1625545164000000000
launch_problems product_defects=22 1625545164000000000
launch_problems test_defects=9 1625545164000000000
launch_retries retries=0 1625545164000000000
launch_retries run=56 1625545164000000000
