launch_status failed=32 1626582556000000000
launch_status broken=2 1626582556000000000
launch_status passed=22 1626582556000000000
launch_status skipped=0 1626582556000000000
launch_status unknown=0 1626582556000000000
launch_time duration=14303086 1626582556000000000
launch_time min_duration=45880 1626582556000000000
launch_time max_duration=320433 1626582556000000000
launch_time sum_duration=5276505 1626582556000000000
launch_problems product_defects=32 1626582556000000000
launch_problems test_defects=2 1626582556000000000
launch_retries retries=0 1626582556000000000
launch_retries run=56 1626582556000000000
