1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 35178
drop-count-5m : /endp/udpsta0000-0-A/3997?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.11.3997
elapsed : 41
entity id : 1.1.11.3997.1
jitter : 1
latency-5m : /endp/udpsta0000-0-A/3997?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/3997?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.22522522522522523
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126683
rx rate (1&nbsp;min) : 127421
rx rate (last) : 127735
rx rate ll : 134557
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/3997?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.14.149 35177
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127197
tx rate (1&nbsp;min) : 127939
tx rate (last) : 128681
tx rate ll : 133277

1st rx : 26
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 192.168.14.149 35177
drop-count-5m : /endp/udpsta0000-0-B/3998?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.2.3998
elapsed : 41
entity id : 1.1.2.3998.1
jitter : 1
latency-5m : /endp/udpsta0000-0-B/3998?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/3998?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.17985611510791366
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126968
rx rate (1&nbsp;min) : 127709
rx rate (last) : 128681
rx rate ll : 132179
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/3998?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35178
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126968
tx rate (1&nbsp;min) : 127709
tx rate (last) : 127735
tx rate ll : 131733

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34978
drop-count-5m : /endp/tcpsta0000-0-A/3999?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3999
elapsed : 41
entity id : 1.1.11.3999.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-A/3999?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/3999?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 0.5076142131979695
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 468
rx rate : 54556
rx rate (1&nbsp;min) : 54825
rx rate (last) : 55596
rx rate ll : 59667
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/3999?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.14.149 34977
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 657000
tx pdus : 450
tx pkts ll : 895
tx rate : 125256
tx rate (1&nbsp;min) : 125875
tx rate (last) : 129726
tx rate ll : 138677

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 192.168.14.149 34977
drop-count-5m : /endp/tcpsta0000-0-B/4000?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4000
elapsed : 41
entity id : 1.1.2.4000.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-B/4000?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/4000?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 658460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 451
rx pkts ll : 1321
rx rate : 125534
rx rate (1&nbsp;min) : 125943
rx rate (last) : 129752
rx rate ll : 139587
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/4000?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34978
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 287620
tx pdus : 197
tx pkts ll : 391
tx rate : 54834
tx rate (1&nbsp;min) : 55013
tx rate (last) : 55608
tx rate ll : 58634

