launch_status failed=3 1625591604000000000
launch_status broken=0 1625591604000000000
launch_status passed=161 1625591604000000000
launch_status skipped=12 1625591604000000000
launch_status unknown=0 1625591604000000000
launch_time duration=10083909 1625591604000000000
launch_time min_duration=0 1625591604000000000
launch_time max_duration=200101 1625591604000000000
launch_time sum_duration=6564169 1625591604000000000
launch_problems product_defects=3 1625591604000000000
launch_retries retries=0 1625591604000000000
launch_retries run=176 1625591604000000000
