launch_status failed=24 1639417140000000000
launch_status broken=0 1639417140000000000
launch_status passed=44 1639417140000000000
launch_status skipped=0 1639417140000000000
launch_status unknown=0 1639417140000000000
launch_time duration=4082547 1639417140000000000
launch_time min_duration=0 1639417140000000000
launch_time max_duration=85484 1639417140000000000
launch_time sum_duration=2339451 1639417140000000000
launch_problems product_defects=24 1639417140000000000
launch_retries retries=0 1639417140000000000
launch_retries run=68 1639417140000000000
