4way time (us)  :  615
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:6F
beacon  :  0
bps rx  :  172401
bps rx ll  :  172401
bps tx  :  173274
bps tx ll  :  173274
bytes rx ll  :  1381735
bytes tx ll  :  1388732
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  49.848 s
cx time (us)  :  1395174
device  :  wlan000
dhcp (ms)  :  6249
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.24.108
ipv6 address  :  fe80::6f0:21ff:fe85:12a4/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:12:a4
mask  :  255.255.0.0
misc  :  15
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2385195
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  31
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  3
rx bytes  :  1381735
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2010
rx-rate  :  300 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa_eap_2g
status  :  Authorized
time-stamp  :  2021-11-03 04:42:46.555
tx abort  :  0
tx bytes  :  1388732
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1509
tx wind  :  0
tx-failed %  :  0.19880715012550354
tx-rate  :  300 Mbps
wifi retries  :  0
