launch_status failed=4 1627703997000000000
launch_status broken=0 1627703997000000000
launch_status passed=30 1627703997000000000
launch_status skipped=6 1627703997000000000
launch_status unknown=0 1627703997000000000
launch_time duration=6038252 1627703997000000000
launch_time min_duration=62469 1627703997000000000
launch_time max_duration=194118 1627703997000000000
launch_time sum_duration=4214789 1627703997000000000
launch_problems product_defects=4 1627703997000000000
launch_retries retries=0 1627703997000000000
launch_retries run=40 1627703997000000000
