1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33190
drop-count-5m : /endp/udpwlan000-0-A/404?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.404
elapsed : 41
entity id : 1.1.13.404.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/404?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/404?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 663000
rx drop % : 0.22573363431151242
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 442
rx pkts ll : 884
rx rate : 126345
rx rate (1&nbsp;min) : 127317
rx rate (last) : 127174
rx rate ll : 134447
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/404?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.37.235 33189
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663600
tx pdus : 553
tx pkts ll : 553
tx rate : 126460
tx rate (1&nbsp;min) : 127432
tx rate (last) : 128614
tx rate ll : 133277

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.37.235 33189
drop-count-5m : /endp/udpwlan000-0-B/405?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.405
elapsed : 41
entity id : 1.1.2.405.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/405?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/405?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 554
rx pkts ll : 554
rx rate : 126688
rx rate (1&nbsp;min) : 127449
rx rate (last) : 126694
rx rate ll : 131910
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/405?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33190
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664500
tx pdus : 443
tx pkts ll : 886
tx rate : 126631
tx rate (1&nbsp;min) : 127391
tx rate (last) : 127174
tx rate ll : 135528

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33190
drop-count-5m : /endp/tcpwlan000-0-A/406?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.406
elapsed : 41
entity id : 1.1.13.406.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/406?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 14
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/406?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 587
rx rate : 55371
rx rate (1&nbsp;min) : 55548
rx rate (last) : 57536
rx rate ll : 61609
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/406?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.37.235 33189
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 664300
tx pdus : 455
tx pkts ll : 899
tx rate : 126602
tx rate (1&nbsp;min) : 127008
tx rate (last) : 126581
tx rate ll : 139002

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.37.235 33189
drop-count-5m : /endp/tcpwlan000-0-B/407?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.407
elapsed : 41
entity id : 1.1.2.407.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/407?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/407?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664300
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 455
rx pkts ll : 1339
rx rate : 126602
rx rate (1&nbsp;min) : 127008
rx rate (last) : 128882
rx rate ll : 140833
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/407?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33190
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 393
tx rate : 55371
tx rate (1&nbsp;min) : 55548
tx rate (last) : 55235
tx rate ll : 58970

