launch_status failed=1 1630129935000000000
launch_status broken=0 1630129935000000000
launch_status passed=41 1630129935000000000
launch_status skipped=0 1630129935000000000
launch_status unknown=0 1630129935000000000
launch_time duration=4511422 1630129935000000000
launch_time min_duration=65082 1630129935000000000
launch_time max_duration=165749 1630129935000000000
launch_time sum_duration=3592310 1630129935000000000
launch_problems product_defects=1 1630129935000000000
launch_retries retries=0 1630129935000000000
launch_retries run=42 1630129935000000000
