1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33008
drop-count-5m : /endp/udpsta1000-0-A/30?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.30
elapsed : 42
entity id : 1.1.10.30.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/30?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/30?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126901
rx rate (1&nbsp;min) : 127847
rx rate (last) : 127785
rx rate ll : 135006
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/30?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.223.93 33007
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126844
tx rate (1&nbsp;min) : 127789
tx rate (last) : 126838
tx rate ll : 132656

1st rx : 83
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.93 33007
drop-count-5m : /endp/udpsta1000-0-B/31?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.31
elapsed : 42
entity id : 1.1.2.31.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/31?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/31?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126844
rx rate (1&nbsp;min) : 127789
rx rate (last) : 126838
rx rate ll : 132262
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/31?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33008
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126901
tx rate (1&nbsp;min) : 127847
tx rate (last) : 127785
tx rate ll : 135346

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33008
drop-count-5m : /endp/tcpsta1000-0-A/32?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.32
elapsed : 42
entity id : 1.1.10.32.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-A/32?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/32?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 442
rx rate : 55337
rx rate (1&nbsp;min) : 55540
rx rate (last) : 57322
rx rate ll : 60080
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/32?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.223.93 33007
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 126445
tx rate (1&nbsp;min) : 126910
tx rate (last) : 128402
tx rate ll : 138909

1st rx : 100
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.93 33007
drop-count-5m : /endp/tcpsta1000-0-B/33?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.33
elapsed : 42
entity id : 1.1.2.33.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/33?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/33?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 888
rx rate : 126721
rx rate (1&nbsp;min) : 126975
rx rate (last) : 128402
rx rate ll : 136081
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/33?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33008
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55337
tx rate (1&nbsp;min) : 55447
tx rate (last) : 55029
tx rate ll : 58733

