4way time (us)  :  371
activity  :  2
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:1E
beacon  :  0
bps rx  :  122330
bps rx ll  :  122330
bps tx  :  170402
bps tx ll  :  170402
bytes rx ll  :  912584
bytes tx ll  :  1271200
channel  :  11
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  40.482 s
cx time (us)  :  30306
device  :  sta0000
dhcp (ms)  :  458
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.29.207
ipv6 address  :  fe80::6f0:21ff:fe85:feb3/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:fe:b3
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  3009843
noise  :  -92 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  912584
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1527
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -35 dBm
ssid  :  ssid_wpa_wpa2_p_m_2g
status  :  Authorized
time-stamp  :  2021-08-27 00:15:38.402
tx abort  :  0
tx bytes  :  1271200
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1462
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
