1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 37268
drop-count-5m : /endp/udpwlan000-0-A/2470?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.13.2470
elapsed : 42
entity id : 1.1.13.2470.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2470?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2470?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.2247191011235955
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126375
rx rate (1&nbsp;min) : 127136
rx rate (last) : 128571
rx rate ll : 134255
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2470?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.7.45 37267
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126603
tx rate (1&nbsp;min) : 127365
tx rate (last) : 127619
tx rate ll : 133770

1st rx : 22
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.7.45 37267
drop-count-5m : /endp/udpwlan000-0-B/2471?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2471
elapsed : 42
entity id : 1.1.2.2471.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2471?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2471?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126603
rx rate (1&nbsp;min) : 127365
rx rate (last) : 127619
rx rate ll : 131823
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2471?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37268
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126660
tx rate (1&nbsp;min) : 127422
tx rate (last) : 128571
tx rate ll : 136485

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35926
drop-count-5m : /endp/tcpwlan000-0-A/2472?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2472
elapsed : 42
entity id : 1.1.13.2472.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2472?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2472?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 1.015228426395939
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 583
rx rate : 54021
rx rate (1&nbsp;min) : 54468
rx rate (last) : 55311
rx rate ll : 60492
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2472?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.7.45 35925
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 652620
tx pdus : 447
tx pkts ll : 891
tx rate : 123833
tx rate (1&nbsp;min) : 124859
tx rate (last) : 126756
tx rate ll : 133936

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.7.45 35925
drop-count-5m : /endp/tcpwlan000-0-B/2473?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2473
elapsed : 42
entity id : 1.1.2.2473.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2473?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2473?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 450
rx pkts ll : 1336
rx rate : 124664
rx rate (1&nbsp;min) : 125207
rx rate (last) : 128480
rx rate ll : 138956
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2473?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35926
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 287620
tx pdus : 197
tx pkts ll : 391
tx rate : 54575
tx rate (1&nbsp;min) : 54812
tx rate (last) : 56064
tx rate ll : 62928

