1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 37274
drop-count-5m : /endp/udpwlan000-0-A/2482?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.13.2482
elapsed : 42
entity id : 1.1.13.2482.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2482?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2482?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 640500
rx drop % : 0.9280742459396751
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 427
rx pkts ll : 854
rx rate : 121516
rx rate (1&nbsp;min) : 122465
rx rate (last) : 127133
rx rate ll : 129323
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2482?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.32.1 37273
tcp mss : 0/0
tcp rtx : 0
tx bytes : 643200
tx pdus : 536
tx pkts ll : 536
tx rate : 122029
tx rate (1&nbsp;min) : 122982
tx rate (last) : 128075
tx rate ll : 133144

1st rx : 21
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.32.1 37273
drop-count-5m : /endp/udpwlan000-0-B/2483?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2483
elapsed : 42
entity id : 1.1.2.2483.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2483?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2483?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 645600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 538
rx pkts ll : 538
rx rate : 122484
rx rate (1&nbsp;min) : 123011
rx rate (last) : 126539
rx rate ll : 127316
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2483?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37274
tcp mss : 0/0
tcp rtx : 0
tx bytes : 646500
tx pdus : 431
tx pkts ll : 862
tx rate : 122655
tx rate (1&nbsp;min) : 123182
tx rate (last) : 129844
tx rate ll : 135936

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35932
drop-count-5m : /endp/tcpwlan000-0-A/2484?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2484
elapsed : 42
entity id : 1.1.13.2484.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2484?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2484?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55404
rx rate (1&nbsp;min) : 55463
rx rate (last) : 54964
rx rate ll : 61001
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2484?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.32.1 35931
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 126875
tx rate (1&nbsp;min) : 127010
tx rate (last) : 125960
tx rate ll : 133978

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.32.1 35931
drop-count-5m : /endp/tcpwlan000-0-B/2485?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2485
elapsed : 42
entity id : 1.1.2.2485.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2485?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2485?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1232
rx rate : 126875
rx rate (1&nbsp;min) : 127010
rx rate (last) : 128250
rx rate ll : 139647
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2485?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35932
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55404
tx rate (1&nbsp;min) : 55463
tx rate (last) : 54964
tx rate ll : 58616

