Mon Nov  1 13:05:53 2021 user.notice root: start testcase: H2BERNIZAP
Mon Nov  1 13:05:53 2021 daemon.debug ucentral: RX: {"id":449,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_5g","services":["wifi-frames"],"wifi-bands":["5G"]}]}],"metrics":{"dhcp-snooping":{"filters":["ack","discover","offer","request","solicit","reply","renew"]},"health":{"interval":120},"statistics":{"interval":60,"types":["ssids","lldp","clients"]},"wif
Mon Nov  1 13:05:53 2021 daemon.info ucentral: applying cfg:1635771953
Mon Nov  1 13:05:53 2021 daemon.info ucentral: config_init latest:1635771953 active:1635769441
Mon Nov  1 13:05:53 2021 daemon.info ucentral: running apply task
Mon Nov  1 13:05:54 2021 daemon.info dnsmasq[11601]: exiting on receipt of SIGTERM
Mon Nov  1 13:05:54 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Nov  1 13:05:54 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Nov  1 13:05:57 2021 daemon.info dnsmasq[12343]: Connected to system UBus
Mon Nov  1 13:05:57 2021 daemon.info dnsmasq[12343]: started, version 2.85 cachesize 150
Mon Nov  1 13:05:57 2021 daemon.info dnsmasq[12343]: DNS service limited to local subnets
Mon Nov  1 13:05:57 2021 daemon.info dnsmasq[12343]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Nov  1 13:05:57 2021 daemon.info dnsmasq[12343]: UBus support enabled: connected to system bus
Mon Nov  1 13:05:57 2021 daemon.info dnsmasq-dhcp[12343]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Mon Nov  1 13:05:57 2021 daemon.info dnsmasq[12343]: using only locally-known addresses for domain test
Mon Nov  1 13:05:57 2021 daemon.info dnsmasq[12343]: using only locally-known addresses for domain onion
Mon Nov  1 13:05:57 2021 daemon.info dnsmasq[12343]: using only locally-known addresses for domain localhost
Mon Nov  1 13:05:57 2021 daemon.info dnsmasq[12343]: using only locally-known addresses for domain local
Mon Nov  1 13:05:57 2021 daemon.info dnsmasq[12343]: using only locally-known addresses for domain invalid
Mon Nov  1 13:05:57 2021 daemon.info dnsmasq[12343]: using only locally-known addresses for domain bind
Mon Nov  1 13:05:57 2021 daemon.info dnsmasq[12343]: using only locally-known addresses for domain lan
Mon Nov  1 13:05:57 2021 daemon.info dnsmasq[12343]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Nov  1 13:05:57 2021 daemon.info dnsmasq[12343]: using only locally-known addresses for domain test
Mon Nov  1 13:05:57 2021 daemon.info dnsmasq[12343]: using only locally-known addresses for domain onion
Mon Nov  1 13:05:57 2021 daemon.info dnsmasq[12343]: using only locally-known addresses for domain localhost
Mon Nov  1 13:05:57 2021 daemon.info dnsmasq[12343]: using only locally-known addresses for domain local
Mon Nov  1 13:05:57 2021 daemon.info dnsmasq[12343]: using only locally-known addresses for domain invalid
Mon Nov  1 13:05:57 2021 daemon.info dnsmasq[12343]: using only locally-known addresses for domain bind
Mon Nov  1 13:05:57 2021 daemon.info dnsmasq[12343]: using only locally-known addresses for domain lan
Mon Nov  1 13:05:57 2021 daemon.info dnsmasq[12343]: using nameserver 8.8.8.8#53
Mon Nov  1 13:05:57 2021 daemon.info dnsmasq[12343]: read /etc/hosts - 4 addresses
Mon Nov  1 13:05:57 2021 daemon.info dnsmasq[12343]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Mon Nov  1 13:05:57 2021 daemon.info dnsmasq-dhcp[12343]: read /etc/ethers - 0 addresses
Mon Nov  1 13:05:57 2021 daemon.debug dnsmasq[12343]: UBus subscription callback: 1 subscriber(s)
Mon Nov  1 13:05:57 2021 daemon.info dnsmasq[12343]: exiting on receipt of SIGTERM
Mon Nov  1 13:05:57 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Nov  1 13:05:58 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Nov  1 13:05:58 2021 kern.info kernel: [27532.581902] device wlan1 left promiscuous mode
Mon Nov  1 13:05:58 2021 kern.info kernel: [27532.581968] up: port 2(wlan1) entered disabled state
Mon Nov  1 13:05:58 2021 kern.info kernel: [27532.628911] device wlan0 left promiscuous mode
Mon Nov  1 13:05:58 2021 kern.info kernel: [27532.629023] up: port 3(wlan0) entered disabled state
Mon Nov  1 13:05:58 2021 daemon.notice hostapd: Remove interface 'wlan1'
Mon Nov  1 13:05:58 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Mon Nov  1 13:05:58 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Mon Nov  1 13:05:58 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Mon Nov  1 13:05:59 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Mon Nov  1 13:05:59 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Mon Nov  1 13:05:59 2021 daemon.notice hostapd: Remove interface 'wlan0'
Mon Nov  1 13:05:59 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Mon Nov  1 13:05:59 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Mon Nov  1 13:05:59 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Mon Nov  1 13:05:59 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Mon Nov  1 13:05:59 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Mon Nov  1 13:05:59 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Mon Nov  1 13:05:59 2021 daemon.notice netifd: radio1 (12588): sh: acs_survey: out of range
Mon Nov  1 13:05:59 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Mon Nov  1 13:05:59 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Mon Nov  1 13:05:59 2021 kern.info kernel: [27533.268674] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Mon Nov  1 13:05:59 2021 kern.info kernel: [27533.270913] device wlan1 entered promiscuous mode
Mon Nov  1 13:05:59 2021 kern.info kernel: [27533.273567] down: port 2(wlan1) entered forwarding state
Mon Nov  1 13:05:59 2021 kern.info kernel: [27533.278360] down: port 2(wlan1) entered forwarding state
Mon Nov  1 13:05:59 2021 daemon.notice netifd: bridge 'down' link is up
Mon Nov  1 13:05:59 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Nov  1 13:05:59 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Mon Nov  1 13:05:59 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Mon Nov  1 13:05:59 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Nov  1 13:05:59 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Mon Nov  1 13:05:59 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Mon Nov  1 13:05:59 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Mon Nov  1 13:05:59 2021 kern.info kernel: [27533.480746] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Nov  1 13:05:59 2021 kern.info kernel: [27533.482891] device wlan0 entered promiscuous mode
Mon Nov  1 13:05:59 2021 kern.info kernel: [27533.485575] down: port 3(wlan0) entered forwarding state
Mon Nov  1 13:05:59 2021 kern.info kernel: [27533.490407] down: port 3(wlan0) entered forwarding state
Mon Nov  1 13:05:59 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Nov  1 13:05:59 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Nov  1 13:05:59 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Mon Nov  1 13:05:59 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Mon Nov  1 13:06:00 2021 kern.info kernel: [27533.757611] down: port 2(wlan1) entered disabled state
Mon Nov  1 13:06:00 2021 kern.info kernel: [27533.758056] down: port 3(wlan0) entered disabled state
Mon Nov  1 13:06:00 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Mon Nov  1 13:06:00 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Mon Nov  1 13:06:01 2021 daemon.notice netifd: bridge 'down' link is down
Mon Nov  1 13:06:01 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Mon Nov  1 13:06:01 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Mon Nov  1 13:06:01 2021 daemon.info dnsmasq[12866]: Connected to system UBus
Mon Nov  1 13:06:01 2021 daemon.info dnsmasq[12866]: started, version 2.85 cachesize 150
Mon Nov  1 13:06:01 2021 daemon.info dnsmasq[12866]: DNS service limited to local subnets
Mon Nov  1 13:06:01 2021 daemon.info dnsmasq[12866]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Nov  1 13:06:01 2021 daemon.info dnsmasq[12866]: UBus support enabled: connected to system bus
Mon Nov  1 13:06:01 2021 daemon.info dnsmasq-dhcp[12866]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Mon Nov  1 13:06:01 2021 daemon.info dnsmasq[12866]: using only locally-known addresses for domain test
Mon Nov  1 13:06:01 2021 daemon.info dnsmasq[12866]: using only locally-known addresses for domain onion
Mon Nov  1 13:06:01 2021 daemon.info dnsmasq[12866]: using only locally-known addresses for domain localhost
Mon Nov  1 13:06:01 2021 daemon.info dnsmasq[12866]: using only locally-known addresses for domain local
Mon Nov  1 13:06:01 2021 daemon.info dnsmasq[12866]: using only locally-known addresses for domain invalid
Mon Nov  1 13:06:01 2021 daemon.info dnsmasq[12866]: using only locally-known addresses for domain bind
Mon Nov  1 13:06:01 2021 daemon.info dnsmasq[12866]: using only locally-known addresses for domain lan
Mon Nov  1 13:06:01 2021 daemon.info dnsmasq[12866]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Nov  1 13:06:01 2021 daemon.info dnsmasq[12866]: using only locally-known addresses for domain test
Mon Nov  1 13:06:01 2021 daemon.info dnsmasq[12866]: using only locally-known addresses for domain onion
Mon Nov  1 13:06:01 2021 daemon.info dnsmasq[12866]: using only locally-known addresses for domain localhost
Mon Nov  1 13:06:01 2021 daemon.info dnsmasq[12866]: using only locally-known addresses for domain local
Mon Nov  1 13:06:01 2021 daemon.info dnsmasq[12866]: using only locally-known addresses for domain invalid
Mon Nov  1 13:06:01 2021 daemon.info dnsmasq[12866]: using only locally-known addresses for domain bind
Mon Nov  1 13:06:01 2021 daemon.info dnsmasq[12866]: using only locally-known addresses for domain lan
Mon Nov  1 13:06:01 2021 daemon.info dnsmasq[12866]: using nameserver 8.8.8.8#53
Mon Nov  1 13:06:01 2021 daemon.info dnsmasq[12866]: read /etc/hosts - 4 addresses
Mon Nov  1 13:06:01 2021 daemon.info dnsmasq[12866]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Mon Nov  1 13:06:01 2021 daemon.info dnsmasq-dhcp[12866]: read /etc/ethers - 0 addresses
Mon Nov  1 13:06:01 2021 daemon.debug dnsmasq[12866]: UBus subscription callback: 1 subscriber(s)
Mon Nov  1 13:06:01 2021 daemon.info lldpd[31930]: interface 94 does not have a name or an address, skip
Mon Nov  1 13:06:01 2021 daemon.info dnsmasq[12866]: exiting on receipt of SIGTERM
Mon Nov  1 13:06:01 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Nov  1 13:06:01 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Nov  1 13:06:03 2021 daemon.info lldpd[31930]: interface 94 does not have a name or an address, skip
Mon Nov  1 13:06:03 2021 daemon.info lldpd[31930]: interface 95 does not have a name or an address, skip
Mon Nov  1 13:06:04 2021 daemon.info lldpd[31930]: interface 94 does not have a name or an address, skip
Mon Nov  1 13:06:05 2021 daemon.info dnsmasq[13278]: Connected to system UBus
Mon Nov  1 13:06:05 2021 daemon.info dnsmasq[13278]: started, version 2.85 cachesize 150
Mon Nov  1 13:06:05 2021 daemon.info dnsmasq[13278]: DNS service limited to local subnets
Mon Nov  1 13:06:05 2021 daemon.info dnsmasq[13278]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Nov  1 13:06:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":449,"result":{"serial":"903cb39d6918","uuid":1635771953,"status":{"error":0,"text":"Success"}}}
Mon Nov  1 13:06:05 2021 daemon.info dnsmasq[13278]: UBus support enabled: connected to system bus
Mon Nov  1 13:06:05 2021 daemon.info dnsmasq-dhcp[13278]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Mon Nov  1 13:06:05 2021 daemon.info dnsmasq[13278]: using only locally-known addresses for domain test
Mon Nov  1 13:06:05 2021 daemon.info dnsmasq[13278]: using only locally-known addresses for domain onion
Mon Nov  1 13:06:05 2021 daemon.info dnsmasq[13278]: using only locally-known addresses for domain localhost
Mon Nov  1 13:06:05 2021 daemon.info dnsmasq[13278]: using only locally-known addresses for domain local
Mon Nov  1 13:06:05 2021 daemon.info dnsmasq[13278]: using only locally-known addresses for domain invalid
Mon Nov  1 13:06:05 2021 daemon.info dnsmasq[13278]: using only locally-known addresses for domain bind
Mon Nov  1 13:06:05 2021 daemon.info dnsmasq[13278]: using only locally-known addresses for domain lan
Mon Nov  1 13:06:05 2021 daemon.info dnsmasq[13278]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Nov  1 13:06:05 2021 daemon.info dnsmasq[13278]: using only locally-known addresses for domain test
Mon Nov  1 13:06:05 2021 daemon.info dnsmasq[13278]: using only locally-known addresses for domain onion
Mon Nov  1 13:06:05 2021 daemon.info dnsmasq[13278]: using only locally-known addresses for domain localhost
Mon Nov  1 13:06:05 2021 daemon.info dnsmasq[13278]: using only locally-known addresses for domain local
Mon Nov  1 13:06:05 2021 daemon.info dnsmasq[13278]: using only locally-known addresses for domain invalid
Mon Nov  1 13:06:05 2021 daemon.info dnsmasq[13278]: using only locally-known addresses for domain bind
Mon Nov  1 13:06:05 2021 daemon.info dnsmasq[13278]: using only locally-known addresses for domain lan
Mon Nov  1 13:06:05 2021 daemon.info dnsmasq[13278]: using nameserver 8.8.8.8#53
Mon Nov  1 13:06:05 2021 daemon.info dnsmasq[13278]: read /etc/hosts - 4 addresses
Mon Nov  1 13:06:05 2021 daemon.info dnsmasq[13278]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Mon Nov  1 13:06:05 2021 daemon.info dnsmasq-dhcp[13278]: read /etc/ethers - 0 addresses
Mon Nov  1 13:06:05 2021 daemon.debug dnsmasq[13278]: UBus subscription callback: 1 subscriber(s)
Mon Nov  1 13:06:05 2021 daemon.info ucentral: applied cfg:1635771953
Mon Nov  1 13:06:06 2021 daemon.info lldpd[31930]: interface 94 does not have a name or an address, skip
Mon Nov  1 13:06:07 2021 daemon.info lldpd[31930]: interface 95 does not have a name or an address, skip
Mon Nov  1 13:06:08 2021 daemon.info lldpd[31930]: interface 94 does not have a name or an address, skip
Mon Nov  1 13:06:08 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Mon Nov  1 13:06:08 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Mon Nov  1 13:06:09 2021 daemon.info lldpd[31930]: interface 94 does not have a name or an address, skip
Mon Nov  1 13:06:10 2021 kern.info kernel: [27543.765070] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 0
Mon Nov  1 13:06:10 2021 kern.info kernel: [27543.765144] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Nov  1 13:06:10 2021 kern.info kernel: [27543.770969] down: port 2(wlan1) entered forwarding state
Mon Nov  1 13:06:10 2021 kern.info kernel: [27543.777388] down: port 2(wlan1) entered forwarding state
Mon Nov  1 13:06:10 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Nov  1 13:06:10 2021 daemon.notice netifd: bridge 'down' link is up
Mon Nov  1 13:06:10 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Mon Nov  1 13:06:10 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Mon Nov  1 13:06:10 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (3109841139)
Mon Nov  1 13:06:10 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (3109841139)
Mon Nov  1 13:06:10 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Mon Nov  1 13:06:10 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Mon Nov  1 13:06:11 2021 daemon.info lldpd[31930]: interface 95 does not have a name or an address, skip
Mon Nov  1 13:06:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VNtymzAQ/Re1b8VYEiAQv9LJeGSx1JoAYoSwk8n437srEsfpNJ2+BB4k7fXsnpVe2Lq6jrVCFVVdC10VGVsgODOwlmle2GOhO6VFw1AeTQTWvrB1cpHWEUYfnmkXfSQPLQupdVPyjPUB0FY1EsNqiQJr7Akwk2y0qGuFkuPa9xBIJnhRNXVTXjM2eGuG6EZ4x1QjpnXeZLKuSk1WBt1+8pzLuijLjOdSVoIL3BRSylo8YKhgOucXNHth9mSmCRChyN72h4vr4gmrLDnWFp8Os79AYG2ByGIw0zK6eBjRXWK+ABbcGdI5IV+ebzpj45sKi0fB5N2CUHe0n0/YHzYPJvY+jPvF273l6csvrnfih6DkMM4QTFwDulXV9SFjbooQemNhwz8ZKh67wM+ElpoUnZ9QtH+33JPKzeeSGDFdF2BZkj8TtcyFwh6pXNRqLxTDFAOYBbauKs6v7z0utK4z1k3LASfhDCGFaPL0k6MdHExxAzYaS4NiW6XbY9kq0dq6heYVyOFvKHguKArq1Ud9Dw1vt19Ditf3bQ8pJqTMsw8pL4N4wiDUKOtXasBCNQck0dhHIJtm4/TuiNrjc6RUoilVUr+d09ijHkLwYaM4fjihrgt+nmlYN+X9cVxxYq1ZYjpZPwxuQXbI9XrNbux1/jKJf/EnPuVPU+eaXOQikXdHlqpLrG1ZXLcRkoaeAnwP0GP8b/vtGmDw63+OIwVDK1oOl9nIg/yF0tF3VISZcX98NdG8LWx7LFrd0QBISQVQLai7DGaiaJ8RtJMCL7hS/CNRO9k0eH91cU+Y5LxA0qTQ97TtSs5l0ahSfBl5/xiwP3Dze7z8Hib/SnSDmx53t4cZW05Luh24WhOCozeNxpBdbkr+QYndW2ZIT3PFMUm3zgM8IYP9OgzsSt9vDMLnsw=="}}
Mon Nov  1 13:06:15 2021 daemon.info lldpd[31930]: interface 95 does not have a name or an address, skip
Mon Nov  1 13:06:18 2021 kern.info kernel: [27551.787113] down: port 2(wlan1) entered forwarding state
Mon Nov  1 13:06:19 2021 daemon.info lldpd[31930]: interface 95 does not have a name or an address, skip
Mon Nov  1 13:06:19 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5660 channel=132
Mon Nov  1 13:06:19 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Mon Nov  1 13:06:19 2021 daemon.info lldpd[31930]: interface 95 does not have a name or an address, skip
Mon Nov  1 13:06:19 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Mon Nov  1 13:06:19 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Mon Nov  1 13:07:08 2021 daemon.notice netifd: up0v0 (7045): udhcpc: sending renew to 172.16.0.1
Mon Nov  1 13:07:08 2021 daemon.notice netifd: up0v0 (7045): udhcpc: lease of 172.16.226.176 obtained, lease time 600
Mon Nov  1 13:07:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzNVNtu3CAQ/RfatzpewGsb/CtVtGLxuItiGwvwbqJo/70zOJeN1ER9qVTzAMyZ+xnzzNbV9awTTVW3rdB1VbAIwZmRdUzzyh4r3TdaKIbyZBKw7pmts0u0TzD58ESn5BNZaFlJrdWeF2wIgLqNkkq2bdsUzBp7AowklRYoQJXjOgwQSCZ4VatW7a8FG701Y3ITvOYkeYU5rcsmk2ipScug2U9ect4qURW8FEo0ezpIrVRV3aOrYHrnI6o9M3sy8wyYoShez4eL69MJq9xzrC09HhZ/gcC6CjNLwcxxcukwobms9+gLLLgzZEFOPT69g8amV6zB8IjP3kXM9k5jrssJW8SW0aTBh2kXvd1Znr/y4gYnfgiKD9MCwaQ1oFldX+8L5uYEYTAWthJmQ/VjI/iZEqY+JednFO3eNXcEueW8J1JM3weIMdsz0cpSNKWUTSnaZicahiFGMBG2xjacX9/bvOd1W7B+jgcchjOE7EKVeZGhHR3MaUtsMpZmxXaN7o77rhGdbTtQL4kc/pQF0kVeEG8+4gMo3m1LQ/Y3DN0A2SfkyIsPOS6DdEIn1CjrV2pApJoD8mjsA5BOvdF6c0X0+JQoVC1URl+uoq55hiEEHzaO04cbYn3wy0LjuoG312nFmbUmpnyzfhxdRHLI9Hot3sjr/WUWX9EnPqVPU+NUKUqRubvhqlEca4nR9RsfeezJwfcAA/r/ttt+BHR+/ctpJGeoRdvhshh5kL9QOvmeijALno8vKpp3le2OVad74l9KKoBqQewympm8fcYP/8gPv+WH37Lz76j5Ynr+j+xGNz/cvT282FDa8ujjbk0Ijt4sGjJ2eQP5BxCfvLhAfnprjkH6dRnhEfkZ1nFkV/p+A5sC4S8="}}
Mon Nov  1 13:07:20 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5660 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5690 cf2=0
Mon Nov  1 13:07:20 2021 kern.info kernel: [27613.835105] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 1
Mon Nov  1 13:07:20 2021 kern.info kernel: [27613.835173] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Nov  1 13:07:20 2021 kern.info kernel: [27613.841001] down: port 3(wlan0) entered forwarding state
Mon Nov  1 13:07:20 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Nov  1 13:07:20 2021 kern.info kernel: [27613.847428] down: port 3(wlan0) entered forwarding state
Mon Nov  1 13:07:20 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (1624404881)
Mon Nov  1 13:07:20 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1624404881)
Mon Nov  1 13:07:20 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Mon Nov  1 13:07:20 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Mon Nov  1 13:07:28 2021 kern.info kernel: [27621.865390] down: port 3(wlan0) entered forwarding state
Mon Nov  1 13:07:29 2021 user.notice root: stop testcase: H2BERNIZAP