Mon Dec  6 01:14:42 2021 user.notice root: start testcase: V2VZ8EOIU
Mon Dec  6 01:14:44 2021 daemon.info hostapd: wlan1: STA 9e:b2:4a:75:72:7d IEEE 802.11: authenticated
Mon Dec  6 01:14:44 2021 daemon.info hostapd: wlan1: STA 9e:b2:4a:75:72:7d IEEE 802.11: associated (aid 2)
Mon Dec  6 01:14:44 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-STARTED 9e:b2:4a:75:72:7d
Mon Dec  6 01:14:44 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Dec  6 01:14:45 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-FAILURE2 9e:b2:4a:75:72:7d
Mon Dec  6 01:14:45 2021 daemon.warn hostapd: wlan1: STA 9e:b2:4a:75:72:7d IEEE 802.1X: authentication failed - EAP type: 0 (unknown)
Mon Dec  6 01:14:45 2021 daemon.info hostapd: wlan1: STA 9e:b2:4a:75:72:7d IEEE 802.1X: Supplicant used different EAP type: 1 (Identity)
Mon Dec  6 01:14:50 2021 daemon.info hostapd: wlan1: STA 9e:b2:4a:75:72:7d IEEE 802.11: deauthenticated due to local deauth request
Mon Dec  6 01:14:52 2021 daemon.info hostapd: wlan0: STA 8a:ff:20:f5:bf:d2 IEEE 802.11: authenticated
Mon Dec  6 01:14:52 2021 daemon.info hostapd: wlan0: STA 8a:ff:20:f5:bf:d2 IEEE 802.11: associated (aid 1)
Mon Dec  6 01:14:52 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 8a:ff:20:f5:bf:d2
Mon Dec  6 01:14:52 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Dec  6 01:14:53 2021 daemon.info hostapd: wlan0: STA 8a:ff:20:f5:bf:d2 IEEE 802.1X: received wispr bandwidth from RADIUS server 10000/10000
Mon Dec  6 01:14:53 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-SUCCESS2 8a:ff:20:f5:bf:d2
Mon Dec  6 01:14:53 2021 daemon.info hostapd: wlan0: STA 8a:ff:20:f5:bf:d2 WPA: pairwise key handshake completed (RSN)
Mon Dec  6 01:14:53 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 8a:ff:20:f5:bf:d2 10 10
Mon Dec  6 01:14:53 2021 daemon.info hostapd: wlan0: STA 8a:ff:20:f5:bf:d2 RADIUS: starting accounting session 6D18DE8B1D01FB83
Mon Dec  6 01:14:53 2021 daemon.info hostapd: wlan0: STA 8a:ff:20:f5:bf:d2 IEEE 802.1X: authenticated - EAP type: 25 (PEAP)
Mon Dec  6 01:14:54 2021 daemon.info dnsmasq-dhcp[10552]: DHCPDISCOVER(down1v0) 8a:ff:20:f5:bf:d2
Mon Dec  6 01:14:54 2021 daemon.info dnsmasq-dhcp[10552]: DHCPOFFER(down1v0) 192.168.0.135 8a:ff:20:f5:bf:d2
Mon Dec  6 01:14:54 2021 daemon.info hostapd: wlan1: STA 9e:b2:4a:75:72:7d IEEE 802.11: authenticated
Mon Dec  6 01:14:54 2021 daemon.info hostapd: wlan1: STA 9e:b2:4a:75:72:7d IEEE 802.11: associated (aid 2)
Mon Dec  6 01:14:54 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-STARTED 9e:b2:4a:75:72:7d
Mon Dec  6 01:14:54 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Dec  6 01:14:55 2021 daemon.info dnsmasq-dhcp[10552]: DHCPREQUEST(down1v0) 192.168.0.135 8a:ff:20:f5:bf:d2
Mon Dec  6 01:14:55 2021 daemon.info dnsmasq-dhcp[10552]: DHCPACK(down1v0) 192.168.0.135 8a:ff:20:f5:bf:d2 iPhone
Mon Dec  6 01:14:55 2021 daemon.err dnsmasq[10552]: Failed to send UBus event: Success
Mon Dec  6 01:14:55 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-FAILURE2 9e:b2:4a:75:72:7d
Mon Dec  6 01:14:55 2021 daemon.warn hostapd: wlan1: STA 9e:b2:4a:75:72:7d IEEE 802.1X: authentication failed - EAP type: 0 (unknown)
Mon Dec  6 01:14:55 2021 daemon.info hostapd: wlan1: STA 9e:b2:4a:75:72:7d IEEE 802.1X: Supplicant used different EAP type: 1 (Identity)
Mon Dec  6 01:15:01 2021 daemon.info hostapd: wlan1: STA 9e:b2:4a:75:72:7d IEEE 802.11: authenticated
Mon Dec  6 01:15:01 2021 daemon.info hostapd: wlan1: STA 9e:b2:4a:75:72:7d IEEE 802.11: associated (aid 2)
Mon Dec  6 01:15:01 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-STARTED 9e:b2:4a:75:72:7d
Mon Dec  6 01:15:01 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Dec  6 01:15:02 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-FAILURE2 9e:b2:4a:75:72:7d
Mon Dec  6 01:15:02 2021 daemon.warn hostapd: wlan1: STA 9e:b2:4a:75:72:7d IEEE 802.1X: authentication failed - EAP type: 0 (unknown)
Mon Dec  6 01:15:02 2021 daemon.info hostapd: wlan1: STA 9e:b2:4a:75:72:7d IEEE 802.1X: Supplicant used different EAP type: 1 (Identity)
Mon Dec  6 01:15:14 2021 daemon.info hostapd: wlan1-1: STA 96:cb:bd:a1:3f:cf IEEE 802.11: authenticated
Mon Dec  6 01:15:14 2021 daemon.info hostapd: wlan1-1: STA 96:cb:bd:a1:3f:cf IEEE 802.11: associated (aid 2)
Mon Dec  6 01:15:14 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-EAP-STARTED 96:cb:bd:a1:3f:cf
Mon Dec  6 01:15:14 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Dec  6 01:15:15 2021 daemon.info hostapd: wlan1-1: STA 96:cb:bd:a1:3f:cf IEEE 802.1X: received wispr bandwidth from RADIUS server 10000/10000
Mon Dec  6 01:15:15 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-EAP-SUCCESS2 96:cb:bd:a1:3f:cf
Mon Dec  6 01:15:15 2021 daemon.info hostapd: wlan1-1: STA 96:cb:bd:a1:3f:cf WPA: pairwise key handshake completed (RSN)
Mon Dec  6 01:15:15 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 96:cb:bd:a1:3f:cf 10 10
Mon Dec  6 01:15:15 2021 daemon.info hostapd: wlan1-1: STA 96:cb:bd:a1:3f:cf RADIUS: starting accounting session 03372502A2E2059D
Mon Dec  6 01:15:15 2021 daemon.info hostapd: wlan1-1: STA 96:cb:bd:a1:3f:cf IEEE 802.1X: authenticated - EAP type: 25 (PEAP)
Mon Dec  6 01:15:15 2021 daemon.info dnsmasq-dhcp[10552]: DHCPDISCOVER(down1v0) 96:cb:bd:a1:3f:cf
Mon Dec  6 01:15:15 2021 daemon.info dnsmasq-dhcp[10552]: DHCPOFFER(down1v0) 192.168.16.195 96:cb:bd:a1:3f:cf
Mon Dec  6 01:15:16 2021 daemon.info dnsmasq-dhcp[10552]: DHCPREQUEST(down1v0) 192.168.16.195 96:cb:bd:a1:3f:cf
Mon Dec  6 01:15:16 2021 daemon.info dnsmasq-dhcp[10552]: DHCPACK(down1v0) 192.168.16.195 96:cb:bd:a1:3f:cf
Mon Dec  6 01:15:16 2021 daemon.err dnsmasq[10552]: Failed to send UBus event: Success
Mon Dec  6 01:15:26 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 96:cb:bd:a1:3f:cf 10 10
Mon Dec  6 01:15:26 2021 daemon.info hostapd: wlan1-1: STA 96:cb:bd:a1:3f:cf RADIUS: stopped accounting session 03372502A2E2059D
Mon Dec  6 01:15:26 2021 daemon.info hostapd: wlan0: STA ea:8c:e5:b8:2b:36 IEEE 802.11: authenticated
Mon Dec  6 01:15:26 2021 daemon.info hostapd: wlan0: STA ea:8c:e5:b8:2b:36 IEEE 802.11: associated (aid 2)
Mon Dec  6 01:15:26 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED ea:8c:e5:b8:2b:36
Mon Dec  6 01:15:26 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Dec  6 01:15:27 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-FAILURE2 ea:8c:e5:b8:2b:36
Mon Dec  6 01:15:27 2021 daemon.warn hostapd: wlan0: STA ea:8c:e5:b8:2b:36 IEEE 802.1X: authentication failed - EAP type: 0 (unknown)
Mon Dec  6 01:15:27 2021 daemon.info hostapd: wlan0: STA ea:8c:e5:b8:2b:36 IEEE 802.1X: Supplicant used different EAP type: 1 (Identity)
Mon Dec  6 01:15:33 2021 daemon.info hostapd: wlan0: STA ea:8c:e5:b8:2b:36 IEEE 802.11: authenticated
Mon Dec  6 01:15:33 2021 daemon.info hostapd: wlan0: STA ea:8c:e5:b8:2b:36 IEEE 802.11: associated (aid 2)
Mon Dec  6 01:15:33 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED ea:8c:e5:b8:2b:36
Mon Dec  6 01:15:33 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Dec  6 01:15:34 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-FAILURE2 ea:8c:e5:b8:2b:36
Mon Dec  6 01:15:34 2021 daemon.warn hostapd: wlan0: STA ea:8c:e5:b8:2b:36 IEEE 802.1X: authentication failed - EAP type: 0 (unknown)
Mon Dec  6 01:15:34 2021 daemon.info hostapd: wlan0: STA ea:8c:e5:b8:2b:36 IEEE 802.1X: Supplicant used different EAP type: 1 (Identity)
Mon Dec  6 01:15:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzVWNtu4zYQ/Re1T63j8CJKJH+grwX6WCwMWqJiYWVJoOR4g4X/vTOUYouOLG+wWWw3BmLzNjycOWeG0tfocCjzSNOEy1SwNJWrqLOuNFWkI0V4tuWJsbHhEfT3preR/hod6rLH773dN+4Ff/VNjytUyilXKgEjhbMwN02ZZIJI6MhMtrOwEyc85hSnbA9FYR32UcIJjWNyWkVVk5mqL/f2FRPnMV1Fh3boYyRhSYzTDKz7l6yJ/1u9+fEJbDmTl00H075G2c7Uta1wK7J6bW2OZd7v4KCSwPH6L5u2OVoHm3BoOVN3+7Lf7MFAIhjgdTaz5bP1PYAWD9C9+JYUKTRN1r8Ox5LLOFlFdVN2gPoBDriK2h34Kmor0xeN2z92TfaYDWDXx7IoEYLdt9aZ/uBgUcxOqwnw5C1sFsLm5Aq29K6bwo7TdAJbiISHuEXMJUsvuJW6C/tPOgP80yoq6966wmR2CEBtMHwQR/KMqDHMfdnU0PV4mfmIQ2X7HCOnTJ4723V+fURTtqbJmjG2ZoQ/0iSCLSprOjvwIsGw+vawnem68qlGbkWeRmkslQDje5NhvI0uCuCSLoTeFjpnMDJuhwsU7iXXZE05rtk1XT/CL//eNbWNTsiuKSUp7J7X3Qak82ydRyzX/oM4s6q0dT8AGwAQAoi1JVpSnTDN7HjuzdyhAQdagfEkHC+sJHr4MG8ODgV9aBIswpK2cX7byPY7sIF8uu2Amf0DR9yFQDQtFPxjRaIp32YBgmNlajKFADN5prdcJ0ZbBlyM7thXzM/3Z/RrhJg7I/q7OSClOmSRA3mY7LPFOTQhg17OHQL4DTO2L7316lBE+BljB+Yq4WdY5xo0OBiYtGAsd03bItWGwWlzf4Bclpmu962sqaqyA9bj0hO6YqRV3hxruqQLelMXY4jomk5FcU
Mon Dec  6 01:15:42 2021 daemon.info hostapd: wlan0-1: STA 2e:07:97:63:46:40 IEEE 802.11: authenticated
Mon Dec  6 01:15:42 2021 daemon.info hostapd: wlan0-1: STA 2e:07:97:63:46:40 IEEE 802.11: associated (aid 2)
Mon Dec  6 01:15:42 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-EAP-STARTED 2e:07:97:63:46:40
Mon Dec  6 01:15:42 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Dec  6 01:15:44 2021 daemon.info hostapd: wlan0: STA ea:8c:e5:b8:2b:36 IEEE 802.11: authenticated
Mon Dec  6 01:15:44 2021 daemon.info hostapd: wlan0: STA ea:8c:e5:b8:2b:36 IEEE 802.11: associated (aid 2)
Mon Dec  6 01:15:44 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED ea:8c:e5:b8:2b:36
Mon Dec  6 01:15:44 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Dec  6 01:15:45 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-FAILURE2 ea:8c:e5:b8:2b:36
Mon Dec  6 01:15:45 2021 daemon.warn hostapd: wlan0: STA ea:8c:e5:b8:2b:36 IEEE 802.1X: authentication failed - EAP type: 0 (unknown)
Mon Dec  6 01:15:45 2021 daemon.info hostapd: wlan0: STA ea:8c:e5:b8:2b:36 IEEE 802.1X: Supplicant used different EAP type: 1 (Identity)
Mon Dec  6 01:15:45 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-EAP-RETRANSMIT2 2e:07:97:63:46:40
Mon Dec  6 01:15:48 2021 daemon.info hostapd: wlan0-1: STA 2e:07:97:63:46:40 IEEE 802.11: authenticated
Mon Dec  6 01:15:48 2021 daemon.info hostapd: wlan0-1: STA 2e:07:97:63:46:40 IEEE 802.11: associated (aid 2)
Mon Dec  6 01:15:49 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-EAP-STARTED 2e:07:97:63:46:40
Mon Dec  6 01:15:49 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Dec  6 01:15:50 2021 daemon.info hostapd: wlan0-1: STA 2e:07:97:63:46:40 IEEE 802.1X: received wispr bandwidth from RADIUS server 10000/10000
Mon Dec  6 01:15:50 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-EAP-SUCCESS2 2e:07:97:63:46:40
Mon Dec  6 01:15:50 2021 daemon.info hostapd: wlan0-1: STA 2e:07:97:63:46:40 WPA: pairwise key handshake completed (RSN)
Mon Dec  6 01:15:50 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 2e:07:97:63:46:40 10 10
Mon Dec  6 01:15:50 2021 daemon.info hostapd: wlan0-1: STA 2e:07:97:63:46:40 RADIUS: starting accounting session D7BC9CB83D5E5A87
Mon Dec  6 01:15:50 2021 daemon.info hostapd: wlan0-1: STA 2e:07:97:63:46:40 IEEE 802.1X: authenticated - EAP type: 25 (PEAP)
Mon Dec  6 01:15:54 2021 daemon.info hostapd: wlan0: STA ea:8c:e5:b8:2b:36 IEEE 802.11: authenticated
Mon Dec  6 01:15:54 2021 daemon.info hostapd: wlan0: STA ea:8c:e5:b8:2b:36 IEEE 802.11: associated (aid 2)
Mon Dec  6 01:15:54 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED ea:8c:e5:b8:2b:36
Mon Dec  6 01:15:54 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Dec  6 01:15:55 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-FAILURE2 ea:8c:e5:b8:2b:36
Mon Dec  6 01:15:55 2021 daemon.warn hostapd: wlan0: STA ea:8c:e5:b8:2b:36 IEEE 802.1X: authentication failed - EAP type: 0 (unknown)
Mon Dec  6 01:15:55 2021 daemon.info hostapd: wlan0: STA ea:8c:e5:b8:2b:36 IEEE 802.1X: Supplicant used different EAP type: 1 (Identity)
Mon Dec  6 01:15:55 2021 daemon.info dnsmasq-dhcp[10552]: DHCPDISCOVER(down1v0) 2e:07:97:63:46:40
Mon Dec  6 01:15:55 2021 daemon.info dnsmasq-dhcp[10552]: DHCPOFFER(down1v0) 192.168.38.201 2e:07:97:63:46:40
Mon Dec  6 01:15:56 2021 daemon.info dnsmasq-dhcp[10552]: DHCPREQUEST(down1v0) 192.168.38.201 2e:07:97:63:46:40
Mon Dec  6 01:15:56 2021 daemon.info dnsmasq-dhcp[10552]: DHCPACK(down1v0) 192.168.38.201 2e:07:97:63:46:40 iPhone
Mon Dec  6 01:15:56 2021 daemon.err dnsmasq[10552]: Failed to send UBus event: Success
Mon Dec  6 01:16:04 2021 daemon.info hostapd: wlan0: STA ea:8c:e5:b8:2b:36 IEEE 802.11: authenticated
Mon Dec  6 01:16:04 2021 daemon.info hostapd: wlan0: STA ea:8c:e5:b8:2b:36 IEEE 802.11: associated (aid 2)
Mon Dec  6 01:16:04 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED ea:8c:e5:b8:2b:36
Mon Dec  6 01:16:04 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Dec  6 01:16:05 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-FAILURE2 ea:8c:e5:b8:2b:36
Mon Dec  6 01:16:05 2021 daemon.warn hostapd: wlan0: STA ea:8c:e5:b8:2b:36 IEEE 802.1X: authentication failed - EAP type: 0 (unknown)
Mon Dec  6 01:16:05 2021 daemon.info hostapd: wlan0: STA ea:8c:e5:b8:2b:36 IEEE 802.1X: Supplicant used different EAP type: 1 (Identity)
Mon Dec  6 01:16:14 2021 daemon.info hostapd: wlan1-1: STA 96:cb:bd:a1:3f:cf IEEE 802.11: authenticated
Mon Dec  6 01:16:14 2021 daemon.info hostapd: wlan1-1: STA 96:cb:bd:a1:3f:cf IEEE 802.11: associated (aid 2)
Mon Dec  6 01:16:14 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-EAP-STARTED 96:cb:bd:a1:3f:cf
Mon Dec  6 01:16:14 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Dec  6 01:16:15 2021 daemon.info hostapd: wlan1-1: STA 96:cb:bd:a1:3f:cf IEEE 802.1X: received wispr bandwidth from RADIUS server 10000/10000
Mon Dec  6 01:16:15 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-EAP-SUCCESS2 96:cb:bd:a1:3f:cf
Mon Dec  6 01:16:15 2021 daemon.info hostapd: wlan1-1: STA 96:cb:bd:a1:3f:cf WPA: pairwise key handshake completed (RSN)
Mon Dec  6 01:16:15 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 96:cb:bd:a1:3f:cf 10 10
Mon Dec  6 01:16:15 2021 daemon.info hostapd: wlan1-1: STA 96:cb:bd:a1:3f:cf RADIUS: starting accounting session 0C97ED557AC2EA5D
Mon Dec  6 01:16:15 2021 daemon.info hostapd: wlan1-1: STA 96:cb:bd:a1:3f:cf IEEE 802.1X: authenticated - EAP type: 25 (PEAP)
Mon Dec  6 01:16:15 2021 daemon.info dnsmasq-dhcp[10552]: DHCPDISCOVER(down1v0) 96:cb:bd:a1:3f:cf
Mon Dec  6 01:16:15 2021 daemon.info dnsmasq-dhcp[10552]: DHCPOFFER(down1v0) 192.168.16.195 96:cb:bd:a1:3f:cf
Mon Dec  6 01:16:15 2021 daemon.info dnsmasq-dhcp[10552]: DHCPREQUEST(down1v0) 192.168.16.195 96:cb:bd:a1:3f:cf
Mon Dec  6 01:16:15 2021 daemon.info dnsmasq-dhcp[10552]: DHCPACK(down1v0) 192.168.16.195 96:cb:bd:a1:3f:cf
Mon Dec  6 01:16:15 2021 daemon.err dnsmasq[10552]: Failed to send UBus event: Success
Mon Dec  6 01:16:37 2021 daemon.info dnsmasq-dhcp[10552]: DHCPRELEASE(down1v0) 192.168.38.201 2e:07:97:63:46:40
Mon Dec  6 01:16:37 2021 daemon.err dnsmasq[10552]: Failed to send UBus event: Success
Mon Dec  6 01:16:37 2021 daemon.info hostapd: wlan0-1: STA 2e:07:97:63:46:40 RADIUS: stopped accounting session D7BC9CB83D5E5A87
Mon Dec  6 01:16:37 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 2e:07:97:63:46:40 10 10
Mon Dec  6 01:16:37 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-EAP-STARTED 2e:07:97:63:46:40
Mon Dec  6 01:16:37 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Dec  6 01:16:37 2021 daemon.info hostapd: wlan0-1: STA 2e:07:97:63:46:40 IEEE 802.11: authenticated
Mon Dec  6 01:16:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzVWdtu4zYQ/Re1T63j8C6SP9AP6GNRGJRErYWVLUOSk10s8u+doexYlGU5WaTY3RiIzdtw5vCc4cj+lhyPVZFYqrhOJUtTvUo631auTmxiCM8zrpwXjifQ37veJ/ZbctxXPb7v/K5pv+KnvulxhUk55cYoMFK2HuamKUsFp9iRu3zrYSdO+KknO5alb7GPEk6oEORlldRN7uq+2vmzT1wQukqOh6GPEcWZwGkO1v1D1iT8ra4+/Au2WldUTQfTviX51u33vsatyOrc2jxXRb+FQDWB8Povm0Pz7FvYhEOrdftuV/WbHRhIuYZVrc999eRDD9UCA+i+hpZJmVwlLu/Pw1JwzdJVsm+qDrx+gABXyWELWCWH2vVl0+4euyZ/zAdn189VWaELfnfwreuPLSwS7GU1clxdu81itzmZuG0oMbHbwsiR24pqpSK/FYFI9cVvY+66/SedcfzfVVLte9+WLvfDAewdHh+cI3lCr/GY+6rZQ9fjZeYjDlWHJ4GcckXR+q4L6xOasjVVa8bYmhH+SFUCW9TedX7ghcJjDe1hO9d11ac9cisJNEqFNhKM71yO5+1sWQKXbCltVtqCwchpO1xgcC+9JmvKcc226fqT+38keCbXxk16MW6UzTObFdZRy0ubl7PGIRhqrq0jbUdcZymEVey7DWjyybcBCr0OLwQgryu/74eIh80JASisJ1ZTq5hl/gToZg5NCBCtwLiKx0uviR1eLJgDtKAPTYJFWHJo2rBt4vst2EBQbiM7s3+E8F0XiKWlgX+sVJbyLI88eK7dnoxdgJk8txm3ylnPrJTJHfuGhfkhxrBGysUY5w74doyng74XJC0LZrOUeFsSzayTyl+FSR/QDzz35oia6VAmLejf5Z89TmOo9z7qgDQFM7KvPe6oBJNpmHHq4GmaqjDDt22DBk
Mon Dec  6 01:16:42 2021 daemon.info hostapd: wlan0-1: STA 2e:07:97:63:46:40 IEEE 802.11: deauthenticated due to local deauth request
Mon Dec  6 01:16:45 2021 user.notice root: stop testcase: V2VZ8EOIU