launch_status failed=44 1639267852000000000
launch_status broken=0 1639267852000000000
launch_status passed=14 1639267852000000000
launch_status skipped=10 1639267852000000000
launch_status unknown=0 1639267852000000000
launch_time duration=10218413 1639267852000000000
launch_time min_duration=0 1639267852000000000
launch_time max_duration=201968 1639267852000000000
launch_time sum_duration=7304461 1639267852000000000
launch_problems product_defects=44 1639267852000000000
launch_retries retries=0 1639267852000000000
launch_retries run=68 1639267852000000000
