launch_status failed=2 1628388888000000000
launch_status broken=0 1628388888000000000
launch_status passed=27 1628388888000000000
launch_status skipped=1 1628388888000000000
launch_status unknown=0 1628388888000000000
launch_time duration=3635550 1628388888000000000
launch_time min_duration=63376 1628388888000000000
launch_time max_duration=110759 1628388888000000000
launch_time sum_duration=2399756 1628388888000000000
launch_problems product_defects=2 1628388888000000000
launch_retries retries=0 1628388888000000000
launch_retries run=30 1628388888000000000
