:~# logread
Mon Sep  6 01:12:53 2021 daemon.info dnsmasq[1330]: read /tmp/hosts/dhcp.cfg01411c.15598 - 0 addresses
Mon Sep  6 01:12:53 2021 daemon.info dnsmasq[1330]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Mon Sep  6 01:12:53 2021 daemon.info dnsmasq-dhcp[1330]: read /etc/ethers - 0 addresses
Mon Sep  6 01:12:53 2021 daemon.debug dnsmasq[1330]: UBus subscription callback: 1 subscriber(s)
Mon Sep  6 01:12:53 2021 daemon.info dnsmasq[1330]: exiting on receipt of SIGTERM
Mon Sep  6 01:12:53 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Sep  6 01:12:53 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Sep  6 01:12:54 2021 kern.info kernel: [139796.114461] device wlan0 left promiscuous mode
Mon Sep  6 01:12:54 2021 kern.info kernel: [139796.114520] up: port 2(wlan0) entered disabled state
Mon Sep  6 01:12:54 2021 kern.info kernel: [139796.143981] device wlan0-1 left promiscuous mode
Mon Sep  6 01:12:54 2021 kern.info kernel: [139796.144051] up: port 3(wlan0-1) entered disabled state
Mon Sep  6 01:12:54 2021 daemon.notice hostapd: Remove interface 'wlan0'
Mon Sep  6 01:12:54 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Mon Sep  6 01:12:54 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED ae:22:0a:af:d5:cc
Mon Sep  6 01:12:54 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 02:ce:1b:43:21:ea
Mon Sep  6 01:12:54 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 7a:b1:d0:96:f2:51
Mon Sep  6 01:12:54 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Mon Sep  6 01:12:54 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Mon Sep  6 01:12:54 2021 kern.info kernel: [139796.238415] up: port 4(wlan0-2) entered disabled state
Mon Sep  6 01:12:54 2021 kern.info kernel: [139796.241389] device wlan0-2 left promiscuous mode
Mon Sep  6 01:12:54 2021 kern.info kernel: [139796.242438] up: port 4(wlan0-2) entered disabled state
Mon Sep  6 01:12:54 2021 kern.info kernel: [139796.303244] PF_BRIDGE: RTM_SETLINK with unknown ifindex
Mon Sep  6 01:12:54 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Mon Sep  6 01:12:54 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 7a:e6:0e:ee:62:2c
Mon Sep  6 01:12:54 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED da:9e:81:ea:27:7c
Mon Sep  6 01:12:54 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 0a:4f:2c:68:4d:aa
Mon Sep  6 01:12:54 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 36:84:79:7b:da:02
Mon Sep  6 01:12:54 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Mon Sep  6 01:12:54 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Mon Sep  6 01:12:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:12:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890163,"sanity":34,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa_2g":false,"ssid_open_2g":false,"ssid_wpa2_2g":false},"location":"/interfaces/0"}}}}}
Mon Sep  6 01:12:54 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Mon Sep  6 01:12:55 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Mon Sep  6 01:12:55 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Mon Sep  6 01:12:55 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Mon Sep  6 01:12:55 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Mon Sep  6 01:12:55 2021 kern.warn kernel: [139796.987702] netlink: 'iw': attribute type 299 has an invalid length.
Mon Sep  6 01:12:55 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Mon Sep  6 01:12:55 2021 kern.info kernel: [139797.221762] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Sep  6 01:12:55 2021 kern.info kernel: [139797.223580] device wlan0 entered promiscuous mode
Mon Sep  6 01:12:55 2021 kern.info kernel: [139797.227315] down: port 3(wlan0) entered forwarding state
Mon Sep  6 01:12:55 2021 kern.info kernel: [139797.231495] down: port 3(wlan0) entered forwarding state
Mon Sep  6 01:12:55 2021 daemon.notice netifd: bridge 'down' link is up
Mon Sep  6 01:12:55 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Sep  6 01:12:55 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Mon Sep  6 01:12:55 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Mon Sep  6 01:12:55 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Sep  6 01:12:55 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Mon Sep  6 01:12:55 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Mon Sep  6 01:12:55 2021 kern.info kernel: [139797.302915] down: port 3(wlan0) entered disabled state
Mon Sep  6 01:12:56 2021 daemon.notice netifd: bridge 'down' link is down
Mon Sep  6 01:12:56 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Mon Sep  6 01:12:56 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Mon Sep  6 01:12:57 2021 daemon.info dnsmasq[2012]: Connected to system UBus
Mon Sep  6 01:12:57 2021 daemon.info dnsmasq[2012]: started, version 2.84 cachesize 150
Mon Sep  6 01:12:57 2021 daemon.info dnsmasq[2012]: DNS service limited to local subnets
Mon Sep  6 01:12:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":197,"result":{"serial":"903cb36ae255","uuid":1630890732,"status":{"error":1,"text":"Success","rejected":[]}}}
Mon Sep  6 01:12:57 2021 daemon.info dnsmasq[2012]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Sep  6 01:12:57 2021 daemon.info dnsmasq[2012]: UBus support enabled: connected to system bus
Mon Sep  6 01:12:57 2021 daemon.info dnsmasq-dhcp[2012]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Mon Sep  6 01:12:57 2021 daemon.info dnsmasq[2012]: using only locally-known addresses for domain test
Mon Sep  6 01:12:57 2021 daemon.info dnsmasq[2012]: using only locally-known addresses for domain onion
Mon Sep  6 01:12:57 2021 daemon.info dnsmasq[2012]: using only locally-known addresses for domain localhost
Mon Sep  6 01:12:57 2021 daemon.info dnsmasq[2012]: using only locally-known addresses for domain local
Mon Sep  6 01:12:57 2021 daemon.info dnsmasq[2012]: using only locally-known addresses for domain invalid
Mon Sep  6 01:12:57 2021 daemon.info dnsmasq[2012]: using only locally-known addresses for domain bind
Mon Sep  6 01:12:57 2021 daemon.info dnsmasq[2012]: using only locally-known addresses for domain lan
Mon Sep  6 01:12:57 2021 daemon.info dnsmasq[2012]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Sep  6 01:12:57 2021 daemon.info dnsmasq[2012]: using only locally-known addresses for domain test
Mon Sep  6 01:12:57 2021 daemon.info dnsmasq[2012]: using only locally-known addresses for domain onion
Mon Sep  6 01:12:57 2021 daemon.info dnsmasq[2012]: using only locally-known addresses for domain localhost
Mon Sep  6 01:12:57 2021 daemon.info dnsmasq[2012]: using only locally-known addresses for domain local
Mon Sep  6 01:12:57 2021 daemon.info dnsmasq[2012]: using only locally-known addresses for domain invalid
Mon Sep  6 01:12:57 2021 daemon.info dnsmasq[2012]: using only locally-known addresses for domain bind
Mon Sep  6 01:12:57 2021 daemon.info dnsmasq[2012]: using only locally-known addresses for domain lan
Mon Sep  6 01:12:57 2021 daemon.info dnsmasq[2012]: using nameserver 8.8.8.8#53
Mon Sep  6 01:12:57 2021 daemon.info dnsmasq[2012]: read /etc/hosts - 4 addresses
Mon Sep  6 01:12:57 2021 daemon.info dnsmasq[2012]: read /tmp/hosts/dhcp.cfg01411c.15598 - 0 addresses
Mon Sep  6 01:12:57 2021 daemon.info dnsmasq[2012]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Mon Sep  6 01:12:57 2021 daemon.info dnsmasq-dhcp[2012]: read /etc/ethers - 0 addresses
Mon Sep  6 01:12:57 2021 daemon.debug dnsmasq[2012]: UBus subscription callback: 1 subscriber(s)
Mon Sep  6 01:12:57 2021 daemon.info ucentral: applied cfg:1630890732
Mon Sep  6 01:12:59 2021 daemon.info lldpd[26473]: interface 50 does not have a name or an address, skip
Mon Sep  6 01:13:03 2021 daemon.info lldpd[26473]: interface 50 does not have a name or an address, skip
Mon Sep  6 01:13:07 2021 daemon.info lldpd[26473]: interface 50 does not have a name or an address, skip
Mon Sep  6 01:13:11 2021 daemon.info lldpd[26473]: interface 50 does not have a name or an address, skip
Mon Sep  6 01:13:15 2021 daemon.info lldpd[26473]: interface 50 does not have a name or an address, skip
Mon Sep  6 01:13:15 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5660 channel=132
Mon Sep  6 01:13:15 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Mon Sep  6 01:13:16 2021 daemon.info lldpd[26473]: interface 50 does not have a name or an address, skip
Mon Sep  6 01:13:16 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Mon Sep  6 01:13:16 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Mon Sep  6 01:13:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630890732,"serial":"903cb36ae255","state":{"unit":{"memory":{"total":973561856,"free":792666112,"cached":26742784,"buffered":9601024},"localtime":1630890804,"uptime":139827,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.202/16"],"leasetime":600},"uptime":139809,"dns_servers":["8.8.8.8"],"clients":[{"mac":"00:60:e0:81:62:2e","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"counters":{"rx_packets":45,"tx_packets":38,"rx_bytes":13782,"tx_bytes":13618,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":139813,"counters":{"rx_packets":0,"tx_packets":0,"rx_bytes":0,"tx_bytes":0,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}}],"link-state":{"lan":{"eth1":{"carrier":0},"eth2":{"car
Mon Sep  6 01:13:28 2021 daemon.info ucentral: running health task
Mon Sep  6 01:13:31 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:13:31 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:13:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:13:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:13:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_open_5g":false,"ssid_wpa_2g":false,"ssid_wpa_5g":false,"ssid_wpa2_2g":false,"ssid_wpa2_5g":false},"location":"/interfaces/1"}}}}}
Mon Sep  6 01:13:42 2021 daemon.info ucentral: running health task
Mon Sep  6 01:13:42 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:13:42 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:13:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:13:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:13:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_open_5g":false,"ssid_wpa_2g":false,"ssid_wpa_5g":false,"ssid_wpa2_2g":false,"ssid_wpa2_5g":false},"location":"/interfaces/1"}}}}}
Mon Sep  6 01:14:01 2021 daemon.notice netifd: up0v0 (3902): udhcpc: sending renew to 172.16.0.1
Mon Sep  6 01:14:01 2021 daemon.notice netifd: up0v0 (3902): udhcpc: lease of 172.16.222.202 obtained, lease time 600
Mon Sep  6 01:14:12 2021 daemon.info ucentral: running health task
Mon Sep  6 01:14:15 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:14:15 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:14:16 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5660 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5690 cf2=0
Mon Sep  6 01:14:16 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Sep  6 01:14:16 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (3401212326)
Mon Sep  6 01:14:16 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (3401212326)
Mon Sep  6 01:14:16 2021 kern.info kernel: [139877.833930] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Sep  6 01:14:16 2021 kern.info kernel: [139877.834047] down: port 3(wlan0) entered forwarding state
Mon Sep  6 01:14:16 2021 kern.info kernel: [139877.839373] down: port 3(wlan0) entered forwarding state
Mon Sep  6 01:14:16 2021 kern.info kernel: [139877.846186] device wlan0-1 entered promiscuous mode
Mon Sep  6 01:14:16 2021 kern.info kernel: [139877.938965] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Mon Sep  6 01:14:16 2021 kern.info kernel: [139877.939008] down: port 4(wlan0-1) entered forwarding state
Mon Sep  6 01:14:16 2021 kern.info kernel: [139877.944060] down: port 4(wlan0-1) entered forwarding state
Mon Sep  6 01:14:16 2021 daemon.notice netifd: bridge 'down' link is up
Mon Sep  6 01:14:16 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Mon Sep  6 01:14:16 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Mon Sep  6 01:14:16 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Mon Sep  6 01:14:16 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (3500372303)
Mon Sep  6 01:14:16 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (3500372303)
Mon Sep  6 01:14:16 2021 kern.info kernel: [139878.073523] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Mon Sep  6 01:14:16 2021 kern.info kernel: [139878.077524] device wlan0-2 entered promiscuous mode
Mon Sep  6 01:14:16 2021 kern.info kernel: [139878.080564] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Mon Sep  6 01:14:16 2021 kern.info kernel: [139878.084211] down: port 5(wlan0-2) entered forwarding state
Mon Sep  6 01:14:16 2021 kern.info kernel: [139878.090209] down: port 5(wlan0-2) entered forwarding state
Mon Sep  6 01:14:16 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Mon Sep  6 01:14:16 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (1377164149)
Mon Sep  6 01:14:16 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (1377164149)
Mon Sep  6 01:14:16 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Mon Sep  6 01:14:16 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Mon Sep  6 01:14:16 2021 kern.info kernel: [139878.193008] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Mon Sep  6 01:14:17 2021 daemon.debug dnsmasq[2012]: listening on wlan0-2(#52): fe80::203:7fff:fe12:aaac%wlan0-2 port 53
Mon Sep  6 01:14:17 2021 daemon.debug dnsmasq[2012]: listening on wlan0-1(#51): fe80::203:7fff:fe12:aaab%wlan0-1 port 53
Mon Sep  6 01:14:17 2021 daemon.debug dnsmasq[2012]: listening on wlan0(#50): fe80::203:7fff:fe12:aaaa%wlan0 port 53
Mon Sep  6 01:14:17 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: authenticated
Mon Sep  6 01:14:17 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: associated (aid 1)
Mon Sep  6 01:14:17 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 02:ce:1b:43:21:ea
Mon Sep  6 01:14:17 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea RADIUS: starting accounting session 1CC0596E283F1E69
Mon Sep  6 01:14:17 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea WPA: pairwise key handshake completed (RSN)
Mon Sep  6 01:14:18 2021 daemon.info hostapd: wlan0: STA 0a:4f:2c:68:4d:aa IEEE 802.11: authenticated
Mon Sep  6 01:14:18 2021 daemon.info hostapd: wlan0: STA 0a:4f:2c:68:4d:aa IEEE 802.11: associated (aid 1)
Mon Sep  6 01:14:18 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 0a:4f:2c:68:4d:aa
Mon Sep  6 01:14:18 2021 daemon.info hostapd: wlan0: STA 0a:4f:2c:68:4d:aa RADIUS: starting accounting session F8D87623748D9BFD
Mon Sep  6 01:14:19 2021 daemon.info dnsmasq-dhcp[2012]: DHCPREQUEST(down1v0) 172.16.223.27 0a:4f:2c:68:4d:aa
Mon Sep  6 01:14:19 2021 daemon.info dnsmasq-dhcp[2012]: DHCPNAK(down1v0) 172.16.223.27 0a:4f:2c:68:4d:aa wrong address
Mon Sep  6 01:14:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:14:19 2021 daemon.info dnsmasq-dhcp[2012]: DHCPREQUEST(down1v0) 172.16.222.172 02:ce:1b:43:21:ea
Mon Sep  6 01:14:19 2021 daemon.info dnsmasq-dhcp[2012]: DHCPNAK(down1v0) 172.16.222.172 02:ce:1b:43:21:ea wrong network
Mon Sep  6 01:14:21 2021 daemon.info dnsmasq-dhcp[2012]: DHCPREQUEST(down1v0) 192.168.26.184 0a:4f:2c:68:4d:aa
Mon Sep  6 01:14:21 2021 daemon.info dnsmasq-dhcp[2012]: DHCPACK(down1v0) 192.168.26.184 0a:4f:2c:68:4d:aa
Mon Sep  6 01:14:21 2021 daemon.err dnsmasq[2012]: Failed to send UBus event: Success
Mon Sep  6 01:14:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:14:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_open_5g":false,"ssid_wpa_2g":false,"ssid_wpa_5g":false,"ssid_wpa2_2g":false,"ssid_wpa2_5g":false},"location":"/interfaces/1"}}}}}
Mon Sep  6 01:14:24 2021 kern.info kernel: [139885.852075] down: port 3(wlan0) entered forwarding state
Mon Sep  6 01:14:24 2021 kern.info kernel: [139885.952071] down: port 4(wlan0-1) entered forwarding state
Mon Sep  6 01:14:24 2021 kern.info kernel: [139886.112071] down: port 5(wlan0-2) entered forwarding state
Mon Sep  6 01:14:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VeuOmzoQfhef/qo4xDbGNrzK0SpyjGmsAkbGbLpa5d3PDLDbkKY3qU1+gOfyzeUbD69knn1DaiYLqiuqCp6RyUVvOlKTihb2VEjjeFkSkCeTHKlfyTz4hM/e9SG+4FsKCT0qVZSS6VJmpI0ObFXFNQOZzog19uwgEpeq0FKD5DS3rYsoqyRllItrRrpgTZd8795T0lJkZB43WVFprdDMgNt/NKdCaiUzeGGFVBxfAEiwJ8CKpvFhArNXYs9mGFyHAFDgdjpefJPOUKemUF36chzDxUXIEAKmaIap9+nYAwAFLGedf3Zvx9M8vby9G5veNOg5BD9BpoJXopKK6Soj4xmaRMbOpDbE/jAFe7B0+eUX33oM7vrRRZPmiK7l9Skjfkgutsa6tYLBYP3QCPqM2WKfkg8DiA5fLQ+o8uOzQE5M00Q3TYs/YYrnTOac85xTfmCSQIjOmcmtjZWUXvdtlpB4M0xHmIZnFxcQnS9/dLWdd0NaU+uNhTQoBZDa0VqzWvKauy2V46M8aM4QZQxxwSAunSl5wrJtmLGcCSuIQImxnx3aYDrp5qxYhvrTS0JgrgsmFoNNwIQSarFwMYa4MpV2J9A1MYwjDuCqvD32M4yhNVNaTjZ0nZ+g3+h6vWbvfDThMrAfMcK+y0iFndA5y9ktHWtLzTT5TwOmQvAaVIwLiUhbq00t2prbWupaNLUxoNmw0WED5jJnWoDqHKa0pfuRXJ/ueFbFQzYfhHjA5j7ULaOXzgwbpVBLs2IvNxI78SG6FqL8c1jvKMzt9VeuCSKBCT6OYXTDsfyETQkN1mZGbMMEbn4hYg152nweFXQ7X6XYz5fgt/OlVal346UVLxZBdCl6FMkVoDW++zpRoW3hhr2NW9z2pz1vm0fjKvFplXOt+XIL088sSyUFWCKVf7anl9Hct/
Mon Sep  6 01:14:26 2021 daemon.info hostapd: wlan0-2: STA 7a:b1:d0:96:f2:51 IEEE 802.11: authenticated
Mon Sep  6 01:14:26 2021 daemon.info hostapd: wlan0-2: STA 7a:b1:d0:96:f2:51 IEEE 802.11: associated (aid 2)
Mon Sep  6 01:14:26 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 7a:b1:d0:96:f2:51
Mon Sep  6 01:14:26 2021 daemon.info hostapd: wlan0-2: STA 7a:b1:d0:96:f2:51 RADIUS: starting accounting session 5305E524514CBB21
Mon Sep  6 01:14:26 2021 daemon.info hostapd: wlan0-2: STA 7a:b1:d0:96:f2:51 WPA: pairwise key handshake completed (RSN)
Mon Sep  6 01:14:26 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 7a:b1:d0:96:f2:51
Mon Sep  6 01:14:26 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.25.6 7a:b1:d0:96:f2:51
Mon Sep  6 01:14:26 2021 daemon.info dnsmasq-dhcp[2012]: DHCPREQUEST(down1v0) 192.168.25.6 7a:b1:d0:96:f2:51
Mon Sep  6 01:14:26 2021 daemon.info dnsmasq-dhcp[2012]: DHCPACK(down1v0) 192.168.25.6 7a:b1:d0:96:f2:51 Galaxy-S9
Mon Sep  6 01:14:26 2021 daemon.err dnsmasq[2012]: Failed to send UBus event: Success
Mon Sep  6 01:14:27 2021 daemon.info ucentral: running health task
Mon Sep  6 01:14:27 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:14:27 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:14:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:14:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:14:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_wpa_2g":false,"ssid_wpa2_2g":false},"location":"/interfaces/1"}}}}}
Mon Sep  6 01:14:42 2021 daemon.info ucentral: running health task
Mon Sep  6 01:14:42 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:14:42 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:14:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:14:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:14:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_wpa_2g":false,"ssid_wpa2_2g":false},"location":"/interfaces/1"}}}}}
Mon Sep  6 01:14:54 2021 daemon.info ucentral: running health task
Mon Sep  6 01:14:58 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:14:58 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:15:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:15:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:15:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_wpa_2g":false,"ssid_wpa2_2g":false},"location":"/interfaces/1"}}}}}
Mon Sep  6 01:15:08 2021 daemon.info ucentral: running health task
Mon Sep  6 01:15:08 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:15:08 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:15:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:15:18 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 02:ce:1b:43:21:ea
Mon Sep  6 01:15:18 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: disassociated
Mon Sep  6 01:15:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:15:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_wpa_2g":false,"ssid_wpa2_2g":false},"location":"/interfaces/1"}}}}}
Mon Sep  6 01:15:18 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: authenticated
Mon Sep  6 01:15:18 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: associated (aid 1)
Mon Sep  6 01:15:18 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 02:ce:1b:43:21:ea
Mon Sep  6 01:15:18 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea RADIUS: starting accounting session 1CC0596E283F1E69
Mon Sep  6 01:15:18 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea WPA: pairwise key handshake completed (RSN)
Mon Sep  6 01:15:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1VtFuozoQ/Rff+3RFiW3A2P6B/YB9vKoix5jGWgLImKZVlX+/M8CmkM1WrbQ3fQDsmeOZc2bGfSPj6CuimcioVLTMeEIGF7xpiCaKZvaQCeN4URBYjyY6ot/I2PqIz5M7deEV32IX0UOVWSGYLERC6uDAtlRcllQxQLXGHh2cxEWZSSFlQg5jXbuAa0pQRnl+SUjTWdNEf3LXkBTPEzL2y1qmVF6imQG3f2lKWcGyMoEXWkqWTS/4ewSsYCrfDWD2RuzRtK1rEABDmb/2Z1/FI+QpKWQXX/Z9d3YBIoQDYzDtcPJxfwKADLCcdf7ZTZ8UQx9ep/ciIcbGnzscE207P0CoOVe5EiWTKiH9EVgifWNi3YXTbujszs5xpmdfezzdnXoXTBwDuhaXx4T4NrpQG+vmFFqDBAAT9BnDRaKi71pY2r1b7nDL9885imKqKrhhmPwJK3nKRMo5TznlOyYIHNE4M7iZWUHpZcszh8CrdthDOTy7MIHIdPpDV9t418Y5tJOxEAalAKId1ZJpwTV3Syj7e3HQlCFK34UJg7h4pOQR07bdiOkMmEEATYz94dAGCmQW6brAWYIWh9eI0LnKMOJ4XeCcMjlZuBC6MAsXN1+wV4Wu77EG583152mESrRmiNOX7ZrGD8A4ul4uyVWRqju37CNN2G81UciFTFnK1oLMpJph8E8thkKwE6CHcoFIC9lG57XmVgup80obAzsLNjoswFykTOawdeyGuIT7D8HY76GLK3pp9IHpikJj6prrgt1HL1Kxxf5mGvPy+vBdkcvjTTVl2d2auZPGnZrZprOum3NjWiyc5O2D0D9AxBR+wXvgcykCR9Uc7TRKUL+/g6vhlL9283CBfrt8pr0RCUzwse961+6LJyS7q5A10yO9A7j5qXzmIw+Lzz2K1n1RFtu2KLJ1V6
Mon Sep  6 01:15:29 2021 daemon.info hostapd: wlan0: STA 36:84:79:7b:da:02 IEEE 802.11: authenticated
Mon Sep  6 01:15:29 2021 daemon.info hostapd: wlan0: STA 36:84:79:7b:da:02 IEEE 802.11: associated (aid 2)
Mon Sep  6 01:15:29 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 36:84:79:7b:da:02
Mon Sep  6 01:15:29 2021 daemon.info hostapd: wlan0: STA 36:84:79:7b:da:02 RADIUS: starting accounting session 3A2344C93F0DF5AE
Mon Sep  6 01:15:29 2021 daemon.info dnsmasq-dhcp[2012]: DHCPREQUEST(down1v0) 172.16.222.182 36:84:79:7b:da:02
Mon Sep  6 01:15:29 2021 daemon.info dnsmasq-dhcp[2012]: DHCPNAK(down1v0) 172.16.222.182 36:84:79:7b:da:02 wrong address
Mon Sep  6 01:15:30 2021 daemon.info dnsmasq-dhcp[2012]: DHCPREQUEST(down1v0) 192.168.32.162 36:84:79:7b:da:02
Mon Sep  6 01:15:30 2021 daemon.info dnsmasq-dhcp[2012]: DHCPACK(down1v0) 192.168.32.162 36:84:79:7b:da:02
Mon Sep  6 01:15:30 2021 daemon.err dnsmasq[2012]: Failed to send UBus event: Success
Mon Sep  6 01:15:31 2021 daemon.info hostapd: wlan0-2: STA ae:22:0a:af:d5:cc IEEE 802.11: authenticated
Mon Sep  6 01:15:31 2021 daemon.info hostapd: wlan0-2: STA ae:22:0a:af:d5:cc IEEE 802.11: associated (aid 3)
Mon Sep  6 01:15:31 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED ae:22:0a:af:d5:cc
Mon Sep  6 01:15:31 2021 daemon.info hostapd: wlan0-2: STA ae:22:0a:af:d5:cc RADIUS: starting accounting session C611E5C2FA9B5EF1
Mon Sep  6 01:15:31 2021 daemon.info hostapd: wlan0-2: STA ae:22:0a:af:d5:cc WPA: pairwise key handshake completed (RSN)
Mon Sep  6 01:15:31 2021 daemon.info dnsmasq-dhcp[2012]: DHCPREQUEST(down1v0) 172.16.222.92 ae:22:0a:af:d5:cc
Mon Sep  6 01:15:31 2021 daemon.info dnsmasq-dhcp[2012]: DHCPNAK(down1v0) 172.16.222.92 ae:22:0a:af:d5:cc wrong address
Mon Sep  6 01:15:32 2021 daemon.info dnsmasq-dhcp[2012]: DHCPREQUEST(down1v0) 192.168.9.186 ae:22:0a:af:d5:cc
Mon Sep  6 01:15:32 2021 daemon.info dnsmasq-dhcp[2012]: DHCPACK(down1v0) 192.168.9.186 ae:22:0a:af:d5:cc iPhone
Mon Sep  6 01:15:32 2021 daemon.err dnsmasq[2012]: Failed to send UBus event: Success
Mon Sep  6 01:15:42 2021 daemon.info ucentral: running health task
Mon Sep  6 01:15:45 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:15:45 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:15:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:15:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:15:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_wpa_2g":false,"ssid_wpa2_2g":false},"location":"/interfaces/1"}}}}}
Mon Sep  6 01:15:55 2021 daemon.info ucentral: running health task
Mon Sep  6 01:15:55 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 02:ce:1b:43:21:ea
Mon Sep  6 01:15:55 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.30.71 02:ce:1b:43:21:ea
Mon Sep  6 01:15:55 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:15:55 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:16:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:16:04 2021 daemon.info hostapd: wlan0: STA da:9e:81:ea:27:7c IEEE 802.11: authenticated
Mon Sep  6 01:16:04 2021 daemon.info hostapd: wlan0: STA da:9e:81:ea:27:7c IEEE 802.11: associated (aid 3)
Mon Sep  6 01:16:04 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED da:9e:81:ea:27:7c
Mon Sep  6 01:16:04 2021 daemon.info hostapd: wlan0: STA da:9e:81:ea:27:7c RADIUS: starting accounting session 239DE179E9BB8619
Mon Sep  6 01:16:04 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) da:9e:81:ea:27:7c
Mon Sep  6 01:16:04 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.1.236 da:9e:81:ea:27:7c
Mon Sep  6 01:16:04 2021 daemon.info dnsmasq-dhcp[2012]: DHCPREQUEST(down1v0) 192.168.1.236 da:9e:81:ea:27:7c
Mon Sep  6 01:16:04 2021 daemon.info dnsmasq-dhcp[2012]: DHCPACK(down1v0) 192.168.1.236 da:9e:81:ea:27:7c
Mon Sep  6 01:16:04 2021 daemon.err dnsmasq[2012]: Failed to send UBus event: Success
Mon Sep  6 01:16:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:16:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_wpa_2g":false,"ssid_wpa2_2g":false},"location":"/interfaces/1"}}}}}
Mon Sep  6 01:16:18 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 02:ce:1b:43:21:ea
Mon Sep  6 01:16:18 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: disassociated
Mon Sep  6 01:16:19 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: authenticated
Mon Sep  6 01:16:19 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: associated (aid 1)
Mon Sep  6 01:16:19 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 02:ce:1b:43:21:ea
Mon Sep  6 01:16:19 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea RADIUS: starting accounting session 1CC0596E283F1E69
Mon Sep  6 01:16:19 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea WPA: pairwise key handshake completed (RSN)
Mon Sep  6 01:16:19 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 02:ce:1b:43:21:ea
Mon Sep  6 01:16:19 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.30.71 02:ce:1b:43:21:ea
Mon Sep  6 01:16:24 2021 daemon.info ucentral: running health task
Mon Sep  6 01:16:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1V92SqzYMfhfaq06W9T+2X6AP0MvOTsYBs2EOAcaQzdnZybtXAjYHZ0nazDlNLsCy/Un6JEvmIzkeqyKxVHGiDck42yS9D5WrE5sYwvMdV84zKROQD27wif1Ijk014PPgD214x7ehHXCHybhUVEu1ScrgYW1mmJJcM7FJcpfvPWhiKuNaab1Jdsey9AFlRhFKmDhvkrrNXT1UB38xyWjYfOxmmSCEZLjMwba/SUoIN0Rt8IUayccX/L0AVnBF1faw7CPJ965pPFhI0cF5tD1VxbAHPzUB74bv2649+QAWgsIhuKY/VMP2AADgTvC5r978OCRoev8+vptN4vLhc4YbGDdt1YOpghlhVEY1iLo9sJR0tRvKNhye+zZ/zic701NVVqjdHzof3HAMuFWeXzZJ1Qw+lC73kwuNQwKACfKG5iJRQ9U2IHr+sfIZp6ruTWBQXFEE3/fj/oRmLKUqZYyljLBnqhJQUXvX+4lZRch5wTN4goYXTb+FdHjzYQTR6fjHrXld+WaYTDu4HMwgBECsJ1ZTq5hlfjZlu2YHSSmidG0YMRI/7Enygm7n7RHd6dGDADFx+TePaxjNpiBdBAJCCSt27wNCay6lHFfMAsmNUuMKH0IbpsAN0QjmitB2HebgNLkcHo6Qibnrh3GUt3Vd9cA4bj2fN5eIFO2pofdiQm/GxCAXOqUpXQZkItX1ffXaoCkJngRDmVCINJPtrCgty63SVhTWOZiZsXHDDMxUSrWAqX3bD7O5fyRo+xq6uqBnzu6oLQgcTFsyK+k6ukxVjP2nq93396e/zA0dUomLjsJZ4zFXvLMss1m+qoOmjKsvDrxcparhqwnJbO4t3VnBIXtAz3pCzpo4SbM4J0+1a8gTg7TcfNyh/TbkTP8XzCXiGtV3EJHyf7FxjdjbiBPBayaCDAJYTI
Mon Sep  6 01:16:27 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:16:27 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:16:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:16:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:16:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_wpa_2g":false,"ssid_wpa2_2g":false},"location":"/interfaces/1"}}}}}
Mon Sep  6 01:16:40 2021 daemon.info ucentral: running health task
Mon Sep  6 01:16:40 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:16:40 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:16:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:16:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:16:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_wpa_2g":false,"ssid_wpa2_2g":false},"location":"/interfaces/1"}}}}}
Mon Sep  6 01:16:53 2021 daemon.info ucentral: running health task
Mon Sep  6 01:16:53 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:16:53 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:16:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:17:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:17:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_wpa_2g":false,"ssid_wpa2_2g":false},"location":"/interfaces/1"}}}}}
Mon Sep  6 01:17:08 2021 daemon.info ucentral: running health task
Mon Sep  6 01:17:11 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:17:11 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:17:13 2021 daemon.info hostapd: wlan0: STA 7a:e6:0e:ee:62:2c IEEE 802.11: authenticated
Mon Sep  6 01:17:13 2021 daemon.info hostapd: wlan0: STA 7a:e6:0e:ee:62:2c IEEE 802.11: associated (aid 4)
Mon Sep  6 01:17:13 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 7a:e6:0e:ee:62:2c
Mon Sep  6 01:17:13 2021 daemon.info hostapd: wlan0: STA 7a:e6:0e:ee:62:2c RADIUS: starting accounting session BFEB866C09A25C0E
Mon Sep  6 01:17:13 2021 daemon.info dnsmasq-dhcp[2012]: DHCPREQUEST(down1v0) 192.168.25.80 7a:e6:0e:ee:62:2c
Mon Sep  6 01:17:13 2021 daemon.info dnsmasq-dhcp[2012]: DHCPACK(down1v0) 192.168.25.80 7a:e6:0e:ee:62:2c Galaxy-S20-5G
Mon Sep  6 01:17:13 2021 daemon.err dnsmasq[2012]: Failed to send UBus event: Success
Mon Sep  6 01:17:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:17:19 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 02:ce:1b:43:21:ea
Mon Sep  6 01:17:19 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: disassociated
Mon Sep  6 01:17:19 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: authenticated
Mon Sep  6 01:17:19 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: associated (aid 1)
Mon Sep  6 01:17:19 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 02:ce:1b:43:21:ea
Mon Sep  6 01:17:19 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea RADIUS: starting accounting session 1CC0596E283F1E69
Mon Sep  6 01:17:19 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea WPA: pairwise key handshake completed (RSN)
Mon Sep  6 01:17:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:17:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_wpa_2g":false,"ssid_wpa2_2g":false},"location":"/interfaces/1"}}}}}
Mon Sep  6 01:17:21 2021 daemon.info ucentral: running health task
Mon Sep  6 01:17:21 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:17:21 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:17:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1V9tyozgQ/RftPm05ju6AfmA+YB+3Ui4ZxJgaDJSQ46RS/vftBuJBBLuSnR37weh2uvt095F5I6dTVRDDtKBpRhPBN6R3vrI1MSSjIt8LbR1XisB8sMER80ZOTRXw9+iOrX/Fp9AGPJElQmmWKr0hpXewN8m4FomUdENymx8cWOI6kTxJ5YbsT2XpPM5lmjLK5WVD6ja3daiO7t0lRiVsPXXTnKRUJ7jNwrF/6JYOn82HhyfA8rao2h62vZH8YJvGgYcMA5xGu3NVhAPEmVKILrzsuvbsPHgIBoO3TX+swu4IAClgudxVz24YUnS9fx2emdgQm4f3JZWCc01b9eCr5JnMdMLSbEO6A9BEutqGsvXHx77NH/PR0e25Kis0746d8zacPB5Vl6cNqZrgfGlzN8bQWGQAqKDP6C8yFaq2ganHnzsfcanqniVmxRaFd30/nCcs4Vumt5zzLaf8kWkCJmpnezdSqym9xERLcLxo+h3Uw7PzA0i6Hb54NK8r14TRtaPNwQ1KAcQ4alJmNDfcTa7s1vygW4YoXesHDOLCgZInDDtvTxhOjxF4SIrNfzjco9MxSe/jFDIJ6/vXgMA8U0h0uE4wybFyYIfzvvVj3kI0grXCt12HJTguzofHExRibvswjPK2rqse+Majl8vmmo+iPTfsXkbYzYxkyES6ZVs2T8dIqe376nuDrhBshIxxqRFpotoaWRqeAylGFsZaWJmw8cAEzPWWpRKWDm0fJnf/Iuj7Grq+oifW7JkpKPSlKblRbB1dbXWM/c3W9uX14e/shg0txNyG04Y649xQLPktG0Nzrhjh9EF9u2FIaXk1VFiTOSxJZw1PTLJuiG250B+Yelp0hBKrdb+SjJW6j5Myr/1zbRss/s3bnQTcQcREfMB74AvED3TfRQTa77q4RuttwJHeNU
Mon Sep  6 01:17:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:17:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:17:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_wpa_2g":false,"ssid_wpa2_2g":false},"location":"/interfaces/1"}}}}}
Mon Sep  6 01:17:55 2021 daemon.info ucentral: running health task
Mon Sep  6 01:17:58 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:17:58 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:18:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:18:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:18:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_wpa_2g":false,"ssid_wpa2_2g":false},"location":"/interfaces/1"}}}}}
Mon Sep  6 01:18:08 2021 daemon.info ucentral: running health task
Mon Sep  6 01:18:08 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:18:08 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:18:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:18:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:18:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_wpa_2g":false,"ssid_wpa2_2g":false},"location":"/interfaces/1"}}}}}
Mon Sep  6 01:18:19 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 02:ce:1b:43:21:ea
Mon Sep  6 01:18:19 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: disassociated
Mon Sep  6 01:18:20 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: authenticated
Mon Sep  6 01:18:20 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: associated (aid 1)
Mon Sep  6 01:18:20 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 02:ce:1b:43:21:ea
Mon Sep  6 01:18:20 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea RADIUS: starting accounting session 1CC0596E283F1E69
Mon Sep  6 01:18:20 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea WPA: pairwise key handshake completed (RSN)
Mon Sep  6 01:18:23 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 02:ce:1b:43:21:ea
Mon Sep  6 01:18:23 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.30.71 02:ce:1b:43:21:ea
Mon Sep  6 01:18:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1V91uozoQfhfvuTpKif8w4BfYBziXqypywDRoCSDjNK2qvPuZAZrFKck22m5ykXhsfzPzzR+8kcOhKohmStA0o4ngK9JbV5maaJJRkW+FMpbHMQG5N94S/UYOTeXxd2/3rXvFf771eCNLRKxYGqsVKZ2Fs0nG44yLVK5IbvKdBU1cJZInKNkeytI6lGWKMsrlaUXqNje1r/b23STGKBw9dJNMUsYTPGbg2g8a0eGz+vDnEbCcKaq2h2NvJN+ZprFgIUMHp9XmWBV+B36mFLzzL5uuPVoHFoJC70zT7yu/2QMAYwBmc1s923GNtvev43+wxuT+fStJ4HLTVj0YK3kmM5WwNFuRbgc8ka42vmzdft23+TofLY2OVVmhfrvvrDP+4PBqfHpckarx1pUmt6MTjUEKgAv6jAYjVb5qGxCtf51c41bVPUsMiykKZ/t+uE9YwiOmIs55xClfM0VARW1Nb0duFaWnkGkKhhdNv4GEeLZuAEmj4YtX87qyjR9N25sczKAUQLSlOmVacc3tZMpmyQ4aMUTpWjdgEOt3lDyi23l7QHd69MBBVEz+0+IZGY9ROq8hzWB/++oRmAmR0OHAJEhllg0HrHMtoo27sxXsFa7tOkzBcXO+3B8gEXPT+2GVt3Vd9UA3Xj2dVudwFO2xYbcCwq4GJEMi0ohFbB6NkVHT99VTg6YQLISMcakQaWLaaFlqnmuValloY2BnwsYLEzBXEUslbO3a3k/m/kvQ9iV0dUZPjN4yXVCoS11yHbNl9DhSIfZ3U5uX14f/sis6lBBzHVZparW1Q67k13QMxbmghNOH+PsVRbGSZ0WF0ZnFjLRG80Qny4pYxIX6wNTjRUEwsZj2XOdWs62WQnPUs5z2kyZBoyTM/GNtGvrAIflXbzfiex1yivMHzDniUkxvIGJsf2PjUg
Mon Sep  6 01:18:37 2021 daemon.info ucentral: running health task
Mon Sep  6 01:18:40 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:18:40 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:18:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:18:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:18:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_wpa_2g":false,"ssid_wpa2_2g":false},"location":"/interfaces/1"}}}}}
Mon Sep  6 01:18:53 2021 daemon.info ucentral: running health task
Mon Sep  6 01:18:53 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:18:53 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:18:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:19:01 2021 daemon.notice netifd: up0v0 (3902): udhcpc: sending renew to 172.16.0.1
Mon Sep  6 01:19:01 2021 daemon.notice netifd: up0v0 (3902): udhcpc: lease of 172.16.222.202 obtained, lease time 600
Mon Sep  6 01:19:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:19:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_wpa_2g":false,"ssid_wpa2_2g":false},"location":"/interfaces/1"}}}}}
Mon Sep  6 01:19:07 2021 daemon.info ucentral: running health task
Mon Sep  6 01:19:07 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:19:07 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:19:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:19:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:19:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_wpa_2g":false,"ssid_wpa2_2g":false},"location":"/interfaces/1"}}}}}
Mon Sep  6 01:19:20 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: authenticated
Mon Sep  6 01:19:21 2021 daemon.info ucentral: running health task
Mon Sep  6 01:19:21 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: authenticated
Mon Sep  6 01:19:21 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: associated (aid 1)
Mon Sep  6 01:19:21 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea RADIUS: starting accounting session 1CC0596E283F1E69
Mon Sep  6 01:19:21 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea WPA: pairwise key handshake completed (RSN)
Mon Sep  6 01:19:24 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:19:24 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:19:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1V9FuqzgQ/RfvPq1SYg9gwD9wP2AfV1XkgGnQJYCM07Sq8u87AzQXU5LbarftA7E9PjNzZnwMb+x0qgqmhAx5mvEkhA3rja10zRTLeJjvQ6kNxDHDeaedYeqNnZrK0fNojq19pV+udbQjS8JYijSWG1Zag7ZJBlGUcYg2LNf5waAnkEkESYoz+1NZGktzmeQCjS4bVre5rl11NO8hCSHR9NRNcxEXaUJmGrf9wwM+/G0+/HhELKuLqu3R7I3lB900BiMUlOA02p2rwh0wz5Rjdu5l17VnYzFCdOisbvpj5XbHnrwimMlN9WzGMcXevw6/AfF07t6XMonjpq16DDaCLMpkItJsw7oD8sS6Wruytcdt3+bbfIw0OFdlRf7NsTNWu5OlrfHlccOqxhlb6tyMSTSaKEAu+DMFTFS5qm1wavvLcktLVfccUVl0UVjT98N+JhIIhAwAIAAOWyEZuqiN7s3IreT84jMtMfCi6XfYEM/GDiBpMPzT1ryuTOPG0I46xzA4RxBluEqFkqDATKHs1uLggSCUrrUDBjPuwNkjpZ23J0qnpwwsVkXnPw3ZyHis0nWcbmh9/+oIGGQaRoPBNCFARmKwMNa2BMeH5dkI1wrbdh314Lg4Hx5P2Im57t0wytu6rnrkm7ZeLptrPYr23Ih7FRE3K5IRE2kgAjEvx0ip7vvqqaFQGJ2ETEAkCWmiWquoVJAjCSoqlNa4MmHThgkYZCDSCJcObe+mcP9iFPsauryiJ1rthSo4trMqQcViHT0OpI/9Q9f65fXh7+yGDxmGcx9GKm6UMUOz5Ld8DKdzxQnwh/jHDUexjK6OCq0yQy1ptIJEJeuORACh/MDU4+JEJNFq368UY6Xv/aLMe/9c64aaf/N2pwB3EKkQH/AeYIH4ge67iEj73RDXaL0NONK7BohzWL
Mon Sep  6 01:19:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:19:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:19:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_wpa_2g":false,"ssid_wpa2_2g":false},"location":"/interfaces/1"}}}}}
Mon Sep  6 01:19:34 2021 daemon.info ucentral: running health task
Mon Sep  6 01:19:34 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:19:34 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:19:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:19:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:19:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_wpa_2g":false,"ssid_wpa2_2g":false},"location":"/interfaces/1"}}}}}
Mon Sep  6 01:20:08 2021 daemon.info ucentral: running health task
Mon Sep  6 01:20:11 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:20:11 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:20:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:20:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:20:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_wpa_2g":false,"ssid_wpa2_2g":false},"location":"/interfaces/1"}}}}}
Mon Sep  6 01:20:21 2021 daemon.info ucentral: running health task
Mon Sep  6 01:20:21 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:20:21 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:20:22 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 02:ce:1b:43:21:ea
Mon Sep  6 01:20:22 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: disassociated
Mon Sep  6 01:20:22 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: authenticated
Mon Sep  6 01:20:22 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: associated (aid 1)
Mon Sep  6 01:20:22 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 02:ce:1b:43:21:ea
Mon Sep  6 01:20:22 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea RADIUS: starting accounting session 1CC0596E283F1E69
Mon Sep  6 01:20:22 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea WPA: pairwise key handshake completed (RSN)
Mon Sep  6 01:20:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1V91yqzgMfhd2r3ZSYsvGgF/gPMBe7nQyDpiGOQQYQ5p2Onn3lYDm4ITktN1ue0Esy/r5PkmGt+BwKPNAcyVYkrJYwCrorCtNFeggZSLbCmUsRFGA8t70NtBvwaEue3ru7b5xr/Srb3o6kcYiUjyJ1CoonEXdOIUoVoyxVZCZbGfRE6hYQpzIVbA9FIV1JEsV4wzkaRVUTWaqvtzb95A4AKoe2kkmUS0hNYPH/mEhG/5WVz8e0ZYzedl0qPYWZDtT1xYj5JTgtNocy7zfYZ4Jw+z6l03bHK3DCNFh70zd7ct+s0cDPEZjNrPlsx3XFHv3OvwGzNVk/XmLy3QV1E3ZYbQSUpmqmCcoancIVNBWpi8at193TbbOxlDDY1mUFIDdt9aZ/uDoaHR6XAVl3VtXmMyOWdSGMEAw2DNFTFj1ZVOjaP1Lc01bZfssiReT58523XA+4DGEXIUAEAKDNVcBuqis6ewILvJ08qEWyFtedxusiGfrBiNJOPzT0awqbd2Poe1NhmEwhka0ZTrhWoEGO4WyWYqDhZystI0bbAS237HgkdLOmgOl01EGDmkx2U9LOpxFI0+/BMTMy2b72pNpoRTwQWMSQJIIPmhY5xoyyIbt2Qr3cte0LZXhuDlf7g9YjJnp+mGVNVVVdog4HT2dVmdG8uZY83uc8JucpIRFEvKQzwkZQTVdVz7VFEpAzYC9IBVZmsA2WhYaMq0SLXNtDO5MtunAZBhUyBOJW7um66dw/woo9iXr6mw9NnrLdc6wN3UBOuLL1qNQ+bZ/mMq8vD78nd7woYSY+7BKM6utHcolu+VjaNAFJ8Aeoh83HEVKnh3lRqeWitIaDbGOlx3xEIS6QurxsifkYuUvkLFQ+T4p8+o/Vqam8l+93SHgjkUi4sreA1xYvIL7rkWE/W6IS7DeNjjCu2
Mon Sep  6 01:20:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:20:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:20:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_wpa_2g":false,"ssid_wpa2_2g":false},"location":"/interfaces/1"}}}}}
Mon Sep  6 01:20:50 2021 daemon.info ucentral: running health task
Mon Sep  6 01:20:53 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:20:53 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:20:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:21:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:21:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_wpa_2g":false,"ssid_wpa2_2g":false},"location":"/interfaces/1"}}}}}
Mon Sep  6 01:21:07 2021 daemon.info ucentral: running health task
Mon Sep  6 01:21:07 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:21:07 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:21:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:21:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:21:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_wpa_2g":false,"ssid_wpa2_2g":false},"location":"/interfaces/1"}}}}}
Mon Sep  6 01:21:20 2021 daemon.info ucentral: running health task
Mon Sep  6 01:21:20 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:21:20 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:21:22 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 02:ce:1b:43:21:ea
Mon Sep  6 01:21:22 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: disassociated
Mon Sep  6 01:21:23 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: authenticated
Mon Sep  6 01:21:23 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: associated (aid 1)
Mon Sep  6 01:21:23 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 02:ce:1b:43:21:ea
Mon Sep  6 01:21:23 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea RADIUS: starting accounting session 1CC0596E283F1E69
Mon Sep  6 01:21:23 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea WPA: pairwise key handshake completed (RSN)
Mon Sep  6 01:21:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy1V91yqzYQfhe1Vx2C9QMC9ALnAXrZyXhkEMfMwcAIOU4m43fvriAuEEyPT5vkAmu12p9vdz/BOzmfq4IoJgVNM5oIHpDe2ErXRJGMivwgpDY8jgnInXaGqHdybiqHz5M5tfYNf7nW4YksEbFkaSwDUloDuknGecLTDAS5zo8GPHGZRDxJo4AczmVpLMoySRnl0TUgdZvr2lUn8xES46h67kZZREGIahqO/UVD6v+CTz+ewZbVRdX2oPZO8qNuGgMRMkxwXO0vVeGOkGdKITv3uu/ai7EQITh0Vjf9qXL7ExjgFIyZ3FQvZlhj7P2b/y1gT+fuY4sJkQSkaaseoo14FmUyYWkWkO4IQJGu1q5s7WnXt/kuH0INL1VZYQDm1Bmr3dni0fj6HJCqccaWOjdDFo1GDAAM+oIRI1auahsQ7f7R3OFW1b1EWBddFNb0vT9PWMJDJkPOecgp3zFJwEVtdG8GcCWl1xnUPIPkiqbfQ0e8GOuNpKH/x6N5XZnGDaGddA5hUApGlKEqZUpyxc0Yyn4tDhoytNK11tsgxh0peca08/aM6fSYgYWy6PyHQR2ZDGW6rUWA+4c3Z3yV4kh4hVHA4pRRr2GsbdEc9duTFewVtu06bMJhc7o8naEVc907v8rbuq56wBuPXq/BrR5Fe2nYVkXY3YpkiEQaspBNyzFAqvu++t5gKARHASYhkmhphFqrqFQ8VzJVUaG0hp3RNh4YDXMZsjSCrWPbuzHcPwjGvmZd3qwnWh2YKihMpiq5itm69TiUc9vfdK1f357+zO74kEJMfRipqFHG+GbJ7/nw47nihNOn+NsdR7GMbo4KrTKDLWm04olK1h2xkAv5Cann5UREq32/UoyVvp8XZdr7l1o32PzB+0YBNixiIT7Ze+ILi5/g3rQIsG+GuAbrfYMDvGsGQQ
Mon Sep  6 01:21:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:21:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:21:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_wpa_2g":false,"ssid_wpa2_2g":false},"location":"/interfaces/1"}}}}}
Mon Sep  6 01:21:34 2021 daemon.info ucentral: running health task
Mon Sep  6 01:21:38 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:21:38 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:21:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:21:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:21:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":34,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_wpa_2g":false,"ssid_wpa2_2g":false},"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Mon Sep  6 01:21:51 2021 daemon.info ucentral: running health task
Mon Sep  6 01:21:51 2021 daemon.info dnsmasq-dhcp[2012]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:21:51 2021 daemon.info dnsmasq-dhcp[2012]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:21:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:22:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:22:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630890732,"sanity":34,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"dns":false,"ssids":{"ssid_open_2g":false,"ssid_wpa_2g":false,"ssid_wpa2_2g":false},"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Mon Sep  6 01:22:16 2021 daemon.debug ucentral: RX: {"id":200,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"none"},"name":"ssid_open_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"none"},"name":"ssid_open_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_2g","services":["wifi-frames"],"wifi-bands":["2G"]}
Mon Sep  6 01:22:16 2021 daemon.info ucentral: applying cfg:1630891299
Mon Sep  6 01:22:16 2021 daemon.info ucentral: config_init latest:1630891299 active:1630890732
Mon Sep  6 01:22:16 2021 daemon.info ucentral: running apply task
Mon Sep  6 01:22:17 2021 daemon.info dnsmasq[2012]: exiting on receipt of SIGTERM
Mon Sep  6 01:22:17 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Sep  6 01:22:17 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Sep  6 01:22:20 2021 daemon.info dnsmasq[2869]: Connected to system UBus
Mon Sep  6 01:22:20 2021 daemon.info dnsmasq[2869]: started, version 2.84 cachesize 150
Mon Sep  6 01:22:20 2021 daemon.info dnsmasq[2869]: DNS service limited to local subnets
Mon Sep  6 01:22:20 2021 daemon.info dnsmasq[2869]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Sep  6 01:22:20 2021 daemon.info dnsmasq[2869]: UBus support enabled: connected to system bus
Mon Sep  6 01:22:20 2021 daemon.info dnsmasq-dhcp[2869]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Mon Sep  6 01:22:20 2021 daemon.info dnsmasq[2869]: using only locally-known addresses for domain test
Mon Sep  6 01:22:20 2021 daemon.info dnsmasq[2869]: using only locally-known addresses for domain onion
Mon Sep  6 01:22:20 2021 daemon.info dnsmasq[2869]: using only locally-known addresses for domain localhost
Mon Sep  6 01:22:20 2021 daemon.info dnsmasq[2869]: using only locally-known addresses for domain local
Mon Sep  6 01:22:20 2021 daemon.info dnsmasq[2869]: using only locally-known addresses for domain invalid
Mon Sep  6 01:22:20 2021 daemon.info dnsmasq[2869]: using only locally-known addresses for domain bind
Mon Sep  6 01:22:20 2021 daemon.info dnsmasq[2869]: using only locally-known addresses for domain lan
Mon Sep  6 01:22:20 2021 daemon.info dnsmasq[2869]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Sep  6 01:22:20 2021 daemon.info dnsmasq[2869]: using only locally-known addresses for domain test
Mon Sep  6 01:22:20 2021 daemon.info dnsmasq[2869]: using only locally-known addresses for domain onion
Mon Sep  6 01:22:20 2021 daemon.info dnsmasq[2869]: using only locally-known addresses for domain localhost
Mon Sep  6 01:22:20 2021 daemon.info dnsmasq[2869]: using only locally-known addresses for domain local
Mon Sep  6 01:22:20 2021 daemon.info dnsmasq[2869]: using only locally-known addresses for domain invalid
Mon Sep  6 01:22:20 2021 daemon.info dnsmasq[2869]: using only locally-known addresses for domain bind
Mon Sep  6 01:22:20 2021 daemon.info dnsmasq[2869]: using only locally-known addresses for domain lan
Mon Sep  6 01:22:20 2021 daemon.info dnsmasq[2869]: using nameserver 8.8.8.8#53
Mon Sep  6 01:22:20 2021 daemon.info dnsmasq[2869]: read /etc/hosts - 4 addresses
Mon Sep  6 01:22:20 2021 daemon.info dnsmasq[2869]: read /tmp/hosts/dhcp.cfg01411c.15598 - 0 addresses
Mon Sep  6 01:22:20 2021 daemon.info dnsmasq[2869]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Mon Sep  6 01:22:20 2021 daemon.info dnsmasq-dhcp[2869]: read /etc/ethers - 0 addresses
Mon Sep  6 01:22:20 2021 daemon.debug dnsmasq[2869]: UBus subscription callback: 1 subscriber(s)
Mon Sep  6 01:22:21 2021 daemon.info dnsmasq[2869]: exiting on receipt of SIGTERM
Mon Sep  6 01:22:21 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Sep  6 01:22:21 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Sep  6 01:22:21 2021 kern.info kernel: [140363.488760] device wlan0 left promiscuous mode
Mon Sep  6 01:22:21 2021 kern.info kernel: [140363.488820] down: port 3(wlan0) entered disabled state
Mon Sep  6 01:22:21 2021 kern.info kernel: [140363.538887] device wlan0-1 left promiscuous mode
Mon Sep  6 01:22:21 2021 kern.info kernel: [140363.538953] down: port 4(wlan0-1) entered disabled state
Mon Sep  6 01:22:21 2021 daemon.info ucentral: running health task
Mon Sep  6 01:22:21 2021 daemon.notice hostapd: Remove interface 'wlan0'
Mon Sep  6 01:22:21 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Mon Sep  6 01:22:21 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED ae:22:0a:af:d5:cc
Mon Sep  6 01:22:21 2021 kern.info kernel: [140363.588567] device wlan0-2 left promiscuous mode
Mon Sep  6 01:22:21 2021 kern.info kernel: [140363.588619] down: port 5(wlan0-2) entered disabled state
Mon Sep  6 01:22:22 2021 daemon.notice netifd: bridge 'down' link is down
Mon Sep  6 01:22:22 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Mon Sep  6 01:22:22 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Mon Sep  6 01:22:22 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 7a:b1:d0:96:f2:51
Mon Sep  6 01:22:22 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 02:ce:1b:43:21:ea
Mon Sep  6 01:22:22 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Mon Sep  6 01:22:22 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Mon Sep  6 01:22:22 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge down: No such device
Mon Sep  6 01:22:22 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Mon Sep  6 01:22:22 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Mon Sep  6 01:22:22 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Mon Sep  6 01:22:22 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 7a:e6:0e:ee:62:2c
Mon Sep  6 01:22:22 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED da:9e:81:ea:27:7c
Mon Sep  6 01:22:22 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 36:84:79:7b:da:02
Mon Sep  6 01:22:22 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 0a:4f:2c:68:4d:aa
Mon Sep  6 01:22:22 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Mon Sep  6 01:22:22 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Mon Sep  6 01:22:22 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Mon Sep  6 01:22:22 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: Invalid argument
Mon Sep  6 01:22:22 2021 kern.warn kernel: [140364.342725] netlink: 'iw': attribute type 299 has an invalid length.
Mon Sep  6 01:22:22 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Mon Sep  6 01:22:22 2021 kern.info kernel: [140364.578430] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Sep  6 01:22:22 2021 kern.info kernel: [140364.580151] device wlan0 entered promiscuous mode
Mon Sep  6 01:22:22 2021 kern.info kernel: [140364.583612] up: port 2(wlan0) entered forwarding state
Mon Sep  6 01:22:22 2021 kern.info kernel: [140364.588163] up: port 2(wlan0) entered forwarding state
Mon Sep  6 01:22:22 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Sep  6 01:22:22 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Sep  6 01:22:22 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Mon Sep  6 01:22:22 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Mon Sep  6 01:22:23 2021 kern.info kernel: [140364.617856] up: port 2(wlan0) entered disabled state
Mon Sep  6 01:22:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":200,"result":{"serial":"903cb36ae255","uuid":1630891299,"status":{"error":1,"text":"Success","rejected":[]}}}
Mon Sep  6 01:22:24 2021 daemon.info ucentral: applied cfg:1630891299
Mon Sep  6 01:22:24 2021 daemon.info dnsmasq[3554]: Connected to system UBus
Mon Sep  6 01:22:24 2021 daemon.info dnsmasq[3554]: started, version 2.84 cachesize 150
Mon Sep  6 01:22:24 2021 daemon.info dnsmasq[3554]: DNS service limited to local subnets
Mon Sep  6 01:22:24 2021 daemon.info dnsmasq[3554]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Sep  6 01:22:24 2021 daemon.info dnsmasq[3554]: UBus support enabled: connected to system bus
Mon Sep  6 01:22:24 2021 daemon.info dnsmasq-dhcp[3554]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Mon Sep  6 01:22:24 2021 daemon.info dnsmasq[3554]: using only locally-known addresses for domain test
Mon Sep  6 01:22:24 2021 daemon.info dnsmasq[3554]: using only locally-known addresses for domain onion
Mon Sep  6 01:22:24 2021 daemon.info dnsmasq[3554]: using only locally-known addresses for domain localhost
Mon Sep  6 01:22:24 2021 daemon.info dnsmasq[3554]: using only locally-known addresses for domain local
Mon Sep  6 01:22:24 2021 daemon.info dnsmasq[3554]: using only locally-known addresses for domain invalid
Mon Sep  6 01:22:24 2021 daemon.info dnsmasq[3554]: using only locally-known addresses for domain bind
Mon Sep  6 01:22:24 2021 daemon.info dnsmasq[3554]: using only locally-known addresses for domain lan
Mon Sep  6 01:22:24 2021 daemon.info dnsmasq[3554]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Sep  6 01:22:24 2021 daemon.info dnsmasq[3554]: using only locally-known addresses for domain test
Mon Sep  6 01:22:24 2021 daemon.info dnsmasq[3554]: using only locally-known addresses for domain onion
Mon Sep  6 01:22:24 2021 daemon.info dnsmasq[3554]: using only locally-known addresses for domain localhost
Mon Sep  6 01:22:24 2021 daemon.info dnsmasq[3554]: using only locally-known addresses for domain local
Mon Sep  6 01:22:24 2021 daemon.info dnsmasq[3554]: using only locally-known addresses for domain invalid
Mon Sep  6 01:22:24 2021 daemon.info dnsmasq[3554]: using only locally-known addresses for domain bind
Mon Sep  6 01:22:24 2021 daemon.info dnsmasq[3554]: using only locally-known addresses for domain lan
Mon Sep  6 01:22:24 2021 daemon.info dnsmasq[3554]: using nameserver 8.8.8.8#53
Mon Sep  6 01:22:24 2021 daemon.info dnsmasq[3554]: read /etc/hosts - 4 addresses
Mon Sep  6 01:22:24 2021 daemon.info dnsmasq[3554]: read /tmp/hosts/dhcp.cfg01411c.15598 - 0 addresses
Mon Sep  6 01:22:24 2021 daemon.info dnsmasq[3554]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Mon Sep  6 01:22:24 2021 daemon.info dnsmasq-dhcp[3554]: read /etc/ethers - 0 addresses
Mon Sep  6 01:22:24 2021 daemon.debug dnsmasq[3554]: UBus subscription callback: 1 subscriber(s)
Mon Sep  6 01:22:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630891299,"serial":"903cb36ae255","state":{"unit":{"memory":{"total":973561856,"free":792678400,"cached":26746880,"buffered":9601024},"localtime":1630891345,"uptime":140368,"load":[0.073243,0.016114,0.004883]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.202/16"],"leasetime":600},"uptime":140350,"dns_servers":["8.8.8.8"],"clients":[{"mac":"00:60:e0:81:62:2e","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"counters":{"rx_packets":124,"tx_packets":144,"rx_bytes":34217,"tx_bytes":31502,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":5,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":140354,"counters":{"rx_packets":131,"tx_packets":96,"rx_bytes":16199,"tx_bytes":23442,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":4,"collisions":0}}],"link-state":{"lan":{"eth1":{"carrier":0}
Mon Sep  6 01:22:27 2021 daemon.info lldpd[26473]: interface 53 does not have a name or an address, skip
Mon Sep  6 01:22:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:22:31 2021 daemon.info lldpd[26473]: interface 53 does not have a name or an address, skip
Mon Sep  6 01:22:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:22:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630891299,"sanity":34,"data":{"unit":{"memory":19},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_open_2g":false,"ssid_wpa_2g":false,"ssid_wpa2_2g":false,"ssid_wpa2_5g":false},"location":"/interfaces/0"}}}}}
Mon Sep  6 01:22:32 2021 daemon.info ucentral: running health task
Mon Sep  6 01:22:35 2021 daemon.info lldpd[26473]: interface 53 does not have a name or an address, skip
Mon Sep  6 01:22:35 2021 daemon.info dnsmasq-dhcp[3554]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Mon Sep  6 01:22:35 2021 daemon.info dnsmasq-dhcp[3554]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Mon Sep  6 01:22:39 2021 daemon.info lldpd[26473]: interface 53 does not have a name or an address, skip
Mon Sep  6 01:22:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Mon Sep  6 01:22:43 2021 daemon.info lldpd[26473]: interface 53 does not have a name or an address, skip
Mon Sep  6 01:22:43 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5260 channel=52
Mon Sep  6 01:22:43 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Mon Sep  6 01:22:43 2021 daemon.info lldpd[26473]: interface 53 does not have a name or an address, skip
Mon Sep  6 01:22:43 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Mon Sep  6 01:22:43 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5260 chan=52 sec_chan=1, width=1, seg0=58, seg1=0, cac_time=60s
Mon Sep  6 01:22:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Sep  6 01:22:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1630891299,"sanity":67,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_open_2g":false,"ssid_open_5g":false,"ssid_wpa_2g":false,"ssid_wpa_5g":false,"ssid_wpa2_2g":false,"ssid_wpa2_5g":false},"location":"/interfaces/0"}}}}}

