launch_status failed=6 1627426852000000000
launch_status broken=0 1627426852000000000
launch_status passed=36 1627426852000000000
launch_status skipped=0 1627426852000000000
launch_status unknown=0 1627426852000000000
launch_time duration=5392573 1627426852000000000
launch_time min_duration=67146 1627426852000000000
launch_time max_duration=160041 1627426852000000000
launch_time sum_duration=4065009 1627426852000000000
launch_problems product_defects=6 1627426852000000000
launch_retries retries=0 1627426852000000000
launch_retries run=42 1627426852000000000
