1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 33778
drop-count-5m : /endp/udpsta1000-0-A/1412?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.13.1412
elapsed : 42
entity id : 1.1.13.1412.1
jitter : 1
latency-5m : /endp/udpsta1000-0-A/1412?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 9
pdu/s tx : 12
pps rx ll : 19
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1412?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 627000
rx drop % : 0.47619047619047616
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 418
rx pkts ll : 836
rx rate : 118992
rx rate (1&nbsp;min) : 119483
rx rate (last) : 127433
rx rate ll : 126175
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1412?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.32.135 33777
tcp mss : 0/0
tcp rtx : 0
tx bytes : 628800
tx pdus : 524
tx pkts ll : 524
tx rate : 119333
tx rate (1&nbsp;min) : 119827
tx rate (last) : 128377
tx rate ll : 133234

1st rx : 21
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.32.135 33777
drop-count-5m : /endp/udpsta1000-0-B/1413?fields=drop-count-5m
dropped : 8
dup pkts : 0
eid : 1.1.2.1413
elapsed : 42
entity id : 1.1.2.1413.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/1413?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 9
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1413?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 620400
rx drop % : 1.3358778625954197
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 517
rx pkts ll : 517
rx rate : 117739
rx rate (1&nbsp;min) : 118028
rx rate (last) : 128377
rx rate ll : 122159
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1413?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33778
tcp mss : 0/0
tcp rtx : 0
tx bytes : 630000
tx pdus : 420
tx pkts ll : 840
tx rate : 119561
tx rate (1&nbsp;min) : 119855
tx rate (last) : 127433
tx rate ll : 135482

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 34516
drop-count-5m : /endp/tcpsta1000-0-A/1414?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1414
elapsed : 42
entity id : 1.1.13.1414.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-A/1414?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1414?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55418
rx rate (1&nbsp;min) : 55848
rx rate (last) : 55105
rx rate ll : 61425
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1414?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.32.135 34515
tcp mss : 0/1448
tcp rtx : 27
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 126908
tx rate (1&nbsp;min) : 127892
tx rate (last) : 126282
tx rate ll : 134789

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 192.168.32.135 34515
drop-count-5m : /endp/tcpsta1000-0-B/1415?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1415
elapsed : 42
entity id : 1.1.2.1415.2
jitter : 2
latency-5m : /endp/tcpsta1000-0-B/1415?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1415?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1222
rx rate : 126908
rx rate (1&nbsp;min) : 127892
rx rate (last) : 126282
rx rate ll : 140513
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1415?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34516
tcp mss : 0/1448
tcp rtx : 10
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55418
tx rate (1&nbsp;min) : 55848
tx rate (last) : 55105
tx rate ll : 58970

