4way time (us)  :  5579
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  90:3C:B3:6A:E2:2E
beacon  :  0
bps rx  :  119910
bps rx ll  :  119910
bps tx  :  168817
bps tx ll  :  168817
bytes rx ll  :  907455
bytes tx ll  :  1277565
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.787 s
cx time (us)  :  149942
device  :  sta1000
dhcp (ms)  :  6452
down  :  False
entity id  :  NA
gateway ip  :  172.18.0.1
ip  :  172.18.100.221
ipv6 address  :  fe80::6f0:21ff:fe5d:e744/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:5d:e7:44
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1141878
noise  :  -91 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.14
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  21
rx bytes  :  907455
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1545
rx-rate  :  300 Mbps
sec  :  0
signal  :  -34 dBm
ssid  :  ssid_wpa_2g_vlan
status  :  Authorized
time-stamp  :  2021-11-05 15:11:58.713
tx abort  :  0
tx bytes  :  1277565
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1486
tx wind  :  0
tx-failed %  :  1.545698881149292
tx-rate  :  81 Mbps
wifi retries  :  2
