Fri Nov  5 21:39:01 2021 user.notice root: start testcase: R5FF59ZUKG
Fri Nov  5 21:39:01 2021 daemon.debug ucentral: RX: {"id":1651,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption
Fri Nov  5 21:39:01 2021 daemon.info ucentral: applying cfg:1636148341
Fri Nov  5 21:39:01 2021 daemon.info ucentral: config_init latest:1636148341 active:1636147612
Fri Nov  5 21:39:01 2021 daemon.info ucentral: running apply task
Fri Nov  5 21:39:02 2021 daemon.info dnsmasq[14740]: exiting on receipt of SIGTERM
Fri Nov  5 21:39:02 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Fri Nov  5 21:39:02 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Fri Nov  5 21:39:06 2021 daemon.info dnsmasq[15545]: Connected to system UBus
Fri Nov  5 21:39:06 2021 daemon.info dnsmasq[15545]: started, version 2.85 cachesize 150
Fri Nov  5 21:39:06 2021 daemon.info dnsmasq[15545]: DNS service limited to local subnets
Fri Nov  5 21:39:06 2021 daemon.info dnsmasq[15545]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Nov  5 21:39:06 2021 daemon.info dnsmasq[15545]: UBus support enabled: connected to system bus
Fri Nov  5 21:39:06 2021 daemon.info dnsmasq-dhcp[15545]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Fri Nov  5 21:39:06 2021 daemon.info dnsmasq[15545]: using only locally-known addresses for domain test
Fri Nov  5 21:39:06 2021 daemon.info dnsmasq[15545]: using only locally-known addresses for domain onion
Fri Nov  5 21:39:06 2021 daemon.info dnsmasq[15545]: using only locally-known addresses for domain localhost
Fri Nov  5 21:39:06 2021 daemon.info dnsmasq[15545]: using only locally-known addresses for domain local
Fri Nov  5 21:39:06 2021 daemon.info dnsmasq[15545]: using only locally-known addresses for domain invalid
Fri Nov  5 21:39:06 2021 daemon.info dnsmasq[15545]: using only locally-known addresses for domain bind
Fri Nov  5 21:39:06 2021 daemon.info dnsmasq[15545]: using only locally-known addresses for domain lan
Fri Nov  5 21:39:06 2021 daemon.info dnsmasq[15545]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Nov  5 21:39:06 2021 daemon.info dnsmasq[15545]: using only locally-known addresses for domain test
Fri Nov  5 21:39:06 2021 daemon.info dnsmasq[15545]: using only locally-known addresses for domain onion
Fri Nov  5 21:39:06 2021 daemon.info dnsmasq[15545]: using only locally-known addresses for domain localhost
Fri Nov  5 21:39:06 2021 daemon.info dnsmasq[15545]: using only locally-known addresses for domain local
Fri Nov  5 21:39:06 2021 daemon.info dnsmasq[15545]: using only locally-known addresses for domain invalid
Fri Nov  5 21:39:06 2021 daemon.info dnsmasq[15545]: using only locally-known addresses for domain bind
Fri Nov  5 21:39:06 2021 daemon.info dnsmasq[15545]: using only locally-known addresses for domain lan
Fri Nov  5 21:39:06 2021 daemon.info dnsmasq[15545]: using nameserver 8.8.8.8#53
Fri Nov  5 21:39:06 2021 daemon.info dnsmasq[15545]: read /etc/hosts - 4 addresses
Fri Nov  5 21:39:06 2021 daemon.info dnsmasq[15545]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Fri Nov  5 21:39:06 2021 daemon.info dnsmasq-dhcp[15545]: read /etc/ethers - 0 addresses
Fri Nov  5 21:39:06 2021 daemon.debug dnsmasq[15545]: UBus subscription callback: 1 subscriber(s)
Fri Nov  5 21:39:06 2021 daemon.info dnsmasq[15545]: exiting on receipt of SIGTERM
Fri Nov  5 21:39:06 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Fri Nov  5 21:39:06 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Fri Nov  5 21:39:07 2021 kern.info kernel: [181674.617953] device wlan1 left promiscuous mode
Fri Nov  5 21:39:07 2021 kern.info kernel: [181674.618016] down: port 4(wlan1) entered disabled state
Fri Nov  5 21:39:07 2021 kern.info kernel: [181674.636044] device wlan0 left promiscuous mode
Fri Nov  5 21:39:07 2021 kern.info kernel: [181674.636144] down: port 3(wlan0) entered disabled state
Fri Nov  5 21:39:07 2021 daemon.notice hostapd: Remove interface 'wlan1'
Fri Nov  5 21:39:07 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Fri Nov  5 21:39:07 2021 kern.info kernel: [181674.676204] device wlan1-1 left promiscuous mode
Fri Nov  5 21:39:07 2021 kern.info kernel: [181674.676315] down: port 5(wlan1-1) entered disabled state
Fri Nov  5 21:39:07 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Fri Nov  5 21:39:07 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Fri Nov  5 21:39:07 2021 kern.info kernel: [181674.696426] device wlan0-1 left promiscuous mode
Fri Nov  5 21:39:07 2021 kern.info kernel: [181674.696510] down: port 7(wlan0-1) entered disabled state
Fri Nov  5 21:39:07 2021 kern.info kernel: [181674.758149] down: port 6(wlan1-2) entered disabled state
Fri Nov  5 21:39:07 2021 kern.info kernel: [181674.805259] device wlan1-2 left promiscuous mode
Fri Nov  5 21:39:07 2021 kern.info kernel: [181674.805286] down: port 6(wlan1-2) entered disabled state
Fri Nov  5 21:39:07 2021 kern.info kernel: [181674.845272] PF_BRIDGE: RTM_SETLINK with unknown ifindex
Fri Nov  5 21:39:07 2021 kern.info kernel: [181674.845772] device wlan0-2 left promiscuous mode
Fri Nov  5 21:39:07 2021 kern.info kernel: [181674.849758] down: port 8(wlan0-2) entered disabled state
Fri Nov  5 21:39:07 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge down: No such device
Fri Nov  5 21:39:07 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Fri Nov  5 21:39:07 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Fri Nov  5 21:39:07 2021 daemon.notice hostapd: Remove interface 'wlan0'
Fri Nov  5 21:39:07 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Fri Nov  5 21:39:07 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Fri Nov  5 21:39:07 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Fri Nov  5 21:39:07 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge down: No such device
Fri Nov  5 21:39:07 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Fri Nov  5 21:39:07 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Fri Nov  5 21:39:07 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Fri Nov  5 21:39:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzlVtuOnDgQ/Rdv3pahbWNszK+sopbbFGkr3GTMdEaj/vetgp5Md2cmF2lXihR4ANfNx+eUDc9sWULDaqELLZTRQmZshhhcx2pmeeEPhXYgZcHQnlwCVj+zZQiJnj30Y3yitzQmyrCmEIW1uspYGwFjjeKlrIREg3f+CDiTNEUljOYZOyxtC5FsgvNSlJU6Z6wbvetS6OEFU1Uok7FlutgqoY2hMId5//Ccr1f2zctHrBVdE8YZw56ZP7phAIRY6OxlsD+FJh1xnRXH1aUv+2k8QcQQxJaiG+Y+pH2P+ZZrhdXAQ3iE1SKrgvDPT5tfK0xxPr24DTfGlBkbxjAj6AfBkYDpiFSxqXOpHWO/m0e/8xvW/BTaQBCgnyC6tERMUtU5u8L9Bmz1A9iVMvIWdlmJK9iCCynugBO74hW4lT/E/be4R17K88eMhSFBbJ2HTYDBkXyoI38k2CRzCuOApt1r5I5cYXpU1FOuaSLM85rPhJG50LmUMldiJzTDGTpwM2xtoTk/vzZJVZYW2W+GeY+9/AhxLVHl602ZvgswpA1Y7zy1uq+1rQ8KK9VQ1NZfgOzfQsFzQVXQr2/9LVS83m4La722rVtYa2JJzJnGuM7LIB2xCBHlx4UImGnNEdV0/jNQjCnUJu+LoaTGx4jDU6LplLFFYdeQi0WXVlm1xkCMI5Xkq/9qhL4mjtNE225zXg/7Bfeed3NaR37sujCjSpR6pna8qNiMp0F8T0fxro6WGKxykW8qXqmG+xw7b55Dswmz7l4q8CFCi/X/2m37GZvk/DO7iSphCD324wTDvvy0H1xCTz82tAo34fvhEmZ5Xfj6UNTa1SBrWdIKaDHoO3VuoMW+pxS/1Uleq8SvBTKS/5/qvMuY+AnG1n38DWfyVzhr7jgTfxxnp8n9GmVwT9nDb0/ad46s0t
Fri Nov  5 21:39:07 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Fri Nov  5 21:39:07 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Fri Nov  5 21:39:08 2021 daemon.debug ucentral: RX: {"id":1652,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption
Fri Nov  5 21:39:08 2021 daemon.info ucentral: applying cfg:1636148341
Fri Nov  5 21:39:08 2021 daemon.info ucentral: config_init latest:1636148341 active:1636147612
Fri Nov  5 21:39:08 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Fri Nov  5 21:39:08 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: Invalid argument
Fri Nov  5 21:39:08 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge down: No such device
Fri Nov  5 21:39:08 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Fri Nov  5 21:39:08 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Fri Nov  5 21:39:08 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Fri Nov  5 21:39:08 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Fri Nov  5 21:39:08 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Fri Nov  5 21:39:08 2021 daemon.notice netifd: bridge 'down' link is down
Fri Nov  5 21:39:08 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Fri Nov  5 21:39:08 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Fri Nov  5 21:39:08 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Fri Nov  5 21:39:08 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Fri Nov  5 21:39:08 2021 kern.info kernel: [181675.990053] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Fri Nov  5 21:39:08 2021 kern.info kernel: [181675.991738] device wlan0 entered promiscuous mode
Fri Nov  5 21:39:08 2021 kern.info kernel: [181675.995298] down: port 3(wlan0) entered forwarding state
Fri Nov  5 21:39:08 2021 kern.info kernel: [181675.999783] down: port 3(wlan0) entered forwarding state
Fri Nov  5 21:39:08 2021 daemon.notice netifd: bridge 'down' link is up
Fri Nov  5 21:39:08 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Fri Nov  5 21:39:08 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Fri Nov  5 21:39:08 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Nov  5 21:39:08 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Fri Nov  5 21:39:08 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Fri Nov  5 21:39:08 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Fri Nov  5 21:39:08 2021 daemon.notice netifd: radio1 (15939): sh: acs_survey: out of range
Fri Nov  5 21:39:08 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Fri Nov  5 21:39:08 2021 kern.info kernel: [181676.270070] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Fri Nov  5 21:39:08 2021 kern.info kernel: [181676.271733] device wlan1 entered promiscuous mode
Fri Nov  5 21:39:08 2021 kern.info kernel: [181676.275343] down: port 4(wlan1) entered forwarding state
Fri Nov  5 21:39:08 2021 kern.info kernel: [181676.279791] down: port 4(wlan1) entered forwarding state
Fri Nov  5 21:39:08 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Nov  5 21:39:08 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Fri Nov  5 21:39:08 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Fri Nov  5 21:39:08 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Fri Nov  5 21:39:09 2021 kern.info kernel: [181676.874847] down: port 3(wlan0) entered disabled state
Fri Nov  5 21:39:09 2021 kern.info kernel: [181676.875272] down: port 4(wlan1) entered disabled state
Fri Nov  5 21:39:09 2021 daemon.info dnsmasq[16163]: Connected to system UBus
Fri Nov  5 21:39:09 2021 daemon.info dnsmasq[16163]: started, version 2.85 cachesize 150
Fri Nov  5 21:39:09 2021 daemon.info dnsmasq[16163]: DNS service limited to local subnets
Fri Nov  5 21:39:09 2021 daemon.info dnsmasq[16163]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Nov  5 21:39:09 2021 daemon.info dnsmasq[16163]: UBus support enabled: connected to system bus
Fri Nov  5 21:39:09 2021 daemon.info dnsmasq-dhcp[16163]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Fri Nov  5 21:39:09 2021 daemon.info dnsmasq[16163]: using only locally-known addresses for domain test
Fri Nov  5 21:39:09 2021 daemon.info dnsmasq[16163]: using only locally-known addresses for domain onion
Fri Nov  5 21:39:09 2021 daemon.info dnsmasq[16163]: using only locally-known addresses for domain localhost
Fri Nov  5 21:39:09 2021 daemon.info dnsmasq[16163]: using only locally-known addresses for domain local
Fri Nov  5 21:39:09 2021 daemon.info dnsmasq[16163]: using only locally-known addresses for domain invalid
Fri Nov  5 21:39:09 2021 daemon.info dnsmasq[16163]: using only locally-known addresses for domain bind
Fri Nov  5 21:39:09 2021 daemon.info dnsmasq[16163]: using only locally-known addresses for domain lan
Fri Nov  5 21:39:09 2021 daemon.info dnsmasq[16163]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Nov  5 21:39:09 2021 daemon.info dnsmasq[16163]: using only locally-known addresses for domain test
Fri Nov  5 21:39:09 2021 daemon.info dnsmasq[16163]: using only locally-known addresses for domain onion
Fri Nov  5 21:39:09 2021 daemon.info dnsmasq[16163]: using only locally-known addresses for domain localhost
Fri Nov  5 21:39:09 2021 daemon.info dnsmasq[16163]: using only locally-known addresses for domain local
Fri Nov  5 21:39:09 2021 daemon.info dnsmasq[16163]: using only locally-known addresses for domain invalid
Fri Nov  5 21:39:09 2021 daemon.info dnsmasq[16163]: using only locally-known addresses for domain bind
Fri Nov  5 21:39:09 2021 daemon.info dnsmasq[16163]: using only locally-known addresses for domain lan
Fri Nov  5 21:39:09 2021 daemon.info dnsmasq[16163]: using nameserver 8.8.8.8#53
Fri Nov  5 21:39:09 2021 daemon.info dnsmasq[16163]: read /etc/hosts - 4 addresses
Fri Nov  5 21:39:09 2021 daemon.info dnsmasq[16163]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Fri Nov  5 21:39:09 2021 daemon.info dnsmasq-dhcp[16163]: read /etc/ethers - 0 addresses
Fri Nov  5 21:39:09 2021 daemon.debug dnsmasq[16163]: UBus subscription callback: 1 subscriber(s)
Fri Nov  5 21:39:09 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Fri Nov  5 21:39:09 2021 daemon.info dnsmasq[16163]: exiting on receipt of SIGTERM
Fri Nov  5 21:39:09 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Fri Nov  5 21:39:10 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Fri Nov  5 21:39:10 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Fri Nov  5 21:39:10 2021 daemon.notice netifd: bridge 'down' link is down
Fri Nov  5 21:39:10 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Fri Nov  5 21:39:10 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Fri Nov  5 21:39:10 2021 daemon.info lldpd[5997]: interface 171 does not have a name or an address, skip
Fri Nov  5 21:39:12 2021 daemon.info lldpd[5997]: interface 171 does not have a name or an address, skip
Fri Nov  5 21:39:12 2021 daemon.info lldpd[5997]: interface 170 does not have a name or an address, skip
Fri Nov  5 21:39:13 2021 daemon.info dnsmasq[16624]: Connected to system UBus
Fri Nov  5 21:39:13 2021 daemon.info dnsmasq[16624]: started, version 2.85 cachesize 150
Fri Nov  5 21:39:13 2021 daemon.info dnsmasq[16624]: DNS service limited to local subnets
Fri Nov  5 21:39:13 2021 daemon.info dnsmasq[16624]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Nov  5 21:39:13 2021 daemon.info dnsmasq[16624]: UBus support enabled: connected to system bus
Fri Nov  5 21:39:13 2021 daemon.info dnsmasq-dhcp[16624]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Fri Nov  5 21:39:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":1651,"result":{"serial":"903cb36ae223","uuid":1636148341,"status":{"error":0,"text":"Success"}}}
Fri Nov  5 21:39:13 2021 daemon.info dnsmasq[16624]: using only locally-known addresses for domain test
Fri Nov  5 21:39:13 2021 daemon.info dnsmasq[16624]: using only locally-known addresses for domain onion
Fri Nov  5 21:39:13 2021 daemon.info dnsmasq[16624]: using only locally-known addresses for domain localhost
Fri Nov  5 21:39:13 2021 daemon.info dnsmasq[16624]: using only locally-known addresses for domain local
Fri Nov  5 21:39:13 2021 daemon.info dnsmasq[16624]: using only locally-known addresses for domain invalid
Fri Nov  5 21:39:13 2021 daemon.info dnsmasq[16624]: using only locally-known addresses for domain bind
Fri Nov  5 21:39:13 2021 daemon.info dnsmasq[16624]: using only locally-known addresses for domain lan
Fri Nov  5 21:39:13 2021 daemon.info dnsmasq[16624]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Nov  5 21:39:13 2021 daemon.info dnsmasq[16624]: using only locally-known addresses for domain test
Fri Nov  5 21:39:13 2021 daemon.info dnsmasq[16624]: using only locally-known addresses for domain onion
Fri Nov  5 21:39:13 2021 daemon.info dnsmasq[16624]: using only locally-known addresses for domain localhost
Fri Nov  5 21:39:13 2021 daemon.info dnsmasq[16624]: using only locally-known addresses for domain local
Fri Nov  5 21:39:13 2021 daemon.info dnsmasq[16624]: using only locally-known addresses for domain invalid
Fri Nov  5 21:39:13 2021 daemon.info dnsmasq[16624]: using only locally-known addresses for domain bind
Fri Nov  5 21:39:13 2021 daemon.info dnsmasq[16624]: using only locally-known addresses for domain lan
Fri Nov  5 21:39:13 2021 daemon.info dnsmasq[16624]: using nameserver 8.8.8.8#53
Fri Nov  5 21:39:13 2021 daemon.info dnsmasq[16624]: read /etc/hosts - 4 addresses
Fri Nov  5 21:39:13 2021 daemon.info dnsmasq[16624]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Fri Nov  5 21:39:13 2021 daemon.info dnsmasq-dhcp[16624]: read /etc/ethers - 0 addresses
Fri Nov  5 21:39:13 2021 daemon.debug dnsmasq[16624]: UBus subscription callback: 1 subscriber(s)
Fri Nov  5 21:39:13 2021 daemon.info ucentral: applied cfg:1636148341
Fri Nov  5 21:39:13 2021 daemon.info ucentral: running apply task
Fri Nov  5 21:39:14 2021 daemon.info lldpd[5997]: interface 171 does not have a name or an address, skip
Fri Nov  5 21:39:14 2021 daemon.info dnsmasq[16624]: exiting on receipt of SIGTERM
Fri Nov  5 21:39:14 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Fri Nov  5 21:39:14 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Fri Nov  5 21:39:15 2021 daemon.info lldpd[5997]: interface 171 does not have a name or an address, skip
Fri Nov  5 21:39:16 2021 daemon.info lldpd[5997]: interface 170 does not have a name or an address, skip
Fri Nov  5 21:39:17 2021 daemon.info dnsmasq[17158]: Connected to system UBus
Fri Nov  5 21:39:17 2021 daemon.info dnsmasq[17158]: started, version 2.85 cachesize 150
Fri Nov  5 21:39:17 2021 daemon.info dnsmasq[17158]: DNS service limited to local subnets
Fri Nov  5 21:39:17 2021 daemon.info dnsmasq[17158]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Nov  5 21:39:17 2021 daemon.info dnsmasq[17158]: UBus support enabled: connected to system bus
Fri Nov  5 21:39:17 2021 daemon.info dnsmasq-dhcp[17158]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Fri Nov  5 21:39:17 2021 daemon.info dnsmasq[17158]: using only locally-known addresses for domain test
Fri Nov  5 21:39:17 2021 daemon.info dnsmasq[17158]: using only locally-known addresses for domain onion
Fri Nov  5 21:39:17 2021 daemon.info dnsmasq[17158]: using only locally-known addresses for domain localhost
Fri Nov  5 21:39:17 2021 daemon.info dnsmasq[17158]: using only locally-known addresses for domain local
Fri Nov  5 21:39:17 2021 daemon.info dnsmasq[17158]: using only locally-known addresses for domain invalid
Fri Nov  5 21:39:17 2021 daemon.info dnsmasq[17158]: using only locally-known addresses for domain bind
Fri Nov  5 21:39:17 2021 daemon.info dnsmasq[17158]: using only locally-known addresses for domain lan
Fri Nov  5 21:39:17 2021 daemon.info dnsmasq[17158]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Nov  5 21:39:17 2021 daemon.info dnsmasq[17158]: using only locally-known addresses for domain test
Fri Nov  5 21:39:17 2021 daemon.info dnsmasq[17158]: using only locally-known addresses for domain onion
Fri Nov  5 21:39:17 2021 daemon.info dnsmasq[17158]: using only locally-known addresses for domain localhost
Fri Nov  5 21:39:17 2021 daemon.info dnsmasq[17158]: using only locally-known addresses for domain local
Fri Nov  5 21:39:17 2021 daemon.info dnsmasq[17158]: using only locally-known addresses for domain invalid
Fri Nov  5 21:39:17 2021 daemon.info dnsmasq[17158]: using only locally-known addresses for domain bind
Fri Nov  5 21:39:17 2021 daemon.info dnsmasq[17158]: using only locally-known addresses for domain lan
Fri Nov  5 21:39:17 2021 daemon.info dnsmasq[17158]: using nameserver 8.8.8.8#53
Fri Nov  5 21:39:17 2021 daemon.info dnsmasq[17158]: read /etc/hosts - 4 addresses
Fri Nov  5 21:39:17 2021 daemon.info dnsmasq[17158]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Fri Nov  5 21:39:17 2021 daemon.info dnsmasq-dhcp[17158]: read /etc/ethers - 0 addresses
Fri Nov  5 21:39:17 2021 daemon.debug dnsmasq[17158]: UBus subscription callback: 1 subscriber(s)
Fri Nov  5 21:39:17 2021 daemon.info lldpd[5997]: interface 171 does not have a name or an address, skip
Fri Nov  5 21:39:17 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Fri Nov  5 21:39:17 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Fri Nov  5 21:39:17 2021 daemon.info dnsmasq[17158]: exiting on receipt of SIGTERM
Fri Nov  5 21:39:17 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Fri Nov  5 21:39:17 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Fri Nov  5 21:39:19 2021 daemon.info lldpd[5997]: interface 171 does not have a name or an address, skip
Fri Nov  5 21:39:19 2021 kern.info kernel: [181686.741036] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 1
Fri Nov  5 21:39:19 2021 kern.info kernel: [181686.741097] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Fri Nov  5 21:39:19 2021 daemon.notice netifd: Network device 'wlan1' link is up
Fri Nov  5 21:39:19 2021 kern.info kernel: [181686.746895] down: port 4(wlan1) entered forwarding state
Fri Nov  5 21:39:19 2021 kern.info kernel: [181686.753331] down: port 4(wlan1) entered forwarding state
Fri Nov  5 21:39:19 2021 daemon.notice netifd: bridge 'down' link is up
Fri Nov  5 21:39:19 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Fri Nov  5 21:39:19 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Fri Nov  5 21:39:19 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1998196540)
Fri Nov  5 21:39:19 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (1998196540)
Fri Nov  5 21:39:19 2021 kern.info kernel: [181686.826974] device wlan1-1 entered promiscuous mode
Fri Nov  5 21:39:19 2021 kern.info kernel: [181686.830914] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Fri Nov  5 21:39:19 2021 kern.info kernel: [181686.831027] down: port 5(wlan1-1) entered forwarding state
Fri Nov  5 21:39:19 2021 kern.info kernel: [181686.837100] down: port 5(wlan1-1) entered forwarding state
Fri Nov  5 21:39:19 2021 kern.info kernel: [181686.939096] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 2
Fri Nov  5 21:39:19 2021 kern.info kernel: [181686.944560] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Fri Nov  5 21:39:19 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Fri Nov  5 21:39:19 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (1692773081)
Fri Nov  5 21:39:19 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (1692773081)
Fri Nov  5 21:39:19 2021 kern.info kernel: [181687.010132] device wlan1-2 entered promiscuous mode
Fri Nov  5 21:39:19 2021 kern.info kernel: [181687.020583] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Fri Nov  5 21:39:19 2021 kern.info kernel: [181687.024326] down: port 6(wlan1-2) entered forwarding state
Fri Nov  5 21:39:19 2021 kern.info kernel: [181687.030377] down: port 6(wlan1-2) entered forwarding state
Fri Nov  5 21:39:19 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Fri Nov  5 21:39:19 2021 kern.info kernel: [181687.125691] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 3
Fri Nov  5 21:39:19 2021 kern.info kernel: [181687.126367] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Fri Nov  5 21:39:19 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (3142601035)
Fri Nov  5 21:39:19 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Fri Nov  5 21:39:19 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (3142601035)
Fri Nov  5 21:39:19 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Fri Nov  5 21:39:20 2021 daemon.info lldpd[5997]: interface 170 does not have a name or an address, skip
Fri Nov  5 21:39:21 2021 daemon.info dnsmasq[17440]: Connected to system UBus
Fri Nov  5 21:39:21 2021 daemon.info dnsmasq[17440]: started, version 2.85 cachesize 150
Fri Nov  5 21:39:21 2021 daemon.info dnsmasq[17440]: DNS service limited to local subnets
Fri Nov  5 21:39:21 2021 daemon.info dnsmasq[17440]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Nov  5 21:39:21 2021 daemon.info dnsmasq[17440]: UBus support enabled: connected to system bus
Fri Nov  5 21:39:21 2021 daemon.info dnsmasq-dhcp[17440]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Fri Nov  5 21:39:21 2021 daemon.info dnsmasq[17440]: using only locally-known addresses for domain test
Fri Nov  5 21:39:21 2021 daemon.info dnsmasq[17440]: using only locally-known addresses for domain onion
Fri Nov  5 21:39:21 2021 daemon.info dnsmasq[17440]: using only locally-known addresses for domain localhost
Fri Nov  5 21:39:21 2021 daemon.info dnsmasq[17440]: using only locally-known addresses for domain local
Fri Nov  5 21:39:21 2021 daemon.info dnsmasq[17440]: using only locally-known addresses for domain invalid
Fri Nov  5 21:39:21 2021 daemon.info dnsmasq[17440]: using only locally-known addresses for domain bind
Fri Nov  5 21:39:21 2021 daemon.info dnsmasq[17440]: using only locally-known addresses for domain lan
Fri Nov  5 21:39:21 2021 daemon.info dnsmasq[17440]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Nov  5 21:39:21 2021 daemon.info dnsmasq[17440]: using only locally-known addresses for domain test
Fri Nov  5 21:39:21 2021 daemon.info dnsmasq[17440]: using only locally-known addresses for domain onion
Fri Nov  5 21:39:21 2021 daemon.info dnsmasq[17440]: using only locally-known addresses for domain localhost
Fri Nov  5 21:39:21 2021 daemon.info dnsmasq[17440]: using only locally-known addresses for domain local
Fri Nov  5 21:39:21 2021 daemon.info dnsmasq[17440]: using only locally-known addresses for domain invalid
Fri Nov  5 21:39:21 2021 daemon.info dnsmasq[17440]: using only locally-known addresses for domain bind
Fri Nov  5 21:39:21 2021 daemon.info dnsmasq[17440]: using only locally-known addresses for domain lan
Fri Nov  5 21:39:21 2021 daemon.info dnsmasq[17440]: using nameserver 8.8.8.8#53
Fri Nov  5 21:39:21 2021 daemon.info dnsmasq[17440]: read /etc/hosts - 4 addresses
Fri Nov  5 21:39:21 2021 daemon.info dnsmasq[17440]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Fri Nov  5 21:39:21 2021 daemon.info dnsmasq-dhcp[17440]: read /etc/ethers - 0 addresses
Fri Nov  5 21:39:21 2021 daemon.debug dnsmasq[17440]: UBus subscription callback: 1 subscriber(s)
Fri Nov  5 21:39:21 2021 daemon.info dnsmasq[17440]: exiting on receipt of SIGTERM
Fri Nov  5 21:39:21 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Fri Nov  5 21:39:21 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Fri Nov  5 21:39:24 2021 daemon.info lldpd[5997]: interface 170 does not have a name or an address, skip
Fri Nov  5 21:39:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":1652,"result":{"serial":"903cb36ae223","uuid":1636148341,"status":{"error":0,"text":"Success"}}}
Fri Nov  5 21:39:24 2021 daemon.info ucentral: applied cfg:1636148341
Fri Nov  5 21:39:24 2021 daemon.info dnsmasq[17865]: Connected to system UBus
Fri Nov  5 21:39:24 2021 daemon.info dnsmasq[17865]: started, version 2.85 cachesize 150
Fri Nov  5 21:39:24 2021 daemon.info dnsmasq[17865]: DNS service limited to local subnets
Fri Nov  5 21:39:24 2021 daemon.info dnsmasq[17865]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Nov  5 21:39:24 2021 daemon.info dnsmasq[17865]: UBus support enabled: connected to system bus
Fri Nov  5 21:39:24 2021 daemon.info dnsmasq-dhcp[17865]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Fri Nov  5 21:39:24 2021 daemon.info dnsmasq[17865]: using only locally-known addresses for domain test
Fri Nov  5 21:39:24 2021 daemon.info dnsmasq[17865]: using only locally-known addresses for domain onion
Fri Nov  5 21:39:24 2021 daemon.info dnsmasq[17865]: using only locally-known addresses for domain localhost
Fri Nov  5 21:39:24 2021 daemon.info dnsmasq[17865]: using only locally-known addresses for domain local
Fri Nov  5 21:39:24 2021 daemon.info dnsmasq[17865]: using only locally-known addresses for domain invalid
Fri Nov  5 21:39:24 2021 daemon.info dnsmasq[17865]: using only locally-known addresses for domain bind
Fri Nov  5 21:39:24 2021 daemon.info dnsmasq[17865]: using only locally-known addresses for domain lan
Fri Nov  5 21:39:24 2021 daemon.info dnsmasq[17865]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Nov  5 21:39:24 2021 daemon.info dnsmasq[17865]: using only locally-known addresses for domain test
Fri Nov  5 21:39:24 2021 daemon.info dnsmasq[17865]: using only locally-known addresses for domain onion
Fri Nov  5 21:39:24 2021 daemon.info dnsmasq[17865]: using only locally-known addresses for domain localhost
Fri Nov  5 21:39:24 2021 daemon.info dnsmasq[17865]: using only locally-known addresses for domain local
Fri Nov  5 21:39:24 2021 daemon.info dnsmasq[17865]: using only locally-known addresses for domain invalid
Fri Nov  5 21:39:24 2021 daemon.info dnsmasq[17865]: using only locally-known addresses for domain bind
Fri Nov  5 21:39:24 2021 daemon.info dnsmasq[17865]: using only locally-known addresses for domain lan
Fri Nov  5 21:39:24 2021 daemon.info dnsmasq[17865]: using nameserver 8.8.8.8#53
Fri Nov  5 21:39:24 2021 daemon.info dnsmasq[17865]: read /etc/hosts - 4 addresses
Fri Nov  5 21:39:24 2021 daemon.info dnsmasq[17865]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Fri Nov  5 21:39:24 2021 daemon.info dnsmasq-dhcp[17865]: read /etc/ethers - 0 addresses
Fri Nov  5 21:39:24 2021 daemon.debug dnsmasq[17865]: UBus subscription callback: 1 subscriber(s)
Fri Nov  5 21:39:27 2021 kern.info kernel: [181694.754701] down: port 4(wlan1) entered forwarding state
Fri Nov  5 21:39:27 2021 kern.info kernel: [181694.854693] down: port 5(wlan1-1) entered forwarding state
Fri Nov  5 21:39:27 2021 kern.info kernel: [181695.034703] down: port 6(wlan1-2) entered forwarding state
Fri Nov  5 21:39:28 2021 daemon.info lldpd[5997]: interface 170 does not have a name or an address, skip
Fri Nov  5 21:39:28 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Fri Nov  5 21:39:28 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Fri Nov  5 21:39:28 2021 daemon.info lldpd[5997]: interface 170 does not have a name or an address, skip
Fri Nov  5 21:39:28 2021 kern.info kernel: [181696.041918] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Fri Nov  5 21:39:28 2021 kern.info kernel: [181696.041976] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Fri Nov  5 21:39:28 2021 daemon.notice netifd: Network device 'wlan0' link is up
Fri Nov  5 21:39:28 2021 kern.info kernel: [181696.047791] down: port 3(wlan0) entered forwarding state
Fri Nov  5 21:39:28 2021 kern.info kernel: [181696.054218] down: port 3(wlan0) entered forwarding state
Fri Nov  5 21:39:28 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (2269552598)
Fri Nov  5 21:39:28 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (2269552598)
Fri Nov  5 21:39:28 2021 kern.info kernel: [181696.127841] device wlan0-1 entered promiscuous mode
Fri Nov  5 21:39:28 2021 kern.info kernel: [181696.129633] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Fri Nov  5 21:39:28 2021 kern.info kernel: [181696.131946] down: port 7(wlan0-1) entered forwarding state
Fri Nov  5 21:39:28 2021 kern.info kernel: [181696.137965] down: port 7(wlan0-1) entered forwarding state
Fri Nov  5 21:39:28 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Fri Nov  5 21:39:28 2021 kern.info kernel: [181696.215594] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 4
Fri Nov  5 21:39:28 2021 kern.info kernel: [181696.215669] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Fri Nov  5 21:39:28 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (3335906321)
Fri Nov  5 21:39:28 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (3335906321)
Fri Nov  5 21:39:28 2021 kern.info kernel: [181696.287211] device wlan0-2 entered promiscuous mode
Fri Nov  5 21:39:28 2021 kern.info kernel: [181696.289072] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Fri Nov  5 21:39:28 2021 kern.info kernel: [181696.291303] down: port 8(wlan0-2) entered forwarding state
Fri Nov  5 21:39:28 2021 kern.info kernel: [181696.297325] down: port 8(wlan0-2) entered forwarding state
Fri Nov  5 21:39:29 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Fri Nov  5 21:39:29 2021 kern.info kernel: [181696.385612] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 5
Fri Nov  5 21:39:29 2021 kern.info kernel: [181696.385681] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Fri Nov  5 21:39:29 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (1678408831)
Fri Nov  5 21:39:29 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (1678408831)
Fri Nov  5 21:39:29 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Fri Nov  5 21:39:29 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Fri Nov  5 21:39:36 2021 kern.info kernel: [181704.074648] down: port 3(wlan0) entered forwarding state
Fri Nov  5 21:39:36 2021 kern.info kernel: [181704.154646] down: port 7(wlan0-1) entered forwarding state
Fri Nov  5 21:39:36 2021 kern.info kernel: [181704.314646] down: port 8(wlan0-2) entered forwarding state
Fri Nov  5 21:40:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzVV9uOmzAQ/Re3byXEFzCGX6mqyDGmscpNxmx2tcq/dwayuwm7SVO1edhEEXjGMz4+Z4aYZzKOriQFk0KyRImERWSw3umaFCSnwmyF1JZzQcAedLCkeCZj6wJeG9t0/gnvQhcwIs8EE3kuVUQqb2FuljClRE6TiBhtdhZW4plQLJM0ItuxqqxHG6M0ZalKDhGpO6Pr4Br7iimhkG7sjzaIFRlO0xD3ncY0o4ryCG64VKnEGypFon5ALq9L1w0w7ZmYnW5bCxCFjF4Gm70rww72qSjsLjxu+m5vPUwBbMHrdmhc2DQQn9IUkllj3YOdDBP44Wl2MqBMm/DiEypXALDt3AB4VwzR9ztgifS1DlXnm/XQmbWh0yfeu8rh6rbprddh9BCUqEN0AvkDxMmfEMv8MmIpmTqDnGS5St4g5/yPiL+xJeaUH35ExLXB+kobO7PeatQMxKMPCBi1Da5rwbR+m7lGl+sfEiwkXZbeDsMUT1jGYyZjznmcsDWTBFaorR7sXAuS0sNbZYD4KchUtsMGCvjB+imFiqcvRpra2TbMwBptsL5NIfNim0CmwooiN0cgm49Q0JhhFvDLc39lFS3mb26nfFVVVHbKCSkhpu/8tC6xYQdJkCjTjUjAgHv2oKM2vyzOSWdZT4bg3T4FXIpDO0zu4xg6IZn81vvOzyKHsxH4St/1PfbY7DwdNiM0mtFDmEamq2s3gDoYesACPKpXdvuWXdOPXdQvR+ZUzOJZvRO1RCrwSTO4chZkalVM8NXbCvJ/Wc/NC8VxuKV/MBNMwctm32ux6TfpT7A3XYl70D3cb4+TcloIU2xFIXVhecFTxI9bAd++1i1u9ZI+K5bhwyycmRRlpzqtWJJklKWnWsFzQHKesnvqdQcOm39gccWu8EjPOcxO+aOnxCl51xr/z5zhj/8rb/
Fri Nov  5 21:40:39 2021 user.notice root: stop testcase: R5FF59ZUKG