4way time (us)  :  1520
activity  :  1
alias  :  wlan100
anqp time (us)  :  0
ap  :  3E:2C:99:F4:4E:79
beacon  :  0
bps rx  :  177805
bps rx ll  :  177805
bps tx  :  178839
bps tx ll  :  178839
bytes rx ll  :  1380658
bytes tx ll  :  1388687
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.66 s
cx time (us)  :  715661
device  :  wlan100
dhcp (ms)  :  2010
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.222.210
ipv6 address  :  fe80::6f0:21ff:fe55:b39e/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:b3:9e
mask  :  255.255.0.0
misc  :  14
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4093406
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  32
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  4
rx bytes  :  1380658
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1996
rx-rate  :  1.3 Gbps
sec  :  0
signal  :  -58 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-07-28 18:36:26.391
tx abort  :  0
tx bytes  :  1388687
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1508
tx wind  :  0
tx-failed %  :  0.2652519941329956
tx-rate  :  1300 Mbps
wifi retries  :  0
