launch_status failed=14 1627626426000000000
launch_status broken=78 1627626426000000000
launch_status passed=76 1627626426000000000
launch_status skipped=8 1627626426000000000
launch_status unknown=0 1627626426000000000
launch_time duration=10428316 1627626426000000000
launch_time min_duration=0 1627626426000000000
launch_time max_duration=202038 1627626426000000000
launch_time sum_duration=7654434 1627626426000000000
launch_problems product_defects=14 1627626426000000000
launch_problems test_defects=78 1627626426000000000
launch_retries retries=0 1627626426000000000
launch_retries run=176 1627626426000000000
