4way time (us)  :  0
activity  :  0
alias  :  wlan100
anqp time (us)  :  0
ap  :  90:3C:B3:6A:E2:25
beacon  :  0
bps rx  :  127446
bps rx ll  :  127446
bps tx  :  173641
bps tx ll  :  173641
bytes rx ll  :  903088
bytes tx ll  :  1230426
channel  :  132
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.067 s
cx time (us)  :  70150
device  :  wlan100
dhcp (ms)  :  3962
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.5.250
ipv6 address  :  fe80::8ec6:81ff:fe19:7eec/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  8c:c6:81:19:7e:ec
mask  :  255.255.0.0
misc  :  0
mode  :  802.11an-AX 80
mtu  :  1500
no cx (us)  :  3911041
noise  :  -1 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  18
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  903088
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1510
rx-rate  :  864.8 Mbps
sec  :  0
signal  :  -42 dBm
ssid  :  ssid_open_5g_nat
status  :  Authorized
time-stamp  :  2021-12-12 13:56:26.162
tx abort  :  0
tx bytes  :  1230426
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1061
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  735.1 Mbps
wifi retries  :  0
