4way time (us)  :  7926
activity  :  0
alias  :  wlan100
anqp time (us)  :  0
ap  :  90:3C:B3:6A:E2:25
beacon  :  0
bps rx  :  193841
bps rx ll  :  193841
bps tx  :  194554
bps tx ll  :  194554
bytes rx ll  :  1401693
bytes tx ll  :  1406850
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.805 s
cx time (us)  :  830443
device  :  wlan100
dhcp (ms)  :  1915
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.251.230
ipv6 address  :  fe80::8ec6:81ff:fe19:7ec/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  8c:c6:81:19:07:ec
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AX 80
mtu  :  1500
no cx (us)  :  4648773
noise  :  -1 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  35
pps tx  :  26
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1401693
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2054
rx-rate  :  960.7 Mbps
sec  :  0
signal  :  -45 dBm
ssid  :  ssid_wpa_eap_5g
status  :  Authorized
time-stamp  :  2021-12-12 13:09:38.458
tx abort  :  0
tx bytes  :  1406850
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1526
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  864.8 Mbps
wifi retries  :  0
