launch_status failed=1 1627410765000000000
launch_status broken=40 1627410765000000000
launch_status passed=1 1627410765000000000
launch_status skipped=0 1627410765000000000
launch_status unknown=0 1627410765000000000
launch_time duration=660340 1627410765000000000
launch_time min_duration=0 1627410765000000000
launch_time max_duration=200660 1627410765000000000
launch_time sum_duration=287563 1627410765000000000
launch_problems product_defects=1 1627410765000000000
launch_problems test_defects=40 1627410765000000000
launch_retries retries=0 1627410765000000000
launch_retries run=42 1627410765000000000
