4way time (us)  :  5582
activity  :  1
alias  :  wlan100
anqp time (us)  :  0
ap  :  3A:2C:99:F4:4E:79
beacon  :  0
bps rx  :  117982
bps rx ll  :  117982
bps tx  :  165578
bps tx ll  :  165578
bytes rx ll  :  908078
bytes tx ll  :  1274414
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.724 s
cx time (us)  :  63741
device  :  wlan100
dhcp (ms)  :  1679
down  :  False
entity id  :  NA
gateway ip  :  172.18.0.1
ip  :  172.18.100.224
ipv6 address  :  fe80::6f0:21ff:fe55:ea9e/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:ea:9e
mask  :  255.255.0.0
misc  :  13
mode  :  802.11a 20
mtu  :  1500
no cx (us)  :  4436996
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  908078
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1520
rx-rate  :  54 Mbps
sec  :  0
signal  :  -49 dBm
ssid  :  ssid_wpa2_5g_vlan
status  :  Authorized
time-stamp  :  2021-11-05 15:18:36.763
tx abort  :  0
tx bytes  :  1274414
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1547
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  54 Mbps
wifi retries  :  0
