launch_status failed=4 1629340670000000000
launch_status broken=61 1629340670000000000
launch_status passed=29 1629340670000000000
launch_status skipped=0 1629340670000000000
launch_status unknown=0 1629340670000000000
launch_time duration=7649718 1629340670000000000
launch_time min_duration=0 1629340670000000000
launch_time max_duration=215005 1629340670000000000
launch_time sum_duration=4456104 1629340670000000000
launch_problems product_defects=4 1629340670000000000
launch_problems test_defects=61 1629340670000000000
launch_retries retries=0 1629340670000000000
launch_retries run=94 1629340670000000000
