1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33824
drop-count-5m : /endp/udpsta1000-0-A/1009?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.10.1009
elapsed : 42
entity id : 1.1.10.1009.1
jitter : 1
latency-5m : /endp/udpsta1000-0-A/1009?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1009?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.44742729306487694
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126666
rx rate (1&nbsp;min) : 127512
rx rate (last) : 129411
rx rate ll : 134652
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1009?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.2.87 33823
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 126837
tx rate (1&nbsp;min) : 127684
tx rate (last) : 128000
tx rate ll : 132832

1st rx : 25
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.2.87 33823
drop-count-5m : /endp/udpsta1000-0-B/1010?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1010
elapsed : 42
entity id : 1.1.2.1010.1
jitter : 1
latency-5m : /endp/udpsta1000-0-B/1010?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1010?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 559
rx pkts ll : 559
rx rate : 127292
rx rate (1&nbsp;min) : 127925
rx rate (last) : 127949
rx rate ll : 132403
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1010?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33824
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127235
tx rate (1&nbsp;min) : 127868
tx rate (last) : 128903
tx rate ll : 136394

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33624
drop-count-5m : /endp/tcpsta1000-0-A/1011?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1011
elapsed : 42
entity id : 1.1.10.1011.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-A/1011?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 11
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1011?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 429
rx rate : 55683
rx rate (1&nbsp;min) : 56076
rx rate (last) : 54932
rx rate ll : 60502
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1011?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.2.87 33623
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 673060
tx pdus : 461
tx pkts ll : 851
tx rate : 127712
tx rate (1&nbsp;min) : 128612
tx rate (last) : 128175
tx rate ll : 138445

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.2.87 33623
drop-count-5m : /endp/tcpsta1000-0-B/1012?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1012
elapsed : 42
entity id : 1.1.2.1012.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-B/1012?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 11
pdu/s tx : 4
pps rx ll : 12
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1012?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 673060
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 461
rx pkts ll : 517
rx rate : 127712
rx rate (1&nbsp;min) : 128612
rx rate (last) : 128175
rx rate ll : 133947
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1012?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33624
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 293460
tx pdus : 201
tx pkts ll : 371
tx rate : 55683
tx rate (1&nbsp;min) : 56076
tx rate (last) : 54932
tx rate ll : 58733

