1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 33830
drop-count-5m : /endp/udpsta0000-0-A/1021?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.10.1021
elapsed : 42
entity id : 1.1.10.1021.1
jitter : 1
latency-5m : /endp/udpsta0000-0-A/1021?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1021?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.22371364653243847
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 126935
rx rate (1&nbsp;min) : 126988
rx rate (last) : 127108
rx rate ll : 134100
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1021?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.12.170 33829
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 127277
tx rate (1&nbsp;min) : 127330
tx rate (last) : 128050
tx rate ll : 132698

1st rx : 27
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 192.168.12.170 33829
drop-count-5m : /endp/udpsta0000-0-B/1022?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1022
elapsed : 42
entity id : 1.1.2.1022.1
jitter : 2
latency-5m : /endp/udpsta0000-0-B/1022?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1022?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 559
rx pkts ll : 559
rx rate : 127277
rx rate (1&nbsp;min) : 127330
rx rate (last) : 128050
rx rate ll : 131787
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1022?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33830
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127220
tx rate (1&nbsp;min) : 127273
tx rate (last) : 127108
tx rate ll : 135392

1st rx : 218
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 33630
drop-count-5m : /endp/tcpsta0000-0-A/1023?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1023
elapsed : 42
entity id : 1.1.10.1023.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-A/1023?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1023?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 434
rx rate : 55402
rx rate (1&nbsp;min) : 55853
rx rate (last) : 55630
rx rate ll : 60336
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1023?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.12.170 33629
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 843
tx rate : 126595
tx rate (1&nbsp;min) : 127624
tx rate (last) : 127485
tx rate ll : 134880

1st rx : 101
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 192.168.12.170 33629
drop-count-5m : /endp/tcpsta0000-0-B/1024?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1024
elapsed : 42
entity id : 1.1.2.1024.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-B/1024?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1024?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1228
rx rate : 126872
rx rate (1&nbsp;min) : 127689
rx rate (last) : 127485
rx rate ll : 140352
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1024?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33630
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55402
tx rate (1&nbsp;min) : 55759
tx rate (last) : 55630
tx rate ll : 58810

