:~# logread
Fri Sep  3 00:51:20 2021 daemon.info ucentral: applying cfg:1630630250
Fri Sep  3 00:51:20 2021 daemon.info ucentral: config_init latest:1630630250 active:1630629666
Fri Sep  3 00:51:20 2021 daemon.info ucentral: running apply task
Fri Sep  3 00:51:20 2021 daemon.info ucentral: connection closed
Fri Sep  3 00:51:20 2021 daemon.info ucentral: next reconnect in 30s
Fri Sep  3 00:51:23 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Fri Sep  3 00:51:23 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Fri Sep  3 00:51:23 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Fri Sep  3 00:51:27 2021 daemon.info dnsmasq[1]: Connected to system UBus
Fri Sep  3 00:51:27 2021 daemon.info dnsmasq[1]: started, version 2.84 cachesize 150
Fri Sep  3 00:51:27 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Fri Sep  3 00:51:27 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Sep  3 00:51:27 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Fri Sep  3 00:51:27 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Fri Sep  3 00:51:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Fri Sep  3 00:51:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Fri Sep  3 00:51:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Fri Sep  3 00:51:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Fri Sep  3 00:51:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Fri Sep  3 00:51:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Fri Sep  3 00:51:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Fri Sep  3 00:51:27 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Sep  3 00:51:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Fri Sep  3 00:51:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Fri Sep  3 00:51:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Fri Sep  3 00:51:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Fri Sep  3 00:51:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Fri Sep  3 00:51:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Fri Sep  3 00:51:27 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Fri Sep  3 00:51:27 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Fri Sep  3 00:51:27 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Fri Sep  3 00:51:27 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Fri Sep  3 00:51:27 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Fri Sep  3 00:51:27 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Fri Sep  3 00:51:29 2021 kern.info kernel: [15305.520330] device wlan0 left promiscuous mode
Fri Sep  3 00:51:29 2021 kern.info kernel: [15305.520606] up: port 3(wlan0) entered disabled state
Fri Sep  3 00:51:29 2021 daemon.info ucentral: running health task
Fri Sep  3 00:51:29 2021 kern.info kernel: [15305.601679] device wlan1 left promiscuous mode
Fri Sep  3 00:51:29 2021 kern.info kernel: [15305.601950] up: port 2(wlan1) entered disabled state
Fri Sep  3 00:51:29 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Fri Sep  3 00:51:29 2021 kern.info kernel: [15305.651456] device wlan0-1 left promiscuous mode
Fri Sep  3 00:51:29 2021 kern.info kernel: [15305.651733] up: port 4(wlan0-1) entered disabled state
Fri Sep  3 00:51:29 2021 kern.info kernel: [15305.699880] device wlan0-2 left promiscuous mode
Fri Sep  3 00:51:29 2021 kern.info kernel: [15305.700118] up: port 5(wlan0-2) entered disabled state
Fri Sep  3 00:51:29 2021 kern.info kernel: [15305.769933] device wlan1-1 left promiscuous mode
Fri Sep  3 00:51:29 2021 kern.info kernel: [15305.770142] up: port 6(wlan1-1) entered disabled state
Fri Sep  3 00:51:29 2021 kern.info kernel: [15305.840702] device wlan1-2 left promiscuous mode
Fri Sep  3 00:51:29 2021 kern.info kernel: [15305.840946] up: port 7(wlan1-2) entered disabled state
Fri Sep  3 00:51:29 2021 daemon.notice hostapd: Remove interface 'wlan0'
Fri Sep  3 00:51:29 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Fri Sep  3 00:51:29 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Fri Sep  3 00:51:29 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Fri Sep  3 00:51:29 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Fri Sep  3 00:51:29 2021 daemon.notice hostapd: Remove interface 'wlan1'
Fri Sep  3 00:51:29 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Fri Sep  3 00:51:29 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Fri Sep  3 00:51:29 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Fri Sep  3 00:51:29 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Fri Sep  3 00:51:29 2021 kern.warn kernel: [15305.949115] ath10k_ahb a800000.wifi: No VIF found for vdev 2
Fri Sep  3 00:51:29 2021 kern.warn kernel: [15305.949162] ath10k_ahb a800000.wifi: no vif for vdev_id 2 found
Fri Sep  3 00:51:29 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Fri Sep  3 00:51:29 2021 kern.warn kernel: [15305.960114] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Fri Sep  3 00:51:29 2021 kern.warn kernel: [15305.960234] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Fri Sep  3 00:51:29 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Fri Sep  3 00:51:29 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Fri Sep  3 00:51:29 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Fri Sep  3 00:51:29 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Fri Sep  3 00:51:29 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Fri Sep  3 00:51:29 2021 kern.warn kernel: [15306.348942] ath10k_ahb a800000.wifi: No VIF found for vdev 1
Fri Sep  3 00:51:29 2021 kern.warn kernel: [15306.349257] ath10k_ahb a800000.wifi: no vif for vdev_id 1 found
Fri Sep  3 00:51:29 2021 kern.warn kernel: [15306.360977] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Fri Sep  3 00:51:29 2021 kern.warn kernel: [15306.361042] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Fri Sep  3 00:51:30 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Fri Sep  3 00:51:30 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Fri Sep  3 00:51:30 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Fri Sep  3 00:51:30 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Fri Sep  3 00:51:30 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Fri Sep  3 00:51:30 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Fri Sep  3 00:51:30 2021 kern.info kernel: [15306.831538] ath10k_ahb a800000.wifi: mac flush null vif, drop 0 queues 0xffff
Fri Sep  3 00:51:30 2021 kern.warn kernel: [15306.835323] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Fri Sep  3 00:51:30 2021 kern.warn kernel: [15306.837751] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Fri Sep  3 00:51:30 2021 kern.warn kernel: [15306.869178] ath10k_ahb a000000.wifi: No VIF found for vdev 2
Fri Sep  3 00:51:30 2021 kern.warn kernel: [15306.869227] ath10k_ahb a000000.wifi: no vif for vdev_id 2 found
Fri Sep  3 00:51:30 2021 kern.warn kernel: [15306.901098] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Fri Sep  3 00:51:30 2021 kern.warn kernel: [15306.901301] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Fri Sep  3 00:51:30 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Fri Sep  3 00:51:30 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Fri Sep  3 00:51:30 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Fri Sep  3 00:51:30 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Fri Sep  3 00:51:30 2021 kern.warn kernel: [15307.232302] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Fri Sep  3 00:51:30 2021 kern.warn kernel: [15307.232363] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Fri Sep  3 00:51:30 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Fri Sep  3 00:51:31 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Fri Sep  3 00:51:31 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Fri Sep  3 00:51:31 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Fri Sep  3 00:51:31 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Fri Sep  3 00:51:31 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Fri Sep  3 00:51:31 2021 kern.info kernel: [15307.642723] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Fri Sep  3 00:51:31 2021 kern.warn kernel: [15307.644495] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Fri Sep  3 00:51:31 2021 kern.warn kernel: [15307.649017] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Fri Sep  3 00:51:31 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Fri Sep  3 00:51:32 2021 kern.warn kernel: [15309.246368] ath10k_ahb a800000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Fri Sep  3 00:51:32 2021 kern.info kernel: [15309.246420] ath10k_ahb a800000.wifi: using 7 firmware rate-ctrl objects
Fri Sep  3 00:51:32 2021 kern.warn kernel: [15309.252955] ath10k_ahb a800000.wifi: msdu-desc: 2000  skid: 360
Fri Sep  3 00:51:32 2021 kern.info kernel: [15309.301746] ath10k_ahb a800000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Fri Sep  3 00:51:32 2021 kern.info kernel: [15309.303385] ath10k_ahb a800000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Fri Sep  3 00:51:33 2021 kern.info kernel: [15309.619046] ath10k_ahb a800000.wifi: rts threshold -1
Fri Sep  3 00:51:33 2021 kern.warn kernel: [15309.619611] ath10k_ahb a800000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Fri Sep  3 00:51:33 2021 kern.info kernel: [15309.631867] down: port 2(wlan1) entered blocking state
Fri Sep  3 00:51:33 2021 kern.info kernel: [15309.634035] down: port 2(wlan1) entered disabled state
Fri Sep  3 00:51:33 2021 kern.info kernel: [15309.639867] device wlan1 entered promiscuous mode
Fri Sep  3 00:51:33 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Sep  3 00:51:33 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Fri Sep  3 00:51:33 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Fri Sep  3 00:51:33 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Fri Sep  3 00:51:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":259,"result":{"serial":"68215fda456d","uuid":1630630250,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE20, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Fri Sep  3 00:51:33 2021 daemon.err ucentral: trying to send data while not connected
Fri Sep  3 00:51:33 2021 daemon.info ucentral: applied cfg:1630630250
Fri Sep  3 00:51:33 2021 daemon.info dnsmasq[1]: Connected to system UBus
Fri Sep  3 00:51:33 2021 daemon.info dnsmasq[1]: started, version 2.84 cachesize 150
Fri Sep  3 00:51:33 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Fri Sep  3 00:51:33 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Sep  3 00:51:33 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Fri Sep  3 00:51:33 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Fri Sep  3 00:51:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Fri Sep  3 00:51:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Fri Sep  3 00:51:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Fri Sep  3 00:51:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Fri Sep  3 00:51:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Fri Sep  3 00:51:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Fri Sep  3 00:51:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Fri Sep  3 00:51:33 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Sep  3 00:51:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Fri Sep  3 00:51:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Fri Sep  3 00:51:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Fri Sep  3 00:51:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Fri Sep  3 00:51:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Fri Sep  3 00:51:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Fri Sep  3 00:51:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Fri Sep  3 00:51:33 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Fri Sep  3 00:51:33 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Fri Sep  3 00:51:33 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Fri Sep  3 00:51:33 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Fri Sep  3 00:51:33 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Fri Sep  3 00:51:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630630250,"serial":"68215fda456d","state":{"unit":{"memory":{"total":254533632,"free":163602432,"cached":21184512,"buffered":7802880},"localtime":1630630293,"uptime":15310,"load":[0.276860,0.113283,0.080568]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.69/16"],"leasetime":600},"uptime":15272,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:7a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e27a"],"ports":["eth0"]}],"counters":{"rx_packets":62,"tx_packets":54,"rx_bytes":15994,"tx_bytes":15558,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":10,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":15278,"counters":{"rx_packets":0,"tx_packets":10,"rx_bytes":0,"tx_bytes":3264,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}}],"
Fri Sep  3 00:51:33 2021 daemon.err ucentral: trying to send data while not connected
Fri Sep  3 00:51:33 2021 daemon.notice netifd: radio0 (20884): sh: acs_survey: out of range
Fri Sep  3 00:51:33 2021 daemon.notice netifd: radio0 (20884): sh: acs_survey: out of range
Fri Sep  3 00:51:33 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Fri Sep  3 00:51:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 00:51:34 2021 daemon.debug radiusprobe[21012]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:51:35 2021 kern.warn kernel: [15311.729145] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Fri Sep  3 00:51:35 2021 kern.info kernel: [15311.729194] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Fri Sep  3 00:51:35 2021 kern.warn kernel: [15311.735620] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Fri Sep  3 00:51:35 2021 kern.info kernel: [15311.784102] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Fri Sep  3 00:51:35 2021 kern.info kernel: [15311.785780] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Fri Sep  3 00:51:35 2021 daemon.debug radiusprobe[21013]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:51:35 2021 kern.info kernel: [15312.109556] ath10k_ahb a000000.wifi: rts threshold -1
Fri Sep  3 00:51:35 2021 kern.warn kernel: [15312.112149] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Fri Sep  3 00:51:35 2021 kern.info kernel: [15312.130373] down: port 3(wlan0) entered blocking state
Fri Sep  3 00:51:35 2021 kern.info kernel: [15312.130416] down: port 3(wlan0) entered disabled state
Fri Sep  3 00:51:35 2021 kern.info kernel: [15312.134951] device wlan0 entered promiscuous mode
Fri Sep  3 00:51:35 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Sep  3 00:51:35 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Fri Sep  3 00:51:35 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Fri Sep  3 00:51:35 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Fri Sep  3 00:51:37 2021 daemon.info lldpd[3478]: interface 50 does not have a name or an address, skip
Fri Sep  3 00:51:37 2021 daemon.info lldpd[3478]: interface 51 does not have a name or an address, skip
Fri Sep  3 00:51:39 2021 daemon.info lldpd[3478]: interface 51 does not have a name or an address, skip
Fri Sep  3 00:51:40 2021 daemon.info lldpd[3478]: interface 51 does not have a name or an address, skip
Fri Sep  3 00:51:41 2021 daemon.info lldpd[3478]: interface 50 does not have a name or an address, skip
Fri Sep  3 00:51:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 00:51:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630630250,"sanity":67,"data":{"unit":{"memory":41},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep  3 00:51:41 2021 daemon.err ucentral: trying to send data while not connected
Fri Sep  3 00:51:41 2021 daemon.info ucentral: running health task
Fri Sep  3 00:51:42 2021 daemon.info lldpd[3478]: interface 51 does not have a name or an address, skip
Fri Sep  3 00:51:44 2021 daemon.info lldpd[3478]: interface 51 does not have a name or an address, skip
Fri Sep  3 00:51:44 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=2437 channel=6
Fri Sep  3 00:51:44 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Fri Sep  3 00:51:44 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 00:51:44 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 00:51:44 2021 daemon.info lldpd[3478]: interface 50 does not have a name or an address, skip
Fri Sep  3 00:51:46 2021 daemon.info lldpd[3478]: interface 51 does not have a name or an address, skip
Fri Sep  3 00:51:46 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Fri Sep  3 00:51:46 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Fri Sep  3 00:51:46 2021 kern.info kernel: [15322.836308] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Fri Sep  3 00:51:46 2021 kern.info kernel: [15322.836935] down: port 3(wlan0) entered blocking state
Fri Sep  3 00:51:46 2021 kern.info kernel: [15322.841885] down: port 3(wlan0) entered forwarding state
Fri Sep  3 00:51:46 2021 daemon.notice netifd: Network device 'wlan0' link is up
Fri Sep  3 00:51:46 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (2134631417)
Fri Sep  3 00:51:46 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (2134631417)
Fri Sep  3 00:51:46 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Fri Sep  3 00:51:46 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Fri Sep  3 00:51:47 2021 daemon.debug dnsmasq[1]: listening on wlan0(#51): fe80::6a21:5fff:feda:456f%wlan0 port 53
Fri Sep  3 00:51:48 2021 daemon.info lldpd[3478]: interface 50 does not have a name or an address, skip
Fri Sep  3 00:51:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 00:51:49 2021 daemon.debug radiusprobe[21072]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:51:50 2021 daemon.debug radiusprobe[21074]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:51:50 2021 daemon.info ucentral: connection established
Fri Sep  3 00:51:50 2021 daemon.debug ucentral: xmit connect
Fri Sep  3 00:51:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"68215fda456d","firmware":"OpenWrt 21.02-SNAPSHOT r16011+75-6fd65c6573 / TIP-devel-a6256fb","uuid":1630630250,"capabilities":{"compatible":"edgecore_ecw5211","model":"Edgecore ECW5211","platform":"ap","network":{"lan":["eth1"],"wan":["eth0"]},"wifi":{"platform/soc/a000000.wifi":{"band":["2G"],"ht_capa":6639,"vht_capa":865687986,"htmode":["HT20","HT40","VHT20","VHT40","VHT80"],"tx_ant":3,"rx_ant":3,"channels":[1,2,3,4,5,6,7,8,9,10,11,12,13,14],"frequencies":[2412,2417,2422,2427,2432,2437,2442,2447,2452,2457,2462,2467,2472,2484]},"platform/soc/a800000.wifi":{"band":["5G"],"ht_capa":6639,"vht_capa":865687986,"htmode":["HT20","HT40","VHT20","VHT40","VHT80"],"tx_ant":3,"rx_ant":3,"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825]}}}}}
Fri Sep  3 00:51:52 2021 daemon.info lldpd[3478]: interface 50 does not have a name or an address, skip
Fri Sep  3 00:51:52 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=5180 channel=36
Fri Sep  3 00:51:52 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Fri Sep  3 00:51:53 2021 daemon.info lldpd[3478]: interface 50 does not have a name or an address, skip
Fri Sep  3 00:51:53 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Fri Sep  3 00:51:53 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Fri Sep  3 00:51:53 2021 kern.info kernel: [15329.930321] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Fri Sep  3 00:51:53 2021 kern.info kernel: [15329.930988] down: port 2(wlan1) entered blocking state
Fri Sep  3 00:51:53 2021 kern.info kernel: [15329.935802] down: port 2(wlan1) entered forwarding state
Fri Sep  3 00:51:53 2021 daemon.notice netifd: Network device 'wlan1' link is up
Fri Sep  3 00:51:53 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1012259268)
Fri Sep  3 00:51:53 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (1012259268)
Fri Sep  3 00:51:53 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Fri Sep  3 00:51:53 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Fri Sep  3 00:51:54 2021 daemon.debug dnsmasq[1]: listening on wlan1(#50): fe80::6a21:5fff:feda:4570%wlan1 port 53
Fri Sep  3 00:51:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 00:51:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630630250,"sanity":67,"data":{"unit":{"memory":42},"interfaces":{"down1v0":{"ssids":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep  3 00:51:57 2021 daemon.info ucentral: running health task
Fri Sep  3 00:51:57 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 00:51:57 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 00:52:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 00:52:02 2021 daemon.debug radiusprobe[21102]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:52:03 2021 daemon.debug radiusprobe[21104]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:52:05 2021 daemon.notice netifd: up0v0 (2511): udhcpc: sending renew to 172.16.0.1
Fri Sep  3 00:52:05 2021 daemon.notice netifd: up0v0 (2511): udhcpc: lease of 172.16.223.69 obtained, lease time 600
Fri Sep  3 00:52:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 00:52:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630630250,"sanity":100,"data":{"unit":{"memory":43}}}}
Fri Sep  3 00:52:09 2021 daemon.info ucentral: running health task
Fri Sep  3 00:52:09 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 00:52:09 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 00:52:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 00:52:14 2021 daemon.debug radiusprobe[21136]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:52:15 2021 daemon.debug radiusprobe[21144]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:52:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 00:52:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630630250,"sanity":100,"data":{"unit":{"memory":45}}}}
Fri Sep  3 00:52:21 2021 daemon.info ucentral: running health task
Fri Sep  3 00:52:24 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 00:52:24 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 00:52:28 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:ac:a4 IEEE 802.11: authenticated
Fri Sep  3 00:52:28 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:ac:a4 IEEE 802.11: associated (aid 1)
Fri Sep  3 00:52:28 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:85:ac:a4
Fri Sep  3 00:52:28 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Sep  3 00:52:29 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:85:ac:a4
Fri Sep  3 00:52:29 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:ac:a4 WPA: pairwise key handshake completed (RSN)
Fri Sep  3 00:52:29 2021 daemon.notice hostapd: wlan0: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:ac:a4
Fri Sep  3 00:52:29 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:85:ac:a4
Fri Sep  3 00:52:29 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:ac:a4 RADIUS: starting accounting session 4D3DAF039E0693EC
Fri Sep  3 00:52:29 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:ac:a4 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Fri Sep  3 00:52:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 00:52:30 2021 daemon.debug radiusprobe[21166]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:52:31 2021 daemon.debug radiusprobe[21175]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:52:31 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Sep  3 00:52:31 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Fri Sep  3 00:52:32 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 04:f0:21:85:ac:a4
Fri Sep  3 00:52:32 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.33.50 04:f0:21:85:ac:a4
Fri Sep  3 00:52:32 2021 daemon.info dnsmasq-dhcp[1]: DHCPREQUEST(down1v0) 192.168.33.50 04:f0:21:85:ac:a4
Fri Sep  3 00:52:32 2021 daemon.info dnsmasq-dhcp[1]: DHCPACK(down1v0) 192.168.33.50 04:f0:21:85:ac:a4
Fri Sep  3 00:52:32 2021 daemon.err dnsmasq[1]: Failed to send UBus event: Success
Fri Sep  3 00:52:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVe1uozoQfRfv/rriEn9gMLzKqopcsBurBJBtmq2qvPudMaSFbrqrlW4SCezxzBzPOTN5I/PsOtKwUlD4cUkzEox3uicNKRVn0na6kGVHYD/qaEjzRubBRXyezXn0r/gWx4geXBZSiFLwjFhv4CwrVCWV5CojrW5PBjJxxmpe0SIjj7O1xuNepShXil4z0o+t7qM7m3dIQoqMzNO6J0XF8JQGrx80FwIyFhnNWaU4l/hCC0rlA4TyunNjgGNvpD3pYTAAsMxu78eL6+IJLllQuFr8eZzGi/GkEVCA6PUQzi4ez+DOeQWxTGvci0kbApGH1/SuBKx0G282qaiCHMPoAqAteF3UZcUp1GM6QaHI1OtoR38+hLE9aJo++cVZR67ZBqa4g1PtcXLxCScr6j1OusWJDGxwllRiHfc4mVL3caotzoeMuCEab3VrluoOGqkBjugLYkQKoxsH2Dp8nDygyU0vBcpFd503ISR/wiqeszLnXORlfWAlgQy90cEslJcUdbERAJa8G8IRZPpifAqh8vRFz7Z3ZogLsLNuAUTdNmXdPBYQqTG8qfQK5HgPBQgIo4C93NutUbRZvrVJ8axtrEkxIST4TKNPeYmJJ0oesFDtOGMBAt7ZA3W6fTZ4RvKFytu6hDXYH18jJmNcVjQduG2UshTphPF+9Au3cbcCW+fHacJuWozb5XmGnmp1gK5liKrvXQCG0PWKwlsZ7MbLwH7HIfuSwxqrp3KWsy2DCw06BPc0IBSSelqyWnKItNBDi8ZSmAqNko1uG12AZY2NDmtgIXKJwE5jiCvaf0CLn5RR3+P/XoI7/O8Sbem89HpY+YSLdEvoNFywDN+9sZDk22EZNyDz65+bfYkER/BxvEyaH42ejvwJqzJ2eDs9YR0CuLrExJL2cfW7dycPto+ZI6tsJzlW7S
Fri Sep  3 00:52:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 00:52:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630630250,"sanity":100,"data":{"unit":{"memory":44}}}}
Fri Sep  3 00:52:37 2021 daemon.info ucentral: running health task
Fri Sep  3 00:52:37 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 00:52:37 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 00:52:38 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Sep  3 00:52:38 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Fri Sep  3 00:52:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 00:52:42 2021 daemon.debug radiusprobe[21199]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:52:43 2021 daemon.debug radiusprobe[21200]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:52:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 00:52:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630630250,"sanity":100,"data":{"unit":{"memory":44}}}}
Fri Sep  3 00:52:49 2021 daemon.info ucentral: running health task
Fri Sep  3 00:52:49 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 00:52:49 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 00:52:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 00:52:54 2021 daemon.debug radiusprobe[21222]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:52:55 2021 daemon.debug radiusprobe[21223]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:53:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 00:53:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630630250,"sanity":100,"data":{"unit":{"memory":44}}}}
Fri Sep  3 00:53:02 2021 daemon.info ucentral: running health task
Fri Sep  3 00:53:05 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 00:53:05 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 00:53:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 00:53:10 2021 daemon.debug radiusprobe[21253]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:53:11 2021 daemon.debug radiusprobe[21254]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:53:15 2021 daemon.info dnsmasq-dhcp[1]: DHCPRELEASE(down1v0) 192.168.33.50 04:f0:21:85:ac:a4
Fri Sep  3 00:53:15 2021 daemon.err dnsmasq[1]: Failed to send UBus event: Success
Fri Sep  3 00:53:15 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:85:ac:a4
Fri Sep  3 00:53:15 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:ac:a4 RADIUS: stopped accounting session 4D3DAF039E0693EC
Fri Sep  3 00:53:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 00:53:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630630250,"sanity":100,"data":{"unit":{"memory":45}}}}
Fri Sep  3 00:53:33 2021 daemon.info ucentral: running health task
Fri Sep  3 00:53:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVNuO2yAQ/RfaR9cBDBj8K1VksTZu0PomwMmuVvn3ztjbbJLuRZUaRwLP9cycGb+QZfEtqZgqKPy5pBmJLnjbk4oozZnsWiukagnIk02OVC9kGX3Cc3DDFJ7xlqaEHlwKWRSq4BnpggNbJmlJBeM6I41tDg4yccYMB2FGHpaucwFlpaZca3rOSD81tk9+cBdIghUZWeZXmRQFQysLXj9pzjijRmVwEWBs4EIN57rcQ6hgWz9FMHshzcGOowOAKvtzr0++TQcoUlAoLT3V83RygVQFNCAFO8bBp3oAd6lLiOUa549uFTAlEXt83t6EhqC2SRc1g64B5HHyERALboRRJacgmg/QLDL3NnVTGHZxanaWrr/85DtPztkV1OIdrPoWKy/usBZS3mKl10hpIW+RcmiZvkfKtH4fqb5Gus+IH5MLnW3c1uPRIkHAFD0iSiQy+WkE0e7NcocqPx8FDo1t2+BiXP0JK3nOVM55kSuzY4pAht7Z6DbiFcXpeBuDwkDt7RhrGNajC2sIna8Peja9d2PagA22ARCmqZSpHgREqhyvSvsKpH4PBcwTRgG9utV3TtNqe4xb43Vd1bk1JoQEn3kKa17i0oGSPTaqmRZsQMSaA5Bnm0eHNkwqutH5JhE4bE/1w3PChKxQUmqzGl1E2hhVrFYuhClsLKebN9C1YZpn3K1Nef06LLBhjY2wwwzR9b2PwBS6nnEEX5lsp9PIPuOSfcilwS7qnOVsZfKOOagnRt9u7KxbihG+B9dBgm+7bW9hUs5fb8wWCUzwqE+z5bWzc81/gWaYWizDzutefZiHfZRHf51H3uX5lGwu78mW5o5sJri4I7uUUvwnssu/yMYd8+Pjj8uXvbcjHjC7DM/GhuDxSwNzEmeHIRn0BDZvmXv3BFV3S98TmBpyunjSf/KE32/IJQ
Fri Sep  3 00:53:36 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 00:53:36 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 00:53:38 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:b9:dd IEEE 802.11: authenticated
Fri Sep  3 00:53:38 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:b9:dd IEEE 802.11: associated (aid 1)
Fri Sep  3 00:53:38 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-STARTED 04:f0:21:55:b9:dd
Fri Sep  3 00:53:38 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Fri Sep  3 00:53:39 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:55:b9:dd
Fri Sep  3 00:53:39 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:b9:dd WPA: pairwise key handshake completed (RSN)
Fri Sep  3 00:53:39 2021 daemon.notice hostapd: wlan1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:b9:dd
Fri Sep  3 00:53:39 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:55:b9:dd
Fri Sep  3 00:53:39 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:b9:dd RADIUS: starting accounting session A22BCBF255984241
Fri Sep  3 00:53:39 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:b9:dd IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Fri Sep  3 00:53:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 00:53:41 2021 daemon.debug radiusprobe[21310]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:53:42 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 04:f0:21:55:b9:dd
Fri Sep  3 00:53:42 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.35.142 04:f0:21:55:b9:dd
Fri Sep  3 00:53:42 2021 daemon.info dnsmasq-dhcp[1]: DHCPREQUEST(down1v0) 192.168.35.142 04:f0:21:55:b9:dd
Fri Sep  3 00:53:42 2021 daemon.info dnsmasq-dhcp[1]: DHCPACK(down1v0) 192.168.35.142 04:f0:21:55:b9:dd
Fri Sep  3 00:53:42 2021 daemon.err dnsmasq[1]: Failed to send UBus event: Success
Fri Sep  3 00:53:42 2021 daemon.debug radiusprobe[21311]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:53:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 00:53:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630630250,"sanity":100,"data":{"unit":{"memory":46}}}}
Fri Sep  3 00:53:48 2021 daemon.info ucentral: running health task
Fri Sep  3 00:53:48 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 00:53:48 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 00:53:48 2021 daemon.info ucentral: connection closed
Fri Sep  3 00:53:48 2021 daemon.info ucentral: next reconnect in 30s
Fri Sep  3 00:53:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 00:53:53 2021 daemon.debug radiusprobe[21341]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:53:54 2021 daemon.debug radiusprobe[21342]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:54:00 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Sep  3 00:54:00 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Fri Sep  3 00:54:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 00:54:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630630250,"sanity":100,"data":{"unit":{"memory":48}}}}
Fri Sep  3 00:54:01 2021 daemon.err ucentral: trying to send data while not connected
Fri Sep  3 00:54:01 2021 daemon.info ucentral: running health task
Fri Sep  3 00:54:01 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 00:54:01 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 00:54:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 00:54:06 2021 daemon.debug radiusprobe[21364]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:54:07 2021 daemon.debug radiusprobe[21365]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:54:08 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Sep  3 00:54:08 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Fri Sep  3 00:54:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 00:54:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630630250,"sanity":100,"data":{"unit":{"memory":48}}}}
Fri Sep  3 00:54:13 2021 daemon.err ucentral: trying to send data while not connected
Fri Sep  3 00:54:13 2021 daemon.info ucentral: running health task
Fri Sep  3 00:54:16 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 00:54:16 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 00:54:19 2021 daemon.info ucentral: connection established
Fri Sep  3 00:54:19 2021 daemon.debug ucentral: xmit connect
Fri Sep  3 00:54:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"68215fda456d","firmware":"OpenWrt 21.02-SNAPSHOT r16011+75-6fd65c6573 / TIP-devel-a6256fb","uuid":1630630250,"capabilities":{"compatible":"edgecore_ecw5211","model":"Edgecore ECW5211","platform":"ap","network":{"lan":["eth1"],"wan":["eth0"]},"wifi":{"platform/soc/a000000.wifi":{"band":["2G"],"ht_capa":6639,"vht_capa":865687986,"htmode":["HT20","HT40","VHT20","VHT40","VHT80"],"tx_ant":3,"rx_ant":3,"channels":[1,2,3,4,5,6,7,8,9,10,11,12,13,14],"frequencies":[2412,2417,2422,2427,2432,2437,2442,2447,2452,2457,2462,2467,2472,2484]},"platform/soc/a800000.wifi":{"band":["5G"],"ht_capa":6639,"vht_capa":865687986,"htmode":["HT20","HT40","VHT20","VHT40","VHT80"],"tx_ant":3,"rx_ant":3,"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825]}}}}}
Fri Sep  3 00:54:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 00:54:21 2021 daemon.debug radiusprobe[21395]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:54:22 2021 daemon.debug radiusprobe[21396]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:54:24 2021 daemon.info dnsmasq-dhcp[1]: DHCPRELEASE(down1v0) 192.168.35.142 04:f0:21:55:b9:dd
Fri Sep  3 00:54:24 2021 daemon.err dnsmasq[1]: Failed to send UBus event: Success
Fri Sep  3 00:54:24 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:55:b9:dd
Fri Sep  3 00:54:24 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:b9:dd RADIUS: stopped accounting session A22BCBF255984241
Fri Sep  3 00:54:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 00:54:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630630250,"sanity":100,"data":{"unit":{"memory":49}}}}
Fri Sep  3 00:54:28 2021 daemon.info ucentral: running health task
Fri Sep  3 00:54:28 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 00:54:28 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 00:54:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVOmOmzAQfhe3PynxhbF5lWoVecE0VgEjY5JdrfLunTF7JOkeqlRAMp7z83wzfiLr6jvSMCUofLyiBVlc9HYgDVGas6rvrKxUR0CebHKkeSLr5BOuoxtDfMS/FBJ68EpWQijBC9JHB7ZMUsYlUxC1te3BQSbOmOE1lQW5X/veRZTVmnKt6bkgQ2jtkPzoXiHJWhRknZ9llTQMrSx4/aSlYLXQuqAlM5CX4w/V8NxBqGg7HxYweyLtwU6TA4CqePnfn3yXDnBISeFo6WE/h5OLpBEANUU7LaNP+xHc6xpOE13r/NFlAVMVYl8et52WdUFsm17VtRZCF2QKfgHEkhtpVM0pRJkPUCwyDzb1IY67JbQ7S/NTnnzvybm4gCrewaqvsXJxi5XRG6xCXmKtuLzGqqnGINdYGVT0Xaz6EutdQfyUXOxt67YqTxYpAq7oEXEilcmHCUS7N8sdqvx8lNg2tuuiW5bsT1jNS6ZKzkWpzI4pAhkGZxe3Ua8o9sdFI1QAvJuWPbTr0cUcQpf5Rc928G5KG7DRtgDCtI0yzb2ESI3jTW2fgezfQwGNhFFAr671vdO02V7jcry+b3qXY0JI8JlDzHmJSwdK7rBQbVixAAueOQJ9tv3tUibEqI3QN4kGisDm/jG5TGBtjNHZ6EUkqag4z1YuxoBhaTa42IGui2Gecbo25eV2XGHGWrukvGvDMPgFmELXMzbhM5NdOE3sMy7Zh1warKIuWckykzfMGbhMFt9t7OQ5xQjfo+shwbfdNrnQKeevZ2aLBCa47E+z5Xtn5z3/BZoxdHgMO+fJ+jAP+yiP/jpPdZPnU7IFvSW7NtdkKyG5uiJbwGUp1X8i2/xFNs6Yn37/eL3bBzvhAr3LcG1tjB7vGrh1l9lhSAY1gclb58E9wKn7dRgIdA05vXrSf/KE5w
Fri Sep  3 00:54:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 00:54:33 2021 daemon.debug radiusprobe[21422]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:54:34 2021 daemon.debug radiusprobe[21423]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:54:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 00:54:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630630250,"sanity":100,"data":{"unit":{"memory":48}}}}
Fri Sep  3 00:54:41 2021 daemon.info ucentral: running health task
Fri Sep  3 00:54:41 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 00:54:41 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 00:54:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 00:54:46 2021 daemon.debug radiusprobe[21453]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:54:52 2021 daemon.err radiusprobe[21453]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep  3 00:54:52 2021 daemon.debug radiusprobe[21463]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:54:58 2021 daemon.err radiusprobe[21463]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Fri Sep  3 00:55:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 00:55:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630630250,"sanity":34,"data":{"unit":{"memory":51},"interfaces":{"down1v0":{"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Fri Sep  3 00:55:06 2021 daemon.info ucentral: running health task
Fri Sep  3 00:55:09 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Sep  3 00:55:09 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Fri Sep  3 00:55:09 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Fri Sep  3 00:55:09 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 00:55:09 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 00:55:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 00:55:16 2021 daemon.debug radiusprobe[21508]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:55:20 2021 daemon.debug radiusprobe[21517]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:55:25 2021 daemon.debug ucentral: RX: {"id":263,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_nat","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":
Fri Sep  3 00:55:25 2021 daemon.info ucentral: applying cfg:1630630489
Fri Sep  3 00:55:25 2021 daemon.info ucentral: config_init latest:1630630489 active:1630630250
Fri Sep  3 00:55:25 2021 daemon.info ucentral: running apply task
Fri Sep  3 00:55:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 00:55:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630630250,"sanity":67,"data":{"unit":{"memory":52},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"}}}}}
Fri Sep  3 00:55:26 2021 daemon.info ucentral: running health task
Fri Sep  3 00:55:26 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 00:55:26 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 00:55:29 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Fri Sep  3 00:55:29 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Fri Sep  3 00:55:29 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Fri Sep  3 00:55:30 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Fri Sep  3 00:55:30 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Fri Sep  3 00:55:30 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Fri Sep  3 00:55:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 00:55:33 2021 daemon.info dnsmasq[1]: Connected to system UBus
Fri Sep  3 00:55:33 2021 daemon.info dnsmasq[1]: started, version 2.84 cachesize 150
Fri Sep  3 00:55:33 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Fri Sep  3 00:55:33 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Sep  3 00:55:33 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Fri Sep  3 00:55:33 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Fri Sep  3 00:55:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Fri Sep  3 00:55:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Fri Sep  3 00:55:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Fri Sep  3 00:55:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Fri Sep  3 00:55:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Fri Sep  3 00:55:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Fri Sep  3 00:55:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Fri Sep  3 00:55:33 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Sep  3 00:55:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Fri Sep  3 00:55:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Fri Sep  3 00:55:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Fri Sep  3 00:55:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Fri Sep  3 00:55:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Fri Sep  3 00:55:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Fri Sep  3 00:55:33 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Fri Sep  3 00:55:33 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Fri Sep  3 00:55:33 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Fri Sep  3 00:55:33 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Fri Sep  3 00:55:33 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Fri Sep  3 00:55:33 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Fri Sep  3 00:55:33 2021 daemon.debug radiusprobe[22113]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:55:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVNuOmzAQ/Re3j5TY5mbzK9UKeWForAJGtkl2tcq/dwbSlE33okoFJNtzPZ4zwwtbFtuxWpQZx08WPGEBvDUDq1mppCj6zuRF2TGURxOB1S9smWykdYTR+WfaRRfJQxZ5kWVlJhPWe0BbkfGqkIVAQWvaI2AmKSTnSpcJe1z6HjzJKsWlUvySsMG1Zoh2hBskDJiwZb7KiqIQZGXQ6ztPhc6VrBLcVFIVOW043kI/YChvOusCmr2w9mimCRAgZr3um7Pt4hEvmXO8WnxqZncGz+oMCxC9mcJoYzOiuy4UxoIW7AlWgSgLwh6e15OUHPWmjb/VMlO5wjyTswER51LnuqwkxxLMRywWmwcTe+fHQ3DtwfD1Sc+2t+yS7KBmb2BVr7HK7B6rKO+wZvkOq6gy8RprznWV3WMVSr2NVe2xPiTMThF8b1rYqjwZogi54ifCSVRG6yYUHf5YHkhl51NObWO6zkMIqz9DClNRplJmaakPomSYYQATYKO+5NQfu0YQCLybQoPtegK/hlDp+pJnO1iY4gZsNC2C0G1d6voxx0g1yLoyVyDNWyiwkSgK6svX+h4Ur7dXwxqv7+se1pgYEn1m59e8DOKRswcqVOsWKkCgO3ukz7Q/gWyoteLdGfWPzxE2urRcDW6CIterBXjvKBxf1bsT6jrv5pmmalPuj+OCs9WagNOrCdUw2IAMkeuFmu/KYOfOk/iIQ/Euh5qqp1KRipXBO8YwaQi221hZ55MifPXQY4Ivh21isUMun8/KFglNaGnOs5ENmLmRP1Azuo6uYeZ1ot7NI97Loz7PU9zl+YBk/ppjKfYc8z2/WSXL/0Qv/4temiY7/fx2+4sPZqIFu1TQ2hrvLf1VEF+YgUIKrALO2DIP8IT37JdhYNgn7Hzz5P/kic8vi4X9eA=="}}
Fri Sep  3 00:55:34 2021 kern.info kernel: [15551.346245] device wlan0 left promiscuous mode
Fri Sep  3 00:55:34 2021 kern.info kernel: [15551.346482] down: port 3(wlan0) entered disabled state
Fri Sep  3 00:55:34 2021 kern.info kernel: [15551.408124] device wlan1 left promiscuous mode
Fri Sep  3 00:55:34 2021 kern.info kernel: [15551.408377] down: port 2(wlan1) entered disabled state
Fri Sep  3 00:55:34 2021 daemon.debug radiusprobe[22380]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Sep  3 00:55:35 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Fri Sep  3 00:55:35 2021 daemon.notice hostapd: Remove interface 'wlan0'
Fri Sep  3 00:55:35 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Fri Sep  3 00:55:35 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Fri Sep  3 00:55:35 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Fri Sep  3 00:55:35 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Fri Sep  3 00:55:35 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Fri Sep  3 00:55:35 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: Invalid argument
Fri Sep  3 00:55:35 2021 kern.info kernel: [15551.629417] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Fri Sep  3 00:55:35 2021 kern.warn kernel: [15551.631169] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Fri Sep  3 00:55:35 2021 kern.warn kernel: [15551.635787] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Fri Sep  3 00:55:35 2021 daemon.notice hostapd: Remove interface 'wlan1'
Fri Sep  3 00:55:35 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Fri Sep  3 00:55:35 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Fri Sep  3 00:55:35 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Fri Sep  3 00:55:35 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Fri Sep  3 00:55:35 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Fri Sep  3 00:55:35 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Fri Sep  3 00:55:35 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Fri Sep  3 00:55:35 2021 kern.info kernel: [15551.796282] ath10k_ahb a800000.wifi: mac flush null vif, drop 0 queues 0xffff
Fri Sep  3 00:55:35 2021 kern.warn kernel: [15551.798584] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Fri Sep  3 00:55:35 2021 kern.warn kernel: [15551.802562] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Fri Sep  3 00:55:35 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Fri Sep  3 00:55:35 2021 daemon.notice netifd: radio0 (22511): sh: acs_survey: out of range
Fri Sep  3 00:55:35 2021 daemon.notice netifd: radio0 (22511): sh: acs_survey: out of range
Fri Sep  3 00:55:36 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Fri Sep  3 00:55:38 2021 kern.warn kernel: [15554.450800] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Fri Sep  3 00:55:38 2021 kern.info kernel: [15554.450844] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Fri Sep  3 00:55:38 2021 kern.warn kernel: [15554.457380] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Fri Sep  3 00:55:38 2021 kern.info kernel: [15554.506223] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Fri Sep  3 00:55:38 2021 kern.info kernel: [15554.507747] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Fri Sep  3 00:55:38 2021 kern.info kernel: [15554.835560] ath10k_ahb a000000.wifi: rts threshold -1
Fri Sep  3 00:55:38 2021 kern.warn kernel: [15554.839786] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Fri Sep  3 00:55:38 2021 kern.info kernel: [15554.878796] down: port 2(wlan0) entered blocking state
Fri Sep  3 00:55:38 2021 kern.info kernel: [15554.878838] down: port 2(wlan0) entered disabled state
Fri Sep  3 00:55:38 2021 kern.info kernel: [15554.883534] device wlan0 entered promiscuous mode
Fri Sep  3 00:55:38 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Sep  3 00:55:38 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Fri Sep  3 00:55:38 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Fri Sep  3 00:55:38 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Fri Sep  3 00:55:38 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Fri Sep  3 00:55:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":263,"result":{"serial":"68215fda456d","uuid":1630630489,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE20, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Fri Sep  3 00:55:38 2021 daemon.info ucentral: applied cfg:1630630489
Fri Sep  3 00:55:39 2021 kern.warn kernel: [15556.316678] ath10k_ahb a800000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Fri Sep  3 00:55:39 2021 kern.info kernel: [15556.316728] ath10k_ahb a800000.wifi: using 7 firmware rate-ctrl objects
Fri Sep  3 00:55:39 2021 kern.warn kernel: [15556.323151] ath10k_ahb a800000.wifi: msdu-desc: 2000  skid: 360
Fri Sep  3 00:55:39 2021 kern.info kernel: [15556.373712] ath10k_ahb a800000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Fri Sep  3 00:55:39 2021 kern.info kernel: [15556.374234] ath10k_ahb a800000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Fri Sep  3 00:55:40 2021 kern.info kernel: [15556.699239] ath10k_ahb a800000.wifi: rts threshold -1
Fri Sep  3 00:55:40 2021 kern.warn kernel: [15556.700792] ath10k_ahb a800000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Fri Sep  3 00:55:40 2021 daemon.info dnsmasq[1]: Connected to system UBus
Fri Sep  3 00:55:40 2021 daemon.info lldpd[3478]: interface 52 does not have a name or an address, skip
Fri Sep  3 00:55:40 2021 daemon.info dnsmasq[1]: started, version 2.84 cachesize 150
Fri Sep  3 00:55:40 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Fri Sep  3 00:55:40 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Sep  3 00:55:40 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Fri Sep  3 00:55:40 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Fri Sep  3 00:55:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Fri Sep  3 00:55:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Fri Sep  3 00:55:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Fri Sep  3 00:55:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Fri Sep  3 00:55:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Fri Sep  3 00:55:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Fri Sep  3 00:55:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Fri Sep  3 00:55:40 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Sep  3 00:55:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Fri Sep  3 00:55:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Fri Sep  3 00:55:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Fri Sep  3 00:55:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Fri Sep  3 00:55:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Fri Sep  3 00:55:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Fri Sep  3 00:55:40 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Fri Sep  3 00:55:40 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Fri Sep  3 00:55:40 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Fri Sep  3 00:55:40 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Fri Sep  3 00:55:40 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Fri Sep  3 00:55:40 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Fri Sep  3 00:55:40 2021 kern.info kernel: [15556.725153] down: port 3(wlan1) entered blocking state
Fri Sep  3 00:55:40 2021 kern.info kernel: [15556.725198] down: port 3(wlan1) entered disabled state
Fri Sep  3 00:55:40 2021 kern.info kernel: [15556.729743] device wlan1 entered promiscuous mode
Fri Sep  3 00:55:40 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Sep  3 00:55:40 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Fri Sep  3 00:55:40 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Fri Sep  3 00:55:40 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Fri Sep  3 00:55:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 00:55:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630630489,"sanity":67,"data":{"unit":{"memory":41},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"}}}}}
Fri Sep  3 00:55:41 2021 daemon.info ucentral: running health task
Fri Sep  3 00:55:42 2021 daemon.info lldpd[3478]: interface 52 does not have a name or an address, skip
Fri Sep  3 00:55:43 2021 daemon.info lldpd[3478]: interface 52 does not have a name or an address, skip
Fri Sep  3 00:55:44 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 00:55:44 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 00:55:44 2021 daemon.info lldpd[3478]: interface 53 does not have a name or an address, skip
Fri Sep  3 00:55:45 2021 daemon.info lldpd[3478]: interface 52 does not have a name or an address, skip
Fri Sep  3 00:55:47 2021 daemon.info lldpd[3478]: interface 52 does not have a name or an address, skip
Fri Sep  3 00:55:47 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=2437 channel=6
Fri Sep  3 00:55:47 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Fri Sep  3 00:55:48 2021 daemon.info lldpd[3478]: interface 53 does not have a name or an address, skip
Fri Sep  3 00:55:48 2021 daemon.info lldpd[3478]: interface 52 does not have a name or an address, skip
Fri Sep  3 00:55:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 00:55:49 2021 kern.info kernel: [15565.727775] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Fri Sep  3 00:55:49 2021 kern.info kernel: [15565.728443] down: port 2(wlan0) entered blocking state
Fri Sep  3 00:55:49 2021 kern.info kernel: [15565.733249] down: port 2(wlan0) entered forwarding state
Fri Sep  3 00:55:49 2021 daemon.notice netifd: Network device 'wlan0' link is up
Fri Sep  3 00:55:49 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1116350821)
Fri Sep  3 00:55:49 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (1116350821)
Fri Sep  3 00:55:49 2021 kern.info kernel: [15565.749823] down: port 4(wlan0-1) entered blocking state
Fri Sep  3 00:55:49 2021 kern.info kernel: [15565.749876] down: port 4(wlan0-1) entered disabled state
Fri Sep  3 00:55:49 2021 kern.info kernel: [15565.754874] device wlan0-1 entered promiscuous mode
Fri Sep  3 00:55:49 2021 kern.info kernel: [15565.763211] ath10k_ahb a000000.wifi: rts threshold -1
Fri Sep  3 00:55:49 2021 kern.info kernel: [15565.768538] down: port 4(wlan0-1) entered blocking state
Fri Sep  3 00:55:49 2021 kern.info kernel: [15565.769348] down: port 4(wlan0-1) entered forwarding state
Fri Sep  3 00:55:49 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Fri Sep  3 00:55:49 2021 kern.info kernel: [15565.964643] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Fri Sep  3 00:55:49 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (3119343642)
Fri Sep  3 00:55:49 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (3119343642)
Fri Sep  3 00:55:49 2021 kern.info kernel: [15565.986755] down: port 5(wlan0-2) entered blocking state
Fri Sep  3 00:55:49 2021 kern.info kernel: [15565.986807] down: port 5(wlan0-2) entered disabled state
Fri Sep  3 00:55:49 2021 kern.info kernel: [15565.991624] device wlan0-2 entered promiscuous mode
Fri Sep  3 00:55:49 2021 kern.info kernel: [15565.998957] ath10k_ahb a000000.wifi: rts threshold -1
Fri Sep  3 00:55:49 2021 kern.info kernel: [15566.004232] down: port 5(wlan0-2) entered blocking state
Fri Sep  3 00:55:49 2021 kern.info kernel: [15566.006277] down: port 5(wlan0-2) entered forwarding state
Fri Sep  3 00:55:49 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Fri Sep  3 00:55:49 2021 kern.info kernel: [15566.199628] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Fri Sep  3 00:55:49 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (1316056382)
Fri Sep  3 00:55:49 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (1316056382)
Fri Sep  3 00:55:49 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Fri Sep  3 00:55:49 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Fri Sep  3 00:55:50 2021 daemon.debug dnsmasq[1]: listening on wlan0-2(#55): fe80::6c21:5fff:feda:456f%wlan0-2 port 53
Fri Sep  3 00:55:51 2021 daemon.debug dnsmasq[1]: listening on wlan0(#52): fe80::6a21:5fff:feda:456f%wlan0 port 53
Fri Sep  3 00:55:51 2021 daemon.debug dnsmasq[1]: listening on wlan0-1(#54): fe80::6821:5fff:feda:456f%wlan0-1 port 53
Fri Sep  3 00:55:52 2021 daemon.info lldpd[3478]: interface 53 does not have a name or an address, skip
Fri Sep  3 00:55:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 00:55:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630630489,"sanity":67,"data":{"unit":{"memory":42},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Sep  3 00:55:54 2021 daemon.info ucentral: running health task
Fri Sep  3 00:55:54 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 00:55:54 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 00:55:56 2021 daemon.info lldpd[3478]: interface 53 does not have a name or an address, skip
Fri Sep  3 00:55:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 00:55:59 2021 daemon.info lldpd[3478]: interface 53 does not have a name or an address, skip
Fri Sep  3 00:55:59 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=5180 channel=36
Fri Sep  3 00:55:59 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Fri Sep  3 00:56:00 2021 daemon.info lldpd[3478]: interface 53 does not have a name or an address, skip
Fri Sep  3 00:56:00 2021 kern.info kernel: [15577.003245] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Fri Sep  3 00:56:00 2021 kern.info kernel: [15577.004053] down: port 3(wlan1) entered blocking state
Fri Sep  3 00:56:00 2021 kern.info kernel: [15577.008725] down: port 3(wlan1) entered forwarding state
Fri Sep  3 00:56:00 2021 daemon.notice netifd: Network device 'wlan1' link is up
Fri Sep  3 00:56:00 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (3197447060)
Fri Sep  3 00:56:00 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (3197447060)
Fri Sep  3 00:56:00 2021 kern.info kernel: [15577.027742] down: port 6(wlan1-1) entered blocking state
Fri Sep  3 00:56:00 2021 kern.info kernel: [15577.027789] down: port 6(wlan1-1) entered disabled state
Fri Sep  3 00:56:00 2021 kern.info kernel: [15577.032702] device wlan1-1 entered promiscuous mode
Fri Sep  3 00:56:00 2021 kern.info kernel: [15577.039858] ath10k_ahb a800000.wifi: rts threshold -1
Fri Sep  3 00:56:00 2021 kern.info kernel: [15577.044866] down: port 6(wlan1-1) entered blocking state
Fri Sep  3 00:56:00 2021 kern.info kernel: [15577.047260] down: port 6(wlan1-1) entered forwarding state
Fri Sep  3 00:56:00 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Fri Sep  3 00:56:00 2021 kern.info kernel: [15577.238911] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Fri Sep  3 00:56:00 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (1764771246)
Fri Sep  3 00:56:00 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (1764771246)
Fri Sep  3 00:56:00 2021 kern.info kernel: [15577.264574] down: port 7(wlan1-2) entered blocking state
Fri Sep  3 00:56:00 2021 kern.info kernel: [15577.264617] down: port 7(wlan1-2) entered disabled state
Fri Sep  3 00:56:00 2021 kern.info kernel: [15577.269543] device wlan1-2 entered promiscuous mode
Fri Sep  3 00:56:00 2021 kern.info kernel: [15577.276833] ath10k_ahb a800000.wifi: rts threshold -1
Fri Sep  3 00:56:00 2021 kern.info kernel: [15577.281500] down: port 7(wlan1-2) entered blocking state
Fri Sep  3 00:56:00 2021 kern.info kernel: [15577.284165] down: port 7(wlan1-2) entered forwarding state
Fri Sep  3 00:56:01 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Fri Sep  3 00:56:01 2021 kern.info kernel: [15577.487207] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Fri Sep  3 00:56:01 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (3758579796)
Fri Sep  3 00:56:01 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (3758579796)
Fri Sep  3 00:56:01 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Fri Sep  3 00:56:01 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Fri Sep  3 00:56:02 2021 daemon.debug dnsmasq[1]: listening on wlan1(#53): fe80::6a21:5fff:feda:4570%wlan1 port 53
Fri Sep  3 00:56:02 2021 daemon.debug dnsmasq[1]: listening on wlan1-1(#56): fe80::6821:5fff:feda:4570%wlan1-1 port 53
Fri Sep  3 00:56:02 2021 daemon.debug dnsmasq[1]: listening on wlan1-2(#57): fe80::6c21:5fff:feda:4570%wlan1-2 port 53
Fri Sep  3 00:56:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 00:56:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630630489,"sanity":67,"data":{"unit":{"memory":44},"interfaces":{"down1v0":{"ssids":{"ssid_open_5g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Sep  3 00:56:04 2021 daemon.info ucentral: running health task
Fri Sep  3 00:56:04 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 00:56:04 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 00:56:04 2021 daemon.info ucentral: connection closed
Fri Sep  3 00:56:04 2021 daemon.info ucentral: next reconnect in 30s

