:~# logread
Fri Sep  3 01:07:52 2021 kern.warn kernel: [16289.102744] ath10k_ahb a800000.wifi: No VIF found for vdev 2
Fri Sep  3 01:07:52 2021 kern.warn kernel: [16289.102799] ath10k_ahb a800000.wifi: no vif for vdev_id 2 found
Fri Sep  3 01:07:52 2021 kern.warn kernel: [16289.204873] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Fri Sep  3 01:07:52 2021 kern.warn kernel: [16289.205011] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Fri Sep  3 01:07:53 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Fri Sep  3 01:07:53 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Fri Sep  3 01:07:53 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Fri Sep  3 01:07:53 2021 kern.warn kernel: [16289.497056] ath10k_ahb a800000.wifi: No VIF found for vdev 1
Fri Sep  3 01:07:53 2021 kern.warn kernel: [16289.497142] ath10k_ahb a800000.wifi: no vif for vdev_id 1 found
Fri Sep  3 01:07:53 2021 kern.warn kernel: [16289.543639] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Fri Sep  3 01:07:53 2021 kern.warn kernel: [16289.543723] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Fri Sep  3 01:07:53 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge down: No such device
Fri Sep  3 01:07:53 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Fri Sep  3 01:07:53 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Fri Sep  3 01:07:53 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Fri Sep  3 01:07:53 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Fri Sep  3 01:07:53 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Fri Sep  3 01:07:53 2021 kern.info kernel: [16290.016666] ath10k_ahb a800000.wifi: mac flush null vif, drop 0 queues 0xffff
Fri Sep  3 01:07:53 2021 kern.warn kernel: [16290.017589] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Fri Sep  3 01:07:53 2021 kern.warn kernel: [16290.095500] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Fri Sep  3 01:07:53 2021 kern.warn kernel: [16290.095736] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Fri Sep  3 01:07:53 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Fri Sep  3 01:07:53 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Fri Sep  3 01:07:53 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Fri Sep  3 01:07:53 2021 kern.warn kernel: [16290.401333] ath10k_ahb a000000.wifi: No VIF found for vdev 1
Fri Sep  3 01:07:53 2021 kern.warn kernel: [16290.401376] ath10k_ahb a000000.wifi: wmi-event-beacon-tx, could not find vdev for id: 1
Fri Sep  3 01:07:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":273,"result":{"serial":"68215fda456d","uuid":1630631233,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE20, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Fri Sep  3 01:07:56 2021 daemon.err ucentral: trying to send data while not connected
Fri Sep  3 01:07:56 2021 daemon.info ucentral: applied cfg:1630631233
Fri Sep  3 01:07:57 2021 kern.warn kernel: [16293.493590] ath10k_ahb a000000.wifi: WARNING: failed to wait for beacon tx callback for vdev 1: 0
Fri Sep  3 01:07:57 2021 kern.warn kernel: [16293.496075] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Fri Sep  3 01:07:57 2021 kern.warn kernel: [16293.501644] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Fri Sep  3 01:07:57 2021 daemon.info dnsmasq[1]: Connected to system UBus
Fri Sep  3 01:07:57 2021 daemon.info dnsmasq[1]: started, version 2.84 cachesize 150
Fri Sep  3 01:07:57 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Fri Sep  3 01:07:57 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Sep  3 01:07:57 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Fri Sep  3 01:07:57 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Fri Sep  3 01:07:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Fri Sep  3 01:07:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Fri Sep  3 01:07:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Fri Sep  3 01:07:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Fri Sep  3 01:07:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Fri Sep  3 01:07:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Fri Sep  3 01:07:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Fri Sep  3 01:07:57 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Sep  3 01:07:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Fri Sep  3 01:07:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Fri Sep  3 01:07:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Fri Sep  3 01:07:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Fri Sep  3 01:07:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Fri Sep  3 01:07:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Fri Sep  3 01:07:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Fri Sep  3 01:07:57 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Fri Sep  3 01:07:57 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Fri Sep  3 01:07:57 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Fri Sep  3 01:07:57 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Fri Sep  3 01:07:57 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Fri Sep  3 01:07:57 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Fri Sep  3 01:07:57 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Fri Sep  3 01:07:57 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Fri Sep  3 01:07:57 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Fri Sep  3 01:07:57 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Fri Sep  3 01:07:57 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: Invalid argument
Fri Sep  3 01:07:57 2021 kern.info kernel: [16293.978015] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Fri Sep  3 01:07:57 2021 kern.warn kernel: [16293.979262] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Fri Sep  3 01:07:57 2021 daemon.debug dnsmasq[1]: stopped listening on wlan0(#52): fe80::6a21:5fff:feda:456f%wlan0 port 53
Fri Sep  3 01:07:57 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Fri Sep  3 01:07:59 2021 kern.warn kernel: [16295.819414] ath10k_ahb a800000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Fri Sep  3 01:07:59 2021 kern.info kernel: [16295.819459] ath10k_ahb a800000.wifi: using 7 firmware rate-ctrl objects
Fri Sep  3 01:07:59 2021 kern.warn kernel: [16295.825996] ath10k_ahb a800000.wifi: msdu-desc: 2000  skid: 360
Fri Sep  3 01:07:59 2021 kern.info kernel: [16295.874532] ath10k_ahb a800000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Fri Sep  3 01:07:59 2021 kern.info kernel: [16295.875961] ath10k_ahb a800000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Fri Sep  3 01:07:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:07:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":67,"data":{"unit":{"memory":40},"interfaces":{"down1v0":{"dhcp":false,"dns":false,"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep  3 01:07:59 2021 daemon.err ucentral: trying to send data while not connected
Fri Sep  3 01:07:59 2021 daemon.info ucentral: running health task
Fri Sep  3 01:07:59 2021 kern.info kernel: [16296.196339] ath10k_ahb a800000.wifi: rts threshold -1
Fri Sep  3 01:07:59 2021 kern.warn kernel: [16296.197315] ath10k_ahb a800000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Fri Sep  3 01:07:59 2021 kern.info kernel: [16296.220499] down: port 2(wlan1) entered blocking state
Fri Sep  3 01:07:59 2021 kern.info kernel: [16296.220537] down: port 2(wlan1) entered disabled state
Fri Sep  3 01:07:59 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Sep  3 01:07:59 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Fri Sep  3 01:07:59 2021 kern.info kernel: [16296.225086] device wlan1 entered promiscuous mode
Fri Sep  3 01:07:59 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Fri Sep  3 01:07:59 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Fri Sep  3 01:07:59 2021 daemon.notice netifd: radio0 (24471): sh: acs_survey: out of range
Fri Sep  3 01:07:59 2021 daemon.notice netifd: radio0 (24471): sh: acs_survey: out of range
Fri Sep  3 01:08:00 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Fri Sep  3 01:08:02 2021 kern.warn kernel: [16298.481647] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Fri Sep  3 01:08:02 2021 kern.info kernel: [16298.481699] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Fri Sep  3 01:08:02 2021 kern.warn kernel: [16298.488205] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Fri Sep  3 01:08:02 2021 kern.info kernel: [16298.537167] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Fri Sep  3 01:08:02 2021 kern.info kernel: [16298.538954] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Fri Sep  3 01:08:02 2021 kern.info kernel: [16298.861237] ath10k_ahb a000000.wifi: rts threshold -1
Fri Sep  3 01:08:02 2021 kern.warn kernel: [16298.863505] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Fri Sep  3 01:08:02 2021 kern.info kernel: [16298.878074] down: port 3(wlan0) entered blocking state
Fri Sep  3 01:08:02 2021 kern.info kernel: [16298.878117] down: port 3(wlan0) entered disabled state
Fri Sep  3 01:08:02 2021 kern.info kernel: [16298.882753] device wlan0 entered promiscuous mode
Fri Sep  3 01:08:02 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Sep  3 01:08:02 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Fri Sep  3 01:08:02 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Fri Sep  3 01:08:02 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Fri Sep  3 01:08:02 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:08:02 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:08:03 2021 daemon.info lldpd[3478]: interface 58 does not have a name or an address, skip
Fri Sep  3 01:08:04 2021 daemon.info lldpd[3478]: interface 59 does not have a name or an address, skip
Fri Sep  3 01:08:05 2021 daemon.info lldpd[3478]: interface 59 does not have a name or an address, skip
Fri Sep  3 01:08:07 2021 daemon.info lldpd[3478]: interface 58 does not have a name or an address, skip
Fri Sep  3 01:08:07 2021 daemon.info lldpd[3478]: interface 59 does not have a name or an address, skip
Fri Sep  3 01:08:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:08:09 2021 daemon.info lldpd[3478]: interface 59 does not have a name or an address, skip
Fri Sep  3 01:08:11 2021 daemon.info lldpd[3478]: interface 59 does not have a name or an address, skip
Fri Sep  3 01:08:11 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=2437 channel=6
Fri Sep  3 01:08:11 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Fri Sep  3 01:08:11 2021 daemon.info lldpd[3478]: interface 58 does not have a name or an address, skip
Fri Sep  3 01:08:12 2021 daemon.info lldpd[3478]: interface 59 does not have a name or an address, skip
Fri Sep  3 01:08:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:08:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":67,"data":{"unit":{"memory":42},"interfaces":{"down1v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep  3 01:08:12 2021 daemon.err ucentral: trying to send data while not connected
Fri Sep  3 01:08:12 2021 daemon.info ucentral: running health task
Fri Sep  3 01:08:13 2021 kern.info kernel: [16309.643694] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Fri Sep  3 01:08:13 2021 kern.info kernel: [16309.644329] down: port 3(wlan0) entered blocking state
Fri Sep  3 01:08:13 2021 kern.info kernel: [16309.649167] down: port 3(wlan0) entered forwarding state
Fri Sep  3 01:08:13 2021 daemon.notice netifd: Network device 'wlan0' link is up
Fri Sep  3 01:08:13 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (1262686777)
Fri Sep  3 01:08:13 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1262686777)
Fri Sep  3 01:08:13 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:08:13 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:08:13 2021 kern.info kernel: [16309.670772] down: port 4(wlan0-1) entered blocking state
Fri Sep  3 01:08:13 2021 kern.info kernel: [16309.670815] down: port 4(wlan0-1) entered disabled state
Fri Sep  3 01:08:13 2021 kern.info kernel: [16309.675824] device wlan0-1 entered promiscuous mode
Fri Sep  3 01:08:13 2021 kern.info kernel: [16309.685110] ath10k_ahb a000000.wifi: rts threshold -1
Fri Sep  3 01:08:13 2021 kern.info kernel: [16309.699617] down: port 4(wlan0-1) entered blocking state
Fri Sep  3 01:08:13 2021 kern.info kernel: [16309.699692] down: port 4(wlan0-1) entered forwarding state
Fri Sep  3 01:08:13 2021 kern.info kernel: [16309.889829] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Fri Sep  3 01:08:13 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Fri Sep  3 01:08:13 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (3266491125)
Fri Sep  3 01:08:13 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (3266491125)
Fri Sep  3 01:08:13 2021 kern.info kernel: [16309.913549] down: port 5(wlan0-2) entered blocking state
Fri Sep  3 01:08:13 2021 kern.info kernel: [16309.913588] down: port 5(wlan0-2) entered disabled state
Fri Sep  3 01:08:13 2021 kern.info kernel: [16309.918392] device wlan0-2 entered promiscuous mode
Fri Sep  3 01:08:13 2021 kern.info kernel: [16309.925686] ath10k_ahb a000000.wifi: rts threshold -1
Fri Sep  3 01:08:13 2021 kern.info kernel: [16309.930832] down: port 5(wlan0-2) entered blocking state
Fri Sep  3 01:08:13 2021 kern.info kernel: [16309.933158] down: port 5(wlan0-2) entered forwarding state
Fri Sep  3 01:08:13 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Fri Sep  3 01:08:13 2021 kern.info kernel: [16310.106907] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Fri Sep  3 01:08:13 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (2210414502)
Fri Sep  3 01:08:13 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (2210414502)
Fri Sep  3 01:08:13 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Fri Sep  3 01:08:13 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Fri Sep  3 01:08:13 2021 daemon.info ucentral: connection established
Fri Sep  3 01:08:13 2021 daemon.debug ucentral: xmit connect
Fri Sep  3 01:08:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"68215fda456d","firmware":"OpenWrt 21.02-SNAPSHOT r16011+75-6fd65c6573 / TIP-devel-a6256fb","uuid":1630631233,"capabilities":{"compatible":"edgecore_ecw5211","model":"Edgecore ECW5211","platform":"ap","network":{"lan":["eth1"],"wan":["eth0"]},"wifi":{"platform/soc/a000000.wifi":{"band":["2G"],"ht_capa":6639,"vht_capa":865687986,"htmode":["HT20","HT40","VHT20","VHT40","VHT80"],"tx_ant":3,"rx_ant":3,"channels":[1,2,3,4,5,6,7,8,9,10,11,12,13,14],"frequencies":[2412,2417,2422,2427,2432,2437,2442,2447,2452,2457,2462,2467,2472,2484]},"platform/soc/a800000.wifi":{"band":["5G"],"ht_capa":6639,"vht_capa":865687986,"htmode":["HT20","HT40","VHT20","VHT40","VHT80"],"tx_ant":3,"rx_ant":3,"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825]}}}}}
Fri Sep  3 01:08:15 2021 daemon.debug dnsmasq[1]: listening on wlan0(#59): fe80::6a21:5fff:feda:456f%wlan0 port 53
Fri Sep  3 01:08:15 2021 daemon.debug dnsmasq[1]: listening on wlan0-1(#60): fe80::6821:5fff:feda:456f%wlan0-1 port 53
Fri Sep  3 01:08:15 2021 daemon.info lldpd[3478]: interface 58 does not have a name or an address, skip
Fri Sep  3 01:08:15 2021 daemon.debug dnsmasq[1]: listening on wlan0-2(#61): fe80::6c21:5fff:feda:456f%wlan0-2 port 53
Fri Sep  3 01:08:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:08:19 2021 daemon.info lldpd[3478]: interface 58 does not have a name or an address, skip
Fri Sep  3 01:08:19 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=5180 channel=36
Fri Sep  3 01:08:19 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Fri Sep  3 01:08:19 2021 daemon.info lldpd[3478]: interface 58 does not have a name or an address, skip
Fri Sep  3 01:08:20 2021 kern.info kernel: [16316.521351] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Fri Sep  3 01:08:20 2021 kern.info kernel: [16316.522045] down: port 2(wlan1) entered blocking state
Fri Sep  3 01:08:20 2021 kern.info kernel: [16316.526975] down: port 2(wlan1) entered forwarding state
Fri Sep  3 01:08:20 2021 daemon.notice netifd: Network device 'wlan1' link is up
Fri Sep  3 01:08:20 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1925040912)
Fri Sep  3 01:08:20 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (1925040912)
Fri Sep  3 01:08:20 2021 kern.info kernel: [16316.557852] down: port 6(wlan1-1) entered blocking state
Fri Sep  3 01:08:20 2021 kern.info kernel: [16316.557929] down: port 6(wlan1-1) entered disabled state
Fri Sep  3 01:08:20 2021 kern.info kernel: [16316.563555] device wlan1-1 entered promiscuous mode
Fri Sep  3 01:08:20 2021 kern.info kernel: [16316.573073] ath10k_ahb a800000.wifi: rts threshold -1
Fri Sep  3 01:08:20 2021 kern.info kernel: [16316.575624] down: port 6(wlan1-1) entered blocking state
Fri Sep  3 01:08:20 2021 kern.info kernel: [16316.577381] down: port 6(wlan1-1) entered forwarding state
Fri Sep  3 01:08:20 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Fri Sep  3 01:08:20 2021 kern.info kernel: [16316.776776] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Fri Sep  3 01:08:20 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (2865773566)
Fri Sep  3 01:08:20 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (2865773566)
Fri Sep  3 01:08:20 2021 kern.info kernel: [16316.803617] down: port 7(wlan1-2) entered blocking state
Fri Sep  3 01:08:20 2021 kern.info kernel: [16316.803664] down: port 7(wlan1-2) entered disabled state
Fri Sep  3 01:08:20 2021 kern.info kernel: [16316.808572] device wlan1-2 entered promiscuous mode
Fri Sep  3 01:08:20 2021 daemon.warn hostapd: nl80211: Failed to add interface wlan1-2 into bridge down: Resource busy
Fri Sep  3 01:08:20 2021 kern.info kernel: [16316.815771] ath10k_ahb a800000.wifi: rts threshold -1
Fri Sep  3 01:08:20 2021 kern.info kernel: [16316.820522] down: port 7(wlan1-2) entered blocking state
Fri Sep  3 01:08:20 2021 kern.info kernel: [16316.823204] down: port 7(wlan1-2) entered forwarding state
Fri Sep  3 01:08:20 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Fri Sep  3 01:08:20 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (380075045)
Fri Sep  3 01:08:20 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (380075045)
Fri Sep  3 01:08:20 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Fri Sep  3 01:08:20 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Fri Sep  3 01:08:20 2021 kern.info kernel: [16317.013459] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Fri Sep  3 01:08:21 2021 daemon.debug dnsmasq[1]: listening on wlan1-1(#62): fe80::6821:5fff:feda:4570%wlan1-1 port 53
Fri Sep  3 01:08:22 2021 daemon.debug dnsmasq[1]: listening on wlan1(#58): fe80::6a21:5fff:feda:4570%wlan1 port 53
Fri Sep  3 01:08:22 2021 daemon.debug dnsmasq[1]: listening on wlan1-2(#63): fe80::6c21:5fff:feda:4570%wlan1-2 port 53
Fri Sep  3 01:08:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:08:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":67,"data":{"unit":{"memory":44},"interfaces":{"down1v0":{"ssids":{"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/1"}}}}}
Fri Sep  3 01:08:23 2021 daemon.info ucentral: running health task
Fri Sep  3 01:08:23 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:08:23 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:08:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:08:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:08:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":46}}}}
Fri Sep  3 01:08:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VW1vmzAQ/i/ePjLiFzCGvzJVyDVmsQYY2SZpVeW/7w7aNOn6okpbgyIb23f33D33mAeyLK4jDZOCSsG4EBmJNjg9kIZIxVnZd7ooZUdgPelkSfNAlsklHEc7+nCPs+QTWvCyKIWQgmekDxbOskLKWvGCZsRos7cQiTNOqaplRm6XvrcB1ypFuVL0lJHBGz0kN9ozJMHKjCzzeQ0RDl6D1U+aS86pohnNuaS8VDCBiIWqbsBV0J3zEY49ELPX02QBIER9nLdH16U9JFlQSC3dtbM/2kAaAVBT0FMcXWpHMAdg4Msa6w52XaCIPN6v80oBGm3S054QFaAgk3cR0Ba8LmpZcQr1mPdQKDIPOvU+jLvozU7T9ZcfXe/IKbuAKV7Bqa5xcvECJ6vewQnFvcYpCy5f4mSY6Ws41SXOm4y4KdnQa2O36k4aqQGO6AExIoXJ+QmWds8nd7jl5kOB7aK7LtgYV3vCKp4zmXMuclnvmCQQYbA62o1ySbEvnhuA19AP3RRbaNODDasLla8PWprB2SltwEZtAERtGlk3twV4aixvKv0IpH0NBTQQeoF9eb3fW0Wb7ant6q/vm96uPsEl2Mw+rHGJTXtKbrBQxi9YgIg5B6BOm98WzxRqo/L8DmTC/u19wmBMUFatB54WgJ1iPWFD8GHjNl29wV4X/DyjmrbNy9dxAU0ZHUG1HFENg4vAEJqesPEeGez8cWLvccje5LDG6qmc5Wxl8IoxSAcuj+i6jZVVl+jhe7A9BPi225QKHXL6WCebJziCQ3uctWjnlv+C9dF3mISeVy39hyjjF8TBP/90LPZWLPVRTuWXRBm/IM5z5V7GekeI9FqHjF/qkF5qsGD4yfonEqR/SRBvPDf9/nH+wg56wgFuEoaj0SE4vPVRSLNFlwwqAffgMg/2DvLsl2EgoG
Fri Sep  3 01:08:44 2021 daemon.info ucentral: running health task
Fri Sep  3 01:08:47 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:08:47 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:08:51 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:d7:a4 IEEE 802.11: associated (aid 1)
Fri Sep  3 01:08:51 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:85:d7:a4
Fri Sep  3 01:08:51 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:d7:a4 RADIUS: starting accounting session C32F7858767C9D41
Fri Sep  3 01:08:51 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:d7:a4 WPA: pairwise key handshake completed (RSN)
Fri Sep  3 01:08:51 2021 daemon.notice hostapd: wlan0: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:d7:a4
Fri Sep  3 01:08:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:08:55 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 04:f0:21:85:d7:a4
Fri Sep  3 01:08:55 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.36.39 04:f0:21:85:d7:a4
Fri Sep  3 01:08:55 2021 daemon.info dnsmasq-dhcp[1]: DHCPREQUEST(down1v0) 192.168.36.39 04:f0:21:85:d7:a4
Fri Sep  3 01:08:55 2021 daemon.info dnsmasq-dhcp[1]: DHCPACK(down1v0) 192.168.36.39 04:f0:21:85:d7:a4
Fri Sep  3 01:08:55 2021 daemon.err dnsmasq[1]: Failed to send UBus event: Success
Fri Sep  3 01:08:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:08:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":46}}}}
Fri Sep  3 01:08:57 2021 daemon.info ucentral: running health task
Fri Sep  3 01:08:57 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:08:57 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:09:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:09:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:09:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":45}}}}
Fri Sep  3 01:09:08 2021 daemon.info ucentral: running health task
Fri Sep  3 01:09:08 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:09:08 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:09:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:09:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:09:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":46}}}}
Fri Sep  3 01:09:21 2021 daemon.info ucentral: running health task
Fri Sep  3 01:09:24 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:09:24 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:09:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:09:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:09:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":47}}}}
Fri Sep  3 01:09:35 2021 daemon.info ucentral: running health task
Fri Sep  3 01:09:35 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:09:35 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:09:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VuuOmzoQfhef/jpKE1+wMbzK0Qp5wWyscpMxm12t8u6dsWmWpGlXVU8bFIHHc/k8883AG1kW15CSKUGVYFyIHZmtd6YjJVGaM9k2JpOqISAPJlhSvpFlcAHvve1H/4pPYQxowWUmhVCC70jrLeiyTEjGpARBbeqjhUiccUp1oXbkcWlb61GWa8q1pucd6cbadMH19gJJ5KC6TBdZIVDLgNV/dM+lFlTu4IFnigl4YBlVPH8AV940bpxB7Y3URzMMFgCCq/W5OrkmHOGQGYWjhZdqGk/Wk1JQWHkzzL0LVQ/mjNIMnNnaumebJKxA8PNrWmkNS1OHb9sFQASLYXQzIM54kRUq5xRSMB0hWWTqTGhH3x/msT4YGn/7k2sdOe82UMUdrPoaKxc3WDWn11DpFqjk/BqoUpTeAoXj3Aeqt0AfdsQNwfrW1DaleDBYHygUfUaQWMfgxgFEh3fNA2656TlDzpim8Xaeoz1hOd8zBWUUe1UcmCIQobNmtqnuAPR8xQIpd6QZ5gq4+mx9dKH38ULLunN2CAlYb2oAUdSlKsrHDDyVlpe5WYFU91AAi9AL7Kvr/dZqWqarsNFf25atjT7BJdhMo49xiQ1HSh4wUfW4YAJmPLOH2pn6i0UdJmSWqnmR0Bzr91I9vgYMqHO4dNRZJYwzJYukZL0ffapxuFrBXuPHacLOSpvbZb9Af9Vmhg5mCK7r3AyFQtMzEnAtZDOeBvazUrIflrLAJOo927NtIVM1zDy7pwGhkNjfkhdCgqdUJZqVLYUJUWpZNnlpMthZfaPB6liovShg5zjOYUX7L1DymiCK3aPBvQB3aHAV6CMmqOgxEiF6BadbIpw6M6xMgLM3CU2cTZi5T962gOufQ5pW0CDnj+dE8gQqeKtOkxHVVPEnTOPYYDrMhImbwdDF0qWgj6
Fri Sep  3 01:09:36 2021 daemon.notice netifd: up0v0 (2511): udhcpc: sending renew to 172.16.0.1
Fri Sep  3 01:09:36 2021 daemon.notice netifd: up0v0 (2511): udhcpc: lease of 172.16.223.69 obtained, lease time 600
Fri Sep  3 01:09:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:09:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:09:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":48}}}}
Fri Sep  3 01:09:47 2021 daemon.info ucentral: running health task
Fri Sep  3 01:09:47 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:09:47 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:09:48 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:85:d7:a4
Fri Sep  3 01:09:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:09:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:09:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":51}}}}
Fri Sep  3 01:09:57 2021 daemon.info ucentral: running health task
Fri Sep  3 01:09:57 2021 daemon.info ucentral: connection closed
Fri Sep  3 01:09:57 2021 daemon.info ucentral: next reconnect in 30s
Fri Sep  3 01:10:00 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:10:00 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:10:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:10:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:10:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":51}}}}
Fri Sep  3 01:10:10 2021 daemon.err ucentral: trying to send data while not connected
Fri Sep  3 01:10:10 2021 daemon.info ucentral: running health task
Fri Sep  3 01:10:10 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:10:10 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:10:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:10:16 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:54:dd IEEE 802.11: associated (aid 1)
Fri Sep  3 01:10:16 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:55:54:dd
Fri Sep  3 01:10:16 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:54:dd RADIUS: starting accounting session F2B032D70274B3C0
Fri Sep  3 01:10:16 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:54:dd WPA: pairwise key handshake completed (RSN)
Fri Sep  3 01:10:16 2021 daemon.notice hostapd: wlan1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:54:dd
Fri Sep  3 01:10:20 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 04:f0:21:55:54:dd
Fri Sep  3 01:10:20 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.14.19 04:f0:21:55:54:dd
Fri Sep  3 01:10:20 2021 daemon.info dnsmasq-dhcp[1]: DHCPREQUEST(down1v0) 192.168.14.19 04:f0:21:55:54:dd
Fri Sep  3 01:10:20 2021 daemon.info dnsmasq-dhcp[1]: DHCPACK(down1v0) 192.168.14.19 04:f0:21:55:54:dd
Fri Sep  3 01:10:20 2021 daemon.err dnsmasq[1]: Failed to send UBus event: Success
Fri Sep  3 01:10:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:10:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":51}}}}
Fri Sep  3 01:10:20 2021 daemon.err ucentral: trying to send data while not connected
Fri Sep  3 01:10:20 2021 daemon.info ucentral: running health task
Fri Sep  3 01:10:20 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:10:20 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:10:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:10:28 2021 daemon.info ucentral: connection established
Fri Sep  3 01:10:28 2021 daemon.debug ucentral: xmit connect
Fri Sep  3 01:10:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"68215fda456d","firmware":"OpenWrt 21.02-SNAPSHOT r16011+75-6fd65c6573 / TIP-devel-a6256fb","uuid":1630631233,"capabilities":{"compatible":"edgecore_ecw5211","model":"Edgecore ECW5211","platform":"ap","network":{"lan":["eth1"],"wan":["eth0"]},"wifi":{"platform/soc/a000000.wifi":{"band":["2G"],"ht_capa":6639,"vht_capa":865687986,"htmode":["HT20","HT40","VHT20","VHT40","VHT80"],"tx_ant":3,"rx_ant":3,"channels":[1,2,3,4,5,6,7,8,9,10,11,12,13,14],"frequencies":[2412,2417,2422,2427,2432,2437,2442,2447,2452,2457,2462,2467,2472,2484]},"platform/soc/a800000.wifi":{"band":["5G"],"ht_capa":6639,"vht_capa":865687986,"htmode":["HT20","HT40","VHT20","VHT40","VHT80"],"tx_ant":3,"rx_ant":3,"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825]}}}}}
Fri Sep  3 01:10:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:10:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":50}}}}
Fri Sep  3 01:10:31 2021 daemon.info ucentral: running health task
Fri Sep  3 01:10:34 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:10:34 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:10:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VuuOmzoQfhf3/DriJL5jeJWjVeSA2VjlJmOSrlZ5986YbEK2aVeVug2KAM/t83wzY17JPPualEwLqgXjQmRkcsHblpREG85UU1updE1gPdroSPlK5t5HvHeuG8ILPsUhogVXUgmhBc9IExzoMqFySqWhGalsdXAQiTNOqSl0RvZz07iAa7mh3Bh6zkg7VLaNvnNXSFKA6jy+rUEA1LJg9T/dMC4Vkxk8FEowhQ9C5to8gatgaz9MoPZKqoPtewcAwdXleXfydTzAJiWFrcVvu3E4uUBKAVBjsP3U+bjrJgxJwSq4yvmjW1aEQfDTS3rjOs8zYqt4FSsJIDLSD34CyJIXstA5p5CU8QDZImNrYzOEbjsN1dbS9NucfOPJOVthFQ/AmnuwXLwHq6i8B4uE3rByKd5h1Yb+gJUZ8xirWWN9yojvowuNrdyS5t4iR0AWPSJO5DL6oYel7U1ziyI/HiXWja3r4KYp2ROW8w3TG87FRhdbpglEaJ2d3MK9plggq0oAvkndTzuo16MLyYXZpAstq9a7Pi7AOlsBiKIqdVHuJXgqHS9zewGye4QCKgm9gFzfyxtnaLlchUv+mqZsXPIJLsFmHEKKS1w8UPKEiaqGGRMw4Z4D0Gerrw51INcLn28LClkHjf1LxHCSi0KppHJZUUYyaZKOC2FAlzTJV28gq8Mwjthai3D92s3QYJWdYnqrhrb1E7CEpmcswAuL9XDq2a94ZD/lscAMmg3bsDWLCxV2mvxzj1BIanAlKMcgC0VUlg2FEVEqVSpZ1jh2Lr7R4M2xhH4HyWGY4gXtv1CP99XB2aMaeBTgQQ3cBfqoDHTymKogeQWn6yo4tbZnSxnA3usFTRpOmLl/gmsA15ftMq6gO84fz4nFE6jgbXcardiNO/6MaRxqTIcd0yz5hCjdX4iDf/
Fri Sep  3 01:10:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:10:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:10:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":51}}}}
Fri Sep  3 01:10:44 2021 daemon.info ucentral: running health task
Fri Sep  3 01:10:44 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:10:44 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:10:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:10:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:10:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":53}}}}
Fri Sep  3 01:10:57 2021 daemon.info ucentral: running health task
Fri Sep  3 01:10:58 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:10:58 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:11:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:11:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:11:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":53}}}}
Fri Sep  3 01:11:08 2021 daemon.info ucentral: running health task
Fri Sep  3 01:11:11 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:11:11 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:11:13 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:55:54:dd
Fri Sep  3 01:11:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:11:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:11:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":57}}}}
Fri Sep  3 01:11:21 2021 daemon.info ucentral: running health task
Fri Sep  3 01:11:21 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:11:21 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:11:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:11:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:11:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":57}}}}
Fri Sep  3 01:11:33 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:f5:a4 IEEE 802.11: associated (aid 1)
Fri Sep  3 01:11:33 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:f5:a4
Fri Sep  3 01:11:33 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:f5:a4 RADIUS: starting accounting session 29FF2D9299A4D09A
Fri Sep  3 01:11:33 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:f5:a4 WPA: pairwise key handshake completed (RSN)
Fri Sep  3 01:11:33 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:f5:a4
Fri Sep  3 01:11:34 2021 daemon.info ucentral: running health task
Fri Sep  3 01:11:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vttu2zgQ/Rd2H1WbN1GUfmURGDRF1kQlUSCpuEHgf98h5cSyN02xwLY2AonDuZyZOTPOK1oW16OOCIYFI5SxCkUTnBpQh4SkpLa94rXoEciTSgZ1r2iZXMrP0Yw+vOS35FO2oDWvGROMVsgGA7qESEJ5zXmFtNInA5EooRjLVlTouFhrQpY1ElMp8aVCg9dqSG4075B4Vl3mN1lNeNZSYPU33lHZ1nVdwQvDvKHwQmosJXkCV0H1zkdQe0X6pKbJAEBwdX0/nF2fTpAkx5Ba+nGY/dkE1DEMp6CmOLp0GGPG2xJwZrRxz6ZICGsz+PhSTqzGYKJ0erumhDMKJpN3ESBz2kIKDcVQ2fkE1ULzoJL1YdxHr/cKl8/u7KxDl2qDlX0AVt6DpewRLGXNA1git2BxLR/AilY2j2CJlB+DlVuwTxVyUzLBKm3WOk8qNwm6hZ8z0NzM5PwEov1Nc5+v3PzMM3FU3wcTY7FHpKE7InaQxE60eyIQRBiMimZtvsCZITcq8AYq1E/xAIR9NqG4kLvyzZZ6cGZKK7BRaQDR6k603ZGDp87QrlFXIIePUACVshe4F/f31kjcrd/WFH/WdtYUn+ASbGYfSlxk0gmjp1wo7ZdcgJhzDtA/pb+bVNoj+NrRN0lLgF2gcnxJOV5TEylYUblKCOYUxqAomRB8doqLwuYEd33w85yna73cHscFZkyrmMpJ+2FwEfqUTS+Zg9c+9v48kc86SX7ayTbXUO7IjpQ+3vdNwn6I0fVrb8qcZg9/BWMhwJf9OrnAk8uvR2b1BCr5cTjPih3mA/0G8tH3OQk1l7H6DVHGxzgwWRFMXSnVmtzxaod5ZzFMWyfrztad4qAc4O62H/JgbpnR3tNCbEkBE7plRMNpOQaTgjPvdLDKDbf+e2thkN7IEa6rXJ+uq4WD/O
Fri Sep  3 01:11:36 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 04:f0:21:85:f5:a4
Fri Sep  3 01:11:36 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.28.57 04:f0:21:85:f5:a4
Fri Sep  3 01:11:36 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:11:36 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:11:36 2021 daemon.info dnsmasq-dhcp[1]: DHCPREQUEST(down1v0) 192.168.28.57 04:f0:21:85:f5:a4
Fri Sep  3 01:11:36 2021 daemon.info dnsmasq-dhcp[1]: DHCPACK(down1v0) 192.168.28.57 04:f0:21:85:f5:a4
Fri Sep  3 01:11:36 2021 daemon.err dnsmasq[1]: Failed to send UBus event: Success
Fri Sep  3 01:11:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:11:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:11:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":56}}}}
Fri Sep  3 01:11:46 2021 daemon.info ucentral: running health task
Fri Sep  3 01:11:49 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:11:49 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:11:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:12:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:12:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":53}}}}
Fri Sep  3 01:12:00 2021 daemon.info ucentral: running health task
Fri Sep  3 01:12:00 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:12:00 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:12:00 2021 daemon.info ucentral: connection closed
Fri Sep  3 01:12:00 2021 daemon.info ucentral: next reconnect in 30s
Fri Sep  3 01:12:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:12:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:12:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":54}}}}
Fri Sep  3 01:12:10 2021 daemon.err ucentral: trying to send data while not connected
Fri Sep  3 01:12:10 2021 daemon.info ucentral: running health task
Fri Sep  3 01:12:10 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:12:10 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:12:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:12:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:12:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":54}}}}
Fri Sep  3 01:12:20 2021 daemon.err ucentral: trying to send data while not connected
Fri Sep  3 01:12:20 2021 daemon.info ucentral: running health task
Fri Sep  3 01:12:23 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:12:23 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:12:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:12:30 2021 daemon.info ucentral: connection established
Fri Sep  3 01:12:30 2021 daemon.debug ucentral: xmit connect
Fri Sep  3 01:12:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"68215fda456d","firmware":"OpenWrt 21.02-SNAPSHOT r16011+75-6fd65c6573 / TIP-devel-a6256fb","uuid":1630631233,"capabilities":{"compatible":"edgecore_ecw5211","model":"Edgecore ECW5211","platform":"ap","network":{"lan":["eth1"],"wan":["eth0"]},"wifi":{"platform/soc/a000000.wifi":{"band":["2G"],"ht_capa":6639,"vht_capa":865687986,"htmode":["HT20","HT40","VHT20","VHT40","VHT80"],"tx_ant":3,"rx_ant":3,"channels":[1,2,3,4,5,6,7,8,9,10,11,12,13,14],"frequencies":[2412,2417,2422,2427,2432,2437,2442,2447,2452,2457,2462,2467,2472,2484]},"platform/soc/a800000.wifi":{"band":["5G"],"ht_capa":6639,"vht_capa":865687986,"htmode":["HT20","HT40","VHT20","VHT40","VHT80"],"tx_ant":3,"rx_ant":3,"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825]}}}}}
Fri Sep  3 01:12:32 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:f5:a4
Fri Sep  3 01:12:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:12:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":56}}}}
Fri Sep  3 01:12:34 2021 daemon.info ucentral: running health task
Fri Sep  3 01:12:34 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:12:34 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:12:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Velu3CAQfhfan+4ulzH4VarIIjbuovgS4N1E0b57Z+x0r+ZQpDa2doFhjo+Z+fAzmWffkJIpQZVgXIiMRBe87UhJlOYsbxsrc9UQkCebHCmfyTz4hGPv+jE84SyNCS14LnMhlOAZaYMDXcYpMwX8Z6S29c5BJA4rqo3KyP3cti6grNCUa02PGenG2nbJ9+4EKc9BdZ7+yPJCopYFq590w6ikNM9gohUVGifCMMXvwFWwjR8jqD2TemeHwQFAcPUyrw6+STs4pKRwtPRYTePBBVIKgJqCHWLvU9WDOTccrIKrnd+7VVIUCD4+LSuZF2Bi63TellKzjAyjjwBZciONKjiFpEw7yBaZOpvaMfTbONZbS5dnc/CtJ8fsAqt4Bay+BsvFLVhdmGuwjOkLsEIZcwO2YLK4Bcu0fh2svgR7lxE/JBdaW7s1z4PFIkG16B6BYjGTHwcQbc+aW9zy015i49imCS7GxZ6wgm+Y2nAuNspsmSIQoXM2urX4imKHXLQCZqgZYgUNu3dhcaE3y4uWdefdkFZgva0BhKlLZcp7CZ5Kx8vCvgCpXkMBrYReYF9d77dO03J9jVv8tW3ZusUnuASbaQxLXOLSjpI7TFQ9zpiAiGcOUD9bPzjUYYrKtaInCccOB537p4QBGRVSYIuls0gKmmMhQcuFMKLbVeFiBXtNGKcJ+bVuXi77GVhW2wg8Zoiu63yESqHpEbvwpZLNeBjYe7Vkb9bSYBb1hm3YUsnrykkgQ4y+WauzMBU9fA+uhQDftit3oVOOH5Nm9QQqOFSHyYpqqvgvkPdjg4ew00Ks/xCl/4I4+OOfjsXeiqU/OlP+JVH6L4hzztxtrPcIyXN2Q8jc8CtCSgpfNXVFSJpLqfQ/ImTxFyHxHvTDw4/TF7izAw5wvzAcaxuCxw8CQI+TQ5cM8g
Fri Sep  3 01:12:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:12:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:12:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":58}}}}
Fri Sep  3 01:12:44 2021 daemon.info ucentral: running health task
Fri Sep  3 01:12:44 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:12:44 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:12:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:12:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:12:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":58}}}}
Fri Sep  3 01:12:54 2021 daemon.info ucentral: running health task
Fri Sep  3 01:12:56 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:e1:dd IEEE 802.11: associated (aid 1)
Fri Sep  3 01:12:56 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:55:e1:dd
Fri Sep  3 01:12:56 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:e1:dd RADIUS: starting accounting session 5C149779B41E909A
Fri Sep  3 01:12:56 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:e1:dd WPA: pairwise key handshake completed (RSN)
Fri Sep  3 01:12:56 2021 daemon.notice hostapd: wlan1-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:e1:dd
Fri Sep  3 01:12:57 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:12:57 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:13:00 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 04:f0:21:55:e1:dd
Fri Sep  3 01:13:00 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.11.246 04:f0:21:55:e1:dd
Fri Sep  3 01:13:00 2021 daemon.info dnsmasq-dhcp[1]: DHCPREQUEST(down1v0) 192.168.11.246 04:f0:21:55:e1:dd
Fri Sep  3 01:13:00 2021 daemon.info dnsmasq-dhcp[1]: DHCPACK(down1v0) 192.168.11.246 04:f0:21:55:e1:dd
Fri Sep  3 01:13:00 2021 daemon.err dnsmasq[1]: Failed to send UBus event: Success
Fri Sep  3 01:13:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:13:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:13:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":57}}}}
Fri Sep  3 01:13:08 2021 daemon.info ucentral: running health task
Fri Sep  3 01:13:08 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:13:08 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:13:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:13:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:13:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":54}}}}
Fri Sep  3 01:13:21 2021 daemon.info ucentral: running health task
Fri Sep  3 01:13:21 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:13:21 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:13:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:13:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:13:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":52}}}}
Fri Sep  3 01:13:31 2021 daemon.info ucentral: running health task
Fri Sep  3 01:13:34 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:13:34 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:13:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vm1vozgQ/i+++3TKEr9hDH/lVEUOmMZawMiYZKsq//1mTJqENrvVSr0NisDjeXk883jsVzLPriEVU4IqwbgQGzLZ4ExHKqI0Z3nbGJmrhoA8mmhJ9UrmwUV897b34QW/oo9owXOZC6EE35A2WNBlvNQ5EyUIalMfLETijFOqS7Uh+7ltbUBZoSnXmp43pPO16aLr7RWSYqA6j28yJSRqGbD6l2ZU5ErmG5oxWUpQhA9eSCmewFUwjfMTqL2S+mCGwQJAcHX53p1cEw+wSElhafHHbvQnG0glKIyCGabexV0P5iKnYBVsbd3RJgkvCgQ/vaRRjnGJqePbtBBSFfmGDN5NAFnyUpaq4BRyMB4gW2TsTGx96LeTr7eGpl92cq0j580dVvEArF6D5eI92JStFViMewUrc87egS2EpO/BMq0fg9X3YJ82xA3RhtbUdsnzYLBIUC16RKBYzOj8AKLtTXOLU248SiSOaZpgpynZE1bwjKmMc5GpcssUgQidNZNdiq8oMuRGhRxJ1AzTDgh7tCG50Fl60LLunB3iAqw3NYAo60qV1V6Cp8ryqjAXILtHKIBK6AXm1Xq+tZpWy1Pa5K9tq9Ymn+ASbEYfUlxi44GSJ0xU7WdMwIRrDlA/U3+3qMMYFizeSbSGgoHK/iVivIIzzXRSuUjKEnaPTjo2BI8+aZq/G8FcE/w44uZaJu+H/QxbrDZTTKPad52boExoekYKXsrY+NPAflVI9tNClphCnbGM3ZdxqYWZJvc8IBSStnguWKL1UiMqq5ZCk6jyvLKsarDxXHyjwZtjlnGpYOrgp3iB+w8wcsUPhdT/yIJHER6wYB3pMyao5DIRIbkFr/dEOHVmYN/YwgVYf7MASi0Ks/d3sC1A+2u7NC3YIufPu8XiCVTwtTuNRuzGHX/GVPoGM2LG1F
Fri Sep  3 01:13:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:13:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:13:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":53}}}}
Fri Sep  3 01:13:46 2021 daemon.info ucentral: running health task
Fri Sep  3 01:13:46 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:13:46 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:13:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:13:55 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:55:e1:dd
Fri Sep  3 01:13:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:13:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":54}}}}
Fri Sep  3 01:13:57 2021 daemon.info ucentral: connection closed
Fri Sep  3 01:13:57 2021 daemon.info ucentral: next reconnect in 30s
Fri Sep  3 01:14:00 2021 daemon.info ucentral: running health task
Fri Sep  3 01:14:00 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:14:00 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:14:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:14:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:14:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":56}}}}
Fri Sep  3 01:14:10 2021 daemon.err ucentral: trying to send data while not connected
Fri Sep  3 01:14:10 2021 daemon.info ucentral: running health task
Fri Sep  3 01:14:13 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:14:13 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:14:15 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:ca:a4 IEEE 802.11: authenticated
Fri Sep  3 01:14:15 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:ca:a4 IEEE 802.11: associated (aid 1)
Fri Sep  3 01:14:15 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 04:f0:21:85:ca:a4
Fri Sep  3 01:14:15 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:ca:a4 RADIUS: starting accounting session 6A80693131923472
Fri Sep  3 01:14:15 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:ca:a4 WPA: pairwise key handshake completed (RSN)
Fri Sep  3 01:14:15 2021 daemon.notice hostapd: wlan0-2: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:ca:a4
Fri Sep  3 01:14:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:14:19 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 04:f0:21:85:ca:a4
Fri Sep  3 01:14:19 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.68 04:f0:21:85:ca:a4
Fri Sep  3 01:14:19 2021 daemon.info dnsmasq-dhcp[1]: DHCPREQUEST(down1v0) 192.168.25.68 04:f0:21:85:ca:a4
Fri Sep  3 01:14:19 2021 daemon.info dnsmasq-dhcp[1]: DHCPACK(down1v0) 192.168.25.68 04:f0:21:85:ca:a4
Fri Sep  3 01:14:19 2021 daemon.err dnsmasq[1]: Failed to send UBus event: Success
Fri Sep  3 01:14:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:14:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":56}}}}
Fri Sep  3 01:14:23 2021 daemon.err ucentral: trying to send data while not connected
Fri Sep  3 01:14:23 2021 daemon.info ucentral: running health task
Fri Sep  3 01:14:23 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:14:23 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:14:27 2021 daemon.info ucentral: connection established
Fri Sep  3 01:14:27 2021 daemon.debug ucentral: xmit connect
Fri Sep  3 01:14:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"68215fda456d","firmware":"OpenWrt 21.02-SNAPSHOT r16011+75-6fd65c6573 / TIP-devel-a6256fb","uuid":1630631233,"capabilities":{"compatible":"edgecore_ecw5211","model":"Edgecore ECW5211","platform":"ap","network":{"lan":["eth1"],"wan":["eth0"]},"wifi":{"platform/soc/a000000.wifi":{"band":["2G"],"ht_capa":6639,"vht_capa":865687986,"htmode":["HT20","HT40","VHT20","VHT40","VHT80"],"tx_ant":3,"rx_ant":3,"channels":[1,2,3,4,5,6,7,8,9,10,11,12,13,14],"frequencies":[2412,2417,2422,2427,2432,2437,2442,2447,2452,2457,2462,2467,2472,2484]},"platform/soc/a800000.wifi":{"band":["5G"],"ht_capa":6639,"vht_capa":865687986,"htmode":["HT20","HT40","VHT20","VHT40","VHT80"],"tx_ant":3,"rx_ant":3,"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825]}}}}}
Fri Sep  3 01:14:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:14:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:14:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":54}}}}
Fri Sep  3 01:14:34 2021 daemon.info ucentral: running health task
Fri Sep  3 01:14:34 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:14:34 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:14:35 2021 daemon.notice netifd: up0v0 (2511): udhcpc: sending renew to 172.16.0.1
Fri Sep  3 01:14:35 2021 daemon.notice netifd: up0v0 (2511): udhcpc: lease of 172.16.223.69 obtained, lease time 600
Fri Sep  3 01:14:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vm1vozgQ/i+++3RiE79j+CunKnLANNbyJmOarar895sxNCW9bKu9292gCDyel8czzwy8kHn2NSmZFlQLxoXIyOSCty0piTacqaa2UumagDza6Ej5QubeR7x3rhvCMz7FIaIFV1IJoQXPSBMc6DIOLnJqTEYqW50cROKMU2oKnZHj3DQuoCw3lBtDLxlph8q20XfuCknnoDqPrzJdSNSyYPU33VFGc8kzumOsAN30oHIuH8BVsLUfJlB7IdXJ9r0DgOBqfT6cfR1PcEhJ4Wjx22Eczi6QUlBYBdtPnY+HDswlEzk4c5XzTy5JBCsQ/PScVlrkLCO2itftQhoDGegHPwFkyQtZ6JxTEI0nyBYZWxubIXT7aaj2lqbf7uwbTy7ZBqu4A9bcguXiPViO6dmC5UJvwCqOtbkBmyuZvwfLTHEfrNmCfciI76MLja3ckufeYpGgWvQJgWIxox96EO3fNPe45ccnicSxdR3cNCV7wnK+Y3rHudjpYs80gQits5Nbiq8pMmRDBQVHq/vpAIR9ciG5MLt0oWXVetfHBVhnKwBRVKUuyqMET6XjZW5XIId7KIBK6AX29e1+4wwtl6twyV/TlI1LPsEl2IxDSHGJiydKHjBR1TBjAiY8c4D62eqrQ51CqqWgr4JcQU1B4/gcMZymMjcyqawSI5Rhi44LYUCXNO1vVrBXh2EcsbeWze2ym6HDKjvFtKqGtvUTVAlNL8jAtYr1cO7ZR3Vk361jgRk0O7Zj2youpbDT5B97hEJShyvBVQGelhJRWTYUZkRpVFnZ0krYWX2jweqYq502sHMaprii/Qv4eMsOze9x4F6AOxy4CfQZDXTymFiQvILTLQvOre3pF74QAU5fL3jSfMLc/RlcA8j+2C8TC/rj8vmoWDyBCt4O59GKw3jgj5jIocaE2DGNk1
Fri Sep  3 01:14:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:14:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:14:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":52}}}}
Fri Sep  3 01:14:44 2021 daemon.info ucentral: running health task
Fri Sep  3 01:14:47 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:14:47 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:14:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:14:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:14:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":53}}}}
Fri Sep  3 01:14:57 2021 daemon.info ucentral: running health task
Fri Sep  3 01:14:57 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:14:57 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:15:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:15:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:15:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":53}}}}
Fri Sep  3 01:15:07 2021 daemon.info ucentral: running health task
Fri Sep  3 01:15:07 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:15:07 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:15:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:15:13 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 04:f0:21:85:ca:a4
Fri Sep  3 01:15:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:15:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":56}}}}
Fri Sep  3 01:15:18 2021 daemon.info ucentral: running health task
Fri Sep  3 01:15:21 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:15:21 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:15:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:15:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:15:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":57}}}}
Fri Sep  3 01:15:31 2021 daemon.info ucentral: running health task
Fri Sep  3 01:15:31 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:15:31 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:15:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:15:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VelunDAQfhe3PynrA4zhVaoIOcZ0rXLJmN1E0b57Z8xmw25zKFIbELI9nuPzzHzmiSyLa0jFpKBSMC5EQmbrne5IRaTiLG8bneWyISAPOlhSPZFlcAHH3vajf8RZGANa8DzLhZCCJ6T1FnQZK8BHltGEGG32FiJxxilVpUzI/dK21qOsUJQrRU8J6Uaju+B6e4FUiCIhy/QsK/IMtTRY/aQplTTPVEJTxphicUJLJfM7cOV148YZ1J6I2ethsAAQop7n9dE1YQ+HzCgcLTzU03i0nlQCoAavh7l3oe7BPFMcInprrDvYVcJyBD8/xlXBS5UQbcJlO8+pggwMo5sBcsbLrJQFpyCa9pAtMnU6tKPvd/NodprGJz261pFTssEqXgGrrsFycQu2FOoaLBdyAzZXhbwBWxSZvAXLlHodrNqCvUuIG4L1rTZ2zfOgsUhQLXpAoFjM4MYBRLsXzR1uuemQYePopvF2nqM9YQVPmUw5F6ksd0wSiNBZPdu1+JJih2xagQHwZphraNiD9dGFSuOLlqZzdggrsF4bAFGaSpbVfQaeKsurQp+B1K+hgFZCL7Avr/dbq2i1vqWN/tq2am30CS7BZhp9jEts2FNyh4ky44IJmPHMHuqnzW+LOowJtlb0WaJKbLeH+v4xYLxCUCazqHKWMMo49joqWe9HdEqjwmYFe40fpwnZtW5ul/0CHDN6DnFlxq5zM9QJTU/Yg+c6NuNxYO9Vkr1ZyRJzqFKWsljH67pxoMI8u2atTeQpevjubQsBvu1W5kKfnD6mzOoJVHCoj5MW9VTzXyDvxwYPoadIq/8Qpf+COPjxT8dib8VSH50p/5Io/RfEecncbax36Bivx3DFT662dCxLUXK6pWORFQXj/4iN7C824hXoht8/Lj/fTg84wNXCcDTae4f/AjCdJ4
Fri Sep  3 01:15:39 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:55:18:dd IEEE 802.11: authenticated
Fri Sep  3 01:15:39 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:55:18:dd IEEE 802.11: associated (aid 1)
Fri Sep  3 01:15:39 2021 daemon.notice hostapd: wlan1-2: AP-STA-CONNECTED 04:f0:21:55:18:dd
Fri Sep  3 01:15:39 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:55:18:dd RADIUS: starting accounting session A02153AA3295DC95
Fri Sep  3 01:15:39 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:55:18:dd WPA: pairwise key handshake completed (RSN)
Fri Sep  3 01:15:39 2021 daemon.notice hostapd: wlan1-2: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:18:dd
Fri Sep  3 01:15:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:15:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":57}}}}
Fri Sep  3 01:15:43 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 04:f0:21:55:18:dd
Fri Sep  3 01:15:43 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.29.239 04:f0:21:55:18:dd
Fri Sep  3 01:15:43 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 04:f0:21:55:18:dd
Fri Sep  3 01:15:43 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.29.239 04:f0:21:55:18:dd
Fri Sep  3 01:15:43 2021 daemon.info dnsmasq-dhcp[1]: DHCPREQUEST(down1v0) 192.168.29.239 04:f0:21:55:18:dd
Fri Sep  3 01:15:43 2021 daemon.info dnsmasq-dhcp[1]: DHCPACK(down1v0) 192.168.29.239 04:f0:21:55:18:dd
Fri Sep  3 01:15:43 2021 daemon.err dnsmasq[1]: Failed to send UBus event: Success
Fri Sep  3 01:15:44 2021 daemon.info ucentral: running health task
Fri Sep  3 01:15:44 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:15:44 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:15:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:15:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:15:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":56}}}}
Fri Sep  3 01:15:55 2021 daemon.info ucentral: connection closed
Fri Sep  3 01:15:55 2021 daemon.info ucentral: next reconnect in 30s
Fri Sep  3 01:15:57 2021 daemon.info ucentral: running health task
Fri Sep  3 01:16:00 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:16:00 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:16:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:16:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:16:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":54}}}}
Fri Sep  3 01:16:10 2021 daemon.err ucentral: trying to send data while not connected
Fri Sep  3 01:16:10 2021 daemon.info ucentral: running health task
Fri Sep  3 01:16:10 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:16:10 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:16:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:16:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:16:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":54}}}}
Fri Sep  3 01:16:20 2021 daemon.err ucentral: trying to send data while not connected
Fri Sep  3 01:16:23 2021 daemon.info ucentral: running health task
Fri Sep  3 01:16:23 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:16:23 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:16:25 2021 daemon.info ucentral: connection established
Fri Sep  3 01:16:25 2021 daemon.debug ucentral: xmit connect
Fri Sep  3 01:16:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"68215fda456d","firmware":"OpenWrt 21.02-SNAPSHOT r16011+75-6fd65c6573 / TIP-devel-a6256fb","uuid":1630631233,"capabilities":{"compatible":"edgecore_ecw5211","model":"Edgecore ECW5211","platform":"ap","network":{"lan":["eth1"],"wan":["eth0"]},"wifi":{"platform/soc/a000000.wifi":{"band":["2G"],"ht_capa":6639,"vht_capa":865687986,"htmode":["HT20","HT40","VHT20","VHT40","VHT80"],"tx_ant":3,"rx_ant":3,"channels":[1,2,3,4,5,6,7,8,9,10,11,12,13,14],"frequencies":[2412,2417,2422,2427,2432,2437,2442,2447,2452,2457,2462,2467,2472,2484]},"platform/soc/a800000.wifi":{"band":["5G"],"ht_capa":6639,"vht_capa":865687986,"htmode":["HT20","HT40","VHT20","VHT40","VHT80"],"tx_ant":3,"rx_ant":3,"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825]}}}}}
Fri Sep  3 01:16:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Sep  3 01:16:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Sep  3 01:16:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630631233,"sanity":100,"data":{"unit":{"memory":54}}}}
Fri Sep  3 01:16:33 2021 daemon.info ucentral: running health task
Fri Sep  3 01:16:36 2021 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Fri Sep  3 01:16:36 2021 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Fri Sep  3 01:16:37 2021 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED 04:f0:21:55:18:dd
Fri Sep  3 01:16:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vttu2zAM/RdtT4Pn6G7JvzIUgWrLizDfINnNiqL/PlJO26TLVhTYaiOQLZGHRyR1nAeyrqElNdOCasG4EAVJPgbXk5pow5nqWieVbgnML27xpH4g6xgWHAc/TPEen5ZpQQ+upBJCC16QLnqwBUBaccVgonHNwUMkzjilxuqC3K5d5yPOVYZyY+hjQfqpcf0SBv9MqbJVQdb5ac4whVYOvL7RklpZcVPQklElK5ofJKXqBqCia8OUwOyBNAc3jh4IQtTT8/4Y2uUAm5QUtrb83M/T0UdSCwpv0Y1pCMt+AHclKUSMvvHhzucZiRRu13Sf3wxVtiCuWZ6WFVO8As7jFBJQltxKqytOIQfzAbJF5t4t3RSHXZqanaP5Ko+hC+SxOOMqrpA1l2S5eE22YvKSrFD6jKyuIEmXZCsrxWuyzJjrZM052ZuChHHxsXON3/I8OiwSVIveIVEs5hKmEaZ2L5Y7XArzncTGcW0bfUrZn7CKl0yXnItS2x3TBCL03iW/FV9T7JCXVqgwy+2Y9tCwdz5mCFPmGz2bPvhx2YgNrgEStqm1rW8lINWe15U7EdlfYwGthCiwri/XO29ovd3WZ7yuqzufMQESfOYp5rjELwdKbjBRzbRiAhLuOUL9XPPDow2DTW0VfZ7hGvoJbG7vFwzI4GiwSmWjpynJOdU8W/kYJ4TdUM7eYK2N0zzj+doWz1+HFU5Z4xKcY4bs+j4kqBS6PmIXnirZTseR/a2W7I+1tJhFU7KSnVdyK4dLKXwfkQrJpxxEQwpA2spEZd1R0IlaqZqZukXtOWGjwwmY25ILC0uHKS0nul+gKS9bxIhrjXAtwpVGuIz0VjPoDJl7IcMC6nkvHHs3sq98awfYf7sRyiqF2fscfQfUPu023YJT8vi2YGxIYILD/jg7sZ/3/DumcmoxI2
Fri Sep  3 01:16:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1

