Tue Nov  9 23:03:15 2021 user.notice root: start testcase: 8MRN8J2GCB
Tue Nov  9 23:03:15 2021 daemon.debug ucentral: RX: {"id":2365,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption
Tue Nov  9 23:03:15 2021 daemon.info ucentral: applying cfg:1636498995
Tue Nov  9 23:03:15 2021 daemon.info ucentral: config_init latest:1636498995 active:1636498338
Tue Nov  9 23:03:15 2021 daemon.info ucentral: running apply task
Tue Nov  9 23:03:16 2021 daemon.info dnsmasq[2686]: exiting on receipt of SIGTERM
Tue Nov  9 23:03:16 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Nov  9 23:03:16 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Nov  9 23:03:19 2021 daemon.info dnsmasq[3482]: Connected to system UBus
Tue Nov  9 23:03:19 2021 daemon.info dnsmasq[3482]: started, version 2.85 cachesize 150
Tue Nov  9 23:03:19 2021 daemon.info dnsmasq[3482]: DNS service limited to local subnets
Tue Nov  9 23:03:19 2021 daemon.info dnsmasq[3482]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Nov  9 23:03:19 2021 daemon.info dnsmasq[3482]: UBus support enabled: connected to system bus
Tue Nov  9 23:03:19 2021 daemon.info dnsmasq-dhcp[3482]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Tue Nov  9 23:03:19 2021 daemon.info dnsmasq[3482]: using only locally-known addresses for domain test
Tue Nov  9 23:03:19 2021 daemon.info dnsmasq[3482]: using only locally-known addresses for domain onion
Tue Nov  9 23:03:19 2021 daemon.info dnsmasq[3482]: using only locally-known addresses for domain localhost
Tue Nov  9 23:03:19 2021 daemon.info dnsmasq[3482]: using only locally-known addresses for domain local
Tue Nov  9 23:03:19 2021 daemon.info dnsmasq[3482]: using only locally-known addresses for domain invalid
Tue Nov  9 23:03:19 2021 daemon.info dnsmasq[3482]: using only locally-known addresses for domain bind
Tue Nov  9 23:03:19 2021 daemon.info dnsmasq[3482]: using only locally-known addresses for domain lan
Tue Nov  9 23:03:19 2021 daemon.info dnsmasq[3482]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Nov  9 23:03:19 2021 daemon.info dnsmasq[3482]: using only locally-known addresses for domain test
Tue Nov  9 23:03:19 2021 daemon.info dnsmasq[3482]: using only locally-known addresses for domain onion
Tue Nov  9 23:03:19 2021 daemon.info dnsmasq[3482]: using only locally-known addresses for domain localhost
Tue Nov  9 23:03:19 2021 daemon.info dnsmasq[3482]: using only locally-known addresses for domain local
Tue Nov  9 23:03:19 2021 daemon.info dnsmasq[3482]: using only locally-known addresses for domain invalid
Tue Nov  9 23:03:19 2021 daemon.info dnsmasq[3482]: using only locally-known addresses for domain bind
Tue Nov  9 23:03:19 2021 daemon.info dnsmasq[3482]: using only locally-known addresses for domain lan
Tue Nov  9 23:03:19 2021 daemon.info dnsmasq[3482]: using nameserver 8.8.8.8#53
Tue Nov  9 23:03:19 2021 daemon.info dnsmasq[3482]: read /etc/hosts - 5 addresses
Tue Nov  9 23:03:19 2021 daemon.info dnsmasq[3482]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Tue Nov  9 23:03:19 2021 daemon.info dnsmasq-dhcp[3482]: read /etc/ethers - 0 addresses
Tue Nov  9 23:03:19 2021 daemon.debug dnsmasq[3482]: UBus subscription callback: 1 subscriber(s)
Tue Nov  9 23:03:19 2021 daemon.info dnsmasq[3482]: exiting on receipt of SIGTERM
Tue Nov  9 23:03:19 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Nov  9 23:03:19 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Nov  9 23:03:20 2021 kern.info kernel: [14807.133997] device wlan1 left promiscuous mode
Tue Nov  9 23:03:20 2021 kern.info kernel: [14807.134064] down: port 3(wlan1) entered disabled state
Tue Nov  9 23:03:20 2021 kern.info kernel: [14807.183399] device wlan0 left promiscuous mode
Tue Nov  9 23:03:20 2021 kern.info kernel: [14807.183471] down: port 4(wlan0) entered disabled state
Tue Nov  9 23:03:20 2021 daemon.notice hostapd: Remove interface 'wlan1'
Tue Nov  9 23:03:20 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Tue Nov  9 23:03:20 2021 kern.info kernel: [14807.223431] device wlan1-1 left promiscuous mode
Tue Nov  9 23:03:20 2021 kern.info kernel: [14807.223499] down: port 5(wlan1-1) entered disabled state
Tue Nov  9 23:03:21 2021 kern.info kernel: [14807.282946] device wlan0-1 left promiscuous mode
Tue Nov  9 23:03:21 2021 kern.info kernel: [14807.283005] down: port 7(wlan0-1) entered disabled state
Tue Nov  9 23:03:21 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Tue Nov  9 23:03:21 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Tue Nov  9 23:03:21 2021 kern.info kernel: [14807.333117] device wlan1-2 left promiscuous mode
Tue Nov  9 23:03:21 2021 kern.info kernel: [14807.333181] down: port 6(wlan1-2) entered disabled state
Tue Nov  9 23:03:21 2021 kern.info kernel: [14807.413346] device wlan0-2 left promiscuous mode
Tue Nov  9 23:03:21 2021 kern.info kernel: [14807.413425] down: port 8(wlan0-2) entered disabled state
Tue Nov  9 23:03:21 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge down: No such device
Tue Nov  9 23:03:21 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Tue Nov  9 23:03:21 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Tue Nov  9 23:03:21 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge down: No such device
Tue Nov  9 23:03:21 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 16:35:11:cd:5a:79
Tue Nov  9 23:03:21 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Tue Nov  9 23:03:21 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Tue Nov  9 23:03:21 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Tue Nov  9 23:03:21 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Tue Nov  9 23:03:21 2021 daemon.notice hostapd: Remove interface 'wlan0'
Tue Nov  9 23:03:21 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Tue Nov  9 23:03:21 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Tue Nov  9 23:03:21 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Tue Nov  9 23:03:21 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge down: No such device
Tue Nov  9 23:03:21 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Tue Nov  9 23:03:21 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Tue Nov  9 23:03:21 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Tue Nov  9 23:03:21 2021 daemon.notice netifd: radio1 (3759): sh: acs_survey: out of range
Tue Nov  9 23:03:21 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Tue Nov  9 23:03:22 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Tue Nov  9 23:03:22 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Tue Nov  9 23:03:22 2021 daemon.notice netifd: bridge 'down' link is down
Tue Nov  9 23:03:22 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Tue Nov  9 23:03:22 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Tue Nov  9 23:03:22 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Tue Nov  9 23:03:22 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: Invalid argument
Tue Nov  9 23:03:22 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Tue Nov  9 23:03:22 2021 kern.info kernel: [14808.544282] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Tue Nov  9 23:03:22 2021 kern.info kernel: [14808.594022] device wlan1 entered promiscuous mode
Tue Nov  9 23:03:22 2021 kern.info kernel: [14808.594252] down: port 3(wlan1) entered forwarding state
Tue Nov  9 23:03:22 2021 kern.info kernel: [14808.597775] down: port 3(wlan1) entered forwarding state
Tue Nov  9 23:03:22 2021 daemon.notice netifd: bridge 'down' link is up
Tue Nov  9 23:03:22 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Nov  9 23:03:22 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Tue Nov  9 23:03:22 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Tue Nov  9 23:03:22 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Tue Nov  9 23:03:22 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Tue Nov  9 23:03:22 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Tue Nov  9 23:03:22 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Tue Nov  9 23:03:22 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Tue Nov  9 23:03:22 2021 kern.info kernel: [14808.965820] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Tue Nov  9 23:03:22 2021 kern.info kernel: [14808.967568] device wlan0 entered promiscuous mode
Tue Nov  9 23:03:22 2021 kern.info kernel: [14808.970844] down: port 4(wlan0) entered forwarding state
Tue Nov  9 23:03:22 2021 kern.info kernel: [14808.975484] down: port 4(wlan0) entered forwarding state
Tue Nov  9 23:03:22 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Nov  9 23:03:22 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Tue Nov  9 23:03:22 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Tue Nov  9 23:03:22 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Tue Nov  9 23:03:23 2021 kern.info kernel: [14809.412418] down: port 3(wlan1) entered disabled state
Tue Nov  9 23:03:23 2021 kern.info kernel: [14809.412811] down: port 4(wlan0) entered disabled state
Tue Nov  9 23:03:23 2021 daemon.info dnsmasq[4103]: Connected to system UBus
Tue Nov  9 23:03:23 2021 daemon.info dnsmasq[4103]: started, version 2.85 cachesize 150
Tue Nov  9 23:03:23 2021 daemon.info dnsmasq[4103]: DNS service limited to local subnets
Tue Nov  9 23:03:23 2021 daemon.info dnsmasq[4103]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Nov  9 23:03:23 2021 daemon.info dnsmasq[4103]: UBus support enabled: connected to system bus
Tue Nov  9 23:03:23 2021 daemon.info dnsmasq-dhcp[4103]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Tue Nov  9 23:03:23 2021 daemon.info dnsmasq[4103]: using only locally-known addresses for domain test
Tue Nov  9 23:03:23 2021 daemon.info dnsmasq[4103]: using only locally-known addresses for domain onion
Tue Nov  9 23:03:23 2021 daemon.info dnsmasq[4103]: using only locally-known addresses for domain localhost
Tue Nov  9 23:03:23 2021 daemon.info dnsmasq[4103]: using only locally-known addresses for domain local
Tue Nov  9 23:03:23 2021 daemon.info dnsmasq[4103]: using only locally-known addresses for domain invalid
Tue Nov  9 23:03:23 2021 daemon.info dnsmasq[4103]: using only locally-known addresses for domain bind
Tue Nov  9 23:03:23 2021 daemon.info dnsmasq[4103]: using only locally-known addresses for domain lan
Tue Nov  9 23:03:23 2021 daemon.info dnsmasq[4103]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Nov  9 23:03:23 2021 daemon.info dnsmasq[4103]: using only locally-known addresses for domain test
Tue Nov  9 23:03:23 2021 daemon.info dnsmasq[4103]: using only locally-known addresses for domain onion
Tue Nov  9 23:03:23 2021 daemon.info dnsmasq[4103]: using only locally-known addresses for domain localhost
Tue Nov  9 23:03:23 2021 daemon.info dnsmasq[4103]: using only locally-known addresses for domain local
Tue Nov  9 23:03:23 2021 daemon.info dnsmasq[4103]: using only locally-known addresses for domain invalid
Tue Nov  9 23:03:23 2021 daemon.info dnsmasq[4103]: using only locally-known addresses for domain bind
Tue Nov  9 23:03:23 2021 daemon.info dnsmasq[4103]: using only locally-known addresses for domain lan
Tue Nov  9 23:03:23 2021 daemon.info dnsmasq[4103]: using nameserver 8.8.8.8#53
Tue Nov  9 23:03:23 2021 daemon.info dnsmasq[4103]: read /etc/hosts - 5 addresses
Tue Nov  9 23:03:23 2021 daemon.info dnsmasq[4103]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Tue Nov  9 23:03:23 2021 daemon.info dnsmasq-dhcp[4103]: read /etc/ethers - 0 addresses
Tue Nov  9 23:03:23 2021 daemon.debug dnsmasq[4103]: UBus subscription callback: 1 subscriber(s)
Tue Nov  9 23:03:23 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Tue Nov  9 23:03:23 2021 daemon.info dnsmasq[4103]: exiting on receipt of SIGTERM
Tue Nov  9 23:03:23 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Nov  9 23:03:23 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Nov  9 23:03:23 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Tue Nov  9 23:03:24 2021 daemon.info lldpd[25172]: interface 106 does not have a name or an address, skip
Tue Nov  9 23:03:24 2021 daemon.notice netifd: bridge 'down' link is down
Tue Nov  9 23:03:24 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Tue Nov  9 23:03:24 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Tue Nov  9 23:03:25 2021 daemon.info lldpd[25172]: interface 106 does not have a name or an address, skip
Tue Nov  9 23:03:26 2021 daemon.info lldpd[25172]: interface 107 does not have a name or an address, skip
Tue Nov  9 23:03:26 2021 daemon.info dnsmasq[4569]: Connected to system UBus
Tue Nov  9 23:03:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":2365,"result":{"serial":"903cb36ae4a3","uuid":1636498995,"status":{"error":0,"text":"Success"}}}
Tue Nov  9 23:03:26 2021 daemon.info dnsmasq[4569]: started, version 2.85 cachesize 150
Tue Nov  9 23:03:26 2021 daemon.info dnsmasq[4569]: DNS service limited to local subnets
Tue Nov  9 23:03:26 2021 daemon.info dnsmasq[4569]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Nov  9 23:03:26 2021 daemon.info dnsmasq[4569]: UBus support enabled: connected to system bus
Tue Nov  9 23:03:26 2021 daemon.info dnsmasq-dhcp[4569]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Tue Nov  9 23:03:26 2021 daemon.info dnsmasq[4569]: using only locally-known addresses for domain test
Tue Nov  9 23:03:26 2021 daemon.info dnsmasq[4569]: using only locally-known addresses for domain onion
Tue Nov  9 23:03:26 2021 daemon.info dnsmasq[4569]: using only locally-known addresses for domain localhost
Tue Nov  9 23:03:26 2021 daemon.info dnsmasq[4569]: using only locally-known addresses for domain local
Tue Nov  9 23:03:26 2021 daemon.info dnsmasq[4569]: using only locally-known addresses for domain invalid
Tue Nov  9 23:03:26 2021 daemon.info dnsmasq[4569]: using only locally-known addresses for domain bind
Tue Nov  9 23:03:26 2021 daemon.info dnsmasq[4569]: using only locally-known addresses for domain lan
Tue Nov  9 23:03:26 2021 daemon.info dnsmasq[4569]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Nov  9 23:03:26 2021 daemon.info dnsmasq[4569]: using only locally-known addresses for domain test
Tue Nov  9 23:03:26 2021 daemon.info dnsmasq[4569]: using only locally-known addresses for domain onion
Tue Nov  9 23:03:26 2021 daemon.info dnsmasq[4569]: using only locally-known addresses for domain localhost
Tue Nov  9 23:03:26 2021 daemon.info dnsmasq[4569]: using only locally-known addresses for domain local
Tue Nov  9 23:03:26 2021 daemon.info dnsmasq[4569]: using only locally-known addresses for domain invalid
Tue Nov  9 23:03:26 2021 daemon.info dnsmasq[4569]: using only locally-known addresses for domain bind
Tue Nov  9 23:03:26 2021 daemon.info dnsmasq[4569]: using only locally-known addresses for domain lan
Tue Nov  9 23:03:26 2021 daemon.info dnsmasq[4569]: using nameserver 8.8.8.8#53
Tue Nov  9 23:03:26 2021 daemon.info dnsmasq[4569]: read /etc/hosts - 5 addresses
Tue Nov  9 23:03:26 2021 daemon.info dnsmasq[4569]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Tue Nov  9 23:03:26 2021 daemon.info dnsmasq-dhcp[4569]: read /etc/ethers - 0 addresses
Tue Nov  9 23:03:26 2021 daemon.debug dnsmasq[4569]: UBus subscription callback: 1 subscriber(s)
Tue Nov  9 23:03:26 2021 daemon.info ucentral: applied cfg:1636498995
Tue Nov  9 23:03:27 2021 daemon.info lldpd[25172]: interface 106 does not have a name or an address, skip
Tue Nov  9 23:03:29 2021 daemon.info lldpd[25172]: interface 106 does not have a name or an address, skip
Tue Nov  9 23:03:30 2021 daemon.info lldpd[25172]: interface 107 does not have a name or an address, skip
Tue Nov  9 23:03:30 2021 daemon.info lldpd[25172]: interface 106 does not have a name or an address, skip
Tue Nov  9 23:03:30 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Tue Nov  9 23:03:30 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Tue Nov  9 23:03:32 2021 daemon.info lldpd[25172]: interface 106 does not have a name or an address, skip
Tue Nov  9 23:03:32 2021 kern.info kernel: [14819.048636] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Tue Nov  9 23:03:32 2021 kern.info kernel: [14819.048704] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Tue Nov  9 23:03:32 2021 daemon.notice netifd: Network device 'wlan1' link is up
Tue Nov  9 23:03:32 2021 kern.info kernel: [14819.054565] down: port 3(wlan1) entered forwarding state
Tue Nov  9 23:03:32 2021 kern.info kernel: [14819.060849] down: port 3(wlan1) entered forwarding state
Tue Nov  9 23:03:32 2021 daemon.notice netifd: bridge 'down' link is up
Tue Nov  9 23:03:32 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Tue Nov  9 23:03:32 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Tue Nov  9 23:03:32 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1056171350)
Tue Nov  9 23:03:32 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (1056171350)
Tue Nov  9 23:03:32 2021 kern.info kernel: [14819.135235] device wlan1-1 entered promiscuous mode
Tue Nov  9 23:03:32 2021 kern.info kernel: [14819.136511] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Tue Nov  9 23:03:32 2021 kern.info kernel: [14819.138929] down: port 5(wlan1-1) entered forwarding state
Tue Nov  9 23:03:32 2021 kern.info kernel: [14819.145255] down: port 5(wlan1-1) entered forwarding state
Tue Nov  9 23:03:32 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Tue Nov  9 23:03:32 2021 kern.info kernel: [14819.243274] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 2
Tue Nov  9 23:03:32 2021 kern.info kernel: [14819.243977] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Tue Nov  9 23:03:33 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (2513454142)
Tue Nov  9 23:03:33 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (2513454142)
Tue Nov  9 23:03:33 2021 kern.info kernel: [14819.324194] device wlan1-2 entered promiscuous mode
Tue Nov  9 23:03:33 2021 kern.info kernel: [14819.325615] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Tue Nov  9 23:03:33 2021 kern.info kernel: [14819.327908] down: port 6(wlan1-2) entered forwarding state
Tue Nov  9 23:03:33 2021 kern.info kernel: [14819.334231] down: port 6(wlan1-2) entered forwarding state
Tue Nov  9 23:03:33 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Tue Nov  9 23:03:33 2021 kern.info kernel: [14819.433296] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 3
Tue Nov  9 23:03:33 2021 kern.info kernel: [14819.433360] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Tue Nov  9 23:03:33 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (4075129968)
Tue Nov  9 23:03:33 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (4075129968)
Tue Nov  9 23:03:33 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Tue Nov  9 23:03:33 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Tue Nov  9 23:03:34 2021 daemon.info lldpd[25172]: interface 107 does not have a name or an address, skip
Tue Nov  9 23:03:38 2021 daemon.info lldpd[25172]: interface 107 does not have a name or an address, skip
Tue Nov  9 23:03:40 2021 kern.info kernel: [14827.062285] down: port 3(wlan1) entered forwarding state
Tue Nov  9 23:03:40 2021 kern.info kernel: [14827.162281] down: port 5(wlan1-1) entered forwarding state
Tue Nov  9 23:03:41 2021 kern.info kernel: [14827.342282] down: port 6(wlan1-2) entered forwarding state
Tue Nov  9 23:03:42 2021 daemon.info lldpd[25172]: interface 107 does not have a name or an address, skip
Tue Nov  9 23:03:42 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5260 channel=52
Tue Nov  9 23:03:42 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Tue Nov  9 23:03:42 2021 daemon.info lldpd[25172]: interface 107 does not have a name or an address, skip
Tue Nov  9 23:03:42 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Tue Nov  9 23:03:42 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5260 chan=52 sec_chan=1, width=1, seg0=58, seg1=0, cac_time=60s
Tue Nov  9 23:04:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzVVttuozAQ/Rfvvi0hvmEwv7KqIseYjVXAyJikVZV/3xlo2qTaVitVfSgosj33Occ2eSLz7BtSMyWU1JXWRUYmF73pSE00FXYvlHHSCALyZJIj9ROZB59w7F0f4iPOUkjooUvBhNaqykgbHdiWRaELoZTMiDX24CATL4WWVILJfm5bF1Gmta6EUOeMdMGaLvneXUrStKAZmcdnmayKEq0MeP2mOWMVUyqjOZWsoAVOGOe0vINQ0TQ+TGD2ROzBDIODAlV2me9OvkkHaFJSaC097MZwcpHUArKlaIap92nXg7uUHGI56/zRLQKKlU+Py7zSDAAzNl2UQukKWhuCn6DcjYbGxwNARMbOpDbEfjsFu7V0efKTb/0vhvldP7po0hzBS5bnu4z4IbnYGuvWFgaD/QMQ9IgFI07JhwFE21fLLar8eJTIiWma6KZp8Ses5DlTOec851RsmSKQonNmciuwitLzNcwlctgM0w42w9HFJUaVLy962s67Ia2V9cZCFZRCjNrRumK14jV3z5Xs/lUGEIdRQK9u9a2raL2+fAnXtjXIMCREBJcxxCUtcekAMRAoG2YEYMKeI/Bo7L1DGyZXXi9rnaF6/5gwFdeiXNSXNWNq0bsYQ1xZTjcr0DUxjCPu11V5vexn2LXWTGlZ2dB1fgJ60PV8zl7oa8JpYB8RyN4lUCNyVc5ytrB3xZYQFMiaJt+shCwbHwP8jK6F+D+261GA4Of/244YC4xw2J1GI3bjjv8BeR8a7MKMMN8/G2laC1vvRa1M7WQNBxM6wGZAd+rMgPHeo2ijKb0lacMoF9dEbeA8L0fqlauNlAVj+ivp+hII+0+AuPkIxn9geA0hvQFPVeX3gg5//LPw8W8B3we32ZsixbsVQvVfd5PhR8MP95uXvwIALg7LbQyjNTF6/Izi1wSE/I
Tue Nov  9 23:04:42 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5260 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5290 cf2=0
Tue Nov  9 23:04:42 2021 kern.info kernel: [14889.167886] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 1
Tue Nov  9 23:04:42 2021 kern.info kernel: [14889.167950] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Nov  9 23:04:42 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Nov  9 23:04:42 2021 kern.info kernel: [14889.173771] down: port 4(wlan0) entered forwarding state
Tue Nov  9 23:04:42 2021 kern.info kernel: [14889.180103] down: port 4(wlan0) entered forwarding state
Tue Nov  9 23:04:42 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (2854848469)
Tue Nov  9 23:04:42 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (2854848469)
Tue Nov  9 23:04:43 2021 kern.info kernel: [14889.254780] device wlan0-1 entered promiscuous mode
Tue Nov  9 23:04:43 2021 kern.info kernel: [14889.256192] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Tue Nov  9 23:04:43 2021 kern.info kernel: [14889.258572] down: port 7(wlan0-1) entered forwarding state
Tue Nov  9 23:04:43 2021 kern.info kernel: [14889.264812] down: port 7(wlan0-1) entered forwarding state
Tue Nov  9 23:04:43 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Tue Nov  9 23:04:43 2021 kern.info kernel: [14889.383011] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 4
Tue Nov  9 23:04:43 2021 kern.info kernel: [14889.383760] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Tue Nov  9 23:04:43 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (71774528)
Tue Nov  9 23:04:43 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (71774528)
Tue Nov  9 23:04:43 2021 kern.info kernel: [14889.454421] device wlan0-2 entered promiscuous mode
Tue Nov  9 23:04:43 2021 kern.info kernel: [14889.456002] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Tue Nov  9 23:04:43 2021 kern.info kernel: [14889.458321] down: port 8(wlan0-2) entered forwarding state
Tue Nov  9 23:04:43 2021 kern.info kernel: [14889.464497] down: port 8(wlan0-2) entered forwarding state
Tue Nov  9 23:04:43 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Tue Nov  9 23:04:43 2021 kern.info kernel: [14889.573089] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 5
Tue Nov  9 23:04:43 2021 kern.info kernel: [14889.573152] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Tue Nov  9 23:04:43 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (2929118082)
Tue Nov  9 23:04:43 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (2929118082)
Tue Nov  9 23:04:43 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Tue Nov  9 23:04:43 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Tue Nov  9 23:04:50 2021 kern.info kernel: [14897.182060] down: port 4(wlan0) entered forwarding state
Tue Nov  9 23:04:51 2021 kern.info kernel: [14897.282048] down: port 7(wlan0-1) entered forwarding state
Tue Nov  9 23:04:51 2021 kern.info kernel: [14897.482049] down: port 8(wlan0-2) entered forwarding state
Tue Nov  9 23:04:51 2021 user.notice root: stop testcase: 8MRN8J2GCB