Tue Nov  9 22:52:18 2021 user.notice root: start testcase: AECSJFD3NI
Tue Nov  9 22:52:18 2021 daemon.debug ucentral: RX: {"id":2362,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"none"},"name":"ssid_open_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"none"},"name":"ssid_open_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","pro
Tue Nov  9 22:52:18 2021 daemon.info ucentral: applying cfg:1636498338
Tue Nov  9 22:52:18 2021 daemon.info ucentral: config_init latest:1636498338 active:1636497686
Tue Nov  9 22:52:18 2021 daemon.info ucentral: running apply task
Tue Nov  9 22:52:19 2021 daemon.info dnsmasq[780]: exiting on receipt of SIGTERM
Tue Nov  9 22:52:19 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Nov  9 22:52:19 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Nov  9 22:52:22 2021 daemon.info dnsmasq[1606]: Connected to system UBus
Tue Nov  9 22:52:22 2021 daemon.info dnsmasq[1606]: started, version 2.85 cachesize 150
Tue Nov  9 22:52:22 2021 daemon.info dnsmasq[1606]: DNS service limited to local subnets
Tue Nov  9 22:52:22 2021 daemon.info dnsmasq[1606]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Nov  9 22:52:22 2021 daemon.info dnsmasq[1606]: UBus support enabled: connected to system bus
Tue Nov  9 22:52:22 2021 daemon.info dnsmasq-dhcp[1606]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Tue Nov  9 22:52:22 2021 daemon.info dnsmasq[1606]: using only locally-known addresses for domain test
Tue Nov  9 22:52:22 2021 daemon.info dnsmasq[1606]: using only locally-known addresses for domain onion
Tue Nov  9 22:52:22 2021 daemon.info dnsmasq[1606]: using only locally-known addresses for domain localhost
Tue Nov  9 22:52:22 2021 daemon.info dnsmasq[1606]: using only locally-known addresses for domain local
Tue Nov  9 22:52:22 2021 daemon.info dnsmasq[1606]: using only locally-known addresses for domain invalid
Tue Nov  9 22:52:22 2021 daemon.info dnsmasq[1606]: using only locally-known addresses for domain bind
Tue Nov  9 22:52:22 2021 daemon.info dnsmasq[1606]: using only locally-known addresses for domain lan
Tue Nov  9 22:52:22 2021 daemon.info dnsmasq[1606]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Nov  9 22:52:22 2021 daemon.info dnsmasq[1606]: using only locally-known addresses for domain test
Tue Nov  9 22:52:22 2021 daemon.info dnsmasq[1606]: using only locally-known addresses for domain onion
Tue Nov  9 22:52:22 2021 daemon.info dnsmasq[1606]: using only locally-known addresses for domain localhost
Tue Nov  9 22:52:22 2021 daemon.info dnsmasq[1606]: using only locally-known addresses for domain local
Tue Nov  9 22:52:22 2021 daemon.info dnsmasq[1606]: using only locally-known addresses for domain invalid
Tue Nov  9 22:52:22 2021 daemon.info dnsmasq[1606]: using only locally-known addresses for domain bind
Tue Nov  9 22:52:22 2021 daemon.info dnsmasq[1606]: using only locally-known addresses for domain lan
Tue Nov  9 22:52:22 2021 daemon.info dnsmasq[1606]: using nameserver 8.8.8.8#53
Tue Nov  9 22:52:22 2021 daemon.info dnsmasq[1606]: read /etc/hosts - 5 addresses
Tue Nov  9 22:52:22 2021 daemon.info dnsmasq[1606]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Tue Nov  9 22:52:22 2021 daemon.info dnsmasq-dhcp[1606]: read /etc/ethers - 0 addresses
Tue Nov  9 22:52:22 2021 daemon.debug dnsmasq[1606]: UBus subscription callback: 1 subscriber(s)
Tue Nov  9 22:52:23 2021 daemon.info dnsmasq[1606]: exiting on receipt of SIGTERM
Tue Nov  9 22:52:23 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Nov  9 22:52:23 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Nov  9 22:52:24 2021 kern.info kernel: [14150.366357] device wlan1 left promiscuous mode
Tue Nov  9 22:52:24 2021 kern.info kernel: [14150.366423] down: port 3(wlan1) entered disabled state
Tue Nov  9 22:52:24 2021 kern.info kernel: [14150.406493] device wlan0 left promiscuous mode
Tue Nov  9 22:52:24 2021 kern.info kernel: [14150.406551] down: port 4(wlan0) entered disabled state
Tue Nov  9 22:52:24 2021 daemon.notice hostapd: Remove interface 'wlan1'
Tue Nov  9 22:52:24 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Tue Nov  9 22:52:24 2021 kern.info kernel: [14150.466531] device wlan1-1 left promiscuous mode
Tue Nov  9 22:52:24 2021 kern.info kernel: [14150.466601] down: port 5(wlan1-1) entered disabled state
Tue Nov  9 22:52:24 2021 kern.info kernel: [14150.525989] device wlan0-1 left promiscuous mode
Tue Nov  9 22:52:24 2021 kern.info kernel: [14150.526046] down: port 7(wlan0-1) entered disabled state
Tue Nov  9 22:52:24 2021 kern.info kernel: [14150.585907] device wlan1-2 left promiscuous mode
Tue Nov  9 22:52:24 2021 kern.info kernel: [14150.585960] down: port 6(wlan1-2) entered disabled state
Tue Nov  9 22:52:24 2021 kern.info kernel: [14150.635866] device wlan0-2 left promiscuous mode
Tue Nov  9 22:52:24 2021 kern.info kernel: [14150.635918] down: port 8(wlan0-2) entered disabled state
Tue Nov  9 22:52:24 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Tue Nov  9 22:52:24 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Tue Nov  9 22:52:24 2021 daemon.notice netifd: bridge 'down' link is down
Tue Nov  9 22:52:24 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Tue Nov  9 22:52:24 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Tue Nov  9 22:52:24 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge down: No such device
Tue Nov  9 22:52:24 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Tue Nov  9 22:52:24 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Tue Nov  9 22:52:24 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge down: No such device
Tue Nov  9 22:52:24 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Tue Nov  9 22:52:24 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Tue Nov  9 22:52:24 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Tue Nov  9 22:52:24 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Tue Nov  9 22:52:24 2021 daemon.notice hostapd: Remove interface 'wlan0'
Tue Nov  9 22:52:24 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Tue Nov  9 22:52:24 2021 daemon.info hostapd: wlan0-2: STA 92:5d:2b:f7:1d:8f RADIUS: stopped accounting session 2235635FAD1E41FF
Tue Nov  9 22:52:24 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 92:5d:2b:f7:1d:8f
Tue Nov  9 22:52:24 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Tue Nov  9 22:52:24 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Tue Nov  9 22:52:25 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge down: No such device
Tue Nov  9 22:52:25 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Tue Nov  9 22:52:25 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Tue Nov  9 22:52:25 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Tue Nov  9 22:52:25 2021 daemon.notice netifd: radio1 (1884): sh: acs_survey: out of range
Tue Nov  9 22:52:25 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Tue Nov  9 22:52:25 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Tue Nov  9 22:52:25 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Tue Nov  9 22:52:25 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Tue Nov  9 22:52:25 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: Invalid argument
Tue Nov  9 22:52:25 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Tue Nov  9 22:52:25 2021 kern.info kernel: [14151.897035] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Tue Nov  9 22:52:25 2021 kern.info kernel: [14151.956685] device wlan1 entered promiscuous mode
Tue Nov  9 22:52:25 2021 kern.info kernel: [14151.956792] down: port 3(wlan1) entered forwarding state
Tue Nov  9 22:52:25 2021 kern.info kernel: [14151.960419] down: port 3(wlan1) entered forwarding state
Tue Nov  9 22:52:25 2021 daemon.notice netifd: bridge 'down' link is up
Tue Nov  9 22:52:25 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Tue Nov  9 22:52:25 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Nov  9 22:52:25 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Tue Nov  9 22:52:25 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Tue Nov  9 22:52:25 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Tue Nov  9 22:52:25 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Tue Nov  9 22:52:25 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Tue Nov  9 22:52:26 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Tue Nov  9 22:52:26 2021 kern.info kernel: [14152.353822] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Tue Nov  9 22:52:26 2021 kern.info kernel: [14152.355476] device wlan0 entered promiscuous mode
Tue Nov  9 22:52:26 2021 kern.info kernel: [14152.358776] down: port 4(wlan0) entered forwarding state
Tue Nov  9 22:52:26 2021 kern.info kernel: [14152.363458] down: port 4(wlan0) entered forwarding state
Tue Nov  9 22:52:26 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Nov  9 22:52:26 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Tue Nov  9 22:52:26 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Tue Nov  9 22:52:26 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Tue Nov  9 22:52:26 2021 kern.info kernel: [14152.665452] down: port 3(wlan1) entered disabled state
Tue Nov  9 22:52:26 2021 kern.info kernel: [14152.665854] down: port 4(wlan0) entered disabled state
Tue Nov  9 22:52:26 2021 daemon.info dnsmasq[2222]: Connected to system UBus
Tue Nov  9 22:52:26 2021 daemon.info dnsmasq[2222]: started, version 2.85 cachesize 150
Tue Nov  9 22:52:26 2021 daemon.info dnsmasq[2222]: DNS service limited to local subnets
Tue Nov  9 22:52:26 2021 daemon.info dnsmasq[2222]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Nov  9 22:52:26 2021 daemon.info dnsmasq[2222]: UBus support enabled: connected to system bus
Tue Nov  9 22:52:26 2021 daemon.info dnsmasq-dhcp[2222]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Tue Nov  9 22:52:26 2021 daemon.info dnsmasq[2222]: using only locally-known addresses for domain test
Tue Nov  9 22:52:26 2021 daemon.info dnsmasq[2222]: using only locally-known addresses for domain onion
Tue Nov  9 22:52:26 2021 daemon.info dnsmasq[2222]: using only locally-known addresses for domain localhost
Tue Nov  9 22:52:26 2021 daemon.info dnsmasq[2222]: using only locally-known addresses for domain local
Tue Nov  9 22:52:26 2021 daemon.info dnsmasq[2222]: using only locally-known addresses for domain invalid
Tue Nov  9 22:52:26 2021 daemon.info dnsmasq[2222]: using only locally-known addresses for domain bind
Tue Nov  9 22:52:26 2021 daemon.info dnsmasq[2222]: using only locally-known addresses for domain lan
Tue Nov  9 22:52:26 2021 daemon.info dnsmasq[2222]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Nov  9 22:52:26 2021 daemon.info dnsmasq[2222]: using only locally-known addresses for domain test
Tue Nov  9 22:52:26 2021 daemon.info dnsmasq[2222]: using only locally-known addresses for domain onion
Tue Nov  9 22:52:26 2021 daemon.info dnsmasq[2222]: using only locally-known addresses for domain localhost
Tue Nov  9 22:52:26 2021 daemon.info dnsmasq[2222]: using only locally-known addresses for domain local
Tue Nov  9 22:52:26 2021 daemon.info dnsmasq[2222]: using only locally-known addresses for domain invalid
Tue Nov  9 22:52:26 2021 daemon.info dnsmasq[2222]: using only locally-known addresses for domain bind
Tue Nov  9 22:52:26 2021 daemon.info dnsmasq[2222]: using only locally-known addresses for domain lan
Tue Nov  9 22:52:26 2021 daemon.info dnsmasq[2222]: using nameserver 8.8.8.8#53
Tue Nov  9 22:52:26 2021 daemon.info dnsmasq[2222]: read /etc/hosts - 5 addresses
Tue Nov  9 22:52:26 2021 daemon.info dnsmasq[2222]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Tue Nov  9 22:52:26 2021 daemon.info dnsmasq-dhcp[2222]: read /etc/ethers - 0 addresses
Tue Nov  9 22:52:26 2021 daemon.debug dnsmasq[2222]: UBus subscription callback: 1 subscriber(s)
Tue Nov  9 22:52:26 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Tue Nov  9 22:52:26 2021 daemon.info dnsmasq[2222]: exiting on receipt of SIGTERM
Tue Nov  9 22:52:26 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Nov  9 22:52:26 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Nov  9 22:52:27 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Tue Nov  9 22:52:27 2021 daemon.notice netifd: bridge 'down' link is down
Tue Nov  9 22:52:27 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Tue Nov  9 22:52:27 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Tue Nov  9 22:52:27 2021 daemon.info lldpd[25172]: interface 100 does not have a name or an address, skip
Tue Nov  9 22:52:29 2021 daemon.info lldpd[25172]: interface 100 does not have a name or an address, skip
Tue Nov  9 22:52:30 2021 daemon.info lldpd[25172]: interface 101 does not have a name or an address, skip
Tue Nov  9 22:52:30 2021 daemon.info dnsmasq[2686]: Connected to system UBus
Tue Nov  9 22:52:30 2021 daemon.info dnsmasq[2686]: started, version 2.85 cachesize 150
Tue Nov  9 22:52:30 2021 daemon.info dnsmasq[2686]: DNS service limited to local subnets
Tue Nov  9 22:52:30 2021 daemon.info dnsmasq[2686]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Nov  9 22:52:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":2362,"result":{"serial":"903cb36ae4a3","uuid":1636498338,"status":{"error":0,"text":"Success"}}}
Tue Nov  9 22:52:30 2021 daemon.info dnsmasq[2686]: UBus support enabled: connected to system bus
Tue Nov  9 22:52:30 2021 daemon.info dnsmasq-dhcp[2686]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Tue Nov  9 22:52:30 2021 daemon.info dnsmasq[2686]: using only locally-known addresses for domain test
Tue Nov  9 22:52:30 2021 daemon.info dnsmasq[2686]: using only locally-known addresses for domain onion
Tue Nov  9 22:52:30 2021 daemon.info dnsmasq[2686]: using only locally-known addresses for domain localhost
Tue Nov  9 22:52:30 2021 daemon.info dnsmasq[2686]: using only locally-known addresses for domain local
Tue Nov  9 22:52:30 2021 daemon.info dnsmasq[2686]: using only locally-known addresses for domain invalid
Tue Nov  9 22:52:30 2021 daemon.info dnsmasq[2686]: using only locally-known addresses for domain bind
Tue Nov  9 22:52:30 2021 daemon.info dnsmasq[2686]: using only locally-known addresses for domain lan
Tue Nov  9 22:52:30 2021 daemon.info dnsmasq[2686]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Nov  9 22:52:30 2021 daemon.info dnsmasq[2686]: using only locally-known addresses for domain test
Tue Nov  9 22:52:30 2021 daemon.info dnsmasq[2686]: using only locally-known addresses for domain onion
Tue Nov  9 22:52:30 2021 daemon.info dnsmasq[2686]: using only locally-known addresses for domain localhost
Tue Nov  9 22:52:30 2021 daemon.info dnsmasq[2686]: using only locally-known addresses for domain local
Tue Nov  9 22:52:30 2021 daemon.info dnsmasq[2686]: using only locally-known addresses for domain invalid
Tue Nov  9 22:52:30 2021 daemon.info dnsmasq[2686]: using only locally-known addresses for domain bind
Tue Nov  9 22:52:30 2021 daemon.info dnsmasq[2686]: using only locally-known addresses for domain lan
Tue Nov  9 22:52:30 2021 daemon.info dnsmasq[2686]: using nameserver 8.8.8.8#53
Tue Nov  9 22:52:30 2021 daemon.info dnsmasq[2686]: read /etc/hosts - 5 addresses
Tue Nov  9 22:52:30 2021 daemon.info ucentral: applied cfg:1636498338
Tue Nov  9 22:52:30 2021 daemon.info dnsmasq[2686]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Tue Nov  9 22:52:30 2021 daemon.info dnsmasq-dhcp[2686]: read /etc/ethers - 0 addresses
Tue Nov  9 22:52:30 2021 daemon.debug dnsmasq[2686]: UBus subscription callback: 1 subscriber(s)
Tue Nov  9 22:52:30 2021 daemon.info lldpd[25172]: interface 100 does not have a name or an address, skip
Tue Nov  9 22:52:32 2021 daemon.info lldpd[25172]: interface 100 does not have a name or an address, skip
Tue Nov  9 22:52:33 2021 daemon.info lldpd[25172]: interface 101 does not have a name or an address, skip
Tue Nov  9 22:52:34 2021 daemon.info lldpd[25172]: interface 100 does not have a name or an address, skip
Tue Nov  9 22:52:34 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Tue Nov  9 22:52:34 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Tue Nov  9 22:52:36 2021 daemon.info lldpd[25172]: interface 100 does not have a name or an address, skip
Tue Nov  9 22:52:36 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (3612906392)
Tue Nov  9 22:52:36 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (3612906392)
Tue Nov  9 22:52:36 2021 kern.info kernel: [14162.416455] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Tue Nov  9 22:52:36 2021 kern.info kernel: [14162.416758] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Tue Nov  9 22:52:36 2021 kern.info kernel: [14162.422905] down: port 3(wlan1) entered forwarding state
Tue Nov  9 22:52:36 2021 kern.info kernel: [14162.428696] down: port 3(wlan1) entered forwarding state
Tue Nov  9 22:52:36 2021 daemon.notice netifd: Network device 'wlan1' link is up
Tue Nov  9 22:52:36 2021 kern.info kernel: [14162.435533] device wlan1-1 entered promiscuous mode
Tue Nov  9 22:52:36 2021 kern.info kernel: [14162.440793] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Tue Nov  9 22:52:36 2021 kern.info kernel: [14162.443918] down: port 5(wlan1-1) entered forwarding state
Tue Nov  9 22:52:36 2021 kern.info kernel: [14162.450184] down: port 5(wlan1-1) entered forwarding state
Tue Nov  9 22:52:36 2021 daemon.notice netifd: bridge 'down' link is up
Tue Nov  9 22:52:36 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Tue Nov  9 22:52:36 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Tue Nov  9 22:52:36 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Tue Nov  9 22:52:36 2021 kern.info kernel: [14162.546356] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 2
Tue Nov  9 22:52:36 2021 kern.info kernel: [14162.546429] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Tue Nov  9 22:52:36 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (2542297379)
Tue Nov  9 22:52:36 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (2542297379)
Tue Nov  9 22:52:36 2021 kern.info kernel: [14162.587877] device wlan1-2 entered promiscuous mode
Tue Nov  9 22:52:36 2021 kern.info kernel: [14162.589391] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Tue Nov  9 22:52:36 2021 kern.info kernel: [14162.591637] down: port 6(wlan1-2) entered forwarding state
Tue Nov  9 22:52:36 2021 kern.info kernel: [14162.597884] down: port 6(wlan1-2) entered forwarding state
Tue Nov  9 22:52:36 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Tue Nov  9 22:52:36 2021 kern.info kernel: [14162.716360] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 3
Tue Nov  9 22:52:36 2021 kern.info kernel: [14162.717106] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Tue Nov  9 22:52:36 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (1224869984)
Tue Nov  9 22:52:36 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (1224869984)
Tue Nov  9 22:52:36 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Tue Nov  9 22:52:36 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Tue Nov  9 22:52:37 2021 daemon.info lldpd[25172]: interface 101 does not have a name or an address, skip
Tue Nov  9 22:52:41 2021 daemon.info lldpd[25172]: interface 101 does not have a name or an address, skip
Tue Nov  9 22:52:44 2021 kern.info kernel: [14170.445301] down: port 3(wlan1) entered forwarding state
Tue Nov  9 22:52:44 2021 kern.info kernel: [14170.465295] down: port 5(wlan1-1) entered forwarding state
Tue Nov  9 22:52:44 2021 kern.info kernel: [14170.625297] down: port 6(wlan1-2) entered forwarding state
Tue Nov  9 22:52:45 2021 daemon.info lldpd[25172]: interface 101 does not have a name or an address, skip
Tue Nov  9 22:52:45 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5260 channel=52
Tue Nov  9 22:52:45 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Tue Nov  9 22:52:46 2021 daemon.info lldpd[25172]: interface 101 does not have a name or an address, skip
Tue Nov  9 22:52:46 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Tue Nov  9 22:52:46 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5260 chan=52 sec_chan=1, width=1, seg0=58, seg1=0, cac_time=60s
Tue Nov  9 22:53:06 2021 daemon.notice netifd: up0v0 (3753): udhcpc: sending renew to 172.16.0.1
Tue Nov  9 22:53:06 2021 daemon.notice netifd: up0v0 (3753): udhcpc: lease of 172.16.222.203 obtained, lease time 600
Tue Nov  9 22:53:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzVVdtuozAQ/Rfvvi0hvoC5/MqqihwzbKwCRsYkrar8+85Atk2qbbVS24cNkWzmcmZ8jo2f2Dy7htVCK51VpVJlwiYIznSsZhVXdq+0gcwohvZoIrD6ic2DizT20PvwSLPoI2VUhRKqqjSCtAEwtsg1x7/OEmaNPQBWkoUq8zLXCdvPbQuBbFVFpfU5YZ23pouuh5eWKp6webzYMlEVFGUw6ydPBVe5KBKeclXluaCJEFKJO4QKpnF+wrAnZg9mGAAbxKqX+e7kmnjARWYclxYfdqM/QWC1wmoxmGHqXdz1mJ7xHLHAgjvCYhDU+fS4zEuRYzvGxj9OpaqyStjg3YTtbipc+HhAitjYmdj60G8nb7eWL7/05Fr3Q1B96EcIJs4Bs7L8fJcwN0QIrbGwLmEwtH4kgh+pYeIpOj+gafsSuSWXG48ZaWKaJsA0LflMFDIVOpVSppKrrdAMS3RgJliJ1Zyfb2jmqGEzTDvcDEcIC0aZLg9l2s7BENfOemOxC84RowaOlNRa1hIunez+1gYKRyjo17f+Fkper49c4Nq2RhtBIiKmjD4sZRnEA2IQUdbPRMBEaw6oo7H3QDGyXHV9fkdd0L9/jFRLcJmrJeBi0CpTSwCE4AmNL96rN/Q1wY8j7djVef3az7hvrZni8mZ917kJBaLU8zl5FrDxp0G8J6F4U8KKuCtTkYpFvyu9pM7o3E6uWSVZtj4BfA/QIv637XoYEPz8bxuSsDCIhp0fYdjJX2jtfUNrMCPO95eQitfK1ntVa1NDVuPBxP5pKeg7dWYgtLck2uhbiTZKXWu0KQtxLdEmK0v+lRp9Lm+n0XyAts17xPFXvMnsmjd+S1rxtRv700mTH2FN/g+svfPVEq+aFDcnQvKsum6zlEp/ZZedG+43z/c+EkzD8unF0ZoQHN2ZdHWgUb
Tue Nov  9 22:53:46 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5260 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5290 cf2=0
Tue Nov  9 22:53:46 2021 kern.info kernel: [14232.500794] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 1
Tue Nov  9 22:53:46 2021 kern.info kernel: [14232.500861] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Nov  9 22:53:46 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Nov  9 22:53:46 2021 kern.info kernel: [14232.506709] down: port 4(wlan0) entered forwarding state
Tue Nov  9 22:53:46 2021 kern.info kernel: [14232.513014] down: port 4(wlan0) entered forwarding state
Tue Nov  9 22:53:46 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (3483155464)
Tue Nov  9 22:53:46 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (3483155464)
Tue Nov  9 22:53:46 2021 kern.info kernel: [14232.520594] device wlan0-1 entered promiscuous mode
Tue Nov  9 22:53:46 2021 kern.info kernel: [14232.525274] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Tue Nov  9 22:53:46 2021 kern.info kernel: [14232.528229] down: port 7(wlan0-1) entered forwarding state
Tue Nov  9 22:53:46 2021 kern.info kernel: [14232.534494] down: port 7(wlan0-1) entered forwarding state
Tue Nov  9 22:53:46 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Tue Nov  9 22:53:46 2021 kern.info kernel: [14232.645909] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 4
Tue Nov  9 22:53:46 2021 kern.info kernel: [14232.645985] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Tue Nov  9 22:53:46 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (2251399213)
Tue Nov  9 22:53:46 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (2251399213)
Tue Nov  9 22:53:46 2021 kern.info kernel: [14232.687147] device wlan0-2 entered promiscuous mode
Tue Nov  9 22:53:46 2021 kern.info kernel: [14232.688653] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Tue Nov  9 22:53:46 2021 kern.info kernel: [14232.690885] down: port 8(wlan0-2) entered forwarding state
Tue Nov  9 22:53:46 2021 kern.info kernel: [14232.697189] down: port 8(wlan0-2) entered forwarding state
Tue Nov  9 22:53:46 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Tue Nov  9 22:53:46 2021 kern.info kernel: [14232.815920] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 5
Tue Nov  9 22:53:46 2021 kern.info kernel: [14232.816684] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Tue Nov  9 22:53:46 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (2404498536)
Tue Nov  9 22:53:46 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (2404498536)
Tue Nov  9 22:53:46 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Tue Nov  9 22:53:46 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Tue Nov  9 22:53:53 2021 user.notice root: stop testcase: AECSJFD3NI