launch_status failed=0 1635571005000000000
launch_status broken=28 1635571005000000000
launch_status passed=40 1635571005000000000
launch_status skipped=0 1635571005000000000
launch_status unknown=0 1635571005000000000
launch_time duration=3589999 1635571005000000000
launch_time min_duration=0 1635571005000000000
launch_time max_duration=126435 1635571005000000000
launch_time sum_duration=2064303 1635571005000000000
launch_problems test_defects=28 1635571005000000000
launch_retries retries=0 1635571005000000000
launch_retries run=68 1635571005000000000
