:~# logread
Wed Sep  8 01:34:12 2021 daemon.info ucentral: connection closed
Wed Sep  8 01:34:12 2021 daemon.info ucentral: next reconnect in 30s
Wed Sep  8 01:34:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:34:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:34:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:34:17 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 01:34:17 2021 daemon.info ucentral: running health task
Wed Sep  8 01:34:17 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:34:17 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:34:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:34:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:34:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:34:27 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 01:34:27 2021 daemon.info ucentral: running health task
Wed Sep  8 01:34:30 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:34:30 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:34:33 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 02:ce:1b:43:21:ea
Wed Sep  8 01:34:33 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: disassociated
Wed Sep  8 01:34:34 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: authenticated
Wed Sep  8 01:34:34 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: associated (aid 2)
Wed Sep  8 01:34:34 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 02:ce:1b:43:21:ea
Wed Sep  8 01:34:34 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea RADIUS: starting accounting session D2FC7AAFF8C42BD6
Wed Sep  8 01:34:34 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea WPA: pairwise key handshake completed (RSN)
Wed Sep  8 01:34:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:34:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:34:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:34:40 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 01:34:40 2021 daemon.info ucentral: running health task
Wed Sep  8 01:34:40 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:34:40 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:34:42 2021 daemon.info ucentral: connection established
Wed Sep  8 01:34:42 2021 daemon.debug ucentral: xmit connect
Wed Sep  8 01:34:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"903cb36ae255","firmware":"OpenWrt 21.02-SNAPSHOT r16011+65-6fd65c6573 / TIP-v2.1.0-rc1-a0c32b4","uuid":1631064184,"capabilities":{"compatible":"edgecore_eap101","model":"EdgeCore EAP101","platform":"ap","network":{"lan":["eth1","eth2"],"wan":["eth0"]},"switch":{"switch0":{"enable":false,"reset":false}},"wifi":{"platform/soc/c000000.wifi":{"band":["5G"],"ht_capa":6639,"vht_capa":1939470770,"he_mac_capa":[13,39432,4160],"he_phy_capa":[3072,19568,1928,33729,260,44],"htmode":["HT20","HT40","VHT20","VHT40","VHT80","HE20","HE40","HE80","HE160"],"tx_ant":3,"rx_ant":3,"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825]},"platform/soc/c000000.wifi+1":{"band":["2G"],"ht_capa":6639,"vht_capa":1939421586,"he_mac_capa":[13,39432,4160],"he_phy
Wed Sep  8 01:34:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:34:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:34:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:34:50 2021 daemon.info ucentral: running health task
Wed Sep  8 01:34:50 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:34:50 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:34:52 2021 daemon.info hostapd: wlan0-1: STA 7a:e6:0e:ee:62:2c IEEE 802.11: authenticated
Wed Sep  8 01:34:52 2021 daemon.info hostapd: wlan0-1: STA 7a:e6:0e:ee:62:2c IEEE 802.11: associated (aid 2)
Wed Sep  8 01:34:52 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 7a:e6:0e:ee:62:2c
Wed Sep  8 01:34:52 2021 daemon.info hostapd: wlan0-1: STA 7a:e6:0e:ee:62:2c RADIUS: starting accounting session C2B59C224B9D318E
Wed Sep  8 01:34:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:35:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:35:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:35:00 2021 daemon.info ucentral: running health task
Wed Sep  8 01:35:04 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:35:04 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:35:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:35:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzNWNtu4zYQ/Re2T61XIakbyR/oa4E+FoFBS1RMrCwJlBwnWOTfO0NpHVGWE+8lbeMHW7wcnjlzNCTzhRyPtiSKZTGjWcJEsiG9cVbXRBFJ42IXZ9rwNCXQPujBEPWFHBs74PfBHFr3jL+GdsAZMo/TjIk025DKGRib50ImIqNiQwpd7A2sxDMhRRLzDdkdq8o4bJMZZZQnLxtSt4WuB3swZ0qSsQ05dlMbkyxOcJiGaX/TiPq/DfxgMZL/2nIPWE6Xtu1h2BdS7HXTGGCYwrrTw/Zky2EPYQoKwQ1P2649GQcEAX9wuukPdtgeemQMWKYw9tGMz0i9f/a/Y7khuhi+djGBAjat7YFswmUis5zJeEO6PehEuloPVesOd31b3BUj0+hkK4sEzKEzTg9Hh1PTl82MNUqwZM1D1jFdsEaF56zZjHWSBqw5o3LJmoOq77H+na3wvt8Q2wzGVbowo/iNxtRBDukjcsYUD7ZtoOnudeQddtnuMUE76bJ0pu/9fMJyHrEs4pxHnPI7lhFYoja6N6MnMkpfQocwSFjZ9Fsw8qNxHkRE/oNTi9qaZhipHXQBNCgFEGWoEkxlXHEzUdmu8aARQxToz8L+ygiqxg/3cFWloA0hARGmdK3zyxIz7Cm5R6X63pYjE29WjP1XZyrg9MvdaF/Q5eUW+yASDMGv7anT2/QBGg9ticrrjqCdfuYSbWea5RrgqR6mWZ/dMardNCfXymSKGmWMV7iAwQ68q4vPBjXh8ejl8zPz/bvnAbXlqcx9//QcJ0nin50ZnMWWfOyvtK2xnoy9bVWBR4iiHstNxavYT28Qh/adHcb2RFBvo+G9gYzjQJTza2ylVtKgdYxWPFf5MjYpwtigqAXB5WKKfmqA8pmnYXiMBuHxW8ITc9YxT7FMksc9TBjc0cDr3o9F4VCgfp
Wed Sep  8 01:35:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:35:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:35:14 2021 daemon.info ucentral: running health task
Wed Sep  8 01:35:14 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:35:14 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:35:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:35:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:35:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:35:24 2021 daemon.info ucentral: running health task
Wed Sep  8 01:35:24 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:35:24 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:35:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:35:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:35:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:35:34 2021 daemon.info ucentral: running health task
Wed Sep  8 01:35:34 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 02:ce:1b:43:21:ea
Wed Sep  8 01:35:34 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: disassociated
Wed Sep  8 01:35:34 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: authenticated
Wed Sep  8 01:35:34 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: associated (aid 2)
Wed Sep  8 01:35:34 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 02:ce:1b:43:21:ea
Wed Sep  8 01:35:34 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea RADIUS: starting accounting session D2FC7AAFF8C42BD6
Wed Sep  8 01:35:34 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea WPA: pairwise key handshake completed (RSN)
Wed Sep  8 01:35:37 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:35:37 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:35:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:35:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:35:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:35:47 2021 daemon.info ucentral: running health task
Wed Sep  8 01:35:47 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:35:47 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:35:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:35:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:35:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:35:57 2021 daemon.info ucentral: running health task
Wed Sep  8 01:35:57 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:35:57 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:36:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:36:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:36:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:36:07 2021 daemon.info ucentral: running health task
Wed Sep  8 01:36:10 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:36:10 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:36:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzFWNFuqzgQ/RfvPu3mUttgg/0D+7rSPq6qyAHToEsAGdK0qvrvO2NoihPSptpUt3lIGNvHZ2YOY09fyH5fFUQzGTMqE5YlK9JbV5maaKJonG9iaSwXgoB9MIMl+oXsm2rA753dte4Zfw3tgCtUGgvJMiFXpHQW5qapoqkQiJqbfGthJy4zlSUxX5HNviytQ5uSlFGevK5I3eamHqqdPVJSKVuRfTfZmGIqwWkGlv1LI+r/VvgjjXmyerPcA5YzRdX2MO2F5FvTNBYYCth3elgfqmLYgpsZBeeGp3XXHqwDgoA/ONP0u2pY72A9V4Blc1s92vEZqffP/ncCDyYfjkMU2TZt1VscU4mSKVPxinRbiBPpajOUrdvd9W1+l49Mo0NVVkjA7jrrzLB3uFS8rmasGTtnzUPWMT1hHYuQNZuzzkLWXMlz1upT1n+yBd73K1I1g3Wlye0Y/MZg6iCH9BE5Y4qHqm3AdPc+8w6Hqu4xQTmZonC27/16wlIeMRlxziNO+R2TBLaorentqAlJ6WuokBS8KZp+DUJ+tM6DZJH/4NK8rmwzjNR2JgcalAKItlRnTEuuuZ2orJd40IghCozLcLy0GdXjh3u4stRgQ0hAhCVd6/y2xA5bSu4xUn1fFSMTL1b0/XdnS+D0290oX4jL6zXyQSSYgl/rQ2fW4gGMu7bAyJuOoJxuuUXb2eZ0D9BUD8sqn93Rq820JjXaSk2tttZHOIfJDrRr8p8WY8J4Oor5zZAoP2HzPGBwGbxWwk94N0jqDc4OrkJTwhJvKE1V+zrD/WNbliAUoqnHc1MFy7fTa8TBvqmG0Z5k1Gtp+GwiT3AixvTNwcJoZVE/1mie6vTMQRr6l83dU1hh5s7FLPSNBp7RaxzL5nxjLrBKksctLBjc3sLb3o81YZfDNwS/f6jGoQv+B3
Wed Sep  8 01:36:12 2021 daemon.info ucentral: connection closed
Wed Sep  8 01:36:12 2021 daemon.info ucentral: next reconnect in 30s
Wed Sep  8 01:36:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:36:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:36:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:36:20 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 01:36:20 2021 daemon.info ucentral: running health task
Wed Sep  8 01:36:20 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:36:20 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:36:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:36:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:36:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:36:30 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 01:36:30 2021 daemon.info ucentral: running health task
Wed Sep  8 01:36:30 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:36:30 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:36:35 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 02:ce:1b:43:21:ea
Wed Sep  8 01:36:35 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: disassociated
Wed Sep  8 01:36:35 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: authenticated
Wed Sep  8 01:36:35 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: associated (aid 2)
Wed Sep  8 01:36:35 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 02:ce:1b:43:21:ea
Wed Sep  8 01:36:35 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea RADIUS: starting accounting session D2FC7AAFF8C42BD6
Wed Sep  8 01:36:35 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea WPA: pairwise key handshake completed (RSN)
Wed Sep  8 01:36:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:36:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:36:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:36:40 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 01:36:40 2021 daemon.info ucentral: running health task
Wed Sep  8 01:36:42 2021 daemon.info ucentral: connection established
Wed Sep  8 01:36:42 2021 daemon.debug ucentral: xmit connect
Wed Sep  8 01:36:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"903cb36ae255","firmware":"OpenWrt 21.02-SNAPSHOT r16011+65-6fd65c6573 / TIP-v2.1.0-rc1-a0c32b4","uuid":1631064184,"capabilities":{"compatible":"edgecore_eap101","model":"EdgeCore EAP101","platform":"ap","network":{"lan":["eth1","eth2"],"wan":["eth0"]},"switch":{"switch0":{"enable":false,"reset":false}},"wifi":{"platform/soc/c000000.wifi":{"band":["5G"],"ht_capa":6639,"vht_capa":1939470770,"he_mac_capa":[13,39432,4160],"he_phy_capa":[3072,19568,1928,33729,260,44],"htmode":["HT20","HT40","VHT20","VHT40","VHT80","HE20","HE40","HE80","HE160"],"tx_ant":3,"rx_ant":3,"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825]},"platform/soc/c000000.wifi+1":{"band":["2G"],"ht_capa":6639,"vht_capa":1939421586,"he_mac_capa":[13,39432,4160],"he_phy
Wed Sep  8 01:36:44 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:36:44 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:36:45 2021 daemon.notice netifd: up0v0 (3894): udhcpc: sending renew to 172.16.0.1
Wed Sep  8 01:36:45 2021 daemon.notice netifd: up0v0 (3894): udhcpc: lease of 172.16.222.202 obtained, lease time 600
Wed Sep  8 01:36:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:36:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:36:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:36:54 2021 daemon.info ucentral: running health task
Wed Sep  8 01:36:54 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:36:54 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:36:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:37:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:37:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:37:04 2021 daemon.info ucentral: running health task
Wed Sep  8 01:37:04 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:37:04 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:37:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:37:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzNWF1vqzgQ/S/efdrlUn9j/Af2daV9XFWRA6ZBlwAypGlV9b/v2KQpJrRNdVtpkwfw1/GZmZOxJ0/ocKhLpIlkBEtOFE/QYF1tGqRRjlmxZdJYKgSC/tGMFukndGjr0T/3dt+5R/82dqNfkWdMSKKETFDlLMzNMqUI4xwnqDDFzsJOVKpccUYTtD1UlXW+L5eYYMqfE9R0hWnGem9fKAnMSIIO/amP5FRwP83Asn9xipXIWZ7AC2MUc/+CJePqFrCcKetugGlPqNiZtrXAUMC+p8bmWJfjDsxUGIwbHzZ9d7QOCAL+6Ew77Otxs4f1nquzha3vbWgH6sNjeOciQaYYz0NU5Alqu3oAspzmPJcZyVmC+h34CfWNGavO7W+GrrgpcPikx7qqPQG7760z48H5peI5mbEm5JI1jVkzvGSdxazJjLUgMWvuw75knX/I+k+ywvs2QXU7WleZwk7Ob40PHcQQ33vOPsRj3bXQdfM688YP1f0993IyZensMIT1iGQ0JTKllKYU0xsiEWzRWDPYSRMS4+dYIQz0V7bDBoR8b10AUWn4+qVFU9t2nKjtTQE0MAYQbbFWREuqqT1R2azxwCnxKDAu4/HKKqynLw1wVaWhz0MCIizpOxe2RXbcYXTrPTUMdTkxCWL1tv/ubAWcfruZ5At+eb5GPh4JpvjH5tibjbiDzn1Xes+bHnk5feUWXW/b5R6gqQGW1SG6k1Xb05rMaCs1ttra4OECJjvQril+Wu8TKictv7SJCuPbx9H7luKg7nObCa5C29nR1b4nn9qVqRufT8g0vasqEAnSOIC5U/YqdqefEIX+bT1O/VzhoKNxZaKaTyScE5jpHfpiXWl0br14rNE009nSOhUbJ+e2CSHnpgkiY8twZNhVdkV0GRVgWILud7BgdAcLP/RhSgf7Ap6QJY
Wed Sep  8 01:37:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:37:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:37:14 2021 daemon.info ucentral: running health task
Wed Sep  8 01:37:17 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:37:17 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:37:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:37:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:37:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:37:27 2021 daemon.info ucentral: running health task
Wed Sep  8 01:37:27 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:37:27 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:37:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:37:35 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 02:ce:1b:43:21:ea
Wed Sep  8 01:37:35 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: disassociated
Wed Sep  8 01:37:36 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: authenticated
Wed Sep  8 01:37:36 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: associated (aid 2)
Wed Sep  8 01:37:36 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 02:ce:1b:43:21:ea
Wed Sep  8 01:37:36 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea RADIUS: starting accounting session D2FC7AAFF8C42BD6
Wed Sep  8 01:37:36 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea WPA: pairwise key handshake completed (RSN)
Wed Sep  8 01:37:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:37:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:37:37 2021 daemon.info ucentral: running health task
Wed Sep  8 01:37:37 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:37:37 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:37:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:37:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:37:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:37:47 2021 daemon.info ucentral: running health task
Wed Sep  8 01:37:51 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:37:51 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:37:56 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 7a:e6:0e:ee:62:2c
Wed Sep  8 01:37:56 2021 daemon.info hostapd: wlan0-1: STA 7a:e6:0e:ee:62:2c IEEE 802.11: disassociated
Wed Sep  8 01:37:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:37:56 2021 daemon.notice hostapd: wlan1-1: STA 6e:d2:68:7a:5b:40 IEEE 802.11: did not acknowledge authentication response
Wed Sep  8 01:37:56 2021 daemon.info hostapd: wlan1-1: STA 6e:d2:68:7a:5b:40 IEEE 802.11: authenticated
Wed Sep  8 01:37:56 2021 daemon.info hostapd: wlan1-1: STA 6e:d2:68:7a:5b:40 IEEE 802.11: associated (aid 3)
Wed Sep  8 01:37:56 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 6e:d2:68:7a:5b:40
Wed Sep  8 01:37:56 2021 daemon.info hostapd: wlan1-1: STA 6e:d2:68:7a:5b:40 RADIUS: starting accounting session A068E04408FCEA8D
Wed Sep  8 01:37:57 2021 daemon.info hostapd: wlan0-1: STA 7a:e6:0e:ee:62:2c IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Wed Sep  8 01:38:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:38:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:38:01 2021 daemon.info ucentral: running health task
Wed Sep  8 01:38:01 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:38:01 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:38:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:38:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:38:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:38:11 2021 daemon.info ucentral: running health task
Wed Sep  8 01:38:11 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:38:11 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:38:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzFWNtu4zYQ/Re2T61X4V0kf6CvBfpYBAYtUWthZUmg5HiDhf+9Q8pJRFnJxt0sNn6QeBueOXNmROYbOh7rEhkiGcGSE8U3aHC+tg0ySGNW7Ji0jgqBoH+0o0PmGzq29RieB3fo/GN4G7sxrNA5E5IoITeo8g7m5rkmRAoOVgtb7B3sRKXSijO6QbtjVTkf+rTEBFN+3qCmK2wz1gf3BElgDVOP/aWPaEZEmGZh2b84w1TnSm7Ci2CahBeMuVL3YMvbsu4GmPYNFXvbtg4QCjB2aWxPdTnuwU2Fwbnx67bvTs4DQAA7etsOh3rcHmA9gw7vClc/uNiO0IfH+M7VBtlifB7iHHxvu3oAsJxqrmUOkDeo3wNPqG/sWHX+cDd0xV2B4192qqs6AHCH3nk7Hn1YKs6bGWpCrlHTFDXDC9ScpKjJDLUQKWoAeY1afxf1n2QF9/0G1e3ofGULN5Hf2hA6iCF+CJhDiMe6a6Hr7mXmXRiq+wce5GTL0rthiOsRyWlGZEYpzSimd0Qi2KJxdnCTJiTG50QhIIkNKtthC0J+cD4aUVn8haVFU7t2nKAdbAEwMAYjxmGjiJHUUHeBsl3DgTMSrMC4TMcrp7CZfjSaqyoDfcEkWIQlfefjtsiNe4zuA1PDUJcTkijW4Pvv3lWA6be7Sb7Ay/k98gmWYEp4bE+93YrP0HnoysC87VGQ00du0fWuXe4BmhpgWR2jO3m1u6wprdEu0OusobnJC5jsQbu2+OICJ2KS8lOTxtHd4+hiTqk4emkKJmPTu9HXcZzGdmXrJtaX2OqqCvSBDI6W/KVwFftL9lDo39Xj1M8VOLlBD3uYP/qjg1QYpoQ5FPAEMQ2f62noPG29NKfm5ijjb9oTc3vn+4+ODASf3hAZTE3hDNkZzgwN8VlERqaREfPICILnkZFUp5
Wed Sep  8 01:38:12 2021 daemon.info ucentral: connection closed
Wed Sep  8 01:38:12 2021 daemon.info ucentral: next reconnect in 30s
Wed Sep  8 01:38:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:38:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:38:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:38:21 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 01:38:21 2021 daemon.info ucentral: running health task
Wed Sep  8 01:38:24 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:38:24 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:38:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:38:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:38:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:38:34 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 01:38:34 2021 daemon.info ucentral: running health task
Wed Sep  8 01:38:34 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:38:34 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:38:36 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 02:ce:1b:43:21:ea
Wed Sep  8 01:38:36 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: disassociated
Wed Sep  8 01:38:36 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: authenticated
Wed Sep  8 01:38:36 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: associated (aid 2)
Wed Sep  8 01:38:36 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 02:ce:1b:43:21:ea
Wed Sep  8 01:38:36 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea RADIUS: starting accounting session D2FC7AAFF8C42BD6
Wed Sep  8 01:38:36 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea WPA: pairwise key handshake completed (RSN)
Wed Sep  8 01:38:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:38:42 2021 daemon.info ucentral: connection established
Wed Sep  8 01:38:42 2021 daemon.debug ucentral: xmit connect
Wed Sep  8 01:38:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"903cb36ae255","firmware":"OpenWrt 21.02-SNAPSHOT r16011+65-6fd65c6573 / TIP-v2.1.0-rc1-a0c32b4","uuid":1631064184,"capabilities":{"compatible":"edgecore_eap101","model":"EdgeCore EAP101","platform":"ap","network":{"lan":["eth1","eth2"],"wan":["eth0"]},"switch":{"switch0":{"enable":false,"reset":false}},"wifi":{"platform/soc/c000000.wifi":{"band":["5G"],"ht_capa":6639,"vht_capa":1939470770,"he_mac_capa":[13,39432,4160],"he_phy_capa":[3072,19568,1928,33729,260,44],"htmode":["HT20","HT40","VHT20","VHT40","VHT80","HE20","HE40","HE80","HE160"],"tx_ant":3,"rx_ant":3,"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825]},"platform/soc/c000000.wifi+1":{"band":["2G"],"ht_capa":6639,"vht_capa":1939421586,"he_mac_capa":[13,39432,4160],"he_phy
Wed Sep  8 01:38:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:38:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:38:44 2021 daemon.info ucentral: running health task
Wed Sep  8 01:38:44 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:38:44 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:38:45 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 6e:d2:68:7a:5b:40
Wed Sep  8 01:38:45 2021 daemon.info hostapd: wlan1-1: STA 6e:d2:68:7a:5b:40 IEEE 802.11: disassociated
Wed Sep  8 01:38:46 2021 daemon.info hostapd: wlan1-1: STA 6e:d2:68:7a:5b:40 IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Wed Sep  8 01:38:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:38:50 2021 daemon.info hostapd: wlan1-1: STA 6e:d2:68:7a:5b:40 IEEE 802.11: authenticated
Wed Sep  8 01:38:50 2021 daemon.info hostapd: wlan1-1: STA 6e:d2:68:7a:5b:40 IEEE 802.11: associated (aid 3)
Wed Sep  8 01:38:50 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 6e:d2:68:7a:5b:40
Wed Sep  8 01:38:50 2021 daemon.info hostapd: wlan1-1: STA 6e:d2:68:7a:5b:40 RADIUS: starting accounting session 1B46252DBB7DCF75
Wed Sep  8 01:38:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:38:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:38:54 2021 daemon.info ucentral: running health task
Wed Sep  8 01:38:57 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 6e:d2:68:7a:5b:40
Wed Sep  8 01:38:57 2021 daemon.info hostapd: wlan1-1: STA 6e:d2:68:7a:5b:40 IEEE 802.11: disassociated
Wed Sep  8 01:38:57 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:38:57 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:38:58 2021 daemon.info hostapd: wlan1-1: STA 6e:d2:68:7a:5b:40 IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Wed Sep  8 01:39:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:39:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:39:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:39:07 2021 daemon.info ucentral: running health task
Wed Sep  8 01:39:07 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:39:07 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:39:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzFWNtu4zYQ/Re2T61X4UWkKP5AXwv0sQgMWqJiYmVJoOR4g4X/vTOUk0iyknWwWTR+kDQkDw9nDofDfCfHoy+JYUowqlKm0w3pXfC2JobkVBQ7oazjUhKwD3ZwxHwnx8YP+Dy4Qxue8G1oBxyRZ0IqpqXakCo46JtlOdWZzviGFLbYO5iJK53rVIBld6wqF9CWK8ooT88bUreFrQd/cM+UJJPQ9dhdbCwXmcRuFob9SxMqU07pBl6E4DTFF8pyKe4BK9jStz10+06KvW0aBwwR7PKxPfly2MMyNYXFDd+2XXtyAQiCC4Zgm/7gh+0BxosMsFzh/KOL35F6/xTfJdsQWwwvTUrA6Kb1PZBNeZ7mKgPKG9LtwU+kq+1QteFw17fFXUHjX3LylUcC7tC5YIdjwKHyvJmwZuyaNZ+zFnTBOk3fZq3onLWW+TXr/Ies/2QrvO83xDeDC5Ut3Oj8xmLoIIb0ETljiAffNmC6e+15h02+e0xRTrYsg+v7OJ6wjCdMJZzzhFN+xxSBKWpnezdqQlF6nitEQsDKpt+CkB9diCA6iT8cWtTeNcNI7WALoEEpgBhHjWZGccPdhcp2jQdNGKJAu5q3V05TM/54hKsqAzaEBEQY0rUhTkvcsKfkHj3V974cmUSx4tp/D64CTr/djfIFv5xvkQ8iQRd8bE+d3coHMB7aEj1vO4Jy+swp2s41yzlAUz0M8zG646p2lzGlNblD9zpreGayAjoH0K4tvjr0ScpGLT9/izy2754G9G2eMRrbL98sVUJHQ3BD8Gga2yvra8wn41dbVaCR+AVY4ZK8iv1lB2mw7/ww2gWXsNINedzDgCEcHeyHHqeCBRbwBEX1D35sOo9Tv4sHCngXT07xzvefHR5QAP9AeCg3hTNsZ1JhOAZpER41j46cBkfOY6N4Po9M+v
Wed Sep  8 01:39:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:39:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:39:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:39:17 2021 daemon.info ucentral: running health task
Wed Sep  8 01:39:17 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:39:17 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:39:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:39:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:39:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:39:28 2021 daemon.info ucentral: running health task
Wed Sep  8 01:39:31 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:39:31 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:39:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:39:36 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 02:ce:1b:43:21:ea
Wed Sep  8 01:39:36 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: disassociated
Wed Sep  8 01:39:37 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: authenticated
Wed Sep  8 01:39:37 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: associated (aid 2)
Wed Sep  8 01:39:37 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 02:ce:1b:43:21:ea
Wed Sep  8 01:39:37 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea RADIUS: starting accounting session D2FC7AAFF8C42BD6
Wed Sep  8 01:39:37 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea WPA: pairwise key handshake completed (RSN)
Wed Sep  8 01:39:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:39:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":100,"data":{"unit":{"memory":20}}}}
Wed Sep  8 01:39:41 2021 daemon.info ucentral: running health task
Wed Sep  8 01:39:41 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:39:41 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:39:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:39:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:39:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":67,"data":{"unit":{"memory":20},"interfaces":{"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Wed Sep  8 01:39:53 2021 daemon.info ucentral: running health task
Wed Sep  8 01:39:53 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:39:53 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:39:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:40:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:40:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":34,"data":{"unit":{"memory":20},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Wed Sep  8 01:40:08 2021 daemon.info ucentral: running health task
Wed Sep  8 01:40:11 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:40:11 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:40:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzNWNtuqzgU/RfPPM2kxBcw4B+Y15HmcVRFDpjGOgSQIU2rKv8+exvaAiFpotMjTfOQ+La8vPayvd03cjjYnCgmBaMyZEm4Iq1xVpdEkZSKbCukNjyKCNR3ujNEvZFDZTv83pt97V7xV1d3OCKNRSRZEskVKZyBvnGcCkoTCaiZznYGZuIySZNQ8BXZHorCOKxLJWWUh6cVKetMl53dm3dKEWfQ9dAMdSwNRYTdNAz7lwaUJVTGK/jBI5Ey/OH/HgHL6dzWLXR7I9lOV5UBhhGADYXN0ebdDpaZUFhc97Jp6qNxQBDIdk5X7d52mz2MFylgmczYZ+PLnnr76n9HYkV01n00JZytSFXbFsiGPA1TGbMU+jQ70Ik0pe6K2u3XbZ2ts55pcLSFRQJm3xinu4PDodFpNWLN2DlrPmUt6Ix1KC+zllPWgmLnKWtO6Zes/2RnvOPT44rYqjOu0Jnpxa80hg5iSJ+RM4a4s3UFVevPnmtsss1ziHbSee5M2/rxhMU8YDLgnAec8jWTBKYojW5N7wlJ6WnqEBavSF61GzDys3EeJAn8B4dmpTVV11Pb6wxoUAogylCVMCW54magslniQQOGKNAup+2FSajqP9zDFYWCOoQERBjS1M5PS0y3o+QRlWpbm/dMvFlx7b87UwCn39a9fUGX0y32QSTogl+bY6M30RNU7uscldcNQTt95xR1Y6r5HOCpFoZZH91+VdthTK5ValBeoxWPVZxBZwfe1dkPg5okvZXfi6Fv3b52qKxkoW8digKPDig60zmLFdQXC21LPEr6Ul0UYA9fAiA3nFvZbtg8CdRvbdfXCx5RNPvzDgZ07mBgK7SAC3tun8E3mKl9sn3TqZ/6Kh6XQlzDk2O80+N3RwaCz++IDOUqM4ptVSgUx/hcj4wcRyaK0nFkpJxFhotJaN
Wed Sep  8 01:40:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:40:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:40:25 2021 daemon.debug ucentral: RX: {"id":91,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"none"},"name":"ssid_open_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"none"},"name":"ssid_open_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto
Wed Sep  8 01:40:25 2021 daemon.info ucentral: applying cfg:1631065194
Wed Sep  8 01:40:25 2021 daemon.info ucentral: config_init latest:1631065194 active:1631064184
Wed Sep  8 01:40:25 2021 daemon.info ucentral: running apply task
Wed Sep  8 01:40:25 2021 daemon.info ucentral: connection closed
Wed Sep  8 01:40:25 2021 daemon.info ucentral: next reconnect in 30s
Wed Sep  8 01:40:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631064184,"sanity":34,"data":{"unit":{"memory":20},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"},"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Wed Sep  8 01:40:25 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 01:40:25 2021 daemon.info ucentral: running health task
Wed Sep  8 01:40:25 2021 daemon.info dnsmasq-dhcp[32114]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:40:25 2021 daemon.info dnsmasq-dhcp[32114]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:40:26 2021 daemon.info dnsmasq[32114]: exiting on receipt of SIGTERM
Wed Sep  8 01:40:26 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Sep  8 01:40:26 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Sep  8 01:40:29 2021 daemon.info dnsmasq[921]: Connected to system UBus
Wed Sep  8 01:40:29 2021 daemon.info dnsmasq[921]: started, version 2.84 cachesize 150
Wed Sep  8 01:40:29 2021 daemon.info dnsmasq[921]: DNS service limited to local subnets
Wed Sep  8 01:40:29 2021 daemon.info dnsmasq[921]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Sep  8 01:40:29 2021 daemon.info dnsmasq[921]: UBus support enabled: connected to system bus
Wed Sep  8 01:40:29 2021 daemon.info dnsmasq-dhcp[921]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Wed Sep  8 01:40:29 2021 daemon.info dnsmasq[921]: using only locally-known addresses for domain test
Wed Sep  8 01:40:29 2021 daemon.info dnsmasq[921]: using only locally-known addresses for domain onion
Wed Sep  8 01:40:29 2021 daemon.info dnsmasq[921]: using only locally-known addresses for domain localhost
Wed Sep  8 01:40:29 2021 daemon.info dnsmasq[921]: using only locally-known addresses for domain local
Wed Sep  8 01:40:29 2021 daemon.info dnsmasq[921]: using only locally-known addresses for domain invalid
Wed Sep  8 01:40:29 2021 daemon.info dnsmasq[921]: using only locally-known addresses for domain bind
Wed Sep  8 01:40:29 2021 daemon.info dnsmasq[921]: using only locally-known addresses for domain lan
Wed Sep  8 01:40:29 2021 daemon.info dnsmasq[921]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Sep  8 01:40:29 2021 daemon.info dnsmasq[921]: using only locally-known addresses for domain test
Wed Sep  8 01:40:29 2021 daemon.info dnsmasq[921]: using only locally-known addresses for domain onion
Wed Sep  8 01:40:29 2021 daemon.info dnsmasq[921]: using only locally-known addresses for domain localhost
Wed Sep  8 01:40:29 2021 daemon.info dnsmasq[921]: using only locally-known addresses for domain local
Wed Sep  8 01:40:29 2021 daemon.info dnsmasq[921]: using only locally-known addresses for domain invalid
Wed Sep  8 01:40:29 2021 daemon.info dnsmasq[921]: using only locally-known addresses for domain bind
Wed Sep  8 01:40:29 2021 daemon.info dnsmasq[921]: using only locally-known addresses for domain lan
Wed Sep  8 01:40:29 2021 daemon.info dnsmasq[921]: using nameserver 8.8.8.8#53
Wed Sep  8 01:40:29 2021 daemon.info dnsmasq[921]: read /etc/hosts - 4 addresses
Wed Sep  8 01:40:29 2021 daemon.info dnsmasq[921]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Sep  8 01:40:29 2021 daemon.info dnsmasq-dhcp[921]: read /etc/ethers - 0 addresses
Wed Sep  8 01:40:29 2021 daemon.debug dnsmasq[921]: UBus subscription callback: 1 subscriber(s)
Wed Sep  8 01:40:30 2021 daemon.info dnsmasq[921]: exiting on receipt of SIGTERM
Wed Sep  8 01:40:30 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Sep  8 01:40:30 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Sep  8 01:40:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:40:30 2021 kern.info kernel: [119451.693775] device wlan1 left promiscuous mode
Wed Sep  8 01:40:30 2021 kern.info kernel: [119451.693839] up: port 3(wlan1) entered disabled state
Wed Sep  8 01:40:30 2021 kern.info kernel: [119451.709560] device wlan0 left promiscuous mode
Wed Sep  8 01:40:30 2021 kern.info kernel: [119451.709624] up: port 2(wlan0) entered disabled state
Wed Sep  8 01:40:30 2021 daemon.notice hostapd: Remove interface 'wlan1'
Wed Sep  8 01:40:30 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Wed Sep  8 01:40:30 2021 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED 0e:df:5a:21:f8:eb
Wed Sep  8 01:40:30 2021 kern.info kernel: [119451.759546] device wlan1-1 left promiscuous mode
Wed Sep  8 01:40:30 2021 kern.info kernel: [119451.759605] up: port 4(wlan1-1) entered disabled state
Wed Sep  8 01:40:30 2021 kern.info kernel: [119451.819065] device wlan0-1 left promiscuous mode
Wed Sep  8 01:40:30 2021 kern.info kernel: [119451.819118] up: port 6(wlan0-1) entered disabled state
Wed Sep  8 01:40:30 2021 kern.info kernel: [119451.848880] device wlan1-2 left promiscuous mode
Wed Sep  8 01:40:30 2021 kern.info kernel: [119451.848928] up: port 5(wlan1-2) entered disabled state
Wed Sep  8 01:40:30 2021 kern.info kernel: [119451.878901] device wlan0-2 left promiscuous mode
Wed Sep  8 01:40:30 2021 kern.info kernel: [119451.878950] up: port 7(wlan0-2) entered disabled state
Wed Sep  8 01:40:30 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Wed Sep  8 01:40:30 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Wed Sep  8 01:40:30 2021 daemon.notice hostapd: Remove interface 'wlan0'
Wed Sep  8 01:40:30 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Wed Sep  8 01:40:30 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED ae:22:0a:af:d5:cc
Wed Sep  8 01:40:30 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 02:ce:1b:43:21:ea
Wed Sep  8 01:40:30 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Wed Sep  8 01:40:30 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Wed Sep  8 01:40:31 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Wed Sep  8 01:40:31 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED da:9e:81:ea:27:7c
Wed Sep  8 01:40:31 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Wed Sep  8 01:40:31 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Wed Sep  8 01:40:31 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Wed Sep  8 01:40:31 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Wed Sep  8 01:40:31 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Wed Sep  8 01:40:31 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Wed Sep  8 01:40:31 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Wed Sep  8 01:40:31 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Wed Sep  8 01:40:31 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 1a:52:a6:f5:cf:d3
Wed Sep  8 01:40:31 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 32:9e:f9:31:0f:5f
Wed Sep  8 01:40:31 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Wed Sep  8 01:40:31 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Wed Sep  8 01:40:31 2021 kern.warn kernel: [119452.703243] netlink: 'iw': attribute type 299 has an invalid length.
Wed Sep  8 01:40:31 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Wed Sep  8 01:40:31 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 2e:3c:87:05:07:99
Wed Sep  8 01:40:31 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Wed Sep  8 01:40:31 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Wed Sep  8 01:40:32 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Wed Sep  8 01:40:32 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Wed Sep  8 01:40:32 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Wed Sep  8 01:40:32 2021 kern.info kernel: [119453.011088] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Wed Sep  8 01:40:32 2021 kern.info kernel: [119453.089280] device wlan0 entered promiscuous mode
Wed Sep  8 01:40:32 2021 kern.info kernel: [119453.089374] down: port 3(wlan0) entered forwarding state
Wed Sep  8 01:40:32 2021 kern.info kernel: [119453.093011] down: port 3(wlan0) entered forwarding state
Wed Sep  8 01:40:32 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Sep  8 01:40:32 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Wed Sep  8 01:40:32 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Wed Sep  8 01:40:32 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Wed Sep  8 01:40:32 2021 daemon.notice hostapd: wlan0: DFS-PRE-CAC-EXPIRED freq=5260 ht_enabled=0 chan_offset=0 chan_width=0 cf1=5260 cf2=0
Wed Sep  8 01:40:32 2021 daemon.notice hostapd: wlan0: DFS-PRE-CAC-EXPIRED freq=5280 ht_enabled=0 chan_offset=0 chan_width=0 cf1=5280 cf2=0
Wed Sep  8 01:40:32 2021 daemon.notice hostapd: wlan0: DFS-PRE-CAC-EXPIRED freq=5300 ht_enabled=0 chan_offset=0 chan_width=0 cf1=5300 cf2=0
Wed Sep  8 01:40:32 2021 daemon.notice hostapd: wlan0: DFS-PRE-CAC-EXPIRED freq=5320 ht_enabled=0 chan_offset=0 chan_width=0 cf1=5320 cf2=0
Wed Sep  8 01:40:32 2021 daemon.notice netifd: bridge 'down' link is up
Wed Sep  8 01:40:32 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Wed Sep  8 01:40:32 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Wed Sep  8 01:40:32 2021 kern.warn kernel: [119453.214308] netlink: 'iw': attribute type 299 has an invalid length.
Wed Sep  8 01:40:32 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Wed Sep  8 01:40:32 2021 kern.info kernel: [119453.437782] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Wed Sep  8 01:40:32 2021 kern.info kernel: [119453.439454] device wlan1 entered promiscuous mode
Wed Sep  8 01:40:32 2021 kern.info kernel: [119453.442969] down: port 4(wlan1) entered forwarding state
Wed Sep  8 01:40:32 2021 kern.info kernel: [119453.447517] down: port 4(wlan1) entered forwarding state
Wed Sep  8 01:40:32 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Sep  8 01:40:32 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Wed Sep  8 01:40:32 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Wed Sep  8 01:40:32 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Wed Sep  8 01:40:33 2021 kern.info kernel: [119453.998479] down: port 3(wlan0) entered disabled state
Wed Sep  8 01:40:33 2021 kern.info kernel: [119453.998922] down: port 4(wlan1) entered disabled state
Wed Sep  8 01:40:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":91,"result":{"serial":"903cb36ae255","uuid":1631065194,"status":{"error":1,"text":"Success","rejected":[]}}}
Wed Sep  8 01:40:33 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 01:40:33 2021 daemon.info ucentral: applied cfg:1631065194
Wed Sep  8 01:40:33 2021 daemon.info dnsmasq[1782]: Connected to system UBus
Wed Sep  8 01:40:33 2021 daemon.info dnsmasq[1782]: started, version 2.84 cachesize 150
Wed Sep  8 01:40:33 2021 daemon.info dnsmasq[1782]: DNS service limited to local subnets
Wed Sep  8 01:40:33 2021 daemon.info dnsmasq[1782]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Sep  8 01:40:33 2021 daemon.info dnsmasq[1782]: UBus support enabled: connected to system bus
Wed Sep  8 01:40:33 2021 daemon.info dnsmasq-dhcp[1782]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Wed Sep  8 01:40:33 2021 daemon.info dnsmasq[1782]: using only locally-known addresses for domain test
Wed Sep  8 01:40:33 2021 daemon.info dnsmasq[1782]: using only locally-known addresses for domain onion
Wed Sep  8 01:40:33 2021 daemon.info dnsmasq[1782]: using only locally-known addresses for domain localhost
Wed Sep  8 01:40:33 2021 daemon.info dnsmasq[1782]: using only locally-known addresses for domain local
Wed Sep  8 01:40:33 2021 daemon.info dnsmasq[1782]: using only locally-known addresses for domain invalid
Wed Sep  8 01:40:33 2021 daemon.info dnsmasq[1782]: using only locally-known addresses for domain bind
Wed Sep  8 01:40:33 2021 daemon.info dnsmasq[1782]: using only locally-known addresses for domain lan
Wed Sep  8 01:40:33 2021 daemon.info dnsmasq[1782]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Sep  8 01:40:33 2021 daemon.info dnsmasq[1782]: using only locally-known addresses for domain test
Wed Sep  8 01:40:33 2021 daemon.info dnsmasq[1782]: using only locally-known addresses for domain onion
Wed Sep  8 01:40:33 2021 daemon.info dnsmasq[1782]: using only locally-known addresses for domain localhost
Wed Sep  8 01:40:33 2021 daemon.info dnsmasq[1782]: using only locally-known addresses for domain local
Wed Sep  8 01:40:33 2021 daemon.info dnsmasq[1782]: using only locally-known addresses for domain invalid
Wed Sep  8 01:40:33 2021 daemon.info dnsmasq[1782]: using only locally-known addresses for domain bind
Wed Sep  8 01:40:33 2021 daemon.info dnsmasq[1782]: using only locally-known addresses for domain lan
Wed Sep  8 01:40:33 2021 daemon.info dnsmasq[1782]: using nameserver 8.8.8.8#53
Wed Sep  8 01:40:33 2021 daemon.info dnsmasq[1782]: read /etc/hosts - 4 addresses
Wed Sep  8 01:40:33 2021 daemon.info dnsmasq[1782]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Sep  8 01:40:33 2021 daemon.info dnsmasq-dhcp[1782]: read /etc/ethers - 0 addresses
Wed Sep  8 01:40:33 2021 daemon.debug dnsmasq[1782]: UBus subscription callback: 1 subscriber(s)
Wed Sep  8 01:40:34 2021 daemon.notice netifd: bridge 'down' link is down
Wed Sep  8 01:40:34 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Wed Sep  8 01:40:34 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Wed Sep  8 01:40:34 2021 daemon.info lldpd[3228]: interface 148 does not have a name or an address, skip
Wed Sep  8 01:40:36 2021 daemon.info lldpd[3228]: interface 148 does not have a name or an address, skip
Wed Sep  8 01:40:36 2021 daemon.info lldpd[3228]: interface 147 does not have a name or an address, skip
Wed Sep  8 01:40:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:40:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631065194,"sanity":67,"data":{"unit":{"memory":20},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"}}}}}
Wed Sep  8 01:40:37 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 01:40:37 2021 daemon.info ucentral: running health task
Wed Sep  8 01:40:37 2021 daemon.info lldpd[3228]: interface 148 does not have a name or an address, skip
Wed Sep  8 01:40:39 2021 daemon.info lldpd[3228]: interface 148 does not have a name or an address, skip
Wed Sep  8 01:40:40 2021 daemon.info lldpd[3228]: interface 147 does not have a name or an address, skip
Wed Sep  8 01:40:40 2021 daemon.info dnsmasq-dhcp[1782]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:40:40 2021 daemon.info dnsmasq-dhcp[1782]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:40:41 2021 daemon.info lldpd[3228]: interface 148 does not have a name or an address, skip
Wed Sep  8 01:40:41 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Wed Sep  8 01:40:41 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (304799803)
Wed Sep  8 01:40:41 2021 kern.info kernel: [119462.423487] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Wed Sep  8 01:40:41 2021 kern.info kernel: [119462.423606] down: port 4(wlan1) entered forwarding state
Wed Sep  8 01:40:41 2021 kern.info kernel: [119462.428958] down: port 4(wlan1) entered forwarding state
Wed Sep  8 01:40:41 2021 daemon.notice netifd: Network device 'wlan1' link is up
Wed Sep  8 01:40:41 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (304799803)
Wed Sep  8 01:40:41 2021 daemon.notice netifd: bridge 'down' link is up
Wed Sep  8 01:40:41 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Wed Sep  8 01:40:41 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Wed Sep  8 01:40:41 2021 kern.info kernel: [119462.436125] device wlan1-1 entered promiscuous mode
Wed Sep  8 01:40:41 2021 kern.info kernel: [119462.441137] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Wed Sep  8 01:40:41 2021 kern.info kernel: [119462.444751] down: port 5(wlan1-1) entered forwarding state
Wed Sep  8 01:40:41 2021 kern.info kernel: [119462.450798] down: port 5(wlan1-1) entered forwarding state
Wed Sep  8 01:40:41 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Wed Sep  8 01:40:41 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (2812667499)
Wed Sep  8 01:40:41 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (2812667499)
Wed Sep  8 01:40:41 2021 kern.info kernel: [119462.579304] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Wed Sep  8 01:40:41 2021 kern.info kernel: [119462.583416] device wlan1-2 entered promiscuous mode
Wed Sep  8 01:40:41 2021 kern.info kernel: [119462.586403] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Wed Sep  8 01:40:41 2021 kern.info kernel: [119462.589990] down: port 6(wlan1-2) entered forwarding state
Wed Sep  8 01:40:41 2021 kern.info kernel: [119462.595980] down: port 6(wlan1-2) entered forwarding state
Wed Sep  8 01:40:41 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Wed Sep  8 01:40:41 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Wed Sep  8 01:40:41 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Wed Sep  8 01:40:41 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (3355319339)
Wed Sep  8 01:40:41 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (3355319339)
Wed Sep  8 01:40:41 2021 kern.info kernel: [119462.729307] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Wed Sep  8 01:40:42 2021 daemon.info hostapd: wlan1-2: STA 0e:df:5a:21:f8:eb IEEE 802.11: authenticated
Wed Sep  8 01:40:42 2021 daemon.info hostapd: wlan1-2: STA 0e:df:5a:21:f8:eb IEEE 802.11: associated (aid 1)
Wed Sep  8 01:40:42 2021 daemon.notice hostapd: wlan1-2: AP-STA-CONNECTED 0e:df:5a:21:f8:eb
Wed Sep  8 01:40:42 2021 daemon.info hostapd: wlan1-2: STA 0e:df:5a:21:f8:eb RADIUS: starting accounting session B99D09F081D29F93
Wed Sep  8 01:40:42 2021 daemon.info hostapd: wlan1-2: STA 0e:df:5a:21:f8:eb WPA: pairwise key handshake completed (RSN)
Wed Sep  8 01:40:42 2021 daemon.debug dnsmasq[1782]: listening on wlan1-2(#150): fe80::203:7fff:fe12:ddde%wlan1-2 port 53
Wed Sep  8 01:40:42 2021 daemon.debug dnsmasq[1782]: listening on wlan1-1(#149): fe80::203:7fff:fe12:dddd%wlan1-1 port 53
Wed Sep  8 01:40:43 2021 daemon.info dnsmasq-dhcp[1782]: DHCPREQUEST(down1v0) 172.16.222.105 0e:df:5a:21:f8:eb
Wed Sep  8 01:40:43 2021 daemon.info dnsmasq-dhcp[1782]: DHCPNAK(down1v0) 172.16.222.105 0e:df:5a:21:f8:eb wrong address
Wed Sep  8 01:40:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:40:43 2021 daemon.debug dnsmasq[1782]: listening on wlan1(#148): fe80::203:7fff:fe12:dddc%wlan1 port 53
Wed Sep  8 01:40:44 2021 daemon.info lldpd[3228]: interface 147 does not have a name or an address, skip
Wed Sep  8 01:40:44 2021 daemon.info dnsmasq-dhcp[1782]: DHCPREQUEST(down1v0) 192.168.37.85 0e:df:5a:21:f8:eb
Wed Sep  8 01:40:44 2021 daemon.info dnsmasq-dhcp[1782]: DHCPACK(down1v0) 192.168.37.85 0e:df:5a:21:f8:eb iPhone
Wed Sep  8 01:40:44 2021 daemon.err dnsmasq[1782]: Failed to send UBus event: Success
Wed Sep  8 01:40:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:40:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631065194,"sanity":67,"data":{"unit":{"memory":20},"interfaces":{"down1v0":{"ssids":{"ssid_open_2g":false,"ssid_open_5g":false,"ssid_wpa_2g":false,"ssid_wpa_5g":false,"ssid_wpa2_2g":false,"ssid_wpa2_5g":false},"location":"/interfaces/1"}}}}}
Wed Sep  8 01:40:48 2021 daemon.err ucentral: trying to send data while not connected
Wed Sep  8 01:40:48 2021 daemon.info ucentral: running health task
Wed Sep  8 01:40:48 2021 daemon.info dnsmasq-dhcp[1782]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:40:48 2021 daemon.info dnsmasq-dhcp[1782]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:40:48 2021 daemon.info lldpd[3228]: interface 147 does not have a name or an address, skip
Wed Sep  8 01:40:48 2021 daemon.info hostapd: wlan1-1: STA 2e:3c:87:05:07:99 IEEE 802.11: authenticated
Wed Sep  8 01:40:48 2021 daemon.info hostapd: wlan1-1: STA 2e:3c:87:05:07:99 IEEE 802.11: associated (aid 1)
Wed Sep  8 01:40:48 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 2e:3c:87:05:07:99
Wed Sep  8 01:40:48 2021 daemon.info hostapd: wlan1-1: STA 2e:3c:87:05:07:99 RADIUS: starting accounting session 43319AD12C1D7852
Wed Sep  8 01:40:48 2021 daemon.info hostapd: wlan1-1: STA 2e:3c:87:05:07:99 WPA: pairwise key handshake completed (WPA)
Wed Sep  8 01:40:48 2021 daemon.info hostapd: wlan1-1: STA 2e:3c:87:05:07:99 WPA: group key handshake completed (WPA)
Wed Sep  8 01:40:49 2021 daemon.info dnsmasq-dhcp[1782]: DHCPREQUEST(down1v0) 172.16.222.210 2e:3c:87:05:07:99
Wed Sep  8 01:40:49 2021 daemon.info dnsmasq-dhcp[1782]: DHCPNAK(down1v0) 172.16.222.210 2e:3c:87:05:07:99 wrong address
Wed Sep  8 01:40:49 2021 kern.info kernel: [119470.448290] down: port 4(wlan1) entered forwarding state
Wed Sep  8 01:40:49 2021 kern.info kernel: [119470.468285] down: port 5(wlan1-1) entered forwarding state
Wed Sep  8 01:40:49 2021 kern.info kernel: [119470.608288] down: port 6(wlan1-2) entered forwarding state
Wed Sep  8 01:40:51 2021 daemon.info hostapd: wlan1: STA 1a:52:a6:f5:cf:d3 IEEE 802.11: authenticated
Wed Sep  8 01:40:51 2021 daemon.info hostapd: wlan1: STA 1a:52:a6:f5:cf:d3 IEEE 802.11: associated (aid 1)
Wed Sep  8 01:40:51 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 1a:52:a6:f5:cf:d3
Wed Sep  8 01:40:51 2021 daemon.info hostapd: wlan1: STA 1a:52:a6:f5:cf:d3 RADIUS: starting accounting session 27A4CD9A37E34433
Wed Sep  8 01:40:52 2021 daemon.info dnsmasq-dhcp[1782]: DHCPDISCOVER(down1v0) 1a:52:a6:f5:cf:d3
Wed Sep  8 01:40:52 2021 daemon.info dnsmasq-dhcp[1782]: DHCPOFFER(down1v0) 192.168.33.245 1a:52:a6:f5:cf:d3
Wed Sep  8 01:40:52 2021 daemon.info dnsmasq-dhcp[1782]: DHCPREQUEST(down1v0) 192.168.33.245 1a:52:a6:f5:cf:d3
Wed Sep  8 01:40:52 2021 daemon.info dnsmasq-dhcp[1782]: DHCPACK(down1v0) 192.168.33.245 1a:52:a6:f5:cf:d3 Galaxy-S9
Wed Sep  8 01:40:52 2021 daemon.err dnsmasq[1782]: Failed to send UBus event: Success
Wed Sep  8 01:40:52 2021 daemon.info lldpd[3228]: interface 147 does not have a name or an address, skip
Wed Sep  8 01:40:52 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Wed Sep  8 01:40:52 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Wed Sep  8 01:40:52 2021 daemon.info dnsmasq-dhcp[1782]: DHCPREQUEST(down1v0) 192.168.30.8 2e:3c:87:05:07:99
Wed Sep  8 01:40:52 2021 daemon.info dnsmasq-dhcp[1782]: DHCPACK(down1v0) 192.168.30.8 2e:3c:87:05:07:99 iPhone
Wed Sep  8 01:40:52 2021 daemon.err dnsmasq[1782]: Failed to send UBus event: Success
Wed Sep  8 01:40:52 2021 daemon.info lldpd[3228]: interface 147 does not have a name or an address, skip
Wed Sep  8 01:40:52 2021 kern.info kernel: [119473.768158] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Wed Sep  8 01:40:52 2021 kern.info kernel: [119473.768321] down: port 3(wlan0) entered forwarding state
Wed Sep  8 01:40:52 2021 kern.info kernel: [119473.773606] down: port 3(wlan0) entered forwarding state
Wed Sep  8 01:40:52 2021 daemon.notice netifd: Network device 'wlan0' link is up
Wed Sep  8 01:40:52 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1624201162)
Wed Sep  8 01:40:52 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (1624201162)
Wed Sep  8 01:40:52 2021 kern.info kernel: [119473.782850] device wlan0-1 entered promiscuous mode
Wed Sep  8 01:40:52 2021 kern.info kernel: [119473.785941] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Wed Sep  8 01:40:52 2021 kern.info kernel: [119473.789538] down: port 7(wlan0-1) entered forwarding state
Wed Sep  8 01:40:52 2021 kern.info kernel: [119473.795435] down: port 7(wlan0-1) entered forwarding state
Wed Sep  8 01:40:52 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Wed Sep  8 01:40:52 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (3529667942)
Wed Sep  8 01:40:52 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (3529667942)
Wed Sep  8 01:40:52 2021 kern.info kernel: [119473.899169] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Wed Sep  8 01:40:52 2021 kern.info kernel: [119473.902833] device wlan0-2 entered promiscuous mode
Wed Sep  8 01:40:52 2021 kern.info kernel: [119473.906034] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Wed Sep  8 01:40:52 2021 kern.info kernel: [119473.910017] down: port 8(wlan0-2) entered forwarding state
Wed Sep  8 01:40:52 2021 kern.info kernel: [119473.915878] down: port 8(wlan0-2) entered forwarding state
Wed Sep  8 01:40:53 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Wed Sep  8 01:40:53 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (711306870)
Wed Sep  8 01:40:53 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (711306870)
Wed Sep  8 01:40:53 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Wed Sep  8 01:40:53 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Wed Sep  8 01:40:53 2021 kern.info kernel: [119474.000973] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Wed Sep  8 01:40:53 2021 daemon.info hostapd: wlan1: STA 32:9e:f9:31:0f:5f IEEE 802.11: authenticated
Wed Sep  8 01:40:53 2021 daemon.info hostapd: wlan1: STA 32:9e:f9:31:0f:5f IEEE 802.11: associated (aid 2)
Wed Sep  8 01:40:53 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 32:9e:f9:31:0f:5f
Wed Sep  8 01:40:53 2021 daemon.info hostapd: wlan1: STA 32:9e:f9:31:0f:5f RADIUS: starting accounting session 33C0ED6F4B7B1DC1
Wed Sep  8 01:40:53 2021 daemon.debug dnsmasq[1782]: listening on wlan0(#147): fe80::203:7fff:fe12:dcdc%wlan0 port 53
Wed Sep  8 01:40:54 2021 daemon.debug dnsmasq[1782]: listening on wlan0-2(#152): fe80::203:7fff:fe12:dcde%wlan0-2 port 53
Wed Sep  8 01:40:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:40:54 2021 daemon.info dnsmasq-dhcp[1782]: DHCPREQUEST(down1v0) 192.168.22.30 32:9e:f9:31:0f:5f
Wed Sep  8 01:40:54 2021 daemon.info dnsmasq-dhcp[1782]: DHCPACK(down1v0) 192.168.22.30 32:9e:f9:31:0f:5f Galaxy-S10
Wed Sep  8 01:40:54 2021 daemon.err dnsmasq[1782]: Failed to send UBus event: Success
Wed Sep  8 01:40:54 2021 daemon.debug dnsmasq[1782]: listening on wlan0-1(#151): fe80::203:7fff:fe12:dcdd%wlan0-1 port 53
Wed Sep  8 01:40:56 2021 daemon.info ucentral: connection established
Wed Sep  8 01:40:56 2021 daemon.debug ucentral: xmit connect
Wed Sep  8 01:40:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"903cb36ae255","firmware":"OpenWrt 21.02-SNAPSHOT r16011+65-6fd65c6573 / TIP-v2.1.0-rc1-a0c32b4","uuid":1631065194,"capabilities":{"compatible":"edgecore_eap101","model":"EdgeCore EAP101","platform":"ap","network":{"lan":["eth1","eth2"],"wan":["eth0"]},"switch":{"switch0":{"enable":false,"reset":false}},"wifi":{"platform/soc/c000000.wifi":{"band":["5G"],"ht_capa":6639,"vht_capa":1939470770,"he_mac_capa":[13,39432,4160],"he_phy_capa":[3072,19568,1928,33729,260,44],"htmode":["HT20","HT40","VHT20","VHT40","VHT80","HE20","HE40","HE80","HE160"],"tx_ant":3,"rx_ant":3,"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825]},"platform/soc/c000000.wifi+1":{"band":["2G"],"ht_capa":6639,"vht_capa":1939421586,"he_mac_capa":[13,39432,4160],"he_phy
Wed Sep  8 01:40:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  8 01:40:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb36ae255","uuid":1631065194,"sanity":67,"data":{"unit":{"memory":20},"interfaces":{"down1v0":{"ssids":{"ssid_open_5g":false,"ssid_wpa_5g":false,"ssid_wpa2_5g":false},"location":"/interfaces/1"}}}}}
Wed Sep  8 01:40:59 2021 daemon.info ucentral: running health task
Wed Sep  8 01:40:59 2021 daemon.info dnsmasq-dhcp[1782]: DHCPDISCOVER(down1v0) 90:3c:b3:6a:e2:56
Wed Sep  8 01:40:59 2021 daemon.info dnsmasq-dhcp[1782]: DHCPOFFER(down1v0) 192.168.28.1 90:3c:b3:6a:e2:56
Wed Sep  8 01:40:59 2021 daemon.info hostapd: wlan0-2: STA ae:22:0a:af:d5:cc IEEE 802.11: authenticated
Wed Sep  8 01:40:59 2021 daemon.info hostapd: wlan0-2: STA ae:22:0a:af:d5:cc IEEE 802.11: associated (aid 1)
Wed Sep  8 01:40:59 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED ae:22:0a:af:d5:cc
Wed Sep  8 01:40:59 2021 daemon.info hostapd: wlan0-2: STA ae:22:0a:af:d5:cc RADIUS: starting accounting session 6DAE06C0AF00C58A
Wed Sep  8 01:40:59 2021 daemon.info hostapd: wlan0-2: STA ae:22:0a:af:d5:cc WPA: pairwise key handshake completed (RSN)
Wed Sep  8 01:40:59 2021 daemon.info dnsmasq-dhcp[1782]: DHCPREQUEST(down1v0) 172.16.222.92 ae:22:0a:af:d5:cc
Wed Sep  8 01:40:59 2021 daemon.info dnsmasq-dhcp[1782]: DHCPNAK(down1v0) 172.16.222.92 ae:22:0a:af:d5:cc wrong address
Wed Sep  8 01:41:00 2021 kern.info kernel: [119481.788182] down: port 3(wlan0) entered forwarding state
Wed Sep  8 01:41:00 2021 kern.info kernel: [119481.808179] down: port 7(wlan0-1) entered forwarding state
Wed Sep  8 01:41:00 2021 kern.info kernel: [119481.928179] down: port 8(wlan0-2) entered forwarding state
Wed Sep  8 01:41:01 2021 daemon.info dnsmasq-dhcp[1782]: DHCPREQUEST(down1v0) 192.168.9.186 ae:22:0a:af:d5:cc
Wed Sep  8 01:41:01 2021 daemon.info dnsmasq-dhcp[1782]: DHCPACK(down1v0) 192.168.9.186 ae:22:0a:af:d5:cc iPhone
Wed Sep  8 01:41:01 2021 daemon.err dnsmasq[1782]: Failed to send UBus event: Success
Wed Sep  8 01:41:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  8 01:41:04 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: authenticated
Wed Sep  8 01:41:04 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea IEEE 802.11: associated (aid 2)
Wed Sep  8 01:41:04 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 02:ce:1b:43:21:ea
Wed Sep  8 01:41:04 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea RADIUS: starting accounting session 2D893262F84BC58B
Wed Sep  8 01:41:04 2021 daemon.info hostapd: wlan0-2: STA 02:ce:1b:43:21:ea WPA: pairwise key handshake completed (RSN)

