launch_status failed=18 1625631001000000000
launch_status broken=14 1625631001000000000
launch_status passed=24 1625631001000000000
launch_status skipped=0 1625631001000000000
launch_status unknown=0 1625631001000000000
launch_time duration=13020821 1625631001000000000
launch_time min_duration=0 1625631001000000000
launch_time max_duration=296322 1625631001000000000
launch_time sum_duration=5168532 1625631001000000000
launch_problems product_defects=18 1625631001000000000
launch_problems test_defects=14 1625631001000000000
launch_retries retries=0 1625631001000000000
launch_retries run=56 1625631001000000000
