4way time (us)  :  546
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  1A:34:56:78:90:12
beacon  :  0
bps rx  :  106830
bps rx ll  :  106830
bps tx  :  148345
bps tx ll  :  148345
bytes rx ll  :  911786
bytes tx ll  :  1266114
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.285 s
cx time (us)  :  85209
device  :  sta1000
dhcp (ms)  :  3911
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.3.247
ipv6 address  :  fe80::6f0:21ff:fe55:cd9a/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:cd:9a
mask  :  255.255.0.0
misc  :  12
mode  :  802.11a 20
mtu  :  1500
no cx (us)  :  4466458
noise  :  -106 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  21
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  911786
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1572
rx-rate  :  54 Mbps
sec  :  0
signal  :  -55 dBm
ssid  :  ssid_wpa2_5g_nat
status  :  Authorized
time-stamp  :  2021-08-06 18:15:00.235
tx abort  :  0
tx bytes  :  1266114
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1493
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  54 Mbps
wifi retries  :  0
