launch_status failed=0 1637708951000000000
launch_status broken=56 1637708951000000000
launch_status passed=12 1637708951000000000
launch_status skipped=0 1637708951000000000
launch_status unknown=0 1637708951000000000
launch_time duration=1246445 1637708951000000000
launch_time min_duration=0 1637708951000000000
launch_time max_duration=10901 1637708951000000000
launch_time sum_duration=16282 1637708951000000000
launch_problems test_defects=56 1637708951000000000
launch_retries retries=0 1637708951000000000
launch_retries run=68 1637708951000000000
