:~# logread
Mon Aug 23 01:16:57 2021 daemon.debug ucentral: RX: {"id":697,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","ssh","dhcp-snooping"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","services":["lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_2g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":1812,"secret":"testing123"}},"services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_5g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":1812,"secret":"testing123"}},"services":["wifi-frames"],"wifi-bands":["5G"]}],"vlan":{"
Mon Aug 23 01:16:57 2021 daemon.info ucentral: applying cfg:1629681379
Mon Aug 23 01:16:57 2021 daemon.info ucentral: config_init latest:1629681379 active:1629680772
Mon Aug 23 01:16:57 2021 daemon.info ucentral: running apply task
Mon Aug 23 01:16:59 2021 daemon.info dnsmasq[22902]: exiting on receipt of SIGTERM
Mon Aug 23 01:17:00 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Aug 23 01:17:00 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Aug 23 01:17:00 2021 user.notice dnsmasq: found already running DHCP-server on interface 'down1v0' refusing to start, use 'option force 1' to override
Mon Aug 23 01:17:00 2021 daemon.info dnsmasq[24128]: Connected to system UBus
Mon Aug 23 01:17:00 2021 daemon.info dnsmasq[24128]: started, version 2.84 cachesize 150
Mon Aug 23 01:17:00 2021 daemon.info dnsmasq[24128]: DNS service limited to local subnets
Mon Aug 23 01:17:00 2021 daemon.info dnsmasq[24128]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Aug 23 01:17:00 2021 daemon.info dnsmasq[24128]: UBus support enabled: connected to system bus
Mon Aug 23 01:17:00 2021 daemon.info dnsmasq[24128]: using only locally-known addresses for domain test
Mon Aug 23 01:17:00 2021 daemon.info dnsmasq[24128]: using only locally-known addresses for domain onion
Mon Aug 23 01:17:00 2021 daemon.info dnsmasq[24128]: using only locally-known addresses for domain localhost
Mon Aug 23 01:17:00 2021 daemon.info dnsmasq[24128]: using only locally-known addresses for domain local
Mon Aug 23 01:17:00 2021 daemon.info dnsmasq[24128]: using only locally-known addresses for domain invalid
Mon Aug 23 01:17:00 2021 daemon.info dnsmasq[24128]: using only locally-known addresses for domain bind
Mon Aug 23 01:17:00 2021 daemon.info dnsmasq[24128]: using only locally-known addresses for domain lan
Mon Aug 23 01:17:00 2021 daemon.info dnsmasq[24128]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Aug 23 01:17:00 2021 daemon.info dnsmasq[24128]: using only locally-known addresses for domain test
Mon Aug 23 01:17:00 2021 daemon.info dnsmasq[24128]: using only locally-known addresses for domain onion
Mon Aug 23 01:17:00 2021 daemon.info dnsmasq[24128]: using only locally-known addresses for domain localhost
Mon Aug 23 01:17:00 2021 daemon.info dnsmasq[24128]: using only locally-known addresses for domain local
Mon Aug 23 01:17:00 2021 daemon.info dnsmasq[24128]: using only locally-known addresses for domain invalid
Mon Aug 23 01:17:00 2021 daemon.info dnsmasq[24128]: using only locally-known addresses for domain bind
Mon Aug 23 01:17:00 2021 daemon.info dnsmasq[24128]: using only locally-known addresses for domain lan
Mon Aug 23 01:17:00 2021 daemon.info dnsmasq[24128]: using nameserver 8.8.8.8#53
Mon Aug 23 01:17:00 2021 daemon.info dnsmasq[24128]: read /etc/hosts - 4 addresses
Mon Aug 23 01:17:00 2021 daemon.info dnsmasq[24128]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Aug 23 01:17:00 2021 daemon.debug dnsmasq[24128]: UBus subscription callback: 1 subscriber(s)
Mon Aug 23 01:17:03 2021 daemon.info dnsmasq[24128]: read /etc/hosts - 4 addresses
Mon Aug 23 01:17:03 2021 daemon.info dnsmasq[24128]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Aug 23 01:17:03 2021 daemon.info dnsmasq[24128]: exiting on receipt of SIGTERM
Mon Aug 23 01:17:03 2021 daemon.info udhcpsnoop: loading config
Mon Aug 23 01:17:03 2021 daemon.info udhcpsnoop: loading network up0v0
Mon Aug 23 01:17:03 2021 daemon.info udhcpsnoop: loading network up1v100
Mon Aug 23 01:17:03 2021 daemon.notice udhcpsnoop: connected to ubus
Mon Aug 23 01:17:03 2021 daemon.notice ucentral-event: Subscribe to dhcpsnoop (1329170031)
Mon Aug 23 01:17:03 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Aug 23 01:17:03 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Aug 23 01:17:03 2021 daemon.warn lldpd[7989]: unable to send packet on real device for wlan1: No such device or address
Mon Aug 23 01:17:03 2021 daemon.notice netifd: Interface 'down1v0' is now down
Mon Aug 23 01:17:03 2021 daemon.info dnsmasq[24841]: Connected to system UBus
Mon Aug 23 01:17:03 2021 daemon.info dnsmasq[24841]: started, version 2.84 cachesize 150
Mon Aug 23 01:17:03 2021 daemon.info dnsmasq[24841]: DNS service limited to local subnets
Mon Aug 23 01:17:03 2021 daemon.info dnsmasq[24841]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Aug 23 01:17:03 2021 daemon.info dnsmasq[24841]: UBus support enabled: connected to system bus
Mon Aug 23 01:17:03 2021 daemon.info dnsmasq[24841]: using only locally-known addresses for domain test
Mon Aug 23 01:17:03 2021 daemon.info dnsmasq[24841]: using only locally-known addresses for domain onion
Mon Aug 23 01:17:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":697,"result":{"serial":"68215fda456d","uuid":1629681379,"status":{"error":1,"text":"Success","rejected":["[W] (In /) Unable to include path 'services/lldp.uc': access to undeclared variable lookup_by_interface_vlan\nIn [anonymous function](), file /usr/share/ucentral/renderer.uc, line 239, byte 20:\n  called from function main (/usr/share/ucentral/templates/services/lldp.uc:13:65)\n  called from function include ([C])\n  called from function tryinclude (/usr/share/ucentral/renderer.uc:50:42)\n  called from function main (/usr/share/ucentral/templates/toplevel.uc:63:4)\n  called from function render ([C])\n  called from function [anonymous function] (/usr/share/ucentral/renderer.uc:693:4)\n  called from anonymous function (/usr/share/ucentral/ucentral.uc:39:48)\n\n `        return sort(keys(lookup_by_interface_vlan(interface)));`\n  Near here ---------------^\n","[W] (In /radios/0) Selected radio does not support requested HT mode HE20, falling back to V
Mon Aug 23 01:17:03 2021 daemon.info dnsmasq[24841]: using only locally-known addresses for domain localhost
Mon Aug 23 01:17:03 2021 daemon.info dnsmasq[24841]: using only locally-known addresses for domain local
Mon Aug 23 01:17:03 2021 daemon.info dnsmasq[24841]: using only locally-known addresses for domain invalid
Mon Aug 23 01:17:03 2021 daemon.info dnsmasq[24841]: using only locally-known addresses for domain bind
Mon Aug 23 01:17:03 2021 daemon.info dnsmasq[24841]: using only locally-known addresses for domain lan
Mon Aug 23 01:17:03 2021 daemon.info dnsmasq[24841]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Aug 23 01:17:04 2021 daemon.info dnsmasq[24841]: using only locally-known addresses for domain test
Mon Aug 23 01:17:04 2021 daemon.info dnsmasq[24841]: using only locally-known addresses for domain onion
Mon Aug 23 01:17:04 2021 daemon.info dnsmasq[24841]: using only locally-known addresses for domain localhost
Mon Aug 23 01:17:04 2021 daemon.info dnsmasq[24841]: using only locally-known addresses for domain local
Mon Aug 23 01:17:04 2021 daemon.info dnsmasq[24841]: using only locally-known addresses for domain invalid
Mon Aug 23 01:17:04 2021 daemon.info dnsmasq[24841]: using only locally-known addresses for domain bind
Mon Aug 23 01:17:04 2021 daemon.info dnsmasq[24841]: using only locally-known addresses for domain lan
Mon Aug 23 01:17:04 2021 daemon.info dnsmasq[24841]: using nameserver 8.8.8.8#53
Mon Aug 23 01:17:04 2021 daemon.info dnsmasq[24841]: read /etc/hosts - 4 addresses
Mon Aug 23 01:17:04 2021 daemon.info dnsmasq[24841]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Aug 23 01:17:04 2021 daemon.debug dnsmasq[24841]: UBus subscription callback: 1 subscriber(s)
Mon Aug 23 01:17:04 2021 daemon.info ucentral: applied cfg:1629681379
Mon Aug 23 01:17:04 2021 kern.info kernel: [22966.702027] down: port 7(wlan1-2) entered disabled state
Mon Aug 23 01:17:04 2021 kern.info kernel: [22966.702261] down: port 6(wlan1-1) entered disabled state
Mon Aug 23 01:17:04 2021 kern.info kernel: [22966.706546] down: port 5(wlan0-2) entered disabled state
Mon Aug 23 01:17:04 2021 kern.info kernel: [22966.711926] down: port 4(wlan0-1) entered disabled state
Mon Aug 23 01:17:04 2021 kern.info kernel: [22966.717122] down: port 3(wlan0) entered disabled state
Mon Aug 23 01:17:04 2021 kern.info kernel: [22966.722449] down: port 2(wlan1) entered disabled state
Mon Aug 23 01:17:04 2021 kern.info kernel: [22966.727329] down: port 1(eth1) entered disabled state
Mon Aug 23 01:17:04 2021 daemon.debug dnsmasq[24841]: stopped listening on down(#30): fe80::6a21:5fff:feda:456e%down port 53
Mon Aug 23 01:17:04 2021 kern.info kernel: [22966.736778] device eth1 left promiscuous mode
Mon Aug 23 01:17:04 2021 kern.info kernel: [22966.737648] down: port 1(eth1) entered disabled state
Mon Aug 23 01:17:04 2021 kern.info kernel: [22966.795407] ess_edma c080000.edma eth1: Link is Down
Mon Aug 23 01:17:04 2021 kern.info kernel: [22966.805643] device wlan0 left promiscuous mode
Mon Aug 23 01:17:04 2021 kern.info kernel: [22966.806111] down: port 3(wlan0) entered disabled state
Mon Aug 23 01:17:04 2021 kern.info kernel: [22966.863016] device wlan0-1 left promiscuous mode
Mon Aug 23 01:17:04 2021 kern.info kernel: [22966.863474] down: port 4(wlan0-1) entered disabled state
Mon Aug 23 01:17:04 2021 kern.info kernel: [22966.906121] device wlan0-2 left promiscuous mode
Mon Aug 23 01:17:04 2021 kern.info kernel: [22966.908009] down: port 5(wlan0-2) entered disabled state
Mon Aug 23 01:17:04 2021 kern.info kernel: [22966.971453] device wlan1 left promiscuous mode
Mon Aug 23 01:17:04 2021 kern.info kernel: [22966.971706] down: port 2(wlan1) entered disabled state
Mon Aug 23 01:17:04 2021 kern.info kernel: [22967.046772] device wlan1-1 left promiscuous mode
Mon Aug 23 01:17:04 2021 kern.info kernel: [22967.048490] down: port 6(wlan1-1) entered disabled state
Mon Aug 23 01:17:04 2021 kern.info kernel: [22967.080951] device wlan1-2 left promiscuous mode
Mon Aug 23 01:17:04 2021 kern.info kernel: [22967.082722] down: port 7(wlan1-2) entered disabled state
Mon Aug 23 01:17:04 2021 daemon.notice netifd: Interface 'down1v0' is disabled
Mon Aug 23 01:17:04 2021 daemon.notice netifd: Interface 'up1v100' is enabled
Mon Aug 23 01:17:04 2021 daemon.notice netifd: 8021q 'up1v100' link is up
Mon Aug 23 01:17:04 2021 daemon.notice netifd: Interface 'up1v100' has link connectivity
Mon Aug 23 01:17:04 2021 daemon.notice netifd: Interface 'up1v100' is setting up now
Mon Aug 23 01:17:04 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Mon Aug 23 01:17:04 2021 daemon.notice netifd: bridge 'down' link is down
Mon Aug 23 01:17:04 2021 daemon.notice netifd: Network device 'eth1' link is down
Mon Aug 23 01:17:05 2021 daemon.notice netifd: up1v100 (24937): udhcpc: started, v1.33.0
Mon Aug 23 01:17:05 2021 daemon.notice netifd: up1v100 (24937): udhcpc: sending discover
Mon Aug 23 01:17:05 2021 daemon.notice hostapd: Remove interface 'wlan0'
Mon Aug 23 01:17:05 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Mon Aug 23 01:17:05 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 04:f0:21:85:a2:a4
Mon Aug 23 01:17:05 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Mon Aug 23 01:17:05 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Mon Aug 23 01:17:05 2021 daemon.notice hostapd: Remove interface 'wlan1'
Mon Aug 23 01:17:05 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Mon Aug 23 01:17:05 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Mon Aug 23 01:17:05 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Mon Aug 23 01:17:05 2021 kern.warn kernel: [22967.681858] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Mon Aug 23 01:17:05 2021 kern.warn kernel: [22967.681930] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Mon Aug 23 01:17:05 2021 daemon.debug dnsmasq[24841]: stopped listening on wlan1-2(#59): fe80::6c21:5fff:feda:4570 port 53
Mon Aug 23 01:17:05 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge down: No such device
Mon Aug 23 01:17:05 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Mon Aug 23 01:17:05 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Mon Aug 23 01:17:05 2021 kern.warn kernel: [22968.070997] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Mon Aug 23 01:17:05 2021 kern.warn kernel: [22968.071095] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Mon Aug 23 01:17:05 2021 daemon.debug dnsmasq[24841]: stopped listening on wlan1-1(#58): fe80::6821:5fff:feda:4570 port 53
Mon Aug 23 01:17:05 2021 daemon.info dnsmasq[24841]: read /etc/hosts - 4 addresses
Mon Aug 23 01:17:05 2021 daemon.info dnsmasq[24841]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Aug 23 01:17:05 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge down: No such device
Mon Aug 23 01:17:05 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Mon Aug 23 01:17:05 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Mon Aug 23 01:17:06 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Mon Aug 23 01:17:06 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: No such device
Mon Aug 23 01:17:06 2021 kern.info kernel: [22968.545539] ath10k_ahb a800000.wifi: mac flush null vif, drop 0 queues 0xffff
Mon Aug 23 01:17:06 2021 kern.warn kernel: [22968.547100] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Mon Aug 23 01:17:06 2021 kern.warn kernel: [22968.551937] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Mon Aug 23 01:17:06 2021 daemon.debug dnsmasq[24841]: stopped listening on wlan1(#54): fe80::6a21:5fff:feda:4570%wlan1 port 53
Mon Aug 23 01:17:06 2021 daemon.notice netifd: up1v100 (24937): udhcpc: sending select for 172.17.0.102
Mon Aug 23 01:17:06 2021 daemon.notice netifd: up1v100 (24937): udhcpc: lease of 172.17.0.102 obtained, lease time 600
Mon Aug 23 01:17:06 2021 kern.warn kernel: [22968.619832] ath10k_ahb a000000.wifi: No VIF found for vdev 2
Mon Aug 23 01:17:06 2021 kern.warn kernel: [22968.619883] ath10k_ahb a000000.wifi: no vif for vdev_id 2 found
Mon Aug 23 01:17:06 2021 kern.warn kernel: [22968.630491] ath10k_ahb a000000.wifi: No VIF found for vdev 2
Mon Aug 23 01:17:06 2021 kern.warn kernel: [22968.630543] ath10k_ahb a000000.wifi: received addba event for invalid vdev_id: 2
Mon Aug 23 01:17:06 2021 kern.warn kernel: [22968.639651] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Mon Aug 23 01:17:06 2021 kern.warn kernel: [22968.643534] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Mon Aug 23 01:17:06 2021 daemon.debug dnsmasq[24841]: stopped listening on wlan0-2(#57): fe80::6c21:5fff:feda:456f port 53
Mon Aug 23 01:17:06 2021 daemon.debug dnsmasq[24841]: listening on up1v100(#60): 172.17.0.102 port 53
Mon Aug 23 01:17:06 2021 daemon.debug dnsmasq[24841]: listening on up1v100(#60): fe80::6a21:5fff:feda:456d%up1v100 port 53
Mon Aug 23 01:17:06 2021 daemon.notice netifd: Interface 'up1v100' is now up
Mon Aug 23 01:17:06 2021 daemon.info dnsmasq[24841]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Aug 23 01:17:06 2021 daemon.info dnsmasq[24841]: using only locally-known addresses for domain test
Mon Aug 23 01:17:06 2021 daemon.info dnsmasq[24841]: using only locally-known addresses for domain onion
Mon Aug 23 01:17:06 2021 daemon.info dnsmasq[24841]: using only locally-known addresses for domain localhost
Mon Aug 23 01:17:06 2021 daemon.info dnsmasq[24841]: using only locally-known addresses for domain local
Mon Aug 23 01:17:06 2021 daemon.info dnsmasq[24841]: using only locally-known addresses for domain invalid
Mon Aug 23 01:17:06 2021 daemon.info dnsmasq[24841]: using only locally-known addresses for domain bind
Mon Aug 23 01:17:06 2021 daemon.info dnsmasq[24841]: using only locally-known addresses for domain lan
Mon Aug 23 01:17:06 2021 daemon.info dnsmasq[24841]: using nameserver 8.8.8.8#53
Mon Aug 23 01:17:06 2021 daemon.info dnsmasq[24841]: using nameserver 8.8.8.8#53
Mon Aug 23 01:17:06 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge down: No such device
Mon Aug 23 01:17:06 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Mon Aug 23 01:17:06 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Mon Aug 23 01:17:06 2021 kern.warn kernel: [22969.115512] ath10k_ahb a000000.wifi: No VIF found for vdev 1
Mon Aug 23 01:17:06 2021 kern.warn kernel: [22969.115559] ath10k_ahb a000000.wifi: no vif for vdev_id 1 found
Mon Aug 23 01:17:06 2021 kern.warn kernel: [22969.132897] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Mon Aug 23 01:17:06 2021 kern.warn kernel: [22969.132971] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Mon Aug 23 01:17:06 2021 daemon.debug dnsmasq[24841]: stopped listening on wlan0-1(#56): fe80::6821:5fff:feda:456f port 53
Mon Aug 23 01:17:06 2021 user.notice firewall: Reloading firewall due to ifup of up1v100 (up1v100)
Mon Aug 23 01:17:06 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Mon Aug 23 01:17:07 2021 daemon.info ip-collide: no collision detected
Mon Aug 23 01:17:07 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Mon Aug 23 01:17:07 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Mon Aug 23 01:17:07 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Mon Aug 23 01:17:07 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: No such device
Mon Aug 23 01:17:07 2021 kern.info kernel: [22969.684299] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Mon Aug 23 01:17:07 2021 kern.warn kernel: [22969.686413] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Mon Aug 23 01:17:07 2021 kern.warn kernel: [22969.690946] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Mon Aug 23 01:17:07 2021 daemon.debug dnsmasq[24841]: stopped listening on wlan0(#55): fe80::6a21:5fff:feda:456f%wlan0 port 53
Mon Aug 23 01:17:07 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Mon Aug 23 01:17:08 2021 kern.warn kernel: [22971.245938] ath10k_ahb a800000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Mon Aug 23 01:17:08 2021 kern.info kernel: [22971.245986] ath10k_ahb a800000.wifi: using 7 firmware rate-ctrl objects
Mon Aug 23 01:17:08 2021 kern.warn kernel: [22971.252535] ath10k_ahb a800000.wifi: msdu-desc: 2000  skid: 360
Mon Aug 23 01:17:08 2021 kern.info kernel: [22971.301465] ath10k_ahb a800000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Mon Aug 23 01:17:08 2021 kern.info kernel: [22971.303027] ath10k_ahb a800000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Mon Aug 23 01:17:09 2021 kern.info kernel: [22971.625117] ath10k_ahb a800000.wifi: rts threshold -1
Mon Aug 23 01:17:09 2021 kern.warn kernel: [22971.630286] ath10k_ahb a800000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Mon Aug 23 01:17:09 2021 kern.info kernel: [22971.641136] up: port 2(wlan1) entered blocking state
Mon Aug 23 01:17:09 2021 kern.info kernel: [22971.641181] up: port 2(wlan1) entered disabled state
Mon Aug 23 01:17:09 2021 kern.info kernel: [22971.646032] device wlan1 entered promiscuous mode
Mon Aug 23 01:17:09 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 23 01:17:09 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Aug 23 01:17:09 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Mon Aug 23 01:17:09 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Mon Aug 23 01:17:09 2021 daemon.notice netifd: radio0 (25632): sh: acs_survey: out of range
Mon Aug 23 01:17:09 2021 daemon.notice netifd: radio0 (25632): sh: acs_survey: out of range
Mon Aug 23 01:17:09 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Mon Aug 23 01:17:11 2021 kern.warn kernel: [22973.697142] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Mon Aug 23 01:17:11 2021 kern.info kernel: [22973.697188] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Mon Aug 23 01:17:11 2021 kern.warn kernel: [22973.703720] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Mon Aug 23 01:17:11 2021 kern.info kernel: [22973.752601] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Mon Aug 23 01:17:11 2021 kern.info kernel: [22973.753696] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Mon Aug 23 01:17:11 2021 kern.info kernel: [22974.076692] ath10k_ahb a000000.wifi: rts threshold -1
Mon Aug 23 01:17:11 2021 kern.warn kernel: [22974.078294] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Mon Aug 23 01:17:11 2021 kern.info kernel: [22974.098618] up: port 3(wlan0) entered blocking state
Mon Aug 23 01:17:11 2021 kern.info kernel: [22974.098657] up: port 3(wlan0) entered disabled state
Mon Aug 23 01:17:11 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 23 01:17:11 2021 kern.info kernel: [22974.103245] device wlan0 entered promiscuous mode
Mon Aug 23 01:17:11 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Aug 23 01:17:11 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Mon Aug 23 01:17:11 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Mon Aug 23 01:17:13 2021 daemon.info lldpd[7989]: interface 61 does not have a name or an address, skip
Mon Aug 23 01:17:13 2021 daemon.info lldpd[7989]: interface 62 does not have a name or an address, skip
Mon Aug 23 01:17:15 2021 daemon.info lldpd[7989]: interface 62 does not have a name or an address, skip
Mon Aug 23 01:17:16 2021 daemon.info lldpd[7989]: interface 62 does not have a name or an address, skip
Mon Aug 23 01:17:17 2021 daemon.info lldpd[7989]: interface 61 does not have a name or an address, skip
Mon Aug 23 01:17:18 2021 daemon.info lldpd[7989]: interface 62 does not have a name or an address, skip
Mon Aug 23 01:17:20 2021 daemon.info lldpd[7989]: interface 62 does not have a name or an address, skip
Mon Aug 23 01:17:20 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=2437 channel=6
Mon Aug 23 01:17:20 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Mon Aug 23 01:17:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1629681379,"serial":"68215fda456d","state":{"unit":{"memory":{"total":254533632,"free":155979776},"localtime":1629681440,"uptime":22984,"load":[0.263188,0.115236,0.090822]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.69/16"],"leasetime":600},"uptime":22922,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:7a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e27a"],"ports":["eth0"]}],"counters":{"rx_packets":26,"tx_packets":22,"rx_bytes":5923,"tx_bytes":8232,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":5,"collisions":0}},{"name":"up1v100","location":"/interfaces/1","ipv4":{"addresses":["172.17.0.102/16"],"leasetime":600},"uptime":14,"dns_servers":["8.8.8.8"],"counters":{"rx_packets":2,"tx_packets":10,"rx_bytes":656,"tx_bytes":1540,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}}]
Mon Aug 23 01:17:21 2021 daemon.info lldpd[7989]: interface 61 does not have a name or an address, skip
Mon Aug 23 01:17:22 2021 daemon.info lldpd[7989]: interface 62 does not have a name or an address, skip
Mon Aug 23 01:17:22 2021 daemon.notice hostapd: 20/40 MHz operation not permitted on channel pri=6 sec=10 based on overlapping BSSes
Mon Aug 23 01:17:22 2021 daemon.notice hostapd: Fallback to 20 MHz
Mon Aug 23 01:17:22 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 23 01:17:22 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Mon Aug 23 01:17:22 2021 kern.info kernel: [22984.796565] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Aug 23 01:17:22 2021 kern.info kernel: [22984.799604] up: port 3(wlan0) entered blocking state
Mon Aug 23 01:17:22 2021 kern.info kernel: [22984.802463] up: port 3(wlan0) entered forwarding state
Mon Aug 23 01:17:22 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Aug 23 01:17:22 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1433439946)
Mon Aug 23 01:17:22 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (1433439946)
Mon Aug 23 01:17:22 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Mon Aug 23 01:17:22 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Mon Aug 23 01:17:22 2021 kern.warn kernel: [22984.963016] ath10k_ahb a000000.wifi: wmi: fixing invalid VHT TX rate code 0xff
Mon Aug 23 01:17:23 2021 daemon.debug dnsmasq[24841]: listening on wlan0(#62): fe80::6a21:5fff:feda:456f%wlan0 port 53
Mon Aug 23 01:17:24 2021 daemon.info lldpd[7989]: interface 61 does not have a name or an address, skip
Mon Aug 23 01:17:28 2021 daemon.info lldpd[7989]: interface 61 does not have a name or an address, skip
Mon Aug 23 01:17:28 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=5180 channel=36
Mon Aug 23 01:17:28 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Mon Aug 23 01:17:29 2021 daemon.info lldpd[7989]: interface 61 does not have a name or an address, skip
Mon Aug 23 01:17:29 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Mon Aug 23 01:17:29 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Mon Aug 23 01:17:29 2021 kern.info kernel: [22991.907650] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Aug 23 01:17:29 2021 kern.info kernel: [22991.908306] up: port 2(wlan1) entered blocking state
Mon Aug 23 01:17:29 2021 kern.info kernel: [22991.913250] up: port 2(wlan1) entered forwarding state
Mon Aug 23 01:17:29 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Aug 23 01:17:29 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (1255178964)
Mon Aug 23 01:17:29 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1255178964)
Mon Aug 23 01:17:29 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Mon Aug 23 01:17:29 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Mon Aug 23 01:17:30 2021 daemon.warn lldpd[7989]: unable to send packet on real device for wlan1: No such device or address
Mon Aug 23 01:17:30 2021 daemon.debug dnsmasq[24841]: listening on wlan1(#61): fe80::6a21:5fff:feda:4570%wlan1 port 53
Mon Aug 23 01:17:32 2021 daemon.warn lldpd[7989]: unable to send packet on real device for wlan1: No such device or address
Mon Aug 23 01:17:36 2021 daemon.info ucentral: running health task
Mon Aug 23 01:17:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:17:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:17:46 2021 daemon.debug radiusprobe[25862]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:17:47 2021 daemon.debug radiusprobe[25863]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:17:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629681379,"sanity":100,"data":{"unit":{"memory":45}}}}
Mon Aug 23 01:17:48 2021 daemon.info ucentral: running health task
Mon Aug 23 01:17:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:17:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:17:59 2021 daemon.debug radiusprobe[25893]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:17:59 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:f5:a4 IEEE 802.11: authenticated
Mon Aug 23 01:17:59 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:f5:a4 IEEE 802.11: associated (aid 1)
Mon Aug 23 01:17:59 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:85:f5:a4
Mon Aug 23 01:17:59 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Aug 23 01:18:00 2021 daemon.debug radiusprobe[25894]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:18:00 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:85:f5:a4
Mon Aug 23 01:18:00 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:f5:a4 WPA: pairwise key handshake completed (RSN)
Mon Aug 23 01:18:00 2021 daemon.notice hostapd: wlan0: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:f5:a4
Mon Aug 23 01:18:00 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:85:f5:a4
Mon Aug 23 01:18:00 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:f5:a4 RADIUS: starting accounting session 055512D238ACBE17
Mon Aug 23 01:18:00 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:f5:a4 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Mon Aug 23 01:18:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629681379,"sanity":100,"data":{"unit":{"memory":46}}}}
Mon Aug 23 01:18:01 2021 daemon.info ucentral: running health task
Mon Aug 23 01:18:02 2021 daemon.warn lldpd[7989]: unable to send packet on real device for wlan1: No such device or address
Mon Aug 23 01:18:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:18:06 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Mon Aug 23 01:18:06 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Mon Aug 23 01:18:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:18:11 2021 daemon.debug radiusprobe[25916]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:18:12 2021 daemon.debug radiusprobe[25917]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:18:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629681379,"sanity":100,"data":{"unit":{"memory":47}}}}
Mon Aug 23 01:18:13 2021 daemon.info ucentral: running health task
Mon Aug 23 01:18:14 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Mon Aug 23 01:18:14 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Mon Aug 23 01:18:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:18:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVduOmzAQ/Re3jzTxDWP4lSpCDpiNVW6yTbKrVf69Y5NkIc1uVLXwAPbMeA5zzgzvaJpMjQoiaC4kYVmeIKetUS0qkJCUpE2teCpqBPteeY2KdzT1xodnp7vBvoU3P/gQQVOeMiYYTVBjNfgSThihGONzgtqhUq03nb5lSzFO0DTOe5RhzoOXAjg/8YZykmGW4A1hUmQcXnAuBeM7OMqq2gwO3N5RdVB9ryG3SK7v5cnU/gD4KQbU/rUch5O2qGCQzVvVu874soNwlsKO1ZU2Rx03csIStJ/cW1xRwUiCVOWvZpFTAhD7wTgAzGnOc5FRAInGA5QBja3yzWC7rRuqrcLx2pxMY9A5WSBlD6DKNVTK7qASma2h4gVQQnK+ApoRIeQ9UCLlY6ByCXSXINN7bRtV6bnCvQr0AE/4GEAGGr0Zetjafnhug8mMRx7UoOraaudiPCIZ3RCxoZRtRL4lAkGGViunZ9pF1MZNBDSXIJ66dyWo8KhtPEJu4h0iq9bo3s/AOlUBiLwCXoo9h5MKTYtMXYCUj1CAmsIpYBdre6MlLuY71/G8pikaHc+EIyFmHGzMi7Q/YLQLhaqGKRTAhW+2wJ2qfungw9jM5XXNoanAvn/zIRmoikf7ZU1wFhoGHLS1g5259asV2Go7jKOur8blspugrSrlfFxVQ9saBwSF0HMQ3o1AciT4CwrJlxRmoXiYPmMQOvWv6MO8aHBBSSHTokkLxdETekR0j+zEEIhYsnNqVX+hxzlTz6nivAif9d3qBpJ+284TBFR7ft6880ngEh7laVS01Gos6QtYuqEOtVUjvCsHoSZWdk67v8Q9+kYLto8ZwkWyUpAgdxLK5EpDacpFmi5VlAoYV7M2rPbW6JuOGmXaD+EMTQPEXVVlLxO9OlwGEQ1zxfh5n3DOw4g+gL+3k4
Mon Aug 23 01:18:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:18:23 2021 daemon.debug radiusprobe[25941]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:18:24 2021 daemon.debug radiusprobe[25950]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:18:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629681379,"sanity":100,"data":{"unit":{"memory":49}}}}
Mon Aug 23 01:18:26 2021 daemon.info ucentral: running health task
Mon Aug 23 01:18:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:18:32 2021 daemon.warn lldpd[7989]: unable to send packet on real device for wlan1: No such device or address
Mon Aug 23 01:18:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:18:36 2021 daemon.debug radiusprobe[25972]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:18:37 2021 daemon.debug radiusprobe[25973]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:18:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629681379,"sanity":100,"data":{"unit":{"memory":50}}}}
Mon Aug 23 01:18:38 2021 daemon.info ucentral: running health task
Mon Aug 23 01:18:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:18:44 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:85:f5:a4
Mon Aug 23 01:18:44 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:f5:a4 RADIUS: stopped accounting session 055512D238ACBE17
Mon Aug 23 01:18:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:18:48 2021 daemon.debug radiusprobe[25995]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:18:49 2021 daemon.debug radiusprobe[25996]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:18:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629681379,"sanity":100,"data":{"unit":{"memory":52}}}}
Mon Aug 23 01:18:50 2021 daemon.info ucentral: running health task
Mon Aug 23 01:18:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:19:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:19:00 2021 daemon.debug radiusprobe[26018]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:19:02 2021 daemon.debug radiusprobe[26027]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:19:02 2021 daemon.warn lldpd[7989]: unable to send packet on real device for wlan1: No such device or address
Mon Aug 23 01:19:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629681379,"sanity":100,"data":{"unit":{"memory":53}}}}
Mon Aug 23 01:19:04 2021 daemon.info ucentral: running health task
Mon Aug 23 01:19:05 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:24:dd IEEE 802.11: authenticated
Mon Aug 23 01:19:05 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:24:dd IEEE 802.11: associated (aid 1)
Mon Aug 23 01:19:05 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-STARTED 04:f0:21:55:24:dd
Mon Aug 23 01:19:05 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Mon Aug 23 01:19:05 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:55:24:dd
Mon Aug 23 01:19:05 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:24:dd WPA: pairwise key handshake completed (RSN)
Mon Aug 23 01:19:05 2021 daemon.notice hostapd: wlan1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:24:dd
Mon Aug 23 01:19:05 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:55:24:dd
Mon Aug 23 01:19:05 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:24:dd RADIUS: starting accounting session 49F9D40AD66B456D
Mon Aug 23 01:19:05 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:24:dd IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Mon Aug 23 01:19:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:19:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:19:14 2021 daemon.debug radiusprobe[26049]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:19:15 2021 daemon.debug radiusprobe[26050]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:19:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629681379,"sanity":100,"data":{"unit":{"memory":50}}}}
Mon Aug 23 01:19:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVdtu4yAQ/Rd2H70JN2Pwr6wqi9i4QfVNgJNWVf59B5ybu22qldZ+wDDMzGHOGfyO5tk2qCSCKiEJK1SGvHFWd6hEQlKSt43muWgQrAcdDCrf0TzYEMfe9KN7i19hDNGD5jxnTDCaodYZ2EuYpBzDc8pQN9a6C7Y312y5wBmap2WNMoJ53KUBzm+8wbLgsIA3hGDJaRZXpBTqCUI53djRw7Z3VO/1MBjILbLLd3W0TdgDfooBdXitpvFoHCoZZAtOD763oerBXQgCsUxt7MGkBUoKgL6b/VuaMkEhqq7DxU6oYgX4DKP1AJlTxZUoKGYZmvZQCDR1OrSj67d+rLcap2dztK1Fp+wOK/sErFyDpewDWM7ZGmycX6EC8A9QGZE0/wiVSPk5VHkP9SlDdgjGtbo2S5UHHSkCrvAhwoxUBjsOsLS97dxGk50OPCpCN40z3id/BOg2RGwoZRuhtkQgyNAZ7c1CvUj6uAkBA92oGXwFSjwYl0LITXqjZ91ZM4QFWK9rAKHqUqhyxyFSaWhZ6DOQ6jMUoKgYBexibW+NxOXyKpPitW3ZmhQTQoLPNLqUF5mwx+gpFqoe51gAH8/sgD1dv5i4h5OFzcs8hyOBffcWYjKhME7285wQpVjaYJwbY7TFfDcDW+PGaTLNxXg/7WdorVp76EsaQXWd9UBQdD1F6V0JJAeCH1BIHlJYxOJh+h2DhPF/4w/zssXQfWWel5SXTYO+4Uek7Yme5AIe9/QcOz2QhR/vbbOkSpdGPNdPZ1pI+mO7XCMg29P3/btEgi1xqI6TppXRU0WfwdKPTSyunlKXf5mHfJVHfp8nX+eBVvfgahOFy/F2Z7/PaunAdruuWJ6tpMqwXGuVSXUvVgr/gbVcaUFJuqBeK2eCs+Yq2Fbb7qbQsW1BIRf5uvPvo96f7zwJ6z
Mon Aug 23 01:19:29 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Mon Aug 23 01:19:29 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Mon Aug 23 01:19:32 2021 daemon.warn lldpd[7989]: unable to send packet on real device for wlan1: No such device or address
Mon Aug 23 01:19:44 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Mon Aug 23 01:19:44 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Mon Aug 23 01:19:48 2021 daemon.info ucentral: running health task
Mon Aug 23 01:19:49 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:55:24:dd
Mon Aug 23 01:19:49 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:24:dd RADIUS: stopped accounting session 49F9D40AD66B456D
Mon Aug 23 01:19:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:19:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:19:59 2021 daemon.debug radiusprobe[26131]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:20:00 2021 daemon.debug radiusprobe[26132]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:20:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629681379,"sanity":100,"data":{"unit":{"memory":51}}}}
Mon Aug 23 01:20:01 2021 daemon.info ucentral: running health task
Mon Aug 23 01:20:02 2021 daemon.warn lldpd[7989]: unable to send packet on real device for wlan1: No such device or address
Mon Aug 23 01:20:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:20:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:20:13 2021 daemon.debug radiusprobe[26154]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:20:19 2021 daemon.err radiusprobe[26154]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Mon Aug 23 01:20:19 2021 daemon.debug radiusprobe[26171]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:20:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVNtymzAQ/Re1j9TWBYTEr3QyjAKi1hQQIwk7mYz/vbsQu9hNnJfCgy5Hu3vYc8QbmWfXkopJrqViotQZiTY405OKSMVZ0bUmL2RLYD+ZZEn1RubRJRwHO/jwirPkE0bwIi+EkIJnpAsWzjJRMF7SnJ4z0vvG9MkN9lpNcpqReVr3uGAyx1MG6PykO6ZzIXQGEyG5EDChupSFeoJUwbTORzj2RpqDGUcLtWV2mdcn16YD8OcUWKeXevInG0gloFoKZoyDS/UA4SqHoGAb64522eCsBOrPc3xdljnPIcQ06YIzpQsOHRq9ixZxnWtZcioyMh2gEWTqTep8GPbRN3tDl2d3cp0j52zDVXxAVt2S5eKObJnzW7IsFxuuXOT6lqtmWol7rkypj7mqLdenjLgx2dCZxq5tHg1qBGLRI/JELZPzI2zt/57cI+SmY46WMG0bbIxLPIG+7pjccS52Uu+ZJFChtybaVXtJ0SAbJ1D41naMNVjxaMOSQu2WFyOb3tkxrcQG0wAJ3VRSV885ZKosr0rzTqT+iAVYCrMALm/xzipara+2S76uqzq75ISUEDP5sNQlNh0oecJGNX7GBkT85gDymea3xTOsXOW8rAU0HvDn14TFmBTFgr+vlVR6wW0IHpPRBd2sAGuDnybbXsDtcpjhajUmpvUi+L53EfTB0DNa76ofOzL6QEH2UMESe0f5VwLC1X0kX4yuXcVb7jGW+h5sB0y+7debDUY6f32l1kxwBIf6NBleWzPV/Bcgg2/xe820XLxP67DP6qiv6xR3dR544c4K/MYJlMmtExhT9D85ofjHCaiaG3//uP7KezPiAHZmODYmBIe/H3QNOV1BegMy6MhksR54CUq289TbF2hDN/c9OePzB4Hm9yk="}}
Mon Aug 23 01:20:25 2021 daemon.notice netifd: up0v0 (5550): udhcpc: sending renew to 172.16.0.1
Mon Aug 23 01:20:25 2021 daemon.notice netifd: up0v0 (5550): udhcpc: lease of 172.16.223.69 obtained, lease time 600
Mon Aug 23 01:20:25 2021 daemon.err radiusprobe[26171]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Mon Aug 23 01:20:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629681379,"sanity":67,"data":{"unit":{"memory":51},"interfaces":{"up1v100":{"dhcp":false,"dns":false,"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Mon Aug 23 01:20:25 2021 daemon.info ucentral: running health task
Mon Aug 23 01:20:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:20:32 2021 daemon.warn lldpd[7989]: unable to send packet on real device for wlan1: No such device or address
Mon Aug 23 01:20:34 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Mon Aug 23 01:20:34 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Mon Aug 23 01:20:34 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Mon Aug 23 01:20:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:20:40 2021 daemon.debug radiusprobe[26224]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:20:46 2021 daemon.err radiusprobe[26224]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Mon Aug 23 01:20:46 2021 daemon.debug radiusprobe[26234]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:20:47 2021 daemon.info ucentral: connection closed
Mon Aug 23 01:20:47 2021 daemon.info ucentral: next reconnect in 30s
Mon Aug 23 01:20:52 2021 daemon.err radiusprobe[26234]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Mon Aug 23 01:20:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629681379,"sanity":34,"data":{"unit":{"memory":53},"interfaces":{"up0v0":{"dns":false,"location":"/interfaces/0"},"up1v100":{"dns":false,"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/1"}}}}}
Mon Aug 23 01:20:52 2021 daemon.err ucentral: trying to send data while not connected
Mon Aug 23 01:20:52 2021 daemon.info ucentral: running health task
Mon Aug 23 01:20:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:20:59 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Mon Aug 23 01:20:59 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Mon Aug 23 01:20:59 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Mon Aug 23 01:21:02 2021 daemon.warn lldpd[7989]: unable to send packet on real device for wlan1: No such device or address
Mon Aug 23 01:21:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:21:02 2021 daemon.debug radiusprobe[26275]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:21:03 2021 daemon.debug radiusprobe[26276]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:21:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629681379,"sanity":100,"data":{"unit":{"memory":54}}}}
Mon Aug 23 01:21:05 2021 daemon.err ucentral: trying to send data while not connected
Mon Aug 23 01:21:05 2021 daemon.info ucentral: running health task
Mon Aug 23 01:21:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:21:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:21:15 2021 daemon.debug radiusprobe[26299]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:21:16 2021 daemon.debug radiusprobe[26307]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:21:17 2021 daemon.notice hostapd: RADIUS: Removing un-ACKed message due to too many failed retransmit attempts
Mon Aug 23 01:21:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629681379,"sanity":100,"data":{"unit":{"memory":55}}}}
Mon Aug 23 01:21:17 2021 daemon.err ucentral: trying to send data while not connected
Mon Aug 23 01:21:17 2021 daemon.info ucentral: running health task
Mon Aug 23 01:21:17 2021 daemon.info ucentral: connection established
Mon Aug 23 01:21:17 2021 daemon.debug ucentral: xmit connect
Mon Aug 23 01:21:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"connect","params":{"serial":"68215fda456d","firmware":"OpenWrt 21.02-SNAPSHOT r16011+63-6fd65c6573 / TIP-devel-bed0dab","uuid":1629681379,"capabilities":{"compatible":"edgecore_ecw5211","model":"Edgecore ECW5211","platform":"ap","network":{"lan":["eth1"],"wan":["eth0"]},"wifi":{"platform/soc/a000000.wifi":{"band":["2G"],"ht_capa":6639,"vht_capa":865687986,"htmode":["HT20","HT40","VHT20","VHT40","VHT80"],"tx_ant":3,"rx_ant":3,"channels":[1,2,3,4,5,6,7,8,9,10,11,12,13,14],"frequencies":[2412,2417,2422,2427,2432,2437,2442,2447,2452,2457,2462,2467,2472,2484]},"platform/soc/a800000.wifi":{"band":["5G"],"ht_capa":6639,"vht_capa":865687986,"htmode":["HT20","HT40","VHT20","VHT40","VHT80"],"tx_ant":3,"rx_ant":3,"channels":[36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165],"frequencies":[5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825]}}}}}
Mon Aug 23 01:21:17 2021 daemon.debug ucentral: RX: {"id":704,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp","ssh","dhcp-snooping"]},{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WANv100","role":"upstream","services":["lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_vlan","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_vlan","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_vlan","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g_vlan","servi
Mon Aug 23 01:21:17 2021 daemon.info ucentral: applying cfg:1629681624
Mon Aug 23 01:21:17 2021 daemon.info ucentral: config_init latest:1629681624 active:1629681379
Mon Aug 23 01:21:17 2021 daemon.info ucentral: running apply task
Mon Aug 23 01:21:20 2021 daemon.info dnsmasq[24841]: exiting on receipt of SIGTERM
Mon Aug 23 01:21:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVO1ymzAQfBe1P6ktCSEkXqWTYRQ4ak35GknYyWT87r2DxLXTxPlTYEZId7pdble8sGXxLauEllYbkZc2YxGCdz2rmDZSFF3rVKFbhuvJJWDVC1tGn2gcYJjCM72lKdEOWagiz3UuM9YFwFwhuRWGC33OWD81rk9+gAsaPhlb5m1N5lIqynJI5yffSWtypTK+EwWWkPTClTXyAUsF1/opYtoLaw5uHAGxdfb2Xp98mw7IX3JknZ7qeTpBYFXOcRbcGAef6gG3C05MAzTgj7CuSFHiyuMSn9ep0mWZMdekS1zZkiPpcfIROStpldWl5Eh8PmAn2Ny71E1h2Mep2Tu+XruT7zw7Z1dk8w/Ymlu2Mn/H1ipzS1ao/IqrLE1xy7VA9fR7rsKYj7maa64PGfNjgtC5BrY+j45EQrX4kXiSmMlPIy7t/2buKeTnoyJPuLYNEOO6n2Ffd0LvpMx32u6FZojQg4uwia85P19bAQ2SsXaMNXrxCGEtYXbrTTub3sOYNmKDa5CEbSptq0eFlSqQVeleidQfsUArURWM69t4B4ZX221hrdd1VQdrTSyJe+YprLgM0oGzB2pUMy3UgEjfHFA+1/wGyrFmk/NtLsg4mPD4nAgt10qrNeN1QSuh9ZoBIUxUj6/hqxnG2jDNM7RvwevpsODxalxMhEW8+t5H1Ij2nsl+Fw3FUfA7Koq7KpbUPy6/FLFQ9ySM0bebgOthJqjvATpk8m2/HW800/nrY7VVwhQa6tPsZA1uruUvjAxTS9/r5vXwfYojPsMxX+MU73Du+EHIWz/k124QhbkxgyhL/p+8YP+xAsnmx98/Lj/03o00oKcFjY0LwdM/iGzDTpcgvwmim+MMhIdmQsh2mXt4wj50S9+zM11/ACFw+Fg="}}
Mon Aug 23 01:21:21 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Aug 23 01:21:21 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Aug 23 01:21:21 2021 daemon.info dnsmasq[26748]: Connected to system UBus
Mon Aug 23 01:21:21 2021 daemon.info dnsmasq[26748]: started, version 2.84 cachesize 150
Mon Aug 23 01:21:21 2021 daemon.info dnsmasq[26748]: DNS service limited to local subnets
Mon Aug 23 01:21:21 2021 daemon.info dnsmasq[26748]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Aug 23 01:21:21 2021 daemon.info dnsmasq[26748]: UBus support enabled: connected to system bus
Mon Aug 23 01:21:21 2021 daemon.info dnsmasq[26748]: using only locally-known addresses for domain test
Mon Aug 23 01:21:21 2021 daemon.info dnsmasq[26748]: using only locally-known addresses for domain onion
Mon Aug 23 01:21:21 2021 daemon.info dnsmasq[26748]: using only locally-known addresses for domain localhost
Mon Aug 23 01:21:21 2021 daemon.info dnsmasq[26748]: using only locally-known addresses for domain local
Mon Aug 23 01:21:21 2021 daemon.info dnsmasq[26748]: using only locally-known addresses for domain invalid
Mon Aug 23 01:21:21 2021 daemon.info dnsmasq[26748]: using only locally-known addresses for domain bind
Mon Aug 23 01:21:21 2021 daemon.info dnsmasq[26748]: using only locally-known addresses for domain lan
Mon Aug 23 01:21:21 2021 daemon.info dnsmasq[26748]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Aug 23 01:21:21 2021 daemon.info dnsmasq[26748]: using only locally-known addresses for domain test
Mon Aug 23 01:21:21 2021 daemon.info dnsmasq[26748]: using only locally-known addresses for domain onion
Mon Aug 23 01:21:21 2021 daemon.info dnsmasq[26748]: using only locally-known addresses for domain localhost
Mon Aug 23 01:21:21 2021 daemon.info dnsmasq[26748]: using only locally-known addresses for domain local
Mon Aug 23 01:21:21 2021 daemon.info dnsmasq[26748]: using only locally-known addresses for domain invalid
Mon Aug 23 01:21:21 2021 daemon.info dnsmasq[26748]: using only locally-known addresses for domain bind
Mon Aug 23 01:21:21 2021 daemon.info dnsmasq[26748]: using only locally-known addresses for domain lan
Mon Aug 23 01:21:21 2021 daemon.info dnsmasq[26748]: using nameserver 8.8.8.8#53
Mon Aug 23 01:21:21 2021 daemon.info dnsmasq[26748]: using nameserver 8.8.8.8#53
Mon Aug 23 01:21:21 2021 daemon.info dnsmasq[26748]: read /etc/hosts - 4 addresses
Mon Aug 23 01:21:21 2021 daemon.info dnsmasq[26748]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Aug 23 01:21:21 2021 daemon.debug dnsmasq[26748]: UBus subscription callback: 1 subscriber(s)
Mon Aug 23 01:21:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:21:23 2021 kern.info kernel: [23225.599695] device wlan0 left promiscuous mode
Mon Aug 23 01:21:23 2021 kern.info kernel: [23225.599967] up: port 3(wlan0) entered disabled state
Mon Aug 23 01:21:23 2021 kern.info kernel: [23225.668322] device wlan1 left promiscuous mode
Mon Aug 23 01:21:23 2021 kern.info kernel: [23225.668567] up: port 2(wlan1) entered disabled state
Mon Aug 23 01:21:23 2021 daemon.info dnsmasq[26748]: exiting on receipt of SIGTERM
Mon Aug 23 01:21:23 2021 daemon.notice hostapd: Remove interface 'wlan0'
Mon Aug 23 01:21:23 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Mon Aug 23 01:21:23 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Mon Aug 23 01:21:23 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Mon Aug 23 01:21:23 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Mon Aug 23 01:21:23 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Mon Aug 23 01:21:23 2021 kern.info kernel: [23225.939152] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Mon Aug 23 01:21:23 2021 kern.warn kernel: [23225.941072] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Mon Aug 23 01:21:23 2021 kern.warn kernel: [23225.946023] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Mon Aug 23 01:21:23 2021 daemon.notice hostapd: Remove interface 'wlan1'
Mon Aug 23 01:21:23 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Mon Aug 23 01:21:23 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Mon Aug 23 01:21:23 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Mon Aug 23 01:21:23 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Mon Aug 23 01:21:23 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Aug 23 01:21:23 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Aug 23 01:21:23 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Mon Aug 23 01:21:23 2021 kern.info kernel: [23226.087647] ath10k_ahb a800000.wifi: mac flush null vif, drop 0 queues 0xffff
Mon Aug 23 01:21:23 2021 kern.warn kernel: [23226.090167] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Mon Aug 23 01:21:23 2021 kern.warn kernel: [23226.093877] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Mon Aug 23 01:21:23 2021 daemon.info dnsmasq[27240]: Connected to system UBus
Mon Aug 23 01:21:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":704,"result":{"serial":"68215fda456d","uuid":1629681624,"status":{"error":1,"text":"Success","rejected":["[W] (In /) Unable to include path 'services/lldp.uc': access to undeclared variable lookup_by_interface_vlan\nIn [anonymous function](), file /usr/share/ucentral/renderer.uc, line 239, byte 20:\n  called from function main (/usr/share/ucentral/templates/services/lldp.uc:13:65)\n  called from function include ([C])\n  called from function tryinclude (/usr/share/ucentral/renderer.uc:50:42)\n  called from function main (/usr/share/ucentral/templates/toplevel.uc:63:4)\n  called from function render ([C])\n  called from function [anonymous function] (/usr/share/ucentral/renderer.uc:693:4)\n  called from anonymous function (/usr/share/ucentral/ucentral.uc:39:48)\n\n `        return sort(keys(lookup_by_interface_vlan(interface)));`\n  Near here ---------------^\n","[W] (In /radios/0) Selected radio does not support requested HT mode HE20, falling back to V
Mon Aug 23 01:21:23 2021 daemon.info dnsmasq[27240]: started, version 2.84 cachesize 150
Mon Aug 23 01:21:23 2021 daemon.info dnsmasq[27240]: DNS service limited to local subnets
Mon Aug 23 01:21:23 2021 daemon.info dnsmasq[27240]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Aug 23 01:21:23 2021 daemon.info dnsmasq[27240]: UBus support enabled: connected to system bus
Mon Aug 23 01:21:23 2021 daemon.info dnsmasq[27240]: using only locally-known addresses for domain test
Mon Aug 23 01:21:23 2021 daemon.info dnsmasq[27240]: using only locally-known addresses for domain onion
Mon Aug 23 01:21:23 2021 daemon.info dnsmasq[27240]: using only locally-known addresses for domain localhost
Mon Aug 23 01:21:23 2021 daemon.info dnsmasq[27240]: using only locally-known addresses for domain local
Mon Aug 23 01:21:23 2021 daemon.info dnsmasq[27240]: using only locally-known addresses for domain invalid
Mon Aug 23 01:21:23 2021 daemon.info dnsmasq[27240]: using only locally-known addresses for domain bind
Mon Aug 23 01:21:23 2021 daemon.info dnsmasq[27240]: using only locally-known addresses for domain lan
Mon Aug 23 01:21:23 2021 daemon.info dnsmasq[27240]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Aug 23 01:21:23 2021 daemon.info dnsmasq[27240]: using only locally-known addresses for domain test
Mon Aug 23 01:21:23 2021 daemon.info dnsmasq[27240]: using only locally-known addresses for domain onion
Mon Aug 23 01:21:23 2021 daemon.info ucentral: applied cfg:1629681624
Mon Aug 23 01:21:23 2021 daemon.info dnsmasq[27240]: using only locally-known addresses for domain localhost
Mon Aug 23 01:21:23 2021 daemon.info dnsmasq[27240]: using only locally-known addresses for domain local
Mon Aug 23 01:21:23 2021 daemon.info dnsmasq[27240]: using only locally-known addresses for domain invalid
Mon Aug 23 01:21:23 2021 daemon.info dnsmasq[27240]: using only locally-known addresses for domain bind
Mon Aug 23 01:21:23 2021 daemon.info dnsmasq[27240]: using only locally-known addresses for domain lan
Mon Aug 23 01:21:23 2021 daemon.info dnsmasq[27240]: using nameserver 8.8.8.8#53
Mon Aug 23 01:21:23 2021 daemon.info dnsmasq[27240]: using nameserver 8.8.8.8#53
Mon Aug 23 01:21:23 2021 daemon.info dnsmasq[27240]: read /etc/hosts - 4 addresses
Mon Aug 23 01:21:23 2021 daemon.info dnsmasq[27240]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Mon Aug 23 01:21:23 2021 daemon.debug dnsmasq[27240]: UBus subscription callback: 1 subscriber(s)
Mon Aug 23 01:21:24 2021 daemon.notice netifd: radio0 (27229): sh: acs_survey: out of range
Mon Aug 23 01:21:24 2021 daemon.notice netifd: radio0 (27229): sh: acs_survey: out of range
Mon Aug 23 01:21:24 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Mon Aug 23 01:21:26 2021 kern.warn kernel: [23228.782131] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Mon Aug 23 01:21:26 2021 kern.info kernel: [23228.782184] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Mon Aug 23 01:21:26 2021 kern.warn kernel: [23228.788704] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Mon Aug 23 01:21:26 2021 kern.info kernel: [23228.837964] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Mon Aug 23 01:21:26 2021 kern.info kernel: [23228.839677] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Mon Aug 23 01:21:26 2021 kern.info kernel: [23229.158183] ath10k_ahb a000000.wifi: rts threshold -1
Mon Aug 23 01:21:26 2021 kern.warn kernel: [23229.159940] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Mon Aug 23 01:21:26 2021 kern.info kernel: [23229.178869] up: port 2(wlan0) entered blocking state
Mon Aug 23 01:21:26 2021 kern.info kernel: [23229.178905] up: port 2(wlan0) entered disabled state
Mon Aug 23 01:21:26 2021 kern.info kernel: [23229.183320] device wlan0 entered promiscuous mode
Mon Aug 23 01:21:26 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 23 01:21:26 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Aug 23 01:21:26 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Mon Aug 23 01:21:26 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Mon Aug 23 01:21:26 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Mon Aug 23 01:21:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:21:27 2021 daemon.debug radiusprobe[27513]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:21:28 2021 kern.warn kernel: [23230.598202] ath10k_ahb a800000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Mon Aug 23 01:21:28 2021 kern.info kernel: [23230.598249] ath10k_ahb a800000.wifi: using 7 firmware rate-ctrl objects
Mon Aug 23 01:21:28 2021 kern.warn kernel: [23230.604757] ath10k_ahb a800000.wifi: msdu-desc: 2000  skid: 360
Mon Aug 23 01:21:28 2021 kern.info kernel: [23230.653611] ath10k_ahb a800000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Mon Aug 23 01:21:28 2021 kern.info kernel: [23230.657723] ath10k_ahb a800000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Mon Aug 23 01:21:28 2021 kern.info kernel: [23230.973919] ath10k_ahb a800000.wifi: rts threshold -1
Mon Aug 23 01:21:28 2021 kern.warn kernel: [23230.975737] ath10k_ahb a800000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Mon Aug 23 01:21:28 2021 kern.info kernel: [23230.992437] up: port 3(wlan1) entered blocking state
Mon Aug 23 01:21:28 2021 kern.info kernel: [23230.992516] up: port 3(wlan1) entered disabled state
Mon Aug 23 01:21:28 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Aug 23 01:21:28 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Aug 23 01:21:28 2021 kern.info kernel: [23230.997821] device wlan1 entered promiscuous mode
Mon Aug 23 01:21:28 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Mon Aug 23 01:21:28 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Mon Aug 23 01:21:28 2021 daemon.debug radiusprobe[27540]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Mon Aug 23 01:21:28 2021 daemon.info lldpd[7989]: interface 63 does not have a name or an address, skip
Mon Aug 23 01:21:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629681624,"sanity":100,"data":{"unit":{"memory":41}}}}
Mon Aug 23 01:21:29 2021 daemon.info ucentral: running health task
Mon Aug 23 01:21:30 2021 daemon.info lldpd[7989]: interface 63 does not have a name or an address, skip
Mon Aug 23 01:21:32 2021 daemon.info lldpd[7989]: interface 63 does not have a name or an address, skip
Mon Aug 23 01:21:32 2021 daemon.info lldpd[7989]: interface 64 does not have a name or an address, skip
Mon Aug 23 01:21:33 2021 daemon.info lldpd[7989]: interface 63 does not have a name or an address, skip
Mon Aug 23 01:21:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:21:35 2021 daemon.info lldpd[7989]: interface 63 does not have a name or an address, skip
Mon Aug 23 01:21:35 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=2412 channel=1
Mon Aug 23 01:21:35 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Mon Aug 23 01:21:36 2021 daemon.info lldpd[7989]: interface 64 does not have a name or an address, skip
Mon Aug 23 01:21:37 2021 daemon.info lldpd[7989]: interface 63 does not have a name or an address, skip
Mon Aug 23 01:21:37 2021 kern.info kernel: [23239.977038] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Aug 23 01:21:37 2021 kern.info kernel: [23239.979293] up: port 2(wlan0) entered blocking state
Mon Aug 23 01:21:37 2021 kern.info kernel: [23239.982616] up: port 2(wlan0) entered forwarding state
Mon Aug 23 01:21:37 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Aug 23 01:21:37 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (3154653337)
Mon Aug 23 01:21:37 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (3154653337)
Mon Aug 23 01:21:37 2021 kern.info kernel: [23240.002382] up: port 4(wlan0-1) entered blocking state
Mon Aug 23 01:21:37 2021 kern.info kernel: [23240.002421] up: port 4(wlan0-1) entered disabled state
Mon Aug 23 01:21:37 2021 kern.info kernel: [23240.006946] device wlan0-1 entered promiscuous mode
Mon Aug 23 01:21:37 2021 kern.info kernel: [23240.014668] ath10k_ahb a000000.wifi: rts threshold -1
Mon Aug 23 01:21:37 2021 kern.info kernel: [23240.024075] up: port 4(wlan0-1) entered blocking state
Mon Aug 23 01:21:37 2021 kern.info kernel: [23240.024123] up: port 4(wlan0-1) entered forwarding state
Mon Aug 23 01:21:37 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Mon Aug 23 01:21:37 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (1846665215)
Mon Aug 23 01:21:37 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (1846665215)
Mon Aug 23 01:21:37 2021 kern.info kernel: [23240.206951] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Mon Aug 23 01:21:37 2021 kern.info kernel: [23240.219167] up: port 5(wlan0-2) entered blocking state
Mon Aug 23 01:21:37 2021 kern.info kernel: [23240.219215] up: port 5(wlan0-2) entered disabled state
Mon Aug 23 01:21:37 2021 kern.info kernel: [23240.223817] device wlan0-2 entered promiscuous mode
Mon Aug 23 01:21:37 2021 kern.info kernel: [23240.230671] ath10k_ahb a000000.wifi: rts threshold -1
Mon Aug 23 01:21:37 2021 kern.info kernel: [23240.235585] up: port 5(wlan0-2) entered blocking state
Mon Aug 23 01:21:37 2021 kern.info kernel: [23240.238348] up: port 5(wlan0-2) entered forwarding state
Mon Aug 23 01:21:38 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Mon Aug 23 01:21:38 2021 kern.info kernel: [23240.467396] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Mon Aug 23 01:21:38 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (1029292156)
Mon Aug 23 01:21:38 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (1029292156)
Mon Aug 23 01:21:38 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Mon Aug 23 01:21:38 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Mon Aug 23 01:21:38 2021 daemon.debug dnsmasq[27240]: listening on wlan0(#63): fe80::6a21:5fff:feda:456f%wlan0 port 53
Mon Aug 23 01:21:39 2021 daemon.debug dnsmasq[27240]: listening on wlan0-1(#65): fe80::6821:5fff:feda:456f%wlan0-1 port 53
Mon Aug 23 01:21:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:21:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629681624,"sanity":67,"data":{"unit":{"memory":42},"interfaces":{"up1v100":{"ssids":{"ssid_open_2g_vlan":false,"ssid_open_5g_vlan":false,"ssid_wpa_2g_vlan":false,"ssid_wpa_5g_vlan":false,"ssid_wpa2_2g_vlan":false,"ssid_wpa2_5g_vlan":false},"location":"/interfaces/1"}}}}}
Mon Aug 23 01:21:39 2021 daemon.info ucentral: running health task
Mon Aug 23 01:21:40 2021 daemon.debug dnsmasq[27240]: listening on wlan0-2(#66): fe80::6c21:5fff:feda:456f%wlan0-2 port 53
Mon Aug 23 01:21:40 2021 daemon.info lldpd[7989]: interface 64 does not have a name or an address, skip
Mon Aug 23 01:21:44 2021 daemon.info lldpd[7989]: interface 64 does not have a name or an address, skip
Mon Aug 23 01:21:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:21:48 2021 daemon.info lldpd[7989]: interface 64 does not have a name or an address, skip
Mon Aug 23 01:21:48 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=5180 channel=36
Mon Aug 23 01:21:48 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Mon Aug 23 01:21:48 2021 daemon.info lldpd[7989]: interface 64 does not have a name or an address, skip
Mon Aug 23 01:21:48 2021 kern.info kernel: [23251.258671] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Aug 23 01:21:48 2021 kern.info kernel: [23251.259323] up: port 3(wlan1) entered blocking state
Mon Aug 23 01:21:48 2021 kern.info kernel: [23251.264170] up: port 3(wlan1) entered forwarding state
Mon Aug 23 01:21:48 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Aug 23 01:21:48 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (25567311)
Mon Aug 23 01:21:48 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (25567311)
Mon Aug 23 01:21:48 2021 kern.info kernel: [23251.283534] up: port 6(wlan1-1) entered blocking state
Mon Aug 23 01:21:48 2021 kern.info kernel: [23251.283579] up: port 6(wlan1-1) entered disabled state
Mon Aug 23 01:21:48 2021 kern.info kernel: [23251.288334] device wlan1-1 entered promiscuous mode
Mon Aug 23 01:21:48 2021 kern.info kernel: [23251.298247] ath10k_ahb a800000.wifi: rts threshold -1
Mon Aug 23 01:21:48 2021 kern.info kernel: [23251.304258] up: port 6(wlan1-1) entered blocking state
Mon Aug 23 01:21:48 2021 kern.info kernel: [23251.308111] up: port 6(wlan1-1) entered forwarding state
Mon Aug 23 01:21:49 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Mon Aug 23 01:21:49 2021 kern.info kernel: [23251.499314] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Mon Aug 23 01:21:49 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (3310424332)
Mon Aug 23 01:21:49 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (3310424332)
Mon Aug 23 01:21:49 2021 kern.info kernel: [23251.517549] up: port 7(wlan1-2) entered blocking state
Mon Aug 23 01:21:49 2021 kern.info kernel: [23251.517602] up: port 7(wlan1-2) entered disabled state
Mon Aug 23 01:21:49 2021 kern.info kernel: [23251.522086] device wlan1-2 entered promiscuous mode
Mon Aug 23 01:21:49 2021 kern.info kernel: [23251.529357] ath10k_ahb a800000.wifi: rts threshold -1
Mon Aug 23 01:21:49 2021 kern.info kernel: [23251.533867] up: port 7(wlan1-2) entered blocking state
Mon Aug 23 01:21:49 2021 kern.info kernel: [23251.536807] up: port 7(wlan1-2) entered forwarding state
Mon Aug 23 01:21:49 2021 kern.info kernel: [23251.712360] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Mon Aug 23 01:21:49 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Mon Aug 23 01:21:49 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (4076343087)
Mon Aug 23 01:21:49 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (4076343087)
Mon Aug 23 01:21:49 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Mon Aug 23 01:21:49 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Mon Aug 23 01:21:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:21:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629681624,"sanity":67,"data":{"unit":{"memory":44},"interfaces":{"up1v100":{"ssids":{"ssid_open_5g_vlan":false,"ssid_wpa_5g_vlan":false,"ssid_wpa2_5g_vlan":false},"location":"/interfaces/1"}}}}}
Mon Aug 23 01:21:50 2021 daemon.debug dnsmasq[27240]: listening on wlan1(#64): fe80::6a21:5fff:feda:4570%wlan1 port 53
Mon Aug 23 01:21:50 2021 daemon.debug dnsmasq[27240]: listening on wlan1-1(#67): fe80::6821:5fff:feda:4570%wlan1-1 port 53
Mon Aug 23 01:21:51 2021 daemon.debug dnsmasq[27240]: listening on wlan1-2(#68): fe80::6c21:5fff:feda:4570%wlan1-2 port 53
Mon Aug 23 01:22:01 2021 daemon.info ucentral: running health task
Mon Aug 23 01:22:05 2021 daemon.notice netifd: up1v100 (24937): udhcpc: sending renew to 172.17.0.1
Mon Aug 23 01:22:05 2021 daemon.notice netifd: up1v100 (24937): udhcpc: lease of 172.17.0.102 obtained, lease time 600
Mon Aug 23 01:22:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:22:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Mon Aug 23 01:22:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629681624,"sanity":100,"data":{"unit":{"memory":47}}}}

