1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 38286
drop-count-5m : /endp/udpwlan000-0-A/1988?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1988
elapsed : 42
entity id : 1.1.11.1988.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1988?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1988?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655500
rx drop % : 0.6818181818181818
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 437
rx pkts ll : 874
rx rate : 124782
rx rate (1&nbsp;min) : 125512
rx rate (last) : 127861
rx rate ll : 132541
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1988?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.181 38285
tcp mss : 0/0
tcp rtx : 0
tx bytes : 655200
tx pdus : 546
tx pkts ll : 546
tx rate : 124725
tx rate (1&nbsp;min) : 125455
tx rate (last) : 126913
tx rate ll : 133322

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.181 38285
drop-count-5m : /endp/udpwlan000-0-B/1989?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1989
elapsed : 42
entity id : 1.1.2.1989.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/1989?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1989?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 660000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 550
rx pkts ll : 550
rx rate : 125639
rx rate (1&nbsp;min) : 125740
rx rate (last) : 126694
rx rate ll : 130140
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1989?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 38286
tcp mss : 0/0
tcp rtx : 0
tx bytes : 660000
tx pdus : 440
tx pkts ll : 880
tx rate : 125639
tx rate (1&nbsp;min) : 125740
tx rate (last) : 127174
tx rate ll : 135981

1st rx : 220
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33875
drop-count-5m : /endp/tcpwlan000-0-A/1990?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1990
elapsed : 42
entity id : 1.1.11.1990.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1990?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1990?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 0.5208333333333334
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 423
rx rate : 53083
rx rate (1&nbsp;min) : 53305
rx rate (last) : 55246
rx rate ll : 57671
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1990?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.181 33874
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 638020
tx pdus : 437
tx pkts ll : 803
tx rate : 121452
tx rate (1&nbsp;min) : 121960
tx rate (last) : 128908
tx rate ll : 138909

1st rx : 101
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.181 33874
drop-count-5m : /endp/tcpwlan000-0-B/1991?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1991
elapsed : 42
entity id : 1.1.2.1991.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1991?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 24
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1991?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 640940
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 439
rx pkts ll : 1029
rx rate : 122008
rx rate (1&nbsp;min) : 122132
rx rate (last) : 129213
rx rate ll : 132720
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1991?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33875
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 280320
tx pdus : 192
tx pkts ll : 353
tx rate : 53361
tx rate (1&nbsp;min) : 53415
tx rate (last) : 57684
tx rate ll : 62949

