4way time (us)  :  5981
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  6A:21:5F:DA:45:70
beacon  :  0
bps rx  :  123767
bps rx ll  :  123767
bps tx  :  172325
bps tx ll  :  172325
bytes rx ll  :  907991
bytes tx ll  :  1264223
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.033 s
cx time (us)  :  89645
device  :  wlan000
dhcp (ms)  :  1148
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.231.122
ipv6 address  :  fe80::6f0:21ff:fe55:35dd/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:35:dd
mask  :  255.255.0.0
misc  :  14
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3465072
noise  :  -106 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.04
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  907991
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1521
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -59 dBm
ssid  :  ssid_wpa_5g_br
status  :  Authorized
time-stamp  :  2021-08-22 17:36:43.524
tx abort  :  0
tx bytes  :  1264223
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1455
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  780 Mbps
wifi retries  :  0
