4way time (us)  :  0
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:70
beacon  :  0
bps rx  :  86507
bps rx ll  :  86507
bps tx  :  117523
bps tx ll  :  117523
bytes rx ll  :  904514
bytes tx ll  :  1228812
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.753 s
cx time (us)  :  79013
device  :  wlan000
dhcp (ms)  :  2003
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.231.111
ipv6 address  :  fe80::86c5:a6ff:fe00:5d/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  84:c5:a6:00:00:5d
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 40
mtu  :  1500
no cx (us)  :  28782583
noise  :  -1 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  18
pps tx  :  12
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  904514
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1512
rx-rate  :  400 Mbps
sec  :  0
signal  :  -51 dBm
ssid  :  ssid_open_5g_br
status  :  Authorized
time-stamp  :  2021-08-01 17:44:32.647
tx abort  :  0
tx bytes  :  1228812
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1062
tx wind  :  0
tx-failed %  :  11.940298080444336
tx-rate  :  400 Mbps
wifi retries  :  144
