4way time (us)  :  1605
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:23
beacon  :  0
bps rx  :  120452
bps rx ll  :  120452
bps tx  :  167994
bps tx ll  :  167994
bytes rx ll  :  906391
bytes tx ll  :  1264137
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  41.727 s
cx time (us)  :  70133
device  :  wlan000
dhcp (ms)  :  1662
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.1.131
ipv6 address  :  fe80::6f0:21ff:fe85:91fa/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:91:fa
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2049260
noise  :  -95 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.14
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  906391
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1514
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa_2g_vlan
status  :  Authorized
time-stamp  :  2021-09-02 18:23:18.884
tx abort  :  0
tx bytes  :  1264137
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1454
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
