1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33506
drop-count-5m : /endp/udpwlan000-0-A/2156?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2156
elapsed : 42
entity id : 1.1.13.2156.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2156?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2156?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 661500
rx drop % : 0.6756756756756757
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 441
rx pkts ll : 882
rx rate : 125877
rx rate (1&nbsp;min) : 126057
rx rate (last) : 129767
rx rate ll : 133116
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2156?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.14.207 33505
tcp mss : 0/0
tcp rtx : 0
tx bytes : 661200
tx pdus : 551
tx pkts ll : 551
tx rate : 125820
tx rate (1&nbsp;min) : 126000
tx rate (last) : 128352
tx rate ll : 133637

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.14.207 33505
drop-count-5m : /endp/udpwlan000-0-B/2157?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2157
elapsed : 42
entity id : 1.1.2.2157.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2157?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2157?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126958
rx rate (1&nbsp;min) : 127449
rx rate (last) : 128614
rx rate ll : 131909
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2157?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33506
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126730
tx rate (1&nbsp;min) : 127220
tx rate (last) : 127174
tx rate ll : 135210

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33490
drop-count-5m : /endp/tcpwlan000-0-A/2158?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2158
elapsed : 42
entity id : 1.1.13.2158.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2158?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2158?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 281780
rx drop % : 1.0256410256410255
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 193
rx pkts ll : 577
rx rate : 53614
rx rate (1&nbsp;min) : 53888
rx rate (last) : 56019
rx rate ll : 59847
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2158?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.14.207 33489
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 646780
tx pdus : 443
tx pkts ll : 883
tx rate : 123064
tx rate (1&nbsp;min) : 123692
tx rate (last) : 128377
tx rate ll : 139141

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.14.207 33489
drop-count-5m : /endp/tcpwlan000-0-B/2159?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2159
elapsed : 42
entity id : 1.1.2.2159.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2159?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2159?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 1330
rx rate : 123897
rx rate (1&nbsp;min) : 124909
rx rate (last) : 128402
rx rate ll : 138686
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2159?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33490
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 388
tx rate : 54170
tx rate (1&nbsp;min) : 54612
tx rate (last) : 56030
tx rate ll : 58653

