1st rx : 23
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34292
drop-count-5m : /endp/udpwlan000-0-A/722?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.722
elapsed : 41
entity id : 1.1.12.722.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/722?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/722?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.672645739910314
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126704
rx rate (1&nbsp;min) : 127751
rx rate (last) : 128418
rx rate ll : 134905
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/722?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.42 34291
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126761
tx rate (1&nbsp;min) : 127809
tx rate (last) : 127467
tx rate ll : 132568

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.42 34291
drop-count-5m : /endp/udpwlan000-0-B/723?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.723
elapsed : 41
entity id : 1.1.11.723.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/723?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/723?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127676
rx rate (1&nbsp;min) : 128084
rx rate (last) : 127467
rx rate ll : 132994
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/723?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 34292
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127562
tx rate (1&nbsp;min) : 127969
tx rate (last) : 126040
tx rate ll : 135893

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33598
drop-count-5m : /endp/tcpwlan000-0-A/724?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.724
elapsed : 41
entity id : 1.1.12.724.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/724?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/724?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 289080
rx drop % : 0.5025125628140703
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 198
rx pkts ll : 570
rx rate : 55121
rx rate (1&nbsp;min) : 55540
rx rate (last) : 56052
rx rate ll : 61453
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/724?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.42 33597
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 662840
tx pdus : 454
tx pkts ll : 896
tx rate : 126390
tx rate (1&nbsp;min) : 127349
tx rate (last) : 128454
tx rate ll : 139002

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.42 33597
drop-count-5m : /endp/tcpwlan000-0-B/725?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.725
elapsed : 41
entity id : 1.1.11.725.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/725?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/725?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664300
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 455
rx pkts ll : 1333
rx rate : 126669
rx rate (1&nbsp;min) : 127414
rx rate (last) : 128454
rx rate ll : 142243
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/725?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33598
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 392
tx rate : 55400
tx rate (1&nbsp;min) : 55726
tx rate (last) : 56052
tx rate ll : 63269

