4way time (us)  :  7165
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  3C:2C:99:F4:4E:78
beacon  :  0
bps rx  :  173965
bps rx ll  :  173965
bps tx  :  175321
bps tx ll  :  175321
bytes rx ll  :  1358367
bytes tx ll  :  1368958
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.376 s
cx time (us)  :  678027
device  :  wlan000
dhcp (ms)  :  1474
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.230.57
ipv6 address  :  fe80::6f0:21ff:fe85:2a3/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:02:a3
mask  :  255.255.0.0
misc  :  13
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  3678043
noise  :  -96 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  30
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1358367
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1920
rx-rate  :  135 Mbps
sec  :  0
signal  :  -32 dBm
ssid  :  ssid_wpa_eap_2g
status  :  Authorized
time-stamp  :  2021-12-12 13:23:35.148
tx abort  :  0
tx bytes  :  1368958
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1486
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  450 Mbps
wifi retries  :  0
