1st rx : 23
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34220
drop-count-5m : /endp/udpwlan000-0-A/578?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.578
elapsed : 41
entity id : 1.1.11.578.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/578?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/578?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 637500
rx drop % : 0.468384074941452
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 425
rx pkts ll : 850
rx rate : 121443
rx rate (1&nbsp;min) : 121525
rx rate (last) : 128240
rx rate ll : 128331
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/578?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.224.202 34219
tcp mss : 0/0
tcp rtx : 0
tx bytes : 637200
tx pdus : 531
tx pkts ll : 531
tx rate : 121385
tx rate (1&nbsp;min) : 121468
tx rate (last) : 129190
tx rate ll : 132965

1st rx : 22
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.224.202 34219
drop-count-5m : /endp/udpwlan000-0-B/579?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.579
elapsed : 41
entity id : 1.1.2.579.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/579?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/579?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 639600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 533
rx pkts ll : 533
rx rate : 121843
rx rate (1&nbsp;min) : 122539
rx rate (last) : 127290
rx rate ll : 126828
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/579?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34220
tcp mss : 0/0
tcp rtx : 0
tx bytes : 640500
tx pdus : 427
tx pkts ll : 854
tx rate : 122014
tx rate (1&nbsp;min) : 122711
tx rate (last) : 128240
tx rate ll : 136120

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33526
drop-count-5m : /endp/tcpwlan000-0-A/580?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.580
elapsed : 41
entity id : 1.1.11.580.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/580?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/580?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 529
rx rate : 55350
rx rate (1&nbsp;min) : 55358
rx rate (last) : 56064
rx rate ll : 60801
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/580?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.224.202 33525
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 665760
tx pdus : 456
tx pkts ll : 842
tx rate : 126832
tx rate (1&nbsp;min) : 126851
tx rate (last) : 128480
tx rate ll : 134653

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.224.202 33525
drop-count-5m : /endp/tcpwlan000-0-B/581?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.581
elapsed : 41
entity id : 1.1.2.581.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/581?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/581?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1213
rx rate : 127110
rx rate (1&nbsp;min) : 127983
rx rate (last) : 128250
rx rate ll : 140547
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/581?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33526
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55628
tx rate (1&nbsp;min) : 56010
tx rate (last) : 57254
tx rate ll : 62906

