1st rx : 211
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34246
drop-count-5m : /endp/udpwlan100-0-A/630?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.11.630
elapsed : 41
entity id : 1.1.11.630.1
jitter : 0
latency-5m : /endp/udpwlan100-0-A/630?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/630?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.672645739910314
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126713
rx rate (1&nbsp;min) : 127098
rx rate (last) : 128980
rx rate ll : 134216
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/630?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.13.212 34245
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126999
tx rate (1&nbsp;min) : 127385
tx rate (last) : 128025
tx rate ll : 132568

1st rx : 22
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.13.212 34245
drop-count-5m : /endp/udpwlan100-0-B/631?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.631
elapsed : 41
entity id : 1.1.2.631.1
jitter : 0
latency-5m : /endp/udpwlan100-0-B/631?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/631?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127685
rx rate (1&nbsp;min) : 128715
rx rate (last) : 127949
rx rate ll : 133220
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/631?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34246
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127571
tx rate (1&nbsp;min) : 128600
tx rate (last) : 127009
tx rate ll : 135618

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33552
drop-count-5m : /endp/tcpwlan100-0-A/632?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.632
elapsed : 41
entity id : 1.1.11.632.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-A/632?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/632?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 508
rx rate : 54009
rx rate (1&nbsp;min) : 54158
rx rate (last) : 57661
rx rate ll : 59403
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/632?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.13.212 33551
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 646780
tx pdus : 443
tx pkts ll : 817
tx rate : 123331
tx rate (1&nbsp;min) : 123671
tx rate (last) : 126856
tx rate ll : 134925

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.13.212 33551
drop-count-5m : /endp/tcpwlan100-0-B/633?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.633
elapsed : 41
entity id : 1.1.2.633.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-B/633?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/633?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 648240
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 1190
rx rate : 123606
rx rate (1&nbsp;min) : 123738
rx rate (last) : 126831
rx rate ll : 136004
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/633?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33552
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 283240
tx pdus : 194
tx pkts ll : 358
tx rate : 54008
tx rate (1&nbsp;min) : 54065
tx rate (last) : 55344
tx rate ll : 58810

