4way time (us)  :  480
activity  :  2
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:34:56
beacon  :  0
bps rx  :  109638
bps rx ll  :  109638
bps tx  :  153047
bps tx ll  :  153047
bytes rx ll  :  906832
bytes tx ll  :  1265875
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  48.426 s
cx time (us)  :  49134
device  :  sta0000
dhcp (ms)  :  6195
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.9.181
ipv6 address  :  fe80::6f0:21ff:fe85:a28d/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:a2:8d
mask  :  255.255.0.0
misc  :  394
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2083656
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  22
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  906832
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1520
rx-rate  :  81 Mbps
sec  :  0
signal  :  -35 dBm
ssid  :  ssid_wpa3_p_2g
status  :  Authorized
time-stamp  :  2021-11-05 14:40:28.922
tx abort  :  0
tx bytes  :  1265875
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1461
tx wind  :  0
tx-failed %  :  3.3090667724609375
tx-rate  :  27 Mbps
wifi retries  :  50
