launch_status failed=4 1624624838000000000
launch_status broken=2 1624624838000000000
launch_status passed=4 1624624838000000000
launch_status skipped=0 1624624838000000000
launch_status unknown=0 1624624838000000000
launch_time duration=1600185 1624624838000000000
launch_time min_duration=0 1624624838000000000
launch_time max_duration=197437 1624624838000000000
launch_time sum_duration=776913 1624624838000000000
launch_problems product_defects=4 1624624838000000000
launch_problems test_defects=2 1624624838000000000
launch_retries retries=0 1624624838000000000
launch_retries run=10 1624624838000000000
