4way time (us)  :  531
activity  :  2
alias  :  sta1000
anqp time (us)  :  0
ap  :  90:3C:B3:6A:E2:2E
beacon  :  0
bps rx  :  178222
bps rx ll  :  178222
bps tx  :  180630
bps tx ll  :  180630
bytes rx ll  :  1387730
bytes tx ll  :  1406483
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.213 s
cx time (us)  :  771540
device  :  sta1000
dhcp (ms)  :  3668
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.35.74
ipv6 address  :  fe80::6f0:21ff:fe5d:8c44/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:5d:8c:44
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2761613
noise  :  -91 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  32
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  18
rx bytes  :  1387730
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2026
rx-rate  :  300 Mbps
sec  :  0
signal  :  -34 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-11-20 10:03:42.079
tx abort  :  0
tx bytes  :  1406483
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1532
tx wind  :  0
tx-failed %  :  1.4322916269302368
tx-rate  :  39 Mbps
wifi retries  :  4
