1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33086
drop-count-5m : /endp/udpsta0000-0-A/960?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.960
elapsed : 41
entity id : 1.1.10.960.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/960?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/960?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.22371364653243847
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127562
rx rate (1&nbsp;min) : 127965
rx rate (last) : 128648
rx rate ll : 135131
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/960?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.191 33085
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127676
tx rate (1&nbsp;min) : 128079
tx rate (last) : 127695
tx rate ll : 133770

1st rx : 86
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.191 33085
drop-count-5m : /endp/udpsta0000-0-B/961?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.961
elapsed : 41
entity id : 1.1.11.961.1
jitter : 2
latency-5m : /endp/udpsta0000-0-B/961?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/961?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 559
rx pkts ll : 559
rx rate : 127905
rx rate (1&nbsp;min) : 128129
rx rate (last) : 127078
rx rate ll : 133041
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/961?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33086
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127848
tx rate (1&nbsp;min) : 128072
tx rate (last) : 128479
tx rate ll : 136077

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33086
drop-count-5m : /endp/tcpsta0000-0-A/962?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.962
elapsed : 41
entity id : 1.1.10.962.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-A/962?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/962?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.9950248756218906
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 487
rx rate : 55400
rx rate (1&nbsp;min) : 55566
rx rate (last) : 55083
rx rate ll : 60595
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/962?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.191 33085
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 665760
tx pdus : 456
tx pkts ll : 898
tx rate : 126947
tx rate (1&nbsp;min) : 127327
tx rate (last) : 126233
tx rate ll : 134653

1st rx : 103
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.17.0.191 33085
drop-count-5m : /endp/tcpsta0000-0-B/963?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.963
elapsed : 41
entity id : 1.1.11.963.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-B/963?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 11
pdu/s tx : 4
pps rx ll : 22
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/963?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 939
rx rate : 127779
rx rate (1&nbsp;min) : 128667
rx rate (last) : 127561
rx rate ll : 139124
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/963?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33086
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 394
tx rate : 55955
tx rate (1&nbsp;min) : 56344
tx rate (last) : 55663
tx rate ll : 63546

