launch_status failed=6 1636212541000000000
launch_status broken=3 1636212541000000000
launch_status passed=59 1636212541000000000
launch_status skipped=0 1636212541000000000
launch_status unknown=0 1636212541000000000
launch_time duration=7427387 1636212541000000000
launch_time min_duration=0 1636212541000000000
launch_time max_duration=205864 1636212541000000000
launch_time sum_duration=4997711 1636212541000000000
launch_problems product_defects=6 1636212541000000000
launch_problems test_defects=3 1636212541000000000
launch_retries retries=0 1636212541000000000
launch_retries run=68 1636212541000000000
