1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33232
drop-count-5m : /endp/udpwlan000-0-A/1040?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1040
elapsed : 41
entity id : 1.1.11.1040.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1040?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1040?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126978
rx rate (1&nbsp;min) : 127783
rx rate (last) : 127810
rx rate ll : 134938
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1040?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.222.109 33231
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126978
tx rate (1&nbsp;min) : 127783
tx rate (last) : 126863
tx rate ll : 129946

1st rx : 85
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.109 33231
drop-count-5m : /endp/udpwlan000-0-B/1041?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1041
elapsed : 41
entity id : 1.1.2.1041.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1041?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1041?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126978
rx rate (1&nbsp;min) : 127783
rx rate (last) : 126863
rx rate ll : 132255
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1041?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33232
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126978
tx rate (1&nbsp;min) : 127783
tx rate (last) : 127810
tx rate ll : 135981

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33233
drop-count-5m : /endp/tcpwlan000-0-A/1042?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1042
elapsed : 42
entity id : 1.1.11.1042.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1042?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1042?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 289080
rx drop % : 0.5025125628140703
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 198
rx pkts ll : 424
rx rate : 55036
rx rate (1&nbsp;min) : 55481
rx rate (last) : 55181
rx rate ll : 59875
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1042?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.222.109 33232
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 661380
tx pdus : 453
tx pkts ll : 836
tx rate : 125917
tx rate (1&nbsp;min) : 126934
tx rate (last) : 128755
tx rate ll : 138029

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.109 33232
drop-count-5m : /endp/tcpwlan000-0-B/1043?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1043
elapsed : 42
entity id : 1.1.2.1043.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1043?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1043?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664300
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 455
rx pkts ll : 877
rx rate : 126473
rx rate (1&nbsp;min) : 127068
rx rate (last) : 126456
rx rate ll : 136126
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1043?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33233
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55314
tx rate (1&nbsp;min) : 55574
tx rate (last) : 55181
tx rate ll : 58752

