1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33256
drop-count-5m : /endp/udpwlan000-0-A/1096?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1096
elapsed : 42
entity id : 1.1.11.1096.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1096?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1096?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126840
rx rate (1&nbsp;min) : 127505
rx rate (last) : 128469
rx rate ll : 134646
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1096?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.14.94 33255
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126783
tx rate (1&nbsp;min) : 127448
tx rate (last) : 127517
tx rate ll : 132610

1st rx : 84
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.14.94 33255
drop-count-5m : /endp/udpwlan000-0-B/1097?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1097
elapsed : 42
entity id : 1.1.2.1097.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1097?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1097?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126783
rx rate (1&nbsp;min) : 127448
rx rate (last) : 127517
rx rate ll : 131909
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1097?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33256
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126840
tx rate (1&nbsp;min) : 127505
tx rate (last) : 128469
tx rate ll : 135301

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33257
drop-count-5m : /endp/tcpwlan000-0-A/1098?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1098
elapsed : 42
entity id : 1.1.11.1098.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1098?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1098?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.5128205128205128
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 512
rx rate : 53821
rx rate (1&nbsp;min) : 54041
rx rate (last) : 55563
rx rate ll : 59316
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1098?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.14.94 33256
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 649700
tx pdus : 445
tx pkts ll : 889
tx rate : 123455
tx rate (1&nbsp;min) : 123961
tx rate (last) : 129649
tx rate ll : 138213

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.14.94 33256
drop-count-5m : /endp/tcpwlan000-0-B/1099?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1099
elapsed : 42
entity id : 1.1.2.1099.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1099?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1099?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 652620
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 1327
rx rate : 124010
rx rate (1&nbsp;min) : 124103
rx rate (last) : 127968
rx rate ll : 137729
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1099?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33257
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 284700
tx pdus : 195
tx pkts ll : 388
tx rate : 54098
tx rate (1&nbsp;min) : 54138
tx rate (last) : 55840
tx rate ll : 58832

