1st rx : 23
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35932
drop-count-5m : /endp/udpwlan000-0-A/590?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.590
elapsed : 41
entity id : 1.1.10.590.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/590?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/590?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 643500
rx drop % : 0.46403712296983757
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 429
rx pkts ll : 858
rx rate : 122679
rx rate (1&nbsp;min) : 123085
rx rate (last) : 126920
rx rate ll : 129978
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/590?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.234.172 35931
tcp mss : 0/0
tcp rtx : 0
tx bytes : 644400
tx pdus : 537
tx pkts ll : 537
tx rate : 122851
tx rate (1&nbsp;min) : 123257
tx rate (last) : 128357
tx rate ll : 133728

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.234.172 35931
drop-count-5m : /endp/udpwlan000-0-B/591?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.591
elapsed : 41
entity id : 1.1.2.591.1
jitter : 2
latency-5m : /endp/udpwlan000-0-B/591?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/591?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 646800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 539
rx pkts ll : 539
rx rate : 123308
rx rate (1&nbsp;min) : 124340
rx rate (last) : 126467
rx rate ll : 128692
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/591?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35932
tcp mss : 0/0
tcp rtx : 0
tx bytes : 646500
tx pdus : 431
tx pkts ll : 862
tx rate : 123251
tx rate (1&nbsp;min) : 124282
tx rate (last) : 126946
tx rate ll : 135528

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33981
drop-count-5m : /endp/tcpwlan000-0-A/592?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.592
elapsed : 41
entity id : 1.1.10.592.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/592?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/592?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 460
rx rate : 55665
rx rate (1&nbsp;min) : 56050
rx rate (last) : 55116
rx rate ll : 60818
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/592?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.234.172 33980
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 668680
tx pdus : 458
tx pkts ll : 875
tx rate : 127473
tx rate (1&nbsp;min) : 128355
tx rate (last) : 126307
tx rate ll : 134338

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.234.172 33980
drop-count-5m : /endp/tcpwlan000-0-B/593?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.593
elapsed : 41
entity id : 1.1.2.593.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/593?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 22
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/593?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 918
rx rate : 127473
rx rate (1&nbsp;min) : 128355
rx rate (last) : 126307
rx rate ll : 137870
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/593?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33981
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 382
tx rate : 55665
tx rate (1&nbsp;min) : 56050
tx rate (last) : 55116
tx rate ll : 58773

