1st rx : 31
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35946
drop-count-5m : /endp/udpwlan100-0-A/618?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.618
elapsed : 41
entity id : 1.1.10.618.1
jitter : 1
latency-5m : /endp/udpwlan100-0-A/618?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/618?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127261
rx rate (1&nbsp;min) : 127271
rx rate (last) : 129212
rx rate ll : 134398
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/618?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.234.177 35945
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127203
tx rate (1&nbsp;min) : 127214
tx rate (last) : 128255
tx rate ll : 132698

1st rx : 28
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.234.177 35945
drop-count-5m : /endp/udpwlan100-0-B/619?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.619
elapsed : 41
entity id : 1.1.2.619.1
jitter : 1
latency-5m : /endp/udpwlan100-0-B/619?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/619?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127203
rx rate (1&nbsp;min) : 127214
rx rate (last) : 128280
rx rate ll : 131666
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/619?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35946
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127261
tx rate (1&nbsp;min) : 127271
tx rate (last) : 129238
tx rate ll : 135392

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33995
drop-count-5m : /endp/tcpwlan100-0-A/620?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.620
elapsed : 41
entity id : 1.1.10.620.2
jitter : 1
latency-5m : /endp/tcpwlan100-0-A/620?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/620?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 471
rx rate : 55392
rx rate (1&nbsp;min) : 55768
rx rate (last) : 55907
rx rate ll : 60650
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/620?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.234.177 33994
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 665760
tx pdus : 456
tx pkts ll : 898
tx rate : 126929
tx rate (1&nbsp;min) : 127791
tx rate (last) : 128121
tx rate ll : 139141

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.234.177 33994
drop-count-5m : /endp/tcpwlan100-0-B/621?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.621
elapsed : 41
entity id : 1.1.2.621.2
jitter : 2
latency-5m : /endp/tcpwlan100-0-B/621?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/621?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 902
rx rate : 126929
rx rate (1&nbsp;min) : 127791
rx rate (last) : 128121
rx rate ll : 137141
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/621?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33995
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 392
tx rate : 55392
tx rate (1&nbsp;min) : 55768
tx rate (last) : 55907
tx rate ll : 59029

