4way time (us)  :  6047
activity  :  1
alias  :  wlan100
anqp time (us)  :  0
ap  :  16:34:56:78:90:12
beacon  :  0
bps rx  :  101781
bps rx ll  :  101781
bps tx  :  142172
bps tx ll  :  142172
bytes rx ll  :  908564
bytes tx ll  :  1269125
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.352 s
cx time (us)  :  79064
device  :  wlan100
dhcp (ms)  :  1195
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.22
ipv6 address  :  fe80::6f0:21ff:fe55:739a/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:73:9a
mask  :  255.255.0.0
misc  :  13
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  13552049
noise  :  -107 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  21
pps tx  :  20
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  908564
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1526
rx-rate  :  1.56 Gbps
sec  :  0
signal  :  -60 dBm
ssid  :  ssid_wpa3_p_m_5g
status  :  Authorized
time-stamp  :  2021-12-06 09:11:15.538
tx abort  :  0
tx bytes  :  1269125
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1468
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1560 Mbps
wifi retries  :  0
