4way time (us)  :  434
activity  :  6
alias  :  wlan000
anqp time (us)  :  0
ap  :  06:03:7F:12:C5:C4
beacon  :  0
bps rx  :  117234
bps rx ll  :  117234
bps tx  :  164065
bps tx ll  :  164065
bytes rx ll  :  909532
bytes tx ll  :  1272858
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.732 s
cx time (us)  :  45458
device  :  wlan000
dhcp (ms)  :  4245
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.200
ipv6 address  :  fd30:7515:5588::6f0:21ff:fe4f:9517/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:95:17
mask  :  255.255.255.0
misc  :  2
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2050662
noise  :  -93 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  6
rx bytes  :  909532
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1536
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa3_p_m_2g
status  :  Authorized
time-stamp  :  2021-07-29 22:26:34.557
tx abort  :  0
tx bytes  :  1272858
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1492
tx wind  :  0
tx-failed %  :  0.4688546657562256
tx-rate  :  72.2 Mbps
wifi retries  :  1
