4way time (us)  :  249
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  00:03:7F:12:C4:C4
beacon  :  0
bps rx  :  178627
bps rx ll  :  178627
bps tx  :  180366
bps tx ll  :  180366
bytes rx ll  :  1372348
bytes tx ll  :  1385711
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.572 s
cx time (us)  :  716480
device  :  wlan000
dhcp (ms)  :  3979
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.214
ipv6 address  :  fe80::6f0:21ff:fe55:e727/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:e7:27
mask  :  255.255.255.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4090753
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  32
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  6
rx bytes  :  1372348
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1992
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -60 dBm
ssid  :  ssid_wpa3_eap_5g
status  :  Authorized
time-stamp  :  2021-07-29 22:02:57.347
tx abort  :  0
tx bytes  :  1385711
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1568
tx wind  :  0
tx-failed %  :  0.5095541477203369
tx-rate  :  780 Mbps
wifi retries  :  2
