4way time (us)  :  0
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:6A:E2:2D
beacon  :  0
bps rx  :  127085
bps rx ll  :  127085
bps tx  :  172833
bps tx ll  :  172833
bytes rx ll  :  909104
bytes tx ll  :  1236364
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  41.82 s
cx time (us)  :  70515
device  :  wlan000
dhcp (ms)  :  1098
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.247.205
ipv6 address  :  fe80::ad2:3eff:fe22:a3cd/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  08:d2:3e:22:a3:cd
mask  :  255.255.0.0
misc  :  0
mode  :  802.11bgn-AX 40
mtu  :  1500
no cx (us)  :  5913500
noise  :  -1 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  18
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  909104
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1534
rx-rate  :  573.5 Mbps
sec  :  0
signal  :  -28 dBm
ssid  :  ssid_open_2g_br
status  :  Authorized
time-stamp  :  2021-12-07 13:12:10.796
tx abort  :  0
tx bytes  :  1236364
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1086
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  516 Mbps
wifi retries  :  0
