1st rx : 25
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34044
drop-count-5m : /endp/udpsta0000-0-A/1968?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1968
elapsed : 42
entity id : 1.1.13.1968.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/1968?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1968?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126466
rx rate (1&nbsp;min) : 127355
rx rate (last) : 127072
rx rate ll : 134487
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1968?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.231.74 34043
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126523
tx rate (1&nbsp;min) : 127412
tx rate (last) : 128511
tx rate ll : 133322

1st rx : 27
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.231.74 34043
drop-count-5m : /endp/udpsta0000-0-B/1969?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1969
elapsed : 42
entity id : 1.1.2.1969.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/1969?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1969?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 554
rx pkts ll : 554
rx rate : 126523
rx rate (1&nbsp;min) : 127410
rx rate (last) : 128485
rx rate ll : 131870
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1969?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34044
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664500
tx pdus : 443
tx pkts ll : 886
tx rate : 126466
tx rate (1&nbsp;min) : 127353
tx rate (last) : 127047
tx rate ll : 135981

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34782
drop-count-5m : /endp/tcpsta0000-0-A/1970?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1970
elapsed : 42
entity id : 1.1.13.1970.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/1970?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1970?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 581
rx rate : 55297
rx rate (1&nbsp;min) : 55495
rx rate (last) : 55918
rx rate ll : 61488
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1970?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.231.74 34781
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 664300
tx pdus : 455
tx pkts ll : 890
tx rate : 126433
tx rate (1&nbsp;min) : 126886
tx rate (last) : 128146
tx rate ll : 134880

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.231.74 34781
drop-count-5m : /endp/tcpsta0000-0-B/1971?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1971
elapsed : 42
entity id : 1.1.2.1971.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/1971?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1971?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1258
rx rate : 126711
rx rate (1&nbsp;min) : 126953
rx rate (last) : 128172
rx rate ll : 139906
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1971?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34782
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 389
tx rate : 55297
tx rate (1&nbsp;min) : 55402
tx rate (last) : 55929
tx rate ll : 58810

