4way time (us)  :  289
activity  :  3
alias  :  sta1000
anqp time (us)  :  0
ap  :  90:3C:B3:6A:E2:2E
beacon  :  0
bps rx  :  126250
bps rx ll  :  126250
bps tx  :  176427
bps tx ll  :  176427
bytes rx ll  :  905251
bytes tx ll  :  1265031
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.333 s
cx time (us)  :  158878
device  :  sta1000
dhcp (ms)  :  1050
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.230.161
ipv6 address  :  fe80::6f0:21ff:fe5d:2c44/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:5d:2c:44
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1149735
noise  :  -90 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  8
rx bytes  :  905251
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1538
rx-rate  :  300 Mbps
sec  :  0
signal  :  -33 dBm
ssid  :  ssid_wpa_2g_br
status  :  Authorized
time-stamp  :  2021-11-09 13:01:29.194
tx abort  :  0
tx bytes  :  1265031
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1475
tx wind  :  0
tx-failed %  :  0.8113590478897095
tx-rate  :  108 Mbps
wifi retries  :  4
