launch_status failed=24 1637597412000000000
launch_status broken=24 1637597412000000000
launch_status passed=14 1637597412000000000
launch_status skipped=6 1637597412000000000
launch_status unknown=0 1637597412000000000
launch_time duration=5268429 1637597412000000000
launch_time min_duration=0 1637597412000000000
launch_time max_duration=202113 1637597412000000000
launch_time sum_duration=4032749 1637597412000000000
launch_problems product_defects=24 1637597412000000000
launch_problems test_defects=24 1637597412000000000
launch_retries retries=0 1637597412000000000
launch_retries run=68 1637597412000000000
