1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33188
drop-count-5m : /endp/udpsta1000-0-A/1978?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1978
elapsed : 42
entity id : 1.1.13.1978.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/1978?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1978?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 645000
rx drop % : 0.23201856148491878
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 430
rx pkts ll : 860
rx rate : 122845
rx rate (1&nbsp;min) : 123617
rx rate (last) : 128805
rx rate ll : 130540
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1978?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.8.251 33187
tcp mss : 0/0
tcp rtx : 0
tx bytes : 645600
tx pdus : 538
tx pkts ll : 538
tx rate : 122959
tx rate (1&nbsp;min) : 123732
tx rate (last) : 129274
tx rate ll : 132698

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.8.251 33187
drop-count-5m : /endp/udpsta1000-0-B/1979?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1979
elapsed : 42
entity id : 1.1.2.1979.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/1979?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1979?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 646800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 539
rx pkts ll : 539
rx rate : 123188
rx rate (1&nbsp;min) : 123753
rx rate (last) : 128025
rx rate ll : 128084
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1979?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33188
tcp mss : 0/0
tcp rtx : 0
tx bytes : 646500
tx pdus : 431
tx pkts ll : 862
tx rate : 123131
tx rate (1&nbsp;min) : 123695
tx rate (last) : 126592
tx rate ll : 136256

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33190
drop-count-5m : /endp/tcpsta1000-0-A/1980?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1980
elapsed : 42
entity id : 1.1.13.1980.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/1980?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1980?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55619
rx rate (1&nbsp;min) : 55867
rx rate (last) : 55552
rx rate ll : 61446
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1980?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.8.251 33189
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 667220
tx pdus : 457
tx pkts ll : 845
tx rate : 127089
tx rate (1&nbsp;min) : 127657
tx rate (last) : 127308
tx rate ll : 134562

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.8.251 33189
drop-count-5m : /endp/tcpsta1000-0-B/1981?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1981
elapsed : 42
entity id : 1.1.2.1981.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/1981?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1981?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1233
rx rate : 127089
rx rate (1&nbsp;min) : 127657
rx rate (last) : 128326
rx rate ll : 140396
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1981?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33190
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55619
tx rate (1&nbsp;min) : 55867
tx rate (last) : 57288
tx rate ll : 58872

