1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33174
drop-count-5m : /endp/udpsta0000-0-A/1942?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1942
elapsed : 41
entity id : 1.1.12.1942.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/1942?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1942?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 633000
rx drop % : 0.2364066193853428
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 422
rx pkts ll : 844
rx rate : 120648
rx rate (1&nbsp;min) : 121316
rx rate (last) : 128113
rx rate ll : 128109
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1942?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.226.235 33173
tcp mss : 0/0
tcp rtx : 0
tx bytes : 633600
tx pdus : 528
tx pkts ll : 528
tx rate : 120763
tx rate (1&nbsp;min) : 121431
tx rate (last) : 127164
tx rate ll : 132922

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.226.235 33173
drop-count-5m : /endp/udpsta0000-0-B/1943?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1943
elapsed : 41
entity id : 1.1.2.1943.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/1943?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1943?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 634800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 529
rx pkts ll : 529
rx rate : 120992
rx rate (1&nbsp;min) : 121455
rx rate (last) : 127164
rx rate ll : 125706
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1943?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33174
tcp mss : 0/0
tcp rtx : 0
tx bytes : 634500
tx pdus : 423
tx pkts ll : 846
tx rate : 120934
tx rate (1&nbsp;min) : 121398
tx rate (last) : 125741
tx rate ll : 132221

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33176
drop-count-5m : /endp/tcpsta0000-0-A/1944?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1944
elapsed : 42
entity id : 1.1.12.1944.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/1944?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1944?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55576
rx rate (1&nbsp;min) : 55636
rx rate (last) : 58005
rx rate ll : 61192
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1944?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.226.235 33175
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 126992
tx rate (1&nbsp;min) : 127130
tx rate (last) : 127612
tx rate ll : 139141

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.226.235 33175
drop-count-5m : /endp/tcpsta0000-0-B/1945?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1945
elapsed : 42
entity id : 1.1.2.1945.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/1945?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1945?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1169
rx rate : 126992
rx rate (1&nbsp;min) : 127130
rx rate (last) : 127612
rx rate ll : 139158
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1945?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33176
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55576
tx rate (1&nbsp;min) : 55636
tx rate (last) : 58005
tx rate ll : 63245

