4way time (us)  :  8137
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  3E:2C:99:F4:4E:78
beacon  :  0
bps rx  :  111644
bps rx ll  :  111644
bps tx  :  151597
bps tx ll  :  151597
bytes rx ll  :  905438
bytes tx ll  :  1229458
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.129 s
cx time (us)  :  103148
device  :  wlan000
dhcp (ms)  :  3486
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.227
ipv6 address  :  fd92:67a:75f0::5e80:b6ff:fe8f:32/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:00:32
mask  :  255.255.255.0
misc  :  2
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  3958228
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  16
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  905438
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1517
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -38 dBm
ssid  :  ssid_wpa3_p_m_2g
status  :  Authorized
time-stamp  :  2021-07-13 19:45:10.005
tx abort  :  0
tx bytes  :  1229458
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1064
tx wind  :  0
tx-failed %  :  0.2811621427536011
tx-rate  :  144.4 Mbps
wifi retries  :  3
