1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33086
drop-count-5m : /endp/udpsta1000-0-A/720?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.720
elapsed : 41
entity id : 1.1.12.720.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/720?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/720?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127556
rx rate (1&nbsp;min) : 128334
rx rate (last) : 127760
rx rate ll : 135521
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/720?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.101 33085
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127670
tx rate (1&nbsp;min) : 128449
tx rate (last) : 128706
tx rate ll : 132656

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.101 33085
drop-count-5m : /endp/udpsta1000-0-B/721?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.721
elapsed : 41
entity id : 1.1.13.721.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/721?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/721?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127670
rx rate (1&nbsp;min) : 128449
rx rate (last) : 128706
rx rate ll : 133373
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/721?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33086
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127556
tx rate (1&nbsp;min) : 128334
tx rate (last) : 127760
tx rate ll : 136032

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33086
drop-count-5m : /endp/tcpsta1000-0-A/722?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.722
elapsed : 41
entity id : 1.1.12.722.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/722?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/722?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 584
rx rate : 54556
rx rate (1&nbsp;min) : 54646
rx rate (last) : 55907
rx rate ll : 60668
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/722?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.101 33085
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 654080
tx pdus : 448
tx pkts ll : 890
tx rate : 124699
tx rate (1&nbsp;min) : 124905
tx rate (last) : 128121
tx rate ll : 134653

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.101 33085
drop-count-5m : /endp/tcpsta1000-0-B/723?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.723
elapsed : 41
entity id : 1.1.13.723.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/723?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/723?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 449
rx pkts ll : 1257
rx rate : 124974
rx rate (1&nbsp;min) : 126020
rx rate (last) : 128095
rx rate ll : 140036
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/723?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33086
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 389
tx rate : 54554
tx rate (1&nbsp;min) : 55011
tx rate (last) : 55896
tx rate ll : 58992

