1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33028
drop-count-5m : /endp/udpsta1000-0-A/592?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.592
elapsed : 41
entity id : 1.1.13.592.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/592?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 9
pdu/s tx : 12
pps rx ll : 19
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/592?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 627000
rx drop % : 1.8779342723004695
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 418
rx pkts ll : 836
rx rate : 119519
rx rate (1&nbsp;min) : 119689
rx rate (last) : 127098
rx rate ll : 126391
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/592?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.241.199 33027
tcp mss : 0/0
tcp rtx : 0
tx bytes : 627600
tx pdus : 523
tx pkts ll : 523
tx rate : 119634
tx rate (1&nbsp;min) : 119803
tx rate (last) : 128537
tx rate ll : 133144

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.241.199 33027
drop-count-5m : /endp/udpsta1000-0-B/593?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.593
elapsed : 41
entity id : 1.1.2.593.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/593?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/593?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 638400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 532
rx pkts ll : 532
rx rate : 121692
rx rate (1&nbsp;min) : 122468
rx rate (last) : 127265
rx rate ll : 126754
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/593?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33028
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639000
tx pdus : 426
tx pkts ll : 852
tx rate : 121807
tx rate (1&nbsp;min) : 122583
tx rate (last) : 128215
tx rate ll : 136533

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33028
drop-count-5m : /endp/tcpsta1000-0-A/594?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.594
elapsed : 41
entity id : 1.1.13.594.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/594?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/594?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55383
rx rate (1&nbsp;min) : 55400
rx rate (last) : 56019
rx rate ll : 60930
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/594?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.241.199 33027
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 665760
tx pdus : 456
tx pkts ll : 842
tx rate : 126908
tx rate (1&nbsp;min) : 126948
tx rate (last) : 128377
tx rate ll : 139330

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.241.199 33027
drop-count-5m : /endp/tcpsta1000-0-B/595?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.595
elapsed : 41
entity id : 1.1.2.595.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/595?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/595?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1180
rx rate : 126908
rx rate (1&nbsp;min) : 126946
rx rate (last) : 128377
rx rate ll : 139096
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/595?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33028
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55383
tx rate (1&nbsp;min) : 55399
tx rate (last) : 56019
tx rate ll : 59088

