:~# logread
Tue Aug 24 00:27:34 2021 daemon.info dnsmasq[20699]: using only locally-known addresses for domain invalid
Tue Aug 24 00:27:34 2021 daemon.info dnsmasq[20699]: using only locally-known addresses for domain bind
Tue Aug 24 00:27:34 2021 daemon.info dnsmasq[20699]: using only locally-known addresses for domain lan
Tue Aug 24 00:27:34 2021 daemon.info dnsmasq[20699]: using nameserver 8.8.8.8#53
Tue Aug 24 00:27:34 2021 daemon.info dnsmasq[20699]: read /etc/hosts - 4 addresses
Tue Aug 24 00:27:34 2021 daemon.info dnsmasq[20699]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Tue Aug 24 00:27:34 2021 daemon.info dnsmasq-dhcp[20699]: read /etc/ethers - 0 addresses
Tue Aug 24 00:27:34 2021 daemon.debug dnsmasq[20699]: UBus subscription callback: 1 subscriber(s)
Tue Aug 24 00:27:34 2021 daemon.info lldpd[7880]: interface 34 does not have a name or an address, skip
Tue Aug 24 00:27:35 2021 daemon.info lldpd[7880]: interface 33 does not have a name or an address, skip
Tue Aug 24 00:27:36 2021 daemon.info lldpd[7880]: interface 34 does not have a name or an address, skip
Tue Aug 24 00:27:38 2021 daemon.notice netifd: up0v0 (5889): udhcpc: sending renew to 172.16.0.1
Tue Aug 24 00:27:38 2021 daemon.notice netifd: up0v0 (5889): udhcpc: lease of 172.16.237.66 obtained, lease time 600
Tue Aug 24 00:27:38 2021 daemon.info lldpd[7880]: interface 34 does not have a name or an address, skip
Tue Aug 24 00:27:39 2021 daemon.info lldpd[7880]: interface 33 does not have a name or an address, skip
Tue Aug 24 00:27:40 2021 daemon.info lldpd[7880]: interface 34 does not have a name or an address, skip
Tue Aug 24 00:27:40 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2462 channel=11
Tue Aug 24 00:27:40 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Tue Aug 24 00:27:40 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Tue Aug 24 00:27:40 2021 kern.info kernel: [66648.020387] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Tue Aug 24 00:27:40 2021 kern.info kernel: [66648.020525] up: port 3(wlan1) entered forwarding state
Tue Aug 24 00:27:40 2021 kern.info kernel: [66648.025851] up: port 3(wlan1) entered forwarding state
Tue Aug 24 00:27:40 2021 daemon.notice netifd: Network device 'wlan1' link is up
Tue Aug 24 00:27:40 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (3721714499)
Tue Aug 24 00:27:40 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (3721714499)
Tue Aug 24 00:27:40 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Tue Aug 24 00:27:40 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Tue Aug 24 00:27:40 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:27:41 2021 daemon.debug dnsmasq[20699]: listening on wlan1(#34): fe80::200:c1ff:fe01:881c%wlan1 port 53
Tue Aug 24 00:27:42 2021 kern.info kernel: [66650.024725] up: port 3(wlan1) entered forwarding state
Tue Aug 24 00:27:43 2021 daemon.info lldpd[7880]: interface 33 does not have a name or an address, skip
Tue Aug 24 00:27:44 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:27:47 2021 daemon.info lldpd[7880]: interface 33 does not have a name or an address, skip
Tue Aug 24 00:27:48 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:27:51 2021 daemon.info lldpd[7880]: interface 33 does not have a name or an address, skip
Tue Aug 24 00:27:51 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Tue Aug 24 00:27:51 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Tue Aug 24 00:27:51 2021 daemon.info lldpd[7880]: interface 33 does not have a name or an address, skip
Tue Aug 24 00:27:51 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Tue Aug 24 00:27:51 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Tue Aug 24 00:27:51 2021 kern.info kernel: [66659.434375] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Aug 24 00:27:51 2021 kern.info kernel: [66659.440033] up: port 2(wlan0) entered forwarding state
Tue Aug 24 00:27:51 2021 kern.info kernel: [66659.446395] up: port 2(wlan0) entered forwarding state
Tue Aug 24 00:27:51 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Aug 24 00:27:51 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1348613665)
Tue Aug 24 00:27:51 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (1348613665)
Tue Aug 24 00:27:51 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Tue Aug 24 00:27:51 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Tue Aug 24 00:27:52 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:27:52 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:27:53 2021 daemon.debug dnsmasq[20699]: listening on wlan0(#33): fe80::200:c1ff:fe01:8814%wlan0 port 53
Tue Aug 24 00:27:53 2021 kern.info kernel: [66661.444702] up: port 2(wlan0) entered forwarding state
Tue Aug 24 00:27:54 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:27:54 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:28:04 2021 daemon.info ucentral: running health task
Tue Aug 24 00:28:07 2021 daemon.info dnsmasq-dhcp[20699]: DHCPDISCOVER(down1v0) e6:a5:e3:48:35:a2
Tue Aug 24 00:28:07 2021 daemon.info dnsmasq-dhcp[20699]: DHCPOFFER(down1v0) 192.168.16.91 e6:a5:e3:48:35:a2
Tue Aug 24 00:28:09 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:e0:b3 IEEE 802.11: authenticated
Tue Aug 24 00:28:09 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:e0:b3 IEEE 802.11: associated (aid 1)
Tue Aug 24 00:28:09 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-STARTED 04:f0:21:85:e0:b3
Tue Aug 24 00:28:09 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Tue Aug 24 00:28:10 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:85:e0:b3
Tue Aug 24 00:28:10 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:e0:b3 WPA: pairwise key handshake completed (RSN)
Tue Aug 24 00:28:10 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:85:e0:b3
Tue Aug 24 00:28:10 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:e0:b3 RADIUS: starting accounting session E8AF9A5D86E12799
Tue Aug 24 00:28:10 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:e0:b3 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Tue Aug 24 00:28:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 00:28:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 00:28:17 2021 daemon.debug radiusprobe[20886]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 24 00:28:18 2021 daemon.debug radiusprobe[20887]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 24 00:28:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629764807,"sanity":100,"data":{"unit":{"memory":38}}}}
Tue Aug 24 00:28:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVdtu2zAM/Rdtb8scSZbly68MhaHIciPUN0hy0qLIv4+UndRB163Y5jzYvIg8JA+VVzLPtiEVk7zMpShoviPeOKs6UhEKj2aUFQXjBPRBBUOqVzIPNuC7N/3oXvArjAFPiFRKlnMmd6R1Bnx5zmXJOKWXHelGrbpge3PLVlK6I/O06KSURYleCuD8oAlkFXm5ownNc5kW+MG5kOwBQjnV2NGD2yvRRzUMBnKnkHQV6rNtwhEKKCjADs/1NJ6NAxdIF5wafG9D3cN5kJ3Rxp7MVTzM/uX6rXS4WkoQh9F6wCl4KUqZA7wdmY5QPZk6FdrR9Xs/6r2m8UnOtrWY3PSTcSrMDo9CGzaIGXuPmP89YnaHmHHxDnKZ/RHyN/YONLs87IgdgnGt0mbp+qBwZDA7ekLAONpgxwFU+zfPPZrsdBLIENU0zngfzxPgSMJkwtM8kXLPJIEMnVHerFSIfNkQI4PZNoOvgZkn42KIIok/PKk7a4awAOuVBhClrmRZHQREqgyvCrECqX+FAqiGUabRxRjEhCMlD1i097ZZwkbCYRlfnWkhwZf9QkEo8fIZGmAkcMFXfZ4Ur42a6uwRLP3YYCfVRJAbH+Zhn8gTZ/fLTPw+ExDFw2EbZ7YUeFjPUVG1tOKsKrLK0OqQgrMDOir9ZLA9jGULP2+KtIweh5eAXS2yLKfRY1WULK41KJwJzqJKpFFule1MEzkM0ti2MP6F4OC73jT6uC4GR6bbsOiZEAKvjiP4BzcbqE0jFIDmH+2iuyw5/z3OJVJBjzPy2mOwbT9Scd8OvIXeupGXZbptRpGmebQb50bnr7VvJLA1bpymt8ZsxX6GC1QrD3gzxNR11i8jpBekz7qWzXge2O8Wk324mCWuRJGwhMW13Kxhxj7uAr1vAt324I4N9D9VT99VjzeIHZ6+3/
Tue Aug 24 00:28:24 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:28:24 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:28:25 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Tue Aug 24 00:28:25 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Tue Aug 24 00:28:36 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Tue Aug 24 00:28:36 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Tue Aug 24 00:28:53 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:85:e0:b3
Tue Aug 24 00:28:53 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:e0:b3 RADIUS: stopped accounting session E8AF9A5D86E12799
Tue Aug 24 00:28:54 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:28:54 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:29:14 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:a3:a5 IEEE 802.11: authenticated
Tue Aug 24 00:29:14 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:a3:a5 IEEE 802.11: associated (aid 1)
Tue Aug 24 00:29:14 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:a3:a5
Tue Aug 24 00:29:14 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Tue Aug 24 00:29:15 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:55:a3:a5
Tue Aug 24 00:29:15 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:a3:a5 WPA: pairwise key handshake completed (RSN)
Tue Aug 24 00:29:15 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:55:a3:a5
Tue Aug 24 00:29:15 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:a3:a5 RADIUS: starting accounting session 72BD3B7A1E5A67F6
Tue Aug 24 00:29:15 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:a3:a5 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Tue Aug 24 00:29:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJytVX9vmzAQ/S7e/hsjtiHmx1eZIuQYs1gFjGyTtKry3XdnaErUdq2m0UpwvvPdu+d3zjOZZ9OSmgleFSIvaZEQr52RPakJhUcxysqScQLrQQZN6mcyjybge9CDdU/4FWzAHXkmBCs4EwnpnIZYXnDB90Lk14T0Vsk+mEHfqlWCJmSeljUhirzCKAlwftGUClFWIsEPCv/4wYSg/ACpnGyN9RD2TNRJjqOG2hkUXY3mYtpwggZKCrDDYzPZi3YQAuWCk6MfTGgG2M8glVbanHU0wX2c/dOLS6rw4uFFmZDRGg9Ac14B8gJYSch0gvbJ1MvQWTfsvFU7ReOTXkxnsLoeJu1kmB1upddkA5mxt5D5v0PO7iBnjL+BXO0/hfyDvQHNroeEmDFo10mlF9pHiWcGh0fPCBjPNhg7wtLuNXKHLjOdc5SIbFunvY/7CYgkZSLlWZEKsWOCQIVeS69XLVAgaqsMVFQ7+gakedYupijT+Ic7VW/0GBZgg1QAolK1qOpjDplqzesyX4E076GgKcMsk3UxB9HhRMkBm/betEvaqDhs47vTHRT4tls0CC1evyIDzAQh+Gouk+SNllOz/w2ewbbIpJzgW3rYaiKTS9njuo/mdUdrzur9vpZZLfcQ7EAkUj1oBM2KRTQ3O4/+41PATplgWfSvdlat8U4HZ+LKYnfS9LqNqgLLdh0cSLQgl1uHX51WqXLUngnLOtwc8czCZ4EC464HnIMPOWVf4DTq9F1W+T2reI7KzihKj8XuaKvuaePVlrY9u6etyHgR/do56/wLTRsLfK2z0/TK4dYcZrj+lPQhjqqyfW/8ctLASHKbqdZeRva3qWIfTlWFei5TlrI4U5sZYvGu+YAGes8C3ZJAtwzQ/9Q+fdM+zr8ZH37efmN6OeILZpFFMUkHSnULVeRyc9I7J/
Tue Aug 24 00:29:24 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:29:24 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:29:28 2021 daemon.info ucentral: running health task
Tue Aug 24 00:29:31 2021 daemon.info dnsmasq-dhcp[20699]: DHCPDISCOVER(down1v0) e6:a5:e3:48:35:a2
Tue Aug 24 00:29:31 2021 daemon.info dnsmasq-dhcp[20699]: DHCPOFFER(down1v0) 192.168.16.91 e6:a5:e3:48:35:a2
Tue Aug 24 00:29:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 00:29:38 2021 daemon.notice hostapd: wlan1: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Tue Aug 24 00:29:38 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Tue Aug 24 00:29:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 00:29:42 2021 daemon.debug radiusprobe[21041]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 24 00:29:43 2021 daemon.debug radiusprobe[21042]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 24 00:29:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629764807,"sanity":100,"data":{"unit":{"memory":38}}}}
Tue Aug 24 00:29:54 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:29:54 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:30:00 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:55:a3:a5
Tue Aug 24 00:30:00 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:a3:a5 RADIUS: stopped accounting session 72BD3B7A1E5A67F6
Tue Aug 24 00:30:00 2021 daemon.notice hostapd: wlan0: RADIUS No response from Accounting server 10.10.10.72:1812 - failover
Tue Aug 24 00:30:00 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Tue Aug 24 00:30:18 2021 daemon.notice netifd: Network device 'eth0' link is down
Tue Aug 24 00:30:18 2021 kern.info kernel: [66806.824567] nss-dp 3a001400.dp1 eth0: PHY Link is down
Tue Aug 24 00:30:18 2021 kern.info kernel: [66806.824904] up: port 1(eth0) entered disabled state
Tue Aug 24 00:30:19 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:30:19 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:30:20 2021 daemon.info ucentral: running health task
Tue Aug 24 00:30:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1629764807,"serial":"0000c1018812","state":{"unit":{"memory":{"total":436617216,"free":272674816},"localtime":1629765020,"uptime":66809,"load":[0.022461,0.047852,0.010742]},"radios":[{"channel":36,"channel_width":"80","tx_power":30,"transmit_ms":2,"receive_ms":0,"busy_ms":2,"active_ms":465,"noise":4294967188,"phy":"platform/soc/c000000.wifi","temperature":40},{"channel":11,"channel_width":"20","tx_power":30,"transmit_ms":2,"receive_ms":0,"busy_ms":3,"active_ms":499,"noise":4294967194,"phy":"platform/soc/c000000.wifi+1","temperature":41}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.237.66/16"],"leasetime":600},"uptime":66776,"dns_servers":["8.8.8.8"],"ssids":[{"radio":{"$ref":"#/radios/0"},"phy":"platform/soc/c000000.wifi","ssid":"ssid_wpa2_eap_5g","mode":"ap"},{"radio":{"$ref":"#/radios/1"},"phy":"platform/soc/c000000.wifi+1","ssid":"ssid_wpa2_eap_2g","mode":"ap"}],"counters":{"rx_pa
Tue Aug 24 00:30:20 2021 daemon.notice netifd: Network device 'eth0' link is up
Tue Aug 24 00:30:20 2021 kern.info kernel: [66808.824587] nss-dp 3a001400.dp1 eth0: PHY Link up speed: 1000
Tue Aug 24 00:30:20 2021 kern.info kernel: [66808.824671] up: port 1(eth0) entered forwarding state
Tue Aug 24 00:30:20 2021 kern.info kernel: [66808.829358] up: port 1(eth0) entered forwarding state
Tue Aug 24 00:30:22 2021 kern.info kernel: [66810.824401] up: port 1(eth0) entered forwarding state
Tue Aug 24 00:30:23 2021 daemon.info dnsmasq-dhcp[20699]: DHCPDISCOVER(down1v0) e6:a5:e3:48:35:a2
Tue Aug 24 00:30:23 2021 daemon.info dnsmasq-dhcp[20699]: DHCPOFFER(down1v0) 192.168.16.91 e6:a5:e3:48:35:a2
Tue Aug 24 00:30:23 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:30:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 00:30:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 00:30:38 2021 daemon.debug radiusprobe[21144]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 24 00:30:44 2021 daemon.err radiusprobe[21144]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Tue Aug 24 00:30:44 2021 daemon.debug radiusprobe[21154]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Tue Aug 24 00:30:49 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:30:50 2021 daemon.err radiusprobe[21154]: radcli: rc_send_server_ctx: rc_send_server: no reply from RADIUS auth server 10.10.10.72:1812
Tue Aug 24 00:30:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629764807,"sanity":34,"data":{"unit":{"memory":38},"interfaces":{"down1v0":{"dns":false,"location":"/interfaces/1"},"up0v0":{"dns":false,"radius":{"ssid_wpa2_eap_2g":false,"ssid_wpa2_eap_5g":false},"location":"/interfaces/0"}}}}}
Tue Aug 24 00:30:53 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:31:01 2021 daemon.debug ucentral: RX: {"id":849,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_br","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_br","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_br","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g_br","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_2g_
Tue Aug 24 00:31:01 2021 daemon.info ucentral: applying cfg:1629765023
Tue Aug 24 00:31:01 2021 daemon.info ucentral: config_init latest:1629765023 active:1629764807
Tue Aug 24 00:31:01 2021 daemon.info ucentral: running apply task
Tue Aug 24 00:31:02 2021 daemon.info dnsmasq[20699]: exiting on receipt of SIGTERM
Tue Aug 24 00:31:02 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Aug 24 00:31:02 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Aug 24 00:31:05 2021 daemon.info dnsmasq[21639]: Connected to system UBus
Tue Aug 24 00:31:05 2021 daemon.info dnsmasq[21639]: started, version 2.84 cachesize 150
Tue Aug 24 00:31:05 2021 daemon.info dnsmasq[21639]: DNS service limited to local subnets
Tue Aug 24 00:31:05 2021 daemon.info dnsmasq[21639]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Aug 24 00:31:05 2021 daemon.info dnsmasq[21639]: UBus support enabled: connected to system bus
Tue Aug 24 00:31:05 2021 daemon.info dnsmasq-dhcp[21639]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Tue Aug 24 00:31:05 2021 daemon.info dnsmasq[21639]: using only locally-known addresses for domain test
Tue Aug 24 00:31:05 2021 daemon.info dnsmasq[21639]: using only locally-known addresses for domain onion
Tue Aug 24 00:31:05 2021 daemon.info dnsmasq[21639]: using only locally-known addresses for domain localhost
Tue Aug 24 00:31:05 2021 daemon.info dnsmasq[21639]: using only locally-known addresses for domain local
Tue Aug 24 00:31:05 2021 daemon.info dnsmasq[21639]: using only locally-known addresses for domain invalid
Tue Aug 24 00:31:05 2021 daemon.info dnsmasq[21639]: using only locally-known addresses for domain bind
Tue Aug 24 00:31:05 2021 daemon.info dnsmasq[21639]: using only locally-known addresses for domain lan
Tue Aug 24 00:31:05 2021 daemon.info dnsmasq[21639]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Aug 24 00:31:05 2021 daemon.info dnsmasq[21639]: using only locally-known addresses for domain test
Tue Aug 24 00:31:05 2021 daemon.info dnsmasq[21639]: using only locally-known addresses for domain onion
Tue Aug 24 00:31:05 2021 daemon.info dnsmasq[21639]: using only locally-known addresses for domain localhost
Tue Aug 24 00:31:05 2021 daemon.info dnsmasq[21639]: using only locally-known addresses for domain local
Tue Aug 24 00:31:05 2021 daemon.info dnsmasq[21639]: using only locally-known addresses for domain invalid
Tue Aug 24 00:31:05 2021 daemon.info dnsmasq[21639]: using only locally-known addresses for domain bind
Tue Aug 24 00:31:05 2021 daemon.info dnsmasq[21639]: using only locally-known addresses for domain lan
Tue Aug 24 00:31:05 2021 daemon.info dnsmasq[21639]: using nameserver 8.8.8.8#53
Tue Aug 24 00:31:05 2021 daemon.info dnsmasq[21639]: read /etc/hosts - 4 addresses
Tue Aug 24 00:31:05 2021 daemon.info dnsmasq[21639]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Tue Aug 24 00:31:05 2021 daemon.info dnsmasq-dhcp[21639]: read /etc/ethers - 0 addresses
Tue Aug 24 00:31:05 2021 daemon.debug dnsmasq[21639]: UBus subscription callback: 1 subscriber(s)
Tue Aug 24 00:31:06 2021 daemon.info dnsmasq[21639]: exiting on receipt of SIGTERM
Tue Aug 24 00:31:06 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Aug 24 00:31:06 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Aug 24 00:31:07 2021 kern.info kernel: [66855.010398] device wlan1 left promiscuous mode
Tue Aug 24 00:31:07 2021 kern.info kernel: [66855.010472] up: port 3(wlan1) entered disabled state
Tue Aug 24 00:31:07 2021 kern.info kernel: [66855.055463] device wlan0 left promiscuous mode
Tue Aug 24 00:31:07 2021 kern.info kernel: [66855.055534] up: port 2(wlan0) entered disabled state
Tue Aug 24 00:31:07 2021 daemon.notice hostapd: Remove interface 'wlan1'
Tue Aug 24 00:31:07 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Tue Aug 24 00:31:07 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Tue Aug 24 00:31:07 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Tue Aug 24 00:31:07 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Tue Aug 24 00:31:07 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Tue Aug 24 00:31:07 2021 daemon.notice hostapd: Remove interface 'wlan0'
Tue Aug 24 00:31:07 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Tue Aug 24 00:31:07 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Tue Aug 24 00:31:07 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Tue Aug 24 00:31:07 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Tue Aug 24 00:31:07 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Tue Aug 24 00:31:07 2021 kern.warn kernel: [66855.551589] netlink: 'iw': attribute type 299 has an invalid length.
Tue Aug 24 00:31:07 2021 kern.warn kernel: [66855.606941] netlink: 'iw': attribute type 299 has an invalid length.
Tue Aug 24 00:31:08 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Tue Aug 24 00:31:08 2021 kern.info kernel: [66855.929723] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Tue Aug 24 00:31:08 2021 kern.info kernel: [66855.932412] device wlan1 entered promiscuous mode
Tue Aug 24 00:31:08 2021 kern.info kernel: [66855.934663] up: port 2(wlan1) entered forwarding state
Tue Aug 24 00:31:08 2021 kern.info kernel: [66855.939375] up: port 2(wlan1) entered forwarding state
Tue Aug 24 00:31:08 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Aug 24 00:31:08 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Tue Aug 24 00:31:08 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Tue Aug 24 00:31:08 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Tue Aug 24 00:31:08 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Tue Aug 24 00:31:08 2021 kern.info kernel: [66856.004696] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Tue Aug 24 00:31:08 2021 kern.info kernel: [66856.007122] device wlan0 entered promiscuous mode
Tue Aug 24 00:31:08 2021 kern.info kernel: [66856.009554] up: port 3(wlan0) entered forwarding state
Tue Aug 24 00:31:08 2021 kern.info kernel: [66856.014362] up: port 3(wlan0) entered forwarding state
Tue Aug 24 00:31:08 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Aug 24 00:31:08 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Tue Aug 24 00:31:08 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Tue Aug 24 00:31:08 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Tue Aug 24 00:31:08 2021 kern.info kernel: [66856.244343] up: port 2(wlan1) entered disabled state
Tue Aug 24 00:31:08 2021 kern.info kernel: [66856.244856] up: port 3(wlan0) entered disabled state
Tue Aug 24 00:31:09 2021 daemon.info lldpd[7880]: interface 35 does not have a name or an address, skip
Tue Aug 24 00:31:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":849,"result":{"serial":"0000c1018812","uuid":1629765023,"status":{"error":1,"text":"Success","rejected":["[W] (In /) Unable to include path 'services/lldp.uc': access to undeclared variable lookup_by_interface_vlan\nIn [anonymous function](), file /usr/share/ucentral/renderer.uc, line 239, byte 20:\n  called from function main (/usr/share/ucentral/templates/services/lldp.uc:13:65)\n  called from function include ([C])\n  called from function tryinclude (/usr/share/ucentral/renderer.uc:50:42)\n  called from function main (/usr/share/ucentral/templates/toplevel.uc:63:4)\n  called from function render ([C])\n  called from function [anonymous function] (/usr/share/ucentral/renderer.uc:693:4)\n  called from anonymous function (/usr/share/ucentral/ucentral.uc:39:48)\n\n `        return sort(keys(lookup_by_interface_vlan(interface)));`\n  Near here ---------------^\n"]}}}
Tue Aug 24 00:31:09 2021 daemon.info ucentral: applied cfg:1629765023
Tue Aug 24 00:31:09 2021 daemon.info dnsmasq[22468]: Connected to system UBus
Tue Aug 24 00:31:09 2021 daemon.info dnsmasq[22468]: started, version 2.84 cachesize 150
Tue Aug 24 00:31:09 2021 daemon.info dnsmasq[22468]: DNS service limited to local subnets
Tue Aug 24 00:31:09 2021 daemon.info dnsmasq[22468]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Aug 24 00:31:09 2021 daemon.info dnsmasq[22468]: UBus support enabled: connected to system bus
Tue Aug 24 00:31:09 2021 daemon.info dnsmasq-dhcp[22468]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Tue Aug 24 00:31:09 2021 daemon.info dnsmasq[22468]: using only locally-known addresses for domain test
Tue Aug 24 00:31:09 2021 daemon.info dnsmasq[22468]: using only locally-known addresses for domain onion
Tue Aug 24 00:31:09 2021 daemon.info dnsmasq[22468]: using only locally-known addresses for domain localhost
Tue Aug 24 00:31:09 2021 daemon.info dnsmasq[22468]: using only locally-known addresses for domain local
Tue Aug 24 00:31:09 2021 daemon.info dnsmasq[22468]: using only locally-known addresses for domain invalid
Tue Aug 24 00:31:09 2021 daemon.info dnsmasq[22468]: using only locally-known addresses for domain bind
Tue Aug 24 00:31:09 2021 daemon.info dnsmasq[22468]: using only locally-known addresses for domain lan
Tue Aug 24 00:31:09 2021 daemon.info dnsmasq[22468]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Aug 24 00:31:09 2021 daemon.info dnsmasq[22468]: using only locally-known addresses for domain test
Tue Aug 24 00:31:09 2021 daemon.info dnsmasq[22468]: using only locally-known addresses for domain onion
Tue Aug 24 00:31:09 2021 daemon.info dnsmasq[22468]: using only locally-known addresses for domain localhost
Tue Aug 24 00:31:09 2021 daemon.info dnsmasq[22468]: using only locally-known addresses for domain local
Tue Aug 24 00:31:09 2021 daemon.info dnsmasq[22468]: using only locally-known addresses for domain invalid
Tue Aug 24 00:31:09 2021 daemon.info dnsmasq[22468]: using only locally-known addresses for domain bind
Tue Aug 24 00:31:09 2021 daemon.info dnsmasq[22468]: using only locally-known addresses for domain lan
Tue Aug 24 00:31:09 2021 daemon.info dnsmasq[22468]: using nameserver 8.8.8.8#53
Tue Aug 24 00:31:09 2021 daemon.info dnsmasq[22468]: read /etc/hosts - 4 addresses
Tue Aug 24 00:31:09 2021 daemon.info dnsmasq[22468]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Tue Aug 24 00:31:09 2021 daemon.info dnsmasq-dhcp[22468]: read /etc/ethers - 0 addresses
Tue Aug 24 00:31:09 2021 daemon.debug dnsmasq[22468]: UBus subscription callback: 1 subscriber(s)
Tue Aug 24 00:31:11 2021 daemon.info lldpd[7880]: interface 35 does not have a name or an address, skip
Tue Aug 24 00:31:12 2021 daemon.info lldpd[7880]: interface 36 does not have a name or an address, skip
Tue Aug 24 00:31:13 2021 daemon.info lldpd[7880]: interface 35 does not have a name or an address, skip
Tue Aug 24 00:31:15 2021 daemon.info lldpd[7880]: interface 35 does not have a name or an address, skip
Tue Aug 24 00:31:16 2021 daemon.info lldpd[7880]: interface 36 does not have a name or an address, skip
Tue Aug 24 00:31:16 2021 daemon.info lldpd[7880]: interface 35 does not have a name or an address, skip
Tue Aug 24 00:31:16 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2462 channel=11
Tue Aug 24 00:31:17 2021 kern.info kernel: [66864.869873] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Tue Aug 24 00:31:17 2021 kern.info kernel: [66864.870010] up: port 2(wlan1) entered forwarding state
Tue Aug 24 00:31:17 2021 kern.info kernel: [66864.875335] up: port 2(wlan1) entered forwarding state
Tue Aug 24 00:31:17 2021 daemon.notice netifd: Network device 'wlan1' link is up
Tue Aug 24 00:31:17 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (3880786668)
Tue Aug 24 00:31:17 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (3880786668)
Tue Aug 24 00:31:17 2021 kern.info kernel: [66864.884767] device wlan1-1 entered promiscuous mode
Tue Aug 24 00:31:17 2021 kern.info kernel: [66864.887132] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Tue Aug 24 00:31:17 2021 kern.info kernel: [66864.890161] up: port 4(wlan1-1) entered forwarding state
Tue Aug 24 00:31:17 2021 kern.info kernel: [66864.896488] up: port 4(wlan1-1) entered forwarding state
Tue Aug 24 00:31:17 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Tue Aug 24 00:31:17 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (2768701182)
Tue Aug 24 00:31:17 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (2768701182)
Tue Aug 24 00:31:17 2021 kern.info kernel: [66865.007084] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Tue Aug 24 00:31:17 2021 kern.info kernel: [66865.009499] device wlan1-2 entered promiscuous mode
Tue Aug 24 00:31:17 2021 kern.info kernel: [66865.014005] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Tue Aug 24 00:31:17 2021 kern.info kernel: [66865.017341] up: port 5(wlan1-2) entered forwarding state
Tue Aug 24 00:31:17 2021 kern.info kernel: [66865.023591] up: port 5(wlan1-2) entered forwarding state
Tue Aug 24 00:31:17 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Tue Aug 24 00:31:17 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (2763248308)
Tue Aug 24 00:31:17 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (2763248308)
Tue Aug 24 00:31:17 2021 daemon.notice hostapd: wlan1: interface state ACS->ENABLED
Tue Aug 24 00:31:17 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Tue Aug 24 00:31:17 2021 kern.info kernel: [66865.125325] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Tue Aug 24 00:31:18 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:31:18 2021 daemon.debug dnsmasq[22468]: listening on wlan1-2(#38): fe80::200:c1ff:fe01:881e%wlan1-2 port 53
Tue Aug 24 00:31:18 2021 daemon.debug dnsmasq[22468]: listening on wlan1-1(#37): fe80::200:c1ff:fe01:881d%wlan1-1 port 53
Tue Aug 24 00:31:18 2021 daemon.debug dnsmasq[22468]: listening on wlan1(#35): fe80::200:c1ff:fe01:881c%wlan1 port 53
Tue Aug 24 00:31:19 2021 kern.info kernel: [66866.874265] up: port 2(wlan1) entered forwarding state
Tue Aug 24 00:31:19 2021 kern.info kernel: [66866.894278] up: port 4(wlan1-1) entered forwarding state
Tue Aug 24 00:31:19 2021 kern.info kernel: [66867.014280] up: port 5(wlan1-2) entered forwarding state
Tue Aug 24 00:31:20 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:31:20 2021 daemon.info lldpd[7880]: interface 36 does not have a name or an address, skip
Tue Aug 24 00:31:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1629765023,"serial":"0000c1018812","state":{"unit":{"memory":{"total":436617216,"free":271622144},"localtime":1629765080,"uptime":66869,"load":[0.005859,0.036133,0.004883]},"radios":[{"channel":11,"channel_width":"20","tx_power":30,"transmit_ms":0,"receive_ms":0,"busy_ms":0,"active_ms":9,"noise":4294967196,"phy":"platform/soc/c000000.wifi+1","temperature":39}],"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.237.66/16"],"leasetime":600},"uptime":66836,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:84","ipv4_addresses":["172.16.0.1"],"ports":["eth0"]}],"ssids":[{"radio":{"$ref":"#/radios/1"},"phy":"platform/soc/c000000.wifi+1","ssid":"ssid_open_2g_br","mode":"ap"},{"radio":{"$ref":"#/radios/1"},"phy":"platform/soc/c000000.wifi+1","ssid":"ssid_wpa_2g_br","mode":"ap"},{"radio":{"$ref":"#/radios/1"},"phy":"platform/soc/c000000.wifi+1","ssid":"ssid_wpa2_2g_br","mode":"ap"}],"count
Tue Aug 24 00:31:21 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:31:24 2021 daemon.info lldpd[7880]: interface 36 does not have a name or an address, skip
Tue Aug 24 00:31:25 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:31:28 2021 daemon.info lldpd[7880]: interface 36 does not have a name or an address, skip
Tue Aug 24 00:31:28 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Tue Aug 24 00:31:28 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Tue Aug 24 00:31:28 2021 daemon.info lldpd[7880]: interface 36 does not have a name or an address, skip
Tue Aug 24 00:31:28 2021 kern.info kernel: [66876.570720] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Aug 24 00:31:28 2021 kern.info kernel: [66876.570871] up: port 3(wlan0) entered forwarding state
Tue Aug 24 00:31:28 2021 kern.info kernel: [66876.576195] up: port 3(wlan0) entered forwarding state
Tue Aug 24 00:31:28 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Aug 24 00:31:28 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (754466204)
Tue Aug 24 00:31:28 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (754466204)
Tue Aug 24 00:31:28 2021 kern.info kernel: [66876.584098] device wlan0-1 entered promiscuous mode
Tue Aug 24 00:31:28 2021 kern.info kernel: [66876.587977] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Tue Aug 24 00:31:28 2021 kern.info kernel: [66876.591013] up: port 6(wlan0-1) entered forwarding state
Tue Aug 24 00:31:28 2021 kern.info kernel: [66876.597343] up: port 6(wlan0-1) entered forwarding state
Tue Aug 24 00:31:28 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Tue Aug 24 00:31:28 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (2027673560)
Tue Aug 24 00:31:28 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (2027673560)
Tue Aug 24 00:31:28 2021 kern.info kernel: [66876.706880] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Tue Aug 24 00:31:28 2021 kern.info kernel: [66876.709653] device wlan0-2 entered promiscuous mode
Tue Aug 24 00:31:28 2021 kern.info kernel: [66876.713858] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Tue Aug 24 00:31:28 2021 kern.info kernel: [66876.717171] up: port 7(wlan0-2) entered forwarding state
Tue Aug 24 00:31:28 2021 kern.info kernel: [66876.723405] up: port 7(wlan0-2) entered forwarding state
Tue Aug 24 00:31:28 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Tue Aug 24 00:31:28 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (833794154)
Tue Aug 24 00:31:28 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (833794154)
Tue Aug 24 00:31:28 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Tue Aug 24 00:31:28 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Tue Aug 24 00:31:28 2021 kern.info kernel: [66876.825175] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Tue Aug 24 00:31:30 2021 daemon.debug dnsmasq[22468]: listening on wlan0-1(#39): fe80::200:c1ff:fe01:8815%wlan0-1 port 53
Tue Aug 24 00:31:30 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:31:30 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:31:30 2021 daemon.debug dnsmasq[22468]: listening on wlan0-2(#40): fe80::200:c1ff:fe01:8816%wlan0-2 port 53
Tue Aug 24 00:31:30 2021 daemon.debug dnsmasq[22468]: listening on wlan0(#36): fe80::200:c1ff:fe01:8814%wlan0 port 53
Tue Aug 24 00:31:30 2021 kern.info kernel: [66878.574237] up: port 3(wlan0) entered forwarding state
Tue Aug 24 00:31:30 2021 kern.info kernel: [66878.594259] up: port 6(wlan0-1) entered forwarding state
Tue Aug 24 00:31:30 2021 kern.info kernel: [66878.714256] up: port 7(wlan0-2) entered forwarding state
Tue Aug 24 00:31:31 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:31:31 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:31:44 2021 daemon.info ucentral: running health task
Tue Aug 24 00:31:48 2021 daemon.info dnsmasq-dhcp[22468]: DHCPDISCOVER(down1v0) e6:a5:e3:48:35:a2
Tue Aug 24 00:31:48 2021 daemon.info dnsmasq-dhcp[22468]: DHCPOFFER(down1v0) 192.168.16.91 e6:a5:e3:48:35:a2
Tue Aug 24 00:31:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 00:31:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 00:31:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629765023,"sanity":100,"data":{"unit":{"memory":39}}}}
Tue Aug 24 00:32:01 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:32:01 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:32:10 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:9d:b3 IEEE 802.11: authenticated
Tue Aug 24 00:32:10 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:9d:b3 IEEE 802.11: associated (aid 1)
Tue Aug 24 00:32:10 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:85:9d:b3
Tue Aug 24 00:32:10 2021 daemon.info hostapd: wlan1: STA 04:f0:21:85:9d:b3 RADIUS: starting accounting session 2F9A0C125D118FD8
Tue Aug 24 00:32:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VuFymzAMfhdv/8aIbcABXmWX4xwwja+AOdsk7fV490mGtuTSdt1dN/KDWJKlT9InJU9kmnRDSiZ4sRcZ5UlEnLJadqQkFJ6aUZbnjBOQe+kVKZ/INGiP7171xj7iN2883kgTIdieMxGR1iqw5XvGWJ4kYo5IZ2rZed2rl2gspRGZxkUmRMELtJIA5xeNaXgi+MJFnonoWXIAV1Y22jgweyL1SQ6DgtgJBF0P1UU3/gQJ5BRg+4dqNBdlwQTCeSsH12tf9XCfgStVK31W4Qjq4+Qen1Wy9s8algG0wWgHQFNepIXYQ1UiMp4gfTJ20rfG9jtn6l29wIwvutUYXfWjstJPFq/SOdpAZuwWMv8DZP4+ZH4NuRA3kIvsj5B/sBvQbD5ERA9e2VbWain7ILFn0Dx6RsDYW6/NAKLdq+UOVXo8p0gR2TRWORfuEyBJzETMk30sxI4JAhE6JZ1auUChUBtm5JhLM7gKqHlWNrjI4/DBm3Wn1eAXYL2sAURRl6Iojyl4KhUv83QFUr2FgsYMvYzGBh9E+RMlB0zaOd0sbgPjMI3vVrUQ4Ntu4SCkOH+GBugJTPBVmVENVXZXHS0oetNgIeVIkBpfGeYyyv8Thf9tGPaJMIGHN1XjN4GA8w7u6kC/pVfH9RpNy5aWnJV5VhZNeUzA2MJkyfpeYadxGvz2nAT98dEjPfY0KfJgsAqytKAsCKzyVgfRPpxbqTvVhGGEk2lb4HE4gTe77sz6tE44x5HVfpGzJCw5cgJ7bycFmdU4uynkfqcX2bzE/NhPmqZv+cm2fubD13cFSXbblH8Sh78VCKffTLhxHMbatpez6/bm2+6yoqDb5vJ9mga9stZY99zLzQl0jTXj+Nro7bGf4Ketlg7qnyGkrtNuISSdsRrrvmzMZWAfbUz27sYscFflMYtZ2J
Tue Aug 24 00:32:31 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:32:31 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:32:38 2021 daemon.notice netifd: up0v0 (5889): udhcpc: sending renew to 172.16.0.1
Tue Aug 24 00:32:38 2021 daemon.notice netifd: up0v0 (5889): udhcpc: lease of 172.16.237.66 obtained, lease time 600
Tue Aug 24 00:32:50 2021 daemon.info ucentral: running health task
Tue Aug 24 00:32:53 2021 daemon.info dnsmasq-dhcp[22468]: DHCPDISCOVER(down1v0) e6:a5:e3:48:35:a2
Tue Aug 24 00:32:53 2021 daemon.info dnsmasq-dhcp[22468]: DHCPOFFER(down1v0) 192.168.16.91 e6:a5:e3:48:35:a2
Tue Aug 24 00:32:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 00:33:01 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:33:01 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:33:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 00:33:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629765023,"sanity":100,"data":{"unit":{"memory":39}}}}
Tue Aug 24 00:33:04 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:85:9d:b3
Tue Aug 24 00:33:09 2021 daemon.info ucentral: running health task
Tue Aug 24 00:33:09 2021 daemon.info dnsmasq-dhcp[22468]: DHCPDISCOVER(down1v0) e6:a5:e3:48:35:a2
Tue Aug 24 00:33:09 2021 daemon.info dnsmasq-dhcp[22468]: DHCPOFFER(down1v0) 192.168.16.91 e6:a5:e3:48:35:a2
Tue Aug 24 00:33:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 00:33:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 00:33:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629765023,"sanity":100,"data":{"unit":{"memory":39}}}}
Tue Aug 24 00:33:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VWGTmyAQ/S+032oNoCHqX+ncOARJw5wCA5jczU3+e3c1uZrJXXvttMEPuCzse7s+1hcyjqYjDRO83og15UVGog5G9qQhFIZilFUV4wTWk0yaNC9ktCbhPOjBhWd8Sy7hibIQgm04ExnZBQ17+YbRutgIespI75Tskxn0KxqnNCOjn9eEqKsad0mg843mdBoZvHBWVuvssvIAoYLsjIuw7YWovbRWA3YBoGejPZou7SGBigLt9NR6d9QBtgBcCtLGwaR2gPMlhNJKm4OeTHBvx/h8cUmVLp6iBGrWmQhES16XtdhAVTLi95A+8b1MOxeGVXRqpWaa+dHsDKLrwesg0xjwKNRhQZmxW8r87ymLa8pVeUO5pr+l/IXdkGanh4wYm3TYSaXnsluJ3ww+Hj0gYfy2yTgLS6ufO1foMv5QokRk1wUd43SegEhyJnJebHIhVkwQQOi1jPqsBYqCWShjDbl1NrYgzYMOU4gqnx48qXqjbZqJDVIBiVo1om62JURqNG+q8kykfYsFzRlG8S5MMYhOe0oeMOkYTTeHnRSHaXwOegcAn1azBiHF00dkgJFgC06t89q26+/tNoBjcB0WUnqC0viXMEcv74PC/xSGfQBm0uFN1fgdgLBud8LhbwGhoN2IlygiVoBeINWjRm2yYu4NSxv82+eEgmaCrSf/2YZmXE9+HYILc7NIVxb4uuC8193FuTSHEdq1kjFNlnJ9byLccTx6wnKce0Dnjpb9qguwd7tAjfevylnOph6wuPPFmr1fBnpdBbosAl1WgP639LFfGfv49fWf2EuLE/QOhrOSIRhs4Fgqcnx10isn5Bi9RjyG/zrSjb7XT1C+3dj35ITjB/luYrA="}}
Tue Aug 24 00:33:28 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:47:a5 IEEE 802.11: authenticated
Tue Aug 24 00:33:28 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:47:a5 IEEE 802.11: associated (aid 1)
Tue Aug 24 00:33:28 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:55:47:a5
Tue Aug 24 00:33:28 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:47:a5 RADIUS: starting accounting session F56475F8271FC67C
Tue Aug 24 00:33:31 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:33:31 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:33:59 2021 daemon.info ucentral: running health task
Tue Aug 24 00:34:01 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:34:01 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:34:02 2021 daemon.info dnsmasq-dhcp[22468]: DHCPDISCOVER(down1v0) e6:a5:e3:48:35:a2
Tue Aug 24 00:34:02 2021 daemon.info dnsmasq-dhcp[22468]: DHCPOFFER(down1v0) 192.168.16.91 e6:a5:e3:48:35:a2
Tue Aug 24 00:34:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 00:34:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 00:34:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629765023,"sanity":100,"data":{"unit":{"memory":39}}}}
Tue Aug 24 00:34:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vttu2zAM/Rdtb/McSbHly68MRaDYdCPUtgxJTloU+feRctomS7t2QFfnwZJ4O6QO6TyyeTYtq4WSVaFyLtcJ8+CM7lnNOD6N4KIshWR4HnQAVj+yeTSB3gMM1j3QKthAFtlaKVFIoRLWOUBdWaC5KDN+TFhvG90HM8BzNKl4wuZpOVMFzyrS0gjnF085qpQqoUW5loIW8blBV063xnpUe2TNTo8jYOw1Bj1tNgfThh0mUHKEHe43kz2AQxUMF5we/WDCZkB7NHHQgNlD3KJ4O/uHuC4SppvwJMnXuB+t8Qg0k1VWqQKrkrBph+mzqdehs25YedusmgVmejCdoegwTOB0mB2ZYh3OIAtxDVm+A7l4G3J5CbkQV5Cr/F3IP8QVaHG8SZgZA7hON7CUfdR0Z3h5fE+A6W6DsSMerV40VyQy0z4jiui2deB9tGdIklSoVK6LVKmVUAwj9KA9nLjAiTBnzCBGtaPfIDX34KKLMo0/smx6A2NYgA26QRBVU6uq3mboqQZZl9kJyOY1FDwV5GWyLvpgEHac3VDS3pt2cRsZR2l8d9BhgG+rhYOY4vEjNCBPqEKvjZ1g3OS3m61DwWBbKqSecK09WppYyCXq9mTGs7rjtRR1ntdZUesclR1yRDd3QJhFwfnCmpcTlUed7UOgZEWWiSKvotLTEa+ELJcjB8EZiKyJ+06bHtpIL9zZrsObiTv06E5ToNmdOFsSCU1YzkulIpj9Dg2CmwFJ6NGxxFQbfGM8f2sW0XGJ/Xn+jjfUX595V4dJv3JV/yGK/Ncw4gNhYjNfUU9+QSCq2xfFka8FoqlgZ5pEnmJdNIu6bJXiok8Kxc+bRPKqjHJwzjr/1BFnO5S1zk7TS7ucb4cZP3mN9kjenCD1vfFLe/MjVeM0R1t7GMXfJql4c5JWNMPKVKQizt
Tue Aug 24 00:34:23 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:55:47:a5
Tue Aug 24 00:34:31 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:34:31 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:34:48 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 IEEE 802.11: authenticated
Tue Aug 24 00:34:48 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 IEEE 802.11: associated (aid 1)
Tue Aug 24 00:34:48 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:c8:b3
Tue Aug 24 00:34:48 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 RADIUS: starting accounting session 792704807CC9CC17
Tue Aug 24 00:34:48 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 WPA: pairwise key handshake completed (WPA)
Tue Aug 24 00:34:52 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 WPA: group key handshake failed (WPA) after 4 tries
Tue Aug 24 00:34:52 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:c8:b3
Tue Aug 24 00:34:53 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 IEEE 802.11: authenticated
Tue Aug 24 00:34:53 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 IEEE 802.11: associated (aid 1)
Tue Aug 24 00:34:53 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:c8:b3
Tue Aug 24 00:34:53 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 RADIUS: starting accounting session 792704807CC9CC17
Tue Aug 24 00:34:53 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 WPA: pairwise key handshake completed (WPA)
Tue Aug 24 00:34:57 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 WPA: group key handshake failed (WPA) after 4 tries
Tue Aug 24 00:34:57 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:c8:b3
Tue Aug 24 00:34:59 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 IEEE 802.11: authenticated
Tue Aug 24 00:34:59 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 IEEE 802.11: associated (aid 1)
Tue Aug 24 00:34:59 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:c8:b3
Tue Aug 24 00:34:59 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 RADIUS: starting accounting session 792704807CC9CC17
Tue Aug 24 00:34:59 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 WPA: pairwise key handshake completed (WPA)
Tue Aug 24 00:35:01 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:35:01 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:35:03 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 WPA: group key handshake failed (WPA) after 4 tries
Tue Aug 24 00:35:03 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:c8:b3
Tue Aug 24 00:35:03 2021 daemon.info ucentral: running health task
Tue Aug 24 00:35:05 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 IEEE 802.11: authenticated
Tue Aug 24 00:35:05 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 IEEE 802.11: associated (aid 1)
Tue Aug 24 00:35:05 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:c8:b3
Tue Aug 24 00:35:05 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 RADIUS: starting accounting session 792704807CC9CC17
Tue Aug 24 00:35:05 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 WPA: pairwise key handshake completed (WPA)
Tue Aug 24 00:35:06 2021 daemon.info dnsmasq-dhcp[22468]: DHCPDISCOVER(down1v0) e6:a5:e3:48:35:a2
Tue Aug 24 00:35:06 2021 daemon.info dnsmasq-dhcp[22468]: DHCPOFFER(down1v0) 192.168.16.91 e6:a5:e3:48:35:a2
Tue Aug 24 00:35:09 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 WPA: group key handshake failed (WPA) after 4 tries
Tue Aug 24 00:35:09 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:c8:b3
Tue Aug 24 00:35:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 00:35:14 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 IEEE 802.11: deauthenticated due to local deauth request
Tue Aug 24 00:35:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 00:35:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629765023,"sanity":100,"data":{"unit":{"memory":39}}}}
Tue Aug 24 00:35:20 2021 daemon.info ucentral: running health task
Tue Aug 24 00:35:20 2021 daemon.info dnsmasq-dhcp[22468]: DHCPDISCOVER(down1v0) e6:a5:e3:48:35:a2
Tue Aug 24 00:35:20 2021 daemon.info dnsmasq-dhcp[22468]: DHCPOFFER(down1v0) 192.168.16.91 e6:a5:e3:48:35:a2
Tue Aug 24 00:35:20 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 IEEE 802.11: authenticated
Tue Aug 24 00:35:20 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 IEEE 802.11: associated (aid 1)
Tue Aug 24 00:35:20 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:c8:b3
Tue Aug 24 00:35:20 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 RADIUS: starting accounting session D1BCD6666FEB0E5C
Tue Aug 24 00:35:20 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 WPA: pairwise key handshake completed (WPA)
Tue Aug 24 00:35:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VdtymzAQ/Re1b6VYkrG4/ErHw8hC1JoAYiRhJ5Ph37sLvuBx0iaZJvhBLKvdc3Z1tH4mw2AqUjDB81RsKF9HxGtnZEMKQuFRjLIsY5zA9yCDJsUzGToTcG11a90TvgUbMCJZC8FSzkREaqdhL09pnm+SjRgj0lglm2BafUFbcxqRoZ+/iZTRHHdJoPOLxpRmaZZH8MJ5Ihi+TM8WUjlZGeth2zNRe9l1GrDXAHoyyqOpwh4KyCjQDo9lb4/awRaAC052vjWhbCEe8JxW2hz0ZIJ7N/ins0uqcPakPIlIZ40HognPkxzYZllE+j2UT/pGhtq6duWtWqmZZnw0tUF03fbayTA4DKVjtKDM2D1l/nHKmG7JeZPfcc43/+T8g92xZuM2IqYL2tVS6bnvncRDg9OjB2SMhxuM7eDT6rpzhS7THxLUiKwqp72f4gmoJGYi5us0FmLFBAGERkuvT2Kg0KmFNGgKp1t1vgRtHrSbUmTx9MNI1RjdhZlYKxWQyFUh8mKXQKZC8yJLTkTKl1jQmGGW3ropB9FhT8kWi/beVHPaSXJYxnenawD4tppFCCWOb9EBZoItuJS21125+V3uHDhaW2EjZU9QG/8T5tjLr0Hh74Vhb4CZdHjXNf4FQNi3exy4Wx5CzSTzWRO7UxRNipoWnBXZplBZsVvDZgdXWKoHHeZLGm5N8O6egr74bgyngzNXs5am0dXZsnUNl+ScxM0TeZzjTsa4/ZSe8Jeaj5fPDnjhPWItq2b8tux0WfY0UK+Fcy7E5NbOWXcpfWGBr3K276+dWJrtAP8sSvq5Mco2jfHzMdERm3GaVpU9duxv84q9Oq9ynBRZzGI2TavFdEpS9noT3nP0n1Q+TlbTPfy8/H03ssMFphzDVUkHcnNzq8jx4qQ3TqjR9xrxGIgEhvHQN/oR2l
Tue Aug 24 00:35:24 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 WPA: group key handshake failed (WPA) after 4 tries
Tue Aug 24 00:35:24 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:c8:b3
Tue Aug 24 00:35:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 00:35:29 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 IEEE 802.11: deauthenticated due to local deauth request
Tue Aug 24 00:35:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 00:35:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629765023,"sanity":100,"data":{"unit":{"memory":39}}}}
Tue Aug 24 00:35:31 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:35:31 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:35:45 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 IEEE 802.11: authenticated
Tue Aug 24 00:35:45 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 IEEE 802.11: associated (aid 1)
Tue Aug 24 00:35:45 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:c8:b3
Tue Aug 24 00:35:45 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 RADIUS: starting accounting session 10AE0A371BFEF14C
Tue Aug 24 00:35:45 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 WPA: pairwise key handshake completed (WPA)
Tue Aug 24 00:35:46 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:c8:b3
Tue Aug 24 00:35:49 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 IEEE 802.11: authenticated
Tue Aug 24 00:35:49 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 IEEE 802.11: associated (aid 1)
Tue Aug 24 00:35:49 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:c8:b3
Tue Aug 24 00:35:49 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 RADIUS: starting accounting session 0D816E56DF022FB0
Tue Aug 24 00:35:49 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 WPA: pairwise key handshake completed (WPA)
Tue Aug 24 00:35:53 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 WPA: group key handshake failed (WPA) after 4 tries
Tue Aug 24 00:35:53 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:c8:b3
Tue Aug 24 00:35:58 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 IEEE 802.11: deauthenticated due to local deauth request
Tue Aug 24 00:36:01 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:36:01 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:36:04 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 IEEE 802.11: authenticated
Tue Aug 24 00:36:04 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 IEEE 802.11: associated (aid 1)
Tue Aug 24 00:36:04 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:85:c8:b3
Tue Aug 24 00:36:04 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 RADIUS: starting accounting session 4720A7A95CA71DA2
Tue Aug 24 00:36:04 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 WPA: pairwise key handshake completed (WPA)
Tue Aug 24 00:36:08 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 WPA: group key handshake failed (WPA) after 4 tries
Tue Aug 24 00:36:08 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:85:c8:b3
Tue Aug 24 00:36:12 2021 daemon.info ucentral: running health task
Tue Aug 24 00:36:13 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:85:c8:b3 IEEE 802.11: deauthenticated due to local deauth request
Tue Aug 24 00:36:15 2021 daemon.info dnsmasq-dhcp[22468]: DHCPDISCOVER(down1v0) e6:a5:e3:48:35:a2
Tue Aug 24 00:36:15 2021 daemon.info dnsmasq-dhcp[22468]: DHCPOFFER(down1v0) 192.168.16.91 e6:a5:e3:48:35:a2
Tue Aug 24 00:36:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 00:36:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vdty2yAQ/Rfat6oyIBlL+pVORoPRumYigQaQnUzG/95dyXGdW5tO2+AHWC2757Ac1g9smmzHGqFkvVFrLouMRQhW96xhHIcRXFSVkAy/J52ANQ9scjbRPMDgwz2tkk8UURZKiY0UKmO7ALhXbjBcVCU/Zaz3RvfJDnBBKyqesWlcvqmNUDXt0kjnG885F6VaZ7gQSnFJi3ncYKqgO+sjbntgZq+dA8QuEPRstEfbpT0eoOJIO921oz9CwC0Il4J2cbCpHTBeCMwFBuwBZhv92yneX3zapEdXLWTGnLcRqZayLmvkW1UZG/dYADb2Ou18GFbRm5VZiOZHu7OED8MIQacpUChW4oo0gTwnLf+GdPmUdKlekK7XvyX9RbygLU43GbMuQdhpA0vpnaZ7wwvkB6JM95usd/hp9XPnilx2PJQkE911AWKc4xkKJRcql8UmV2olFEOEHnSEsx44ieZKHXTBnYstyvMAYU5R5fOPIk1vwaWF2KANkqhNo+pmW2KmBmRTlWci7WsseC4oy+jDnINB2nN2Q4eO0XZL2ll1dIzPAXYI8Gm16BCPeHqPECgTbqGp9SO4dv293QZ0DL6jQuqRkTj+Jcxx1B+DIv8URrwDZtbhi6rJDwCiun0QjnwNiATtJ3pEkbACdgNtboG0KfjSHR7tTUbu7X2C2VkUs/tsy41a/BCCD0uzSE8s9HXBjyN0j85rc5iwYxsd02wZ3/c24hOn0BNV49wCOn904ldNQLzZBGp6flUucjG3gKsnvy7E21V4VgR+XQR+XQH+345P7cq626+Xv8VeO5qwdQiajQ7BUgenUrHjxcmfOPGMcQTCE6gS7HDT2MMdlm839T070fgB31VjLQ=="}}
Tue Aug 24 00:36:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 00:36:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629765023,"sanity":100,"data":{"unit":{"memory":39}}}}
Tue Aug 24 00:36:31 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:36:31 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:37:02 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:37:02 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:37:18 2021 daemon.info ucentral: running health task
Tue Aug 24 00:37:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vdtu2zAM/Rdtb/McSXZ8+5WhMBSZWYTakiHJSYsi/z7STjsHabcO22o/yBQlnsMjin5i02Q61ohC1mWx5TJLWABvVM8axvHRgouqEpLhfFQRWPPEJmsijQMMzj/SV3SRduRZUYhSiiJhew+4Vpa8LmteynPCeqdVH80AL2h5zhM2jctcUUpZ0yqFdL7xlM9Pgh+Cl7lMnmfuMJRXnXEBlz0xfVDWAmJnCHox2pPp4gETqDjSjg/t6E7gcQnCRa9sGExsB9wvMFsPGswRZhv9uyk8Lr48YUrHZ5fgNbKzzgTkmss6r4sShUnYeEAF2NiruHd+2ASnN3phmp7M3hABGEbwKk6etvJzsmItxC1r+Tesy2vWIstvWNfb37L+Im54i/NdwoyN4PdKwyK+VXRyeIT8SJzphKNxFqc2P1duyGXGY06ForrOQwjzfoalkooilVmZFsVGFAwRelABLhXBUatVfYgaj7izocUCPYKfQ1Tp/NJO3RuwcSE2KI0kat0UdbPLMVIDsqnyC5H2NRY8FRRldH6OwSAeOLujpEMw3RJ2rjtK47OHPQJ82iyViCme31MJFAmX0NC6EWy7/d7uPDoG15GQamRUHf8S5jSqj0GRfwoj3gEz1+GNavIDgEi3D8KRrwFRQbuJLlEgLI/tQOl7oNrMl+6wMtG7e4xUzjLbzt6LKbKqnN3gvfNLr4hXFvo678YRumfn2hwm7NhahThb2vW9CXjBaeuZtLg0gM6drPhVCxBvtoCaLl+VilTMDWB14be1eFsDfq0BX2vA1wrw/5Y+NStj77++/BZ7ZWnAxiFo1Mp7Qw2cpGKnFye/cmKOYQTCE/S7Y9009vCA8u2nvmdnen4AEJ1jPA=="}}
Tue Aug 24 00:37:21 2021 daemon.info dnsmasq-dhcp[22468]: DHCPDISCOVER(down1v0) e6:a5:e3:48:35:a2
Tue Aug 24 00:37:21 2021 daemon.info dnsmasq-dhcp[22468]: DHCPOFFER(down1v0) 192.168.16.91 e6:a5:e3:48:35:a2
Tue Aug 24 00:37:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 00:37:28 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:4e:a5 IEEE 802.11: authenticated
Tue Aug 24 00:37:28 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:4e:a5 IEEE 802.11: associated (aid 1)
Tue Aug 24 00:37:28 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:55:4e:a5
Tue Aug 24 00:37:28 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:4e:a5 RADIUS: starting accounting session BA559D43FA29F1FB
Tue Aug 24 00:37:28 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:4e:a5 WPA: pairwise key handshake completed (WPA)
Tue Aug 24 00:37:28 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:55:4e:a5 WPA: group key handshake completed (WPA)
Tue Aug 24 00:37:32 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:37:32 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:37:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 00:37:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629765023,"sanity":100,"data":{"unit":{"memory":39}}}}
Tue Aug 24 00:37:32 2021 daemon.info ucentral: running health task
Tue Aug 24 00:37:32 2021 daemon.info dnsmasq-dhcp[22468]: DHCPDISCOVER(down1v0) e6:a5:e3:48:35:a2
Tue Aug 24 00:37:32 2021 daemon.info dnsmasq-dhcp[22468]: DHCPOFFER(down1v0) 192.168.16.91 e6:a5:e3:48:35:a2
Tue Aug 24 00:37:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 00:37:38 2021 daemon.notice netifd: up0v0 (5889): udhcpc: sending renew to 172.16.0.1
Tue Aug 24 00:37:38 2021 daemon.notice netifd: up0v0 (5889): udhcpc: lease of 172.16.237.66 obtained, lease time 600
Tue Aug 24 00:37:40 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:37:40 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:37:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 00:37:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629765023,"sanity":100,"data":{"unit":{"memory":39}}}}
Tue Aug 24 00:38:10 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:38:10 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:38:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vm1zmzAM/i/evo0R24B5+Su7HOeAaXwFzNkmaa+X/z7JJA1d2q27dSUfjCVZeiQ/Enki86xbUjHBy1xklCcRccpq2ZOKUHgaRllRME5A7qVXpHoi86g9roMajH3EN288nkgTIVjOmYhIZxXY8pwxkSQlP0WkN43svR7Uc7SM0ojM0yITOS9KtJIA5weNaXgifEmLIokuki24srLVxoHZE2n2chwVxE4g6HlTH3Xr95BAQQG2f6gnc1QWTCCct3J0g/b14BAH+FKN0gcV9qDfze5x0eURkY2/qBgvQDAa7QBrysu0FDkUJiLTHipApl76zthh40yzaRak8VF3GgGoYVJW+tniUXqKVqgZu0XN/wV1+RJ1wtkN6jL7I+pv7AY3O20jokevbCcbtRR/lHhzcIX0gJjxhr02I4g2V8sNqvR0SJEosm2tci6cJ0CVmImYJ3ksxIYJAhF6JZ06M4JCrdb8yCDxdnQ1EPSgbHBRxOGHJ5teq9EvwAbZAIiyqURZ7VLwVCleFekZSP0aChoz9DIZG3wQ5feUbDFp53S7uA28wzS+WtVBgC+bhYmQ4uk9TEBPYIJLbSY11tldvbOgGEyLhZQTQXZ8ZJjjJF+JAiRxcFCH61py251P0bTqaMVZlWVVqiqZgbEFMsrmXvnQF5Qt9LxKRBFsdo8eS8rSlGZZEowuIlqyHDsURFZ5q1GY8LDvpO5VG2gMO9N1cP9hBx7teeI0+3NzFEh27Rd5IUSOI+SwhwPezgqo7sAx+B0aWKEX3J1eVKcl9sf5O23/w1Xxv2UEe0eY0Mw31OOfEAjJ90lx+GuBcCqYGSeRw1hrGvPsFxKLNYV5gaP9yt8EPk5Br6w11l3IutqBrrVmmq5MXm+HGb58jXTAqwwx9b12S+fRE5bjPEhbcxzZ70Ype3OUljjEip
Tue Aug 24 00:38:21 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:55:4e:a5
Tue Aug 24 00:38:25 2021 daemon.info ucentral: running health task
Tue Aug 24 00:38:29 2021 daemon.info dnsmasq-dhcp[22468]: DHCPDISCOVER(down1v0) e6:a5:e3:48:35:a2
Tue Aug 24 00:38:29 2021 daemon.info dnsmasq-dhcp[22468]: DHCPOFFER(down1v0) 192.168.16.91 e6:a5:e3:48:35:a2
Tue Aug 24 00:38:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 00:38:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 00:38:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629765023,"sanity":100,"data":{"unit":{"memory":39}}}}
Tue Aug 24 00:38:40 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:38:40 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:38:45 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:71:b3 IEEE 802.11: authenticated
Tue Aug 24 00:38:45 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:71:b3 IEEE 802.11: associated (aid 1)
Tue Aug 24 00:38:45 2021 daemon.notice hostapd: wlan1-2: AP-STA-CONNECTED 04:f0:21:85:71:b3
Tue Aug 24 00:38:45 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:71:b3 RADIUS: starting accounting session D48ABFF65E1E8335
Tue Aug 24 00:38:45 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:85:71:b3 WPA: pairwise key handshake completed (RSN)
Tue Aug 24 00:39:10 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:39:10 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:39:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vm1vmzAQ/i/evo0R24B5+StThRwwjVXAyDZJq4r/vjtD00Tptk6tSj6A7853zz08PvJM5lm3pGKCl7nIKE8i4pTVsicVoXA1jLKiYJyA3UuvSPVM5lF7vA9qMPYJn7zxuCNNhGA5ZyIinVUQy3OWJCzhxRKR3jSy93pQ52qZoBGZp9Um8iQtMUoCnF80puGKbh7uIJWVrTYOwp5Jc5DjqKB2AkW3RX3SrT9AAwUF2P6xnsxJWQiBct7K0Q3a1wPsZwXkUo3SRxXW4N/P7mn1ARjZ+BcXS/M0IqPRDrCmvExLkQMxEZkOwACZeuk7Y4edM82uWZHGJ91pBKCGSVnpZ4tb6RJdoGbsFjX/AGrOr1FntLxBXWb/RP2D3eBmy11E9OiV7WSjVvJHiW8OXiE9ImZ8w16bEUy718gduvR0TFEosm2tci7sJyCVmImYJ3ksxI4JAhV6JZ3aFEGBq0t9oK7a0dUg0KOyIUURhx/ubHqtRr8CG2QDIMqmEmW1TyFTpXhVpBuQ+i0UNGaYZTI25CDKHyi5w6ad0+2aNugO2/huVQcFvu1WJUKLy3uUgJkgBG+1mdRYZ/f13oJjMC0SKSeC6vjMMqdJfk0V/r9l2DvKBB3esMa/oBDy9kV1+BuF4BQ72KvDeVrFt9+20bTqaMVZVWRVzqp9AsEWpoVsHhRKl9EiXefH2cK4CDH7J4+aLxmMgiLEbBZRphnLg8UqbzXasnXdSd2rNkwZWJmug+MZVpDPbh+E5rDNLo6zSPvVztI0hcFNDhDv7aygvybMJGDgXq+2Za358TxLOKqNmXHuOEx2xYm4ZiS/pIPlgl6SwXm+tqesNda9tH6xAl9rzTS98nK5HGb4zDXSAdwMIfW9dutbpAsKaJuarTmN7G9zk/1xbpY4sYqYxSxMzYspmYcPyh9YoN
Tue Aug 24 00:39:32 2021 daemon.info ucentral: running health task
Tue Aug 24 00:39:35 2021 daemon.info dnsmasq-dhcp[22468]: DHCPDISCOVER(down1v0) e6:a5:e3:48:35:a2
Tue Aug 24 00:39:35 2021 daemon.info dnsmasq-dhcp[22468]: DHCPOFFER(down1v0) 192.168.16.91 e6:a5:e3:48:35:a2
Tue Aug 24 00:39:40 2021 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED 04:f0:21:85:71:b3
Tue Aug 24 00:39:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 00:39:40 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:39:40 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:39:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 00:39:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629765023,"sanity":100,"data":{"unit":{"memory":39}}}}
Tue Aug 24 00:39:46 2021 daemon.info ucentral: running health task
Tue Aug 24 00:39:46 2021 daemon.info dnsmasq-dhcp[22468]: DHCPDISCOVER(down1v0) e6:a5:e3:48:35:a2
Tue Aug 24 00:39:46 2021 daemon.info dnsmasq-dhcp[22468]: DHCPOFFER(down1v0) 192.168.16.91 e6:a5:e3:48:35:a2
Tue Aug 24 00:39:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 00:39:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 00:39:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629765023,"sanity":100,"data":{"unit":{"memory":39}}}}
Tue Aug 24 00:40:03 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:39:a5 IEEE 802.11: authenticated
Tue Aug 24 00:40:03 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:39:a5 IEEE 802.11: associated (aid 1)
Tue Aug 24 00:40:03 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 04:f0:21:55:39:a5
Tue Aug 24 00:40:03 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:39:a5 RADIUS: starting accounting session 15DC081242532A6E
Tue Aug 24 00:40:03 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:39:a5 WPA: pairwise key handshake completed (RSN)
Tue Aug 24 00:40:10 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:40:10 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:40:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vm1zmzAM/i/evo0R24B5+Su7HOeAaXwFzNkmaa/Hf59k0pYu7drteiUfjCVZeiQ/Ungg86xbUjHBy1xklCcRccpq2ZOKUHgaRllRME5A7qVXpHog86g9roMajL3HN288nkgTIVjOmYhIZxXY8pzxtExpsUSkN43svR7UUzTBaUTmaZWJPKUlWkmA84vGNDzR1cseXFnZauPA7IE0RzmOCmInEPSyqc+69UdIoKAA29/VkzkrCyYQzls5ukH7eoDznIEv1Sh9UmEP+sPs7lcdj4hs/KOKCQGC0WgHWFNepqXIoTARmY5QATL10nfGDjtnml2zIo3PutMIQA2TstLPFo/SJdqgZuwaNX8PNX2Jmm1RZ3+gLsUV6jJ7F/UPdoWbLfuI6NEr28lGrcUfJd4cXCE9IWa8Ya/NCKLds+UOVXo6pUgU2bZWORfOE6BKzETMkzwWYscEgQi9kk5dGEGhVht+JDnk0o6uBoKelA0uijj88GTTazX6FdggGwBRNpUoq0MKnirFqyK9AKlfQ0Fjhl4mY4MPovyRkj0m7ZxuV7eBd5jGd6s6CPBttzIRUlw+wgT0BCa41GZSY53d1AcLisG0WEg5EWTHZ4Y5T/JrovBXwgAXHZzUgRVrCQ+XYzStOgoNWGVZlZSVzMDYAudlc6vwAhLsZ78VpDxYHO493hvPszRLgsmjhBZJmgWJVd5qlGVp2HdS96oN/Q0703VAsbADf/Yy1Jrjpf8KnALar/JCiByGDzkd4YC3s4JuchgM0mxghYnlbvSqWtbYn+dv2f/1ntgH7ik08hXt+L8R4r8CIfG+KA5/LRBOBDPjFHIYa8stHO1barHkBbPShG95lST5yhRlrbHukUWbHehaa6bpmWLb7TDDv14jHVx4hpj6Xru1HeiC5bgM0dacR/a3McreHKMlDr
Tue Aug 24 00:40:39 2021 daemon.info ucentral: running health task
Tue Aug 24 00:40:40 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan1: No such device or address
Tue Aug 24 00:40:40 2021 daemon.warn lldpd[7880]: unable to send packet on real device for wlan0: No such device or address
Tue Aug 24 00:40:42 2021 daemon.info dnsmasq-dhcp[22468]: DHCPDISCOVER(down1v0) e6:a5:e3:48:35:a2
Tue Aug 24 00:40:42 2021 daemon.info dnsmasq-dhcp[22468]: DHCPOFFER(down1v0) 192.168.16.91 e6:a5:e3:48:35:a2
Tue Aug 24 00:40:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Tue Aug 24 00:40:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Tue Aug 24 00:40:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"0000c1018812","uuid":1629765023,"sanity":100,"data":{"unit":{"memory":39}}}}
Tue Aug 24 00:40:59 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 04:f0:21:55:39:a5

