1st rx : 31
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 36168
drop-count-5m : /endp/udpwlan000-0-A/3224?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3224
elapsed : 41
entity id : 1.1.10.3224.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/3224?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3224?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 127766
rx rate (1&nbsp;min) : 128304
rx rate (last) : 128418
rx rate ll : 135489
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3224?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.235.81 36167
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 127823
tx rate (1&nbsp;min) : 128362
tx rate (last) : 129369
tx rate ll : 133458

1st rx : 27
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.235.81 36167
drop-count-5m : /endp/udpwlan000-0-B/3225?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3225
elapsed : 41
entity id : 1.1.2.3225.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/3225?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3225?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 559
rx pkts ll : 559
rx rate : 127823
rx rate (1&nbsp;min) : 128267
rx rate (last) : 128050
rx rate ll : 132757
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3225?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 36168
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127766
tx rate (1&nbsp;min) : 128210
tx rate (last) : 127108
tx rate ll : 135528

1st rx : 220
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34768
drop-count-5m : /endp/tcpwlan000-0-A/3226?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3226
elapsed : 41
entity id : 1.1.10.3226.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/3226?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3226?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.5128205128205128
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 488
rx rate : 54019
rx rate (1&nbsp;min) : 54385
rx rate (last) : 56064
rx rate ll : 59445
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3226?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.235.81 34767
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 648240
tx pdus : 444
tx pkts ll : 885
tx rate : 123633
tx rate (1&nbsp;min) : 124469
tx rate (last) : 128480
tx rate ll : 138120

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.235.81 34767
drop-count-5m : /endp/tcpwlan000-0-B/3227?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3227
elapsed : 41
entity id : 1.1.2.3227.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/3227?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3227?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 652620
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 877
rx rate : 124468
rx rate (1&nbsp;min) : 124782
rx rate (last) : 129495
rx rate ll : 133837
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3227?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34768
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 388
tx rate : 54298
tx rate (1&nbsp;min) : 54435
tx rate (last) : 55497
tx rate ll : 58949

