launch_status failed=1 1635898323000000000
launch_status broken=0 1635898323000000000
launch_status passed=67 1635898323000000000
launch_status skipped=0 1635898323000000000
launch_status unknown=0 1635898323000000000
launch_time duration=6704278 1635898323000000000
launch_time min_duration=0 1635898323000000000
launch_time max_duration=158282 1635898323000000000
launch_time sum_duration=4229353 1635898323000000000
launch_problems product_defects=1 1635898323000000000
launch_retries retries=0 1635898323000000000
launch_retries run=68 1635898323000000000
