-af48db:~# logread
Wed Jul 28 03:28:23 2021 user.info SM[2638]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Jul 28 03:28:23 2021 user.info SM[2638]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Jul 28 03:28:23 2021 user.info SM[2638]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Jul 28 03:28:23 2021 user.info SM[2638]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Jul 28 03:28:23 2021 user.info SM[2638]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Jul 28 03:28:23 2021 user.info SM[2638]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Jul 28 03:28:23 2021 user.info SM[2638]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Jul 28 03:28:33 2021 daemon.info lldpd[2143]: interface 72 does not have a name or an address, skip
Wed Jul 28 03:28:33 2021 daemon.info lldpd[2143]: interface 73 does not have a name or an address, skip
Wed Jul 28 03:28:38 2021 user.notice WM[2641]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Jul 28 03:28:38 2021 user.notice WM[2641]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Wed Jul 28 03:28:38 2021 user.notice WM[2641]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Wed Jul 28 03:28:38 2021 user.notice WM[2641]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Wed Jul 28 03:28:42 2021 daemon.info lldpd[2143]: interface 72 does not have a name or an address, skip
Wed Jul 28 03:28:43 2021 daemon.info lldpd[2143]: interface 72 does not have a name or an address, skip
Wed Jul 28 03:28:43 2021 daemon.info lldpd[2143]: interface 73 does not have a name or an address, skip
Wed Jul 28 03:28:46 2021 user.info WM[2641]: <INFO>      MISC: timer_expiry_check Timer Expired..Executing callback
Wed Jul 28 03:28:46 2021 user.info WM[2641]: <INFO>      MISC: ====Calling reload_config====
Wed Jul 28 03:28:47 2021 kern.info kernel: [148490.073244] device wlan1 left promiscuous mode
Wed Jul 28 03:28:47 2021 kern.info kernel: [148490.073304] br-lan: port 3(wlan1) entered disabled state
Wed Jul 28 03:28:47 2021 daemon.notice hostapd: Remove interface 'wlan1'
Wed Jul 28 03:28:47 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Wed Jul 28 03:28:47 2021 kern.info kernel: [148490.134640] device wlan0 left promiscuous mode
Wed Jul 28 03:28:47 2021 kern.info kernel: [148490.134689] br-lan: port 4(wlan0) entered disabled state
Wed Jul 28 03:28:47 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Wed Jul 28 03:28:47 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Wed Jul 28 03:28:47 2021 daemon.info lldpd[2143]: interface 73 does not have a name or an address, skip
Wed Jul 28 03:28:47 2021 daemon.notice netifd: bridge 'br-lan' link is down
Wed Jul 28 03:28:47 2021 daemon.notice netifd: Interface 'lan' has link connectivity loss
Wed Jul 28 03:28:47 2021 daemon.notice hostapd: Remove interface 'wlan0'
Wed Jul 28 03:28:47 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Wed Jul 28 03:28:47 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Wed Jul 28 03:28:47 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Wed Jul 28 03:28:47 2021 user.emerg WM[2641]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jul 28 03:28:47 2021 user.emerg WM[2641]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jul 28 03:28:47 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Wed Jul 28 03:28:47 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge br-lan: Invalid argument
Wed Jul 28 03:28:47 2021 daemon.notice netifd: radio0 (18919): Command failed: Invalid argument
Wed Jul 28 03:28:47 2021 daemon.notice netifd: radio0 (18919): sh: out of range
Wed Jul 28 03:28:47 2021 daemon.notice netifd: radio0 (18919): sh: out of range
Wed Jul 28 03:28:48 2021 daemon.notice netifd: radio0 (18919): sh: out of range
Wed Jul 28 03:28:48 2021 daemon.notice netifd: radio0 (18919): sh: out of range
Wed Jul 28 03:28:48 2021 daemon.notice netifd: radio0 (18919): sh: out of range
Wed Jul 28 03:28:48 2021 daemon.notice netifd: radio0 (18919): sh: out of range
Wed Jul 28 03:28:48 2021 user.notice nft-qos: flush
Wed Jul 28 03:28:48 2021 user.notice nft-qos: flush
Wed Jul 28 03:28:48 2021 user.notice nft-qos: 2021-07-28T03:28:48+0000 INIT /etc/rc.common
Wed Jul 28 03:28:48 2021 user.notice hotplug: Set Tx rates for device wlan0_1
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=80 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=54 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=50}
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=50}
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=80 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=54 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 171
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 03:28:50 2021 user.err SM[2638]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Wed Jul 28 03:28:52 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0_1) --> new PHY
Wed Jul 28 03:28:52 2021 daemon.notice hostapd: wlan0_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Jul 28 03:28:52 2021 daemon.notice hostapd: wlan0_1: interface state COUNTRY_UPDATE->HT_SCAN
Wed Jul 28 03:28:52 2021 kern.info kernel: [148495.307396] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Wed Jul 28 03:28:52 2021 kern.info kernel: [148495.308625] device wlan0_1 entered promiscuous mode
Wed Jul 28 03:28:53 2021 daemon.info lldpd[2143]: interface 74 does not have a name or an address, skip
Wed Jul 28 03:28:53 2021 daemon.info hostapd: wlan0_1: RADIUS Authentication server 10.10.10.72:1812
Wed Jul 28 03:28:53 2021 kern.info kernel: [148495.669913] ath11k c000000.wifi: bss color param 0x22000000 set on vdev 1
Wed Jul 28 03:28:53 2021 kern.info kernel: [148495.671877] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Wed Jul 28 03:28:53 2021 user.emerg WM[2641]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jul 28 03:28:53 2021 kern.info kernel: [148495.676088] br-wan: port 2(wlan0_1) entered forwarding state
Wed Jul 28 03:28:53 2021 kern.info kernel: [148495.682217] br-wan: port 2(wlan0_1) entered forwarding state
Wed Jul 28 03:28:53 2021 kern.info kernel: [148495.689242] device wlan0_2 entered promiscuous mode
Wed Jul 28 03:28:53 2021 kern.info kernel: [148495.695069] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Wed Jul 28 03:28:53 2021 kern.info kernel: [148495.698859] br-wan: port 3(wlan0_2) entered forwarding state
Wed Jul 28 03:28:53 2021 kern.info kernel: [148495.704870] br-wan: port 3(wlan0_2) entered forwarding state
Wed Jul 28 03:28:53 2021 daemon.info hostapd: wlan0_2: RADIUS Authentication server 10.10.10.72:1812
Wed Jul 28 03:28:53 2021 user.emerg WM[2641]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jul 28 03:28:53 2021 kern.info kernel: [148495.754458] ath11k c000000.wifi: bss color param 0x22000000 set on vdev 2
Wed Jul 28 03:28:53 2021 kern.info kernel: [148495.754526] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Wed Jul 28 03:28:53 2021 kern.info kernel: [148495.763194] device wlan0 entered promiscuous mode
Wed Jul 28 03:28:53 2021 kern.info kernel: [148495.767925] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Wed Jul 28 03:28:53 2021 kern.info kernel: [148495.771597] br-wan: port 4(wlan0) entered forwarding state
Wed Jul 28 03:28:53 2021 kern.info kernel: [148495.777786] br-wan: port 4(wlan0) entered forwarding state
Wed Jul 28 03:28:53 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Wed Jul 28 03:28:53 2021 user.emerg WM[2641]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jul 28 03:28:53 2021 daemon.notice hostapd: wlan0_1: interface state HT_SCAN->ENABLED
Wed Jul 28 03:28:53 2021 daemon.notice hostapd: wlan0_1: AP-ENABLED
Wed Jul 28 03:28:53 2021 kern.info kernel: [148495.824425] ath11k c000000.wifi: bss color param 0x22000000 set on vdev 3
Wed Jul 28 03:28:53 2021 kern.info kernel: [148495.824493] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 552416}
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 552417}
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "11f364c3-e97d-4f3d-842d-da323576a897"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "11f364c3-e97d-4f3d-842d-da323576a897"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 552418}
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'vlan_id' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'rrm' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'btm' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'bridge' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list_type' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mode' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'ssid_broadcast' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'min_hw_mode' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'mac_list' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'security' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'wps_pbc_key_id' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'custom_options' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_portal' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: 'captive_allowlist' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_1: changed (forced=1)
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 552432}
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 552433}
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "11f364c3-e97d-4f3d-842d-da323576a897"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "11f364c3-e97d-4f3d-842d-da323576a897"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_1"]]' update: {"port_state": "inactive"}
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_1"]], "row": {"port_state": "inactive"}}], "id": 552434}
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_1"]]': no match
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1: updated (0) master state to 'inactive'
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_1@radio1: changed, configuring
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_1: Server IP 10.10.10.72 port 1812 secret testing123
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'vlan_id' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'rrm' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'btm' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'bridge' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list_type' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mode' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'ssid_broadcast' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'min_hw_mode' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'mac_list' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'security' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'wps_pbc_key_id' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'custom_options' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_portal' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: 'captive_allowlist' changed
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1_2: changed (forced=1)
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 552445}
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 552446}
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "26e84b85-6f4a-4d65-a8e3-a729f324cf55"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radiu
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "26e84b85-6f4a-4d65-a8e3-a729f324cf55"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1_2"]]' update: {"port_state": "inactive"}
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1_2"]], "row": {"port_state": "inactive"}}], "id": 552447}
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1_2"]]': no match
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: updated (0) master state to 'inactive'
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2@radio1: changed, configuring
Wed Jul 28 03:28:53 2021 user.err WM[2641]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan1_2: Server IP 10.10.10.72 port 1812 secret testing123
Wed Jul 28 03:28:53 2021 daemon.info lldpd[2143]: interface 76 does not have a name or an address, skip
Wed Jul 28 03:28:53 2021 user.notice WM[2641]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Jul 28 03:28:53 2021 user.notice WM[2641]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Wed Jul 28 03:28:53 2021 user.info SM[2638]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Jul 28 03:28:53 2021 user.info SM[2638]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Jul 28 03:28:53 2021 user.info SM[2638]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Jul 28 03:28:53 2021 user.info SM[2638]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>       MAIN: Processing 5G radio0 off-chan 40 survey record 171 (Empty threshold stats)
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 157
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 161
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey chan 165
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan context does not exist
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_1: scan abort returned 0
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey threshold_max_delay (3 + 6) * 10) -> 90s)
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 off-chan survey synchronization_delay 10 - 1 -> 9s)
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 36 active 0 type 2
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 150 busy 0 tx 0 rx 0 chan 40 active 0 type 2
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 44 active 0 type 2
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 48 active 0 type 2
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 52 active 0 type 2
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 56 active 0 type 2
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 60 active 0 type 2
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 64 active 0 type 2
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 100 active 0 type 2
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 104 active 0 type 2
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 108 active 0 type 2
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 112 active 0 type 2
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 116 active 0 type 2
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 120 active 0 type 2
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 124 active 0 type 2
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 128 active 0 type 2
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 132 active 0 type 2
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 136 active 0 type 2
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 140 active 0 type 2
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 144 active 0 type 2
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 149 active 0 type 2
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 153 active 0 type 2
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 40 tx 0 rx 0 chan 157 active 0 type 2
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 27 tx 0 rx 0 chan 161 active 0 type 2
Wed Jul 28 03:28:53 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 165 active 0 type 2
Wed Jul 28 03:28:53 2021 user.info SM[2638]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Jul 28 03:28:53 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Wed Jul 28 03:28:53 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Wed Jul 28 03:28:53 2021 daemon.notice netifd: Network device 'wlan0' link is up
Wed Jul 28 03:28:55 2021 kern.info kernel: [148497.673644] br-wan: port 2(wlan0_1) entered forwarding state
Wed Jul 28 03:28:55 2021 kern.info kernel: [148497.703642] br-wan: port 3(wlan0_2) entered forwarding state
Wed Jul 28 03:28:55 2021 kern.info kernel: [148497.773639] br-wan: port 4(wlan0) entered forwarding state
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 (null) survey reporting context
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 (null) survey reporting (Stats not configured)
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 client reporting context
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: assoc returned 1, list 1
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: assoc returned 1, list 1
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 rssi reporting context
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 rssi reporting (Stats not configured)
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"75aff429-f08e-44bb-8b88-db2c9f05e9d4":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:d5:d5","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","dc2a5d57-ae65-4cd7-9564-f6214dfd5bf9"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[["uuid","11f9f0ba-daa8-4315-8363-82967f8524d9"],["uuid","583b448a-6d47-4317-908c-b32fafdfddd5"],["uuid","5c2635f2-2d05-4eee-ac97-bfad1fdbeb93"]]],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_d
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"583b448a-6d47-4317-908c-b32fafdfddd5":{"new":{"if_name":"wlan0_2","vif_radio_idx":["set",[]],"state":"up","mac":"02:03:7f:12:d5:d5","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa3_eap_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA3-EAP"],["mode","3"],["radius_server_ip","10.10.10.72"],["radius_server_port","1812"],["radius_server_secret","testing123"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","02:
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"5c2635f2-2d05-4eee-ac97-bfad1fdbeb93":{"new":{"if_name":"wlan0","vif_radio_idx":["set",[]],"state":"up","mac":"06:03:7f:12:d5:d5","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa_eap_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-EAP"],["mode","1"],["radius_server_ip","10.10.10.72"],["radius_server_port","1812"],["radius_server_secret","testing123"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","06:03:7
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Wed Jul 28 03:28:59 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Wed Jul 28 03:29:03 2021 daemon.info lldpd[2143]: interface 74 does not have a name or an address, skip
Wed Jul 28 03:29:06 2021 user.info WM[2641]: <INFO>      MISC: APC apc_enable: enable APC
Wed Jul 28 03:29:06 2021 user.notice WM[2641]: <NOTICE>    MISC: ubus: subscribe to apc (1108010749)
Wed Jul 28 03:29:07 2021 user.info WM[2641]: <INFO>      MISC: APC_state Updating: mode: WT, dr-addr: 0.0.0.0 bdr-addr: 0.0.0.0
Wed Jul 28 03:29:07 2021 user.notice WM[2641]: <NOTICE>    MISC: APC_state: enabled:changed dr_addr:unchanged bdr_addr:unchanged mode:changed
Wed Jul 28 03:29:07 2021 user.info WM[2641]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Wed Jul 28 03:29:08 2021 user.notice WM[2641]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Jul 28 03:29:08 2021 user.notice WM[2641]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 112 active 0 type 2
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 116 active 0 type 2
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 120 active 0 type 2
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 124 active 0 type 2
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 128 active 0 type 2
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 132 active 0 type 2
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 136 active 0 type 2
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 140 active 0 type 2
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 144 active 0 type 2
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 149 active 0 type 2
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 153 active 0 type 2
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 40 tx 0 rx 0 chan 157 active 0 type 2
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 27 tx 0 rx 0 chan 161 active 0 type 2
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 165 active 0 type 2
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=31}
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 13
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: delete scan context
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Wed Jul 28 03:29:08 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Wed Jul 28 03:29:08 2021 user.notice nft-qos: flush
Wed Jul 28 03:29:09 2021 user.notice nft-qos: flush
Wed Jul 28 03:29:09 2021 user.notice nft-qos: 2021-07-28T03:29:09+0000 INIT /etc/rc.common
Wed Jul 28 03:29:09 2021 user.notice hotplug: Set Tx rates for device wlan0_2
Wed Jul 28 03:29:11 2021 user.err SM[2638]: <ERR>       MISC: radio1: hwmon is missing
Wed Jul 28 03:29:11 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Wed Jul 28 03:29:11 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 03:29:11 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 03:29:11 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jul 28 03:29:11 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jul 28 03:29:11 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jul 28 03:29:11 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Wed Jul 28 03:29:11 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Wed Jul 28 03:29:11 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Wed Jul 28 03:29:11 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Wed Jul 28 03:29:11 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Wed Jul 28 03:29:11 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.19 0.10 0.03
Wed Jul 28 03:29:11 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 148514
Wed Jul 28 03:29:11 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.19 0.10 0.03
Wed Jul 28 03:29:11 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 54
Wed Jul 28 03:29:11 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 54
Wed Jul 28 03:29:11 2021 user.info WM[2641]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Jul 28 03:29:11 2021 user.notice WM[2641]: <NOTICE>    MISC: APC_state: enabled:unchanged dr_addr:changed bdr_addr:unchanged mode:changed
Wed Jul 28 03:29:11 2021 user.info WM[2641]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Wed Jul 28 03:29:13 2021 user.info SM[2638]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Jul 28 03:29:13 2021 user.info SM[2638]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Jul 28 03:29:13 2021 daemon.info lldpd[2143]: interface 74 does not have a name or an address, skip
Wed Jul 28 03:29:17 2021 daemon.notice netifd: radio1 (18886): Command failed: Request timed out
Wed Jul 28 03:29:17 2021 daemon.notice netifd: radio1 (19732): Command failed: Invalid argument
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 136 active 0 type 2
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 140 active 0 type 2
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 144 active 0 type 2
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 149 active 0 type 2
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 153 active 0 type 2
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 40 tx 0 rx 0 chan 157 active 0 type 2
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 27 tx 0 rx 0 chan 161 active 0 type 2
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 165 active 0 type 2
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=56}
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan 36 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=62}
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 on-chan survey records 16
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: delete scan context
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 1 elements queued for transmission.
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:445): b:501
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:445 to:null result:1 response:2 err:0
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 445 type: stats)
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Wed Jul 28 03:29:17 2021 user.err SM[2638]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Wed Jul 28 03:29:17 2021 daemon.notice netifd: radio1 (19732): sh: out of range
Wed Jul 28 03:29:17 2021 daemon.notice netifd: radio1 (19732): sh: out of range
Wed Jul 28 03:29:17 2021 daemon.notice netifd: radio1 (19732): sh: out of range
Wed Jul 28 03:29:17 2021 daemon.notice netifd: radio1 (19732): sh: out of range
Wed Jul 28 03:29:18 2021 daemon.notice netifd: radio1 (19732): sh: out of range
Wed Jul 28 03:29:18 2021 daemon.notice netifd: radio1 (19732): sh: out of range
Wed Jul 28 03:29:18 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1_1) --> new PHY
Wed Jul 28 03:29:18 2021 daemon.notice hostapd: wlan1_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Jul 28 03:29:18 2021 daemon.info hostapd: wlan1_1: RADIUS Authentication server 10.10.10.72:1812
Wed Jul 28 03:29:18 2021 kern.info kernel: [148520.681632] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Wed Jul 28 03:29:18 2021 kern.info kernel: [148520.686908] device wlan1_1 entered promiscuous mode
Wed Jul 28 03:29:18 2021 kern.info kernel: [148520.741263] ath11k c000000.wifi: bss color param 0x1a000000 set on vdev 0
Wed Jul 28 03:29:18 2021 kern.info kernel: [148520.746750] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Wed Jul 28 03:29:18 2021 kern.info kernel: [148520.753752] br-wan: port 5(wlan1_1) entered forwarding state
Wed Jul 28 03:29:18 2021 kern.info kernel: [148520.760186] br-wan: port 5(wlan1_1) entered forwarding state
Wed Jul 28 03:29:18 2021 user.emerg WM[2641]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jul 28 03:29:18 2021 kern.info kernel: [148520.779491] device wlan1_2 entered promiscuous mode
Wed Jul 28 03:29:18 2021 kern.info kernel: [148520.794789] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Wed Jul 28 03:29:18 2021 kern.info kernel: [148520.798791] br-wan: port 6(wlan1_2) entered forwarding state
Wed Jul 28 03:29:18 2021 kern.info kernel: [148520.805082] br-wan: port 6(wlan1_2) entered forwarding state
Wed Jul 28 03:29:18 2021 daemon.info hostapd: wlan1_2: RADIUS Authentication server 10.10.10.72:1812
Wed Jul 28 03:29:18 2021 kern.info kernel: [148520.844459] ath11k c000000.wifi: bss color param 0x1a000000 set on vdev 4
Wed Jul 28 03:29:18 2021 kern.info kernel: [148520.849778] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Wed Jul 28 03:29:18 2021 user.emerg WM[2641]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jul 28 03:29:18 2021 kern.info kernel: [148520.859932] device wlan1 entered promiscuous mode
Wed Jul 28 03:29:18 2021 kern.info kernel: [148520.870012] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Wed Jul 28 03:29:18 2021 kern.info kernel: [148520.873718] br-wan: port 7(wlan1) entered forwarding state
Wed Jul 28 03:29:18 2021 kern.info kernel: [148520.879794] br-wan: port 7(wlan1) entered forwarding state
Wed Jul 28 03:29:18 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Wed Jul 28 03:29:18 2021 kern.info kernel: [148520.924456] ath11k c000000.wifi: bss color param 0x1a000000 set on vdev 5
Wed Jul 28 03:29:18 2021 kern.info kernel: [148520.929550] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Wed Jul 28 03:29:18 2021 daemon.notice hostapd: wlan1_1: interface state COUNTRY_UPDATE->ENABLED
Wed Jul 28 03:29:18 2021 daemon.notice hostapd: wlan1_1: AP-ENABLED
Wed Jul 28 03:29:18 2021 user.emerg WM[2641]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jul 28 03:29:19 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Wed Jul 28 03:29:19 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Wed Jul 28 03:29:19 2021 daemon.notice netifd: Network device 'wlan1' link is up
Wed Jul 28 03:29:20 2021 kern.info kernel: [148522.753561] br-wan: port 5(wlan1_1) entered forwarding state
Wed Jul 28 03:29:20 2021 kern.info kernel: [148522.803557] br-wan: port 6(wlan1_2) entered forwarding state
Wed Jul 28 03:29:20 2021 kern.info kernel: [148522.873554] br-wan: port 7(wlan1) entered forwarding state
Wed Jul 28 03:29:21 2021 user.info WM[2641]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Jul 28 03:29:22 2021 daemon.info lldpd[2143]: interface 79 does not have a name or an address, skip
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1627442951365 ms drifting for 11970 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 10
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 10 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=157 duration=50}
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 11
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 11 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=157 duration=50}
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 1
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 1 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 2
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 2 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=160 duration=50}
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 3
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 3 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 4
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 4 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=158 duration=50}
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 5
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 5 survey percent {busy=38 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 7
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 7 survey percent {busy=50 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 8
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 8 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=158 duration=50}
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 9
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 9 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 10
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 10 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=157 duration=50}
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 11
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 11 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=157 duration=50}
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan survey records 75
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: delete scan context
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 14
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: added scan context
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan1: scan trigger returned 1
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan neighbor report at '2021-07-28 03:29:11+0000'
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1627442951395 ms drifting for 11941 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=2 tx=2 self=0 rx=0 ext=0 noise=158 duration=96253}
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=2 tx=2 self=0 rx=0 ext=0 noise=158 duration=96284}
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=2 tx=2 self=0 rx=0 ext=0 noise=158 duration=96312}
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=2 tx=2 self=0 rx=0 ext=0 noise=158 duration=96316}
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan survey report at '2021-07-28 03:29:11+0000'
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 224
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING>   MISC: sm_client_report_send: Report timestamp 1627442951398 ms drifting for 11939 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 client sample 3
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_2: assoc returned 1, list 1
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_1: assoc returned 1, list 1
Wed Jul 28 03:29:23 2021 user.warn SM[2638]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 client report at '2021-07-28 03:29:11+0000'
Wed Jul 28 03:29:23 2021 daemon.info lldpd[2143]: interface 79 does not have a name or an address, skip
Wed Jul 28 03:29:23 2021 daemon.info lldpd[2143]: interface 74 does not have a name or an address, skip
Wed Jul 28 03:29:23 2021 user.info SM[2638]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Jul 28 03:29:23 2021 user.info SM[2638]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Jul 28 03:29:23 2021 user.info SM[2638]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Jul 28 03:29:23 2021 user.info SM[2638]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Jul 28 03:29:23 2021 user.info SM[2638]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Jul 28 03:29:23 2021 user.info SM[2638]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Jul 28 03:29:23 2021 user.info SM[2638]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Jul 28 03:29:29 2021 user.notice nft-qos: flush
Wed Jul 28 03:29:29 2021 user.notice nft-qos: flush
Wed Jul 28 03:29:29 2021 user.notice nft-qos: 2021-07-28T03:29:29+0000 INIT /etc/rc.common
Wed Jul 28 03:29:30 2021 user.notice hotplug: Set Tx rates for device wlan0
Wed Jul 28 03:29:31 2021 user.info WM[2641]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Jul 28 03:29:33 2021 daemon.info lldpd[2143]: interface 74 does not have a name or an address, skip
Wed Jul 28 03:29:33 2021 daemon.info lldpd[2143]: interface 78 does not have a name or an address, skip

