launch_status failed=4 1639352192000000000
launch_status broken=0 1639352192000000000
launch_status passed=62 1639352192000000000
launch_status skipped=0 1639352192000000000
launch_status unknown=0 1639352192000000000
launch_time duration=6815872 1639352192000000000
launch_time min_duration=0 1639352192000000000
launch_time max_duration=161190 1639352192000000000
launch_time sum_duration=4329796 1639352192000000000
launch_problems product_defects=4 1639352192000000000
launch_retries retries=0 1639352192000000000
launch_retries run=66 1639352192000000000
