launch_status failed=9 1625591442000000000
launch_status broken=0 1625591442000000000
launch_status passed=161 1625591442000000000
launch_status skipped=6 1625591442000000000
launch_status unknown=0 1625591442000000000
launch_time duration=11867766 1625591442000000000
launch_time min_duration=0 1625591442000000000
launch_time max_duration=200101 1625591442000000000
launch_time sum_duration=7060193 1625591442000000000
launch_problems product_defects=9 1625591442000000000
launch_retries retries=0 1625591442000000000
launch_retries run=176 1625591442000000000
