launch_status failed=0 1639150019000000000
launch_status broken=55 1639150019000000000
launch_status passed=13 1639150019000000000
launch_status skipped=0 1639150019000000000
launch_status unknown=0 1639150019000000000
launch_time duration=9395778 1639150019000000000
launch_time min_duration=0 1639150019000000000
launch_time max_duration=190815 1639150019000000000
launch_time sum_duration=7008004 1639150019000000000
launch_problems test_defects=55 1639150019000000000
launch_retries retries=0 1639150019000000000
launch_retries run=68 1639150019000000000
