launch_status failed=12 1627278880000000000
launch_status broken=107 1627278880000000000
launch_status passed=57 1627278880000000000
launch_status skipped=0 1627278880000000000
launch_status unknown=0 1627278880000000000
launch_time duration=8425410 1627278880000000000
launch_time min_duration=0 1627278880000000000
launch_time max_duration=210056 1627278880000000000
launch_time sum_duration=5943184 1627278880000000000
launch_problems product_defects=12 1627278880000000000
launch_problems test_defects=107 1627278880000000000
launch_retries retries=0 1627278880000000000
launch_retries run=176 1627278880000000000
