launch_status failed=12 1629694251000000000
launch_status broken=1 1629694251000000000
launch_status passed=28 1629694251000000000
launch_status skipped=1 1629694251000000000
launch_status unknown=0 1629694251000000000
launch_time duration=15522848 1629694251000000000
launch_time min_duration=78735 1629694251000000000
launch_time max_duration=534687 1629694251000000000
launch_time sum_duration=14646899 1629694251000000000
launch_problems product_defects=12 1629694251000000000
launch_problems test_defects=1 1629694251000000000
launch_retries retries=0 1629694251000000000
launch_retries run=42 1629694251000000000
