launch_status failed=12 1637439100000000000
launch_status broken=0 1637439100000000000
launch_status passed=54 1637439100000000000
launch_status skipped=2 1637439100000000000
launch_status unknown=0 1637439100000000000
launch_time duration=6968912 1637439100000000000
launch_time min_duration=0 1637439100000000000
launch_time max_duration=160642 1637439100000000000
launch_time sum_duration=4920502 1637439100000000000
launch_problems product_defects=12 1637439100000000000
launch_retries retries=0 1637439100000000000
launch_retries run=68 1637439100000000000
