4way time (us)  :  5609
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  3E:2C:99:F4:4E:78
beacon  :  0
bps rx  :  115674
bps rx ll  :  115674
bps tx  :  161618
bps tx ll  :  161618
bytes rx ll  :  907853
bytes tx ll  :  1268441
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.542 s
cx time (us)  :  557261
device  :  wlan000
dhcp (ms)  :  1139
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.223.131
ipv6 address  :  fe80::6f0:21ff:fe85:18a3/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:18:a3
mask  :  255.255.0.0
misc  :  14
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2553282
noise  :  -95 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  907853
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1516
rx-rate  :  180 Mbps
sec  :  0
signal  :  -32 dBm
ssid  :  ssid_wpa_2g_br
status  :  Authorized
time-stamp  :  2021-11-24 13:18:00.120
tx abort  :  0
tx bytes  :  1268441
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1460
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  450 Mbps
wifi retries  :  0
