launch_status failed=5 1624571829000000000
launch_status broken=31 1624571829000000000
launch_status passed=125 1624571829000000000
launch_status skipped=16 1624571829000000000
launch_status unknown=0 1624571829000000000
launch_time duration=8379496 1624571829000000000
launch_time min_duration=0 1624571829000000000
launch_time max_duration=200185 1624571829000000000
launch_time sum_duration=5837422 1624571829000000000
launch_problems product_defects=5 1624571829000000000
launch_problems test_defects=31 1624571829000000000
launch_retries retries=0 1624571829000000000
launch_retries run=177 1624571829000000000
