launch_status failed=9 1624194285000000000
launch_status broken=63 1624194285000000000
launch_status passed=105 1624194285000000000
launch_status skipped=0 1624194285000000000
launch_status unknown=0 1624194285000000000
launch_time duration=7740428 1624194285000000000
launch_time min_duration=0 1624194285000000000
launch_time max_duration=200100 1624194285000000000
launch_time sum_duration=5228221 1624194285000000000
launch_problems product_defects=9 1624194285000000000
launch_problems test_defects=63 1624194285000000000
launch_retries retries=0 1624194285000000000
launch_retries run=177 1624194285000000000
