launch_status failed=10 1624209773000000000
launch_status broken=29 1624209773000000000
launch_status passed=132 1624209773000000000
launch_status skipped=6 1624209773000000000
launch_status unknown=0 1624209773000000000
launch_time duration=9197109 1624209773000000000
launch_time min_duration=0 1624209773000000000
launch_time max_duration=200100 1624209773000000000
launch_time sum_duration=5481327 1624209773000000000
launch_problems product_defects=10 1624209773000000000
launch_problems test_defects=29 1624209773000000000
launch_retries retries=0 1624209773000000000
launch_retries run=177 1624209773000000000
