launch_status failed=6 1624224207000000000
launch_status broken=29 1624224207000000000
launch_status passed=138 1624224207000000000
launch_status skipped=4 1624224207000000000
launch_status unknown=0 1624224207000000000
launch_time duration=8119146 1624224207000000000
launch_time min_duration=0 1624224207000000000
launch_time max_duration=200101 1624224207000000000
launch_time sum_duration=5677828 1624224207000000000
launch_problems product_defects=6 1624224207000000000
launch_problems test_defects=29 1624224207000000000
launch_retries retries=0 1624224207000000000
launch_retries run=177 1624224207000000000
