1st rx : 23
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.0.1 33692
drop-count-5m : /endp/udpwlan000-0-A/2070?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2070
elapsed : 42
entity id : 1.1.11.2070.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2070?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2070?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.2247191011235955
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126390
rx rate (1&nbsp;min) : 126955
rx rate (last) : 129032
rx rate ll : 134065
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2070?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.235.111 33691
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126390
tx rate (1&nbsp;min) : 126955
tx rate (last) : 128076
tx rate ll : 133234

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.111 33691
drop-count-5m : /endp/udpwlan000-0-B/2071?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2071
elapsed : 42
entity id : 1.1.10.2071.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2071?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2071?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 126846
rx rate (1&nbsp;min) : 127200
rx rate (last) : 129324
rx rate ll : 132076
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2071?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.0.1 33692
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126675
tx rate (1&nbsp;min) : 127028
tx rate (last) : 126513
tx rate ll : 136168

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.0.1 33690
drop-count-5m : /endp/tcpwlan000-0-A/2072?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2072
elapsed : 42
entity id : 1.1.11.2072.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/2072?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2072?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 529
rx rate : 55691
rx rate (1&nbsp;min) : 55939
rx rate (last) : 57344
rx rate ll : 61384
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2072?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.19.235.111 33689
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 670140
tx pdus : 459
tx pkts ll : 847
tx rate : 127176
tx rate (1&nbsp;min) : 127742
tx rate (last) : 128452
tx rate ll : 134970

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.111 33689
drop-count-5m : /endp/tcpwlan000-0-B/2073?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2073
elapsed : 42
entity id : 1.1.10.2073.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2073?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2073?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1229
rx rate : 127173
rx rate (1&nbsp;min) : 127739
rx rate (last) : 128452
rx rate ll : 141327
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2073?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.19.0.1 33690
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 371
tx rate : 55690
tx rate (1&nbsp;min) : 55938
tx rate (last) : 57344
tx rate ll : 63589

