4way time (us)  :  278
activity  :  3
alias  :  wlan000
anqp time (us)  :  0
ap  :  3C:2C:99:F4:4E:78
beacon  :  0
bps rx  :  125166
bps rx ll  :  125166
bps tx  :  174493
bps tx ll  :  174493
bytes rx ll  :  905566
bytes tx ll  :  1262441
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  41.582 s
cx time (us)  :  60070
device  :  wlan000
dhcp (ms)  :  1272
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.223.52
ipv6 address  :  fe80::6f0:21ff:fe85:55a3/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:55:a3
mask  :  255.255.0.0
misc  :  13
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  3094027
noise  :  -95 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  905566
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1513
rx-rate  :  135 Mbps
sec  :  0
signal  :  -32 dBm
ssid  :  ssid_wpa3_p_2g
status  :  Authorized
time-stamp  :  2021-11-07 13:08:52.369
tx abort  :  0
tx bytes  :  1262441
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1452
tx wind  :  0
tx-failed %  :  0.06882312148809433
tx-rate  :  540 Mbps
wifi retries  :  1
