1st rx : 23
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34392
drop-count-5m : /endp/udpwlan000-0-A/3044?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3044
elapsed : 41
entity id : 1.1.11.3044.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/3044?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3044?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 127062
rx rate (1&nbsp;min) : 127617
rx rate (last) : 126516
rx rate ll : 134764
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3044?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.226.177 34391
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127291
tx rate (1&nbsp;min) : 127847
tx rate (last) : 129858
tx rate ll : 133413

1st rx : 22
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.226.177 34391
drop-count-5m : /endp/udpwlan000-0-B/3045?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3045
elapsed : 41
entity id : 1.1.2.3045.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/3045?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3045?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.17985611510791366
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 127062
rx rate (1&nbsp;min) : 127617
rx rate (last) : 127949
rx rate ll : 132084
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3045?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34392
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 127062
tx rate (1&nbsp;min) : 127617
tx rate (last) : 126516
tx rate ll : 131866

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33914
drop-count-5m : /endp/tcpwlan000-0-A/3046?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3046
elapsed : 41
entity id : 1.1.11.3046.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/3046?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3046?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 577
rx rate : 55430
rx rate (1&nbsp;min) : 55631
rx rate (last) : 55851
rx rate ll : 61597
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3046?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.226.177 33913
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 664300
tx pdus : 455
tx pkts ll : 899
tx rate : 126738
tx rate (1&nbsp;min) : 127198
tx rate (last) : 127993
tx rate ll : 138306

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.226.177 33913
drop-count-5m : /endp/tcpwlan000-0-B/3047?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3047
elapsed : 41
entity id : 1.1.2.3047.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/3047?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 32
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3047?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1336
rx rate : 127574
rx rate (1&nbsp;min) : 128561
rx rate (last) : 127815
rx rate ll : 142432
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3047?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33914
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 394
tx rate : 55709
tx rate (1&nbsp;min) : 56140
tx rate (last) : 55773
tx rate ll : 58949

