1st rx : 23
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34388
drop-count-5m : /endp/udpwlan000-0-A/3036?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3036
elapsed : 41
entity id : 1.1.11.3036.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/3036?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3036?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126984
rx rate (1&nbsp;min) : 127711
rx rate (last) : 127133
rx rate ll : 134863
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3036?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.222.171 34387
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127212
tx rate (1&nbsp;min) : 127942
tx rate (last) : 128075
tx rate ll : 133458

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.171 34387
drop-count-5m : /endp/udpwlan000-0-B/3037?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3037
elapsed : 41
entity id : 1.1.2.3037.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/3037?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3037?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127212
rx rate (1&nbsp;min) : 127942
rx rate (last) : 128075
rx rate ll : 132420
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3037?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34388
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126984
tx rate (1&nbsp;min) : 127711
tx rate (last) : 127133
tx rate ll : 131909

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33910
drop-count-5m : /endp/tcpwlan000-0-A/3038?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3038
elapsed : 41
entity id : 1.1.11.3038.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/3038?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3038?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 523
rx rate : 55392
rx rate (1&nbsp;min) : 55519
rx rate (last) : 53717
rx rate ll : 60916
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3038?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.222.171 33909
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127207
tx rate (1&nbsp;min) : 127500
tx rate (last) : 128454
tx rate ll : 139282

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.171 33909
drop-count-5m : /endp/tcpwlan000-0-B/3039?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3039
elapsed : 41
entity id : 1.1.2.3039.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/3039?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3039?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1217
rx rate : 127207
rx rate (1&nbsp;min) : 127498
rx rate (last) : 128428
rx rate ll : 140056
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3039?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33910
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55670
tx rate (1&nbsp;min) : 55798
tx rate (last) : 56041
tx rate ll : 63288

