launch_status failed=4 1635950338000000000
launch_status broken=0 1635950338000000000
launch_status passed=64 1635950338000000000
launch_status skipped=0 1635950338000000000
launch_status unknown=0 1635950338000000000
launch_time duration=6526570 1635950338000000000
launch_time min_duration=0 1635950338000000000
launch_time max_duration=162261 1635950338000000000
launch_time sum_duration=4439400 1635950338000000000
launch_problems product_defects=4 1635950338000000000
launch_retries retries=0 1635950338000000000
launch_retries run=68 1635950338000000000
