launch_status failed=1 1624418291000000000
launch_status broken=0 1624418291000000000
launch_status passed=176 1624418291000000000
launch_status skipped=0 1624418291000000000
launch_status unknown=0 1624418291000000000
launch_time duration=9848051 1624418291000000000
launch_time min_duration=0 1624418291000000000
launch_time max_duration=200101 1624418291000000000
launch_time sum_duration=7519179 1624418291000000000
launch_problems product_defects=1 1624418291000000000
launch_retries retries=0 1624418291000000000
launch_retries run=177 1624418291000000000
