1st rx : 28
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34030
drop-count-5m : /endp/udpwlan000-0-A/2578?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2578
elapsed : 42
entity id : 1.1.11.2578.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2578?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2578?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 636000
rx drop % : 0.702576112412178
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 424
rx pkts ll : 848
rx rate : 120993
rx rate (1&nbsp;min) : 121371
rx rate (last) : 127283
rx rate ll : 128167
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2578?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.222.66 34029
tcp mss : 0/0
tcp rtx : 0
tx bytes : 637200
tx pdus : 531
tx pkts ll : 531
tx rate : 121221
tx rate (1&nbsp;min) : 121600
tx rate (last) : 128226
tx rate ll : 132789

1st rx : 27
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.66 34029
drop-count-5m : /endp/udpwlan000-0-B/2579?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2579
elapsed : 42
entity id : 1.1.2.2579.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2579?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2579?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 639600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 533
rx pkts ll : 533
rx rate : 121677
rx rate (1&nbsp;min) : 122671
rx rate (last) : 128201
rx rate ll : 126964
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2579?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34030
tcp mss : 0/0
tcp rtx : 0
tx bytes : 640500
tx pdus : 427
tx pkts ll : 854
tx rate : 121849
tx rate (1&nbsp;min) : 122844
tx rate (last) : 129615
tx rate ll : 135890

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34030
drop-count-5m : /endp/tcpwlan000-0-A/2580?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2580
elapsed : 42
entity id : 1.1.11.2580.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/2580?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2580?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 452
rx rate : 55548
rx rate (1&nbsp;min) : 55574
rx rate (last) : 56864
rx rate ll : 60220
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2580?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.222.66 34029
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 667220
tx pdus : 457
tx pkts ll : 843
tx rate : 126929
tx rate (1&nbsp;min) : 126988
tx rate (last) : 127376
tx rate ll : 134160

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.66 34029
drop-count-5m : /endp/tcpwlan000-0-B/2581?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2581
elapsed : 42
entity id : 1.1.2.2581.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2581?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 19
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2581?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 819
rx rate : 126929
rx rate (1&nbsp;min) : 126988
rx rate (last) : 127376
rx rate ll : 135405
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2581?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34030
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55548
tx rate (1&nbsp;min) : 55574
tx rate (last) : 56864
tx rate ll : 62885

