1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 2
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 34070
drop-count-5m : /endp/udpwlan000-0-A/2654?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.11.2654
elapsed : 42
entity id : 1.1.11.2654.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/2654?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2654?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 637500
rx drop % : 0.468384074941452
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 425
rx pkts ll : 850
rx rate : 121128
rx rate (1&nbsp;min) : 122109
rx rate (last) : 127785
rx rate ll : 128947
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2654?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.6.90 34069
tcp mss : 0/0
tcp rtx : 0
tx bytes : 640800
tx pdus : 534
tx pkts ll : 534
tx rate : 121755
tx rate (1&nbsp;min) : 122741
tx rate (last) : 128732
tx rate ll : 133458

1st rx : 24
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.6.90 34069
drop-count-5m : /endp/udpwlan000-0-B/2655?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2655
elapsed : 42
entity id : 1.1.2.2655.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/2655?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2655?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 640800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 534
rx pkts ll : 534
rx rate : 121755
rx rate (1&nbsp;min) : 122535
rx rate (last) : 128757
rx rate ll : 126824
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2655?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34070
tcp mss : 0/0
tcp rtx : 0
tx bytes : 640500
tx pdus : 427
tx pkts ll : 854
tx rate : 121698
tx rate (1&nbsp;min) : 122478
tx rate (last) : 127810
tx rate ll : 135709

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34068
drop-count-5m : /endp/tcpwlan000-0-A/2656?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2656
elapsed : 42
entity id : 1.1.11.2656.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/2656?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2656?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 465
rx rate : 55765
rx rate (1&nbsp;min) : 55989
rx rate (last) : 55729
rx rate ll : 60780
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2656?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.6.90 34067
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 671600
tx pdus : 460
tx pkts ll : 849
tx rate : 127622
tx rate (1&nbsp;min) : 128135
tx rate (last) : 127713
tx rate ll : 139376

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.6.90 34067
drop-count-5m : /endp/tcpwlan000-0-B/2657?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2657
elapsed : 42
entity id : 1.1.2.2657.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/2657?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2657?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 671600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 460
rx pkts ll : 1236
rx rate : 127622
rx rate (1&nbsp;min) : 128135
rx rate (last) : 127739
rx rate ll : 140869
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2657?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34068
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 371
tx rate : 55765
tx rate (1&nbsp;min) : 55989
tx rate (last) : 55740
tx rate ll : 59128

