1st rx : 
a/b : 
bursty : 
crc fail : 
cwnd : 
cx active : 
cx estab : 
cx estab/s : 
cx to : 
delay : 
destination addr : 
drop-count-5m : /endp/udpwlan000-0-A/1136?fields=drop-count-5m
dropped : 
dup pkts : 
eid : 
elapsed : 
entity id : 1.1.13.1136.1
jitter : 
latency-5m : /endp/udpwlan000-0-A/1136?fields=latency-5m
max pdu : 
max rate : 
min pdu : 
min rate : 
mng : 
name : 
ooo pkts : 
pattern : 
pdu/s rx : 
pdu/s tx : 
pps rx ll : 
pps tx ll : 
rcv buf : 
replays : 
rt-latency-5m : /endp/udpwlan000-0-A/1136?fields=rt-latency-5m
run : 
rx ber : 
rx bytes : 
rx drop % : 
rx dup % : 
rx ooo % : 
rx pdus : 
rx pkts ll : 
rx rate : 
rx rate (1&nbsp;min) : 
rx rate (last) : 
rx rate ll : 
rx wrong dev : 
rx-silence-5m : /endp/udpwlan000-0-A/1136?fields=rx-silence-5m
script : 
send buf : 
source addr : 
tcp mss : 
tcp rtx : 
tx bytes : 
tx pdus : 
tx pkts ll : 
tx rate : 
tx rate (1&nbsp;min) : 
tx rate (last) : 
tx rate ll : 

1st rx : 
a/b : 
bursty : 
crc fail : 
cwnd : 
cx active : 
cx estab : 
cx estab/s : 
cx to : 
delay : 
destination addr : 
drop-count-5m : /endp/udpwlan000-0-B/1137?fields=drop-count-5m
dropped : 
dup pkts : 
eid : 
elapsed : 
entity id : 1.1.2.1137.1
jitter : 
latency-5m : /endp/udpwlan000-0-B/1137?fields=latency-5m
max pdu : 
max rate : 
min pdu : 
min rate : 
mng : 
name : 
ooo pkts : 
pattern : 
pdu/s rx : 
pdu/s tx : 
pps rx ll : 
pps tx ll : 
rcv buf : 
replays : 
rt-latency-5m : /endp/udpwlan000-0-B/1137?fields=rt-latency-5m
run : 
rx ber : 
rx bytes : 
rx drop % : 
rx dup % : 
rx ooo % : 
rx pdus : 
rx pkts ll : 
rx rate : 
rx rate (1&nbsp;min) : 
rx rate (last) : 
rx rate ll : 
rx wrong dev : 
rx-silence-5m : /endp/udpwlan000-0-B/1137?fields=rx-silence-5m
script : 
send buf : 
source addr : 
tcp mss : 
tcp rtx : 
tx bytes : 
tx pdus : 
tx pkts ll : 
tx rate : 
tx rate (1&nbsp;min) : 
tx rate (last) : 
tx rate ll : 

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33032
drop-count-5m : /endp/tcpwlan000-0-A/1138?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1138
elapsed : 41
entity id : 1.1.13.1138.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1138?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1138?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 543
rx rate : 55937
rx rate (1&nbsp;min) : 56160
rx rate (last) : 55619
rx rate ll : 61772
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1138?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.230.53 33031
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 670140
tx pdus : 459
tx pkts ll : 849
tx rate : 127736
tx rate (1&nbsp;min) : 128247
tx rate (last) : 122825
tx rate ll : 134653

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.53 33031
drop-count-5m : /endp/tcpwlan000-0-B/1139?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1139
elapsed : 41
entity id : 1.1.2.1139.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1139?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1139?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1237
rx rate : 127736
rx rate (1&nbsp;min) : 128247
rx rate (last) : 121374
rx rate ll : 141031
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1139?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33032
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 372
tx rate : 55937
tx rate (1&nbsp;min) : 56160
tx rate (last) : 56019
tx rate ll : 63117

