1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 39524
drop-count-5m : /endp/udpsta1000-0-A/5624?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.5624
elapsed : 42
entity id : 1.1.14.5624.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/5624?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/5624?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126919
rx rate (1&nbsp;min) : 127141
rx rate (last) : 128852
rx rate ll : 134261
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/5624?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.29 39523
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126862
tx rate (1&nbsp;min) : 127084
tx rate (last) : 127898
tx rate ll : 133592

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.29 39523
drop-count-5m : /endp/udpsta1000-0-B/5625?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.5625
elapsed : 42
entity id : 1.1.13.5625.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/5625?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/5625?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126862
rx rate (1&nbsp;min) : 127084
rx rate (last) : 127898
rx rate ll : 131956
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/5625?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 39524
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126919
tx rate (1&nbsp;min) : 127141
tx rate (last) : 128852
tx rate ll : 136992

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 38423
drop-count-5m : /endp/tcpsta1000-0-A/5626?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.5626
elapsed : 42
entity id : 1.1.14.5626.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/5626?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/5626?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 538
rx rate : 55517
rx rate (1&nbsp;min) : 55751
rx rate (last) : 55333
rx rate ll : 61298
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/5626?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.29 38422
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 845
tx rate : 127134
tx rate (1&nbsp;min) : 127670
tx rate (last) : 126806
tx rate ll : 138074

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.29 38422
drop-count-5m : /endp/tcpsta1000-0-B/5627?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.5627
elapsed : 42
entity id : 1.1.13.5627.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/5627?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/5627?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1158
rx rate : 127134
rx rate (1&nbsp;min) : 127670
rx rate (last) : 126806
rx rate ll : 140494
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/5627?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 38423
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55517
tx rate (1&nbsp;min) : 55751
tx rate (last) : 55333
tx rate ll : 58874

