4way time (us)  :  7856
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  3C:2C:99:F4:4E:79
beacon  :  0
bps rx  :  425
bps rx ll  :  425
bps tx  :  569
bps tx ll  :  569
bytes rx ll  :  10419
bytes tx ll  :  13570
channel  :  36
collisions  :  0
connections  :  3
crypt  :  0
cx ago  :  18.72 s
cx time (us)  :  750391
device  :  wlan000
dhcp (ms)  :  61995
down  :  False
entity id  :  NA
gateway ip  :  0.0.0.0
ip  :  0.0.0.0
ipv6 address  :  fe80::5e80:b6ff:fe8f:6032/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:60:32
mask  :  0.0.0.0
misc  :  3
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  8694252
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  0
pps tx  :  0
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  10419
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  36
rx-rate  :  6 Mbps
sec  :  0
signal  :  -45 dBm
ssid  :  ssid_wpa_eap_5g
status  :  Authorized
time-stamp  :  2021-07-16 19:50:07.760
tx abort  :  0
tx bytes  :  13570
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  80
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  234 Mbps
wifi retries  :  0
