launch_status failed=0 1638885818000000000
launch_status broken=54 1638885818000000000
launch_status passed=14 1638885818000000000
launch_status skipped=0 1638885818000000000
launch_status unknown=0 1638885818000000000
launch_time duration=8378341 1638885818000000000
launch_time min_duration=0 1638885818000000000
launch_time max_duration=203568 1638885818000000000
launch_time sum_duration=5621181 1638885818000000000
launch_problems test_defects=54 1638885818000000000
launch_retries retries=0 1638885818000000000
launch_retries run=68 1638885818000000000
