launch_status failed=25 1630732049000000000
launch_status broken=24 1630732049000000000
launch_status passed=13 1630732049000000000
launch_status skipped=58 1630732049000000000
launch_status unknown=0 1630732049000000000
launch_time duration=16470477 1630732049000000000
launch_time min_duration=0 1630732049000000000
launch_time max_duration=221970 1630732049000000000
launch_time sum_duration=6057320 1630732049000000000
launch_problems product_defects=25 1630732049000000000
launch_problems test_defects=24 1630732049000000000
launch_retries retries=0 1630732049000000000
launch_retries run=120 1630732049000000000
