-f44e76:~# logread
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 5 active 0 type 2
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 224 busy 13 tx 13 rx 0 chan 6 active 0 type 2
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 7 active 0 type 2
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 8 active 0 type 2
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Checking 2.4G radio1 off-chan survey threshold util: 5/25 delay: 10/80 count: 0/11
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduling 2.4G off-chan 3 scan to #9 (5G off-chan 149 in progress)
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan neighbor report at '2021-07-19 01:04:55+0000'
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1626656695371 ms drifting for 227229 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 1 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=167 duration=36}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 2 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 3 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 4 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 5 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 7 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 8 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 9 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=170 duration=36}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 10 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 11 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 1 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=167 duration=36}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 2 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 3 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 4 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 5 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 7 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 8 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 9 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=170 duration=36}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 10 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 11 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 1 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=167 duration=36}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 2 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=35}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 3 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 4 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 5 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 7 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 8 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 9 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=170 duration=36}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 10 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 11 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan survey report at '2021-07-19 01:04:55+0000'
Mon Jul 19 01:08:42 2021 user.warn SM[13713]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 6720
Mon Jul 19 01:08:44 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Mon Jul 19 01:08:54 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Mon Jul 19 01:09:04 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Mon Jul 19 01:09:14 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Mon Jul 19 01:09:16 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 23285a28-2a1f-4594-8266-b68d8efcc7d1 cached: y key: radio0
Mon Jul 19 01:09:16 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 23285a28-2a1f-4594-8266-b68d8efcc7d1 ver:
Mon Jul 19 01:09:16 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5ad47f2d-1208-446f-8773-f0529d79aec0 cached: y key: radio1
Mon Jul 19 01:09:16 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5ad47f2d-1208-446f-8773-f0529d79aec0 ver:
Mon Jul 19 01:09:16 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: aa943f1a-be92-4083-b709-20b701163d6f cached: y key: wlan1_1
Mon Jul 19 01:09:16 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 7ba544e9-ee1b-4987-a53a-80f00ea0fcce cached: y key: wlan1
Mon Jul 19 01:09:16 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 2eaa517f-f7e5-49c9-b762-c445da88159a cached: y key: wlan0_2
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>       MAIN: Flushed scheduled 5G off-chan 149 scan queues
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"a645d846-c576-41ea-afcb-aca7f4f99bc1":{"new":{"if_name":"wlan0","vif_radio_idx":["set",[]],"state":"up","mac":"3e:2c:99:f4:4e:79","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa3_p_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-SAE"],["key","something"],["mode","3"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","3e:2c:99:f4:4e:79"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssi
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"da86b24f-99da-414e-939b-350cea886698":{"new":{"if_name":"radio1","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"3c:2c:99:f4:4e:78","bcn_int":100,"allowed_channels":["set",[1,2,3,4,5,6,7,8,9,10,11]],"radio_config":["uuid","5ad47f2d-1208-446f-8773-f0529d79aec0"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[["uuid","0888379f-4b36-4abf-a774-a055376dfb45"],["uuid","c57eaa05-8d32-45df-af84-f47075be658d"]]],"country":"US","radar":["map",[]],"tx_chainmask":15,"fallback_parents":["map",[]],"hw_config":["map",[]],"channel":6,"tx_power":18,"rx_chainmask":15,"ht_mode":"HT20","thermal_downgrade_temp":["set",[]],"hw_mode":"11n","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[["allowe
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"33a54c2f-a2e2-466f-80a1-8e7c84d47aa5":{"old":{"if_name":"wlan1_1","vif_radio_idx":["set",[]],"state":"up","mac":"3a:2c:99:f4:4e:78","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa3_p_m_2g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-SAE"],["key","something"],["mode","mixed"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","3a:2c:99:f4:4e:78"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"da86b24f-99da-414e-939b-350cea886698":{"new":{"if_name":"radio1","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"3c:2c:99:f4:4e:78","bcn_int":100,"allowed_channels":["set",[1,2,3,4,5,6,7,8,9,10,11]],"radio_config":["uuid","5ad47f2d-1208-446f-8773-f0529d79aec0"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["uuid","c57eaa05-8d32-45df-af84-f47075be658d"],"country":"US","radar":["map",[]],"tx_chainmask":15,"fallback_parents":["map",[]],"hw_config":["map",[]],"channel":6,"tx_power":18,"rx_chainmask":15,"ht_mode":"HT20","thermal_downgrade_temp":["set",[]],"hw_mode":"11n","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[["allowed","1,2,3,4,5,6,7,8,9,10,11,"],["disabled","12,13,14,"]]],
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 2.4G radio1 if_name changed wlan1 != wlan1_2
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 full neighbor reporting context
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 full neighbor reporting (Stats not configured)
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 on-chan neighbor reporting context
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 2.4G radio1 on-chan neighbor chan 6
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: scan context does not exist
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1_2: scan abort returned 0
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 3 scan queues
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>       MAIN: Flushed scheduled 5G off-chan 149 scan queues
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 3 scan queues
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>       MAIN: Flushed scheduled 5G off-chan 149 scan queues
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 3 scan queues
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>       MAIN: Flushed scheduled 5G off-chan 149 scan queues
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 3 scan queues
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>       MAIN: Flushed scheduled 5G off-chan 149 scan queues
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 3 scan queues
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>       MAIN: Flushed scheduled 5G off-chan 149 scan queues
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 3 scan queues
Mon Jul 19 01:09:16 2021 user.err SM[13713]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Mon Jul 19 01:09:16 2021 user.info SM[13713]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Mon Jul 19 01:09:16 2021 user.info SM[13713]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Mon Jul 19 01:09:16 2021 user.info SM[13713]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Mon Jul 19 01:09:16 2021 user.info SM[13713]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Mon Jul 19 01:09:16 2021 user.info SM[13713]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Mon Jul 19 01:09:16 2021 user.info SM[13713]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Mon Jul 19 01:09:16 2021 user.info SM[13713]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Mon Jul 19 01:09:16 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 82a48e96-c8fc-4d00-b3e7-7ee8a6c5b1ec cached: y key: wlan0_1
Mon Jul 19 01:09:16 2021 user.info SM[13713]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Jul 19 01:09:16 2021 user.info SM[13713]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Jul 19 01:09:16 2021 user.info SM[13713]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Mon Jul 19 01:09:16 2021 user.info SM[13713]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Mon Jul 19 01:09:16 2021 user.info SM[13713]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Mon Jul 19 01:09:16 2021 user.info SM[13713]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Mon Jul 19 01:09:16 2021 user.info SM[13713]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Jul 19 01:09:16 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 5801550d-f470-44b0-bb5c-99cd82408374 cached: y key: wlan1_2
Mon Jul 19 01:09:16 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 4503a739-a1bb-4e05-9302-ab9762b4aa41 cached: y key: wlan0
Mon Jul 19 01:09:18 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:41c9abff-1388-465b-9832-5927a61b02a1 Action:2======
Mon Jul 19 01:09:18 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:02358509-ee1c-4507-956b-eed80b0c42f0 Action:2======
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete dhcp
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: ba5fb253-edc1-4d1e-896d-1f21f353959c ver: 1b984764-e9f6-43d0-b452-3dbf47786373
Mon Jul 19 01:09:18 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:896d6c1c-c946-43fa-82f2-c1428e902a0d Action:2======
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan: UDP src:68 dst:67 len:308
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan: UDP src:67 dst:68 len:308
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:172.16.223.170 MAC:3c:2c:99:f4:4e:76 Hostname:OpenAp-f44e76
Mon Jul 19 01:09:18 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0f7290d5-fdde-469e-9378-a9f4665e8e3d Action:2======
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>     MISC: found a match from db cache
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:3c:2c:99:f4:4e:76 IP:172.16.223.170 Hostname:OpenAp-f44e76 Time:600
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp_lease: Updating DHCP lease '3c:2c:99:f4:4e:76'
Mon Jul 19 01:09:18 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:08c7e9ec-5fc0-463d-ad44-de4594949a52 Action:2======
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "DHCP_leased_IP", "op": "select", "where": [["hwaddr", "==", "3c:2c:99:f4:4e:76"], ["inet_addr", "==", "172.16.223.170"]]}], "id": 1558}
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"db_status": 1, "subnet_mask": "255.255.0.0", "secondary_dns": "0.0.0.0/0", "hostname": "OpenAp-f44e76", "_uuid": ["uuid", "a6e3a801-2631-49bb-bbc1-746a537e156c"], "inet_addr": "172.16.223.170", "lease_time": 600, "hwaddr": "3c:2c:99:f4:4e:76", "manuf_id": 0, "_version": ["uuid", "a6e25211-7771-422a-9837-c3849016e277"], "vendor_class": "udhcp 1.30.1", "device_type": 0, "dhcp_server": "0.0.0.0", "device_name": "", "fingerprint": "1,3,6,12,15,28,42,121", "gateway": "172.16.0.1", "primary_dns": "8.8.8.8"}]}]
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"db_status": 1, "subnet_mask": "255.255.0.0", "secondary_dns": "0.0.0.0/0", "hostname": "OpenAp-f44e76", "_uuid": ["uuid", "a6e3a801-2631-49bb-bbc1-746a537e156c"], "inet_addr": "172.16.223.170", "lease_time": 600, "hwaddr": "3c:2c:99:f4:4e:76", "manuf_id": 0, "_version": ["uuid", "a6e25211-7771-422a-9837-c3849016e277"], "vendor_class": "udhcp 1.30.1", "device_type": 0, "dhcp_server": "0.0.0.0", "device_name": "", "fingerprint": "1,3,6,12,15,28,42,121", "gateway": "172.16.0.1", "primary_dns": "8.8.8.8"}]
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid DHCP_leased_IP where '[["hwaddr", "==", "3c:2c:99:f4:4e:76"], ["inet_addr", "==", "172.16.223.170"]]' count: 1 uuid: a6e3a801-2631-49bb-bbc1-746a537e156c
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP where: '[["hwaddr", "==", "3c:2c:99:f4:4e:76"], ["inet_addr", "==", "172.16.223.170"]]' update: {"hwaddr": "3c:2c:99:f4:4e:76", "inet_addr": "172.16.223.170", "hostname": "OpenAp-f44e76", "fingerprint": "1,3,6,12,15,28,42,121", "vendor_class": "udhcp 1.30.1", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.16.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 1, "device_name": "", "device_type": 0, "manuf_id": 0}
Mon Jul 19 01:09:18 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ba5fb253-edc1-4d1e-896d-1f21f353959c Action:2======
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - update, hwaddr==3c:2c:99:f4:4e:76, inet_addr==172.16.223.170"}, {"table": "DHCP_leased_IP", "op": "update", "where": [["hwaddr", "==", "3c:2c:99:f4:4e:76"], ["inet_addr", "==", "172.16.223.170"]], "row": {"hwaddr": "3c:2c:99:f4:4e:76", "inet_addr": "172.16.223.170", "hostname": "OpenAp-f44e76", "fingerprint": "1,3,6,12,15,28,42,121", "vendor_class": "udhcp 1.30.1", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.16.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 1, "device_name": "", "device_type": 0, "manuf_id": 0}}], "id": 1559}
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update result: [{}, {"count": 1}] off: 0
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update count: 1
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <NOTICE>    MISC: Updated DHCP lease '3c:2c:99:f4:4e:76' with '172.16.223.170' 'OpenAp-f44e76' '600'
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"41c9abff-1388-465b-9832-5927a61b02a1":{"old":{"dhcpd":["map",[]],"if_name":"wlan0_2","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","5b643bf5-e080-470c-a66b-30a1d90b3cd7"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"02358509-ee1c-4507-956b-eed80b0c42f0":{"old":{"dhcpd":["map",[]],"if_name":"wlan1",
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 41c9abff-1388-465b-9832-5927a61b02a1
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete firewall
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>       MISC: network: failed to delete network
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete dhcp
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 41c9abff-1388-465b-9832-5927a61b02a1 ver: 5b643bf5-e080-470c-a66b-30a1d90b3cd7
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 02358509-ee1c-4507-956b-eed80b0c42f0
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete firewall
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>       MISC: network: failed to delete network
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete dhcp
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 02358509-ee1c-4507-956b-eed80b0c42f0 ver: 2f8c5550-6402-47a2-b04b-095954ad7301
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 896d6c1c-c946-43fa-82f2-c1428e902a0d
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete firewall
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>       MISC: network: failed to delete network
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete dhcp
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 896d6c1c-c946-43fa-82f2-c1428e902a0d ver: ca6dc506-bea3-4b4b-805b-29c1580bce81
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 0f7290d5-fdde-469e-9378-a9f4665e8e3d
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete firewall
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>       MISC: network: failed to delete network
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete dhcp
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 0f7290d5-fdde-469e-9378-a9f4665e8e3d ver: 85d588b2-2c51-4730-bc56-a8364c2e1320
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 08c7e9ec-5fc0-463d-ad44-de4594949a52
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete firewall
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>       MISC: network: failed to delete network
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete dhcp
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 08c7e9ec-5fc0-463d-ad44-de4594949a52 ver: d9fa5a94-bc1a-4dd7-b5e1-9788438433a3
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: ba5fb253-edc1-4d1e-896d-1f21f353959c
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete firewall
Mon Jul 19 01:09:18 2021 user.err NM[2444]: <ERR>       MISC: network: failed to delete network
Mon Jul 19 01:09:18 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:6315c596-53c5-47f2-9a9a-775ee4c76c0c Action:2======
Mon Jul 19 01:09:18 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:9b8fc0f7-6db8-46f7-b1c5-f9fd7d2c0a5a Action:2======
Mon Jul 19 01:09:19 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:a4afa773-3d5b-4a4e-8f26-355d90825340 Action:0======
Mon Jul 19 01:09:19 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:f058a98a-c97c-4585-93cd-fc75b0e69914 Action:0======
Mon Jul 19 01:09:21 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 60a363d6-bf5b-4179-acf6-54d33a97b911 cached: n
Mon Jul 19 01:09:21 2021 user.info WM[2450]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Mon Jul 19 01:09:21 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 60a363d6-bf5b-4179-acf6-54d33a97b911 ver: 00000000-0000-0000-0000-000000000000
Mon Jul 19 01:09:21 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: c98437fd-18cd-49bc-befe-56bbb6345b22 cached: n
Mon Jul 19 01:09:21 2021 user.info WM[2450]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Mon Jul 19 01:09:21 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: c98437fd-18cd-49bc-befe-56bbb6345b22 ver: 00000000-0000-0000-0000-000000000000
Mon Jul 19 01:09:21 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ec72df0f-646d-44ea-8459-609e19526f96 Action:0======
Mon Jul 19 01:09:21 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:016d0bb3-013d-46b0-b23b-eb49ef8fd6ae Action:0======
Mon Jul 19 01:09:21 2021 user.err NM[2444]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Mon Jul 19 01:09:21 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: ba5fb253-edc1-4d1e-896d-1f21f353959c ver: 1b984764-e9f6-43d0-b452-3dbf47786373
Mon Jul 19 01:09:21 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"ec72df0f-646d-44ea-8459-609e19526f96":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","556b8608-82c2-4230-9196-c5a31264d570"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"016d0bb3-013d-46b0-b23b-eb49ef8fd6ae":{"new":{"dhcpd":["map",[]],"if_name":"wla
Mon Jul 19 01:09:21 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ec72df0f-646d-44ea-8459-609e19526f96
Mon Jul 19 01:09:21 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: ec72df0f-646d-44ea-8459-609e19526f96 ver: 556b8608-82c2-4230-9196-c5a31264d570
Mon Jul 19 01:09:21 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 016d0bb3-013d-46b0-b23b-eb49ef8fd6ae
Mon Jul 19 01:09:21 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 016d0bb3-013d-46b0-b23b-eb49ef8fd6ae ver: 0eb4d948-7d93-4454-aee8-3c25963c39df
Mon Jul 19 01:09:21 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"ec72df0f-646d-44ea-8459-609e19526f96":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","3633b2c3-b58c-45a4-b78c-577b269ac461"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","556b8608-82c2-4230-9196-c5a31264d570"],"dhcp_sniff":["set",[
Mon Jul 19 01:09:21 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ec72df0f-646d-44ea-8459-609e19526f96
Mon Jul 19 01:09:21 2021 user.err NM[2444]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Mon Jul 19 01:09:21 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: ec72df0f-646d-44ea-8459-609e19526f96 ver: 3633b2c3-b58c-45a4-b78c-577b269ac461
Mon Jul 19 01:09:21 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 016d0bb3-013d-46b0-b23b-eb49ef8fd6ae
Mon Jul 19 01:09:21 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ec72df0f-646d-44ea-8459-609e19526f96 Action:1======
Mon Jul 19 01:09:21 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:016d0bb3-013d-46b0-b23b-eb49ef8fd6ae Action:1======
Mon Jul 19 01:09:21 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 23285a28-2a1f-4594-8266-b68d8efcc7d1 cached: y key: radio0
Mon Jul 19 01:09:21 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 23285a28-2a1f-4594-8266-b68d8efcc7d1 ver:
Mon Jul 19 01:09:21 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5ad47f2d-1208-446f-8773-f0529d79aec0 cached: y key: radio1
Mon Jul 19 01:09:21 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5ad47f2d-1208-446f-8773-f0529d79aec0 ver:
Mon Jul 19 01:09:24 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Mon Jul 19 01:09:28 2021 user.info SM[13713]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Jul 19 01:09:28 2021 user.info SM[13713]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Jul 19 01:09:28 2021 user.info SM[13713]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Mon Jul 19 01:09:28 2021 user.info SM[13713]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Mon Jul 19 01:09:28 2021 user.info SM[13713]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Mon Jul 19 01:09:28 2021 user.info SM[13713]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Mon Jul 19 01:09:28 2021 user.info SM[13713]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Jul 19 01:09:28 2021 user.info SM[13713]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Mon Jul 19 01:09:28 2021 user.info SM[13713]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Mon Jul 19 01:09:28 2021 user.info SM[13713]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Mon Jul 19 01:09:28 2021 user.info SM[13713]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Mon Jul 19 01:09:28 2021 user.info SM[13713]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Mon Jul 19 01:09:28 2021 user.info SM[13713]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Mon Jul 19 01:09:28 2021 user.info SM[13713]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Mon Jul 19 01:09:34 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Mon Jul 19 01:09:38 2021 daemon.info lldpd[2036]: interface 319 does not have a name or an address, skip
Mon Jul 19 01:09:39 2021 daemon.info lldpd[2036]: interface 317 does not have a name or an address, skip
Mon Jul 19 01:09:44 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Mon Jul 19 01:09:46 2021 daemon.info lldpd[2036]: interface 319 does not have a name or an address, skip
Mon Jul 19 01:09:47 2021 daemon.info lldpd[2036]: interface 317 does not have a name or an address, skip
Mon Jul 19 01:09:48 2021 daemon.info lldpd[2036]: interface 319 does not have a name or an address, skip
Mon Jul 19 01:09:49 2021 daemon.info lldpd[2036]: interface 317 does not have a name or an address, skip
Mon Jul 19 01:09:51 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 23285a28-2a1f-4594-8266-b68d8efcc7d1 cached: y key: radio0
Mon Jul 19 01:09:51 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 23285a28-2a1f-4594-8266-b68d8efcc7d1 ver:
Mon Jul 19 01:09:51 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5ad47f2d-1208-446f-8773-f0529d79aec0 cached: y key: radio1
Mon Jul 19 01:09:51 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5ad47f2d-1208-446f-8773-f0529d79aec0 ver:
Mon Jul 19 01:09:51 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 60a363d6-bf5b-4179-acf6-54d33a97b911 cached: y key: wlan0
Mon Jul 19 01:09:51 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: c98437fd-18cd-49bc-befe-56bbb6345b22 cached: y key: wlan1
Mon Jul 19 01:09:52 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ec72df0f-646d-44ea-8459-609e19526f96 Action:2======
Mon Jul 19 01:09:52 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:016d0bb3-013d-46b0-b23b-eb49ef8fd6ae Action:2======
Mon Jul 19 01:09:52 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete dhcp
Mon Jul 19 01:09:52 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 016d0bb3-013d-46b0-b23b-eb49ef8fd6ae ver: d7375d9f-3447-45d4-be0a-24a95c0d8fcb
Mon Jul 19 01:09:52 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"ec72df0f-646d-44ea-8459-609e19526f96":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","3633b2c3-b58c-45a4-b78c-577b269ac461"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"016d0bb3-013d-46b0-b23b-eb49ef8fd6ae":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","d
Mon Jul 19 01:09:52 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: ec72df0f-646d-44ea-8459-609e19526f96
Mon Jul 19 01:09:52 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete firewall
Mon Jul 19 01:09:52 2021 user.err NM[2444]: <ERR>       MISC: network: failed to delete network
Mon Jul 19 01:09:52 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete dhcp
Mon Jul 19 01:09:52 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: ec72df0f-646d-44ea-8459-609e19526f96 ver: 3633b2c3-b58c-45a4-b78c-577b269ac461
Mon Jul 19 01:09:52 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 016d0bb3-013d-46b0-b23b-eb49ef8fd6ae
Mon Jul 19 01:09:52 2021 user.err NM[2444]: <ERR>       MISC: zone: failed to delete firewall
Mon Jul 19 01:09:52 2021 user.err NM[2444]: <ERR>       MISC: network: failed to delete network
Mon Jul 19 01:09:52 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:a4afa773-3d5b-4a4e-8f26-355d90825340 Action:2======
Mon Jul 19 01:09:52 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:f058a98a-c97c-4585-93cd-fc75b0e69914 Action:2======
Mon Jul 19 01:09:54 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:591da737-7b78-48b7-9300-176c0f8c52dc Action:0======
Mon Jul 19 01:09:54 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:fc15e7a4-f216-439d-83f0-a8f38a315653 Action:0======
Mon Jul 19 01:09:54 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:6b8dba7c-db28-48df-b779-669d291f75a7 Action:0======
Mon Jul 19 01:09:54 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:96bebc40-90c8-4e4f-81c6-86d48e1e6dd6 Action:0======
Mon Jul 19 01:09:54 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Mon Jul 19 01:09:54 2021 user.info NM[2444]: <INFO>      MISC: netifd_iface_new: wan_100: Created new interface.
Mon Jul 19 01:09:54 2021 user.info NM[2444]: <INFO>      MISC: Enable dhcp sniffing callback on br-wan.100.
Mon Jul 19 01:09:54 2021 user.err NM[2444]: <ERR>      DHCPS: inet_dhsnif: br-wan.100: Error activating PCAP: SIOCGIFHWADDR: No such device
Mon Jul 19 01:09:54 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 016d0bb3-013d-46b0-b23b-eb49ef8fd6ae ver: d7375d9f-3447-45d4-be0a-24a95c0d8fcb
Mon Jul 19 01:09:54 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"6b8dba7c-db28-48df-b779-669d291f75a7":{"new":{"dhcpd":["map",[["lease_time","12h"],["start","100"],["stop","150"]]],"if_name":"lan_100","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vlan","netmask":"255.255.255.0","softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":1500,"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":100,"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":"192.168.100.1","_version":["uuid","a93c91c5-a7f7-4266-9300-a12004ac5aa6"],"parent_ifname":"lan","dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":"static"}},"96bebc40-90c8-4e4f-81c6-86d48e1e6d
Mon Jul 19 01:09:54 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 6b8dba7c-db28-48df-b779-669d291f75a7
Mon Jul 19 01:09:54 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created lan_100
Mon Jul 19 01:09:54 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created lan_100
Mon Jul 19 01:09:54 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created lan_100
Mon Jul 19 01:09:54 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 6b8dba7c-db28-48df-b779-669d291f75a7 ver: a93c91c5-a7f7-4266-9300-a12004ac5aa6
Mon Jul 19 01:09:54 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 96bebc40-90c8-4e4f-81c6-86d48e1e6dd6
Mon Jul 19 01:09:54 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created wan_100
Mon Jul 19 01:09:54 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created wan_100
Mon Jul 19 01:09:54 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created wan_100
Mon Jul 19 01:09:54 2021 user.err NM[2444]: <ERR>  TRACEBACK: <INFO>      MISC: netifd_iface_new: wan_100: Created new interface.
Mon Jul 19 01:09:54 2021 user.err NM[2444]: <ERR>  TRACEBACK: <INFO>      MISC: Enable dhcp sniffing callback on br-wan.100.
Mon Jul 19 01:09:54 2021 user.err NM[2444]: <ERR>       MISC: Error starting the DHCP sniffing service on br-wan.100.
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 4699934a-469f-4ce9-b46b-5299eead53cd cached: n
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 4699934a-469f-4ce9-b46b-5299eead53cd ver: 00000000-0000-0000-0000-000000000000
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: a55c3786-179f-49fc-898a-6c91b871baa4 cached: n
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>       MISC: Unable to modify interface wlan1_2, could't find it.
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 96bebc40-90c8-4e4f-81c6-86d48e1e6dd6 ver: 726ab29c-2804-427b-bfd9-25216ba5bef6
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"bc295a21-e726-4f07-a26b-897f902eec7c":{"new":{"dhcpd":["map",[]],"if_name":"wlan0_2","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","da0e39ce-eeda-49c8-9461-992b11447855"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"489d9e79-3a71-4ebf-8134-e1a9e2078f74":{"new":{"dhcpd":["map",[]],"if_name":"
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: bc295a21-e726-4f07-a26b-897f902eec7c
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: bc295a21-e726-4f07-a26b-897f902eec7c ver: da0e39ce-eeda-49c8-9461-992b11447855
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 489d9e79-3a71-4ebf-8134-e1a9e2078f74
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 489d9e79-3a71-4ebf-8134-e1a9e2078f74 ver: ba195b36-fa62-410c-b8d9-0ad95c88d3b3
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: d5826c61-7481-47df-a432-eb726851b692
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: d5826c61-7481-47df-a432-eb726851b692 ver: 227030b0-dad0-49e3-9f12-e04b234bacf2
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: b15c7992-fefc-4b3a-8b1c-f6842ab65d05
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: b15c7992-fefc-4b3a-8b1c-f6842ab65d05 ver: 91eafb86-3d53-407a-b3f8-13691937e209
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: be7a0745-997e-48ec-ae1d-6f5e9ef485e5
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: be7a0745-997e-48ec-ae1d-6f5e9ef485e5 ver: 502613e0-77a5-4f13-8d11-b09e1c5e89c0
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 8c736ff5-302d-4f20-9ed6-ed032d81ca0a
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 8c736ff5-302d-4f20-9ed6-ed032d81ca0a ver: 7468ebc2-fd44-429a-b07e-fc9a1916c500
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"b15c7992-fefc-4b3a-8b1c-f6842ab65d05":{"new":{"dhcpd":["map",[]],"if_name":"wlan1_2","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","9e6dc112-483f-4bb1-b8eb-143a4e3c972d"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","91eafb86-3d53-407a-b3f8-13691937e209"],"dhcp_sniff":["set
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: b15c7992-fefc-4b3a-8b1c-f6842ab65d05
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: b15c7992-fefc-4b3a-8b1c-f6842ab65d05 ver: 9e6dc112-483f-4bb1-b8eb-143a4e3c972d
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 8c736ff5-302d-4f20-9ed6-ed032d81ca0a
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>       MISC: Unable to modify interface wlan0_2, could't find it.
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 8c736ff5-302d-4f20-9ed6-ed032d81ca0a ver: 2d81e45d-ba70-405a-bb52-1563704d1c98
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: bc295a21-e726-4f07-a26b-897f902eec7c
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: bc295a21-e726-4f07-a26b-897f902eec7c ver: 7bf75a46-565d-48df-a51c-3ca09deacdbd
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 96bebc40-90c8-4e4f-81c6-86d48e1e6dd6
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created wan_100
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created wan_100
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created wan_100
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 96bebc40-90c8-4e4f-81c6-86d48e1e6dd6 ver: d58e875d-5d61-4d9b-9c39-2626a1cee8b7
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 489d9e79-3a71-4ebf-8134-e1a9e2078f74
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 489d9e79-3a71-4ebf-8134-e1a9e2078f74 ver: 359755d5-935c-47fb-9bbb-b08afa874685
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: d5826c61-7481-47df-a432-eb726851b692
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>       MISC: Unable to modify interface lan_100, could't find it.
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: d5826c61-7481-47df-a432-eb726851b692 ver: 7fc1299d-98ff-477c-9f41-7ff882375313
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 6b8dba7c-db28-48df-b779-669d291f75a7
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created lan_100
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created lan_100
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created lan_100
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 6b8dba7c-db28-48df-b779-669d291f75a7 ver: ea2a67f7-fbe8-475b-a56f-73ed47461d1b
Mon Jul 19 01:09:57 2021 user.err NM[2444]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: be7a0745-997e-48ec-ae1d-6f5e9ef485e5
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: a55c3786-179f-49fc-898a-6c91b871baa4 ver: 00000000-0000-0000-0000-000000000000
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 2006adaf-03fb-4e1c-9a5f-fb92e5e72c14 cached: n
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 2006adaf-03fb-4e1c-9a5f-fb92e5e72c14 ver: 00000000-0000-0000-0000-000000000000
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: c9bceb51-2f10-43e8-b2eb-e49002c6af9b cached: n
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: c9bceb51-2f10-43e8-b2eb-e49002c6af9b ver: 00000000-0000-0000-0000-000000000000
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 357808c2-32b5-4ae5-b408-6d2b443e55e3 cached: n
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>      MAIN: wlan0_2: no radio config found, will retry later
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 357808c2-32b5-4ae5-b408-6d2b443e55e3 ver: 00000000-0000-0000-0000-000000000000
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 6d146ca7-697b-4d85-9994-145ab804f1e5 cached: n
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>      MAIN: wlan1_2: no radio config found, will retry later
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 6d146ca7-697b-4d85-9994-145ab804f1e5 ver: 00000000-0000-0000-0000-000000000000
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:bc295a21-e726-4f07-a26b-897f902eec7c Action:0======
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:489d9e79-3a71-4ebf-8134-e1a9e2078f74 Action:0======
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d5826c61-7481-47df-a432-eb726851b692 Action:0======
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b15c7992-fefc-4b3a-8b1c-f6842ab65d05 Action:0======
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:be7a0745-997e-48ec-ae1d-6f5e9ef485e5 Action:0======
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:8c736ff5-302d-4f20-9ed6-ed032d81ca0a Action:0======
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b15c7992-fefc-4b3a-8b1c-f6842ab65d05 Action:1======
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:8c736ff5-302d-4f20-9ed6-ed032d81ca0a Action:1======
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:bc295a21-e726-4f07-a26b-897f902eec7c Action:1======
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:96bebc40-90c8-4e4f-81c6-86d48e1e6dd6 Action:1======
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:489d9e79-3a71-4ebf-8134-e1a9e2078f74 Action:1======
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d5826c61-7481-47df-a432-eb726851b692 Action:1======
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:6b8dba7c-db28-48df-b779-669d291f75a7 Action:1======
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:be7a0745-997e-48ec-ae1d-6f5e9ef485e5 Action:1======
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 23285a28-2a1f-4594-8266-b68d8efcc7d1 cached: y key: radio0
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 23285a28-2a1f-4594-8266-b68d8efcc7d1 ver:
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 5ad47f2d-1208-446f-8773-f0529d79aec0 cached: y key: radio1
Mon Jul 19 01:09:57 2021 user.info WM[2450]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 5ad47f2d-1208-446f-8773-f0529d79aec0 ver:
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Started 5G radio0 client reporting
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Mon Jul 19 01:09:58 2021 user.info SM[13713]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Mon Jul 19 01:10:04 2021 user.info WM[2450]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Mon Jul 19 01:10:09 2021 daemon.info lldpd[2036]: interface 320 does not have a name or an address, skip
Mon Jul 19 01:10:09 2021 daemon.info lldpd[2036]: interface 318 does not have a name or an address, skip

