1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33142
drop-count-5m : /endp/udpwlan000-0-A/1300?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1300
elapsed : 42
entity id : 1.1.13.1300.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1300?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1300?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654000
rx drop % : 0.45662100456621
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 436
rx pkts ll : 872
rx rate : 124319
rx rate (1&nbsp;min) : 125364
rx rate (last) : 128955
rx rate ll : 132384
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1300?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.6.200 33141
tcp mss : 0/0
tcp rtx : 0
tx bytes : 654000
tx pdus : 545
tx pkts ll : 545
tx rate : 124319
tx rate (1&nbsp;min) : 125364
tx rate (last) : 128000
tx rate ll : 133368

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.6.200 33141
drop-count-5m : /endp/udpwlan000-0-B/1301?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1301
elapsed : 42
entity id : 1.1.2.1301.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1301?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1301?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 656400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 547
rx pkts ll : 547
rx rate : 124776
rx rate (1&nbsp;min) : 125402
rx rate (last) : 128383
rx rate ll : 129791
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1301?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33142
tcp mss : 0/0
tcp rtx : 0
tx bytes : 657000
tx pdus : 438
tx pkts ll : 876
tx rate : 124890
tx rate (1&nbsp;min) : 125517
tx rate (last) : 129341
tx rate ll : 136533

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33126
drop-count-5m : /endp/tcpwlan000-0-A/1302?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1302
elapsed : 42
entity id : 1.1.13.1302.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1302?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1302?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 277400
rx drop % : 1.0416666666666667
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 190
rx pkts ll : 510
rx rate : 52728
rx rate (1&nbsp;min) : 53107
rx rate (last) : 55918
rx rate ll : 58380
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1302?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.6.200 33125
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 635100
tx pdus : 435
tx pkts ll : 800
tx rate : 120721
tx rate (1&nbsp;min) : 121588
tx rate (last) : 128146
tx rate ll : 138816

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.6.200 33125
drop-count-5m : /endp/tcpwlan000-0-B/1303?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1303
elapsed : 42
entity id : 1.1.2.1303.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1303?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1303?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 440
rx pkts ll : 1178
rx rate : 122108
rx rate (1&nbsp;min) : 122110
rx rate (last) : 129550
rx rate ll : 134202
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1303?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33126
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 280320
tx pdus : 192
tx pkts ll : 354
tx rate : 53283
tx rate (1&nbsp;min) : 53284
tx rate (last) : 56820
tx rate ll : 58752

