1st rx : 28
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35038
drop-count-5m : /endp/udpsta0000-0-A/3709?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3709
elapsed : 41
entity id : 1.1.11.3709.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/3709?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/3709?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127580
rx rate (1&nbsp;min) : 127797
rx rate (last) : 127458
rx rate ll : 134954
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/3709?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.244.230 35037
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127466
tx rate (1&nbsp;min) : 127683
tx rate (last) : 126514
tx rate ll : 132568

1st rx : 28
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.244.230 35037
drop-count-5m : /endp/udpsta0000-0-B/3710?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3710
elapsed : 41
entity id : 1.1.2.3710.1
jitter : 1
latency-5m : /endp/udpsta0000-0-B/3710?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/3710?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 632400
rx drop % : 5.3859964093357275
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 527
rx pkts ll : 527
rx rate : 120600
rx rate (1&nbsp;min) : 121316
rx rate (last) : 126763
rx rate ll : 125562
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/3710?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35038
tcp mss : 0/0
tcp rtx : 0
tx bytes : 633000
tx pdus : 422
tx pkts ll : 844
tx rate : 120715
tx rate (1&nbsp;min) : 121431
tx rate (last) : 127709
tx rate ll : 135346

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34838
drop-count-5m : /endp/tcpsta0000-0-A/3711?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3711
elapsed : 41
entity id : 1.1.11.3711.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-A/3711?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/3711?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 495
rx rate : 55406
rx rate (1&nbsp;min) : 55501
rx rate (last) : 55137
rx rate ll : 60607
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/3711?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.244.230 34837
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 665760
tx pdus : 456
tx pkts ll : 885
tx rate : 126962
tx rate (1&nbsp;min) : 127178
tx rate (last) : 128654
tx rate ll : 138074

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.244.230 34837
drop-count-5m : /endp/tcpsta0000-0-B/3712?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3712
elapsed : 41
entity id : 1.1.2.3712.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-B/3712?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 22
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/3712?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 924
rx rate : 126962
rx rate (1&nbsp;min) : 127178
rx rate (last) : 128654
rx rate ll : 136710
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/3712?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34838
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 290540
tx pdus : 199
tx pkts ll : 386
tx rate : 55406
tx rate (1&nbsp;min) : 55501
tx rate (last) : 55137
tx rate ll : 58576

