4way time (us)  :  604
activity  :  2
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:34:56
beacon  :  0
bps rx  :  119953
bps rx ll  :  119953
bps tx  :  167519
bps tx ll  :  167519
bytes rx ll  :  906386
bytes tx ll  :  1265801
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.461 s
cx time (us)  :  43674
device  :  sta0000
dhcp (ms)  :  1630
down  :  False
entity id  :  NA
gateway ip  :  172.19.0.1
ip  :  172.19.235.112
ipv6 address  :  fe80::6f0:21ff:fe85:d88d/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:d8:8d
mask  :  255.255.0.0
misc  :  80
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  3104845
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  906386
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1525
rx-rate  :  150 Mbps
sec  :  0
signal  :  -35 dBm
ssid  :  ssid_wpa3_p_2g
status  :  Authorized
time-stamp  :  2021-11-21 09:51:59.730
tx abort  :  0
tx bytes  :  1265801
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1460
tx wind  :  0
tx-failed %  :  1.7496634721755981
tx-rate  :  27 Mbps
wifi retries  :  26
