launch_status failed=0 1634517073000000000
launch_status broken=317 1634517073000000000
launch_status passed=0 1634517073000000000
launch_status skipped=0 1634517073000000000
launch_status unknown=0 1634517073000000000
launch_time duration=112687 1634517073000000000
launch_time min_duration=0 1634517073000000000
launch_time max_duration=1 1634517073000000000
launch_time sum_duration=2 1634517073000000000
launch_problems test_defects=317 1634517073000000000
launch_retries retries=0 1634517073000000000
launch_retries run=317 1634517073000000000
