launch_status failed=0 1628382551000000000
launch_status broken=68 1628382551000000000
launch_status passed=0 1628382551000000000
launch_status skipped=0 1628382551000000000
launch_status unknown=0 1628382551000000000
launch_time duration=107345 1628382551000000000
launch_time min_duration=0 1628382551000000000
launch_time max_duration=1 1628382551000000000
launch_time sum_duration=1 1628382551000000000
launch_problems test_defects=68 1628382551000000000
launch_retries retries=0 1628382551000000000
launch_retries run=68 1628382551000000000
