Tue Nov 30 20:45:47 2021 user.notice root: start testcase: L4RTPO8YX6
Tue Nov 30 20:45:48 2021 daemon.debug ucentral: RX: {"id":92,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"none"},"name":"ssid_open_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"none"},"name":"ssid_open_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_2g","services":["wifi-frames"],"wifi-bands":["2G"]},
Tue Nov 30 20:45:48 2021 daemon.info ucentral: applying cfg:1638305148
Tue Nov 30 20:45:48 2021 daemon.info ucentral: config_init latest:1638305148 active:1638304688
Tue Nov 30 20:45:48 2021 daemon.info ucentral: running apply task
Tue Nov 30 20:45:48 2021 daemon.info dnsmasq[12178]: exiting on receipt of SIGTERM
Tue Nov 30 20:45:49 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Nov 30 20:45:49 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Nov 30 20:45:52 2021 daemon.info dnsmasq[13313]: Connected to system UBus
Tue Nov 30 20:45:52 2021 daemon.info dnsmasq[13313]: started, version 2.85 cachesize 150
Tue Nov 30 20:45:52 2021 daemon.info dnsmasq[13313]: DNS service limited to local subnets
Tue Nov 30 20:45:52 2021 daemon.info dnsmasq[13313]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Nov 30 20:45:52 2021 daemon.info dnsmasq[13313]: UBus support enabled: connected to system bus
Tue Nov 30 20:45:52 2021 daemon.info dnsmasq-dhcp[13313]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Tue Nov 30 20:45:52 2021 daemon.info dnsmasq[13313]: using only locally-known addresses for domain test
Tue Nov 30 20:45:52 2021 daemon.info dnsmasq[13313]: using only locally-known addresses for domain onion
Tue Nov 30 20:45:52 2021 daemon.info dnsmasq[13313]: using only locally-known addresses for domain localhost
Tue Nov 30 20:45:52 2021 daemon.info dnsmasq[13313]: using only locally-known addresses for domain local
Tue Nov 30 20:45:52 2021 daemon.info dnsmasq[13313]: using only locally-known addresses for domain invalid
Tue Nov 30 20:45:52 2021 daemon.info dnsmasq[13313]: using only locally-known addresses for domain bind
Tue Nov 30 20:45:52 2021 daemon.info dnsmasq[13313]: using only locally-known addresses for domain lan
Tue Nov 30 20:45:52 2021 daemon.info dnsmasq[13313]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Nov 30 20:45:52 2021 daemon.info dnsmasq[13313]: using only locally-known addresses for domain test
Tue Nov 30 20:45:52 2021 daemon.info dnsmasq[13313]: using only locally-known addresses for domain onion
Tue Nov 30 20:45:52 2021 daemon.info dnsmasq[13313]: using only locally-known addresses for domain localhost
Tue Nov 30 20:45:52 2021 daemon.info dnsmasq[13313]: using only locally-known addresses for domain local
Tue Nov 30 20:45:52 2021 daemon.info dnsmasq[13313]: using only locally-known addresses for domain invalid
Tue Nov 30 20:45:52 2021 daemon.info dnsmasq[13313]: using only locally-known addresses for domain bind
Tue Nov 30 20:45:52 2021 daemon.info dnsmasq[13313]: using only locally-known addresses for domain lan
Tue Nov 30 20:45:52 2021 daemon.info dnsmasq[13313]: using nameserver 8.8.8.8#53
Tue Nov 30 20:45:52 2021 daemon.info dnsmasq[13313]: read /etc/hosts - 5 addresses
Tue Nov 30 20:45:52 2021 daemon.info dnsmasq[13313]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Tue Nov 30 20:45:52 2021 daemon.info dnsmasq-dhcp[13313]: read /etc/ethers - 0 addresses
Tue Nov 30 20:45:52 2021 daemon.debug dnsmasq[13313]: UBus subscription callback: 1 subscriber(s)
Tue Nov 30 20:45:52 2021 daemon.info dnsmasq[13313]: exiting on receipt of SIGTERM
Tue Nov 30 20:45:52 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Nov 30 20:45:52 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Nov 30 20:45:53 2021 kern.info kernel: [36032.973460] device wlan1 left promiscuous mode
Tue Nov 30 20:45:53 2021 kern.info kernel: [36032.973526] up: port 3(wlan1) entered disabled state
Tue Nov 30 20:45:53 2021 kern.info kernel: [36033.023046] device wlan0 left promiscuous mode
Tue Nov 30 20:45:53 2021 kern.info kernel: [36033.023107] up: port 2(wlan0) entered disabled state
Tue Nov 30 20:45:53 2021 daemon.notice hostapd: Remove interface 'wlan1'
Tue Nov 30 20:45:53 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Tue Nov 30 20:45:53 2021 kern.info kernel: [36033.063190] device wlan1-1 left promiscuous mode
Tue Nov 30 20:45:53 2021 kern.info kernel: [36033.063272] up: port 4(wlan1-1) entered disabled state
Tue Nov 30 20:45:53 2021 kern.info kernel: [36033.092751] device wlan0-1 left promiscuous mode
Tue Nov 30 20:45:53 2021 kern.info kernel: [36033.092809] up: port 6(wlan0-1) entered disabled state
Tue Nov 30 20:45:53 2021 kern.info kernel: [36033.152602] device wlan1-2 left promiscuous mode
Tue Nov 30 20:45:53 2021 kern.info kernel: [36033.152660] up: port 5(wlan1-2) entered disabled state
Tue Nov 30 20:45:53 2021 kern.info kernel: [36033.192498] device wlan0-2 left promiscuous mode
Tue Nov 30 20:45:53 2021 kern.info kernel: [36033.192552] up: port 7(wlan0-2) entered disabled state
Tue Nov 30 20:45:53 2021 daemon.info hostapd: wlan1-2: STA 7e:3e:dd:73:ef:4b RADIUS: stopped accounting session BD9EAB726E41AFD0
Tue Nov 30 20:45:53 2021 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED 7e:3e:dd:73:ef:4b 10 10
Tue Nov 30 20:45:53 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Tue Nov 30 20:45:53 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Tue Nov 30 20:45:53 2021 kern.warn kernel: [36033.243826] ath11k c000000.wifi: invalid vdev id 3 in bcn_tx_status
Tue Nov 30 20:45:53 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Tue Nov 30 20:45:53 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Tue Nov 30 20:45:53 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Tue Nov 30 20:45:54 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Tue Nov 30 20:45:54 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Tue Nov 30 20:45:54 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Tue Nov 30 20:45:54 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Tue Nov 30 20:45:54 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Tue Nov 30 20:45:54 2021 daemon.notice hostapd: Remove interface 'wlan0'
Tue Nov 30 20:45:54 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Tue Nov 30 20:45:54 2021 daemon.info hostapd: wlan0-2: STA be:62:83:2e:b3:63 RADIUS: stopped accounting session D3F74C808968F5E3
Tue Nov 30 20:45:54 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED be:62:83:2e:b3:63 10 10
Tue Nov 30 20:45:54 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Tue Nov 30 20:45:54 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Tue Nov 30 20:45:54 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Tue Nov 30 20:45:54 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Tue Nov 30 20:45:54 2021 daemon.info hostapd: wlan0-1: STA c6:31:03:02:81:e8 RADIUS: stopped accounting session 1F948C9C5954727D
Tue Nov 30 20:45:54 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED c6:31:03:02:81:e8 10 10
Tue Nov 30 20:45:54 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Tue Nov 30 20:45:54 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Tue Nov 30 20:45:54 2021 daemon.notice netifd: radio1 (13606): sh: acs_survey: out of range
Tue Nov 30 20:45:54 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Tue Nov 30 20:45:54 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Tue Nov 30 20:45:54 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Tue Nov 30 20:45:54 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Tue Nov 30 20:45:54 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Tue Nov 30 20:45:54 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Tue Nov 30 20:45:54 2021 kern.info kernel: [36034.404044] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Tue Nov 30 20:45:55 2021 kern.info kernel: [36034.452948] device wlan1 entered promiscuous mode
Tue Nov 30 20:45:55 2021 kern.info kernel: [36034.453077] up: port 2(wlan1) entered forwarding state
Tue Nov 30 20:45:55 2021 kern.info kernel: [36034.456683] up: port 2(wlan1) entered forwarding state
Tue Nov 30 20:45:55 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Nov 30 20:45:55 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Tue Nov 30 20:45:55 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Tue Nov 30 20:45:55 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Tue Nov 30 20:45:55 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Tue Nov 30 20:45:55 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Tue Nov 30 20:45:55 2021 kern.info kernel: [36034.847159] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Tue Nov 30 20:45:55 2021 kern.info kernel: [36034.848678] device wlan0 entered promiscuous mode
Tue Nov 30 20:45:55 2021 kern.info kernel: [36034.851995] up: port 3(wlan0) entered forwarding state
Tue Nov 30 20:45:55 2021 kern.info kernel: [36034.856810] up: port 3(wlan0) entered forwarding state
Tue Nov 30 20:45:55 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Nov 30 20:45:55 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Tue Nov 30 20:45:55 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Tue Nov 30 20:45:55 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Tue Nov 30 20:45:55 2021 kern.info kernel: [36035.292084] up: port 2(wlan1) entered disabled state
Tue Nov 30 20:45:55 2021 kern.info kernel: [36035.292531] up: port 3(wlan0) entered disabled state
Tue Nov 30 20:45:55 2021 daemon.info dnsmasq[13968]: Connected to system UBus
Tue Nov 30 20:45:55 2021 daemon.info dnsmasq[13968]: started, version 2.85 cachesize 150
Tue Nov 30 20:45:55 2021 daemon.info dnsmasq[13968]: DNS service limited to local subnets
Tue Nov 30 20:45:55 2021 daemon.info dnsmasq[13968]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Nov 30 20:45:55 2021 daemon.info dnsmasq[13968]: UBus support enabled: connected to system bus
Tue Nov 30 20:45:55 2021 daemon.info dnsmasq-dhcp[13968]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Tue Nov 30 20:45:55 2021 daemon.info dnsmasq[13968]: using only locally-known addresses for domain test
Tue Nov 30 20:45:55 2021 daemon.info dnsmasq[13968]: using only locally-known addresses for domain onion
Tue Nov 30 20:45:55 2021 daemon.info dnsmasq[13968]: using only locally-known addresses for domain localhost
Tue Nov 30 20:45:55 2021 daemon.info dnsmasq[13968]: using only locally-known addresses for domain local
Tue Nov 30 20:45:55 2021 daemon.info dnsmasq[13968]: using only locally-known addresses for domain invalid
Tue Nov 30 20:45:55 2021 daemon.info dnsmasq[13968]: using only locally-known addresses for domain bind
Tue Nov 30 20:45:55 2021 daemon.info dnsmasq[13968]: using only locally-known addresses for domain lan
Tue Nov 30 20:45:55 2021 daemon.info dnsmasq[13968]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Nov 30 20:45:55 2021 daemon.info dnsmasq[13968]: using only locally-known addresses for domain test
Tue Nov 30 20:45:55 2021 daemon.info dnsmasq[13968]: using only locally-known addresses for domain onion
Tue Nov 30 20:45:55 2021 daemon.info dnsmasq[13968]: using only locally-known addresses for domain localhost
Tue Nov 30 20:45:55 2021 daemon.info dnsmasq[13968]: using only locally-known addresses for domain local
Tue Nov 30 20:45:55 2021 daemon.info dnsmasq[13968]: using only locally-known addresses for domain invalid
Tue Nov 30 20:45:55 2021 daemon.info dnsmasq[13968]: using only locally-known addresses for domain bind
Tue Nov 30 20:45:55 2021 daemon.info dnsmasq[13968]: using only locally-known addresses for domain lan
Tue Nov 30 20:45:55 2021 daemon.info dnsmasq[13968]: using nameserver 8.8.8.8#53
Tue Nov 30 20:45:55 2021 daemon.info dnsmasq[13968]: read /etc/hosts - 5 addresses
Tue Nov 30 20:45:55 2021 daemon.info dnsmasq[13968]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Tue Nov 30 20:45:55 2021 daemon.info dnsmasq-dhcp[13968]: read /etc/ethers - 0 addresses
Tue Nov 30 20:45:55 2021 daemon.debug dnsmasq[13968]: UBus subscription callback: 1 subscriber(s)
Tue Nov 30 20:45:56 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Tue Nov 30 20:45:56 2021 daemon.info dnsmasq[13968]: exiting on receipt of SIGTERM
Tue Nov 30 20:45:56 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Nov 30 20:45:56 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Nov 30 20:45:56 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Tue Nov 30 20:45:56 2021 daemon.info lldpd[10800]: interface 54 does not have a name or an address, skip
Tue Nov 30 20:45:57 2021 daemon.info lldpd[10800]: interface 55 does not have a name or an address, skip
Tue Nov 30 20:45:58 2021 daemon.info lldpd[10800]: interface 54 does not have a name or an address, skip
Tue Nov 30 20:45:59 2021 daemon.info lldpd[10800]: interface 55 does not have a name or an address, skip
Tue Nov 30 20:45:59 2021 daemon.info dnsmasq[14518]: Connected to system UBus
Tue Nov 30 20:45:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":92,"result":{"serial":"903cb36ae4a3","uuid":1638305148,"status":{"error":0,"text":"Success"}}}
Tue Nov 30 20:45:59 2021 daemon.info dnsmasq[14518]: started, version 2.85 cachesize 150
Tue Nov 30 20:45:59 2021 daemon.info dnsmasq[14518]: DNS service limited to local subnets
Tue Nov 30 20:45:59 2021 daemon.info dnsmasq[14518]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Nov 30 20:45:59 2021 daemon.info dnsmasq[14518]: UBus support enabled: connected to system bus
Tue Nov 30 20:45:59 2021 daemon.info dnsmasq-dhcp[14518]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Tue Nov 30 20:45:59 2021 daemon.info dnsmasq[14518]: using only locally-known addresses for domain test
Tue Nov 30 20:45:59 2021 daemon.info dnsmasq[14518]: using only locally-known addresses for domain onion
Tue Nov 30 20:45:59 2021 daemon.info dnsmasq[14518]: using only locally-known addresses for domain localhost
Tue Nov 30 20:45:59 2021 daemon.info dnsmasq[14518]: using only locally-known addresses for domain local
Tue Nov 30 20:45:59 2021 daemon.info dnsmasq[14518]: using only locally-known addresses for domain invalid
Tue Nov 30 20:45:59 2021 daemon.info dnsmasq[14518]: using only locally-known addresses for domain bind
Tue Nov 30 20:45:59 2021 daemon.info dnsmasq[14518]: using only locally-known addresses for domain lan
Tue Nov 30 20:45:59 2021 daemon.info dnsmasq[14518]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Nov 30 20:45:59 2021 daemon.info dnsmasq[14518]: using only locally-known addresses for domain test
Tue Nov 30 20:45:59 2021 daemon.info dnsmasq[14518]: using only locally-known addresses for domain onion
Tue Nov 30 20:45:59 2021 daemon.info dnsmasq[14518]: using only locally-known addresses for domain localhost
Tue Nov 30 20:45:59 2021 daemon.info dnsmasq[14518]: using only locally-known addresses for domain local
Tue Nov 30 20:45:59 2021 daemon.info dnsmasq[14518]: using only locally-known addresses for domain invalid
Tue Nov 30 20:45:59 2021 daemon.info dnsmasq[14518]: using only locally-known addresses for domain bind
Tue Nov 30 20:45:59 2021 daemon.info dnsmasq[14518]: using only locally-known addresses for domain lan
Tue Nov 30 20:45:59 2021 daemon.info dnsmasq[14518]: using nameserver 8.8.8.8#53
Tue Nov 30 20:45:59 2021 daemon.info dnsmasq[14518]: read /etc/hosts - 5 addresses
Tue Nov 30 20:45:59 2021 daemon.info dnsmasq[14518]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Tue Nov 30 20:45:59 2021 daemon.info dnsmasq-dhcp[14518]: read /etc/ethers - 0 addresses
Tue Nov 30 20:45:59 2021 daemon.debug dnsmasq[14518]: UBus subscription callback: 1 subscriber(s)
Tue Nov 30 20:45:59 2021 daemon.info ucentral: applied cfg:1638305148
Tue Nov 30 20:46:00 2021 daemon.info lldpd[10800]: interface 54 does not have a name or an address, skip
Tue Nov 30 20:46:01 2021 daemon.info lldpd[10800]: interface 55 does not have a name or an address, skip
Tue Nov 30 20:46:01 2021 daemon.info lldpd[10800]: interface 54 does not have a name or an address, skip
Tue Nov 30 20:46:02 2021 daemon.info lldpd[10800]: interface 55 does not have a name or an address, skip
Tue Nov 30 20:46:03 2021 daemon.info lldpd[10800]: interface 54 does not have a name or an address, skip
Tue Nov 30 20:46:03 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Tue Nov 30 20:46:03 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Tue Nov 30 20:46:04 2021 daemon.info lldpd[10800]: interface 55 does not have a name or an address, skip
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5500 channel=100
Tue Nov 30 20:46:04 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Tue Nov 30 20:46:05 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Tue Nov 30 20:46:05 2021 daemon.info lldpd[10800]: interface 55 does not have a name or an address, skip
Tue Nov 30 20:46:05 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5500 chan=100 sec_chan=1, width=1, seg0=106, seg1=0, cac_time=60s
Tue Nov 30 20:46:05 2021 daemon.notice hostapd: 20/40 MHz operation not permitted on channel pri=6 sec=10 based on overlapping BSSes
Tue Nov 30 20:46:05 2021 daemon.info lldpd[10800]: interface 54 does not have a name or an address, skip
Tue Nov 30 20:46:05 2021 daemon.notice hostapd: Fallback to 20 MHz
Tue Nov 30 20:46:05 2021 kern.info kernel: [36044.962653] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Tue Nov 30 20:46:05 2021 kern.info kernel: [36044.962715] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Tue Nov 30 20:46:05 2021 kern.info kernel: [36044.968497] up: port 2(wlan1) entered forwarding state
Tue Nov 30 20:46:05 2021 kern.info kernel: [36044.974876] up: port 2(wlan1) entered forwarding state
Tue Nov 30 20:46:05 2021 daemon.notice netifd: Network device 'wlan1' link is up
Tue Nov 30 20:46:05 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (4261388143)
Tue Nov 30 20:46:05 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (4261388143)
Tue Nov 30 20:46:05 2021 kern.info kernel: [36045.025107] device wlan1-1 entered promiscuous mode
Tue Nov 30 20:46:05 2021 kern.info kernel: [36045.026525] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Tue Nov 30 20:46:05 2021 kern.info kernel: [36045.028884] up: port 4(wlan1-1) entered forwarding state
Tue Nov 30 20:46:05 2021 kern.info kernel: [36045.035129] up: port 4(wlan1-1) entered forwarding state
Tue Nov 30 20:46:05 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (4051481088)
Tue Nov 30 20:46:05 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (4051481088)
Tue Nov 30 20:46:05 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Tue Nov 30 20:46:05 2021 kern.info kernel: [36045.122945] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 2
Tue Nov 30 20:46:05 2021 kern.info kernel: [36045.123225] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Tue Nov 30 20:46:05 2021 kern.info kernel: [36045.130717] device wlan1-2 entered promiscuous mode
Tue Nov 30 20:46:05 2021 kern.info kernel: [36045.137087] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Tue Nov 30 20:46:05 2021 kern.info kernel: [36045.140017] up: port 5(wlan1-2) entered forwarding state
Tue Nov 30 20:46:05 2021 kern.info kernel: [36045.146227] up: port 5(wlan1-2) entered forwarding state
Tue Nov 30 20:46:05 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Tue Nov 30 20:46:05 2021 kern.info kernel: [36045.263063] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 3
Tue Nov 30 20:46:05 2021 kern.info kernel: [36045.263734] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Tue Nov 30 20:46:05 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (282415538)
Tue Nov 30 20:46:05 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (282415538)
Tue Nov 30 20:46:05 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Tue Nov 30 20:46:05 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Tue Nov 30 20:46:13 2021 kern.info kernel: [36053.001923] up: port 2(wlan1) entered forwarding state
Tue Nov 30 20:46:13 2021 kern.info kernel: [36053.041922] up: port 4(wlan1-1) entered forwarding state
Tue Nov 30 20:46:13 2021 kern.info kernel: [36053.161922] up: port 5(wlan1-2) entered forwarding state
Tue Nov 30 20:46:15 2021 daemon.info hostapd: wlan1-1: STA 32:9e:f9:31:0f:5f IEEE 802.11: authenticated
Tue Nov 30 20:46:15 2021 daemon.info hostapd: wlan1-1: STA 32:9e:f9:31:0f:5f IEEE 802.11: associated (aid 1)
Tue Nov 30 20:46:15 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 32:9e:f9:31:0f:5f 0 0
Tue Nov 30 20:46:15 2021 daemon.info hostapd: wlan1-1: STA 32:9e:f9:31:0f:5f RADIUS: starting accounting session AA64F54BB4E2852D
Tue Nov 30 20:46:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzVVluPmzgU/i/efSsQX8Bc/ko1ihxjNlYBI2MmHY3y3/cck2RINDNtte3DJg/gc/3O1bySZbEtaZgUlaAFy6uEzMZb1ZOG1FTog5DK5EoQoAcVDGleyTLagM/BDM6/4FtwATXqUjBR1xKMdN6AbFnkFZAkTYhW+mjAk6CsoLKQCTksXWc80hjlFa0lPSekd1r1wQ7mDVOVJ2SZVhqYkjlKKVD7SjOay6qUCbyAl5LjC+V5zp7AlFetdTOIvRJ9VONoACG4vbzvT7YNR4iSU4gtfN9P7mQ84oOTV+M82LAfQJ1jON5oY5/NSmCIfX6JBwBYJkTpcOWysq4B4ejsDHjTuk7IdIQkkalXoXN+2M1O7zSNv+xkO/uFIQAzTMarsHjQysX5KSF2DMZ3Sps1hlFhAiAT9BkRY6KCdSOQdm+SO2TZ6TnHqqi29Waeoz5hJc+YzDjnGadixyQBF71Rs1kzKymmf5NnBrlqx3kP7fBsfLRRZfGPmrq3ZgwrskFpQEEp2GgMbSrWSN5wc0Gyfw8GzRhaAb6853emos3659Fc1zVAQ5NgEVQm56NbYsIRbJyTq3/Bm9o0Xd0I1tCuKTryA/uCRvnoAHQ60NjaP/VqZCm6AOo823YNNnYVZvdvbzpw+9du7bMdI+efKzXaAiF87E+T2vN/gDi4FqurJng/XCRqwKibg2ikakzeQMtDRFhm4EV0cNZuweLPiMhDEyv9zSB+uvb09Zgy6EngH16CuXEvh5RxWUeu8d75G3tzAl7r3TThsK7M7XFYYGK1mkM8adf3dobORNUz1uf3psxNZvy1nKkZjNo4LWsNr8LvtQxuuXWs3uNqB7tDBwy8xAldB/+WlMVflDFn4ASSm7PkrjCM5velYbTaloYLyuW2PDmNCxUI3gRv38rXKdsjEB5PrutglK/V8p
Tue Nov 30 20:47:05 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5500 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5530 cf2=0
Tue Nov 30 20:47:05 2021 kern.info kernel: [36104.747524] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 1
Tue Nov 30 20:47:05 2021 kern.info kernel: [36104.747594] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Nov 30 20:47:05 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Nov 30 20:47:05 2021 kern.info kernel: [36104.753575] up: port 3(wlan0) entered forwarding state
Tue Nov 30 20:47:05 2021 kern.info kernel: [36104.759748] up: port 3(wlan0) entered forwarding state
Tue Nov 30 20:47:05 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1615247339)
Tue Nov 30 20:47:05 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (1615247339)
Tue Nov 30 20:47:05 2021 kern.info kernel: [36104.902369] device wlan0-1 entered promiscuous mode
Tue Nov 30 20:47:05 2021 kern.info kernel: [36104.906427] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Tue Nov 30 20:47:05 2021 kern.info kernel: [36104.906472] up: port 6(wlan0-1) entered forwarding state
Tue Nov 30 20:47:05 2021 kern.info kernel: [36104.912402] up: port 6(wlan0-1) entered forwarding state
Tue Nov 30 20:47:05 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (916431746)
Tue Nov 30 20:47:05 2021 kern.info kernel: [36104.997054] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 4
Tue Nov 30 20:47:05 2021 kern.info kernel: [36104.997344] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Tue Nov 30 20:47:05 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (916431746)
Tue Nov 30 20:47:05 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Tue Nov 30 20:47:05 2021 kern.info kernel: [36105.005062] device wlan0-2 entered promiscuous mode
Tue Nov 30 20:47:05 2021 kern.info kernel: [36105.010999] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Tue Nov 30 20:47:05 2021 kern.info kernel: [36105.014117] up: port 7(wlan0-2) entered forwarding state
Tue Nov 30 20:47:05 2021 kern.info kernel: [36105.020343] up: port 7(wlan0-2) entered forwarding state
Tue Nov 30 20:47:05 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Tue Nov 30 20:47:05 2021 kern.info kernel: [36105.162624] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 5
Tue Nov 30 20:47:05 2021 kern.info kernel: [36105.163407] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Tue Nov 30 20:47:05 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (944159645)
Tue Nov 30 20:47:05 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (944159645)
Tue Nov 30 20:47:05 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Tue Nov 30 20:47:05 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Tue Nov 30 20:47:13 2021 kern.info kernel: [36112.761664] up: port 3(wlan0) entered forwarding state
Tue Nov 30 20:47:13 2021 kern.info kernel: [36112.921659] up: port 6(wlan0-1) entered forwarding state
Tue Nov 30 20:47:13 2021 kern.info kernel: [36113.041655] up: port 7(wlan0-2) entered forwarding state
Tue Nov 30 20:47:22 2021 user.notice root: stop testcase: L4RTPO8YX6