4way time (us)  :  5438
activity  :  3
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:03:7F:12:DF:DF
beacon  :  0
bps rx  :  120084
bps rx ll  :  120084
bps tx  :  166961
bps tx ll  :  166961
bytes rx ll  :  906265
bytes tx ll  :  1260035
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.525 s
cx time (us)  :  61283
device  :  sta1000
dhcp (ms)  :  4075
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.24.78
ipv6 address  :  fe80::6f0:21ff:fe5d:9844/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:5d:98:44
mask  :  255.255.0.0
misc  :  0
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  1040773
noise  :  -92 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  906265
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1520
rx-rate  :  115.6 Mbps
sec  :  0
signal  :  -37 dBm
ssid  :  ssid_wpa_2g_nat
status  :  Authorized
time-stamp  :  2021-08-27 18:03:12.270
tx abort  :  0
tx bytes  :  1260035
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1451
tx wind  :  0
tx-failed %  :  0.06887052208185196
tx-rate  :  130 Mbps
wifi retries  :  1
