4way time (us)  :  5984
activity  :  3
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:03:7F:12:DF:E0
beacon  :  0
bps rx  :  112758
bps rx ll  :  112758
bps tx  :  157050
bps tx ll  :  157050
bytes rx ll  :  906350
bytes tx ll  :  1262370
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.777 s
cx time (us)  :  61666
device  :  sta1000
dhcp (ms)  :  3681
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.16.221
ipv6 address  :  fe80::6f0:21ff:fe5d:3944/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:5d:39:44
mask  :  255.255.0.0
misc  :  2
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2040566
noise  :  -92 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  906350
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1514
rx-rate  :  115.6 Mbps
sec  :  0
signal  :  -37 dBm
ssid  :  ssid_wpa_wpa2_p_m_2g
status  :  Authorized
time-stamp  :  2021-08-27 18:16:10.410
tx abort  :  0
tx bytes  :  1262370
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1451
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  130 Mbps
wifi retries  :  0
