4way time (us)  :  7707
activity  :  1
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:DE:E0
beacon  :  0
bps rx  :  116234
bps rx ll  :  116234
bps tx  :  162057
bps tx ll  :  162057
bytes rx ll  :  902444
bytes tx ll  :  1258214
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.401 s
cx time (us)  :  57503
device  :  sta0000
dhcp (ms)  :  1328
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.27
ipv6 address  :  fe80::6f0:21ff:fe55:3270/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:32:70
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4427741
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  902444
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1506
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -57 dBm
ssid  :  ssid_wpa_wpa2_p_m_5g
status  :  Authorized
time-stamp  :  2021-08-27 18:42:32.851
tx abort  :  0
tx bytes  :  1258214
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1447
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
