launch_status failed=35 1630463000000000000
launch_status broken=0 1630463000000000000
launch_status passed=7 1630463000000000000
launch_status skipped=0 1630463000000000000
launch_status unknown=0 1630463000000000000
launch_time duration=5549835 1630463000000000000
launch_time min_duration=65309 1630463000000000000
launch_time max_duration=210579 1630463000000000000
launch_time sum_duration=4656955 1630463000000000000
launch_problems product_defects=35 1630463000000000000
launch_retries retries=0 1630463000000000000
launch_retries run=42 1630463000000000000
