1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 37178
drop-count-5m : /endp/udpwlan000-0-A/2286?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.13.2286
elapsed : 42
entity id : 1.1.13.2286.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2286?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2286?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.449438202247191
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126076
rx rate (1&nbsp;min) : 127086
rx rate (last) : 127200
rx rate ll : 134203
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2286?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.10.84 37177
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126360
tx rate (1&nbsp;min) : 127373
tx rate (last) : 126720
tx rate ll : 132789

1st rx : 25
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.10.84 37177
drop-count-5m : /endp/udpwlan000-0-B/2287?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2287
elapsed : 42
entity id : 1.1.2.2287.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2287?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2287?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 126813
rx rate (1&nbsp;min) : 127612
rx rate (last) : 128614
rx rate ll : 132079
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2287?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37178
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126642
tx rate (1&nbsp;min) : 127440
tx rate (last) : 127174
tx rate ll : 136349

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 35836
drop-count-5m : /endp/tcpwlan000-0-A/2288?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2288
elapsed : 42
entity id : 1.1.13.2288.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2288?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2288?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 289080
rx drop % : 0.5025125628140703
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 198
rx pkts ll : 584
rx rate : 54848
rx rate (1&nbsp;min) : 54871
rx rate (last) : 55552
rx rate ll : 60857
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2288?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.10.84 35835
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 661380
tx pdus : 453
tx pkts ll : 894
tx rate : 125487
tx rate (1&nbsp;min) : 125539
tx rate (last) : 127308
tx rate ll : 134925

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.10.84 35835
drop-count-5m : /endp/tcpwlan000-0-B/2289?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2289
elapsed : 42
entity id : 1.1.2.2289.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2289?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2289?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1340
rx rate : 126318
rx rate (1&nbsp;min) : 126899
rx rate (last) : 128376
rx rate ll : 140692
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2289?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35836
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 392
tx rate : 55125
tx rate (1&nbsp;min) : 55379
tx rate (last) : 55018
tx rate ll : 58832

