launch_status failed=6 1639221156000000000
launch_status broken=0 1639221156000000000
launch_status passed=62 1639221156000000000
launch_status skipped=0 1639221156000000000
launch_status unknown=0 1639221156000000000
launch_time duration=7333813 1639221156000000000
launch_time min_duration=0 1639221156000000000
launch_time max_duration=160072 1639221156000000000
launch_time sum_duration=4781379 1639221156000000000
launch_problems product_defects=6 1639221156000000000
launch_retries retries=0 1639221156000000000
launch_retries run=68 1639221156000000000
