launch_status failed=1 1636240982000000000
launch_status broken=0 1636240982000000000
launch_status passed=67 1636240982000000000
launch_status skipped=0 1636240982000000000
launch_status unknown=0 1636240982000000000
launch_time duration=6911912 1636240982000000000
launch_time min_duration=0 1636240982000000000
launch_time max_duration=163501 1636240982000000000
launch_time sum_duration=4473012 1636240982000000000
launch_problems product_defects=1 1636240982000000000
launch_retries retries=0 1636240982000000000
launch_retries run=68 1636240982000000000
