launch_status failed=5 1630216909000000000
launch_status broken=0 1630216909000000000
launch_status passed=37 1630216909000000000
launch_status skipped=0 1630216909000000000
launch_status unknown=0 1630216909000000000
launch_time duration=4677584 1630216909000000000
launch_time min_duration=65337 1630216909000000000
launch_time max_duration=160941 1630216909000000000
launch_time sum_duration=3745801 1630216909000000000
launch_problems product_defects=5 1630216909000000000
launch_retries retries=0 1630216909000000000
launch_retries run=42 1630216909000000000
