launch_status failed=4 1636327996000000000
launch_status broken=4 1636327996000000000
launch_status passed=60 1636327996000000000
launch_status skipped=0 1636327996000000000
launch_status unknown=0 1636327996000000000
launch_time duration=6934751 1636327996000000000
launch_time min_duration=0 1636327996000000000
launch_time max_duration=163035 1636327996000000000
launch_time sum_duration=4545524 1636327996000000000
launch_problems product_defects=4 1636327996000000000
launch_problems test_defects=4 1636327996000000000
launch_retries retries=0 1636327996000000000
launch_retries run=68 1636327996000000000
