launch_status failed=5 1630462645000000000
launch_status broken=0 1630462645000000000
launch_status passed=37 1630462645000000000
launch_status skipped=0 1630462645000000000
launch_status unknown=0 1630462645000000000
launch_time duration=4567143 1630462645000000000
launch_time min_duration=64195 1630462645000000000
launch_time max_duration=159230 1630462645000000000
launch_time sum_duration=3682468 1630462645000000000
launch_problems product_defects=5 1630462645000000000
launch_retries retries=0 1630462645000000000
launch_retries run=42 1630462645000000000
