launch_status failed=0 1624364800000000000
launch_status broken=6 1624364800000000000
launch_status passed=171 1624364800000000000
launch_status skipped=0 1624364800000000000
launch_status unknown=0 1624364800000000000
launch_time duration=9096002 1624364800000000000
launch_time min_duration=0 1624364800000000000
launch_time max_duration=200101 1624364800000000000
launch_time sum_duration=6940978 1624364800000000000
launch_problems test_defects=6 1624364800000000000
launch_retries retries=0 1624364800000000000
launch_retries run=177 1624364800000000000
