launch_status failed=40 1637797472000000000
launch_status broken=14 1637797472000000000
launch_status passed=14 1637797472000000000
launch_status skipped=0 1637797472000000000
launch_status unknown=0 1637797472000000000
launch_time duration=9314102 1637797472000000000
launch_time min_duration=0 1637797472000000000
launch_time max_duration=203595 1637797472000000000
launch_time sum_duration=6949439 1637797472000000000
launch_problems product_defects=40 1637797472000000000
launch_problems test_defects=14 1637797472000000000
launch_retries retries=0 1637797472000000000
launch_retries run=68 1637797472000000000
