launch_status failed=35 1637863253000000000
launch_status broken=19 1637863253000000000
launch_status passed=14 1637863253000000000
launch_status skipped=0 1637863253000000000
launch_status unknown=0 1637863253000000000
launch_time duration=8459668 1637863253000000000
launch_time min_duration=0 1637863253000000000
launch_time max_duration=192638 1637863253000000000
launch_time sum_duration=6159941 1637863253000000000
launch_problems product_defects=35 1637863253000000000
launch_problems test_defects=19 1637863253000000000
launch_retries retries=0 1637863253000000000
launch_retries run=68 1637863253000000000
