Sat Dec  4 21:01:22 2021 user.notice root: start testcase: SQWLBSN2W8
Sat Dec  4 21:01:22 2021 daemon.debug ucentral: RX: {"id":261,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"none"},"name":"ssid_open_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"none"},"name":"ssid_open_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_2g","services":["wifi-frames"],"wifi-bands":["2G"]}
Sat Dec  4 21:01:22 2021 daemon.info ucentral: applying cfg:1638651682
Sat Dec  4 21:01:22 2021 daemon.info ucentral: config_init latest:1638651682 active:1638650349
Sat Dec  4 21:01:22 2021 daemon.info ucentral: running apply task
Sat Dec  4 21:01:23 2021 daemon.info dnsmasq[18086]: exiting on receipt of SIGTERM
Sat Dec  4 21:01:23 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Dec  4 21:01:23 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Dec  4 21:01:26 2021 daemon.info dnsmasq[19784]: Connected to system UBus
Sat Dec  4 21:01:26 2021 daemon.info dnsmasq[19784]: started, version 2.85 cachesize 150
Sat Dec  4 21:01:26 2021 daemon.info dnsmasq[19784]: DNS service limited to local subnets
Sat Dec  4 21:01:26 2021 daemon.info dnsmasq[19784]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Dec  4 21:01:26 2021 daemon.info dnsmasq[19784]: UBus support enabled: connected to system bus
Sat Dec  4 21:01:26 2021 daemon.info dnsmasq-dhcp[19784]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Dec  4 21:01:26 2021 daemon.info dnsmasq[19784]: using only locally-known addresses for domain test
Sat Dec  4 21:01:26 2021 daemon.info dnsmasq[19784]: using only locally-known addresses for domain onion
Sat Dec  4 21:01:26 2021 daemon.info dnsmasq[19784]: using only locally-known addresses for domain localhost
Sat Dec  4 21:01:26 2021 daemon.info dnsmasq[19784]: using only locally-known addresses for domain local
Sat Dec  4 21:01:26 2021 daemon.info dnsmasq[19784]: using only locally-known addresses for domain invalid
Sat Dec  4 21:01:26 2021 daemon.info dnsmasq[19784]: using only locally-known addresses for domain bind
Sat Dec  4 21:01:26 2021 daemon.info dnsmasq[19784]: using only locally-known addresses for domain lan
Sat Dec  4 21:01:26 2021 daemon.info dnsmasq[19784]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Dec  4 21:01:26 2021 daemon.info dnsmasq[19784]: using only locally-known addresses for domain test
Sat Dec  4 21:01:26 2021 daemon.info dnsmasq[19784]: using only locally-known addresses for domain onion
Sat Dec  4 21:01:26 2021 daemon.info dnsmasq[19784]: using only locally-known addresses for domain localhost
Sat Dec  4 21:01:26 2021 daemon.info dnsmasq[19784]: using only locally-known addresses for domain local
Sat Dec  4 21:01:26 2021 daemon.info dnsmasq[19784]: using only locally-known addresses for domain invalid
Sat Dec  4 21:01:26 2021 daemon.info dnsmasq[19784]: using only locally-known addresses for domain bind
Sat Dec  4 21:01:26 2021 daemon.info dnsmasq[19784]: using only locally-known addresses for domain lan
Sat Dec  4 21:01:26 2021 daemon.info dnsmasq[19784]: using nameserver 8.8.8.8#53
Sat Dec  4 21:01:26 2021 daemon.info dnsmasq[19784]: read /etc/hosts - 5 addresses
Sat Dec  4 21:01:26 2021 daemon.info dnsmasq[19784]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Dec  4 21:01:26 2021 daemon.info dnsmasq-dhcp[19784]: read /etc/ethers - 0 addresses
Sat Dec  4 21:01:26 2021 daemon.debug dnsmasq[19784]: UBus subscription callback: 1 subscriber(s)
Sat Dec  4 21:01:26 2021 daemon.info dnsmasq[19784]: exiting on receipt of SIGTERM
Sat Dec  4 21:01:26 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Dec  4 21:01:26 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Dec  4 21:01:27 2021 kern.info kernel: [104608.647272] device wlan1 left promiscuous mode
Sat Dec  4 21:01:27 2021 kern.info kernel: [104608.647337] up: port 2(wlan1) entered disabled state
Sat Dec  4 21:01:27 2021 kern.info kernel: [104608.694093] device wlan0 left promiscuous mode
Sat Dec  4 21:01:27 2021 kern.info kernel: [104608.694236] up: port 3(wlan0) entered disabled state
Sat Dec  4 21:01:27 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sat Dec  4 21:01:27 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sat Dec  4 21:01:27 2021 kern.info kernel: [104608.743818] device wlan1-1 left promiscuous mode
Sat Dec  4 21:01:27 2021 kern.info kernel: [104608.743883] up: port 4(wlan1-1) entered disabled state
Sat Dec  4 21:01:27 2021 kern.info kernel: [104608.793261] device wlan0-1 left promiscuous mode
Sat Dec  4 21:01:27 2021 kern.info kernel: [104608.793330] up: port 6(wlan0-1) entered disabled state
Sat Dec  4 21:01:27 2021 kern.info kernel: [104608.833136] device wlan1-2 left promiscuous mode
Sat Dec  4 21:01:27 2021 kern.info kernel: [104608.833189] up: port 5(wlan1-2) entered disabled state
Sat Dec  4 21:01:27 2021 daemon.info hostapd: wlan1-2: STA 96:cb:bd:a1:3f:cf RADIUS: stopped accounting session 3D50199EAD4C9BBB
Sat Dec  4 21:01:27 2021 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED 96:cb:bd:a1:3f:cf 10 10
Sat Dec  4 21:01:27 2021 kern.info kernel: [104608.873213] device wlan0-2 left promiscuous mode
Sat Dec  4 21:01:27 2021 kern.info kernel: [104608.873289] up: port 7(wlan0-2) entered disabled state
Sat Dec  4 21:01:27 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sat Dec  4 21:01:27 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sat Dec  4 21:01:28 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Sat Dec  4 21:01:28 2021 daemon.info hostapd: wlan1-1: STA 26:d4:79:13:e5:29 RADIUS: stopped accounting session 038DC4186421D455
Sat Dec  4 21:01:28 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 26:d4:79:13:e5:29 10 10
Sat Dec  4 21:01:28 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sat Dec  4 21:01:28 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sat Dec  4 21:01:28 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Sat Dec  4 21:01:28 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sat Dec  4 21:01:28 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sat Dec  4 21:01:28 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sat Dec  4 21:01:28 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Sat Dec  4 21:01:28 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sat Dec  4 21:01:28 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sat Dec  4 21:01:28 2021 daemon.info hostapd: wlan0-2: STA be:62:83:2e:b3:63 RADIUS: stopped accounting session 6279947F189EE1EA
Sat Dec  4 21:01:28 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED be:62:83:2e:b3:63 10 10
Sat Dec  4 21:01:28 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sat Dec  4 21:01:28 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sat Dec  4 21:01:28 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Sat Dec  4 21:01:28 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Sat Dec  4 21:01:28 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sat Dec  4 21:01:28 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sat Dec  4 21:01:28 2021 daemon.notice netifd: radio1 (20081): sh: acs_survey: out of range
Sat Dec  4 21:01:28 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Sat Dec  4 21:01:28 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sat Dec  4 21:01:28 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sat Dec  4 21:01:28 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sat Dec  4 21:01:28 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Sat Dec  4 21:01:29 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sat Dec  4 21:01:29 2021 kern.info kernel: [104610.014432] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sat Dec  4 21:01:29 2021 kern.info kernel: [104610.053887] device wlan1 entered promiscuous mode
Sat Dec  4 21:01:29 2021 kern.info kernel: [104610.054013] up: port 2(wlan1) entered forwarding state
Sat Dec  4 21:01:29 2021 kern.info kernel: [104610.057625] up: port 2(wlan1) entered forwarding state
Sat Dec  4 21:01:29 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Dec  4 21:01:29 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Dec  4 21:01:29 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sat Dec  4 21:01:29 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sat Dec  4 21:01:29 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Sat Dec  4 21:01:29 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sat Dec  4 21:01:29 2021 kern.info kernel: [104610.454160] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sat Dec  4 21:01:29 2021 kern.info kernel: [104610.456139] device wlan0 entered promiscuous mode
Sat Dec  4 21:01:29 2021 kern.info kernel: [104610.459482] up: port 3(wlan0) entered forwarding state
Sat Dec  4 21:01:29 2021 kern.info kernel: [104610.463917] up: port 3(wlan0) entered forwarding state
Sat Dec  4 21:01:29 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Dec  4 21:01:29 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Dec  4 21:01:29 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sat Dec  4 21:01:29 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sat Dec  4 21:01:30 2021 kern.info kernel: [104610.942627] up: port 2(wlan1) entered disabled state
Sat Dec  4 21:01:30 2021 kern.info kernel: [104610.943128] up: port 3(wlan0) entered disabled state
Sat Dec  4 21:01:30 2021 daemon.info dnsmasq[20442]: Connected to system UBus
Sat Dec  4 21:01:30 2021 daemon.info dnsmasq[20442]: started, version 2.85 cachesize 150
Sat Dec  4 21:01:30 2021 daemon.info dnsmasq[20442]: DNS service limited to local subnets
Sat Dec  4 21:01:30 2021 daemon.info dnsmasq[20442]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Dec  4 21:01:30 2021 daemon.info dnsmasq[20442]: UBus support enabled: connected to system bus
Sat Dec  4 21:01:30 2021 daemon.info dnsmasq-dhcp[20442]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Dec  4 21:01:30 2021 daemon.info dnsmasq[20442]: using only locally-known addresses for domain test
Sat Dec  4 21:01:30 2021 daemon.info dnsmasq[20442]: using only locally-known addresses for domain onion
Sat Dec  4 21:01:30 2021 daemon.info dnsmasq[20442]: using only locally-known addresses for domain localhost
Sat Dec  4 21:01:30 2021 daemon.info dnsmasq[20442]: using only locally-known addresses for domain local
Sat Dec  4 21:01:30 2021 daemon.info dnsmasq[20442]: using only locally-known addresses for domain invalid
Sat Dec  4 21:01:30 2021 daemon.info dnsmasq[20442]: using only locally-known addresses for domain bind
Sat Dec  4 21:01:30 2021 daemon.info dnsmasq[20442]: using only locally-known addresses for domain lan
Sat Dec  4 21:01:30 2021 daemon.info dnsmasq[20442]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Dec  4 21:01:30 2021 daemon.info dnsmasq[20442]: using only locally-known addresses for domain test
Sat Dec  4 21:01:30 2021 daemon.info dnsmasq[20442]: using only locally-known addresses for domain onion
Sat Dec  4 21:01:30 2021 daemon.info dnsmasq[20442]: using only locally-known addresses for domain localhost
Sat Dec  4 21:01:30 2021 daemon.info dnsmasq[20442]: using only locally-known addresses for domain local
Sat Dec  4 21:01:30 2021 daemon.info dnsmasq[20442]: using only locally-known addresses for domain invalid
Sat Dec  4 21:01:30 2021 daemon.info dnsmasq[20442]: using only locally-known addresses for domain bind
Sat Dec  4 21:01:30 2021 daemon.info dnsmasq[20442]: using only locally-known addresses for domain lan
Sat Dec  4 21:01:30 2021 daemon.info dnsmasq[20442]: using nameserver 8.8.8.8#53
Sat Dec  4 21:01:30 2021 daemon.info dnsmasq[20442]: read /etc/hosts - 5 addresses
Sat Dec  4 21:01:30 2021 daemon.info dnsmasq[20442]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Dec  4 21:01:30 2021 daemon.info dnsmasq-dhcp[20442]: read /etc/ethers - 0 addresses
Sat Dec  4 21:01:30 2021 daemon.debug dnsmasq[20442]: UBus subscription callback: 1 subscriber(s)
Sat Dec  4 21:01:30 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Sat Dec  4 21:01:30 2021 daemon.info dnsmasq[20442]: exiting on receipt of SIGTERM
Sat Dec  4 21:01:30 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Dec  4 21:01:30 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Dec  4 21:01:30 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Sat Dec  4 21:01:30 2021 daemon.info lldpd[17214]: interface 160 does not have a name or an address, skip
Sat Dec  4 21:01:31 2021 daemon.info lldpd[17214]: interface 161 does not have a name or an address, skip
Sat Dec  4 21:01:32 2021 daemon.info lldpd[17214]: interface 160 does not have a name or an address, skip
Sat Dec  4 21:01:33 2021 daemon.info lldpd[17214]: interface 161 does not have a name or an address, skip
Sat Dec  4 21:01:33 2021 daemon.info dnsmasq[20996]: Connected to system UBus
Sat Dec  4 21:01:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":261,"result":{"serial":"903cb36ae4a3","uuid":1638651682,"status":{"error":0,"text":"Success"}}}
Sat Dec  4 21:01:33 2021 daemon.info dnsmasq[20996]: started, version 2.85 cachesize 150
Sat Dec  4 21:01:33 2021 daemon.info dnsmasq[20996]: DNS service limited to local subnets
Sat Dec  4 21:01:33 2021 daemon.info dnsmasq[20996]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Dec  4 21:01:33 2021 daemon.info dnsmasq[20996]: UBus support enabled: connected to system bus
Sat Dec  4 21:01:33 2021 daemon.info dnsmasq-dhcp[20996]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Dec  4 21:01:33 2021 daemon.info dnsmasq[20996]: using only locally-known addresses for domain test
Sat Dec  4 21:01:33 2021 daemon.info dnsmasq[20996]: using only locally-known addresses for domain onion
Sat Dec  4 21:01:33 2021 daemon.info dnsmasq[20996]: using only locally-known addresses for domain localhost
Sat Dec  4 21:01:33 2021 daemon.info dnsmasq[20996]: using only locally-known addresses for domain local
Sat Dec  4 21:01:33 2021 daemon.info dnsmasq[20996]: using only locally-known addresses for domain invalid
Sat Dec  4 21:01:33 2021 daemon.info dnsmasq[20996]: using only locally-known addresses for domain bind
Sat Dec  4 21:01:33 2021 daemon.info ucentral: applied cfg:1638651682
Sat Dec  4 21:01:33 2021 daemon.info dnsmasq[20996]: using only locally-known addresses for domain lan
Sat Dec  4 21:01:33 2021 daemon.info dnsmasq[20996]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Dec  4 21:01:33 2021 daemon.info dnsmasq[20996]: using only locally-known addresses for domain test
Sat Dec  4 21:01:33 2021 daemon.info dnsmasq[20996]: using only locally-known addresses for domain onion
Sat Dec  4 21:01:33 2021 daemon.info dnsmasq[20996]: using only locally-known addresses for domain localhost
Sat Dec  4 21:01:33 2021 daemon.info dnsmasq[20996]: using only locally-known addresses for domain local
Sat Dec  4 21:01:33 2021 daemon.info dnsmasq[20996]: using only locally-known addresses for domain invalid
Sat Dec  4 21:01:33 2021 daemon.info dnsmasq[20996]: using only locally-known addresses for domain bind
Sat Dec  4 21:01:33 2021 daemon.info dnsmasq[20996]: using only locally-known addresses for domain lan
Sat Dec  4 21:01:33 2021 daemon.info dnsmasq[20996]: using nameserver 8.8.8.8#53
Sat Dec  4 21:01:33 2021 daemon.info dnsmasq[20996]: read /etc/hosts - 5 addresses
Sat Dec  4 21:01:33 2021 daemon.info dnsmasq[20996]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Dec  4 21:01:33 2021 daemon.info dnsmasq-dhcp[20996]: read /etc/ethers - 0 addresses
Sat Dec  4 21:01:33 2021 daemon.debug dnsmasq[20996]: UBus subscription callback: 1 subscriber(s)
Sat Dec  4 21:01:34 2021 daemon.info lldpd[17214]: interface 160 does not have a name or an address, skip
Sat Dec  4 21:01:35 2021 daemon.info lldpd[17214]: interface 161 does not have a name or an address, skip
Sat Dec  4 21:01:36 2021 daemon.info lldpd[17214]: interface 160 does not have a name or an address, skip
Sat Dec  4 21:01:37 2021 daemon.info lldpd[17214]: interface 161 does not have a name or an address, skip
Sat Dec  4 21:01:37 2021 daemon.info lldpd[17214]: interface 160 does not have a name or an address, skip
Sat Dec  4 21:01:37 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Sat Dec  4 21:01:37 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Sat Dec  4 21:01:38 2021 daemon.info lldpd[17214]: interface 161 does not have a name or an address, skip
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5500 channel=100
Sat Dec  4 21:01:38 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sat Dec  4 21:01:39 2021 daemon.info lldpd[17214]: interface 161 does not have a name or an address, skip
Sat Dec  4 21:01:39 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Sat Dec  4 21:01:39 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5500 chan=100 sec_chan=1, width=1, seg0=106, seg1=0, cac_time=60s
Sat Dec  4 21:01:39 2021 daemon.info lldpd[17214]: interface 160 does not have a name or an address, skip
Sat Dec  4 21:01:39 2021 daemon.notice hostapd: 20/40 MHz operation not permitted on channel pri=6 sec=10 based on overlapping BSSes
Sat Dec  4 21:01:39 2021 daemon.notice hostapd: Fallback to 20 MHz
Sat Dec  4 21:01:39 2021 kern.info kernel: [104620.553229] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Sat Dec  4 21:01:39 2021 kern.info kernel: [104620.553286] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Dec  4 21:01:39 2021 kern.info kernel: [104620.559067] up: port 2(wlan1) entered forwarding state
Sat Dec  4 21:01:39 2021 kern.info kernel: [104620.565538] up: port 2(wlan1) entered forwarding state
Sat Dec  4 21:01:39 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Dec  4 21:01:39 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (52404978)
Sat Dec  4 21:01:39 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (52404978)
Sat Dec  4 21:01:39 2021 kern.info kernel: [104620.605583] device wlan1-1 entered promiscuous mode
Sat Dec  4 21:01:39 2021 kern.info kernel: [104620.606983] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Sat Dec  4 21:01:39 2021 kern.info kernel: [104620.609622] up: port 4(wlan1-1) entered forwarding state
Sat Dec  4 21:01:39 2021 kern.info kernel: [104620.615704] up: port 4(wlan1-1) entered forwarding state
Sat Dec  4 21:01:39 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (2072455785)
Sat Dec  4 21:01:39 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (2072455785)
Sat Dec  4 21:01:39 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sat Dec  4 21:01:39 2021 kern.info kernel: [104620.743529] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 2
Sat Dec  4 21:01:39 2021 kern.info kernel: [104620.743765] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sat Dec  4 21:01:39 2021 kern.info kernel: [104620.751443] device wlan1-2 entered promiscuous mode
Sat Dec  4 21:01:39 2021 kern.info kernel: [104620.757333] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Sat Dec  4 21:01:39 2021 kern.info kernel: [104620.761025] up: port 5(wlan1-2) entered forwarding state
Sat Dec  4 21:01:39 2021 kern.info kernel: [104620.767089] up: port 5(wlan1-2) entered forwarding state
Sat Dec  4 21:01:39 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sat Dec  4 21:01:39 2021 kern.info kernel: [104620.893493] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 3
Sat Dec  4 21:01:39 2021 kern.info kernel: [104620.893553] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sat Dec  4 21:01:40 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (3254892369)
Sat Dec  4 21:01:40 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (3254892369)
Sat Dec  4 21:01:40 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Sat Dec  4 21:01:40 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sat Dec  4 21:01:47 2021 kern.info kernel: [104628.582478] up: port 2(wlan1) entered forwarding state
Sat Dec  4 21:01:47 2021 kern.info kernel: [104628.622474] up: port 4(wlan1-1) entered forwarding state
Sat Dec  4 21:01:47 2021 kern.info kernel: [104628.782473] up: port 5(wlan1-2) entered forwarding state
Sat Dec  4 21:01:47 2021 daemon.notice netifd: up0v0 (7555): udhcpc: sending renew to 172.16.0.1
Sat Dec  4 21:01:47 2021 daemon.notice netifd: up0v0 (7555): udhcpc: lease of 172.16.222.203 obtained, lease time 600
Sat Dec  4 21:01:48 2021 daemon.info hostapd: wlan1-1: STA 32:9e:f9:31:0f:5f IEEE 802.11: authenticated
Sat Dec  4 21:01:48 2021 daemon.info hostapd: wlan1-1: STA 32:9e:f9:31:0f:5f IEEE 802.11: associated (aid 1)
Sat Dec  4 21:01:48 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 32:9e:f9:31:0f:5f 0 0
Sat Dec  4 21:01:48 2021 daemon.info hostapd: wlan1-1: STA 32:9e:f9:31:0f:5f RADIUS: starting accounting session EE9EF831D11178DE
Sat Dec  4 21:02:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzVVttu2zgQ/Rdu3yrbvIm6/EoRGDRF1UQlUaCouEHgf98ZynGlIEl30fah0oPI4czw8MyFeibz7BpSMyVKlTNV8oxMNjjdkZpUVJiTUNpKLQjIo46W1M9kHlzEb297H55wFH1Ei6oQTFSVKjPSBgu6RVnAjFKaEaPN2cJOgnLGaaUycprb1gaUMSook5JeM9J5o7voenvHVHCZkXm8yahUskA1DXZf6J6KiiqRwYBxBV5hAK5U/gC+gm6cn0DtmZizHgYLEGHf2/h4cU08wzE5hcPF78fRX2xAgDALeph6F489mIu8Al/WWPdok4ALBD89LROVg4E28b4qqwpYHLybAPCO4eHHM9BExk7H1of+MHlzMDQ9+4tr3WeGCGw/2qDjHMBM8utDRtwQbWi1scshBo0UABf0ESEjVdH5AUSHH5oHXHLjo8S46KYJdpqSPQEm90ztOed7TsWBKQJbdFZPduFWUQzAium8goM2w3SEjHi0ITkp9+lFU9M5O8QFWq8NwKAUnNSW1iWrFa+5vUE5voWD7hl6gXW1XW9tSevl5cld29YgQ5fgEUxGH9K2xMYz+LhmL/sLXle2bqtasJq2dd6Sn/gXNOmnDcCmBYu1/0unB7bDLUA6Ta5ZDpvyCun9FGwL2/5zWDLtwMj1v8UafYESfo6XUR/5VxD2vsHw6hHGp5tGBRhNfRK10rWVNSQ9nAjjDGsJHcyNnzH6EyIKkMbafLOIH1JPySWz7yKueJ6h1ukp2qRTFCXnSetFxHkuFOY4qNkQPHqmSWM1g7Um+HHE8l0W19N+hho2eoppZnzXuQkyFU2vGK7fy6Af7fD/KNQTOHWpepaQvii/lUHY95Yye2vVeGgmJqY2JrFkl1ZwZ2UON2skDXYBgnOWbQLFKN+GSVXrGDFsg+sI8ULlZRIEG4Oz9/
Sat Dec  4 21:02:39 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5500 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5530 cf2=0
Sat Dec  4 21:02:39 2021 kern.info kernel: [104680.438087] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 1
Sat Dec  4 21:02:39 2021 kern.info kernel: [104680.438148] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sat Dec  4 21:02:39 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sat Dec  4 21:02:39 2021 kern.info kernel: [104680.444026] up: port 3(wlan0) entered forwarding state
Sat Dec  4 21:02:39 2021 kern.info kernel: [104680.450392] up: port 3(wlan0) entered forwarding state
Sat Dec  4 21:02:39 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1701071928)
Sat Dec  4 21:02:39 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (1701071928)
Sat Dec  4 21:02:39 2021 kern.info kernel: [104680.593774] device wlan0-1 entered promiscuous mode
Sat Dec  4 21:02:39 2021 kern.info kernel: [104680.595527] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Sat Dec  4 21:02:39 2021 kern.info kernel: [104680.597844] up: port 6(wlan0-1) entered forwarding state
Sat Dec  4 21:02:39 2021 kern.info kernel: [104680.603891] up: port 6(wlan0-1) entered forwarding state
Sat Dec  4 21:02:39 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (1542051198)
Sat Dec  4 21:02:39 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (1542051198)
Sat Dec  4 21:02:39 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sat Dec  4 21:02:39 2021 kern.info kernel: [104680.713162] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 4
Sat Dec  4 21:02:39 2021 kern.info kernel: [104680.713403] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sat Dec  4 21:02:39 2021 kern.info kernel: [104680.721202] device wlan0-2 entered promiscuous mode
Sat Dec  4 21:02:39 2021 kern.info kernel: [104680.726887] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Sat Dec  4 21:02:39 2021 kern.info kernel: [104680.730662] up: port 7(wlan0-2) entered forwarding state
Sat Dec  4 21:02:39 2021 kern.info kernel: [104680.736721] up: port 7(wlan0-2) entered forwarding state
Sat Dec  4 21:02:39 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sat Dec  4 21:02:39 2021 kern.info kernel: [104680.843189] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 5
Sat Dec  4 21:02:39 2021 kern.info kernel: [104680.843246] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sat Dec  4 21:02:40 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (1173924762)
Sat Dec  4 21:02:40 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (1173924762)
Sat Dec  4 21:02:40 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Sat Dec  4 21:02:40 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sat Dec  4 21:02:47 2021 kern.info kernel: [104688.462249] up: port 3(wlan0) entered forwarding state
Sat Dec  4 21:02:47 2021 kern.info kernel: [104688.622242] up: port 6(wlan0-1) entered forwarding state
Sat Dec  4 21:02:47 2021 kern.info kernel: [104688.742238] up: port 7(wlan0-2) entered forwarding state
Sat Dec  4 21:02:56 2021 user.notice root: stop testcase: SQWLBSN2W8