1st rx : 166874
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 2
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33006
drop-count-5m : /endp/udpsta1000-0-A/116?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.20.116
elapsed : 212
entity id : 1.1.20.116.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/116?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 8
pdu/s tx : 10
pps rx ll : 16
pps tx ll : 10
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/116?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 3009000
rx drop % : 0.099601593625498
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 2006
rx pkts ll : 4012
rx rate : 113488
rx rate (1&nbsp;min) : 96486
rx rate (last) : 127200
rx rate ll : 101889
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/116?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.38.138 33005
tcp mss : 0/0
tcp rtx : 0
tx bytes : 3010800
tx pdus : 2509
tx pkts ll : 2509
tx rate : 113556
tx rate (1&nbsp;min) : 96606
tx rate (last) : 128640
tx rate ll : 132832

1st rx : 166856
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 2
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.38.138 33005
drop-count-5m : /endp/udpsta1000-0-B/117?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.117
elapsed : 212
entity id : 1.1.2.117.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/117?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 8
pps rx ll : 10
pps tx ll : 16
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/117?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 3009600
rx drop % : 0.03985651654045436
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 2508
rx pkts ll : 2508
rx rate : 113511
rx rate (1&nbsp;min) : 96606
rx rate (last) : 128640
rx rate ll : 99987
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/117?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33006
tcp mss : 0/0
tcp rtx : 0
tx bytes : 3012000
tx pdus : 2008
tx pkts ll : 4016
tx rate : 113601
tx rate (1&nbsp;min) : 96486
tx rate (last) : 127200
tx rate ll : 135528

1st rx : 167013
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 2
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33006
drop-count-5m : /endp/tcpsta1000-0-A/118?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.20.118
elapsed : 212
entity id : 1.1.20.118.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/118?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 3
pdu/s tx : 8
pps rx ll : 10
pps tx ll : 16
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/118?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 1322760
rx drop % : 0.11025358324145534
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 906
rx pkts ll : 2682
rx rate : 49844
rx rate (1&nbsp;min) : 42581
rx rate (last) : 57254
rx rate ll : 47306
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/118?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.38.138 33005
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 3016360
tx pdus : 2066
tx pkts ll : 4106
tx rate : 113663
tx rate (1&nbsp;min) : 97526
tx rate (last) : 128250
tx rate ll : 138816

1st rx : 166889
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 2
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.38.138 33005
drop-count-5m : /endp/tcpsta1000-0-B/119?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.119
elapsed : 212
entity id : 1.1.2.119.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/119?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 8
pdu/s tx : 3
pps rx ll : 25
pps tx ll : 7
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/119?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 3014900
rx drop % : 0.0484027105517909
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 2065
rx pkts ll : 6132
rx rate : 113608
rx rate (1&nbsp;min) : 97524
rx rate (last) : 128225
rx rate ll : 108331
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/119?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33006
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 1324220
tx pdus : 907
tx pkts ll : 1803
tx rate : 49899
tx rate (1&nbsp;min) : 42581
tx rate (last) : 57243
tx rate ll : 58872

