-af48db:~# logread
Thu Jun 24 01:36:37 2021 daemon.info lldpd[1935]: interface 88 does not have a name or an address, skip
Thu Jun 24 01:36:39 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:36:39 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52024
Thu Jun 24 01:36:40 2021 daemon.info lldpd[1935]: interface 91 does not have a name or an address, skip
Thu Jun 24 01:36:41 2021 daemon.info lldpd[1935]: interface 88 does not have a name or an address, skip
Thu Jun 24 01:36:42 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:36:42 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52027
Thu Jun 24 01:36:42 2021 daemon.info lldpd[1935]: interface 91 does not have a name or an address, skip
Thu Jun 24 01:36:44 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:36:44 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52029
Thu Jun 24 01:36:47 2021 user.info WM[2456]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 01:36:47 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:36:47 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52032
Thu Jun 24 01:36:47 2021 daemon.info lldpd[1935]: interface 88 does not have a name or an address, skip
Thu Jun 24 01:36:49 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:36:49 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52034
Thu Jun 24 01:36:50 2021 daemon.info lldpd[1935]: interface 91 does not have a name or an address, skip
Thu Jun 24 01:36:51 2021 daemon.info lldpd[1935]: interface 88 does not have a name or an address, skip
Thu Jun 24 01:36:52 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:36:52 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52037
Thu Jun 24 01:36:52 2021 daemon.info lldpd[1935]: interface 91 does not have a name or an address, skip
Thu Jun 24 01:36:54 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:36:54 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52039
Thu Jun 24 01:36:57 2021 user.info WM[2456]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 01:36:57 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:36:57 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52042
Thu Jun 24 01:36:57 2021 daemon.info lldpd[1935]: interface 88 does not have a name or an address, skip
Thu Jun 24 01:36:59 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:36:59 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52044
Thu Jun 24 01:37:00 2021 daemon.info lldpd[1935]: interface 91 does not have a name or an address, skip
Thu Jun 24 01:37:01 2021 daemon.info lldpd[1935]: interface 88 does not have a name or an address, skip
Thu Jun 24 01:37:02 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 5c:80:b6:8f:92:23
Thu Jun 24 01:37:02 2021 user.info WM[2456]: <INFO>      MISC: Del mac rate rule:wlan1: 5C:80:B6:8F:92:23
Thu Jun 24 01:37:02 2021 user.notice mac-rate: del wlan1 5C:80:B6:8F:92:23
Thu Jun 24 01:37:02 2021 user.notice mac-rate:  5C:80:B6:8F:92:23
Thu Jun 24 01:37:02 2021 user.notice WM[2456]: <NOTICE>    MAIN: Client '5c:80:b6:8f:92:23' disconnected from 'wlan1' with key ''
Thu Jun 24 01:37:02 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:37:02 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52047
Thu Jun 24 01:37:02 2021 daemon.info lldpd[1935]: interface 91 does not have a name or an address, skip
Thu Jun 24 01:37:04 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:37:04 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52049
Thu Jun 24 01:37:07 2021 user.info WM[2456]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 01:37:07 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:37:07 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52052
Thu Jun 24 01:37:07 2021 daemon.info lldpd[1935]: interface 88 does not have a name or an address, skip
Thu Jun 24 01:37:09 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:37:09 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52054
Thu Jun 24 01:37:10 2021 daemon.info lldpd[1935]: interface 91 does not have a name or an address, skip
Thu Jun 24 01:37:11 2021 daemon.info lldpd[1935]: interface 88 does not have a name or an address, skip
Thu Jun 24 01:37:12 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:37:12 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52057
Thu Jun 24 01:37:12 2021 daemon.info lldpd[1935]: interface 91 does not have a name or an address, skip
Thu Jun 24 01:37:14 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:37:14 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52059
Thu Jun 24 01:37:17 2021 user.info WM[2456]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 01:37:17 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:37:17 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52062
Thu Jun 24 01:37:17 2021 daemon.info lldpd[1935]: interface 88 does not have a name or an address, skip
Thu Jun 24 01:37:19 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:37:19 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52064
Thu Jun 24 01:37:20 2021 daemon.info lldpd[1935]: interface 91 does not have a name or an address, skip
Thu Jun 24 01:37:21 2021 daemon.info lldpd[1935]: interface 88 does not have a name or an address, skip
Thu Jun 24 01:37:22 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:37:22 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52067
Thu Jun 24 01:37:22 2021 daemon.info lldpd[1935]: interface 91 does not have a name or an address, skip
Thu Jun 24 01:37:24 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:37:24 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52069
Thu Jun 24 01:37:24 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:29:23 IEEE 802.11: auth request, signal -51 (Accepted)
Thu Jun 24 01:37:24 2021 user.info WM[2456]: <INFO>      MISC: Add mac rate rule:wlan0_1: 5C:80:B6:8F:29:23
Thu Jun 24 01:37:24 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:29:23 IEEE 802.11: authenticated
Thu Jun 24 01:37:24 2021 user.notice mac-rate: add wlan0_1 5C:80:B6:8F:29:23
Thu Jun 24 01:37:24 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:29:23 IEEE 802.11: assoc request, signal -49 (Accepted)
Thu Jun 24 01:37:25 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:29:23 IEEE 802.11: associated (aid 1)
Thu Jun 24 01:37:25 2021 daemon.notice hostapd: wlan0_1: CTRL-EVENT-EAP-STARTED 5c:80:b6:8f:29:23
Thu Jun 24 01:37:25 2021 daemon.notice hostapd: wlan0_1: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Thu Jun 24 01:37:25 2021 user.notice mac-rate: exists = 0
Thu Jun 24 01:37:25 2021 user.notice WM[2456]: <NOTICE>    MAIN: Client '5c:80:b6:8f:29:23' connected on 'wlan0_1' with key ''
Thu Jun 24 01:37:25 2021 user.info WM[2456]: <INFO>      MAIN: 5c:80:b6:8f:29:23: applying workaround wm2_clients_war_esw_2684_noc_163_plat_878
Thu Jun 24 01:37:25 2021 user.emerg WM[2456]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Thu Jun 24 01:37:25 2021 user.emerg WM[2456]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Thu Jun 24 01:37:25 2021 daemon.notice hostapd: wlan0_1: CTRL-EVENT-EAP-SUCCESS2 5c:80:b6:8f:29:23
Thu Jun 24 01:37:25 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:29:23 WPA: pairwise key handshake completed (RSN)
Thu Jun 24 01:37:25 2021 daemon.notice hostapd: wlan0_1: AP-STA-CONNECTED 5c:80:b6:8f:29:23
Thu Jun 24 01:37:25 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:29:23 RADIUS: starting accounting session 8E9A807064018905
Thu Jun 24 01:37:25 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:29:23 IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Thu Jun 24 01:37:27 2021 user.info WM[2456]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 01:37:27 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:37:27 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52072
Thu Jun 24 01:37:27 2021 daemon.info lldpd[1935]: interface 88 does not have a name or an address, skip
Thu Jun 24 01:37:29 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:37:29 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52074
Thu Jun 24 01:37:30 2021 daemon.info lldpd[1935]: interface 91 does not have a name or an address, skip
Thu Jun 24 01:37:31 2021 daemon.info lldpd[1935]: interface 88 does not have a name or an address, skip
Thu Jun 24 01:37:32 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:37:32 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52077
Thu Jun 24 01:37:32 2021 daemon.info lldpd[1935]: interface 91 does not have a name or an address, skip
Thu Jun 24 01:37:34 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:37:34 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52079
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>       MISC: radio1: hwmon is missing
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=8 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=50}
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=78 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=14 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 225
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_2: delete scan context
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending events report...
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 1 size: 48
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.01 0.00
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 52105
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.01 0.00
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 54
Thu Jun 24 01:37:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 54
Thu Jun 24 01:37:37 2021 user.info WM[2456]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 01:37:37 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:37:37 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52082
Thu Jun 24 01:37:37 2021 daemon.info lldpd[1935]: interface 88 does not have a name or an address, skip
Thu Jun 24 01:37:39 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:37:39 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52084
Thu Jun 24 01:37:40 2021 daemon.info lldpd[1935]: interface 91 does not have a name or an address, skip
Thu Jun 24 01:37:41 2021 daemon.info lldpd[1935]: interface 88 does not have a name or an address, skip
Thu Jun 24 01:37:42 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:37:42 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52087
Thu Jun 24 01:37:42 2021 daemon.info lldpd[1935]: interface 91 does not have a name or an address, skip
Thu Jun 24 01:37:44 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:37:44 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52089
Thu Jun 24 01:37:47 2021 user.info WM[2456]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 01:37:47 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:37:47 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52092
Thu Jun 24 01:37:47 2021 daemon.info lldpd[1935]: interface 88 does not have a name or an address, skip
Thu Jun 24 01:37:49 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:37:49 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52094
Thu Jun 24 01:37:50 2021 daemon.info lldpd[1935]: interface 91 does not have a name or an address, skip
Thu Jun 24 01:37:51 2021 daemon.info lldpd[1935]: interface 88 does not have a name or an address, skip
Thu Jun 24 01:37:52 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:37:52 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52097
Thu Jun 24 01:37:52 2021 daemon.info lldpd[1935]: interface 91 does not have a name or an address, skip
Thu Jun 24 01:37:54 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:37:54 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52099
Thu Jun 24 01:37:57 2021 user.info WM[2456]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 01:37:57 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:37:57 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52102
Thu Jun 24 01:37:57 2021 daemon.info lldpd[1935]: interface 88 does not have a name or an address, skip
Thu Jun 24 01:37:59 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:37:59 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52104
Thu Jun 24 01:38:00 2021 daemon.info lldpd[1935]: interface 91 does not have a name or an address, skip
Thu Jun 24 01:38:01 2021 daemon.info lldpd[1935]: interface 88 does not have a name or an address, skip
Thu Jun 24 01:38:02 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:38:02 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52107
Thu Jun 24 01:38:02 2021 daemon.info lldpd[1935]: interface 91 does not have a name or an address, skip
Thu Jun 24 01:38:04 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:38:04 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52109
Thu Jun 24 01:38:07 2021 user.info WM[2456]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 01:38:07 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:38:07 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52112
Thu Jun 24 01:38:07 2021 daemon.info lldpd[1935]: interface 88 does not have a name or an address, skip
Thu Jun 24 01:38:09 2021 daemon.notice hostapd: wlan0_1: AP-STA-DISCONNECTED 5c:80:b6:8f:29:23
Thu Jun 24 01:38:09 2021 user.info WM[2456]: <INFO>      MISC: Del mac rate rule:wlan0_1: 5C:80:B6:8F:29:23
Thu Jun 24 01:38:09 2021 user.notice mac-rate: del wlan0_1 5C:80:B6:8F:29:23
Thu Jun 24 01:38:09 2021 user.notice mac-rate:  5C:80:B6:8F:29:23
Thu Jun 24 01:38:09 2021 user.notice WM[2456]: <NOTICE>    MAIN: Client '5c:80:b6:8f:29:23' disconnected from 'wlan0_1' with key ''
Thu Jun 24 01:38:09 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:38:09 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52114
Thu Jun 24 01:38:10 2021 daemon.info lldpd[1935]: interface 91 does not have a name or an address, skip
Thu Jun 24 01:38:11 2021 daemon.info lldpd[1935]: interface 88 does not have a name or an address, skip
Thu Jun 24 01:38:12 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:38:12 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52117
Thu Jun 24 01:38:12 2021 daemon.info lldpd[1935]: interface 91 does not have a name or an address, skip
Thu Jun 24 01:38:14 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:38:14 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52119
Thu Jun 24 01:38:16 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: ef149405-3c3e-4b03-81a1-52607064156b cached: y key: radio0
Thu Jun 24 01:38:16 2021 user.info WM[2456]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: ef149405-3c3e-4b03-81a1-52607064156b ver:
Thu Jun 24 01:38:16 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 4b716e3d-8ebf-452f-842a-f65921c85542 cached: y key: radio1
Thu Jun 24 01:38:17 2021 user.info WM[2456]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 4b716e3d-8ebf-452f-842a-f65921c85542 ver:
Thu Jun 24 01:38:17 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 67a6b9e9-980a-40d8-9a89-ce0a1f124b1f cached: y key: wlan0_1
Thu Jun 24 01:38:17 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 157d4c09-8fb9-4ceb-a402-115b638bc5d1 cached: y key: wlan1_1
Thu Jun 24 01:38:17 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 151fc094-7aa2-4ab2-91ae-80408cb17767 cached: y key: wlan0
Thu Jun 24 01:38:17 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: b4940731-01b0-441b-9d45-82c70f80a27b cached: y key: wlan1
Thu Jun 24 01:38:17 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 84c2a89d-b44d-47d8-83e3-b837cf764294 cached: y key: wlan0_2
Thu Jun 24 01:38:17 2021 user.info SM[28573]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Thu Jun 24 01:38:17 2021 user.info SM[28573]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Thu Jun 24 01:38:17 2021 user.info SM[28573]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Thu Jun 24 01:38:17 2021 user.info SM[28573]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Thu Jun 24 01:38:17 2021 user.info SM[28573]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Thu Jun 24 01:38:17 2021 user.info SM[28573]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Thu Jun 24 01:38:17 2021 user.info SM[28573]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Thu Jun 24 01:38:17 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: b5e49f61-d4b1-4f17-8a48-c0803771ef1e cached: y key: wlan1_2
Thu Jun 24 01:38:17 2021 user.info WM[2456]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 01:38:17 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:38:17 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52122
Thu Jun 24 01:38:19 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:38:19 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52124
Thu Jun 24 01:38:19 2021 user.info NM[2450]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 9c332aaa-2600-41a4-8322-48508865239e
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"9c332aaa-2600-41a4-8322-48508865239e":{"old":{"dhcpd":["map",[]],"if_name":"wlan1_1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","b6a9ef0a-8c00-4450-890a-228bd5106f72"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"d1f6da12-1c40-4b9b-b1cf-e2e0570012c6":{"old":{"dhcpd":["map",[]],"if_name":"wlan0_
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 9c332aaa-2600-41a4-8322-48508865239e
Thu Jun 24 01:38:19 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 9c332aaa-2600-41a4-8322-48508865239e
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>       MISC: zone: failed to delete firewall
Thu Jun 24 01:38:19 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:9c332aaa-2600-41a4-8322-48508865239e Action:2======
Thu Jun 24 01:38:19 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: d1f6da12-1c40-4b9b-b1cf-e2e0570012c6
Thu Jun 24 01:38:19 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d1f6da12-1c40-4b9b-b1cf-e2e0570012c6 Action:2======
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>       MISC: network: failed to delete network
Thu Jun 24 01:38:19 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a3413d2e-a376-45cf-aff0-0a06e82363be
Thu Jun 24 01:38:19 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a3413d2e-a376-45cf-aff0-0a06e82363be Action:2======
Thu Jun 24 01:38:19 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 1d971996-6731-4339-a0cb-a68ff5ebe303
Thu Jun 24 01:38:19 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1d971996-6731-4339-a0cb-a68ff5ebe303 Action:2======
Thu Jun 24 01:38:19 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 5d61dc5f-0401-4c4f-9f1b-a4d36521d0c6
Thu Jun 24 01:38:19 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:5d61dc5f-0401-4c4f-9f1b-a4d36521d0c6 Action:2======
Thu Jun 24 01:38:19 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: b75b88f5-5d4d-4484-b78d-5ece26e485ef
Thu Jun 24 01:38:19 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b75b88f5-5d4d-4484-b78d-5ece26e485ef Action:2======
Thu Jun 24 01:38:19 2021 user.info NM[2450]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: d1f6da12-1c40-4b9b-b1cf-e2e0570012c6
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 9c332aaa-2600-41a4-8322-48508865239e ver: b6a9ef0a-8c00-4450-890a-228bd5106f72
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: d1f6da12-1c40-4b9b-b1cf-e2e0570012c6
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>       MISC: zone: failed to delete firewall
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>       MISC: network: failed to delete network
Thu Jun 24 01:38:19 2021 user.info NM[2450]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a3413d2e-a376-45cf-aff0-0a06e82363be
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: d1f6da12-1c40-4b9b-b1cf-e2e0570012c6 ver: 4d8fb90b-6f28-4dfe-94d3-b511e987821c
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a3413d2e-a376-45cf-aff0-0a06e82363be
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>       MISC: zone: failed to delete firewall
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>       MISC: network: failed to delete network
Thu Jun 24 01:38:19 2021 user.info NM[2450]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 1d971996-6731-4339-a0cb-a68ff5ebe303
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: a3413d2e-a376-45cf-aff0-0a06e82363be ver: 8eb54e6a-bd84-4522-8e66-945db8547f68
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 1d971996-6731-4339-a0cb-a68ff5ebe303
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>       MISC: zone: failed to delete firewall
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>       MISC: network: failed to delete network
Thu Jun 24 01:38:19 2021 user.info NM[2450]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 5d61dc5f-0401-4c4f-9f1b-a4d36521d0c6
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 1d971996-6731-4339-a0cb-a68ff5ebe303 ver: 2567650a-1d95-44db-b8c8-17a7c03ce74e
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 5d61dc5f-0401-4c4f-9f1b-a4d36521d0c6
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>       MISC: zone: failed to delete firewall
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>       MISC: network: failed to delete network
Thu Jun 24 01:38:19 2021 user.info NM[2450]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: b75b88f5-5d4d-4484-b78d-5ece26e485ef
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 5d61dc5f-0401-4c4f-9f1b-a4d36521d0c6 ver: 801d6ecd-8b36-4c9a-b3da-050b586dc641
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: b75b88f5-5d4d-4484-b78d-5ece26e485ef
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>       MISC: zone: failed to delete firewall
Thu Jun 24 01:38:19 2021 user.err NM[2450]: <ERR>       MISC: network: failed to delete network
Thu Jun 24 01:38:20 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 911c735b-080e-46e8-b69a-91bd60ad2c1a
Thu Jun 24 01:38:20 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:911c735b-080e-46e8-b69a-91bd60ad2c1a Action:2======
Thu Jun 24 01:38:20 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: a34d7c9d-73f6-4446-9474-8279ecb4f266
Thu Jun 24 01:38:20 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:a34d7c9d-73f6-4446-9474-8279ecb4f266 Action:2======
Thu Jun 24 01:38:21 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 072977c3-ce98-43ca-ac28-092f75f4295d
Thu Jun 24 01:38:21 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:072977c3-ce98-43ca-ac28-092f75f4295d Action:0======
Thu Jun 24 01:38:21 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 82fbad1c-1baa-483c-9b5d-4623bd9b1840
Thu Jun 24 01:38:21 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:82fbad1c-1baa-483c-9b5d-4623bd9b1840 Action:0======
Thu Jun 24 01:38:22 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:38:22 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52127
Thu Jun 24 01:38:22 2021 user.info NM[2450]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 54fcdb13-090d-4409-89ec-571d3cd74805
Thu Jun 24 01:38:22 2021 user.info NM[2450]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 3908ffbf-1f09-4747-8358-5fcb734fbd29
Thu Jun 24 01:38:22 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 32b5a654-c360-4b07-b428-ac7ef498b933 cached: n
Thu Jun 24 01:38:22 2021 user.info WM[2456]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Thu Jun 24 01:38:22 2021 user.info WM[2456]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 32b5a654-c360-4b07-b428-ac7ef498b933 ver: 00000000-0000-0000-0000-000000000000
Thu Jun 24 01:38:22 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 414e0ddf-b06c-4c64-8c0e-a05102155f9c cached: n
Thu Jun 24 01:38:22 2021 user.info WM[2456]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Thu Jun 24 01:38:22 2021 user.info WM[2456]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 414e0ddf-b06c-4c64-8c0e-a05102155f9c ver: 00000000-0000-0000-0000-000000000000
Thu Jun 24 01:38:22 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 54fcdb13-090d-4409-89ec-571d3cd74805
Thu Jun 24 01:38:22 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:54fcdb13-090d-4409-89ec-571d3cd74805 Action:0======
Thu Jun 24 01:38:22 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 3908ffbf-1f09-4747-8358-5fcb734fbd29
Thu Jun 24 01:38:22 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:3908ffbf-1f09-4747-8358-5fcb734fbd29 Action:0======
Thu Jun 24 01:38:22 2021 user.info NM[2450]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 54fcdb13-090d-4409-89ec-571d3cd74805
Thu Jun 24 01:38:22 2021 user.err NM[2450]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Thu Jun 24 01:38:22 2021 user.err NM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: b75b88f5-5d4d-4484-b78d-5ece26e485ef ver: 1a8c96d0-1bea-477b-9a77-c54817d748fc
Thu Jun 24 01:38:22 2021 user.err NM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"54fcdb13-090d-4409-89ec-571d3cd74805":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","91f34a61-f240-4cd0-b573-078b718dd31c"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"3908ffbf-1f09-4747-8358-5fcb734fbd29":{"new":{"dhcpd":["map",[]],"if_name":"wla
Thu Jun 24 01:38:22 2021 user.err NM[2450]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 54fcdb13-090d-4409-89ec-571d3cd74805
Thu Jun 24 01:38:22 2021 user.err NM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 54fcdb13-090d-4409-89ec-571d3cd74805 ver: 91f34a61-f240-4cd0-b573-078b718dd31c
Thu Jun 24 01:38:22 2021 user.err NM[2450]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 3908ffbf-1f09-4747-8358-5fcb734fbd29
Thu Jun 24 01:38:22 2021 user.err NM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 3908ffbf-1f09-4747-8358-5fcb734fbd29 ver: cb52940e-3291-4eea-a705-1504920a3c8a
Thu Jun 24 01:38:22 2021 user.err NM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"54fcdb13-090d-4409-89ec-571d3cd74805":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","15f832aa-2ea9-4676-9975-f81c80aa48a8"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","91f34a61-f240-4cd0-b573-078b718dd31c"],"dhcp_sniff":["set",[
Thu Jun 24 01:38:22 2021 user.err NM[2450]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 54fcdb13-090d-4409-89ec-571d3cd74805
Thu Jun 24 01:38:22 2021 user.info NM[2450]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 3908ffbf-1f09-4747-8358-5fcb734fbd29
Thu Jun 24 01:38:22 2021 user.err NM[2450]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Thu Jun 24 01:38:22 2021 user.err NM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 54fcdb13-090d-4409-89ec-571d3cd74805 ver: 15f832aa-2ea9-4676-9975-f81c80aa48a8
Thu Jun 24 01:38:22 2021 user.err NM[2450]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 3908ffbf-1f09-4747-8358-5fcb734fbd29
Thu Jun 24 01:38:22 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 54fcdb13-090d-4409-89ec-571d3cd74805
Thu Jun 24 01:38:22 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:54fcdb13-090d-4409-89ec-571d3cd74805 Action:1======
Thu Jun 24 01:38:22 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 3908ffbf-1f09-4747-8358-5fcb734fbd29
Thu Jun 24 01:38:22 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:3908ffbf-1f09-4747-8358-5fcb734fbd29 Action:1======
Thu Jun 24 01:38:22 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: ef149405-3c3e-4b03-81a1-52607064156b cached: y key: radio0
Thu Jun 24 01:38:22 2021 user.info WM[2456]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: ef149405-3c3e-4b03-81a1-52607064156b ver:
Thu Jun 24 01:38:22 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 4b716e3d-8ebf-452f-842a-f65921c85542 cached: y key: radio1
Thu Jun 24 01:38:22 2021 user.info WM[2456]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 4b716e3d-8ebf-452f-842a-f65921c85542 ver:
Thu Jun 24 01:38:24 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:38:24 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52129
Thu Jun 24 01:38:27 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:38:27 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52132
Thu Jun 24 01:38:27 2021 user.info WM[2456]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 01:38:29 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:38:29 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52134
Thu Jun 24 01:38:32 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:38:32 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52137
Thu Jun 24 01:38:34 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:38:34 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52139
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>       MISC: radio1: hwmon is missing
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 10
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface  not configured)
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface  not configured)
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 149 (36) survey sample 27
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface  not configured)
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.00 0.00
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 52165
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.00 0.00
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 54
Thu Jun 24 01:38:36 2021 user.err SM[28573]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 54
Thu Jun 24 01:38:36 2021 user.info SM[28573]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Thu Jun 24 01:38:36 2021 user.info SM[28573]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Thu Jun 24 01:38:37 2021 user.info SM[28573]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Thu Jun 24 01:38:37 2021 user.info SM[28573]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Thu Jun 24 01:38:37 2021 user.info SM[28573]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Thu Jun 24 01:38:37 2021 user.info SM[28573]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Thu Jun 24 01:38:37 2021 user.info SM[28573]: <INFO>      MAIN: Started 5G radio0 client reporting
Thu Jun 24 01:38:37 2021 user.info SM[28573]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Thu Jun 24 01:38:37 2021 user.info SM[28573]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Thu Jun 24 01:38:37 2021 user.info SM[28573]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Thu Jun 24 01:38:37 2021 user.info SM[28573]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Thu Jun 24 01:38:37 2021 user.info SM[28573]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Thu Jun 24 01:38:37 2021 user.info SM[28573]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Thu Jun 24 01:38:37 2021 user.info SM[28573]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Thu Jun 24 01:38:37 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:38:37 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52142
Thu Jun 24 01:38:37 2021 user.info WM[2456]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 01:38:39 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:38:39 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52144
Thu Jun 24 01:38:42 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:38:42 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52147
Thu Jun 24 01:38:44 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:38:44 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52149
Thu Jun 24 01:38:47 2021 daemon.info lldpd[1935]: interface 86 does not have a name or an address, skip
Thu Jun 24 01:38:47 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:38:47 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52152
Thu Jun 24 01:38:47 2021 user.info WM[2456]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 01:38:47 2021 daemon.info lldpd[1935]: interface 88 does not have a name or an address, skip
Thu Jun 24 01:38:49 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:38:49 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52154
Thu Jun 24 01:38:52 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:38:52 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52157
Thu Jun 24 01:38:53 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: ef149405-3c3e-4b03-81a1-52607064156b cached: y key: radio0
Thu Jun 24 01:38:53 2021 user.info WM[2456]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: ef149405-3c3e-4b03-81a1-52607064156b ver:
Thu Jun 24 01:38:53 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 4b716e3d-8ebf-452f-842a-f65921c85542 cached: y key: radio1
Thu Jun 24 01:38:53 2021 user.info WM[2456]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 4b716e3d-8ebf-452f-842a-f65921c85542 ver:
Thu Jun 24 01:38:53 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 32b5a654-c360-4b07-b428-ac7ef498b933 cached: y key: wlan0
Thu Jun 24 01:38:53 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 414e0ddf-b06c-4c64-8c0e-a05102155f9c cached: y key: wlan1
Thu Jun 24 01:38:54 2021 user.info NM[2450]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 54fcdb13-090d-4409-89ec-571d3cd74805
Thu Jun 24 01:38:54 2021 user.err NM[2450]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jun 24 01:38:54 2021 user.err NM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 3908ffbf-1f09-4747-8358-5fcb734fbd29 ver: 4fa0a8f6-ba4b-4a4d-93c8-d9194f156245
Thu Jun 24 01:38:54 2021 user.err NM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"54fcdb13-090d-4409-89ec-571d3cd74805":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","15f832aa-2ea9-4676-9975-f81c80aa48a8"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"3908ffbf-1f09-4747-8358-5fcb734fbd29":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","d
Thu Jun 24 01:38:54 2021 user.err NM[2450]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 54fcdb13-090d-4409-89ec-571d3cd74805
Thu Jun 24 01:38:54 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 54fcdb13-090d-4409-89ec-571d3cd74805
Thu Jun 24 01:38:54 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:54fcdb13-090d-4409-89ec-571d3cd74805 Action:2======
Thu Jun 24 01:38:54 2021 user.err NM[2450]: <ERR>       MISC: zone: failed to delete firewall
Thu Jun 24 01:38:54 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 3908ffbf-1f09-4747-8358-5fcb734fbd29
Thu Jun 24 01:38:54 2021 user.err NM[2450]: <ERR>       MISC: network: failed to delete network
Thu Jun 24 01:38:54 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:3908ffbf-1f09-4747-8358-5fcb734fbd29 Action:2======
Thu Jun 24 01:38:54 2021 user.info NM[2450]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 3908ffbf-1f09-4747-8358-5fcb734fbd29
Thu Jun 24 01:38:54 2021 user.err NM[2450]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jun 24 01:38:54 2021 user.err NM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 54fcdb13-090d-4409-89ec-571d3cd74805 ver: 15f832aa-2ea9-4676-9975-f81c80aa48a8
Thu Jun 24 01:38:54 2021 user.err NM[2450]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 3908ffbf-1f09-4747-8358-5fcb734fbd29
Thu Jun 24 01:38:54 2021 user.err NM[2450]: <ERR>       MISC: zone: failed to delete firewall
Thu Jun 24 01:38:54 2021 user.err NM[2450]: <ERR>       MISC: network: failed to delete network
Thu Jun 24 01:38:54 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 82fbad1c-1baa-483c-9b5d-4623bd9b1840
Thu Jun 24 01:38:54 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:82fbad1c-1baa-483c-9b5d-4623bd9b1840 Action:2======
Thu Jun 24 01:38:54 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 072977c3-ce98-43ca-ac28-092f75f4295d
Thu Jun 24 01:38:54 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:072977c3-ce98-43ca-ac28-092f75f4295d Action:2======
Thu Jun 24 01:38:54 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:38:54 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52159
Thu Jun 24 01:38:55 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: da07ab03-a193-491d-bac7-cd079dc083c7
Thu Jun 24 01:38:55 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:da07ab03-a193-491d-bac7-cd079dc083c7 Action:0======
Thu Jun 24 01:38:55 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 4d11abde-1055-48a9-9e86-93b628fedb8c
Thu Jun 24 01:38:55 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:4d11abde-1055-48a9-9e86-93b628fedb8c Action:0======
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52162
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 01:38:57 2021 user.info NM[2450]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 7eed30d7-5496-4d7d-9720-2c8e35e2055d
Thu Jun 24 01:38:57 2021 user.info NM[2450]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 2ceacf72-31b5-4637-9753-80fc8d17b3d2
Thu Jun 24 01:38:57 2021 user.info NM[2450]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: c71cb649-3488-4609-9929-1b25131d4337
Thu Jun 24 01:38:57 2021 user.info NM[2450]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 4f05d128-decf-4a5b-8afe-f642c9631884
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: d8fa824c-b988-4288-91f1-44785dd2bc44 cached: n
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: d8fa824c-b988-4288-91f1-44785dd2bc44 ver: 00000000-0000-0000-0000-000000000000
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: e665e6c4-c7be-4e2b-a263-e5d1f39c1589 cached: n
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: e665e6c4-c7be-4e2b-a263-e5d1f39c1589 ver: 00000000-0000-0000-0000-000000000000
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: a5acc7e8-f937-41bf-a2f6-3de41828c352 cached: n
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: a5acc7e8-f937-41bf-a2f6-3de41828c352 ver: 00000000-0000-0000-0000-000000000000
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: e96a2308-0db2-480a-addb-b7face085f08 cached: n
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: e96a2308-0db2-480a-addb-b7face085f08 ver: 00000000-0000-0000-0000-000000000000
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 7eed30d7-5496-4d7d-9720-2c8e35e2055d
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7eed30d7-5496-4d7d-9720-2c8e35e2055d Action:0======
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 2ceacf72-31b5-4637-9753-80fc8d17b3d2
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:2ceacf72-31b5-4637-9753-80fc8d17b3d2 Action:0======
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: c71cb649-3488-4609-9929-1b25131d4337
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c71cb649-3488-4609-9929-1b25131d4337 Action:0======
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 4f05d128-decf-4a5b-8afe-f642c9631884
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4f05d128-decf-4a5b-8afe-f642c9631884 Action:0======
Thu Jun 24 01:38:57 2021 user.info NM[2450]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 7eed30d7-5496-4d7d-9720-2c8e35e2055d
Thu Jun 24 01:38:57 2021 user.err NM[2450]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Thu Jun 24 01:38:57 2021 user.err NM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 3908ffbf-1f09-4747-8358-5fcb734fbd29 ver: 4fa0a8f6-ba4b-4a4d-93c8-d9194f156245
Thu Jun 24 01:38:57 2021 user.err NM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"7eed30d7-5496-4d7d-9720-2c8e35e2055d":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","768116dd-5060-4f49-a89e-82154abff6d9"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"2ceacf72-31b5-4637-9753-80fc8d17b3d2":{"new":{"dhcpd":["map",[]],"if_name":"wl
Thu Jun 24 01:38:57 2021 user.err NM[2450]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 7eed30d7-5496-4d7d-9720-2c8e35e2055d
Thu Jun 24 01:38:57 2021 user.err NM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 7eed30d7-5496-4d7d-9720-2c8e35e2055d ver: 768116dd-5060-4f49-a89e-82154abff6d9
Thu Jun 24 01:38:57 2021 user.err NM[2450]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 2ceacf72-31b5-4637-9753-80fc8d17b3d2
Thu Jun 24 01:38:57 2021 user.err NM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 2ceacf72-31b5-4637-9753-80fc8d17b3d2 ver: 5c0f18f7-9610-4c57-a012-ee14f9d57f3f
Thu Jun 24 01:38:57 2021 user.err NM[2450]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: c71cb649-3488-4609-9929-1b25131d4337
Thu Jun 24 01:38:57 2021 user.err NM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: c71cb649-3488-4609-9929-1b25131d4337 ver: e0de2faf-fc8c-4b66-99c7-a224cb3fbe3e
Thu Jun 24 01:38:57 2021 user.err NM[2450]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 4f05d128-decf-4a5b-8afe-f642c9631884
Thu Jun 24 01:38:57 2021 user.err NM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 4f05d128-decf-4a5b-8afe-f642c9631884 ver: 442b4ccc-2bdd-43a9-99eb-c0b7b40c28b4
Thu Jun 24 01:38:57 2021 user.err NM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"7eed30d7-5496-4d7d-9720-2c8e35e2055d":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","104e81fb-5d8a-4d5b-bc79-c413e4deef33"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","768116dd-5060-4f49-a89e-82154abff6d9"],"dhcp_sniff":["set",
Thu Jun 24 01:38:57 2021 user.err NM[2450]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 7eed30d7-5496-4d7d-9720-2c8e35e2055d
Thu Jun 24 01:38:57 2021 user.info NM[2450]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 2ceacf72-31b5-4637-9753-80fc8d17b3d2
Thu Jun 24 01:38:57 2021 user.err NM[2450]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Thu Jun 24 01:38:57 2021 user.err NM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 7eed30d7-5496-4d7d-9720-2c8e35e2055d ver: 104e81fb-5d8a-4d5b-bc79-c413e4deef33
Thu Jun 24 01:38:57 2021 user.err NM[2450]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 2ceacf72-31b5-4637-9753-80fc8d17b3d2
Thu Jun 24 01:38:57 2021 user.info NM[2450]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: c71cb649-3488-4609-9929-1b25131d4337
Thu Jun 24 01:38:57 2021 user.err NM[2450]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Thu Jun 24 01:38:57 2021 user.err NM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 2ceacf72-31b5-4637-9753-80fc8d17b3d2 ver: 644b3463-2567-4bf0-8580-6bd9e058c172
Thu Jun 24 01:38:57 2021 user.err NM[2450]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: c71cb649-3488-4609-9929-1b25131d4337
Thu Jun 24 01:38:57 2021 user.info NM[2450]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 4f05d128-decf-4a5b-8afe-f642c9631884
Thu Jun 24 01:38:57 2021 user.err NM[2450]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Thu Jun 24 01:38:57 2021 user.err NM[2450]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: c71cb649-3488-4609-9929-1b25131d4337 ver: a405014f-a1b8-47c5-8295-6585b59f7f52
Thu Jun 24 01:38:57 2021 user.err NM[2450]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 4f05d128-decf-4a5b-8afe-f642c9631884
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 7eed30d7-5496-4d7d-9720-2c8e35e2055d
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7eed30d7-5496-4d7d-9720-2c8e35e2055d Action:1======
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 2ceacf72-31b5-4637-9753-80fc8d17b3d2
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:2ceacf72-31b5-4637-9753-80fc8d17b3d2 Action:1======
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: c71cb649-3488-4609-9929-1b25131d4337
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c71cb649-3488-4609-9929-1b25131d4337 Action:1======
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 4f05d128-decf-4a5b-8afe-f642c9631884
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4f05d128-decf-4a5b-8afe-f642c9631884 Action:1======
Thu Jun 24 01:38:57 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: ef149405-3c3e-4b03-81a1-52607064156b cached: y key: radio0
Thu Jun 24 01:38:58 2021 user.info WM[2456]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: ef149405-3c3e-4b03-81a1-52607064156b ver:
Thu Jun 24 01:38:58 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 4b716e3d-8ebf-452f-842a-f65921c85542 cached: y key: radio1
Thu Jun 24 01:38:58 2021 user.info WM[2456]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 4b716e3d-8ebf-452f-842a-f65921c85542 ver:
Thu Jun 24 01:38:59 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:38:59 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52164
Thu Jun 24 01:39:02 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:39:02 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52167
Thu Jun 24 01:39:04 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:39:04 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52169
Thu Jun 24 01:39:07 2021 user.info SM[28573]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Thu Jun 24 01:39:07 2021 user.info SM[28573]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Thu Jun 24 01:39:07 2021 user.info SM[28573]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Thu Jun 24 01:39:07 2021 user.info SM[28573]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Thu Jun 24 01:39:07 2021 user.info SM[28573]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Thu Jun 24 01:39:07 2021 user.info SM[28573]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Thu Jun 24 01:39:07 2021 user.info SM[28573]: <INFO>      MAIN: Started 5G radio0 client reporting
Thu Jun 24 01:39:07 2021 user.info SM[28573]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Thu Jun 24 01:39:07 2021 user.info SM[28573]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Thu Jun 24 01:39:07 2021 user.info SM[28573]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Thu Jun 24 01:39:07 2021 user.info SM[28573]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Thu Jun 24 01:39:07 2021 user.info SM[28573]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Thu Jun 24 01:39:07 2021 user.info SM[28573]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Thu Jun 24 01:39:07 2021 user.info SM[28573]: <INFO>      MAIN: Started 5G radio0 client reporting
Thu Jun 24 01:39:07 2021 user.info SM[28573]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Thu Jun 24 01:39:07 2021 user.info SM[28573]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Thu Jun 24 01:39:07 2021 user.info SM[28573]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Thu Jun 24 01:39:07 2021 user.info SM[28573]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Thu Jun 24 01:39:07 2021 user.info SM[28573]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Thu Jun 24 01:39:07 2021 user.info SM[28573]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Thu Jun 24 01:39:07 2021 user.info SM[28573]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Thu Jun 24 01:39:07 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:39:07 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52172
Thu Jun 24 01:39:07 2021 user.info WM[2456]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 01:39:09 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:39:09 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52174
Thu Jun 24 01:39:12 2021 user.info WM[2456]: <INFO>     OVSDB: MON upd: MOD table: Manager row: 68dbbbfb-be6e-4dbb-bdb9-e827d13abdb3
Thu Jun 24 01:39:12 2021 user.info WM[2456]: <INFO>      MISC: conn_since: 52177

