4way time (us)  :  11054
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  02:03:7F:12:E2:E2
beacon  :  0
bps rx  :  114373
bps rx ll  :  114373
bps tx  :  155484
bps tx ll  :  155484
bytes rx ll  :  909209
bytes tx ll  :  1236023
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.446 s
cx time (us)  :  133531
device  :  wlan000
dhcp (ms)  :  4251
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.154
ipv6 address  :  fd30:7515:5588::5e80:b6ff:fe8f:9e23/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:9e:23
mask  :  255.255.255.0
misc  :  1
mode  :  802.11an-AX 80
mtu  :  1500
no cx (us)  :  4973887
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  17
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  909209
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1532
rx-rate  :  1.201 Gbps
sec  :  0
signal  :  -54 dBm
ssid  :  ssid_wpa_5g
status  :  Authorized
time-stamp  :  2021-06-23 19:17:48.947
tx abort  :  0
tx bytes  :  1236023
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1097
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1134.2 Mbps
wifi retries  :  0
