Wed Nov  3 12:15:38 2021 user.notice root: start testcase: A8LJANUPQ
Wed Nov  3 12:15:57 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:17:9e IEEE 802.11: authenticated
Wed Nov  3 12:15:57 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:17:9e IEEE 802.11: associated (aid 1)
Wed Nov  3 12:15:57 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:17:9e
Wed Nov  3 12:15:57 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Wed Nov  3 12:15:57 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:55:17:9e
Wed Nov  3 12:15:57 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:17:9e WPA: pairwise key handshake completed (WPA)
Wed Nov  3 12:15:57 2021 daemon.notice hostapd: wlan0: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:17:9e
Wed Nov  3 12:15:57 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:55:17:9e
Wed Nov  3 12:15:57 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:17:9e RADIUS: starting accounting session C9D0DA4AF7C71B96
Wed Nov  3 12:15:57 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:17:9e IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Wed Nov  3 12:15:58 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:17:9e WPA: group key handshake completed (WPA)
Wed Nov  3 12:16:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1635941398,"serial":"3c2c99f44e77","state":{"unit":{"memory":{"total":217239552,"free":89075712,"cached":18026496,"buffered":6721536},"localtime":1635941774,"uptime":153799,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.170/16"],"leasetime":600},"uptime":33238,"dns_servers":["8.8.8.8"],"clients":[{"mac":"04:f0:21:85:30:a3","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:6f0:21ff:fe85:30a3"],"ports":["eth1"]}],"counters":{"rx_packets":13,"tx_packets":13,"rx_bytes":3941,"tx_bytes":4171,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":4997,"counters":{"rx_packets":0,"tx_packets":0,"rx_bytes":0,"tx_bytes":0,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}}],"link-sta
Wed Nov  3 12:16:46 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:55:17:9e
Wed Nov  3 12:16:46 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:17:9e RADIUS: stopped accounting session C9D0DA4AF7C71B96
Wed Nov  3 12:16:53 2021 daemon.info ucentral: running health task
Wed Nov  3 12:16:56 2021 daemon.info dnsmasq-dhcp[14549]: DHCPDISCOVER(down1v0) 3c:2c:99:f4:4e:77
Wed Nov  3 12:16:56 2021 daemon.info dnsmasq-dhcp[14549]: DHCPOFFER(down1v0) 192.168.38.46 3c:2c:99:f4:4e:77
Wed Nov  3 12:16:56 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:17:9e IEEE 802.11: authenticated
Wed Nov  3 12:16:56 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:17:9e IEEE 802.11: associated (aid 1)
Wed Nov  3 12:16:56 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:17:9e
Wed Nov  3 12:16:56 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Wed Nov  3 12:16:57 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:55:17:9e
Wed Nov  3 12:16:57 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:17:9e WPA: pairwise key handshake completed (WPA)
Wed Nov  3 12:16:57 2021 daemon.notice hostapd: wlan0: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:17:9e
Wed Nov  3 12:16:57 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:55:17:9e
Wed Nov  3 12:16:57 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:17:9e RADIUS: starting accounting session C1005ACCD691E39D
Wed Nov  3 12:16:57 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:17:9e IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Wed Nov  3 12:16:58 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:17:9e WPA: group key handshake completed (WPA)
Wed Nov  3 12:17:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Nov  3 12:17:01 2021 daemon.debug radiusprobe[14646]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Nov  3 12:17:02 2021 daemon.debug radiusprobe[14647]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Nov  3 12:17:03 2021 daemon.debug radiusprobe[14648]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Nov  3 12:17:04 2021 daemon.debug radiusprobe[14649]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Nov  3 12:17:05 2021 daemon.debug radiusprobe[14650]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Nov  3 12:17:06 2021 daemon.debug radiusprobe[14651]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Wed Nov  3 12:17:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Nov  3 12:17:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"3c2c99f44e77","uuid":1635941398,"sanity":100,"data":{"unit":{"memory":64}}}}
Wed Nov  3 12:17:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1635941398,"serial":"3c2c99f44e77","state":{"unit":{"memory":{"total":217239552,"free":88326144,"cached":18026496,"buffered":6721536},"localtime":1635941834,"uptime":153859,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.170/16"],"leasetime":600},"uptime":33298,"dns_servers":["8.8.8.8"],"clients":[{"mac":"04:f0:21:85:30:a3","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:6f0:21ff:fe85:30a3"],"ports":["eth1"]}],"counters":{"rx_packets":24,"tx_packets":24,"rx_bytes":4825,"tx_bytes":5867,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":5057,"counters":{"rx_packets":0,"tx_packets":0,"rx_bytes":0,"tx_bytes":0,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}}],"link-sta
Wed Nov  3 12:18:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1635941398,"serial":"3c2c99f44e77","state":{"unit":{"memory":{"total":217239552,"free":88231936,"cached":18026496,"buffered":6721536},"localtime":1635941894,"uptime":153919,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.170/16"],"leasetime":600},"uptime":33358,"dns_servers":["8.8.8.8"],"clients":[{"mac":"04:f0:21:85:30:a3","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:6f0:21ff:fe85:30a3"],"ports":["eth1"]}],"counters":{"rx_packets":5,"tx_packets":5,"rx_bytes":274,"tx_bytes":1648,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":5117,"counters":{"rx_packets":0,"tx_packets":0,"rx_bytes":0,"tx_bytes":0,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}}],"link-state"
Wed Nov  3 12:18:31 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:55:17:9e
Wed Nov  3 12:18:31 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:17:9e RADIUS: stopped accounting session C1005ACCD691E39D
Wed Nov  3 12:18:38 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:17:9e IEEE 802.11: authenticated
Wed Nov  3 12:18:38 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:17:9e IEEE 802.11: associated (aid 1)
Wed Nov  3 12:18:38 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-STARTED 04:f0:21:55:17:9e
Wed Nov  3 12:18:38 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=1
Wed Nov  3 12:18:39 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-EAP-SUCCESS2 04:f0:21:55:17:9e
Wed Nov  3 12:18:39 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:17:9e WPA: pairwise key handshake completed (WPA)
Wed Nov  3 12:18:39 2021 daemon.notice hostapd: wlan0: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:17:9e
Wed Nov  3 12:18:39 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:55:17:9e
Wed Nov  3 12:18:39 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:17:9e RADIUS: starting accounting session DCF1735A0E7B5140
Wed Nov  3 12:18:39 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:17:9e IEEE 802.1X: authenticated - EAP type: 21 (TTLS)
Wed Nov  3 12:18:39 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:17:9e WPA: group key handshake completed (WPA)
Wed Nov  3 12:18:56 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:55:17:9e
Wed Nov  3 12:18:56 2021 daemon.info hostapd: wlan0: STA 04:f0:21:55:17:9e RADIUS: stopped accounting session DCF1735A0E7B5140
Wed Nov  3 12:19:05 2021 user.notice root: stop testcase: A8LJANUPQ