Mon Nov 29 21:44:40 2021 user.notice root: start testcase: 0B306UIDX
Mon Nov 29 21:44:59 2021 daemon.info hostapd: wlan1-1: STA 5a:fd:86:1e:2d:eb IEEE 802.11: authenticated
Mon Nov 29 21:44:59 2021 daemon.info hostapd: wlan1-1: STA 5a:fd:86:1e:2d:eb IEEE 802.11: associated (aid 1)
Mon Nov 29 21:44:59 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 5a:fd:86:1e:2d:eb 0 0
Mon Nov 29 21:44:59 2021 daemon.info hostapd: wlan1-1: STA 5a:fd:86:1e:2d:eb RADIUS: starting accounting session 0D7790C7EF7B9200
Mon Nov 29 21:45:17 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 5a:fd:86:1e:2d:eb 0 0
Mon Nov 29 21:45:17 2021 daemon.info hostapd: wlan1-1: STA 5a:fd:86:1e:2d:eb IEEE 802.11: disassociated
Mon Nov 29 21:45:18 2021 daemon.info hostapd: wlan1-1: STA 5a:fd:86:1e:2d:eb IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Mon Nov 29 21:45:19 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 96:f2:e1:7f:1b:87 0 0
Mon Nov 29 21:45:19 2021 daemon.info hostapd: wlan0-2: STA 96:f2:e1:7f:1b:87 IEEE 802.11: disassociated
Mon Nov 29 21:45:20 2021 daemon.info hostapd: wlan0-2: STA 96:f2:e1:7f:1b:87 IEEE 802.11: authenticated
Mon Nov 29 21:45:20 2021 daemon.info hostapd: wlan0-2: STA 96:f2:e1:7f:1b:87 IEEE 802.11: associated (aid 1)
Mon Nov 29 21:45:20 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 96:f2:e1:7f:1b:87 0 0
Mon Nov 29 21:45:20 2021 daemon.info hostapd: wlan0-2: STA 96:f2:e1:7f:1b:87 RADIUS: starting accounting session 7A09100EC8111BD4
Mon Nov 29 21:45:20 2021 daemon.info hostapd: wlan0-2: STA 96:f2:e1:7f:1b:87 WPA: pairwise key handshake completed (RSN)
Mon Nov 29 21:45:24 2021 user.notice root: stop testcase: 0B306UIDX