launch_status failed=31 1639477230000000000
launch_status broken=17 1639477230000000000
launch_status passed=20 1639477230000000000
launch_status skipped=0 1639477230000000000
launch_status unknown=0 1639477230000000000
launch_time duration=15781113 1639477230000000000
launch_time min_duration=0 1639477230000000000
launch_time max_duration=614265 1639477230000000000
launch_time sum_duration=13137822 1639477230000000000
launch_problems product_defects=31 1639477230000000000
launch_problems test_defects=17 1639477230000000000
launch_retries retries=0 1639477230000000000
launch_retries run=68 1639477230000000000
