1st rx : 25
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.18.0.1 36992
drop-count-5m : /endp/udpwlan000-0-A/1898?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1898
elapsed : 42
entity id : 1.1.12.1898.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1898?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1898?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655500
rx drop % : 0.6818181818181818
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 437
rx pkts ll : 874
rx rate : 124403
rx rate (1&nbsp;min) : 124974
rx rate (last) : 128088
rx rate ll : 131973
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1898?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.18.100.223 36991
tcp mss : 0/0
tcp rtx : 0
tx bytes : 656400
tx pdus : 547
tx pkts ll : 547
tx rate : 124574
tx rate (1&nbsp;min) : 125146
tx rate (last) : 129037
tx rate ll : 133546

1st rx : 26
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.100.223 36991
drop-count-5m : /endp/udpwlan000-0-B/1899?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1899
elapsed : 42
entity id : 1.1.13.1899.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1899?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1899?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 661200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 551
rx pkts ll : 551
rx rate : 125482
rx rate (1&nbsp;min) : 126481
rx rate (last) : 128175
rx rate ll : 131330
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1899?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.18.0.1 36992
tcp mss : 0/0
tcp rtx : 0
tx bytes : 660000
tx pdus : 440
tx pkts ll : 880
tx rate : 125255
tx rate (1&nbsp;min) : 126252
tx rate (last) : 127233
tx rate ll : 132666

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.18.0.1 35650
drop-count-5m : /endp/tcpwlan000-0-A/1900?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1900
elapsed : 42
entity id : 1.1.12.1900.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1900?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1900?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 0.5208333333333334
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 513
rx rate : 52909
rx rate (1&nbsp;min) : 52962
rx rate (last) : 56019
rx rate ll : 58223
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1900?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.18.100.223 35649
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 639480
tx pdus : 438
tx pkts ll : 806
tx rate : 121331
tx rate (1&nbsp;min) : 121453
tx rate (last) : 128377
tx rate ll : 139376

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.100.223 35649
drop-count-5m : /endp/tcpwlan000-0-B/1901?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1901
elapsed : 42
entity id : 1.1.13.1901.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1901?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 26
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1901?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 640940
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 439
rx pkts ll : 1109
rx rate : 121608
rx rate (1&nbsp;min) : 122546
rx rate (last) : 128351
rx rate ll : 134844
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1901?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.18.0.1 35650
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 280320
tx pdus : 192
tx pkts ll : 354
tx rate : 53186
tx rate (1&nbsp;min) : 53596
tx rate (last) : 56007
tx rate ll : 59210

