1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 36966
drop-count-5m : /endp/udpwlan000-0-A/1842?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.13.1842
elapsed : 42
entity id : 1.1.13.1842.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1842?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1842?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.4484304932735426
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126453
rx rate (1&nbsp;min) : 126512
rx rate (last) : 127098
rx rate ll : 133597
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1842?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.19.200 36965
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 126909
tx rate (1&nbsp;min) : 126968
tx rate (last) : 128537
tx rate ll : 133728

1st rx : 26
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.19.200 36965
drop-count-5m : /endp/udpwlan000-0-B/1843?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1843
elapsed : 42
entity id : 1.1.2.1843.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1843?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1843?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 126909
rx rate (1&nbsp;min) : 126966
rx rate (last) : 128511
rx rate ll : 131410
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1843?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 36966
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127023
tx rate (1&nbsp;min) : 127080
tx rate (last) : 129470
tx rate ll : 136394

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35624
drop-count-5m : /endp/tcpwlan000-0-A/1844?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1844
elapsed : 42
entity id : 1.1.13.1844.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1844?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1844?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 287620
rx drop % : 0.5050505050505051
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 197
rx pkts ll : 531
rx rate : 54613
rx rate (1&nbsp;min) : 54902
rx rate (last) : 55191
rx rate ll : 60375
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1844?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.19.200 35623
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 659920
tx pdus : 452
tx pkts ll : 834
tx rate : 125305
tx rate (1&nbsp;min) : 125968
tx rate (last) : 128781
tx rate ll : 138722

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.19.200 35623
drop-count-5m : /endp/tcpwlan000-0-B/1845?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1845
elapsed : 42
entity id : 1.1.2.1845.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1845?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1845?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 661380
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 453
rx pkts ll : 1219
rx rate : 125582
rx rate (1&nbsp;min) : 126036
rx rate (last) : 128781
rx rate ll : 138580
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1845?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35624
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 289080
tx pdus : 198
tx pkts ll : 366
tx rate : 54890
tx rate (1&nbsp;min) : 55088
tx rate (last) : 55191
tx rate ll : 58653

