1st rx : 25
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 36928
drop-count-5m : /endp/udpwlan000-0-A/1766?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1766
elapsed : 42
entity id : 1.1.13.1766.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1766?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1766?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.672645739910314
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126094
rx rate (1&nbsp;min) : 127019
rx rate (last) : 127174
rx rate ll : 134132
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1766?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.8.225 36927
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126150
tx rate (1&nbsp;min) : 127076
tx rate (last) : 126694
tx rate ll : 129904

1st rx : 26
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.8.225 36927
drop-count-5m : /endp/udpwlan000-0-B/1767?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1767
elapsed : 42
entity id : 1.1.2.1767.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1767?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1767?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 126834
rx rate (1&nbsp;min) : 127336
rx rate (last) : 127974
rx rate ll : 131793
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1767?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 36928
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 126947
tx rate (1&nbsp;min) : 127451
tx rate (last) : 129386
tx rate ll : 136394

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35586
drop-count-5m : /endp/tcpwlan000-0-A/1768?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1768
elapsed : 42
entity id : 1.1.13.1768.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1768?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1768?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 578
rx rate : 55410
rx rate (1&nbsp;min) : 55816
rx rate (last) : 54953
rx rate ll : 61782
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1768?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.8.225 35585
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 890
tx rate : 126890
tx rate (1&nbsp;min) : 127818
tx rate (last) : 125936
tx rate ll : 134970

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.8.225 35585
drop-count-5m : /endp/tcpwlan000-0-B/1769?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1769
elapsed : 42
entity id : 1.1.2.1769.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1769?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1769?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1258
rx rate : 126890
rx rate (1&nbsp;min) : 127818
rx rate (last) : 125936
rx rate ll : 140804
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1769?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35586
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 388
tx rate : 55410
tx rate (1&nbsp;min) : 55816
tx rate (last) : 54953
tx rate ll : 59048

