4way time (us)  :  270
activity  :  4
alias  :  wlan000
anqp time (us)  :  0
ap  :  06:03:7F:12:34:56
beacon  :  0
bps rx  :  185817
bps rx ll  :  185817
bps tx  :  187111
bps tx ll  :  187111
bytes rx ll  :  1347778
bytes tx ll  :  1357167
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.954 s
cx time (us)  :  757244
device  :  wlan000
dhcp (ms)  :  1605
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.223.19
ipv6 address  :  fe80::6f0:21ff:fe85:9c8d/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:9c:8d
mask  :  255.255.0.0
misc  :  209
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2744704
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  32
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1347778
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1906
rx-rate  :  150 Mbps
sec  :  0
signal  :  -36 dBm
ssid  :  ssid_wpa3_eap_2g
status  :  Authorized
time-stamp  :  2021-11-26 13:12:23.254
tx abort  :  0
tx bytes  :  1357167
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1474
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  27 Mbps
wifi retries  :  0
