launch_status failed=1 1636068051000000000
launch_status broken=1 1636068051000000000
launch_status passed=66 1636068051000000000
launch_status skipped=0 1636068051000000000
launch_status unknown=0 1636068051000000000
launch_time duration=6736363 1636068051000000000
launch_time min_duration=0 1636068051000000000
launch_time max_duration=160523 1636068051000000000
launch_time sum_duration=4333786 1636068051000000000
launch_problems product_defects=1 1636068051000000000
launch_problems test_defects=1 1636068051000000000
launch_retries retries=0 1636068051000000000
launch_retries run=68 1636068051000000000
