4way time (us)  :  376
activity  :  1
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:1C
beacon  :  0
bps rx  :  186011
bps rx ll  :  186011
bps tx  :  187211
bps tx ll  :  187211
bytes rx ll  :  1384718
bytes tx ll  :  1393649
channel  :  11
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.831 s
cx time (us)  :  869143
device  :  sta0000
dhcp (ms)  :  2033
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.96
ipv6 address  :  fe80::6f0:21ff:fe85:bfb3/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:bf:b3
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  1851404
noise  :  -91 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.14
port type  :  WIFI-STA
pps rx  :  32
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1384718
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1958
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -34 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-08-26 18:20:18.121
tx abort  :  0
tx bytes  :  1393649
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1511
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
