1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33060
drop-count-5m : /endp/udpsta1000-0-A/672?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.672
elapsed : 42
entity id : 1.1.12.672.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/672?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/672?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127121
rx rate (1&nbsp;min) : 127792
rx rate (last) : 128139
rx rate ll : 134948
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/672?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.99 33059
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127064
tx rate (1&nbsp;min) : 127735
tx rate (last) : 129088
tx rate ll : 133144

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.99 33059
drop-count-5m : /endp/udpsta1000-0-B/673?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.673
elapsed : 42
entity id : 1.1.13.673.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/673?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/673?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127064
rx rate (1&nbsp;min) : 127735
rx rate (last) : 129088
rx rate ll : 132631
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/673?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33060
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127121
tx rate (1&nbsp;min) : 127792
tx rate (last) : 128139
tx rate ll : 136533

1st rx : 219
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33060
drop-count-5m : /endp/tcpsta1000-0-A/674?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.674
elapsed : 42
entity id : 1.1.12.674.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/674?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 14
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/674?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 289080
rx drop % : 0.5025125628140703
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 198
rx pkts ll : 586
rx rate : 55049
rx rate (1&nbsp;min) : 55485
rx rate (last) : 55874
rx rate ll : 61558
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/674?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.99 33059
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 661380
tx pdus : 453
tx pkts ll : 896
tx rate : 125947
tx rate (1&nbsp;min) : 126943
tx rate (last) : 128044
tx rate ll : 138954

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.99 33059
drop-count-5m : /endp/tcpsta1000-0-B/675?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.675
elapsed : 42
entity id : 1.1.13.675.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/675?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/675?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1282
rx rate : 126781
rx rate (1&nbsp;min) : 127139
rx rate (last) : 128044
rx rate ll : 141338
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/675?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33060
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 393
tx rate : 55327
tx rate (1&nbsp;min) : 55483
tx rate (last) : 55874
tx rate ll : 59210

