1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33074
drop-count-5m : /endp/udpsta0000-0-A/700?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.700
elapsed : 42
entity id : 1.1.14.700.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/700?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/700?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642000
rx drop % : 2.059496567505721
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 428
rx pkts ll : 856
rx rate : 122169
rx rate (1&nbsp;min) : 122463
rx rate (last) : 128291
rx rate ll : 129321
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/700?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.104 33073
tcp mss : 0/0
tcp rtx : 0
tx bytes : 643200
tx pdus : 536
tx pkts ll : 536
tx rate : 122397
tx rate (1&nbsp;min) : 122692
tx rate (last) : 129241
tx rate ll : 133098

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.104 33073
drop-count-5m : /endp/udpsta0000-0-B/701?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.701
elapsed : 42
entity id : 1.1.13.701.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/701?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/701?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 546
rx pkts ll : 546
rx rate : 124681
rx rate (1&nbsp;min) : 125385
rx rate (last) : 127315
rx rate ll : 130191
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/701?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33074
tcp mss : 0/0
tcp rtx : 0
tx bytes : 655500
tx pdus : 437
tx pkts ll : 874
tx rate : 124738
tx rate (1&nbsp;min) : 125442
tx rate (last) : 128266
tx rate ll : 136624

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33074
drop-count-5m : /endp/tcpsta0000-0-A/702?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.702
elapsed : 42
entity id : 1.1.14.702.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/702?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/702?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 564
rx rate : 55566
rx rate (1&nbsp;min) : 55891
rx rate (last) : 56019
rx rate ll : 61720
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/702?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.104 33073
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 874
tx rate : 127246
tx rate (1&nbsp;min) : 127990
tx rate (last) : 130711
tx rate ll : 138861

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.104 33073
drop-count-5m : /endp/tcpsta0000-0-B/703?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.703
elapsed : 42
entity id : 1.1.13.703.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/703?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 26
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/703?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 629260
rx drop % : 5.895196506550218
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 431
rx pkts ll : 1129
rx rate : 119745
rx rate (1&nbsp;min) : 120245
rx rate (last) : 127233
rx rate ll : 132758
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/703?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33074
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 274480
tx pdus : 188
tx pkts ll : 357
tx rate : 52232
tx rate (1&nbsp;min) : 52450
tx rate (last) : 55519
tx rate ll : 59232

