launch_status failed=4 1636500032000000000
launch_status broken=0 1636500032000000000
launch_status passed=64 1636500032000000000
launch_status skipped=0 1636500032000000000
launch_status unknown=0 1636500032000000000
launch_time duration=6779308 1636500032000000000
launch_time min_duration=0 1636500032000000000
launch_time max_duration=161241 1636500032000000000
launch_time sum_duration=4477725 1636500032000000000
launch_problems product_defects=4 1636500032000000000
launch_retries retries=0 1636500032000000000
launch_retries run=68 1636500032000000000
