4way time (us)  :  184
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:6F
beacon  :  0
bps rx  :  167626
bps rx ll  :  167626
bps tx  :  168122
bps tx ll  :  168122
bytes rx ll  :  1392806
bytes tx ll  :  1396929
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  51.354 s
cx time (us)  :  3056715
device  :  wlan000
dhcp (ms)  :  6293
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.27.122
ipv6 address  :  fe80::6f0:21ff:fe85:24a4/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:24:a4
mask  :  255.255.0.0
misc  :  14
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  5045534
noise  :  -93 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  30
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1392806
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2047
rx-rate  :  300 Mbps
sec  :  0
signal  :  -39 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-08-29 17:54:50.081
tx abort  :  0
tx bytes  :  1396929
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1519
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
