launch_status failed=31 1636241430000000000
launch_status broken=0 1636241430000000000
launch_status passed=37 1636241430000000000
launch_status skipped=0 1636241430000000000
launch_status unknown=0 1636241430000000000
launch_time duration=9552627 1636241430000000000
launch_time min_duration=0 1636241430000000000
launch_time max_duration=207120 1636241430000000000
launch_time sum_duration=7144254 1636241430000000000
launch_problems product_defects=31 1636241430000000000
launch_retries retries=0 1636241430000000000
launch_retries run=68 1636241430000000000
