launch_status failed=4 1629656990000000000
launch_status broken=0 1629656990000000000
launch_status passed=36 1629656990000000000
launch_status skipped=2 1629656990000000000
launch_status unknown=0 1629656990000000000
launch_time duration=4786150 1629656990000000000
launch_time min_duration=62863 1629656990000000000
launch_time max_duration=159484 1629656990000000000
launch_time sum_duration=3770202 1629656990000000000
launch_problems product_defects=4 1629656990000000000
launch_retries retries=0 1629656990000000000
launch_retries run=42 1629656990000000000
