launch_status failed=1 1636241148000000000
launch_status broken=0 1636241148000000000
launch_status passed=67 1636241148000000000
launch_status skipped=0 1636241148000000000
launch_status unknown=0 1636241148000000000
launch_time duration=6735772 1636241148000000000
launch_time min_duration=0 1636241148000000000
launch_time max_duration=160367 1636241148000000000
launch_time sum_duration=4295433 1636241148000000000
launch_problems product_defects=1 1636241148000000000
launch_retries retries=0 1636241148000000000
launch_retries run=68 1636241148000000000
