1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 33858
drop-count-5m : /endp/udpwlan000-0-A/2222?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.11.2222
elapsed : 42
entity id : 1.1.11.2222.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/2222?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2222?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657000
rx drop % : 0.45454545454545453
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 438
rx pkts ll : 876
rx rate : 124659
rx rate (1&nbsp;min) : 125643
rx rate (last) : 129691
rx rate ll : 132679
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2222?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.3.251 33857
tcp mss : 0/0
tcp rtx : 0
tx bytes : 657600
tx pdus : 548
tx pkts ll : 548
tx rate : 124772
tx rate (1&nbsp;min) : 125757
tx rate (last) : 126390
tx rate ll : 132922

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.3.251 33857
drop-count-5m : /endp/udpwlan000-0-B/2223?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2223
elapsed : 42
entity id : 1.1.2.2223.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/2223?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2223?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 660000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 550
rx pkts ll : 550
rx rate : 125228
rx rate (1&nbsp;min) : 126005
rx rate (last) : 128276
rx rate ll : 130415
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2223?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33858
tcp mss : 0/0
tcp rtx : 0
tx bytes : 660000
tx pdus : 440
tx pkts ll : 880
tx rate : 125228
tx rate (1&nbsp;min) : 126005
tx rate (last) : 129691
tx rate ll : 136533

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33858
drop-count-5m : /endp/tcpwlan000-0-A/2224?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2224
elapsed : 42
entity id : 1.1.11.2224.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/2224?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2224?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 0.5208333333333334
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 443
rx rate : 52908
rx rate (1&nbsp;min) : 53253
rx rate (last) : 56052
rx rate ll : 57821
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2224?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.3.251 33857
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 639480
tx pdus : 438
tx pkts ll : 806
tx rate : 121329
tx rate (1&nbsp;min) : 122120
tx rate (last) : 128454
tx rate ll : 139330

1st rx : 100
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.3.251 33857
drop-count-5m : /endp/tcpwlan000-0-B/2225?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2225
elapsed : 42
entity id : 1.1.2.2225.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2225?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2225?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 440
rx pkts ll : 1178
rx rate : 121883
rx rate (1&nbsp;min) : 122268
rx rate (last) : 128454
rx rate ll : 134375
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2225?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33858
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 280320
tx pdus : 192
tx pkts ll : 354
tx rate : 53185
tx rate (1&nbsp;min) : 53353
tx rate (last) : 56052
tx rate ll : 58714

