1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33134
drop-count-5m : /endp/udpwlan000-0-A/274?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.274
elapsed : 41
entity id : 1.1.11.274.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/274?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/274?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127206
rx rate (1&nbsp;min) : 127342
rx rate (last) : 126794
rx rate ll : 134473
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/274?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.223.17 33133
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127377
tx rate (1&nbsp;min) : 127513
tx rate (last) : 128229
tx rate ll : 133546

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.17 33133
drop-count-5m : /endp/udpwlan000-0-B/275?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.275
elapsed : 41
entity id : 1.1.2.275.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/275?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/275?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127377
rx rate (1&nbsp;min) : 127513
rx rate (last) : 128229
rx rate ll : 131976
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/275?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33134
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127206
tx rate (1&nbsp;min) : 127342
tx rate (last) : 126794
tx rate ll : 132000

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33124
drop-count-5m : /endp/tcpwlan000-0-A/276?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.276
elapsed : 41
entity id : 1.1.11.276.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/276?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/276?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 508
rx rate : 54530
rx rate (1&nbsp;min) : 54778
rx rate (last) : 58132
rx rate ll : 60029
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/276?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.223.17 33123
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 654080
tx pdus : 448
tx pkts ll : 891
tx rate : 124640
tx rate (1&nbsp;min) : 125207
tx rate (last) : 127891
tx rate ll : 138536

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.17 33123
drop-count-5m : /endp/tcpwlan000-0-B/277?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.277
elapsed : 41
entity id : 1.1.2.277.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/277?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 22
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/277?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 449
rx pkts ll : 929
rx rate : 124918
rx rate (1&nbsp;min) : 125275
rx rate (last) : 127866
rx rate ll : 134862
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/277?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33124
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 389
tx rate : 54530
tx rate (1&nbsp;min) : 54685
tx rate (last) : 55796
tx rate ll : 58557

