launch_status failed=1 1635982520000000000
launch_status broken=0 1635982520000000000
launch_status passed=67 1635982520000000000
launch_status skipped=0 1635982520000000000
launch_status unknown=0 1635982520000000000
launch_time duration=6724428 1635982520000000000
launch_time min_duration=1 1635982520000000000
launch_time max_duration=158923 1635982520000000000
launch_time sum_duration=4344956 1635982520000000000
launch_problems product_defects=1 1635982520000000000
launch_retries retries=0 1635982520000000000
launch_retries run=68 1635982520000000000
