launch_status failed=5 1630810399000000000
launch_status broken=1 1630810399000000000
launch_status passed=36 1630810399000000000
launch_status skipped=0 1630810399000000000
launch_status unknown=0 1630810399000000000
launch_time duration=4729972 1630810399000000000
launch_time min_duration=62733 1630810399000000000
launch_time max_duration=160887 1630810399000000000
launch_time sum_duration=3829462 1630810399000000000
launch_problems product_defects=5 1630810399000000000
launch_problems test_defects=1 1630810399000000000
launch_retries retries=0 1630810399000000000
launch_retries run=42 1630810399000000000
