1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33516
dropped : 0
dup pkts : 0
eid : 1.1.14.2200
elapsed : 42
entity id : 1.1.14.2200.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126910
rx rate (1&nbsp;min) : 127355
rx rate (last) : 128955
rx rate ll : 134487
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.66 33515
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126853
tx rate (1&nbsp;min) : 127298
tx rate (last) : 128000
tx rate ll : 133816

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.66 33515
dropped : 0
dup pkts : 0
eid : 1.1.13.2201
elapsed : 42
entity id : 1.1.13.2201.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126853
rx rate (1&nbsp;min) : 127298
rx rate (last) : 128000
rx rate ll : 132178
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.17.0.1 33516
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126910
tx rate (1&nbsp;min) : 127355
tx rate (last) : 128955
tx rate ll : 137221

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 36244
dropped : 0
dup pkts : 0
eid : 1.1.14.2202
elapsed : 42
entity id : 1.1.14.2202.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55240
rx rate (1&nbsp;min) : 55303
rx rate (last) : 55940
rx rate ll : 60823
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.17.0.66 36243
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 665760
tx pdus : 456
tx pkts ll : 843
tx rate : 126582
tx rate (1&nbsp;min) : 126725
tx rate (last) : 128197
tx rate ll : 138352

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.66 36243
dropped : 0
dup pkts : 0
eid : 1.1.13.2203
elapsed : 42
entity id : 1.1.13.2203.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1153
rx rate : 126859
rx rate (1&nbsp;min) : 127857
rx rate (last) : 128197
rx rate ll : 140671
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.17.0.1 36244
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55518
tx rate (1&nbsp;min) : 55954
tx rate (last) : 55940
tx rate ll : 63632

