1st rx : 94
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33492
dropped : 0
dup pkts : 0
eid : 1.1.13.2152
elapsed : 42
entity id : 1.1.13.2152.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 663000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 442
rx pkts ll : 884
rx rate : 126075
rx rate (1&nbsp;min) : 127064
rx rate (last) : 127200
rx rate ll : 134180
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.33.245 33491
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663600
tx pdus : 553
tx pkts ll : 553
tx rate : 126189
tx rate (1&nbsp;min) : 127179
tx rate (last) : 128640
tx rate ll : 133234

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.33.245 33491
dropped : 0
dup pkts : 0
eid : 1.1.2.2153
elapsed : 42
entity id : 1.1.2.2153.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 663600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 553
rx pkts ll : 553
rx rate : 126189
rx rate (1&nbsp;min) : 127179
rx rate (last) : 128640
rx rate ll : 131630
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33492
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663000
tx pdus : 442
tx pkts ll : 884
tx rate : 126075
tx rate (1&nbsp;min) : 127064
tx rate (last) : 127200
tx rate ll : 135936

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 36220
dropped : 0
dup pkts : 0
eid : 1.1.13.2154
elapsed : 42
entity id : 1.1.13.2154.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 1.0362694300518134
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 513
rx rate : 53029
rx rate (1&nbsp;min) : 53297
rx rate (last) : 55773
rx rate ll : 58591
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.33.245 36219
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 638020
tx pdus : 437
tx pkts ll : 804
tx rate : 121328
tx rate (1&nbsp;min) : 121941
tx rate (last) : 127815
tx rate ll : 138074

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.33.245 36219
dropped : 0
dup pkts : 0
eid : 1.1.2.2155
elapsed : 42
entity id : 1.1.2.2155.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 645320
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 442
rx pkts ll : 1186
rx rate : 122716
rx rate (1&nbsp;min) : 123494
rx rate (last) : 128480
rx rate ll : 135750
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 36220
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 281780
tx pdus : 193
tx pkts ll : 362
tx rate : 53584
tx rate (1&nbsp;min) : 53923
tx rate (last) : 56064
tx rate ll : 59088

