4way time (us)  :  7940
activity  :  0
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:03:7F:12:03:04
beacon  :  0
bps rx  :  82307
bps rx ll  :  82307
bps tx  :  111894
bps tx ll  :  111894
bytes rx ll  :  904888
bytes tx ll  :  1230168
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  1.145 m
cx time (us)  :  107967
device  :  sta1000
dhcp (ms)  :  25410
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.33.104
ipv6 address  :  fe80::ad2:3eff:fe22:4dcd/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  08:d2:3e:22:4d:cd
mask  :  255.255.0.0
misc  :  0
mode  :  802.11bgn-AX 20
mtu  :  1500
no cx (us)  :  4938668
noise  :  -1 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  17
pps tx  :  12
qlen  :  1000
reset  :  Complete
retry failed  :  7
rx bytes  :  904888
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1513
rx-rate  :  51.6 Mbps
sec  :  0
signal  :  -30 dBm
ssid  :  ssid_wpa2_2g_nat
status  :  Authorized
time-stamp  :  2021-08-06 17:59:17.195
tx abort  :  0
tx bytes  :  1230168
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1064
tx wind  :  0
tx-failed %  :  7.361963272094727
tx-rate  :  54 Mbps
wifi retries  :  77
