launch_status failed=0 1637597762000000000
launch_status broken=24 1637597762000000000
launch_status passed=44 1637597762000000000
launch_status skipped=0 1637597762000000000
launch_status unknown=0 1637597762000000000
launch_time duration=3994074 1637597762000000000
launch_time min_duration=0 1637597762000000000
launch_time max_duration=86765 1637597762000000000
launch_time sum_duration=2298496 1637597762000000000
launch_problems test_defects=24 1637597762000000000
launch_retries retries=0 1637597762000000000
launch_retries run=68 1637597762000000000
