1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33206
drop-count-5m : /endp/udpwlan000-0-A/984?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.984
elapsed : 42
entity id : 1.1.12.984.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/984?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/984?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.2247191011235955
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126814
rx rate (1&nbsp;min) : 127119
rx rate (last) : 129057
rx rate ll : 134238
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/984?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.197 33205
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126814
tx rate (1&nbsp;min) : 127119
tx rate (last) : 128101
tx rate ll : 133098

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.197 33205
drop-count-5m : /endp/udpwlan000-0-B/985?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.985
elapsed : 42
entity id : 1.1.11.985.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/985?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/985?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127043
rx rate (1&nbsp;min) : 127136
rx rate (last) : 128101
rx rate ll : 132010
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/985?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33206
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127100
tx rate (1&nbsp;min) : 127193
tx rate (last) : 129057
tx rate ll : 136032

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33207
drop-count-5m : /endp/tcpwlan000-0-A/986?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.986
elapsed : 41
entity id : 1.1.12.986.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/986?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/986?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 461
rx rate : 54276
rx rate (1&nbsp;min) : 54600
rx rate (last) : 57810
rx rate ll : 59374
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/986?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.197 33206
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 649700
tx pdus : 445
tx pkts ll : 888
tx rate : 123861
tx rate (1&nbsp;min) : 124600
tx rate (last) : 127182
tx rate ll : 134069

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.197 33206
drop-count-5m : /endp/tcpwlan000-0-B/987?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.987
elapsed : 41
entity id : 1.1.11.987.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/987?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 22
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/987?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 649700
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 931
rx rate : 123858
rx rate (1&nbsp;min) : 124597
rx rate (last) : 127182
rx rate ll : 134953
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/987?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33207
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 389
tx rate : 54275
tx rate (1&nbsp;min) : 54598
tx rate (last) : 57810
tx rate ll : 63165

