:~# logread
Wed Sep  1 00:42:21 2021 daemon.debug ucentral: RX: {"id":53,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk-mixed"},"name
Wed Sep  1 00:42:21 2021 daemon.info ucentral: applying cfg:1630456894
Wed Sep  1 00:42:21 2021 daemon.info ucentral: config_init latest:1630456894 active:1630456159
Wed Sep  1 00:42:21 2021 daemon.info ucentral: running apply task
Wed Sep  1 00:42:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:42:25 2021 daemon.info dnsmasq[26040]: exiting on receipt of SIGTERM
Wed Sep  1 00:42:25 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Sep  1 00:42:25 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Sep  1 00:42:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:42:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456159,"sanity":100,"data":{"unit":{"memory":63}}}}
Wed Sep  1 00:42:27 2021 daemon.info ucentral: running health task
Wed Sep  1 00:42:29 2021 daemon.info dnsmasq[27123]: Connected to system UBus
Wed Sep  1 00:42:29 2021 daemon.info dnsmasq[27123]: started, version 2.84 cachesize 150
Wed Sep  1 00:42:29 2021 daemon.info dnsmasq[27123]: DNS service limited to local subnets
Wed Sep  1 00:42:29 2021 daemon.info dnsmasq[27123]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Sep  1 00:42:29 2021 daemon.info dnsmasq[27123]: UBus support enabled: connected to system bus
Wed Sep  1 00:42:29 2021 daemon.info dnsmasq-dhcp[27123]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Wed Sep  1 00:42:29 2021 daemon.info dnsmasq[27123]: using only locally-known addresses for domain test
Wed Sep  1 00:42:29 2021 daemon.info dnsmasq[27123]: using only locally-known addresses for domain onion
Wed Sep  1 00:42:29 2021 daemon.info dnsmasq[27123]: using only locally-known addresses for domain localhost
Wed Sep  1 00:42:29 2021 daemon.info dnsmasq[27123]: using only locally-known addresses for domain local
Wed Sep  1 00:42:29 2021 daemon.info dnsmasq[27123]: using only locally-known addresses for domain invalid
Wed Sep  1 00:42:29 2021 daemon.info dnsmasq[27123]: using only locally-known addresses for domain bind
Wed Sep  1 00:42:29 2021 daemon.info dnsmasq[27123]: using only locally-known addresses for domain lan
Wed Sep  1 00:42:29 2021 daemon.info dnsmasq[27123]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Sep  1 00:42:29 2021 daemon.info dnsmasq[27123]: using only locally-known addresses for domain test
Wed Sep  1 00:42:29 2021 daemon.info dnsmasq[27123]: using only locally-known addresses for domain onion
Wed Sep  1 00:42:29 2021 daemon.info dnsmasq[27123]: using only locally-known addresses for domain localhost
Wed Sep  1 00:42:29 2021 daemon.info dnsmasq[27123]: using only locally-known addresses for domain local
Wed Sep  1 00:42:29 2021 daemon.info dnsmasq[27123]: using only locally-known addresses for domain invalid
Wed Sep  1 00:42:29 2021 daemon.info dnsmasq[27123]: using only locally-known addresses for domain bind
Wed Sep  1 00:42:29 2021 daemon.info dnsmasq[27123]: using only locally-known addresses for domain lan
Wed Sep  1 00:42:29 2021 daemon.info dnsmasq[27123]: using nameserver 8.8.8.8#53
Wed Sep  1 00:42:29 2021 daemon.info dnsmasq[27123]: read /etc/hosts - 5 addresses
Wed Sep  1 00:42:29 2021 daemon.info dnsmasq[27123]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Sep  1 00:42:29 2021 daemon.info dnsmasq-dhcp[27123]: read /etc/ethers - 0 addresses
Wed Sep  1 00:42:29 2021 daemon.debug dnsmasq[27123]: UBus subscription callback: 1 subscriber(s)
Wed Sep  1 00:42:30 2021 kern.info kernel: [198689.386903] device wlan0 left promiscuous mode
Wed Sep  1 00:42:30 2021 kern.info kernel: [198689.387210] up: port 2(wlan0) entered disabled state
Wed Sep  1 00:42:30 2021 kern.info kernel: [198689.451640] device wlan1 left promiscuous mode
Wed Sep  1 00:42:30 2021 kern.info kernel: [198689.451979] up: port 3(wlan1) entered disabled state
Wed Sep  1 00:42:30 2021 daemon.info dnsmasq[27123]: exiting on receipt of SIGTERM
Wed Sep  1 00:42:31 2021 kern.info kernel: [198689.510360] device wlan0-1 left promiscuous mode
Wed Sep  1 00:42:31 2021 kern.info kernel: [198689.510616] up: port 4(wlan0-1) entered disabled state
Wed Sep  1 00:42:31 2021 kern.info kernel: [198689.578798] device wlan1-1 left promiscuous mode
Wed Sep  1 00:42:31 2021 kern.info kernel: [198689.579013] up: port 6(wlan1-1) entered disabled state
Wed Sep  1 00:42:31 2021 daemon.notice hostapd: Remove interface 'wlan0'
Wed Sep  1 00:42:31 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Wed Sep  1 00:42:31 2021 kern.info kernel: [198689.638579] device wlan0-2 left promiscuous mode
Wed Sep  1 00:42:31 2021 kern.info kernel: [198689.638793] up: port 5(wlan0-2) entered disabled state
Wed Sep  1 00:42:31 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Wed Sep  1 00:42:31 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Wed Sep  1 00:42:31 2021 daemon.notice hostapd: Remove interface 'wlan1'
Wed Sep  1 00:42:31 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Wed Sep  1 00:42:31 2021 kern.info kernel: [198689.708861] device wlan1-2 left promiscuous mode
Wed Sep  1 00:42:31 2021 kern.info kernel: [198689.709070] up: port 7(wlan1-2) entered disabled state
Wed Sep  1 00:42:31 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Wed Sep  1 00:42:31 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Wed Sep  1 00:42:31 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Sep  1 00:42:31 2021 kern.warn kernel: [198689.780608] ath10k_ahb a800000.wifi: No VIF found for vdev 2
Wed Sep  1 00:42:31 2021 kern.warn kernel: [198689.780661] ath10k_ahb a800000.wifi: no vif for vdev_id 2 found
Wed Sep  1 00:42:31 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Sep  1 00:42:31 2021 kern.warn kernel: [198689.830187] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Wed Sep  1 00:42:31 2021 kern.warn kernel: [198689.830394] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Wed Sep  1 00:42:31 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Wed Sep  1 00:42:31 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Wed Sep  1 00:42:31 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Wed Sep  1 00:42:31 2021 kern.warn kernel: [198690.174864] ath10k_ahb a800000.wifi: No VIF found for vdev 1
Wed Sep  1 00:42:31 2021 kern.warn kernel: [198690.174915] ath10k_ahb a800000.wifi: no vif for vdev_id 1 found
Wed Sep  1 00:42:31 2021 kern.warn kernel: [198690.219951] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Wed Sep  1 00:42:31 2021 kern.warn kernel: [198690.220255] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Wed Sep  1 00:42:31 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Wed Sep  1 00:42:32 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Wed Sep  1 00:42:32 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Wed Sep  1 00:42:32 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Wed Sep  1 00:42:32 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Wed Sep  1 00:42:32 2021 kern.info kernel: [198690.669134] ath10k_ahb a800000.wifi: mac flush null vif, drop 0 queues 0xffff
Wed Sep  1 00:42:32 2021 kern.warn kernel: [198690.671302] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Wed Sep  1 00:42:32 2021 kern.warn kernel: [198690.706529] ath10k_ahb a000000.wifi: No VIF found for vdev 2
Wed Sep  1 00:42:32 2021 kern.warn kernel: [198690.706585] ath10k_ahb a000000.wifi: wmi-event-beacon-tx, could not find vdev for id: 2
Wed Sep  1 00:42:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:42:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":53,"result":{"serial":"68215fda456d","uuid":1630456894,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE20, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Wed Sep  1 00:42:34 2021 daemon.info ucentral: applied cfg:1630456894
Wed Sep  1 00:42:35 2021 kern.warn kernel: [198693.796820] ath10k_ahb a000000.wifi: WARNING: failed to wait for beacon tx callback for vdev 2: 0
Wed Sep  1 00:42:35 2021 kern.warn kernel: [198693.797481] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Wed Sep  1 00:42:35 2021 kern.warn kernel: [198693.805054] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Wed Sep  1 00:42:35 2021 daemon.info dnsmasq[27635]: Connected to system UBus
Wed Sep  1 00:42:35 2021 daemon.info dnsmasq[27635]: started, version 2.84 cachesize 150
Wed Sep  1 00:42:35 2021 daemon.info dnsmasq[27635]: DNS service limited to local subnets
Wed Sep  1 00:42:35 2021 daemon.info dnsmasq[27635]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Sep  1 00:42:35 2021 daemon.info dnsmasq[27635]: UBus support enabled: connected to system bus
Wed Sep  1 00:42:35 2021 daemon.info dnsmasq-dhcp[27635]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Wed Sep  1 00:42:35 2021 daemon.info dnsmasq[27635]: using only locally-known addresses for domain test
Wed Sep  1 00:42:35 2021 daemon.info dnsmasq[27635]: using only locally-known addresses for domain onion
Wed Sep  1 00:42:35 2021 daemon.info dnsmasq[27635]: using only locally-known addresses for domain localhost
Wed Sep  1 00:42:35 2021 daemon.info dnsmasq[27635]: using only locally-known addresses for domain local
Wed Sep  1 00:42:35 2021 daemon.info dnsmasq[27635]: using only locally-known addresses for domain invalid
Wed Sep  1 00:42:35 2021 daemon.info dnsmasq[27635]: using only locally-known addresses for domain bind
Wed Sep  1 00:42:35 2021 daemon.info dnsmasq[27635]: using only locally-known addresses for domain lan
Wed Sep  1 00:42:35 2021 daemon.info dnsmasq[27635]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Sep  1 00:42:35 2021 daemon.info dnsmasq[27635]: using only locally-known addresses for domain test
Wed Sep  1 00:42:35 2021 daemon.info dnsmasq[27635]: using only locally-known addresses for domain onion
Wed Sep  1 00:42:35 2021 daemon.info dnsmasq[27635]: using only locally-known addresses for domain localhost
Wed Sep  1 00:42:35 2021 daemon.info dnsmasq[27635]: using only locally-known addresses for domain local
Wed Sep  1 00:42:35 2021 daemon.info dnsmasq[27635]: using only locally-known addresses for domain invalid
Wed Sep  1 00:42:35 2021 daemon.info dnsmasq[27635]: using only locally-known addresses for domain bind
Wed Sep  1 00:42:35 2021 daemon.info dnsmasq[27635]: using only locally-known addresses for domain lan
Wed Sep  1 00:42:35 2021 daemon.info dnsmasq[27635]: using nameserver 8.8.8.8#53
Wed Sep  1 00:42:35 2021 daemon.info dnsmasq[27635]: read /etc/hosts - 5 addresses
Wed Sep  1 00:42:35 2021 daemon.info dnsmasq[27635]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Sep  1 00:42:35 2021 daemon.info dnsmasq-dhcp[27635]: read /etc/ethers - 0 addresses
Wed Sep  1 00:42:35 2021 daemon.debug dnsmasq[27635]: UBus subscription callback: 1 subscriber(s)
Wed Sep  1 00:42:35 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Wed Sep  1 00:42:35 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Wed Sep  1 00:42:35 2021 kern.warn kernel: [198694.165643] ath10k_ahb a000000.wifi: No VIF found for vdev 1
Wed Sep  1 00:42:35 2021 kern.warn kernel: [198694.165685] ath10k_ahb a000000.wifi: no vif for vdev_id 1 found
Wed Sep  1 00:42:35 2021 kern.warn kernel: [198694.174657] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Wed Sep  1 00:42:35 2021 kern.warn kernel: [198694.176517] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Wed Sep  1 00:42:35 2021 daemon.debug dnsmasq[27635]: stopped listening on wlan0-1(#125): fe80::6821:5fff:feda:456f port 53
Wed Sep  1 00:42:35 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Wed Sep  1 00:42:36 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Wed Sep  1 00:42:36 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Wed Sep  1 00:42:36 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Wed Sep  1 00:42:36 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Wed Sep  1 00:42:36 2021 kern.info kernel: [198694.632146] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Wed Sep  1 00:42:36 2021 kern.warn kernel: [198694.633501] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Wed Sep  1 00:42:36 2021 daemon.debug dnsmasq[27635]: stopped listening on wlan0(#123): fe80::6a21:5fff:feda:456f%wlan0 port 53
Wed Sep  1 00:42:36 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Wed Sep  1 00:42:36 2021 daemon.notice netifd: radio0 (27768): sh: acs_survey: out of range
Wed Sep  1 00:42:38 2021 kern.warn kernel: [198696.635043] ath10k_ahb a800000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Wed Sep  1 00:42:38 2021 kern.info kernel: [198696.635096] ath10k_ahb a800000.wifi: using 7 firmware rate-ctrl objects
Wed Sep  1 00:42:38 2021 kern.warn kernel: [198696.641608] ath10k_ahb a800000.wifi: msdu-desc: 2000  skid: 360
Wed Sep  1 00:42:38 2021 kern.info kernel: [198696.690654] ath10k_ahb a800000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Wed Sep  1 00:42:38 2021 kern.info kernel: [198696.692101] ath10k_ahb a800000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Wed Sep  1 00:42:38 2021 kern.info kernel: [198697.012317] ath10k_ahb a800000.wifi: rts threshold -1
Wed Sep  1 00:42:38 2021 kern.warn kernel: [198697.014022] ath10k_ahb a800000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Wed Sep  1 00:42:38 2021 kern.info kernel: [198697.033134] up: port 2(wlan1) entered blocking state
Wed Sep  1 00:42:38 2021 kern.info kernel: [198697.033172] up: port 2(wlan1) entered disabled state
Wed Sep  1 00:42:38 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Sep  1 00:42:38 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Wed Sep  1 00:42:38 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Wed Sep  1 00:42:38 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Wed Sep  1 00:42:38 2021 kern.info kernel: [198697.037673] device wlan1 entered promiscuous mode
Wed Sep  1 00:42:38 2021 daemon.notice netifd: radio0 (27768): sh: acs_survey: out of range
Wed Sep  1 00:42:39 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Wed Sep  1 00:42:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:42:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":34,"data":{"unit":{"memory":43},"interfaces":{"down1v0":{"dhcp":false,"dns":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Wed Sep  1 00:42:39 2021 daemon.info ucentral: running health task
Wed Sep  1 00:42:40 2021 kern.warn kernel: [198699.220424] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Wed Sep  1 00:42:40 2021 kern.info kernel: [198699.220477] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Wed Sep  1 00:42:40 2021 kern.warn kernel: [198699.226974] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Wed Sep  1 00:42:40 2021 kern.info kernel: [198699.276325] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Wed Sep  1 00:42:40 2021 kern.info kernel: [198699.278382] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Wed Sep  1 00:42:41 2021 kern.info kernel: [198699.600213] ath10k_ahb a000000.wifi: rts threshold -1
Wed Sep  1 00:42:41 2021 kern.warn kernel: [198699.603072] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Wed Sep  1 00:42:41 2021 kern.info kernel: [198699.624370] up: port 3(wlan0) entered blocking state
Wed Sep  1 00:42:41 2021 kern.info kernel: [198699.624428] up: port 3(wlan0) entered disabled state
Wed Sep  1 00:42:41 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Sep  1 00:42:41 2021 kern.info kernel: [198699.629010] device wlan0 entered promiscuous mode
Wed Sep  1 00:42:41 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Wed Sep  1 00:42:41 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Wed Sep  1 00:42:41 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Wed Sep  1 00:42:42 2021 daemon.info lldpd[22917]: interface 129 does not have a name or an address, skip
Wed Sep  1 00:42:42 2021 daemon.info lldpd[22917]: interface 130 does not have a name or an address, skip
Wed Sep  1 00:42:44 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:42:44 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:42:44 2021 daemon.info lldpd[22917]: interface 130 does not have a name or an address, skip
Wed Sep  1 00:42:46 2021 daemon.info lldpd[22917]: interface 130 does not have a name or an address, skip
Wed Sep  1 00:42:46 2021 daemon.info lldpd[22917]: interface 129 does not have a name or an address, skip
Wed Sep  1 00:42:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630456894,"serial":"68215fda456d","state":{"unit":{"memory":{"total":254533632,"free":148254720,"cached":20811776,"buffered":7651328},"localtime":1630456967,"uptime":198710,"load":[0.974624,0.289067,0.148928]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.69/16"],"leasetime":600},"uptime":198676,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:7a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e27a"],"ports":["eth0"]}],"counters":{"rx_packets":40,"tx_packets":37,"rx_bytes":11951,"tx_bytes":14849,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":2,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":1000,"counters":{"rx_packets":0,"tx_packets":17,"rx_bytes":0,"tx_bytes":5254,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}}],"
Wed Sep  1 00:42:48 2021 daemon.info lldpd[22917]: interface 130 does not have a name or an address, skip
Wed Sep  1 00:42:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:42:49 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=2437 channel=6
Wed Sep  1 00:42:49 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Wed Sep  1 00:42:49 2021 daemon.info lldpd[22917]: interface 130 does not have a name or an address, skip
Wed Sep  1 00:42:50 2021 daemon.info lldpd[22917]: interface 129 does not have a name or an address, skip
Wed Sep  1 00:42:51 2021 daemon.info lldpd[22917]: interface 130 does not have a name or an address, skip
Wed Sep  1 00:42:51 2021 kern.info kernel: [198710.394181] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Wed Sep  1 00:42:51 2021 kern.info kernel: [198710.394862] up: port 3(wlan0) entered blocking state
Wed Sep  1 00:42:51 2021 kern.info kernel: [198710.399846] up: port 3(wlan0) entered forwarding state
Wed Sep  1 00:42:51 2021 daemon.notice netifd: Network device 'wlan0' link is up
Wed Sep  1 00:42:51 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (3363070780)
Wed Sep  1 00:42:51 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (3363070780)
Wed Sep  1 00:42:51 2021 kern.info kernel: [198710.421897] up: port 4(wlan0-1) entered blocking state
Wed Sep  1 00:42:51 2021 kern.info kernel: [198710.421945] up: port 4(wlan0-1) entered disabled state
Wed Sep  1 00:42:51 2021 kern.info kernel: [198710.426581] device wlan0-1 entered promiscuous mode
Wed Sep  1 00:42:51 2021 kern.info kernel: [198710.433532] ath10k_ahb a000000.wifi: rts threshold -1
Wed Sep  1 00:42:51 2021 kern.info kernel: [198710.440999] up: port 4(wlan0-1) entered blocking state
Wed Sep  1 00:42:51 2021 kern.info kernel: [198710.441308] up: port 4(wlan0-1) entered forwarding state
Wed Sep  1 00:42:52 2021 kern.info kernel: [198710.630728] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Wed Sep  1 00:42:52 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Wed Sep  1 00:42:52 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (2389417924)
Wed Sep  1 00:42:52 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (2389417924)
Wed Sep  1 00:42:52 2021 kern.info kernel: [198710.649846] up: port 5(wlan0-2) entered blocking state
Wed Sep  1 00:42:52 2021 kern.info kernel: [198710.649900] up: port 5(wlan0-2) entered disabled state
Wed Sep  1 00:42:52 2021 kern.info kernel: [198710.654292] device wlan0-2 entered promiscuous mode
Wed Sep  1 00:42:52 2021 kern.info kernel: [198710.660828] ath10k_ahb a000000.wifi: rts threshold -1
Wed Sep  1 00:42:52 2021 kern.info kernel: [198710.666990] up: port 5(wlan0-2) entered blocking state
Wed Sep  1 00:42:52 2021 kern.info kernel: [198710.669286] up: port 5(wlan0-2) entered forwarding state
Wed Sep  1 00:42:52 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Wed Sep  1 00:42:52 2021 kern.info kernel: [198710.836100] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Wed Sep  1 00:42:52 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (1007527666)
Wed Sep  1 00:42:52 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (1007527666)
Wed Sep  1 00:42:52 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Wed Sep  1 00:42:52 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Wed Sep  1 00:42:53 2021 daemon.debug dnsmasq[27635]: listening on wlan0(#130): fe80::6a21:5fff:feda:456f%wlan0 port 53
Wed Sep  1 00:42:53 2021 daemon.debug dnsmasq[27635]: listening on wlan0-1(#131): fe80::6821:5fff:feda:456f%wlan0-1 port 53
Wed Sep  1 00:42:53 2021 daemon.debug dnsmasq[27635]: listening on wlan0-2(#132): fe80::6c21:5fff:feda:456f%wlan0-2 port 53
Wed Sep  1 00:42:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:42:54 2021 daemon.info lldpd[22917]: interface 129 does not have a name or an address, skip
Wed Sep  1 00:42:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":67,"data":{"unit":{"memory":46},"interfaces":{"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Wed Sep  1 00:42:54 2021 daemon.info ucentral: running health task
Wed Sep  1 00:42:54 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:42:54 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:42:58 2021 daemon.info lldpd[22917]: interface 129 does not have a name or an address, skip
Wed Sep  1 00:42:58 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=5180 channel=36
Wed Sep  1 00:42:58 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Wed Sep  1 00:42:58 2021 daemon.info lldpd[22917]: interface 129 does not have a name or an address, skip
Wed Sep  1 00:42:58 2021 kern.info kernel: [198717.361004] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Wed Sep  1 00:42:58 2021 kern.info kernel: [198717.361689] up: port 2(wlan1) entered blocking state
Wed Sep  1 00:42:58 2021 kern.info kernel: [198717.366608] up: port 2(wlan1) entered forwarding state
Wed Sep  1 00:42:58 2021 daemon.notice netifd: Network device 'wlan1' link is up
Wed Sep  1 00:42:58 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (2666593764)
Wed Sep  1 00:42:58 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (2666593764)
Wed Sep  1 00:42:58 2021 kern.info kernel: [198717.389695] up: port 6(wlan1-1) entered blocking state
Wed Sep  1 00:42:58 2021 kern.info kernel: [198717.389744] up: port 6(wlan1-1) entered disabled state
Wed Sep  1 00:42:58 2021 kern.info kernel: [198717.394652] device wlan1-1 entered promiscuous mode
Wed Sep  1 00:42:58 2021 kern.info kernel: [198717.401242] ath10k_ahb a800000.wifi: rts threshold -1
Wed Sep  1 00:42:58 2021 kern.info kernel: [198717.407576] up: port 6(wlan1-1) entered blocking state
Wed Sep  1 00:42:58 2021 kern.info kernel: [198717.409130] up: port 6(wlan1-1) entered forwarding state
Wed Sep  1 00:42:59 2021 kern.info kernel: [198717.631990] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Wed Sep  1 00:42:59 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Wed Sep  1 00:42:59 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (796199157)
Wed Sep  1 00:42:59 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (796199157)
Wed Sep  1 00:42:59 2021 kern.info kernel: [198717.655544] up: port 7(wlan1-2) entered blocking state
Wed Sep  1 00:42:59 2021 kern.info kernel: [198717.655591] up: port 7(wlan1-2) entered disabled state
Wed Sep  1 00:42:59 2021 kern.info kernel: [198717.660173] device wlan1-2 entered promiscuous mode
Wed Sep  1 00:42:59 2021 kern.info kernel: [198717.668195] ath10k_ahb a800000.wifi: rts threshold -1
Wed Sep  1 00:42:59 2021 kern.info kernel: [198717.672607] up: port 7(wlan1-2) entered blocking state
Wed Sep  1 00:42:59 2021 kern.info kernel: [198717.675180] up: port 7(wlan1-2) entered forwarding state
Wed Sep  1 00:42:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:42:59 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Wed Sep  1 00:42:59 2021 kern.info kernel: [198717.852458] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Wed Sep  1 00:42:59 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (2626393655)
Wed Sep  1 00:42:59 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (2626393655)
Wed Sep  1 00:42:59 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Wed Sep  1 00:42:59 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Wed Sep  1 00:43:00 2021 daemon.debug dnsmasq[27635]: listening on wlan1(#129): fe80::6a21:5fff:feda:4570%wlan1 port 53
Wed Sep  1 00:43:00 2021 daemon.debug dnsmasq[27635]: listening on wlan1-1(#133): fe80::6821:5fff:feda:4570%wlan1-1 port 53
Wed Sep  1 00:43:00 2021 daemon.debug dnsmasq[27635]: listening on wlan1-2(#134): fe80::6c21:5fff:feda:4570%wlan1-2 port 53
Wed Sep  1 00:43:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:43:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":67,"data":{"unit":{"memory":48},"interfaces":{"up0v0":{"ssids":{"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Wed Sep  1 00:43:04 2021 daemon.info ucentral: running health task
Wed Sep  1 00:43:04 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:43:04 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:43:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:43:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:43:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":49}}}}
Wed Sep  1 00:43:14 2021 daemon.info ucentral: running health task
Wed Sep  1 00:43:17 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:43:17 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:43:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:43:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:43:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":49}}}}
Wed Sep  1 00:43:27 2021 daemon.info ucentral: running health task
Wed Sep  1 00:43:27 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:43:27 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:43:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:43:33 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:11:a4 IEEE 802.11: associated (aid 1)
Wed Sep  1 00:43:33 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:85:11:a4
Wed Sep  1 00:43:33 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:11:a4 RADIUS: starting accounting session E2BAE85B3E9DF545
Wed Sep  1 00:43:33 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:11:a4 WPA: pairwise key handshake completed (RSN)
Wed Sep  1 00:43:33 2021 daemon.notice hostapd: wlan0: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:11:a4
Wed Sep  1 00:43:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:43:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":49}}}}
Wed Sep  1 00:43:37 2021 daemon.info ucentral: running health task
Wed Sep  1 00:43:37 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:43:37 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:43:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:43:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:43:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":46}}}}
Wed Sep  1 00:43:48 2021 daemon.info ucentral: running health task
Wed Sep  1 00:43:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VttupDgQ/RfvPrK0bxjDr6wi5ICZtoabbJOeKOp/3yrTSUM2mdFodwbUApddVadOXegXsq6uIzVTgspC6UpmJFjvzEBqojRnRd8Z2OgIyKOJltQvZJ1cxOdox9k/41ucI2rwQhZCKMEz0nsLZ5ksKioUUxlpTXu24IlTzVhZguRx7XvrUVaqggmurxkZ5tYM0Y32FVJJuc7IutxklS5LhscMqP1Nc1EUspQZzbkQuqLwwkTJafUAtrzp3Bzg2Atpz2aaLCBEINt7c3FdPEOUkkJs8VuzzBfrSS0orLyZwuhiM4K6ksCJt611TzYJuEDs4TktmBCAx7TxdVeVBQfJNLsAgCWvZKUAEegsZ+CKLIOJ/ezHU5jbk6Hpyi+ud+Sa7YCKD5DqI1LEcUBaiPKIlB6BqgPQkjIm3gNlWn8MVO+BPmTETdH63rR2I3gymB7IE31CkJjG6OYJRKf7yRNuueVJYsmYrvM2hKRPWMlzpnLORa6qE1MEPAzWBLulXVF6PRYBRtpNoYFafbI+2dB5ulG1HZyd4oZsNC2goLLuac1ZrYuasdrIDYlqDjB6q2m93Sod7/saZKgCGmB4mX0ySy6DmSh5wJRtDqq2VlX9KAFrbXldmluozUdxQpWite8CqGyylxAkm2Byj8DGMwIAUQiu22JNFY/k/ultD6D+OG09AMRff1x/myU4go/mshjRLA3/AvJx7jC7ZoF3E0DRpexuTh9vWh9R7GHv3gQF1KOH8jXtV4tB8FTBBwFPJx6fI/LBNONKpSOvEpgSSiaJt9E7uxU5LHvjBhwl22rue6idtAJz/ja32vOtkyQ2houbXCQKMnKG89GvFsJt0VUBfHxxm+y6ufzvdq6pZH5Bnsb3mfoFfvDHf9oX+8yX/lFMxW/xMv4GP3fm3vvCaTWvOCIDutu3hy
Wed Sep  1 00:43:51 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:43:51 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:43:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:44:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:44:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":48}}}}
Wed Sep  1 00:44:01 2021 daemon.info ucentral: running health task
Wed Sep  1 00:44:01 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:44:01 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:44:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:44:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:44:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":49}}}}
Wed Sep  1 00:44:11 2021 daemon.info ucentral: running health task
Wed Sep  1 00:44:11 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:44:11 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:44:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:44:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:44:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":49}}}}
Wed Sep  1 00:44:21 2021 daemon.info ucentral: running health task
Wed Sep  1 00:44:24 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:44:24 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:44:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:44:30 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:85:11:a4
Wed Sep  1 00:44:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:44:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":52}}}}
Wed Sep  1 00:44:34 2021 daemon.info ucentral: running health task
Wed Sep  1 00:44:34 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:44:34 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:44:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:44:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:44:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":53}}}}
Wed Sep  1 00:44:44 2021 daemon.info ucentral: running health task
Wed Sep  1 00:44:44 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:44:44 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:44:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VX9vmzAQ/S7e/mTEP8A2fJWpQi6YxSpgZJukVZXvvjtI26RrV1XaGhTZvvPdPT8fj0eyLK4jNZOCFqXUVZGRaIMzA6mJ1JyVfWfA0RGwJ5MsqR/JMrmE42hHHx5wlnzCCF4WpRBS8Iz0wcJexjUrK1VA1ta0ewuVONWMKSUzcrv0vQ1oU7JkgutTRgbfmiG50T5BUlTrjCzz2VZpLRhuMxD2k+acMilFBhPIqRRMmFCcVjeQK5jO+QjbHkm7N9NkASGUPc+bo+vSHk5ZUDhbum9mf7SB1ILCKpgpji41I4QzUQpIZlvrDvZsUYg+PqwrzqEuMW16dnOlKzBN3kXAXPCqqCSAgizzHugi82BS78O4i77dGbr+8qPrHTllF1jFG2D1NVguXoNlml6DpRdQgT56DRUo1vI1VIaUvwVVX0K9yYibkg29ae3G8mTwjuCy6AFh4l0m5ycw7V527tDl5kOBfWO6LtgY13jCFM+ZzDkXuax2TBKoMFgT7Xb3ktLTVScoJLmbYgMNe7BhzaHz9cHQdnB2Shuy0bSAomprWdW3BaSqLa+VOSNp3oIBnYRZwC+v/b3VtN6eyq75+r7u7ZoTUkLM7MNal9i0p+QGmYrRdRuUtSvx7N+D7QHUt93Wp8DL6eMG2TLBFhya42xEMzf8F9hH3yH5Zl6b6D9UGb+gDv75p2ux92rpj85UfkmV8QvqvDD3uha+Cn7B9y9iuQDiYdo7ix3K2SYmT2tWZei/fUjY6lzRcvWf15JytfptCD5s0pKuVuDrgp9n1PTNebkcF1D21kT4dnDENAwugjxg6AkZOctH548T+5uAsHcFpMI3V+csZ6t8XMoFw7O+xwN9RYO8pIFeclByxv8RB/QPDlDv3HT34/lDO5gJB5ARhmNrQnAo+3CUOFtMyaAjQASXebD3QF
Wed Sep  1 00:44:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:44:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:44:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":53}}}}
Wed Sep  1 00:44:54 2021 daemon.info ucentral: running health task
Wed Sep  1 00:44:57 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:b3:dd IEEE 802.11: associated (aid 1)
Wed Sep  1 00:44:57 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:55:b3:dd
Wed Sep  1 00:44:57 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:b3:dd RADIUS: starting accounting session A13326D970648303
Wed Sep  1 00:44:57 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:b3:dd WPA: pairwise key handshake completed (RSN)
Wed Sep  1 00:44:57 2021 daemon.notice hostapd: wlan1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:b3:dd
Wed Sep  1 00:44:57 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:44:57 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:45:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:45:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:45:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":53}}}}
Wed Sep  1 00:45:08 2021 daemon.info ucentral: running health task
Wed Sep  1 00:45:08 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:45:08 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:45:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:45:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:45:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":54}}}}
Wed Sep  1 00:45:18 2021 daemon.info ucentral: running health task
Wed Sep  1 00:45:18 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:45:18 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:45:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:45:25 2021 daemon.notice netifd: up0v0 (2682): udhcpc: sending renew to 172.16.0.1
Wed Sep  1 00:45:25 2021 daemon.notice netifd: up0v0 (2682): udhcpc: lease of 172.16.223.69 obtained, lease time 600
Wed Sep  1 00:45:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:45:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":56}}}}
Wed Sep  1 00:45:28 2021 daemon.info ucentral: running health task
Wed Sep  1 00:45:31 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:45:31 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:45:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:45:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:45:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":56}}}}
Wed Sep  1 00:45:41 2021 daemon.info ucentral: running health task
Wed Sep  1 00:45:41 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:45:41 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:45:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:45:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VtuO4ygQ/Rd2H70JFxuDf2XVioiNJ2h8E+BkWq38+1ZBtuPOdM9opOmxFWEKqurUhUNeyLq6jjRMClpWUumyIMF6ZwbSEKk4q/rOwEJHQB5NtKR5IevkIo6jHWf/jF9xjqjBq7ISQgpekN5b2MuYqmUtmSxIa9qTBU+cKsbqGiTHte+tR1ktKya4uhZkmFszRDfa/yHVrNQFWZebTCulGW4zoPYv3TEqKlYX8KG0Lkv8EExU9AlsedO5OcC2F9KezDRZQIhA8vfh4rp4gihLCrHFb4dlvlhPGkFh5s0URhcPY0CfApLibWvd2WaJqBF9eE4zrrUqiGnj67JSvIId0+wCYC65LrWsORUFWU6QLrIMJvazH/dhbveGpmd3cb0j12KDVbwDVr0Fy8V3YCvxAJbJLVglH8Bqqkr5CBZCeB+s2oJ9KoibovW9aW3O82SwSlAuekagWM3o5glE+/vOPS655Vxi55iu8zaEpE9YzXdM7jgXO6n3TBLwMFgTbK6+pPT6thcwzd0UDtCyZ+uTDbVLL6q2g7NTzMhG0wIKWjY9bThrqqo5iqbrMhJ5eAOjt4o2+ZVpe983vU0qoAGGl9kns+QymImRJyxbdqDbRurmWALWxvKmNrdQD+/FCc2K1n4IQNtkLyFINsHkFoGNJwoAQBSC63KsqfExuX972wOov/b5KEDirz/vwWwJtuBwuCxGHJYD/wLyce6wumZJffoJXsY/4Ad//Jd9sY98qZ/FVL31AocvgKJL5yKX63jTeq85PazdKSQRERx+0361WH5W0yrTwV0iddpzfI7YS6xUKjFovIuoZqrKet5G71BI07Q3bkA+zrO57+HkpRkY9Dfyb083LlIgP7qY5UrKmoLgfAKF6FcLjBKQbyD2FkZAEL64vHTNrn+fvevTJ9VufKzeJ/i59+
Wed Sep  1 00:45:50 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:55:b3:dd
Wed Sep  1 00:45:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:45:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":58}}}}
Wed Sep  1 00:45:51 2021 daemon.info ucentral: running health task
Wed Sep  1 00:45:51 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:45:51 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:45:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:46:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:46:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":60}}}}
Wed Sep  1 00:46:01 2021 daemon.info ucentral: running health task
Wed Sep  1 00:46:04 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:46:04 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:46:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:46:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:46:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":60}}}}
Wed Sep  1 00:46:14 2021 daemon.info ucentral: running health task
Wed Sep  1 00:46:14 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:46:14 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:46:15 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 IEEE 802.11: associated (aid 1)
Wed Sep  1 00:46:15 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:38:a4
Wed Sep  1 00:46:15 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 RADIUS: starting accounting session FC40E62E12F9DE6B
Wed Sep  1 00:46:15 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:38:a4 WPA: pairwise key handshake completed (RSN)
Wed Sep  1 00:46:15 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:38:a4
Wed Sep  1 00:46:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:46:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:46:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":59}}}}
Wed Sep  1 00:46:25 2021 daemon.info ucentral: running health task
Wed Sep  1 00:46:25 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:46:25 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:46:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:46:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:46:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":56}}}}
Wed Sep  1 00:46:35 2021 daemon.info ucentral: running health task
Wed Sep  1 00:46:38 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:46:38 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:46:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:46:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:46:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":55}}}}
Wed Sep  1 00:46:48 2021 daemon.info ucentral: running health task
Wed Sep  1 00:46:48 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:46:48 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:46:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VuuOmzoQfhef/qSJbxjDqxytkAOmscpNttl0tcq7nxmTbkia3arqaYMi8Hgun2e+GXgly+JaUjElqMyVLmVGgvXO9KQiSnOWd62BjZaAPJpoSfVKltFFvA92mPwLPsUpogXPZS6EEjwjnbegy7jI81xLmpHGNEcLkTjVjBWFyshh6TrrUVaonAmuzxnpp8b00Q32O6SC0zIjy3yRlbrMOaoZMPuX7mhRsJxmdMdUIbXABwBR0ifw5U3rpgBqr6Q5mnG0gBDCXp7rk2vjEU4pKZwtfqvn6WQ9qQRgjd6MYXCxHsCcK5aDM9tY92xXCeeIPryklaSI0DTxbVtqhV7GyQXALHkpSwXnEBmZj5AuMvcmdpMf9mFq9oam3+7kOkfO2QareABW34Ll4h5sXha3YBlTG7AiZ/wWLAiYvgfLtH4MVm/BPmXEjdH6zjR2zfNosEpQLvqMQLGa0U0jiPZXzT1uuflZInNM23obQrInrOBQyB3nYqfKPVMEIvTWBLtWX1F6vuUCIm/HUANln61PPvQuXWja9M6OcUU2mAZQUFl1tOKs0nkldGXkikTVNzA6q2m1Xiqpd10FMjQBC3A8Tz65JafejPQzI09YuDVE2VSqrA4S0FaWV4W5HLZ+dFKgK/r7EEJpk7+EIfkEl1sMNh4pAABRCK5dT5uoj+n95G0HoP7Zr80AqT//nIWrJ1DBW32ajajnmn8B+TC1WF8zJ6b+gSjDfRwgawBTl3i0Hu5wsXtUTA9715aT0JgemsU0Xy0mq9R87Z7vApZ6F1QOLxETr2UhSpp0LhLFaaFUkngbvUPZqtAZ1+PwWldT1wFN0wrc+cukbI6XxsUJeHBxlYuUhYwcQT/6xcJ5GwQDYyZ8cavsvIb8fT/npz9QKvzzR+X6MBZ7L5b+GS3yvxJl+Atxrpm7j4
Wed Sep  1 00:46:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:46:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:46:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":55}}}}
Wed Sep  1 00:46:58 2021 daemon.info ucentral: running health task
Wed Sep  1 00:46:58 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:46:58 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:47:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:47:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:47:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":56}}}}
Wed Sep  1 00:47:08 2021 daemon.info ucentral: running health task
Wed Sep  1 00:47:11 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:47:11 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:47:11 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:38:a4
Wed Sep  1 00:47:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:47:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:47:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":59}}}}
Wed Sep  1 00:47:21 2021 daemon.info ucentral: running health task
Wed Sep  1 00:47:21 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:47:21 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:47:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:47:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:47:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":59}}}}
Wed Sep  1 00:47:31 2021 daemon.info ucentral: running health task
Wed Sep  1 00:47:31 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:47:31 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:47:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:47:37 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:01:dd IEEE 802.11: associated (aid 1)
Wed Sep  1 00:47:37 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:55:01:dd
Wed Sep  1 00:47:37 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:01:dd RADIUS: starting accounting session DE2D69D2272585F5
Wed Sep  1 00:47:37 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:01:dd WPA: pairwise key handshake completed (RSN)
Wed Sep  1 00:47:37 2021 daemon.notice hostapd: wlan1-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:01:dd
Wed Sep  1 00:47:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:47:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":59}}}}
Wed Sep  1 00:47:42 2021 daemon.info ucentral: running health task
Wed Sep  1 00:47:45 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:47:45 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:47:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VtuO2yAQ/RfaR9fhYmPwr1Qri9i4QfVNgJOuVvn3zuB0493utqrUNlFkMzAzh5nDIU9kXV1HaiYFLUqpdJGRYL0zA6mJVJyVfWdgoiNgjyZaUj+RdXIRn6MdZ/+Ib3GO6MHLohRCCp6R3ltYy5gSulCKZqQ17clCJk4VY1UlM3Jc+956tFWyZIKra0aGuTVDdKP9AaniUmdkXW42rSnjuMyA22eaUy5VKTOaM1FUUuELE1XFHiCWN52bAyx7Iu3JTJMFhJD29t5cXBdPsMuCwt7it2aZL9aTWgDW6M0URhebEdwFLwUEs611Z5ssvCoQfXhMo0IxlRHTxh/TggJIME2zC4C54LrQsuIUoiwnKBdZBhP72Y+HMLcHQ9Mnv7jekWu2wyreAKteguXiJ7CSvwTLsBt3sEzLl2AZk7R8DZYp9TZYtQf7kBE3Ret709qtzpPBLkG76BmBYjejmycwHe4rDzjllnOBzDFd520IyZ+wiudM5pyLXOoDkwQyDNYEu3VfUnrdc0HpCmB2U2iAsmfrUwyVpy+6toOzU9yQjaYFFLSoe1pzVpdlTVnddRsS2byA0VtF6+0r0/K+r3sLLgwcIO4y+xSVXAYzsU+MPGDftgy6raWujwWArS2vK3Pba/PWRoGtGO+XCLRN8RKEFBNC7jHYeKIAAEwhuG7bbGI+Vvejtz2A+nDYzgJU/vp7Em6RYAk+mstiRLM0/AvYx7nD9polEfUfZBn/Qx788T/Oxd7LpX63p/K/ZBlf54FTHsDVpQO40eJ483vrFHiYu2uVAIHzoDKm/WpjEhG2yc7dQNOK42NExmot9bbiZqhAuMtk8DZ6hyaahr1xA0r+Npr7Hg53GkEwf7tf2tNN7vDeOLq42ZWUFQXD+QQO0a8WRCugGsOuW8QAdfnitqnrlvrvxbs+/I
Wed Sep  1 00:47:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:47:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:47:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":56}}}}
Wed Sep  1 00:47:55 2021 daemon.info ucentral: running health task
Wed Sep  1 00:47:55 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:47:55 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:48:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:48:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:48:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":54}}}}
Wed Sep  1 00:48:05 2021 daemon.info ucentral: running health task
Wed Sep  1 00:48:05 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:48:05 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:48:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:48:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:48:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":54}}}}
Wed Sep  1 00:48:15 2021 daemon.info ucentral: running health task
Wed Sep  1 00:48:18 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:48:18 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:48:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:48:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:48:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":55}}}}
Wed Sep  1 00:48:28 2021 daemon.info ucentral: running health task
Wed Sep  1 00:48:28 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:48:28 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:48:32 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:55:01:dd
Wed Sep  1 00:48:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:48:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:48:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":58}}}}
Wed Sep  1 00:48:38 2021 daemon.info ucentral: running health task
Wed Sep  1 00:48:38 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:48:38 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:48:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:48:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:48:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":58}}}}
Wed Sep  1 00:48:48 2021 daemon.info ucentral: running health task
Wed Sep  1 00:48:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vdtu3CAQ/RfaR9fLzfjyK1VkERt3UWxjAd5NFO2/dwZvkt00aRSpjS0LwzAzh8NweCTranvSMCWoLFRVy4wE460eSUNUxVkx9BoMPYHxqKMhzSNZZxuxnczk/AP+RRfRgxeyEEIJnpHBG5jLmCwrzmmVkU53ewOZoMNYWaqM3K7DYDyOlapgglenjIyu02O0k3mCVApBM7Iu57G6pqXAaRrcftKc0rJiIqM5o6XkMv1wWvAbiOV1b12AaY+k2+t5NoAQ0p7/26Pt4x5WKSmsLd63izsaTxpMF72ew2RjO4G7qEQBwUxn7MGkEV5KRB8eUq8oOLjoLj6ZhaolA5fZ2QCYJa9lrUpOgZVlD3SRZdRxcH7aBdftNE1PfrSDJafsAqt4A2x1DZaLV2AlBTauwQp2CZZKcQ0WgFHxGiyrqrfBVpdgbzJi52j8oDuz8Txr3CXYLnpAoLib0boZhnYvM3dosstBYuXovvcmhORPWMlzpnLORa7qHVMEMoxGB7PtvqL0dF0Los5IP4cWSvZgfIpR5elF1260Zo4bskl3gKLuGlU3txJCNYY3pT4jad+CAbWEUcCuru2DqWizvbVJ8YahGUyKCSHBZ3E+5SUm7im5QaZCsP0GJdUlrv27NwOA+rbbKhV4OX1cIlskmIJNe1y0aJeW/4LxyfVIvl5SGf2HLNMX5MGPfzoXey9X9dGaii/JMn1BnhfmXufCo+BWPH8B03mQD93dGaxQrjY5ee6DsoH99iFiqYP2smQ/90vQ7mQ33jsMRpP1oge23rtlQVXfjJfdaQVt73SA24MjpnG0AeQBXU/IyFk+enec2d8EhL0rIDWe3CpnOUvycSkXcC+9zwO9poGpSxroJQeFVPQfcUD/4AD1zs53P56v2lHP2ICMMGw77b1F4YdtCIvBkAwqAkRwXU
Wed Sep  1 00:48:51 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:48:51 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:48:56 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:0b:a4 IEEE 802.11: authenticated
Wed Sep  1 00:48:56 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:0b:a4 IEEE 802.11: associated (aid 1)
Wed Sep  1 00:48:56 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 04:f0:21:85:0b:a4
Wed Sep  1 00:48:56 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:0b:a4 RADIUS: starting accounting session D3C20CB9CC821E7C
Wed Sep  1 00:48:56 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:0b:a4 WPA: pairwise key handshake completed (RSN)
Wed Sep  1 00:48:56 2021 daemon.notice hostapd: wlan0-2: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:0b:a4
Wed Sep  1 00:48:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:49:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:49:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":58}}}}
Wed Sep  1 00:49:02 2021 daemon.info ucentral: running health task
Wed Sep  1 00:49:02 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:49:02 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:49:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:49:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:49:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":56}}}}
Wed Sep  1 00:49:12 2021 daemon.info ucentral: running health task
Wed Sep  1 00:49:12 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:49:12 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:49:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:49:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:49:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":55}}}}
Wed Sep  1 00:49:22 2021 daemon.info ucentral: running health task
Wed Sep  1 00:49:25 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:49:25 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:49:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:49:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:49:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":55}}}}
Wed Sep  1 00:49:35 2021 daemon.info ucentral: running health task
Wed Sep  1 00:49:35 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:49:35 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:49:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:49:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:49:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":55}}}}
Wed Sep  1 00:49:45 2021 daemon.info ucentral: running health task
Wed Sep  1 00:49:45 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:49:45 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:49:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vutu2zoMfhdtP71EF1uW/CoHhaHY8iLMN8hys6LIu4+Ussbp0g7dOWcJAlsUL5/Ij1Seybq6llRMCpoXUuk8I4v1zvSkIlJxVnStgY2WgDyYYEn1TNbRBXwOdpj8E76FKaAFL/JCCCl4RjpvQZcxLUuuUNCY5mghEqeKsbKUGTmsXWc9ykpZMMHVOSP91Jg+uMH+hFQKTTOyzheZ1kwIVDNg9g/dUamFKDO6Y5RRcAoSLZkWD+DLm9ZNC6g9k+ZoxtECQgh7ea9Prg1HOGVO4Wzhez1PJ+tJJSBc8GZcBhfqAcwBAwNntrHu0SYJ54h+eYorCfEyYppw3dYKNcbJLTYuc8wCBdzzEdJF5t6EbvLDfpmavaHxszu5zpFztsEq7oBVt2C5eA1WFuUtWC7YBiyUuLwFK3jO6GuwTKn7YNUW7ENG3Bis70xjU55Hg1WCctFHBIrVDG4aQbS/au5xy82POTLHtK23yxLtCSv5jskd52In9Z5JAhF6axabqi8pPd9wgWrIfDsuNVD20froQ+3iF02b3tkxJGSDaQAFzauOVpxVqqjooTJ5QiLrGxidVbRKXxnVu64CWVEdwAD8zpOPXsmpNyP9wskD1i1F0E0ldXXIAWxleVWay1nrewcF2qK/dxFoG/1FCNEnuNxisOFIAQCIlsW16bCR+Zjdz952AOrTPvUCZP78exImT6CCj/o0G1HPNf8K8mFqsbxmjkT9H6IMfyEO/vi9WNAXC5i7SNmUyMPF9h5vPOxduzsHJnroS9N8s1gYVlKWOvUqkUnn8BSwyixXutAyKv0UUc1KpaPI2+AdCmlcdsb1OCrTauo6aIq4Aof+Mpeb42VM5CA/uJDkIiYjI0fQD361cOQGYxWQma8uyc4p5L/3c354t2LsrYqp3zGj+AAv/jzK8BfiXPn3Oh
Wed Sep  1 00:49:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:49:50 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 04:f0:21:85:0b:a4
Wed Sep  1 00:49:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:49:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":58}}}}
Wed Sep  1 00:49:55 2021 daemon.info ucentral: running health task
Wed Sep  1 00:49:58 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:49:58 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:50:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:50:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:50:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":59}}}}
Wed Sep  1 00:50:09 2021 daemon.info ucentral: running health task
Wed Sep  1 00:50:09 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:50:09 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:50:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:50:15 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:55:b9:dd IEEE 802.11: authenticated
Wed Sep  1 00:50:15 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:55:b9:dd IEEE 802.11: associated (aid 1)
Wed Sep  1 00:50:15 2021 daemon.notice hostapd: wlan1-2: AP-STA-CONNECTED 04:f0:21:55:b9:dd
Wed Sep  1 00:50:15 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:55:b9:dd RADIUS: starting accounting session 0026B14CF3B025F4
Wed Sep  1 00:50:15 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:55:b9:dd WPA: pairwise key handshake completed (RSN)
Wed Sep  1 00:50:15 2021 daemon.notice hostapd: wlan1-2: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:b9:dd
Wed Sep  1 00:50:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:50:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":59}}}}
Wed Sep  1 00:50:19 2021 daemon.info ucentral: running health task
Wed Sep  1 00:50:19 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:50:19 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:50:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:50:25 2021 daemon.notice netifd: up0v0 (2682): udhcpc: sending renew to 172.16.0.1
Wed Sep  1 00:50:25 2021 daemon.notice netifd: up0v0 (2682): udhcpc: lease of 172.16.223.69 obtained, lease time 600
Wed Sep  1 00:50:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:50:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":56}}}}
Wed Sep  1 00:50:29 2021 daemon.info ucentral: running health task
Wed Sep  1 00:50:32 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:50:32 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:50:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:50:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:50:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":54}}}}
Wed Sep  1 00:50:42 2021 daemon.info ucentral: running health task
Wed Sep  1 00:50:42 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:50:42 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:50:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:50:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VtuO4ygQ/Rd2Hz0JF4PBv7JqRcTGEzS+CXAyrVb+fatwtuP0ds9opJm2FRmKuhwORVVeyLL4ltRMCVpKpU1ZkOiCtz2pidKcya61sNASkCebHKlfyDL6hN/BDVN4xlGaElpwWUohlOAF6YIDXcZLUwkqVUEa25wcROJUM1ZVIDkuXecCyiolmeD6WpB+amyf/OD+g1SVkhVkmW8yY5gRqGbB7B+6Y4JpoQsYUKOVhAE1sqLyCXwF2/opgtoLaU52HB0gRCDr+HDxbTrBLksKe0vfD/N0cYHUgsIs2DEOPh0GMJdMSnDmGufPLktKzhF9fM6zSnBAZJv0umwoV6Yg4+SjQ21TGlVxClrzCegic29TN4VhH6dmb2l+dhffeXItNljFO2D1I1iM/AhWGP4IVrAtWCVp+QYs14q+Bcu0fh+s3oJ9KogfkwudbdzK82jxlOC46BmB4mkmP40g2t8197jk53OJmWPbNrgYsz1hFd8xteNc7JTZM0UgQu9sdOvpK0qvj7kggeZ2jAdI2bML2Yfe5RdNm967Ma3IBtsAClrWHa05q6Wsj6Zu2xWJOjzA6Jym9fqqrN51deeyCViA43kK2S259HZkXzh5woNbQ5imVqY+loC2dryu7G2zh/d2CnmL/n4IwbjsL2PIPsHlFoNLJwoAQBSjb9fd5tRHev8OrgNQf+3XywDUX3+ehasnUMHP4TJbcZgP/CvIh6nF87VzztQ/EGX4hDj4478ci30US/9sT/JTogyfEOfO3JtYUFIimPt829cUPN5s37tyAdbuhVFARQpQ0mzzzWFKMyr5WuTuEsOyzvE54f0wTENjyTo3iapKVq5WwaXgUUbztLO+xx6zzqaug2qSZ+Au3Bpac7rVVw3yo0+rXCtVURCcT2CQwuKgSkbwC2GGBlEAP1/9unRdQ/
Wed Sep  1 00:50:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:50:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":55}}}}
Wed Sep  1 00:50:52 2021 daemon.info ucentral: running health task
Wed Sep  1 00:50:52 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:50:52 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:50:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:51:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:51:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":55}}}}
Wed Sep  1 00:51:02 2021 daemon.info ucentral: running health task
Wed Sep  1 00:51:05 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:51:05 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e
Wed Sep  1 00:51:10 2021 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED 04:f0:21:55:b9:dd
Wed Sep  1 00:51:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Wed Sep  1 00:51:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Wed Sep  1 00:51:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630456894,"sanity":100,"data":{"unit":{"memory":58}}}}
Wed Sep  1 00:51:15 2021 daemon.info ucentral: running health task
Wed Sep  1 00:51:16 2021 daemon.info dnsmasq-dhcp[27635]: DHCPDISCOVER(down1v0) 68:21:5f:da:45:6e
Wed Sep  1 00:51:16 2021 daemon.info dnsmasq-dhcp[27635]: DHCPOFFER(down1v0) 192.168.25.247 68:21:5f:da:45:6e

