4way time (us)  :  230
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  6E:21:5F:DA:45:6F
beacon  :  0
bps rx  :  117265
bps rx ll  :  117265
bps tx  :  162680
bps tx ll  :  162680
bytes rx ll  :  907280
bytes tx ll  :  1258656
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.529 s
cx time (us)  :  47530
device  :  wlan000
dhcp (ms)  :  1857
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.1.141
ipv6 address  :  fe80::6f0:21ff:fe85:3aa4/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:3a:a4
mask  :  255.255.0.0
misc  :  14
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  3031800
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  907280
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1520
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_wpa_wpa2_p_m_2g
status  :  Authorized
time-stamp  :  2021-08-24 18:41:11.608
tx abort  :  0
tx bytes  :  1258656
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1452
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
