launch_status failed=21 1630810729000000000
launch_status broken=1 1630810729000000000
launch_status passed=20 1630810729000000000
launch_status skipped=0 1630810729000000000
launch_status unknown=0 1630810729000000000
launch_time duration=6010419 1630810729000000000
launch_time min_duration=8100 1630810729000000000
launch_time max_duration=215515 1630810729000000000
launch_time sum_duration=5170777 1630810729000000000
launch_problems product_defects=21 1630810729000000000
launch_problems test_defects=1 1630810729000000000
launch_retries retries=0 1630810729000000000
launch_retries run=42 1630810729000000000
