1st rx : 32
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.0.1 35756
drop-count-5m : /endp/udpwlan000-0-A/2328?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2328
elapsed : 42
entity id : 1.1.12.2328.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2328?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2328?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126627
rx rate (1&nbsp;min) : 127323
rx rate (last) : 128545
rx rate ll : 134453
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2328?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.235.117 35755
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126570
tx rate (1&nbsp;min) : 127266
tx rate (last) : 127593
tx rate ll : 130384

1st rx : 27
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.117 35755
drop-count-5m : /endp/udpwlan000-0-B/2329?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2329
elapsed : 42
entity id : 1.1.10.2329.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2329?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2329?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126570
rx rate (1&nbsp;min) : 127266
rx rate (last) : 127593
rx rate ll : 132144
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2329?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.0.1 35756
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126627
tx rate (1&nbsp;min) : 127323
tx rate (last) : 128545
tx rate ll : 137128

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.0.1 34356
drop-count-5m : /endp/tcpwlan000-0-A/2330?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2330
elapsed : 42
entity id : 1.1.12.2330.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2330?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2330?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 538
rx rate : 55390
rx rate (1&nbsp;min) : 55837
rx rate (last) : 55094
rx rate ll : 61393
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2330?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.19.235.117 34355
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 670140
tx pdus : 459
tx pkts ll : 847
tx rate : 127122
tx rate (1&nbsp;min) : 128147
tx rate (last) : 128553
tx rate ll : 138445

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.117 34355
drop-count-5m : /endp/tcpwlan000-0-B/2331?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2331
elapsed : 42
entity id : 1.1.10.2331.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2331?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2331?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1167
rx rate : 127122
rx rate (1&nbsp;min) : 128145
rx rate (last) : 128528
rx rate ll : 141087
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2331?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.19.0.1 34356
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55390
tx rate (1&nbsp;min) : 55836
tx rate (last) : 55083
tx rate ll : 59013

