4way time (us)  :  513
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  34:EF:B6:AF:48:E6
beacon  :  0
bps rx  :  183271
bps rx ll  :  183271
bps tx  :  184894
bps tx ll  :  184894
bytes rx ll  :  1391764
bytes tx ll  :  1404087
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.276 s
cx time (us)  :  826043
device  :  wlan000
dhcp (ms)  :  1678
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.9
ipv6 address  :  fe80::6f0:21ff:fe4f:fc17/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:fc:17
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1820552
noise  :  -91 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  32
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1391764
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1948
rx-rate  :  300 Mbps
sec  :  0
signal  :  -34 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-11-06 15:01:56.707
tx abort  :  0
tx bytes  :  1404087
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1522
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
