launch_status failed=4 1629864854000000000
launch_status broken=0 1629864854000000000
launch_status passed=38 1629864854000000000
launch_status skipped=0 1629864854000000000
launch_status unknown=0 1629864854000000000
launch_time duration=4568827 1629864854000000000
launch_time min_duration=63641 1629864854000000000
launch_time max_duration=161652 1629864854000000000
launch_time sum_duration=3714414 1629864854000000000
launch_problems product_defects=4 1629864854000000000
launch_retries retries=0 1629864854000000000
launch_retries run=42 1629864854000000000
