1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33022
drop-count-5m : /endp/udpsta1000-0-A/62?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.62
elapsed : 42
entity id : 1.1.11.62.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/62?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/62?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127195
rx rate (1&nbsp;min) : 128042
rx rate (last) : 127108
rx rate ll : 135212
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/62?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.223.16 33021
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127309
tx rate (1&nbsp;min) : 128157
tx rate (last) : 128050
tx rate ll : 132789

1st rx : 86
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.16 33021
drop-count-5m : /endp/udpsta1000-0-B/63?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.63
elapsed : 42
entity id : 1.1.2.63.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/63?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/63?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127309
rx rate (1&nbsp;min) : 128157
rx rate (last) : 128050
rx rate ll : 132642
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/63?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33022
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127195
tx rate (1&nbsp;min) : 128042
tx rate (last) : 127108
tx rate ll : 135482

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33022
drop-count-5m : /endp/tcpsta1000-0-A/64?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.64
elapsed : 42
entity id : 1.1.11.64.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/64?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/64?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 480
rx rate : 55510
rx rate (1&nbsp;min) : 55693
rx rate (last) : 54986
rx rate ll : 60637
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/64?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.223.16 33021
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 904
tx rate : 127119
tx rate (1&nbsp;min) : 127538
tx rate (last) : 128301
tx rate ll : 134562

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.223.16 33021
drop-count-5m : /endp/tcpsta1000-0-B/65?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.65
elapsed : 42
entity id : 1.1.2.65.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/65?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/65?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 886
rx rate : 127119
rx rate (1&nbsp;min) : 127538
rx rate (last) : 128301
rx rate ll : 136663
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/65?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33022
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 394
tx rate : 55510
tx rate (1&nbsp;min) : 55693
tx rate (last) : 54986
tx rate ll : 58872

