1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33354
dropped : 0
dup pkts : 0
eid : 1.1.15.1722
elapsed : 42
entity id : 1.1.15.1722.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.449438202247191
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126490
rx rate (1&nbsp;min) : 126682
rx rate (last) : 127158
rx rate ll : 133776
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.23.18 33353
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126547
tx rate (1&nbsp;min) : 126739
tx rate (last) : 128100
tx rate ll : 132522

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.23.18 33353
dropped : 0
dup pkts : 0
eid : 1.1.2.1723
elapsed : 42
entity id : 1.1.2.1723.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127232
rx rate (1&nbsp;min) : 128067
rx rate (last) : 128255
rx rate ll : 132549
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33354
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127061
tx rate (1&nbsp;min) : 127894
tx rate (last) : 126819
tx rate ll : 135664

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 36083
dropped : 0
dup pkts : 0
eid : 1.1.15.1724
elapsed : 42
entity id : 1.1.15.1724.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 522
rx rate : 53915
rx rate (1&nbsp;min) : 54355
rx rate (last) : 56007
rx rate ll : 59764
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.23.18 36082
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 646780
tx pdus : 443
tx pkts ll : 816
tx rate : 123117
tx rate (1&nbsp;min) : 124120
tx rate (last) : 128351
tx rate ll : 134925

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.23.18 36082
dropped : 0
dup pkts : 0
eid : 1.1.2.1725
elapsed : 42
entity id : 1.1.2.1725.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 648240
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 1164
rx rate : 123394
rx rate (1&nbsp;min) : 124189
rx rate (last) : 125992
rx rate ll : 136231
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 36083
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 283240
tx pdus : 194
tx pkts ll : 358
tx rate : 53915
tx rate (1&nbsp;min) : 54263
tx rate (last) : 55996
tx rate ll : 58810

