4way time (us)  :  7928
activity  :  0
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:E1:E1
beacon  :  0
bps rx  :  136883
bps rx ll  :  136883
bps tx  :  138103
bps tx ll  :  138103
bytes rx ll  :  1377548
bytes tx ll  :  1389817
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  1.076 m
cx time (us)  :  743218
device  :  sta0000
dhcp (ms)  :  22549
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.225.98
ipv6 address  :  fe80::8ec6:81ff:fe19:efec/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  8c:c6:81:19:ef:ec
mask  :  255.255.0.0
misc  :  0
mode  :  802.11an-AX 80
mtu  :  1500
no cx (us)  :  5576842
noise  :  -1 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.15
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  18
qlen  :  1000
reset  :  Complete
retry failed  :  6
rx bytes  :  1377548
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1951
rx-rate  :  960.7 Mbps
sec  :  0
signal  :  -52 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-07-31 17:34:58.114
tx abort  :  0
tx bytes  :  1389817
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1509
tx wind  :  0
tx-failed %  :  0.660938560962677
tx-rate  :  54 Mbps
wifi retries  :  4
