1st rx : 32
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 36918
drop-count-5m : /endp/udpwlan000-0-A/1746?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1746
elapsed : 42
entity id : 1.1.13.1746.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1746?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1746?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655500
rx drop % : 0.9070294784580499
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 437
rx pkts ll : 874
rx rate : 124224
rx rate (1&nbsp;min) : 125099
rx rate (last) : 128648
rx rate ll : 132105
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1746?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.2.127 36917
tcp mss : 0/0
tcp rtx : 0
tx bytes : 655200
tx pdus : 546
tx pkts ll : 546
tx rate : 124167
tx rate (1&nbsp;min) : 125042
tx rate (last) : 127695
tx rate ll : 130034

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.2.127 36917
drop-count-5m : /endp/udpwlan000-0-B/1747?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1747
elapsed : 42
entity id : 1.1.2.1747.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/1747?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1747?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 661200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 551
rx pkts ll : 551
rx rate : 125304
rx rate (1&nbsp;min) : 125394
rx rate (last) : 128306
rx rate ll : 129782
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1747?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 36918
tcp mss : 0/0
tcp rtx : 0
tx bytes : 661500
tx pdus : 441
tx pkts ll : 882
tx rate : 125361
tx rate (1&nbsp;min) : 125451
tx rate (last) : 126870
tx rate ll : 135301

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35576
drop-count-5m : /endp/tcpwlan000-0-A/1748?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1748
elapsed : 42
entity id : 1.1.13.1748.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1748?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1748?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 277400
rx drop % : 0.5235602094240838
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 190
rx pkts ll : 510
rx rate : 52662
rx rate (1&nbsp;min) : 52946
rx rate (last) : 56030
rx rate ll : 58203
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1748?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.2.127 35575
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 636560
tx pdus : 436
tx pkts ll : 802
tx rate : 120846
tx rate (1&nbsp;min) : 121498
tx rate (last) : 128402
tx rate ll : 139002

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.2.127 35575
drop-count-5m : /endp/tcpwlan000-0-B/1749?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1749
elapsed : 42
entity id : 1.1.2.1749.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1749?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 25
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1749?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 639480
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 438
rx pkts ll : 1092
rx rate : 121401
rx rate (1&nbsp;min) : 121648
rx rate (last) : 128402
rx rate ll : 132865
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1749?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35576
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 278860
tx pdus : 191
tx pkts ll : 352
tx rate : 52939
tx rate (1&nbsp;min) : 53047
tx rate (last) : 56030
tx rate ll : 58576

