Wed Nov  3 12:01:05 2021 user.notice root: start testcase: 8JIL20WEPO
Wed Nov  3 12:01:05 2021 daemon.debug ucentral: RX: {"id":1095,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption
Wed Nov  3 12:01:05 2021 daemon.info ucentral: applying cfg:1635940865
Wed Nov  3 12:01:05 2021 daemon.info ucentral: config_init latest:1635940865 active:1635940158
Wed Nov  3 12:01:05 2021 daemon.info ucentral: running apply task
Wed Nov  3 12:01:06 2021 daemon.info dnsmasq[18084]: exiting on receipt of SIGTERM
Wed Nov  3 12:01:06 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Nov  3 12:01:06 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Nov  3 12:01:09 2021 daemon.info dnsmasq[18880]: Connected to system UBus
Wed Nov  3 12:01:09 2021 daemon.info dnsmasq[18880]: started, version 2.85 cachesize 150
Wed Nov  3 12:01:09 2021 daemon.info dnsmasq[18880]: DNS service limited to local subnets
Wed Nov  3 12:01:09 2021 daemon.info dnsmasq[18880]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Nov  3 12:01:09 2021 daemon.info dnsmasq[18880]: UBus support enabled: connected to system bus
Wed Nov  3 12:01:09 2021 daemon.info dnsmasq-dhcp[18880]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Wed Nov  3 12:01:09 2021 daemon.info dnsmasq[18880]: using only locally-known addresses for domain test
Wed Nov  3 12:01:09 2021 daemon.info dnsmasq[18880]: using only locally-known addresses for domain onion
Wed Nov  3 12:01:09 2021 daemon.info dnsmasq[18880]: using only locally-known addresses for domain localhost
Wed Nov  3 12:01:09 2021 daemon.info dnsmasq[18880]: using only locally-known addresses for domain local
Wed Nov  3 12:01:09 2021 daemon.info dnsmasq[18880]: using only locally-known addresses for domain invalid
Wed Nov  3 12:01:09 2021 daemon.info dnsmasq[18880]: using only locally-known addresses for domain bind
Wed Nov  3 12:01:09 2021 daemon.info dnsmasq[18880]: using only locally-known addresses for domain lan
Wed Nov  3 12:01:09 2021 daemon.info dnsmasq[18880]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Nov  3 12:01:09 2021 daemon.info dnsmasq[18880]: using only locally-known addresses for domain test
Wed Nov  3 12:01:09 2021 daemon.info dnsmasq[18880]: using only locally-known addresses for domain onion
Wed Nov  3 12:01:09 2021 daemon.info dnsmasq[18880]: using only locally-known addresses for domain localhost
Wed Nov  3 12:01:09 2021 daemon.info dnsmasq[18880]: using only locally-known addresses for domain local
Wed Nov  3 12:01:09 2021 daemon.info dnsmasq[18880]: using only locally-known addresses for domain invalid
Wed Nov  3 12:01:09 2021 daemon.info dnsmasq[18880]: using only locally-known addresses for domain bind
Wed Nov  3 12:01:09 2021 daemon.info dnsmasq[18880]: using only locally-known addresses for domain lan
Wed Nov  3 12:01:09 2021 daemon.info dnsmasq[18880]: using nameserver 8.8.8.8#53
Wed Nov  3 12:01:09 2021 daemon.info dnsmasq[18880]: read /etc/hosts - 4 addresses
Wed Nov  3 12:01:09 2021 daemon.info dnsmasq[18880]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Nov  3 12:01:09 2021 daemon.info dnsmasq-dhcp[18880]: read /etc/ethers - 0 addresses
Wed Nov  3 12:01:09 2021 daemon.debug dnsmasq[18880]: UBus subscription callback: 1 subscriber(s)
Wed Nov  3 12:01:10 2021 daemon.info dnsmasq[18880]: exiting on receipt of SIGTERM
Wed Nov  3 12:01:10 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Nov  3 12:01:10 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Nov  3 12:01:11 2021 kern.info kernel: [152841.440516] device wlan1 left promiscuous mode
Wed Nov  3 12:01:11 2021 kern.info kernel: [152841.440598] down: port 3(wlan1) entered disabled state
Wed Nov  3 12:01:11 2021 kern.info kernel: [152841.483048] device wlan0 left promiscuous mode
Wed Nov  3 12:01:11 2021 kern.info kernel: [152841.483117] down: port 2(wlan0) entered disabled state
Wed Nov  3 12:01:11 2021 daemon.notice hostapd: Remove interface 'wlan1'
Wed Nov  3 12:01:11 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Wed Nov  3 12:01:11 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Wed Nov  3 12:01:11 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Wed Nov  3 12:01:11 2021 kern.info kernel: [152841.546504] down: port 5(wlan1-2) entered disabled state
Wed Nov  3 12:01:11 2021 kern.info kernel: [152841.582188] device wlan1-2 left promiscuous mode
Wed Nov  3 12:01:11 2021 kern.info kernel: [152841.582230] down: port 5(wlan1-2) entered disabled state
Wed Nov  3 12:01:11 2021 kern.info kernel: [152841.632805] device wlan1-1 left promiscuous mode
Wed Nov  3 12:01:11 2021 kern.info kernel: [152841.632883] down: port 4(wlan1-1) entered disabled state
Wed Nov  3 12:01:11 2021 kern.info kernel: [152841.662356] device wlan0-1 left promiscuous mode
Wed Nov  3 12:01:11 2021 kern.info kernel: [152841.662425] down: port 6(wlan0-1) entered disabled state
Wed Nov  3 12:01:11 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge down: No such device
Wed Nov  3 12:01:11 2021 kern.info kernel: [152841.714390] device wlan0-2 left promiscuous mode
Wed Nov  3 12:01:11 2021 kern.info kernel: [152841.714459] down: port 7(wlan0-2) entered disabled state
Wed Nov  3 12:01:11 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Wed Nov  3 12:01:11 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Wed Nov  3 12:01:11 2021 daemon.notice hostapd: Remove interface 'wlan0'
Wed Nov  3 12:01:11 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Wed Nov  3 12:01:11 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Wed Nov  3 12:01:11 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Wed Nov  3 12:01:11 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge down: No such device
Wed Nov  3 12:01:11 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Wed Nov  3 12:01:11 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Wed Nov  3 12:01:11 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Wed Nov  3 12:01:11 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Wed Nov  3 12:01:11 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Wed Nov  3 12:01:11 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Wed Nov  3 12:01:11 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: Invalid argument
Wed Nov  3 12:01:12 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge down: No such device
Wed Nov  3 12:01:12 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Wed Nov  3 12:01:12 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Wed Nov  3 12:01:12 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Wed Nov  3 12:01:12 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Wed Nov  3 12:01:12 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Wed Nov  3 12:01:12 2021 daemon.notice netifd: bridge 'down' link is down
Wed Nov  3 12:01:12 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Wed Nov  3 12:01:12 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Wed Nov  3 12:01:12 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Wed Nov  3 12:01:12 2021 daemon.notice netifd: radio1 (19248): sh: acs_survey: out of range
Wed Nov  3 12:01:12 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Wed Nov  3 12:01:12 2021 kern.info kernel: [152842.968880] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Wed Nov  3 12:01:12 2021 kern.info kernel: [152842.971180] device wlan0 entered promiscuous mode
Wed Nov  3 12:01:12 2021 kern.info kernel: [152842.974331] down: port 2(wlan0) entered forwarding state
Wed Nov  3 12:01:12 2021 kern.info kernel: [152842.978631] down: port 2(wlan0) entered forwarding state
Wed Nov  3 12:01:12 2021 daemon.notice netifd: bridge 'down' link is up
Wed Nov  3 12:01:12 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Wed Nov  3 12:01:12 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Wed Nov  3 12:01:12 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Nov  3 12:01:12 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Wed Nov  3 12:01:12 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Wed Nov  3 12:01:12 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Wed Nov  3 12:01:12 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Wed Nov  3 12:01:12 2021 kern.info kernel: [152843.185206] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Wed Nov  3 12:01:12 2021 kern.info kernel: [152843.187046] device wlan1 entered promiscuous mode
Wed Nov  3 12:01:12 2021 kern.info kernel: [152843.190495] down: port 3(wlan1) entered forwarding state
Wed Nov  3 12:01:12 2021 kern.info kernel: [152843.194960] down: port 3(wlan1) entered forwarding state
Wed Nov  3 12:01:12 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Nov  3 12:01:12 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Wed Nov  3 12:01:12 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Wed Nov  3 12:01:12 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Wed Nov  3 12:01:13 2021 kern.info kernel: [152843.651675] down: port 2(wlan0) entered disabled state
Wed Nov  3 12:01:13 2021 kern.info kernel: [152843.652138] down: port 3(wlan1) entered disabled state
Wed Nov  3 12:01:13 2021 daemon.info dnsmasq[19509]: Connected to system UBus
Wed Nov  3 12:01:13 2021 daemon.info dnsmasq[19509]: started, version 2.85 cachesize 150
Wed Nov  3 12:01:13 2021 daemon.info dnsmasq[19509]: DNS service limited to local subnets
Wed Nov  3 12:01:13 2021 daemon.info dnsmasq[19509]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Nov  3 12:01:13 2021 daemon.info dnsmasq[19509]: UBus support enabled: connected to system bus
Wed Nov  3 12:01:13 2021 daemon.info dnsmasq-dhcp[19509]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Wed Nov  3 12:01:13 2021 daemon.info dnsmasq[19509]: using only locally-known addresses for domain test
Wed Nov  3 12:01:13 2021 daemon.info dnsmasq[19509]: using only locally-known addresses for domain onion
Wed Nov  3 12:01:13 2021 daemon.info dnsmasq[19509]: using only locally-known addresses for domain localhost
Wed Nov  3 12:01:13 2021 daemon.info dnsmasq[19509]: using only locally-known addresses for domain local
Wed Nov  3 12:01:13 2021 daemon.info dnsmasq[19509]: using only locally-known addresses for domain invalid
Wed Nov  3 12:01:13 2021 daemon.info dnsmasq[19509]: using only locally-known addresses for domain bind
Wed Nov  3 12:01:13 2021 daemon.info dnsmasq[19509]: using only locally-known addresses for domain lan
Wed Nov  3 12:01:13 2021 daemon.info dnsmasq[19509]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Nov  3 12:01:13 2021 daemon.info dnsmasq[19509]: using only locally-known addresses for domain test
Wed Nov  3 12:01:13 2021 daemon.info dnsmasq[19509]: using only locally-known addresses for domain onion
Wed Nov  3 12:01:13 2021 daemon.info dnsmasq[19509]: using only locally-known addresses for domain localhost
Wed Nov  3 12:01:13 2021 daemon.info dnsmasq[19509]: using only locally-known addresses for domain local
Wed Nov  3 12:01:13 2021 daemon.info dnsmasq[19509]: using only locally-known addresses for domain invalid
Wed Nov  3 12:01:13 2021 daemon.info dnsmasq[19509]: using only locally-known addresses for domain bind
Wed Nov  3 12:01:13 2021 daemon.info dnsmasq[19509]: using only locally-known addresses for domain lan
Wed Nov  3 12:01:13 2021 daemon.info dnsmasq[19509]: using nameserver 8.8.8.8#53
Wed Nov  3 12:01:13 2021 daemon.info dnsmasq[19509]: read /etc/hosts - 4 addresses
Wed Nov  3 12:01:13 2021 daemon.info dnsmasq[19509]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Nov  3 12:01:13 2021 daemon.info dnsmasq-dhcp[19509]: read /etc/ethers - 0 addresses
Wed Nov  3 12:01:13 2021 daemon.debug dnsmasq[19509]: UBus subscription callback: 1 subscriber(s)
Wed Nov  3 12:01:13 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Wed Nov  3 12:01:13 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Wed Nov  3 12:01:13 2021 daemon.info dnsmasq[19509]: exiting on receipt of SIGTERM
Wed Nov  3 12:01:14 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Nov  3 12:01:14 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Nov  3 12:01:14 2021 daemon.notice netifd: bridge 'down' link is down
Wed Nov  3 12:01:14 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Wed Nov  3 12:01:14 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Wed Nov  3 12:01:14 2021 daemon.info lldpd[20080]: interface 296 does not have a name or an address, skip
Wed Nov  3 12:01:16 2021 daemon.info lldpd[20080]: interface 296 does not have a name or an address, skip
Wed Nov  3 12:01:16 2021 daemon.info lldpd[20080]: interface 295 does not have a name or an address, skip
Wed Nov  3 12:01:17 2021 daemon.info dnsmasq[19969]: Connected to system UBus
Wed Nov  3 12:01:17 2021 daemon.info dnsmasq[19969]: started, version 2.85 cachesize 150
Wed Nov  3 12:01:17 2021 daemon.info dnsmasq[19969]: DNS service limited to local subnets
Wed Nov  3 12:01:17 2021 daemon.info dnsmasq[19969]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Nov  3 12:01:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":1095,"result":{"serial":"903cb39d6918","uuid":1635940865,"status":{"error":0,"text":"Success"}}}
Wed Nov  3 12:01:17 2021 daemon.info dnsmasq[19969]: UBus support enabled: connected to system bus
Wed Nov  3 12:01:17 2021 daemon.info dnsmasq-dhcp[19969]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Wed Nov  3 12:01:17 2021 daemon.info dnsmasq[19969]: using only locally-known addresses for domain test
Wed Nov  3 12:01:17 2021 daemon.info dnsmasq[19969]: using only locally-known addresses for domain onion
Wed Nov  3 12:01:17 2021 daemon.info dnsmasq[19969]: using only locally-known addresses for domain localhost
Wed Nov  3 12:01:17 2021 daemon.info dnsmasq[19969]: using only locally-known addresses for domain local
Wed Nov  3 12:01:17 2021 daemon.info dnsmasq[19969]: using only locally-known addresses for domain invalid
Wed Nov  3 12:01:17 2021 daemon.info dnsmasq[19969]: using only locally-known addresses for domain bind
Wed Nov  3 12:01:17 2021 daemon.info dnsmasq[19969]: using only locally-known addresses for domain lan
Wed Nov  3 12:01:17 2021 daemon.info dnsmasq[19969]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Nov  3 12:01:17 2021 daemon.info dnsmasq[19969]: using only locally-known addresses for domain test
Wed Nov  3 12:01:17 2021 daemon.info dnsmasq[19969]: using only locally-known addresses for domain onion
Wed Nov  3 12:01:17 2021 daemon.info dnsmasq[19969]: using only locally-known addresses for domain localhost
Wed Nov  3 12:01:17 2021 daemon.info dnsmasq[19969]: using only locally-known addresses for domain local
Wed Nov  3 12:01:17 2021 daemon.info dnsmasq[19969]: using only locally-known addresses for domain invalid
Wed Nov  3 12:01:17 2021 daemon.info dnsmasq[19969]: using only locally-known addresses for domain bind
Wed Nov  3 12:01:17 2021 daemon.info dnsmasq[19969]: using only locally-known addresses for domain lan
Wed Nov  3 12:01:17 2021 daemon.info ucentral: applied cfg:1635940865
Wed Nov  3 12:01:17 2021 daemon.info dnsmasq[19969]: using nameserver 8.8.8.8#53
Wed Nov  3 12:01:17 2021 daemon.info dnsmasq[19969]: read /etc/hosts - 4 addresses
Wed Nov  3 12:01:17 2021 daemon.info dnsmasq[19969]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Nov  3 12:01:17 2021 daemon.info dnsmasq-dhcp[19969]: read /etc/ethers - 0 addresses
Wed Nov  3 12:01:17 2021 daemon.debug dnsmasq[19969]: UBus subscription callback: 1 subscriber(s)
Wed Nov  3 12:01:18 2021 daemon.info lldpd[20080]: interface 296 does not have a name or an address, skip
Wed Nov  3 12:01:19 2021 daemon.info lldpd[20080]: interface 296 does not have a name or an address, skip
Wed Nov  3 12:01:20 2021 daemon.info lldpd[20080]: interface 295 does not have a name or an address, skip
Wed Nov  3 12:01:21 2021 daemon.info lldpd[20080]: interface 296 does not have a name or an address, skip
Wed Nov  3 12:01:21 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Wed Nov  3 12:01:21 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Wed Nov  3 12:01:23 2021 daemon.info lldpd[20080]: interface 296 does not have a name or an address, skip
Wed Nov  3 12:01:23 2021 kern.info kernel: [152853.689182] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 1
Wed Nov  3 12:01:23 2021 kern.info kernel: [152853.691033] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Wed Nov  3 12:01:23 2021 kern.info kernel: [152853.698058] down: port 3(wlan1) entered forwarding state
Wed Nov  3 12:01:23 2021 kern.info kernel: [152853.704525] down: port 3(wlan1) entered forwarding state
Wed Nov  3 12:01:23 2021 daemon.notice netifd: Network device 'wlan1' link is up
Wed Nov  3 12:01:23 2021 daemon.notice netifd: bridge 'down' link is up
Wed Nov  3 12:01:23 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Wed Nov  3 12:01:23 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Wed Nov  3 12:01:23 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (326263808)
Wed Nov  3 12:01:23 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (326263808)
Wed Nov  3 12:01:23 2021 kern.info kernel: [152853.795333] device wlan1-1 entered promiscuous mode
Wed Nov  3 12:01:23 2021 kern.info kernel: [152853.798582] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Wed Nov  3 12:01:23 2021 kern.info kernel: [152853.799393] down: port 4(wlan1-1) entered forwarding state
Wed Nov  3 12:01:23 2021 kern.info kernel: [152853.805451] down: port 4(wlan1-1) entered forwarding state
Wed Nov  3 12:01:23 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Wed Nov  3 12:01:23 2021 kern.info kernel: [152853.892421] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 2
Wed Nov  3 12:01:23 2021 kern.info kernel: [152853.893261] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Wed Nov  3 12:01:23 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (3889815385)
Wed Nov  3 12:01:23 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (3889815385)
Wed Nov  3 12:01:23 2021 kern.info kernel: [152853.963851] device wlan1-2 entered promiscuous mode
Wed Nov  3 12:01:23 2021 kern.info kernel: [152853.965396] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Wed Nov  3 12:01:23 2021 kern.info kernel: [152853.967906] down: port 5(wlan1-2) entered forwarding state
Wed Nov  3 12:01:23 2021 kern.info kernel: [152853.973989] down: port 5(wlan1-2) entered forwarding state
Wed Nov  3 12:01:23 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Wed Nov  3 12:01:23 2021 kern.info kernel: [152854.092416] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 3
Wed Nov  3 12:01:23 2021 kern.info kernel: [152854.093269] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Wed Nov  3 12:01:23 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (884498773)
Wed Nov  3 12:01:23 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (884498773)
Wed Nov  3 12:01:23 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Wed Nov  3 12:01:23 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Wed Nov  3 12:01:24 2021 daemon.info lldpd[20080]: interface 295 does not have a name or an address, skip
Wed Nov  3 12:01:28 2021 daemon.info lldpd[20080]: interface 295 does not have a name or an address, skip
Wed Nov  3 12:01:31 2021 kern.info kernel: [152861.731170] down: port 3(wlan1) entered forwarding state
Wed Nov  3 12:01:31 2021 kern.info kernel: [152861.811177] down: port 4(wlan1-1) entered forwarding state
Wed Nov  3 12:01:31 2021 kern.info kernel: [152861.991160] down: port 5(wlan1-2) entered forwarding state
Wed Nov  3 12:01:32 2021 daemon.info lldpd[20080]: interface 295 does not have a name or an address, skip
Wed Nov  3 12:01:32 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5660 channel=132
Wed Nov  3 12:01:32 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Wed Nov  3 12:01:32 2021 daemon.info lldpd[20080]: interface 295 does not have a name or an address, skip
Wed Nov  3 12:01:32 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Wed Nov  3 12:01:32 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Wed Nov  3 12:01:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzVVutumzAUfhdv/0aIL2BsXmWqIseYxSo3GdO0qvLuO8dkbbKu26QuPwaKsM/9fN/B4Zksi29IzaQodUGVLDMyu+BNR2qiqbB7oRupmSIgjyY6Uj+TZfARn73rx/CEqzhG9NBccK1VQTPSBge2UinJhWQyI9bYg4NMXNOqKmmRkf3Sti6gjFFRqkoVp4x0ozVd9L17qUkzlpFlOstKDiHRzIDfV5pTJTQIYMErJTguaCV4cQexgmn8OIPZM7EHMwwOSoRY5/Xu6Jt4gDYLCs3Fx900Hl0gtYDqYzDD3Pu468FdCAGxnHX+wSUBxdrnp1elsfGHjkutIccw+hnK3WidkekAGJGpM7EdQ7+dR7u1NF350beefWGY3/WTCyYuAdxKdrrLiB+iC62xbm1hMAgAIEEfsGAEKvpxANH21XKLKj89FMiKaZrg5jn5E1bxnMmcc5mzSm6ZJJCic2Z2K7KS0tMrzqLAvpph3sE0PLiQQqg83ehoO++GuBbWG4vDYmup631RS1bbqnbqXMjuV1XQnGEU0MtrfesUrddbuxSvbevWpZguZZ7GkPISFw8QBIGy44IAzNhzAB6NvXdoU6y0XmxBu3+KmIoLqpP6vGel4knvQhjDSnK82oGuCeM04cCuysttv8DUWjPHtLNj1/kZ2EHX0yl7Ya8ZjwP7HX/sXf40IqdylrNE3iVZAmufZ9+shKS5xwCfg2sh/qft+iZA8NNfjiMGAyt87I6TEbtpx7+BvB8bbMNMsN6fjTStha33otYNjgDn2AJ2A7pjZwaM9x5FG1adebgQKSovqdqwotBUXtG1YVRynl7Mm1F2Gxj7DwC5+QOUeFL+DKV6A6UoizdQloX6v6DEH/8onPwfTKZSunoDJ1XlzeD8zYFHr+sVl7XSq9OOcnnLAjs/3G9evhcAa3ykAx
Wed Nov  3 12:02:32 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5660 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5690 cf2=0
Wed Nov  3 12:02:33 2021 kern.info kernel: [152923.309317] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 0
Wed Nov  3 12:02:33 2021 kern.info kernel: [152923.309384] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Wed Nov  3 12:02:33 2021 kern.info kernel: [152923.315500] down: port 2(wlan0) entered forwarding state
Wed Nov  3 12:02:33 2021 kern.info kernel: [152923.321729] down: port 2(wlan0) entered forwarding state
Wed Nov  3 12:02:33 2021 daemon.notice netifd: Network device 'wlan0' link is up
Wed Nov  3 12:02:33 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (2780859764)
Wed Nov  3 12:02:33 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (2780859764)
Wed Nov  3 12:02:33 2021 kern.info kernel: [152923.383000] device wlan0-1 entered promiscuous mode
Wed Nov  3 12:02:33 2021 kern.info kernel: [152923.384637] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Wed Nov  3 12:02:33 2021 kern.info kernel: [152923.387048] down: port 6(wlan0-1) entered forwarding state
Wed Nov  3 12:02:33 2021 kern.info kernel: [152923.393128] down: port 6(wlan0-1) entered forwarding state
Wed Nov  3 12:02:33 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Wed Nov  3 12:02:33 2021 kern.info kernel: [152923.490668] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 4
Wed Nov  3 12:02:33 2021 kern.info kernel: [152923.491527] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Wed Nov  3 12:02:33 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (998142121)
Wed Nov  3 12:02:33 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (998142121)
Wed Nov  3 12:02:33 2021 kern.info kernel: [152923.562292] device wlan0-2 entered promiscuous mode
Wed Nov  3 12:02:33 2021 kern.info kernel: [152923.563833] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Wed Nov  3 12:02:33 2021 kern.info kernel: [152923.566366] down: port 7(wlan0-2) entered forwarding state
Wed Nov  3 12:02:33 2021 kern.info kernel: [152923.572451] down: port 7(wlan0-2) entered forwarding state
Wed Nov  3 12:02:33 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Wed Nov  3 12:02:33 2021 kern.info kernel: [152923.650658] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 5
Wed Nov  3 12:02:33 2021 kern.info kernel: [152923.651510] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Wed Nov  3 12:02:33 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (1060626814)
Wed Nov  3 12:02:33 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (1060626814)
Wed Nov  3 12:02:33 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Wed Nov  3 12:02:33 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Wed Nov  3 12:02:41 2021 kern.info kernel: [152931.329466] down: port 2(wlan0) entered forwarding state
Wed Nov  3 12:02:41 2021 kern.info kernel: [152931.409461] down: port 6(wlan0-1) entered forwarding state
Wed Nov  3 12:02:41 2021 kern.info kernel: [152931.589456] down: port 7(wlan0-2) entered forwarding state
Wed Nov  3 12:02:42 2021 user.notice root: stop testcase: 8JIL20WEPO