1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 35294
drop-count-5m : /endp/udpwlan000-0-A/1380?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.10.1380
elapsed : 42
entity id : 1.1.10.1380.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1380?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1380?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 643500
rx drop % : 0.6944444444444444
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 429
rx pkts ll : 858
rx rate : 122097
rx rate (1&nbsp;min) : 122417
rx rate (last) : 128037
rx rate ll : 129273
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1380?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.34 35293
tcp mss : 0/0
tcp rtx : 0
tx bytes : 645600
tx pdus : 538
tx pkts ll : 538
tx rate : 122496
tx rate (1&nbsp;min) : 122817
tx rate (last) : 128986
tx rate ll : 132789

1st rx : 22
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.1.34 35293
drop-count-5m : /endp/udpwlan000-0-B/1381?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1381
elapsed : 42
entity id : 1.1.2.1381.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1381?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1381?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 649200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 541
rx pkts ll : 541
rx rate : 123179
rx rate (1&nbsp;min) : 124124
rx rate (last) : 129165
rx rate ll : 128468
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1381?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35294
tcp mss : 0/0
tcp rtx : 0
tx bytes : 648000
tx pdus : 432
tx pkts ll : 864
tx rate : 122951
tx rate (1&nbsp;min) : 123894
tx rate (last) : 128215
tx rate ll : 131688

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33894
drop-count-5m : /endp/tcpwlan000-0-A/1382?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1382
elapsed : 42
entity id : 1.1.10.1382.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1382?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 18
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1382?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 275940
rx drop % : 1.0471204188481675
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 189
rx pkts ll : 507
rx rate : 52359
rx rate (1&nbsp;min) : 52671
rx rate (last) : 57650
rx rate ll : 57897
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1382?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.34 33893
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 630720
tx pdus : 432
tx pkts ll : 794
tx rate : 119678
tx rate (1&nbsp;min) : 120392
tx rate (last) : 129137
tx rate ll : 138722

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.1.34 33893
drop-count-5m : /endp/tcpwlan000-0-B/1383?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1383
elapsed : 42
entity id : 1.1.2.1383.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1383?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1383?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 639480
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 438
rx pkts ll : 1174
rx rate : 121340
rx rate (1&nbsp;min) : 121966
rx rate (last) : 129239
rx rate ll : 134057
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1383?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33894
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 278860
tx pdus : 191
tx pkts ll : 351
tx rate : 52913
tx rate (1&nbsp;min) : 53186
tx rate (last) : 55388
tx rate ll : 58693

