1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 37286
drop-count-5m : /endp/udpwlan000-0-A/2506?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.13.2506
elapsed : 42
entity id : 1.1.13.2506.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2506?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2506?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.6711409395973155
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126381
rx rate (1&nbsp;min) : 126387
rx rate (last) : 126215
rx rate ll : 133465
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2506?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.20.110 37285
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 126837
tx rate (1&nbsp;min) : 126843
tx rate (last) : 127644
tx rate ll : 133501

1st rx : 22
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.20.110 37285
drop-count-5m : /endp/udpwlan000-0-B/2507?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2507
elapsed : 42
entity id : 1.1.2.2507.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2507?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2507?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127064
rx rate (1&nbsp;min) : 127923
rx rate (last) : 127644
rx rate ll : 132401
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2507?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37286
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127235
tx rate (1&nbsp;min) : 128095
tx rate (last) : 128596
tx rate ll : 135754

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35944
drop-count-5m : /endp/tcpwlan000-0-A/2508?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2508
elapsed : 42
entity id : 1.1.13.2508.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2508?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2508?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 289080
rx drop % : 1.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 198
rx pkts ll : 534
rx rate : 54856
rx rate (1&nbsp;min) : 55001
rx rate (last) : 55083
rx rate ll : 60487
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2508?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.20.110 35943
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 661380
tx pdus : 453
tx pkts ll : 836
tx rate : 125505
tx rate (1&nbsp;min) : 125836
tx rate (last) : 126233
tx rate ll : 135061

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.20.110 35943
drop-count-5m : /endp/tcpwlan000-0-B/2509?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2509
elapsed : 42
entity id : 1.1.2.2509.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2509?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2509?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1229
rx rate : 126613
rx rate (1&nbsp;min) : 127255
rx rate (last) : 127510
rx rate ll : 139913
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2509?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35944
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55410
tx rate (1&nbsp;min) : 55691
tx rate (last) : 55641
tx rate ll : 62781

