4way time (us)  :  316
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:1C
beacon  :  0
bps rx  :  181210
bps rx ll  :  181210
bps tx  :  182517
bps tx ll  :  182517
bytes rx ll  :  1356312
bytes tx ll  :  1366097
channel  :  132
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.381 s
cx time (us)  :  864183
device  :  wlan000
dhcp (ms)  :  1368
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.12
ipv6 address  :  fe80::6f0:21ff:fe85:bae/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:0b:ae
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5245818
noise  :  -100 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.14
port type  :  WIFI-STA
pps rx  :  32
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1356312
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1925
rx-rate  :  1.3 Gbps
sec  :  0
signal  :  -52 dBm
ssid  :  ssid_wpa3_eap_5g
status  :  Authorized
time-stamp  :  2021-11-05 14:58:36.968
tx abort  :  0
tx bytes  :  1366097
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1481
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1300 Mbps
wifi retries  :  0
