4way time (us)  :  449
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  90:3C:B3:9D:69:22
beacon  :  0
bps rx  :  187230
bps rx ll  :  187230
bps tx  :  188748
bps tx ll  :  188748
bytes rx ll  :  1394239
bytes tx ll  :  1405540
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.725 s
cx time (us)  :  864814
device  :  wlan000
dhcp (ms)  :  3796
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.35.90
ipv6 address  :  fe80::6f0:21ff:fe85:6afa/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:6a:fa
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1853983
noise  :  -95 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  33
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1394239
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1976
rx-rate  :  300 Mbps
sec  :  0
signal  :  -36 dBm
ssid  :  ssid_wpa_eap_2g
status  :  Authorized
time-stamp  :  2021-11-05 14:16:34.944
tx abort  :  0
tx bytes  :  1405540
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1525
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
