1st rx : 25
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 37234
drop-count-5m : /endp/udpwlan000-0-A/2402?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2402
elapsed : 42
entity id : 1.1.13.2402.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2402?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2402?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 639000
rx drop % : 0.6993006993006993
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 426
rx pkts ll : 852
rx rate : 121011
rx rate (1&nbsp;min) : 122025
rx rate (last) : 127123
rx rate ll : 128859
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2402?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.230.35 37233
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639600
tx pdus : 533
tx pkts ll : 533
tx rate : 121124
tx rate (1&nbsp;min) : 122140
tx rate (last) : 128562
tx rate ll : 132877

1st rx : 26
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.35 37233
drop-count-5m : /endp/udpwlan000-0-B/2403?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2403
elapsed : 42
entity id : 1.1.2.2403.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/2403?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2403?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 643200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 536
rx pkts ll : 536
rx rate : 121806
rx rate (1&nbsp;min) : 122416
rx rate (last) : 128562
rx rate ll : 126701
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2403?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37234
tcp mss : 0/0
tcp rtx : 0
tx bytes : 643500
tx pdus : 429
tx pkts ll : 858
tx rate : 121863
tx rate (1&nbsp;min) : 122473
tx rate (last) : 129522
tx rate ll : 136029

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35892
drop-count-5m : /endp/tcpwlan000-0-A/2404?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2404
elapsed : 42
entity id : 1.1.13.2404.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2404?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2404?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 541
rx rate : 55576
rx rate (1&nbsp;min) : 55816
rx rate (last) : 55072
rx rate ll : 61373
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2404?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.230.35 35891
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 671600
tx pdus : 460
tx pkts ll : 848
tx rate : 127190
tx rate (1&nbsp;min) : 127740
tx rate (last) : 128502
tx rate ll : 138816

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.35 35891
drop-count-5m : /endp/tcpwlan000-0-B/2405?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2405
elapsed : 42
entity id : 1.1.2.2405.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2405?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2405?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 671600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 460
rx pkts ll : 1176
rx rate : 127190
rx rate (1&nbsp;min) : 127740
rx rate (last) : 128502
rx rate ll : 139818
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2405?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35892
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 371
tx rate : 55576
tx rate (1&nbsp;min) : 55816
tx rate (last) : 55072
tx rate ll : 58890

