4way time (us)  :  171
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  00:03:7F:12:34:56
beacon  :  0
bps rx  :  181585
bps rx ll  :  181585
bps tx  :  183018
bps tx ll  :  183018
bytes rx ll  :  1382455
bytes tx ll  :  1393364
channel  :  3
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.177 s
cx time (us)  :  1251020
device  :  wlan000
dhcp (ms)  :  3215
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.9.41
ipv6 address  :  fe80::6f0:21ff:fe4f:7217/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:72:17
mask  :  255.255.0.0
misc  :  14
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  3242099
noise  :  -93 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  32
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1382455
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1952
rx-rate  :  300 Mbps
sec  :  0
signal  :  -35 dBm
ssid  :  ssid_wpa_eap_2g
status  :  Authorized
time-stamp  :  2021-11-22 05:10:28.582
tx abort  :  0
tx bytes  :  1393364
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1521
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
