4way time (us)  :  288
activity  :  3
alias  :  wlan000
anqp time (us)  :  0
ap  :  06:03:7F:12:34:56
beacon  :  0
bps rx  :  127667
bps rx ll  :  127667
bps tx  :  178503
bps tx ll  :  178503
bytes rx ll  :  903074
bytes tx ll  :  1262666
channel  :  3
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.238 s
cx time (us)  :  45483
device  :  wlan000
dhcp (ms)  :  3165
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.6.77
ipv6 address  :  fe80::6f0:21ff:fe4f:2e17/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:2e:17
mask  :  255.255.0.0
misc  :  13
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1038944
noise  :  -93 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  903074
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1512
rx-rate  :  300 Mbps
sec  :  0
signal  :  -36 dBm
ssid  :  ssid_wpa2_2g_nat
status  :  Authorized
time-stamp  :  2021-11-22 05:27:06.998
tx abort  :  0
tx bytes  :  1262666
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1455
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
