launch_status failed=15 1628139929000000000
launch_status broken=1 1628139929000000000
launch_status passed=52 1628139929000000000
launch_status skipped=0 1628139929000000000
launch_status unknown=0 1628139929000000000
launch_time duration=15905445 1628139929000000000
launch_time min_duration=0 1628139929000000000
launch_time max_duration=313848 1628139929000000000
launch_time sum_duration=7233874 1628139929000000000
launch_problems product_defects=15 1628139929000000000
launch_problems test_defects=1 1628139929000000000
launch_retries retries=0 1628139929000000000
launch_retries run=68 1628139929000000000
