launch_status failed=33 1625199441000000000
launch_status broken=2 1625199441000000000
launch_status passed=21 1625199441000000000
launch_status skipped=0 1625199441000000000
launch_status unknown=0 1625199441000000000
launch_time duration=13246728 1625199441000000000
launch_time min_duration=0 1625199441000000000
launch_time max_duration=292109 1625199441000000000
launch_time sum_duration=4188494 1625199441000000000
launch_problems product_defects=33 1625199441000000000
launch_problems test_defects=2 1625199441000000000
launch_retries retries=0 1625199441000000000
launch_retries run=56 1625199441000000000
