1st rx : 32
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33234
drop-count-5m : /endp/udpsta0000-0-A/868?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.868
elapsed : 42
entity id : 1.1.12.868.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/868?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/868?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 126938
rx rate (1&nbsp;min) : 127670
rx rate (last) : 127208
rx rate ll : 134820
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/868?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.252.177 33233
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127052
tx rate (1&nbsp;min) : 127785
tx rate (last) : 128150
tx rate ll : 132656

1st rx : 35
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.252.177 33233
drop-count-5m : /endp/udpsta0000-0-B/869?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.869
elapsed : 42
entity id : 1.1.2.869.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/869?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/869?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 632400
rx drop % : 5.555555555555555
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 527
rx pkts ll : 527
rx rate : 119994
rx rate (1&nbsp;min) : 120276
rx rate (last) : 127568
rx rate ll : 124486
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/869?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33234
tcp mss : 0/0
tcp rtx : 0
tx bytes : 633000
tx pdus : 422
tx pkts ll : 844
tx rate : 120108
tx rate (1&nbsp;min) : 120391
tx rate (last) : 128520
tx rate ll : 136120

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33234
drop-count-5m : /endp/tcpsta0000-0-A/870?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.870
elapsed : 42
entity id : 1.1.12.870.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/870?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/870?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 538
rx rate : 55406
rx rate (1&nbsp;min) : 55538
rx rate (last) : 55018
rx rate ll : 61064
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/870?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.252.177 33233
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 668680
tx pdus : 458
tx pkts ll : 845
tx rate : 126881
tx rate (1&nbsp;min) : 127184
tx rate (last) : 128376
tx rate ll : 138584

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.252.177 33233
drop-count-5m : /endp/tcpsta0000-0-B/871?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.871
elapsed : 42
entity id : 1.1.2.871.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/871?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/871?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1154
rx rate : 126881
rx rate (1&nbsp;min) : 127184
rx rate (last) : 128376
rx rate ll : 139036
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/871?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33234
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55406
tx rate (1&nbsp;min) : 55538
tx rate (last) : 55018
tx rate ll : 58792

