-af48db:/tmp/ipq807x/ipq60xx# logread
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "02:03:7f:12:91:91", "ssid": "ssid_wpa_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "b835a727-6cff-4121-abf9-c622f463dbb7"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "02:03:7f:12:91:91"], ["radproxy", "
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 215433}
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "87f2a871-e705-47c3-91a4-1c807ff59201"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "87f2a871-e705-47c3-91a4-1c807ff59201"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"],
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "active"}
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "active"}}], "id": 215434}
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'active'
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ft_psk' changed
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 215448}
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 215449}
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "80ee2ff9-9263-49cb-90dc-ee4796868de5"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version": ["uuid
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "80ee2ff9-9263-49cb-90dc-ee4796868de5"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version"
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 215450}
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>        VIF: Failed to get base BSSID (mac)
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ax", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "26864f86-4e61-4905-930b-6a452c9c07dc"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "02810b36-91ce-4c0c-9611-ae3ef0a5f4c4"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "80ee2ff9-9263-49cb-90dc-ee4796868de5"], ["uuid", "87f2a871-e705-47c3-91a4-1c807ff59201"], ["uuid", "ae2c04dc-bc2b-428e-92ea-dd259533e203"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_config": [
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "temperature_control": ["map", []], "tx_power": 18, "rx_chainmask": 0, "thermal_downgrade_temp": ["set", []], "ht_mode": "HT80", "bcn_int": 100, "zero_wait_dfs": ["set", []], "thermal_tx_chainmask": ["set", []], "hw_mode": "11ax", "enabled": true, "channel_sync": ["set", []], "thermal_shutdown": ["set", []], "thermal_upgrade_temp": ["set", []], "_uuid": ["uuid", "26864f86-4e61-4905-930b-6a452c9c07dc"], "custom_options": ["map", [["max_clients", "100"]]], "_version": ["uuid", "02810b36-91ce-4c0c-9611-ae3ef0a5f4c4"], "freq_band": "5G", "hw_type": "ath10k", "thermal_integration": ["set", []], "channel_mode": ["set", []], "vif_configs": ["set", [["uuid", "80ee2ff9-9263-49cb-90dc-ee4796868de5"], ["uuid", "87f2a871-e705-47c3-91a4-1c807ff59201"], ["uuid", "ae2c04dc-bc2b-428e-92ea-dd259533e203"]]], "country": "US", "tx_chainmask": 0, "fallback_parents": ["map", []], "hw_co
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: found radio radio0 via vif config
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "80ee2ff9-9263-49cb-90dc-ee4796868de5"]]]}], "id": 215457}
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "80ee2ff9-9263-49cb-90dc-ee4796868de5"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version": ["uuid
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_open_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "80ee2ff9-9263-49cb-90dc-ee4796868de5"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_ul_limit", "0"]]], "_version"
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "87f2a871-e705-47c3-91a4-1c807ff59201"]]]}], "id": 215458}
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "87f2a871-e705-47c3-91a4-1c807ff59201"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "87f2a871-e705-47c3-91a4-1c807ff59201"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"],
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["_uuid", "==", ["uuid", "ae2c04dc-bc2b-428e-92ea-dd259533e203"]]]}], "id": 215459}
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ae2c04dc-bc2b-428e-92ea-dd259533e203"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ss
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "ae2c04dc-bc2b-428e-92ea-dd259533e203"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_Radio_State", "op": "select", "where": [["if_name", "==", "radio0"]]}], "id": 215460}
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:91:91", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "26864f86-4e61-4905-930b-6a452c9c07dc"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "109fc27c-64e3-4d35-89a5-d8841b8b9497"], "hw_type": ["set", []], "vif_states": ["set", [["uuid", "99460b12-be27-4b75-9e21-666bf4468440"], ["uuid", "b835a727-6cff-4121-abf9-c622f463dbb7"]]], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wait_dfs":
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"dfs_demo": ["set", []], "if_name": "radio0", "thermal_downgraded": ["set", []], "temperature_control": ["map", []], "mac": "00:03:7f:12:91:91", "bcn_int": 100, "thermal_tx_chainmask": ["set", []], "allowed_channels": ["set", [36, 40, 44, 48, 149, 153, 157, 161, 165]], "radio_config": ["uuid", "26864f86-4e61-4905-930b-6a452c9c07dc"], "thermal_shutdown": ["set", []], "channel_sync": ["set", []], "_uuid": ["uuid", "109fc27c-64e3-4d35-89a5-d8841b8b9497"], "hw_type": ["set", []], "vif_states": ["set", [["uuid", "99460b12-be27-4b75-9e21-666bf4468440"], ["uuid", "b835a727-6cff-4121-abf9-c622f463dbb7"]]], "radar": ["map", []], "country": "US", "tx_chainmask": 3, "fallback_parents": ["map", []], "hw_config": ["map", [["dfs_enable", "1"], ["dfs_ignorecac", "0"], ["dfs_usenol", "1"]]], "channel": 36, "tx_power": 18, "rx_chainmask": 3, "ht_mode": "HT80", "thermal_downgrade_temp": ["set", []], "hw_mode": "11ax", "zero_wai
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: 'custom_options' changed
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0: changed (forced=0)
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 215461}
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "02:03:7f:12:91:91", "ssid": "ssid_wpa_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "b835a727-6cff-4121-abf9-c622f463dbb7"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "02:03:7f:12:91:91"], ["radproxy", "0"], ["r
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "02:03:7f:12:91:91", "ssid": "ssid_wpa_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "b835a727-6cff-4121-abf9-c622f463dbb7"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "02:03:7f:12:91:91"], ["radproxy", "
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 215462}
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "87f2a871-e705-47c3-91a4-1c807ff59201"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid_
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "87f2a871-e705-47c3-91a4-1c807ff59201"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"],
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0"]]' update: {"port_state": "active"}
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0"]], "row": {"port_state": "active"}}], "id": 215463}
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0"]]': no match
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0: updated (0) master state to 'active'
Wed Jun 23 01:46:53 2021 user.err WM[2556]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0@radio0: changed, configuring
Wed Jun 23 01:46:53 2021 user.notice WM[2556]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Wed Jun 23 01:46:53 2021 user.notice WM[2556]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Jun 23 01:46:53 2021 user.info SM[23659]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Jun 23 01:46:53 2021 user.info SM[23659]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Jun 23 01:46:53 2021 user.info SM[23659]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Jun 23 01:46:53 2021 user.info SM[23659]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Jun 23 01:46:53 2021 user.info SM[23659]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Jun 23 01:46:53 2021 user.info SM[23659]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Jun 23 01:46:53 2021 user.info SM[23659]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Jun 23 01:46:53 2021 user.notice WM[2556]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Wed Jun 23 01:46:53 2021 user.notice WM[2556]: <NOTICE>     VIF: wlan0: Failed to get base BSSID (mac)
Wed Jun 23 01:46:53 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Wed Jun 23 01:46:53 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 44165
Wed Jun 23 01:46:55 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Wed Jun 23 01:46:55 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 44167
Wed Jun 23 01:46:58 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Wed Jun 23 01:46:58 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 44170
Wed Jun 23 01:47:00 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Wed Jun 23 01:47:00 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 44172
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 1024 busy 64 tx 54 rx 1 chan 6 active 0 type 3
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 21 tx 0 rx 0 chan 7 active 0 type 3
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 8 active 0 type 3
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 9 active 0 type 3
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 10 active 0 type 3
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 11 active 0 type 3
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 (null) survey reporting context
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 (null) survey reporting (Stats not configured)
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 client reporting context
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 rssi reporting context
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 rssi reporting (Stats not configured)
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"62ecc7bf-a0fd-4b91-aa8b-3558447f9e30":{"old":{"if_name":"wlan1_1","vif_radio_idx":["set",[]],"state":"up","mac":"02:03:7f:12:92:91","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa2_2g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","something"],["mode","2"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","02:03:7f:12:92:91"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"109fc27c-64e3-4d35-89a5-d8841b8b9497":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"00:03:7f:12:91:91","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","26864f86-4e61-4905-930b-6a452c9c07dc"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["uuid","99460b12-be27-4b75-9e21-666bf4468440"],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"b835a727-6cff-4121-abf9-c622f463dbb7":{"old":{"if_name":"wlan0","vif_radio_idx":["set",[]],"state":"up","mac":"02:03:7f:12:91:91","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","something"],["mode","1"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","02:03:7f:12:91:91"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssid_d
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Wed Jun 23 01:47:00 2021 user.err SM[23659]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Wed Jun 23 01:47:02 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Jun 23 01:47:03 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Wed Jun 23 01:47:03 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 44175
Wed Jun 23 01:47:05 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Wed Jun 23 01:47:05 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 44177
Wed Jun 23 01:47:07 2021 user.notice WM[2556]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Wed Jun 23 01:47:07 2021 user.notice WM[2556]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Wed Jun 23 01:47:07 2021 user.notice WM[2556]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Wed Jun 23 01:47:07 2021 user.notice WM[2556]: <NOTICE>     VIF: wlan0: Failed to get base BSSID (mac)
Wed Jun 23 01:47:08 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Wed Jun 23 01:47:08 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 44180
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 44 (36) survey sample 55
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0_1 not configured)
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 20
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface wlan0_1 not configured)
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface wlan0_1 not configured)
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1 not configured)
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 19
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface wlan1 not configured)
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 1 (6) survey sample 128
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1 not configured)
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1_1
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0_1
Wed Jun 23 01:47:09 2021 user.err SM[23659]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Wed Jun 23 01:47:10 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Wed Jun 23 01:47:10 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 44182
Wed Jun 23 01:47:12 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Jun 23 01:47:13 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Wed Jun 23 01:47:13 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 44185
Wed Jun 23 01:47:15 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Wed Jun 23 01:47:15 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 44187
Wed Jun 23 01:47:16 2021 daemon.notice netifd: radio1 (25076): Command failed: Request timed out
Wed Jun 23 01:47:16 2021 daemon.notice netifd: radio0 (25097): Command failed: Request timed out
Wed Jun 23 01:47:16 2021 daemon.notice netifd: radio1 (25205): Command failed: Invalid argument
Wed Jun 23 01:47:16 2021 daemon.notice netifd: radio0 (25210): Command failed: Invalid argument
Wed Jun 23 01:47:16 2021 daemon.notice netifd: radio1 (25205): sh: out of range
Wed Jun 23 01:47:16 2021 daemon.notice netifd: radio1 (25205): sh: out of range
Wed Jun 23 01:47:16 2021 daemon.notice netifd: radio1 (25205): sh: out of range
Wed Jun 23 01:47:16 2021 daemon.notice netifd: radio1 (25205): sh: out of range
Wed Jun 23 01:47:16 2021 daemon.notice netifd: radio0 (25210): sh: out of range
Wed Jun 23 01:47:16 2021 daemon.notice netifd: radio0 (25210): sh: out of range
Wed Jun 23 01:47:16 2021 daemon.notice netifd: radio0 (25210): sh: out of range
Wed Jun 23 01:47:16 2021 daemon.notice netifd: radio0 (25210): sh: out of range
Wed Jun 23 01:47:16 2021 daemon.notice netifd: radio1 (25205): sh: out of range
Wed Jun 23 01:47:16 2021 daemon.notice netifd: radio1 (25205): sh: out of range
Wed Jun 23 01:47:16 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1_2) --> new PHY
Wed Jun 23 01:47:16 2021 daemon.notice netifd: radio0 (25210): sh: out of range
Wed Jun 23 01:47:16 2021 daemon.notice netifd: radio0 (25210): sh: out of range
Wed Jun 23 01:47:16 2021 daemon.notice hostapd: wlan1_2: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Jun 23 01:47:16 2021 kern.info kernel: [44213.385480] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Wed Jun 23 01:47:16 2021 kern.info kernel: [44213.391131] device wlan1_2 entered promiscuous mode
Wed Jun 23 01:47:16 2021 kern.info kernel: [44213.484361] ath11k c000000.wifi: bss color param 0x11000000 set on vdev 0
Wed Jun 23 01:47:16 2021 kern.info kernel: [44213.489382] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Wed Jun 23 01:47:16 2021 kern.info kernel: [44213.496393] br-wan: port 2(wlan1_2) entered forwarding state
Wed Jun 23 01:47:16 2021 kern.info kernel: [44213.502665] br-wan: port 2(wlan1_2) entered forwarding state
Wed Jun 23 01:47:16 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0_2) --> new PHY
Wed Jun 23 01:47:16 2021 user.emerg WM[2556]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jun 23 01:47:16 2021 kern.info kernel: [44213.525427] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Wed Jun 23 01:47:16 2021 kern.info kernel: [44213.531872] device wlan0_2 entered promiscuous mode
Wed Jun 23 01:47:16 2021 kern.info kernel: [44213.536852] br-wan: port 3(wlan0_2) entered forwarding state
Wed Jun 23 01:47:16 2021 kern.info kernel: [44213.541475] br-wan: port 3(wlan0_2) entered forwarding state
Wed Jun 23 01:47:16 2021 daemon.notice hostapd: wlan0_2: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Jun 23 01:47:16 2021 daemon.notice hostapd: wlan0_2: interface state COUNTRY_UPDATE->HT_SCAN
Wed Jun 23 01:47:16 2021 kern.info kernel: [44213.554010] device wlan1 entered promiscuous mode
Wed Jun 23 01:47:16 2021 kern.info kernel: [44213.563678] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Wed Jun 23 01:47:16 2021 kern.info kernel: [44213.568801] br-wan: port 4(wlan1) entered forwarding state
Wed Jun 23 01:47:16 2021 kern.info kernel: [44213.574429] br-wan: port 4(wlan1) entered forwarding state
Wed Jun 23 01:47:16 2021 user.notice nft-qos: flush
Wed Jun 23 01:47:17 2021 kern.info kernel: [44213.641036] ath11k c000000.wifi: bss color param 0x11000000 set on vdev 2
Wed Jun 23 01:47:17 2021 kern.info kernel: [44213.646450] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Wed Jun 23 01:47:17 2021 user.emerg WM[2556]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jun 23 01:47:17 2021 kern.info kernel: [44213.695196] device wlan1_1 entered promiscuous mode
Wed Jun 23 01:47:17 2021 kern.info kernel: [44213.705570] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Wed Jun 23 01:47:17 2021 kern.info kernel: [44213.714555] br-wan: port 5(wlan1_1) entered forwarding state
Wed Jun 23 01:47:17 2021 kern.info kernel: [44213.720704] br-wan: port 5(wlan1_1) entered forwarding state
Wed Jun 23 01:47:17 2021 user.notice nft-qos: flush
Wed Jun 23 01:47:17 2021 kern.info kernel: [44213.782045] ath11k c000000.wifi: bss color param 0x11000000 set on vdev 3
Wed Jun 23 01:47:17 2021 kern.info kernel: [44213.787361] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Wed Jun 23 01:47:17 2021 user.emerg WM[2556]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jun 23 01:47:17 2021 daemon.notice hostapd: wlan1_2: interface state COUNTRY_UPDATE->ENABLED
Wed Jun 23 01:47:17 2021 daemon.notice hostapd: wlan1_2: AP-ENABLED
Wed Jun 23 01:47:17 2021 user.notice nft-qos: 2021-06-23T01:47:17+0000 INIT /etc/rc.common
Wed Jun 23 01:47:17 2021 daemon.info lldpd[1975]: interface 241 does not have a name or an address, skip
Wed Jun 23 01:47:17 2021 kern.info kernel: [44213.928550] ath11k c000000.wifi: bss color param 0x2e000000 set on vdev 1
Wed Jun 23 01:47:17 2021 kern.info kernel: [44213.934040] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Wed Jun 23 01:47:17 2021 user.emerg WM[2556]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jun 23 01:47:17 2021 kern.info kernel: [44213.943777] device wlan0 entered promiscuous mode
Wed Jun 23 01:47:17 2021 kern.info kernel: [44213.948781] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Wed Jun 23 01:47:17 2021 kern.info kernel: [44213.957444] br-wan: port 6(wlan0) entered forwarding state
Wed Jun 23 01:47:17 2021 kern.info kernel: [44213.963445] br-wan: port 6(wlan0) entered forwarding state
Wed Jun 23 01:47:17 2021 kern.info kernel: [44214.019691] ath11k c000000.wifi: bss color param 0x2e000000 set on vdev 4
Wed Jun 23 01:47:17 2021 kern.info kernel: [44214.024338] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Wed Jun 23 01:47:17 2021 user.emerg WM[2556]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jun 23 01:47:17 2021 kern.info kernel: [44214.034995] device wlan0_1 entered promiscuous mode
Wed Jun 23 01:47:17 2021 kern.info kernel: [44214.044620] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Wed Jun 23 01:47:17 2021 kern.info kernel: [44214.053508] br-wan: port 7(wlan0_1) entered forwarding state
Wed Jun 23 01:47:17 2021 kern.info kernel: [44214.059682] br-wan: port 7(wlan0_1) entered forwarding state
Wed Jun 23 01:47:17 2021 user.notice hotplug: Set Tx rates for device wlan1_2
Wed Jun 23 01:47:17 2021 kern.info kernel: [44214.209778] ath11k c000000.wifi: bss color param 0x2e000000 set on vdev 5
Wed Jun 23 01:47:17 2021 kern.info kernel: [44214.215214] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Wed Jun 23 01:47:17 2021 daemon.notice hostapd: wlan0_2: interface state HT_SCAN->ENABLED
Wed Jun 23 01:47:17 2021 daemon.notice hostapd: wlan0_2: AP-ENABLED
Wed Jun 23 01:47:17 2021 user.emerg WM[2556]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Wed Jun 23 01:47:18 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Wed Jun 23 01:47:18 2021 daemon.notice netifd: Network device 'wlan0' link is up
Wed Jun 23 01:47:18 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Wed Jun 23 01:47:18 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Wed Jun 23 01:47:18 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 44190
Wed Jun 23 01:47:18 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Wed Jun 23 01:47:18 2021 daemon.notice netifd: Network device 'wlan1' link is up
Wed Jun 23 01:47:18 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Wed Jun 23 01:47:18 2021 kern.info kernel: [44215.498704] br-wan: port 2(wlan1_2) entered forwarding state
Wed Jun 23 01:47:18 2021 kern.info kernel: [44215.538702] br-wan: port 3(wlan0_2) entered forwarding state
Wed Jun 23 01:47:18 2021 kern.info kernel: [44215.568697] br-wan: port 4(wlan1) entered forwarding state
Wed Jun 23 01:47:19 2021 kern.info kernel: [44215.718701] br-wan: port 5(wlan1_1) entered forwarding state
Wed Jun 23 01:47:19 2021 kern.info kernel: [44215.958701] br-wan: port 6(wlan0) entered forwarding state
Wed Jun 23 01:47:19 2021 kern.info kernel: [44216.058700] br-wan: port 7(wlan0_1) entered forwarding state
Wed Jun 23 01:47:20 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Wed Jun 23 01:47:20 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 44192
Wed Jun 23 01:47:21 2021 daemon.info lldpd[1975]: interface 245 does not have a name or an address, skip
Wed Jun 23 01:47:22 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1624412547621 ms drifting for 295289 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=150}
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=50}
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=2 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=78 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 81
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_1: delete scan context
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 22
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduled 5G on-chan 36 scan
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_1: added scan context
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan0_1: scan trigger returned 1
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=1 self=0 rx=0 ext=0 noise=149 duration=953}
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=1 self=0 rx=0 ext=0 noise=149 duration=984}
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=0 self=0 rx=0 ext=0 noise=149 duration=1009}
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=0 self=0 rx=0 ext=0 noise=149 duration=1015}
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan survey report at '2021-06-23 01:42:27+0000'
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 224
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING>   MISC: sm_client_report_send: Report timestamp 1624412547625 ms drifting for 295286 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 client report at '2021-06-23 01:42:27+0000'
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1624412547628 ms drifting for 295283 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 client sample 0
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_1: assoc returned 1, list 1
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_2: assoc returned 1, list 1
Wed Jun 23 01:47:22 2021 user.warn SM[23659]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan neighbor report at '2021-06-23 01:42:27+0000'
Wed Jun 23 01:47:23 2021 daemon.info lldpd[1975]: interface 245 does not have a name or an address, skip
Wed Jun 23 01:47:23 2021 user.info SM[23659]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Jun 23 01:47:23 2021 user.info SM[23659]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Jun 23 01:47:23 2021 user.info SM[23659]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Jun 23 01:47:23 2021 user.info SM[23659]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Jun 23 01:47:23 2021 user.info SM[23659]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Jun 23 01:47:23 2021 user.info SM[23659]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Jun 23 01:47:23 2021 user.info SM[23659]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Jun 23 01:47:23 2021 user.info SM[23659]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Jun 23 01:47:23 2021 user.info SM[23659]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Jun 23 01:47:23 2021 user.info SM[23659]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Jun 23 01:47:23 2021 user.info SM[23659]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Jun 23 01:47:23 2021 user.info SM[23659]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Jun 23 01:47:23 2021 user.info SM[23659]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Jun 23 01:47:23 2021 user.info SM[23659]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Jun 23 01:47:23 2021 user.info SM[23659]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Jun 23 01:47:23 2021 user.info SM[23659]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Jun 23 01:47:23 2021 user.info SM[23659]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Jun 23 01:47:23 2021 user.info SM[23659]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Jun 23 01:47:23 2021 user.info SM[23659]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Jun 23 01:47:23 2021 user.info SM[23659]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Jun 23 01:47:23 2021 user.info SM[23659]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Jun 23 01:47:23 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Wed Jun 23 01:47:23 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 44195
Wed Jun 23 01:47:25 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Wed Jun 23 01:47:25 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 44197
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>       MISC: radio1: hwmon is missing
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"99460b12-be27-4b75-9e21-666bf4468440":{"new":{"if_name":"wlan0_1","vif_radio_idx":["set",[]],"state":"up","mac":"06:03:7f:12:91:91","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa2_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-PSK"],["key","something"],["mode","2"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","06:03:7f:12:91:91"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ssi
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 1 elements queued for transmission.
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:101): b:157
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:101 to:null result:1 response:2 err:0
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 101 type: stats)
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.28 0.09 0.06
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 44224
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.28 0.09 0.06
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 54
Wed Jun 23 01:47:27 2021 user.err SM[23659]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 54
Wed Jun 23 01:47:28 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Wed Jun 23 01:47:28 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 44200
Wed Jun 23 01:47:30 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Wed Jun 23 01:47:30 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 44202
Wed Jun 23 01:47:32 2021 user.info WM[2556]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Wed Jun 23 01:47:33 2021 user.info WM[2556]: <INFO>     OVSDB: MON upd: MOD table: Manager row: eb392492-1f34-42b4-a7dc-62cddb23b158
Wed Jun 23 01:47:33 2021 user.info WM[2556]: <INFO>      MISC: conn_since: 44205
Wed Jun 23 01:47:33 2021 daemon.info lldpd[1975]: interface 240 does not have a name or an address, skip
Wed Jun 23 01:47:33 2021 daemon.info lldpd[1975]: interface 244 does not have a name or an address, skip

