launch_status failed=0 1637357864000000000
launch_status broken=55 1637357864000000000
launch_status passed=13 1637357864000000000
launch_status skipped=0 1637357864000000000
launch_status unknown=0 1637357864000000000
launch_time duration=525141 1637357864000000000
launch_time min_duration=0 1637357864000000000
launch_time max_duration=12559 1637357864000000000
launch_time sum_duration=16435 1637357864000000000
launch_problems test_defects=55 1637357864000000000
launch_retries retries=0 1637357864000000000
launch_retries run=68 1637357864000000000
