4way time (us)  :  159
activity  :  3
alias  :  sta0000
anqp time (us)  :  0
ap  :  70:6D:EC:0A:8A:7A
beacon  :  0
bps rx  :  188490
bps rx ll  :  188490
bps tx  :  189381
bps tx ll  :  189381
bytes rx ll  :  1385619
bytes tx ll  :  1392164
channel  :  7
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.954 s
cx time (us)  :  1359917
device  :  sta0000
dhcp (ms)  :  1552
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.230.228
ipv6 address  :  fe80::6f0:21ff:fe85:448d/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:44:8d
mask  :  255.255.0.0
misc  :  16
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  3352090
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  34
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1385619
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2032
rx-rate  :  300 Mbps
sec  :  0
signal  :  -33 dBm
ssid  :  ssid_wpa_eap_2g
status  :  Authorized
time-stamp  :  2021-10-29 21:23:10.250
tx abort  :  0
tx bytes  :  1392164
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1521
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
