1st rx : 23
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.0.1 33832
drop-count-5m : /endp/udpsta1000-0-A/296?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.296
elapsed : 42
entity id : 1.1.11.296.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/296?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/296?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 652500
rx drop % : 0.22935779816513763
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 435
rx pkts ll : 870
rx rate : 124149
rx rate (1&nbsp;min) : 124304
rx rate (last) : 128827
rx rate ll : 131266
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/296?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.223.97 33831
tcp mss : 0/0
tcp rtx : 0
tx bytes : 651600
tx pdus : 543
tx pkts ll : 543
tx rate : 123978
tx rate (1&nbsp;min) : 124133
tx rate (last) : 127872
tx rate ll : 132698

1st rx : 22
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.97 33831
drop-count-5m : /endp/udpsta1000-0-B/297?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.297
elapsed : 42
entity id : 1.1.2.297.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/297?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/297?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 545
rx pkts ll : 545
rx rate : 124435
rx rate (1&nbsp;min) : 125427
rx rate (last) : 127872
rx rate ll : 129818
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/297?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33832
tcp mss : 0/0
tcp rtx : 0
tx bytes : 654000
tx pdus : 436
tx pkts ll : 872
tx rate : 124435
tx rate (1&nbsp;min) : 125427
tx rate (last) : 128827
tx rate ll : 136301

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33424
drop-count-5m : /endp/tcpsta1000-0-A/298?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.298
elapsed : 42
entity id : 1.1.11.298.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/298?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/298?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55558
rx rate (1&nbsp;min) : 55886
rx rate (last) : 55818
rx rate ll : 61467
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/298?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.223.97 33423
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 127228
tx rate (1&nbsp;min) : 127981
tx rate (last) : 130242
tx rate ll : 138584

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.97 33423
drop-count-5m : /endp/tcpsta1000-0-B/299?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.299
elapsed : 42
entity id : 1.1.2.299.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/299?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/299?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 632180
rx drop % : 5.458515283842795
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 433
rx pkts ll : 1157
rx rate : 120283
rx rate (1&nbsp;min) : 120409
rx rate (last) : 126109
rx rate ll : 132309
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/299?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33424
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 275940
tx pdus : 189
tx pkts ll : 348
tx rate : 52502
tx rate (1&nbsp;min) : 52557
tx rate (last) : 55029
tx rate ll : 58594

