4way time (us)  :  324
activity  :  3
alias  :  sta0000
anqp time (us)  :  0
ap  :  76:6D:EC:0A:8A:7A
beacon  :  0
bps rx  :  192295
bps rx ll  :  192295
bps tx  :  194169
bps tx ll  :  194169
bytes rx ll  :  1346936
bytes tx ll  :  1360059
channel  :  7
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.043 s
cx time (us)  :  757691
device  :  sta0000
dhcp (ms)  :  3081
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.11.210
ipv6 address  :  fe80::6f0:21ff:fe85:158d/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:15:8d
mask  :  255.255.0.0
misc  :  13
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1746545
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  33
pps tx  :  26
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1346936
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1895
rx-rate  :  300 Mbps
sec  :  0
signal  :  -31 dBm
ssid  :  ssid_wpa3_eap_2g
status  :  Authorized
time-stamp  :  2021-10-29 22:01:56.773
tx abort  :  0
tx bytes  :  1360059
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1480
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  270 Mbps
wifi retries  :  0
