launch_status failed=2 1636154186000000000
launch_status broken=0 1636154186000000000
launch_status passed=66 1636154186000000000
launch_status skipped=0 1636154186000000000
launch_status unknown=0 1636154186000000000
launch_time duration=6791541 1636154186000000000
launch_time min_duration=0 1636154186000000000
launch_time max_duration=161128 1636154186000000000
launch_time sum_duration=4369729 1636154186000000000
launch_problems product_defects=2 1636154186000000000
launch_retries retries=0 1636154186000000000
launch_retries run=68 1636154186000000000
