4way time (us)  :  1756
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:15
beacon  :  0
bps rx  :  114114
bps rx ll  :  114114
bps tx  :  158386
bps tx ll  :  158386
bytes rx ll  :  911730
bytes tx ll  :  1265445
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.652 s
cx time (us)  :  60623
device  :  sta1000
dhcp (ms)  :  3353
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.16.108
ipv6 address  :  fe80::6f0:21ff:fe55:e3a5/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:e3:a5
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4461885
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  911730
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1529
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -54 dBm
ssid  :  ssid_wpa3_p_m_5g
status  :  Authorized
time-stamp  :  2021-08-31 18:19:26.182
tx abort  :  0
tx bytes  :  1265445
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1456
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
