launch_status failed=7 1627876646000000000
launch_status broken=0 1627876646000000000
launch_status passed=20 1627876646000000000
launch_status skipped=13 1627876646000000000
launch_status unknown=0 1627876646000000000
launch_time duration=6703194 1627876646000000000
launch_time min_duration=65948 1627876646000000000
launch_time max_duration=193491 1627876646000000000
launch_time sum_duration=4945915 1627876646000000000
launch_problems product_defects=7 1627876646000000000
launch_retries retries=0 1627876646000000000
launch_retries run=40 1627876646000000000
