launch_status failed=3 1629694166000000000
launch_status broken=0 1629694166000000000
launch_status passed=37 1629694166000000000
launch_status skipped=2 1629694166000000000
launch_status unknown=0 1629694166000000000
launch_time duration=4586963 1629694166000000000
launch_time min_duration=65144 1629694166000000000
launch_time max_duration=160068 1629694166000000000
launch_time sum_duration=3688455 1629694166000000000
launch_problems product_defects=3 1629694166000000000
launch_retries retries=0 1629694166000000000
launch_retries run=42 1629694166000000000
