4way time (us)  :  185
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  1A:34:56:78:90:12
beacon  :  0
bps rx  :  170809
bps rx ll  :  170809
bps tx  :  171748
bps tx ll  :  171748
bytes rx ll  :  1386228
bytes tx ll  :  1393847
channel  :  132
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.967 s
cx time (us)  :  769082
device  :  wlan000
dhcp (ms)  :  3799
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.23.170
ipv6 address  :  fe80::6f0:21ff:fe55:f727/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:f7:27
mask  :  255.255.0.0
misc  :  13
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4148860
noise  :  -100 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  31
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1386228
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2023
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -55 dBm
ssid  :  ssid_wpa3_eap_5g
status  :  Authorized
time-stamp  :  2021-11-30 06:07:12.984
tx abort  :  0
tx bytes  :  1393847
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1514
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
