1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 36302
drop-count-5m : /endp/udpwlan000-0-A/3500?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.10.3500
elapsed : 41
entity id : 1.1.10.3500.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/3500?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3500?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 645000
rx drop % : 0.9216589861751152
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 430
rx pkts ll : 860
rx rate : 123003
rx rate (1&nbsp;min) : 123856
rx rate (last) : 129032
rx rate ll : 130791
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3500?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.6.77 36301
tcp mss : 0/0
tcp rtx : 0
tx bytes : 645600
tx pdus : 538
tx pkts ll : 538
tx rate : 123117
tx rate (1&nbsp;min) : 123971
tx rate (last) : 128076
tx rate ll : 130165

1st rx : 29
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.6.77 36301
drop-count-5m : /endp/udpwlan000-0-B/3501?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3501
elapsed : 41
entity id : 1.1.2.3501.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/3501?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3501?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 543
rx pkts ll : 543
rx rate : 124262
rx rate (1&nbsp;min) : 124388
rx rate (last) : 128706
rx rate ll : 128742
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3501?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 36302
tcp mss : 0/0
tcp rtx : 0
tx bytes : 651000
tx pdus : 434
tx pkts ll : 868
tx rate : 124147
tx rate (1&nbsp;min) : 124274
tx rate (last) : 127760
tx rate ll : 135210

1st rx : 218
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34902
drop-count-5m : /endp/tcpwlan000-0-A/3502?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3502
elapsed : 41
entity id : 1.1.10.3502.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/3502?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3502?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 430
rx rate : 55681
rx rate (1&nbsp;min) : 55959
rx rate (last) : 54953
rx rate ll : 60409
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3502?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.6.77 34901
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 668680
tx pdus : 458
tx pkts ll : 847
tx rate : 127510
tx rate (1&nbsp;min) : 128146
tx rate (last) : 128225
tx rate ll : 139282

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.6.77 34901
drop-count-5m : /endp/tcpwlan000-0-B/3503?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3503
elapsed : 41
entity id : 1.1.2.3503.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/3503?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3503?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 635100
rx drop % : 5.021834061135372
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 435
rx pkts ll : 1161
rx rate : 121106
rx rate (1&nbsp;min) : 121925
rx rate (last) : 127586
rx rate ll : 133961
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3503?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34902
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 277400
tx pdus : 190
tx pkts ll : 350
tx rate : 52897
tx rate (1&nbsp;min) : 53254
tx rate (last) : 55674
tx rate ll : 58594

