1st rx : 22
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34864
drop-count-5m : /endp/udpwlan000-0-A/4650?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.4650
elapsed : 41
entity id : 1.1.11.4650.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/4650?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/4650?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 640500
rx drop % : 0.2336448598130841
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 427
rx pkts ll : 854
rx rate : 122168
rx rate (1&nbsp;min) : 123182
rx rate (last) : 128648
rx rate ll : 130080
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/4650?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.222.172 34863
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639600
tx pdus : 533
tx pkts ll : 533
tx rate : 121997
tx rate (1&nbsp;min) : 123009
tx rate (last) : 127695
tx rate ll : 130208

1st rx : 22
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.172 34863
drop-count-5m : /endp/udpwlan000-0-B/4651?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4651
elapsed : 41
entity id : 1.1.2.4651.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/4651?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/4651?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 535
rx pkts ll : 535
rx rate : 122454
rx rate (1&nbsp;min) : 123264
rx rate (last) : 129626
rx rate ll : 127578
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/4651?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34864
tcp mss : 0/0
tcp rtx : 0
tx bytes : 642000
tx pdus : 428
tx pkts ll : 856
tx rate : 122454
tx rate (1&nbsp;min) : 123264
tx rate (last) : 128673
tx rate ll : 135800

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34393
drop-count-5m : /endp/tcpwlan000-0-A/4652?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.4652
elapsed : 41
entity id : 1.1.11.4652.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/4652?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/4652?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 519
rx rate : 55414
rx rate (1&nbsp;min) : 55608
rx rate (last) : 55377
rx rate ll : 60972
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/4652?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.222.172 34392
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 665760
tx pdus : 456
tx pkts ll : 843
tx rate : 126980
tx rate (1&nbsp;min) : 127424
tx rate (last) : 129213
tx rate ll : 138397

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.172 34392
drop-count-5m : /endp/tcpwlan000-0-B/4653?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4653
elapsed : 41
entity id : 1.1.2.4653.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/4653?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/4653?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1221
rx rate : 127259
rx rate (1&nbsp;min) : 127490
rx rate (last) : 129213
rx rate ll : 140089
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/4653?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34393
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55693
tx rate (1&nbsp;min) : 55794
tx rate (last) : 57684
tx rate ll : 63330

