launch_status failed=31 1635982230000000000
launch_status broken=0 1635982230000000000
launch_status passed=37 1635982230000000000
launch_status skipped=0 1635982230000000000
launch_status unknown=0 1635982230000000000
launch_time duration=9194083 1635982230000000000
launch_time min_duration=0 1635982230000000000
launch_time max_duration=206292 1635982230000000000
launch_time sum_duration=7129452 1635982230000000000
launch_problems product_defects=31 1635982230000000000
launch_retries retries=0 1635982230000000000
launch_retries run=68 1635982230000000000
