4way time (us)  :  7991
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  00:03:7F:12:A1:A0
beacon  :  0
bps rx  :  120705
bps rx ll  :  120705
bps tx  :  163780
bps tx ll  :  163780
bytes rx ll  :  908035
bytes tx ll  :  1232079
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.001 s
cx time (us)  :  140887
device  :  wlan000
dhcp (ms)  :  1289
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.1.43
ipv6 address  :  fe80::5e80:b6ff:fe8f:7523/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:75:23
mask  :  255.255.0.0
misc  :  0
mode  :  802.11bgn-AX 20
mtu  :  1500
no cx (us)  :  5959048
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  17
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  908035
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1518
rx-rate  :  258 Mbps
sec  :  0
signal  :  -38 dBm
ssid  :  ssid_wpa_2g
status  :  Authorized
time-stamp  :  2021-07-03 01:58:10.228
tx abort  :  0
tx bytes  :  1232079
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1067
tx wind  :  0
tx-failed %  :  1.7495396137237549
tx-rate  :  65 Mbps
wifi retries  :  19
