4way time (us)  :  0
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:6F
beacon  :  0
bps rx  :  126317
bps rx ll  :  126317
bps tx  :  171488
bps tx ll  :  171488
bytes rx ll  :  903012
bytes tx ll  :  1225930
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.801 s
cx time (us)  :  109067
device  :  wlan000
dhcp (ms)  :  1365
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.215
ipv6 address  :  fe80::5e80:b6ff:fe8d:7956/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8d:79:56
mask  :  255.255.0.0
misc  :  2
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  4940988
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  18
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  903012
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1511
rx-rate  :  300 Mbps
sec  :  0
signal  :  -39 dBm
ssid  :  ssid_open_2g_vlan
status  :  Authorized
time-stamp  :  2021-08-06 18:06:29.680
tx abort  :  0
tx bytes  :  1225930
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1059
tx wind  :  0
tx-failed %  :  33.8125
tx-rate  :  300 Mbps
wifi retries  :  541
