1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33410
drop-count-5m : /endp/udpwlan000-0-A/950?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.950
elapsed : 42
entity id : 1.1.12.950.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/950?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/950?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 634500
rx drop % : 0.936768149882904
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 423
rx pkts ll : 846
rx rate : 120710
rx rate (1&nbsp;min) : 120791
rx rate (last) : 129212
rx rate ll : 127555
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/950?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.64 33409
tcp mss : 0/0
tcp rtx : 0
tx bytes : 634800
tx pdus : 529
tx pkts ll : 529
tx rate : 120767
tx rate (1&nbsp;min) : 120848
tx rate (last) : 128255
tx rate ll : 133368

1st rx : 82
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.64 33409
drop-count-5m : /endp/udpwlan000-0-B/951?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.951
elapsed : 42
entity id : 1.1.10.951.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/951?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/951?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 640800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 534
rx pkts ll : 534
rx rate : 121909
rx rate (1&nbsp;min) : 122202
rx rate (last) : 128614
rx rate ll : 126886
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/951?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33410
tcp mss : 0/0
tcp rtx : 0
tx bytes : 640500
tx pdus : 427
tx pkts ll : 854
tx rate : 121852
tx rate (1&nbsp;min) : 122145
tx rate (last) : 127174
tx rate ll : 136485

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33375
drop-count-5m : /endp/tcpwlan000-0-A/952?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.952
elapsed : 42
entity id : 1.1.12.952.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/952?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/952?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 448
rx rate : 55559
rx rate (1&nbsp;min) : 55770
rx rate (last) : 57435
rx rate ll : 60390
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/952?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.64 33374
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 127231
tx rate (1&nbsp;min) : 127714
tx rate (last) : 128654
tx rate ll : 138768

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.64 33374
drop-count-5m : /endp/tcpwlan000-0-B/953?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.953
elapsed : 42
entity id : 1.1.10.953.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/953?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/953?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.2183406113537118
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 857
rx rate : 126953
rx rate (1&nbsp;min) : 127433
rx rate (last) : 126332
rx rate ll : 136926
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/953?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33375
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55559
tx rate (1&nbsp;min) : 55769
tx rate (last) : 57423
tx rate ll : 59152

