1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33370
drop-count-5m : /endp/udpwlan000-0-A/870?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.870
elapsed : 42
entity id : 1.1.11.870.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/870?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/870?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 637500
rx drop % : 0.468384074941452
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 425
rx pkts ll : 850
rx rate : 121249
rx rate (1&nbsp;min) : 122268
rx rate (last) : 126165
rx rate ll : 129115
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/870?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.223.1 33369
tcp mss : 0/0
tcp rtx : 0
tx bytes : 638400
tx pdus : 532
tx pkts ll : 532
tx rate : 121420
tx rate (1&nbsp;min) : 122440
tx rate (last) : 127593
tx rate ll : 133816

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.1 33369
drop-count-5m : /endp/udpwlan000-0-B/871?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.871
elapsed : 42
entity id : 1.1.2.871.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/871?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/871?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 640800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 534
rx pkts ll : 534
rx rate : 121877
rx rate (1&nbsp;min) : 122489
rx rate (last) : 127593
rx rate ll : 126776
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/871?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33370
tcp mss : 0/0
tcp rtx : 0
tx bytes : 640500
tx pdus : 427
tx pkts ll : 854
tx rate : 121820
tx rate (1&nbsp;min) : 122432
tx rate (last) : 126165
tx rate ll : 131381

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33335
drop-count-5m : /endp/tcpwlan000-0-A/872?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.872
elapsed : 42
entity id : 1.1.11.872.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/872?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/872?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 450
rx rate : 55538
rx rate (1&nbsp;min) : 55985
rx rate (last) : 56052
rx rate ll : 60644
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/872?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.223.1 33334
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 876
tx rate : 126905
tx rate (1&nbsp;min) : 127926
tx rate (last) : 128454
tx rate ll : 138861

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.1 33334
drop-count-5m : /endp/tcpwlan000-0-B/873?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.873
elapsed : 42
entity id : 1.1.2.873.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/873?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/873?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 895
rx rate : 126905
rx rate (1&nbsp;min) : 127926
rx rate (last) : 128480
rx rate ll : 137192
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/873?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33335
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 382
tx rate : 55538
tx rate (1&nbsp;min) : 55985
tx rate (last) : 56064
tx rate ll : 63117

