launch_status failed=3 1630614484000000000
launch_status broken=0 1630614484000000000
launch_status passed=39 1630614484000000000
launch_status skipped=0 1630614484000000000
launch_status unknown=0 1630614484000000000
launch_time duration=4480492 1630614484000000000
launch_time min_duration=65703 1630614484000000000
launch_time max_duration=159333 1630614484000000000
launch_time sum_duration=3534036 1630614484000000000
launch_problems product_defects=3 1630614484000000000
launch_retries retries=0 1630614484000000000
launch_retries run=42 1630614484000000000
