{'child_profile_ids': [13335, 13336, 13337],
 'created_timestamp': 1627011229027,
 'customer_id': 2,
 'details': {'accessNetworkType': 'free_public_network',
             'additionalStepsRequiredForAccess': 0,
             'anqpDomainId': 1234,
             'apCivicLocation': None,
             'apGeospatialLocation': None,
             'apPublicLocationIdUri': None,
             'associatedAccessSsidProfileIds': [13331, 13332, 13333, 13334],
             'connectionCapabilitySet': [{'connectionCapabilitiesIpProtocol': 'TCP',
                                          'connectionCapabilitiesPortNumber': 8888,
                                          'connectionCapabilitiesStatus': 'open',
                                          'model_type': 'PasspointConnectionCapability'}],
             'deauthRequestTimeout': 0,
             'disableDownstreamGroupAddressedForwarding': False,
             'emergencyServicesReachable': True,
             'enable2pt4GHz': True,
             'enable5GHz': True,
             'enableInterworkingAndHs20': True,
             'gasAddr3Behaviour': 'p2pSpecWorkaroundFromRequest',
             'hessid': None,
             'internetConnectivity': True,
             'ipAddressTypeAvailability': 'Public IPv4 Address Available',
             'model_type': 'PasspointProfile',
             'networkAuthenticationType': 'acceptance_of_terms_and_conditions',
             'operatingClass': 0,
             'osuSsidProfileId': None,
             'passpointAccessNetworkType': 'free_public_network',
             'passpointNetworkAuthenticationType': 'acceptance_of_terms_and_conditions',
             'passpointOperatorProfileId': 13336,
             'passpointOsuProviderProfileIds': [13335],
             'passpointVenueProfileId': 13337,
             'profileType': 'passpoint',
             'qosMapSetConfiguration': None,
             'termsAndConditionsFile': {'altSlot': False,
                                        'apExportUrl': 'https://localhost:9091/filestore/termsAndConditions',
                                        'fileCategory': 'ExternalPolicyConfiguration',
                                        'fileType': 'TEXT',
                                        'lastModifiedTimestamp': None,
                                        'md5checksum': None,
                                        'model_type': 'ManagedFileInfo'},
             'unauthenticatedEmergencyServiceAccessible': False,
             'whitelistDomain': None},
 'id': 13338,
 'last_modified_timestamp': 1627011229027,
 'name': 'interop-Automation-Passpoint-Profile',
 'profile_type': 'passpoint'}