launch_status failed=10 1627540191000000000
launch_status broken=78 1627540191000000000
launch_status passed=82 1627540191000000000
launch_status skipped=6 1627540191000000000
launch_status unknown=0 1627540191000000000
launch_time duration=10415977 1627540191000000000
launch_time min_duration=0 1627540191000000000
launch_time max_duration=216565 1627540191000000000
launch_time sum_duration=7496535 1627540191000000000
launch_problems product_defects=10 1627540191000000000
launch_problems test_defects=78 1627540191000000000
launch_retries retries=0 1627540191000000000
launch_retries run=176 1627540191000000000
