1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33766
drop-count-5m : /endp/udpwlan000-0-A/2334?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.10.2334
elapsed : 42
entity id : 1.1.10.2334.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/2334?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2334?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.2247191011235955
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126851
rx rate (1&nbsp;min) : 127876
rx rate (last) : 129522
rx rate ll : 135037
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2334?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.8.43 33765
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127079
tx rate (1&nbsp;min) : 128106
tx rate (last) : 128562
tx rate ll : 132522

1st rx : 22
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.8.43 33765
drop-count-5m : /endp/udpwlan000-0-B/2335?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2335
elapsed : 42
entity id : 1.1.2.2335.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2335?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2335?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127079
rx rate (1&nbsp;min) : 128106
rx rate (last) : 128562
rx rate ll : 132590
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2335?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33766
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127136
tx rate (1&nbsp;min) : 128164
tx rate (last) : 129522
tx rate ll : 135210

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33764
drop-count-5m : /endp/tcpwlan000-0-A/2336?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2336
elapsed : 42
entity id : 1.1.10.2336.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2336?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2336?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 563
rx rate : 55336
rx rate (1&nbsp;min) : 55727
rx rate (last) : 56064
rx rate ll : 61558
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2336?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.8.43 33763
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 664300
tx pdus : 455
tx pkts ll : 897
tx rate : 126524
tx rate (1&nbsp;min) : 127416
tx rate (last) : 126144
tx rate ll : 135152

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.8.43 33763
drop-count-5m : /endp/tcpwlan000-0-B/2337?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2337
elapsed : 42
entity id : 1.1.2.2337.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2337?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2337?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1336
rx rate : 126802
rx rate (1&nbsp;min) : 127480
rx rate (last) : 126118
rx rate ll : 141294
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2337?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33764
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 391
tx rate : 55336
tx rate (1&nbsp;min) : 55632
tx rate (last) : 56052
tx rate ll : 58909

