launch_status failed=13 1637708684000000000
launch_status broken=1 1637708684000000000
launch_status passed=54 1637708684000000000
launch_status skipped=0 1637708684000000000
launch_status unknown=0 1637708684000000000
launch_time duration=7098732 1637708684000000000
launch_time min_duration=0 1637708684000000000
launch_time max_duration=153868 1637708684000000000
launch_time sum_duration=4310938 1637708684000000000
launch_problems product_defects=13 1637708684000000000
launch_problems test_defects=1 1637708684000000000
launch_retries retries=0 1637708684000000000
launch_retries run=68 1637708684000000000
