4way time (us)  :  0
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  3C:2C:99:F4:4E:78
beacon  :  0
bps rx  :  113198
bps rx ll  :  113198
bps tx  :  158184
bps tx ll  :  158184
bytes rx ll  :  902260
bytes tx ll  :  1260832
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  49.935 s
cx time (us)  :  31017
device  :  wlan000
dhcp (ms)  :  7351
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.0.136
ipv6 address  :  fe80::6f0:21ff:fe85:85a3/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:85:a3
mask  :  255.255.0.0
misc  :  11
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1026627
noise  :  -95 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  902260
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1512
rx-rate  :  135 Mbps
sec  :  0
signal  :  -32 dBm
ssid  :  ssid_open_2g_nat
status  :  Authorized
time-stamp  :  2021-11-26 02:54:42.642
tx abort  :  0
tx bytes  :  1260832
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1448
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  450 Mbps
wifi retries  :  0
