1st rx : 211
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34632
drop-count-5m : /endp/udpwlan000-0-A/3906?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.10.3906
elapsed : 42
entity id : 1.1.10.3906.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/3906?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3906?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.2242152466367713
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127079
rx rate (1&nbsp;min) : 127123
rx rate (last) : 127533
rx rate ll : 134242
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3906?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.7.249 34631
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127250
tx rate (1&nbsp;min) : 127295
tx rate (last) : 126589
tx rate ll : 130077

1st rx : 22
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.7.249 34631
drop-count-5m : /endp/udpwlan000-0-B/3907?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3907
elapsed : 42
entity id : 1.1.2.3907.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/3907?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3907?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127250
rx rate (1&nbsp;min) : 127295
rx rate (last) : 126589
rx rate ll : 131750
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3907?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34632
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127364
tx rate (1&nbsp;min) : 127409
tx rate (last) : 127533
tx rate ll : 136120

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34161
drop-count-5m : /endp/tcpwlan000-0-A/3908?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3908
elapsed : 41
entity id : 1.1.10.3908.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/3908?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3908?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 577
rx rate : 55951
rx rate (1&nbsp;min) : 56112
rx rate (last) : 57435
rx rate ll : 62070
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3908?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.7.249 34160
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 670140
tx pdus : 459
tx pkts ll : 896
tx rate : 127770
tx rate (1&nbsp;min) : 128137
tx rate (last) : 128654
tx rate ll : 138074

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.7.249 34160
drop-count-5m : /endp/tcpwlan000-0-B/3909?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3909
elapsed : 41
entity id : 1.1.2.3909.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/3909?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3909?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1319
rx rate : 127770
rx rate (1&nbsp;min) : 128137
rx rate (last) : 128654
rx rate ll : 141756
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3909?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34161
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 391
tx rate : 55951
tx rate (1&nbsp;min) : 56112
tx rate (last) : 57435
tx rate ll : 62760

