4way time (us)  :  8036
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  3C:2C:99:F4:4E:79
beacon  :  0
bps rx  :  124922
bps rx ll  :  124922
bps tx  :  169626
bps tx ll  :  169626
bytes rx ll  :  905082
bytes tx ll  :  1228962
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.446 s
cx time (us)  :  96006
device  :  wlan000
dhcp (ms)  :  3186
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.206
ipv6 address  :  fd92:67a:75f0::5e80:b6ff:fe8f:1532/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:15:32
mask  :  255.255.255.0
misc  :  2
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3943239
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  18
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  905082
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1517
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -45 dBm
ssid  :  ssid_wpa3_p_5g
status  :  Authorized
time-stamp  :  2021-07-22 19:32:33.106
tx abort  :  0
tx bytes  :  1228962
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1062
tx wind  :  0
tx-failed %  :  0.8403361439704895
tx-rate  :  866.7 Mbps
wifi retries  :  9
