4way time (us)  :  446
activity  :  2
alias  :  wlan000
anqp time (us)  :  3
ap  :  3C:2C:99:F4:4E:78
beacon  :  0
bps rx  :  117235
bps rx ll  :  117235
bps tx  :  118303
bps tx ll  :  118303
bytes rx ll  :  1841007
bytes tx ll  :  1508954
channel  :  6
collisions  :  0
connections  :  19
crypt  :  0
cx ago  :  42.92 s
cx time (us)  :  708177
device  :  wlan000
dhcp (ms)  :  1164
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.223.66
ipv6 address  :  fe80::6f0:21ff:fe85:72a3/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:72:a3
mask  :  255.255.0.0
misc  :  453
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  46696874
noise  :  -96 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  20
pps tx  :  16
qlen  :  1000
reset  :  Complete
retry failed  :  20
rx bytes  :  1841007
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  4064
rx-rate  :  288.9 Mbps
sec  :  0
signal  :  -42 dBm
ssid  :  ssid_wpa_eap_2g
status  :  Authorized
time-stamp  :  2021-07-22 18:31:38.962
tx abort  :  0
tx bytes  :  1508954
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1978
tx wind  :  0
tx-failed %  :  1.0111223459243774
tx-rate  :  288.9 Mbps
wifi retries  :  0
