launch_status failed=17 1624446314000000000
launch_status broken=13 1624446314000000000
launch_status passed=10 1624446314000000000
launch_status skipped=0 1624446314000000000
launch_status unknown=0 1624446314000000000
launch_time duration=5425673 1624446314000000000
launch_time min_duration=0 1624446314000000000
launch_time max_duration=192393 1624446314000000000
launch_time sum_duration=2788698 1624446314000000000
launch_problems product_defects=17 1624446314000000000
launch_problems test_defects=13 1624446314000000000
launch_retries retries=0 1624446314000000000
launch_retries run=40 1624446314000000000
