1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33388
drop-count-5m : /endp/udpwlan000-0-A/1912?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1912
elapsed : 41
entity id : 1.1.13.1912.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1912?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1912?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127601
rx rate (1&nbsp;min) : 128049
rx rate (last) : 129160
rx rate ll : 135220
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1912?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.227.140 33387
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127487
tx rate (1&nbsp;min) : 127934
tx rate (last) : 128204
tx rate ll : 130034

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.227.140 33387
drop-count-5m : /endp/udpwlan000-0-B/1913?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1913
elapsed : 41
entity id : 1.1.2.1913.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1913?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1913?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 632400
rx drop % : 5.3859964093357275
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 527
rx pkts ll : 527
rx rate : 120620
rx rate (1&nbsp;min) : 121544
rx rate (last) : 127796
rx rate ll : 125798
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1913?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33388
tcp mss : 0/0
tcp rtx : 0
tx bytes : 633000
tx pdus : 422
tx pkts ll : 844
tx rate : 120735
tx rate (1&nbsp;min) : 121659
tx rate (last) : 128750
tx rate ll : 135890

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33372
drop-count-5m : /endp/tcpwlan000-0-A/1914?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1914
elapsed : 41
entity id : 1.1.13.1914.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1914?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1914?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55416
rx rate (1&nbsp;min) : 55610
rx rate (last) : 55874
rx rate ll : 61161
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1914?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.227.140 33371
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 665760
tx pdus : 456
tx pkts ll : 843
tx rate : 126983
tx rate (1&nbsp;min) : 127429
tx rate (last) : 128044
tx rate ll : 138909

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.227.140 33371
drop-count-5m : /endp/tcpwlan000-0-B/1915?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1915
elapsed : 41
entity id : 1.1.2.1915.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1915?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1915?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1160
rx rate : 126983
rx rate (1&nbsp;min) : 127429
rx rate (last) : 128044
rx rate ll : 139419
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1915?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33372
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55416
tx rate (1&nbsp;min) : 55610
tx rate (last) : 55874
tx rate ll : 58930

