1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33390
drop-count-5m : /endp/udpwlan000-0-A/1916?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1916
elapsed : 41
entity id : 1.1.13.1916.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1916?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1916?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126731
rx rate (1&nbsp;min) : 126970
rx rate (last) : 127200
rx rate ll : 134080
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1916?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.227.225 33389
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126788
tx rate (1&nbsp;min) : 127027
tx rate (last) : 128640
tx rate ll : 133501

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.227.225 33389
drop-count-5m : /endp/udpwlan000-0-B/1917?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1917
elapsed : 41
entity id : 1.1.2.1917.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1917?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1917?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 554
rx pkts ll : 554
rx rate : 126788
rx rate (1&nbsp;min) : 127027
rx rate (last) : 128640
rx rate ll : 131473
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1917?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33390
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664500
tx pdus : 443
tx pkts ll : 886
tx rate : 126731
tx rate (1&nbsp;min) : 126970
tx rate (last) : 127200
tx rate ll : 136210

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33374
drop-count-5m : /endp/tcpwlan000-0-A/1918?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1918
elapsed : 41
entity id : 1.1.13.1918.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1918?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1918?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55684
rx rate (1&nbsp;min) : 55881
rx rate (last) : 57254
rx rate ll : 61461
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1918?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.227.225 33373
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 845
tx rate : 127237
tx rate (1&nbsp;min) : 127688
tx rate (last) : 125960
tx rate ll : 134338

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.227.225 33373
drop-count-5m : /endp/tcpwlan000-0-B/1919?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1919
elapsed : 41
entity id : 1.1.2.1919.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1919?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1919?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1175
rx rate : 127237
rx rate (1&nbsp;min) : 127688
rx rate (last) : 125960
rx rate ll : 139831
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1919?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33374
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55684
tx rate (1&nbsp;min) : 55881
tx rate (last) : 57254
tx rate ll : 58773

