1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33394
drop-count-5m : /endp/udpwlan000-0-A/1924?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1924
elapsed : 41
entity id : 1.1.13.1924.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1924?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1924?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.2242152466367713
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127321
rx rate (1&nbsp;min) : 128077
rx rate (last) : 127200
rx rate ll : 135249
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1924?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.230.39 33393
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127493
tx rate (1&nbsp;min) : 128249
tx rate (last) : 128640
tx rate ll : 133546

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.39 33393
drop-count-5m : /endp/udpwlan000-0-B/1925?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1925
elapsed : 41
entity id : 1.1.2.1925.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1925?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1925?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127722
rx rate (1&nbsp;min) : 128263
rx rate (last) : 127974
rx rate ll : 132752
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1925?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33394
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127607
tx rate (1&nbsp;min) : 128148
tx rate (last) : 127033
tx rate ll : 135754

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33378
drop-count-5m : /endp/tcpwlan000-0-A/1926?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1926
elapsed : 41
entity id : 1.1.13.1926.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1926?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1926?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55697
rx rate (1&nbsp;min) : 55746
rx rate (last) : 54964
rx rate ll : 61313
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1926?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.230.39 33377
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 670140
tx pdus : 459
tx pkts ll : 849
tx rate : 127825
tx rate (1&nbsp;min) : 127938
tx rate (last) : 128250
tx rate ll : 139048

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.39 33377
drop-count-5m : /endp/tcpwlan000-0-B/1927?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1927
elapsed : 41
entity id : 1.1.2.1927.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1927?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1927?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1155
rx rate : 127825
rx rate (1&nbsp;min) : 127938
rx rate (last) : 128250
rx rate ll : 139845
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1927?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33378
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55697
tx rate (1&nbsp;min) : 55746
tx rate (last) : 54964
tx rate ll : 58989

