1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33418
drop-count-5m : /endp/udpwlan000-0-A/1980?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1980
elapsed : 41
entity id : 1.1.12.1980.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1980?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1980?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127598
rx rate (1&nbsp;min) : 128549
rx rate (last) : 126819
rx rate ll : 135748
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1980?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.24.18 33417
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127713
tx rate (1&nbsp;min) : 128665
tx rate (last) : 128255
tx rate ll : 132656

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.24.18 33417
drop-count-5m : /endp/udpwlan000-0-B/1981?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1981
elapsed : 41
entity id : 1.1.2.1981.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1981?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1981?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127713
rx rate (1&nbsp;min) : 128665
rx rate (last) : 128255
rx rate ll : 133168
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1981?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33418
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127598
tx rate (1&nbsp;min) : 128549
tx rate (last) : 126819
tx rate ll : 135346

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33402
drop-count-5m : /endp/tcpwlan000-0-A/1982?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1982
elapsed : 41
entity id : 1.1.12.1982.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1982?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1982?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 0.5076142131979695
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 528
rx rate : 54579
rx rate (1&nbsp;min) : 54741
rx rate (last) : 55851
rx rate ll : 60196
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1982?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.24.18 33401
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 654080
tx pdus : 448
tx pkts ll : 827
tx rate : 124753
tx rate (1&nbsp;min) : 125124
tx rate (last) : 127993
tx rate ll : 138816

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.24.18 33401
drop-count-5m : /endp/tcpwlan000-0-B/1983?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1983
elapsed : 41
entity id : 1.1.2.1983.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1983?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1983?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 450
rx pkts ll : 1210
rx rate : 125309
rx rate (1&nbsp;min) : 126316
rx rate (last) : 127182
rx rate ll : 138878
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1983?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33402
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 287620
tx pdus : 197
tx pkts ll : 364
tx rate : 54857
tx rate (1&nbsp;min) : 55298
tx rate (last) : 55497
tx rate ll : 63309

