Thu Nov 25 18:29:11 2021 user.notice root: start testcase: WU52PWKS8N
Thu Nov 25 18:29:11 2021 daemon.debug ucentral: RX: {"id":11,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_nat","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{
Thu Nov 25 18:29:11 2021 daemon.info ucentral: applying cfg:1637864951
Thu Nov 25 18:29:11 2021 daemon.info ucentral: config_init latest:1637864951 active:1637864332
Thu Nov 25 18:29:11 2021 daemon.info ucentral: running apply task
Thu Nov 25 18:29:15 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Thu Nov 25 18:29:15 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Nov 25 18:29:15 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Nov 25 18:29:19 2021 daemon.info dnsmasq[1]: Connected to system UBus
Thu Nov 25 18:29:19 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Thu Nov 25 18:29:19 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Thu Nov 25 18:29:19 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Nov 25 18:29:19 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Thu Nov 25 18:29:19 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Thu Nov 25 18:29:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 18:29:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 18:29:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 18:29:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 18:29:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 18:29:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 18:29:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 18:29:19 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Nov 25 18:29:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 18:29:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 18:29:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 18:29:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 18:29:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 18:29:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 18:29:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 18:29:19 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Thu Nov 25 18:29:19 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Thu Nov 25 18:29:19 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Nov 25 18:29:19 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Thu Nov 25 18:29:19 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Thu Nov 25 18:29:20 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Thu Nov 25 18:29:20 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Nov 25 18:29:20 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Nov 25 18:29:21 2021 kern.info kernel: [ 3192.843836] device wlan0 left promiscuous mode
Thu Nov 25 18:29:21 2021 kern.info kernel: [ 3192.844228] down: port 2(wlan0) entered disabled state
Thu Nov 25 18:29:21 2021 kern.info kernel: [ 3192.910987] device wlan1 left promiscuous mode
Thu Nov 25 18:29:21 2021 kern.info kernel: [ 3192.911499] down: port 3(wlan1) entered disabled state
Thu Nov 25 18:29:21 2021 kern.info kernel: [ 3192.966832] device wlan0-1 left promiscuous mode
Thu Nov 25 18:29:21 2021 kern.info kernel: [ 3192.967065] down: port 4(wlan0-1) entered disabled state
Thu Nov 25 18:29:21 2021 kern.info kernel: [ 3193.015686] device wlan1-1 left promiscuous mode
Thu Nov 25 18:29:21 2021 kern.info kernel: [ 3193.015927] down: port 6(wlan1-1) entered disabled state
Thu Nov 25 18:29:21 2021 daemon.notice hostapd: Remove interface 'wlan0'
Thu Nov 25 18:29:21 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Thu Nov 25 18:29:21 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Thu Nov 25 18:29:21 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Thu Nov 25 18:29:21 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov 25 18:29:21 2021 kern.info kernel: [ 3193.085314] device wlan0-2 left promiscuous mode
Thu Nov 25 18:29:21 2021 kern.info kernel: [ 3193.085550] down: port 5(wlan0-2) entered disabled state
Thu Nov 25 18:29:21 2021 kern.warn kernel: [ 3193.215227] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Thu Nov 25 18:29:21 2021 kern.warn kernel: [ 3193.215296] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Thu Nov 25 18:29:21 2021 kern.info kernel: [ 3193.280709] device wlan1-2 left promiscuous mode
Thu Nov 25 18:29:21 2021 kern.info kernel: [ 3193.283631] down: port 7(wlan1-2) entered disabled state
Thu Nov 25 18:29:21 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge down: No such device
Thu Nov 25 18:29:21 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Thu Nov 25 18:29:21 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Thu Nov 25 18:29:21 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov 25 18:29:21 2021 kern.warn kernel: [ 3193.510349] ath10k_ahb a000000.wifi: No VIF found for vdev 1
Thu Nov 25 18:29:21 2021 kern.warn kernel: [ 3193.510390] ath10k_ahb a000000.wifi: no vif for vdev_id 1 found
Thu Nov 25 18:29:21 2021 kern.warn kernel: [ 3193.526974] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Thu Nov 25 18:29:21 2021 kern.warn kernel: [ 3193.527195] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Thu Nov 25 18:29:21 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Thu Nov 25 18:29:22 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Thu Nov 25 18:29:22 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Thu Nov 25 18:29:22 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov 25 18:29:22 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Thu Nov 25 18:29:22 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: Invalid argument
Thu Nov 25 18:29:22 2021 kern.info kernel: [ 3194.001421] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Thu Nov 25 18:29:22 2021 kern.warn kernel: [ 3194.004693] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Thu Nov 25 18:29:22 2021 kern.warn kernel: [ 3194.007758] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Thu Nov 25 18:29:22 2021 daemon.notice hostapd: Remove interface 'wlan1'
Thu Nov 25 18:29:22 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Thu Nov 25 18:29:22 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Thu Nov 25 18:29:22 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Thu Nov 25 18:29:22 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov 25 18:29:22 2021 kern.warn kernel: [ 3194.127731] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Thu Nov 25 18:29:22 2021 kern.warn kernel: [ 3194.127796] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Thu Nov 25 18:29:22 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge down: No such device
Thu Nov 25 18:29:22 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Thu Nov 25 18:29:22 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Thu Nov 25 18:29:22 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Thu Nov 25 18:29:22 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov 25 18:29:22 2021 kern.warn kernel: [ 3194.489197] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Thu Nov 25 18:29:22 2021 kern.warn kernel: [ 3194.489279] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Thu Nov 25 18:29:22 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge down: No such device
Thu Nov 25 18:29:23 2021 daemon.notice netifd: radio0 (24088): sh: acs_survey: out of range
Thu Nov 25 18:29:23 2021 daemon.notice netifd: radio0 (24088): sh: acs_survey: out of range
Thu Nov 25 18:29:23 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Thu Nov 25 18:29:23 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Thu Nov 25 18:29:23 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov 25 18:29:23 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Thu Nov 25 18:29:23 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Thu Nov 25 18:29:23 2021 kern.info kernel: [ 3194.958097] ath10k_ahb a800000.wifi: mac flush null vif, drop 0 queues 0xffff
Thu Nov 25 18:29:23 2021 kern.warn kernel: [ 3194.959495] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Thu Nov 25 18:29:23 2021 kern.warn kernel: [ 3194.964378] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Thu Nov 25 18:29:23 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Thu Nov 25 18:29:23 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Thu Nov 25 18:29:25 2021 kern.warn kernel: [ 3196.899567] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Thu Nov 25 18:29:25 2021 kern.info kernel: [ 3196.899616] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Thu Nov 25 18:29:25 2021 kern.warn kernel: [ 3196.906142] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Thu Nov 25 18:29:25 2021 kern.info kernel: [ 3196.955027] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Thu Nov 25 18:29:25 2021 kern.info kernel: [ 3196.956945] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Thu Nov 25 18:29:25 2021 kern.info kernel: [ 3197.276477] ath10k_ahb a000000.wifi: rts threshold -1
Thu Nov 25 18:29:25 2021 kern.warn kernel: [ 3197.278326] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Thu Nov 25 18:29:25 2021 daemon.info dnsmasq[1]: Connected to system UBus
Thu Nov 25 18:29:25 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Thu Nov 25 18:29:25 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Thu Nov 25 18:29:25 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Nov 25 18:29:25 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Thu Nov 25 18:29:25 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Thu Nov 25 18:29:25 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 18:29:25 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 18:29:25 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 18:29:25 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 18:29:25 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 18:29:25 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 18:29:25 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 18:29:25 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Nov 25 18:29:25 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 18:29:25 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 18:29:25 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 18:29:25 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 18:29:25 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 18:29:25 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 18:29:25 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 18:29:25 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Thu Nov 25 18:29:25 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Thu Nov 25 18:29:25 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Nov 25 18:29:25 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Thu Nov 25 18:29:25 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Thu Nov 25 18:29:25 2021 kern.info kernel: [ 3197.301828] down: port 2(wlan0) entered blocking state
Thu Nov 25 18:29:25 2021 kern.info kernel: [ 3197.301870] down: port 2(wlan0) entered disabled state
Thu Nov 25 18:29:25 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Nov 25 18:29:25 2021 kern.info kernel: [ 3197.306371] device wlan0 entered promiscuous mode
Thu Nov 25 18:29:25 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Nov 25 18:29:25 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Thu Nov 25 18:29:25 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Thu Nov 25 18:29:26 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Thu Nov 25 18:29:26 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Thu Nov 25 18:29:26 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Thu Nov 25 18:29:27 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Nov 25 18:29:27 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Nov 25 18:29:27 2021 kern.warn kernel: [ 3199.593247] ath10k_ahb a800000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Thu Nov 25 18:29:27 2021 kern.info kernel: [ 3199.593298] ath10k_ahb a800000.wifi: using 7 firmware rate-ctrl objects
Thu Nov 25 18:29:27 2021 kern.warn kernel: [ 3199.599800] ath10k_ahb a800000.wifi: msdu-desc: 2000  skid: 360
Thu Nov 25 18:29:27 2021 kern.info kernel: [ 3199.648766] ath10k_ahb a800000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Thu Nov 25 18:29:27 2021 kern.info kernel: [ 3199.650292] ath10k_ahb a800000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Thu Nov 25 18:29:28 2021 kern.info kernel: [ 3199.970040] ath10k_ahb a800000.wifi: rts threshold -1
Thu Nov 25 18:29:28 2021 kern.warn kernel: [ 3199.971670] ath10k_ahb a800000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Thu Nov 25 18:29:28 2021 daemon.info lldpd[13107]: interface 49 does not have a name or an address, skip
Thu Nov 25 18:29:28 2021 kern.info kernel: [ 3200.001203] down: port 3(wlan1) entered blocking state
Thu Nov 25 18:29:28 2021 kern.info kernel: [ 3200.001240] down: port 3(wlan1) entered disabled state
Thu Nov 25 18:29:28 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Nov 25 18:29:28 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Nov 25 18:29:28 2021 kern.info kernel: [ 3200.005808] device wlan1 entered promiscuous mode
Thu Nov 25 18:29:28 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Thu Nov 25 18:29:28 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Thu Nov 25 18:29:29 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Thu Nov 25 18:29:30 2021 daemon.info lldpd[13107]: interface 49 does not have a name or an address, skip
Thu Nov 25 18:29:30 2021 daemon.info lldpd[13107]: interface 50 does not have a name or an address, skip
Thu Nov 25 18:29:31 2021 daemon.info lldpd[13107]: interface 49 does not have a name or an address, skip
Thu Nov 25 18:29:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":11,"result":{"serial":"68215fda456d","uuid":1637864951,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE40, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Thu Nov 25 18:29:32 2021 daemon.info ucentral: applied cfg:1637864951
Thu Nov 25 18:29:32 2021 daemon.info dnsmasq[1]: Connected to system UBus
Thu Nov 25 18:29:32 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Thu Nov 25 18:29:32 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Thu Nov 25 18:29:32 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Nov 25 18:29:32 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Thu Nov 25 18:29:32 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Thu Nov 25 18:29:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 18:29:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 18:29:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 18:29:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 18:29:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 18:29:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 18:29:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 18:29:32 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Nov 25 18:29:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 18:29:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 18:29:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 18:29:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 18:29:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 18:29:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 18:29:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 18:29:32 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Thu Nov 25 18:29:32 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Thu Nov 25 18:29:32 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Nov 25 18:29:32 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Thu Nov 25 18:29:32 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Thu Nov 25 18:29:32 2021 daemon.info lldpd[13107]: interface 50 does not have a name or an address, skip
Thu Nov 25 18:29:33 2021 daemon.info lldpd[13107]: interface 49 does not have a name or an address, skip
Thu Nov 25 18:29:33 2021 daemon.info lldpd[13107]: interface 50 does not have a name or an address, skip
Thu Nov 25 18:29:35 2021 daemon.info lldpd[13107]: interface 49 does not have a name or an address, skip
Thu Nov 25 18:29:35 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=2437 channel=6
Thu Nov 25 18:29:35 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Thu Nov 25 18:29:35 2021 daemon.info lldpd[13107]: interface 50 does not have a name or an address, skip
Thu Nov 25 18:29:36 2021 daemon.info lldpd[13107]: interface 49 does not have a name or an address, skip
Thu Nov 25 18:29:36 2021 daemon.notice hostapd: 20/40 MHz operation not permitted on channel pri=6 sec=10 based on overlapping BSSes
Thu Nov 25 18:29:36 2021 daemon.notice hostapd: Fallback to 20 MHz
Thu Nov 25 18:29:37 2021 kern.info kernel: [ 3208.994339] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Thu Nov 25 18:29:37 2021 kern.info kernel: [ 3208.994985] down: port 2(wlan0) entered blocking state
Thu Nov 25 18:29:37 2021 kern.info kernel: [ 3208.999846] down: port 2(wlan0) entered forwarding state
Thu Nov 25 18:29:37 2021 daemon.notice netifd: Network device 'wlan0' link is up
Thu Nov 25 18:29:37 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (4156055557)
Thu Nov 25 18:29:37 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (4156055557)
Thu Nov 25 18:29:37 2021 kern.info kernel: [ 3209.015889] down: port 4(wlan0-1) entered blocking state
Thu Nov 25 18:29:37 2021 kern.info kernel: [ 3209.015933] down: port 4(wlan0-1) entered disabled state
Thu Nov 25 18:29:37 2021 kern.info kernel: [ 3209.020776] device wlan0-1 entered promiscuous mode
Thu Nov 25 18:29:37 2021 kern.info kernel: [ 3209.035392] ath10k_ahb a000000.wifi: rts threshold -1
Thu Nov 25 18:29:37 2021 kern.info kernel: [ 3209.040186] down: port 4(wlan0-1) entered blocking state
Thu Nov 25 18:29:37 2021 kern.info kernel: [ 3209.040234] down: port 4(wlan0-1) entered forwarding state
Thu Nov 25 18:29:37 2021 kern.info kernel: [ 3209.202803] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Thu Nov 25 18:29:37 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Thu Nov 25 18:29:37 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (3886794269)
Thu Nov 25 18:29:37 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (3886794269)
Thu Nov 25 18:29:37 2021 kern.info kernel: [ 3209.224330] down: port 5(wlan0-2) entered blocking state
Thu Nov 25 18:29:37 2021 kern.info kernel: [ 3209.224371] down: port 5(wlan0-2) entered disabled state
Thu Nov 25 18:29:37 2021 kern.info kernel: [ 3209.229172] device wlan0-2 entered promiscuous mode
Thu Nov 25 18:29:37 2021 kern.info kernel: [ 3209.236961] ath10k_ahb a000000.wifi: rts threshold -1
Thu Nov 25 18:29:37 2021 kern.info kernel: [ 3209.242104] down: port 5(wlan0-2) entered blocking state
Thu Nov 25 18:29:37 2021 kern.info kernel: [ 3209.243867] down: port 5(wlan0-2) entered forwarding state
Thu Nov 25 18:29:37 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Thu Nov 25 18:29:37 2021 daemon.info lldpd[13107]: interface 50 does not have a name or an address, skip
Thu Nov 25 18:29:37 2021 kern.info kernel: [ 3209.436796] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Thu Nov 25 18:29:37 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (2490077217)
Thu Nov 25 18:29:37 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (2490077217)
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=5180 channel=36
Thu Nov 25 18:29:37 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Thu Nov 25 18:29:38 2021 daemon.info lldpd[13107]: interface 50 does not have a name or an address, skip
Thu Nov 25 18:29:38 2021 kern.info kernel: [ 3210.120319] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Thu Nov 25 18:29:38 2021 kern.info kernel: [ 3210.120980] down: port 3(wlan1) entered blocking state
Thu Nov 25 18:29:38 2021 kern.info kernel: [ 3210.125896] down: port 3(wlan1) entered forwarding state
Thu Nov 25 18:29:38 2021 daemon.notice netifd: Network device 'wlan1' link is up
Thu Nov 25 18:29:38 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (2759899249)
Thu Nov 25 18:29:38 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (2759899249)
Thu Nov 25 18:29:38 2021 kern.info kernel: [ 3210.142143] down: port 6(wlan1-1) entered blocking state
Thu Nov 25 18:29:38 2021 kern.info kernel: [ 3210.142209] down: port 6(wlan1-1) entered disabled state
Thu Nov 25 18:29:38 2021 kern.info kernel: [ 3210.147233] device wlan1-1 entered promiscuous mode
Thu Nov 25 18:29:38 2021 kern.info kernel: [ 3210.155748] ath10k_ahb a800000.wifi: rts threshold -1
Thu Nov 25 18:29:38 2021 kern.info kernel: [ 3210.163495] down: port 6(wlan1-1) entered blocking state
Thu Nov 25 18:29:38 2021 kern.info kernel: [ 3210.163544] down: port 6(wlan1-1) entered forwarding state
Thu Nov 25 18:29:38 2021 kern.info kernel: [ 3210.359618] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Thu Nov 25 18:29:38 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Thu Nov 25 18:29:38 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (688042049)
Thu Nov 25 18:29:38 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (688042049)
Thu Nov 25 18:29:38 2021 kern.info kernel: [ 3210.382746] down: port 7(wlan1-2) entered blocking state
Thu Nov 25 18:29:38 2021 kern.info kernel: [ 3210.382802] down: port 7(wlan1-2) entered disabled state
Thu Nov 25 18:29:38 2021 kern.info kernel: [ 3210.387746] device wlan1-2 entered promiscuous mode
Thu Nov 25 18:29:38 2021 kern.info kernel: [ 3210.394366] ath10k_ahb a800000.wifi: rts threshold -1
Thu Nov 25 18:29:38 2021 kern.info kernel: [ 3210.399927] down: port 7(wlan1-2) entered blocking state
Thu Nov 25 18:29:38 2021 kern.info kernel: [ 3210.402270] down: port 7(wlan1-2) entered forwarding state
Thu Nov 25 18:29:38 2021 kern.info kernel: [ 3210.588357] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Thu Nov 25 18:29:38 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Thu Nov 25 18:29:38 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (1643906438)
Thu Nov 25 18:29:38 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (1643906438)
Thu Nov 25 18:29:38 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Thu Nov 25 18:29:38 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Thu Nov 25 18:29:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzVV+1uqzgQfRfv/iSJxzbG8CqrKnLAbKxLABmnuVWVd98ZSNuQj1bd9u7VgiKMPTM+PmfGMc9sv/cVK0DLzGiVp5CwwQVvG1YwbQSkdWVVqiuG/dFGx4pntm99pOfO7brwRK3YRfIQqUql1FIkrA4ObUFmwuT4S1hpy63DmWQOnCvQCdvs69oF6jMglU71MWFNV9om+p17g2R4wvb91CcFSDKy6PQXX2agDTcJXwqheUYNUEYp/oCRgq18N6DZMyu3tm0d4sNJT+31wVdxi2sUHFcWf6777uACToCTxWDbYefjeofuwFOM5UrnH93YwQn48DS2tcY3W8aXMUg1qIS1nR8Q7CJHrP0WCWJ9Y2Pdhd1q6MqV5eO1PPjas2Nyhk/eAGjmAIW8ACjVfXxZKuf4RE7+L/gAubsJ0JwDfEiYb6MLtS3dxGdrSQsUhT8SONIs+q7FrtWb5YqGfP+oKD9sVQU3DKM/g0wsQaNmcqnzFWiGMzTODm7SWHN+PFMcFK6oaoc1puWjC2MEsxxvciwb79o44drZEjHkZaHzYqMwUOFEkdkTjvUtEJgxFAXH9Xy8doYX0527MV5dF7UbY2JI9Om7MM7LXNxy9kA8ld2e1j/QkgNKZssfLo4a8UnD1w5A5tFi8xRpOoF5norR5KUn06Dz0caF0IVJ2Dh7w7EqdH1PFTQNnr/u9lhHpR2wUoGQNY0fUCRyPVLSnUSsukML78kId2XMiUGzhCWMIp6JJlKjb0rDC1kWG1nkFWkk1W1p3gLDHaKHwVdT4LHMCdufwdU4xR+rqfAx/Y4fV98UCU3ose56167F3+vWRhzZdRURZHtsb05m2hQCirQuKluotNA1LYB4wrFDY1vi8V4SLCBVME+DhXgR+ST7AqRRWqbnqbAA2hsz+U3JwG8lw3eyeOjtF0lcwK
Thu Nov 25 18:30:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzlV9tuozoU/RfPPFLiCxjjXzmqIseYE2sAI2OaVlX+ffaGdpqMkp6JOn2oDjz4si9eXss7Mc9knn1DNJOiUrKoS5aRyUVvOqKJVJyVbWOKUjYE5pNJjuhnMg8+Ydu7PsQn7KWQMIKXRSmEFDwjbXTgy5hQlaxrmLDG7h2sJGpagwfNyG5uWxdxTjFRyFIeM9IFa7rke/cKqaQFQJrHdU7wSqCTgaB/aM4l46LIaM4AKawKHSErzu4hUzSNDxO4PRO7N8PgAJ/MXvvbg2/SHvbIKewsPW7HcHARFgBcKZph6n3a9hAuC5iJzjr/4JaJBfj0tPQZAMiIsenVWJWKqowMwU+A9g73Pe6BITJ2JrUh9psp2I2hy5MffOvJMTsBKC4gVOcIufgdoWDvICyr+hyhYKx+Q8gQ7iWI6hTifUb8kFxsjXUrpYNBOUAX+oDwULbkwwBTmzfPDZr8+FDgETFNE900LfGEVTxnMudc5LLeMElghc6Zya0yS0qPp6JT2FIzTFs4mQ8uLhlUvrwYaDvvhrTi6o0FDLXVsta7AhJpx3VlXnBsL4GAQ4NZwC7P7a1TVK9v7ZZ8batbt+SElBAzhrisS1zaU3KPPNkw4/4n3HIE0Yz94dBHrRqeDMG6e0q4FFN1sZhfxnwpD7C7GENcFU1nI7A1MYwjFs9qPB32M5SQNVNaRjZ0nZ9AHAw94nF7Ea8Jh4G9Jx+7Kl+NzKmc5WwR70QsLgt5URKqhdU7oesGtRHFZUneErMrBE+Tb9bES4Ujtu/RtbDEt81a83Dsjv9dd2smcMFmG0Y3bPm/28EksPShQYLMCP3di5tUmjNdtroxuii1bHEDyBPYDp0ZkMdr4tNz8cWp+PRUeaY+Vfi/ydhhNB8k7I79/yjjH+WMf2XO2DXO1PuFWd7AWUV/4+yGU1ZcZU
Thu Nov 25 18:30:54 2021 user.notice root: stop testcase: WU52PWKS8N