1st rx : 30
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.19.0.1 35546
drop-count-5m : /endp/udpwlan000-0-A/1896?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1896
elapsed : 42
entity id : 1.1.12.1896.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1896?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1896?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126609
rx rate (1&nbsp;min) : 127075
rx rate (last) : 127098
rx rate ll : 134191
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1896?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.235.117 35545
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 126779
tx rate (1&nbsp;min) : 127246
tx rate (last) : 128537
tx rate ll : 132922

1st rx : 31
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.117 35545
drop-count-5m : /endp/udpwlan000-0-B/1897?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1897
elapsed : 42
entity id : 1.1.10.1897.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1897?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1897?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.17953321364452424
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126552
rx rate (1&nbsp;min) : 127018
rx rate (last) : 126618
rx rate ll : 131887
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1897?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.0.1 35546
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126609
tx rate (1&nbsp;min) : 127075
tx rate (last) : 127098
tx rate ll : 136304

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.19.0.1 34146
drop-count-5m : /endp/tcpwlan000-0-A/1898?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1898
elapsed : 42
entity id : 1.1.12.1898.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1898?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1898?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 287620
rx drop % : 1.0050251256281406
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 197
rx pkts ll : 583
rx rate : 54554
rx rate (1&nbsp;min) : 54984
rx rate (last) : 55464
rx rate ll : 61002
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1898?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.19.235.117 34145
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 659920
tx pdus : 452
tx pkts ll : 894
tx rate : 125171
tx rate (1&nbsp;min) : 126157
tx rate (last) : 127107
tx rate ll : 138861

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.117 34145
drop-count-5m : /endp/tcpwlan000-0-B/1899?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1899
elapsed : 42
entity id : 1.1.10.1899.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1899?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1899?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1278
rx rate : 126279
rx rate (1&nbsp;min) : 126532
rx rate (last) : 128402
rx rate ll : 140619
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1899?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.19.0.1 34146
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 393
tx rate : 55108
tx rate (1&nbsp;min) : 55219
tx rate (last) : 56030
tx rate ll : 59429

