Fri Nov  5 21:14:03 2021 user.notice root: start testcase: WY66Z1ZDRT
Fri Nov  5 21:14:03 2021 daemon.debug ucentral: RX: {"id":1632,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa"},"name":"ssid_wpa_eap_2g","radius":{"accounting":{"host":"10.10.1.221","port":1813,"secret":"testing123"},"authentication":{"host":"10.10.1.221","port":1812,"secret":"testing123"}},"services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa"},"name":"ssid_wpa_eap_5g","radius":{"accounting":{"host":"10.10.1.221","port":1813,"secret":"testing123"},"authentication":{"host":"10.10.1.221","por
Fri Nov  5 21:14:03 2021 daemon.info ucentral: applying cfg:1636146843
Fri Nov  5 21:14:03 2021 daemon.info ucentral: config_init latest:1636146843 active:1636146145
Fri Nov  5 21:14:03 2021 daemon.info ucentral: running apply task
Fri Nov  5 21:14:04 2021 daemon.info dnsmasq[10327]: exiting on receipt of SIGTERM
Fri Nov  5 21:14:04 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Fri Nov  5 21:14:04 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Fri Nov  5 21:14:08 2021 daemon.info dnsmasq[11118]: Connected to system UBus
Fri Nov  5 21:14:08 2021 daemon.info dnsmasq[11118]: started, version 2.85 cachesize 150
Fri Nov  5 21:14:08 2021 daemon.info dnsmasq[11118]: DNS service limited to local subnets
Fri Nov  5 21:14:08 2021 daemon.info dnsmasq[11118]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Nov  5 21:14:08 2021 daemon.info dnsmasq[11118]: UBus support enabled: connected to system bus
Fri Nov  5 21:14:08 2021 daemon.info dnsmasq-dhcp[11118]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Fri Nov  5 21:14:08 2021 daemon.info dnsmasq[11118]: using only locally-known addresses for domain test
Fri Nov  5 21:14:08 2021 daemon.info dnsmasq[11118]: using only locally-known addresses for domain onion
Fri Nov  5 21:14:08 2021 daemon.info dnsmasq[11118]: using only locally-known addresses for domain localhost
Fri Nov  5 21:14:08 2021 daemon.info dnsmasq[11118]: using only locally-known addresses for domain local
Fri Nov  5 21:14:08 2021 daemon.info dnsmasq[11118]: using only locally-known addresses for domain invalid
Fri Nov  5 21:14:08 2021 daemon.info dnsmasq[11118]: using only locally-known addresses for domain bind
Fri Nov  5 21:14:08 2021 daemon.info dnsmasq[11118]: using only locally-known addresses for domain lan
Fri Nov  5 21:14:08 2021 daemon.info dnsmasq[11118]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Nov  5 21:14:08 2021 daemon.info dnsmasq[11118]: using only locally-known addresses for domain test
Fri Nov  5 21:14:08 2021 daemon.info dnsmasq[11118]: using only locally-known addresses for domain onion
Fri Nov  5 21:14:08 2021 daemon.info dnsmasq[11118]: using only locally-known addresses for domain localhost
Fri Nov  5 21:14:08 2021 daemon.info dnsmasq[11118]: using only locally-known addresses for domain local
Fri Nov  5 21:14:08 2021 daemon.info dnsmasq[11118]: using only locally-known addresses for domain invalid
Fri Nov  5 21:14:08 2021 daemon.info dnsmasq[11118]: using only locally-known addresses for domain bind
Fri Nov  5 21:14:08 2021 daemon.info dnsmasq[11118]: using only locally-known addresses for domain lan
Fri Nov  5 21:14:08 2021 daemon.info dnsmasq[11118]: using nameserver 8.8.8.8#53
Fri Nov  5 21:14:08 2021 daemon.info dnsmasq[11118]: read /etc/hosts - 4 addresses
Fri Nov  5 21:14:08 2021 daemon.info dnsmasq[11118]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Fri Nov  5 21:14:08 2021 daemon.info dnsmasq-dhcp[11118]: read /etc/ethers - 0 addresses
Fri Nov  5 21:14:08 2021 daemon.debug dnsmasq[11118]: UBus subscription callback: 1 subscriber(s)
Fri Nov  5 21:14:08 2021 daemon.info dnsmasq[11118]: exiting on receipt of SIGTERM
Fri Nov  5 21:14:08 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Fri Nov  5 21:14:08 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Fri Nov  5 21:14:09 2021 kern.info kernel: [180343.475560] device wlan1 left promiscuous mode
Fri Nov  5 21:14:09 2021 kern.info kernel: [180343.475621] up: port 3(wlan1) entered disabled state
Fri Nov  5 21:14:09 2021 kern.info kernel: [180343.556071] device wlan0 left promiscuous mode
Fri Nov  5 21:14:09 2021 kern.info kernel: [180343.556195] up: port 2(wlan0) entered disabled state
Fri Nov  5 21:14:09 2021 daemon.notice hostapd: Remove interface 'wlan1'
Fri Nov  5 21:14:09 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Fri Nov  5 21:14:09 2021 kern.info kernel: [180343.595938] device wlan1-1 left promiscuous mode
Fri Nov  5 21:14:09 2021 kern.info kernel: [180343.595998] up: port 4(wlan1-1) entered disabled state
Fri Nov  5 21:14:09 2021 kern.info kernel: [180343.635253] device wlan0-1 left promiscuous mode
Fri Nov  5 21:14:09 2021 kern.info kernel: [180343.635309] up: port 6(wlan0-1) entered disabled state
Fri Nov  5 21:14:09 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Fri Nov  5 21:14:09 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Fri Nov  5 21:14:09 2021 daemon.notice hostapd: Remove interface 'wlan0'
Fri Nov  5 21:14:09 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Fri Nov  5 21:14:09 2021 kern.info kernel: [180343.675305] device wlan1-2 left promiscuous mode
Fri Nov  5 21:14:09 2021 kern.info kernel: [180343.675362] up: port 5(wlan1-2) entered disabled state
Fri Nov  5 21:14:09 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Fri Nov  5 21:14:09 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Fri Nov  5 21:14:09 2021 kern.info kernel: [180343.715633] device wlan0-2 left promiscuous mode
Fri Nov  5 21:14:09 2021 kern.info kernel: [180343.715716] up: port 7(wlan0-2) entered disabled state
Fri Nov  5 21:14:09 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Fri Nov  5 21:14:09 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Fri Nov  5 21:14:09 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Fri Nov  5 21:14:09 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Fri Nov  5 21:14:09 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Fri Nov  5 21:14:09 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Fri Nov  5 21:14:10 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Fri Nov  5 21:14:10 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Fri Nov  5 21:14:10 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Fri Nov  5 21:14:10 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Fri Nov  5 21:14:10 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Fri Nov  5 21:14:10 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Fri Nov  5 21:14:10 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Fri Nov  5 21:14:10 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Fri Nov  5 21:14:10 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Fri Nov  5 21:14:10 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Fri Nov  5 21:14:10 2021 kern.info kernel: [180344.834293] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Fri Nov  5 21:14:10 2021 kern.info kernel: [180344.835733] device wlan0 entered promiscuous mode
Fri Nov  5 21:14:10 2021 kern.info kernel: [180344.839448] down: port 3(wlan0) entered forwarding state
Fri Nov  5 21:14:10 2021 kern.info kernel: [180344.843985] down: port 3(wlan0) entered forwarding state
Fri Nov  5 21:14:10 2021 kern.info kernel: [180344.849600] IPv6: ADDRCONF(NETDEV_CHANGE): down: link becomes ready
Fri Nov  5 21:14:10 2021 daemon.notice netifd: bridge 'down' link is up
Fri Nov  5 21:14:10 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Nov  5 21:14:10 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Fri Nov  5 21:14:10 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Fri Nov  5 21:14:10 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Fri Nov  5 21:14:10 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Fri Nov  5 21:14:10 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Fri Nov  5 21:14:10 2021 kern.info kernel: [180344.855023] IPv6: ADDRCONF(NETDEV_CHANGE): down1v0: link becomes ready
Fri Nov  5 21:14:10 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Fri Nov  5 21:14:10 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Fri Nov  5 21:14:10 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Fri Nov  5 21:14:11 2021 daemon.notice netifd: radio1 (11562): sh: acs_survey: out of range
Fri Nov  5 21:14:11 2021 kern.info kernel: [180345.794658] down: port 3(wlan0) entered disabled state
Fri Nov  5 21:14:11 2021 daemon.info dnsmasq[11721]: Connected to system UBus
Fri Nov  5 21:14:11 2021 daemon.info dnsmasq[11721]: started, version 2.85 cachesize 150
Fri Nov  5 21:14:11 2021 daemon.info dnsmasq[11721]: DNS service limited to local subnets
Fri Nov  5 21:14:11 2021 daemon.info dnsmasq[11721]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Nov  5 21:14:11 2021 daemon.info dnsmasq[11721]: UBus support enabled: connected to system bus
Fri Nov  5 21:14:11 2021 daemon.info dnsmasq-dhcp[11721]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Fri Nov  5 21:14:11 2021 daemon.info dnsmasq[11721]: using only locally-known addresses for domain test
Fri Nov  5 21:14:11 2021 daemon.info dnsmasq[11721]: using only locally-known addresses for domain onion
Fri Nov  5 21:14:11 2021 daemon.info dnsmasq[11721]: using only locally-known addresses for domain localhost
Fri Nov  5 21:14:11 2021 daemon.info dnsmasq[11721]: using only locally-known addresses for domain local
Fri Nov  5 21:14:11 2021 daemon.info dnsmasq[11721]: using only locally-known addresses for domain invalid
Fri Nov  5 21:14:11 2021 daemon.info dnsmasq[11721]: using only locally-known addresses for domain bind
Fri Nov  5 21:14:11 2021 daemon.info dnsmasq[11721]: using only locally-known addresses for domain lan
Fri Nov  5 21:14:11 2021 daemon.info dnsmasq[11721]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Nov  5 21:14:11 2021 daemon.info dnsmasq[11721]: using only locally-known addresses for domain test
Fri Nov  5 21:14:11 2021 daemon.info dnsmasq[11721]: using only locally-known addresses for domain onion
Fri Nov  5 21:14:11 2021 daemon.info dnsmasq[11721]: using only locally-known addresses for domain localhost
Fri Nov  5 21:14:11 2021 daemon.info dnsmasq[11721]: using only locally-known addresses for domain local
Fri Nov  5 21:14:11 2021 daemon.info dnsmasq[11721]: using only locally-known addresses for domain invalid
Fri Nov  5 21:14:11 2021 daemon.info dnsmasq[11721]: using only locally-known addresses for domain bind
Fri Nov  5 21:14:11 2021 daemon.info dnsmasq[11721]: using only locally-known addresses for domain lan
Fri Nov  5 21:14:11 2021 daemon.info dnsmasq[11721]: using nameserver 8.8.8.8#53
Fri Nov  5 21:14:11 2021 daemon.info dnsmasq[11721]: read /etc/hosts - 4 addresses
Fri Nov  5 21:14:11 2021 daemon.info dnsmasq[11721]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Fri Nov  5 21:14:11 2021 daemon.info dnsmasq-dhcp[11721]: read /etc/ethers - 0 addresses
Fri Nov  5 21:14:11 2021 daemon.debug dnsmasq[11721]: UBus subscription callback: 1 subscriber(s)
Fri Nov  5 21:14:11 2021 daemon.warn netifd: Wireless device 'radio0' setup failed, retry=3
Fri Nov  5 21:14:11 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Fri Nov  5 21:14:11 2021 kern.info kernel: [180346.016149] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Fri Nov  5 21:14:11 2021 kern.info kernel: [180346.017653] device wlan1 entered promiscuous mode
Fri Nov  5 21:14:11 2021 kern.info kernel: [180346.021406] down: port 4(wlan1) entered forwarding state
Fri Nov  5 21:14:11 2021 kern.info kernel: [180346.025918] down: port 4(wlan1) entered forwarding state
Fri Nov  5 21:14:11 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Nov  5 21:14:11 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Fri Nov  5 21:14:11 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Fri Nov  5 21:14:11 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Fri Nov  5 21:14:12 2021 daemon.info dnsmasq[11721]: exiting on receipt of SIGTERM
Fri Nov  5 21:14:12 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Fri Nov  5 21:14:12 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Fri Nov  5 21:14:12 2021 kern.info kernel: [180346.794918] down: port 4(wlan1) entered disabled state
Fri Nov  5 21:14:12 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Fri Nov  5 21:14:13 2021 daemon.info lldpd[4666]: interface 155 does not have a name or an address, skip
Fri Nov  5 21:14:13 2021 daemon.notice netifd: bridge 'down' link is down
Fri Nov  5 21:14:13 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Fri Nov  5 21:14:13 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Fri Nov  5 21:14:14 2021 daemon.info lldpd[4666]: interface 154 does not have a name or an address, skip
Fri Nov  5 21:14:15 2021 daemon.info lldpd[4666]: interface 155 does not have a name or an address, skip
Fri Nov  5 21:14:15 2021 daemon.info dnsmasq[12249]: Connected to system UBus
Fri Nov  5 21:14:15 2021 daemon.info dnsmasq[12249]: started, version 2.85 cachesize 150
Fri Nov  5 21:14:15 2021 daemon.info dnsmasq[12249]: DNS service limited to local subnets
Fri Nov  5 21:14:15 2021 daemon.info dnsmasq[12249]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Nov  5 21:14:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":1632,"result":{"serial":"34efb6af48db","uuid":1636146843,"status":{"error":0,"text":"Success"}}}
Fri Nov  5 21:14:15 2021 daemon.info dnsmasq[12249]: UBus support enabled: connected to system bus
Fri Nov  5 21:14:15 2021 daemon.info dnsmasq-dhcp[12249]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Fri Nov  5 21:14:15 2021 daemon.info dnsmasq[12249]: using only locally-known addresses for domain test
Fri Nov  5 21:14:15 2021 daemon.info dnsmasq[12249]: using only locally-known addresses for domain onion
Fri Nov  5 21:14:15 2021 daemon.info dnsmasq[12249]: using only locally-known addresses for domain localhost
Fri Nov  5 21:14:15 2021 daemon.info dnsmasq[12249]: using only locally-known addresses for domain local
Fri Nov  5 21:14:15 2021 daemon.info dnsmasq[12249]: using only locally-known addresses for domain invalid
Fri Nov  5 21:14:15 2021 daemon.info dnsmasq[12249]: using only locally-known addresses for domain bind
Fri Nov  5 21:14:15 2021 daemon.info dnsmasq[12249]: using only locally-known addresses for domain lan
Fri Nov  5 21:14:15 2021 daemon.info dnsmasq[12249]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Nov  5 21:14:15 2021 daemon.info dnsmasq[12249]: using only locally-known addresses for domain test
Fri Nov  5 21:14:15 2021 daemon.info dnsmasq[12249]: using only locally-known addresses for domain onion
Fri Nov  5 21:14:15 2021 daemon.info dnsmasq[12249]: using only locally-known addresses for domain localhost
Fri Nov  5 21:14:15 2021 daemon.info dnsmasq[12249]: using only locally-known addresses for domain local
Fri Nov  5 21:14:15 2021 daemon.info dnsmasq[12249]: using only locally-known addresses for domain invalid
Fri Nov  5 21:14:15 2021 daemon.info dnsmasq[12249]: using only locally-known addresses for domain bind
Fri Nov  5 21:14:15 2021 daemon.info dnsmasq[12249]: using only locally-known addresses for domain lan
Fri Nov  5 21:14:15 2021 daemon.info dnsmasq[12249]: using nameserver 8.8.8.8#53
Fri Nov  5 21:14:15 2021 daemon.info dnsmasq[12249]: read /etc/hosts - 4 addresses
Fri Nov  5 21:14:15 2021 daemon.info dnsmasq[12249]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Fri Nov  5 21:14:15 2021 daemon.info dnsmasq-dhcp[12249]: read /etc/ethers - 0 addresses
Fri Nov  5 21:14:15 2021 daemon.debug dnsmasq[12249]: UBus subscription callback: 1 subscriber(s)
Fri Nov  5 21:14:15 2021 daemon.info ucentral: applied cfg:1636146843
Fri Nov  5 21:14:17 2021 daemon.info lldpd[4666]: interface 155 does not have a name or an address, skip
Fri Nov  5 21:14:18 2021 daemon.info lldpd[4666]: interface 155 does not have a name or an address, skip
Fri Nov  5 21:14:20 2021 daemon.info lldpd[4666]: interface 155 does not have a name or an address, skip
Fri Nov  5 21:14:20 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Fri Nov  5 21:14:20 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Fri Nov  5 21:14:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1636146843,"serial":"34efb6af48db","state":{"unit":{"memory":{"total":973139968,"free":738725888,"cached":27381760,"buffered":10051584},"localtime":1636146860,"uptime":180356,"load":[0.202640,0.047852,0.015137]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.222.170/16"],"leasetime":600},"uptime":84320,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:ab:84","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab84"],"ports":["eth1"]}],"counters":{"rx_packets":8,"tx_packets":8,"rx_bytes":3295,"tx_bytes":1990,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":2012,"counters":{"rx_packets":0,"tx_packets":8,"rx_bytes":0,"tx_bytes":1080,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}}],"link
Fri Nov  5 21:14:21 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Fri Nov  5 21:14:22 2021 daemon.info lldpd[4666]: interface 155 does not have a name or an address, skip
Fri Nov  5 21:14:22 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.1.221:1812
Fri Nov  5 21:14:22 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.1.221:1813
Fri Nov  5 21:14:22 2021 kern.info kernel: [180356.455533] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 1
Fri Nov  5 21:14:22 2021 kern.info kernel: [180356.456099] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Fri Nov  5 21:14:22 2021 kern.info kernel: [180356.461388] down: port 4(wlan1) entered forwarding state
Fri Nov  5 21:14:22 2021 kern.info kernel: [180356.467844] down: port 4(wlan1) entered forwarding state
Fri Nov  5 21:14:22 2021 daemon.notice netifd: Network device 'wlan1' link is up
Fri Nov  5 21:14:22 2021 daemon.notice netifd: bridge 'down' link is up
Fri Nov  5 21:14:22 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Fri Nov  5 21:14:22 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Fri Nov  5 21:14:22 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (3203667509)
Fri Nov  5 21:14:22 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (3203667509)
Fri Nov  5 21:14:22 2021 kern.info kernel: [180356.507490] device wlan1-1 entered promiscuous mode
Fri Nov  5 21:14:22 2021 kern.info kernel: [180356.509017] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Fri Nov  5 21:14:22 2021 kern.info kernel: [180356.511547] down: port 5(wlan1-1) entered forwarding state
Fri Nov  5 21:14:22 2021 kern.info kernel: [180356.517593] down: port 5(wlan1-1) entered forwarding state
Fri Nov  5 21:14:22 2021 daemon.info hostapd: wlan1-1: RADIUS Authentication server 10.10.1.221:1812
Fri Nov  5 21:14:22 2021 daemon.info hostapd: wlan1-1: RADIUS Accounting server 10.10.1.221:1813
Fri Nov  5 21:14:22 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Fri Nov  5 21:14:22 2021 kern.info kernel: [180356.595569] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 2
Fri Nov  5 21:14:22 2021 kern.info kernel: [180356.595631] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Fri Nov  5 21:14:22 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (1651421650)
Fri Nov  5 21:14:22 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (1651421650)
Fri Nov  5 21:14:22 2021 kern.info kernel: [180356.666577] device wlan1-2 entered promiscuous mode
Fri Nov  5 21:14:22 2021 kern.info kernel: [180356.667976] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Fri Nov  5 21:14:22 2021 kern.info kernel: [180356.670629] down: port 6(wlan1-2) entered forwarding state
Fri Nov  5 21:14:22 2021 kern.info kernel: [180356.676700] down: port 6(wlan1-2) entered forwarding state
Fri Nov  5 21:14:22 2021 daemon.info hostapd: wlan1-2: RADIUS Authentication server 10.10.1.221:1812
Fri Nov  5 21:14:22 2021 daemon.info hostapd: wlan1-2: RADIUS Accounting server 10.10.1.221:1813
Fri Nov  5 21:14:22 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Fri Nov  5 21:14:22 2021 kern.info kernel: [180356.786052] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 3
Fri Nov  5 21:14:22 2021 kern.info kernel: [180356.786723] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Fri Nov  5 21:14:22 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (1459682887)
Fri Nov  5 21:14:22 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (1459682887)
Fri Nov  5 21:14:22 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Fri Nov  5 21:14:22 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Fri Nov  5 21:14:23 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Fri Nov  5 21:14:23 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Nov  5 21:14:23 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Fri Nov  5 21:14:23 2021 kern.info kernel: [180357.304768] down: port 3(wlan0) entered disabled state
Fri Nov  5 21:14:23 2021 kern.info kernel: [180357.312297] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Fri Nov  5 21:14:23 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Fri Nov  5 21:14:23 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Fri Nov  5 21:14:24 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Fri Nov  5 21:14:27 2021 daemon.info lldpd[4666]: interface 154 does not have a name or an address, skip
Fri Nov  5 21:14:27 2021 daemon.notice netifd: up0v0 (17679): udhcpc: sending renew to 172.16.0.1
Fri Nov  5 21:14:27 2021 daemon.notice netifd: up0v0 (17679): udhcpc: lease of 172.16.222.170 obtained, lease time 600
Fri Nov  5 21:14:30 2021 kern.info kernel: [180364.484530] down: port 4(wlan1) entered forwarding state
Fri Nov  5 21:14:30 2021 kern.info kernel: [180364.524527] down: port 5(wlan1-1) entered forwarding state
Fri Nov  5 21:14:30 2021 kern.info kernel: [180364.684526] down: port 6(wlan1-2) entered forwarding state
Fri Nov  5 21:14:31 2021 daemon.info lldpd[4666]: interface 154 does not have a name or an address, skip
Fri Nov  5 21:14:34 2021 daemon.info lldpd[4666]: interface 154 does not have a name or an address, skip
Fri Nov  5 21:14:38 2021 daemon.info lldpd[4666]: interface 154 does not have a name or an address, skip
Fri Nov  5 21:14:42 2021 daemon.info lldpd[4666]: interface 154 does not have a name or an address, skip
Fri Nov  5 21:14:42 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Fri Nov  5 21:14:42 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Fri Nov  5 21:14:43 2021 daemon.info lldpd[4666]: interface 154 does not have a name or an address, skip
Fri Nov  5 21:14:43 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.1.221:1812
Fri Nov  5 21:14:43 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.1.221:1813
Fri Nov  5 21:14:43 2021 kern.info kernel: [180377.361707] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Fri Nov  5 21:14:43 2021 kern.info kernel: [180377.361766] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Fri Nov  5 21:14:43 2021 daemon.notice netifd: Network device 'wlan0' link is up
Fri Nov  5 21:14:43 2021 kern.info kernel: [180377.367592] down: port 3(wlan0) entered forwarding state
Fri Nov  5 21:14:43 2021 kern.info kernel: [180377.374020] down: port 3(wlan0) entered forwarding state
Fri Nov  5 21:14:43 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1626273547)
Fri Nov  5 21:14:43 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (1626273547)
Fri Nov  5 21:14:43 2021 kern.info kernel: [180377.407687] device wlan0-1 entered promiscuous mode
Fri Nov  5 21:14:43 2021 kern.info kernel: [180377.409137] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Fri Nov  5 21:14:43 2021 kern.info kernel: [180377.411727] down: port 7(wlan0-1) entered forwarding state
Fri Nov  5 21:14:43 2021 kern.info kernel: [180377.417811] down: port 7(wlan0-1) entered forwarding state
Fri Nov  5 21:14:43 2021 daemon.info hostapd: wlan0-1: RADIUS Authentication server 10.10.1.221:1812
Fri Nov  5 21:14:43 2021 daemon.info hostapd: wlan0-1: RADIUS Accounting server 10.10.1.221:1813
Fri Nov  5 21:14:43 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Fri Nov  5 21:14:43 2021 kern.info kernel: [180377.525395] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 4
Fri Nov  5 21:14:43 2021 kern.info kernel: [180377.526064] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Fri Nov  5 21:14:43 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (1410590234)
Fri Nov  5 21:14:43 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (1410590234)
Fri Nov  5 21:14:43 2021 kern.info kernel: [180377.616343] device wlan0-2 entered promiscuous mode
Fri Nov  5 21:14:43 2021 kern.info kernel: [180377.617720] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Fri Nov  5 21:14:43 2021 kern.info kernel: [180377.620396] down: port 8(wlan0-2) entered forwarding state
Fri Nov  5 21:14:43 2021 kern.info kernel: [180377.626446] down: port 8(wlan0-2) entered forwarding state
Fri Nov  5 21:14:43 2021 daemon.info hostapd: wlan0-2: RADIUS Authentication server 10.10.1.221:1812
Fri Nov  5 21:14:43 2021 daemon.info hostapd: wlan0-2: RADIUS Accounting server 10.10.1.221:1813
Fri Nov  5 21:14:43 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Fri Nov  5 21:14:43 2021 kern.info kernel: [180377.715389] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 5
Fri Nov  5 21:14:43 2021 kern.info kernel: [180377.716075] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Fri Nov  5 21:14:43 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (4264976512)
Fri Nov  5 21:14:43 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (4264976512)
Fri Nov  5 21:14:43 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Fri Nov  5 21:14:43 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Fri Nov  5 21:14:51 2021 kern.info kernel: [180385.384457] down: port 3(wlan0) entered forwarding state
Fri Nov  5 21:14:51 2021 kern.info kernel: [180385.444453] down: port 7(wlan0-1) entered forwarding state
Fri Nov  5 21:14:51 2021 kern.info kernel: [180385.644453] down: port 8(wlan0-2) entered forwarding state
Fri Nov  5 21:15:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzlV1lu2zAQvQvbvyo2F4larlIEAk2NaiLaQFF2g8B374zkJnaaDXEDNKj9QZGz8M17HJm+Y9PkKlYIrbSIdRariI3gnWlYwVQM9UabOs6qDcP1YAKw4o5NnQs0ttD2/paeQh8oIk+VUHmus4jVHtA3VZmK41zziFljt4A7yVSlqdZxxDZTXYOnNcF5IpIsPkSs6a1pgmvhHlMuMXoajmsZj4UmN4Nx3/mKpzJNkggf0FkpeuC5TNNrzOVN5foR3e6Y3ZquA4SoMPg4KfeuClusM+NYXfhZDv0ePLrgfsGbbmxdKFuMjzWy4sGC28G8wAn8eHs0YinGht82pfMM6+96NyLeK8HTiA1bZIkNjQl179v12Nu15fNntXe1o92hHcCbMHkMSuQhOoH8BOL4FcQ6ewGx5FLlZ5iTNM/EA+Zcvwr5m/gDtDpcR8x1AXxtLCy0d4ZEQ/X4jhCTuMH1HS6tHzzXZHLDLqaTZKrKwzjO8UykciX0SkocUr4WmuEWDZgRltOgOT88nA08vBnWWXVjiUd4B37Oka3mL0XaxkEXFmStsYgit4XOi02MmQqzwQxHJOVTMPhKUBa063N7DRkvlm8Oc766LmqYc2JKjBl6P+/LIGwxCTFl+4kYGKloj0oaewPkI/ii7Okc7ZvbQJulejEfpxLbYzaD971fdA5nM7RVvh8GarPFeDptJ+w1a8Ywz2zfNG5EfSj0QGfwqF/V7zvxkoLiWQVzoi5biZWY5TuRS2Lr4ktldNWiyNytlOCrhxrzf1kv/YvH4/CWFqJM6EJDuR9MCWYokx9oaPuKijADPm+OXiouoC42ujB1EWdFVVEBVAva9o3pqNbnFHokUHqqz5k6Gb0aPk6cv0yYvJCxK/H/caYu5Ux+Zs7EGzibfyieak35RtIgeUTapz5m76VMXsjZ52
Fri Nov  5 21:15:40 2021 user.notice root: stop testcase: WY66Z1ZDRT