4way time (us)  :  0
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  34:EF:B6:AF:48:DD
beacon  :  0
bps rx  :  105323
bps rx ll  :  105323
bps tx  :  146996
bps tx ll  :  146996
bytes rx ll  :  902516
bytes tx ll  :  1259612
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.256 s
cx time (us)  :  22756
device  :  wlan000
dhcp (ms)  :  4117
down  :  False
entity id  :  NA
gateway ip  :  172.18.0.1
ip  :  172.18.100.219
ipv6 address  :  fe80::6f0:21ff:fe55:c927/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:c9:27
mask  :  255.255.0.0
misc  :  0
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5399322
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  21
pps tx  :  21
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  902516
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1504
rx-rate  :  260 Mbps
sec  :  0
signal  :  -48 dBm
ssid  :  ssid_open_5g_vlan
status  :  Authorized
time-stamp  :  2021-11-05 15:06:29.629
tx abort  :  0
tx bytes  :  1259612
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1448
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
