4way time (us)  :  490
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  34:EF:B6:AF:48:E5
beacon  :  0
bps rx  :  110505
bps rx ll  :  110505
bps tx  :  154236
bps tx ll  :  154236
bytes rx ll  :  904502
bytes tx ll  :  1262441
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.047 s
cx time (us)  :  102906
device  :  wlan000
dhcp (ms)  :  1992
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.238.152
ipv6 address  :  fe80::6f0:21ff:fe4f:817/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:08:17
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  3109767
noise  :  -92 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  904502
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1509
rx-rate  :  300 Mbps
sec  :  0
signal  :  -34 dBm
ssid  :  ssid_wpa3_p_2g
status  :  Authorized
time-stamp  :  2021-11-05 14:05:26.066
tx abort  :  0
tx bytes  :  1262441
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1452
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
