1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33024
drop-count-5m : /endp/udpwlan000-0-A/72?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.72
elapsed : 42
entity id : 1.1.13.72.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/72?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/72?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 636000
rx drop % : 0.9345794392523364
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 424
rx pkts ll : 848
rx rate : 120872
rx rate (1&nbsp;min) : 121335
rx rate (last) : 127283
rx rate ll : 128130
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/72?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.239.255 33023
tcp mss : 0/0
tcp rtx : 0
tx bytes : 636000
tx pdus : 530
tx pkts ll : 530
tx rate : 120872
tx rate (1&nbsp;min) : 121335
tx rate (last) : 128226
tx rate ll : 133322

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.239.255 33023
drop-count-5m : /endp/udpwlan000-0-B/73?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.73
elapsed : 42
entity id : 1.1.2.73.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/73?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/73?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 535
rx pkts ll : 535
rx rate : 122012
rx rate (1&nbsp;min) : 122685
rx rate (last) : 128276
rx rate ll : 126979
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/73?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33024
tcp mss : 0/0
tcp rtx : 0
tx bytes : 642000
tx pdus : 428
tx pkts ll : 856
tx rate : 122012
tx rate (1&nbsp;min) : 122685
tx rate (last) : 127333
tx rate ll : 135573

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33024
drop-count-5m : /endp/tcpwlan000-0-A/74?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.74
elapsed : 41
entity id : 1.1.13.74.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/74?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/74?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55400
rx rate (1&nbsp;min) : 55519
rx rate (last) : 55608
rx rate ll : 61060
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/74?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.239.255 33023
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 664300
tx pdus : 455
tx pkts ll : 840
tx rate : 126669
tx rate (1&nbsp;min) : 126941
tx rate (last) : 127435
tx rate ll : 138861

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.239.255 33023
drop-count-5m : /endp/tcpwlan000-0-B/75?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.75
elapsed : 41
entity id : 1.1.2.75.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/75?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/75?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664300
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 455
rx pkts ll : 1217
rx rate : 126669
rx rate (1&nbsp;min) : 126941
rx rate (last) : 127435
rx rate ll : 139499
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/75?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33024
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55400
tx rate (1&nbsp;min) : 55519
tx rate (last) : 55608
tx rate ll : 63117

