launch_status failed=1 1628216070000000000
launch_status broken=0 1628216070000000000
launch_status passed=29 1628216070000000000
launch_status skipped=0 1628216070000000000
launch_status unknown=0 1628216070000000000
launch_time duration=3701029 1628216070000000000
launch_time min_duration=65281 1628216070000000000
launch_time max_duration=111196 1628216070000000000
launch_time sum_duration=2518482 1628216070000000000
launch_problems product_defects=1 1628216070000000000
launch_retries retries=0 1628216070000000000
launch_retries run=30 1628216070000000000
