launch_status failed=6 1630635324000000000
launch_status broken=0 1630635324000000000
launch_status passed=36 1630635324000000000
launch_status skipped=0 1630635324000000000
launch_status unknown=0 1630635324000000000
launch_time duration=4663543 1630635324000000000
launch_time min_duration=64937 1630635324000000000
launch_time max_duration=159689 1630635324000000000
launch_time sum_duration=3750798 1630635324000000000
launch_problems product_defects=6 1630635324000000000
launch_retries retries=0 1630635324000000000
launch_retries run=42 1630635324000000000
