Sat Nov 20 21:50:26 2021 user.notice root: start testcase: VMM1DKFXCL
Sat Nov 20 21:50:26 2021 daemon.debug ucentral: RX: {"id":8,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk-mixed"},"name"
Sat Nov 20 21:50:26 2021 daemon.info ucentral: applying cfg:1637445026
Sat Nov 20 21:50:26 2021 daemon.info ucentral: config_init latest:1637445026 active:1637444211
Sat Nov 20 21:50:26 2021 daemon.info ucentral: running apply task
Sat Nov 20 21:50:28 2021 daemon.info dnsmasq[16271]: exiting on receipt of SIGTERM
Sat Nov 20 21:50:28 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Nov 20 21:50:28 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Nov 20 21:50:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sat Nov 20 21:50:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"903cb39d6918","uuid":1637444211,"sanity":100,"data":{"unit":{"memory":26}}}}
Sat Nov 20 21:50:28 2021 daemon.debug ucentral: RX: {"id":9,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk-mixed"},"name"
Sat Nov 20 21:50:28 2021 daemon.info ucentral: applying cfg:1637445026
Sat Nov 20 21:50:28 2021 daemon.info ucentral: config_init latest:1637445026 active:1637444211
Sat Nov 20 21:50:31 2021 daemon.info dnsmasq[17428]: Connected to system UBus
Sat Nov 20 21:50:31 2021 daemon.info dnsmasq[17428]: started, version 2.85 cachesize 150
Sat Nov 20 21:50:31 2021 daemon.info dnsmasq[17428]: DNS service limited to local subnets
Sat Nov 20 21:50:31 2021 daemon.info dnsmasq[17428]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Nov 20 21:50:31 2021 daemon.info dnsmasq[17428]: UBus support enabled: connected to system bus
Sat Nov 20 21:50:31 2021 daemon.info dnsmasq-dhcp[17428]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Nov 20 21:50:31 2021 daemon.info dnsmasq[17428]: using only locally-known addresses for domain test
Sat Nov 20 21:50:31 2021 daemon.info dnsmasq[17428]: using only locally-known addresses for domain onion
Sat Nov 20 21:50:31 2021 daemon.info dnsmasq[17428]: using only locally-known addresses for domain localhost
Sat Nov 20 21:50:31 2021 daemon.info dnsmasq[17428]: using only locally-known addresses for domain local
Sat Nov 20 21:50:31 2021 daemon.info dnsmasq[17428]: using only locally-known addresses for domain invalid
Sat Nov 20 21:50:31 2021 daemon.info dnsmasq[17428]: using only locally-known addresses for domain bind
Sat Nov 20 21:50:31 2021 daemon.info dnsmasq[17428]: using only locally-known addresses for domain lan
Sat Nov 20 21:50:31 2021 daemon.info dnsmasq[17428]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Nov 20 21:50:31 2021 daemon.info dnsmasq[17428]: using only locally-known addresses for domain test
Sat Nov 20 21:50:31 2021 daemon.info dnsmasq[17428]: using only locally-known addresses for domain onion
Sat Nov 20 21:50:31 2021 daemon.info dnsmasq[17428]: using only locally-known addresses for domain localhost
Sat Nov 20 21:50:31 2021 daemon.info dnsmasq[17428]: using only locally-known addresses for domain local
Sat Nov 20 21:50:31 2021 daemon.info dnsmasq[17428]: using only locally-known addresses for domain invalid
Sat Nov 20 21:50:31 2021 daemon.info dnsmasq[17428]: using only locally-known addresses for domain bind
Sat Nov 20 21:50:31 2021 daemon.info dnsmasq[17428]: using only locally-known addresses for domain lan
Sat Nov 20 21:50:31 2021 daemon.info dnsmasq[17428]: using nameserver 8.8.8.8#53
Sat Nov 20 21:50:31 2021 daemon.info dnsmasq[17428]: read /etc/hosts - 4 addresses
Sat Nov 20 21:50:31 2021 daemon.info dnsmasq[17428]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Nov 20 21:50:31 2021 daemon.info dnsmasq-dhcp[17428]: read /etc/ethers - 0 addresses
Sat Nov 20 21:50:31 2021 daemon.debug dnsmasq[17428]: UBus subscription callback: 1 subscriber(s)
Sat Nov 20 21:50:31 2021 daemon.info dnsmasq[17428]: exiting on receipt of SIGTERM
Sat Nov 20 21:50:31 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Nov 20 21:50:31 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Nov 20 21:50:32 2021 kern.info kernel: [ 3074.561606] device wlan1 left promiscuous mode
Sat Nov 20 21:50:32 2021 kern.info kernel: [ 3074.561683] up: port 2(wlan1) entered disabled state
Sat Nov 20 21:50:32 2021 kern.info kernel: [ 3074.610303] device wlan0 left promiscuous mode
Sat Nov 20 21:50:32 2021 kern.info kernel: [ 3074.610380] up: port 3(wlan0) entered disabled state
Sat Nov 20 21:50:32 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sat Nov 20 21:50:32 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sat Nov 20 21:50:32 2021 kern.info kernel: [ 3074.670348] device wlan1-1 left promiscuous mode
Sat Nov 20 21:50:32 2021 kern.info kernel: [ 3074.670420] up: port 4(wlan1-1) entered disabled state
Sat Nov 20 21:50:32 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sat Nov 20 21:50:32 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sat Nov 20 21:50:32 2021 kern.info kernel: [ 3074.710264] device wlan0-1 left promiscuous mode
Sat Nov 20 21:50:32 2021 kern.info kernel: [ 3074.710386] up: port 6(wlan0-1) entered disabled state
Sat Nov 20 21:50:32 2021 kern.info kernel: [ 3074.742844] up: port 5(wlan1-2) entered disabled state
Sat Nov 20 21:50:32 2021 kern.info kernel: [ 3074.769506] device wlan1-2 left promiscuous mode
Sat Nov 20 21:50:32 2021 kern.info kernel: [ 3074.769537] up: port 5(wlan1-2) entered disabled state
Sat Nov 20 21:50:32 2021 kern.info kernel: [ 3074.799704] PF_BRIDGE: RTM_SETLINK with unknown ifindex
Sat Nov 20 21:50:32 2021 kern.info kernel: [ 3074.800418] device wlan0-2 left promiscuous mode
Sat Nov 20 21:50:32 2021 kern.info kernel: [ 3074.803875] up: port 7(wlan0-2) entered disabled state
Sat Nov 20 21:50:32 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Sat Nov 20 21:50:33 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sat Nov 20 21:50:33 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sat Nov 20 21:50:33 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Sat Nov 20 21:50:33 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sat Nov 20 21:50:33 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sat Nov 20 21:50:33 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sat Nov 20 21:50:33 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Sat Nov 20 21:50:33 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sat Nov 20 21:50:33 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sat Nov 20 21:50:33 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sat Nov 20 21:50:33 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sat Nov 20 21:50:33 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Sat Nov 20 21:50:33 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Sat Nov 20 21:50:33 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sat Nov 20 21:50:33 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sat Nov 20 21:50:33 2021 daemon.notice netifd: radio1 (17721): sh: acs_survey: out of range
Sat Nov 20 21:50:33 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Sat Nov 20 21:50:33 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sat Nov 20 21:50:33 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sat Nov 20 21:50:34 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sat Nov 20 21:50:34 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Sat Nov 20 21:50:34 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sat Nov 20 21:50:34 2021 kern.info kernel: [ 3076.033700] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Sat Nov 20 21:50:34 2021 kern.info kernel: [ 3076.071113] device wlan1 entered promiscuous mode
Sat Nov 20 21:50:34 2021 kern.info kernel: [ 3076.071244] up: port 2(wlan1) entered forwarding state
Sat Nov 20 21:50:34 2021 kern.info kernel: [ 3076.074843] up: port 2(wlan1) entered forwarding state
Sat Nov 20 21:50:34 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Nov 20 21:50:34 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Nov 20 21:50:34 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sat Nov 20 21:50:34 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sat Nov 20 21:50:34 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Sat Nov 20 21:50:34 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sat Nov 20 21:50:34 2021 kern.info kernel: [ 3076.556713] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Sat Nov 20 21:50:34 2021 kern.info kernel: [ 3076.558979] device wlan0 entered promiscuous mode
Sat Nov 20 21:50:34 2021 kern.info kernel: [ 3076.561578] up: port 3(wlan0) entered forwarding state
Sat Nov 20 21:50:34 2021 kern.info kernel: [ 3076.566346] up: port 3(wlan0) entered forwarding state
Sat Nov 20 21:50:34 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sat Nov 20 21:50:34 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sat Nov 20 21:50:34 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sat Nov 20 21:50:34 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sat Nov 20 21:50:34 2021 daemon.err ucentral-wifi: failed to open /sys/class/net/wlan0/operstate
Sat Nov 20 21:50:34 2021 daemon.err ucentral-wifi: failed to open /sys/class/net/wlan1/operstate
Sat Nov 20 21:50:34 2021 kern.info kernel: [ 3076.799070] up: port 2(wlan1) entered disabled state
Sat Nov 20 21:50:34 2021 kern.info kernel: [ 3076.799468] up: port 3(wlan0) entered disabled state
Sat Nov 20 21:50:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1637444211,"serial":"903cb39d6918","state":{"unit":{"memory":{"total":923299840,"free":682446848,"cached":44199936,"buffered":10539008},"localtime":1637445034,"uptime":3077,"load":[0.560555,0.116213,0.037598]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.176/16"],"leasetime":600},"uptime":3011,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:61:c7:e8","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe61:c7e8"],"ports":["eth1"]}],"counters":{"rx_packets":14,"tx_packets":13,"rx_bytes":5594,"tx_bytes":2954,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":2161,"counters":{"rx_packets":0,"tx_packets":0,"rx_bytes":0,"tx_bytes":0,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}}],"link-sta
Sat Nov 20 21:50:34 2021 daemon.debug ucentral: RX: {"id":10,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk-mixed"},"name
Sat Nov 20 21:50:34 2021 daemon.info ucentral: applying cfg:1637445026
Sat Nov 20 21:50:34 2021 daemon.info ucentral: config_init latest:1637445026 active:1637444211
Sat Nov 20 21:50:35 2021 daemon.info dnsmasq[18109]: Connected to system UBus
Sat Nov 20 21:50:35 2021 daemon.info dnsmasq[18109]: started, version 2.85 cachesize 150
Sat Nov 20 21:50:35 2021 daemon.info dnsmasq[18109]: DNS service limited to local subnets
Sat Nov 20 21:50:35 2021 daemon.info dnsmasq[18109]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Nov 20 21:50:35 2021 daemon.info dnsmasq[18109]: UBus support enabled: connected to system bus
Sat Nov 20 21:50:35 2021 daemon.info dnsmasq-dhcp[18109]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Nov 20 21:50:35 2021 daemon.info dnsmasq[18109]: using only locally-known addresses for domain test
Sat Nov 20 21:50:35 2021 daemon.info dnsmasq[18109]: using only locally-known addresses for domain onion
Sat Nov 20 21:50:35 2021 daemon.info dnsmasq[18109]: using only locally-known addresses for domain localhost
Sat Nov 20 21:50:35 2021 daemon.info dnsmasq[18109]: using only locally-known addresses for domain local
Sat Nov 20 21:50:35 2021 daemon.info dnsmasq[18109]: using only locally-known addresses for domain invalid
Sat Nov 20 21:50:35 2021 daemon.info dnsmasq[18109]: using only locally-known addresses for domain bind
Sat Nov 20 21:50:35 2021 daemon.info dnsmasq[18109]: using only locally-known addresses for domain lan
Sat Nov 20 21:50:35 2021 daemon.info dnsmasq[18109]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Nov 20 21:50:35 2021 daemon.info dnsmasq[18109]: using only locally-known addresses for domain test
Sat Nov 20 21:50:35 2021 daemon.info dnsmasq[18109]: using only locally-known addresses for domain onion
Sat Nov 20 21:50:35 2021 daemon.info dnsmasq[18109]: using only locally-known addresses for domain localhost
Sat Nov 20 21:50:35 2021 daemon.info dnsmasq[18109]: using only locally-known addresses for domain local
Sat Nov 20 21:50:35 2021 daemon.info dnsmasq[18109]: using only locally-known addresses for domain invalid
Sat Nov 20 21:50:35 2021 daemon.info dnsmasq[18109]: using only locally-known addresses for domain bind
Sat Nov 20 21:50:35 2021 daemon.info dnsmasq[18109]: using only locally-known addresses for domain lan
Sat Nov 20 21:50:35 2021 daemon.info dnsmasq[18109]: using nameserver 8.8.8.8#53
Sat Nov 20 21:50:35 2021 daemon.info dnsmasq[18109]: read /etc/hosts - 4 addresses
Sat Nov 20 21:50:35 2021 daemon.info dnsmasq[18109]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Nov 20 21:50:35 2021 daemon.info dnsmasq-dhcp[18109]: read /etc/ethers - 0 addresses
Sat Nov 20 21:50:35 2021 daemon.debug dnsmasq[18109]: UBus subscription callback: 1 subscriber(s)
Sat Nov 20 21:50:35 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Sat Nov 20 21:50:35 2021 daemon.info dnsmasq[18109]: exiting on receipt of SIGTERM
Sat Nov 20 21:50:35 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Nov 20 21:50:35 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Nov 20 21:50:35 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Sat Nov 20 21:50:35 2021 daemon.info lldpd[12962]: interface 37 does not have a name or an address, skip
Sat Nov 20 21:50:37 2021 daemon.info lldpd[12962]: interface 37 does not have a name or an address, skip
Sat Nov 20 21:50:38 2021 daemon.info lldpd[12962]: interface 38 does not have a name or an address, skip
Sat Nov 20 21:50:39 2021 daemon.info dnsmasq[18655]: Connected to system UBus
Sat Nov 20 21:50:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":8,"result":{"serial":"903cb39d6918","uuid":1637445026,"status":{"error":0,"text":"Success"}}}
Sat Nov 20 21:50:39 2021 daemon.info dnsmasq[18655]: started, version 2.85 cachesize 150
Sat Nov 20 21:50:39 2021 daemon.info dnsmasq[18655]: DNS service limited to local subnets
Sat Nov 20 21:50:39 2021 daemon.info dnsmasq[18655]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Nov 20 21:50:39 2021 daemon.info dnsmasq[18655]: UBus support enabled: connected to system bus
Sat Nov 20 21:50:39 2021 daemon.info dnsmasq-dhcp[18655]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Nov 20 21:50:39 2021 daemon.info dnsmasq[18655]: using only locally-known addresses for domain test
Sat Nov 20 21:50:39 2021 daemon.info dnsmasq[18655]: using only locally-known addresses for domain onion
Sat Nov 20 21:50:39 2021 daemon.info dnsmasq[18655]: using only locally-known addresses for domain localhost
Sat Nov 20 21:50:39 2021 daemon.info dnsmasq[18655]: using only locally-known addresses for domain local
Sat Nov 20 21:50:39 2021 daemon.info dnsmasq[18655]: using only locally-known addresses for domain invalid
Sat Nov 20 21:50:39 2021 daemon.info dnsmasq[18655]: using only locally-known addresses for domain bind
Sat Nov 20 21:50:39 2021 daemon.info ucentral: applied cfg:1637445026
Sat Nov 20 21:50:39 2021 daemon.info dnsmasq[18655]: using only locally-known addresses for domain lan
Sat Nov 20 21:50:39 2021 daemon.info dnsmasq[18655]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Nov 20 21:50:39 2021 daemon.info dnsmasq[18655]: using only locally-known addresses for domain test
Sat Nov 20 21:50:39 2021 daemon.info dnsmasq[18655]: using only locally-known addresses for domain onion
Sat Nov 20 21:50:39 2021 daemon.info dnsmasq[18655]: using only locally-known addresses for domain localhost
Sat Nov 20 21:50:39 2021 daemon.info dnsmasq[18655]: using only locally-known addresses for domain local
Sat Nov 20 21:50:39 2021 daemon.info dnsmasq[18655]: using only locally-known addresses for domain invalid
Sat Nov 20 21:50:39 2021 daemon.info dnsmasq[18655]: using only locally-known addresses for domain bind
Sat Nov 20 21:50:39 2021 daemon.info dnsmasq[18655]: using only locally-known addresses for domain lan
Sat Nov 20 21:50:39 2021 daemon.info ucentral: running apply task
Sat Nov 20 21:50:39 2021 daemon.info dnsmasq[18655]: using nameserver 8.8.8.8#53
Sat Nov 20 21:50:39 2021 daemon.info dnsmasq[18655]: read /etc/hosts - 4 addresses
Sat Nov 20 21:50:39 2021 daemon.info dnsmasq[18655]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Nov 20 21:50:39 2021 daemon.info dnsmasq-dhcp[18655]: read /etc/ethers - 0 addresses
Sat Nov 20 21:50:39 2021 daemon.debug dnsmasq[18655]: UBus subscription callback: 1 subscriber(s)
Sat Nov 20 21:50:39 2021 daemon.info lldpd[12962]: interface 37 does not have a name or an address, skip
Sat Nov 20 21:50:40 2021 daemon.info dnsmasq[18655]: exiting on receipt of SIGTERM
Sat Nov 20 21:50:40 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Nov 20 21:50:40 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Nov 20 21:50:41 2021 daemon.info lldpd[12962]: interface 37 does not have a name or an address, skip
Sat Nov 20 21:50:42 2021 daemon.info lldpd[12962]: interface 38 does not have a name or an address, skip
Sat Nov 20 21:50:42 2021 daemon.info lldpd[12962]: interface 37 does not have a name or an address, skip
Sat Nov 20 21:50:42 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Sat Nov 20 21:50:42 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Sat Nov 20 21:50:43 2021 daemon.info dnsmasq[19222]: Connected to system UBus
Sat Nov 20 21:50:43 2021 daemon.info dnsmasq[19222]: started, version 2.85 cachesize 150
Sat Nov 20 21:50:43 2021 daemon.info dnsmasq[19222]: DNS service limited to local subnets
Sat Nov 20 21:50:43 2021 daemon.info dnsmasq[19222]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Nov 20 21:50:43 2021 daemon.info dnsmasq[19222]: UBus support enabled: connected to system bus
Sat Nov 20 21:50:43 2021 daemon.info dnsmasq-dhcp[19222]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Nov 20 21:50:43 2021 daemon.info dnsmasq[19222]: using only locally-known addresses for domain test
Sat Nov 20 21:50:43 2021 daemon.info dnsmasq[19222]: using only locally-known addresses for domain onion
Sat Nov 20 21:50:43 2021 daemon.info dnsmasq[19222]: using only locally-known addresses for domain localhost
Sat Nov 20 21:50:43 2021 daemon.info dnsmasq[19222]: using only locally-known addresses for domain local
Sat Nov 20 21:50:43 2021 daemon.info dnsmasq[19222]: using only locally-known addresses for domain invalid
Sat Nov 20 21:50:43 2021 daemon.info dnsmasq[19222]: using only locally-known addresses for domain bind
Sat Nov 20 21:50:43 2021 daemon.info dnsmasq[19222]: using only locally-known addresses for domain lan
Sat Nov 20 21:50:43 2021 daemon.info dnsmasq[19222]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Nov 20 21:50:43 2021 daemon.info dnsmasq[19222]: using only locally-known addresses for domain test
Sat Nov 20 21:50:43 2021 daemon.info dnsmasq[19222]: using only locally-known addresses for domain onion
Sat Nov 20 21:50:43 2021 daemon.info dnsmasq[19222]: using only locally-known addresses for domain localhost
Sat Nov 20 21:50:43 2021 daemon.info dnsmasq[19222]: using only locally-known addresses for domain local
Sat Nov 20 21:50:43 2021 daemon.info dnsmasq[19222]: using only locally-known addresses for domain invalid
Sat Nov 20 21:50:43 2021 daemon.info dnsmasq[19222]: using only locally-known addresses for domain bind
Sat Nov 20 21:50:43 2021 daemon.info dnsmasq[19222]: using only locally-known addresses for domain lan
Sat Nov 20 21:50:43 2021 daemon.info dnsmasq[19222]: using nameserver 8.8.8.8#53
Sat Nov 20 21:50:43 2021 daemon.info dnsmasq[19222]: read /etc/hosts - 4 addresses
Sat Nov 20 21:50:43 2021 daemon.info dnsmasq[19222]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Nov 20 21:50:43 2021 daemon.info dnsmasq-dhcp[19222]: read /etc/ethers - 0 addresses
Sat Nov 20 21:50:43 2021 daemon.debug dnsmasq[19222]: UBus subscription callback: 1 subscriber(s)
Sat Nov 20 21:50:43 2021 daemon.info dnsmasq[19222]: exiting on receipt of SIGTERM
Sat Nov 20 21:50:43 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Nov 20 21:50:43 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Nov 20 21:50:44 2021 daemon.info lldpd[12962]: interface 37 does not have a name or an address, skip
Sat Nov 20 21:50:44 2021 kern.info kernel: [ 3086.556423] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 0
Sat Nov 20 21:50:44 2021 kern.info kernel: [ 3086.556493] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sat Nov 20 21:50:44 2021 kern.info kernel: [ 3086.562302] up: port 2(wlan1) entered forwarding state
Sat Nov 20 21:50:44 2021 kern.info kernel: [ 3086.568743] up: port 2(wlan1) entered forwarding state
Sat Nov 20 21:50:44 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sat Nov 20 21:50:44 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (485912064)
Sat Nov 20 21:50:44 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (485912064)
Sat Nov 20 21:50:44 2021 kern.info kernel: [ 3086.641714] device wlan1-1 entered promiscuous mode
Sat Nov 20 21:50:44 2021 kern.info kernel: [ 3086.643202] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Sat Nov 20 21:50:44 2021 kern.info kernel: [ 3086.645426] up: port 4(wlan1-1) entered forwarding state
Sat Nov 20 21:50:44 2021 kern.info kernel: [ 3086.651731] up: port 4(wlan1-1) entered forwarding state
Sat Nov 20 21:50:44 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sat Nov 20 21:50:44 2021 kern.info kernel: [ 3086.809785] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 2
Sat Nov 20 21:50:44 2021 kern.info kernel: [ 3086.809858] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sat Nov 20 21:50:44 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (4163793337)
Sat Nov 20 21:50:44 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (4163793337)
Sat Nov 20 21:50:44 2021 kern.info kernel: [ 3086.881229] device wlan1-2 entered promiscuous mode
Sat Nov 20 21:50:44 2021 kern.info kernel: [ 3086.886385] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Sat Nov 20 21:50:44 2021 kern.info kernel: [ 3086.886444] up: port 5(wlan1-2) entered forwarding state
Sat Nov 20 21:50:44 2021 kern.info kernel: [ 3086.891573] up: port 5(wlan1-2) entered forwarding state
Sat Nov 20 21:50:45 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sat Nov 20 21:50:45 2021 kern.info kernel: [ 3087.029841] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 3
Sat Nov 20 21:50:45 2021 kern.info kernel: [ 3087.030799] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sat Nov 20 21:50:45 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (4041079245)
Sat Nov 20 21:50:45 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (4041079245)
Sat Nov 20 21:50:45 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Sat Nov 20 21:50:45 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sat Nov 20 21:50:46 2021 daemon.info lldpd[12962]: interface 38 does not have a name or an address, skip
Sat Nov 20 21:50:47 2021 daemon.info dnsmasq[19540]: Connected to system UBus
Sat Nov 20 21:50:47 2021 daemon.info dnsmasq[19540]: started, version 2.85 cachesize 150
Sat Nov 20 21:50:47 2021 daemon.info dnsmasq[19540]: DNS service limited to local subnets
Sat Nov 20 21:50:47 2021 daemon.info dnsmasq[19540]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Nov 20 21:50:47 2021 daemon.info dnsmasq[19540]: UBus support enabled: connected to system bus
Sat Nov 20 21:50:47 2021 daemon.info dnsmasq-dhcp[19540]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Nov 20 21:50:47 2021 daemon.info dnsmasq[19540]: using only locally-known addresses for domain test
Sat Nov 20 21:50:47 2021 daemon.info dnsmasq[19540]: using only locally-known addresses for domain onion
Sat Nov 20 21:50:47 2021 daemon.info dnsmasq[19540]: using only locally-known addresses for domain localhost
Sat Nov 20 21:50:47 2021 daemon.info dnsmasq[19540]: using only locally-known addresses for domain local
Sat Nov 20 21:50:47 2021 daemon.info dnsmasq[19540]: using only locally-known addresses for domain invalid
Sat Nov 20 21:50:47 2021 daemon.info dnsmasq[19540]: using only locally-known addresses for domain bind
Sat Nov 20 21:50:47 2021 daemon.info dnsmasq[19540]: using only locally-known addresses for domain lan
Sat Nov 20 21:50:47 2021 daemon.info dnsmasq[19540]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Nov 20 21:50:47 2021 daemon.info dnsmasq[19540]: using only locally-known addresses for domain test
Sat Nov 20 21:50:47 2021 daemon.info dnsmasq[19540]: using only locally-known addresses for domain onion
Sat Nov 20 21:50:47 2021 daemon.info dnsmasq[19540]: using only locally-known addresses for domain localhost
Sat Nov 20 21:50:47 2021 daemon.info dnsmasq[19540]: using only locally-known addresses for domain local
Sat Nov 20 21:50:47 2021 daemon.info dnsmasq[19540]: using only locally-known addresses for domain invalid
Sat Nov 20 21:50:47 2021 daemon.info dnsmasq[19540]: using only locally-known addresses for domain bind
Sat Nov 20 21:50:47 2021 daemon.info dnsmasq[19540]: using only locally-known addresses for domain lan
Sat Nov 20 21:50:47 2021 daemon.info dnsmasq[19540]: using nameserver 8.8.8.8#53
Sat Nov 20 21:50:47 2021 daemon.info dnsmasq[19540]: read /etc/hosts - 4 addresses
Sat Nov 20 21:50:47 2021 daemon.info dnsmasq[19540]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Nov 20 21:50:47 2021 daemon.info dnsmasq-dhcp[19540]: read /etc/ethers - 0 addresses
Sat Nov 20 21:50:47 2021 daemon.debug dnsmasq[19540]: UBus subscription callback: 1 subscriber(s)
Sat Nov 20 21:50:47 2021 daemon.info dnsmasq[19540]: exiting on receipt of SIGTERM
Sat Nov 20 21:50:47 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Nov 20 21:50:47 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Nov 20 21:50:50 2021 daemon.info lldpd[12962]: interface 38 does not have a name or an address, skip
Sat Nov 20 21:50:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":9,"result":{"serial":"903cb39d6918","uuid":1637445026,"status":{"error":0,"text":"Success"}}}
Sat Nov 20 21:50:51 2021 daemon.info ucentral: applied cfg:1637445026
Sat Nov 20 21:50:51 2021 daemon.info ucentral: running apply task
Sat Nov 20 21:50:51 2021 daemon.info dnsmasq[20024]: Connected to system UBus
Sat Nov 20 21:50:51 2021 daemon.info dnsmasq[20024]: started, version 2.85 cachesize 150
Sat Nov 20 21:50:51 2021 daemon.info dnsmasq[20024]: DNS service limited to local subnets
Sat Nov 20 21:50:51 2021 daemon.info dnsmasq[20024]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Nov 20 21:50:51 2021 daemon.info dnsmasq[20024]: UBus support enabled: connected to system bus
Sat Nov 20 21:50:51 2021 daemon.info dnsmasq-dhcp[20024]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Nov 20 21:50:51 2021 daemon.info dnsmasq[20024]: using only locally-known addresses for domain test
Sat Nov 20 21:50:51 2021 daemon.info dnsmasq[20024]: using only locally-known addresses for domain onion
Sat Nov 20 21:50:51 2021 daemon.info dnsmasq[20024]: using only locally-known addresses for domain localhost
Sat Nov 20 21:50:51 2021 daemon.info dnsmasq[20024]: using only locally-known addresses for domain local
Sat Nov 20 21:50:51 2021 daemon.info dnsmasq[20024]: using only locally-known addresses for domain invalid
Sat Nov 20 21:50:51 2021 daemon.info dnsmasq[20024]: using only locally-known addresses for domain bind
Sat Nov 20 21:50:51 2021 daemon.info dnsmasq[20024]: using only locally-known addresses for domain lan
Sat Nov 20 21:50:51 2021 daemon.info dnsmasq[20024]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Nov 20 21:50:51 2021 daemon.info dnsmasq[20024]: using only locally-known addresses for domain test
Sat Nov 20 21:50:51 2021 daemon.info dnsmasq[20024]: using only locally-known addresses for domain onion
Sat Nov 20 21:50:51 2021 daemon.info dnsmasq[20024]: using only locally-known addresses for domain localhost
Sat Nov 20 21:50:51 2021 daemon.info dnsmasq[20024]: using only locally-known addresses for domain local
Sat Nov 20 21:50:51 2021 daemon.info dnsmasq[20024]: using only locally-known addresses for domain invalid
Sat Nov 20 21:50:51 2021 daemon.info dnsmasq[20024]: using only locally-known addresses for domain bind
Sat Nov 20 21:50:51 2021 daemon.info dnsmasq[20024]: using only locally-known addresses for domain lan
Sat Nov 20 21:50:51 2021 daemon.info dnsmasq[20024]: using nameserver 8.8.8.8#53
Sat Nov 20 21:50:51 2021 daemon.info dnsmasq[20024]: read /etc/hosts - 4 addresses
Sat Nov 20 21:50:51 2021 daemon.info dnsmasq[20024]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Nov 20 21:50:51 2021 daemon.info dnsmasq-dhcp[20024]: read /etc/ethers - 0 addresses
Sat Nov 20 21:50:51 2021 daemon.debug dnsmasq[20024]: UBus subscription callback: 1 subscriber(s)
Sat Nov 20 21:50:52 2021 daemon.info dnsmasq[20024]: exiting on receipt of SIGTERM
Sat Nov 20 21:50:52 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Nov 20 21:50:52 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Nov 20 21:50:52 2021 kern.info kernel: [ 3094.578531] up: port 2(wlan1) entered forwarding state
Sat Nov 20 21:50:52 2021 kern.info kernel: [ 3094.658526] up: port 4(wlan1-1) entered forwarding state
Sat Nov 20 21:50:52 2021 kern.info kernel: [ 3094.898530] up: port 5(wlan1-2) entered forwarding state
Sat Nov 20 21:50:54 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5660 channel=132
Sat Nov 20 21:50:54 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sat Nov 20 21:50:54 2021 daemon.info lldpd[12962]: interface 38 does not have a name or an address, skip
Sat Nov 20 21:50:54 2021 daemon.info lldpd[12962]: interface 38 does not have a name or an address, skip
Sat Nov 20 21:50:54 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Sat Nov 20 21:50:54 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Sat Nov 20 21:50:55 2021 daemon.info dnsmasq[20571]: Connected to system UBus
Sat Nov 20 21:50:55 2021 daemon.info dnsmasq[20571]: started, version 2.85 cachesize 150
Sat Nov 20 21:50:55 2021 daemon.info dnsmasq[20571]: DNS service limited to local subnets
Sat Nov 20 21:50:55 2021 daemon.info dnsmasq[20571]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Nov 20 21:50:55 2021 daemon.info dnsmasq[20571]: UBus support enabled: connected to system bus
Sat Nov 20 21:50:55 2021 daemon.info dnsmasq-dhcp[20571]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Nov 20 21:50:55 2021 daemon.info dnsmasq[20571]: using only locally-known addresses for domain test
Sat Nov 20 21:50:55 2021 daemon.info dnsmasq[20571]: using only locally-known addresses for domain onion
Sat Nov 20 21:50:55 2021 daemon.info dnsmasq[20571]: using only locally-known addresses for domain localhost
Sat Nov 20 21:50:55 2021 daemon.info dnsmasq[20571]: using only locally-known addresses for domain local
Sat Nov 20 21:50:55 2021 daemon.info dnsmasq[20571]: using only locally-known addresses for domain invalid
Sat Nov 20 21:50:55 2021 daemon.info dnsmasq[20571]: using only locally-known addresses for domain bind
Sat Nov 20 21:50:55 2021 daemon.info dnsmasq[20571]: using only locally-known addresses for domain lan
Sat Nov 20 21:50:55 2021 daemon.info dnsmasq[20571]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Nov 20 21:50:55 2021 daemon.info dnsmasq[20571]: using only locally-known addresses for domain test
Sat Nov 20 21:50:55 2021 daemon.info dnsmasq[20571]: using only locally-known addresses for domain onion
Sat Nov 20 21:50:55 2021 daemon.info dnsmasq[20571]: using only locally-known addresses for domain localhost
Sat Nov 20 21:50:55 2021 daemon.info dnsmasq[20571]: using only locally-known addresses for domain local
Sat Nov 20 21:50:55 2021 daemon.info dnsmasq[20571]: using only locally-known addresses for domain invalid
Sat Nov 20 21:50:55 2021 daemon.info dnsmasq[20571]: using only locally-known addresses for domain bind
Sat Nov 20 21:50:55 2021 daemon.info dnsmasq[20571]: using only locally-known addresses for domain lan
Sat Nov 20 21:50:55 2021 daemon.info dnsmasq[20571]: using nameserver 8.8.8.8#53
Sat Nov 20 21:50:55 2021 daemon.info dnsmasq[20571]: read /etc/hosts - 4 addresses
Sat Nov 20 21:50:55 2021 daemon.info dnsmasq[20571]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Nov 20 21:50:55 2021 daemon.info dnsmasq-dhcp[20571]: read /etc/ethers - 0 addresses
Sat Nov 20 21:50:55 2021 daemon.debug dnsmasq[20571]: UBus subscription callback: 1 subscriber(s)
Sat Nov 20 21:50:55 2021 daemon.info dnsmasq[20571]: exiting on receipt of SIGTERM
Sat Nov 20 21:50:55 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Nov 20 21:50:55 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Nov 20 21:50:59 2021 daemon.info dnsmasq[20808]: Connected to system UBus
Sat Nov 20 21:50:59 2021 daemon.info dnsmasq[20808]: started, version 2.85 cachesize 150
Sat Nov 20 21:50:59 2021 daemon.info dnsmasq[20808]: DNS service limited to local subnets
Sat Nov 20 21:50:59 2021 daemon.info dnsmasq[20808]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Nov 20 21:50:59 2021 daemon.info dnsmasq[20808]: UBus support enabled: connected to system bus
Sat Nov 20 21:50:59 2021 daemon.info dnsmasq-dhcp[20808]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Nov 20 21:50:59 2021 daemon.info dnsmasq[20808]: using only locally-known addresses for domain test
Sat Nov 20 21:50:59 2021 daemon.info dnsmasq[20808]: using only locally-known addresses for domain onion
Sat Nov 20 21:50:59 2021 daemon.info dnsmasq[20808]: using only locally-known addresses for domain localhost
Sat Nov 20 21:50:59 2021 daemon.info dnsmasq[20808]: using only locally-known addresses for domain local
Sat Nov 20 21:50:59 2021 daemon.info dnsmasq[20808]: using only locally-known addresses for domain invalid
Sat Nov 20 21:50:59 2021 daemon.info dnsmasq[20808]: using only locally-known addresses for domain bind
Sat Nov 20 21:50:59 2021 daemon.info dnsmasq[20808]: using only locally-known addresses for domain lan
Sat Nov 20 21:50:59 2021 daemon.info dnsmasq[20808]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Nov 20 21:50:59 2021 daemon.info dnsmasq[20808]: using only locally-known addresses for domain test
Sat Nov 20 21:50:59 2021 daemon.info dnsmasq[20808]: using only locally-known addresses for domain onion
Sat Nov 20 21:50:59 2021 daemon.info dnsmasq[20808]: using only locally-known addresses for domain localhost
Sat Nov 20 21:50:59 2021 daemon.info dnsmasq[20808]: using only locally-known addresses for domain local
Sat Nov 20 21:50:59 2021 daemon.info dnsmasq[20808]: using only locally-known addresses for domain invalid
Sat Nov 20 21:50:59 2021 daemon.info dnsmasq[20808]: using only locally-known addresses for domain bind
Sat Nov 20 21:50:59 2021 daemon.info dnsmasq[20808]: using only locally-known addresses for domain lan
Sat Nov 20 21:50:59 2021 daemon.info dnsmasq[20808]: using nameserver 8.8.8.8#53
Sat Nov 20 21:50:59 2021 daemon.info dnsmasq[20808]: read /etc/hosts - 4 addresses
Sat Nov 20 21:50:59 2021 daemon.info dnsmasq[20808]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Nov 20 21:50:59 2021 daemon.info dnsmasq-dhcp[20808]: read /etc/ethers - 0 addresses
Sat Nov 20 21:50:59 2021 daemon.debug dnsmasq[20808]: UBus subscription callback: 1 subscriber(s)
Sat Nov 20 21:50:59 2021 daemon.info dnsmasq[20808]: exiting on receipt of SIGTERM
Sat Nov 20 21:50:59 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sat Nov 20 21:50:59 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sat Nov 20 21:51:03 2021 daemon.info dnsmasq[21292]: Connected to system UBus
Sat Nov 20 21:51:03 2021 daemon.info dnsmasq[21292]: started, version 2.85 cachesize 150
Sat Nov 20 21:51:03 2021 daemon.info dnsmasq[21292]: DNS service limited to local subnets
Sat Nov 20 21:51:03 2021 daemon.info dnsmasq[21292]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sat Nov 20 21:51:03 2021 daemon.info dnsmasq[21292]: UBus support enabled: connected to system bus
Sat Nov 20 21:51:03 2021 daemon.info dnsmasq-dhcp[21292]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sat Nov 20 21:51:03 2021 daemon.info dnsmasq[21292]: using only locally-known addresses for domain test
Sat Nov 20 21:51:03 2021 daemon.info dnsmasq[21292]: using only locally-known addresses for domain onion
Sat Nov 20 21:51:03 2021 daemon.info dnsmasq[21292]: using only locally-known addresses for domain localhost
Sat Nov 20 21:51:03 2021 daemon.info dnsmasq[21292]: using only locally-known addresses for domain local
Sat Nov 20 21:51:03 2021 daemon.info dnsmasq[21292]: using only locally-known addresses for domain invalid
Sat Nov 20 21:51:03 2021 daemon.info dnsmasq[21292]: using only locally-known addresses for domain bind
Sat Nov 20 21:51:03 2021 daemon.info dnsmasq[21292]: using only locally-known addresses for domain lan
Sat Nov 20 21:51:03 2021 daemon.info dnsmasq[21292]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sat Nov 20 21:51:03 2021 daemon.info dnsmasq[21292]: using only locally-known addresses for domain test
Sat Nov 20 21:51:03 2021 daemon.info dnsmasq[21292]: using only locally-known addresses for domain onion
Sat Nov 20 21:51:03 2021 daemon.info dnsmasq[21292]: using only locally-known addresses for domain localhost
Sat Nov 20 21:51:03 2021 daemon.info dnsmasq[21292]: using only locally-known addresses for domain local
Sat Nov 20 21:51:03 2021 daemon.info dnsmasq[21292]: using only locally-known addresses for domain invalid
Sat Nov 20 21:51:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":10,"result":{"serial":"903cb39d6918","uuid":1637445026,"status":{"error":0,"text":"Success"}}}
Sat Nov 20 21:51:03 2021 daemon.info dnsmasq[21292]: using only locally-known addresses for domain bind
Sat Nov 20 21:51:03 2021 daemon.info dnsmasq[21292]: using only locally-known addresses for domain lan
Sat Nov 20 21:51:03 2021 daemon.info dnsmasq[21292]: using nameserver 8.8.8.8#53
Sat Nov 20 21:51:03 2021 daemon.info dnsmasq[21292]: read /etc/hosts - 4 addresses
Sat Nov 20 21:51:03 2021 daemon.info dnsmasq[21292]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sat Nov 20 21:51:03 2021 daemon.info dnsmasq-dhcp[21292]: read /etc/ethers - 0 addresses
Sat Nov 20 21:51:03 2021 daemon.debug dnsmasq[21292]: UBus subscription callback: 1 subscriber(s)
Sat Nov 20 21:51:03 2021 daemon.info ucentral: applied cfg:1637445026
Sat Nov 20 21:51:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzlVeGOmzAMfpds/8bRJKQp4VWmE0qDWaMDgkJo73Tqu8+GrtfbdtPtx0mTVlQlsWP782djntk8+4ZVQhc7pbZc6oxNEL3tWMUML9y+MI02omQoTzYBq57ZPPhEaw99iE+0SyGRhZGFNKZUPGNtBLyrS6U41yRw1h0AIykljDEFxtnPbQuRZIJvC8N5ec5YF5ztku/hBZNRGZvHVVaIYkeXLFp95bks+U7rjOdCim2pcMNVobblPXqKtvFhwmvPzB3sMAACFNmPfX3yTTpgkopjaumxHsMJIgZAqCnaYep9qns017xAX+DAH2ERcEI+Pb0orUs/dIqyz9gQ/IRg74zJ2HhAhtjY2dSG2G+m4DaOL7/85FsvvgiKD/0I0aY5otm2ON9nzA8JYmsdrCkMltJHHviRABNNyYcBRZuXmxtS+fGoqCa2aSJM02LPxE7mQudS6lzs9EZohiE6sBOsvGrOzzcs8x0y1QxTjb1whLi4KPPlIUPXeRjSCqy3jlrFVdpUe1VpUbldBeUFSP07FFgu8oJ6/VrfQsmr9TGw+GvbqoXFJyyRxxCXuAzSAZ0QUdPkmxXKUnFK/XOEFkF92qw9sBHs/M5CkDO8RUt9Gm1Rj7X8hvI+NES/HXG/v1wyvCpctS8q01DyUlLOVAfUnTo7kD8XZqrORKgiNpl1D5DWJko3R+xp1O6fElx1l0Op1aKDGEO8Km9OqGtiGEd6j1bl7bGf8WVydkrLyYWu8xO2DZmez9lHUda/n7TiZ9Lu/k/a6C//jjr1C3XyX6fu/m18+jU+fYtPKiFuIQoj9EeW9zJsm3AaxJ/GrXhz3BoadGUucrHM2pvZKqUU764Sf7NK/CNr1Pnh4e76ucfWomWZuLg6G6OnTyVxxU5XJX+lxBynESie3HIM0sxjB4/IXzt3HTvT7zuhZK
Sat Nov 20 21:51:54 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5660 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5690 cf2=0
Sat Nov 20 21:51:55 2021 kern.info kernel: [ 3157.006587] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 1
Sat Nov 20 21:51:55 2021 kern.info kernel: [ 3157.006675] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sat Nov 20 21:51:55 2021 kern.info kernel: [ 3157.012561] up: port 3(wlan0) entered forwarding state
Sat Nov 20 21:51:55 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sat Nov 20 21:51:55 2021 kern.info kernel: [ 3157.018915] up: port 3(wlan0) entered forwarding state
Sat Nov 20 21:51:55 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1542761523)
Sat Nov 20 21:51:55 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (1542761523)
Sat Nov 20 21:51:55 2021 kern.info kernel: [ 3157.090648] device wlan0-1 entered promiscuous mode
Sat Nov 20 21:51:55 2021 kern.info kernel: [ 3157.092380] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Sat Nov 20 21:51:55 2021 kern.info kernel: [ 3157.094358] up: port 6(wlan0-1) entered forwarding state
Sat Nov 20 21:51:55 2021 kern.info kernel: [ 3157.100698] up: port 6(wlan0-1) entered forwarding state
Sat Nov 20 21:51:55 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sat Nov 20 21:51:55 2021 kern.info kernel: [ 3157.207975] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 4
Sat Nov 20 21:51:55 2021 kern.info kernel: [ 3157.208832] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sat Nov 20 21:51:55 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (581340173)
Sat Nov 20 21:51:55 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (581340173)
Sat Nov 20 21:51:55 2021 kern.info kernel: [ 3157.289419] device wlan0-2 entered promiscuous mode
Sat Nov 20 21:51:55 2021 kern.info kernel: [ 3157.291134] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Sat Nov 20 21:51:55 2021 kern.info kernel: [ 3157.293131] up: port 7(wlan0-2) entered forwarding state
Sat Nov 20 21:51:55 2021 kern.info kernel: [ 3157.299474] up: port 7(wlan0-2) entered forwarding state
Sat Nov 20 21:51:55 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sat Nov 20 21:51:55 2021 kern.info kernel: [ 3157.418015] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 5
Sat Nov 20 21:51:55 2021 kern.info kernel: [ 3157.418864] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sat Nov 20 21:51:55 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (4008497469)
Sat Nov 20 21:51:55 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (4008497469)
Sat Nov 20 21:51:55 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Sat Nov 20 21:51:55 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sat Nov 20 21:52:01 2021 user.notice root: stop testcase: VMM1DKFXCL