launch_status failed=6 1630075413000000000
launch_status broken=20 1630075413000000000
launch_status passed=16 1630075413000000000
launch_status skipped=0 1630075413000000000
launch_status unknown=0 1630075413000000000
launch_time duration=9849711 1630075413000000000
launch_time min_duration=0 1630075413000000000
launch_time max_duration=617507 1630075413000000000
launch_time sum_duration=9347032 1630075413000000000
launch_problems product_defects=6 1630075413000000000
launch_problems test_defects=20 1630075413000000000
launch_retries retries=0 1630075413000000000
launch_retries run=42 1630075413000000000
