4way time (us)  :  195
activity  :  10
alias  :  wlan000
anqp time (us)  :  0
ap  :  06:03:7F:12:D6:D5
beacon  :  0
bps rx  :  122573
bps rx ll  :  122573
bps tx  :  171197
bps tx ll  :  171197
bytes rx ll  :  905142
bytes tx ll  :  1264208
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.455 s
cx time (us)  :  44680
device  :  wlan000
dhcp (ms)  :  4032
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.122
ipv6 address  :  fd30:7515:5588::6f0:21ff:fe4f:e317/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:e3:17
mask  :  255.255.255.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  1048782
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  2
rx bytes  :  905142
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1517
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_wpa3_p_m_2g
status  :  Authorized
time-stamp  :  2021-07-27 22:22:43.692
tx abort  :  0
tx bytes  :  1264208
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1455
tx wind  :  0
tx-failed %  :  0.13745704293251038
tx-rate  :  144.4 Mbps
wifi retries  :  0
