1st rx : 22
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.0.1 33230
drop-count-5m : /endp/udpsta1000-0-A/472?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.472
elapsed : 42
entity id : 1.1.11.472.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/472?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/472?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654000
rx drop % : 0.9090909090909091
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 436
rx pkts ll : 872
rx rate : 124429
rx rate (1&nbsp;min) : 124485
rx rate (last) : 126265
rx rate ll : 131456
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/472?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.226.108 33229
tcp mss : 0/0
tcp rtx : 0
tx bytes : 655200
tx pdus : 546
tx pkts ll : 546
tx rate : 124657
tx rate (1&nbsp;min) : 124713
tx rate (last) : 129600
tx rate ll : 133234

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.226.108 33229
drop-count-5m : /endp/udpsta1000-0-B/473?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.473
elapsed : 42
entity id : 1.1.2.473.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/473?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/473?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 660000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 550
rx pkts ll : 550
rx rate : 125570
rx rate (1&nbsp;min) : 126043
rx rate (last) : 129241
rx rate ll : 130454
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/473?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33230
tcp mss : 0/0
tcp rtx : 0
tx bytes : 660000
tx pdus : 440
tx pkts ll : 880
tx rate : 125570
tx rate (1&nbsp;min) : 126043
tx rate (last) : 128291
tx rate ll : 135845

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33230
drop-count-5m : /endp/tcpsta1000-0-A/474?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.474
elapsed : 42
entity id : 1.1.11.474.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/474?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/474?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 277400
rx drop % : 0.5235602094240838
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 190
rx pkts ll : 506
rx rate : 52777
rx rate (1&nbsp;min) : 53182
rx rate (last) : 55963
rx rate ll : 58421
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/474?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.226.108 33229
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 636560
tx pdus : 436
tx pkts ll : 802
tx rate : 121111
tx rate (1&nbsp;min) : 122040
tx rate (last) : 128249
tx rate ll : 138768

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.226.108 33229
drop-count-5m : /endp/tcpsta1000-0-B/475?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.475
elapsed : 42
entity id : 1.1.2.475.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/475?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/475?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 639480
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 438
rx pkts ll : 1174
rx rate : 121666
rx rate (1&nbsp;min) : 122189
rx rate (last) : 128274
rx rate ll : 134303
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/475?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33230
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 278860
tx pdus : 191
tx pkts ll : 352
tx rate : 53055
tx rate (1&nbsp;min) : 53283
tx rate (last) : 55974
tx rate ll : 59069

