1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33048
drop-count-5m : /endp/udpsta0000-0-A/248?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.248
elapsed : 41
entity id : 1.1.14.248.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/248?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/248?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 660000
rx drop % : 0.45248868778280543
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 440
rx pkts ll : 880
rx rate : 125717
rx rate (1&nbsp;min) : 126588
rx rate (last) : 128469
rx rate ll : 133677
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/248?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.9 33047
tcp mss : 0/0
tcp rtx : 0
tx bytes : 660000
tx pdus : 550
tx pkts ll : 550
tx rate : 125717
tx rate (1&nbsp;min) : 126588
tx rate (last) : 127517
tx rate ll : 133501

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.9 33047
drop-count-5m : /endp/udpsta0000-0-B/249?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.249
elapsed : 41
entity id : 1.1.13.249.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/249?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/249?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 662400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 552
rx pkts ll : 552
rx rate : 126174
rx rate (1&nbsp;min) : 126621
rx rate (last) : 127492
rx rate ll : 131475
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/249?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33048
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663000
tx pdus : 442
tx pkts ll : 884
tx rate : 126288
tx rate (1&nbsp;min) : 126736
tx rate (last) : 128444
tx rate ll : 135938

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33048
drop-count-5m : /endp/tcpsta0000-0-A/250?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.250
elapsed : 41
entity id : 1.1.14.250.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/250?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/250?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 280320
rx drop % : 1.5384615384615385
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 192
rx pkts ll : 516
rx rate : 53395
rx rate (1&nbsp;min) : 53653
rx rate (last) : 55663
rx rate ll : 58987
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/250?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.9 33047
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 642400
tx pdus : 440
tx pkts ll : 810
tx rate : 122364
tx rate (1&nbsp;min) : 122957
tx rate (last) : 127561
tx rate ll : 139330

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.9 33047
drop-count-5m : /endp/tcpsta0000-0-B/251?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.251
elapsed : 41
entity id : 1.1.13.251.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/251?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/251?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 1270
rx rate : 124033
rx rate (1&nbsp;min) : 124625
rx rate (last) : 129803
rx rate ll : 138723
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/251?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33048
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 390
tx rate : 54229
tx rate (1&nbsp;min) : 54488
tx rate (last) : 57948
tx rate ll : 63144

