launch_status failed=18 1629175242000000000
launch_status broken=6 1629175242000000000
launch_status passed=38 1629175242000000000
launch_status skipped=6 1629175242000000000
launch_status unknown=0 1629175242000000000
launch_time duration=14970201 1629175242000000000
launch_time min_duration=0 1629175242000000000
launch_time max_duration=197271 1629175242000000000
launch_time sum_duration=5029702 1629175242000000000
launch_problems product_defects=18 1629175242000000000
launch_problems test_defects=6 1629175242000000000
launch_retries retries=0 1629175242000000000
launch_retries run=68 1629175242000000000
