4way time (us)  :  443
activity  :  1
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:1C
beacon  :  0
bps rx  :  97111
bps rx ll  :  97111
bps tx  :  97793
bps tx ll  :  97793
bytes rx ll  :  1394290
bytes tx ll  :  1404087
channel  :  11
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.256 s
cx time (us)  :  876421
device  :  sta0000
dhcp (ms)  :  1798
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.234
ipv6 address  :  fe80::6f0:21ff:fe85:dcb3/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:dc:b3
mask  :  255.255.0.0
misc  :  4
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  1856469
noise  :  -91 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  17
pps tx  :  13
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1394290
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1970
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -35 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-08-28 20:55:31.746
tx abort  :  0
tx bytes  :  1404087
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1522
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  130 Mbps
wifi retries  :  0
