4way time (us)  :  1798
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:15
beacon  :  0
bps rx  :  69382
bps rx ll  :  69382
bps tx  :  96692
bps tx ll  :  96692
bytes rx ll  :  1015949
bytes tx ll  :  1415843
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  47.782 s
cx time (us)  :  70238
device  :  sta1000
dhcp (ms)  :  1536
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.245.179
ipv6 address  :  fe80::6f0:21ff:fe55:c3a5/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:c3:a5
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3448398
noise  :  -103 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  14
pps tx  :  13
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1015949
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1695
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -53 dBm
ssid  :  ssid_wpa_5g_br
status  :  Authorized
time-stamp  :  2021-08-28 18:13:09.693
tx abort  :  0
tx bytes  :  1415843
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1627
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
