4way time (us)  :  7986
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  3C:2C:99:F4:4E:78
beacon  :  0
bps rx  :  161765
bps rx ll  :  161765
bps tx  :  162229
bps tx ll  :  162229
bytes rx ll  :  1395432
bytes tx ll  :  1399433
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  49.872 s
cx time (us)  :  6446144
device  :  wlan000
dhcp (ms)  :  1845
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.227.90
ipv6 address  :  fe80::5e80:b6ff:fe8f:4832/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:48:32
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  12205097
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  29
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1395432
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2046
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -37 dBm
ssid  :  ssid_wpa3_mixed_eap_2g
status  :  Authorized
time-stamp  :  2021-07-15 18:45:49.114
tx abort  :  0
tx bytes  :  1399433
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1521
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
