-f44e76:~# logread
Fri Jul 16 00:49:26 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Fri Jul 16 00:49:26 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=35}
Fri Jul 16 00:49:26 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Fri Jul 16 00:49:26 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Fri Jul 16 00:49:26 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Fri Jul 16 00:49:26 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Fri Jul 16 00:49:26 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Fri Jul 16 00:49:26 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Fri Jul 16 00:49:26 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Fri Jul 16 00:49:26 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=35}
Fri Jul 16 00:49:26 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Fri Jul 16 00:49:26 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Fri Jul 16 00:49:26 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Fri Jul 16 00:49:26 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Fri Jul 16 00:49:26 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Fri Jul 16 00:49:26 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Fri Jul 16 00:49:26 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Fri Jul 16 00:49:26 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=35}
Fri Jul 16 00:49:26 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Fri Jul 16 00:49:26 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan survey report at '2021-07-16 00:45:51+0000'
Fri Jul 16 00:49:26 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 2 size: 14560
Fri Jul 16 00:49:26 2021 user.warn SM[4057]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1626396351304 ms drifting for 214789 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Fri Jul 16 00:49:26 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 client report at '2021-07-16 00:49:26+0000'
Fri Jul 16 00:49:26 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan neighbor report at '2021-07-16 00:45:51+0000'
Fri Jul 16 00:49:26 2021 daemon.info lldpd[1912]: interface 85 does not have a name or an address, skip
Fri Jul 16 00:49:26 2021 kern.warn kernel: [52301.462539] ath10k_pci 0001:01:00.0: set-rates, vdev 2 type: 0x19 rc: 0x3 band: 1
Fri Jul 16 00:49:26 2021 kern.warn kernel: [52301.462982] ath10k_pci 0001:01:00.0: set-rates, vdev 2 type: 0x24 rc: 0xff band: 1
Fri Jul 16 00:49:27 2021 daemon.info lldpd[1912]: interface 86 does not have a name or an address, skip
Fri Jul 16 00:49:29 2021 daemon.info lldpd[1912]: interface 86 does not have a name or an address, skip
Fri Jul 16 00:49:29 2021 user.info WM[4060]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul 16 00:49:30 2021 daemon.info lldpd[1912]: interface 85 does not have a name or an address, skip
Fri Jul 16 00:49:36 2021 daemon.info lldpd[1912]: interface 85 does not have a name or an address, skip
Fri Jul 16 00:49:37 2021 daemon.info lldpd[1912]: interface 86 does not have a name or an address, skip
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1626396272986 ms drifting for 305997 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 1 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 2 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 3 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=35}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 4 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=35}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 5 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 7 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 8 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 9 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 10 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 11 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 1 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 2 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 3 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=35}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 4 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=35}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 5 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 7 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 8 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 9 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 10 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 11 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 1 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 2 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 3 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=35}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 4 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=35}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 5 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 7 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 8 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 9 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 10 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 11 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan survey report at '2021-07-16 00:44:32+0000'
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 18480
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1626396338340 ms drifting for 240647 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 18
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1: added scan context
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <TRACE>     MISC: wlan1: scan trigger returned 1
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=7 tx=6 self=0 rx=0 ext=0 noise=169 duration=163}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=6 tx=6 self=0 rx=0 ext=0 noise=169 duration=295}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=6 tx=4 self=0 rx=0 ext=0 noise=169 duration=162}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=6 tx=6 self=0 rx=0 ext=0 noise=169 duration=1233}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=4 tx=3 self=0 rx=0 ext=0 noise=169 duration=162}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=6 tx=6 self=0 rx=0 ext=0 noise=169 duration=2096}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=4 tx=3 self=0 rx=0 ext=0 noise=169 duration=163}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=5 tx=5 self=0 rx=0 ext=0 noise=169 duration=279}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=4 tx=3 self=0 rx=0 ext=0 noise=168 duration=163}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=5 tx=5 self=0 rx=0 ext=0 noise=168 duration=1235}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=5 tx=3 self=0 rx=0 ext=0 noise=169 duration=160}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=6 tx=6 self=0 rx=0 ext=0 noise=169 duration=2099}
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan survey report at '2021-07-16 00:49:38+0000'
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 2 size: 19152
Fri Jul 16 00:49:38 2021 user.warn SM[4057]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan neighbor report at '2021-07-16 00:45:38+0000'
Fri Jul 16 00:49:39 2021 daemon.info lldpd[1912]: interface 86 does not have a name or an address, skip
Fri Jul 16 00:49:39 2021 user.info WM[4060]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>       MAIN: Processing 5G radio0 off-chan 149 survey report (Failed to scan)
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 40 active 0 type 2
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 44 active 0 type 2
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 48 active 0 type 2
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 52 active 0 type 2
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 56 active 0 type 2
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 60 active 0 type 2
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 64 active 0 type 2
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 100 active 0 type 2
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 104 active 0 type 2
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 108 active 0 type 2
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 112 active 0 type 2
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 116 active 0 type 2
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 120 active 0 type 2
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 124 active 0 type 2
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 128 active 0 type 2
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 132 active 0 type 2
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 136 active 0 type 2
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 140 active 0 type 2
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 144 active 0 type 2
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 149 active 0 type 2
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 153 active 0 type 2
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 157 active 0 type 2
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 161 active 0 type 2
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 165 active 0 type 2
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Checking 5G radio0 off-chan survey threshold util: 0/25 delay: 10/100 count: 0/9
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 5G off-chan 149 scan
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: added scan context
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0: scan trigger returned 1
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan started
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan aborted
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: calling context cb
Fri Jul 16 00:49:40 2021 user.err SM[4057]: <ERR>       MAIN: Flushed scheduled 5G off-chan 149 scan queues
Fri Jul 16 00:49:46 2021 daemon.info lldpd[1912]: interface 85 does not have a name or an address, skip
Fri Jul 16 00:49:47 2021 daemon.info lldpd[1912]: interface 86 does not have a name or an address, skip
Fri Jul 16 00:49:49 2021 daemon.info lldpd[1912]: interface 86 does not have a name or an address, skip
Fri Jul 16 00:49:49 2021 user.info WM[4060]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>       MAIN: Processing 5G radio0 off-chan 149 survey report (Failed to scan)
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 40 active 0 type 2
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 44 active 0 type 2
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 48 active 0 type 2
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 52 active 0 type 2
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 56 active 0 type 2
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 60 active 0 type 2
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 64 active 0 type 2
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 100 active 0 type 2
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 104 active 0 type 2
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 108 active 0 type 2
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 112 active 0 type 2
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 116 active 0 type 2
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 120 active 0 type 2
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 124 active 0 type 2
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 128 active 0 type 2
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 132 active 0 type 2
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 136 active 0 type 2
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 140 active 0 type 2
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 0 busy 0 tx 0 rx 0 chan 144 active 0 type 2
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 149 active 0 type 2
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 153 active 0 type 2
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 157 active 0 type 2
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 161 active 0 type 2
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 35 busy 0 tx 0 rx 0 chan 165 active 0 type 2
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 36
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Checking 5G radio0 off-chan survey threshold util: 1/25 delay: 10/100 count: 0/9
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 5G off-chan 149 scan
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: added scan context
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0: scan trigger returned 1
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan started
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan aborted
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: calling context cb
Fri Jul 16 00:49:50 2021 user.err SM[4057]: <ERR>       MAIN: Flushed scheduled 5G off-chan 149 scan queues
Fri Jul 16 00:49:56 2021 daemon.info lldpd[1912]: interface 85 does not have a name or an address, skip
Fri Jul 16 00:49:59 2021 daemon.info lldpd[1912]: interface 86 does not have a name or an address, skip
Fri Jul 16 00:50:00 2021 user.info WM[4060]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul 16 00:50:00 2021 daemon.info lldpd[1912]: interface 85 does not have a name or an address, skip
Fri Jul 16 00:50:06 2021 daemon.info lldpd[1912]: interface 85 does not have a name or an address, skip
Fri Jul 16 00:50:07 2021 daemon.info lldpd[1912]: interface 86 does not have a name or an address, skip
Fri Jul 16 00:50:09 2021 daemon.info lldpd[1912]: interface 86 does not have a name or an address, skip
Fri Jul 16 00:50:10 2021 user.info WM[4060]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul 16 00:50:10 2021 daemon.info lldpd[1912]: interface 85 does not have a name or an address, skip
Fri Jul 16 00:50:10 2021 user.info WM[4060]: <INFO>      MAIN: wlan0: not removing vif state yet, needs a recalc first
Fri Jul 16 00:50:10 2021 user.info WM[4060]: <INFO>      MAIN: wlan0_2: not removing vif state yet, needs a recalc first
Fri Jul 16 00:50:10 2021 user.info WM[4060]: <INFO>      MAIN: wlan0_1: not removing vif state yet, needs a recalc first
Fri Jul 16 00:50:10 2021 user.info WM[4060]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: ae0393dd-06fc-4d53-b926-ef6f19c381de cached: y key: radio1
Fri Jul 16 00:50:10 2021 user.info WM[4060]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: ae0393dd-06fc-4d53-b926-ef6f19c381de ver:
Fri Jul 16 00:50:10 2021 user.info WM[4060]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 7dab4ec9-721a-4652-a0f0-fe44aed1d835 cached: y key: radio0
Fri Jul 16 00:50:11 2021 user.info WM[4060]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 7dab4ec9-721a-4652-a0f0-fe44aed1d835 ver:
Fri Jul 16 00:50:11 2021 user.info WM[4060]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 543e8e3e-2bf0-476f-b070-c0df2d0d973c cached: y key: wlan1
Fri Jul 16 00:50:11 2021 user.info WM[4060]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 143f54da-29cb-4f50-a5fc-e708e854e878 cached: y key: wlan0
Fri Jul 16 00:50:11 2021 user.info SM[4057]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Fri Jul 16 00:50:11 2021 user.info SM[4057]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Fri Jul 16 00:50:11 2021 user.info SM[4057]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Fri Jul 16 00:50:11 2021 user.info SM[4057]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Fri Jul 16 00:50:11 2021 user.info SM[4057]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Fri Jul 16 00:50:11 2021 user.info SM[4057]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Fri Jul 16 00:50:11 2021 user.info SM[4057]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Fri Jul 16 00:50:11 2021 user.info WM[4060]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 0837e5ee-b22c-4442-911f-d996c9c25096 cached: y key: wlan1_2
Fri Jul 16 00:50:11 2021 user.info SM[4057]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Fri Jul 16 00:50:11 2021 user.info SM[4057]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Fri Jul 16 00:50:11 2021 user.info SM[4057]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Fri Jul 16 00:50:11 2021 user.info SM[4057]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Fri Jul 16 00:50:11 2021 user.info SM[4057]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Fri Jul 16 00:50:11 2021 user.info SM[4057]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Fri Jul 16 00:50:11 2021 user.info SM[4057]: <INFO>      MAIN: Started 5G radio0 client reporting
Fri Jul 16 00:50:11 2021 user.info WM[4060]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 2992dfb5-b4a1-4b65-bace-e21ef251ab3d cached: y key: wlan0_2
Fri Jul 16 00:50:11 2021 user.info WM[4060]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 825125d3-c96a-47c8-b6bc-b63b1a185a10 cached: y key: wlan1_1
Fri Jul 16 00:50:11 2021 user.info WM[4060]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: b6dabf58-d7ad-4774-b97a-e5e28c2fb932 cached: y key: wlan0_1
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: feb97d8d-0791-456c-bed3-02592de27b8e ver: 5461716d-4299-48dd-b487-b04bad70d46f
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan: UDP src:68 dst:67 len:308
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan: UDP src:67 dst:68 len:308
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:172.16.223.170 MAC:3c:2c:99:f4:4e:76 Hostname:OpenAp-f44e76
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>     MISC: found a match from db cache
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:3c:2c:99:f4:4e:76 IP:172.16.223.170 Hostname:OpenAp-f44e76 Time:600
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp_lease: Updating DHCP lease '3c:2c:99:f4:4e:76'
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "DHCP_leased_IP", "op": "select", "where": [["hwaddr", "==", "3c:2c:99:f4:4e:76"], ["inet_addr", "==", "172.16.223.170"]]}], "id": 507}
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"db_status": 1, "subnet_mask": "255.255.0.0", "secondary_dns": "0.0.0.0/0", "hostname": "OpenAp-f44e76", "_uuid": ["uuid", "879e14fb-8e3c-446c-9c6b-88e62b140144"], "inet_addr": "172.16.223.170", "lease_time": 600, "hwaddr": "3c:2c:99:f4:4e:76", "manuf_id": 0, "_version": ["uuid", "3e747d84-b053-43f0-90ac-46cb13b6a499"], "vendor_class": "udhcp 1.30.1", "device_type": 0, "dhcp_server": "0.0.0.0", "device_name": "", "fingerprint": "1,3,6,12,15,28,42,121", "gateway": "172.16.0.1", "primary_dns": "8.8.8.8"}]}]
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"db_status": 1, "subnet_mask": "255.255.0.0", "secondary_dns": "0.0.0.0/0", "hostname": "OpenAp-f44e76", "_uuid": ["uuid", "879e14fb-8e3c-446c-9c6b-88e62b140144"], "inet_addr": "172.16.223.170", "lease_time": 600, "hwaddr": "3c:2c:99:f4:4e:76", "manuf_id": 0, "_version": ["uuid", "3e747d84-b053-43f0-90ac-46cb13b6a499"], "vendor_class": "udhcp 1.30.1", "device_type": 0, "dhcp_server": "0.0.0.0", "device_name": "", "fingerprint": "1,3,6,12,15,28,42,121", "gateway": "172.16.0.1", "primary_dns": "8.8.8.8"}]
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid DHCP_leased_IP where '[["hwaddr", "==", "3c:2c:99:f4:4e:76"], ["inet_addr", "==", "172.16.223.170"]]' count: 1 uuid: 879e14fb-8e3c-446c-9c6b-88e62b140144
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP where: '[["hwaddr", "==", "3c:2c:99:f4:4e:76"], ["inet_addr", "==", "172.16.223.170"]]' update: {"hwaddr": "3c:2c:99:f4:4e:76", "inet_addr": "172.16.223.170", "hostname": "OpenAp-f44e76", "fingerprint": "1,3,6,12,15,28,42,121", "vendor_class": "udhcp 1.30.1", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.16.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 1, "device_name": "", "device_type": 0, "manuf_id": 0}
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - update, hwaddr==3c:2c:99:f4:4e:76, inet_addr==172.16.223.170"}, {"table": "DHCP_leased_IP", "op": "update", "where": [["hwaddr", "==", "3c:2c:99:f4:4e:76"], ["inet_addr", "==", "172.16.223.170"]], "row": {"hwaddr": "3c:2c:99:f4:4e:76", "inet_addr": "172.16.223.170", "hostname": "OpenAp-f44e76", "fingerprint": "1,3,6,12,15,28,42,121", "vendor_class": "udhcp 1.30.1", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.16.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 1, "device_name": "", "device_type": 0, "manuf_id": 0}}], "id": 508}
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update result: [{}, {"count": 1}] off: 0
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update count: 1
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <NOTICE>    MISC: Updated DHCP lease '3c:2c:99:f4:4e:76' with '172.16.223.170' 'OpenAp-f44e76' '600'
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"454c31af-01c7-42be-8ee4-86091595abea":{"old":{"dhcpd":["map",[]],"if_name":"wlan1_2","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","4e25dd81-d762-4c58-bb2b-ad1cee49ca30"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"5febd90e-25a7-40ba-9e7c-9ec909c4f451":{"old":{"dhcpd":["map",[]],"if_name":"wlan1"
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 454c31af-01c7-42be-8ee4-86091595abea
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>       MISC: zone: failed to delete firewall
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>       MISC: network: failed to delete network
Fri Jul 16 00:50:14 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:454c31af-01c7-42be-8ee4-86091595abea Action:2======
Fri Jul 16 00:50:14 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:5febd90e-25a7-40ba-9e7c-9ec909c4f451 Action:2======
Fri Jul 16 00:50:14 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:80964b1b-ef02-43d6-9bab-9f8fef337abd Action:2======
Fri Jul 16 00:50:14 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:bf19336a-dede-4e3b-b1e7-e5a5766c64e4 Action:2======
Fri Jul 16 00:50:14 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a3633854-2138-476e-944a-d24995d76f7e Action:2======
Fri Jul 16 00:50:14 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:feb97d8d-0791-456c-bed3-02592de27b8e Action:2======
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 454c31af-01c7-42be-8ee4-86091595abea ver: 4e25dd81-d762-4c58-bb2b-ad1cee49ca30
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 5febd90e-25a7-40ba-9e7c-9ec909c4f451
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>       MISC: zone: failed to delete firewall
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>       MISC: network: failed to delete network
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 5febd90e-25a7-40ba-9e7c-9ec909c4f451 ver: e47aeb8f-8854-4734-98cf-6be9e0b063fa
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 80964b1b-ef02-43d6-9bab-9f8fef337abd
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>       MISC: zone: failed to delete firewall
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>       MISC: network: failed to delete network
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 80964b1b-ef02-43d6-9bab-9f8fef337abd ver: 677759e5-5c45-48ad-a302-3832fbb372a1
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: bf19336a-dede-4e3b-b1e7-e5a5766c64e4
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>       MISC: zone: failed to delete firewall
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>       MISC: network: failed to delete network
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: bf19336a-dede-4e3b-b1e7-e5a5766c64e4 ver: 8dcc7bff-cde6-4b3a-9d70-b39f7e0c8643
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a3633854-2138-476e-944a-d24995d76f7e
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>       MISC: zone: failed to delete firewall
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>       MISC: network: failed to delete network
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: a3633854-2138-476e-944a-d24995d76f7e ver: b590fca8-efd8-4e7a-98a3-52deec3b8c20
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: feb97d8d-0791-456c-bed3-02592de27b8e
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>       MISC: zone: failed to delete firewall
Fri Jul 16 00:50:14 2021 user.err NM[4054]: <ERR>       MISC: network: failed to delete network
Fri Jul 16 00:50:14 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:56513e06-3962-4950-9117-a7d1d560ff29 Action:2======
Fri Jul 16 00:50:14 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:cf1e087e-5617-4fc9-a7b9-21ccb9fb86c7 Action:2======
Fri Jul 16 00:50:15 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:0f7fb404-fe18-4850-9bcd-59631d70880e Action:0======
Fri Jul 16 00:50:15 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:6dc84bb9-8523-40e5-a01c-39f13243b0a7 Action:0======
Fri Jul 16 00:50:17 2021 user.info WM[4060]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 37971af7-6961-4477-b4ba-c23ffb9ae8a1 cached: n
Fri Jul 16 00:50:17 2021 user.info WM[4060]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Fri Jul 16 00:50:17 2021 user.info WM[4060]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 37971af7-6961-4477-b4ba-c23ffb9ae8a1 ver: 00000000-0000-0000-0000-000000000000
Fri Jul 16 00:50:17 2021 user.info WM[4060]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 034c1dd2-3606-42c6-8ab2-b68ab4e2af2c cached: n
Fri Jul 16 00:50:17 2021 user.info WM[4060]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Fri Jul 16 00:50:17 2021 user.info WM[4060]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 034c1dd2-3606-42c6-8ab2-b68ab4e2af2c ver: 00000000-0000-0000-0000-000000000000
Fri Jul 16 00:50:17 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c3fe8320-111d-4acc-99a5-2c00d07c9dfa Action:0======
Fri Jul 16 00:50:17 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0a110771-0366-41fa-b8d2-11bbe85458a4 Action:0======
Fri Jul 16 00:50:17 2021 user.err NM[4054]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Fri Jul 16 00:50:17 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: feb97d8d-0791-456c-bed3-02592de27b8e ver: 5461716d-4299-48dd-b487-b04bad70d46f
Fri Jul 16 00:50:17 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"c3fe8320-111d-4acc-99a5-2c00d07c9dfa":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","20f6b0e4-df98-420e-972b-074bfb6b9628"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"0a110771-0366-41fa-b8d2-11bbe85458a4":{"new":{"dhcpd":["map",[]],"if_name":"wla
Fri Jul 16 00:50:17 2021 user.err NM[4054]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: c3fe8320-111d-4acc-99a5-2c00d07c9dfa
Fri Jul 16 00:50:17 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: c3fe8320-111d-4acc-99a5-2c00d07c9dfa ver: 20f6b0e4-df98-420e-972b-074bfb6b9628
Fri Jul 16 00:50:17 2021 user.err NM[4054]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 0a110771-0366-41fa-b8d2-11bbe85458a4
Fri Jul 16 00:50:17 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 0a110771-0366-41fa-b8d2-11bbe85458a4 ver: ff6f773b-a468-46fb-b6c6-c34e1e64c4de
Fri Jul 16 00:50:17 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"c3fe8320-111d-4acc-99a5-2c00d07c9dfa":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","56524398-42b7-4d21-83fb-4b369c28db42"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","20f6b0e4-df98-420e-972b-074bfb6b9628"],"dhcp_sniff":["set",[
Fri Jul 16 00:50:17 2021 user.err NM[4054]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: c3fe8320-111d-4acc-99a5-2c00d07c9dfa
Fri Jul 16 00:50:17 2021 user.err NM[4054]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Fri Jul 16 00:50:17 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: c3fe8320-111d-4acc-99a5-2c00d07c9dfa ver: 56524398-42b7-4d21-83fb-4b369c28db42
Fri Jul 16 00:50:17 2021 user.err NM[4054]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 0a110771-0366-41fa-b8d2-11bbe85458a4
Fri Jul 16 00:50:17 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c3fe8320-111d-4acc-99a5-2c00d07c9dfa Action:1======
Fri Jul 16 00:50:17 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0a110771-0366-41fa-b8d2-11bbe85458a4 Action:1======
Fri Jul 16 00:50:17 2021 user.info WM[4060]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: ae0393dd-06fc-4d53-b926-ef6f19c381de cached: y key: radio1
Fri Jul 16 00:50:17 2021 user.info WM[4060]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: ae0393dd-06fc-4d53-b926-ef6f19c381de ver:
Fri Jul 16 00:50:17 2021 user.info WM[4060]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 7dab4ec9-721a-4652-a0f0-fe44aed1d835 cached: y key: radio0
Fri Jul 16 00:50:17 2021 user.info WM[4060]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 7dab4ec9-721a-4652-a0f0-fe44aed1d835 ver:
Fri Jul 16 00:50:20 2021 user.info WM[4060]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul 16 00:50:25 2021 user.info SM[4057]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Fri Jul 16 00:50:25 2021 user.info SM[4057]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Fri Jul 16 00:50:25 2021 user.info SM[4057]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Fri Jul 16 00:50:25 2021 user.info SM[4057]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Fri Jul 16 00:50:25 2021 user.info SM[4057]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Fri Jul 16 00:50:25 2021 user.info SM[4057]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Fri Jul 16 00:50:25 2021 user.info SM[4057]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Fri Jul 16 00:50:25 2021 user.info SM[4057]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Fri Jul 16 00:50:25 2021 user.info SM[4057]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Fri Jul 16 00:50:25 2021 user.info SM[4057]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Fri Jul 16 00:50:25 2021 user.info SM[4057]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Fri Jul 16 00:50:25 2021 user.info SM[4057]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Fri Jul 16 00:50:25 2021 user.info SM[4057]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Fri Jul 16 00:50:25 2021 user.info SM[4057]: <INFO>      MAIN: Started 5G radio0 client reporting
Fri Jul 16 00:50:30 2021 user.info WM[4060]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul 16 00:50:36 2021 daemon.info lldpd[1912]: interface 86 does not have a name or an address, skip
Fri Jul 16 00:50:36 2021 daemon.info lldpd[1912]: interface 85 does not have a name or an address, skip
Fri Jul 16 00:50:37 2021 daemon.info lldpd[1912]: interface 86 does not have a name or an address, skip
Fri Jul 16 00:50:40 2021 user.info WM[4060]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul 16 00:50:45 2021 daemon.info lldpd[1912]: interface 85 does not have a name or an address, skip
Fri Jul 16 00:50:46 2021 daemon.info lldpd[1912]: interface 86 does not have a name or an address, skip
Fri Jul 16 00:50:46 2021 daemon.info lldpd[1912]: interface 85 does not have a name or an address, skip
Fri Jul 16 00:50:47 2021 user.info WM[4060]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: ae0393dd-06fc-4d53-b926-ef6f19c381de cached: y key: radio1
Fri Jul 16 00:50:47 2021 user.info WM[4060]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: ae0393dd-06fc-4d53-b926-ef6f19c381de ver:
Fri Jul 16 00:50:47 2021 user.info WM[4060]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 7dab4ec9-721a-4652-a0f0-fe44aed1d835 cached: y key: radio0
Fri Jul 16 00:50:47 2021 daemon.info lldpd[1912]: interface 86 does not have a name or an address, skip
Fri Jul 16 00:50:48 2021 user.info WM[4060]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 7dab4ec9-721a-4652-a0f0-fe44aed1d835 ver:
Fri Jul 16 00:50:48 2021 user.info WM[4060]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 37971af7-6961-4477-b4ba-c23ffb9ae8a1 cached: y key: wlan1
Fri Jul 16 00:50:48 2021 user.info WM[4060]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 034c1dd2-3606-42c6-8ab2-b68ab4e2af2c cached: y key: wlan0
Fri Jul 16 00:50:48 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c3fe8320-111d-4acc-99a5-2c00d07c9dfa Action:2======
Fri Jul 16 00:50:48 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0a110771-0366-41fa-b8d2-11bbe85458a4 Action:2======
Fri Jul 16 00:50:48 2021 user.err NM[4054]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jul 16 00:50:48 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 0a110771-0366-41fa-b8d2-11bbe85458a4 ver: 79c8d9bd-dd63-4f80-9492-b0e5aeced8df
Fri Jul 16 00:50:48 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"c3fe8320-111d-4acc-99a5-2c00d07c9dfa":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","56524398-42b7-4d21-83fb-4b369c28db42"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"0a110771-0366-41fa-b8d2-11bbe85458a4":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","d
Fri Jul 16 00:50:48 2021 user.err NM[4054]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: c3fe8320-111d-4acc-99a5-2c00d07c9dfa
Fri Jul 16 00:50:48 2021 user.err NM[4054]: <ERR>       MISC: zone: failed to delete firewall
Fri Jul 16 00:50:48 2021 user.err NM[4054]: <ERR>       MISC: network: failed to delete network
Fri Jul 16 00:50:48 2021 user.err NM[4054]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jul 16 00:50:48 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: c3fe8320-111d-4acc-99a5-2c00d07c9dfa ver: 56524398-42b7-4d21-83fb-4b369c28db42
Fri Jul 16 00:50:48 2021 user.err NM[4054]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 0a110771-0366-41fa-b8d2-11bbe85458a4
Fri Jul 16 00:50:48 2021 user.err NM[4054]: <ERR>       MISC: zone: failed to delete firewall
Fri Jul 16 00:50:48 2021 user.err NM[4054]: <ERR>       MISC: network: failed to delete network
Fri Jul 16 00:50:48 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:0f7fb404-fe18-4850-9bcd-59631d70880e Action:2======
Fri Jul 16 00:50:48 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:6dc84bb9-8523-40e5-a01c-39f13243b0a7 Action:2======
Fri Jul 16 00:50:49 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:20d103f0-fa72-4fc7-8197-3a89d656a348 Action:0======
Fri Jul 16 00:50:50 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:a7151135-8d6c-4702-ac7d-1e2ea6d90301 Action:0======
Fri Jul 16 00:50:50 2021 user.info WM[4060]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul 16 00:50:52 2021 user.info WM[4060]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: d022afca-6cf7-4b85-816f-5e890fed962f cached: n
Fri Jul 16 00:50:52 2021 user.info WM[4060]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Fri Jul 16 00:50:52 2021 user.info WM[4060]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: d022afca-6cf7-4b85-816f-5e890fed962f ver: 00000000-0000-0000-0000-000000000000
Fri Jul 16 00:50:52 2021 user.info WM[4060]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 9e2faf94-1bb6-4254-94c4-b480aa50c787 cached: n
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>      MAIN: wlan0_2: no radio config found, will retry later
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 9e2faf94-1bb6-4254-94c4-b480aa50c787 ver: 00000000-0000-0000-0000-000000000000
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 070464f6-df2d-41db-9cfb-28bec2b98999 cached: n
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>      MAIN: wlan1_2: no radio config found, will retry later
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 070464f6-df2d-41db-9cfb-28bec2b98999 ver: 00000000-0000-0000-0000-000000000000
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 6b7db108-9450-4d6f-b984-3cd65f9f17ee cached: n
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 6b7db108-9450-4d6f-b984-3cd65f9f17ee ver: 00000000-0000-0000-0000-000000000000
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: de9e081f-f59c-435a-ae77-c565d9a755e6 cached: n
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>       MISC: Unable to modify interface wlan0_2, could't find it.
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 0a110771-0366-41fa-b8d2-11bbe85458a4 ver: 79c8d9bd-dd63-4f80-9492-b0e5aeced8df
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"c253df53-6b5f-4f6a-9bba-16207afd94ad":{"new":{"dhcpd":["map",[]],"if_name":"wlan0_2","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","077d6af4-0d1f-48f7-8231-73e361b9ee56"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"b9b21a55-eaa0-4f59-8c2f-66a9e9b551ee":{"new":{"dhcpd":["map",[]],"if_name":"w
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: c253df53-6b5f-4f6a-9bba-16207afd94ad
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: c253df53-6b5f-4f6a-9bba-16207afd94ad ver: 077d6af4-0d1f-48f7-8231-73e361b9ee56
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: b9b21a55-eaa0-4f59-8c2f-66a9e9b551ee
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: b9b21a55-eaa0-4f59-8c2f-66a9e9b551ee ver: f2768a1c-9aec-4dc9-b61d-d395e7d428c9
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: e406966f-ed54-4d8a-87e6-01f6dbe789b6
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: e406966f-ed54-4d8a-87e6-01f6dbe789b6 ver: 3afcc36d-eeb7-425c-81d7-a943e3ad6cb1
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: c9c02c37-00d5-4102-be90-cf3f9acb04cb
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: c9c02c37-00d5-4102-be90-cf3f9acb04cb ver: b0aff609-95f7-45f3-8c78-02d13b9d4fff
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: b6e52084-de2e-412c-8c10-ebc78ca627a4
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: b6e52084-de2e-412c-8c10-ebc78ca627a4 ver: c9e5b3c2-3843-4cf9-9013-d5116af13305
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1f702621-8989-4eeb-9aea-dc35b30196e1
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 1f702621-8989-4eeb-9aea-dc35b30196e1 ver: 32dae9fd-1315-4adb-bacc-ca63d982ad94
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"c253df53-6b5f-4f6a-9bba-16207afd94ad":{"new":{"dhcpd":["map",[]],"if_name":"wlan0_2","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","2e35ed1c-dd55-4a59-9473-79461ef8f61a"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","077d6af4-0d1f-48f7-8231-73e361b9ee56"],"dhcp_sniff":["set"
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: c253df53-6b5f-4f6a-9bba-16207afd94ad
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>       MISC: Unable to modify interface wlan1_2, could't find it.
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: c253df53-6b5f-4f6a-9bba-16207afd94ad ver: 2e35ed1c-dd55-4a59-9473-79461ef8f61a
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: b9b21a55-eaa0-4f59-8c2f-66a9e9b551ee
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: b9b21a55-eaa0-4f59-8c2f-66a9e9b551ee ver: b7384150-fffa-4b34-a069-dddea21ea754
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: e406966f-ed54-4d8a-87e6-01f6dbe789b6
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: e406966f-ed54-4d8a-87e6-01f6dbe789b6 ver: 884af108-43f3-49ed-86b2-5297e1b31835
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: c9c02c37-00d5-4102-be90-cf3f9acb04cb
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: c9c02c37-00d5-4102-be90-cf3f9acb04cb ver: b9c03621-b081-4f4d-b184-5804ea81540e
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: b6e52084-de2e-412c-8c10-ebc78ca627a4
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: b6e52084-de2e-412c-8c10-ebc78ca627a4 ver: 1befd406-9e24-4d5a-ae27-9c98875ef4c1
Fri Jul 16 00:50:53 2021 user.err NM[4054]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1f702621-8989-4eeb-9aea-dc35b30196e1
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: de9e081f-f59c-435a-ae77-c565d9a755e6 ver: 00000000-0000-0000-0000-000000000000
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 4954661c-bfbf-4639-948e-7a488fa4be28 cached: n
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 4954661c-bfbf-4639-948e-7a488fa4be28 ver: 00000000-0000-0000-0000-000000000000
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c253df53-6b5f-4f6a-9bba-16207afd94ad Action:0======
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b9b21a55-eaa0-4f59-8c2f-66a9e9b551ee Action:0======
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e406966f-ed54-4d8a-87e6-01f6dbe789b6 Action:0======
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c9c02c37-00d5-4102-be90-cf3f9acb04cb Action:0======
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b6e52084-de2e-412c-8c10-ebc78ca627a4 Action:0======
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1f702621-8989-4eeb-9aea-dc35b30196e1 Action:0======
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c253df53-6b5f-4f6a-9bba-16207afd94ad Action:1======
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b9b21a55-eaa0-4f59-8c2f-66a9e9b551ee Action:1======
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e406966f-ed54-4d8a-87e6-01f6dbe789b6 Action:1======
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c9c02c37-00d5-4102-be90-cf3f9acb04cb Action:1======
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b6e52084-de2e-412c-8c10-ebc78ca627a4 Action:1======
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1f702621-8989-4eeb-9aea-dc35b30196e1 Action:1======
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: ae0393dd-06fc-4d53-b926-ef6f19c381de cached: y key: radio1
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: ae0393dd-06fc-4d53-b926-ef6f19c381de ver:
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 7dab4ec9-721a-4652-a0f0-fe44aed1d835 cached: y key: radio0
Fri Jul 16 00:50:53 2021 user.info WM[4060]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 7dab4ec9-721a-4652-a0f0-fe44aed1d835 ver:
Fri Jul 16 00:50:55 2021 user.info SM[4057]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Fri Jul 16 00:50:55 2021 user.info SM[4057]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Fri Jul 16 00:50:55 2021 user.info SM[4057]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Fri Jul 16 00:50:55 2021 user.info SM[4057]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Fri Jul 16 00:50:55 2021 user.info SM[4057]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Fri Jul 16 00:50:55 2021 user.info SM[4057]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Fri Jul 16 00:50:55 2021 user.info SM[4057]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Fri Jul 16 00:50:55 2021 user.info SM[4057]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Fri Jul 16 00:50:55 2021 user.info SM[4057]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Fri Jul 16 00:50:55 2021 user.info SM[4057]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Fri Jul 16 00:50:55 2021 user.info SM[4057]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Fri Jul 16 00:50:55 2021 user.info SM[4057]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Fri Jul 16 00:50:55 2021 user.info SM[4057]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Fri Jul 16 00:50:55 2021 user.info SM[4057]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Fri Jul 16 00:50:56 2021 user.info SM[4057]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Fri Jul 16 00:50:56 2021 user.info SM[4057]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Fri Jul 16 00:50:56 2021 user.info SM[4057]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Fri Jul 16 00:50:56 2021 user.info SM[4057]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Fri Jul 16 00:50:56 2021 user.info SM[4057]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Fri Jul 16 00:50:56 2021 user.info SM[4057]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Fri Jul 16 00:50:56 2021 user.info SM[4057]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Fri Jul 16 00:50:56 2021 user.info SM[4057]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Fri Jul 16 00:50:56 2021 user.info SM[4057]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Fri Jul 16 00:50:56 2021 user.info SM[4057]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Fri Jul 16 00:50:56 2021 user.info SM[4057]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Fri Jul 16 00:50:56 2021 user.info SM[4057]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Fri Jul 16 00:50:56 2021 user.info SM[4057]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Fri Jul 16 00:50:56 2021 user.info SM[4057]: <INFO>      MAIN: Started 5G radio0 client reporting
Fri Jul 16 00:51:00 2021 user.info WM[4060]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul 16 00:51:06 2021 daemon.info lldpd[1912]: interface 87 does not have a name or an address, skip
Fri Jul 16 00:51:06 2021 daemon.info lldpd[1912]: interface 85 does not have a name or an address, skip
Fri Jul 16 00:51:08 2021 daemon.info lldpd[1912]: interface 87 does not have a name or an address, skip

