launch_status failed=8 1639496968000000000
launch_status broken=2 1639496968000000000
launch_status passed=58 1639496968000000000
launch_status skipped=0 1639496968000000000
launch_status unknown=0 1639496968000000000
launch_time duration=6486540 1639496968000000000
launch_time min_duration=0 1639496968000000000
launch_time max_duration=156712 1639496968000000000
launch_time sum_duration=4261846 1639496968000000000
launch_problems product_defects=8 1639496968000000000
launch_problems test_defects=2 1639496968000000000
launch_retries retries=0 1639496968000000000
launch_retries run=68 1639496968000000000
