1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34824
drop-count-5m : /endp/udpsta0000-0-A/3238?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3238
elapsed : 42
entity id : 1.1.12.3238.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/3238?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/3238?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 646500
rx drop % : 0.6912442396313364
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 431
rx pkts ll : 862
rx rate : 122955
rx rate (1&nbsp;min) : 123343
rx rate (last) : 128291
rx rate ll : 130251
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/3238?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.1.36 34823
tcp mss : 0/0
tcp rtx : 0
tx bytes : 646800
tx pdus : 539
tx pkts ll : 539
tx rate : 123012
tx rate (1&nbsp;min) : 123401
tx rate (last) : 129241
tx rate ll : 133770

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.36 34823
drop-count-5m : /endp/udpsta0000-0-B/3239?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3239
elapsed : 42
entity id : 1.1.13.3239.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/3239?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/3239?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 543
rx pkts ll : 543
rx rate : 123925
rx rate (1&nbsp;min) : 124727
rx rate (last) : 128640
rx rate ll : 129508
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/3239?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 34824
tcp mss : 0/0
tcp rtx : 0
tx bytes : 651000
tx pdus : 434
tx pkts ll : 868
tx rate : 123811
tx rate (1&nbsp;min) : 124612
tx rate (last) : 127200
tx rate ll : 137037

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33778
drop-count-5m : /endp/tcpsta0000-0-A/3240?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3240
elapsed : 42
entity id : 1.1.12.3240.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/3240?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/3240?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 541
rx rate : 55706
rx rate (1&nbsp;min) : 56116
rx rate (last) : 57299
rx rate ll : 61703
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/3240?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.1.36 33777
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 670140
tx pdus : 459
tx pkts ll : 847
tx rate : 127209
tx rate (1&nbsp;min) : 128147
tx rate (last) : 126059
tx rate ll : 134653

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.1.36 33777
drop-count-5m : /endp/tcpsta0000-0-B/3241?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.3241
elapsed : 42
entity id : 1.1.13.3241.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/3241?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 26
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/3241?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 633640
rx drop % : 5.446623093681917
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 434
rx pkts ll : 1104
rx rate : 120280
rx rate (1&nbsp;min) : 120873
rx rate (last) : 128454
rx rate ll : 133087
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/3241?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33778
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 275940
tx pdus : 189
tx pkts ll : 347
tx rate : 52380
tx rate (1&nbsp;min) : 52638
tx rate (last) : 56052
tx rate ll : 58914

