1st rx : 29
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33618
drop-count-5m : /endp/udpwlan000-0-A/1722?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1722
elapsed : 42
entity id : 1.1.11.1722.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1722?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1722?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655500
rx drop % : 0.228310502283105
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 437
rx pkts ll : 874
rx rate : 124244
rx rate (1&nbsp;min) : 125280
rx rate (last) : 127911
rx rate ll : 132295
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1722?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.232.129 33617
tcp mss : 0/0
tcp rtx : 0
tx bytes : 655200
tx pdus : 546
tx pkts ll : 546
tx rate : 124187
tx rate (1&nbsp;min) : 125223
tx rate (last) : 126964
tx rate ll : 132744

1st rx : 25
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.232.129 33617
drop-count-5m : /endp/udpwlan000-0-B/1723?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1723
elapsed : 42
entity id : 1.1.2.1723.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/1723?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1723?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 548
rx pkts ll : 548
rx rate : 124639
rx rate (1&nbsp;min) : 125465
rx rate (last) : 128859
rx rate ll : 129857
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1723?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33618
tcp mss : 0/0
tcp rtx : 0
tx bytes : 657000
tx pdus : 438
tx pkts ll : 876
tx rate : 124526
tx rate (1&nbsp;min) : 125351
tx rate (last) : 127911
tx rate ll : 136301

1st rx : 218
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33618
drop-count-5m : /endp/tcpwlan000-0-A/1724?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1724
elapsed : 42
entity id : 1.1.11.1724.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1724?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 9
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1724?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 0.5208333333333334
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 415
rx rate : 52854
rx rate (1&nbsp;min) : 53203
rx rate (last) : 57639
rx rate ll : 57479
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1724?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.232.129 33617
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 636560
tx pdus : 436
tx pkts ll : 801
tx rate : 120652
tx rate (1&nbsp;min) : 121449
tx rate (last) : 126806
tx rate ll : 133978

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.232.129 33617
drop-count-5m : /endp/tcpwlan000-0-B/1725?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1725
elapsed : 42
entity id : 1.1.2.1725.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1725?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 18
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1725?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 440
rx pkts ll : 796
rx rate : 121758
rx rate (1&nbsp;min) : 121949
rx rate (last) : 129137
rx rate ll : 130109
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1725?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33618
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 280320
tx pdus : 192
tx pkts ll : 353
tx rate : 53131
tx rate (1&nbsp;min) : 53214
tx rate (last) : 55344
tx rate ll : 58616

