launch_status failed=31 1636327718000000000
launch_status broken=4 1636327718000000000
launch_status passed=33 1636327718000000000
launch_status skipped=0 1636327718000000000
launch_status unknown=0 1636327718000000000
launch_time duration=9230800 1636327718000000000
launch_time min_duration=0 1636327718000000000
launch_time max_duration=207607 1636327718000000000
launch_time sum_duration=7168303 1636327718000000000
launch_problems product_defects=31 1636327718000000000
launch_problems test_defects=4 1636327718000000000
launch_retries retries=0 1636327718000000000
launch_retries run=68 1636327718000000000
