launch_status failed=25 1625746080000000000
launch_status broken=2 1625746080000000000
launch_status passed=29 1625746080000000000
launch_status skipped=0 1625746080000000000
launch_status unknown=0 1625746080000000000
launch_time duration=13686530 1625746080000000000
launch_time min_duration=0 1625746080000000000
launch_time max_duration=302821 1625746080000000000
launch_time sum_duration=5165075 1625746080000000000
launch_problems product_defects=25 1625746080000000000
launch_problems test_defects=2 1625746080000000000
launch_retries retries=0 1625746080000000000
launch_retries run=56 1625746080000000000
