1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33070
drop-count-5m : /endp/udpsta1000-0-A/680?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.680
elapsed : 41
entity id : 1.1.12.680.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/680?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/680?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651000
rx drop % : 0.45871559633027525
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 434
rx pkts ll : 868
rx rate : 124118
rx rate (1&nbsp;min) : 125100
rx rate (last) : 128673
rx rate ll : 132105
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/680?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.103 33069
tcp mss : 0/0
tcp rtx : 0
tx bytes : 650400
tx pdus : 542
tx pkts ll : 542
tx rate : 124003
tx rate (1&nbsp;min) : 124984
tx rate (last) : 127720
tx rate ll : 132522

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.103 33069
drop-count-5m : /endp/udpsta1000-0-B/681?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.681
elapsed : 41
entity id : 1.1.13.681.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/681?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/681?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 545
rx pkts ll : 545
rx rate : 124690
rx rate (1&nbsp;min) : 125253
rx rate (last) : 128050
rx rate ll : 130055
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/681?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33070
tcp mss : 0/0
tcp rtx : 0
tx bytes : 654000
tx pdus : 436
tx pkts ll : 872
tx rate : 124690
tx rate (1&nbsp;min) : 125253
tx rate (last) : 129006
tx rate ll : 136304

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 33070
drop-count-5m : /endp/tcpsta1000-0-A/682?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.682
elapsed : 41
entity id : 1.1.12.682.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/682?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 18
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/682?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 274480
rx drop % : 0.5291005291005291
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 188
rx pkts ll : 504
rx rate : 52332
rx rate (1&nbsp;min) : 52414
rx rate (last) : 56052
rx rate ll : 57611
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/682?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.103 33069
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 629260
tx pdus : 431
tx pkts ll : 792
tx rate : 119976
tx rate (1&nbsp;min) : 120162
tx rate (last) : 126118
tx rate ll : 134384

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.103 33069
drop-count-5m : /endp/tcpsta1000-0-B/683?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.683
elapsed : 41
entity id : 1.1.13.683.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/683?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 26
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/683?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 630720
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 432
rx pkts ll : 1098
rx rate : 120254
rx rate (1&nbsp;min) : 121248
rx rate (last) : 126118
rx rate ll : 133491
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/683?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33070
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 275940
tx pdus : 189
tx pkts ll : 348
tx rate : 52611
tx rate (1&nbsp;min) : 53046
tx rate (last) : 56052
tx rate ll : 58874

