1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33020
drop-count-5m : /endp/udpsta1000-0-A/576?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.576
elapsed : 41
entity id : 1.1.12.576.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/576?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/576?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 628500
rx drop % : 0.23809523809523808
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 419
rx pkts ll : 838
rx rate : 119836
rx rate (1&nbsp;min) : 120527
rx rate (last) : 127810
rx rate ll : 127277
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/576?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.236.108 33019
tcp mss : 0/0
tcp rtx : 0
tx bytes : 628800
tx pdus : 524
tx pkts ll : 524
tx rate : 119894
tx rate (1&nbsp;min) : 120585
tx rate (last) : 128757
tx rate ll : 132656

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.236.108 33019
drop-count-5m : /endp/udpsta1000-0-B/577?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.577
elapsed : 41
entity id : 1.1.2.577.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/577?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/577?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 631200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 526
rx pkts ll : 526
rx rate : 120351
rx rate (1&nbsp;min) : 120739
rx rate (last) : 127898
rx rate ll : 124966
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/577?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33020
tcp mss : 0/0
tcp rtx : 0
tx bytes : 630000
tx pdus : 420
tx pkts ll : 840
tx rate : 120122
tx rate (1&nbsp;min) : 120510
tx rate (last) : 126466
tx rate ll : 135301

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33020
drop-count-5m : /endp/tcpsta1000-0-A/578?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.578
elapsed : 41
entity id : 1.1.12.578.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/578?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/578?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.4975124378109453
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55677
rx rate (1&nbsp;min) : 55767
rx rate (last) : 55464
rx rate ll : 61336
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/578?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.236.108 33019
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 127501
tx rate (1&nbsp;min) : 127707
tx rate (last) : 127107
tx rate ll : 134562

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.236.108 33019
drop-count-5m : /endp/tcpsta1000-0-B/579?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.579
elapsed : 41
entity id : 1.1.2.579.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/579?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/579?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1161
rx rate : 127779
rx rate (1&nbsp;min) : 127785
rx rate (last) : 122485
rx rate ll : 139740
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/579?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33020
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 372
tx rate : 55955
tx rate (1&nbsp;min) : 55958
tx rate (last) : 55464
tx rate ll : 62992

