4way time (us)  :  6330
activity  :  1
alias  :  wlan100
anqp time (us)  :  0
ap  :  3A:2C:99:F4:4E:79
beacon  :  0
bps rx  :  111516
bps rx ll  :  111516
bps tx  :  155839
bps tx ll  :  155839
bytes rx ll  :  900778
bytes tx ll  :  1258794
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.909 s
cx time (us)  :  42417
device  :  wlan100
dhcp (ms)  :  3660
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.225
ipv6 address  :  fd92:67a:75f0::6f0:21ff:fe55:bd9e/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:bd:9e
mask  :  255.255.255.0
misc  :  13
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5460497
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  4
rx bytes  :  900778
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1513
rx-rate  :  1.3 Gbps
sec  :  0
signal  :  -57 dBm
ssid  :  ssid_wpa3_p_m_5g
status  :  Authorized
time-stamp  :  2021-07-31 19:40:45.907
tx abort  :  0
tx bytes  :  1258794
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1450
tx wind  :  0
tx-failed %  :  0.27586206793785095
tx-rate  :  780 Mbps
wifi retries  :  0
