-f44e76:~# logread
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Fri Jul 30 00:31:52 2021 daemon.info lldpd[1507]: interface 21 does not have a name or an address, skip
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>        VIF: Failed to get base BSSID (mac)
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 161858}
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 161859}
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "902a24de-d2e3-4e3b-afe1-f9a4e3f1bdde"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radiu
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "902a24de-d2e3-4e3b-afe1-f9a4e3f1bdde"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 161860}
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Fri Jul 30 00:31:52 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_2: Server IP 10.10.10.72 port 1812 secret testing123
Fri Jul 30 00:31:53 2021 user.notice WM[1922]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Fri Jul 30 00:31:53 2021 user.notice WM[1922]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Fri Jul 30 00:31:53 2021 user.notice WM[1922]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Fri Jul 30 00:31:53 2021 user.notice WM[1922]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Fri Jul 30 00:31:55 2021 user.info WM[1922]: <INFO>      MISC: timer_expiry_check Timer Expired..Executing callback
Fri Jul 30 00:31:55 2021 user.info WM[1922]: <INFO>      MISC: ====Calling reload_config====
Fri Jul 30 00:31:56 2021 daemon.info lldpd[1507]: interface 21 does not have a name or an address, skip
Fri Jul 30 00:31:57 2021 kern.info kernel: [48413.710596] device wlan1 left promiscuous mode
Fri Jul 30 00:31:57 2021 kern.info kernel: [48413.710753] br-lan: port 2(wlan1) entered disabled state
Fri Jul 30 00:31:57 2021 kern.info kernel: [48413.761855] device wlan0 left promiscuous mode
Fri Jul 30 00:31:57 2021 kern.info kernel: [48413.762076] br-lan: port 3(wlan0) entered disabled state
Fri Jul 30 00:31:57 2021 daemon.notice netifd: bridge 'br-lan' link is down
Fri Jul 30 00:31:57 2021 daemon.notice netifd: Interface 'lan' has link connectivity loss
Fri Jul 30 00:31:57 2021 daemon.notice hostapd: Remove interface 'wlan1'
Fri Jul 30 00:31:57 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Fri Jul 30 00:31:57 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Fri Jul 30 00:31:57 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Fri Jul 30 00:31:57 2021 user.emerg WM[1922]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Fri Jul 30 00:31:57 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Fri Jul 30 00:31:57 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge br-lan: Invalid argument
Fri Jul 30 00:31:57 2021 kern.info kernel: [48413.978742] ath10k_pci 0002:01:00.0: mac flush null vif, drop 0 queues 0xffff
Fri Jul 30 00:31:57 2021 kern.warn kernel: [48413.980048] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Fri Jul 30 00:31:57 2021 kern.warn kernel: [48413.984902] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Fri Jul 30 00:31:57 2021 daemon.notice hostapd: Remove interface 'wlan0'
Fri Jul 30 00:31:57 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Fri Jul 30 00:31:57 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Fri Jul 30 00:31:57 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Fri Jul 30 00:31:57 2021 user.emerg WM[1922]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Fri Jul 30 00:31:57 2021 kern.info kernel: [48414.130140] ath10k_pci 0001:01:00.0: mac flush null vif, drop 0 queues 0xffff
Fri Jul 30 00:31:57 2021 daemon.notice netifd: radio1 (1425): Command failed: Invalid argument
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=47}
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=47}
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=47}
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=156 duration=47}
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=41}
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=47}
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=47}
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=41}
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=47}
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=47}
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=47}
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=156 duration=47}
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=41}
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 233
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd
Fri Jul 30 00:31:58 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Fri Jul 30 00:31:58 2021 user.notice nft-qos: flush
Fri Jul 30 00:31:58 2021 user.notice nft-qos: flush
Fri Jul 30 00:31:59 2021 user.notice nft-qos: 2021-07-30T00:31:59+0000 INIT /etc/rc.common
Fri Jul 30 00:31:59 2021 user.notice hotplug: Set Tx rates for device wlan1
Fri Jul 30 00:32:00 2021 user.err SM[1919]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Fri Jul 30 00:32:00 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Fri Jul 30 00:32:00 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jul 30 00:32:00 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jul 30 00:32:00 2021 user.err SM[1919]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Fri Jul 30 00:32:02 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Fri Jul 30 00:32:08 2021 kern.warn kernel: [48424.984842] ath10k_pci 0002:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Fri Jul 30 00:32:08 2021 kern.info kernel: [48424.984872] ath10k_pci 0002:01:00.0: using 7 firmware rate-ctrl objects
Fri Jul 30 00:32:08 2021 kern.warn kernel: [48424.991396] ath10k_pci 0002:01:00.0: msdu-desc: 2400  skid: 360
Fri Jul 30 00:32:08 2021 kern.info kernel: [48425.074295] ath10k_pci 0002:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Fri Jul 30 00:32:08 2021 kern.info kernel: [48425.075576] ath10k_pci 0002:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Fri Jul 30 00:32:08 2021 kern.info kernel: [48425.457900] ath10k_pci 0002:01:00.0: rts threshold -1
Fri Jul 30 00:32:08 2021 kern.warn kernel: [48425.458319] ath10k_pci 0002:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Fri Jul 30 00:32:08 2021 kern.info kernel: [48425.462223] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Fri Jul 30 00:32:08 2021 kern.info kernel: [48425.478979] br-wan: port 2(wlan1) entered blocking state
Fri Jul 30 00:32:08 2021 kern.info kernel: [48425.479008] br-wan: port 2(wlan1) entered disabled state
Fri Jul 30 00:32:08 2021 kern.info kernel: [48425.484445] device wlan1 entered promiscuous mode
Fri Jul 30 00:32:08 2021 kern.info kernel: [48425.489648] device eth0 entered promiscuous mode
Fri Jul 30 00:32:08 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Jul 30 00:32:08 2021 kern.info kernel: [48425.495596] ath10k_pci 0002:01:00.0: rts threshold -1
Fri Jul 30 00:32:08 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Fri Jul 30 00:32:08 2021 user.notice WM[1922]: <NOTICE>     VIF: wlan1_2: Failed to get base BSSID (mac)
Fri Jul 30 00:32:08 2021 user.notice WM[1922]: <NOTICE>     VIF: wlan1_1: Failed to get base BSSID (mac)
Fri Jul 30 00:32:09 2021 user.notice WM[1922]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Fri Jul 30 00:32:09 2021 user.notice WM[1922]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Fri Jul 30 00:32:09 2021 kern.info kernel: [48425.827855] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Fri Jul 30 00:32:09 2021 kern.info kernel: [48425.828299] br-wan: port 2(wlan1) entered blocking state
Fri Jul 30 00:32:09 2021 kern.info kernel: [48425.833297] br-wan: port 2(wlan1) entered forwarding state
Fri Jul 30 00:32:09 2021 kern.info kernel: [48425.844619] br-wan: port 3(wlan1_2) entered blocking state
Fri Jul 30 00:32:09 2021 kern.info kernel: [48425.844650] br-wan: port 3(wlan1_2) entered disabled state
Fri Jul 30 00:32:09 2021 kern.info kernel: [48425.849721] device wlan1_2 entered promiscuous mode
Fri Jul 30 00:32:09 2021 user.emerg WM[1922]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Fri Jul 30 00:32:09 2021 kern.info kernel: [48425.861825] ath10k_pci 0002:01:00.0: rts threshold -1
Fri Jul 30 00:32:09 2021 kern.info kernel: [48425.864511] IPv6: ADDRCONF(NETDEV_UP): wlan1_2: link is not ready
Fri Jul 30 00:32:09 2021 kern.info kernel: [48425.865863] br-wan: port 3(wlan1_2) entered blocking state
Fri Jul 30 00:32:09 2021 kern.info kernel: [48425.872028] br-wan: port 3(wlan1_2) entered forwarding state
Fri Jul 30 00:32:09 2021 daemon.info hostapd: wlan1_2: RADIUS Authentication server 10.10.10.72:1812
Fri Jul 30 00:32:09 2021 kern.info kernel: [48425.915101] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_2: link becomes ready
Fri Jul 30 00:32:09 2021 kern.info kernel: [48425.929684] br-wan: port 4(wlan1_1) entered blocking state
Fri Jul 30 00:32:09 2021 kern.info kernel: [48425.929714] br-wan: port 4(wlan1_1) entered disabled state
Fri Jul 30 00:32:09 2021 kern.info kernel: [48425.934305] device wlan1_1 entered promiscuous mode
Fri Jul 30 00:32:09 2021 user.emerg WM[1922]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Fri Jul 30 00:32:09 2021 kern.info kernel: [48425.945323] ath10k_pci 0002:01:00.0: rts threshold -1
Fri Jul 30 00:32:09 2021 kern.info kernel: [48425.950618] IPv6: ADDRCONF(NETDEV_UP): wlan1_1: link is not ready
Fri Jul 30 00:32:09 2021 kern.info kernel: [48425.950657] br-wan: port 4(wlan1_1) entered blocking state
Fri Jul 30 00:32:09 2021 kern.info kernel: [48425.955688] br-wan: port 4(wlan1_1) entered forwarding state
Fri Jul 30 00:32:09 2021 daemon.info hostapd: wlan1_1: RADIUS Authentication server 10.10.10.72:1812
Fri Jul 30 00:32:09 2021 kern.info kernel: [48426.026110] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1_1: link becomes ready
Fri Jul 30 00:32:09 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ENABLED
Fri Jul 30 00:32:09 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Fri Jul 30 00:32:09 2021 user.emerg WM[1922]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 3 (6) survey sample 280
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface wlan1 not configured)
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface wlan1 not configured)
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 12
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface wlan1 not configured)
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface wlan0 not configured)
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 11
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface wlan0 not configured)
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 48 (36) survey sample 234
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0 not configured)
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Fri Jul 30 00:32:09 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Fri Jul 30 00:32:10 2021 daemon.notice netifd: Network device 'wlan1' link is up
Fri Jul 30 00:32:10 2021 daemon.notice netifd: Network device 'wlan1_2' link is up
Fri Jul 30 00:32:10 2021 daemon.notice netifd: Network device 'wlan1_1' link is up
Fri Jul 30 00:32:11 2021 daemon.info lldpd[1507]: interface 22 does not have a name or an address, skip
Fri Jul 30 00:32:12 2021 daemon.info lldpd[1507]: interface 22 does not have a name or an address, skip
Fri Jul 30 00:32:15 2021 user.info WM[1922]: <INFO>      MISC: APC apc_enable: enable APC
Fri Jul 30 00:32:15 2021 user.notice WM[1922]: <NOTICE>    MISC: ubus: subscribe to apc (3277308474)
Fri Jul 30 00:32:16 2021 user.info WM[1922]: <INFO>      MISC: APC_state Updating: mode: WT, dr-addr: 0.0.0.0 bdr-addr: 0.0.0.0
Fri Jul 30 00:32:16 2021 user.notice WM[1922]: <NOTICE>    MISC: APC_state: enabled:changed dr_addr:unchanged bdr_addr:unchanged mode:changed
Fri Jul 30 00:32:16 2021 user.info WM[1922]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 48 busy 0 tx 0 rx 0 chan 1 active 0 type 2
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 2 active 0 type 2
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 36 busy 0 tx 0 rx 0 chan 3 active 0 type 2
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 4 active 0 type 2
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 5 active 0 type 2
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 1097 busy 65 tx 65 rx 0 chan 6 active 0 type 2
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 48 busy 0 tx 0 rx 0 chan 7 active 0 type 2
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 8 active 0 type 2
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 48 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 42 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 48 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=4 tx=3 self=0 rx=0 ext=0 noise=169 duration=162}
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=5 tx=5 self=0 rx=0 ext=0 noise=169 duration=1097}
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan survey records 15
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: delete scan context
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 48 (36) survey sample 235
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0 not configured)
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Fri Jul 30 00:32:18 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Fri Jul 30 00:32:19 2021 kern.warn kernel: [48436.256675] ath10k_pci 0002:01:00.0: set-rates, vdev 0 type: 0x19 rc: 0x43 band: 0
Fri Jul 30 00:32:19 2021 kern.warn kernel: [48436.261770] ath10k_pci 0002:01:00.0: set-rates, vdev 0 type: 0x24 rc: 0xff band: 0
Fri Jul 30 00:32:20 2021 user.notice nft-qos: flush
Fri Jul 30 00:32:20 2021 user.notice nft-qos: flush
Fri Jul 30 00:32:20 2021 user.info WM[1922]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul 30 00:32:20 2021 user.notice WM[1922]: <NOTICE>    MISC: APC_state: enabled:unchanged dr_addr:changed bdr_addr:unchanged mode:changed
Fri Jul 30 00:32:20 2021 user.info WM[1922]: <INFO>       VIF: Radius_Proxy_Config table doesn't exist.  Stop radsecproxy service.
Fri Jul 30 00:32:20 2021 user.notice nft-qos: 2021-07-30T00:32:20+0000 INIT /etc/rc.common
Fri Jul 30 00:32:21 2021 user.notice hotplug: Set Tx rates for device wlan1_2
Fri Jul 30 00:32:21 2021 daemon.info lldpd[1507]: interface 22 does not have a name or an address, skip
Fri Jul 30 00:32:22 2021 daemon.info lldpd[1507]: interface 22 does not have a name or an address, skip
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>        VIF: Failed to get base BSSID (mac)
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 162071}
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 162072}
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "433b8734-d9bb-41ba-81bd-d561957d68bd"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "433b8734-d9bb-41ba-81bd-d561957d68bd"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 162073}
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>        VIF: Failed to get base BSSID (mac)
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 162083}
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 162084}
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "902a24de-d2e3-4e3b-afe1-f9a4e3f1bdde"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radiu
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "902a24de-d2e3-4e3b-afe1-f9a4e3f1bdde"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 162085}
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_2: Server IP 10.10.10.72 port 1812 secret testing123
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>        VIF: Failed to get base BSSID (mac)
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'vlan_id' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'rrm' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'btm' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'bridge' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list_type' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mode' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'ssid_broadcast' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'min_hw_mode' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'mac_list' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'security' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'wps_pbc_key_id' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'custom_options' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_portal' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: 'captive_allowlist' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_1: changed (forced=1)
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 162099}
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 162100}
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "433b8734-d9bb-41ba-81bd-d561957d68bd"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "433b8734-d9bb-41ba-81bd-d561957d68bd"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-EAP"], ["mode", "2"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_1"]]' update: {"port_state": "inactive"}
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_1"]], "row": {"port_state": "inactive"}}], "id": 162101}
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_1"]]': no match
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: updated (0) master state to 'inactive'
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1@radio0: changed, configuring
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_1: Server IP 10.10.10.72 port 1812 secret testing123
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>        VIF: Failed to get base BSSID (mac)
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'vlan_id' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'rrm' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'btm' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'bridge' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list_type' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mode' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'ssid_broadcast' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'min_hw_mode' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'mac_list' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'security' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'wps_pbc_key_id' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'custom_options' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_portal' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: 'captive_allowlist' changed
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan0_2: changed (forced=1)
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 162112}
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 162113}
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "902a24de-d2e3-4e3b-afe1-f9a4e3f1bdde"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radiu
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa3_eap_5g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "902a24de-d2e3-4e3b-afe1-f9a4e3f1bdde"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA3-EAP"], ["mode", "3"], ["radius_server_ip", "10.10.10.72"], ["radius_server_port", "1812"], ["radius_server_secret", "testing123"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ac", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"],
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan0_2"]]' update: {"port_state": "inactive"}
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan0_2"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan0_2"]], "row": {"port_state": "inactive"}}], "id": 162114}
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan0_2"]]': no match
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: updated (0) master state to 'inactive'
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2@radio0: changed, configuring
Fri Jul 30 00:32:23 2021 user.err WM[1922]: <ERR>  TRACEBACK: <TRACE>      VIF: wlan0_2: Server IP 10.10.10.72 port 1812 secret testing123
Fri Jul 30 00:32:23 2021 user.info SM[1919]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Fri Jul 30 00:32:23 2021 user.info SM[1919]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Fri Jul 30 00:32:23 2021 user.info SM[1919]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Fri Jul 30 00:32:23 2021 user.info SM[1919]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Fri Jul 30 00:32:23 2021 user.info SM[1919]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Fri Jul 30 00:32:23 2021 user.info SM[1919]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Fri Jul 30 00:32:23 2021 user.info SM[1919]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Fri Jul 30 00:32:23 2021 user.notice WM[1922]: <NOTICE>     VIF: wlan0_1: Failed to get base BSSID (mac)
Fri Jul 30 00:32:23 2021 user.notice WM[1922]: <NOTICE>     VIF: wlan0_2: Failed to get base BSSID (mac)
Fri Jul 30 00:32:27 2021 daemon.notice netifd: radio0 (1395): Command failed: Request timed out
Fri Jul 30 00:32:27 2021 kern.warn kernel: [48443.939354] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 0
Fri Jul 30 00:32:27 2021 kern.warn kernel: [48443.939541] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 0
Fri Jul 30 00:32:27 2021 daemon.notice netifd: radio0 (2168): Command failed: Invalid argument
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 (null) survey reporting context
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 (null) survey reporting (Stats not configured)
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 client reporting context
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_1: assoc returned 1, list 1
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: assoc returned 1, list 1
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 client reporting
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 rssi reporting context
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 rssi reporting (Stats not configured)
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"6db8d2c1-8b0e-4cc8-b5e8-8bf318366e0c":{"new":{"if_name":"radio1","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"3c:2c:99:f4:4e:78","bcn_int":100,"allowed_channels":["set",[1,2,3,4,5,6,7,8,9,10,11]],"radio_config":["uuid","3b57158b-a076-4de0-af09-682f0841ae96"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[["uuid","37658685-93b1-4d6d-a8d4-39f2956ad362"],["uuid","8c8c3470-9d39-4e9c-a1cd-cc3cb894e382"],["uuid","a3cf6d00-f9de-4c27-aa84-d220a4ee5854"]]],"country":"US","radar":["map",[]],"tx_chainmask":15,"fallback_parents":["map",[]],"hw_config":["map",[]],"channel":6,"tx_power":18,"rx_chainmask":15,"ht_mode":"HT20","thermal_downgrade_temp":["set",[]],"hw_mode":"11n","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgra
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"a3cf6d00-f9de-4c27-aa84-d220a4ee5854":{"new":{"if_name":"wlan1_1","vif_radio_idx":["set",[]],"state":"up","mac":"3a:2c:99:f4:4e:78","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa2_eap_2g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-EAP"],["mode","2"],["radius_server_ip","10.10.10.72"],["radius_server_port","1812"],["radius_server_secret","testing123"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","3a:2c
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 48 (36) survey sample 236
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface wlan0 not configured)
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Fri Jul 30 00:32:27 2021 user.err SM[1919]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Fri Jul 30 00:32:28 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0_1) --> new PHY
Fri Jul 30 00:32:30 2021 user.info WM[1922]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul 30 00:32:34 2021 kern.warn kernel: [48451.053501] ath10k_pci 0001:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Fri Jul 30 00:32:34 2021 kern.info kernel: [48451.053532] ath10k_pci 0001:01:00.0: using 7 firmware rate-ctrl objects
Fri Jul 30 00:32:34 2021 kern.warn kernel: [48451.060051] ath10k_pci 0001:01:00.0: msdu-desc: 2400  skid: 360
Fri Jul 30 00:32:34 2021 kern.info kernel: [48451.141847] ath10k_pci 0001:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Fri Jul 30 00:32:34 2021 kern.info kernel: [48451.143127] ath10k_pci 0001:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Fri Jul 30 00:32:34 2021 kern.info kernel: [48451.521774] ath10k_pci 0001:01:00.0: rts threshold -1
Fri Jul 30 00:32:34 2021 kern.warn kernel: [48451.522154] ath10k_pci 0001:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Fri Jul 30 00:32:34 2021 kern.info kernel: [48451.526108] IPv6: ADDRCONF(NETDEV_UP): wlan0_1: link is not ready
Fri Jul 30 00:32:34 2021 kern.info kernel: [48451.544023] br-wan: port 5(wlan0_1) entered blocking state
Fri Jul 30 00:32:34 2021 kern.info kernel: [48451.544085] br-wan: port 5(wlan0_1) entered disabled state
Fri Jul 30 00:32:34 2021 kern.info kernel: [48451.549187] device wlan0_1 entered promiscuous mode
Fri Jul 30 00:32:34 2021 kern.info kernel: [48451.554139] br-wan: port 5(wlan0_1) entered blocking state
Fri Jul 30 00:32:34 2021 kern.info kernel: [48451.558674] br-wan: port 5(wlan0_1) entered forwarding state
Fri Jul 30 00:32:34 2021 daemon.notice hostapd: wlan0_1: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Jul 30 00:32:34 2021 daemon.notice hostapd: wlan0_1: interface state COUNTRY_UPDATE->HT_SCAN
Fri Jul 30 00:32:34 2021 kern.info kernel: [48451.565930] br-wan: port 5(wlan0_1) entered disabled state
Fri Jul 30 00:32:35 2021 daemon.info lldpd[1507]: interface 23 does not have a name or an address, skip
Fri Jul 30 00:32:35 2021 kern.info kernel: [48451.888425] ath10k_pci 0001:01:00.0: rts threshold -1
Fri Jul 30 00:32:35 2021 daemon.info lldpd[1507]: interface 25 does not have a name or an address, skip
Fri Jul 30 00:32:35 2021 daemon.info hostapd: wlan0_1: RADIUS Authentication server 10.10.10.72:1812
Fri Jul 30 00:32:35 2021 kern.info kernel: [48452.214197] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_1: link becomes ready
Fri Jul 30 00:32:35 2021 kern.info kernel: [48452.214576] br-wan: port 5(wlan0_1) entered blocking state
Fri Jul 30 00:32:35 2021 kern.info kernel: [48452.219797] br-wan: port 5(wlan0_1) entered forwarding state
Fri Jul 30 00:32:35 2021 user.emerg WM[1922]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Fri Jul 30 00:32:35 2021 kern.info kernel: [48452.231117] br-wan: port 6(wlan0_2) entered blocking state
Fri Jul 30 00:32:35 2021 kern.info kernel: [48452.231147] br-wan: port 6(wlan0_2) entered disabled state
Fri Jul 30 00:32:35 2021 kern.info kernel: [48452.236412] device wlan0_2 entered promiscuous mode
Fri Jul 30 00:32:35 2021 kern.info kernel: [48452.246077] ath10k_pci 0001:01:00.0: rts threshold -1
Fri Jul 30 00:32:35 2021 kern.info kernel: [48452.254561] IPv6: ADDRCONF(NETDEV_UP): wlan0_2: link is not ready
Fri Jul 30 00:32:35 2021 kern.info kernel: [48452.254597] br-wan: port 6(wlan0_2) entered blocking state
Fri Jul 30 00:32:35 2021 kern.info kernel: [48452.259695] br-wan: port 6(wlan0_2) entered forwarding state
Fri Jul 30 00:32:35 2021 daemon.info hostapd: wlan0_2: RADIUS Authentication server 10.10.10.72:1812
Fri Jul 30 00:32:35 2021 kern.info kernel: [48452.313084] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0_2: link becomes ready
Fri Jul 30 00:32:35 2021 user.emerg WM[1922]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Fri Jul 30 00:32:35 2021 kern.info kernel: [48452.330652] br-wan: port 7(wlan0) entered blocking state
Fri Jul 30 00:32:35 2021 kern.info kernel: [48452.330711] br-wan: port 7(wlan0) entered disabled state
Fri Jul 30 00:32:35 2021 kern.info kernel: [48452.335794] device wlan0 entered promiscuous mode
Fri Jul 30 00:32:35 2021 kern.info kernel: [48452.344495] ath10k_pci 0001:01:00.0: rts threshold -1
Fri Jul 30 00:32:35 2021 kern.info kernel: [48452.352924] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Fri Jul 30 00:32:35 2021 kern.info kernel: [48452.352957] br-wan: port 7(wlan0) entered blocking state
Fri Jul 30 00:32:35 2021 kern.info kernel: [48452.357699] br-wan: port 7(wlan0) entered forwarding state
Fri Jul 30 00:32:35 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Fri Jul 30 00:32:35 2021 kern.info kernel: [48452.417665] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Fri Jul 30 00:32:35 2021 daemon.notice hostapd: wlan0_1: interface state HT_SCAN->ENABLED
Fri Jul 30 00:32:35 2021 daemon.notice hostapd: wlan0_1: AP-ENABLED
Fri Jul 30 00:32:35 2021 user.emerg WM[1922]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Fri Jul 30 00:32:36 2021 daemon.notice netifd: Network device 'wlan0_1' link is up
Fri Jul 30 00:32:36 2021 daemon.notice netifd: Network device 'wlan0_2' link is up
Fri Jul 30 00:32:36 2021 daemon.notice netifd: Network device 'wlan0' link is up
Fri Jul 30 00:32:36 2021 daemon.info lldpd[1507]: interface 27 does not have a name or an address, skip
Fri Jul 30 00:32:41 2021 kern.warn kernel: [48457.752406] ath10k_pci 0002:01:00.0: set-rates, vdev 1 type: 0x19 rc: 0x43 band: 0
Fri Jul 30 00:32:41 2021 kern.warn kernel: [48457.752785] ath10k_pci 0002:01:00.0: set-rates, vdev 1 type: 0x24 rc: 0xff band: 0
Fri Jul 30 00:32:41 2021 user.notice nft-qos: flush
Fri Jul 30 00:32:41 2021 user.notice nft-qos: flush
Fri Jul 30 00:32:41 2021 user.notice nft-qos: 2021-07-30T00:32:41+0000 INIT /etc/rc.common
Fri Jul 30 00:32:42 2021 user.notice hotplug: Set Tx rates for device wlan1_1
Fri Jul 30 00:32:42 2021 daemon.info lldpd[1507]: interface 27 does not have a name or an address, skip
Fri Jul 30 00:32:42 2021 daemon.info lldpd[1507]: interface 23 does not have a name or an address, skip
Fri Jul 30 00:32:43 2021 daemon.info lldpd[1507]: interface 23 does not have a name or an address, skip
Fri Jul 30 00:32:44 2021 user.info WM[1922]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Fri Jul 30 00:32:46 2021 daemon.info lldpd[1507]: interface 27 does not have a name or an address, skip

