4way time (us)  :  483
activity  :  4
alias  :  wlan000
anqp time (us)  :  0
ap  :  3A:2C:99:F4:4E:78
beacon  :  0
bps rx  :  1342
bps rx ll  :  1342
bps tx  :  505
bps tx ll  :  505
bytes rx ll  :  31488
bytes tx ll  :  12097
channel  :  6
collisions  :  0
connections  :  3
crypt  :  0
cx ago  :  23.401 s
cx time (us)  :  712710
device  :  wlan000
dhcp (ms)  :  61584
down  :  False
entity id  :  NA
gateway ip  :  0.0.0.0
ip  :  0.0.0.0
ipv6 address  :  fe80::6f0:21ff:fe85:71a3/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:71:a3
mask  :  0.0.0.0
misc  :  46
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  6692701
noise  :  -97 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  0
pps tx  :  0
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  31488
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  128
rx-rate  :  11 Mbps
sec  :  0
signal  :  -42 dBm
ssid  :  ssid_wpa3_eap_2g
status  :  Authorized
time-stamp  :  2021-07-29 19:52:18.326
tx abort  :  0
tx bytes  :  12097
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  74
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  86.7 Mbps
wifi retries  :  0
