4way time (us)  :  7948
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  3C:2C:99:F4:4E:78
beacon  :  0
bps rx  :  105399
bps rx ll  :  105399
bps tx  :  106019
bps tx ll  :  106019
bytes rx ll  :  1354354
bytes tx ll  :  1362323
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.052 s
cx time (us)  :  793362
device  :  wlan000
dhcp (ms)  :  1715
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.227.19
ipv6 address  :  fe80::5e80:b6ff:fe8f:c632/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:c6:32
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  49895440
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  18
pps tx  :  14
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1354354
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1936
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -38 dBm
ssid  :  ssid_wpa_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-06-29 18:40:29.498
tx abort  :  0
tx bytes  :  1362323
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1478
tx wind  :  0
tx-failed %  :  3.0819671154022217
tx-rate  :  144.4 Mbps
wifi retries  :  47
