4way time (us)  :  7915
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  3C:2C:99:F4:4E:79
beacon  :  0
bps rx  :  120562
bps rx ll  :  120562
bps tx  :  163580
bps tx ll  :  163580
bytes rx ll  :  909822
bytes tx ll  :  1234462
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.571 s
cx time (us)  :  89216
device  :  wlan000
dhcp (ms)  :  3723
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.200
ipv6 address  :  fd92:67a:75f0::5e80:b6ff:fe8f:b132/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:b1:32
mask  :  255.255.255.0
misc  :  2
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4868773
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  17
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  909822
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1524
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -49 dBm
ssid  :  ssid_wpa2_5g
status  :  Authorized
time-stamp  :  2021-06-29 19:29:59.757
tx abort  :  0
tx bytes  :  1234462
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1065
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
