4way time (us)  :  7948
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  3C:2C:99:F4:4E:78
beacon  :  0
bps rx  :  119921
bps rx ll  :  119921
bps tx  :  162914
bps tx ll  :  162914
bytes rx ll  :  904420
bytes tx ll  :  1228658
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.356 s
cx time (us)  :  97128
device  :  wlan000
dhcp (ms)  :  1737
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.225.114
ipv6 address  :  fe80::5e80:b6ff:fe8f:6e32/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:6e:32
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  5871924
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  17
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  904420
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1508
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa_wpa2_p_m_2g
status  :  Authorized
time-stamp  :  2021-06-29 19:02:49.871
tx abort  :  0
tx bytes  :  1228658
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1059
tx wind  :  0
tx-failed %  :  1.212686538696289
tx-rate  :  144.4 Mbps
wifi retries  :  13
