1st rx : 94
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33248
drop-count-5m : /endp/udpsta1000-0-A/1073?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1073
elapsed : 41
entity id : 1.1.11.1073.1
jitter : 1
latency-5m : /endp/udpsta1000-0-A/1073?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1073?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 637500
rx drop % : 0.9324009324009324
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 425
rx pkts ll : 850
rx rate : 121497
rx rate (1&nbsp;min) : 121906
rx rate (last) : 128852
rx rate ll : 128732
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1073?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.230.230 33247
tcp mss : 0/0
tcp rtx : 0
tx bytes : 637200
tx pdus : 531
tx pkts ll : 531
tx rate : 121440
tx rate (1&nbsp;min) : 121848
tx rate (last) : 127898
tx rate ll : 130077

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.230 33247
drop-count-5m : /endp/udpsta1000-0-B/1074?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1074
elapsed : 41
entity id : 1.1.2.1074.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/1074?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1074?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 644400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 537
rx pkts ll : 537
rx rate : 122813
rx rate (1&nbsp;min) : 123390
rx rate (last) : 128986
rx rate ll : 127709
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1074?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33248
tcp mss : 0/0
tcp rtx : 0
tx bytes : 643500
tx pdus : 429
tx pkts ll : 858
tx rate : 122641
tx rate (1&nbsp;min) : 123218
tx rate (last) : 128037
tx rate ll : 131866

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33248
drop-count-5m : /endp/tcpsta1000-0-A/1075?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1075
elapsed : 41
entity id : 1.1.11.1075.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-A/1075?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 9
pps tx ll : 18
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1075?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 274480
rx drop % : 0.5291005291005291
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 188
rx pkts ll : 412
rx rate : 52318
rx rate (1&nbsp;min) : 52364
rx rate (last) : 55729
rx rate ll : 56608
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1075?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.230.230 33247
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 627800
tx pdus : 430
tx pkts ll : 791
tx rate : 119663
tx rate (1&nbsp;min) : 119769
tx rate (last) : 127713
tx rate ll : 134384

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.230.230 33247
drop-count-5m : /endp/tcpsta1000-0-B/1076?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1076
elapsed : 41
entity id : 1.1.2.1076.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-B/1076?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 18
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1076?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 632180
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 433
rx pkts ll : 789
rx rate : 120498
rx rate (1&nbsp;min) : 121108
rx rate (last) : 128525
rx rate ll : 129270
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1076?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33248
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 275940
tx pdus : 189
tx pkts ll : 348
tx rate : 52596
tx rate (1&nbsp;min) : 52862
tx rate (last) : 56370
tx rate ll : 58576

