1st rx : 23
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33034
drop-count-5m : /endp/udpwlan000-0-A/50?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.50
elapsed : 42
entity id : 1.1.11.50.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/50?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/50?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 661500
rx drop % : 0.6756756756756757
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 441
rx pkts ll : 882
rx rate : 125973
rx rate (1&nbsp;min) : 126877
rx rate (last) : 128724
rx rate ll : 133983
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/50?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.230.219 33033
tcp mss : 0/0
tcp rtx : 0
tx bytes : 661200
tx pdus : 551
tx pkts ll : 551
tx rate : 125915
tx rate (1&nbsp;min) : 126820
tx rate (last) : 127771
tx rate ll : 132832

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.230.219 33033
drop-count-5m : /endp/udpwlan000-0-B/51?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.51
elapsed : 42
entity id : 1.1.2.51.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/51?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/51?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126829
rx rate (1&nbsp;min) : 127098
rx rate (last) : 127796
rx rate ll : 131547
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/51?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33034
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126829
tx rate (1&nbsp;min) : 127098
tx rate (last) : 128750
tx rate ll : 135482

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33034
drop-count-5m : /endp/tcpwlan000-0-A/52?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.52
elapsed : 42
entity id : 1.1.11.52.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/52?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/52?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 280320
rx drop % : 1.0309278350515463
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 192
rx pkts ll : 422
rx rate : 53381
rx rate (1&nbsp;min) : 53811
rx rate (last) : 55918
rx rate ll : 58186
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/52?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.230.219 33033
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 640940
tx pdus : 439
tx pkts ll : 808
tx rate : 122054
tx rate (1&nbsp;min) : 123038
tx rate (last) : 128146
tx rate ll : 138445

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.230.219 33033
drop-count-5m : /endp/tcpwlan000-0-B/53?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.53
elapsed : 42
entity id : 1.1.2.53.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/53?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/53?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 648240
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 910
rx rate : 123444
rx rate (1&nbsp;min) : 123504
rx rate (last) : 127866
rx rate ll : 132866
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/53?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33034
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 283240
tx pdus : 194
tx pkts ll : 387
tx rate : 53937
tx rate (1&nbsp;min) : 53963
tx rate (last) : 55796
tx rate ll : 58714

