4way time (us)  :  8046
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  06:03:7F:12:6F:6E
beacon  :  0
bps rx  :  177465
bps rx ll  :  177465
bps tx  :  178684
bps tx ll  :  178684
bytes rx ll  :  1373626
bytes tx ll  :  1383063
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.65 s
cx time (us)  :  970422
device  :  wlan000
dhcp (ms)  :  1681
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.1.121
ipv6 address  :  fe80::5e80:b6ff:fe8f:9223/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:92:23
mask  :  255.255.0.0
misc  :  0
mode  :  802.11bgn-AX 20
mtu  :  1500
no cx (us)  :  4795805
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  31
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1373626
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1960
rx-rate  :  258 Mbps
sec  :  0
signal  :  -38 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-06-24 19:37:59.056
tx abort  :  0
tx bytes  :  1383063
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1498
tx wind  :  0
tx-failed %  :  0.2663115859031677
tx-rate  :  216.6 Mbps
wifi retries  :  4
