-af48db:~# logread
Fri Jun 25 00:36:59 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:36:59 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40861
Fri Jun 25 00:36:59 2021 daemon.info lldpd[2167]: interface 358 does not have a name or an address, skip
Fri Jun 25 00:37:00 2021 daemon.info lldpd[2167]: interface 357 does not have a name or an address, skip
Fri Jun 25 00:37:02 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:02 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:02 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40864
Fri Jun 25 00:37:02 2021 daemon.info lldpd[2167]: interface 358 does not have a name or an address, skip
Fri Jun 25 00:37:02 2021 daemon.info lldpd[2167]: interface 357 does not have a name or an address, skip
Fri Jun 25 00:37:04 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:04 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:04 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40866
Fri Jun 25 00:37:07 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:07 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:07 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40869
Fri Jun 25 00:37:09 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Jun 25 00:37:09 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:09 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40871
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>       MISC: radio1: hwmon is missing
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 1 elements queued for transmission.
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:258): b:314
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:258 to:null result:1 response:2 err:0
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 258 type: stats)
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.01 0.00
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 40894
Fri Jun 25 00:37:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.01 0.00
Fri Jun 25 00:37:09 2021 daemon.info lldpd[2167]: interface 358 does not have a name or an address, skip
Fri Jun 25 00:37:10 2021 daemon.info lldpd[2167]: interface 357 does not have a name or an address, skip
Fri Jun 25 00:37:12 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:12 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:12 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40874
Fri Jun 25 00:37:12 2021 daemon.info lldpd[2167]: interface 358 does not have a name or an address, skip
Fri Jun 25 00:37:12 2021 daemon.info lldpd[2167]: interface 357 does not have a name or an address, skip
Fri Jun 25 00:37:14 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:14 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:14 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40876
Fri Jun 25 00:37:17 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:17 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:17 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40879
Fri Jun 25 00:37:19 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Jun 25 00:37:19 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:19 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:19 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40881
Fri Jun 25 00:37:19 2021 daemon.info lldpd[2167]: interface 358 does not have a name or an address, skip
Fri Jun 25 00:37:20 2021 daemon.info lldpd[2167]: interface 357 does not have a name or an address, skip
Fri Jun 25 00:37:22 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:22 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:22 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40884
Fri Jun 25 00:37:22 2021 daemon.info lldpd[2167]: interface 358 does not have a name or an address, skip
Fri Jun 25 00:37:22 2021 daemon.info lldpd[2167]: interface 357 does not have a name or an address, skip
Fri Jun 25 00:37:24 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:24 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:24 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40886
Fri Jun 25 00:37:27 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:27 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:27 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40889
Fri Jun 25 00:37:29 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Jun 25 00:37:29 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:29 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:29 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40891
Fri Jun 25 00:37:29 2021 daemon.info lldpd[2167]: interface 358 does not have a name or an address, skip
Fri Jun 25 00:37:30 2021 daemon.info lldpd[2167]: interface 357 does not have a name or an address, skip
Fri Jun 25 00:37:32 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:32 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:32 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40894
Fri Jun 25 00:37:32 2021 daemon.info lldpd[2167]: interface 358 does not have a name or an address, skip
Fri Jun 25 00:37:32 2021 daemon.info lldpd[2167]: interface 357 does not have a name or an address, skip
Fri Jun 25 00:37:34 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:34 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:34 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40896
Fri Jun 25 00:37:37 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:37 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:37 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40899
Fri Jun 25 00:37:39 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Jun 25 00:37:39 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:39 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:39 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40901
Fri Jun 25 00:37:39 2021 daemon.info lldpd[2167]: interface 358 does not have a name or an address, skip
Fri Jun 25 00:37:40 2021 daemon.info lldpd[2167]: interface 357 does not have a name or an address, skip
Fri Jun 25 00:37:41 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 cached: y key: radio0
Fri Jun 25 00:37:41 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 ver:
Fri Jun 25 00:37:41 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee cached: y key: radio1
Fri Jun 25 00:37:41 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee ver:
Fri Jun 25 00:37:41 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 9199863f-4377-4810-81ac-459705138135 cached: y key: wlan1_1
Fri Jun 25 00:37:41 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 8d81db2d-605a-493a-a54b-ee34c4731277 cached: y key: wlan1
Fri Jun 25 00:37:41 2021 user.info SM[10520]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Fri Jun 25 00:37:41 2021 user.info SM[10520]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Fri Jun 25 00:37:41 2021 user.info SM[10520]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Fri Jun 25 00:37:41 2021 user.info SM[10520]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Fri Jun 25 00:37:41 2021 user.info SM[10520]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Fri Jun 25 00:37:41 2021 user.info SM[10520]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Fri Jun 25 00:37:41 2021 user.info SM[10520]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Fri Jun 25 00:37:41 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: c747a107-98fc-4969-80e8-68b61c40858a cached: y key: wlan0_1
Fri Jun 25 00:37:41 2021 user.info SM[10520]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Fri Jun 25 00:37:41 2021 user.info SM[10520]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Fri Jun 25 00:37:41 2021 user.info SM[10520]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Fri Jun 25 00:37:41 2021 user.info SM[10520]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Fri Jun 25 00:37:41 2021 user.info SM[10520]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Fri Jun 25 00:37:41 2021 user.info SM[10520]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Fri Jun 25 00:37:41 2021 user.info SM[10520]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Fri Jun 25 00:37:41 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 1cefb062-dc72-4549-afe8-d40d76fdd8bd cached: y key: wlan1_2
Fri Jun 25 00:37:41 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 7221c190-03ef-4c13-9cbd-6efc761cf1b0 cached: y key: wlan0
Fri Jun 25 00:37:41 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 2d377ef1-d699-4ccc-a246-cdf32c361c5a cached: y key: wlan0_2
Fri Jun 25 00:37:42 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:42 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:42 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40904
Fri Jun 25 00:37:43 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 6cd12e07-f993-44ff-9dd2-88ebe67824d0
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 5c795c18-e172-41eb-bb6c-1df673cc33a8 ver: 330cb396-eb76-43bf-8fad-bf56198b4561
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan: UDP src:68 dst:67 len:308
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan: UDP src:67 dst:68 len:308
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:172.16.222.170 MAC:34:ef:b6:af:48:db Hostname:OpenAp-af48db
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>     MISC: found a match from db cache
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:34:ef:b6:af:48:db IP:172.16.222.170 Hostname:OpenAp-af48db Time:600
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp_lease: Updating DHCP lease '34:ef:b6:af:48:db'
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "DHCP_leased_IP", "op": "select", "where": [["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]]}], "id": 855}
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"db_status": 1, "subnet_mask": "255.255.0.0", "secondary_dns": "0.0.0.0/0", "hostname": "OpenAp-af48db", "_uuid": ["uuid", "5deceed1-0f3b-4e48-97a4-22f1e273e4f7"], "inet_addr": "172.16.222.170", "lease_time": 600, "hwaddr": "34:ef:b6:af:48:db", "manuf_id": 0, "_version": ["uuid", "fb2622ab-ff69-4fd9-94a3-3ef5f4720938"], "vendor_class": "udhcp 1.30.1", "device_type": 0, "dhcp_server": "0.0.0.0", "device_name": "", "fingerprint": "1,3,6,12,15,28,42,121", "gateway": "172.16.0.1", "primary_dns": "8.8.8.8"}]}]
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"db_status": 1, "subnet_mask": "255.255.0.0", "secondary_dns": "0.0.0.0/0", "hostname": "OpenAp-af48db", "_uuid": ["uuid", "5deceed1-0f3b-4e48-97a4-22f1e273e4f7"], "inet_addr": "172.16.222.170", "lease_time": 600, "hwaddr": "34:ef:b6:af:48:db", "manuf_id": 0, "_version": ["uuid", "fb2622ab-ff69-4fd9-94a3-3ef5f4720938"], "vendor_class": "udhcp 1.30.1", "device_type": 0, "dhcp_server": "0.0.0.0", "device_name": "", "fingerprint": "1,3,6,12,15,28,42,121", "gateway": "172.16.0.1", "primary_dns": "8.8.8.8"}]
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid DHCP_leased_IP where '[["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]]' count: 1 uuid: 5deceed1-0f3b-4e48-97a4-22f1e273e4f7
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP where: '[["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]]' update: {"hwaddr": "34:ef:b6:af:48:db", "inet_addr": "172.16.222.170", "hostname": "OpenAp-af48db", "fingerprint": "1,3,6,12,15,28,42,121", "vendor_class": "udhcp 1.30.1", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.16.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 1, "device_name": "", "device_type": 0, "manuf_id": 0}
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - update, hwaddr==34:ef:b6:af:48:db, inet_addr==172.16.222.170"}, {"table": "DHCP_leased_IP", "op": "update", "where": [["hwaddr", "==", "34:ef:b6:af:48:db"], ["inet_addr", "==", "172.16.222.170"]], "row": {"hwaddr": "34:ef:b6:af:48:db", "inet_addr": "172.16.222.170", "hostname": "OpenAp-af48db", "fingerprint": "1,3,6,12,15,28,42,121", "vendor_class": "udhcp 1.30.1", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.16.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 1, "device_name": "", "device_type": 0, "manuf_id": 0}}], "id": 856}
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update result: [{}, {"count": 1}] off: 0
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update count: 1
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <NOTICE>    MISC: Updated DHCP lease '34:ef:b6:af:48:db' with '172.16.222.170' 'OpenAp-af48db' '600'
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"6cd12e07-f993-44ff-9dd2-88ebe67824d0":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","4c257777-09a8-4dcd-8432-79a52ba3cd82"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"b388c108-3a1e-4ced-a5ee-e2a990e0634e":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 6cd12e07-f993-44ff-9dd2-88ebe67824d0
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Fri Jun 25 00:37:43 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 6cd12e07-f993-44ff-9dd2-88ebe67824d0
Fri Jun 25 00:37:43 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:6cd12e07-f993-44ff-9dd2-88ebe67824d0 Action:2======
Fri Jun 25 00:37:43 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: b388c108-3a1e-4ced-a5ee-e2a990e0634e
Fri Jun 25 00:37:43 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b388c108-3a1e-4ced-a5ee-e2a990e0634e Action:2======
Fri Jun 25 00:37:43 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 0100129b-e4bc-473f-8b52-cfd9f581a6d6
Fri Jun 25 00:37:43 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0100129b-e4bc-473f-8b52-cfd9f581a6d6 Action:2======
Fri Jun 25 00:37:43 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: b47142ca-2bb3-49f9-8673-d7aa5545b296
Fri Jun 25 00:37:43 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:b47142ca-2bb3-49f9-8673-d7aa5545b296 Action:2======
Fri Jun 25 00:37:43 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 26162cc9-934b-4b73-a72d-7ff893968517
Fri Jun 25 00:37:43 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:26162cc9-934b-4b73-a72d-7ff893968517 Action:2======
Fri Jun 25 00:37:43 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 5c795c18-e172-41eb-bb6c-1df673cc33a8
Fri Jun 25 00:37:43 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:5c795c18-e172-41eb-bb6c-1df673cc33a8 Action:2======
Fri Jun 25 00:37:43 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: b388c108-3a1e-4ced-a5ee-e2a990e0634e
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 6cd12e07-f993-44ff-9dd2-88ebe67824d0 ver: 4c257777-09a8-4dcd-8432-79a52ba3cd82
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: b388c108-3a1e-4ced-a5ee-e2a990e0634e
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Fri Jun 25 00:37:43 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 0100129b-e4bc-473f-8b52-cfd9f581a6d6
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: b388c108-3a1e-4ced-a5ee-e2a990e0634e ver: 9d1b29ef-25f8-4986-97c5-a0f97080f6fe
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 0100129b-e4bc-473f-8b52-cfd9f581a6d6
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Fri Jun 25 00:37:43 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: b47142ca-2bb3-49f9-8673-d7aa5545b296
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 0100129b-e4bc-473f-8b52-cfd9f581a6d6 ver: 5f2f8b4e-f677-43cf-a4bd-72122ca55965
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: b47142ca-2bb3-49f9-8673-d7aa5545b296
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Fri Jun 25 00:37:43 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 26162cc9-934b-4b73-a72d-7ff893968517
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: b47142ca-2bb3-49f9-8673-d7aa5545b296 ver: f20a02fa-d20a-40a9-b1f5-628384a274e5
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 26162cc9-934b-4b73-a72d-7ff893968517
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Fri Jun 25 00:37:43 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 5c795c18-e172-41eb-bb6c-1df673cc33a8
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 26162cc9-934b-4b73-a72d-7ff893968517 ver: 9d6ba775-93c0-4e81-8a1f-af4a8daa8f06
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 5c795c18-e172-41eb-bb6c-1df673cc33a8
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Fri Jun 25 00:37:43 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Fri Jun 25 00:37:43 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: fb175584-0d3a-4564-9718-cfcb16a891f5
Fri Jun 25 00:37:43 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:fb175584-0d3a-4564-9718-cfcb16a891f5 Action:2======
Fri Jun 25 00:37:43 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: ed19909b-dd8b-41fb-9cc5-6b150c01fa92
Fri Jun 25 00:37:43 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:ed19909b-dd8b-41fb-9cc5-6b150c01fa92 Action:2======
Fri Jun 25 00:37:44 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:44 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40906
Fri Jun 25 00:37:45 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 21d2cd8f-d252-465c-baa5-2a46d72a7437
Fri Jun 25 00:37:45 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:21d2cd8f-d252-465c-baa5-2a46d72a7437 Action:0======
Fri Jun 25 00:37:45 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: c74d9ff0-e7c3-48df-8b4a-3a7f0de8936a
Fri Jun 25 00:37:45 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:c74d9ff0-e7c3-48df-8b4a-3a7f0de8936a Action:0======
Fri Jun 25 00:37:47 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:47 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:47 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40909
Fri Jun 25 00:37:47 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 67d51762-8d43-4ee3-a71b-a0c7a8716270
Fri Jun 25 00:37:47 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 3c3f6e85-03a8-428d-83e4-ae686ab4bb73
Fri Jun 25 00:37:47 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 4817fc24-4a60-4eb2-910c-bd2233235cfc cached: n
Fri Jun 25 00:37:47 2021 user.info WM[2764]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Fri Jun 25 00:37:47 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 4817fc24-4a60-4eb2-910c-bd2233235cfc ver: 00000000-0000-0000-0000-000000000000
Fri Jun 25 00:37:47 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: ad1e24fb-9453-4e78-9ba7-09188b088bb1 cached: n
Fri Jun 25 00:37:47 2021 user.info WM[2764]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Fri Jun 25 00:37:47 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: ad1e24fb-9453-4e78-9ba7-09188b088bb1 ver: 00000000-0000-0000-0000-000000000000
Fri Jun 25 00:37:47 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 67d51762-8d43-4ee3-a71b-a0c7a8716270
Fri Jun 25 00:37:47 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:67d51762-8d43-4ee3-a71b-a0c7a8716270 Action:0======
Fri Jun 25 00:37:47 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 3c3f6e85-03a8-428d-83e4-ae686ab4bb73
Fri Jun 25 00:37:47 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:3c3f6e85-03a8-428d-83e4-ae686ab4bb73 Action:0======
Fri Jun 25 00:37:47 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 67d51762-8d43-4ee3-a71b-a0c7a8716270
Fri Jun 25 00:37:47 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Fri Jun 25 00:37:47 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 5c795c18-e172-41eb-bb6c-1df673cc33a8 ver: 330cb396-eb76-43bf-8fad-bf56198b4561
Fri Jun 25 00:37:47 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"67d51762-8d43-4ee3-a71b-a0c7a8716270":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","55c7409f-55d8-4fa8-86cd-3dec5dc18250"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"3c3f6e85-03a8-428d-83e4-ae686ab4bb73":{"new":{"dhcpd":["map",[]],"if_name":"wla
Fri Jun 25 00:37:47 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 67d51762-8d43-4ee3-a71b-a0c7a8716270
Fri Jun 25 00:37:47 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:67d51762-8d43-4ee3-a71b-a0c7a8716270 Action:1======
Fri Jun 25 00:37:47 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 3c3f6e85-03a8-428d-83e4-ae686ab4bb73
Fri Jun 25 00:37:47 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:3c3f6e85-03a8-428d-83e4-ae686ab4bb73 Action:1======
Fri Jun 25 00:37:47 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 67d51762-8d43-4ee3-a71b-a0c7a8716270
Fri Jun 25 00:37:47 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 67d51762-8d43-4ee3-a71b-a0c7a8716270 ver: 55c7409f-55d8-4fa8-86cd-3dec5dc18250
Fri Jun 25 00:37:47 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 3c3f6e85-03a8-428d-83e4-ae686ab4bb73
Fri Jun 25 00:37:47 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 3c3f6e85-03a8-428d-83e4-ae686ab4bb73 ver: c289686e-0d0d-490e-9745-3821f3632b25
Fri Jun 25 00:37:47 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"67d51762-8d43-4ee3-a71b-a0c7a8716270":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","19ea83cd-1eb2-4db9-a34c-416ca67ebfd4"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","55c7409f-55d8-4fa8-86cd-3dec5dc18250"],"dhcp_sniff":["set",[
Fri Jun 25 00:37:47 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 67d51762-8d43-4ee3-a71b-a0c7a8716270
Fri Jun 25 00:37:47 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 3c3f6e85-03a8-428d-83e4-ae686ab4bb73
Fri Jun 25 00:37:47 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Fri Jun 25 00:37:47 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 67d51762-8d43-4ee3-a71b-a0c7a8716270 ver: 19ea83cd-1eb2-4db9-a34c-416ca67ebfd4
Fri Jun 25 00:37:47 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 3c3f6e85-03a8-428d-83e4-ae686ab4bb73
Fri Jun 25 00:37:47 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 cached: y key: radio0
Fri Jun 25 00:37:47 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 ver:
Fri Jun 25 00:37:47 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee cached: y key: radio1
Fri Jun 25 00:37:47 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee ver:
Fri Jun 25 00:37:49 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Jun 25 00:37:49 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:49 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:49 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40911
Fri Jun 25 00:37:52 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:52 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:52 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40914
Fri Jun 25 00:37:54 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:54 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:54 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40916
Fri Jun 25 00:37:57 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:57 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:57 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40919
Fri Jun 25 00:37:59 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Jun 25 00:37:59 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:59 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:37:59 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40921
Fri Jun 25 00:38:00 2021 user.info SM[10520]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Fri Jun 25 00:38:00 2021 user.info SM[10520]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Fri Jun 25 00:38:00 2021 user.info SM[10520]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Fri Jun 25 00:38:00 2021 user.info SM[10520]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Fri Jun 25 00:38:00 2021 user.info SM[10520]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Fri Jun 25 00:38:00 2021 user.info SM[10520]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Fri Jun 25 00:38:00 2021 user.info SM[10520]: <INFO>      MAIN: Started 5G radio0 client reporting
Fri Jun 25 00:38:01 2021 user.info SM[10520]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Fri Jun 25 00:38:01 2021 user.info SM[10520]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Fri Jun 25 00:38:01 2021 user.info SM[10520]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Fri Jun 25 00:38:01 2021 user.info SM[10520]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Fri Jun 25 00:38:01 2021 user.info SM[10520]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Fri Jun 25 00:38:01 2021 user.info SM[10520]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Fri Jun 25 00:38:01 2021 user.info SM[10520]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Fri Jun 25 00:38:02 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:02 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:02 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40924
Fri Jun 25 00:38:04 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:04 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:04 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40926
Fri Jun 25 00:38:07 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:07 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:07 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40929
Fri Jun 25 00:38:09 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>       MISC: radio1: hwmon is missing
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 2 elements queued for transmission.
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:3866): b:3922
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:3866 to:null result:1 response:2 err:0
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 3866 type: stats)
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.13 0.04 0.01
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 40954
Fri Jun 25 00:38:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.13 0.04 0.01
Fri Jun 25 00:38:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:09 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:09 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40931
Fri Jun 25 00:38:11 2021 daemon.info lldpd[2167]: interface 359 does not have a name or an address, skip
Fri Jun 25 00:38:11 2021 daemon.info lldpd[2167]: interface 356 does not have a name or an address, skip
Fri Jun 25 00:38:12 2021 daemon.info lldpd[2167]: interface 356 does not have a name or an address, skip
Fri Jun 25 00:38:12 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:12 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:12 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40934
Fri Jun 25 00:38:14 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:14 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:14 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40936
Fri Jun 25 00:38:17 2021 daemon.info lldpd[2167]: interface 359 does not have a name or an address, skip
Fri Jun 25 00:38:17 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:17 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:17 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40939
Fri Jun 25 00:38:17 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 cached: y key: radio0
Fri Jun 25 00:38:17 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 ver:
Fri Jun 25 00:38:17 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee cached: y key: radio1
Fri Jun 25 00:38:17 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee ver:
Fri Jun 25 00:38:17 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 4817fc24-4a60-4eb2-910c-bd2233235cfc cached: y key: wlan0
Fri Jun 25 00:38:17 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: ad1e24fb-9453-4e78-9ba7-09188b088bb1 cached: y key: wlan1
Fri Jun 25 00:38:18 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 67d51762-8d43-4ee3-a71b-a0c7a8716270
Fri Jun 25 00:38:18 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jun 25 00:38:18 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 3c3f6e85-03a8-428d-83e4-ae686ab4bb73 ver: 4f3d5505-346d-4280-b9db-4ed5697b0ab4
Fri Jun 25 00:38:18 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"67d51762-8d43-4ee3-a71b-a0c7a8716270":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","19ea83cd-1eb2-4db9-a34c-416ca67ebfd4"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"3c3f6e85-03a8-428d-83e4-ae686ab4bb73":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","d
Fri Jun 25 00:38:18 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 67d51762-8d43-4ee3-a71b-a0c7a8716270
Fri Jun 25 00:38:18 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Fri Jun 25 00:38:18 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Fri Jun 25 00:38:18 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 3c3f6e85-03a8-428d-83e4-ae686ab4bb73
Fri Jun 25 00:38:18 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete dhcp
Fri Jun 25 00:38:18 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 67d51762-8d43-4ee3-a71b-a0c7a8716270 ver: 19ea83cd-1eb2-4db9-a34c-416ca67ebfd4
Fri Jun 25 00:38:18 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 3c3f6e85-03a8-428d-83e4-ae686ab4bb73
Fri Jun 25 00:38:18 2021 user.err NM[2757]: <ERR>       MISC: zone: failed to delete firewall
Fri Jun 25 00:38:18 2021 user.err NM[2757]: <ERR>       MISC: network: failed to delete network
Fri Jun 25 00:38:18 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 67d51762-8d43-4ee3-a71b-a0c7a8716270
Fri Jun 25 00:38:18 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:67d51762-8d43-4ee3-a71b-a0c7a8716270 Action:2======
Fri Jun 25 00:38:18 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 3c3f6e85-03a8-428d-83e4-ae686ab4bb73
Fri Jun 25 00:38:18 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:3c3f6e85-03a8-428d-83e4-ae686ab4bb73 Action:2======
Fri Jun 25 00:38:19 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: c74d9ff0-e7c3-48df-8b4a-3a7f0de8936a
Fri Jun 25 00:38:19 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:c74d9ff0-e7c3-48df-8b4a-3a7f0de8936a Action:2======
Fri Jun 25 00:38:19 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: DEL table: Wifi_RRM_Config row: 21d2cd8f-d252-465c-baa5-2a46d72a7437
Fri Jun 25 00:38:19 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:21d2cd8f-d252-465c-baa5-2a46d72a7437 Action:2======
Fri Jun 25 00:38:19 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Jun 25 00:38:19 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:19 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:19 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40941
Fri Jun 25 00:38:20 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: c67dd2fa-efa5-4592-91a0-a9b3edb00e23
Fri Jun 25 00:38:20 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:c67dd2fa-efa5-4592-91a0-a9b3edb00e23 Action:0======
Fri Jun 25 00:38:20 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_RRM_Config row: 776d1190-a5ef-4fb5-869a-fff406569470
Fri Jun 25 00:38:20 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:776d1190-a5ef-4fb5-869a-fff406569470 Action:0======
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:22 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40944
Fri Jun 25 00:38:22 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 84766df1-c62d-48a2-bd3e-e7db8b0095a7
Fri Jun 25 00:38:22 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ed756b6e-12f4-41ab-8d6a-155a4bfa5046
Fri Jun 25 00:38:22 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: a4569c35-2cca-415e-927c-d5f44a9703a4
Fri Jun 25 00:38:22 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: dc73e056-de49-47ec-bb09-1b8b89dcc6f7
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 99554877-599f-4a9e-ac5a-aaae581af0ab cached: n
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 99554877-599f-4a9e-ac5a-aaae581af0ab ver: 00000000-0000-0000-0000-000000000000
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 972d5a52-08f4-40dd-bdec-0fd7e5b759b0 cached: n
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 972d5a52-08f4-40dd-bdec-0fd7e5b759b0 ver: 00000000-0000-0000-0000-000000000000
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 9dd43881-aefc-4b89-ae7b-b7adc32d2f1f cached: n
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 9dd43881-aefc-4b89-ae7b-b7adc32d2f1f ver: 00000000-0000-0000-0000-000000000000
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 953c8dad-0b52-4f42-9d81-77b524a02d3f cached: n
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 953c8dad-0b52-4f42-9d81-77b524a02d3f ver: 00000000-0000-0000-0000-000000000000
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 84766df1-c62d-48a2-bd3e-e7db8b0095a7
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:84766df1-c62d-48a2-bd3e-e7db8b0095a7 Action:0======
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ed756b6e-12f4-41ab-8d6a-155a4bfa5046
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ed756b6e-12f4-41ab-8d6a-155a4bfa5046 Action:0======
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: a4569c35-2cca-415e-927c-d5f44a9703a4
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a4569c35-2cca-415e-927c-d5f44a9703a4 Action:0======
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: dc73e056-de49-47ec-bb09-1b8b89dcc6f7
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:dc73e056-de49-47ec-bb09-1b8b89dcc6f7 Action:0======
Fri Jun 25 00:38:22 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 84766df1-c62d-48a2-bd3e-e7db8b0095a7
Fri Jun 25 00:38:22 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Fri Jun 25 00:38:22 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 3c3f6e85-03a8-428d-83e4-ae686ab4bb73 ver: 4f3d5505-346d-4280-b9db-4ed5697b0ab4
Fri Jun 25 00:38:22 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"84766df1-c62d-48a2-bd3e-e7db8b0095a7":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","830420a3-e90e-453a-850a-a43c2d5bc2a3"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"ed756b6e-12f4-41ab-8d6a-155a4bfa5046":{"new":{"dhcpd":["map",[]],"if_name":"wl
Fri Jun 25 00:38:22 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 84766df1-c62d-48a2-bd3e-e7db8b0095a7
Fri Jun 25 00:38:22 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 84766df1-c62d-48a2-bd3e-e7db8b0095a7 ver: 830420a3-e90e-453a-850a-a43c2d5bc2a3
Fri Jun 25 00:38:22 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ed756b6e-12f4-41ab-8d6a-155a4bfa5046
Fri Jun 25 00:38:22 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: ed756b6e-12f4-41ab-8d6a-155a4bfa5046 ver: 14ebcb31-9edc-446b-8a41-fcf0cf9b67df
Fri Jun 25 00:38:22 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: a4569c35-2cca-415e-927c-d5f44a9703a4
Fri Jun 25 00:38:22 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: a4569c35-2cca-415e-927c-d5f44a9703a4 ver: fa08fa40-a193-4ac5-8abc-d1b472215eec
Fri Jun 25 00:38:22 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: NEW table: Wifi_Inet_Config row: dc73e056-de49-47ec-bb09-1b8b89dcc6f7
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 84766df1-c62d-48a2-bd3e-e7db8b0095a7
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:84766df1-c62d-48a2-bd3e-e7db8b0095a7 Action:1======
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ed756b6e-12f4-41ab-8d6a-155a4bfa5046
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ed756b6e-12f4-41ab-8d6a-155a4bfa5046 Action:1======
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: a4569c35-2cca-415e-927c-d5f44a9703a4
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a4569c35-2cca-415e-927c-d5f44a9703a4 Action:1======
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: dc73e056-de49-47ec-bb09-1b8b89dcc6f7
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:dc73e056-de49-47ec-bb09-1b8b89dcc6f7 Action:1======
Fri Jun 25 00:38:22 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: dc73e056-de49-47ec-bb09-1b8b89dcc6f7 ver: 8928d2e2-12f6-4484-ac21-55a1e6b40601
Fri Jun 25 00:38:22 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"84766df1-c62d-48a2-bd3e-e7db8b0095a7":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","6a437428-ddf6-497c-8a89-4475d2886e90"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","830420a3-e90e-453a-850a-a43c2d5bc2a3"],"dhcp_sniff":["set",
Fri Jun 25 00:38:22 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 84766df1-c62d-48a2-bd3e-e7db8b0095a7
Fri Jun 25 00:38:22 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ed756b6e-12f4-41ab-8d6a-155a4bfa5046
Fri Jun 25 00:38:22 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Fri Jun 25 00:38:22 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 84766df1-c62d-48a2-bd3e-e7db8b0095a7 ver: 6a437428-ddf6-497c-8a89-4475d2886e90
Fri Jun 25 00:38:22 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ed756b6e-12f4-41ab-8d6a-155a4bfa5046
Fri Jun 25 00:38:22 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: a4569c35-2cca-415e-927c-d5f44a9703a4
Fri Jun 25 00:38:22 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Fri Jun 25 00:38:22 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: ed756b6e-12f4-41ab-8d6a-155a4bfa5046 ver: 8c5a0d6b-577c-4306-8164-971e0dfe090d
Fri Jun 25 00:38:22 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: a4569c35-2cca-415e-927c-d5f44a9703a4
Fri Jun 25 00:38:22 2021 user.info NM[2757]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: dc73e056-de49-47ec-bb09-1b8b89dcc6f7
Fri Jun 25 00:38:22 2021 user.err NM[2757]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Fri Jun 25 00:38:22 2021 user.err NM[2757]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: a4569c35-2cca-415e-927c-d5f44a9703a4 ver: 14889942-7f3a-40dc-8360-26e36f341bbd
Fri Jun 25 00:38:22 2021 user.err NM[2757]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: MOD table: Wifi_Inet_Config row: dc73e056-de49-47ec-bb09-1b8b89dcc6f7
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 cached: y key: radio0
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e6c9aa85-1384-4904-8430-895ab6c7bcf7 ver:
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee cached: y key: radio1
Fri Jun 25 00:38:22 2021 user.info WM[2764]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 8571923a-561d-42d0-8b88-b9160e68d9ee ver:
Fri Jun 25 00:38:24 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:24 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:24 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40946
Fri Jun 25 00:38:27 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:27 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:27 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40949
Fri Jun 25 00:38:29 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Jun 25 00:38:29 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:29 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:29 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40951
Fri Jun 25 00:38:30 2021 user.info SM[10520]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Fri Jun 25 00:38:30 2021 user.info SM[10520]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Fri Jun 25 00:38:30 2021 user.info SM[10520]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Fri Jun 25 00:38:30 2021 user.info SM[10520]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Fri Jun 25 00:38:30 2021 user.info SM[10520]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Fri Jun 25 00:38:30 2021 user.info SM[10520]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Fri Jun 25 00:38:30 2021 user.info SM[10520]: <INFO>      MAIN: Started 5G radio0 client reporting
Fri Jun 25 00:38:30 2021 user.info SM[10520]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Fri Jun 25 00:38:30 2021 user.info SM[10520]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Fri Jun 25 00:38:30 2021 user.info SM[10520]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Fri Jun 25 00:38:30 2021 user.info SM[10520]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Fri Jun 25 00:38:30 2021 user.info SM[10520]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Fri Jun 25 00:38:30 2021 user.info SM[10520]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Fri Jun 25 00:38:30 2021 user.info SM[10520]: <INFO>      MAIN: Started 5G radio0 client reporting
Fri Jun 25 00:38:30 2021 user.info SM[10520]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Fri Jun 25 00:38:30 2021 user.info SM[10520]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Fri Jun 25 00:38:30 2021 user.info SM[10520]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Fri Jun 25 00:38:30 2021 user.info SM[10520]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Fri Jun 25 00:38:30 2021 user.info SM[10520]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Fri Jun 25 00:38:30 2021 user.info SM[10520]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Fri Jun 25 00:38:30 2021 user.info SM[10520]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Fri Jun 25 00:38:32 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:32 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:32 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40954
Fri Jun 25 00:38:34 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:34 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:34 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40956
Fri Jun 25 00:38:37 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:37 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:37 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40959
Fri Jun 25 00:38:39 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Fri Jun 25 00:38:39 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:39 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Fri Jun 25 00:38:39 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 40961

