1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 37068
drop-count-5m : /endp/udpwlan000-0-A/2050?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.13.2050
elapsed : 42
entity id : 1.1.13.2050.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2050?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2050?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.22371364653243847
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 126929
rx rate (1&nbsp;min) : 127018
rx rate (last) : 127810
rx rate ll : 134131
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2050?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.6.200 37067
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 127271
tx rate (1&nbsp;min) : 127360
tx rate (last) : 128757
tx rate ll : 133010

1st rx : 22
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.6.200 37067
drop-count-5m : /endp/udpwlan000-0-B/2051?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2051
elapsed : 42
entity id : 1.1.2.2051.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2051?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2051?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 559
rx pkts ll : 559
rx rate : 127271
rx rate (1&nbsp;min) : 127360
rx rate (last) : 128757
rx rate ll : 131818
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2051?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 37068
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127214
tx rate (1&nbsp;min) : 127303
tx rate (last) : 127810
tx rate ll : 135709

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35726
drop-count-5m : /endp/tcpwlan000-0-A/2052?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.2052
elapsed : 42
entity id : 1.1.13.2052.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2052?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2052?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55398
rx rate (1&nbsp;min) : 55809
rx rate (last) : 55289
rx rate ll : 61383
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2052?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.6.200 35725
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 126863
tx rate (1&nbsp;min) : 127804
tx rate (last) : 129009
tx rate ll : 138074

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.6.200 35725
drop-count-5m : /endp/tcpwlan000-0-B/2053?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2053
elapsed : 42
entity id : 1.1.2.2053.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2053?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2053?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1234
rx rate : 126863
rx rate (1&nbsp;min) : 127804
rx rate (last) : 129009
rx rate ll : 140540
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2053?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35726
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55398
tx rate (1&nbsp;min) : 55809
tx rate (last) : 55289
tx rate ll : 58576

