1st rx : 
a/b : 
bursty : 
crc fail : 
cwnd : 
cx active : 
cx estab : 
cx estab/s : 
cx to : 
delay : 
destination addr : 
drop-count-5m : /endp/udpsta1000-0-A/2766?fields=drop-count-5m
dropped : 
dup pkts : 
eid : 
elapsed : 
entity id : 1.1.12.2766.1
jitter : 
latency-5m : /endp/udpsta1000-0-A/2766?fields=latency-5m
max pdu : 
max rate : 
min pdu : 
min rate : 
mng : 
name : 
ooo pkts : 
pattern : 
pdu/s rx : 
pdu/s tx : 
pps rx ll : 
pps tx ll : 
rcv buf : 
replays : 
rt-latency-5m : /endp/udpsta1000-0-A/2766?fields=rt-latency-5m
run : 
rx ber : 
rx bytes : 
rx drop % : 
rx dup % : 
rx ooo % : 
rx pdus : 
rx pkts ll : 
rx rate : 
rx rate (1&nbsp;min) : 
rx rate (last) : 
rx rate ll : 
rx wrong dev : 
rx-silence-5m : /endp/udpsta1000-0-A/2766?fields=rx-silence-5m
script : 
send buf : 
source addr : 
tcp mss : 
tcp rtx : 
tx bytes : 
tx pdus : 
tx pkts ll : 
tx rate : 
tx rate (1&nbsp;min) : 
tx rate (last) : 
tx rate ll : 

1st rx : 
a/b : 
bursty : 
crc fail : 
cwnd : 
cx active : 
cx estab : 
cx estab/s : 
cx to : 
delay : 
destination addr : 
drop-count-5m : /endp/udpsta1000-0-B/2767?fields=drop-count-5m
dropped : 
dup pkts : 
eid : 
elapsed : 
entity id : 1.1.2.2767.1
jitter : 
latency-5m : /endp/udpsta1000-0-B/2767?fields=latency-5m
max pdu : 
max rate : 
min pdu : 
min rate : 
mng : 
name : 
ooo pkts : 
pattern : 
pdu/s rx : 
pdu/s tx : 
pps rx ll : 
pps tx ll : 
rcv buf : 
replays : 
rt-latency-5m : /endp/udpsta1000-0-B/2767?fields=rt-latency-5m
run : 
rx ber : 
rx bytes : 
rx drop % : 
rx dup % : 
rx ooo % : 
rx pdus : 
rx pkts ll : 
rx rate : 
rx rate (1&nbsp;min) : 
rx rate (last) : 
rx rate ll : 
rx wrong dev : 
rx-silence-5m : /endp/udpsta1000-0-B/2767?fields=rx-silence-5m
script : 
send buf : 
source addr : 
tcp mss : 
tcp rtx : 
tx bytes : 
tx pdus : 
tx pkts ll : 
tx rate : 
tx rate (1&nbsp;min) : 
tx rate (last) : 
tx rate ll : 

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34927
drop-count-5m : /endp/tcpsta1000-0-A/2768?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2768
elapsed : 42
entity id : 1.1.12.2768.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/2768?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/2768?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 294920
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 202
rx pkts ll : 540
rx rate : 55684
rx rate (1&nbsp;min) : 56035
rx rate (last) : 57313
rx rate ll : 61576
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/2768?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.241.194 34926
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 673060
tx pdus : 461
tx pkts ll : 845
tx rate : 127082
tx rate (1&nbsp;min) : 127883
tx rate (last) : 126483
tx rate ll : 134970

1st rx : 101
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.241.194 34926
drop-count-5m : /endp/tcpsta1000-0-B/2769?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2769
elapsed : 42
entity id : 1.1.2.2769.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/2769?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/2769?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 673060
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 461
rx pkts ll : 1199
rx rate : 127082
rx rate (1&nbsp;min) : 127883
rx rate (last) : 126483
rx rate ll : 140185
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/2769?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34927
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 294920
tx pdus : 202
tx pkts ll : 371
tx rate : 55684
tx rate (1&nbsp;min) : 56035
tx rate (last) : 57313
tx rate ll : 63266

