launch_status failed=23 1630649250000000000
launch_status broken=36 1630649250000000000
launch_status passed=43 1630649250000000000
launch_status skipped=18 1630649250000000000
launch_status unknown=0 1630649250000000000
launch_time duration=20037630 1630649250000000000
launch_time min_duration=0 1630649250000000000
launch_time max_duration=172355 1630649250000000000
launch_time sum_duration=10383297 1630649250000000000
launch_problems product_defects=23 1630649250000000000
launch_problems test_defects=36 1630649250000000000
launch_retries retries=0 1630649250000000000
launch_retries run=120 1630649250000000000
