1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33038
drop-count-5m : /endp/udpsta1000-0-A/852?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.852
elapsed : 42
entity id : 1.1.11.852.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/852?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/852?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 631500
rx drop % : 0.4728132387706856
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 421
rx pkts ll : 842
rx rate : 120237
rx rate (1&nbsp;min) : 120305
rx rate (last) : 130190
rx rate ll : 127042
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/852?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.223.103 33037
tcp mss : 0/0
tcp rtx : 0
tx bytes : 631200
tx pdus : 526
tx pkts ll : 526
tx rate : 120179
tx rate (1&nbsp;min) : 120247
tx rate (last) : 129292
tx rate ll : 133098

1st rx : 85
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.103 33037
drop-count-5m : /endp/udpsta1000-0-B/853?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.853
elapsed : 42
entity id : 1.1.2.853.1
jitter : 1
latency-5m : /endp/udpsta1000-0-B/853?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/853?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 634800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 529
rx pkts ll : 529
rx rate : 120865
rx rate (1&nbsp;min) : 121535
rx rate (last) : 128280
rx rate ll : 125789
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/853?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33038
tcp mss : 0/0
tcp rtx : 0
tx bytes : 634500
tx pdus : 423
tx pkts ll : 846
tx rate : 120808
tx rate (1&nbsp;min) : 121478
tx rate (last) : 129238
tx rate ll : 136120

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33038
drop-count-5m : /endp/tcpsta1000-0-A/854?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.854
elapsed : 41
entity id : 1.1.11.854.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/854?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/854?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 468
rx rate : 55680
rx rate (1&nbsp;min) : 56098
rx rate (last) : 55421
rx rate ll : 60953
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/854?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.223.103 33037
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 127507
tx rate (1&nbsp;min) : 128466
tx rate (last) : 129315
tx rate ll : 138352

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.223.103 33037
drop-count-5m : /endp/tcpsta1000-0-B/855?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.855
elapsed : 41
entity id : 1.1.2.855.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/855?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/855?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 844
rx rate : 127504
rx rate (1&nbsp;min) : 128463
rx rate (last) : 129315
rx rate ll : 137219
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/855?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33038
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55678
tx rate (1&nbsp;min) : 56097
tx rate (last) : 55421
tx rate ll : 58693

