launch_status failed=2 1637597241000000000
launch_status broken=0 1637597241000000000
launch_status passed=66 1637597241000000000
launch_status skipped=0 1637597241000000000
launch_status unknown=0 1637597241000000000
launch_time duration=6645242 1637597241000000000
launch_time min_duration=0 1637597241000000000
launch_time max_duration=157653 1637597241000000000
launch_time sum_duration=4320185 1637597241000000000
launch_problems product_defects=2 1637597241000000000
launch_retries retries=0 1637597241000000000
launch_retries run=68 1637597241000000000
