launch_status failed=16 1629527069000000000
launch_status broken=3 1629527069000000000
launch_status passed=75 1629527069000000000
launch_status skipped=0 1629527069000000000
launch_status unknown=0 1629527069000000000
launch_time duration=21196007 1629527069000000000
launch_time min_duration=0 1629527069000000000
launch_time max_duration=195180 1629527069000000000
launch_time sum_duration=9707050 1629527069000000000
launch_problems product_defects=16 1629527069000000000
launch_problems test_defects=3 1629527069000000000
launch_retries retries=0 1629527069000000000
launch_retries run=94 1629527069000000000
