launch_status failed=32 1636499871000000000
launch_status broken=0 1636499871000000000
launch_status passed=26 1636499871000000000
launch_status skipped=10 1636499871000000000
launch_status unknown=0 1636499871000000000
launch_time duration=8536394 1636499871000000000
launch_time min_duration=0 1636499871000000000
launch_time max_duration=202568 1636499871000000000
launch_time sum_duration=5916896 1636499871000000000
launch_problems product_defects=32 1636499871000000000
launch_retries retries=0 1636499871000000000
launch_retries run=68 1636499871000000000
