1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35570
drop-count-5m : /endp/udpwlan100-0-A/4803?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.10.4803
elapsed : 42
entity id : 1.1.10.4803.1
jitter : 1
latency-5m : /endp/udpwlan100-0-A/4803?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/4803?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.8948545861297539
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126556
rx rate (1&nbsp;min) : 127531
rx rate (last) : 129263
rx rate ll : 134673
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/4803?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.31.1 35569
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126842
tx rate (1&nbsp;min) : 127819
tx rate (last) : 128306
tx rate ll : 132877

1st rx : 25
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.31.1 35569
drop-count-5m : /endp/udpwlan100-0-B/4804?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4804
elapsed : 42
entity id : 1.1.2.4804.1
jitter : 1
latency-5m : /endp/udpwlan100-0-B/4804?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/4804?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127527
rx rate (1&nbsp;min) : 127932
rx rate (last) : 127821
rx rate ll : 132410
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/4804?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35570
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127699
tx rate (1&nbsp;min) : 128104
tx rate (last) : 128775
tx rate ll : 135618

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35368
drop-count-5m : /endp/tcpwlan100-0-A/4805?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.4805
elapsed : 42
entity id : 1.1.10.4805.2
jitter : 1
latency-5m : /endp/tcpwlan100-0-A/4805?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/4805?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 281780
rx drop % : 1.0256410256410255
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 193
rx pkts ll : 425
rx rate : 53579
rx rate (1&nbsp;min) : 54019
rx rate (last) : 55907
rx rate ll : 58419
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/4805?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.31.1 35367
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 645320
tx pdus : 442
tx pkts ll : 883
tx rate : 122704
tx rate (1&nbsp;min) : 123712
tx rate (last) : 128121
tx rate ll : 134653

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.31.1 35367
drop-count-5m : /endp/tcpwlan100-0-B/4806?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4806
elapsed : 42
entity id : 1.1.2.4806.2
jitter : 1
latency-5m : /endp/tcpwlan100-0-B/4806?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/4806?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 1334
rx rate : 123815
rx rate (1&nbsp;min) : 124204
rx rate (last) : 128121
rx rate ll : 137944
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/4806?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35368
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 284700
tx pdus : 195
tx pkts ll : 389
tx rate : 54134
tx rate (1&nbsp;min) : 54304
tx rate (last) : 55907
tx rate ll : 63096

