1st rx : 28
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.19.0.1 35604
drop-count-5m : /endp/udpwlan000-0-A/4879?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.4879
elapsed : 41
entity id : 1.1.12.4879.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/4879?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/4879?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.672645739910314
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126698
rx rate (1&nbsp;min) : 127253
rx rate (last) : 126996
rx rate ll : 134379
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/4879?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.235.116 35603
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126755
tx rate (1&nbsp;min) : 127311
tx rate (last) : 126517
tx rate ll : 130120

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.19.235.116 35603
drop-count-5m : /endp/udpwlan000-0-B/4880?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.4880
elapsed : 41
entity id : 1.1.10.4880.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/4880?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/4880?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127441
rx rate (1&nbsp;min) : 127573
rx rate (last) : 128460
rx rate ll : 132463
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/4880?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.0.1 35604
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127556
tx rate (1&nbsp;min) : 127688
tx rate (last) : 129418
tx rate ll : 135938

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.19.0.1 35402
drop-count-5m : /endp/tcpwlan000-0-A/4881?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.4881
elapsed : 41
entity id : 1.1.12.4881.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/4881?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/4881?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 280320
rx drop % : 0.5181347150259067
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 192
rx pkts ll : 434
rx rate : 53446
rx rate (1&nbsp;min) : 53459
rx rate (last) : 56831
rx rate ll : 57929
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/4881?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.19.235.116 35401
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 642400
tx pdus : 440
tx pkts ll : 810
tx rate : 122481
tx rate (1&nbsp;min) : 122511
tx rate (last) : 129575
tx rate ll : 138677

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.19.235.116 35401
drop-count-5m : /endp/tcpwlan000-0-B/4882?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.4882
elapsed : 41
entity id : 1.1.10.4882.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/4882?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/4882?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 645320
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 442
rx pkts ll : 896
rx rate : 123038
rx rate (1&nbsp;min) : 123685
rx rate (last) : 129443
rx rate ll : 133645
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/4882?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.19.0.1 35402
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 281780
tx pdus : 193
tx pkts ll : 386
tx rate : 53724
tx rate (1&nbsp;min) : 54007
tx rate (last) : 55475
tx rate ll : 59309

