Sun Nov 28 22:29:19 2021 user.notice root: start testcase: 1MZYXPDWO
Sun Nov 28 22:29:19 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:19 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:19 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:29:19 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:19 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:19 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:29:25 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:25 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:25 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:29:25 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:25 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:25 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:29:25 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:25 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:25 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:29:30 2021 daemon.notice netifd: up0v0 (5212): udhcpc: sending renew to 172.16.0.1
Sun Nov 28 22:29:30 2021 daemon.notice netifd: up0v0 (5212): udhcpc: lease of 172.16.242.14 obtained, lease time 600
Sun Nov 28 22:29:31 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:31 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:31 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:29:31 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:31 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:31 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:29:31 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:31 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:31 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:29:37 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:37 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:37 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:29:37 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:37 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:37 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:29:37 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:37 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:37 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:29:38 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:38 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:38 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:38 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:38 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:38 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:41 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:23:9a IEEE 802.11: authenticated
Sun Nov 28 22:29:41 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:41 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:41 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:29:41 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:41 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:41 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:29:41 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:41 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:41 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:29:41 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:41 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:23:9a IEEE 802.11: associated (aid 1)
Sun Nov 28 22:29:41 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 04:f0:21:55:23:9a 0 0
Sun Nov 28 22:29:41 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:23:9a RADIUS: starting accounting session 0F7A433F55326BC5
Sun Nov 28 22:29:41 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:55:23:9a WPA: pairwise key handshake completed (RSN)
Sun Nov 28 22:29:41 2021 daemon.notice hostapd: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:23:9a
Sun Nov 28 22:29:43 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:43 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:43 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:29:43 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:43 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:43 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:29:43 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:43 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:43 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:29:49 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:49 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:49 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:29:49 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:49 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:49 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:29:49 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:49 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:49 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:29:55 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:55 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:55 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:29:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJztV21v4jgQ/i+++5iC3+I4/iunCpngLNaGJHIc2Kriv9+MA4W0he5tryetdNAq8bzYM88zHptnMo5+QwxTQjNRFKXIyOCCtw0xhFLGOKcl1ZQRkEcbHTHPZGx9xOfO7brwhG+xi+iRcyqZYFpmpA4ObEWhcs2ZBEFlq62DlYQSSnKtM7Ie69oFlBVMUxAdM9J0lW2i37lzSDov84yM/STLS6nRyILTX3RBRUmVyOiCYewMXwQXXD3CTMFufDeA2TOptrZtXYNrZ+fB6uA3cQtJagqpxR+rvju4QAwHAGKw7bDzcbUDfyYBFZjOVc7vXRIJIXMMf3iaLJQWPCO2imcDCFsJBrK28wOE/cBokZF+C1iRoauWkk6fRV/5Jfzju6F0eXrC3+I8YGlAjtlVGuxtFnKehaCvsig44DRLgkkM8JIEVUrOkijynAp9yQFLY0qhb2ysu7BbYi72lMrB154cHzPi2+hCbSs3gd9aJA4YpHuMEQmOvmtBtLxYLlHl+73EYrKbTXDDkPwJK/iCqQWX8JBLpgis0Dg7uKkgFKXHq/LQBRCzaYcV1PDehTSDXqQvOlaNd22c4trZCmIoK6NKs5YwkbFro+0pjtXbIPQCygvUp4hw8JiM1dy4dhp4S9/Spcnr2tQuLQDzg0/fhRQEcXFLySOCVnUjgjFg/gFotNV3hzb5xOrVELTrp4hL5Vwm7WnIKaNJ7ULocCaatFcj0G1C1/e45Sbl9XA3wsar7BDTqOqaxg9AFLoesfxeiGR7Ru9Qye5SqRfgvOCs/IhLWcp/RiWVpqaGM5PnsItNeaLyNjsqmSdykks5J+fQ2JY+8ImfYfCbabHUVzC3P4OrYdk/llOnWeIm/dQen1ZBd3isDr1dOduv8m+g2HUbxN728L4+WTFuhDS5MoU2JTWMY75IAehS7O
Sun Nov 28 22:29:55 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:55 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:55 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:29:55 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:55 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:29:55 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:01 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:01 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:01 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:01 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:01 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:01 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:01 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:01 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:01 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:07 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:07 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:07 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:07 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:07 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:07 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:07 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:07 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:07 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:13 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:13 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:13 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:13 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:13 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:13 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:13 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:13 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:13 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:19 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:19 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:19 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:19 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:19 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:19 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:19 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:19 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:19 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:25 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:25 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:25 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:25 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:25 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:25 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:25 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:25 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:25 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:31 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:31 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:31 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:31 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:31 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:31 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:31 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:31 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:31 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:37 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:37 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:37 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:37 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:37 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:37 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:37 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:37 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:37 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:38 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 04:f0:21:55:23:9a 0 0
Sun Nov 28 22:30:38 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:38 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:38 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:38 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:38 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:38 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:38 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:38 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:38 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:43 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:43 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:43 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:43 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:43 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:43 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:43 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:43 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov 28 22:30:43 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov 28 22:30:45 2021 user.notice root: stop testcase: 1MZYXPDWO