4way time (us)  :  555
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  06:03:7F:12:34:56
beacon  :  0
bps rx  :  181140
bps rx ll  :  181140
bps tx  :  184707
bps tx ll  :  184707
bytes rx ll  :  1357468
bytes tx ll  :  1384195
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.569 s
cx time (us)  :  725514
device  :  wlan000
dhcp (ms)  :  3511
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.10.75
ipv6 address  :  fe80::6f0:21ff:fe85:c8d/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:0c:8d
mask  :  255.255.0.0
misc  :  125
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  3715600
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  32
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1357468
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1921
rx-rate  :  135 Mbps
sec  :  0
signal  :  -34 dBm
ssid  :  ssid_wpa3_eap_2g
status  :  Authorized
time-stamp  :  2021-11-28 13:40:44.407
tx abort  :  0
tx bytes  :  1384195
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1500
tx wind  :  0
tx-failed %  :  0.19960080087184906
tx-rate  :  27 Mbps
wifi retries  :  3
