launch_status failed=13 1627192029000000000
launch_status broken=56 1627192029000000000
launch_status passed=103 1627192029000000000
launch_status skipped=4 1627192029000000000
launch_status unknown=0 1627192029000000000
launch_time duration=9835221 1627192029000000000
launch_time min_duration=0 1627192029000000000
launch_time max_duration=201214 1627192029000000000
launch_time sum_duration=7566478 1627192029000000000
launch_problems product_defects=13 1627192029000000000
launch_problems test_defects=56 1627192029000000000
launch_retries retries=0 1627192029000000000
launch_retries run=176 1627192029000000000
