1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33386
drop-count-5m : /endp/udpsta0000-0-A/1556?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.13.1556
elapsed : 42
entity id : 1.1.13.1556.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/1556?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1556?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 637500
rx drop % : 0.9324009324009324
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 425
rx pkts ll : 850
rx rate : 120982
rx rate (1&nbsp;min) : 121236
rx rate (last) : 127483
rx rate ll : 128025
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1556?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.11.223 33385
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639600
tx pdus : 533
tx pkts ll : 533
tx rate : 121380
tx rate (1&nbsp;min) : 121635
tx rate (last) : 128428
tx rate ll : 132744

1st rx : 24
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.11.223 33385
drop-count-5m : /endp/udpsta0000-0-B/1557?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.2.1557
elapsed : 42
entity id : 1.1.2.1557.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/1557?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1557?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 643200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 536
rx pkts ll : 536
rx rate : 122063
rx rate (1&nbsp;min) : 122693
rx rate (last) : 128614
rx rate ll : 126987
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1557?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33386
tcp mss : 0/0
tcp rtx : 0
tx bytes : 643500
tx pdus : 429
tx pkts ll : 858
tx rate : 122120
tx rate (1&nbsp;min) : 122750
tx rate (last) : 127174
tx rate ll : 131733

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 5
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33386
drop-count-5m : /endp/tcpsta0000-0-A/1558?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1558
elapsed : 42
entity id : 1.1.13.1558.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/1558?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1558?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55414
rx rate (1&nbsp;min) : 55504
rx rate (last) : 56064
rx rate ll : 61047
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1558?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.11.223 33385
tcp mss : 0/1448
tcp rtx : 4
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 126622
tx rate (1&nbsp;min) : 126827
tx rate (last) : 126144
tx rate ll : 134562

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.11.223 33385
drop-count-5m : /endp/tcpsta0000-0-B/1559?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1559
elapsed : 42
entity id : 1.1.2.1559.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/1559?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1559?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1237
rx rate : 127176
rx rate (1&nbsp;min) : 128238
rx rate (last) : 132260
rx rate ll : 141021
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1559?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33386
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55414
tx rate (1&nbsp;min) : 55877
tx rate (last) : 54728
tx rate ll : 58674

