1st rx : 25
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33374
drop-count-5m : /endp/udpsta0000-0-A/1508?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1508
elapsed : 42
entity id : 1.1.13.1508.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/1508?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1508?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126609
rx rate (1&nbsp;min) : 127098
rx rate (last) : 127200
rx rate ll : 134216
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1508?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.245.184 33373
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 126552
tx rate (1&nbsp;min) : 127041
tx rate (last) : 126720
tx rate ll : 132522

1st rx : 26
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.245.184 33373
drop-count-5m : /endp/udpsta0000-0-B/1509?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1509
elapsed : 42
entity id : 1.1.2.1509.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/1509?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1509?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 126552
rx rate (1&nbsp;min) : 127041
rx rate (last) : 126720
rx rate ll : 131487
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1509?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33374
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126609
tx rate (1&nbsp;min) : 127098
tx rate (last) : 127200
tx rate ll : 135210

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33374
drop-count-5m : /endp/tcpsta0000-0-A/1510?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1510
elapsed : 42
entity id : 1.1.13.1510.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/1510?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1510?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 1.0101010101010102
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 584
rx rate : 54227
rx rate (1&nbsp;min) : 54568
rx rate (last) : 57844
rx rate ll : 60582
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1510?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.245.184 33373
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 654080
tx pdus : 448
tx pkts ll : 890
tx rate : 123949
tx rate (1&nbsp;min) : 124728
tx rate (last) : 129572
tx rate ll : 138677

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.245.184 33373
drop-count-5m : /endp/tcpsta0000-0-B/1511?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1511
elapsed : 42
entity id : 1.1.2.1511.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/1511?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1511?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 661380
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 453
rx pkts ll : 1273
rx rate : 125332
rx rate (1&nbsp;min) : 126118
rx rate (last) : 127258
rx rate ll : 139227
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1511?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33374
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 289080
tx pdus : 198
tx pkts ll : 392
tx rate : 54781
tx rate (1&nbsp;min) : 55124
tx rate (last) : 55530
tx rate ll : 59010

