launch_status failed=1 1627703914000000000
launch_status broken=0 1627703914000000000
launch_status passed=38 1627703914000000000
launch_status skipped=1 1627703914000000000
launch_status unknown=0 1627703914000000000
launch_time duration=5020321 1627703914000000000
launch_time min_duration=62330 1627703914000000000
launch_time max_duration=156827 1627703914000000000
launch_time sum_duration=3450512 1627703914000000000
launch_problems product_defects=1 1627703914000000000
launch_retries retries=0 1627703914000000000
launch_retries run=40 1627703914000000000
