-f44e76:~# logread
Sat Jul 24 00:32:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sat Jul 24 00:32:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sat Jul 24 00:32:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Sat Jul 24 00:32:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Sat Jul 24 00:32:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Sat Jul 24 00:32:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jul 24 00:32:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jul 24 00:32:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jul 24 00:32:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan neighbor report at '2021-07-24 00:32:00+0000'
Sat Jul 24 00:32:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 client report at '2021-07-23 03:20:54+0000'
Sat Jul 24 00:32:01 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:32:02 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:32:05 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:32:07 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:32:09 2021 user.info WM[1996]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sat Jul 24 00:32:11 2021 kern.warn kernel: [154270.511533] ath10k_pci 0002:01:00.0: set-rates, vdev 1 type: 0x19 rc: 0x43 band: 0
Sat Jul 24 00:32:11 2021 kern.warn kernel: [154270.512051] ath10k_pci 0002:01:00.0: set-rates, vdev 1 type: 0x24 rc: 0xff band: 0
Sat Jul 24 00:32:11 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:32:11 2021 user.notice nft-qos: flush
Sat Jul 24 00:32:12 2021 user.notice nft-qos: flush
Sat Jul 24 00:32:12 2021 user.notice nft-qos: 2021-07-24T00:32:12+0000 INIT /etc/rc.common
Sat Jul 24 00:32:12 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:32:12 2021 user.notice hotplug: Set Tx rates for device wlan1_2
Sat Jul 24 00:32:15 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:32:17 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:32:19 2021 user.info WM[1996]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sat Jul 24 00:32:21 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:32:22 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:32:25 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:32:27 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:32:29 2021 user.info WM[1996]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sat Jul 24 00:32:31 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:32:32 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:32:32 2021 kern.warn kernel: [154291.785585] ath10k_pci 0002:01:00.0: set-rates, vdev 2 type: 0x19 rc: 0x43 band: 0
Sat Jul 24 00:32:32 2021 kern.warn kernel: [154291.786047] ath10k_pci 0002:01:00.0: set-rates, vdev 2 type: 0x24 rc: 0xff band: 0
Sat Jul 24 00:32:35 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:32:37 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:32:39 2021 user.info WM[1996]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sat Jul 24 00:32:41 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:32:42 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1627010508178 ms drifting for 76257387 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 328
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=0 self=0 rx=0 ext=0 noise=150 duration=166}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=1 self=0 rx=0 ext=0 noise=150 duration=2479}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=0 self=0 rx=0 ext=0 noise=151 duration=164}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=1 self=0 rx=0 ext=0 noise=151 duration=475}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=0 self=0 rx=0 ext=0 noise=150 duration=164}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=1 self=0 rx=0 ext=0 noise=150 duration=2253}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=0 self=0 rx=0 ext=0 noise=151 duration=159}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=1 self=0 rx=0 ext=0 noise=151 duration=2467}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=3 tx=0 self=0 rx=0 ext=0 noise=150 duration=163}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=1 self=0 rx=0 ext=0 noise=150 duration=464}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=0 self=0 rx=0 ext=0 noise=151 duration=163}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=1 self=0 rx=0 ext=0 noise=150 duration=2256}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan survey report at '2021-07-24 00:32:45+0000'
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 672
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan neighbor report at '2021-07-23 03:21:48+0000'
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1627010508173 ms drifting for 76257412 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=35}
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan survey report at '2021-07-23 03:21:48+0000'
Sat Jul 24 00:32:45 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 2 size: 15456
Sat Jul 24 00:32:45 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:32:47 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:32:49 2021 user.info WM[1996]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sat Jul 24 00:32:51 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:32:52 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:32:55 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:32:57 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:33:00 2021 user.info WM[1996]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1627010574876 ms drifting for 76206579 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 1 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 2 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 3 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 4 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 5 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 7 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 8 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 9 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 10 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=35}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 11 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=35}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 1 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 2 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 3 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 4 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 5 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 7 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 8 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 9 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 10 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=35}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 11 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=35}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 1 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 2 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 3 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 4 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=36}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 5 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 7 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 8 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=36}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 9 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=169 duration=35}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 10 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=35}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 11 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=168 duration=35}
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan survey report at '2021-07-23 03:22:54+0000'
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 2 size: 19152
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1627010574885 ms drifting for 76206574 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan neighbor report at '2021-07-24 00:33:00+0000'
Sat Jul 24 00:33:01 2021 user.warn SM[7254]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan neighbor report at '2021-07-23 03:22:54+0000'
Sat Jul 24 00:33:01 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:33:02 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:33:05 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:33:07 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:33:10 2021 user.info WM[1996]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sat Jul 24 00:33:11 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:33:12 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:33:15 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:33:17 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:33:20 2021 user.info WM[1996]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sat Jul 24 00:33:21 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:33:22 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:33:25 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:33:27 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:33:30 2021 user.info WM[1996]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sat Jul 24 00:33:31 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:33:32 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:33:35 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:33:37 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:33:40 2021 user.info WM[1996]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sat Jul 24 00:33:41 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:33:42 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:33:45 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:33:47 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:33:50 2021 user.info WM[1996]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sat Jul 24 00:33:51 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:33:52 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:33:55 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:33:57 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:34:00 2021 user.info WM[1996]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sat Jul 24 00:34:01 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:34:02 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:34:05 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:34:07 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:34:10 2021 user.info WM[1996]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sat Jul 24 00:34:11 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:34:12 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:34:15 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:34:17 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:34:20 2021 user.info WM[1996]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sat Jul 24 00:34:21 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:34:22 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:34:25 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:34:27 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:34:30 2021 user.info WM[1996]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sat Jul 24 00:34:31 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:34:32 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:34:35 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:34:37 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip
Sat Jul 24 00:34:37 2021 user.info WM[1996]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 65c58f8b-1c7e-49a0-93fa-61fdff197455 cached: y key: radio0
Sat Jul 24 00:34:37 2021 user.info WM[1996]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 65c58f8b-1c7e-49a0-93fa-61fdff197455 ver:
Sat Jul 24 00:34:37 2021 user.info WM[1996]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 893729d9-ff63-4f17-a329-00f3400b9596 cached: y key: radio1
Sat Jul 24 00:34:37 2021 user.info WM[1996]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 893729d9-ff63-4f17-a329-00f3400b9596 ver:
Sat Jul 24 00:34:37 2021 user.info WM[1996]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: e2201dfb-9a78-413e-90ae-b61b0c25b321 cached: y key: wlan1
Sat Jul 24 00:34:37 2021 user.info WM[1996]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 1a816eac-3034-41f0-b1c3-94a4f349b9a0 cached: y key: wlan0_2
Sat Jul 24 00:34:37 2021 user.info WM[1996]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 2f049a6c-1e73-49c5-9d00-d1806651ccc5 cached: y key: wlan1_1
Sat Jul 24 00:34:37 2021 user.info WM[1996]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: eadf30cd-fd22-481c-a7f1-b63039be65b3 cached: y key: wlan1_2
Sat Jul 24 00:34:37 2021 user.info SM[7254]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sat Jul 24 00:34:37 2021 user.info SM[7254]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sat Jul 24 00:34:37 2021 user.info SM[7254]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sat Jul 24 00:34:37 2021 user.info SM[7254]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sat Jul 24 00:34:37 2021 user.info SM[7254]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sat Jul 24 00:34:37 2021 user.info SM[7254]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sat Jul 24 00:34:37 2021 user.info SM[7254]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sat Jul 24 00:34:38 2021 user.info WM[1996]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 41815d2b-7c72-4680-9a46-2fa74811938a cached: y key: wlan0
Sat Jul 24 00:34:38 2021 user.info WM[1996]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 7ddef52e-1011-4f2a-ad51-d86cfa03ee1f cached: y key: wlan0_1
Sat Jul 24 00:34:38 2021 user.info SM[7254]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sat Jul 24 00:34:38 2021 user.info SM[7254]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sat Jul 24 00:34:38 2021 user.info SM[7254]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sat Jul 24 00:34:38 2021 user.info SM[7254]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sat Jul 24 00:34:38 2021 user.info SM[7254]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sat Jul 24 00:34:38 2021 user.info SM[7254]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sat Jul 24 00:34:38 2021 user.info SM[7254]: <INFO>      MAIN: Started 5G radio0 client reporting
Sat Jul 24 00:34:39 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ac7fe616-1ff8-4814-a285-97b5a3f36071 Action:2======
Sat Jul 24 00:34:39 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:43a2a7aa-69f5-421b-8f36-d66dad82be7f Action:2======
Sat Jul 24 00:34:39 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:91587484-af73-4901-9d8f-6a4d89d9fbaa Action:2======
Sat Jul 24 00:34:39 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a3463c63-2bc9-435b-9ebc-9f6ce53a5658 Action:2======
Sat Jul 24 00:34:39 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1485c824-aed9-46e3-8d57-b702c890ed03 Action:2======
Sat Jul 24 00:34:39 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:dc163b9c-1ff7-4f35-90af-59ce05c5011b Action:2======
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>       MISC: zone: failed to delete dhcp
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: dc163b9c-1ff7-4f35-90af-59ce05c5011b ver: b828e4e7-10f3-4449-9092-72c254a6bd8b
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"ac7fe616-1ff8-4814-a285-97b5a3f36071":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","b38e221e-096e-406b-997a-766e4684f65a"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"43a2a7aa-69f5-421b-8f36-d66dad82be7f":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: ac7fe616-1ff8-4814-a285-97b5a3f36071
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>       MISC: zone: failed to delete firewall
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>       MISC: network: failed to delete network
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>       MISC: zone: failed to delete dhcp
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: ac7fe616-1ff8-4814-a285-97b5a3f36071 ver: b38e221e-096e-406b-997a-766e4684f65a
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 43a2a7aa-69f5-421b-8f36-d66dad82be7f
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>       MISC: zone: failed to delete firewall
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>       MISC: network: failed to delete network
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>       MISC: zone: failed to delete dhcp
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 43a2a7aa-69f5-421b-8f36-d66dad82be7f ver: 37796714-6df7-401f-b24f-b437ae5c5f87
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 91587484-af73-4901-9d8f-6a4d89d9fbaa
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>       MISC: zone: failed to delete firewall
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>       MISC: network: failed to delete network
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>       MISC: zone: failed to delete dhcp
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 91587484-af73-4901-9d8f-6a4d89d9fbaa ver: 5429779a-963c-44fd-aed4-7c409c11ac7f
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a3463c63-2bc9-435b-9ebc-9f6ce53a5658
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>       MISC: zone: failed to delete firewall
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>       MISC: network: failed to delete network
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>       MISC: zone: failed to delete dhcp
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: a3463c63-2bc9-435b-9ebc-9f6ce53a5658 ver: 658a3459-a292-42f7-951e-b784b8df8f8d
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 1485c824-aed9-46e3-8d57-b702c890ed03
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>       MISC: zone: failed to delete firewall
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>       MISC: network: failed to delete network
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>       MISC: zone: failed to delete dhcp
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 1485c824-aed9-46e3-8d57-b702c890ed03 ver: 40bea908-3ae7-4c04-811b-4ecb28032879
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: dc163b9c-1ff7-4f35-90af-59ce05c5011b
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>       MISC: zone: failed to delete firewall
Sat Jul 24 00:34:39 2021 user.err NM[1990]: <ERR>       MISC: network: failed to delete network
Sat Jul 24 00:34:40 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:52cf3b79-c238-4482-99b2-3e6b6b38c7ae Action:2======
Sat Jul 24 00:34:40 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:0618f176-b31b-4947-932c-9caa3f6164fb Action:2======
Sat Jul 24 00:34:40 2021 user.info WM[1996]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sat Jul 24 00:34:40 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:142d5e95-ecb0-4c69-8361-f1731a1dc692 Action:0======
Sat Jul 24 00:34:41 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:6743267b-cf2b-4e87-a0de-16a9afd0a5ad Action:0======
Sat Jul 24 00:34:42 2021 user.info WM[1996]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 3c128281-2c00-4647-884e-2a7b41b7a29f cached: n
Sat Jul 24 00:34:42 2021 user.info WM[1996]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Sat Jul 24 00:34:42 2021 user.info WM[1996]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 3c128281-2c00-4647-884e-2a7b41b7a29f ver: 00000000-0000-0000-0000-000000000000
Sat Jul 24 00:34:42 2021 user.info WM[1996]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: be948487-d7ee-4964-892c-3adc6f8865ad cached: n
Sat Jul 24 00:34:42 2021 user.info WM[1996]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Sat Jul 24 00:34:42 2021 user.info WM[1996]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: be948487-d7ee-4964-892c-3adc6f8865ad ver: 00000000-0000-0000-0000-000000000000
Sat Jul 24 00:34:42 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4dfa5966-9501-43f9-b869-a518248b4b55 Action:0======
Sat Jul 24 00:34:42 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0e11ed79-9c86-4c8c-971b-369c5dd1bdb6 Action:0======
Sat Jul 24 00:34:42 2021 user.err NM[1990]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Sat Jul 24 00:34:42 2021 user.err NM[1990]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: dc163b9c-1ff7-4f35-90af-59ce05c5011b ver: b828e4e7-10f3-4449-9092-72c254a6bd8b
Sat Jul 24 00:34:42 2021 user.err NM[1990]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"4dfa5966-9501-43f9-b869-a518248b4b55":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","2c300273-7d0e-437a-af3b-2ceffff8323b"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"0e11ed79-9c86-4c8c-971b-369c5dd1bdb6":{"new":{"dhcpd":["map",[]],"if_name":"wla
Sat Jul 24 00:34:42 2021 user.err NM[1990]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 4dfa5966-9501-43f9-b869-a518248b4b55
Sat Jul 24 00:34:42 2021 user.err NM[1990]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 4dfa5966-9501-43f9-b869-a518248b4b55 ver: 2c300273-7d0e-437a-af3b-2ceffff8323b
Sat Jul 24 00:34:42 2021 user.err NM[1990]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 0e11ed79-9c86-4c8c-971b-369c5dd1bdb6
Sat Jul 24 00:34:42 2021 user.err NM[1990]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 0e11ed79-9c86-4c8c-971b-369c5dd1bdb6 ver: 9a41ccf8-e8c7-403f-bf13-b5bd632aba87
Sat Jul 24 00:34:42 2021 user.err NM[1990]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"4dfa5966-9501-43f9-b869-a518248b4b55":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","4c0c41f3-57c2-4ff5-ada6-c788c3495120"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","2c300273-7d0e-437a-af3b-2ceffff8323b"],"dhcp_sniff":["set",[
Sat Jul 24 00:34:42 2021 user.err NM[1990]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 4dfa5966-9501-43f9-b869-a518248b4b55
Sat Jul 24 00:34:42 2021 user.err NM[1990]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Sat Jul 24 00:34:42 2021 user.err NM[1990]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 4dfa5966-9501-43f9-b869-a518248b4b55 ver: 4c0c41f3-57c2-4ff5-ada6-c788c3495120
Sat Jul 24 00:34:42 2021 user.err NM[1990]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 0e11ed79-9c86-4c8c-971b-369c5dd1bdb6
Sat Jul 24 00:34:42 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4dfa5966-9501-43f9-b869-a518248b4b55 Action:1======
Sat Jul 24 00:34:42 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0e11ed79-9c86-4c8c-971b-369c5dd1bdb6 Action:1======
Sat Jul 24 00:34:42 2021 user.info WM[1996]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 65c58f8b-1c7e-49a0-93fa-61fdff197455 cached: y key: radio0
Sat Jul 24 00:34:43 2021 user.info WM[1996]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 65c58f8b-1c7e-49a0-93fa-61fdff197455 ver:
Sat Jul 24 00:34:43 2021 user.info WM[1996]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 893729d9-ff63-4f17-a329-00f3400b9596 cached: y key: radio1
Sat Jul 24 00:34:43 2021 user.info WM[1996]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 893729d9-ff63-4f17-a329-00f3400b9596 ver:
Sat Jul 24 00:34:47 2021 user.info SM[7254]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sat Jul 24 00:34:47 2021 user.info SM[7254]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sat Jul 24 00:34:47 2021 user.info SM[7254]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sat Jul 24 00:34:47 2021 user.info SM[7254]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sat Jul 24 00:34:47 2021 user.info SM[7254]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sat Jul 24 00:34:47 2021 user.info SM[7254]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sat Jul 24 00:34:47 2021 user.info SM[7254]: <INFO>      MAIN: Started 5G radio0 client reporting
Sat Jul 24 00:34:47 2021 user.info SM[7254]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sat Jul 24 00:34:47 2021 user.info SM[7254]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sat Jul 24 00:34:47 2021 user.info SM[7254]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sat Jul 24 00:34:47 2021 user.info SM[7254]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sat Jul 24 00:34:47 2021 user.info SM[7254]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sat Jul 24 00:34:47 2021 user.info SM[7254]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sat Jul 24 00:34:47 2021 user.info SM[7254]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sat Jul 24 00:34:50 2021 user.info WM[1996]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sat Jul 24 00:34:57 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:34:58 2021 daemon.info lldpd[1514]: interface 261 does not have a name or an address, skip
Sat Jul 24 00:35:00 2021 user.info WM[1996]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sat Jul 24 00:35:06 2021 daemon.info lldpd[1514]: interface 261 does not have a name or an address, skip
Sat Jul 24 00:35:07 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:35:08 2021 daemon.info lldpd[1514]: interface 258 does not have a name or an address, skip
Sat Jul 24 00:35:10 2021 user.info WM[1996]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sat Jul 24 00:35:13 2021 user.info WM[1996]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 65c58f8b-1c7e-49a0-93fa-61fdff197455 cached: y key: radio0
Sat Jul 24 00:35:13 2021 user.info WM[1996]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 65c58f8b-1c7e-49a0-93fa-61fdff197455 ver:
Sat Jul 24 00:35:13 2021 user.info WM[1996]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 893729d9-ff63-4f17-a329-00f3400b9596 cached: y key: radio1
Sat Jul 24 00:35:13 2021 user.info WM[1996]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 893729d9-ff63-4f17-a329-00f3400b9596 ver:
Sat Jul 24 00:35:13 2021 user.info WM[1996]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 3c128281-2c00-4647-884e-2a7b41b7a29f cached: y key: wlan1
Sat Jul 24 00:35:13 2021 user.info WM[1996]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: be948487-d7ee-4964-892c-3adc6f8865ad cached: y key: wlan0
Sat Jul 24 00:35:14 2021 user.err NM[1990]: <ERR>       MISC: zone: failed to delete dhcp
Sat Jul 24 00:35:14 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4dfa5966-9501-43f9-b869-a518248b4b55 Action:2======
Sat Jul 24 00:35:14 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0e11ed79-9c86-4c8c-971b-369c5dd1bdb6 Action:2======
Sat Jul 24 00:35:14 2021 user.err NM[1990]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 0e11ed79-9c86-4c8c-971b-369c5dd1bdb6 ver: a74ecc97-8cb0-40d7-b099-9955d237ab79
Sat Jul 24 00:35:14 2021 user.err NM[1990]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"4dfa5966-9501-43f9-b869-a518248b4b55":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","4c0c41f3-57c2-4ff5-ada6-c788c3495120"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"0e11ed79-9c86-4c8c-971b-369c5dd1bdb6":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","d
Sat Jul 24 00:35:14 2021 user.err NM[1990]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 4dfa5966-9501-43f9-b869-a518248b4b55
Sat Jul 24 00:35:14 2021 user.err NM[1990]: <ERR>       MISC: zone: failed to delete firewall
Sat Jul 24 00:35:14 2021 user.err NM[1990]: <ERR>       MISC: network: failed to delete network
Sat Jul 24 00:35:14 2021 user.err NM[1990]: <ERR>       MISC: zone: failed to delete dhcp
Sat Jul 24 00:35:14 2021 user.err NM[1990]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 4dfa5966-9501-43f9-b869-a518248b4b55 ver: 4c0c41f3-57c2-4ff5-ada6-c788c3495120
Sat Jul 24 00:35:14 2021 user.err NM[1990]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 0e11ed79-9c86-4c8c-971b-369c5dd1bdb6
Sat Jul 24 00:35:14 2021 user.err NM[1990]: <ERR>       MISC: zone: failed to delete firewall
Sat Jul 24 00:35:14 2021 user.err NM[1990]: <ERR>       MISC: network: failed to delete network
Sat Jul 24 00:35:14 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:142d5e95-ecb0-4c69-8361-f1731a1dc692 Action:2======
Sat Jul 24 00:35:14 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:6743267b-cf2b-4e87-a0de-16a9afd0a5ad Action:2======
Sat Jul 24 00:35:15 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:8b516483-1320-4043-9745-3a9cb1d0c9a9 Action:0======
Sat Jul 24 00:35:15 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:873f7046-0208-46a2-bf98-a5a68013889b Action:0======
Sat Jul 24 00:35:17 2021 user.info WM[1996]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 43cbfad9-5c69-4886-9c81-793db49df774 cached: n
Sat Jul 24 00:35:17 2021 user.info WM[1996]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Sat Jul 24 00:35:17 2021 user.info WM[1996]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 43cbfad9-5c69-4886-9c81-793db49df774 ver: 00000000-0000-0000-0000-000000000000
Sat Jul 24 00:35:17 2021 user.info WM[1996]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: ba2492f7-5007-4203-9c41-14741a7ae679 cached: n
Sat Jul 24 00:35:17 2021 user.info WM[1996]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Sat Jul 24 00:35:17 2021 user.info WM[1996]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: ba2492f7-5007-4203-9c41-14741a7ae679 ver: 00000000-0000-0000-0000-000000000000
Sat Jul 24 00:35:17 2021 user.info WM[1996]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: e90bc964-4b77-42be-9284-8d94d2b51705 cached: n
Sat Jul 24 00:35:17 2021 user.info WM[1996]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Sat Jul 24 00:35:17 2021 user.info WM[1996]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: e90bc964-4b77-42be-9284-8d94d2b51705 ver: 00000000-0000-0000-0000-000000000000
Sat Jul 24 00:35:17 2021 user.info WM[1996]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 403304ac-435e-410d-aacf-b30f4c076106 cached: n
Sat Jul 24 00:35:17 2021 user.info WM[1996]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Sat Jul 24 00:35:17 2021 user.info WM[1996]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 403304ac-435e-410d-aacf-b30f4c076106 ver: 00000000-0000-0000-0000-000000000000
Sat Jul 24 00:35:17 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:36dd34a6-e5b4-4251-99a1-7f1809567ca6 Action:0======
Sat Jul 24 00:35:17 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ac46b4e6-8ce1-4107-81ee-cf80841690aa Action:0======
Sat Jul 24 00:35:17 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1bbf4abc-dbd0-4eb6-91cc-03a80c682bbc Action:0======
Sat Jul 24 00:35:17 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:63b4063a-c844-4bf4-ac5a-ca2e35f2ddb5 Action:0======
Sat Jul 24 00:35:17 2021 user.err NM[1990]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Sat Jul 24 00:35:17 2021 user.err NM[1990]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 0e11ed79-9c86-4c8c-971b-369c5dd1bdb6 ver: a74ecc97-8cb0-40d7-b099-9955d237ab79
Sat Jul 24 00:35:17 2021 user.err NM[1990]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"36dd34a6-e5b4-4251-99a1-7f1809567ca6":{"new":{"dhcpd":["map",[]],"if_name":"wlan0_1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","14dbcdd0-5e79-4cb9-bc9e-9f36bbd757ec"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"ac46b4e6-8ce1-4107-81ee-cf80841690aa":{"new":{"dhcpd":["map",[]],"if_name":"
Sat Jul 24 00:35:17 2021 user.err NM[1990]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 36dd34a6-e5b4-4251-99a1-7f1809567ca6
Sat Jul 24 00:35:17 2021 user.err NM[1990]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 36dd34a6-e5b4-4251-99a1-7f1809567ca6 ver: 14dbcdd0-5e79-4cb9-bc9e-9f36bbd757ec
Sat Jul 24 00:35:17 2021 user.err NM[1990]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ac46b4e6-8ce1-4107-81ee-cf80841690aa
Sat Jul 24 00:35:17 2021 user.err NM[1990]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: ac46b4e6-8ce1-4107-81ee-cf80841690aa ver: 37584bf6-c7ff-4fba-829f-4771a20b5f15
Sat Jul 24 00:35:17 2021 user.err NM[1990]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1bbf4abc-dbd0-4eb6-91cc-03a80c682bbc
Sat Jul 24 00:35:17 2021 user.err NM[1990]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 1bbf4abc-dbd0-4eb6-91cc-03a80c682bbc ver: 9208c739-d607-4d8e-9407-b8a04376bd55
Sat Jul 24 00:35:17 2021 user.err NM[1990]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 63b4063a-c844-4bf4-ac5a-ca2e35f2ddb5
Sat Jul 24 00:35:17 2021 user.err NM[1990]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 63b4063a-c844-4bf4-ac5a-ca2e35f2ddb5 ver: e9efd9c4-c17e-4ac5-a0ec-6514196e303e
Sat Jul 24 00:35:17 2021 user.err NM[1990]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"ac46b4e6-8ce1-4107-81ee-cf80841690aa":{"new":{"dhcpd":["map",[]],"if_name":"wlan1_1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","fa99b10d-31d5-40f5-a1ff-a2b07e0a5373"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","37584bf6-c7ff-4fba-829f-4771a20b5f15"],"dhcp_sniff":["set
Sat Jul 24 00:35:17 2021 user.err NM[1990]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ac46b4e6-8ce1-4107-81ee-cf80841690aa
Sat Jul 24 00:35:17 2021 user.err NM[1990]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Sat Jul 24 00:35:17 2021 user.err NM[1990]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: ac46b4e6-8ce1-4107-81ee-cf80841690aa ver: fa99b10d-31d5-40f5-a1ff-a2b07e0a5373
Sat Jul 24 00:35:17 2021 user.err NM[1990]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 36dd34a6-e5b4-4251-99a1-7f1809567ca6
Sat Jul 24 00:35:17 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ac46b4e6-8ce1-4107-81ee-cf80841690aa Action:1======
Sat Jul 24 00:35:17 2021 user.err NM[1990]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Sat Jul 24 00:35:17 2021 user.err NM[1990]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 36dd34a6-e5b4-4251-99a1-7f1809567ca6 ver: 0c08590f-d511-406b-90e2-a2875a72e1e6
Sat Jul 24 00:35:17 2021 user.err NM[1990]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1bbf4abc-dbd0-4eb6-91cc-03a80c682bbc
Sat Jul 24 00:35:17 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:36dd34a6-e5b4-4251-99a1-7f1809567ca6 Action:1======
Sat Jul 24 00:35:17 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1bbf4abc-dbd0-4eb6-91cc-03a80c682bbc Action:1======
Sat Jul 24 00:35:17 2021 user.info WM[1996]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:63b4063a-c844-4bf4-ac5a-ca2e35f2ddb5 Action:1======
Sat Jul 24 00:35:17 2021 user.err NM[1990]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Sat Jul 24 00:35:17 2021 user.err NM[1990]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 1bbf4abc-dbd0-4eb6-91cc-03a80c682bbc ver: 81ee8583-9906-4476-88ff-bbf9ef17d3f7
Sat Jul 24 00:35:17 2021 user.err NM[1990]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 63b4063a-c844-4bf4-ac5a-ca2e35f2ddb5
Sat Jul 24 00:35:18 2021 user.info WM[1996]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 65c58f8b-1c7e-49a0-93fa-61fdff197455 cached: y key: radio0
Sat Jul 24 00:35:18 2021 user.info WM[1996]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 65c58f8b-1c7e-49a0-93fa-61fdff197455 ver:
Sat Jul 24 00:35:18 2021 user.info WM[1996]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 893729d9-ff63-4f17-a329-00f3400b9596 cached: y key: radio1
Sat Jul 24 00:35:18 2021 user.info WM[1996]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 893729d9-ff63-4f17-a329-00f3400b9596 ver:
Sat Jul 24 00:35:20 2021 user.info WM[1996]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sat Jul 24 00:35:30 2021 user.info WM[1996]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>       MAIN: Flushed scheduled 5G off-chan 40 scan queues
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface  not configured)
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface  not configured)
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"14a93abd-5e0a-40c0-9a54-f4efa6aaee31":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"3c:2c:99:f4:4e:79","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","65c58f8b-1c7e-49a0-93fa-61fdff197455"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["uuid","527ea6d4-352d-4f42-aaca-3c8b299e7efa"],"country":"US","radar":["map",[]],"tx_chainmask":15,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":15,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ac","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map"
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 2.4G radio1 radio.
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"527ea6d4-352d-4f42-aaca-3c8b299e7efa":{"new":{"if_name":"wlan0_1","vif_radio_idx":["set",[]],"state":"up","mac":"3a:2c:99:f4:4e:79","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa3_mixed_eap_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA3-EAP"],["mode","mixed"],["radius_server_ip","10.10.10.72"],["radius_server_port","1812"],["radius_server_secret","testing123"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_na
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed  != wlan0_1
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full neighbor reporting context
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full neighbor reporting (Stats not configured)
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor chan 36
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0_1: scan context does not exist
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0_1: scan abort returned 0
Sat Jul 24 00:35:32 2021 user.err SM[7254]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Sat Jul 24 00:35:32 2021 user.info SM[7254]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Sat Jul 24 00:35:32 2021 user.info SM[7254]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Sat Jul 24 00:35:32 2021 user.info SM[7254]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Sat Jul 24 00:35:32 2021 user.info SM[7254]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Sat Jul 24 00:35:32 2021 user.info SM[7254]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Sat Jul 24 00:35:32 2021 user.info SM[7254]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Sat Jul 24 00:35:32 2021 user.info SM[7254]: <INFO>      MAIN: Started 5G radio0 client reporting
Sat Jul 24 00:35:32 2021 user.info SM[7254]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sat Jul 24 00:35:32 2021 user.info SM[7254]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sat Jul 24 00:35:32 2021 user.info SM[7254]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sat Jul 24 00:35:32 2021 user.info SM[7254]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sat Jul 24 00:35:32 2021 user.info SM[7254]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sat Jul 24 00:35:32 2021 user.info SM[7254]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sat Jul 24 00:35:32 2021 user.info SM[7254]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sat Jul 24 00:35:32 2021 user.info SM[7254]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Sat Jul 24 00:35:32 2021 user.info SM[7254]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Sat Jul 24 00:35:32 2021 user.info SM[7254]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Sat Jul 24 00:35:32 2021 user.info SM[7254]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Sat Jul 24 00:35:32 2021 user.info SM[7254]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Sat Jul 24 00:35:32 2021 user.info SM[7254]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Sat Jul 24 00:35:32 2021 user.info SM[7254]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Sat Jul 24 00:35:40 2021 user.info WM[1996]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Sat Jul 24 00:35:43 2021 daemon.info lldpd[1514]: interface 259 does not have a name or an address, skip
Sat Jul 24 00:35:43 2021 daemon.info lldpd[1514]: interface 260 does not have a name or an address, skip

