4way time (us)  :  7991
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  3C:2C:99:F4:4E:79
beacon  :  0
bps rx  :  191872
bps rx ll  :  191872
bps tx  :  193310
bps tx ll  :  193310
bytes rx ll  :  1361284
bytes tx ll  :  1371487
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.799 s
cx time (us)  :  738814
device  :  wlan000
dhcp (ms)  :  1660
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.226.243
ipv6 address  :  fe80::5e80:b6ff:fe8f:ab32/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:ab:32
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  6503349
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  34
pps tx  :  26
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1361284
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1931
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -45 dBm
ssid  :  ssid_wpa3_eap_5g
status  :  Authorized
time-stamp  :  2021-07-23 18:37:00.945
tx abort  :  0
tx bytes  :  1371487
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1488
tx wind  :  0
tx-failed %  :  5.102040767669678
tx-rate  :  866.7 Mbps
wifi retries  :  80
