launch_status failed=44 1637863009000000000
launch_status broken=0 1637863009000000000
launch_status passed=14 1637863009000000000
launch_status skipped=10 1637863009000000000
launch_status unknown=0 1637863009000000000
launch_time duration=9837951 1637863009000000000
launch_time min_duration=0 1637863009000000000
launch_time max_duration=199911 1637863009000000000
launch_time sum_duration=7238862 1637863009000000000
launch_problems product_defects=44 1637863009000000000
launch_retries retries=0 1637863009000000000
launch_retries run=68 1637863009000000000
