1st rx : 211
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 43086
drop-count-5m : /endp/udpwlan100-0-A/3416?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.12.3416
elapsed : 41
entity id : 1.1.12.3416.1
jitter : 0
latency-5m : /endp/udpwlan100-0-A/3416?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/3416?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.22522522522522523
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126740
rx rate (1&nbsp;min) : 126774
rx rate (last) : 127174
rx rate ll : 133873
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/3416?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.20.129 43085
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 127026
tx rate (1&nbsp;min) : 127060
tx rate (last) : 126694
tx rate ll : 129426

1st rx : 22
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.20.129 43085
drop-count-5m : /endp/udpwlan100-0-B/3417?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3417
elapsed : 41
entity id : 1.1.2.3417.1
jitter : 0
latency-5m : /endp/udpwlan100-0-B/3417?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/3417?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 127026
rx rate (1&nbsp;min) : 127060
rx rate (last) : 126694
rx rate ll : 131507
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/3417?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 43086
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 127026
tx rate (1&nbsp;min) : 127060
tx rate (last) : 127174
tx rate ll : 135437

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 38902
drop-count-5m : /endp/tcpwlan100-0-A/3418?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3418
elapsed : 41
entity id : 1.1.12.3418.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-A/3418?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/3418?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 0.5076142131979695
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 582
rx rate : 54578
rx rate (1&nbsp;min) : 55026
rx rate (last) : 54975
rx rate ll : 61069
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/3418?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.20.129 38901
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 655540
tx pdus : 449
tx pkts ll : 891
tx rate : 125028
tx rate (1&nbsp;min) : 126055
tx rate (last) : 128276
tx rate ll : 135106

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.20.129 38901
drop-count-5m : /endp/tcpwlan100-0-B/3419?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3419
elapsed : 41
entity id : 1.1.2.3419.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-B/3419?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/3419?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 658460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 451
rx pkts ll : 1333
rx rate : 125585
rx rate (1&nbsp;min) : 126190
rx rate (last) : 128276
rx rate ll : 139986
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/3419?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 38902
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 287620
tx pdus : 197
tx pkts ll : 391
tx rate : 54856
tx rate (1&nbsp;min) : 55121
tx rate (last) : 54975
tx rate ll : 58693

