1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 43084
drop-count-5m : /endp/udpwlan000-0-A/3412?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.12.3412
elapsed : 41
entity id : 1.1.12.3412.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/3412?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3412?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 663000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 442
rx pkts ll : 884
rx rate : 126496
rx rate (1&nbsp;min) : 126616
rx rate (last) : 127200
rx rate ll : 133707
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3412?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.33.79 43083
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126839
tx rate (1&nbsp;min) : 126960
tx rate (last) : 126720
tx rate ll : 133234

1st rx : 28
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.33.79 43083
drop-count-5m : /endp/udpwlan000-0-B/3413?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3413
elapsed : 41
entity id : 1.1.2.3413.1
jitter : 2
latency-5m : /endp/udpwlan000-0-B/3413?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 9
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3413?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 625200
rx drop % : 5.956678700361011
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 521
rx pkts ll : 521
rx rate : 119284
rx rate (1&nbsp;min) : 119353
rx rate (last) : 126694
rx rate ll : 123531
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3413?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 43084
tcp mss : 0/0
tcp rtx : 0
tx bytes : 625500
tx pdus : 417
tx pkts ll : 834
tx rate : 119341
tx rate (1&nbsp;min) : 119411
tx rate (last) : 127174
tx rate ll : 135392

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 38900
drop-count-5m : /endp/tcpwlan000-0-A/3414?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3414
elapsed : 41
entity id : 1.1.12.3414.2
jitter : 2
latency-5m : /endp/tcpwlan000-0-A/3414?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3414?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 538
rx rate : 55714
rx rate (1&nbsp;min) : 55765
rx rate (last) : 55377
rx rate ll : 61313
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3414?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.33.79 38899
tcp mss : 0/1448
tcp rtx : 28
tx bytes : 670140
tx pdus : 459
tx pkts ll : 848
tx rate : 127864
tx rate (1&nbsp;min) : 127982
tx rate (last) : 129213
tx rate ll : 139141

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.33.79 38899
drop-count-5m : /endp/tcpwlan000-0-B/3415?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3415
elapsed : 41
entity id : 1.1.2.3415.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/3415?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3415?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1235
rx rate : 127864
rx rate (1&nbsp;min) : 127982
rx rate (last) : 129213
rx rate ll : 140718
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3415?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 38900
tcp mss : 0/1448
tcp rtx : 7
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55714
tx rate (1&nbsp;min) : 55765
tx rate (last) : 55377
tx rate ll : 59029

