1st rx : 22
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 43054
drop-count-5m : /endp/udpwlan100-0-A/3352?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3352
elapsed : 41
entity id : 1.1.12.3352.1
jitter : 0
latency-5m : /endp/udpwlan100-0-A/3352?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/3352?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.22522522522522523
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126761
rx rate (1&nbsp;min) : 127449
rx rate (last) : 127174
rx rate ll : 134586
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/3352?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.225.102 43053
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126818
tx rate (1&nbsp;min) : 127507
tx rate (last) : 128614
tx rate ll : 132656

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.102 43053
drop-count-5m : /endp/udpwlan100-0-B/3353?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3353
elapsed : 41
entity id : 1.1.2.3353.1
jitter : 0
latency-5m : /endp/udpwlan100-0-B/3353?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/3353?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 127047
rx rate (1&nbsp;min) : 127523
rx rate (last) : 126720
rx rate ll : 131987
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/3353?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 43054
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 127047
tx rate (1&nbsp;min) : 127523
tx rate (last) : 127200
tx rate ll : 136256

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 38870
drop-count-5m : /endp/tcpwlan100-0-A/3354?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3354
elapsed : 41
entity id : 1.1.12.3354.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-A/3354?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/3354?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 584
rx rate : 54588
rx rate (1&nbsp;min) : 54865
rx rate (last) : 57925
rx rate ll : 60911
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/3354?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.225.102 38869
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 654080
tx pdus : 448
tx pkts ll : 891
tx rate : 124773
tx rate (1&nbsp;min) : 125406
tx rate (last) : 127435
tx rate ll : 138120

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.225.102 38869
drop-count-5m : /endp/tcpwlan100-0-B/3355?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3355
elapsed : 41
entity id : 1.1.2.3355.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-B/3355?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/3355?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 449
rx pkts ll : 1279
rx rate : 125052
rx rate (1&nbsp;min) : 125474
rx rate (last) : 127409
rx rate ll : 138694
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/3355?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 38870
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 389
tx rate : 54588
tx rate (1&nbsp;min) : 54772
tx rate (last) : 55596
tx rate ll : 58970

