1st rx : 28
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34838
drop-count-5m : /endp/udpsta0000-0-A/3301?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3301
elapsed : 42
entity id : 1.1.11.3301.1
jitter : 1
latency-5m : /endp/udpsta0000-0-A/3301?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/3301?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 127529
rx rate (1&nbsp;min) : 127709
rx rate (last) : 129513
rx rate ll : 134861
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/3301?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.234.54 34837
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 127586
tx rate (1&nbsp;min) : 127767
tx rate (last) : 128100
tx rate ll : 133144

1st rx : 29
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.234.54 34837
drop-count-5m : /endp/udpsta0000-0-B/3302?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3302
elapsed : 42
entity id : 1.1.2.3302.1
jitter : 1
latency-5m : /endp/udpsta0000-0-B/3302?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/3302?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 559
rx pkts ll : 559
rx rate : 127586
rx rate (1&nbsp;min) : 127767
rx rate (last) : 128100
rx rate ll : 132238
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/3302?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34838
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127529
tx rate (1&nbsp;min) : 127709
tx rate (last) : 129513
tx rate ll : 135845

1st rx : 220
a/b : A
bursty : False
crc fail : 0
cwnd : 5
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34638
drop-count-5m : /endp/tcpsta0000-0-A/3303?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3303
elapsed : 42
entity id : 1.1.11.3303.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-A/3303?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/3303?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 474
rx rate : 55538
rx rate (1&nbsp;min) : 55892
rx rate (last) : 55126
rx rate ll : 60791
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/3303?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.234.54 34637
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 670140
tx pdus : 459
tx pkts ll : 893
tx rate : 127460
tx rate (1&nbsp;min) : 128272
tx rate (last) : 128629
tx rate ll : 138909

1st rx : 100
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.234.54 34637
drop-count-5m : /endp/tcpsta0000-0-B/3304?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3304
elapsed : 42
entity id : 1.1.2.3304.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-B/3304?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/3304?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 899
rx rate : 127460
rx rate (1&nbsp;min) : 128270
rx rate (last) : 128604
rx rate ll : 137562
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/3304?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34638
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 389
tx rate : 55538
tx rate (1&nbsp;min) : 55891
tx rate (last) : 55116
tx rate ll : 58909

