launch_status failed=54 1638922418000000000
launch_status broken=4 1638922418000000000
launch_status passed=10 1638922418000000000
launch_status skipped=0 1638922418000000000
launch_status unknown=0 1638922418000000000
launch_time duration=3631525 1638922418000000000
launch_time min_duration=0 1638922418000000000
launch_time max_duration=66234 1638922418000000000
launch_time sum_duration=66795 1638922418000000000
launch_problems product_defects=54 1638922418000000000
launch_problems test_defects=4 1638922418000000000
launch_retries retries=0 1638922418000000000
launch_retries run=68 1638922418000000000
