{'child_profile_ids': [],
 'created_timestamp': 1625798265012,
 'customer_id': 2,
 'details': {'model_type': 'RfConfiguration',
             'profileType': 'rf',
             'rfConfigMap': {'is2dot4GHz': {'activeScanSettings': {'enabled': True,
                                                                   'model_type': 'ActiveScanSettings',
                                                                   'scanDurationMillis': 65,
                                                                   'scanFrequencySeconds': 10},
                                            'autoChannelSelection': False,
                                            'beaconInterval': 100,
                                            'bestApEnabled': None,
                                            'bestApSettings': {'dropInSnrPercentage': 20,
                                                               'minLoadFactor': 50,
                                                               'mlComputed': False,
                                                               'model_type': 'RadioBestApSettings'},
                                            'channelBandwidth': 'is20MHz',
                                            'channelHopSettings': {'model_type': 'ChannelHopSettings',
                                                                   'noiseFloorThresholdInDB': -75,
                                                                   'noiseFloorThresholdTimeInSeconds': 180,
                                                                   'nonWifiThresholdInPercentage': 50,
                                                                   'nonWifiThresholdTimeInSeconds': 180,
                                                                   'obssHopMode': 'NON_WIFI'},
                                            'clientDisconnectThresholdDb': -90,
                                            'eirpTxPower': 18,
                                            'forceScanDuringVoice': 'disabled',
                                            'managementRate': 'auto',
                                            'maxNumClients': 100,
                                            'mimoMode': 'none',
                                            'minAutoCellSize': -65,
                                            'model_type': 'RfElementConfiguration',
                                            'multicastRate': 'auto',
                                            'neighbouringListApConfig': {'maxAps': 25,
                                                                         'minSignal': -85,
                                                                         'model_type': 'NeighbouringAPListConfiguration'},
                                            'perimeterDetectionEnabled': True,
                                            'probeResponseThresholdDb': -90,
                                            'radioMode': 'modeN',
                                            'radioType': 'is2dot4GHz',
                                            'rf': 'interop-RF-Profile-NAT-wifi5',
                                            'rtsCtsThreshold': 65535,
                                            'rxCellSizeDb': -90},
                             'is5GHz': {'activeScanSettings': {'enabled': True,
                                                               'model_type': 'ActiveScanSettings',
                                                               'scanDurationMillis': 65,
                                                               'scanFrequencySeconds': 10},
                                        'autoChannelSelection': False,
                                        'beaconInterval': 100,
                                        'bestApEnabled': None,
                                        'bestApSettings': {'dropInSnrPercentage': 30,
                                                           'minLoadFactor': 40,
                                                           'mlComputed': False,
                                                           'model_type': 'RadioBestApSettings'},
                                        'channelBandwidth': 'is80MHz',
                                        'channelHopSettings': {'model_type': 'ChannelHopSettings',
                                                               'noiseFloorThresholdInDB': -75,
                                                               'noiseFloorThresholdTimeInSeconds': 180,
                                                               'nonWifiThresholdInPercentage': 50,
                                                               'nonWifiThresholdTimeInSeconds': 180,
                                                               'obssHopMode': 'NON_WIFI'},
                                        'clientDisconnectThresholdDb': -90,
                                        'eirpTxPower': 18,
                                        'forceScanDuringVoice': 'disabled',
                                        'managementRate': 'auto',
                                        'maxNumClients': 100,
                                        'mimoMode': 'none',
                                        'minAutoCellSize': -65,
                                        'model_type': 'RfElementConfiguration',
                                        'multicastRate': 'auto',
                                        'neighbouringListApConfig': {'maxAps': 25,
                                                                     'minSignal': -85,
                                                                     'model_type': 'NeighbouringAPListConfiguration'},
                                        'perimeterDetectionEnabled': True,
                                        'probeResponseThresholdDb': -90,
                                        'radioMode': 'modeAC',
                                        'radioType': 'is5GHz',
                                        'rf': 'interop-RF-Profile-NAT-wifi5',
                                        'rtsCtsThreshold': 65535,
                                        'rxCellSizeDb': -90},
                             'is5GHzL': {'activeScanSettings': {'enabled': True,
                                                                'model_type': 'ActiveScanSettings',
                                                                'scanDurationMillis': 65,
                                                                'scanFrequencySeconds': 10},
                                         'autoChannelSelection': False,
                                         'beaconInterval': 100,
                                         'bestApEnabled': None,
                                         'bestApSettings': {'dropInSnrPercentage': 30,
                                                            'minLoadFactor': 40,
                                                            'mlComputed': False,
                                                            'model_type': 'RadioBestApSettings'},
                                         'channelBandwidth': 'is80MHz',
                                         'channelHopSettings': {'model_type': 'ChannelHopSettings',
                                                                'noiseFloorThresholdInDB': -75,
                                                                'noiseFloorThresholdTimeInSeconds': 180,
                                                                'nonWifiThresholdInPercentage': 50,
                                                                'nonWifiThresholdTimeInSeconds': 180,
                                                                'obssHopMode': 'NON_WIFI'},
                                         'clientDisconnectThresholdDb': -90,
                                         'eirpTxPower': 18,
                                         'forceScanDuringVoice': 'disabled',
                                         'managementRate': 'auto',
                                         'maxNumClients': 100,
                                         'mimoMode': 'none',
                                         'minAutoCellSize': -65,
                                         'model_type': 'RfElementConfiguration',
                                         'multicastRate': 'auto',
                                         'neighbouringListApConfig': {'maxAps': 25,
                                                                      'minSignal': -85,
                                                                      'model_type': 'NeighbouringAPListConfiguration'},
                                         'perimeterDetectionEnabled': True,
                                         'probeResponseThresholdDb': -90,
                                         'radioMode': 'modeAC',
                                         'radioType': 'is5GHzL',
                                         'rf': 'interop-RF-Profile-NAT-wifi5',
                                         'rtsCtsThreshold': 65535,
                                         'rxCellSizeDb': -90},
                             'is5GHzU': {'activeScanSettings': {'enabled': True,
                                                                'model_type': 'ActiveScanSettings',
                                                                'scanDurationMillis': 65,
                                                                'scanFrequencySeconds': 10},
                                         'autoChannelSelection': False,
                                         'beaconInterval': 100,
                                         'bestApEnabled': None,
                                         'bestApSettings': {'dropInSnrPercentage': 30,
                                                            'minLoadFactor': 40,
                                                            'mlComputed': False,
                                                            'model_type': 'RadioBestApSettings'},
                                         'channelBandwidth': 'is80MHz',
                                         'channelHopSettings': {'model_type': 'ChannelHopSettings',
                                                                'noiseFloorThresholdInDB': -75,
                                                                'noiseFloorThresholdTimeInSeconds': 180,
                                                                'nonWifiThresholdInPercentage': 50,
                                                                'nonWifiThresholdTimeInSeconds': 180,
                                                                'obssHopMode': 'NON_WIFI'},
                                         'clientDisconnectThresholdDb': -90,
                                         'eirpTxPower': 18,
                                         'forceScanDuringVoice': 'disabled',
                                         'managementRate': 'auto',
                                         'maxNumClients': 100,
                                         'mimoMode': 'none',
                                         'minAutoCellSize': -65,
                                         'model_type': 'RfElementConfiguration',
                                         'multicastRate': 'auto',
                                         'neighbouringListApConfig': {'maxAps': 25,
                                                                      'minSignal': -85,
                                                                      'model_type': 'NeighbouringAPListConfiguration'},
                                         'perimeterDetectionEnabled': True,
                                         'probeResponseThresholdDb': -90,
                                         'radioMode': 'modeAC',
                                         'radioType': 'is5GHzU',
                                         'rf': 'interop-RF-Profile-NAT-wifi5',
                                         'rtsCtsThreshold': 65535,
                                         'rxCellSizeDb': -90}}},
 'id': 12108,
 'last_modified_timestamp': 1625798265012,
 'name': 'interop-RF-Profile-NAT-wifi5',
 'profile_type': 'rf'}