4way time (us)  :  820
activity  :  0
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:56:56
beacon  :  0
bps rx  :  80461
bps rx ll  :  80461
bps tx  :  79875
bps tx ll  :  79875
bytes rx ll  :  678012
bytes tx ll  :  673075
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.679 s
cx time (us)  :  851998
device  :  sta0000
dhcp (ms)  :  4028
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.10.27
ipv6 address  :  fe80::6f0:21ff:fe55:bf70/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:bf:70
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  6223529
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.14
port type  :  WIFI-STA
pps rx  :  13
pps tx  :  8
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  678012
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  880
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -55 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-08-31 17:55:37.703
tx abort  :  0
tx bytes  :  673075
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  556
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
