1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33192
drop-count-5m : /endp/udpsta1000-0-A/2680?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.2680
elapsed : 42
entity id : 1.1.14.2680.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/2680?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/2680?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 673500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 449
rx pkts ll : 898
rx rate : 127249
rx rate (1&nbsp;min) : 127374
rx rate (last) : 128705
rx rate ll : 134507
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/2680?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.230.30 33191
tcp mss : 0/0
tcp rtx : 0
tx bytes : 673200
tx pdus : 561
tx pkts ll : 561
tx rate : 127192
tx rate (1&nbsp;min) : 127317
tx rate (last) : 127301
tx rate ll : 133770

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.30 33191
drop-count-5m : /endp/udpsta1000-0-B/2681?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2681
elapsed : 42
entity id : 1.1.2.2681.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/2681?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/2681?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 673200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 561
rx pkts ll : 561
rx rate : 127189
rx rate (1&nbsp;min) : 127314
rx rate (last) : 127301
rx rate ll : 131770
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/2681?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33192
tcp mss : 0/0
tcp rtx : 0
tx bytes : 673500
tx pdus : 449
tx pkts ll : 898
tx rate : 127246
tx rate (1&nbsp;min) : 127371
tx rate (last) : 128705
tx rate ll : 136485

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33173
drop-count-5m : /endp/tcpsta1000-0-A/2682?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.2682
elapsed : 42
entity id : 1.1.14.2682.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/2682?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/2682?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 580
rx rate : 55367
rx rate (1&nbsp;min) : 55794
rx rate (last) : 55751
rx rate ll : 61778
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/2682?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.230.30 33172
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 893
tx rate : 126791
tx rate (1&nbsp;min) : 127768
tx rate (last) : 127764
tx rate ll : 134653

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.30 33172
drop-count-5m : /endp/tcpsta1000-0-B/2683?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2683
elapsed : 42
entity id : 1.1.2.2683.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/2683?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/2683?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1322
rx rate : 126791
rx rate (1&nbsp;min) : 127768
rx rate (last) : 127764
rx rate ll : 141408
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/2683?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33173
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 389
tx rate : 55367
tx rate (1&nbsp;min) : 55794
tx rate (last) : 55751
tx rate ll : 58909

