1st rx : -1
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.0.1 33446
drop-count-5m : /endp/udpwlan000-0-A/1022?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1022
elapsed : 42
entity id : 1.1.11.1022.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1022?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 13
pps rx ll : 0
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1022?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 100.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1022?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.18.28 33445
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127108
tx rate (1&nbsp;min) : 127695
tx rate (last) : 128229
tx rate ll : 130296

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.18.28 33445
drop-count-5m : /endp/udpwlan000-0-B/1023?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1023
elapsed : 42
entity id : 1.1.2.1023.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1023?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1023?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127108
rx rate (1&nbsp;min) : 127695
rx rate (last) : 128229
rx rate ll : 132165
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1023?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33446
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127222
tx rate (1&nbsp;min) : 127810
tx rate (last) : 129186
tx rate ll : 136349

1st rx : -1
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 0
cx estab/s : 0
cx to : 4
delay : 0
destination addr : 172.16.0.1 33411
drop-count-5m : /endp/tcpwlan000-0-A/1024?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1024
elapsed : 42
entity id : 1.1.11.1024.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1024?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 0
pps rx ll : 0
pps tx ll : 0
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1024?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1024?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.18.28 33410
tcp mss : 0/0
tcp rtx : 0
tx bytes : 0
tx pdus : 0
tx pkts ll : 0
tx rate : 0
tx rate (1&nbsp;min) : 0
tx rate (last) : 0
tx rate ll : 0

1st rx : -1
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 0
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 192.168.18.28 33410
drop-count-5m : /endp/tcpwlan000-0-B/1025?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1025
elapsed : 42
entity id : 1.1.2.1025.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1025?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 0
pps rx ll : 0
pps tx ll : 0
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1025?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1025?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.0.1 33411
tcp mss : 0/0
tcp rtx : 0
tx bytes : 0
tx pdus : 0
tx pkts ll : 0
tx rate : 0
tx rate (1&nbsp;min) : 0
tx rate (last) : 0
tx rate ll : 0

