1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33474
drop-count-5m : /endp/udpwlan000-0-A/1078?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1078
elapsed : 42
entity id : 1.1.12.1078.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1078?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1078?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.4484304932735426
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126634
rx rate (1&nbsp;min) : 126951
rx rate (last) : 127936
rx rate ll : 134060
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1078?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.35 33473
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126634
tx rate (1&nbsp;min) : 126951
tx rate (last) : 128884
tx rate ll : 132922

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.35 33473
drop-count-5m : /endp/udpwlan000-0-B/1079?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1079
elapsed : 42
entity id : 1.1.11.1079.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1079?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1079?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127318
rx rate (1&nbsp;min) : 128278
rx rate (last) : 128935
rx rate ll : 133195
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1079?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 33474
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127204
tx rate (1&nbsp;min) : 128163
tx rate (last) : 127987
tx rate ll : 136714

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 33439
drop-count-5m : /endp/tcpwlan000-0-A/1080?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.1080
elapsed : 42
entity id : 1.1.12.1080.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1080?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1080?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.5128205128205128
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 466
rx rate : 53854
rx rate (1&nbsp;min) : 53945
rx rate (last) : 55840
rx rate ll : 58737
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1080?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.35 33438
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 646780
tx pdus : 443
tx pkts ll : 886
tx rate : 122976
tx rate (1&nbsp;min) : 123183
tx rate (last) : 127968
tx rate ll : 138029

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.35 33438
drop-count-5m : /endp/tcpwlan000-0-B/1081?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1081
elapsed : 42
entity id : 1.1.11.1081.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1081?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1081?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 890
rx rate : 123809
rx rate (1&nbsp;min) : 124431
rx rate (last) : 127942
rx rate ll : 134295
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1081?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 33439
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 389
tx rate : 54131
tx rate (1&nbsp;min) : 54403
tx rate (last) : 55829
tx rate ll : 59429

