4way time (us)  :  8797
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  6E:21:5F:DA:45:70
beacon  :  0
bps rx  :  82865
bps rx ll  :  82865
bps tx  :  84776
bps tx ll  :  84776
bytes rx ll  :  630504
bytes tx ll  :  645042
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.387 s
cx time (us)  :  159864
device  :  wlan000
dhcp (ms)  :  3819
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.37.106
ipv6 address  :  fd2b:2c6d:b8f9::86c5:a6ff:fe00:385d/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  84:c5:a6:00:38:5d
mask  :  255.255.0.0
misc  :  2
mode  :  802.11an-AC 40
mtu  :  1500
no cx (us)  :  3974646
noise  :  -1 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  13
pps tx  :  8
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  630504
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  824
rx-rate  :  400 Mbps
sec  :  0
signal  :  -54 dBm
ssid  :  ssid_wpa2_5g_nat
status  :  Authorized
time-stamp  :  2021-08-07 17:58:06.409
tx abort  :  0
tx bytes  :  645042
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  537
tx wind  :  0
tx-failed %  :  8.20512866973877
tx-rate  :  108 Mbps
wifi retries  :  48
