launch_status failed=0 1637271362000000000
launch_status broken=59 1637271362000000000
launch_status passed=9 1637271362000000000
launch_status skipped=0 1637271362000000000
launch_status unknown=0 1637271362000000000
launch_time duration=175535 1637271362000000000
launch_time min_duration=0 1637271362000000000
launch_time max_duration=5017 1637271362000000000
launch_time sum_duration=13778 1637271362000000000
launch_problems test_defects=59 1637271362000000000
launch_retries retries=0 1637271362000000000
launch_retries run=68 1637271362000000000
