4way time (us)  :  0
activity  :  3
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:1C
beacon  :  0
bps rx  :  127219
bps rx ll  :  127219
bps tx  :  177602
bps tx ll  :  177602
bytes rx ll  :  904118
bytes tx ll  :  1262180
channel  :  11
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  41.266 s
cx time (us)  :  11342
device  :  sta0000
dhcp (ms)  :  1068
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.236.103
ipv6 address  :  fe80::6f0:21ff:fe85:a3b3/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:a3:b3
mask  :  255.255.0.0
misc  :  2
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2997744
noise  :  -93 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  904118
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1506
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -36 dBm
ssid  :  ssid_open_2g_br
status  :  Authorized
time-stamp  :  2021-08-24 17:32:42.987
tx abort  :  0
tx bytes  :  1262180
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1450
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
