1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33100
drop-count-5m : /endp/udpsta1000-0-A/752?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.752
elapsed : 41
entity id : 1.1.13.752.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/752?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/752?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.2242152466367713
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127248
rx rate (1&nbsp;min) : 127800
rx rate (last) : 127308
rx rate ll : 134957
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/752?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.241.206 33099
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127420
tx rate (1&nbsp;min) : 127972
tx rate (last) : 128251
tx rate ll : 133770

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.241.206 33099
drop-count-5m : /endp/udpsta1000-0-B/753?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.753
elapsed : 41
entity id : 1.1.2.753.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/753?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/753?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127649
rx rate (1&nbsp;min) : 127969
rx rate (last) : 128402
rx rate ll : 132447
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/753?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33100
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127534
tx rate (1&nbsp;min) : 127854
tx rate (last) : 127458
tx rate ll : 131381

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33100
drop-count-5m : /endp/tcpsta1000-0-A/754?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.754
elapsed : 41
entity id : 1.1.13.754.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/754?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/754?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.5102040816326531
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 583
rx rate : 54276
rx rate (1&nbsp;min) : 54347
rx rate (last) : 55148
rx rate ll : 60357
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/754?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.241.206 33099
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 651160
tx pdus : 446
tx pkts ll : 889
tx rate : 124139
tx rate (1&nbsp;min) : 124303
tx rate (last) : 126382
tx rate ll : 134202

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.241.206 33099
drop-count-5m : /endp/tcpsta1000-0-B/755?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.755
elapsed : 41
entity id : 1.1.2.755.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/755?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/755?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 449
rx pkts ll : 1283
rx rate : 124974
rx rate (1&nbsp;min) : 125735
rx rate (last) : 128477
rx rate ll : 139023
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/755?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33100
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 390
tx rate : 54554
tx rate (1&nbsp;min) : 54886
tx rate (last) : 55061
tx rate ll : 58594

