1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33118
drop-count-5m : /endp/udpsta1000-0-A/800?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.800
elapsed : 42
entity id : 1.1.13.800.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/800?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/800?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654000
rx drop % : 0.683371298405467
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 436
rx pkts ll : 872
rx rate : 124532
rx rate (1&nbsp;min) : 124624
rx rate (last) : 126115
rx rate ll : 131603
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/800?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.26.144 33117
tcp mss : 0/0
tcp rtx : 0
tx bytes : 655200
tx pdus : 546
tx pkts ll : 546
tx rate : 124761
tx rate (1&nbsp;min) : 124852
tx rate (last) : 129446
tx rate ll : 132656

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.26.144 33117
drop-count-5m : /endp/udpsta1000-0-B/801?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.801
elapsed : 42
entity id : 1.1.2.801.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/801?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/801?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 548
rx pkts ll : 548
rx rate : 125218
rx rate (1&nbsp;min) : 125936
rx rate (last) : 127543
rx rate ll : 130343
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/801?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33118
tcp mss : 0/0
tcp rtx : 0
tx bytes : 658500
tx pdus : 439
tx pkts ll : 878
tx rate : 125389
tx rate (1&nbsp;min) : 126108
tx rate (last) : 128494
tx rate ll : 135709

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33118
drop-count-5m : /endp/tcpsta1000-0-A/802?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.802
elapsed : 41
entity id : 1.1.13.802.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/802?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/802?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 275940
rx drop % : 1.0471204188481675
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 189
rx pkts ll : 507
rx rate : 52596
rx rate (1&nbsp;min) : 52730
rx rate (last) : 55181
rx rate ll : 57962
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/802?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.26.144 33117
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 633640
tx pdus : 434
tx pkts ll : 798
tx rate : 120776
tx rate (1&nbsp;min) : 121085
tx rate (last) : 128755
tx rate ll : 138120

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.26.144 33117
drop-count-5m : /endp/tcpsta1000-0-B/803?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.803
elapsed : 41
entity id : 1.1.2.803.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/803?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/803?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 638020
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 437
rx pkts ll : 1171
rx rate : 121611
rx rate (1&nbsp;min) : 122325
rx rate (last) : 128402
rx rate ll : 134448
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/803?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33118
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 278860
tx pdus : 191
tx pkts ll : 352
tx rate : 53152
tx rate (1&nbsp;min) : 53464
tx rate (last) : 57322
tx rate ll : 59128

