4way time (us)  :  609
activity  :  2
alias  :  wlan100
anqp time (us)  :  0
ap  :  6E:21:5F:DA:45:70
beacon  :  0
bps rx  :  186467
bps rx ll  :  186467
bps tx  :  188096
bps tx ll  :  188096
bytes rx ll  :  1353332
bytes tx ll  :  1365155
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.045 s
cx time (us)  :  729685
device  :  wlan100
dhcp (ms)  :  1866
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.222.100
ipv6 address  :  fe80::6f0:21ff:fe55:dddd/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:dd:dd
mask  :  255.255.0.0
misc  :  13
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4103731
noise  :  -106 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  32
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1353332
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1901
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -60 dBm
ssid  :  ssid_wpa3_eap_5g
status  :  Authorized
time-stamp  :  2021-11-22 13:07:11.830
tx abort  :  0
tx bytes  :  1365155
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1484
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  780 Mbps
wifi retries  :  0
