Mon Nov 22 21:07:36 2021 user.notice root: start testcase: ZSG7462KGK
Mon Nov 22 21:07:36 2021 daemon.debug ucentral: RX: {"id":7,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_br","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_br","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_br","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g_br","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_2g_br
Mon Nov 22 21:07:36 2021 daemon.info ucentral: applying cfg:1637615256
Mon Nov 22 21:07:36 2021 daemon.info ucentral: config_init latest:1637615256 active:1637614624
Mon Nov 22 21:07:36 2021 daemon.info ucentral: running apply task
Mon Nov 22 21:07:39 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Mon Nov 22 21:07:40 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Nov 22 21:07:40 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Nov 22 21:07:44 2021 daemon.info dnsmasq[1]: Connected to system UBus
Mon Nov 22 21:07:44 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Mon Nov 22 21:07:44 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Mon Nov 22 21:07:44 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Nov 22 21:07:44 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Mon Nov 22 21:07:44 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Mon Nov 22 21:07:44 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Mon Nov 22 21:07:44 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Mon Nov 22 21:07:44 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Mon Nov 22 21:07:44 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Mon Nov 22 21:07:44 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Mon Nov 22 21:07:44 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Mon Nov 22 21:07:44 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Mon Nov 22 21:07:44 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Nov 22 21:07:44 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Mon Nov 22 21:07:44 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Mon Nov 22 21:07:44 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Mon Nov 22 21:07:44 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Mon Nov 22 21:07:44 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Mon Nov 22 21:07:44 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Mon Nov 22 21:07:44 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Mon Nov 22 21:07:44 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Mon Nov 22 21:07:44 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Mon Nov 22 21:07:44 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Mon Nov 22 21:07:44 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Mon Nov 22 21:07:44 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Mon Nov 22 21:07:44 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Mon Nov 22 21:07:45 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Nov 22 21:07:45 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Nov 22 21:07:45 2021 kern.info kernel: [ 1196.582271] device wlan0 left promiscuous mode
Mon Nov 22 21:07:45 2021 kern.info kernel: [ 1196.582494] up: port 2(wlan0) entered disabled state
Mon Nov 22 21:07:45 2021 kern.info kernel: [ 1196.672230] device wlan1 left promiscuous mode
Mon Nov 22 21:07:45 2021 kern.info kernel: [ 1196.672809] up: port 3(wlan1) entered disabled state
Mon Nov 22 21:07:45 2021 kern.info kernel: [ 1196.734812] device wlan0-1 left promiscuous mode
Mon Nov 22 21:07:45 2021 kern.info kernel: [ 1196.735070] up: port 4(wlan0-1) entered disabled state
Mon Nov 22 21:07:45 2021 kern.info kernel: [ 1196.783528] device wlan1-1 left promiscuous mode
Mon Nov 22 21:07:45 2021 kern.info kernel: [ 1196.783756] up: port 6(wlan1-1) entered disabled state
Mon Nov 22 21:07:46 2021 daemon.notice hostapd: Remove interface 'wlan0'
Mon Nov 22 21:07:46 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Mon Nov 22 21:07:46 2021 kern.info kernel: [ 1196.843615] device wlan0-2 left promiscuous mode
Mon Nov 22 21:07:46 2021 kern.info kernel: [ 1196.843822] up: port 5(wlan0-2) entered disabled state
Mon Nov 22 21:07:46 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Mon Nov 22 21:07:46 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Mon Nov 22 21:07:46 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Mon Nov 22 21:07:46 2021 kern.info kernel: [ 1196.884065] device wlan1-2 left promiscuous mode
Mon Nov 22 21:07:46 2021 kern.info kernel: [ 1196.884312] up: port 7(wlan1-2) entered disabled state
Mon Nov 22 21:07:46 2021 kern.warn kernel: [ 1196.983840] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Mon Nov 22 21:07:46 2021 kern.warn kernel: [ 1196.983925] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Mon Nov 22 21:07:46 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Mon Nov 22 21:07:46 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Mon Nov 22 21:07:46 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Mon Nov 22 21:07:46 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Mon Nov 22 21:07:46 2021 kern.warn kernel: [ 1197.409238] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Mon Nov 22 21:07:46 2021 kern.warn kernel: [ 1197.409326] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Mon Nov 22 21:07:46 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Mon Nov 22 21:07:46 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Mon Nov 22 21:07:46 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Mon Nov 22 21:07:46 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Mon Nov 22 21:07:46 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Mon Nov 22 21:07:46 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Mon Nov 22 21:07:46 2021 kern.info kernel: [ 1197.785727] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Mon Nov 22 21:07:46 2021 kern.warn kernel: [ 1197.788822] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Mon Nov 22 21:07:46 2021 kern.warn kernel: [ 1197.792154] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Mon Nov 22 21:07:46 2021 daemon.notice hostapd: Remove interface 'wlan1'
Mon Nov 22 21:07:46 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Mon Nov 22 21:07:46 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Mon Nov 22 21:07:46 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Mon Nov 22 21:07:46 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Mon Nov 22 21:07:46 2021 kern.warn kernel: [ 1197.835809] ath10k_ahb a800000.wifi: No VIF found for vdev 2
Mon Nov 22 21:07:46 2021 kern.warn kernel: [ 1197.835852] ath10k_ahb a800000.wifi: no vif for vdev_id 2 found
Mon Nov 22 21:07:47 2021 kern.warn kernel: [ 1197.864784] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Mon Nov 22 21:07:47 2021 kern.warn kernel: [ 1197.864914] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Mon Nov 22 21:07:47 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Mon Nov 22 21:07:47 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Mon Nov 22 21:07:47 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Mon Nov 22 21:07:47 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Mon Nov 22 21:07:47 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Mon Nov 22 21:07:47 2021 kern.warn kernel: [ 1198.228824] ath10k_ahb a800000.wifi: No VIF found for vdev 1
Mon Nov 22 21:07:47 2021 kern.warn kernel: [ 1198.228868] ath10k_ahb a800000.wifi: no vif for vdev_id 1 found
Mon Nov 22 21:07:47 2021 kern.warn kernel: [ 1198.263078] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Mon Nov 22 21:07:47 2021 kern.warn kernel: [ 1198.263146] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Mon Nov 22 21:07:47 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Mon Nov 22 21:07:47 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Mon Nov 22 21:07:47 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Mon Nov 22 21:07:47 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Mon Nov 22 21:07:47 2021 daemon.notice netifd: radio0 (16186): sh: acs_survey: out of range
Mon Nov 22 21:07:47 2021 daemon.notice netifd: radio0 (16186): sh: acs_survey: out of range
Mon Nov 22 21:07:47 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Mon Nov 22 21:07:47 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Mon Nov 22 21:07:47 2021 kern.info kernel: [ 1198.706661] ath10k_ahb a800000.wifi: mac flush null vif, drop 0 queues 0xffff
Mon Nov 22 21:07:47 2021 kern.warn kernel: [ 1198.709003] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Mon Nov 22 21:07:47 2021 kern.warn kernel: [ 1198.713201] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Mon Nov 22 21:07:48 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Mon Nov 22 21:07:48 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Mon Nov 22 21:07:49 2021 kern.warn kernel: [ 1200.698435] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Mon Nov 22 21:07:49 2021 kern.info kernel: [ 1200.698485] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Mon Nov 22 21:07:49 2021 kern.warn kernel: [ 1200.705037] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Mon Nov 22 21:07:49 2021 kern.info kernel: [ 1200.753497] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Mon Nov 22 21:07:49 2021 kern.info kernel: [ 1200.754927] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Mon Nov 22 21:07:50 2021 kern.info kernel: [ 1201.074106] ath10k_ahb a000000.wifi: rts threshold -1
Mon Nov 22 21:07:50 2021 kern.warn kernel: [ 1201.074373] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Mon Nov 22 21:07:50 2021 kern.info kernel: [ 1201.087499] up: port 2(wlan0) entered blocking state
Mon Nov 22 21:07:50 2021 kern.info kernel: [ 1201.089121] up: port 2(wlan0) entered disabled state
Mon Nov 22 21:07:50 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Nov 22 21:07:50 2021 kern.info kernel: [ 1201.094855] device wlan0 entered promiscuous mode
Mon Nov 22 21:07:50 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Nov 22 21:07:50 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Mon Nov 22 21:07:50 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Mon Nov 22 21:07:50 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Mon Nov 22 21:07:50 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Mon Nov 22 21:07:51 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Mon Nov 22 21:07:51 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Mon Nov 22 21:07:52 2021 kern.warn kernel: [ 1203.382420] ath10k_ahb a800000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Mon Nov 22 21:07:52 2021 kern.info kernel: [ 1203.382467] ath10k_ahb a800000.wifi: using 7 firmware rate-ctrl objects
Mon Nov 22 21:07:52 2021 kern.warn kernel: [ 1203.388891] ath10k_ahb a800000.wifi: msdu-desc: 2000  skid: 360
Mon Nov 22 21:07:52 2021 kern.info kernel: [ 1203.437968] ath10k_ahb a800000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Mon Nov 22 21:07:52 2021 kern.info kernel: [ 1203.439538] ath10k_ahb a800000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Mon Nov 22 21:07:52 2021 kern.info kernel: [ 1203.761708] ath10k_ahb a800000.wifi: rts threshold -1
Mon Nov 22 21:07:52 2021 kern.warn kernel: [ 1203.766463] ath10k_ahb a800000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Mon Nov 22 21:07:52 2021 daemon.info lldpd[12630]: interface 31 does not have a name or an address, skip
Mon Nov 22 21:07:52 2021 kern.info kernel: [ 1203.785093] up: port 3(wlan1) entered blocking state
Mon Nov 22 21:07:52 2021 kern.info kernel: [ 1203.785132] up: port 3(wlan1) entered disabled state
Mon Nov 22 21:07:52 2021 kern.info kernel: [ 1203.789605] device wlan1 entered promiscuous mode
Mon Nov 22 21:07:52 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Nov 22 21:07:52 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Mon Nov 22 21:07:52 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Mon Nov 22 21:07:52 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Mon Nov 22 21:07:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":7,"result":{"serial":"68215fda456d","uuid":1637615256,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE40, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Mon Nov 22 21:07:54 2021 daemon.info ucentral: applied cfg:1637615256
Mon Nov 22 21:07:54 2021 daemon.info dnsmasq[1]: Connected to system UBus
Mon Nov 22 21:07:54 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Mon Nov 22 21:07:54 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Mon Nov 22 21:07:54 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Mon Nov 22 21:07:54 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Mon Nov 22 21:07:54 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Mon Nov 22 21:07:54 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Mon Nov 22 21:07:54 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Mon Nov 22 21:07:54 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Mon Nov 22 21:07:54 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Mon Nov 22 21:07:54 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Mon Nov 22 21:07:54 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Mon Nov 22 21:07:54 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Mon Nov 22 21:07:54 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Mon Nov 22 21:07:54 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Mon Nov 22 21:07:54 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Mon Nov 22 21:07:54 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Mon Nov 22 21:07:54 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Mon Nov 22 21:07:54 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Mon Nov 22 21:07:54 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Mon Nov 22 21:07:54 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Mon Nov 22 21:07:54 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Mon Nov 22 21:07:54 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Mon Nov 22 21:07:54 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Mon Nov 22 21:07:54 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Mon Nov 22 21:07:54 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Mon Nov 22 21:07:54 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Mon Nov 22 21:07:54 2021 daemon.info lldpd[12630]: interface 31 does not have a name or an address, skip
Mon Nov 22 21:07:54 2021 daemon.info lldpd[12630]: interface 32 does not have a name or an address, skip
Mon Nov 22 21:07:56 2021 daemon.info lldpd[12630]: interface 31 does not have a name or an address, skip
Mon Nov 22 21:07:56 2021 daemon.info lldpd[12630]: interface 32 does not have a name or an address, skip
Mon Nov 22 21:07:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1637615256,"serial":"68215fda456d","state":{"unit":{"memory":{"total":254533632,"free":142258176,"cached":38891520,"buffered":8134656},"localtime":1637615277,"uptime":1209,"load":[0.491218,0.251957,0.194339]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.69/16"],"leasetime":600},"uptime":1133,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:7a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e27a"],"ports":["eth0"]}],"counters":{"rx_packets":18,"tx_packets":21,"rx_bytes":3290,"tx_bytes":3905,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":601,"counters":{"rx_packets":0,"tx_packets":3,"rx_bytes":0,"tx_bytes":1026,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}}],"link-sta
Mon Nov 22 21:07:58 2021 daemon.info lldpd[12630]: interface 31 does not have a name or an address, skip
Mon Nov 22 21:07:58 2021 daemon.info lldpd[12630]: interface 32 does not have a name or an address, skip
Mon Nov 22 21:07:59 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=2437 channel=6
Mon Nov 22 21:07:59 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Mon Nov 22 21:07:59 2021 daemon.info lldpd[12630]: interface 31 does not have a name or an address, skip
Mon Nov 22 21:08:00 2021 daemon.info lldpd[12630]: interface 32 does not have a name or an address, skip
Mon Nov 22 21:08:01 2021 daemon.info lldpd[12630]: interface 31 does not have a name or an address, skip
Mon Nov 22 21:08:01 2021 kern.info kernel: [ 1212.759348] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Nov 22 21:08:01 2021 kern.info kernel: [ 1212.762700] up: port 2(wlan0) entered blocking state
Mon Nov 22 21:08:01 2021 daemon.notice netifd: Network device 'wlan0' link is up
Mon Nov 22 21:08:01 2021 kern.info kernel: [ 1212.764904] up: port 2(wlan0) entered forwarding state
Mon Nov 22 21:08:01 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1475974490)
Mon Nov 22 21:08:01 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (1475974490)
Mon Nov 22 21:08:01 2021 kern.info kernel: [ 1212.781831] up: port 4(wlan0-1) entered blocking state
Mon Nov 22 21:08:01 2021 kern.info kernel: [ 1212.781876] up: port 4(wlan0-1) entered disabled state
Mon Nov 22 21:08:01 2021 kern.info kernel: [ 1212.786641] device wlan0-1 entered promiscuous mode
Mon Nov 22 21:08:01 2021 kern.info kernel: [ 1212.794539] ath10k_ahb a000000.wifi: rts threshold -1
Mon Nov 22 21:08:01 2021 kern.info kernel: [ 1212.800579] up: port 4(wlan0-1) entered blocking state
Mon Nov 22 21:08:01 2021 kern.info kernel: [ 1212.800983] up: port 4(wlan0-1) entered forwarding state
Mon Nov 22 21:08:02 2021 kern.info kernel: [ 1213.017066] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Mon Nov 22 21:08:02 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Mon Nov 22 21:08:02 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (1223482475)
Mon Nov 22 21:08:02 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (1223482475)
Mon Nov 22 21:08:02 2021 kern.info kernel: [ 1213.035916] up: port 5(wlan0-2) entered blocking state
Mon Nov 22 21:08:02 2021 kern.info kernel: [ 1213.035959] up: port 5(wlan0-2) entered disabled state
Mon Nov 22 21:08:02 2021 kern.info kernel: [ 1213.040651] device wlan0-2 entered promiscuous mode
Mon Nov 22 21:08:02 2021 kern.info kernel: [ 1213.047838] ath10k_ahb a000000.wifi: rts threshold -1
Mon Nov 22 21:08:02 2021 kern.info kernel: [ 1213.053089] up: port 5(wlan0-2) entered blocking state
Mon Nov 22 21:08:02 2021 kern.info kernel: [ 1213.055088] up: port 5(wlan0-2) entered forwarding state
Mon Nov 22 21:08:02 2021 kern.info kernel: [ 1213.250517] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Mon Nov 22 21:08:02 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Mon Nov 22 21:08:02 2021 daemon.info lldpd[12630]: interface 32 does not have a name or an address, skip
Mon Nov 22 21:08:02 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (2498851713)
Mon Nov 22 21:08:02 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (2498851713)
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=5180 channel=36
Mon Nov 22 21:08:02 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Mon Nov 22 21:08:02 2021 daemon.info lldpd[12630]: interface 32 does not have a name or an address, skip
Mon Nov 22 21:08:03 2021 kern.info kernel: [ 1213.908874] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Mon Nov 22 21:08:03 2021 kern.info kernel: [ 1213.909537] up: port 3(wlan1) entered blocking state
Mon Nov 22 21:08:03 2021 kern.info kernel: [ 1213.914461] up: port 3(wlan1) entered forwarding state
Mon Nov 22 21:08:03 2021 daemon.notice netifd: Network device 'wlan1' link is up
Mon Nov 22 21:08:03 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1034902231)
Mon Nov 22 21:08:03 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (1034902231)
Mon Nov 22 21:08:03 2021 kern.info kernel: [ 1213.937480] up: port 6(wlan1-1) entered blocking state
Mon Nov 22 21:08:03 2021 kern.info kernel: [ 1213.937527] up: port 6(wlan1-1) entered disabled state
Mon Nov 22 21:08:03 2021 kern.info kernel: [ 1213.942273] device wlan1-1 entered promiscuous mode
Mon Nov 22 21:08:03 2021 kern.info kernel: [ 1213.949187] ath10k_ahb a800000.wifi: rts threshold -1
Mon Nov 22 21:08:03 2021 kern.info kernel: [ 1213.954811] up: port 6(wlan1-1) entered blocking state
Mon Nov 22 21:08:03 2021 kern.info kernel: [ 1213.956650] up: port 6(wlan1-1) entered forwarding state
Mon Nov 22 21:08:03 2021 kern.info kernel: [ 1214.123489] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Mon Nov 22 21:08:03 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Mon Nov 22 21:08:03 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (3309818991)
Mon Nov 22 21:08:03 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (3309818991)
Mon Nov 22 21:08:03 2021 kern.info kernel: [ 1214.141986] up: port 7(wlan1-2) entered blocking state
Mon Nov 22 21:08:03 2021 kern.info kernel: [ 1214.142033] up: port 7(wlan1-2) entered disabled state
Mon Nov 22 21:08:03 2021 kern.info kernel: [ 1214.146549] device wlan1-2 entered promiscuous mode
Mon Nov 22 21:08:03 2021 kern.info kernel: [ 1214.153306] ath10k_ahb a800000.wifi: rts threshold -1
Mon Nov 22 21:08:03 2021 kern.info kernel: [ 1214.158445] up: port 7(wlan1-2) entered blocking state
Mon Nov 22 21:08:03 2021 kern.info kernel: [ 1214.161237] up: port 7(wlan1-2) entered forwarding state
Mon Nov 22 21:08:03 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Mon Nov 22 21:08:03 2021 kern.info kernel: [ 1214.358279] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Mon Nov 22 21:08:03 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (3073859883)
Mon Nov 22 21:08:03 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (3073859883)
Mon Nov 22 21:08:03 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Mon Nov 22 21:08:03 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Mon Nov 22 21:08:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzlV21vmzAQ/i/ePlJiGzCGvzJFyAGzWAWMbJO0qvLfdwdZmlZNtjWrtGrwwS/3wnPP3UnHE5km05CSiSQXLOOZiIjXzqiOlERIzrK2UWkmGgL3QQVNyicyDSbg2uveukfcBRvQgmdpliQi4RFpnQZdlnCW5wWnEalVvdXwpURKmac8jchmalvt8E6yJBWZOESks7Xqgun1CVKS5BGZxuMdFwUqKTD6RmPOijyhEW4kFxlscOV0DZ6caoz1oPZE6q0aBg34ILjjvtqbJmwhxpRCZOGhGu1eO0AHSINTg+9NqHowz8AtcbrWZqfnC4rA/eO8Z4KyiKg6/BSKvJAQ2WCNB7R3BRAxboEhMnYqtNb1K2/rlaLzE+9Na8ghOgOYvIFQvkTIk9cIM34FIcvTlwizhCbPCBmVb0OU5xDXETFD0K5VtV4oHRSmA/JCdwgP0xaMHeBq9ay5QpEZdymWiGoap72f7QnLecxEzHkSi2LFBIEvdFp5vaRZUHo4SzorAHEz+Aoqc6fd7EHG84uGdWf0EBZcvaoBQ1GXoig3KTgqNS9zdcRRvQUCiga9gFy8lLda0nJ5Cz37a9uy1bNPcAk2o3Xzd4kOW0rWyJP3plmgzAWIkX91ugVQX1ZLSQIrh1+XxeIJVHCp7KiHin+vNg4EvW2QezXCfnPUErLkrMzaslFlmpWixYgxCSDbd2rATNR2wtR4xOSgnlR9r8NSL+HsCO0G0s1j0CfZ8SBzPsu0c9adhGcnkDXOjiP29CI8P/YTdHatfJhPte0646Fm0PSAXfA3CduP6ja+7tj/xxi/kTL+mSljlyiT17sy+33KcvqKsk9dY+8gDLvyJr4+d1e+jzF+I2X/fFeuL+PLr+BLivQcIcsk+8isHieexu4Hdm3mYRdnngLHDRmzmM0Tz9mEIwT77RzRiz
Mon Nov 22 21:09:04 2021 daemon.notice netifd: up0v0 (5821): udhcpc: sending renew to 172.16.0.1
Mon Nov 22 21:09:04 2021 daemon.notice netifd: up0v0 (5821): udhcpc: lease of 172.16.223.69 obtained, lease time 600
Mon Nov 22 21:09:16 2021 user.notice root: stop testcase: ZSG7462KGK