4way time (us)  :  498
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  6A:21:5F:DA:45:6F
beacon  :  0
bps rx  :  126710
bps rx ll  :  126710
bps tx  :  176927
bps tx ll  :  176927
bytes rx ll  :  903395
bytes tx ll  :  1261427
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.216 s
cx time (us)  :  545051
device  :  wlan000
dhcp (ms)  :  1754
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.237.252
ipv6 address  :  fe80::6f0:21ff:fe85:4fa4/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:4f:a4
mask  :  255.255.0.0
misc  :  14
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1539129
noise  :  -93 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  903395
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1514
rx-rate  :  300 Mbps
sec  :  0
signal  :  -37 dBm
ssid  :  ssid_wpa_2g_br
status  :  Authorized
time-stamp  :  2021-11-22 13:13:32.693
tx abort  :  0
tx bytes  :  1261427
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1453
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  300 Mbps
wifi retries  :  0
