4way time (us)  :  4710
activity  :  3
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:03:7F:12:B7:B7
beacon  :  0
bps rx  :  116597
bps rx ll  :  116597
bps tx  :  162528
bps tx ll  :  162528
bytes rx ll  :  905626
bytes tx ll  :  1262379
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.68 s
cx time (us)  :  74912
device  :  sta1000
dhcp (ms)  :  1792
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.17
ipv6 address  :  fe80::6f0:21ff:fe5d:aa44/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:5d:aa:44
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  3075613
noise  :  -92 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.15
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  905626
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1510
rx-rate  :  115.6 Mbps
sec  :  0
signal  :  -37 dBm
ssid  :  ssid_wpa3_p_m_2g
status  :  Authorized
time-stamp  :  2021-09-02 08:59:02.186
tx abort  :  0
tx bytes  :  1262379
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1451
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
