4way time (us)  :  5654
activity  :  3
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:03:7F:12:B7:B6
beacon  :  0
bps rx  :  127233
bps rx ll  :  127233
bps tx  :  177426
bps tx ll  :  177426
bytes rx ll  :  907398
bytes tx ll  :  1265359
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.137 s
cx time (us)  :  52381
device  :  sta1000
dhcp (ms)  :  1556
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.15
ipv6 address  :  fe80::6f0:21ff:fe5d:de44/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:5d:de:44
mask  :  255.255.0.0
misc  :  2
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2054367
noise  :  -91 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.15
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  907398
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1515
rx-rate  :  115.6 Mbps
sec  :  0
signal  :  -37 dBm
ssid  :  ssid_wpa3_p_2g
status  :  Authorized
time-stamp  :  2021-09-02 08:56:22.460
tx abort  :  0
tx bytes  :  1265359
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1455
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  144.4 Mbps
wifi retries  :  0
