4way time (us)  :  225
activity  :  1
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:B6:B6
beacon  :  0
bps rx  :  175964
bps rx ll  :  175964
bps tx  :  176588
bps tx ll  :  176588
bytes rx ll  :  1391458
bytes tx ll  :  1396395
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.246 s
cx time (us)  :  733995
device  :  sta0000
dhcp (ms)  :  3361
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.18.159
ipv6 address  :  fe80::6f0:21ff:fe55:b70/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:0b:70
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  6106521
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  32
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1391458
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2025
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -57 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-09-02 08:18:02.723
tx abort  :  0
tx bytes  :  1396395
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1516
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
