launch_status failed=1 1638287595000000000
launch_status broken=0 1638287595000000000
launch_status passed=67 1638287595000000000
launch_status skipped=0 1638287595000000000
launch_status unknown=0 1638287595000000000
launch_time duration=7272178 1638287595000000000
launch_time min_duration=0 1638287595000000000
launch_time max_duration=160694 1638287595000000000
launch_time sum_duration=4278594 1638287595000000000
launch_problems product_defects=1 1638287595000000000
launch_retries retries=0 1638287595000000000
launch_retries run=68 1638287595000000000
