4way time (us)  :  8088
activity  :  0
alias  :  wlan100
anqp time (us)  :  0
ap  :  90:3C:B3:6A:E2:26
beacon  :  0
bps rx  :  180576
bps rx ll  :  180576
bps tx  :  181955
bps tx ll  :  181955
bytes rx ll  :  1366288
bytes tx ll  :  1376719
channel  :  132
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.698 s
cx time (us)  :  825150
device  :  wlan100
dhcp (ms)  :  1844
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.14
ipv6 address  :  fe80::8ec6:81ff:fe19:b3ec/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  8c:c6:81:19:b3:ec
mask  :  255.255.0.0
misc  :  0
mode  :  802.11an-AX 80
mtu  :  1500
no cx (us)  :  5561138
noise  :  -1 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  31
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1366288
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1919
rx-rate  :  960.7 Mbps
sec  :  0
signal  :  -43 dBm
ssid  :  ssid_wpa2_eap_5g
status  :  Authorized
time-stamp  :  2021-12-10 14:27:16.164
tx abort  :  0
tx bytes  :  1376719
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1494
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  864.8 Mbps
wifi retries  :  0
