1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 42770
drop-count-5m : /endp/udpwlan000-0-A/2776?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.12.2776
elapsed : 41
entity id : 1.1.12.2776.1
jitter : 2
latency-5m : /endp/udpwlan000-0-A/2776?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2776?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.2247191011235955
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126881
rx rate (1&nbsp;min) : 127354
rx rate (last) : 129470
rx rate ll : 134486
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2776?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.226 42769
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127109
tx rate (1&nbsp;min) : 127584
tx rate (last) : 128511
tx rate ll : 132610

1st rx : 21
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.226 42769
drop-count-5m : /endp/udpwlan000-0-B/2777?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2777
elapsed : 41
entity id : 1.1.2.2777.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2777?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2777?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127109
rx rate (1&nbsp;min) : 127584
rx rate (last) : 128511
rx rate ll : 132049
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2777?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 42770
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127167
tx rate (1&nbsp;min) : 127641
tx rate (last) : 129470
tx rate ll : 135301

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 38586
drop-count-5m : /endp/tcpwlan000-0-A/2778?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2778
elapsed : 41
entity id : 1.1.12.2778.2
jitter : 2
latency-5m : /endp/tcpwlan000-0-A/2778?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2778?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 537
rx rate : 55348
rx rate (1&nbsp;min) : 55556
rx rate (last) : 56019
rx rate ll : 61101
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2778?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.226 38585
tcp mss : 0/1448
tcp rtx : 20
tx bytes : 664300
tx pdus : 455
tx pkts ll : 840
tx rate : 126551
tx rate (1&nbsp;min) : 127025
tx rate (last) : 128377
tx rate ll : 138168

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.226 38585
drop-count-5m : /endp/tcpwlan000-0-B/2779?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2779
elapsed : 41
entity id : 1.1.2.2779.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/2779?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2779?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1224
rx rate : 126829
rx rate (1&nbsp;min) : 127089
rx rate (last) : 128351
rx rate ll : 139707
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2779?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 38586
tcp mss : 0/1448
tcp rtx : 11
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55348
tx rate (1&nbsp;min) : 55462
tx rate (last) : 56007
tx rate ll : 58989

