1st rx : 24
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35580
drop-count-5m : /endp/udpwlan000-0-A/1964?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1964
elapsed : 42
entity id : 1.1.11.1964.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1964?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1964?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126115
rx rate (1&nbsp;min) : 127059
rx rate (last) : 128579
rx rate ll : 134174
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1964?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.232.97 35579
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663600
tx pdus : 553
tx pkts ll : 553
tx rate : 125944
tx rate (1&nbsp;min) : 126887
tx rate (last) : 127177
tx rate ll : 130296

1st rx : 25
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.232.97 35579
drop-count-5m : /endp/udpwlan000-0-B/1965?fields=drop-count-5m
dropped : 5
dup pkts : 0
eid : 1.1.2.1965
elapsed : 42
entity id : 1.1.2.1965.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/1965?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1965?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657600
rx drop % : 0.9041591320072333
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 548
rx pkts ll : 548
rx rate : 124805
rx rate (1&nbsp;min) : 125739
rx rate (last) : 127796
rx rate ll : 130141
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1965?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35580
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664500
tx pdus : 443
tx pkts ll : 886
tx rate : 126115
tx rate (1&nbsp;min) : 127059
tx rate (last) : 128750
tx rate ll : 136349

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 2
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34180
drop-count-5m : /endp/tcpwlan000-0-A/1966?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1966
elapsed : 42
entity id : 1.1.11.1966.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1966?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1966?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.5128205128205128
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 582
rx rate : 53755
rx rate (1&nbsp;min) : 53915
rx rate (last) : 56019
rx rate ll : 59898
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1966?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.232.97 34179
tcp mss : 0/1448
tcp rtx : 18
tx bytes : 648240
tx pdus : 444
tx pkts ll : 887
tx rate : 123029
tx rate (1&nbsp;min) : 123394
tx rate (last) : 128377
tx rate ll : 138352

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.232.97 34179
drop-count-5m : /endp/tcpwlan000-0-B/1967?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1967
elapsed : 42
entity id : 1.1.2.1967.2
jitter : 10
latency-5m : /endp/tcpwlan000-0-B/1967?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1967?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 652620
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 1273
rx rate : 123860
rx rate (1&nbsp;min) : 124641
rx rate (last) : 126017
rx rate ll : 137770
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1967?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34180
tcp mss : 0/1448
tcp rtx : 9
tx bytes : 284700
tx pdus : 195
tx pkts ll : 389
tx rate : 54033
tx rate (1&nbsp;min) : 54373
tx rate (last) : 56007
tx rate ll : 58653

