launch_status failed=54 1637271492000000000
launch_status broken=1 1637271492000000000
launch_status passed=13 1637271492000000000
launch_status skipped=0 1637271492000000000
launch_status unknown=0 1637271492000000000
launch_time duration=580854 1637271492000000000
launch_time min_duration=0 1637271492000000000
launch_time max_duration=12334 1637271492000000000
launch_time sum_duration=16018 1637271492000000000
launch_problems product_defects=54 1637271492000000000
launch_problems test_defects=1 1637271492000000000
launch_retries retries=0 1637271492000000000
launch_retries run=68 1637271492000000000
