4way time (us)  :  676
activity  :  3
alias  :  wlan000
anqp time (us)  :  0
ap  :  3C:2C:99:F4:4E:78
beacon  :  0
bps rx  :  1286
bps rx ll  :  1286
bps tx  :  501
bps tx ll  :  501
bytes rx ll  :  31340
bytes tx ll  :  12007
channel  :  6
collisions  :  0
connections  :  3
crypt  :  0
cx ago  :  20.348 s
cx time (us)  :  839595
device  :  wlan000
dhcp (ms)  :  61178
down  :  False
entity id  :  NA
gateway ip  :  0.0.0.0
ip  :  0.0.0.0
ipv6 address  :  fe80::6f0:21ff:fe85:6aa3/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:6a:a3
mask  :  0.0.0.0
misc  :  46
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  8949659
noise  :  -96 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  0
pps tx  :  0
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  31340
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  126
rx-rate  :  11 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_wpa3_mixed_eap_2g
status  :  Authorized
time-stamp  :  2021-07-27 20:14:24.371
tx abort  :  0
tx bytes  :  12007
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  73
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  57.8 Mbps
wifi retries  :  0
