-f44e76:~# logread
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MISC: vif: deleted wireless
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete where [["if_name", "==", "wlan1"]]
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - delete, if_name==wlan1"}, {"table": "Wifi_VIF_State", "op": "delete", "where": [["if_name", "==", "wlan1"]]}], "id": 293335}
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete result: [{}, {"count": 1}] off: 0
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete count: 1
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: c4856037-28ab-4d87-9c0f-e76e4eedc63a cached: y key: wlan1_2
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: ovsdb updated
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: recalculating
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 293336}
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 293337}
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "state": "up", "mac": "3a:2c:99:f4:4e:78", "ssid": "ssid_wpa2_2g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "641d3f61-936c-4c00-964f-595d3b586454"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 6, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "state": "up", "mac": "3a:2c:99:f4:4e:78", "ssid": "ssid_wpa2_2g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "641d3f61-936c-4c00-964f-595d3b586454"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 6, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_t
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>       MISC: zone: failed to delete firewall
Wed Jul 28 01:25:44 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 004b5093-d55a-40f0-a4e9-c9559293da9e cached: y key: wlan0
Wed Jul 28 01:25:44 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: e141a82b-3306-434d-a70b-061abddbbff6 cached: y key: wlan0_1
Wed Jul 28 01:25:44 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Jul 28 01:25:44 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Jul 28 01:25:44 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Jul 28 01:25:44 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Jul 28 01:25:44 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Jul 28 01:25:44 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Jul 28 01:25:44 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Jul 28 01:25:44 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 2ccfcae3-d0e9-4684-bd2b-cf45b16b6eb1 cached: y key: wlan0_2
Wed Jul 28 01:25:44 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Jul 28 01:25:44 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Jul 28 01:25:44 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Jul 28 01:25:44 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>       MISC: zone: failed to delete network
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0"]]}], "id": 293340}
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "3c:2c:99:f4:4e:79", "ssid": "ssid_open_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "d53fa609-800c-435a-93e6-323a0bbe0476"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "3c:2c:99:f4:4e:79"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold"
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0", "state": "up", "mac": "3c:2c:99:f4:4e:79", "ssid": "ssid_open_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "d53fa609-800c-435a-93e6-323a0bbe0476"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "3c:2c:99:f4:4e:79"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_th
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MISC: vif: deleted wireless
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete where [["if_name", "==", "wlan0"]]
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - delete, if_name==wlan0"}, {"table": "Wifi_VIF_State", "op": "delete", "where": [["if_name", "==", "wlan0"]]}], "id": 293341}
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete result: [{}, {"count": 1}] off: 0
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete count: 1
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: e141a82b-3306-434d-a70b-061abddbbff6 cached: y key: wlan0_1
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: ovsdb updated
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: recalculating
Wed Jul 28 01:25:44 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Jul 28 01:25:44 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 293342}
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 293343}
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "state": "up", "mac": "3a:2c:99:f4:4e:79", "ssid": "ssid_wpa_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "edc8559a-9efb-47f6-80e0-36143e3ee667"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "3a:2c:99:f4:4e:79"], ["radproxy", "0"],
Wed Jul 28 01:25:44 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "state": "up", "mac": "3a:2c:99:f4:4e:79", "ssid": "ssid_wpa_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "edc8559a-9efb-47f6-80e0-36143e3ee667"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "3a:2c:99:f4:4e:79"], ["radproxy
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <TRACE>     MISC: vif: deleted wireless
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete where [["if_name", "==", "wlan0_1"]]
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - delete, if_name==wlan0_1"}, {"table": "Wifi_VIF_State", "op": "delete", "where": [["if_name", "==", "wlan0_1"]]}], "id": 293344}
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete result: [{}, {"count": 1}] off: 0
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete count: 1
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 2ccfcae3-d0e9-4684-bd2b-cf45b16b6eb1 cached: y key: wlan0_2
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: ovsdb updated
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: recalculating
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 293345}
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 293346}
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "state": "up", "mac": "3e:2c:99:f4:4e:79", "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "eeec1a76-3b4e-403f-b043-84fea9492110"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshol
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "state": "up", "mac": "3e:2c:99:f4:4e:79", "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "eeec1a76-3b4e-403f-b043-84fea9492110"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_
Wed Jul 28 01:25:44 2021 user.err WM[2293]: <ERR>       MISC: zone: failed to delete firewall
Wed Jul 28 01:25:44 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 4bf68918-a429-4385-8286-07ada93c33cb cached: y key: wlan1_1
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"a4ebf48f-53f0-45a8-80a0-1ec745a5fbb7":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","ed4fa71d-0eb3-4e83-bd3a-857598e205da"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"bac00d6c-f5fe-4f0f-9e80-598e9a12a71a":{"old":{"dhcpd":["map",[]],"if_name":"wlan1_1"
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: a4ebf48f-53f0-45a8-80a0-1ec745a5fbb7
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete firewall
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>       MISC: network: failed to delete network
Wed Jul 28 01:25:46 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:a4ebf48f-53f0-45a8-80a0-1ec745a5fbb7 Action:2======
Wed Jul 28 01:25:46 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:bac00d6c-f5fe-4f0f-9e80-598e9a12a71a Action:2======
Wed Jul 28 01:25:46 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:bdb3778a-6ad1-4191-b809-909f34c5ef5b Action:2======
Wed Jul 28 01:25:46 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:80c536e5-8e39-41dd-8b34-cac794aef45a Action:2======
Wed Jul 28 01:25:46 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f4cce305-0784-4896-a9a8-e4c053d79319 Action:2======
Wed Jul 28 01:25:46 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:598e4549-685a-430e-bd06-9c3363fbdd23 Action:2======
Wed Jul 28 01:25:46 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:52964e6e-d672-4535-9bf9-50d75261ae37 Action:2======
Wed Jul 28 01:25:46 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:d4c808bb-68d4-4459-b1c0-319c4fdceab7 Action:2======
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: a4ebf48f-53f0-45a8-80a0-1ec745a5fbb7 ver: ed4fa71d-0eb3-4e83-bd3a-857598e205da
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: bac00d6c-f5fe-4f0f-9e80-598e9a12a71a
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete firewall
Wed Jul 28 01:25:46 2021 user.err NM[2287]: <ERR>       MISC: network: failed to delete network
Wed Jul 28 01:25:46 2021 kern.info kernel: [57622.706147] device br-wan.100 left promiscuous mode
Wed Jul 28 01:25:46 2021 kern.info kernel: [57622.706171] device br-wan left promiscuous mode
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: bac00d6c-f5fe-4f0f-9e80-598e9a12a71a ver: c42934e1-fbb6-40df-941e-df71371a2be4
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: bdb3778a-6ad1-4191-b809-909f34c5ef5b
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted dhcp
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted firewall
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>     MISC: network: deleted network
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: bdb3778a-6ad1-4191-b809-909f34c5ef5b ver: bc9137eb-6d68-4830-8016-18be6437467d
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 80c536e5-8e39-41dd-8b34-cac794aef45a
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete firewall
Wed Jul 28 01:25:47 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:d81396bc-80a4-423d-baa5-4b7a50c976a9 Action:2======
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>       MISC: network: failed to delete network
Wed Jul 28 01:25:47 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:bce24e01-ecf7-4700-bb12-e336799a5666 Action:2======
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 80c536e5-8e39-41dd-8b34-cac794aef45a ver: 25383105-7e88-487f-a3fe-4f22763fe358
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f4cce305-0784-4896-a9a8-e4c053d79319
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete firewall
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>       MISC: network: failed to delete network
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: f4cce305-0784-4896-a9a8-e4c053d79319 ver: a794fd10-a8fd-4a02-b146-b374dd927faa
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 598e4549-685a-430e-bd06-9c3363fbdd23
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete firewall
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>       MISC: network: failed to delete network
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 598e4549-685a-430e-bd06-9c3363fbdd23 ver: 359ef21a-ff37-4e46-89fa-ad9572bb298d
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 52964e6e-d672-4535-9bf9-50d75261ae37
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted dhcp
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted firewall
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>     MISC: network: deleted network
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 52964e6e-d672-4535-9bf9-50d75261ae37 ver: cb4a10e4-0835-46fa-b558-ceb9adbf348b
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: d4c808bb-68d4-4459-b1c0-319c4fdceab7
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete firewall
Wed Jul 28 01:25:47 2021 user.err NM[2287]: <ERR>       MISC: network: failed to delete network
Wed Jul 28 01:25:47 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:25:48 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:c988153a-afb7-4ec9-a46b-ca7975530a1d Action:0======
Wed Jul 28 01:25:48 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:f6f7d36f-30fd-4b56-ba6f-8e6e80101b62 Action:0======
Wed Jul 28 01:25:49 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: f6c05fe3-34ed-4624-9718-6ed3fb288716 cached: n
Wed Jul 28 01:25:49 2021 user.info WM[2293]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Wed Jul 28 01:25:49 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: f6c05fe3-34ed-4624-9718-6ed3fb288716 ver: 00000000-0000-0000-0000-000000000000
Wed Jul 28 01:25:49 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 55a00fb1-efb5-4fe7-be0b-d8ad0cfd4df3 cached: n
Wed Jul 28 01:25:49 2021 user.info WM[2293]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Wed Jul 28 01:25:49 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 55a00fb1-efb5-4fe7-be0b-d8ad0cfd4df3 ver: 00000000-0000-0000-0000-000000000000
Wed Jul 28 01:25:49 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:6453327d-2f55-42b0-9aea-4032f41bb4c2 Action:0======
Wed Jul 28 01:25:49 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4f6bf34a-3c03-4694-9e19-532380db9962 Action:0======
Wed Jul 28 01:25:49 2021 user.err NM[2287]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Wed Jul 28 01:25:49 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: d4c808bb-68d4-4459-b1c0-319c4fdceab7 ver: 64848eff-17f2-42b6-8708-5a7c9aca684e
Wed Jul 28 01:25:49 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"6453327d-2f55-42b0-9aea-4032f41bb4c2":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","be19d9bf-80f2-4665-863e-6d6413d03c1a"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"4f6bf34a-3c03-4694-9e19-532380db9962":{"new":{"dhcpd":["map",[]],"if_name":"wla
Wed Jul 28 01:25:49 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 6453327d-2f55-42b0-9aea-4032f41bb4c2
Wed Jul 28 01:25:49 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 6453327d-2f55-42b0-9aea-4032f41bb4c2 ver: be19d9bf-80f2-4665-863e-6d6413d03c1a
Wed Jul 28 01:25:49 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 4f6bf34a-3c03-4694-9e19-532380db9962
Wed Jul 28 01:25:49 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 4f6bf34a-3c03-4694-9e19-532380db9962 ver: 5c50e718-4a7f-415e-ad83-a2560f3acc92
Wed Jul 28 01:25:49 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"6453327d-2f55-42b0-9aea-4032f41bb4c2":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","3922dfe5-42b7-4c9d-b3f9-043762ec6c4e"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","be19d9bf-80f2-4665-863e-6d6413d03c1a"],"dhcp_sniff":["set",[
Wed Jul 28 01:25:49 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 6453327d-2f55-42b0-9aea-4032f41bb4c2
Wed Jul 28 01:25:49 2021 user.err NM[2287]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Wed Jul 28 01:25:49 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 6453327d-2f55-42b0-9aea-4032f41bb4c2 ver: 3922dfe5-42b7-4c9d-b3f9-043762ec6c4e
Wed Jul 28 01:25:49 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 4f6bf34a-3c03-4694-9e19-532380db9962
Wed Jul 28 01:25:49 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:6453327d-2f55-42b0-9aea-4032f41bb4c2 Action:1======
Wed Jul 28 01:25:49 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4f6bf34a-3c03-4694-9e19-532380db9962 Action:1======
Wed Jul 28 01:25:50 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 77242cff-0032-48fa-8676-cbe2a4da8e64 cached: y key: radio0
Wed Jul 28 01:25:50 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 77242cff-0032-48fa-8676-cbe2a4da8e64 ver:
Wed Jul 28 01:25:50 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 13f0e0eb-ef27-4e14-9a56-29b48ec00c7e cached: y key: radio1
Wed Jul 28 01:25:50 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 13f0e0eb-ef27-4e14-9a56-29b48ec00c7e ver:
Wed Jul 28 01:25:52 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Jul 28 01:25:52 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Jul 28 01:25:52 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Jul 28 01:25:52 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Jul 28 01:25:52 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Jul 28 01:25:52 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Jul 28 01:25:52 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Jul 28 01:25:52 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Jul 28 01:25:52 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Jul 28 01:25:52 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Jul 28 01:25:52 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Jul 28 01:25:52 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Jul 28 01:25:52 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Jul 28 01:25:52 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Jul 28 01:25:57 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:26:02 2021 daemon.info lldpd[2036]: interface 90 does not have a name or an address, skip
Wed Jul 28 01:26:03 2021 daemon.info lldpd[2036]: interface 92 does not have a name or an address, skip
Wed Jul 28 01:26:06 2021 daemon.info lldpd[2036]: interface 92 does not have a name or an address, skip
Wed Jul 28 01:26:07 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:26:12 2021 daemon.info lldpd[2036]: interface 90 does not have a name or an address, skip
Wed Jul 28 01:26:13 2021 daemon.info lldpd[2036]: interface 92 does not have a name or an address, skip
Wed Jul 28 01:26:16 2021 daemon.info lldpd[2036]: interface 90 does not have a name or an address, skip
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>       MAIN: Processing 2.4G radio1 off-chan 2 survey report (Failed to scan)
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=34}
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=35}
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=150 duration=35}
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=35}
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=34}
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=35}
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=35}
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=35}
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 83
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G off-chan 2 scan
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: added scan context
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan trigger returned 1
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan started
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan aborted
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: calling context cb
Wed Jul 28 01:26:17 2021 user.err SM[28505]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 2 scan queues
Wed Jul 28 01:26:17 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:26:20 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 77242cff-0032-48fa-8676-cbe2a4da8e64 cached: y key: radio0
Wed Jul 28 01:26:20 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 77242cff-0032-48fa-8676-cbe2a4da8e64 ver:
Wed Jul 28 01:26:20 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 13f0e0eb-ef27-4e14-9a56-29b48ec00c7e cached: y key: radio1
Wed Jul 28 01:26:20 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 13f0e0eb-ef27-4e14-9a56-29b48ec00c7e ver:
Wed Jul 28 01:26:20 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: f6c05fe3-34ed-4624-9718-6ed3fb288716 cached: y key: wlan1
Wed Jul 28 01:26:20 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 55a00fb1-efb5-4fe7-be0b-d8ad0cfd4df3 cached: y key: wlan0
Wed Jul 28 01:26:21 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jul 28 01:26:21 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 4f6bf34a-3c03-4694-9e19-532380db9962 ver: 36d1e94c-6f17-43d3-b1ad-e8175cb81879
Wed Jul 28 01:26:21 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"6453327d-2f55-42b0-9aea-4032f41bb4c2":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","3922dfe5-42b7-4c9d-b3f9-043762ec6c4e"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"4f6bf34a-3c03-4694-9e19-532380db9962":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","d
Wed Jul 28 01:26:21 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 6453327d-2f55-42b0-9aea-4032f41bb4c2
Wed Jul 28 01:26:21 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete firewall
Wed Jul 28 01:26:21 2021 user.err NM[2287]: <ERR>       MISC: network: failed to delete network
Wed Jul 28 01:26:21 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:6453327d-2f55-42b0-9aea-4032f41bb4c2 Action:2======
Wed Jul 28 01:26:21 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete dhcp
Wed Jul 28 01:26:21 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 6453327d-2f55-42b0-9aea-4032f41bb4c2 ver: 3922dfe5-42b7-4c9d-b3f9-043762ec6c4e
Wed Jul 28 01:26:21 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 4f6bf34a-3c03-4694-9e19-532380db9962
Wed Jul 28 01:26:21 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4f6bf34a-3c03-4694-9e19-532380db9962 Action:2======
Wed Jul 28 01:26:21 2021 user.err NM[2287]: <ERR>       MISC: zone: failed to delete firewall
Wed Jul 28 01:26:21 2021 user.err NM[2287]: <ERR>       MISC: network: failed to delete network
Wed Jul 28 01:26:21 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:c988153a-afb7-4ec9-a46b-ca7975530a1d Action:2======
Wed Jul 28 01:26:21 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:f6f7d36f-30fd-4b56-ba6f-8e6e80101b62 Action:2======
Wed Jul 28 01:26:24 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:60999d99-765a-4cce-9736-8f66640f03e2 Action:0======
Wed Jul 28 01:26:24 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:0474ed9a-3bfb-4969-958e-1bb72d3b4ec1 Action:0======
Wed Jul 28 01:26:24 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:bce25b99-e77d-4b31-8a72-503b2fda7b46 Action:0======
Wed Jul 28 01:26:24 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:49a360e9-1649-45a9-b981-944a13e72022 Action:0======
Wed Jul 28 01:26:24 2021 user.info NM[2287]: <INFO>      MISC: netifd_iface_new: wan_100: Created new interface.
Wed Jul 28 01:26:24 2021 user.info NM[2287]: <INFO>      MISC: Enable dhcp sniffing callback on br-wan.100.
Wed Jul 28 01:26:24 2021 kern.info kernel: [57660.358209] device br-wan.100 entered promiscuous mode
Wed Jul 28 01:26:24 2021 kern.info kernel: [57660.358237] device br-wan entered promiscuous mode
Wed Jul 28 01:26:24 2021 user.info NM[2287]: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Creating capture filter: 'udp and (port bootpc or port bootps)'
Wed Jul 28 01:26:24 2021 user.info NM[2287]: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Interface registered for DHCP sniffing.
Wed Jul 28 01:26:26 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 3285b5bf-6b34-400a-8a74-a941058fc3df cached: n
Wed Jul 28 01:26:26 2021 user.info WM[2293]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Wed Jul 28 01:26:26 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 3285b5bf-6b34-400a-8a74-a941058fc3df ver: 00000000-0000-0000-0000-000000000000
Wed Jul 28 01:26:26 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: f0aae3e4-bb52-4924-8354-1f7bdbb67eed cached: n
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 4f6bf34a-3c03-4694-9e19-532380db9962 ver: 36d1e94c-6f17-43d3-b1ad-e8175cb81879
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"bce25b99-e77d-4b31-8a72-503b2fda7b46":{"new":{"dhcpd":["map",[["lease_time","12h"],["start","100"],["stop","150"]]],"if_name":"lan_100","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vlan","netmask":"255.255.255.0","softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":1500,"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":100,"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":"192.168.100.1","_version":["uuid","47c3902b-3a2e-4159-b558-50c2ad61264f"],"parent_ifname":"lan","dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":"static"}},"49a360e9-1649-45a9-b981-944a13e720
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: bce25b99-e77d-4b31-8a72-503b2fda7b46
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created lan_100
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created lan_100
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created lan_100
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: bce25b99-e77d-4b31-8a72-503b2fda7b46 ver: 47c3902b-3a2e-4159-b558-50c2ad61264f
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 49a360e9-1649-45a9-b981-944a13e72022
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created wan_100
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created wan_100
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created wan_100
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <INFO>      MISC: netifd_iface_new: wan_100: Created new interface.
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <INFO>      MISC: Enable dhcp sniffing callback on br-wan.100.
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Creating capture filter: 'udp and (port bootpc or port bootps)'
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Interface registered for DHCP sniffing.
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 49a360e9-1649-45a9-b981-944a13e72022 ver: cbb9b444-ac4d-4213-af38-5547be04703b
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"0bd75e0a-a962-446d-a370-b6e347ef3351":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","eacb998f-e496-4c05-861c-5c4988aafcf5"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"c9ece465-c6aa-4383-8c95-22bc6b9ab193":{"new":{"dhcpd":["map",[]],"if_name":"wl
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 0bd75e0a-a962-446d-a370-b6e347ef3351
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 0bd75e0a-a962-446d-a370-b6e347ef3351 ver: eacb998f-e496-4c05-861c-5c4988aafcf5
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: c9ece465-c6aa-4383-8c95-22bc6b9ab193
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: c9ece465-c6aa-4383-8c95-22bc6b9ab193 ver: 13f65ed2-8bed-4632-94f4-ea6fd0e1399f
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: c4b8ae98-c27b-4f80-9ed0-3bd97269f696
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: c4b8ae98-c27b-4f80-9ed0-3bd97269f696 ver: 39fbb166-19da-4161-9b42-5b1ea313dde3
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 4aabbbd5-dec2-41ce-a5e0-335cbd0367b3
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 4aabbbd5-dec2-41ce-a5e0-335cbd0367b3 ver: 54fb02af-adf0-448d-9744-7b44908f94de
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 0c6891d2-8137-4ae0-903d-c94fd232da50
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 0c6891d2-8137-4ae0-903d-c94fd232da50 ver: e19d1a1b-24ab-4279-af7b-124fa64f8d64
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1b44895e-4ac2-49d0-a371-61683bf01c30
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 1b44895e-4ac2-49d0-a371-61683bf01c30 ver: 01baea7f-ee67-4cd6-bcf7-9d00c098fdad
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"0bd75e0a-a962-446d-a370-b6e347ef3351":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","f787b32d-ea3e-445f-9b23-19bc88937239"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","eacb998f-e496-4c05-861c-5c4988aafcf5"],"dhcp_sniff":["set",
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 0bd75e0a-a962-446d-a370-b6e347ef3351
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>       MISC: Unable to modify interface wlan0_2, could't find it.
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 0bd75e0a-a962-446d-a370-b6e347ef3351 ver: f787b32d-ea3e-445f-9b23-19bc88937239
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: c9ece465-c6aa-4383-8c95-22bc6b9ab193
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>       MISC: Unable to modify interface wlan1_2, could't find it.
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: c9ece465-c6aa-4383-8c95-22bc6b9ab193 ver: 7fcea90c-eb2f-4961-ab46-aaeabd83d52f
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 4aabbbd5-dec2-41ce-a5e0-335cbd0367b3
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 4aabbbd5-dec2-41ce-a5e0-335cbd0367b3 ver: bf49af60-a4a4-41ba-8ac8-4e5e33b62e4a
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 0c6891d2-8137-4ae0-903d-c94fd232da50
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 0c6891d2-8137-4ae0-903d-c94fd232da50 ver: 989cd559-75cd-475e-b10c-77ac58f6075f
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 49a360e9-1649-45a9-b981-944a13e72022
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created wan_100
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created wan_100
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created wan_100
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 49a360e9-1649-45a9-b981-944a13e72022 ver: 4e09a0fc-2f73-4c2c-8160-a803c88d9d90
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: c4b8ae98-c27b-4f80-9ed0-3bd97269f696
Wed Jul 28 01:26:26 2021 user.info WM[2293]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Wed Jul 28 01:26:26 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: f0aae3e4-bb52-4924-8354-1f7bdbb67eed ver: 00000000-0000-0000-0000-000000000000
Wed Jul 28 01:26:26 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 3a10a37b-ab6d-40a2-80c5-86d2dc93c2ac cached: n
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>       MISC: Unable to modify interface lan_100, could't find it.
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: c4b8ae98-c27b-4f80-9ed0-3bd97269f696 ver: 41641917-5ef3-41e2-b58e-afc78ce3d13e
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: bce25b99-e77d-4b31-8a72-503b2fda7b46
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created lan_100
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created lan_100
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created lan_100
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: bce25b99-e77d-4b31-8a72-503b2fda7b46 ver: 4da07682-45bf-498a-b6a7-3e1d5ada902c
Wed Jul 28 01:26:26 2021 user.err NM[2287]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1b44895e-4ac2-49d0-a371-61683bf01c30
Wed Jul 28 01:26:26 2021 user.info WM[2293]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Wed Jul 28 01:26:26 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 3a10a37b-ab6d-40a2-80c5-86d2dc93c2ac ver: 00000000-0000-0000-0000-000000000000
Wed Jul 28 01:26:26 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: abf00b35-dca1-4796-9f2a-affbec1f83aa cached: n
Wed Jul 28 01:26:26 2021 user.info WM[2293]: <INFO>      MAIN: wlan1_2: no radio config found, will retry later
Wed Jul 28 01:26:26 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: abf00b35-dca1-4796-9f2a-affbec1f83aa ver: 00000000-0000-0000-0000-000000000000
Wed Jul 28 01:26:26 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: e09f0a1f-1709-4f2c-810d-a167446b509d cached: n
Wed Jul 28 01:26:26 2021 user.info WM[2293]: <INFO>      MAIN: wlan0_2: no radio config found, will retry later
Wed Jul 28 01:26:26 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: e09f0a1f-1709-4f2c-810d-a167446b509d ver: 00000000-0000-0000-0000-000000000000
Wed Jul 28 01:26:26 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: ddc4656a-d672-4738-9e1a-dd6486b27ca8 cached: n
Wed Jul 28 01:26:26 2021 user.info WM[2293]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Wed Jul 28 01:26:26 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: ddc4656a-d672-4738-9e1a-dd6486b27ca8 ver: 00000000-0000-0000-0000-000000000000
Wed Jul 28 01:26:26 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0bd75e0a-a962-446d-a370-b6e347ef3351 Action:0======
Wed Jul 28 01:26:26 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c9ece465-c6aa-4383-8c95-22bc6b9ab193 Action:0======
Wed Jul 28 01:26:26 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c4b8ae98-c27b-4f80-9ed0-3bd97269f696 Action:0======
Wed Jul 28 01:26:26 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4aabbbd5-dec2-41ce-a5e0-335cbd0367b3 Action:0======
Wed Jul 28 01:26:26 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0c6891d2-8137-4ae0-903d-c94fd232da50 Action:0======
Wed Jul 28 01:26:26 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1b44895e-4ac2-49d0-a371-61683bf01c30 Action:0======
Wed Jul 28 01:26:27 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0bd75e0a-a962-446d-a370-b6e347ef3351 Action:1======
Wed Jul 28 01:26:27 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c9ece465-c6aa-4383-8c95-22bc6b9ab193 Action:1======
Wed Jul 28 01:26:27 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:4aabbbd5-dec2-41ce-a5e0-335cbd0367b3 Action:1======
Wed Jul 28 01:26:27 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0c6891d2-8137-4ae0-903d-c94fd232da50 Action:1======
Wed Jul 28 01:26:27 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:49a360e9-1649-45a9-b981-944a13e72022 Action:1======
Wed Jul 28 01:26:27 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:c4b8ae98-c27b-4f80-9ed0-3bd97269f696 Action:1======
Wed Jul 28 01:26:27 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:bce25b99-e77d-4b31-8a72-503b2fda7b46 Action:1======
Wed Jul 28 01:26:27 2021 user.info WM[2293]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1b44895e-4ac2-49d0-a371-61683bf01c30 Action:1======
Wed Jul 28 01:26:27 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 77242cff-0032-48fa-8676-cbe2a4da8e64 cached: y key: radio0
Wed Jul 28 01:26:27 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 77242cff-0032-48fa-8676-cbe2a4da8e64 ver:
Wed Jul 28 01:26:27 2021 user.info WM[2293]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 13f0e0eb-ef27-4e14-9a56-29b48ec00c7e cached: y key: radio1
Wed Jul 28 01:26:27 2021 user.info WM[2293]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 13f0e0eb-ef27-4e14-9a56-29b48ec00c7e ver:
Wed Jul 28 01:26:27 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:26:37 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Wed Jul 28 01:26:37 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Wed Jul 28 01:26:37 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Wed Jul 28 01:26:37 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Wed Jul 28 01:26:37 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Wed Jul 28 01:26:37 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Wed Jul 28 01:26:37 2021 user.info SM[28505]: <INFO>      MAIN: Started 5G radio0 client reporting
Wed Jul 28 01:26:37 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Jul 28 01:26:37 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Jul 28 01:26:37 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Jul 28 01:26:37 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Jul 28 01:26:37 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Jul 28 01:26:37 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Jul 28 01:26:37 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Jul 28 01:26:37 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Wed Jul 28 01:26:37 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Wed Jul 28 01:26:37 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Wed Jul 28 01:26:37 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Wed Jul 28 01:26:37 2021 user.info SM[28505]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Wed Jul 28 01:26:37 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Wed Jul 28 01:26:37 2021 user.info SM[28505]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Wed Jul 28 01:26:38 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:26:47 2021 user.info WM[2293]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Wed Jul 28 01:26:47 2021 daemon.info lldpd[2036]: interface 90 does not have a name or an address, skip
Wed Jul 28 01:26:48 2021 daemon.info lldpd[2036]: interface 91 does not have a name or an address, skip
Wed Jul 28 01:26:52 2021 daemon.info lldpd[2036]: interface 91 does not have a name or an address, skip

