4way time (us)  :  518
activity  :  4
alias  :  wlan000
anqp time (us)  :  0
ap  :  3C:2C:99:F4:4E:78
beacon  :  0
bps rx  :  113142
bps rx ll  :  113142
bps tx  :  158445
bps tx ll  :  158445
bytes rx ll  :  910573
bytes tx ll  :  1275167
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.949 s
cx time (us)  :  48728
device  :  wlan000
dhcp (ms)  :  3668
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.216
ipv6 address  :  fd92:67a:75f0::6f0:21ff:fe85:2ba3/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:2b:a3
mask  :  255.255.255.0
misc  :  11
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  3029057
noise  :  -96 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  6
rx bytes  :  910573
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1534
rx-rate  :  288.9 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_wpa_2g
status  :  Authorized
time-stamp  :  2021-07-27 19:23:20.471
tx abort  :  0
tx bytes  :  1275167
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1473
tx wind  :  0
tx-failed %  :  0.47489824891090393
tx-rate  :  260 Mbps
wifi retries  :  1
