1st rx : 219
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35512
drop-count-5m : /endp/udpwlan000-0-A/1824?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.11.1824
elapsed : 42
entity id : 1.1.11.1824.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1824?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1824?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.2242152466367713
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126726
rx rate (1&nbsp;min) : 127427
rx rate (last) : 127584
rx rate ll : 134563
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1824?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.10.104 35511
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127125
tx rate (1&nbsp;min) : 127828
tx rate (last) : 128529
tx rate ll : 133368

1st rx : 21
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.10.104 35511
drop-count-5m : /endp/udpwlan000-0-B/1825?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1825
elapsed : 42
entity id : 1.1.2.1825.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1825?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1825?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127125
rx rate (1&nbsp;min) : 127828
rx rate (last) : 128554
rx rate ll : 132302
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1825?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35512
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127011
tx rate (1&nbsp;min) : 127713
tx rate (last) : 127609
tx rate ll : 131821

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34112
drop-count-5m : /endp/tcpwlan000-0-A/1826?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1826
elapsed : 42
entity id : 1.1.11.1826.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1826?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1826?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 538
rx rate : 55436
rx rate (1&nbsp;min) : 55649
rx rate (last) : 56931
rx rate ll : 61186
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1826?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.10.104 34111
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 126673
tx rate (1&nbsp;min) : 127158
tx rate (last) : 127525
tx rate ll : 138397

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.10.104 34111
drop-count-5m : /endp/tcpwlan000-0-B/1827?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1827
elapsed : 42
entity id : 1.1.2.1827.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1827?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1827?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1234
rx rate : 126950
rx rate (1&nbsp;min) : 127223
rx rate (last) : 127764
rx rate ll : 139902
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1827?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34112
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55436
tx rate (1&nbsp;min) : 55556
tx rate (last) : 55751
tx rate ll : 59109

