1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33684
drop-count-5m : /endp/udpsta0000-0-A/2842?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.14.2842
elapsed : 42
entity id : 1.1.14.2842.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/2842?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/2842?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.4484304932735426
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126839
rx rate (1&nbsp;min) : 127080
rx rate (last) : 128956
rx rate ll : 134196
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/2842?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.8.159 33683
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127067
tx rate (1&nbsp;min) : 127309
tx rate (last) : 127549
tx rate ll : 129773

1st rx : 28
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.8.159 33683
drop-count-5m : /endp/udpsta0000-0-B/2843?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2843
elapsed : 42
entity id : 1.1.2.2843.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/2843?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/2843?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127524
rx rate (1&nbsp;min) : 127554
rx rate (last) : 127949
rx rate ll : 132018
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/2843?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33684
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127410
tx rate (1&nbsp;min) : 127440
tx rate (last) : 127009
tx rate ll : 135346

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33670
drop-count-5m : /endp/tcpsta0000-0-A/2844?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.2844
elapsed : 42
entity id : 1.1.14.2844.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/2844?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/2844?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 1.015228426395939
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 583
rx rate : 54219
rx rate (1&nbsp;min) : 54555
rx rate (last) : 55333
rx rate ll : 60588
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/2844?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.8.159 33669
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 652620
tx pdus : 447
tx pkts ll : 890
tx rate : 124287
tx rate (1&nbsp;min) : 125058
tx rate (last) : 129111
tx rate ll : 138909

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.8.159 33669
drop-count-5m : /endp/tcpsta0000-0-B/2845?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2845
elapsed : 42
entity id : 1.1.2.2845.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/2845?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/2845?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 450
rx pkts ll : 1338
rx rate : 125122
rx rate (1&nbsp;min) : 125194
rx rate (last) : 128301
rx rate ll : 138962
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/2845?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33670
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 287620
tx pdus : 197
tx pkts ll : 392
tx rate : 54775
tx rate (1&nbsp;min) : 54807
tx rate (last) : 57277
tx rate ll : 63034

