1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33122
drop-count-5m : /endp/udpsta0000-0-A/2540?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.2540
elapsed : 42
entity id : 1.1.14.2540.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/2540?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/2540?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127195
rx rate (1&nbsp;min) : 128221
rx rate (last) : 126884
rx rate ll : 135401
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/2540?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.2.70 33121
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127309
tx rate (1&nbsp;min) : 128336
tx rate (last) : 127824
tx rate ll : 132922

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.2.70 33121
drop-count-5m : /endp/udpsta0000-0-B/2541?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2541
elapsed : 42
entity id : 1.1.2.2541.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/2541?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/2541?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127309
rx rate (1&nbsp;min) : 128336
rx rate (last) : 127824
rx rate ll : 132827
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/2541?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33122
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127195
tx rate (1&nbsp;min) : 128221
tx rate (last) : 126884
tx rate ll : 135618

1st rx : -1
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 0
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.0.1 0
drop-count-5m : /endp/tcpsta0000-0-A/2542?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.2542
elapsed : 0
entity id : 1.1.14.2542.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/2542?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 0
pps rx ll : 0
pps tx ll : 0
rcv buf : 0/0
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/2542?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/2542?fields=rx-silence-5m
script : None
send buf : 0/0
source addr : 192.168.2.70 0
tcp mss : 0/0
tcp rtx : 0
tx bytes : 0
tx pdus : 0
tx pkts ll : 0
tx rate : 0
tx rate (1&nbsp;min) : 0
tx rate (last) : 0
tx rate ll : 0

1st rx : -1
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 0
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 192.168.2.70 0
drop-count-5m : /endp/tcpsta0000-0-B/2543?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2543
elapsed : 0
entity id : 1.1.2.2543.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/2543?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 0
pps rx ll : 0
pps tx ll : 0
rcv buf : 0/0
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/2543?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/2543?fields=rx-silence-5m
script : None
send buf : 0/0
source addr : 172.16.0.1 0
tcp mss : 0/0
tcp rtx : 0
tx bytes : 0
tx pdus : 0
tx pkts ll : 0
tx rate : 0
tx rate (1&nbsp;min) : 0
tx rate (last) : 0
tx rate ll : 0

