launch_status failed=2 1627415106000000000
launch_status broken=6 1627415106000000000
launch_status passed=34 1627415106000000000
launch_status skipped=0 1627415106000000000
launch_status unknown=0 1627415106000000000
launch_time duration=3837423 1627415106000000000
launch_time min_duration=0 1627415106000000000
launch_time max_duration=158176 1627415106000000000
launch_time sum_duration=3187183 1627415106000000000
launch_problems product_defects=2 1627415106000000000
launch_problems test_defects=6 1627415106000000000
launch_retries retries=0 1627415106000000000
launch_retries run=42 1627415106000000000
