4way time (us)  :  8005
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  NA
beacon  :  0
bps rx  :  109785
bps rx ll  :  109785
bps tx  :  154064
bps tx ll  :  154064
bytes rx ll  :  844704
bytes tx ll  :  1185394
channel  :  -1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.614 s
cx time (us)  :  120272
device  :  wlan000
dhcp (ms)  :  4146
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.212
ipv6 address  :  fd30:7515:5588::5e80:b6ff:fe8f:23/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:00:23
mask  :  255.255.255.0
misc  :  1
mode  :  802.11an-AX 80
mtu  :  1500
no cx (us)  :  4996942
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  22
pps tx  :  16
qlen  :  1000
reset  :  Complete
retry failed  :  8
rx bytes  :  844704
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1414
rx-rate  :  0 bps
sec  :  0
signal  :  0 dBm
ssid  :  ssid_wpa3_p_m_5g
status  :  NONE
time-stamp  :  2021-06-24 14:22:38.472
tx abort  :  0
tx bytes  :  1185394
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1022
tx wind  :  0
tx-failed %  :  3.151862382888794
tx-rate  :  0 Mbps
wifi retries  :  25
