-af48db:~# logread
Thu Jun 24 21:02:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Thu Jun 24 21:02:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 21:02:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Thu Jun 24 21:02:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Thu Jun 24 21:02:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.02 0.01
Thu Jun 24 21:02:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 27994
Thu Jun 24 21:02:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.02 0.01
Thu Jun 24 21:02:09 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:09 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 27971
Thu Jun 24 21:02:12 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:12 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:12 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 27974
Thu Jun 24 21:02:12 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:02:14 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:14 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:14 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 27976
Thu Jun 24 21:02:15 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 21:02:15 2021 user.notice nft-qos: flush
Thu Jun 24 21:02:15 2021 user.notice nft-qos: flush
Thu Jun 24 21:02:15 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:02:15 2021 user.notice nft-qos: 2021-06-24T21:02:15+0000 INIT /etc/rc.common
Thu Jun 24 21:02:15 2021 user.notice hotplug: Set Tx rates for device wlan1
Thu Jun 24 21:02:17 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:17 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:17 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 27979
Thu Jun 24 21:02:17 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:02:19 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:19 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:19 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 27981
Thu Jun 24 21:02:22 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:22 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:22 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 27984
Thu Jun 24 21:02:22 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:02:24 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:24 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:24 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 27986
Thu Jun 24 21:02:25 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 21:02:25 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:02:25 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:02:27 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:27 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:27 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 27989
Thu Jun 24 21:02:27 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:02:29 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:29 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:29 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 27991
Thu Jun 24 21:02:32 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:32 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:32 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 27994
Thu Jun 24 21:02:32 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:02:34 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:34 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:34 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 27996
Thu Jun 24 21:02:35 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 21:02:35 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:02:35 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:02:36 2021 user.notice nft-qos: flush
Thu Jun 24 21:02:36 2021 user.notice nft-qos: flush
Thu Jun 24 21:02:36 2021 user.notice nft-qos: 2021-06-24T21:02:36+0000 INIT /etc/rc.common
Thu Jun 24 21:02:36 2021 user.notice hotplug: Set Tx rates for device wlan1_1
Thu Jun 24 21:02:37 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:37 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:37 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 27999
Thu Jun 24 21:02:37 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:02:39 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:39 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:39 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28001
Thu Jun 24 21:02:42 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:42 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:42 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28004
Thu Jun 24 21:02:42 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:02:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:44 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:44 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28006
Thu Jun 24 21:02:45 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 21:02:45 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:02:45 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:02:47 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:47 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:47 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28009
Thu Jun 24 21:02:47 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:02:49 2021 daemon.info hostapd: wlan1_1: STA 5c:80:b6:8f:b2:23 IEEE 802.11: auth request, signal -36 (Accepted)
Thu Jun 24 21:02:49 2021 user.info WM[2764]: <INFO>      MISC: Add mac rate rule:wlan1_1: 5C:80:B6:8F:B2:23
Thu Jun 24 21:02:49 2021 daemon.info hostapd: wlan1_1: STA 5c:80:b6:8f:b2:23 IEEE 802.11: authenticated
Thu Jun 24 21:02:49 2021 user.notice mac-rate: add wlan1_1 5C:80:B6:8F:B2:23
Thu Jun 24 21:02:49 2021 daemon.info hostapd: wlan1_1: STA 5c:80:b6:8f:b2:23 IEEE 802.11: assoc request, signal -36 (Accepted)
Thu Jun 24 21:02:49 2021 daemon.info hostapd: wlan1_1: STA 5c:80:b6:8f:b2:23 IEEE 802.11: associated (aid 1)
Thu Jun 24 21:02:49 2021 daemon.notice hostapd: wlan1_1: AP-STA-CONNECTED 5c:80:b6:8f:b2:23
Thu Jun 24 21:02:49 2021 daemon.info hostapd: wlan1_1: STA 5c:80:b6:8f:b2:23 RADIUS: starting accounting session C93319DA7C14958F
Thu Jun 24 21:02:49 2021 user.notice mac-rate: exists = 0
Thu Jun 24 21:02:49 2021 user.notice WM[2764]: <NOTICE>    MAIN: Client '5c:80:b6:8f:b2:23' connected on 'wlan1_1' with key ''
Thu Jun 24 21:02:49 2021 user.info WM[2764]: <INFO>      MAIN: 5c:80:b6:8f:b2:23: applying workaround wm2_clients_war_esw_2684_noc_163_plat_878
Thu Jun 24 21:02:49 2021 user.emerg WM[2764]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Thu Jun 24 21:02:49 2021 user.emerg WM[2764]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Thu Jun 24 21:02:49 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:49 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:49 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28011
Thu Jun 24 21:02:52 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:52 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:52 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28014
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1624568012485 ms drifting for 559828 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=6 tx=6 self=0 rx=0 ext=0 noise=159 duration=159}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=7 tx=6 self=0 rx=0 ext=0 noise=158 duration=165}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan survey records 16
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_2: delete scan context
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"fbdaad0b-2490-414f-84ae-e9375f2f63e9":{"new":{"if_name":"wlan1_1","vif_radio_idx":["set",[]],"state":"up","mac":"02:03:7f:12:6f:6e","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_open_2g","wps_pbc":["set",[]],"associated_clients":["uuid","6ee7f67a-766b-4789-8777-31cff60761e8"],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":6,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","OPEN"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","02:03:7f:12:6f:6e"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan neighbor report at '2021-06-24 21:02:52+0000'
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=21}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=31}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=53}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=62}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=1 self=0 rx=0 ext=0 noise=149 duration=84}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=1 tx=1 self=0 rx=0 ext=0 noise=149 duration=93}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=115}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=124}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan 36 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=146}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan survey report at '2021-06-24 21:02:52+0000'
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 504
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan neighbor report at '2021-06-24 20:53:32+0000'
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING>   MISC: sm_client_report_send: Report timestamp 1624567716106 ms drifting for 856208 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 client sample 9
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0: assoc returned 1, list 1
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_2: assoc returned 1, list 1
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan0_1: assoc returned 1, list 1
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 client report at '2021-06-24 20:48:36+0000'
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1624568012494 ms drifting for 559824 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=82 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=64 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=150}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=82 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=64 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=150}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=82 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=64 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 40 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=150}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 44 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=151 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 48 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 149 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 153 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 157 survey report {busy=82 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 161 survey report {busy=64 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan 165 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 off-chan survey report at '2021-06-24 20:53:32+0000'
Thu Jun 24 21:02:52 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 2 size: 9912
Thu Jun 24 21:02:52 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:02:53 2021 daemon.info dnsmasq-dhcp[3998]: DHCPDISCOVER(br-lan) 5c:80:b6:8f:b2:23
Thu Jun 24 21:02:53 2021 daemon.info dnsmasq-dhcp[3998]: DHCPOFFER(br-lan) 192.168.1.234 5c:80:b6:8f:b2:23
Thu Jun 24 21:02:53 2021 user.info NM[2757]: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Thu Jun 24 21:02:53 2021 daemon.info dnsmasq-dhcp[3998]: DHCPREQUEST(br-lan) 192.168.1.234 5c:80:b6:8f:b2:23
Thu Jun 24 21:02:53 2021 daemon.info dnsmasq-dhcp[3998]: DHCPACK(br-lan) 192.168.1.234 5c:80:b6:8f:b2:23
Thu Jun 24 21:02:53 2021 user.info NM[2757]: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Thu Jun 24 21:02:53 2021 user.notice NM[2757]: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:192.168.1.234 MAC:5c:80:b6:8f:b2:23 Hostname:
Thu Jun 24 21:02:53 2021 user.info NM[2757]: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:5c:80:b6:8f:b2:23 IP:192.168.1.234 Hostname: Time:43200
Thu Jun 24 21:02:53 2021 user.notice NM[2757]: <NOTICE>    MISC: Updated DHCP lease '5c:80:b6:8f:b2:23' with '192.168.1.234' '' '43200'
Thu Jun 24 21:02:53 2021 user.notice NM[2757]: <NOTICE>    MISC: ubus: Received ubus notify 'dhcp.ack': {"mac":"5c:80:b6:8f:b2:23","ip":"192.168.1.234","interface":"br-lan"}
Thu Jun 24 21:02:54 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:54 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:54 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28016
Thu Jun 24 21:02:55 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 21:02:55 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:02:55 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:02:56 2021 user.notice nft-qos: flush
Thu Jun 24 21:02:56 2021 user.notice nft-qos: flush
Thu Jun 24 21:02:56 2021 user.notice nft-qos: 2021-06-24T21:02:56+0000 INIT /etc/rc.common
Thu Jun 24 21:02:57 2021 user.notice hotplug: Set Tx rates for device wlan1_2
Thu Jun 24 21:02:57 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:57 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:57 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28019
Thu Jun 24 21:02:57 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:02:59 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:59 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:02:59 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28021
Thu Jun 24 21:03:02 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:02 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:02 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28024
Thu Jun 24 21:03:02 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:03:04 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:04 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:04 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28026
Thu Jun 24 21:03:05 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 21:03:05 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:03:05 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:03:07 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:07 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:07 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28029
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1624568572344 ms drifting for 15394 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 3
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 3 survey percent {busy=2 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 4
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 4 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=158 duration=50}
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 5
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 5 survey percent {busy=30 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 7
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 7 survey percent {busy=40 tx=0 self=0 rx=0 ext=0 noise=160 duration=50}
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 8
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 8 survey percent {busy=6 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 9
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 9 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 10
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 10 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=158 duration=50}
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 11
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 11 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=157 duration=50}
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan survey records 316
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MISC: wlan1_2: delete scan context
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=5 tx=5 self=0 rx=0 ext=0 noise=158 duration=37}
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=7 tx=7 self=0 rx=0 ext=0 noise=158 duration=71}
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=7 tx=6 self=0 rx=0 ext=0 noise=160 duration=96}
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=6 tx=6 self=0 rx=0 ext=0 noise=158 duration=103}
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=7 tx=6 self=0 rx=0 ext=0 noise=159 duration=128}
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=6 tx=6 self=0 rx=0 ext=0 noise=158 duration=134}
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=6 tx=6 self=0 rx=0 ext=0 noise=159 duration=159}
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=7 tx=6 self=0 rx=0 ext=0 noise=158 duration=165}
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=7 tx=6 self=0 rx=0 ext=0 noise=158 duration=190}
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan 6 survey report {busy=7 tx=6 self=0 rx=0 ext=0 noise=158 duration=196}
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan survey report at '2021-06-24 21:02:52+0000'
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 1 size: 560
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1624568572347 ms drifting for 15393 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 on-chan neighbor report at '2021-06-24 21:02:52+0000'
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING>   MISC: sm_client_report_send: Report timestamp 1624567686053 ms drifting for 901687 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 client 5C:80:B6:8F:B2:23 stats {rssi=-35 bytes=(rx=2009 tx=1298) rate (rx=68800.000 tx=172000.000)}
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 client report at '2021-06-24 20:48:06+0000'
Thu Jun 24 21:03:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 2 size: 952
Thu Jun 24 21:03:07 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>       MISC: radio1: hwmon is missing
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 2 active 0 type 2
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 1 tx 0 rx 0 chan 3 active 0 type 2
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 4 active 0 type 2
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 15 tx 0 rx 0 chan 5 active 0 type 2
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 228 busy 17 tx 16 rx 0 chan 6 active 0 type 2
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 20 tx 0 rx 0 chan 7 active 0 type 2
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 3 tx 0 rx 0 chan 8 active 0 type 2
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 9 active 0 type 2
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=7 tx=6 self=0 rx=0 ext=0 noise=159 duration=221}
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=7 tx=7 self=0 rx=0 ext=0 noise=158 duration=228}
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan survey records 3
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: delete scan context
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 2 elements queued for transmission.
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:313): b:369
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:313 to:null result:1 response:2 err:0
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 313 type: stats)
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.05 0.03 0.01
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 28054
Thu Jun 24 21:03:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.05 0.03 0.01
Thu Jun 24 21:03:09 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:09 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28031
Thu Jun 24 21:03:12 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:12 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:12 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28034
Thu Jun 24 21:03:12 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:03:14 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:14 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:14 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28036
Thu Jun 24 21:03:15 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 21:03:15 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:03:15 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:03:17 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:17 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:17 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28039
Thu Jun 24 21:03:17 2021 user.notice nft-qos: flush
Thu Jun 24 21:03:17 2021 user.notice nft-qos: flush
Thu Jun 24 21:03:17 2021 user.notice nft-qos: 2021-06-24T21:03:17+0000 INIT /etc/rc.common
Thu Jun 24 21:03:17 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:03:17 2021 user.notice hotplug: Set Tx rates for device wlan0_2
Thu Jun 24 21:03:19 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:19 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:19 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28041
Thu Jun 24 21:03:22 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:22 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:22 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28044
Thu Jun 24 21:03:22 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:03:24 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:24 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:24 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28046
Thu Jun 24 21:03:25 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 21:03:25 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:03:25 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:03:27 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:27 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:27 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28049
Thu Jun 24 21:03:27 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:03:29 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:29 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:29 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28051
Thu Jun 24 21:03:32 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:32 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:32 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28054
Thu Jun 24 21:03:32 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:03:34 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:34 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:34 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28056
Thu Jun 24 21:03:35 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 21:03:35 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:03:35 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:03:37 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:37 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:37 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28059
Thu Jun 24 21:03:37 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:03:38 2021 user.notice nft-qos: flush
Thu Jun 24 21:03:38 2021 user.notice nft-qos: flush
Thu Jun 24 21:03:38 2021 user.notice nft-qos: 2021-06-24T21:03:38+0000 INIT /etc/rc.common
Thu Jun 24 21:03:38 2021 user.notice hotplug: Set Tx rates for device wlan0
Thu Jun 24 21:03:39 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:39 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:39 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28061
Thu Jun 24 21:03:42 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:42 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:42 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28064
Thu Jun 24 21:03:42 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:03:44 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:44 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:44 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28066
Thu Jun 24 21:03:45 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 21:03:45 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:03:45 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:03:47 2021 daemon.notice hostapd: wlan1_1: AP-STA-DISCONNECTED 5c:80:b6:8f:b2:23
Thu Jun 24 21:03:47 2021 user.info WM[2764]: <INFO>      MISC: Del mac rate rule:wlan1_1: 5C:80:B6:8F:B2:23
Thu Jun 24 21:03:47 2021 user.notice mac-rate: del wlan1_1 5C:80:B6:8F:B2:23
Thu Jun 24 21:03:47 2021 user.notice mac-rate:  5C:80:B6:8F:B2:23
Thu Jun 24 21:03:47 2021 user.notice WM[2764]: <NOTICE>    MAIN: Client '5c:80:b6:8f:b2:23' disconnected from 'wlan1_1' with key ''
Thu Jun 24 21:03:47 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:47 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:47 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28069
Thu Jun 24 21:03:47 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:03:49 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:49 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:49 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28071
Thu Jun 24 21:03:52 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:52 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:52 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28074
Thu Jun 24 21:03:52 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:03:54 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:54 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:54 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28076
Thu Jun 24 21:03:55 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 21:03:55 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:03:55 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:03:57 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:57 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:57 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28079
Thu Jun 24 21:03:57 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:03:59 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:59 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:03:59 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28081
Thu Jun 24 21:04:02 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:04:02 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:04:02 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28084
Thu Jun 24 21:04:02 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:04:04 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:04:04 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:04:04 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28086
Thu Jun 24 21:04:05 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 21:04:05 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:04:05 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:04:07 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:04:07 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:04:07 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28089
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1624568012541 ms drifting for 635203 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 1 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=160 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 2 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 3 survey report {busy=2 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 4 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=158 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 5 survey report {busy=30 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 7 survey report {busy=38 tx=0 self=0 rx=0 ext=0 noise=160 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 8 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 9 survey report {busy=14 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 10 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=158 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 11 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=157 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 1 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=160 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 2 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 3 survey report {busy=2 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 4 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=158 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 5 survey report {busy=30 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 7 survey report {busy=38 tx=0 self=0 rx=0 ext=0 noise=160 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 8 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 9 survey report {busy=14 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 10 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=158 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 11 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=157 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 1 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=160 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 2 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 3 survey report {busy=2 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 4 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=158 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 5 survey report {busy=30 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 7 survey report {busy=38 tx=0 self=0 rx=0 ext=0 noise=160 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 8 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 9 survey report {busy=14 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 10 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=158 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 11 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=157 duration=50}
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan survey report at '2021-06-24 20:53:32+0000'
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 3 size: 19544
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1624568012550 ms drifting for 635195 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Thu Jun 24 21:04:07 2021 user.warn SM[10520]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan neighbor report at '2021-06-24 20:53:32+0000'
Thu Jun 24 21:04:07 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:04:08 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:50:23 IEEE 802.11: auth request, signal -51 (Accepted)
Thu Jun 24 21:04:08 2021 user.info WM[2764]: <INFO>      MISC: Add mac rate rule:wlan0_1: 5C:80:B6:8F:50:23
Thu Jun 24 21:04:08 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:50:23 IEEE 802.11: authenticated
Thu Jun 24 21:04:08 2021 user.notice mac-rate: add wlan0_1 5C:80:B6:8F:50:23
Thu Jun 24 21:04:08 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:50:23 IEEE 802.11: assoc request, signal -49 (Accepted)
Thu Jun 24 21:04:08 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:50:23 IEEE 802.11: associated (aid 1)
Thu Jun 24 21:04:08 2021 daemon.notice hostapd: wlan0_1: AP-STA-CONNECTED 5c:80:b6:8f:50:23
Thu Jun 24 21:04:08 2021 daemon.info hostapd: wlan0_1: STA 5c:80:b6:8f:50:23 RADIUS: starting accounting session AF99D4FEDA9C9622
Thu Jun 24 21:04:08 2021 user.notice mac-rate: exists = 0
Thu Jun 24 21:04:08 2021 user.notice WM[2764]: <NOTICE>    MAIN: Client '5c:80:b6:8f:50:23' connected on 'wlan0_1' with key ''
Thu Jun 24 21:04:08 2021 user.info WM[2764]: <INFO>      MAIN: 5c:80:b6:8f:50:23: applying workaround wm2_clients_war_esw_2684_noc_163_plat_878
Thu Jun 24 21:04:08 2021 user.emerg WM[2764]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Thu Jun 24 21:04:08 2021 user.emerg WM[2764]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>       MISC: radio1: hwmon is missing
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 19 tx 0 rx 0 chan 7 active 0 type 2
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 8 active 0 type 2
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 7 tx 0 rx 0 chan 9 active 0 type 2
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 10 active 0 type 2
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=7 tx=7 self=0 rx=0 ext=0 noise=160 duration=409}
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 2 chan 6
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan 6 survey percent {busy=7 tx=6 self=0 rx=0 ext=0 noise=158 duration=415}
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 on-chan survey records 3
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1_2: delete scan context
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"4580c6d7-22e6-4831-9302-e2948218ea32":{"new":{"if_name":"wlan0_1","vif_radio_idx":["set",[]],"state":"up","mac":"00:03:7f:12:6e:6e","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_open_5g","wps_pbc":["set",[]],"associated_clients":["uuid","a2e6969b-35af-4b39-afd5-e3bf93f220f4"],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","OPEN"]]],"wds":["set",[]],"enabled":true,"vlan_id":1,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","00:03:7f:12:6e:6e"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["ss
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 2.4G radio1 radio tx_stats on radio1
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 3 elements queued for transmission.
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:5237): b:5293
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:5237 to:null result:1 response:2 err:0
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 5237 type: stats)
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 3
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.02 0.02 0.00
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 28114
Thu Jun 24 21:04:09 2021 user.err SM[10520]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.02 0.02 0.00
Thu Jun 24 21:04:09 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:04:09 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:04:09 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28091
Thu Jun 24 21:04:11 2021 daemon.info dnsmasq-dhcp[3998]: DHCPDISCOVER(br-lan) 5c:80:b6:8f:50:23
Thu Jun 24 21:04:11 2021 daemon.info dnsmasq-dhcp[3998]: DHCPOFFER(br-lan) 192.168.1.232 5c:80:b6:8f:50:23
Thu Jun 24 21:04:11 2021 user.info NM[2757]: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Thu Jun 24 21:04:11 2021 daemon.info dnsmasq-dhcp[3998]: DHCPREQUEST(br-lan) 192.168.1.232 5c:80:b6:8f:50:23
Thu Jun 24 21:04:11 2021 daemon.info dnsmasq-dhcp[3998]: DHCPACK(br-lan) 192.168.1.232 5c:80:b6:8f:50:23
Thu Jun 24 21:04:11 2021 user.notice NM[2757]: <NOTICE>    MISC: ubus: Received ubus notify 'dhcp.ack': {"mac":"5c:80:b6:8f:50:23","ip":"192.168.1.232","interface":"br-lan"}
Thu Jun 24 21:04:11 2021 user.info NM[2757]: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Thu Jun 24 21:04:11 2021 user.notice NM[2757]: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:192.168.1.232 MAC:5c:80:b6:8f:50:23 Hostname:
Thu Jun 24 21:04:11 2021 user.info NM[2757]: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:5c:80:b6:8f:50:23 IP:192.168.1.232 Hostname: Time:43200
Thu Jun 24 21:04:11 2021 user.notice NM[2757]: <NOTICE>    MISC: Updated DHCP lease '5c:80:b6:8f:50:23' with '192.168.1.232' '' '43200'
Thu Jun 24 21:04:12 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:04:12 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:04:12 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28094
Thu Jun 24 21:04:12 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:04:14 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:04:14 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:04:14 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28096
Thu Jun 24 21:04:15 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 21:04:15 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:04:15 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:04:17 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:04:17 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:04:17 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28099
Thu Jun 24 21:04:17 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:04:19 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:04:19 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:04:19 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28101
Thu Jun 24 21:04:22 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:04:22 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:04:22 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28104
Thu Jun 24 21:04:22 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:04:24 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:04:24 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:04:24 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28106
Thu Jun 24 21:04:25 2021 user.info WM[2764]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.222.170 bdr-addr: 0.0.0.0
Thu Jun 24 21:04:25 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip
Thu Jun 24 21:04:25 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:04:27 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:04:27 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:04:27 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28109
Thu Jun 24 21:04:27 2021 daemon.info lldpd[2167]: interface 302 does not have a name or an address, skip
Thu Jun 24 21:04:29 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:04:29 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:04:29 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28111
Thu Jun 24 21:04:32 2021 user.info WM[2764]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:04:32 2021 user.info CMDM[2754]: <INFO>     OVSDB: MON upd: MOD table: Manager row: c5a441c7-8fba-4805-ad52-b4ff8afd02b6
Thu Jun 24 21:04:32 2021 user.info WM[2764]: <INFO>      MISC: conn_since: 28114
Thu Jun 24 21:04:32 2021 daemon.info lldpd[2167]: interface 299 does not have a name or an address, skip

