launch_status failed=1 1636154872000000000
launch_status broken=0 1636154872000000000
launch_status passed=67 1636154872000000000
launch_status skipped=0 1636154872000000000
launch_status unknown=0 1636154872000000000
launch_time duration=6379654 1636154872000000000
launch_time min_duration=0 1636154872000000000
launch_time max_duration=160724 1636154872000000000
launch_time sum_duration=4292976 1636154872000000000
launch_problems product_defects=1 1636154872000000000
launch_retries retries=0 1636154872000000000
launch_retries run=68 1636154872000000000
