launch_status failed=10 1639017556000000000
launch_status broken=2 1639017556000000000
launch_status passed=13 1639017556000000000
launch_status skipped=0 1639017556000000000
launch_status unknown=0 1639017556000000000
launch_time duration=18045645 1639017556000000000
launch_time min_duration=25894 1639017556000000000
launch_time max_duration=2811943 1639017556000000000
launch_time sum_duration=17510526 1639017556000000000
launch_problems product_defects=10 1639017556000000000
launch_problems test_defects=2 1639017556000000000
launch_retries retries=0 1639017556000000000
launch_retries run=25 1639017556000000000
