4way time (us)  :  475
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  6A:21:5F:DA:45:70
beacon  :  0
bps rx  :  113353
bps rx ll  :  113353
bps tx  :  158264
bps tx ll  :  158264
bytes rx ll  :  906344
bytes tx ll  :  1265445
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.658 s
cx time (us)  :  58222
device  :  wlan000
dhcp (ms)  :  3618
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.22.217
ipv6 address  :  fe80::6f0:21ff:fe55:eedd/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:ee:dd
mask  :  255.255.0.0
misc  :  12
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3521898
noise  :  -106 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  906344
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1516
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -59 dBm
ssid  :  ssid_wpa3_p_m_5g
status  :  Authorized
time-stamp  :  2021-11-21 09:21:15.382
tx abort  :  0
tx bytes  :  1265445
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1456
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
