1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34276
drop-count-5m : /endp/udpwlan000-0-A/3110?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.11.3110
elapsed : 41
entity id : 1.1.11.3110.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/3110?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3110?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127471
rx rate (1&nbsp;min) : 127784
rx rate (last) : 129462
rx rate ll : 134940
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3110?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.18.246 34275
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 127814
tx rate (1&nbsp;min) : 128127
tx rate (last) : 128050
tx rate ll : 133234

1st rx : 24
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.18.246 34275
drop-count-5m : /endp/udpwlan000-0-B/3111?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3111
elapsed : 41
entity id : 1.1.2.3111.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/3111?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3111?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 634800
rx drop % : 5.366726296958855
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 529
rx pkts ll : 529
rx rate : 120954
rx rate (1&nbsp;min) : 121707
rx rate (last) : 127064
rx rate ll : 125966
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3111?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34276
tcp mss : 0/0
tcp rtx : 0
tx bytes : 634500
tx pdus : 423
tx pkts ll : 846
tx rate : 120897
tx rate (1&nbsp;min) : 121649
tx rate (last) : 128012
tx rate ll : 136120

1st rx : 219
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34274
drop-count-5m : /endp/tcpwlan000-0-A/3112?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3112
elapsed : 41
entity id : 1.1.11.3112.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/3112?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 11
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3112?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 465
rx rate : 55915
rx rate (1&nbsp;min) : 56334
rx rate (last) : 57753
rx rate ll : 61154
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3112?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.18.246 34273
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 670140
tx pdus : 459
tx pkts ll : 847
tx rate : 127688
tx rate (1&nbsp;min) : 128644
tx rate (last) : 127056
tx rate ll : 139189

1st rx : 101
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.18.246 34273
drop-count-5m : /endp/tcpwlan000-0-B/3113?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3113
elapsed : 41
entity id : 1.1.2.3113.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/3113?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 11
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3113?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1233
rx rate : 127688
rx rate (1&nbsp;min) : 128644
rx rate (last) : 127056
rx rate ll : 141425
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3113?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34274
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 371
tx rate : 55915
tx rate (1&nbsp;min) : 56334
tx rate (last) : 57753
tx rate ll : 63266

