4way time (us)  :  0
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  34:EF:B6:AF:48:E5
beacon  :  0
bps rx  :  252
bps rx ll  :  252
bps tx  :  290
bps tx ll  :  290
bytes rx ll  :  2436
bytes tx ll  :  5522
channel  :  6
collisions  :  0
connections  :  2
crypt  :  0
cx ago  :  1.217 m
cx time (us)  :  11135
device  :  wlan000
dhcp (ms)  :  61882
down  :  False
entity id  :  NA
gateway ip  :  0.0.0.0
ip  :  0.0.0.0
ipv6 address  :  fe80::6f0:21ff:fe4f:da17/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:4f:da:17
mask  :  0.0.0.0
misc  :  0
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  6450563
noise  :  -93 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  0
pps tx  :  0
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  2436
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  8
rx-rate  :  1 Mbps
sec  :  0
signal  :  -34 dBm
ssid  :  ssid_open_2g_vlan
status  :  Authorized
time-stamp  :  2021-11-09 14:09:24.334
tx abort  :  0
tx bytes  :  5522
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  29
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  90 Mbps
wifi retries  :  0
