1st rx : 24
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 35888
drop-count-5m : /endp/udpwlan000-0-A/2608?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2608
elapsed : 42
entity id : 1.1.11.2608.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2608?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2608?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126851
rx rate (1&nbsp;min) : 127300
rx rate (last) : 127200
rx rate ll : 134429
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2608?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.227.222 35887
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126851
tx rate (1&nbsp;min) : 127300
tx rate (last) : 128640
tx rate ll : 133458

1st rx : 25
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.227.222 35887
drop-count-5m : /endp/udpwlan000-0-B/2609?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2609
elapsed : 42
entity id : 1.1.2.2609.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2609?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2609?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126851
rx rate (1&nbsp;min) : 127300
rx rate (last) : 128640
rx rate ll : 131756
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2609?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35888
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126851
tx rate (1&nbsp;min) : 127300
tx rate (last) : 127200
tx rate ll : 136165

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34488
drop-count-5m : /endp/tcpwlan000-0-A/2610?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2610
elapsed : 42
entity id : 1.1.11.2610.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2610?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2610?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.4975124378109453
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55617
rx rate (1&nbsp;min) : 55973
rx rate (last) : 56052
rx rate ll : 61563
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2610?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.227.222 34487
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127086
tx rate (1&nbsp;min) : 127900
tx rate (last) : 126118
tx rate ll : 134789

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.227.222 34487
drop-count-5m : /endp/tcpwlan000-0-B/2611?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2611
elapsed : 42
entity id : 1.1.2.2611.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2611?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2611?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1177
rx rate : 127642
rx rate (1&nbsp;min) : 128082
rx rate (last) : 126563
rx rate ll : 140229
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2611?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34488
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 372
tx rate : 55895
tx rate (1&nbsp;min) : 56088
tx rate (last) : 56501
tx rate ll : 63266

