1st rx : 25
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.0.1 35954
drop-count-5m : /endp/udpwlan000-0-A/2744?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2744
elapsed : 41
entity id : 1.1.12.2744.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2744?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2744?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 127723
rx rate (1&nbsp;min) : 128060
rx rate (last) : 127033
rx rate ll : 135231
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2744?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.235.113 35953
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 127780
tx rate (1&nbsp;min) : 128117
tx rate (last) : 127974
tx rate ll : 132832

1st rx : 27
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.113 35953
drop-count-5m : /endp/udpwlan000-0-B/2745?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2745
elapsed : 41
entity id : 1.1.11.2745.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2745?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2745?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 559
rx pkts ll : 559
rx rate : 127780
rx rate (1&nbsp;min) : 128117
rx rate (last) : 127974
rx rate ll : 133028
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2745?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.0.1 35954
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127723
tx rate (1&nbsp;min) : 128060
tx rate (last) : 127033
tx rate ll : 136213

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.0.1 34554
drop-count-5m : /endp/tcpwlan000-0-A/2746?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2746
elapsed : 41
entity id : 1.1.12.2746.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2746?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2746?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 289080
rx drop % : 0.5025125628140703
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 198
rx pkts ll : 534
rx rate : 55069
rx rate (1&nbsp;min) : 55134
rx rate (last) : 56052
rx rate ll : 60634
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2746?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.19.235.113 34553
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 659920
tx pdus : 452
tx pkts ll : 834
tx rate : 125714
tx rate (1&nbsp;min) : 125862
tx rate (last) : 126118
tx rate ll : 133845

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.113 34553
drop-count-5m : /endp/tcpwlan000-0-B/2747?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2747
elapsed : 41
entity id : 1.1.11.2747.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2747?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2747?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664300
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 455
rx pkts ll : 1173
rx rate : 126548
rx rate (1&nbsp;min) : 127333
rx rate (last) : 128454
rx rate ll : 140374
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2747?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.19.0.1 34554
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55347
tx rate (1&nbsp;min) : 55690
tx rate (last) : 56052
tx rate ll : 63250

