4way time (us)  :  5171
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  08:9B:4B:B2:F1:16
beacon  :  0
bps rx  :  183273
bps rx ll  :  183273
bps tx  :  184525
bps tx ll  :  184525
bytes rx ll  :  1396249
bytes tx ll  :  1405784
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.083 s
cx time (us)  :  738092
device  :  wlan000
dhcp (ms)  :  2025
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.13.219
ipv6 address  :  fe80::6f0:21ff:fe85:54b6/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:54:b6
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1727581
noise  :  -92 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  32
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1396249
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1962
rx-rate  :  180 Mbps
sec  :  0
signal  :  -30 dBm
ssid  :  ssid_wpa_eap_2g
status  :  Authorized
time-stamp  :  2021-12-11 00:28:18.001
tx abort  :  0
tx bytes  :  1405784
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1527
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  600 Mbps
wifi retries  :  0
