launch_status failed=8 1623419997000000000
launch_status broken=1 1623419997000000000
launch_status passed=117 1623419997000000000
launch_status skipped=50 1623419997000000000
launch_status unknown=0 1623419997000000000
launch_time duration=7352309 1623419997000000000
launch_time min_duration=0 1623419997000000000
launch_time max_duration=202342 1623419997000000000
launch_time sum_duration=3827651 1623419997000000000
launch_problems product_defects=8 1623419997000000000
launch_problems test_defects=1 1623419997000000000
launch_retries retries=0 1623419997000000000
launch_retries run=176 1623419997000000000
