1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33106
drop-count-5m : /endp/udpwlan000-0-A/1224?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1224
elapsed : 42
entity id : 1.1.13.1224.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1224?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1224?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655500
rx drop % : 0.45558086560364464
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 437
rx pkts ll : 874
rx rate : 124717
rx rate (1&nbsp;min) : 125503
rx rate (last) : 126567
rx rate ll : 132532
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1224?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.230.9 33105
tcp mss : 0/0
tcp rtx : 0
tx bytes : 656400
tx pdus : 547
tx pkts ll : 547
tx rate : 124888
tx rate (1&nbsp;min) : 125676
tx rate (last) : 128000
tx rate ll : 132744

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.9 33105
drop-count-5m : /endp/udpwlan000-0-B/1225?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1225
elapsed : 42
entity id : 1.1.2.1225.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1225?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1225?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 658800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 549
rx pkts ll : 549
rx rate : 125345
rx rate (1&nbsp;min) : 125714
rx rate (last) : 128226
rx rate ll : 130114
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1225?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33106
tcp mss : 0/0
tcp rtx : 0
tx bytes : 658500
tx pdus : 439
tx pkts ll : 878
tx rate : 125288
tx rate (1&nbsp;min) : 125656
tx rate (last) : 127283
tx rate ll : 135890

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 5
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33090
drop-count-5m : /endp/tcpwlan000-0-A/1226?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.1226
elapsed : 42
entity id : 1.1.13.1226.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1226?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1226?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 0.5208333333333334
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 511
rx rate : 53058
rx rate (1&nbsp;min) : 53210
rx rate (last) : 55366
rx rate ll : 58475
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1226?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.230.9 33089
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 639480
tx pdus : 438
tx pkts ll : 805
tx rate : 121672
tx rate (1&nbsp;min) : 122022
tx rate (last) : 126881
tx rate ll : 139002

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.230.9 33089
drop-count-5m : /endp/tcpwlan000-0-B/1227?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1227
elapsed : 42
entity id : 1.1.2.1227.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1227?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 26
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1227?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 440
rx pkts ll : 1106
rx rate : 122228
rx rate (1&nbsp;min) : 123197
rx rate (last) : 126881
rx rate ll : 134650
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1227?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33090
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 280320
tx pdus : 192
tx pkts ll : 353
tx rate : 53335
tx rate (1&nbsp;min) : 53758
tx rate (last) : 55366
tx rate ll : 58576

