4way time (us)  :  0
activity  :  1
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:56:56
beacon  :  0
bps rx  :  58843
bps rx ll  :  58843
bps tx  :  81887
bps tx ll  :  81887
bytes rx ll  :  914230
bytes tx ll  :  1272260
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.459 s
cx time (us)  :  31482
device  :  sta0000
dhcp (ms)  :  3940
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.21.173
ipv6 address  :  fe80::6f0:21ff:fe55:1d70/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:1d:70
mask  :  255.255.0.0
misc  :  0
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5409151
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  12
pps tx  :  11
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  914230
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1527
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -56 dBm
ssid  :  ssid_open_5g_nat
status  :  Authorized
time-stamp  :  2021-08-29 19:31:34.757
tx abort  :  0
tx bytes  :  1272260
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1462
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
