4way time (us)  :  204
activity  :  4
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:34:56
beacon  :  0
bps rx  :  187393
bps rx ll  :  187393
bps tx  :  187759
bps tx ll  :  187759
bytes rx ll  :  1405873
bytes tx ll  :  1408621
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.554 s
cx time (us)  :  871064
device  :  sta0000
dhcp (ms)  :  1791
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.234.10
ipv6 address  :  fe80::6f0:21ff:fe85:e58d/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:e5:8d
mask  :  255.255.0.0
misc  :  459
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2855627
noise  :  -95 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  33
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1405873
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2040
rx-rate  :  90 Mbps
sec  :  0
signal  :  -33 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-08-27 17:28:43.458
tx abort  :  0
tx bytes  :  1408621
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1533
tx wind  :  0
tx-failed %  :  0.13029316067695618
tx-rate  :  14.4 Mbps
wifi retries  :  2
