1st rx : 99
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 35070
drop-count-5m : /endp/udpsta0000-0-A/1010?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1010
elapsed : 42
entity id : 1.1.11.1010.1
jitter : 1
latency-5m : /endp/udpsta0000-0-A/1010?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1010?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 672000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 448
rx pkts ll : 896
rx rate : 127638
rx rate (1&nbsp;min) : 128112
rx rate (last) : 126984
rx rate ll : 135286
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1010?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.20.127 35069
tcp mss : 0/0
tcp rtx : 0
tx bytes : 673200
tx pdus : 561
tx pkts ll : 561
tx rate : 127866
tx rate (1&nbsp;min) : 128341
tx rate (last) : 127924
tx rate ll : 133010

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 192.168.20.127 35069
drop-count-5m : /endp/udpsta0000-0-B/1011?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1011
elapsed : 42
entity id : 1.1.2.1011.1
jitter : 1
latency-5m : /endp/udpsta0000-0-B/1011?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1011?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 673200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 561
rx pkts ll : 561
rx rate : 127866
rx rate (1&nbsp;min) : 128341
rx rate (last) : 129805
rx rate ll : 132832
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1011?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35070
tcp mss : 0/0
tcp rtx : 0
tx bytes : 672000
tx pdus : 448
tx pkts ll : 896
tx rate : 127638
tx rate (1&nbsp;min) : 128112
tx rate (last) : 126984
tx rate ll : 131469

1st rx : 222
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34058
drop-count-5m : /endp/tcpsta0000-0-A/1012?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1012
elapsed : 42
entity id : 1.1.11.1012.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-A/1012?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 9
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1012?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 416
rx rate : 55497
rx rate (1&nbsp;min) : 55703
rx rate (last) : 54932
rx rate ll : 59988
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1012?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.20.127 34057
tcp mss : 0/1448
tcp rtx : 5
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 127089
tx rate (1&nbsp;min) : 127561
tx rate (last) : 128175
tx rate ll : 138536

1st rx : 103
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 4
destination addr : 192.168.20.127 34057
drop-count-5m : /endp/tcpsta0000-0-B/1013?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1013
elapsed : 42
entity id : 1.1.2.1013.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-B/1013?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1013?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1208
rx rate : 127089
rx rate (1&nbsp;min) : 127561
rx rate (last) : 128175
rx rate ll : 140005
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1013?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34058
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55497
tx rate (1&nbsp;min) : 55703
tx rate (last) : 54932
tx rate ll : 58773

