1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 48914
drop-count-5m : /endp/udpsta0000-0-A/5068?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.5068
elapsed : 42
entity id : 1.1.14.5068.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/5068?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/5068?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127225
rx rate (1&nbsp;min) : 127491
rx rate (last) : 127033
rx rate ll : 134630
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/5068?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.9.67 48913
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127339
tx rate (1&nbsp;min) : 127605
tx rate (last) : 127974
tx rate ll : 133592

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.9.67 48913
drop-count-5m : /endp/udpsta0000-0-B/5069?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5069
elapsed : 42
entity id : 1.1.2.5069.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/5069?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/5069?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127339
rx rate (1&nbsp;min) : 127605
rx rate (last) : 127974
rx rate ll : 132071
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/5069?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 48914
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127225
tx rate (1&nbsp;min) : 127491
tx rate (last) : 127033
tx rate ll : 136301

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34185
drop-count-5m : /endp/tcpsta0000-0-A/5070?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.5070
elapsed : 42
entity id : 1.1.14.5070.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/5070?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/5070?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 540
rx rate : 55530
rx rate (1&nbsp;min) : 55553
rx rate (last) : 57480
rx rate ll : 61101
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/5070?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.9.67 34184
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 126887
tx rate (1&nbsp;min) : 126939
tx rate (last) : 128755
tx rate ll : 138677

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.9.67 34184
drop-count-5m : /endp/tcpsta0000-0-B/5071?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5071
elapsed : 42
entity id : 1.1.2.5071.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/5071?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/5071?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1231
rx rate : 126887
rx rate (1&nbsp;min) : 126939
rx rate (last) : 128755
rx rate ll : 139586
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/5071?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34185
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55530
tx rate (1&nbsp;min) : 55553
tx rate (last) : 57480
tx rate ll : 63034

