1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 48886
drop-count-5m : /endp/udpsta0000-0-A/5004?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.5004
elapsed : 42
entity id : 1.1.14.5004.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/5004?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/5004?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126717
rx rate (1&nbsp;min) : 126755
rx rate (last) : 126190
rx rate ll : 133853
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/5004?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.230.70 48885
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 126888
tx rate (1&nbsp;min) : 126926
tx rate (last) : 127619
tx rate ll : 132832

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.70 48885
drop-count-5m : /endp/udpsta0000-0-B/5005?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5005
elapsed : 42
entity id : 1.1.2.5005.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/5005?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/5005?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 126888
rx rate (1&nbsp;min) : 126926
rx rate (last) : 127619
rx rate ll : 131368
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/5005?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 48886
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126717
tx rate (1&nbsp;min) : 126755
tx rate (last) : 126190
tx rate ll : 131293

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34157
drop-count-5m : /endp/tcpsta0000-0-A/5006?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.5006
elapsed : 42
entity id : 1.1.14.5006.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/5006?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/5006?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 289080
rx drop % : 0.5025125628140703
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 198
rx pkts ll : 584
rx rate : 54913
rx rate (1&nbsp;min) : 55029
rx rate (last) : 54975
rx rate ll : 61032
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/5006?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.230.70 34156
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 662840
tx pdus : 454
tx pkts ll : 897
tx rate : 125913
tx rate (1&nbsp;min) : 126178
tx rate (last) : 128276
tx rate ll : 139189

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.230.70 34156
drop-count-5m : /endp/tcpsta0000-0-B/5007?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.5007
elapsed : 42
entity id : 1.1.2.5007.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/5007?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/5007?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 1294
rx rate : 126468
rx rate (1&nbsp;min) : 127372
rx rate (last) : 128553
rx rate ll : 140741
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/5007?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34157
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 392
tx rate : 55191
tx rate (1&nbsp;min) : 55585
tx rate (last) : 55094
tx rate ll : 58653

