1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 48928
drop-count-5m : /endp/udpsta0000-0-A/5108?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.5108
elapsed : 42
entity id : 1.1.13.5108.1
jitter : 0
latency-5m : /endp/udpsta0000-0-A/5108?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/5108?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127130
rx rate (1&nbsp;min) : 128136
rx rate (last) : 128189
rx rate ll : 135312
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/5108?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.70 48927
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127073
tx rate (1&nbsp;min) : 128078
tx rate (last) : 127240
tx rate ll : 133413

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.70 48927
drop-count-5m : /endp/udpsta0000-0-B/5109?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.5109
elapsed : 42
entity id : 1.1.14.5109.1
jitter : 0
latency-5m : /endp/udpsta0000-0-B/5109?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/5109?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127073
rx rate (1&nbsp;min) : 128078
rx rate (last) : 127240
rx rate ll : 132988
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/5109?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 48928
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127130
tx rate (1&nbsp;min) : 128136
tx rate (last) : 128189
tx rate ll : 136808

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 34199
drop-count-5m : /endp/tcpsta0000-0-A/5110?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.5110
elapsed : 41
entity id : 1.1.13.5110.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-A/5110?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/5110?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 1.0204081632653061
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 580
rx rate : 53951
rx rate (1&nbsp;min) : 53960
rx rate (last) : 56007
rx rate ll : 59927
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/5110?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.70 34198
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 648240
tx pdus : 444
tx pkts ll : 885
tx rate : 123477
tx rate (1&nbsp;min) : 123497
tx rate (last) : 128351
tx rate ll : 138445

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.70 34198
drop-count-5m : /endp/tcpsta0000-0-B/5111?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.14.5111
elapsed : 41
entity id : 1.1.14.5111.2
jitter : 0
latency-5m : /endp/tcpsta0000-0-B/5111?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 30
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/5111?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654080
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 448
rx pkts ll : 1276
rx rate : 124589
rx rate (1&nbsp;min) : 124743
rx rate (last) : 127460
rx rate ll : 138857
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/5111?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 34199
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 390
tx rate : 54507
tx rate (1&nbsp;min) : 54575
tx rate (last) : 55619
tx rate ll : 59309

