launch_status failed=15 1629002799000000000
launch_status broken=3 1629002799000000000
launch_status passed=50 1629002799000000000
launch_status skipped=0 1629002799000000000
launch_status unknown=0 1629002799000000000
launch_time duration=15327458 1629002799000000000
launch_time min_duration=0 1629002799000000000
launch_time max_duration=194362 1629002799000000000
launch_time sum_duration=5965820 1629002799000000000
launch_problems product_defects=15 1629002799000000000
launch_problems test_defects=3 1629002799000000000
launch_retries retries=0 1629002799000000000
launch_retries run=68 1629002799000000000
