:~# logread
Fri Aug 27 01:19:06 2021 daemon.notice netifd: radio0 (27921): sh: acs_survey: out of range
Fri Aug 27 01:19:06 2021 user.notice dnsmasq: found already running DHCP-server on interface 'down1v0' refusing to start, use 'option force 1' to override
Fri Aug 27 01:19:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":238,"result":{"serial":"68215fda456d","uuid":1630027101,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE20, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Fri Aug 27 01:19:07 2021 daemon.info ucentral: applied cfg:1630027101
Fri Aug 27 01:19:07 2021 daemon.err dnsmasq[1]: Cannot add object to UBus: Invalid argument
Fri Aug 27 01:19:07 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Fri Aug 27 01:19:07 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Fri Aug 27 01:19:07 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Aug 27 01:19:07 2021 daemon.info dnsmasq[1]: UBus support enabled: bus connection pending
Fri Aug 27 01:19:07 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Fri Aug 27 01:19:07 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Fri Aug 27 01:19:07 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Fri Aug 27 01:19:07 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Fri Aug 27 01:19:07 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Fri Aug 27 01:19:07 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Fri Aug 27 01:19:07 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Fri Aug 27 01:19:07 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Aug 27 01:19:07 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Fri Aug 27 01:19:07 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Fri Aug 27 01:19:07 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Fri Aug 27 01:19:07 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Fri Aug 27 01:19:07 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Fri Aug 27 01:19:07 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Fri Aug 27 01:19:07 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Fri Aug 27 01:19:07 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Fri Aug 27 01:19:07 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Fri Aug 27 01:19:07 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Fri Aug 27 01:19:07 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Fri Aug 27 01:19:08 2021 daemon.debug radiusprobe[28190]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Fri Aug 27 01:19:09 2021 kern.warn kernel: [38710.251201] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Fri Aug 27 01:19:09 2021 kern.info kernel: [38710.251246] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Fri Aug 27 01:19:09 2021 kern.warn kernel: [38710.257764] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Fri Aug 27 01:19:09 2021 kern.info kernel: [38710.306771] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Fri Aug 27 01:19:09 2021 kern.info kernel: [38710.308319] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Fri Aug 27 01:19:09 2021 kern.info kernel: [38710.633258] ath10k_ahb a000000.wifi: rts threshold -1
Fri Aug 27 01:19:09 2021 kern.warn kernel: [38710.637736] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Fri Aug 27 01:19:09 2021 kern.info kernel: [38710.668815] down: port 2(wlan0) entered blocking state
Fri Aug 27 01:19:09 2021 kern.info kernel: [38710.668854] down: port 2(wlan0) entered disabled state
Fri Aug 27 01:19:09 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Aug 27 01:19:09 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Fri Aug 27 01:19:09 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Fri Aug 27 01:19:09 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Fri Aug 27 01:19:09 2021 kern.info kernel: [38710.673362] device wlan0 entered promiscuous mode
Fri Aug 27 01:19:09 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Fri Aug 27 01:19:10 2021 kern.warn kernel: [38712.114958] ath10k_ahb a800000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Fri Aug 27 01:19:10 2021 kern.info kernel: [38712.115015] ath10k_ahb a800000.wifi: using 7 firmware rate-ctrl objects
Fri Aug 27 01:19:10 2021 kern.warn kernel: [38712.121440] ath10k_ahb a800000.wifi: msdu-desc: 2000  skid: 360
Fri Aug 27 01:19:10 2021 kern.info kernel: [38712.170555] ath10k_ahb a800000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Fri Aug 27 01:19:10 2021 kern.info kernel: [38712.172158] ath10k_ahb a800000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Fri Aug 27 01:19:11 2021 kern.info kernel: [38712.489822] ath10k_ahb a800000.wifi: rts threshold -1
Fri Aug 27 01:19:11 2021 kern.warn kernel: [38712.491353] ath10k_ahb a800000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Fri Aug 27 01:19:11 2021 daemon.info lldpd[11273]: interface 40 does not have a name or an address, skip
Fri Aug 27 01:19:11 2021 kern.info kernel: [38712.514600] down: port 3(wlan1) entered blocking state
Fri Aug 27 01:19:11 2021 kern.info kernel: [38712.514647] down: port 3(wlan1) entered disabled state
Fri Aug 27 01:19:11 2021 kern.info kernel: [38712.519109] device wlan1 entered promiscuous mode
Fri Aug 27 01:19:11 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Aug 27 01:19:11 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Fri Aug 27 01:19:11 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Fri Aug 27 01:19:11 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Fri Aug 27 01:19:13 2021 daemon.info lldpd[11273]: interface 40 does not have a name or an address, skip
Fri Aug 27 01:19:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:19:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":42},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:19:14 2021 daemon.info ucentral: running health task
Fri Aug 27 01:19:14 2021 daemon.info lldpd[11273]: interface 40 does not have a name or an address, skip
Fri Aug 27 01:19:15 2021 daemon.info lldpd[11273]: interface 41 does not have a name or an address, skip
Fri Aug 27 01:19:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630027101,"serial":"68215fda456d","state":{"unit":{"memory":{"total":254533632,"free":156164096},"localtime":1630027156,"uptime":38719,"load":[0.203616,0.098146,0.082521]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.69/16"],"leasetime":600},"uptime":38656,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:7a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e27a"],"ports":["eth0"]}],"counters":{"rx_packets":38,"tx_packets":33,"rx_bytes":9658,"tx_bytes":22772,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":10,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":38427,"clients":[{"mac":"90:3c:b3:9d:69:35","ipv6_addresses":["fe80:0:0:0:923c:b3ff:fe9d:6935"],"ports":["eth0"]}],"counters":{"rx_packets":10,"tx_packets":7,"rx_bytes":2434,"tx_bytes":3138,"rx_errors":0,"tx
Fri Aug 27 01:19:16 2021 daemon.info lldpd[11273]: interface 40 does not have a name or an address, skip
Fri Aug 27 01:19:18 2021 daemon.info lldpd[11273]: interface 40 does not have a name or an address, skip
Fri Aug 27 01:19:18 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=2437 channel=6
Fri Aug 27 01:19:18 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Fri Aug 27 01:19:19 2021 daemon.info lldpd[11273]: interface 41 does not have a name or an address, skip
Fri Aug 27 01:19:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:19:19 2021 daemon.info lldpd[11273]: interface 40 does not have a name or an address, skip
Fri Aug 27 01:19:19 2021 daemon.notice hostapd: 20/40 MHz operation not permitted on channel pri=6 sec=10 based on overlapping BSSes
Fri Aug 27 01:19:19 2021 daemon.notice hostapd: Fallback to 20 MHz
Fri Aug 27 01:19:19 2021 daemon.err hostapd: Generic snooping infrastructure initialization failed
Fri Aug 27 01:19:19 2021 daemon.err hostapd: Interface initialization failed
Fri Aug 27 01:19:19 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DISABLED
Fri Aug 27 01:19:19 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Fri Aug 27 01:19:23 2021 daemon.info lldpd[11273]: interface 41 does not have a name or an address, skip
Fri Aug 27 01:19:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:19:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":42},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:19:26 2021 daemon.info ucentral: running health task
Fri Aug 27 01:19:26 2021 daemon.info lldpd[11273]: interface 41 does not have a name or an address, skip
Fri Aug 27 01:19:30 2021 daemon.info lldpd[11273]: interface 41 does not have a name or an address, skip
Fri Aug 27 01:19:30 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=5180 channel=36
Fri Aug 27 01:19:30 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Fri Aug 27 01:19:31 2021 daemon.info lldpd[11273]: interface 41 does not have a name or an address, skip
Fri Aug 27 01:19:31 2021 daemon.err hostapd: Generic snooping infrastructure initialization failed
Fri Aug 27 01:19:31 2021 daemon.err hostapd: Interface initialization failed
Fri Aug 27 01:19:31 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->DISABLED
Fri Aug 27 01:19:31 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Fri Aug 27 01:19:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:19:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:19:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":43},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:19:38 2021 daemon.info ucentral: running health task
Fri Aug 27 01:19:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:19:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:19:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":43},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:19:51 2021 daemon.info ucentral: running health task
Fri Aug 27 01:19:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:20:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:20:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":43},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:20:05 2021 daemon.info ucentral: running health task
Fri Aug 27 01:20:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:20:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:20:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":42},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:20:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630027101,"serial":"68215fda456d","state":{"unit":{"memory":{"total":254533632,"free":154931200},"localtime":1630027216,"uptime":38779,"load":[0.072755,0.077638,0.076661]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.69/16"],"leasetime":600},"uptime":38716,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:7a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e27a"],"ports":["eth0"]}],"counters":{"rx_packets":24,"tx_packets":21,"rx_bytes":3012,"tx_bytes":7317,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":2,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":38487,"clients":[{"mac":"90:3c:b3:9d:69:35","ipv6_addresses":["fe80:0:0:0:923c:b3ff:fe9d:6935"],"ports":["eth0"]}],"counters":{"rx_packets":4,"tx_packets":4,"rx_bytes":1312,"tx_bytes":2360,"rx_errors":0,"tx_er
Fri Aug 27 01:21:01 2021 daemon.info ucentral: running health task
Fri Aug 27 01:21:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:21:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:21:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":43},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:21:12 2021 daemon.info ucentral: running health task
Fri Aug 27 01:21:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630027101,"serial":"68215fda456d","state":{"unit":{"memory":{"total":254533632,"free":154439680},"localtime":1630027276,"uptime":38839,"load":[0.024903,0.060060,0.070802]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.69/16"],"leasetime":600},"uptime":38776,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:7a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e27a"],"ports":["eth0"]}],"counters":{"rx_packets":11,"tx_packets":10,"rx_bytes":924,"tx_bytes":2786,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":38547,"clients":[{"mac":"90:3c:b3:9d:69:35","ipv6_addresses":["fe80:0:0:0:923c:b3ff:fe9d:6935"],"ports":["eth0"]}],"counters":{"rx_packets":2,"tx_packets":2,"rx_bytes":656,"tx_bytes":1180,"rx_errors":0,"tx_erro
Fri Aug 27 01:21:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:21:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:21:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":43},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:21:22 2021 daemon.info ucentral: running health task
Fri Aug 27 01:21:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:21:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:21:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":43},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:21:32 2021 daemon.info ucentral: running health task
Fri Aug 27 01:21:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:21:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:21:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":43},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:21:42 2021 daemon.info ucentral: running health task
Fri Aug 27 01:21:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:21:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:21:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":43},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:21:52 2021 daemon.info ucentral: running health task
Fri Aug 27 01:21:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:22:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:22:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":43},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:22:02 2021 daemon.info ucentral: running health task
Fri Aug 27 01:22:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:22:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:22:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":43},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:22:15 2021 daemon.info ucentral: running health task
Fri Aug 27 01:22:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630027101,"serial":"68215fda456d","state":{"unit":{"memory":{"total":254533632,"free":153710592},"localtime":1630027336,"uptime":38899,"load":[0.006836,0.047852,0.064942]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.69/16"],"leasetime":600},"uptime":38836,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:7a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e27a"],"ports":["eth0"]}],"counters":{"rx_packets":24,"tx_packets":23,"rx_bytes":3299,"tx_bytes":8351,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":38607,"clients":[{"mac":"90:3c:b3:9d:69:35","ipv6_addresses":["fe80:0:0:0:923c:b3ff:fe9d:6935"],"ports":["eth0"]}],"counters":{"rx_packets":6,"tx_packets":6,"rx_bytes":1968,"tx_bytes":3540,"rx_errors":0,"tx_er
Fri Aug 27 01:22:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:22:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:22:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":43},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:22:38 2021 daemon.notice netifd: up0v0 (5809): udhcpc: sending renew to 172.16.0.1
Fri Aug 27 01:22:38 2021 daemon.notice netifd: up0v0 (5809): udhcpc: lease of 172.16.223.69 obtained, lease time 600
Fri Aug 27 01:23:12 2021 daemon.info ucentral: running health task
Fri Aug 27 01:23:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630027101,"serial":"68215fda456d","state":{"unit":{"memory":{"total":254533632,"free":152301568},"localtime":1630027396,"uptime":38959,"load":[0.000488,0.036133,0.059083]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.69/16"],"leasetime":600},"uptime":38896,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:7a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e27a"],"ports":["eth0"]}],"counters":{"rx_packets":7,"tx_packets":6,"rx_bytes":947,"tx_bytes":2801,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":38667,"clients":[{"mac":"90:3c:b3:9d:69:35","ipv6_addresses":["fe80:0:0:0:923c:b3ff:fe9d:6935"],"ports":["eth0"]}],"counters":{"rx_packets":2,"tx_packets":1,"rx_bytes":488,"tx_bytes":590,"rx_errors":0,"tx_errors"
Fri Aug 27 01:23:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:23:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:23:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":43},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:23:22 2021 daemon.info ucentral: running health task
Fri Aug 27 01:23:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:23:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:23:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":43},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:23:32 2021 daemon.info ucentral: running health task
Fri Aug 27 01:23:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:23:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:23:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":44},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:23:42 2021 daemon.info ucentral: running health task
Fri Aug 27 01:23:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:23:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:23:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":44},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:23:52 2021 daemon.info ucentral: running health task
Fri Aug 27 01:23:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:24:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:24:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":44},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:24:02 2021 daemon.info ucentral: running health task
Fri Aug 27 01:24:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:24:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:24:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":44},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:24:13 2021 daemon.info ucentral: running health task
Fri Aug 27 01:24:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630027101,"serial":"68215fda456d","state":{"unit":{"memory":{"total":254533632,"free":151449600},"localtime":1630027456,"uptime":39019,"load":[0.000000,0.026856,0.053223]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.69/16"],"leasetime":600},"uptime":38956,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:7a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e27a"],"ports":["eth0"]}],"counters":{"rx_packets":27,"tx_packets":26,"rx_bytes":3476,"tx_bytes":8515,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":38727,"clients":[{"mac":"90:3c:b3:9d:69:35","ipv6_addresses":["fe80:0:0:0:923c:b3ff:fe9d:6935"],"ports":["eth0"]}],"counters":{"rx_packets":6,"tx_packets":6,"rx_bytes":1968,"tx_bytes":3540,"rx_errors":0,"tx_er
Fri Aug 27 01:24:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:24:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:24:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":44},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:24:25 2021 daemon.info ucentral: running health task
Fri Aug 27 01:24:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:24:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:24:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":44},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:25:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630027101,"serial":"68215fda456d","state":{"unit":{"memory":{"total":254533632,"free":150466560},"localtime":1630027516,"uptime":39079,"load":[0.056153,0.036133,0.053223]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.69/16"],"leasetime":600},"uptime":39016,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:7a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e27a"],"ports":["eth0"]}],"counters":{"rx_packets":9,"tx_packets":9,"rx_bytes":1113,"tx_bytes":3671,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":38787,"clients":[{"mac":"90:3c:b3:9d:69:35","ipv6_addresses":["fe80:0:0:0:923c:b3ff:fe9d:6935"],"ports":["eth0"]}],"counters":{"rx_packets":1,"tx_packets":1,"rx_bytes":328,"tx_bytes":590,"rx_errors":0,"tx_errors
Fri Aug 27 01:25:22 2021 daemon.info ucentral: running health task
Fri Aug 27 01:25:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:25:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:25:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":44},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:25:32 2021 daemon.info ucentral: running health task
Fri Aug 27 01:25:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:25:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:25:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":44},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:25:42 2021 daemon.info ucentral: running health task
Fri Aug 27 01:25:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:25:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:25:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":44},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:25:52 2021 daemon.info ucentral: running health task
Fri Aug 27 01:25:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:26:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:26:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":44},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:26:02 2021 daemon.info ucentral: running health task
Fri Aug 27 01:26:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:26:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:26:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:26:13 2021 daemon.info ucentral: running health task
Fri Aug 27 01:26:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630027101,"serial":"68215fda456d","state":{"unit":{"memory":{"total":254533632,"free":149225472},"localtime":1630027576,"uptime":39139,"load":[0.018555,0.026856,0.047364]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.69/16"],"leasetime":600},"uptime":39076,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:7a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e27a"],"ports":["eth0"]}],"counters":{"rx_packets":24,"tx_packets":23,"rx_bytes":2969,"tx_bytes":7381,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":38847,"clients":[{"mac":"90:3c:b3:9d:69:35","ipv6_addresses":["fe80:0:0:0:923c:b3ff:fe9d:6935"],"ports":["eth0"]}],"counters":{"rx_packets":6,"tx_packets":6,"rx_bytes":1968,"tx_bytes":3540,"rx_errors":0,"tx_er
Fri Aug 27 01:26:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:26:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:26:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:26:23 2021 daemon.info ucentral: running health task
Fri Aug 27 01:26:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:26:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:26:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:26:35 2021 daemon.info ucentral: running health task
Fri Aug 27 01:26:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:26:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:26:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:27:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630027101,"serial":"68215fda456d","state":{"unit":{"memory":{"total":254533632,"free":148197376},"localtime":1630027637,"uptime":39199,"load":[0.072755,0.037110,0.047364]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.69/16"],"leasetime":600},"uptime":39136,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:7a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e27a"],"ports":["eth0"]}],"counters":{"rx_packets":14,"tx_packets":13,"rx_bytes":1719,"tx_bytes":4883,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":38907,"clients":[{"mac":"90:3c:b3:9d:69:35","ipv6_addresses":["fe80:0:0:0:923c:b3ff:fe9d:6935"],"ports":["eth0"]}],"counters":{"rx_packets":2,"tx_packets":2,"rx_bytes":656,"tx_bytes":1180,"rx_errors":0,"tx_err
Fri Aug 27 01:27:32 2021 daemon.info ucentral: running health task
Fri Aug 27 01:27:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:27:38 2021 daemon.notice netifd: up0v0 (5809): udhcpc: sending renew to 172.16.0.1
Fri Aug 27 01:27:38 2021 daemon.notice netifd: up0v0 (5809): udhcpc: lease of 172.16.223.69 obtained, lease time 600
Fri Aug 27 01:27:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:27:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:27:42 2021 daemon.info ucentral: running health task
Fri Aug 27 01:27:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:27:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:27:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:27:52 2021 daemon.info ucentral: running health task
Fri Aug 27 01:27:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:28:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:28:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:28:02 2021 daemon.info ucentral: running health task
Fri Aug 27 01:28:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:28:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:28:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:28:13 2021 daemon.info ucentral: running health task
Fri Aug 27 01:28:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630027101,"serial":"68215fda456d","state":{"unit":{"memory":{"total":254533632,"free":147832832},"localtime":1630027697,"uptime":39260,"load":[0.099123,0.043946,0.047364]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.69/16"],"leasetime":600},"uptime":39197,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:7a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e27a"],"ports":["eth0"]}],"counters":{"rx_packets":20,"tx_packets":19,"rx_bytes":2704,"tx_bytes":6437,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":38968,"clients":[{"mac":"90:3c:b3:9d:69:35","ipv6_addresses":["fe80:0:0:0:923c:b3ff:fe9d:6935"],"ports":["eth0"]}],"counters":{"rx_packets":5,"tx_packets":5,"rx_bytes":1640,"tx_bytes":2950,"rx_errors":0,"tx_er
Fri Aug 27 01:28:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:28:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:28:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:28:23 2021 daemon.info ucentral: running health task
Fri Aug 27 01:28:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:28:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:28:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:28:33 2021 daemon.info ucentral: running health task
Fri Aug 27 01:28:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:28:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:28:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:28:45 2021 daemon.info ucentral: running health task
Fri Aug 27 01:28:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:28:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:28:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:29:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630027101,"serial":"68215fda456d","state":{"unit":{"memory":{"total":254533632,"free":147595264},"localtime":1630027757,"uptime":39320,"load":[0.034668,0.032227,0.041505]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.69/16"],"leasetime":600},"uptime":39257,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:7a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e27a"],"ports":["eth0"]}],"counters":{"rx_packets":15,"tx_packets":15,"rx_bytes":2043,"tx_bytes":5929,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":39028,"clients":[{"mac":"90:3c:b3:9d:69:35","ipv6_addresses":["fe80:0:0:0:923c:b3ff:fe9d:6935"],"ports":["eth0"]}],"counters":{"rx_packets":4,"tx_packets":3,"rx_bytes":1144,"tx_bytes":1770,"rx_errors":0,"tx_er
Fri Aug 27 01:29:42 2021 daemon.info ucentral: running health task
Fri Aug 27 01:29:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:29:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:29:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:29:52 2021 daemon.info ucentral: running health task
Fri Aug 27 01:29:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:30:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:30:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:30:02 2021 daemon.info ucentral: running health task
Fri Aug 27 01:30:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:30:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:30:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:30:12 2021 daemon.info ucentral: running health task
Fri Aug 27 01:30:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630027101,"serial":"68215fda456d","state":{"unit":{"memory":{"total":254533632,"free":147488768},"localtime":1630027817,"uptime":39380,"load":[0.056153,0.038575,0.041505]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.69/16"],"leasetime":600},"uptime":39317,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:7a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e27a"],"ports":["eth0"]}],"counters":{"rx_packets":16,"tx_packets":15,"rx_bytes":1872,"tx_bytes":4926,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":39088,"clients":[{"mac":"90:3c:b3:9d:69:35","ipv6_addresses":["fe80:0:0:0:923c:b3ff:fe9d:6935"],"ports":["eth0"]}],"counters":{"rx_packets":4,"tx_packets":4,"rx_bytes":1312,"tx_bytes":2360,"rx_errors":0,"tx_er
Fri Aug 27 01:30:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:30:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:30:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:30:23 2021 daemon.info ucentral: running health task
Fri Aug 27 01:30:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:30:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:30:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:30:33 2021 daemon.info ucentral: running health task
Fri Aug 27 01:30:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:30:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:30:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:30:43 2021 daemon.info ucentral: running health task
Fri Aug 27 01:30:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:30:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:30:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:30:56 2021 daemon.info ucentral: running health task
Fri Aug 27 01:31:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:31:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:31:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:31:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630027101,"serial":"68215fda456d","state":{"unit":{"memory":{"total":254533632,"free":147517440},"localtime":1630027877,"uptime":39440,"load":[0.094728,0.056641,0.046876]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.69/16"],"leasetime":600},"uptime":39377,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:7a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e27a"],"ports":["eth0"]}],"counters":{"rx_packets":24,"tx_packets":24,"rx_bytes":2898,"tx_bytes":7468,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":39148,"clients":[{"mac":"90:3c:b3:9d:69:35","ipv6_addresses":["fe80:0:0:0:923c:b3ff:fe9d:6935"],"ports":["eth0"]}],"counters":{"rx_packets":4,"tx_packets":4,"rx_bytes":1312,"tx_bytes":2360,"rx_errors":0,"tx_er
Fri Aug 27 01:31:52 2021 daemon.info ucentral: running health task
Fri Aug 27 01:31:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:32:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:32:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:32:02 2021 daemon.info ucentral: running health task
Fri Aug 27 01:32:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:32:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:32:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:32:12 2021 daemon.info ucentral: running health task
Fri Aug 27 01:32:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630027101,"serial":"68215fda456d","state":{"unit":{"memory":{"total":254533632,"free":147292160},"localtime":1630027937,"uptime":39500,"load":[0.066896,0.057618,0.046876]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.69/16"],"leasetime":600},"uptime":39437,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:7a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e27a"],"ports":["eth0"]}],"counters":{"rx_packets":11,"tx_packets":10,"rx_bytes":1315,"tx_bytes":3713,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":39208,"clients":[{"mac":"90:3c:b3:9d:69:35","ipv6_addresses":["fe80:0:0:0:923c:b3ff:fe9d:6935"],"ports":["eth0"]}],"counters":{"rx_packets":3,"tx_packets":3,"rx_bytes":984,"tx_bytes":1770,"rx_errors":0,"tx_err
Fri Aug 27 01:32:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:32:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:32:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:32:23 2021 daemon.info ucentral: running health task
Fri Aug 27 01:32:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:32:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:32:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:32:33 2021 daemon.info ucentral: running health task
Fri Aug 27 01:32:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:32:38 2021 daemon.notice netifd: up0v0 (5809): udhcpc: sending renew to 172.16.0.1
Fri Aug 27 01:32:38 2021 daemon.notice netifd: up0v0 (5809): udhcpc: lease of 172.16.223.69 obtained, lease time 600
Fri Aug 27 01:32:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:32:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:32:43 2021 daemon.info ucentral: running health task
Fri Aug 27 01:32:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:32:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:32:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:32:53 2021 daemon.info ucentral: running health task
Fri Aug 27 01:32:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:33:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:33:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:33:06 2021 daemon.info ucentral: running health task
Fri Aug 27 01:33:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:33:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:33:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:33:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630027101,"serial":"68215fda456d","state":{"unit":{"memory":{"total":254533632,"free":147492864},"localtime":1630027997,"uptime":39560,"load":[0.075196,0.060548,0.046876]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.69/16"],"leasetime":600},"uptime":39497,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:7a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e27a"],"ports":["eth0"]}],"counters":{"rx_packets":24,"tx_packets":24,"rx_bytes":3432,"tx_bytes":8653,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":39268,"clients":[{"mac":"90:3c:b3:9d:69:35","ipv6_addresses":["fe80:0:0:0:923c:b3ff:fe9d:6935"],"ports":["eth0"]}],"counters":{"rx_packets":5,"tx_packets":5,"rx_bytes":1640,"tx_bytes":2950,"rx_errors":0,"tx_er
Fri Aug 27 01:34:02 2021 daemon.info ucentral: running health task
Fri Aug 27 01:34:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:34:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:34:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:34:12 2021 daemon.info ucentral: running health task
Fri Aug 27 01:34:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630027101,"serial":"68215fda456d","state":{"unit":{"memory":{"total":254533632,"free":147427328},"localtime":1630028057,"uptime":39620,"load":[0.025391,0.047852,0.041016]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.69/16"],"leasetime":600},"uptime":39557,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:7a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e27a"],"ports":["eth0"]}],"counters":{"rx_packets":8,"tx_packets":7,"rx_bytes":850,"tx_bytes":2584,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":39328,"clients":[{"mac":"90:3c:b3:9d:69:35","ipv6_addresses":["fe80:0:0:0:923c:b3ff:fe9d:6935"],"ports":["eth0"]}],"counters":{"rx_packets":3,"tx_packets":2,"rx_bytes":816,"tx_bytes":1180,"rx_errors":0,"tx_errors
Fri Aug 27 01:34:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:34:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:34:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:34:23 2021 daemon.info ucentral: running health task
Fri Aug 27 01:34:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:34:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:34:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:34:33 2021 daemon.info ucentral: running health task
Fri Aug 27 01:34:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:34:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:34:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:34:43 2021 daemon.info ucentral: running health task
Fri Aug 27 01:34:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:34:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:34:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:34:53 2021 daemon.info ucentral: running health task
Fri Aug 27 01:34:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:35:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:35:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:35:04 2021 daemon.info ucentral: running health task
Fri Aug 27 01:35:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Fri Aug 27 01:35:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:35:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1630027101,"sanity":67,"data":{"unit":{"memory":45},"interfaces":{"down1v0":{"dhcp":false,"ssids":{"ssid_open_2g_nat":false,"ssid_open_5g_nat":false,"ssid_wpa_2g_nat":false,"ssid_wpa_5g_nat":false,"ssid_wpa2_2g_nat":false,"ssid_wpa2_5g_nat":false},"location":"/interfaces/1"}}}}}
Fri Aug 27 01:35:16 2021 daemon.info ucentral: running health task
Fri Aug 27 01:35:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630027101,"serial":"68215fda456d","state":{"unit":{"memory":{"total":254533632,"free":147517440},"localtime":1630028117,"uptime":39680,"load":[0.007324,0.036133,0.035157]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.223.69/16"],"leasetime":600},"uptime":39617,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:60:e2:7a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:e27a"],"ports":["eth0"]}],"counters":{"rx_packets":25,"tx_packets":24,"rx_bytes":3275,"tx_bytes":8439,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":39388,"clients":[{"mac":"90:3c:b3:9d:69:35","ipv6_addresses":["fe80:0:0:0:923c:b3ff:fe9d:6935"],"ports":["eth0"]}],"counters":{"rx_packets":6,"tx_packets":6,"rx_bytes":1968,"tx_bytes":3540,"rx_errors":0,"tx_er
Fri Aug 27 01:35:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1

