launch_status failed=9 1636500331000000000
launch_status broken=0 1636500331000000000
launch_status passed=59 1636500331000000000
launch_status skipped=0 1636500331000000000
launch_status unknown=0 1636500331000000000
launch_time duration=7301852 1636500331000000000
launch_time min_duration=0 1636500331000000000
launch_time max_duration=158206 1636500331000000000
launch_time sum_duration=4824012 1636500331000000000
launch_problems product_defects=9 1636500331000000000
launch_retries retries=0 1636500331000000000
launch_retries run=68 1636500331000000000
