launch_status failed=12 1638553887000000000
launch_status broken=0 1638553887000000000
launch_status passed=2 1638553887000000000
launch_status skipped=0 1638553887000000000
launch_status unknown=0 1638553887000000000
launch_time duration=1425388 1638553887000000000
launch_time min_duration=0 1638553887000000000
launch_time max_duration=221113 1638553887000000000
launch_time sum_duration=439151 1638553887000000000
launch_problems product_defects=12 1638553887000000000
launch_retries retries=0 1638553887000000000
launch_retries run=14 1638553887000000000
