4way time (us)  :  8866
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:70
beacon  :  0
bps rx  :  95903
bps rx ll  :  95903
bps tx  :  130318
bps tx ll  :  130318
bytes rx ll  :  903414
bytes tx ll  :  1227598
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  42.981 s
cx time (us)  :  140302
device  :  wlan000
dhcp (ms)  :  1128
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.80
ipv6 address  :  fe80::86c5:a6ff:fe00:d85d/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  84:c5:a6:00:d8:5d
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 40
mtu  :  1500
no cx (us)  :  78138948
noise  :  -1 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  20
pps tx  :  14
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  903414
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1514
rx-rate  :  400 Mbps
sec  :  0
signal  :  -51 dBm
ssid  :  ssid_wpa3_p_5g
status  :  Authorized
time-stamp  :  2021-07-30 19:04:51.209
tx abort  :  0
tx bytes  :  1227598
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1060
tx wind  :  0
tx-failed %  :  12.757201194763184
tx-rate  :  108 Mbps
wifi retries  :  155
