launch_status failed=1 1624621216000000000
launch_status broken=5 1624621216000000000
launch_status passed=4 1624621216000000000
launch_status skipped=0 1624621216000000000
launch_status unknown=0 1624621216000000000
launch_time duration=1113607 1624621216000000000
launch_time min_duration=0 1624621216000000000
launch_time max_duration=197580 1624621216000000000
launch_time sum_duration=625809 1624621216000000000
launch_problems product_defects=1 1624621216000000000
launch_problems test_defects=5 1624621216000000000
launch_retries retries=0 1624621216000000000
launch_retries run=10 1624621216000000000
