1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33200
drop-count-5m : /endp/udpwlan000-0-A/424?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.424
elapsed : 41
entity id : 1.1.12.424.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/424?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/424?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127218
rx rate (1&nbsp;min) : 127371
rx rate (last) : 129716
rx rate ll : 134504
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/424?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.3.186 33199
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127161
tx rate (1&nbsp;min) : 127314
tx rate (last) : 128301
tx rate ll : 133458

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.3.186 33199
drop-count-5m : /endp/udpwlan000-0-B/425?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.425
elapsed : 41
entity id : 1.1.2.425.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/425?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/425?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127161
rx rate (1&nbsp;min) : 127314
rx rate (last) : 128301
rx rate ll : 131770
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/425?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33200
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127218
tx rate (1&nbsp;min) : 127371
tx rate (last) : 129716
tx rate ll : 136165

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33200
drop-count-5m : /endp/tcpwlan000-0-A/426?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.426
elapsed : 41
entity id : 1.1.12.426.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/426?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/426?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 287620
rx drop % : 0.5050505050505051
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 197
rx pkts ll : 531
rx rate : 54818
rx rate (1&nbsp;min) : 55150
rx rate (last) : 55718
rx rate ll : 60648
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/426?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.3.186 33199
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 658460
tx pdus : 451
tx pkts ll : 832
tx rate : 125498
tx rate (1&nbsp;min) : 126258
tx rate (last) : 127688
tx rate ll : 134293

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.3.186 33199
drop-count-5m : /endp/tcpwlan000-0-B/427?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.427
elapsed : 41
entity id : 1.1.2.427.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/427?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/427?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 662840
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 454
rx pkts ll : 1224
rx rate : 126333
rx rate (1&nbsp;min) : 126671
rx rate (last) : 129984
rx rate ll : 139302
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/427?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33200
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 289080
tx pdus : 198
tx pkts ll : 366
tx rate : 55096
tx rate (1&nbsp;min) : 55244
tx rate (last) : 55707
tx rate ll : 58930

