launch_status failed=30 1638229843000000000
launch_status broken=0 1638229843000000000
launch_status passed=38 1638229843000000000
launch_status skipped=0 1638229843000000000
launch_status unknown=0 1638229843000000000
launch_time duration=8974805 1638229843000000000
launch_time min_duration=0 1638229843000000000
launch_time max_duration=201191 1638229843000000000
launch_time sum_duration=6598184 1638229843000000000
launch_problems product_defects=30 1638229843000000000
launch_retries retries=0 1638229843000000000
launch_retries run=68 1638229843000000000
