launch_status failed=2 1627191781000000000
launch_status broken=51 1627191781000000000
launch_status passed=117 1627191781000000000
launch_status skipped=6 1627191781000000000
launch_status unknown=0 1627191781000000000
launch_time duration=8449960 1627191781000000000
launch_time min_duration=0 1627191781000000000
launch_time max_duration=200114 1627191781000000000
launch_time sum_duration=6033017 1627191781000000000
launch_problems product_defects=2 1627191781000000000
launch_problems test_defects=51 1627191781000000000
launch_retries retries=0 1627191781000000000
launch_retries run=176 1627191781000000000
