launch_status failed=29 1630901443000000000
launch_status broken=13 1630901443000000000
launch_status passed=2 1630901443000000000
launch_status skipped=76 1630901443000000000
launch_status unknown=0 1630901443000000000
launch_time duration=12772117 1630901443000000000
launch_time min_duration=0 1630901443000000000
launch_time max_duration=205333 1630901443000000000
launch_time sum_duration=3510764 1630901443000000000
launch_problems product_defects=29 1630901443000000000
launch_problems test_defects=13 1630901443000000000
launch_retries retries=0 1630901443000000000
launch_retries run=120 1630901443000000000
