launch_status failed=10 1627712222000000000
launch_status broken=94 1627712222000000000
launch_status passed=72 1627712222000000000
launch_status skipped=0 1627712222000000000
launch_status unknown=0 1627712222000000000
launch_time duration=9346568 1627712222000000000
launch_time min_duration=0 1627712222000000000
launch_time max_duration=200101 1627712222000000000
launch_time sum_duration=6645659 1627712222000000000
launch_problems product_defects=10 1627712222000000000
launch_problems test_defects=94 1627712222000000000
launch_retries retries=0 1627712222000000000
launch_retries run=176 1627712222000000000
