1st rx : 24
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 35972
drop-count-5m : /endp/udpwlan000-0-A/2780?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2780
elapsed : 42
entity id : 1.1.11.2780.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2780?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2780?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127030
rx rate (1&nbsp;min) : 127846
rx rate (last) : 126541
rx rate ll : 135006
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2780?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.223.129 35971
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127202
tx rate (1&nbsp;min) : 128019
tx rate (last) : 127974
tx rate ll : 133056

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.129 35971
drop-count-5m : /endp/udpwlan000-0-B/2781?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2781
elapsed : 42
entity id : 1.1.2.2781.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2781?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2781?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127199
rx rate (1&nbsp;min) : 128014
rx rate (last) : 127949
rx rate ll : 132494
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2781?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35972
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127027
tx rate (1&nbsp;min) : 127841
tx rate (last) : 126516
tx rate ll : 135709

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34572
drop-count-5m : /endp/tcpwlan000-0-A/2782?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2782
elapsed : 42
entity id : 1.1.11.2782.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2782?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2782?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.4975124378109453
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 428
rx rate : 55568
rx rate (1&nbsp;min) : 55707
rx rate (last) : 56052
rx rate ll : 60117
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2782?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.223.129 34571
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 127252
tx rate (1&nbsp;min) : 127571
tx rate (last) : 128454
tx rate ll : 138909

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.129 34571
drop-count-5m : /endp/tcpwlan000-0-B/2783?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2783
elapsed : 42
entity id : 1.1.2.2783.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/2783?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 11
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2783?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 671600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 460
rx pkts ll : 854
rx rate : 127808
rx rate (1&nbsp;min) : 128776
rx rate (last) : 128200
rx rate ll : 137618
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2783?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34572
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 372
tx rate : 55846
tx rate (1&nbsp;min) : 56269
tx rate (last) : 54943
tx rate ll : 58557

