launch_status failed=54 1635897991000000000
launch_status broken=0 1635897991000000000
launch_status passed=14 1635897991000000000
launch_status skipped=0 1635897991000000000
launch_status unknown=0 1635897991000000000
launch_time duration=11908599 1635897991000000000
launch_time min_duration=0 1635897991000000000
launch_time max_duration=206204 1635897991000000000
launch_time sum_duration=9419772 1635897991000000000
launch_problems product_defects=54 1635897991000000000
launch_retries retries=0 1635897991000000000
launch_retries run=68 1635897991000000000
