4way time (us)  :  727
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  3A:2C:99:F4:4E:78
beacon  :  0
bps rx  :  110357
bps rx ll  :  110357
bps tx  :  154375
bps tx ll  :  154375
bytes rx ll  :  901306
bytes tx ll  :  1260800
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.003 s
cx time (us)  :  75850
device  :  wlan000
dhcp (ms)  :  3963
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.34.159
ipv6 address  :  fe80::6f0:21ff:fe85:cea3/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:ce:a3
mask  :  255.255.0.0
misc  :  13
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2064790
noise  :  -95 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  901306
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1506
rx-rate  :  162 Mbps
sec  :  0
signal  :  -33 dBm
ssid  :  ssid_wpa_wpa2_p_m_2g
status  :  Authorized
time-stamp  :  2021-11-04 14:49:31.183
tx abort  :  0
tx bytes  :  1260800
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1450
tx wind  :  0
tx-failed %  :  0.06891798973083496
tx-rate  :  540 Mbps
wifi retries  :  1
