Thu Nov  4 21:27:01 2021 user.notice root: start testcase: XDOWUIV6Q5
Thu Nov  4 21:27:01 2021 daemon.debug ucentral: RX: {"id":1435,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_nat","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption"
Thu Nov  4 21:27:01 2021 daemon.info ucentral: applying cfg:1636061221
Thu Nov  4 21:27:01 2021 daemon.info ucentral: config_init latest:1636061221 active:1636060553
Thu Nov  4 21:27:01 2021 daemon.info ucentral: running apply task
Thu Nov  4 21:27:03 2021 daemon.info dnsmasq[16801]: exiting on receipt of SIGTERM
Thu Nov  4 21:27:03 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Nov  4 21:27:03 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Nov  4 21:27:06 2021 daemon.info dnsmasq[17889]: Connected to system UBus
Thu Nov  4 21:27:06 2021 daemon.info dnsmasq[17889]: started, version 2.85 cachesize 150
Thu Nov  4 21:27:06 2021 daemon.info dnsmasq[17889]: DNS service limited to local subnets
Thu Nov  4 21:27:06 2021 daemon.info dnsmasq[17889]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Nov  4 21:27:06 2021 daemon.info dnsmasq[17889]: UBus support enabled: connected to system bus
Thu Nov  4 21:27:06 2021 daemon.info dnsmasq-dhcp[17889]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Thu Nov  4 21:27:06 2021 daemon.info dnsmasq[17889]: using only locally-known addresses for domain test
Thu Nov  4 21:27:06 2021 daemon.info dnsmasq[17889]: using only locally-known addresses for domain onion
Thu Nov  4 21:27:06 2021 daemon.info dnsmasq[17889]: using only locally-known addresses for domain localhost
Thu Nov  4 21:27:06 2021 daemon.info dnsmasq[17889]: using only locally-known addresses for domain local
Thu Nov  4 21:27:06 2021 daemon.info dnsmasq[17889]: using only locally-known addresses for domain invalid
Thu Nov  4 21:27:06 2021 daemon.info dnsmasq[17889]: using only locally-known addresses for domain bind
Thu Nov  4 21:27:06 2021 daemon.info dnsmasq[17889]: using only locally-known addresses for domain lan
Thu Nov  4 21:27:06 2021 daemon.info dnsmasq[17889]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Nov  4 21:27:06 2021 daemon.info dnsmasq[17889]: using only locally-known addresses for domain test
Thu Nov  4 21:27:06 2021 daemon.info dnsmasq[17889]: using only locally-known addresses for domain onion
Thu Nov  4 21:27:06 2021 daemon.info dnsmasq[17889]: using only locally-known addresses for domain localhost
Thu Nov  4 21:27:06 2021 daemon.info dnsmasq[17889]: using only locally-known addresses for domain local
Thu Nov  4 21:27:06 2021 daemon.info dnsmasq[17889]: using only locally-known addresses for domain invalid
Thu Nov  4 21:27:06 2021 daemon.info dnsmasq[17889]: using only locally-known addresses for domain bind
Thu Nov  4 21:27:06 2021 daemon.info dnsmasq[17889]: using only locally-known addresses for domain lan
Thu Nov  4 21:27:06 2021 daemon.info dnsmasq[17889]: using nameserver 8.8.8.8#53
Thu Nov  4 21:27:06 2021 daemon.info dnsmasq[17889]: read /etc/hosts - 4 addresses
Thu Nov  4 21:27:06 2021 daemon.info dnsmasq[17889]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Nov  4 21:27:06 2021 daemon.info dnsmasq-dhcp[17889]: read /etc/ethers - 0 addresses
Thu Nov  4 21:27:06 2021 daemon.debug dnsmasq[17889]: UBus subscription callback: 1 subscriber(s)
Thu Nov  4 21:27:07 2021 daemon.info dnsmasq[17889]: exiting on receipt of SIGTERM
Thu Nov  4 21:27:07 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Nov  4 21:27:07 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Nov  4 21:27:08 2021 kern.info kernel: [94753.332802] device wlan1 left promiscuous mode
Thu Nov  4 21:27:08 2021 kern.info kernel: [94753.332924] down: port 3(wlan1) entered disabled state
Thu Nov  4 21:27:08 2021 kern.info kernel: [94753.369388] device wlan0 left promiscuous mode
Thu Nov  4 21:27:08 2021 kern.info kernel: [94753.369495] down: port 2(wlan0) entered disabled state
Thu Nov  4 21:27:08 2021 kern.info kernel: [94753.429609] device wlan1-1 left promiscuous mode
Thu Nov  4 21:27:08 2021 kern.info kernel: [94753.429710] down: port 4(wlan1-1) entered disabled state
Thu Nov  4 21:27:08 2021 daemon.notice hostapd: Remove interface 'wlan1'
Thu Nov  4 21:27:08 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Thu Nov  4 21:27:08 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Thu Nov  4 21:27:08 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Thu Nov  4 21:27:08 2021 kern.info kernel: [94753.468957] device wlan0-1 left promiscuous mode
Thu Nov  4 21:27:08 2021 kern.info kernel: [94753.469045] down: port 6(wlan0-1) entered disabled state
Thu Nov  4 21:27:08 2021 kern.info kernel: [94753.509172] device wlan1-2 left promiscuous mode
Thu Nov  4 21:27:08 2021 kern.info kernel: [94753.509269] down: port 5(wlan1-2) entered disabled state
Thu Nov  4 21:27:08 2021 kern.warn kernel: [94753.589172] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 2
Thu Nov  4 21:27:08 2021 kern.warn kernel: [94753.589250] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 2
Thu Nov  4 21:27:08 2021 kern.info kernel: [94753.649237] device wlan0-2 left promiscuous mode
Thu Nov  4 21:27:08 2021 kern.info kernel: [94753.649357] down: port 7(wlan0-2) entered disabled state
Thu Nov  4 21:27:08 2021 kern.info kernel: [94753.708041] device eth1 left promiscuous mode
Thu Nov  4 21:27:08 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Thu Nov  4 21:27:08 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Thu Nov  4 21:27:08 2021 daemon.notice hostapd: Remove interface 'wlan0'
Thu Nov  4 21:27:08 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Thu Nov  4 21:27:08 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Thu Nov  4 21:27:08 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Thu Nov  4 21:27:08 2021 kern.warn kernel: [94753.837591] ath10k_pci 0001:01:00.0: No VIF found for vdev 2
Thu Nov  4 21:27:08 2021 kern.warn kernel: [94753.837619] ath10k_pci 0001:01:00.0: no vif for vdev_id 2 found
Thu Nov  4 21:27:08 2021 kern.warn kernel: [94753.858916] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 2
Thu Nov  4 21:27:08 2021 kern.warn kernel: [94753.859035] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 2
Thu Nov  4 21:27:08 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge down: No such device
Thu Nov  4 21:27:08 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Thu Nov  4 21:27:08 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Thu Nov  4 21:27:08 2021 kern.warn kernel: [94754.099451] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 1
Thu Nov  4 21:27:08 2021 kern.warn kernel: [94754.099610] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 1
Thu Nov  4 21:27:09 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Thu Nov  4 21:27:09 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Thu Nov  4 21:27:09 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Thu Nov  4 21:27:09 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: Invalid argument
Thu Nov  4 21:27:09 2021 kern.info kernel: [94754.339772] ath10k_pci 0001:01:00.0: mac flush null vif, drop 0 queues 0xffff
Thu Nov  4 21:27:09 2021 kern.warn kernel: [94754.341114] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 0
Thu Nov  4 21:27:09 2021 kern.warn kernel: [94754.346027] ath10k_pci 0001:01:00.0: peer-unmap-event: unknown peer id 0
Thu Nov  4 21:27:09 2021 kern.warn kernel: [94754.479272] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 1
Thu Nov  4 21:27:09 2021 kern.warn kernel: [94754.479343] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 1
Thu Nov  4 21:27:09 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Thu Nov  4 21:27:09 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Thu Nov  4 21:27:09 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Thu Nov  4 21:27:09 2021 daemon.notice netifd: bridge 'down' link is down
Thu Nov  4 21:27:09 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Thu Nov  4 21:27:09 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Thu Nov  4 21:27:09 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Thu Nov  4 21:27:09 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Thu Nov  4 21:27:09 2021 kern.info kernel: [94754.730832] ath10k_pci 0002:01:00.0: mac flush null vif, drop 0 queues 0xffff
Thu Nov  4 21:27:09 2021 kern.warn kernel: [94754.731741] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Thu Nov  4 21:27:09 2021 kern.warn kernel: [94754.737107] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Thu Nov  4 21:27:09 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Thu Nov  4 21:27:10 2021 daemon.notice netifd: radio1 (18208): sh: acs_survey: out of range
Thu Nov  4 21:27:10 2021 daemon.notice netifd: radio1 (18208): sh: acs_survey: out of range
Thu Nov  4 21:27:10 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Thu Nov  4 21:27:16 2021 kern.warn kernel: [94761.220672] ath10k_pci 0001:01:00.0: 10.4 wmi init: vdevs: 16  peers: 48  tid: 96
Thu Nov  4 21:27:16 2021 kern.warn kernel: [94761.220706] ath10k_pci 0001:01:00.0: msdu-desc: 2500  skid: 32
Thu Nov  4 21:27:16 2021 kern.info kernel: [94761.301835] ath10k_pci 0001:01:00.0: wmi print 'P 48/48 V 16 K 144 PH 176 T 186  msdu-desc: 2500  sw-crypt: 0 ct-sta: 0'
Thu Nov  4 21:27:16 2021 kern.info kernel: [94761.302556] ath10k_pci 0001:01:00.0: wmi print 'free: 132768 iram: 9576 sram: 46068'
Thu Nov  4 21:27:16 2021 daemon.info procd: Instance ucentral-wifi::instance1 pid 17688 not stopped on SIGTERM, sending SIGKILL instead
Thu Nov  4 21:27:16 2021 daemon.info procd: Instance dnsmasq::cfg01411c pid 18420 not stopped on SIGTERM, sending SIGKILL instead
Thu Nov  4 21:27:16 2021 kern.info kernel: [94761.683274] ath10k_pci 0001:01:00.0: rts threshold -1
Thu Nov  4 21:27:16 2021 kern.warn kernel: [94761.684113] ath10k_pci 0001:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Thu Nov  4 21:27:16 2021 kern.info kernel: [94761.699431] down: port 2(wlan0) entered blocking state
Thu Nov  4 21:27:16 2021 kern.info kernel: [94761.699470] down: port 2(wlan0) entered disabled state
Thu Nov  4 21:27:16 2021 kern.info kernel: [94761.703921] device wlan0 entered promiscuous mode
Thu Nov  4 21:27:16 2021 kern.info kernel: [94761.708814] device eth1 entered promiscuous mode
Thu Nov  4 21:27:16 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Nov  4 21:27:16 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Nov  4 21:27:16 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Thu Nov  4 21:27:16 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Thu Nov  4 21:27:16 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Thu Nov  4 21:27:17 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Thu Nov  4 21:27:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":1435,"result":{"serial":"3c2c99f44e77","uuid":1636061221,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE40, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Thu Nov  4 21:27:19 2021 daemon.info ucentral: applied cfg:1636061221
Thu Nov  4 21:27:22 2021 kern.warn kernel: [94767.609607] ath10k_pci 0002:01:00.0: 10.4 wmi init: vdevs: 16  peers: 48  tid: 96
Thu Nov  4 21:27:22 2021 kern.warn kernel: [94767.609641] ath10k_pci 0002:01:00.0: msdu-desc: 2500  skid: 32
Thu Nov  4 21:27:22 2021 kern.info kernel: [94767.691923] ath10k_pci 0002:01:00.0: wmi print 'P 48/48 V 16 K 144 PH 176 T 186  msdu-desc: 2500  sw-crypt: 0 ct-sta: 0'
Thu Nov  4 21:27:22 2021 kern.info kernel: [94767.692659] ath10k_pci 0002:01:00.0: wmi print 'free: 132768 iram: 9576 sram: 46068'
Thu Nov  4 21:27:22 2021 kern.info kernel: [94768.077040] ath10k_pci 0002:01:00.0: rts threshold -1
Thu Nov  4 21:27:22 2021 kern.warn kernel: [94768.078015] ath10k_pci 0002:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Thu Nov  4 21:27:22 2021 daemon.info lldpd[7918]: interface 106 does not have a name or an address, skip
Thu Nov  4 21:27:22 2021 daemon.info dnsmasq[18882]: Connected to system UBus
Thu Nov  4 21:27:22 2021 daemon.info dnsmasq[18882]: started, version 2.85 cachesize 150
Thu Nov  4 21:27:22 2021 daemon.info dnsmasq[18882]: DNS service limited to local subnets
Thu Nov  4 21:27:22 2021 daemon.info dnsmasq[18882]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Nov  4 21:27:22 2021 daemon.info dnsmasq[18882]: UBus support enabled: connected to system bus
Thu Nov  4 21:27:22 2021 daemon.info dnsmasq-dhcp[18882]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Thu Nov  4 21:27:22 2021 daemon.info dnsmasq[18882]: using only locally-known addresses for domain test
Thu Nov  4 21:27:22 2021 daemon.info dnsmasq[18882]: using only locally-known addresses for domain onion
Thu Nov  4 21:27:22 2021 daemon.info dnsmasq[18882]: using only locally-known addresses for domain localhost
Thu Nov  4 21:27:22 2021 daemon.info dnsmasq[18882]: using only locally-known addresses for domain local
Thu Nov  4 21:27:22 2021 daemon.info dnsmasq[18882]: using only locally-known addresses for domain invalid
Thu Nov  4 21:27:22 2021 daemon.info dnsmasq[18882]: using only locally-known addresses for domain bind
Thu Nov  4 21:27:22 2021 daemon.info dnsmasq[18882]: using only locally-known addresses for domain lan
Thu Nov  4 21:27:22 2021 daemon.info dnsmasq[18882]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Nov  4 21:27:22 2021 daemon.info dnsmasq[18882]: using only locally-known addresses for domain test
Thu Nov  4 21:27:22 2021 daemon.info dnsmasq[18882]: using only locally-known addresses for domain onion
Thu Nov  4 21:27:22 2021 daemon.info dnsmasq[18882]: using only locally-known addresses for domain localhost
Thu Nov  4 21:27:22 2021 daemon.info dnsmasq[18882]: using only locally-known addresses for domain local
Thu Nov  4 21:27:22 2021 daemon.info dnsmasq[18882]: using only locally-known addresses for domain invalid
Thu Nov  4 21:27:22 2021 daemon.info dnsmasq[18882]: using only locally-known addresses for domain bind
Thu Nov  4 21:27:22 2021 daemon.info dnsmasq[18882]: using only locally-known addresses for domain lan
Thu Nov  4 21:27:22 2021 daemon.info dnsmasq[18882]: using nameserver 8.8.8.8#53
Thu Nov  4 21:27:22 2021 daemon.info dnsmasq[18882]: read /etc/hosts - 4 addresses
Thu Nov  4 21:27:22 2021 daemon.info dnsmasq[18882]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Nov  4 21:27:22 2021 daemon.info dnsmasq-dhcp[18882]: read /etc/ethers - 0 addresses
Thu Nov  4 21:27:22 2021 daemon.debug dnsmasq[18882]: UBus subscription callback: 1 subscriber(s)
Thu Nov  4 21:27:22 2021 kern.info kernel: [94768.101023] down: port 3(wlan1) entered blocking state
Thu Nov  4 21:27:22 2021 kern.info kernel: [94768.101049] down: port 3(wlan1) entered disabled state
Thu Nov  4 21:27:22 2021 kern.info kernel: [94768.105273] device wlan1 entered promiscuous mode
Thu Nov  4 21:27:22 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Nov  4 21:27:22 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Nov  4 21:27:22 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Thu Nov  4 21:27:22 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Thu Nov  4 21:27:24 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Thu Nov  4 21:27:24 2021 daemon.info lldpd[7918]: interface 107 does not have a name or an address, skip
Thu Nov  4 21:27:26 2021 daemon.info lldpd[7918]: interface 107 does not have a name or an address, skip
Thu Nov  4 21:27:26 2021 daemon.info lldpd[7918]: interface 106 does not have a name or an address, skip
Thu Nov  4 21:27:28 2021 daemon.info lldpd[7918]: interface 107 does not have a name or an address, skip
Thu Nov  4 21:27:29 2021 daemon.info lldpd[7918]: interface 107 does not have a name or an address, skip
Thu Nov  4 21:27:30 2021 daemon.info lldpd[7918]: interface 106 does not have a name or an address, skip
Thu Nov  4 21:27:31 2021 daemon.info lldpd[7918]: interface 107 does not have a name or an address, skip
Thu Nov  4 21:27:31 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Thu Nov  4 21:27:31 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Thu Nov  4 21:27:33 2021 daemon.info lldpd[7918]: interface 107 does not have a name or an address, skip
Thu Nov  4 21:27:33 2021 kern.info kernel: [94778.816592] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Thu Nov  4 21:27:33 2021 kern.info kernel: [94778.816850] down: port 3(wlan1) entered blocking state
Thu Nov  4 21:27:33 2021 kern.info kernel: [94778.822124] down: port 3(wlan1) entered forwarding state
Thu Nov  4 21:27:33 2021 daemon.notice netifd: Network device 'wlan1' link is up
Thu Nov  4 21:27:33 2021 daemon.notice netifd: bridge 'down' link is up
Thu Nov  4 21:27:33 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Thu Nov  4 21:27:33 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Thu Nov  4 21:27:33 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (809376206)
Thu Nov  4 21:27:33 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (809376206)
Thu Nov  4 21:27:33 2021 kern.info kernel: [94778.839608] down: port 4(wlan1-1) entered blocking state
Thu Nov  4 21:27:33 2021 kern.info kernel: [94778.839648] down: port 4(wlan1-1) entered disabled state
Thu Nov  4 21:27:33 2021 kern.info kernel: [94778.844400] device wlan1-1 entered promiscuous mode
Thu Nov  4 21:27:33 2021 kern.info kernel: [94778.852100] ath10k_pci 0002:01:00.0: rts threshold -1
Thu Nov  4 21:27:33 2021 kern.info kernel: [94778.856051] down: port 4(wlan1-1) entered blocking state
Thu Nov  4 21:27:33 2021 kern.info kernel: [94778.859154] down: port 4(wlan1-1) entered forwarding state
Thu Nov  4 21:27:33 2021 kern.info kernel: [94778.987790] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Thu Nov  4 21:27:33 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Thu Nov  4 21:27:33 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (2234974967)
Thu Nov  4 21:27:33 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (2234974967)
Thu Nov  4 21:27:33 2021 kern.info kernel: [94778.992006] down: port 5(wlan1-2) entered blocking state
Thu Nov  4 21:27:33 2021 kern.info kernel: [94778.993206] down: port 5(wlan1-2) entered disabled state
Thu Nov  4 21:27:33 2021 kern.info kernel: [94778.998992] device wlan1-2 entered promiscuous mode
Thu Nov  4 21:27:33 2021 kern.info kernel: [94779.010392] ath10k_pci 0002:01:00.0: rts threshold -1
Thu Nov  4 21:27:33 2021 kern.info kernel: [94779.011817] down: port 5(wlan1-2) entered blocking state
Thu Nov  4 21:27:33 2021 kern.info kernel: [94779.014424] down: port 5(wlan1-2) entered forwarding state
Thu Nov  4 21:27:33 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Thu Nov  4 21:27:33 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (139575349)
Thu Nov  4 21:27:33 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (139575349)
Thu Nov  4 21:27:33 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Thu Nov  4 21:27:33 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Thu Nov  4 21:27:33 2021 kern.info kernel: [94779.119183] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Thu Nov  4 21:27:34 2021 daemon.info lldpd[7918]: interface 106 does not have a name or an address, skip
Thu Nov  4 21:27:38 2021 daemon.info lldpd[7918]: interface 106 does not have a name or an address, skip
Thu Nov  4 21:27:38 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Thu Nov  4 21:27:38 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Thu Nov  4 21:27:38 2021 daemon.info lldpd[7918]: interface 106 does not have a name or an address, skip
Thu Nov  4 21:27:39 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (2927077548)
Thu Nov  4 21:27:39 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (2927077548)
Thu Nov  4 21:27:39 2021 kern.info kernel: [94784.449036] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Thu Nov  4 21:27:39 2021 kern.info kernel: [94784.449295] down: port 2(wlan0) entered blocking state
Thu Nov  4 21:27:39 2021 kern.info kernel: [94784.454488] down: port 2(wlan0) entered forwarding state
Thu Nov  4 21:27:39 2021 daemon.notice netifd: Network device 'wlan0' link is up
Thu Nov  4 21:27:39 2021 kern.info kernel: [94784.464105] down: port 6(wlan0-1) entered blocking state
Thu Nov  4 21:27:39 2021 kern.info kernel: [94784.464872] down: port 6(wlan0-1) entered disabled state
Thu Nov  4 21:27:39 2021 kern.info kernel: [94784.470448] device wlan0-1 entered promiscuous mode
Thu Nov  4 21:27:39 2021 kern.info kernel: [94784.478678] ath10k_pci 0001:01:00.0: rts threshold -1
Thu Nov  4 21:27:39 2021 kern.info kernel: [94784.487379] down: port 6(wlan0-1) entered blocking state
Thu Nov  4 21:27:39 2021 kern.info kernel: [94784.487404] down: port 6(wlan0-1) entered forwarding state
Thu Nov  4 21:27:39 2021 kern.info kernel: [94784.607677] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Thu Nov  4 21:27:39 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Thu Nov  4 21:27:39 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (148319812)
Thu Nov  4 21:27:39 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (148319812)
Thu Nov  4 21:27:39 2021 kern.info kernel: [94784.611161] down: port 7(wlan0-2) entered blocking state
Thu Nov  4 21:27:39 2021 kern.info kernel: [94784.613096] down: port 7(wlan0-2) entered disabled state
Thu Nov  4 21:27:39 2021 kern.info kernel: [94784.618896] device wlan0-2 entered promiscuous mode
Thu Nov  4 21:27:39 2021 kern.info kernel: [94784.627504] ath10k_pci 0001:01:00.0: rts threshold -1
Thu Nov  4 21:27:39 2021 kern.info kernel: [94784.635890] down: port 7(wlan0-2) entered blocking state
Thu Nov  4 21:27:39 2021 kern.info kernel: [94784.635917] down: port 7(wlan0-2) entered forwarding state
Thu Nov  4 21:27:39 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Thu Nov  4 21:27:39 2021 kern.info kernel: [94784.757315] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Thu Nov  4 21:27:39 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (191151809)
Thu Nov  4 21:27:39 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (191151809)
Thu Nov  4 21:27:39 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Thu Nov  4 21:27:39 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Thu Nov  4 21:27:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzdV+1u4ygUfRd2fzoOXwbsV1mNIorxBo1jWxg3U1V5973XzjRf02mrTHekiRPB5cLlcM6F4GcyTaEmFVNCUcU4ZxkZfQy2JRURjruybKT0WhNoTzZ5Uj2TqQsJy53f9fEJa6lPOIIzzUVZFDwjTfTQl7GCF4JLkxFn3dbjTLqUstAqIw9T0/iIbUpzVgh1yEjbO9umsPMnSFpmZBqWtlLq0mAvC6P+oXkpqNImo7kQUs4VpsqSyy8QKto69CN0eyZua7vOA0AB0x6NzT7UaQurNBTWlr5thn7vI6xBgBVtN+5C2uxgPFcUgnnnw6OfGyhCH5/mOhMU+luXvjuFkRo47PowAt4VozDjsAWSyNi7NXvQFD/54MIaflBlFaXrYwnf/LvBZoMcsjP47Ba9vEQv6BV6wdjr6DXycQ6eUyNO4Et6ib28xs6P2Pk5dn7C/iUjoUs+Ntb5RYnOooygJ31E4Ch3Cn0HTetTzzW6wvAoMbVsXUc/jvN4AvkFCuec81yyNVMEZmi9Hf2SHorSwylZjDSsyEjdjRtI6Ucf5xAmnx8c6drgu7QA21kHIKisGgppXJkCqKysOALZ/AgFJBtGAb+69DfeAB3zo+ZwTVNBG4aEiDBk6OM8LfFpCzGQJ9dPuP4RlxxBTuu++jQn2CLviw3pD/6Hp4RzFYrp2X+0heHl7Pcx9nFRO11Y4KtjPwy47RbnubmbYPM5O6bZcn3bhhHkwaEHzMSjfHW/79jPBGSvClgidSZn+SLfmVzc4FYax1Avisz7FwP8HX0D8f9aLzt6jZvirj21zILDodj0g+82xb+bzibw7PoaV2gHqD8cuwlXcVeVZdXISvpKl7g6XCj49q3tMOJr+q1YIfmlhCvOULWTiismDGzF4lzJFZMKDsVPVfP/Yng/2DsJXrEPU6z4DcWU82
Thu Nov  4 21:28:45 2021 user.notice root: stop testcase: XDOWUIV6Q5