1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33246
drop-count-5m : /endp/udpwlan000-0-A/1118?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.11.1118
elapsed : 42
entity id : 1.1.11.1118.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1118?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1118?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 652500
rx drop % : 0.9111617312072893
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 435
rx pkts ll : 870
rx rate : 123805
rx rate (1&nbsp;min) : 124256
rx rate (last) : 130100
rx rate ll : 131214
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1118?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.8.168 33245
tcp mss : 0/0
tcp rtx : 0
tx bytes : 654000
tx pdus : 545
tx pkts ll : 545
tx rate : 124089
tx rate (1&nbsp;min) : 124542
tx rate (last) : 128681
tx rate ll : 133277

1st rx : 21
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.8.168 33245
drop-count-5m : /endp/udpwlan000-0-B/1119?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1119
elapsed : 42
entity id : 1.1.2.1119.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1119?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1119?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 658800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 549
rx pkts ll : 549
rx rate : 124997
rx rate (1&nbsp;min) : 125817
rx rate (last) : 128050
rx rate ll : 130221
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1119?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33246
tcp mss : 0/0
tcp rtx : 0
tx bytes : 658500
tx pdus : 439
tx pkts ll : 878
tx rate : 124940
tx rate (1&nbsp;min) : 125760
tx rate (last) : 127108
tx rate ll : 136120

1st rx : 218
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33244
drop-count-5m : /endp/tcpwlan000-0-A/1120?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1120
elapsed : 42
entity id : 1.1.11.1120.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1120?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1120?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 0.5208333333333334
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 497
rx rate : 52908
rx rate (1&nbsp;min) : 53253
rx rate (last) : 54964
rx rate ll : 58378
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1120?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.8.168 33243
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 639480
tx pdus : 438
tx pkts ll : 806
tx rate : 121329
tx rate (1&nbsp;min) : 122120
tx rate (last) : 128250
tx rate ll : 139330

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.8.168 33243
drop-count-5m : /endp/tcpwlan000-0-B/1121?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1121
elapsed : 42
entity id : 1.1.2.1121.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1121?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1121?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 440
rx pkts ll : 1176
rx rate : 121883
rx rate (1&nbsp;min) : 122268
rx rate (last) : 128250
rx rate ll : 134354
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1121?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33244
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 280320
tx pdus : 192
tx pkts ll : 354
tx rate : 53185
tx rate (1&nbsp;min) : 53353
tx rate (last) : 54964
tx rate ll : 58714

