4way time (us)  :  160
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  3C:2C:99:F4:4E:78
beacon  :  0
bps rx  :  170726
bps rx ll  :  170726
bps tx  :  171986
bps tx ll  :  171986
bytes rx ll  :  1383545
bytes tx ll  :  1393754
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  47.987 s
cx time (us)  :  1304160
device  :  wlan000
dhcp (ms)  :  4411
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.38.67
ipv6 address  :  fe80::6f0:21ff:fe85:4aa3/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:4a:a3
mask  :  255.255.0.0
misc  :  14
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  4305037
noise  :  -95 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  30
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1383545
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2003
rx-rate  :  135 Mbps
sec  :  0
signal  :  -32 dBm
ssid  :  ssid_wpa_eap_2g
status  :  Authorized
time-stamp  :  2021-11-04 14:18:59.447
tx abort  :  0
tx bytes  :  1393754
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1512
tx wind  :  0
tx-failed %  :  0.1321004033088684
tx-rate  :  540 Mbps
wifi retries  :  2
