Sun Nov  7 21:14:28 2021 user.notice root: start testcase: PKOR0ZI7JQ
Sun Nov  7 21:14:28 2021 daemon.debug ucentral: RX: {"id":2010,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa"},"name":"ssid_wpa_eap_2g","radius":{"accounting":{"host":"10.10.1.221","port":1813,"secret":"testing123"},"authentication":{"host":"10.10.1.221","port":1812,"secret":"testing123"}},"services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa"},"name":"ssid_wpa_eap_5g","radius":{"accounting":{"host":"10.10.1.221","port":1813,"secret":"testing123"},"authentication":{"host":"10.10.1.221","por
Sun Nov  7 21:14:28 2021 daemon.info ucentral: applying cfg:1636319668
Sun Nov  7 21:14:28 2021 daemon.info ucentral: config_init latest:1636319668 active:1636318982
Sun Nov  7 21:14:28 2021 daemon.info ucentral: running apply task
Sun Nov  7 21:14:32 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Sun Nov  7 21:14:32 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Nov  7 21:14:32 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Nov  7 21:14:32 2021 daemon.info dnsmasq[1]: Connected to system UBus
Sun Nov  7 21:14:32 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Sun Nov  7 21:14:32 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Sun Nov  7 21:14:32 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Nov  7 21:14:32 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Sun Nov  7 21:14:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sun Nov  7 21:14:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sun Nov  7 21:14:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sun Nov  7 21:14:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sun Nov  7 21:14:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sun Nov  7 21:14:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sun Nov  7 21:14:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sun Nov  7 21:14:32 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Nov  7 21:14:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sun Nov  7 21:14:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sun Nov  7 21:14:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sun Nov  7 21:14:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sun Nov  7 21:14:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sun Nov  7 21:14:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sun Nov  7 21:14:32 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sun Nov  7 21:14:32 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Sun Nov  7 21:14:32 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Sun Nov  7 21:14:32 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sun Nov  7 21:14:32 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Sun Nov  7 21:14:33 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Sun Nov  7 21:14:33 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Nov  7 21:14:33 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Nov  7 21:14:34 2021 daemon.info dnsmasq[1]: Connected to system UBus
Sun Nov  7 21:14:34 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Sun Nov  7 21:14:34 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Sun Nov  7 21:14:34 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Nov  7 21:14:34 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Sun Nov  7 21:14:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sun Nov  7 21:14:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sun Nov  7 21:14:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sun Nov  7 21:14:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sun Nov  7 21:14:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sun Nov  7 21:14:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sun Nov  7 21:14:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sun Nov  7 21:14:34 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Nov  7 21:14:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sun Nov  7 21:14:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sun Nov  7 21:14:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sun Nov  7 21:14:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sun Nov  7 21:14:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sun Nov  7 21:14:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sun Nov  7 21:14:34 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sun Nov  7 21:14:34 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Sun Nov  7 21:14:34 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Sun Nov  7 21:14:34 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sun Nov  7 21:14:34 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Sun Nov  7 21:14:34 2021 kern.info kernel: [88510.324694] device wlan1 left promiscuous mode
Sun Nov  7 21:14:34 2021 kern.info kernel: [88510.324944] up: port 2(wlan1) entered disabled state
Sun Nov  7 21:14:34 2021 kern.info kernel: [88510.378960] device wlan0 left promiscuous mode
Sun Nov  7 21:14:34 2021 kern.info kernel: [88510.379303] up: port 3(wlan0) entered disabled state
Sun Nov  7 21:14:34 2021 kern.info kernel: [88510.466374] device wlan1-1 left promiscuous mode
Sun Nov  7 21:14:34 2021 kern.info kernel: [88510.466590] up: port 4(wlan1-1) entered disabled state
Sun Nov  7 21:14:34 2021 kern.info kernel: [88510.555022] device wlan0-1 left promiscuous mode
Sun Nov  7 21:14:34 2021 kern.info kernel: [88510.555197] up: port 6(wlan0-1) entered disabled state
Sun Nov  7 21:14:34 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sun Nov  7 21:14:34 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sun Nov  7 21:14:34 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sun Nov  7 21:14:34 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sun Nov  7 21:14:34 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sun Nov  7 21:14:34 2021 kern.info kernel: [88510.635069] device wlan1-2 left promiscuous mode
Sun Nov  7 21:14:34 2021 kern.info kernel: [88510.635280] up: port 5(wlan1-2) entered disabled state
Sun Nov  7 21:14:34 2021 kern.warn kernel: [88510.784411] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Sun Nov  7 21:14:34 2021 kern.warn kernel: [88510.784497] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Sun Nov  7 21:14:34 2021 kern.info kernel: [88510.875472] device wlan0-2 left promiscuous mode
Sun Nov  7 21:14:34 2021 kern.info kernel: [88510.875711] up: port 7(wlan0-2) entered disabled state
Sun Nov  7 21:14:35 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Sun Nov  7 21:14:35 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sun Nov  7 21:14:35 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sun Nov  7 21:14:35 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sun Nov  7 21:14:35 2021 kern.warn kernel: [88511.124169] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Sun Nov  7 21:14:35 2021 kern.warn kernel: [88511.124319] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Sun Nov  7 21:14:35 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Sun Nov  7 21:14:35 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Sun Nov  7 21:14:35 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sun Nov  7 21:14:35 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sun Nov  7 21:14:35 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sun Nov  7 21:14:35 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sun Nov  7 21:14:35 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Sun Nov  7 21:14:35 2021 kern.info kernel: [88511.603844] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Sun Nov  7 21:14:35 2021 kern.warn kernel: [88511.608426] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Sun Nov  7 21:14:35 2021 kern.warn kernel: [88511.610134] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Sun Nov  7 21:14:35 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sun Nov  7 21:14:35 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sun Nov  7 21:14:35 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sun Nov  7 21:14:35 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sun Nov  7 21:14:35 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sun Nov  7 21:14:35 2021 kern.warn kernel: [88511.703046] ath10k_pci 0000:01:00.0: No VIF found for vdev 2
Sun Nov  7 21:14:35 2021 kern.warn kernel: [88511.703096] ath10k_pci 0000:01:00.0: no vif for vdev_id 2 found
Sun Nov  7 21:14:35 2021 kern.warn kernel: [88511.709653] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 2
Sun Nov  7 21:14:35 2021 kern.warn kernel: [88511.714148] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 2
Sun Nov  7 21:14:35 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Nov  7 21:14:35 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Nov  7 21:14:36 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Sun Nov  7 21:14:36 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Sun Nov  7 21:14:36 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sun Nov  7 21:14:36 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sun Nov  7 21:14:36 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sun Nov  7 21:14:36 2021 kern.warn kernel: [88512.071484] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 1
Sun Nov  7 21:14:36 2021 kern.warn kernel: [88512.071667] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 1
Sun Nov  7 21:14:36 2021 daemon.notice netifd: Interface 'down1v0' is enabled
Sun Nov  7 21:14:36 2021 daemon.notice netifd: Interface 'down1v0' is setting up now
Sun Nov  7 21:14:36 2021 daemon.notice netifd: Interface 'down1v0' is now up
Sun Nov  7 21:14:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":2010,"result":{"serial":"001122090801","uuid":1636319668,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE40, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Sun Nov  7 21:14:36 2021 daemon.info ucentral: applied cfg:1636319668
Sun Nov  7 21:14:36 2021 daemon.info dnsmasq[1]: Connected to system UBus
Sun Nov  7 21:14:36 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Sun Nov  7 21:14:36 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Sun Nov  7 21:14:36 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Nov  7 21:14:36 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Sun Nov  7 21:14:36 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sun Nov  7 21:14:36 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sun Nov  7 21:14:36 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sun Nov  7 21:14:36 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sun Nov  7 21:14:36 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sun Nov  7 21:14:36 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sun Nov  7 21:14:36 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sun Nov  7 21:14:36 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Nov  7 21:14:36 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sun Nov  7 21:14:36 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sun Nov  7 21:14:36 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sun Nov  7 21:14:36 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sun Nov  7 21:14:36 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sun Nov  7 21:14:36 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sun Nov  7 21:14:36 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sun Nov  7 21:14:36 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Sun Nov  7 21:14:36 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Sun Nov  7 21:14:36 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sun Nov  7 21:14:36 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Sun Nov  7 21:14:36 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Sun Nov  7 21:14:36 2021 user.notice firewall: Reloading firewall due to ifup of down1v0 (down1v0)
Sun Nov  7 21:14:36 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sun Nov  7 21:14:36 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sun Nov  7 21:14:36 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Sun Nov  7 21:14:36 2021 daemon.info ip-collide: no collision detected
Sun Nov  7 21:14:36 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sun Nov  7 21:14:36 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Sun Nov  7 21:14:36 2021 kern.info kernel: [88512.499186] ath10k_pci 0000:01:00.0: mac flush null vif, drop 0 queues 0xffff
Sun Nov  7 21:14:36 2021 kern.warn kernel: [88512.500754] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 0
Sun Nov  7 21:14:36 2021 kern.warn kernel: [88512.505481] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 0
Sun Nov  7 21:14:36 2021 daemon.notice netifd: radio1 (17665): sh: acs_survey: out of range
Sun Nov  7 21:14:36 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Sun Nov  7 21:14:37 2021 daemon.notice netifd: radio1 (17665): sh: acs_survey: out of range
Sun Nov  7 21:14:37 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sun Nov  7 21:14:39 2021 kern.warn kernel: [88515.010427] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Sun Nov  7 21:14:39 2021 kern.info kernel: [88515.010472] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Sun Nov  7 21:14:39 2021 kern.warn kernel: [88515.017003] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Sun Nov  7 21:14:39 2021 kern.info kernel: [88515.067006] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Sun Nov  7 21:14:39 2021 kern.info kernel: [88515.068459] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Sun Nov  7 21:14:39 2021 kern.info kernel: [88515.392951] ath10k_ahb a000000.wifi: rts threshold -1
Sun Nov  7 21:14:39 2021 kern.warn kernel: [88515.393474] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sun Nov  7 21:14:39 2021 kern.info kernel: [88515.414474] down: port 1(wlan1) entered blocking state
Sun Nov  7 21:14:39 2021 kern.info kernel: [88515.414513] down: port 1(wlan1) entered disabled state
Sun Nov  7 21:14:39 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Nov  7 21:14:39 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sun Nov  7 21:14:39 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sun Nov  7 21:14:39 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sun Nov  7 21:14:39 2021 kern.info kernel: [88515.419383] device wlan1 entered promiscuous mode
Sun Nov  7 21:14:39 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sun Nov  7 21:14:40 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Sun Nov  7 21:14:42 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Sun Nov  7 21:14:45 2021 kern.warn kernel: [88521.369947] ath10k_pci 0000:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Sun Nov  7 21:14:45 2021 kern.info kernel: [88521.369995] ath10k_pci 0000:01:00.0: using 7 firmware rate-ctrl objects
Sun Nov  7 21:14:45 2021 kern.warn kernel: [88521.376510] ath10k_pci 0000:01:00.0: msdu-desc: 2400  skid: 360
Sun Nov  7 21:14:45 2021 kern.info kernel: [88521.457755] ath10k_pci 0000:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Sun Nov  7 21:14:45 2021 kern.info kernel: [88521.459025] ath10k_pci 0000:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Sun Nov  7 21:14:45 2021 kern.info kernel: [88521.838249] ath10k_pci 0000:01:00.0: rts threshold -1
Sun Nov  7 21:14:45 2021 kern.warn kernel: [88521.840388] ath10k_pci 0000:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sun Nov  7 21:14:45 2021 daemon.info lldpd[9558]: interface 102 does not have a name or an address, skip
Sun Nov  7 21:14:45 2021 daemon.info dnsmasq[1]: Connected to system UBus
Sun Nov  7 21:14:45 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Sun Nov  7 21:14:45 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Sun Nov  7 21:14:45 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Nov  7 21:14:45 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Sun Nov  7 21:14:45 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sun Nov  7 21:14:45 2021 kern.info kernel: [88521.858588] down: port 2(wlan0) entered blocking state
Sun Nov  7 21:14:45 2021 kern.info kernel: [88521.858627] down: port 2(wlan0) entered disabled state
Sun Nov  7 21:14:45 2021 kern.info kernel: [88521.863124] device wlan0 entered promiscuous mode
Sun Nov  7 21:14:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sun Nov  7 21:14:45 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Nov  7 21:14:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sun Nov  7 21:14:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sun Nov  7 21:14:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sun Nov  7 21:14:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sun Nov  7 21:14:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sun Nov  7 21:14:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sun Nov  7 21:14:45 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Nov  7 21:14:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Sun Nov  7 21:14:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Sun Nov  7 21:14:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Sun Nov  7 21:14:45 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sun Nov  7 21:14:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Sun Nov  7 21:14:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Sun Nov  7 21:14:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Sun Nov  7 21:14:45 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Sun Nov  7 21:14:45 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Sun Nov  7 21:14:45 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Sun Nov  7 21:14:45 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Sun Nov  7 21:14:45 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Sun Nov  7 21:14:45 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Nov  7 21:14:45 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Sun Nov  7 21:14:45 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Sun Nov  7 21:14:47 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Sun Nov  7 21:14:47 2021 daemon.info lldpd[9558]: interface 102 does not have a name or an address, skip
Sun Nov  7 21:14:49 2021 daemon.info lldpd[9558]: interface 102 does not have a name or an address, skip
Sun Nov  7 21:14:49 2021 daemon.info lldpd[9558]: interface 103 does not have a name or an address, skip
Sun Nov  7 21:14:51 2021 daemon.info lldpd[9558]: interface 102 does not have a name or an address, skip
Sun Nov  7 21:14:52 2021 daemon.info lldpd[9558]: interface 102 does not have a name or an address, skip
Sun Nov  7 21:14:52 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Sun Nov  7 21:14:52 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Sun Nov  7 21:14:53 2021 daemon.info lldpd[9558]: interface 103 does not have a name or an address, skip
Sun Nov  7 21:14:54 2021 daemon.info lldpd[9558]: interface 102 does not have a name or an address, skip
Sun Nov  7 21:14:54 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.1.221:1812
Sun Nov  7 21:14:54 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.1.221:1813
Sun Nov  7 21:14:54 2021 kern.info kernel: [88530.828546] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sun Nov  7 21:14:54 2021 kern.info kernel: [88530.829201] down: port 1(wlan1) entered blocking state
Sun Nov  7 21:14:54 2021 kern.info kernel: [88530.834114] down: port 1(wlan1) entered forwarding state
Sun Nov  7 21:14:54 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sun Nov  7 21:14:54 2021 kern.info kernel: [88530.840443] IPv6: ADDRCONF(NETDEV_CHANGE): down: link becomes ready
Sun Nov  7 21:14:54 2021 daemon.notice netifd: bridge 'down' link is up
Sun Nov  7 21:14:54 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sun Nov  7 21:14:54 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sun Nov  7 21:14:54 2021 kern.info kernel: [88530.847857] IPv6: ADDRCONF(NETDEV_CHANGE): down1v0: link becomes ready
Sun Nov  7 21:14:54 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (3140524776)
Sun Nov  7 21:14:54 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (3140524776)
Sun Nov  7 21:14:54 2021 kern.info kernel: [88530.859594] down: port 3(wlan1-1) entered blocking state
Sun Nov  7 21:14:54 2021 kern.info kernel: [88530.859651] down: port 3(wlan1-1) entered disabled state
Sun Nov  7 21:14:54 2021 kern.info kernel: [88530.864640] device wlan1-1 entered promiscuous mode
Sun Nov  7 21:14:54 2021 kern.info kernel: [88530.873437] ath10k_ahb a000000.wifi: rts threshold -1
Sun Nov  7 21:14:54 2021 kern.info kernel: [88530.877003] down: port 3(wlan1-1) entered blocking state
Sun Nov  7 21:14:54 2021 kern.info kernel: [88530.879117] down: port 3(wlan1-1) entered forwarding state
Sun Nov  7 21:14:54 2021 daemon.info hostapd: wlan1-1: RADIUS Authentication server 10.10.1.221:1812
Sun Nov  7 21:14:54 2021 daemon.info hostapd: wlan1-1: RADIUS Accounting server 10.10.1.221:1813
Sun Nov  7 21:14:55 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sun Nov  7 21:14:55 2021 kern.info kernel: [88530.997494] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sun Nov  7 21:14:55 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (2881331611)
Sun Nov  7 21:14:55 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (2881331611)
Sun Nov  7 21:14:55 2021 kern.info kernel: [88531.020343] down: port 4(wlan1-2) entered blocking state
Sun Nov  7 21:14:55 2021 kern.info kernel: [88531.020406] down: port 4(wlan1-2) entered disabled state
Sun Nov  7 21:14:55 2021 kern.info kernel: [88531.025406] device wlan1-2 entered promiscuous mode
Sun Nov  7 21:14:55 2021 kern.info kernel: [88531.032906] ath10k_ahb a000000.wifi: rts threshold -1
Sun Nov  7 21:14:55 2021 kern.info kernel: [88531.036918] down: port 4(wlan1-2) entered blocking state
Sun Nov  7 21:14:55 2021 kern.info kernel: [88531.039899] down: port 4(wlan1-2) entered forwarding state
Sun Nov  7 21:14:55 2021 daemon.info hostapd: wlan1-2: RADIUS Authentication server 10.10.1.221:1812
Sun Nov  7 21:14:55 2021 daemon.info hostapd: wlan1-2: RADIUS Accounting server 10.10.1.221:1813
Sun Nov  7 21:14:55 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sun Nov  7 21:14:55 2021 kern.info kernel: [88531.169916] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sun Nov  7 21:14:55 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (1158979205)
Sun Nov  7 21:14:55 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (1158979205)
Sun Nov  7 21:14:55 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Sun Nov  7 21:14:55 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sun Nov  7 21:14:57 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Sun Nov  7 21:14:57 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Nov  7 21:14:57 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Sun Nov  7 21:14:57 2021 daemon.info lldpd[9558]: interface 103 does not have a name or an address, skip
Sun Nov  7 21:15:01 2021 daemon.info lldpd[9558]: interface 103 does not have a name or an address, skip
Sun Nov  7 21:15:05 2021 daemon.info lldpd[9558]: interface 103 does not have a name or an address, skip
Sun Nov  7 21:15:05 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Sun Nov  7 21:15:05 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Sun Nov  7 21:15:05 2021 daemon.info lldpd[9558]: interface 103 does not have a name or an address, skip
Sun Nov  7 21:15:05 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.1.221:1812
Sun Nov  7 21:15:05 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.1.221:1813
Sun Nov  7 21:15:06 2021 kern.info kernel: [88542.189297] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sun Nov  7 21:15:06 2021 kern.info kernel: [88542.191625] down: port 2(wlan0) entered blocking state
Sun Nov  7 21:15:06 2021 kern.info kernel: [88542.196954] down: port 2(wlan0) entered forwarding state
Sun Nov  7 21:15:06 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sun Nov  7 21:15:06 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (609433542)
Sun Nov  7 21:15:06 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (609433542)
Sun Nov  7 21:15:06 2021 kern.info kernel: [88542.217363] down: port 5(wlan0-1) entered blocking state
Sun Nov  7 21:15:06 2021 kern.info kernel: [88542.217412] down: port 5(wlan0-1) entered disabled state
Sun Nov  7 21:15:06 2021 kern.info kernel: [88542.222194] device wlan0-1 entered promiscuous mode
Sun Nov  7 21:15:06 2021 kern.info kernel: [88542.234301] ath10k_pci 0000:01:00.0: rts threshold -1
Sun Nov  7 21:15:06 2021 kern.info kernel: [88542.241259] down: port 5(wlan0-1) entered blocking state
Sun Nov  7 21:15:06 2021 kern.info kernel: [88542.241302] down: port 5(wlan0-1) entered forwarding state
Sun Nov  7 21:15:06 2021 daemon.info hostapd: wlan0-1: RADIUS Authentication server 10.10.1.221:1812
Sun Nov  7 21:15:06 2021 daemon.info hostapd: wlan0-1: RADIUS Accounting server 10.10.1.221:1813
Sun Nov  7 21:15:06 2021 kern.info kernel: [88542.384928] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sun Nov  7 21:15:06 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sun Nov  7 21:15:06 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (3233856286)
Sun Nov  7 21:15:06 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (3233856286)
Sun Nov  7 21:15:06 2021 kern.info kernel: [88542.416618] down: port 6(wlan0-2) entered blocking state
Sun Nov  7 21:15:06 2021 kern.info kernel: [88542.416660] down: port 6(wlan0-2) entered disabled state
Sun Nov  7 21:15:06 2021 kern.info kernel: [88542.421599] device wlan0-2 entered promiscuous mode
Sun Nov  7 21:15:06 2021 kern.info kernel: [88542.432610] ath10k_pci 0000:01:00.0: rts threshold -1
Sun Nov  7 21:15:06 2021 kern.info kernel: [88542.441687] down: port 6(wlan0-2) entered blocking state
Sun Nov  7 21:15:06 2021 kern.info kernel: [88542.441732] down: port 6(wlan0-2) entered forwarding state
Sun Nov  7 21:15:06 2021 daemon.info hostapd: wlan0-2: RADIUS Authentication server 10.10.1.221:1812
Sun Nov  7 21:15:06 2021 daemon.info hostapd: wlan0-2: RADIUS Accounting server 10.10.1.221:1813
Sun Nov  7 21:15:06 2021 kern.info kernel: [88542.571649] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sun Nov  7 21:15:06 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sun Nov  7 21:15:06 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (762866097)
Sun Nov  7 21:15:06 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (762866097)
Sun Nov  7 21:15:06 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Sun Nov  7 21:15:06 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sun Nov  7 21:15:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzdV2uP2joQ/S/u/RjA70f+ytUKmcS5WA1J5ISlqxX/vTMJdIGUInW7XekGkB/jGR+fM3bMK9nvY0lypoUWzGltM9KHFH1NckIpY5xTRy1lBPoHPwSSv5J9Ewcsd2HXphesDe2AHopTyQSzMiNVCjBWUmGoc4pnpPDFNsBMnGpNOYchm31VhYR9hktluTxmpG4LXw9xF35AMsxkZN9NfdYqJXGUB69/6VJJeHhGl5wbJQVUmJRKiCcIlXwZ2x6GvZJi65smAEChs3NjfYjlsIVVWgprG76tu/YQEuAT0Eq+6XdxWO/AnyvoSaEI8TmMHRSh9y9jnTEDjPliOBsFkxoQNm3sAe+CUUDfbYEk0rfFStLpWXZFXMEP6zmlq1MJ3+W5wcYGOWYX8NkcvbxGL+gteiHvo1dGX4M3Vpk38E6esXe1H6o27Va4CH9awyFWkRyfMhKbIaTKF2Fiu/EoFWhGnxEcSjrEtoGu1dvIFZpi9ywxfXxZptD3oz9hhi+ZXnIJhVwxTWCGOvg+TCmgKT1eJoR0KiNl068hbZ9DGkPY5fhBz6KOoRkmYDtfAAhX5NrlGwmRcr/JrT8BWf8MBSQURgG7vrZXwYJI48eFMV5V5VUYY0JI8OnaNM5LwrCl5AmJKto9EtDjmhNo5ouvAccwNWl42Qb75mXAyYTWk/3U5g5zFOwhpTZNkg5XLbCVqe063FuT8bK528MOK3w/jK2irevYgz7oesR0O+lXtoeG/UpBdldBh9zZJVuyUb8LvSSkcN/HchJk3KLo/k8KFUT/spo27Qrz/l3bZpoF3aFYHzq/Dr5bq//AsGtLXJ7voL45jWI8FzJXOjc2dzRnHJeGqwTbofYNBrwn3oIZRq/1WzCr+aWECziWrHP6UsYFY9TCAfeRUv5FgvkDhvUDhhfsAcdyzrG64V
Sun Nov  7 21:16:01 2021 user.notice root: stop testcase: PKOR0ZI7JQ