4way time (us)  :  430
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  1A:34:56:78:90:12
beacon  :  0
bps rx  :  179643
bps rx ll  :  179643
bps tx  :  180332
bps tx ll  :  180332
bytes rx ll  :  1362664
bytes tx ll  :  1367887
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.435 s
cx time (us)  :  864970
device  :  sta1000
dhcp (ms)  :  1538
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.238.34
ipv6 address  :  fe80::6f0:21ff:fe55:d69a/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:d6:9a
mask  :  255.255.0.0
misc  :  13
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5242806
noise  :  -107 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  32
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1362664
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1997
rx-rate  :  1.733 Gbps
sec  :  0
signal  :  -60 dBm
ssid  :  ssid_wpa3_eap_5g
status  :  Authorized
time-stamp  :  2021-11-07 12:51:12.613
tx abort  :  0
tx bytes  :  1367887
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1488
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1733.3 Mbps
wifi retries  :  0
