launch_status failed=1 1626243022000000000
launch_status broken=0 1626243022000000000
launch_status passed=171 1626243022000000000
launch_status skipped=4 1626243022000000000
launch_status unknown=0 1626243022000000000
launch_time duration=9900738 1626243022000000000
launch_time min_duration=0 1626243022000000000
launch_time max_duration=200101 1626243022000000000
launch_time sum_duration=7386186 1626243022000000000
launch_problems product_defects=1 1626243022000000000
launch_retries retries=0 1626243022000000000
launch_retries run=176 1626243022000000000
