launch_status failed=55 1635951240000000000
launch_status broken=2 1635951240000000000
launch_status passed=11 1635951240000000000
launch_status skipped=0 1635951240000000000
launch_status unknown=0 1635951240000000000
launch_time duration=3698266 1635951240000000000
launch_time min_duration=0 1635951240000000000
launch_time max_duration=66487 1635951240000000000
launch_time sum_duration=69268 1635951240000000000
launch_problems product_defects=55 1635951240000000000
launch_problems test_defects=2 1635951240000000000
launch_retries retries=0 1635951240000000000
launch_retries run=68 1635951240000000000
