1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35010
drop-count-5m : /endp/udpwlan100-0-A/4510?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.10.4510
elapsed : 41
entity id : 1.1.10.4510.1
jitter : 1
latency-5m : /endp/udpwlan100-0-A/4510?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/4510?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654000
rx drop % : 0.45662100456621
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 436
rx pkts ll : 872
rx rate : 124675
rx rate (1&nbsp;min) : 124733
rx rate (last) : 128316
rx rate ll : 131718
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/4510?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.16.164 35009
tcp mss : 0/0
tcp rtx : 0
tx bytes : 655200
tx pdus : 546
tx pkts ll : 546
tx rate : 124904
tx rate (1&nbsp;min) : 124962
tx rate (last) : 127366
tx rate ll : 130384

1st rx : 24
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.16.164 35009
drop-count-5m : /endp/udpwlan100-0-B/4511?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4511
elapsed : 41
entity id : 1.1.2.4511.1
jitter : 1
latency-5m : /endp/udpwlan100-0-B/4511?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/4511?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 548
rx pkts ll : 548
rx rate : 125361
rx rate (1&nbsp;min) : 126262
rx rate (last) : 129267
rx rate ll : 130681
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/4511?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35010
tcp mss : 0/0
tcp rtx : 0
tx bytes : 657000
tx pdus : 438
tx pkts ll : 876
tx rate : 125247
tx rate (1&nbsp;min) : 126147
tx rate (last) : 128316
tx rate ll : 135981

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34896
drop-count-5m : /endp/tcpwlan100-0-A/4512?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.4512
elapsed : 41
entity id : 1.1.10.4512.2
jitter : 1
latency-5m : /endp/tcpwlan100-0-A/4512?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/4512?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 277400
rx drop % : 0.5235602094240838
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 190
rx pkts ll : 442
rx rate : 52882
rx rate (1&nbsp;min) : 53082
rx rate (last) : 57457
rx rate ll : 57650
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/4512?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.16.164 34895
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 633640
tx pdus : 434
tx pkts ll : 798
tx rate : 120793
tx rate (1&nbsp;min) : 121252
tx rate (last) : 128705
tx rate ll : 139234

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.16.164 34895
drop-count-5m : /endp/tcpwlan100-0-B/4513?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4513
elapsed : 41
entity id : 1.1.2.4513.2
jitter : 1
latency-5m : /endp/tcpwlan100-0-B/4513?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/4513?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 638020
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 437
rx pkts ll : 1171
rx rate : 121628
rx rate (1&nbsp;min) : 122478
rx rate (last) : 128452
rx rate ll : 134616
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/4513?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34896
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 278860
tx pdus : 191
tx pkts ll : 352
tx rate : 53160
tx rate (1&nbsp;min) : 53531
tx rate (last) : 55051
tx rate ll : 58850

