1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 34798
drop-count-5m : /endp/udpwlan100-0-A/4066?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.10.4066
elapsed : 41
entity id : 1.1.10.4066.1
jitter : 1
latency-5m : /endp/udpwlan100-0-A/4066?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/4066?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.2242152466367713
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127342
rx rate (1&nbsp;min) : 127942
rx rate (last) : 127810
rx rate ll : 135106
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/4066?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.34.7 34797
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127743
tx rate (1&nbsp;min) : 128344
tx rate (last) : 128757
tx rate ll : 132522

1st rx : 22
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.34.7 34797
drop-count-5m : /endp/udpwlan100-0-B/4067?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4067
elapsed : 41
entity id : 1.1.2.4067.1
jitter : 1
latency-5m : /endp/udpwlan100-0-B/4067?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/4067?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127743
rx rate (1&nbsp;min) : 128344
rx rate (last) : 128757
rx rate ll : 132836
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/4067?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34798
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127629
tx rate (1&nbsp;min) : 128229
tx rate (last) : 127810
tx rate ll : 135210

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34668
drop-count-5m : /endp/tcpwlan100-0-A/4068?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.4068
elapsed : 41
entity id : 1.1.10.4068.2
jitter : 2
latency-5m : /endp/tcpwlan100-0-A/4068?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/4068?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 474
rx rate : 55711
rx rate (1&nbsp;min) : 55879
rx rate (last) : 57582
rx rate ll : 60777
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/4068?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.34.7 34667
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 667220
tx pdus : 457
tx pkts ll : 845
tx rate : 127301
tx rate (1&nbsp;min) : 127684
tx rate (last) : 126681
tx rate ll : 134698

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.34.7 34667
drop-count-5m : /endp/tcpwlan100-0-B/4069?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4069
elapsed : 41
entity id : 1.1.2.4069.2
jitter : 1
latency-5m : /endp/tcpwlan100-0-B/4069?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/4069?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1229
rx rate : 127301
rx rate (1&nbsp;min) : 127684
rx rate (last) : 126681
rx rate ll : 140385
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/4069?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34668
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55711
tx rate (1&nbsp;min) : 55879
tx rate (last) : 57582
tx rate ll : 63138

