launch_status failed=44 1638143786000000000
launch_status broken=3 1638143786000000000
launch_status passed=11 1638143786000000000
launch_status skipped=10 1638143786000000000
launch_status unknown=0 1638143786000000000
launch_time duration=9476150 1638143786000000000
launch_time min_duration=0 1638143786000000000
launch_time max_duration=199334 1638143786000000000
launch_time sum_duration=7238065 1638143786000000000
launch_problems product_defects=44 1638143786000000000
launch_problems test_defects=3 1638143786000000000
launch_retries retries=0 1638143786000000000
launch_retries run=68 1638143786000000000
