1st rx : 31
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33972
drop-count-5m : /endp/udpwlan000-0-A/2054?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2054
elapsed : 41
entity id : 1.1.10.2054.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2054?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2054?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126692
rx rate (1&nbsp;min) : 127450
rx rate (last) : 126870
rx rate ll : 134587
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2054?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.234.170 33971
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126749
tx rate (1&nbsp;min) : 127507
tx rate (last) : 128306
tx rate ll : 132789

1st rx : 27
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.234.170 33971
drop-count-5m : /endp/udpwlan000-0-B/2055?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2055
elapsed : 41
entity id : 1.1.2.2055.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2055?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2055?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 554
rx pkts ll : 554
rx rate : 126749
rx rate (1&nbsp;min) : 127507
rx rate (last) : 128306
rx rate ll : 131970
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2055?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33972
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664500
tx pdus : 443
tx pkts ll : 886
tx rate : 126692
tx rate (1&nbsp;min) : 127450
tx rate (last) : 126870
tx rate ll : 135482

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34909
drop-count-5m : /endp/tcpwlan000-0-A/2056?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2056
elapsed : 41
entity id : 1.1.10.2056.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2056?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2056?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 449
rx rate : 55348
rx rate (1&nbsp;min) : 55446
rx rate (last) : 55366
rx rate ll : 60073
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2056?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.234.170 34908
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 665760
tx pdus : 456
tx pkts ll : 843
tx rate : 126829
tx rate (1&nbsp;min) : 127053
tx rate (last) : 129188
tx rate ll : 139189

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.234.170 34908
drop-count-5m : /endp/tcpwlan000-0-B/2057?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2057
elapsed : 41
entity id : 1.1.2.2057.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/2057?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 19
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2057?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 665760
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 456
rx pkts ll : 832
rx rate : 126829
rx rate (1&nbsp;min) : 127051
rx rate (last) : 129162
rx rate ll : 135625
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2057?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34909
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 290540
tx pdus : 199
tx pkts ll : 368
tx rate : 55348
tx rate (1&nbsp;min) : 55445
tx rate (last) : 55355
tx rate ll : 59029

