launch_status failed=4 1623674774000000000
launch_status broken=7 1623674774000000000
launch_status passed=107 1623674774000000000
launch_status skipped=58 1623674774000000000
launch_status unknown=0 1623674774000000000
launch_time duration=8708011 1623674774000000000
launch_time min_duration=0 1623674774000000000
launch_time max_duration=202613 1623674774000000000
launch_time sum_duration=2607218 1623674774000000000
launch_problems product_defects=4 1623674774000000000
launch_problems test_defects=7 1623674774000000000
launch_retries retries=0 1623674774000000000
launch_retries run=176 1623674774000000000
