4way time (us)  :  304
activity  :  3
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:1D
beacon  :  0
bps rx  :  189355
bps rx ll  :  189355
bps tx  :  189982
bps tx ll  :  189982
bytes rx ll  :  1365676
bytes tx ll  :  1370201
channel  :  7
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.34 s
cx time (us)  :  860479
device  :  sta0000
dhcp (ms)  :  1113
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.8
ipv6 address  :  fe80::6f0:21ff:fe85:a6b3/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:a6:b3
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  1841692
noise  :  -91 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  34
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1365676
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1998
rx-rate  :  300 Mbps
sec  :  0
signal  :  -32 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-11-07 14:30:53.770
tx abort  :  0
tx bytes  :  1370201
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1487
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  180 Mbps
wifi retries  :  0
