1st rx : 98
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35016
drop-count-5m : /endp/udpwlan000-0-A/1956?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1956
elapsed : 42
entity id : 1.1.11.1956.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1956?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1956?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 127410
rx rate (1&nbsp;min) : 127875
rx rate (last) : 127659
rx rate ll : 135036
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1956?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.14.94 35015
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 127467
tx rate (1&nbsp;min) : 127932
tx rate (last) : 128605
tx rate ll : 133728

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.14.94 35015
drop-count-5m : /endp/udpwlan000-0-B/1957?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1957
elapsed : 42
entity id : 1.1.2.1957.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/1957?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1957?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.17889087656529518
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127239
rx rate (1&nbsp;min) : 127703
rx rate (last) : 126713
rx rate ll : 132173
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1957?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35016
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127410
tx rate (1&nbsp;min) : 127875
tx rate (last) : 127659
tx rate ll : 136440

1st rx : 220
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33868
drop-count-5m : /endp/tcpwlan000-0-A/1958?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1958
elapsed : 42
entity id : 1.1.11.1958.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1958?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1958?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 446
rx rate : 55506
rx rate (1&nbsp;min) : 55615
rx rate (last) : 57514
rx rate ll : 60202
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1958?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.14.94 33867
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 667220
tx pdus : 457
tx pkts ll : 843
tx rate : 126832
tx rate (1&nbsp;min) : 127080
tx rate (last) : 126531
tx rate ll : 134562

1st rx : 101
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.14.94 33867
drop-count-5m : /endp/tcpwlan000-0-B/1959?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1959
elapsed : 42
entity id : 1.1.2.1959.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1959?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1959?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1229
rx rate : 126832
rx rate (1&nbsp;min) : 127080
rx rate (last) : 126556
rx rate ll : 139720
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1959?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33868
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55506
tx rate (1&nbsp;min) : 55615
tx rate (last) : 55224
tx rate ll : 58872

