1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35026
drop-count-5m : /endp/udpwlan000-0-A/1984?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1984
elapsed : 42
entity id : 1.1.10.1984.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1984?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1984?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 648000
rx drop % : 0.9174311926605505
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 432
rx pkts ll : 864
rx rate : 123141
rx rate (1&nbsp;min) : 123210
rx rate (last) : 127258
rx rate ll : 130110
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1984?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.5.5 35025
tcp mss : 0/0
tcp rtx : 0
tx bytes : 648000
tx pdus : 540
tx pkts ll : 540
tx rate : 123141
tx rate (1&nbsp;min) : 123210
tx rate (last) : 128201
tx rate ll : 133098

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.5.5 35025
drop-count-5m : /endp/udpwlan000-0-B/1985?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1985
elapsed : 42
entity id : 1.1.2.1985.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/1985?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1985?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 545
rx pkts ll : 545
rx rate : 124281
rx rate (1&nbsp;min) : 124636
rx rate (last) : 128884
rx rate ll : 128998
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1985?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35026
tcp mss : 0/0
tcp rtx : 0
tx bytes : 654000
tx pdus : 436
tx pkts ll : 872
tx rate : 124281
tx rate (1&nbsp;min) : 124636
tx rate (last) : 127936
tx rate ll : 135664

1st rx : 218
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33878
drop-count-5m : /endp/tcpwlan000-0-A/1986?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1986
elapsed : 42
entity id : 1.1.10.1986.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1986?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1986?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 277400
rx drop % : 0.5235602094240838
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 190
rx pkts ll : 452
rx rate : 52713
rx rate (1&nbsp;min) : 52746
rx rate (last) : 55574
rx rate ll : 57387
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1986?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.5.5 33877
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 636560
tx pdus : 436
tx pkts ll : 801
tx rate : 120964
tx rate (1&nbsp;min) : 121038
tx rate (last) : 129674
tx rate ll : 138306

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.5.5 33877
drop-count-5m : /endp/tcpwlan000-0-B/1987?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1987
elapsed : 42
entity id : 1.1.2.1987.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/1987?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1987?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 639480
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 438
rx pkts ll : 1166
rx rate : 121519
rx rate (1&nbsp;min) : 122203
rx rate (last) : 128427
rx rate ll : 134235
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1987?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33878
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 278860
tx pdus : 191
tx pkts ll : 351
tx rate : 52991
tx rate (1&nbsp;min) : 53289
tx rate (last) : 55040
tx rate ll : 58850

