launch_status failed=12 1626752056000000000
launch_status broken=25 1626752056000000000
launch_status passed=19 1626752056000000000
launch_status skipped=0 1626752056000000000
launch_status unknown=0 1626752056000000000
launch_time duration=10750191 1626752056000000000
launch_time min_duration=0 1626752056000000000
launch_time max_duration=237394 1626752056000000000
launch_time sum_duration=3355796 1626752056000000000
launch_problems product_defects=12 1626752056000000000
launch_problems test_defects=25 1626752056000000000
launch_retries retries=0 1626752056000000000
launch_retries run=56 1626752056000000000
