4way time (us)  :  217
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  1A:34:56:78:90:12
beacon  :  0
bps rx  :  111176
bps rx ll  :  111176
bps tx  :  154940
bps tx ll  :  154940
bytes rx ll  :  908378
bytes tx ll  :  1265964
channel  :  132
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.431 s
cx time (us)  :  87089
device  :  wlan000
dhcp (ms)  :  1041
down  :  False
entity id  :  NA
gateway ip  :  172.18.0.1
ip  :  172.18.100.225
ipv6 address  :  fe80::6f0:21ff:fe55:6c27/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:6c:27
mask  :  255.255.0.0
misc  :  13
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  3468899
noise  :  -99 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  908378
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1524
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -55 dBm
ssid  :  ssid_wpa2_5g_vlan
status  :  Authorized
time-stamp  :  2021-11-21 09:48:54.727
tx abort  :  0
tx bytes  :  1265964
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1462
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
