1st rx : 211
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 36100
drop-count-5m : /endp/udpwlan000-0-A/3084?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.10.3084
elapsed : 41
entity id : 1.1.10.3084.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/3084?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3084?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.22371364653243847
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127583
rx rate (1&nbsp;min) : 128022
rx rate (last) : 127009
rx rate ll : 135192
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3084?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.13.190 36099
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 127926
tx rate (1&nbsp;min) : 128367
tx rate (last) : 127949
tx rate ll : 133637

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.13.190 36099
drop-count-5m : /endp/udpwlan000-0-B/3085?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3085
elapsed : 41
entity id : 1.1.2.3085.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/3085?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3085?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 559
rx pkts ll : 559
rx rate : 127926
rx rate (1&nbsp;min) : 128367
rx rate (last) : 127949
rx rate ll : 132860
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3085?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 36100
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670500
tx pdus : 447
tx pkts ll : 894
tx rate : 127869
tx rate (1&nbsp;min) : 128309
tx rate (last) : 127009
tx rate ll : 136349

1st rx : 218
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 34700
drop-count-5m : /endp/tcpwlan000-0-A/3086?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3086
elapsed : 41
entity id : 1.1.10.3086.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/3086?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3086?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 442
rx rate : 55686
rx rate (1&nbsp;min) : 55867
rx rate (last) : 56041
rx rate ll : 60433
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3086?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.13.190 34699
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 667220
tx pdus : 457
tx pkts ll : 893
tx rate : 127244
tx rate (1&nbsp;min) : 127656
tx rate (last) : 128428
tx rate ll : 138629

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.13.190 34699
drop-count-5m : /endp/tcpwlan000-0-B/3087?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3087
elapsed : 41
entity id : 1.1.2.3087.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/3087?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3087?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 1320
rx rate : 127522
rx rate (1&nbsp;min) : 127722
rx rate (last) : 128454
rx rate ll : 141337
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3087?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34700
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 292000
tx pdus : 200
tx pkts ll : 390
tx rate : 55686
tx rate (1&nbsp;min) : 55774
tx rate (last) : 56052
tx rate ll : 58616

