4way time (us)  :  254
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  1A:34:56:78:90:12
beacon  :  0
bps rx  :  182318
bps rx ll  :  182318
bps tx  :  183033
bps tx ll  :  183033
bytes rx ll  :  1380838
bytes tx ll  :  1386251
channel  :  132
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.68 s
cx time (us)  :  795647
device  :  wlan000
dhcp (ms)  :  1687
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.12
ipv6 address  :  fe80::6f0:21ff:fe55:9527/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:95:27
mask  :  255.255.0.0
misc  :  13
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4176726
noise  :  -100 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  33
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1380838
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2004
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -55 dBm
ssid  :  ssid_wpa3_eap_5g
status  :  Authorized
time-stamp  :  2021-11-21 09:35:29.524
tx abort  :  0
tx bytes  :  1386251
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1508
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
