1st rx : 29
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 36072
drop-count-5m : /endp/udpwlan000-0-A/3028?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3028
elapsed : 41
entity id : 1.1.10.3028.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/3028?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3028?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 663000
rx drop % : 0.6741573033707865
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 442
rx pkts ll : 884
rx rate : 126454
rx rate (1&nbsp;min) : 127211
rx rate (last) : 130100
rx rate ll : 134334
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3028?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.238.158 36071
tcp mss : 0/0
tcp rtx : 0
tx bytes : 662400
tx pdus : 552
tx pkts ll : 552
tx rate : 126339
tx rate (1&nbsp;min) : 127095
tx rate (last) : 128681
tx rate ll : 132789

1st rx : 30
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.238.158 36071
drop-count-5m : /endp/udpwlan000-0-B/3029?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3029
elapsed : 41
entity id : 1.1.2.3029.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/3029?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3029?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127255
rx rate (1&nbsp;min) : 127372
rx rate (last) : 128681
rx rate ll : 131830
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3029?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 36072
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127312
tx rate (1&nbsp;min) : 127429
tx rate (last) : 127735
tx rate ll : 135392

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34672
drop-count-5m : /endp/tcpwlan000-0-A/3030?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3030
elapsed : 41
entity id : 1.1.10.3030.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/3030?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3030?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 280320
rx drop % : 0.5181347150259067
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 192
rx pkts ll : 434
rx rate : 53469
rx rate (1&nbsp;min) : 53871
rx rate (last) : 55796
rx rate ll : 58375
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3030?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.238.158 34671
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 642400
tx pdus : 440
tx pkts ll : 810
tx rate : 122534
tx rate (1&nbsp;min) : 123455
tx rate (last) : 127866
tx rate ll : 138816

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.238.158 34671
drop-count-5m : /endp/tcpwlan000-0-B/3031?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3031
elapsed : 41
entity id : 1.1.2.3031.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/3031?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 22
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3031?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 646780
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 921
rx rate : 123369
rx rate (1&nbsp;min) : 123672
rx rate (last) : 128908
rx rate ll : 133182
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3031?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34672
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 281780
tx pdus : 193
tx pkts ll : 386
tx rate : 53747
tx rate (1&nbsp;min) : 53879
tx rate (last) : 55246
tx rate ll : 58872

