4way time (us)  :  8794
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  6E:21:5F:DA:45:6F
beacon  :  0
bps rx  :  115142
bps rx ll  :  115142
bps tx  :  156183
bps tx ll  :  156183
bytes rx ll  :  878408
bytes tx ll  :  1191506
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.387 s
cx time (us)  :  160970
device  :  wlan000
dhcp (ms)  :  1627
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.213
ipv6 address  :  fe80::5e80:b6ff:fe8d:1956/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8d:19:56
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  3998834
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  16
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  878408
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1486
rx-rate  :  270 Mbps
sec  :  0
signal  :  -40 dBm
ssid  :  ssid_wpa_wpa2_p_m_2g
status  :  Authorized
time-stamp  :  2021-08-05 18:27:35.659
tx abort  :  0
tx bytes  :  1191506
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1035
tx wind  :  0
tx-failed %  :  41.12628173828125
tx-rate  :  300 Mbps
wifi retries  :  723
