4way time (us)  :  8862
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:6F
beacon  :  0
bps rx  :  115805
bps rx ll  :  115805
bps tx  :  116153
bps tx ll  :  116153
bytes rx ll  :  923232
bytes tx ll  :  926003
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.931 s
cx time (us)  :  936908
device  :  wlan000
dhcp (ms)  :  3742
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.19.48
ipv6 address  :  fd2b:2c6d:b8f9::5e80:b6ff:fe8d:fb56/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8d:fb:56
mask  :  255.255.0.0
misc  :  14
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  6778660
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  19
pps tx  :  13
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  923232
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1265
rx-rate  :  270 Mbps
sec  :  0
signal  :  -39 dBm
ssid  :  ssid_wpa2_eap_2g
status  :  Authorized
time-stamp  :  2021-08-05 17:46:19.098
tx abort  :  0
tx bytes  :  926003
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  882
tx wind  :  0
tx-failed %  :  11.623246192932129
tx-rate  :  180 Mbps
wifi retries  :  116
