4way time (us)  :  8791
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  6A:21:5F:DA:45:70
beacon  :  0
bps rx  :  116627
bps rx ll  :  116627
bps tx  :  158425
bps tx ll  :  158425
bytes rx ll  :  907812
bytes tx ll  :  1233164
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.784 s
cx time (us)  :  134591
device  :  wlan000
dhcp (ms)  :  1334
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.197
ipv6 address  :  fe80::86c5:a6ff:fe00:175d/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  84:c5:a6:00:17:5d
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 40
mtu  :  1500
no cx (us)  :  4069085
noise  :  -1 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  17
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  907812
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1515
rx-rate  :  400 Mbps
sec  :  0
signal  :  -51 dBm
ssid  :  ssid_wpa3_p_m_5g
status  :  Authorized
time-stamp  :  2021-08-05 18:26:15.147
tx abort  :  0
tx bytes  :  1233164
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1067
tx wind  :  0
tx-failed %  :  11.963696479797363
tx-rate  :  108 Mbps
wifi retries  :  145
