launch_status failed=4 1636240857000000000
launch_status broken=0 1636240857000000000
launch_status passed=64 1636240857000000000
launch_status skipped=0 1636240857000000000
launch_status unknown=0 1636240857000000000
launch_time duration=7289845 1636240857000000000
launch_time min_duration=0 1636240857000000000
launch_time max_duration=159918 1636240857000000000
launch_time sum_duration=4513581 1636240857000000000
launch_problems product_defects=4 1636240857000000000
launch_retries retries=0 1636240857000000000
launch_retries run=68 1636240857000000000
