4way time (us)  :  1152
activity  :  5
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:34:56
beacon  :  0
bps rx  :  119755
bps rx ll  :  119755
bps tx  :  167190
bps tx ll  :  167190
bytes rx ll  :  909680
bytes tx ll  :  1269997
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.285 s
cx time (us)  :  62491
device  :  sta0000
dhcp (ms)  :  3096
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.30.38
ipv6 address  :  fe80::6f0:21ff:fe85:818d/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:81:8d
mask  :  255.255.0.0
misc  :  444
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2135093
noise  :  -95 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  8
rx bytes  :  909680
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1554
rx-rate  :  45 Mbps
sec  :  0
signal  :  -34 dBm
ssid  :  ssid_wpa3_p_2g
status  :  Authorized
time-stamp  :  2021-08-27 00:07:39.494
tx abort  :  0
tx bytes  :  1269997
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1474
tx wind  :  0
tx-failed %  :  2.7851459980010986
tx-rate  :  6.5 Mbps
wifi retries  :  34
