1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 33054
drop-count-5m : /endp/udpsta0000-0-A/834?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.834
elapsed : 41
entity id : 1.1.11.834.1
jitter : 1
latency-5m : /endp/udpsta0000-0-A/834?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/834?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127273
rx rate (1&nbsp;min) : 127936
rx rate (last) : 127200
rx rate ll : 135100
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/834?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.30.38 33053
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127444
tx rate (1&nbsp;min) : 128108
tx rate (last) : 128640
tx rate ll : 133413

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 4
destination addr : 192.168.30.38 33053
drop-count-5m : /endp/udpsta0000-0-B/835?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.2.835
elapsed : 41
entity id : 1.1.2.835.1
jitter : 3
latency-5m : /endp/udpsta0000-0-B/835?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/835?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.3590664272890485
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126987
rx rate (1&nbsp;min) : 127648
rx rate (last) : 126720
rx rate ll : 132116
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/835?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33054
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127273
tx rate (1&nbsp;min) : 127936
tx rate (last) : 127200
tx rate ll : 136120

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33072
drop-count-5m : /endp/tcpsta0000-0-A/836?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.836
elapsed : 41
entity id : 1.1.11.836.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-A/836?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/836?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.5102040816326531
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 457
rx rate : 54282
rx rate (1&nbsp;min) : 54344
rx rate (last) : 55497
rx rate ll : 59055
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/836?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.30.38 33071
tcp mss : 0/1448
tcp rtx : 12
tx bytes : 652620
tx pdus : 447
tx pkts ll : 891
tx rate : 124433
tx rate (1&nbsp;min) : 124574
tx rate (last) : 127182
tx rate ll : 139282

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 6
destination addr : 192.168.30.38 33071
drop-count-5m : /endp/tcpsta0000-0-B/837?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.837
elapsed : 41
entity id : 1.1.2.837.2
jitter : 4
latency-5m : /endp/tcpsta0000-0-B/837?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 24
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/837?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654080
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 448
rx pkts ll : 1036
rx rate : 124711
rx rate (1&nbsp;min) : 125689
rx rate (last) : 127182
rx rate ll : 136439
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/837?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33072
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 286160
tx pdus : 196
tx pkts ll : 390
tx rate : 54561
tx rate (1&nbsp;min) : 54989
tx rate (last) : 55497
tx rate ll : 63077

