4way time (us)  :  5501
activity  :  2
alias  :  sta1000
anqp time (us)  :  0
ap  :  12:34:56:78:90:12
beacon  :  0
bps rx  :  122095
bps rx ll  :  122095
bps tx  :  170192
bps tx ll  :  170192
bytes rx ll  :  912098
bytes tx ll  :  1271405
channel  :  52
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.173 s
cx time (us)  :  77685
device  :  sta1000
dhcp (ms)  :  1563
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.243
ipv6 address  :  fe80::6f0:21ff:fe55:5a9a/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:5a:9a
mask  :  255.255.0.0
misc  :  13
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4533305
noise  :  -106 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  912098
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1526
rx-rate  :  1.3 Gbps
sec  :  0
signal  :  -59 dBm
ssid  :  ssid_wpa3_p_5g
status  :  Authorized
time-stamp  :  2021-08-27 00:35:04.882
tx abort  :  0
tx bytes  :  1271405
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1464
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1300 Mbps
wifi retries  :  0
