1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 33046
drop-count-5m : /endp/udpsta1000-0-A/814?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.814
elapsed : 41
entity id : 1.1.11.814.1
jitter : 1
latency-5m : /endp/udpsta1000-0-A/814?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/814?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 127002
rx rate (1&nbsp;min) : 127886
rx rate (last) : 127861
rx rate ll : 135048
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/814?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.33.196 33045
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127231
tx rate (1&nbsp;min) : 128117
tx rate (last) : 128808
tx rate ll : 133144

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.33.196 33045
drop-count-5m : /endp/udpsta1000-0-B/815?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.815
elapsed : 41
entity id : 1.1.2.815.1
jitter : 1
latency-5m : /endp/udpsta1000-0-B/815?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/815?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.17985611510791366
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 127002
rx rate (1&nbsp;min) : 127886
rx rate (last) : 126913
rx rate ll : 132362
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/815?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33046
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 127002
tx rate (1&nbsp;min) : 127886
tx rate (last) : 127861
tx rate ll : 135845

1st rx : 221
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33064
drop-count-5m : /endp/tcpsta1000-0-A/816?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.816
elapsed : 41
entity id : 1.1.11.816.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-A/816?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 9
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/816?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 406
rx rate : 54012
rx rate (1&nbsp;min) : 54395
rx rate (last) : 55874
rx rate ll : 58606
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/816?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.33.196 33063
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 646780
tx pdus : 443
tx pkts ll : 817
tx rate : 123337
tx rate (1&nbsp;min) : 124212
tx rate (last) : 128044
tx rate ll : 138120

1st rx : 103
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.33.196 33063
drop-count-5m : /endp/tcpsta1000-0-B/817?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.817
elapsed : 41
entity id : 1.1.2.817.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/817?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/817?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 648240
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 1194
rx rate : 123615
rx rate (1&nbsp;min) : 124280
rx rate (last) : 128019
rx rate ll : 136641
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/817?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33064
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 283240
tx pdus : 194
tx pkts ll : 358
tx rate : 54012
tx rate (1&nbsp;min) : 54302
tx rate (last) : 55862
tx rate ll : 58949

