launch_status failed=0 1639150395000000000
launch_status broken=64 1639150395000000000
launch_status passed=4 1639150395000000000
launch_status skipped=0 1639150395000000000
launch_status unknown=0 1639150395000000000
launch_time duration=115006 1639150395000000000
launch_time min_duration=0 1639150395000000000
launch_time max_duration=102 1639150395000000000
launch_time sum_duration=103 1639150395000000000
launch_problems test_defects=64 1639150395000000000
launch_retries retries=0 1639150395000000000
launch_retries run=68 1639150395000000000
