launch_status failed=0 1638909897000000000
launch_status broken=25 1638909897000000000
launch_status passed=0 1638909897000000000
launch_status skipped=0 1638909897000000000
launch_status unknown=0 1638909897000000000
launch_time duration=79998 1638909897000000000
launch_time min_duration=0 1638909897000000000
launch_time max_duration=0 1638909897000000000
launch_time sum_duration=0 1638909897000000000
launch_problems test_defects=25 1638909897000000000
launch_retries retries=0 1638909897000000000
launch_retries run=25 1638909897000000000
