1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33078
dropped : 0
dup pkts : 0
eid : 1.1.13.280
elapsed : 42
entity id : 1.1.13.280.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126913
rx rate (1&nbsp;min) : 127653
rx rate (last) : 128622
rx rate ll : 134802
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.61.96 33077
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127084
tx rate (1&nbsp;min) : 127825
tx rate (last) : 127669
tx rate ll : 133728

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.61.96 33077
dropped : 0
dup pkts : 0
eid : 1.1.2.281
elapsed : 42
entity id : 1.1.2.281.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127084
rx rate (1&nbsp;min) : 127825
rx rate (last) : 127669
rx rate ll : 132299
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33078
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 126913
tx rate (1&nbsp;min) : 127653
tx rate (last) : 126240
tx rate ll : 132176

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33078
dropped : 0
dup pkts : 0
eid : 1.1.13.282
elapsed : 42
entity id : 1.1.13.282.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 0.5076142131979695
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 582
rx rate : 54447
rx rate (1&nbsp;min) : 54734
rx rate (last) : 55985
rx rate ll : 60745
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.61.96 33077
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 657000
tx pdus : 450
tx pkts ll : 893
tx rate : 125005
tx rate (1&nbsp;min) : 125665
tx rate (last) : 128300
tx rate ll : 138677

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.61.96 33077
dropped : 0
dup pkts : 0
eid : 1.1.2.283
elapsed : 42
entity id : 1.1.2.283.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 31
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 658460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 451
rx pkts ll : 1335
rx rate : 125283
rx rate (1&nbsp;min) : 125734
rx rate (last) : 128300
rx rate ll : 139499
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33078
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 287620
tx pdus : 197
tx pkts ll : 391
tx rate : 54724
tx rate (1&nbsp;min) : 54921
tx rate (last) : 55985
tx rate ll : 58634

