1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33064
dropped : 0
dup pkts : 0
eid : 1.1.13.224
elapsed : 41
entity id : 1.1.13.224.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.2247191011235955
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126968
rx rate (1&nbsp;min) : 127393
rx rate (last) : 129186
rx rate ll : 134527
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.0.124 33063
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126968
tx rate (1&nbsp;min) : 127393
tx rate (last) : 128229
tx rate ll : 130472

1st rx : 78
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.0.124 33063
dropped : 0
dup pkts : 0
eid : 1.1.2.225
elapsed : 41
entity id : 1.1.2.225.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127197
rx rate (1&nbsp;min) : 127407
rx rate (last) : 126290
rx rate ll : 131867
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33064
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127254
tx rate (1&nbsp;min) : 127465
tx rate (last) : 126768
tx rate ll : 136029

1st rx : 218
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33064
dropped : 0
dup pkts : 0
eid : 1.1.13.226
elapsed : 41
entity id : 1.1.13.226.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 0.5076142131979695
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 528
rx rate : 54556
rx rate (1&nbsp;min) : 54715
rx rate (last) : 54986
rx rate ll : 60167
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.0.124 33063
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 655540
tx pdus : 449
tx pkts ll : 829
tx rate : 124977
tx rate (1&nbsp;min) : 125343
tx rate (last) : 128301
tx rate ll : 139141

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.0.124 33063
dropped : 0
dup pkts : 0
eid : 1.1.2.227
elapsed : 41
entity id : 1.1.2.227.2
jitter : 0
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 657000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 450
rx pkts ll : 1206
rx rate : 125256
rx rate (1&nbsp;min) : 125412
rx rate (last) : 128301
rx rate ll : 137844
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 33064
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 287620
tx pdus : 197
tx pkts ll : 363
tx rate : 54834
tx rate (1&nbsp;min) : 54902
tx rate (last) : 57277
tx rate ll : 63034

