1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 36500
drop-count-5m : /endp/udpwlan000-0-A/1748?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.11.1748
elapsed : 41
entity id : 1.1.11.1748.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1748?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1748?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127173
rx rate (1&nbsp;min) : 127315
rx rate (last) : 128520
rx rate ll : 134444
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1748?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.10.23 36499
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127344
tx rate (1&nbsp;min) : 127486
tx rate (last) : 127568
tx rate ll : 129904

1st rx : 24
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.10.23 36499
drop-count-5m : /endp/udpwlan000-0-B/1749?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1749
elapsed : 41
entity id : 1.1.2.1749.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/1749?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1749?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 632400
rx drop % : 5.3859964093357275
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 527
rx pkts ll : 527
rx rate : 120485
rx rate (1&nbsp;min) : 121204
rx rate (last) : 127593
rx rate ll : 125447
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1749?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 36500
tcp mss : 0/0
tcp rtx : 0
tx bytes : 631500
tx pdus : 421
tx pkts ll : 842
tx rate : 120314
tx rate (1&nbsp;min) : 121032
tx rate (last) : 126165
tx rate ll : 132088

1st rx : 221
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35267
drop-count-5m : /endp/tcpwlan000-0-A/1750?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1750
elapsed : 41
entity id : 1.1.11.1750.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1750?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1750?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 466
rx rate : 55632
rx rate (1&nbsp;min) : 56067
rx rate (last) : 57902
rx rate ll : 60899
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1750?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.10.23 35266
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127119
tx rate (1&nbsp;min) : 128114
tx rate (last) : 127384
tx rate ll : 138258

1st rx : 102
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.10.23 35266
drop-count-5m : /endp/tcpwlan000-0-B/1751?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1751
elapsed : 41
entity id : 1.1.2.1751.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1751?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1751?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1229
rx rate : 127119
rx rate (1&nbsp;min) : 128114
rx rate (last) : 127384
rx rate ll : 140857
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1751?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35267
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55632
tx rate (1&nbsp;min) : 56067
tx rate (last) : 57902
tx rate ll : 62845

