4way time (us)  :  159
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  68:21:5F:DA:45:6F
beacon  :  0
bps rx  :  165209
bps rx ll  :  165209
bps tx  :  166567
bps tx ll  :  166567
bytes rx ll  :  1352819
bytes tx ll  :  1363936
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  48.639 s
cx time (us)  :  1222412
device  :  wlan000
dhcp (ms)  :  6551
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.14.172
ipv6 address  :  fe80::6f0:21ff:fe85:72a4/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:72:a4
mask  :  255.255.0.0
misc  :  19
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  2197054
noise  :  -93 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  29
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1352819
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1906
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -48 dBm
ssid  :  ssid_wpa_eap_2g
status  :  Authorized
time-stamp  :  2021-12-11 13:41:21.165
tx abort  :  0
tx bytes  :  1363936
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1483
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  130 Mbps
wifi retries  :  0
