4way time (us)  :  512
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  6E:21:5F:DA:45:6F
beacon  :  0
bps rx  :  114360
bps rx ll  :  114360
bps tx  :  159539
bps tx ll  :  159539
bytes rx ll  :  904092
bytes tx ll  :  1261256
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.883 s
cx time (us)  :  49690
device  :  wlan000
dhcp (ms)  :  1972
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.66
ipv6 address  :  fe80::6f0:21ff:fe85:10a4/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:10:a4
mask  :  255.255.0.0
misc  :  13
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  3033917
noise  :  -93 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  904092
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1513
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -47 dBm
ssid  :  ssid_wpa_wpa2_p_m_2g
status  :  Authorized
time-stamp  :  2021-12-11 14:47:22.732
tx abort  :  0
tx bytes  :  1261256
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1452
tx wind  :  0
tx-failed %  :  0.13755157589912415
tx-rate  :  144.4 Mbps
wifi retries  :  2
