1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33382
drop-count-5m : /endp/udpwlan000-0-A/1376?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1376
elapsed : 42
entity id : 1.1.11.1376.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1376?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1376?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 646500
rx drop % : 0.6912442396313364
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 431
rx pkts ll : 862
rx rate : 123136
rx rate (1&nbsp;min) : 124046
rx rate (last) : 128622
rx rate ll : 130993
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1376?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.232.93 33381
tcp mss : 0/0
tcp rtx : 0
tx bytes : 646800
tx pdus : 539
tx pkts ll : 539
tx rate : 123194
tx rate (1&nbsp;min) : 124104
tx rate (last) : 127669
tx rate ll : 133368

1st rx : 84
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.232.93 33381
drop-count-5m : /endp/udpwlan000-0-B/1377?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1377
elapsed : 42
entity id : 1.1.2.1377.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/1377?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1377?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 651600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 543
rx pkts ll : 543
rx rate : 124108
rx rate (1&nbsp;min) : 124396
rx rate (last) : 128896
rx rate ll : 128750
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1377?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33382
tcp mss : 0/0
tcp rtx : 0
tx bytes : 651000
tx pdus : 434
tx pkts ll : 868
tx rate : 123994
tx rate (1&nbsp;min) : 124281
tx rate (last) : 128429
tx rate ll : 136029

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33383
drop-count-5m : /endp/tcpwlan000-0-A/1378?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1378
elapsed : 42
entity id : 1.1.11.1378.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1378?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1378?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 457
rx rate : 55338
rx rate (1&nbsp;min) : 55351
rx rate (last) : 55785
rx rate ll : 60052
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1378?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.232.93 33382
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 665760
tx pdus : 456
tx pkts ll : 872
tx rate : 126805
tx rate (1&nbsp;min) : 126834
tx rate (last) : 127840
tx rate ll : 138168

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.232.93 33382
drop-count-5m : /endp/tcpwlan000-0-B/1379?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1379
elapsed : 42
entity id : 1.1.2.1379.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1379?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1379?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 626340
rx drop % : 5.921052631578948
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 429
rx pkts ll : 835
rx rate : 119297
rx rate (1&nbsp;min) : 120240
rx rate (last) : 128276
rx rate ll : 128897
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1379?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33383
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 274480
tx pdus : 188
tx pkts ll : 358
tx rate : 52279
tx rate (1&nbsp;min) : 52692
tx rate (last) : 57266
tx rate ll : 62738

