1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33414
drop-count-5m : /endp/udpwlan000-0-A/1456?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1456
elapsed : 41
entity id : 1.1.11.1456.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1456?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1456?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127224
rx rate (1&nbsp;min) : 128009
rx rate (last) : 126971
rx rate ll : 135178
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1456?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.36.39 33413
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127167
tx rate (1&nbsp;min) : 127952
tx rate (last) : 126492
tx rate ll : 129512

1st rx : 83
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.36.39 33413
drop-count-5m : /endp/udpwlan000-0-B/1457?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1457
elapsed : 41
entity id : 1.1.2.1457.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/1457?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1457?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127167
rx rate (1&nbsp;min) : 127952
rx rate (last) : 126492
rx rate ll : 132430
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1457?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33414
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127224
tx rate (1&nbsp;min) : 128009
tx rate (last) : 126971
tx rate ll : 135528

1st rx : 220
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33415
drop-count-5m : /endp/tcpwlan000-0-A/1458?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1458
elapsed : 41
entity id : 1.1.11.1458.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1458?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1458?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.5102040816326531
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 493
rx rate : 54262
rx rate (1&nbsp;min) : 54406
rx rate (last) : 55432
rx rate ll : 59493
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1458?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.36.39 33414
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 651160
tx pdus : 446
tx pkts ll : 889
tx rate : 124107
tx rate (1&nbsp;min) : 124437
tx rate (last) : 127031
tx rate ll : 134653

1st rx : 102
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.36.39 33414
drop-count-5m : /endp/tcpwlan000-0-B/1459?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1459
elapsed : 41
entity id : 1.1.2.1459.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1459?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 32
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1459?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 450
rx pkts ll : 1338
rx rate : 125220
rx rate (1&nbsp;min) : 125973
rx rate (last) : 129367
rx rate ll : 139827
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1459?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33415
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 286160
tx pdus : 196
tx pkts ll : 390
tx rate : 54540
tx rate (1&nbsp;min) : 54868
tx rate (last) : 55443
tx rate ll : 58909

