1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33416
drop-count-5m : /endp/udpwlan000-0-A/1460?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1460
elapsed : 42
entity id : 1.1.11.1460.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/1460?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1460?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 652500
rx drop % : 0.684931506849315
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 435
rx pkts ll : 870
rx rate : 124146
rx rate (1&nbsp;min) : 124737
rx rate (last) : 128878
rx rate ll : 131722
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1460?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.14.19 33415
tcp mss : 0/0
tcp rtx : 0
tx bytes : 652800
tx pdus : 544
tx pkts ll : 544
tx rate : 124203
tx rate (1&nbsp;min) : 124794
tx rate (last) : 129832
tx rate ll : 133098

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.14.19 33415
drop-count-5m : /endp/udpwlan000-0-B/1461?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1461
elapsed : 42
entity id : 1.1.2.1461.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/1461?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1461?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 548
rx pkts ll : 548
rx rate : 125117
rx rate (1&nbsp;min) : 126134
rx rate (last) : 129832
rx rate ll : 130549
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1461?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33416
tcp mss : 0/0
tcp rtx : 0
tx bytes : 657000
tx pdus : 438
tx pkts ll : 876
tx rate : 125002
tx rate (1&nbsp;min) : 126019
tx rate (last) : 128878
tx rate ll : 135800

1st rx : 221
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33417
drop-count-5m : /endp/tcpwlan000-0-A/1462?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1462
elapsed : 42
entity id : 1.1.11.1462.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/1462?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1462?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 277400
rx drop % : 0.5235602094240838
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 190
rx pkts ll : 444
rx rate : 52774
rx rate (1&nbsp;min) : 52963
rx rate (last) : 57266
rx rate ll : 57541
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1462?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.14.19 33416
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 633640
tx pdus : 434
tx pkts ll : 798
tx rate : 120546
tx rate (1&nbsp;min) : 120980
tx rate (last) : 128276
tx rate ll : 134474

1st rx : 102
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.14.19 33416
drop-count-5m : /endp/tcpwlan000-0-B/1463?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1463
elapsed : 42
entity id : 1.1.2.1463.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/1463?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1463?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 636560
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 436
rx pkts ll : 1166
rx rate : 121102
rx rate (1&nbsp;min) : 121132
rx rate (last) : 125985
rx rate ll : 133114
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1463?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33417
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 278860
tx pdus : 191
tx pkts ll : 352
tx rate : 53051
tx rate (1&nbsp;min) : 53064
tx rate (last) : 57266
tx rate ll : 63245

