launch_status failed=0 1639096519000000000
launch_status broken=352 1639096519000000000
launch_status passed=0 1639096519000000000
launch_status skipped=0 1639096519000000000
launch_status unknown=0 1639096519000000000
launch_time duration=193196 1639096519000000000
launch_time min_duration=0 1639096519000000000
launch_time max_duration=0 1639096519000000000
launch_time sum_duration=0 1639096519000000000
launch_problems test_defects=352 1639096519000000000
launch_retries retries=0 1639096519000000000
launch_retries run=352 1639096519000000000
