4way time (us)  :  8861
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  6E:21:5F:DA:45:70
beacon  :  0
bps rx  :  120867
bps rx ll  :  120867
bps tx  :  164032
bps tx ll  :  164032
bytes rx ll  :  909602
bytes tx ll  :  1234446
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.329 s
cx time (us)  :  141172
device  :  wlan000
dhcp (ms)  :  1426
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.223.40
ipv6 address  :  fe80::86c5:a6ff:fe00:2e5d/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  84:c5:a6:00:2e:5d
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 40
mtu  :  1500
no cx (us)  :  5980083
noise  :  -1 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  17
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  909602
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1521
rx-rate  :  400 Mbps
sec  :  0
signal  :  -51 dBm
ssid  :  ssid_wpa2_5g_br
status  :  Authorized
time-stamp  :  2021-07-31 17:48:07.978
tx abort  :  0
tx bytes  :  1234446
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1065
tx wind  :  0
tx-failed %  :  11.323896408081055
tx-rate  :  400 Mbps
wifi retries  :  136
