1st rx : -1
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 172.16.0.1 33200
drop-count-5m : /endp/udpwlan000-0-A/458?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.458
elapsed : 41
entity id : 1.1.11.458.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/458?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 13
pps rx ll : 0
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/458?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 100.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/458?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.24.131 33199
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126923
tx rate (1&nbsp;min) : 127895
tx rate (last) : 127139
tx rate ll : 132744

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.24.131 33199
drop-count-5m : /endp/udpwlan000-0-B/459?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.459
elapsed : 41
entity id : 1.1.2.459.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/459?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/459?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126923
rx rate (1&nbsp;min) : 127895
rx rate (last) : 127164
rx rate ll : 132371
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/459?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33200
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126923
tx rate (1&nbsp;min) : 127895
tx rate (last) : 128113
tx rate ll : 135437

1st rx : -1
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 0
cx estab/s : 0
cx to : 4
delay : 0
destination addr : 172.16.0.1 33190
drop-count-5m : /endp/tcpwlan000-0-A/460?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.460
elapsed : 41
entity id : 1.1.11.460.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/460?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 0
pps rx ll : 0
pps tx ll : 0
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/460?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/460?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.24.131 33189
tcp mss : 0/0
tcp rtx : 0
tx bytes : 0
tx pdus : 0
tx pkts ll : 0
tx rate : 0
tx rate (1&nbsp;min) : 0
tx rate (last) : 0
tx rate ll : 0

1st rx : -1
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 0
cx estab/s : 0
cx to : 0
delay : 0
destination addr : 192.168.24.131 33189
drop-count-5m : /endp/tcpwlan000-0-B/461?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.461
elapsed : 41
entity id : 1.1.2.461.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/461?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 0
pdu/s tx : 0
pps rx ll : 0
pps tx ll : 0
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/461?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 0
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 0
rx pkts ll : 0
rx rate : 0
rx rate (1&nbsp;min) : 0
rx rate (last) : 0
rx rate ll : 0
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/461?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.0.1 33190
tcp mss : 0/0
tcp rtx : 0
tx bytes : 0
tx pdus : 0
tx pkts ll : 0
tx rate : 0
tx rate (1&nbsp;min) : 0
tx rate (last) : 0
tx rate ll : 0

