1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 33038
drop-count-5m : /endp/udpsta1000-0-A/96?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.96
elapsed : 42
entity id : 1.1.11.96.1
jitter : 1
latency-5m : /endp/udpsta1000-0-A/96?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/96?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 660000
rx drop % : 0.6772009029345373
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 440
rx pkts ll : 880
rx rate : 125690
rx rate (1&nbsp;min) : 126300
rx rate (last) : 126040
rx rate ll : 133373
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/96?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.9.84 33037
tcp mss : 0/0
tcp rtx : 0
tx bytes : 661200
tx pdus : 551
tx pkts ll : 551
tx rate : 125918
tx rate (1&nbsp;min) : 126530
tx rate (last) : 129369
tx rate ll : 133368

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.9.84 33037
drop-count-5m : /endp/udpsta1000-0-B/97?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.97
elapsed : 42
entity id : 1.1.2.97.1
jitter : 1
latency-5m : /endp/udpsta1000-0-B/97?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/97?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 663600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 553
rx pkts ll : 553
rx rate : 126375
rx rate (1&nbsp;min) : 126548
rx rate (last) : 127240
rx rate ll : 130977
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/97?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33038
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664500
tx pdus : 443
tx pkts ll : 886
tx rate : 126547
tx rate (1&nbsp;min) : 126720
tx rate (last) : 128189
tx rate ll : 136165

1st rx : 221
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33038
drop-count-5m : /endp/tcpsta1000-0-A/98?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.98
elapsed : 41
entity id : 1.1.11.98.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-A/98?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/98?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 0.5208333333333334
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 419
rx rate : 53117
rx rate (1&nbsp;min) : 53556
rx rate (last) : 56064
rx rate ll : 57901
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/98?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.9.84 33037
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 638020
tx pdus : 437
tx pkts ll : 804
tx rate : 121530
tx rate (1&nbsp;min) : 122535
tx rate (last) : 128480
tx rate ll : 139002

1st rx : 100
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.9.84 33037
drop-count-5m : /endp/tcpsta1000-0-B/99?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.99
elapsed : 41
entity id : 1.1.2.99.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-B/99?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/99?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 640940
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 439
rx pkts ll : 1173
rx rate : 122086
rx rate (1&nbsp;min) : 122681
rx rate (last) : 128454
rx rate ll : 134805
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/99?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33038
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 280320
tx pdus : 192
tx pkts ll : 354
tx rate : 53395
tx rate (1&nbsp;min) : 53655
tx rate (last) : 56052
tx rate ll : 58557

