4way time (us)  :  979
activity  :  3
alias  :  wlan000
anqp time (us)  :  0
ap  :  00:03:7F:12:34:56
beacon  :  0
bps rx  :  179975
bps rx ll  :  179975
bps tx  :  180548
bps tx ll  :  180548
bytes rx ll  :  1362415
bytes tx ll  :  1366754
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.439 s
cx time (us)  :  1234570
device  :  wlan000
dhcp (ms)  :  3645
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.149
ipv6 address  :  fe80::6f0:21ff:fe85:f28d/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:f2:8d
mask  :  255.255.0.0
misc  :  143
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2226249
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  33
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1362415
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  2006
rx-rate  :  150 Mbps
sec  :  0
signal  :  -36 dBm
ssid  :  ssid_wpa_eap_2g
status  :  Authorized
time-stamp  :  2021-12-09 13:49:58.402
tx abort  :  0
tx bytes  :  1366754
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1488
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  14.4 Mbps
wifi retries  :  0
