1st rx : 29
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 36130
drop-count-5m : /endp/udpwlan100-0-A/982?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.982
elapsed : 41
entity id : 1.1.12.982.1
jitter : 1
latency-5m : /endp/udpwlan100-0-A/982?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/982?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127440
rx rate (1&nbsp;min) : 127999
rx rate (last) : 127408
rx rate ll : 135167
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/982?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.38 36129
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127555
tx rate (1&nbsp;min) : 128114
tx rate (last) : 128352
tx rate ll : 133010

1st rx : 30
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.38 36129
drop-count-5m : /endp/udpwlan100-0-B/983?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.983
elapsed : 41
entity id : 1.1.11.983.1
jitter : 0
latency-5m : /endp/udpwlan100-0-B/983?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/983?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127555
rx rate (1&nbsp;min) : 128114
rx rate (last) : 128352
rx rate ll : 133025
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/983?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 36130
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127440
tx rate (1&nbsp;min) : 127999
tx rate (last) : 127408
tx rate ll : 136394

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 34175
drop-count-5m : /endp/tcpwlan100-0-A/984?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.984
elapsed : 41
entity id : 1.1.12.984.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-A/984?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/984?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 474
rx rate : 55624
rx rate (1&nbsp;min) : 55774
rx rate (last) : 57412
rx rate ll : 60663
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/984?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.38 34174
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 897
tx rate : 127101
tx rate (1&nbsp;min) : 127445
tx rate (last) : 128604
tx rate ll : 138074

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.38 34174
drop-count-5m : /endp/tcpwlan100-0-B/985?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.985
elapsed : 41
entity id : 1.1.11.985.2
jitter : 1
latency-5m : /endp/tcpwlan100-0-B/985?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 22
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/985?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 933
rx rate : 127101
rx rate (1&nbsp;min) : 127445
rx rate (last) : 128604
rx rate ll : 137781
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/985?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 34175
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 392
tx rate : 55624
tx rate (1&nbsp;min) : 55774
tx rate (last) : 57412
tx rate ll : 63080

