launch_status failed=1 1636327213000000000
launch_status broken=4 1636327213000000000
launch_status passed=63 1636327213000000000
launch_status skipped=0 1636327213000000000
launch_status unknown=0 1636327213000000000
launch_time duration=6413795 1636327213000000000
launch_time min_duration=0 1636327213000000000
launch_time max_duration=160245 1636327213000000000
launch_time sum_duration=4369252 1636327213000000000
launch_problems product_defects=1 1636327213000000000
launch_problems test_defects=4 1636327213000000000
launch_retries retries=0 1636327213000000000
launch_retries run=68 1636327213000000000
