launch_status failed=84 1637363210000000000
launch_status broken=24 1637363210000000000
launch_status passed=0 1637363210000000000
launch_status skipped=0 1637363210000000000
launch_status unknown=0 1637363210000000000
launch_time duration=8368679 1637363210000000000
launch_time min_duration=0 1637363210000000000
launch_time max_duration=14509 1637363210000000000
launch_time sum_duration=638776 1637363210000000000
launch_problems product_defects=84 1637363210000000000
launch_problems test_defects=24 1637363210000000000
launch_retries retries=0 1637363210000000000
launch_retries run=108 1637363210000000000
