1st rx : 24
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35536
drop-count-5m : /endp/udpwlan100-0-A/4739?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.4739
elapsed : 42
entity id : 1.1.10.4739.1
jitter : 0
latency-5m : /endp/udpwlan100-0-A/4739?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/4739?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 660000
rx drop % : 0.22675736961451248
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 440
rx pkts ll : 880
rx rate : 125702
rx rate (1&nbsp;min) : 126243
rx rate (last) : 127283
rx rate ll : 133312
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/4739?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.232.133 35535
tcp mss : 0/0
tcp rtx : 0
tx bytes : 660000
tx pdus : 550
tx pkts ll : 550
tx rate : 125702
tx rate (1&nbsp;min) : 126243
tx rate (last) : 128226
tx rate ll : 132789

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.232.133 35535
drop-count-5m : /endp/udpwlan100-0-B/4740?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4740
elapsed : 42
entity id : 1.1.2.4740.1
jitter : 0
latency-5m : /endp/udpwlan100-0-B/4740?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/4740?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 662400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 552
rx pkts ll : 552
rx rate : 126159
rx rate (1&nbsp;min) : 126490
rx rate (last) : 128226
rx rate ll : 130917
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/4740?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35536
tcp mss : 0/0
tcp rtx : 0
tx bytes : 661500
tx pdus : 441
tx pkts ll : 882
tx rate : 125988
tx rate (1&nbsp;min) : 126318
tx rate (last) : 127283
tx rate ll : 136394

1st rx : 211
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 35336
drop-count-5m : /endp/tcpwlan100-0-A/4741?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.4741
elapsed : 42
entity id : 1.1.10.4741.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-A/4741?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/4741?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 1.5463917525773196
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 419
rx rate : 53112
rx rate (1&nbsp;min) : 53476
rx rate (last) : 55289
rx rate ll : 57815
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/4741?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.232.133 35335
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 638020
tx pdus : 437
tx pkts ll : 804
tx rate : 121518
tx rate (1&nbsp;min) : 122352
tx rate (last) : 126706
tx rate ll : 134653

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.232.133 35335
drop-count-5m : /endp/tcpwlan100-0-B/4742?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4742
elapsed : 42
entity id : 1.1.2.4742.2
jitter : 1
latency-5m : /endp/tcpwlan100-0-B/4742?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/4742?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 648240
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 900
rx rate : 123465
rx rate (1&nbsp;min) : 124102
rx rate (last) : 128730
rx rate ll : 133406
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/4742?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35336
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 283240
tx pdus : 194
tx pkts ll : 364
tx rate : 53946
tx rate (1&nbsp;min) : 54224
tx rate (last) : 55170
tx rate ll : 58890

