1st rx : 24
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35514
drop-count-5m : /endp/udpwlan000-0-A/4695?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.4695
elapsed : 41
entity id : 1.1.10.4695.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/4695?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/4695?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 663000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 442
rx pkts ll : 884
rx rate : 126400
rx rate (1&nbsp;min) : 126666
rx rate (last) : 127072
rx rate ll : 133759
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/4695?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.242.4 35513
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663600
tx pdus : 553
tx pkts ll : 553
tx rate : 126514
tx rate (1&nbsp;min) : 126780
tx rate (last) : 128511
tx rate ll : 132744

1st rx : 25
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.242.4 35513
drop-count-5m : /endp/udpwlan000-0-B/4696?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4696
elapsed : 41
entity id : 1.1.2.4696.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/4696?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/4696?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 663600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 553
rx pkts ll : 553
rx rate : 126514
rx rate (1&nbsp;min) : 126780
rx rate (last) : 128511
rx rate ll : 131217
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/4696?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35514
tcp mss : 0/0
tcp rtx : 0
tx bytes : 663000
tx pdus : 442
tx pkts ll : 884
tx rate : 126400
tx rate (1&nbsp;min) : 126666
tx rate (last) : 127072
tx rate ll : 135437

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35314
drop-count-5m : /endp/tcpwlan000-0-A/4697?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.4697
elapsed : 41
entity id : 1.1.10.4697.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/4697?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/4697?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 284700
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 195
rx pkts ll : 483
rx rate : 54280
rx rate (1&nbsp;min) : 54439
rx rate (last) : 56030
rx rate ll : 59427
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/4697?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.242.4 35313
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 651160
tx pdus : 446
tx pkts ll : 888
tx rate : 124148
tx rate (1&nbsp;min) : 124513
tx rate (last) : 126068
tx rate ll : 134520

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.242.4 35313
drop-count-5m : /endp/tcpwlan000-0-B/4698?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.4698
elapsed : 41
entity id : 1.1.2.4698.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/4698?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/4698?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 652620
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 883
rx rate : 124427
rx rate (1&nbsp;min) : 124582
rx rate (last) : 126068
rx rate ll : 133685
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/4698?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35314
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 388
tx rate : 54280
tx rate (1&nbsp;min) : 54348
tx rate (last) : 56030
tx rate ll : 58634

