4way time (us)  :  703
activity  :  1
alias  :  wlan100
anqp time (us)  :  0
ap  :  1A:34:56:78:90:12
beacon  :  0
bps rx  :  113364
bps rx ll  :  113364
bps tx  :  158314
bps tx ll  :  158314
bytes rx ll  :  906446
bytes tx ll  :  1265866
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.548 s
cx time (us)  :  62513
device  :  wlan100
dhcp (ms)  :  3325
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.20.246
ipv6 address  :  fe80::6f0:21ff:fe55:fe9a/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:fe:9a
mask  :  255.255.0.0
misc  :  12
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4438129
noise  :  -107 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  906446
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1518
rx-rate  :  1.733 Gbps
sec  :  0
signal  :  -60 dBm
ssid  :  ssid_wpa_wpa2_p_m_5g
status  :  Authorized
time-stamp  :  2021-11-25 14:17:51.060
tx abort  :  0
tx bytes  :  1265866
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1461
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1560 Mbps
wifi retries  :  0
