4way time (us)  :  460
activity  :  2
alias  :  wlan000
anqp time (us)  :  0
ap  :  06:03:7F:12:34:56
beacon  :  0
bps rx  :  120359
bps rx ll  :  120359
bps tx  :  167932
bps tx ll  :  167932
bytes rx ll  :  909332
bytes tx ll  :  1268754
channel  :  1
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.229 s
cx time (us)  :  46975
device  :  wlan000
dhcp (ms)  :  3596
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.38.95
ipv6 address  :  fe80::6f0:21ff:fe85:188d/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:18:8d
mask  :  255.255.0.0
misc  :  377
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2037995
noise  :  -94 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  909332
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1525
rx-rate  :  135 Mbps
sec  :  0
signal  :  -36 dBm
ssid  :  ssid_wpa_wpa2_p_m_2g
status  :  Authorized
time-stamp  :  2021-11-25 14:16:14.834
tx abort  :  0
tx bytes  :  1268754
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1461
tx wind  :  0
tx-failed %  :  2.1433355808258057
tx-rate  :  27 Mbps
wifi retries  :  32
