Thu Nov 25 21:44:51 2021 user.notice root: start testcase: B6O8O0DELZ
Thu Nov 25 21:44:51 2021 daemon.debug ucentral: RX: {"id":10,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa"},"name":"ssid_wpa_eap_2g","radius":{"accounting":{"host":"10.10.1.221","port":1813,"secret":"testing123"},"authentication":{"host":"10.10.1.221","port":1812,"secret":"testing123"}},"services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa"},"name":"ssid_wpa_eap_5g","radius":{"accounting":{"host":"10.10.1.221","port":1813,"secret":"testing123"},"authentication":{"host":"10.10.1.221","port"
Thu Nov 25 21:44:51 2021 daemon.info ucentral: applying cfg:1637876691
Thu Nov 25 21:44:51 2021 daemon.info ucentral: config_init latest:1637876691 active:1637876022
Thu Nov 25 21:44:51 2021 daemon.info ucentral: running apply task
Thu Nov 25 21:44:55 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Thu Nov 25 21:44:55 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Nov 25 21:44:55 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Nov 25 21:44:56 2021 daemon.info dnsmasq[1]: Connected to system UBus
Thu Nov 25 21:44:56 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Thu Nov 25 21:44:56 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Thu Nov 25 21:44:56 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Nov 25 21:44:56 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Thu Nov 25 21:44:56 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 21:44:56 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 21:44:56 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 21:44:56 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 21:44:56 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 21:44:56 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 21:44:56 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 21:44:56 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Nov 25 21:44:56 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 21:44:56 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 21:44:56 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 21:44:56 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 21:44:56 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 21:44:56 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 21:44:56 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 21:44:56 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Thu Nov 25 21:44:56 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Thu Nov 25 21:44:56 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Nov 25 21:44:56 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Thu Nov 25 21:44:56 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Thu Nov 25 21:44:57 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Nov 25 21:44:57 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Nov 25 21:44:57 2021 daemon.info dnsmasq[1]: Connected to system UBus
Thu Nov 25 21:44:57 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Thu Nov 25 21:44:57 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Thu Nov 25 21:44:57 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Nov 25 21:44:57 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Thu Nov 25 21:44:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 21:44:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 21:44:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 21:44:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 21:44:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 21:44:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 21:44:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 21:44:57 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Nov 25 21:44:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 21:44:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 21:44:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 21:44:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 21:44:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 21:44:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 21:44:57 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 21:44:57 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Thu Nov 25 21:44:57 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Thu Nov 25 21:44:57 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Nov 25 21:44:57 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Thu Nov 25 21:44:57 2021 kern.info kernel: [ 2656.188925] device wlan1 left promiscuous mode
Thu Nov 25 21:44:57 2021 kern.info kernel: [ 2656.189219] up: port 2(wlan1) entered disabled state
Thu Nov 25 21:44:57 2021 kern.info kernel: [ 2656.248252] device wlan0 left promiscuous mode
Thu Nov 25 21:44:57 2021 kern.info kernel: [ 2656.248498] up: port 3(wlan0) entered disabled state
Thu Nov 25 21:44:57 2021 kern.info kernel: [ 2656.317699] device wlan1-1 left promiscuous mode
Thu Nov 25 21:44:57 2021 kern.info kernel: [ 2656.317940] up: port 4(wlan1-1) entered disabled state
Thu Nov 25 21:44:57 2021 kern.info kernel: [ 2656.386730] device wlan0-1 left promiscuous mode
Thu Nov 25 21:44:57 2021 kern.info kernel: [ 2656.386935] up: port 6(wlan0-1) entered disabled state
Thu Nov 25 21:44:57 2021 daemon.notice hostapd: Remove interface 'wlan1'
Thu Nov 25 21:44:57 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Thu Nov 25 21:44:57 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Thu Nov 25 21:44:57 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Thu Nov 25 21:44:57 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov 25 21:44:57 2021 kern.info kernel: [ 2656.426264] device wlan1-2 left promiscuous mode
Thu Nov 25 21:44:57 2021 kern.info kernel: [ 2656.426598] up: port 5(wlan1-2) entered disabled state
Thu Nov 25 21:44:57 2021 kern.warn kernel: [ 2656.498718] ath10k_ahb a000000.wifi: No VIF found for vdev 2
Thu Nov 25 21:44:57 2021 kern.warn kernel: [ 2656.498776] ath10k_ahb a000000.wifi: no vif for vdev_id 2 found
Thu Nov 25 21:44:58 2021 kern.warn kernel: [ 2656.529157] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Thu Nov 25 21:44:58 2021 kern.warn kernel: [ 2656.529227] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Thu Nov 25 21:44:58 2021 kern.info kernel: [ 2656.586835] device wlan0-2 left promiscuous mode
Thu Nov 25 21:44:58 2021 kern.info kernel: [ 2656.587070] up: port 7(wlan0-2) entered disabled state
Thu Nov 25 21:44:58 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Thu Nov 25 21:44:58 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Thu Nov 25 21:44:58 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Thu Nov 25 21:44:58 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov 25 21:44:58 2021 kern.warn kernel: [ 2656.871609] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Thu Nov 25 21:44:58 2021 kern.warn kernel: [ 2656.871654] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Thu Nov 25 21:44:58 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Thu Nov 25 21:44:58 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Thu Nov 25 21:44:58 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Thu Nov 25 21:44:58 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov 25 21:44:58 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Thu Nov 25 21:44:58 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Thu Nov 25 21:44:58 2021 kern.info kernel: [ 2657.253705] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Thu Nov 25 21:44:58 2021 kern.warn kernel: [ 2657.256271] ath10k_ahb a000000.wifi: No VIF found for vdev 0
Thu Nov 25 21:44:58 2021 kern.warn kernel: [ 2657.259870] ath10k_ahb a000000.wifi: wmi-event-beacon-tx, could not find vdev for id: 0
Thu Nov 25 21:44:58 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Thu Nov 25 21:44:59 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Nov 25 21:44:59 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Nov 25 21:44:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":10,"result":{"serial":"001122090801","uuid":1637876691,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE40, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Thu Nov 25 21:44:59 2021 daemon.info ucentral: applied cfg:1637876691
Thu Nov 25 21:45:01 2021 kern.warn kernel: [ 2660.324504] ath10k_ahb a000000.wifi: WARNING: failed to wait for beacon tx callback for vdev 0: 0
Thu Nov 25 21:45:01 2021 kern.warn kernel: [ 2660.325170] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Thu Nov 25 21:45:01 2021 kern.warn kernel: [ 2660.332423] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Thu Nov 25 21:45:01 2021 daemon.notice hostapd: Remove interface 'wlan0'
Thu Nov 25 21:45:01 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Thu Nov 25 21:45:01 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Thu Nov 25 21:45:01 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Thu Nov 25 21:45:01 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov 25 21:45:01 2021 daemon.info dnsmasq[1]: Connected to system UBus
Thu Nov 25 21:45:01 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Thu Nov 25 21:45:01 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Thu Nov 25 21:45:01 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Nov 25 21:45:01 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Thu Nov 25 21:45:01 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 21:45:01 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 21:45:01 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 21:45:01 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 21:45:01 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 21:45:01 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 21:45:01 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 21:45:01 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Nov 25 21:45:01 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 21:45:01 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 21:45:01 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 21:45:01 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 21:45:01 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 21:45:01 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 21:45:01 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 21:45:01 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Thu Nov 25 21:45:01 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Thu Nov 25 21:45:01 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Nov 25 21:45:01 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Thu Nov 25 21:45:01 2021 kern.warn kernel: [ 2660.426376] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 2
Thu Nov 25 21:45:01 2021 kern.warn kernel: [ 2660.426563] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 2
Thu Nov 25 21:45:02 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Thu Nov 25 21:45:02 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Thu Nov 25 21:45:02 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Thu Nov 25 21:45:02 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Thu Nov 25 21:45:02 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov 25 21:45:02 2021 daemon.notice netifd: Interface 'down1v0' is enabled
Thu Nov 25 21:45:02 2021 daemon.notice netifd: Interface 'down1v0' is setting up now
Thu Nov 25 21:45:02 2021 kern.warn kernel: [ 2660.794188] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 1
Thu Nov 25 21:45:02 2021 kern.warn kernel: [ 2660.794415] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 1
Thu Nov 25 21:45:02 2021 daemon.notice netifd: Interface 'down1v0' is now up
Thu Nov 25 21:45:02 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Thu Nov 25 21:45:02 2021 user.notice firewall: Reloading firewall due to ifup of down1v0 (down1v0)
Thu Nov 25 21:45:02 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Thu Nov 25 21:45:02 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Thu Nov 25 21:45:02 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov 25 21:45:02 2021 daemon.info ip-collide: no collision detected
Thu Nov 25 21:45:02 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Thu Nov 25 21:45:02 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Thu Nov 25 21:45:02 2021 kern.info kernel: [ 2661.270419] ath10k_pci 0000:01:00.0: mac flush null vif, drop 0 queues 0xffff
Thu Nov 25 21:45:02 2021 kern.warn kernel: [ 2661.271869] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 0
Thu Nov 25 21:45:02 2021 kern.warn kernel: [ 2661.278586] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 0
Thu Nov 25 21:45:02 2021 daemon.notice netifd: radio1 (19373): sh: acs_survey: out of range
Thu Nov 25 21:45:02 2021 daemon.notice netifd: radio1 (19373): sh: acs_survey: out of range
Thu Nov 25 21:45:03 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Thu Nov 25 21:45:03 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Thu Nov 25 21:45:05 2021 kern.warn kernel: [ 2663.519812] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Thu Nov 25 21:45:05 2021 kern.info kernel: [ 2663.589056] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Thu Nov 25 21:45:05 2021 kern.warn kernel: [ 2663.597887] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Thu Nov 25 21:45:05 2021 kern.info kernel: [ 2663.641512] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Thu Nov 25 21:45:05 2021 kern.info kernel: [ 2663.642987] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Thu Nov 25 21:45:05 2021 kern.info kernel: [ 2663.975740] ath10k_ahb a000000.wifi: rts threshold -1
Thu Nov 25 21:45:05 2021 kern.warn kernel: [ 2663.977391] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Thu Nov 25 21:45:05 2021 kern.info kernel: [ 2663.997365] down: port 1(wlan1) entered blocking state
Thu Nov 25 21:45:05 2021 kern.info kernel: [ 2663.997415] down: port 1(wlan1) entered disabled state
Thu Nov 25 21:45:05 2021 kern.info kernel: [ 2664.002336] device wlan1 entered promiscuous mode
Thu Nov 25 21:45:05 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Nov 25 21:45:05 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Nov 25 21:45:05 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Thu Nov 25 21:45:05 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Thu Nov 25 21:45:05 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Thu Nov 25 21:45:06 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Thu Nov 25 21:45:08 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Thu Nov 25 21:45:11 2021 kern.warn kernel: [ 2670.213304] ath10k_pci 0000:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Thu Nov 25 21:45:11 2021 kern.info kernel: [ 2670.213350] ath10k_pci 0000:01:00.0: using 7 firmware rate-ctrl objects
Thu Nov 25 21:45:11 2021 kern.warn kernel: [ 2670.219879] ath10k_pci 0000:01:00.0: msdu-desc: 2400  skid: 360
Thu Nov 25 21:45:11 2021 kern.info kernel: [ 2670.301731] ath10k_pci 0000:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Thu Nov 25 21:45:11 2021 kern.info kernel: [ 2670.303091] ath10k_pci 0000:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Thu Nov 25 21:45:12 2021 kern.info kernel: [ 2670.682348] ath10k_pci 0000:01:00.0: rts threshold -1
Thu Nov 25 21:45:12 2021 kern.warn kernel: [ 2670.685646] ath10k_pci 0000:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Thu Nov 25 21:45:12 2021 daemon.info lldpd[11855]: interface 40 does not have a name or an address, skip
Thu Nov 25 21:45:12 2021 daemon.info dnsmasq[1]: Connected to system UBus
Thu Nov 25 21:45:12 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Thu Nov 25 21:45:12 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Thu Nov 25 21:45:12 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Nov 25 21:45:12 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Thu Nov 25 21:45:12 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Thu Nov 25 21:45:12 2021 kern.info kernel: [ 2670.705280] down: port 2(wlan0) entered blocking state
Thu Nov 25 21:45:12 2021 kern.info kernel: [ 2670.705319] down: port 2(wlan0) entered disabled state
Thu Nov 25 21:45:12 2021 kern.info kernel: [ 2670.709771] device wlan0 entered promiscuous mode
Thu Nov 25 21:45:12 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 21:45:12 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 21:45:12 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 21:45:12 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 21:45:12 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 21:45:12 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Nov 25 21:45:12 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 21:45:12 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 21:45:12 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Nov 25 21:45:12 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov 25 21:45:12 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov 25 21:45:12 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov 25 21:45:12 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov 25 21:45:12 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov 25 21:45:12 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov 25 21:45:12 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov 25 21:45:12 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Thu Nov 25 21:45:12 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Nov 25 21:45:12 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Thu Nov 25 21:45:12 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Nov 25 21:45:12 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Thu Nov 25 21:45:12 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Thu Nov 25 21:45:12 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Thu Nov 25 21:45:12 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Thu Nov 25 21:45:13 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Thu Nov 25 21:45:13 2021 daemon.info lldpd[11855]: interface 40 does not have a name or an address, skip
Thu Nov 25 21:45:14 2021 daemon.info lldpd[11855]: interface 41 does not have a name or an address, skip
Thu Nov 25 21:45:15 2021 daemon.info lldpd[11855]: interface 40 does not have a name or an address, skip
Thu Nov 25 21:45:15 2021 daemon.info lldpd[11855]: interface 41 does not have a name or an address, skip
Thu Nov 25 21:45:17 2021 daemon.info lldpd[11855]: interface 40 does not have a name or an address, skip
Thu Nov 25 21:45:17 2021 daemon.info lldpd[11855]: interface 41 does not have a name or an address, skip
Thu Nov 25 21:45:19 2021 daemon.info lldpd[11855]: interface 40 does not have a name or an address, skip
Thu Nov 25 21:45:19 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Thu Nov 25 21:45:19 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Thu Nov 25 21:45:19 2021 daemon.info lldpd[11855]: interface 41 does not have a name or an address, skip
Thu Nov 25 21:45:20 2021 daemon.info lldpd[11855]: interface 40 does not have a name or an address, skip
Thu Nov 25 21:45:20 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.1.221:1812
Thu Nov 25 21:45:20 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.1.221:1813
Thu Nov 25 21:45:21 2021 kern.info kernel: [ 2679.682637] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Thu Nov 25 21:45:21 2021 kern.info kernel: [ 2679.683285] down: port 1(wlan1) entered blocking state
Thu Nov 25 21:45:21 2021 kern.info kernel: [ 2679.688207] down: port 1(wlan1) entered forwarding state
Thu Nov 25 21:45:21 2021 daemon.notice netifd: Network device 'wlan1' link is up
Thu Nov 25 21:45:21 2021 daemon.notice netifd: bridge 'down' link is up
Thu Nov 25 21:45:21 2021 kern.info kernel: [ 2679.694652] IPv6: ADDRCONF(NETDEV_CHANGE): down: link becomes ready
Thu Nov 25 21:45:21 2021 kern.info kernel: [ 2679.699955] IPv6: ADDRCONF(NETDEV_CHANGE): down1v0: link becomes ready
Thu Nov 25 21:45:21 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Thu Nov 25 21:45:21 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Thu Nov 25 21:45:21 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (19036490)
Thu Nov 25 21:45:21 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (19036490)
Thu Nov 25 21:45:21 2021 kern.info kernel: [ 2679.716829] down: port 3(wlan1-1) entered blocking state
Thu Nov 25 21:45:21 2021 kern.info kernel: [ 2679.716875] down: port 3(wlan1-1) entered disabled state
Thu Nov 25 21:45:21 2021 kern.info kernel: [ 2679.721806] device wlan1-1 entered promiscuous mode
Thu Nov 25 21:45:21 2021 kern.info kernel: [ 2679.729629] ath10k_ahb a000000.wifi: rts threshold -1
Thu Nov 25 21:45:21 2021 kern.info kernel: [ 2679.734347] down: port 3(wlan1-1) entered blocking state
Thu Nov 25 21:45:21 2021 kern.info kernel: [ 2679.736344] down: port 3(wlan1-1) entered forwarding state
Thu Nov 25 21:45:21 2021 daemon.info hostapd: wlan1-1: RADIUS Authentication server 10.10.1.221:1812
Thu Nov 25 21:45:21 2021 daemon.info hostapd: wlan1-1: RADIUS Accounting server 10.10.1.221:1813
Thu Nov 25 21:45:21 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Thu Nov 25 21:45:21 2021 kern.info kernel: [ 2679.860109] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Thu Nov 25 21:45:21 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (1643244827)
Thu Nov 25 21:45:21 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (1643244827)
Thu Nov 25 21:45:21 2021 kern.info kernel: [ 2679.887039] down: port 4(wlan1-2) entered blocking state
Thu Nov 25 21:45:21 2021 kern.info kernel: [ 2679.887082] down: port 4(wlan1-2) entered disabled state
Thu Nov 25 21:45:21 2021 kern.info kernel: [ 2679.891886] device wlan1-2 entered promiscuous mode
Thu Nov 25 21:45:21 2021 kern.info kernel: [ 2679.898399] ath10k_ahb a000000.wifi: rts threshold -1
Thu Nov 25 21:45:21 2021 kern.info kernel: [ 2679.903692] down: port 4(wlan1-2) entered blocking state
Thu Nov 25 21:45:21 2021 kern.info kernel: [ 2679.906625] down: port 4(wlan1-2) entered forwarding state
Thu Nov 25 21:45:21 2021 daemon.info hostapd: wlan1-2: RADIUS Authentication server 10.10.1.221:1812
Thu Nov 25 21:45:21 2021 daemon.info hostapd: wlan1-2: RADIUS Accounting server 10.10.1.221:1813
Thu Nov 25 21:45:21 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Thu Nov 25 21:45:21 2021 kern.info kernel: [ 2680.044095] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Thu Nov 25 21:45:21 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (1789993933)
Thu Nov 25 21:45:21 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (1789993933)
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Thu Nov 25 21:45:21 2021 daemon.info lldpd[11855]: interface 41 does not have a name or an address, skip
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Thu Nov 25 21:45:21 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Thu Nov 25 21:45:21 2021 daemon.info lldpd[11855]: interface 41 does not have a name or an address, skip
Thu Nov 25 21:45:21 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.1.221:1812
Thu Nov 25 21:45:21 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.1.221:1813
Thu Nov 25 21:45:22 2021 kern.info kernel: [ 2680.843373] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Thu Nov 25 21:45:22 2021 kern.info kernel: [ 2680.843783] down: port 2(wlan0) entered blocking state
Thu Nov 25 21:45:22 2021 kern.info kernel: [ 2680.848956] down: port 2(wlan0) entered forwarding state
Thu Nov 25 21:45:22 2021 daemon.notice netifd: Network device 'wlan0' link is up
Thu Nov 25 21:45:22 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (1673638109)
Thu Nov 25 21:45:22 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1673638109)
Thu Nov 25 21:45:22 2021 kern.info kernel: [ 2680.864711] down: port 5(wlan0-1) entered blocking state
Thu Nov 25 21:45:22 2021 kern.info kernel: [ 2680.864756] down: port 5(wlan0-1) entered disabled state
Thu Nov 25 21:45:22 2021 kern.info kernel: [ 2680.869718] device wlan0-1 entered promiscuous mode
Thu Nov 25 21:45:22 2021 kern.info kernel: [ 2680.877320] ath10k_pci 0000:01:00.0: rts threshold -1
Thu Nov 25 21:45:22 2021 daemon.info hostapd: wlan0-1: RADIUS Authentication server 10.10.1.221:1812
Thu Nov 25 21:45:22 2021 kern.info kernel: [ 2680.885379] down: port 5(wlan0-1) entered blocking state
Thu Nov 25 21:45:22 2021 kern.info kernel: [ 2680.885422] down: port 5(wlan0-1) entered forwarding state
Thu Nov 25 21:45:22 2021 daemon.info hostapd: wlan0-1: RADIUS Accounting server 10.10.1.221:1813
Thu Nov 25 21:45:22 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Thu Nov 25 21:45:22 2021 kern.info kernel: [ 2681.039457] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Thu Nov 25 21:45:22 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (1018363251)
Thu Nov 25 21:45:22 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (1018363251)
Thu Nov 25 21:45:22 2021 kern.info kernel: [ 2681.052925] down: port 6(wlan0-2) entered blocking state
Thu Nov 25 21:45:22 2021 kern.info kernel: [ 2681.052993] down: port 6(wlan0-2) entered disabled state
Thu Nov 25 21:45:22 2021 kern.info kernel: [ 2681.057993] device wlan0-2 entered promiscuous mode
Thu Nov 25 21:45:22 2021 kern.info kernel: [ 2681.069598] ath10k_pci 0000:01:00.0: rts threshold -1
Thu Nov 25 21:45:22 2021 kern.info kernel: [ 2681.077193] down: port 6(wlan0-2) entered blocking state
Thu Nov 25 21:45:22 2021 kern.info kernel: [ 2681.077248] down: port 6(wlan0-2) entered forwarding state
Thu Nov 25 21:45:22 2021 daemon.info hostapd: wlan0-2: RADIUS Authentication server 10.10.1.221:1812
Thu Nov 25 21:45:22 2021 daemon.info hostapd: wlan0-2: RADIUS Accounting server 10.10.1.221:1813
Thu Nov 25 21:45:22 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Thu Nov 25 21:45:22 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (1905937672)
Thu Nov 25 21:45:22 2021 kern.info kernel: [ 2681.204697] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Thu Nov 25 21:45:22 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (1905937672)
Thu Nov 25 21:45:22 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Thu Nov 25 21:45:22 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Thu Nov 25 21:45:23 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Thu Nov 25 21:45:23 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Nov 25 21:45:23 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Thu Nov 25 21:45:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzVV9tu2zAM/Rdtj06sm2XZvzIUgWLLizDfIMvNiiL/PtJO2qReZmBFVywXSBRFijyHVJxnMo6uJDlTItWpUhmLyGC9MzXJCaWMcU4zqikjsB5MsCR/JmPrAo6NbTr/hLPQBbRIOJVMMC0jUnkLe0WWScUlpREpTHGwcJJQIlE0UxHZj1VlPa6lTFOu9SkidVeYOrjGvoSUCh6RsZ/XuMo4bjJg9I1tGRUJqOlW6IQrChOW6VTIB/DkTem6AbY9k+Jg2tbWeHZ0EXZHV4YDJKkppBZ+7vruaD2cIEDyph0aF3YN2HOZgjNbWPdopwWKkQ9P05zRFAAzRbgoAS0Fh7SdGyDcDegj0h8AIzJ0RQxATK9tX7gYvjjPKY3PI3y2F4FNAjlFV+GzZfTyNnpB30TPhL4fvdT0NvhUoYNL8Jm4xN7XJlSdb2JMwpxzOLrKkdNDRFwbrK9MYWe0W4NMAWX0EYNDRoPrWliKX3fGqHL9o8TqMWXp7TBM9oSlfMvUlksYZMwUgRNqawY7V4Ci9HRdDwwALtthB0X7aP3kQW+nNxoWtbNtmONqTAExZEWusnwvwVFu9rk25zh2vwsC6gm9gF7d6iurgaPpndnJX1XllZ18gkuw6Ts/nUtsOFDygDgV3Yj5D5iyB8pM8cPiHsZmCq9l0O+fAh4mpBST/ixzlaaT3nrf+ZnRcCOBrvRd32NnzcprsRmhvwozhEkqurp2A9CDpiestjN9ZXds2Z8IZHcJzBA7vYX2nOi7okvg7TK4ciZk6lA0/+ptBd6/xHPPxlj27+qa+RQ0h2F37M3Omn6XfAdF05WYnulhvj/vYhxQzhOVpzrPaM44poZZgu5YmxYd3iNvw1KqbvnbMK2Sawo3TEouOL2mccMYlVR/KJX/EGC+grBaQXjDVjDmC4wTscCYLjEW7N
Thu Nov 25 21:46:22 2021 user.notice root: stop testcase: B6O8O0DELZ