launch_status failed=1 1623895335000000000
launch_status broken=30 1623895335000000000
launch_status passed=127 1623895335000000000
launch_status skipped=18 1623895335000000000
launch_status unknown=0 1623895335000000000
launch_time duration=5347595 1623895335000000000
launch_time min_duration=0 1623895335000000000
launch_time max_duration=202193 1623895335000000000
launch_time sum_duration=4118833 1623895335000000000
launch_problems product_defects=1 1623895335000000000
launch_problems test_defects=30 1623895335000000000
launch_retries retries=0 1623895335000000000
launch_retries run=176 1623895335000000000
