1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33964
drop-count-5m : /endp/udpwlan000-0-A/2442?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.10.2442
elapsed : 42
entity id : 1.1.10.2442.1
jitter : 1
latency-5m : /endp/udpwlan000-0-A/2442?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2442?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 660000
rx drop % : 0.6772009029345373
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 440
rx pkts ll : 880
rx rate : 125210
rx rate (1&nbsp;min) : 125308
rx rate (last) : 127123
rx rate ll : 132325
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2442?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.6.137 33963
tcp mss : 0/0
tcp rtx : 0
tx bytes : 661200
tx pdus : 551
tx pkts ll : 551
tx rate : 125438
tx rate (1&nbsp;min) : 125536
tx rate (last) : 126644
tx rate ll : 133234

1st rx : 24
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.6.137 33963
drop-count-5m : /endp/udpwlan000-0-B/2443?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2443
elapsed : 42
entity id : 1.1.2.2443.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2443?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2443?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 554
rx pkts ll : 554
rx rate : 126121
rx rate (1&nbsp;min) : 126854
rx rate (last) : 128588
rx rate ll : 131294
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2443?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33964
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664500
tx pdus : 443
tx pkts ll : 886
tx rate : 126064
tx rate (1&nbsp;min) : 126797
tx rate (last) : 127149
tx rate ll : 136394

1st rx : 220
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33964
drop-count-5m : /endp/tcpwlan000-0-A/2444?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2444
elapsed : 42
entity id : 1.1.10.2444.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/2444?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2444?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 281780
rx drop % : 0.5154639175257731
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 193
rx pkts ll : 473
rx rate : 53456
rx rate (1&nbsp;min) : 53703
rx rate (last) : 55235
rx rate ll : 58570
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2444?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.6.137 33963
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 645320
tx pdus : 442
tx pkts ll : 813
tx rate : 122422
tx rate (1&nbsp;min) : 122988
tx rate (last) : 126581
tx rate ll : 134970

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.6.137 33963
drop-count-5m : /endp/tcpwlan000-0-B/2445?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2445
elapsed : 42
entity id : 1.1.2.2445.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/2445?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2445?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 649700
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 1191
rx rate : 123253
rx rate (1&nbsp;min) : 123407
rx rate (last) : 128857
rx rate ll : 135623
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2445?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33964
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 283240
tx pdus : 194
tx pkts ll : 357
tx rate : 53732
tx rate (1&nbsp;min) : 53800
tx rate (last) : 55224
tx rate ll : 58634

