launch_status failed=11 1627798792000000000
launch_status broken=90 1627798792000000000
launch_status passed=75 1627798792000000000
launch_status skipped=0 1627798792000000000
launch_status unknown=0 1627798792000000000
launch_time duration=9698963 1627798792000000000
launch_time min_duration=0 1627798792000000000
launch_time max_duration=201781 1627798792000000000
launch_time sum_duration=7091498 1627798792000000000
launch_problems product_defects=11 1627798792000000000
launch_problems test_defects=90 1627798792000000000
launch_retries retries=0 1627798792000000000
launch_retries run=176 1627798792000000000
