launch_status failed=0 1637357994000000000
launch_status broken=55 1637357994000000000
launch_status passed=13 1637357994000000000
launch_status skipped=0 1637357994000000000
launch_status unknown=0 1637357994000000000
launch_time duration=504407 1637357994000000000
launch_time min_duration=0 1637357994000000000
launch_time max_duration=11852 1637357994000000000
launch_time sum_duration=15649 1637357994000000000
launch_problems test_defects=55 1637357994000000000
launch_retries retries=0 1637357994000000000
launch_retries run=68 1637357994000000000
