launch_status failed=0 1639268759000000000
launch_status broken=5 1639268759000000000
launch_status passed=63 1639268759000000000
launch_status skipped=0 1639268759000000000
launch_status unknown=0 1639268759000000000
launch_time duration=6462669 1639268759000000000
launch_time min_duration=0 1639268759000000000
launch_time max_duration=92040 1639268759000000000
launch_time sum_duration=4181046 1639268759000000000
launch_problems test_defects=5 1639268759000000000
launch_retries retries=0 1639268759000000000
launch_retries run=68 1639268759000000000
