launch_status failed=53 1625214975000000000
launch_status broken=1 1625214975000000000
launch_status passed=172 1625214975000000000
launch_status skipped=6 1625214975000000000
launch_status unknown=0 1625214975000000000
launch_time duration=20877725 1625214975000000000
launch_time min_duration=0 1625214975000000000
launch_time max_duration=200100 1625214975000000000
launch_time sum_duration=9588481 1625214975000000000
launch_problems product_defects=53 1625214975000000000
launch_problems test_defects=1 1625214975000000000
launch_retries retries=0 1625214975000000000
launch_retries run=232 1625214975000000000
