4way time (us)  :  0
activity  :  0
alias  :  wlan100
anqp time (us)  :  0
ap  :  3C:2C:99:F4:4E:79
beacon  :  0
bps rx  :  84596
bps rx ll  :  84596
bps tx  :  118142
bps tx ll  :  118142
bytes rx ll  :  904284
bytes tx ll  :  1262868
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  1.043 m
cx time (us)  :  32060
device  :  wlan100
dhcp (ms)  :  19426
down  :  False
entity id  :  NA
gateway ip  :  172.18.0.1
ip  :  172.18.100.219
ipv6 address  :  fe80::6f0:21ff:fe55:329e/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:32:9e
mask  :  255.255.0.0
misc  :  14
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5403476
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  17
pps tx  :  16
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  904284
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1510
rx-rate  :  1.3 Gbps
sec  :  0
signal  :  -49 dBm
ssid  :  ssid_open_5g_vlan
status  :  Authorized
time-stamp  :  2021-11-07 14:13:17.687
tx abort  :  0
tx bytes  :  1262868
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1452
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1733.3 Mbps
wifi retries  :  0
