Sun Nov  7 20:52:17 2021 user.notice root: start testcase: 0MXG95TSVY
Sun Nov  7 20:52:18 2021 daemon.debug ucentral: RX: {"id":1999,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_br","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_br","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_br","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_5g_br","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk2"},"name":"ssid_wpa2_2g
Sun Nov  7 20:52:18 2021 daemon.info ucentral: applying cfg:1636318338
Sun Nov  7 20:52:18 2021 daemon.info ucentral: config_init latest:1636318338 active:1636317653
Sun Nov  7 20:52:18 2021 daemon.info ucentral: running apply task
Sun Nov  7 20:52:19 2021 daemon.info dnsmasq[10403]: exiting on receipt of SIGTERM
Sun Nov  7 20:52:19 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Nov  7 20:52:19 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Nov  7 20:52:23 2021 daemon.info dnsmasq[11193]: Connected to system UBus
Sun Nov  7 20:52:23 2021 daemon.info dnsmasq[11193]: started, version 2.85 cachesize 150
Sun Nov  7 20:52:23 2021 daemon.info dnsmasq[11193]: DNS service limited to local subnets
Sun Nov  7 20:52:23 2021 daemon.info dnsmasq[11193]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Nov  7 20:52:23 2021 daemon.info dnsmasq[11193]: UBus support enabled: connected to system bus
Sun Nov  7 20:52:23 2021 daemon.info dnsmasq-dhcp[11193]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sun Nov  7 20:52:23 2021 daemon.info dnsmasq[11193]: using only locally-known addresses for domain test
Sun Nov  7 20:52:23 2021 daemon.info dnsmasq[11193]: using only locally-known addresses for domain onion
Sun Nov  7 20:52:23 2021 daemon.info dnsmasq[11193]: using only locally-known addresses for domain localhost
Sun Nov  7 20:52:23 2021 daemon.info dnsmasq[11193]: using only locally-known addresses for domain local
Sun Nov  7 20:52:23 2021 daemon.info dnsmasq[11193]: using only locally-known addresses for domain invalid
Sun Nov  7 20:52:23 2021 daemon.info dnsmasq[11193]: using only locally-known addresses for domain bind
Sun Nov  7 20:52:23 2021 daemon.info dnsmasq[11193]: using only locally-known addresses for domain lan
Sun Nov  7 20:52:23 2021 daemon.info dnsmasq[11193]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Nov  7 20:52:23 2021 daemon.info dnsmasq[11193]: using only locally-known addresses for domain test
Sun Nov  7 20:52:23 2021 daemon.info dnsmasq[11193]: using only locally-known addresses for domain onion
Sun Nov  7 20:52:23 2021 daemon.info dnsmasq[11193]: using only locally-known addresses for domain localhost
Sun Nov  7 20:52:23 2021 daemon.info dnsmasq[11193]: using only locally-known addresses for domain local
Sun Nov  7 20:52:23 2021 daemon.info dnsmasq[11193]: using only locally-known addresses for domain invalid
Sun Nov  7 20:52:23 2021 daemon.info dnsmasq[11193]: using only locally-known addresses for domain bind
Sun Nov  7 20:52:23 2021 daemon.info dnsmasq[11193]: using only locally-known addresses for domain lan
Sun Nov  7 20:52:23 2021 daemon.info dnsmasq[11193]: using nameserver 8.8.8.8#53
Sun Nov  7 20:52:23 2021 daemon.info dnsmasq[11193]: read /etc/hosts - 4 addresses
Sun Nov  7 20:52:23 2021 daemon.info dnsmasq[11193]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Nov  7 20:52:23 2021 daemon.info dnsmasq-dhcp[11193]: read /etc/ethers - 0 addresses
Sun Nov  7 20:52:23 2021 daemon.debug dnsmasq[11193]: UBus subscription callback: 1 subscriber(s)
Sun Nov  7 20:52:23 2021 daemon.info dnsmasq[11193]: exiting on receipt of SIGTERM
Sun Nov  7 20:52:23 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Sun Nov  7 20:52:23 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Sun Nov  7 20:52:24 2021 kern.info kernel: [87170.169969] device wlan1 left promiscuous mode
Sun Nov  7 20:52:24 2021 kern.info kernel: [87170.170097] up: port 2(wlan1) entered disabled state
Sun Nov  7 20:52:24 2021 kern.info kernel: [87170.205371] device wlan0 left promiscuous mode
Sun Nov  7 20:52:24 2021 kern.info kernel: [87170.205515] up: port 3(wlan0) entered disabled state
Sun Nov  7 20:52:24 2021 kern.info kernel: [87170.245269] device wlan1-1 left promiscuous mode
Sun Nov  7 20:52:24 2021 kern.info kernel: [87170.245374] up: port 4(wlan1-1) entered disabled state
Sun Nov  7 20:52:24 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sun Nov  7 20:52:24 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sun Nov  7 20:52:24 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sun Nov  7 20:52:24 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sun Nov  7 20:52:24 2021 kern.info kernel: [87170.284497] device wlan0-1 left promiscuous mode
Sun Nov  7 20:52:24 2021 kern.info kernel: [87170.284588] up: port 6(wlan0-1) entered disabled state
Sun Nov  7 20:52:24 2021 kern.info kernel: [87170.334683] device wlan1-2 left promiscuous mode
Sun Nov  7 20:52:24 2021 kern.info kernel: [87170.334797] up: port 5(wlan1-2) entered disabled state
Sun Nov  7 20:52:24 2021 kern.warn kernel: [87170.425367] ath10k_pci 0002:01:00.0: No VIF found for vdev 2
Sun Nov  7 20:52:24 2021 kern.warn kernel: [87170.425394] ath10k_pci 0002:01:00.0: no vif for vdev_id 2 found
Sun Nov  7 20:52:24 2021 kern.warn kernel: [87170.435482] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 2
Sun Nov  7 20:52:24 2021 kern.warn kernel: [87170.435779] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 2
Sun Nov  7 20:52:24 2021 kern.info kernel: [87170.495049] device wlan0-2 left promiscuous mode
Sun Nov  7 20:52:24 2021 kern.info kernel: [87170.495219] up: port 7(wlan0-2) entered disabled state
Sun Nov  7 20:52:24 2021 daemon.notice netifd: radio0 (11409): WARNING: Variable 'data' does not exist or is not an array/object
Sun Nov  7 20:52:24 2021 daemon.notice netifd: radio0 (11409): Bug: PHY is undefined for device 'radio0'
Sun Nov  7 20:52:24 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Sun Nov  7 20:52:24 2021 kern.info kernel: [87170.534044] device eth0 left promiscuous mode
Sun Nov  7 20:52:24 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sun Nov  7 20:52:24 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sun Nov  7 20:52:24 2021 kern.warn kernel: [87170.619489] ath10k_pci 0002:01:00.0: No VIF found for vdev 1
Sun Nov  7 20:52:24 2021 kern.warn kernel: [87170.619516] ath10k_pci 0002:01:00.0: wmi-event-beacon-tx, could not find vdev for id: 1
Sun Nov  7 20:52:28 2021 kern.warn kernel: [87173.709230] ath10k_pci 0002:01:00.0: WARNING: failed to wait for beacon tx callback for vdev 1: 0
Sun Nov  7 20:52:28 2021 kern.warn kernel: [87173.709505] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 1
Sun Nov  7 20:52:28 2021 kern.warn kernel: [87173.717314] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 1
Sun Nov  7 20:52:28 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sun Nov  7 20:52:28 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sun Nov  7 20:52:28 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sun Nov  7 20:52:28 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Sun Nov  7 20:52:28 2021 kern.info kernel: [87173.934907] ath10k_pci 0002:01:00.0: mac flush null vif, drop 0 queues 0xffff
Sun Nov  7 20:52:28 2021 kern.warn kernel: [87173.935836] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Sun Nov  7 20:52:28 2021 kern.warn kernel: [87173.941088] ath10k_pci 0002:01:00.0: peer-unmap-event: unknown peer id 0
Sun Nov  7 20:52:28 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Sun Nov  7 20:52:28 2021 daemon.notice netifd: radio1 (11965): sh: acs_survey: out of range
Sun Nov  7 20:52:28 2021 daemon.notice netifd: radio1 (11965): sh: acs_survey: out of range
Sun Nov  7 20:52:29 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sun Nov  7 20:52:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":1999,"result":{"serial":"3c2c99f44e77","uuid":1636318338,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE40, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Sun Nov  7 20:52:31 2021 daemon.info ucentral: applied cfg:1636318338
Sun Nov  7 20:52:34 2021 kern.warn kernel: [87180.608550] ath10k_pci 0002:01:00.0: 10.4 wmi init: vdevs: 16  peers: 48  tid: 96
Sun Nov  7 20:52:34 2021 kern.warn kernel: [87180.608581] ath10k_pci 0002:01:00.0: msdu-desc: 2500  skid: 32
Sun Nov  7 20:52:35 2021 kern.info kernel: [87180.690969] ath10k_pci 0002:01:00.0: wmi print 'P 48/48 V 16 K 144 PH 176 T 186  msdu-desc: 2500  sw-crypt: 0 ct-sta: 0'
Sun Nov  7 20:52:35 2021 kern.info kernel: [87180.691709] ath10k_pci 0002:01:00.0: wmi print 'free: 132768 iram: 9576 sram: 46068'
Sun Nov  7 20:52:35 2021 kern.info kernel: [87181.074929] ath10k_pci 0002:01:00.0: rts threshold -1
Sun Nov  7 20:52:35 2021 kern.warn kernel: [87181.075247] ath10k_pci 0002:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sun Nov  7 20:52:35 2021 daemon.info dnsmasq[12137]: Connected to system UBus
Sun Nov  7 20:52:35 2021 daemon.info dnsmasq[12137]: started, version 2.85 cachesize 150
Sun Nov  7 20:52:35 2021 daemon.info dnsmasq[12137]: DNS service limited to local subnets
Sun Nov  7 20:52:35 2021 daemon.info dnsmasq[12137]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Nov  7 20:52:35 2021 daemon.info dnsmasq[12137]: UBus support enabled: connected to system bus
Sun Nov  7 20:52:35 2021 daemon.info dnsmasq-dhcp[12137]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sun Nov  7 20:52:35 2021 daemon.info dnsmasq[12137]: using only locally-known addresses for domain test
Sun Nov  7 20:52:35 2021 daemon.info dnsmasq[12137]: using only locally-known addresses for domain onion
Sun Nov  7 20:52:35 2021 daemon.info dnsmasq[12137]: using only locally-known addresses for domain localhost
Sun Nov  7 20:52:35 2021 daemon.info dnsmasq[12137]: using only locally-known addresses for domain local
Sun Nov  7 20:52:35 2021 daemon.info dnsmasq[12137]: using only locally-known addresses for domain invalid
Sun Nov  7 20:52:35 2021 daemon.info dnsmasq[12137]: using only locally-known addresses for domain bind
Sun Nov  7 20:52:35 2021 daemon.info dnsmasq[12137]: using only locally-known addresses for domain lan
Sun Nov  7 20:52:35 2021 daemon.info dnsmasq[12137]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Nov  7 20:52:35 2021 daemon.info dnsmasq[12137]: using only locally-known addresses for domain test
Sun Nov  7 20:52:35 2021 daemon.info dnsmasq[12137]: using only locally-known addresses for domain onion
Sun Nov  7 20:52:35 2021 daemon.info dnsmasq[12137]: using only locally-known addresses for domain localhost
Sun Nov  7 20:52:35 2021 daemon.info dnsmasq[12137]: using only locally-known addresses for domain local
Sun Nov  7 20:52:35 2021 daemon.info dnsmasq[12137]: using only locally-known addresses for domain invalid
Sun Nov  7 20:52:35 2021 daemon.info dnsmasq[12137]: using only locally-known addresses for domain bind
Sun Nov  7 20:52:35 2021 daemon.info dnsmasq[12137]: using only locally-known addresses for domain lan
Sun Nov  7 20:52:35 2021 daemon.info dnsmasq[12137]: using nameserver 8.8.8.8#53
Sun Nov  7 20:52:35 2021 daemon.info dnsmasq[12137]: read /etc/hosts - 4 addresses
Sun Nov  7 20:52:35 2021 daemon.info dnsmasq[12137]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Nov  7 20:52:35 2021 daemon.info dnsmasq-dhcp[12137]: read /etc/ethers - 0 addresses
Sun Nov  7 20:52:35 2021 daemon.debug dnsmasq[12137]: UBus subscription callback: 1 subscriber(s)
Sun Nov  7 20:52:35 2021 kern.info kernel: [87181.093709] up: port 2(wlan1) entered blocking state
Sun Nov  7 20:52:35 2021 kern.info kernel: [87181.093735] up: port 2(wlan1) entered disabled state
Sun Nov  7 20:52:35 2021 kern.info kernel: [87181.098076] device wlan1 entered promiscuous mode
Sun Nov  7 20:52:35 2021 kern.info kernel: [87181.102752] device eth0 entered promiscuous mode
Sun Nov  7 20:52:35 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Nov  7 20:52:35 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Sun Nov  7 20:52:35 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Sun Nov  7 20:52:35 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Sun Nov  7 20:52:35 2021 daemon.notice hostapd: bss 0 changed
Sun Nov  7 20:52:35 2021 daemon.notice hostapd: bss 1 changed
Sun Nov  7 20:52:35 2021 daemon.notice hostapd: bss 2 changed
Sun Nov  7 20:52:35 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:52:35 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:35 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:35 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:52:35 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:52:35 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:35 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:35 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:52:35 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:52:35 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:35 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:35 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:52:35 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Sun Nov  7 20:52:35 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sun Nov  7 20:52:35 2021 kern.info kernel: [87181.271300] up: port 3(wlan0) entered blocking state
Sun Nov  7 20:52:35 2021 kern.info kernel: [87181.271326] up: port 3(wlan0) entered disabled state
Sun Nov  7 20:52:35 2021 kern.info kernel: [87181.275695] device wlan0 entered promiscuous mode
Sun Nov  7 20:52:35 2021 kern.info kernel: [87181.280390] up: port 3(wlan0) entered blocking state
Sun Nov  7 20:52:35 2021 kern.info kernel: [87181.284935] up: port 3(wlan0) entered forwarding state
Sun Nov  7 20:52:35 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sun Nov  7 20:52:35 2021 kern.info kernel: [87181.292499] up: port 4(wlan0-1) entered blocking state
Sun Nov  7 20:52:35 2021 kern.info kernel: [87181.294951] up: port 4(wlan0-1) entered disabled state
Sun Nov  7 20:52:35 2021 kern.info kernel: [87181.300280] device wlan0-1 entered promiscuous mode
Sun Nov  7 20:52:35 2021 kern.info kernel: [87181.305288] up: port 4(wlan0-1) entered blocking state
Sun Nov  7 20:52:35 2021 kern.info kernel: [87181.309887] up: port 4(wlan0-1) entered forwarding state
Sun Nov  7 20:52:35 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sun Nov  7 20:52:35 2021 kern.info kernel: [87181.320203] up: port 5(wlan0-2) entered blocking state
Sun Nov  7 20:52:35 2021 kern.info kernel: [87181.320551] up: port 5(wlan0-2) entered disabled state
Sun Nov  7 20:52:35 2021 kern.info kernel: [87181.325818] device wlan0-2 entered promiscuous mode
Sun Nov  7 20:52:35 2021 kern.info kernel: [87181.330710] up: port 5(wlan0-2) entered blocking state
Sun Nov  7 20:52:35 2021 kern.info kernel: [87181.335482] up: port 5(wlan0-2) entered forwarding state
Sun Nov  7 20:52:36 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Sun Nov  7 20:52:37 2021 daemon.info lldpd[8238]: interface 91 does not have a name or an address, skip
Sun Nov  7 20:52:38 2021 daemon.info lldpd[8238]: interface 91 does not have a name or an address, skip
Sun Nov  7 20:52:40 2021 daemon.info lldpd[8238]: interface 91 does not have a name or an address, skip
Sun Nov  7 20:52:41 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:41 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:41 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:52:41 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:41 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:41 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:52:41 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:41 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:41 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:52:42 2021 daemon.info lldpd[8238]: interface 91 does not have a name or an address, skip
Sun Nov  7 20:52:44 2021 daemon.info lldpd[8238]: interface 91 does not have a name or an address, skip
Sun Nov  7 20:52:44 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Sun Nov  7 20:52:44 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Sun Nov  7 20:52:45 2021 daemon.info lldpd[8238]: interface 91 does not have a name or an address, skip
Sun Nov  7 20:52:46 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1244117729)
Sun Nov  7 20:52:46 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (1244117729)
Sun Nov  7 20:52:46 2021 kern.info kernel: [87191.801958] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sun Nov  7 20:52:46 2021 kern.info kernel: [87191.802220] up: port 2(wlan1) entered blocking state
Sun Nov  7 20:52:46 2021 kern.info kernel: [87191.807494] up: port 2(wlan1) entered forwarding state
Sun Nov  7 20:52:46 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sun Nov  7 20:52:46 2021 kern.info kernel: [87191.816603] up: port 6(wlan1-1) entered blocking state
Sun Nov  7 20:52:46 2021 kern.info kernel: [87191.817299] up: port 6(wlan1-1) entered disabled state
Sun Nov  7 20:52:46 2021 kern.info kernel: [87191.822809] device wlan1-1 entered promiscuous mode
Sun Nov  7 20:52:46 2021 kern.info kernel: [87191.829899] ath10k_pci 0002:01:00.0: rts threshold -1
Sun Nov  7 20:52:46 2021 kern.info kernel: [87191.837077] up: port 6(wlan1-1) entered blocking state
Sun Nov  7 20:52:46 2021 kern.info kernel: [87191.837500] up: port 6(wlan1-1) entered forwarding state
Sun Nov  7 20:52:46 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sun Nov  7 20:52:46 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (750700975)
Sun Nov  7 20:52:46 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (750700975)
Sun Nov  7 20:52:46 2021 kern.info kernel: [87191.965010] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sun Nov  7 20:52:46 2021 kern.info kernel: [87191.968850] up: port 7(wlan1-2) entered blocking state
Sun Nov  7 20:52:46 2021 kern.info kernel: [87191.970428] up: port 7(wlan1-2) entered disabled state
Sun Nov  7 20:52:46 2021 kern.info kernel: [87191.975875] device wlan1-2 entered promiscuous mode
Sun Nov  7 20:52:46 2021 kern.info kernel: [87191.986716] ath10k_pci 0002:01:00.0: rts threshold -1
Sun Nov  7 20:52:46 2021 kern.info kernel: [87191.994569] up: port 7(wlan1-2) entered blocking state
Sun Nov  7 20:52:46 2021 kern.info kernel: [87191.994594] up: port 7(wlan1-2) entered forwarding state
Sun Nov  7 20:52:46 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sun Nov  7 20:52:46 2021 kern.info kernel: [87192.121871] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sun Nov  7 20:52:46 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (3220723342)
Sun Nov  7 20:52:46 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Sun Nov  7 20:52:46 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sun Nov  7 20:52:46 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (3220723342)
Sun Nov  7 20:52:47 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:47 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:47 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:52:47 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:47 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:47 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:52:47 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:47 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:47 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:52:53 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:53 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:53 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:52:53 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:53 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:53 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:52:53 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:53 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:53 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:52:59 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:59 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:59 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:52:59 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:59 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:59 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:52:59 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:59 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:52:59 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:05 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:05 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:05 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:05 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:05 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:05 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:05 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:05 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:05 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJztV21v2yAQ/i9sHx2HFxuM/8pUWQTjBc2xLYybVVX+++7stHXStd1UddKm5UX4ODiee3ggl3syTb4mJZNCClYIUSRkdMGblpREWG61brLMKUWgP5roSHlPps5HbA/u0Ic7fIp9xBmcKS50nvOENMHBWJ0zpgQD2xq7d7iQ1pnKOU3IbmoaF7BPFoIzXpwS0vbWtNEf3BOiQiVkGpa+QnGM1fYGZn2haS5yJrOEppzrTEt4YFxmUt1AqGBq348w7J7Yvek6B/iETB6M6ujruIckCwqpxe/V0B9dgBQEWMF048HH6gDzYUkN0Zx1/tbNPTOk3TTezVYhC/AbGx/cUgmewYiu9yNg3jAKqw574ImMvd2ynaL4Sgfrt/CFR1ZSuj238EkfDDYb5JSsUmDPM8guMxD0KgOurxKgK/iKsgv0givUwAN4TS+x62vs/Iydr7HzJ+w3CfFddKEx1i270RncSthTeovAccuj7zvo2j6N3KLLD7cZqsvUdXDjOM8nILGUSdhxnmZsyySBFVpnRrdIRFJ6WgmG5xSyqbuxAlXfujCHKNL5jTNt610XF2AHYwEEzcqGgpLLIgcqSyPOQKqfoQDBYRTwy0t/4wqgY37LOVzTlNCHISEiTBn6MC9LXNxDDORpHH29IJm1i5l/Dq4BTJ+2i5q3KIZ3aWlZBadDUx0HUzkzVPlXcBz6GvfFDPC8O48StuS21LpssjJzpdJIBm4Q+I6t6TCg7SfcthHxBlChsd9cXFQWVyYcAvDu7qJ79J2NTBazz4XQh0fnygJfHfphwLtica7NwwQ3hjVjnC3bt60fQU849YRH5w+Syd9g073B5ob953PNp3iDT/MWn/xv5pNd8/m7l+8ln/3guop/rXbhFw97cUXna+LcsDzjl4RuOFVqTeqGwS8nxV/LuOrLJC0U+x
Sun Nov  7 20:53:11 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:11 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:11 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:11 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:11 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:11 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:11 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:11 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:11 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:17 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:17 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:17 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:17 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:17 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:17 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:17 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:17 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:17 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:17 2021 daemon.notice netifd: up0v0 (22972): udhcpc: sending renew to 172.16.0.1
Sun Nov  7 20:53:17 2021 daemon.notice netifd: up0v0 (22972): udhcpc: lease of 172.16.222.41 obtained, lease time 600
Sun Nov  7 20:53:23 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:23 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:23 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:23 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:23 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:23 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:23 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:23 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:23 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:29 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:29 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:29 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:29 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:29 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:29 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:29 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:29 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:29 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:35 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:35 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:35 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:35 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:35 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:35 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:35 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:35 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:35 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:41 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:41 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:41 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:41 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:41 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:41 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:41 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:41 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:41 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:47 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:47 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:47 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:47 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:47 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:47 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:47 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:47 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:47 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:53 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:53 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:53 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:53 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:53 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:53 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:53 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:53 2021 daemon.warn hostapd: Failed to check if DFS is required; ret=-1
Sun Nov  7 20:53:53 2021 daemon.err hostapd: Wrong coupling between HT and VHT/HE channel setting
Sun Nov  7 20:53:57 2021 user.notice root: stop testcase: 0MXG95TSVY