1st rx : 211
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33660
drop-count-5m : /endp/udpwlan100-0-A/2002?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.11.2002
elapsed : 42
entity id : 1.1.11.2002.1
jitter : 0
latency-5m : /endp/udpwlan100-0-A/2002?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/2002?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642000
rx drop % : 0.6960556844547564
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 428
rx pkts ll : 856
rx rate : 121798
rx rate (1&nbsp;min) : 122402
rx rate (last) : 129574
rx rate ll : 129256
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/2002?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.10.123 33659
tcp mss : 0/0
tcp rtx : 0
tx bytes : 643200
tx pdus : 536
tx pkts ll : 536
tx rate : 122026
tx rate (1&nbsp;min) : 122630
tx rate (last) : 128614
tx rate ll : 133637

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.10.123 33659
drop-count-5m : /endp/udpwlan100-0-B/2003?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2003
elapsed : 42
entity id : 1.1.2.2003.1
jitter : 0
latency-5m : /endp/udpwlan100-0-B/2003?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/2003?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 645600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 538
rx pkts ll : 538
rx rate : 122481
rx rate (1&nbsp;min) : 122677
rx rate (last) : 126694
rx rate ll : 126971
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/2003?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33660
tcp mss : 0/0
tcp rtx : 0
tx bytes : 646500
tx pdus : 431
tx pkts ll : 862
tx rate : 122652
tx rate (1&nbsp;min) : 122848
tx rate (last) : 129574
tx rate ll : 135437

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33658
drop-count-5m : /endp/tcpwlan100-0-A/2004?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2004
elapsed : 42
entity id : 1.1.11.2004.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-A/2004?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/2004?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.4975124378109453
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 524
rx rate : 55397
rx rate (1&nbsp;min) : 55772
rx rate (last) : 55874
rx rate ll : 61177
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/2004?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.10.123 33657
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 126860
tx rate (1&nbsp;min) : 127719
tx rate (last) : 128044
tx rate ll : 134880

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.10.123 33657
drop-count-5m : /endp/tcpwlan100-0-B/2005?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2005
elapsed : 42
entity id : 1.1.2.2005.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-B/2005?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/2005?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 671600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 460
rx pkts ll : 1236
rx rate : 127411
rx rate (1&nbsp;min) : 128059
rx rate (last) : 128070
rx rate ll : 140786
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/2005?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33658
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 372
tx rate : 55673
tx rate (1&nbsp;min) : 55956
tx rate (last) : 55885
tx rate ll : 63013

