4way time (us)  :  7912
activity  :  0
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:E1:E1
beacon  :  0
bps rx  :  86356
bps rx ll  :  86356
bps tx  :  117216
bps tx ll  :  117216
bytes rx ll  :  908486
bytes tx ll  :  1233130
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  1.119 m
cx time (us)  :  131143
device  :  sta0000
dhcp (ms)  :  26621
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.26.7
ipv6 address  :  fe80::8ec6:81ff:fe19:c1ec/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  8c:c6:81:19:c1:ec
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AX 80
mtu  :  1500
no cx (us)  :  4025651
noise  :  -1 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.15
port type  :  WIFI-STA
pps rx  :  18
pps tx  :  12
qlen  :  1000
reset  :  Complete
retry failed  :  6
rx bytes  :  908486
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1525
rx-rate  :  960.7 Mbps
sec  :  0
signal  :  -51 dBm
ssid  :  ssid_wpa3_p_5g
status  :  Authorized
time-stamp  :  2021-07-30 18:35:36.809
tx abort  :  0
tx bytes  :  1233130
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1068
tx wind  :  0
tx-failed %  :  2.029520273208618
tx-rate  :  54 Mbps
wifi retries  :  16
