4way time (us)  :  7927
activity  :  0
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:03:7F:12:1E:1E
beacon  :  0
bps rx  :  97788
bps rx ll  :  97788
bps tx  :  132855
bps tx ll  :  132855
bytes rx ll  :  902917
bytes tx ll  :  1226709
channel  :  11
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  59.19 s
cx time (us)  :  138849
device  :  sta1000
dhcp (ms)  :  18248
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.225.49
ipv6 address  :  fe80::ad2:3eff:fe22:fdcd/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  08:d2:3e:22:fd:cd
mask  :  255.255.0.0
misc  :  0
mode  :  802.11bgn-AX 20
mtu  :  1500
no cx (us)  :  3961856
noise  :  -1 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  20
pps tx  :  14
qlen  :  1000
reset  :  Complete
retry failed  :  6
rx bytes  :  902917
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1507
rx-rate  :  51.6 Mbps
sec  :  0
signal  :  -30 dBm
ssid  :  ssid_wpa_2g_br
status  :  Authorized
time-stamp  :  2021-08-22 09:00:53.564
tx abort  :  0
tx bytes  :  1226709
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1060
tx wind  :  0
tx-failed %  :  7.624890327453613
tx-rate  :  36 Mbps
wifi retries  :  81
