4way time (us)  :  8179
activity  :  0
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:E1:E3
beacon  :  0
bps rx  :  85865
bps rx ll  :  85865
bps tx  :  116644
bps tx ll  :  116644
bytes rx ll  :  903252
bytes tx ll  :  1227026
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  1.089 m
cx time (us)  :  108061
device  :  sta0000
dhcp (ms)  :  22964
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.225.97
ipv6 address  :  fe80::8ec6:81ff:fe19:7bec/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  8c:c6:81:19:7b:ec
mask  :  255.255.0.0
misc  :  0
mode  :  802.11an-AX 80
mtu  :  1500
no cx (us)  :  4958977
noise  :  -1 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  17
pps tx  :  12
qlen  :  1000
reset  :  Complete
retry failed  :  6
rx bytes  :  903252
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1508
rx-rate  :  960.7 Mbps
sec  :  0
signal  :  -51 dBm
ssid  :  ssid_wpa_wpa2_p_m_5g
status  :  Authorized
time-stamp  :  2021-07-30 18:02:19.474
tx abort  :  0
tx bytes  :  1227026
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1061
tx wind  :  0
tx-failed %  :  1.769087553024292
tx-rate  :  54 Mbps
wifi retries  :  13
