:~# logread
Sun Aug  1 00:49:53 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sun Aug  1 00:49:53 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sun Aug  1 00:49:53 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sun Aug  1 00:49:53 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sun Aug  1 00:49:53 2021 kern.info kernel: [158446.055285] device wlan0-2 left promiscuous mode
Sun Aug  1 00:49:53 2021 kern.info kernel: [158446.055765] up: port 5(wlan0-2) entered disabled state
Sun Aug  1 00:49:53 2021 kern.warn kernel: [158446.160963] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 2
Sun Aug  1 00:49:53 2021 kern.warn kernel: [158446.161157] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 2
Sun Aug  1 00:49:53 2021 daemon.debug dnsmasq[9070]: stopped listening on wlan0-2(#221): fe80::1834:56ff:fe78:9012 port 53
Sun Aug  1 00:49:53 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Sun Aug  1 00:49:53 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sun Aug  1 00:49:53 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sun Aug  1 00:49:53 2021 kern.warn kernel: [158446.475483] ath10k_pci 0000:01:00.0: No VIF found for vdev 1
Sun Aug  1 00:49:53 2021 kern.warn kernel: [158446.475741] ath10k_pci 0000:01:00.0: wmi-event-beacon-tx, could not find vdev for id: 1
Sun Aug  1 00:49:56 2021 kern.warn kernel: [158449.539510] ath10k_pci 0000:01:00.0: WARNING: failed to wait for beacon tx callback for vdev 1: 0
Sun Aug  1 00:49:56 2021 kern.warn kernel: [158449.540787] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 1
Sun Aug  1 00:49:56 2021 kern.warn kernel: [158449.547958] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 1
Sun Aug  1 00:49:56 2021 daemon.debug dnsmasq[9070]: stopped listening on wlan0-1(#220): fe80::1434:56ff:fe78:9012 port 53
Sun Aug  1 00:49:56 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Sun Aug  1 00:49:56 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sun Aug  1 00:49:56 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sun Aug  1 00:49:57 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sun Aug  1 00:49:57 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Sun Aug  1 00:49:57 2021 kern.info kernel: [158450.007653] ath10k_pci 0000:01:00.0: mac flush null vif, drop 0 queues 0xffff
Sun Aug  1 00:49:57 2021 kern.warn kernel: [158450.065025] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 0
Sun Aug  1 00:49:57 2021 daemon.debug dnsmasq[9070]: stopped listening on wlan0(#219): fe80::1034:56ff:fe78:9012%wlan0 port 53
Sun Aug  1 00:49:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:49:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":50,"data":{"unit":{"memory":28},"interfaces":{"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Sun Aug  1 00:49:57 2021 daemon.info ucentral: running health task
Sun Aug  1 00:49:57 2021 kern.warn kernel: [158450.212942] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Sun Aug  1 00:49:57 2021 kern.warn kernel: [158450.213163] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Sun Aug  1 00:49:57 2021 daemon.debug dnsmasq[9070]: stopped listening on wlan1-2(#223): fe80::403:7fff:fe12:3456 port 53
Sun Aug  1 00:49:57 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Sun Aug  1 00:49:57 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sun Aug  1 00:49:57 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sun Aug  1 00:49:57 2021 kern.warn kernel: [158450.625016] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Sun Aug  1 00:49:57 2021 kern.warn kernel: [158450.625074] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Sun Aug  1 00:49:57 2021 daemon.debug dnsmasq[9070]: stopped listening on wlan1-1(#222): fe80::3:7fff:fe12:3456 port 53
Sun Aug  1 00:49:57 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sun Aug  1 00:49:57 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sun Aug  1 00:49:58 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sun Aug  1 00:49:58 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Sun Aug  1 00:49:58 2021 kern.info kernel: [158450.936963] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Sun Aug  1 00:49:58 2021 kern.warn kernel: [158450.938083] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Sun Aug  1 00:49:58 2021 daemon.debug dnsmasq[9070]: stopped listening on wlan1(#218): fe80::203:7fff:fe12:3456%wlan1 port 53
Sun Aug  1 00:49:58 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sun Aug  1 00:50:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:50:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":50,"data":{"unit":{"memory":19},"interfaces":{"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Sun Aug  1 00:50:02 2021 daemon.info ucentral: running health task
Sun Aug  1 00:50:04 2021 kern.warn kernel: [158457.474196] ath10k_pci 0000:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Sun Aug  1 00:50:04 2021 kern.info kernel: [158457.735209] ath10k_pci 0000:01:00.0: using 7 firmware rate-ctrl objects
Sun Aug  1 00:50:04 2021 kern.warn kernel: [158457.744028] ath10k_pci 0000:01:00.0: msdu-desc: 2400  skid: 360
Sun Aug  1 00:50:05 2021 kern.info kernel: [158457.819501] ath10k_pci 0000:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Sun Aug  1 00:50:05 2021 kern.info kernel: [158458.107353] ath10k_pci 0000:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Sun Aug  1 00:50:05 2021 kern.info kernel: [158458.487332] ath10k_pci 0000:01:00.0: rts threshold -1
Sun Aug  1 00:50:05 2021 kern.warn kernel: [158458.494136] ath10k_pci 0000:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sun Aug  1 00:50:05 2021 kern.info kernel: [158458.505028] up: port 2(wlan0) entered blocking state
Sun Aug  1 00:50:05 2021 kern.info kernel: [158458.509490] up: port 2(wlan0) entered disabled state
Sun Aug  1 00:50:05 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Aug  1 00:50:05 2021 kern.info kernel: [158458.516337] device wlan0 entered promiscuous mode
Sun Aug  1 00:50:06 2021 kern.info kernel: [158459.353578] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sun Aug  1 00:50:06 2021 kern.info kernel: [158459.353943] up: port 2(wlan0) entered blocking state
Sun Aug  1 00:50:06 2021 kern.info kernel: [158459.359117] up: port 2(wlan0) entered forwarding state
Sun Aug  1 00:50:06 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1038170985)
Sun Aug  1 00:50:06 2021 kern.info kernel: [158459.373884] up: port 3(wlan0-1) entered blocking state
Sun Aug  1 00:50:06 2021 kern.info kernel: [158459.373927] up: port 3(wlan0-1) entered disabled state
Sun Aug  1 00:50:06 2021 kern.info kernel: [158459.378683] device wlan0-1 entered promiscuous mode
Sun Aug  1 00:50:06 2021 kern.info kernel: [158459.389359] ath10k_pci 0000:01:00.0: rts threshold -1
Sun Aug  1 00:50:06 2021 kern.info kernel: [158459.396321] up: port 3(wlan0-1) entered blocking state
Sun Aug  1 00:50:06 2021 kern.info kernel: [158459.396365] up: port 3(wlan0-1) entered forwarding state
Sun Aug  1 00:50:06 2021 kern.info kernel: [158459.499061] up: port 3(wlan0-1) entered disabled state
Sun Aug  1 00:50:06 2021 kern.info kernel: [158459.607276] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Sun Aug  1 00:50:06 2021 kern.info kernel: [158459.607674] up: port 3(wlan0-1) entered blocking state
Sun Aug  1 00:50:06 2021 kern.info kernel: [158459.612863] up: port 3(wlan0-1) entered forwarding state
Sun Aug  1 00:50:06 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sun Aug  1 00:50:06 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (3219887031)
Sun Aug  1 00:50:08 2021 kern.warn kernel: [158461.034453] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Sun Aug  1 00:50:08 2021 kern.info kernel: [158461.034502] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Sun Aug  1 00:50:08 2021 kern.warn kernel: [158461.041015] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Sun Aug  1 00:50:08 2021 kern.info kernel: [158461.091399] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Sun Aug  1 00:50:08 2021 kern.info kernel: [158461.095519] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Sun Aug  1 00:50:08 2021 user.notice root: ratelimit: failed to lookup ssid
Sun Aug  1 00:50:08 2021 kern.info kernel: [158461.417271] ath10k_ahb a000000.wifi: rts threshold -1
Sun Aug  1 00:50:08 2021 kern.warn kernel: [158461.418270] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sun Aug  1 00:50:08 2021 daemon.debug dnsmasq[9070]: listening on wlan0(#224): fe80::1034:56ff:fe78:9012%wlan0 port 53
Sun Aug  1 00:50:08 2021 kern.info kernel: [158461.436057] up: port 4(wlan1) entered blocking state
Sun Aug  1 00:50:08 2021 kern.info kernel: [158461.436131] up: port 4(wlan1) entered disabled state
Sun Aug  1 00:50:08 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Aug  1 00:50:08 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->HT_SCAN
Sun Aug  1 00:50:08 2021 kern.info kernel: [158461.440571] device wlan1 entered promiscuous mode
Sun Aug  1 00:50:08 2021 kern.info kernel: [158461.452147] up: port 5(wlan0-2) entered blocking state
Sun Aug  1 00:50:08 2021 kern.info kernel: [158461.452185] up: port 5(wlan0-2) entered disabled state
Sun Aug  1 00:50:08 2021 kern.info kernel: [158461.456611] device wlan0-2 entered promiscuous mode
Sun Aug  1 00:50:08 2021 kern.info kernel: [158461.463202] ath10k_pci 0000:01:00.0: rts threshold -1
Sun Aug  1 00:50:08 2021 kern.info kernel: [158461.469438] up: port 5(wlan0-2) entered blocking state
Sun Aug  1 00:50:08 2021 kern.info kernel: [158461.471575] up: port 5(wlan0-2) entered forwarding state
Sun Aug  1 00:50:08 2021 user.notice root: ratelimit: failed to lookup ssid
Sun Aug  1 00:50:08 2021 kern.info kernel: [158461.715198] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Sun Aug  1 00:50:08 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (2173449967)
Sun Aug  1 00:50:08 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ENABLED
Sun Aug  1 00:50:08 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sun Aug  1 00:50:09 2021 daemon.debug dnsmasq[9070]: listening on wlan0-1(#226): fe80::1434:56ff:fe78:9012%wlan0-1 port 53
Sun Aug  1 00:50:10 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sun Aug  1 00:50:10 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Sun Aug  1 00:50:10 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Sun Aug  1 00:50:10 2021 daemon.info lldpd[8874]: interface 225 does not have a name or an address, skip
Sun Aug  1 00:50:10 2021 kern.info kernel: [158463.564211] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sun Aug  1 00:50:10 2021 kern.info kernel: [158463.564896] up: port 4(wlan1) entered blocking state
Sun Aug  1 00:50:10 2021 kern.info kernel: [158463.569818] up: port 4(wlan1) entered forwarding state
Sun Aug  1 00:50:10 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sun Aug  1 00:50:10 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (990562962)
Sun Aug  1 00:50:10 2021 kern.info kernel: [158463.589111] up: port 6(wlan1-1) entered blocking state
Sun Aug  1 00:50:10 2021 kern.info kernel: [158463.589175] up: port 6(wlan1-1) entered disabled state
Sun Aug  1 00:50:10 2021 kern.info kernel: [158463.593712] device wlan1-1 entered promiscuous mode
Sun Aug  1 00:50:10 2021 kern.info kernel: [158463.601590] ath10k_ahb a000000.wifi: rts threshold -1
Sun Aug  1 00:50:10 2021 kern.info kernel: [158463.607018] up: port 6(wlan1-1) entered blocking state
Sun Aug  1 00:50:10 2021 kern.info kernel: [158463.608589] up: port 6(wlan1-1) entered forwarding state
Sun Aug  1 00:50:10 2021 daemon.debug dnsmasq[9070]: listening on wlan0-2(#227): fe80::1834:56ff:fe78:9012%wlan0-2 port 53
Sun Aug  1 00:50:10 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Sun Aug  1 00:50:10 2021 kern.info kernel: [158463.772807] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Sun Aug  1 00:50:10 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (1635444684)
Sun Aug  1 00:50:10 2021 kern.info kernel: [158463.783300] up: port 7(wlan1-2) entered blocking state
Sun Aug  1 00:50:10 2021 kern.info kernel: [158463.783348] up: port 7(wlan1-2) entered disabled state
Sun Aug  1 00:50:10 2021 kern.info kernel: [158463.787919] device wlan1-2 entered promiscuous mode
Sun Aug  1 00:50:10 2021 kern.info kernel: [158463.794898] ath10k_ahb a000000.wifi: rts threshold -1
Sun Aug  1 00:50:10 2021 kern.info kernel: [158463.800154] up: port 7(wlan1-2) entered blocking state
Sun Aug  1 00:50:10 2021 kern.info kernel: [158463.802734] up: port 7(wlan1-2) entered forwarding state
Sun Aug  1 00:50:11 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Sun Aug  1 00:50:11 2021 kern.info kernel: [158463.984550] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Sun Aug  1 00:50:11 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (3812816820)
Sun Aug  1 00:50:11 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Sun Aug  1 00:50:11 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sun Aug  1 00:50:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:50:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":50,"data":{"unit":{"memory":22},"interfaces":{"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Sun Aug  1 00:50:11 2021 daemon.info ucentral: running health task
Sun Aug  1 00:50:12 2021 daemon.debug dnsmasq[9070]: listening on wlan1(#225): fe80::203:7fff:fe12:3456%wlan1 port 53
Sun Aug  1 00:50:12 2021 daemon.debug dnsmasq[9070]: listening on wlan1-1(#228): fe80::3:7fff:fe12:3456%wlan1-1 port 53
Sun Aug  1 00:50:13 2021 daemon.debug dnsmasq[9070]: listening on wlan1-2(#229): fe80::403:7fff:fe12:3456%wlan1-2 port 53
Sun Aug  1 00:50:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:50:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":23}}}}
Sun Aug  1 00:50:16 2021 daemon.info ucentral: running health task
Sun Aug  1 00:50:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:50:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":23}}}}
Sun Aug  1 00:50:21 2021 daemon.info ucentral: running health task
Sun Aug  1 00:50:22 2021 daemon.info hostapd: wlan1-1: STA 5c:80:b6:8f:1c:65 IEEE 802.11: associated (aid 1)
Sun Aug  1 00:50:22 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 5c:80:b6:8f:1c:65
Sun Aug  1 00:50:22 2021 daemon.info hostapd: wlan1-1: STA 5c:80:b6:8f:1c:65 RADIUS: starting accounting session 5758E78BD3CEDC26
Sun Aug  1 00:50:22 2021 daemon.info hostapd: wlan1-1: STA 5c:80:b6:8f:1c:65 WPA: pairwise key handshake completed (RSN)
Sun Aug  1 00:50:22 2021 daemon.notice hostapd: wlan1-1: EAPOL-4WAY-HS-COMPLETED 5c:80:b6:8f:1c:65
Sun Aug  1 00:50:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:50:26 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":24}}}}
Sun Aug  1 00:50:26 2021 daemon.info ucentral: running health task
Sun Aug  1 00:50:31 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:50:31 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":24}}}}
Sun Aug  1 00:50:31 2021 daemon.info ucentral: running health task
Sun Aug  1 00:50:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:50:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":25}}}}
Sun Aug  1 00:50:36 2021 daemon.info ucentral: running health task
Sun Aug  1 00:50:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:50:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":25}}}}
Sun Aug  1 00:50:41 2021 daemon.info ucentral: running health task
Sun Aug  1 00:50:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:50:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":26}}}}
Sun Aug  1 00:50:46 2021 daemon.info ucentral: running health task
Sun Aug  1 00:50:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:50:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":26}}}}
Sun Aug  1 00:50:51 2021 daemon.info ucentral: running health task
Sun Aug  1 00:50:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:50:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":26}}}}
Sun Aug  1 00:50:56 2021 daemon.info ucentral: running health task
Sun Aug  1 00:51:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:51:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":26}}}}
Sun Aug  1 00:51:02 2021 daemon.info ucentral: running health task
Sun Aug  1 00:51:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzFVduO2yAQ/RfaRzcGDL59QZ/al75VkUVsvEH1TUCSXa3y750BR0l2tytVVds4lmGYyznMMDyTw8F0pGY5L4qiLEWZEKetUQOpCaWMcU4rWlJGQO6V16R+JofJePyOepztE4787NFCcipYxkqRkN5q0M2qrBK0qvg5IcPcqsGbUV+iVTTnCTksq0yWkuWopgDPd7oRVBZ5mdANF7TgOQyYzLnkW/BlVWdmB2rPpN2radIQPAPjddKcTOf3wIDT5svXz98AvH9slvmkLal5BjOrJjca34zgROYSPOpWm6MOApqQ3cE9hTHjkiVEtf6yCKBolZBpNg5QC16JKi9YCaJlD3tB3NymgsbfZmlNCi+Oa0rT9Qv/zWXCwoSckxsm7DURQe84ZPQFh4rSew6sELcsJCb2loXIslcsOM0uLJZB+X62Y4p01MrmZHpDztuEmMlr26tWxxRMChMImaRHhImJ9maeQJReNVNcMstRYL2orrPauWBPWME3LN9wnm8YK1OWEwgxaOV0rIyc0vNdnQgJCesm10ClHrUNTspNeNC0HYyefIQ2qhZgyLYuab3L67KvWVvnMkLJmzscvQal+Egd9Pu+BiHagAl4XmYb/JLToCb2iZEt5i3GqMBvVe8EwK3Vri7VSrd5iyvUMvp7F0Olg7+AIfgEl7cYtN9TAAAi50wX6YZzgRv80eoeQH1I40lJscL+qEBjFDSHT3NaVNYsjXwA+Th3mH21hCL+xwjG/4wBX/7bONgVx68P2pt8+T+JMr6MA73DgakJ5zqW2m61e+tsWVi7dhVRgARal2p/aCxdltEyNrOrREad3ZPHc8DwEuEyKK2iEiSh6z02VntrUBYVemUGDUg4D9O576FxhCYODu16ZbX7tZMKbO7GRznjTGLj3IO+twcNlFvwCxeJezBRdI4h33
Sun Aug  1 00:51:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:51:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":27}}}}
Sun Aug  1 00:51:07 2021 daemon.info ucentral: running health task
Sun Aug  1 00:51:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:51:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":27}}}}
Sun Aug  1 00:51:12 2021 daemon.info ucentral: running health task
Sun Aug  1 00:51:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:51:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":28}}}}
Sun Aug  1 00:51:17 2021 daemon.info ucentral: running health task
Sun Aug  1 00:51:17 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 5c:80:b6:8f:1c:65
Sun Aug  1 00:51:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:51:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":28}}}}
Sun Aug  1 00:51:22 2021 daemon.info ucentral: running health task
Sun Aug  1 00:51:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:51:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":29}}}}
Sun Aug  1 00:51:27 2021 daemon.info ucentral: running health task
Sun Aug  1 00:51:32 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:51:32 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":29}}}}
Sun Aug  1 00:51:32 2021 daemon.info ucentral: running health task
Sun Aug  1 00:51:37 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:51:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":30}}}}
Sun Aug  1 00:51:37 2021 daemon.info ucentral: running health task
Sun Aug  1 00:51:40 2021 daemon.info hostapd: wlan0-1: STA 5c:80:b6:8f:ad:94 IEEE 802.11: associated (aid 1)
Sun Aug  1 00:51:40 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 5c:80:b6:8f:ad:94
Sun Aug  1 00:51:40 2021 daemon.info hostapd: wlan0-1: STA 5c:80:b6:8f:ad:94 RADIUS: starting accounting session 3C1CF41AB208D3CA
Sun Aug  1 00:51:40 2021 daemon.info hostapd: wlan0-1: STA 5c:80:b6:8f:ad:94 WPA: pairwise key handshake completed (RSN)
Sun Aug  1 00:51:40 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 5c:80:b6:8f:ad:94
Sun Aug  1 00:51:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:51:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":30}}}}
Sun Aug  1 00:51:42 2021 daemon.info ucentral: running health task
Sun Aug  1 00:51:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:51:47 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":31}}}}
Sun Aug  1 00:51:47 2021 daemon.info ucentral: running health task
Sun Aug  1 00:51:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:51:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":30}}}}
Sun Aug  1 00:51:53 2021 daemon.info ucentral: running health task
Sun Aug  1 00:51:58 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:51:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":29}}}}
Sun Aug  1 00:51:58 2021 daemon.info ucentral: running health task
Sun Aug  1 00:52:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:52:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":28}}}}
Sun Aug  1 00:52:03 2021 daemon.info ucentral: running health task
Sun Aug  1 00:52:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:52:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":28}}}}
Sun Aug  1 00:52:08 2021 daemon.info ucentral: running health task
Sun Aug  1 00:52:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:52:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":28}}}}
Sun Aug  1 00:52:13 2021 daemon.info ucentral: running health task
Sun Aug  1 00:52:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:52:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":28}}}}
Sun Aug  1 00:52:18 2021 daemon.info ucentral: running health task
Sun Aug  1 00:52:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:52:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":28}}}}
Sun Aug  1 00:52:23 2021 daemon.info ucentral: running health task
Sun Aug  1 00:52:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:52:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":28}}}}
Sun Aug  1 00:52:28 2021 daemon.info ucentral: running health task
Sun Aug  1 00:52:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:52:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":28}}}}
Sun Aug  1 00:52:33 2021 daemon.info ucentral: running health task
Sun Aug  1 00:52:36 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 5c:80:b6:8f:ad:94
Sun Aug  1 00:52:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:52:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":29}}}}
Sun Aug  1 00:52:38 2021 daemon.info ucentral: running health task
Sun Aug  1 00:52:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:52:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":30}}}}
Sun Aug  1 00:52:44 2021 daemon.info ucentral: running health task
Sun Aug  1 00:52:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:52:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":30}}}}
Sun Aug  1 00:52:49 2021 daemon.info ucentral: running health task
Sun Aug  1 00:52:54 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:52:54 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":30}}}}
Sun Aug  1 00:52:54 2021 daemon.info ucentral: running health task
Sun Aug  1 00:52:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:52:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":31}}}}
Sun Aug  1 00:52:59 2021 daemon.info ucentral: running health task
Sun Aug  1 00:52:59 2021 daemon.info hostapd: wlan1-2: STA 5c:80:b6:8f:59:65 IEEE 802.11: authenticated
Sun Aug  1 00:52:59 2021 daemon.info hostapd: wlan1-2: STA 5c:80:b6:8f:59:65 IEEE 802.11: associated (aid 1)
Sun Aug  1 00:52:59 2021 daemon.notice hostapd: wlan1-2: AP-STA-CONNECTED 5c:80:b6:8f:59:65
Sun Aug  1 00:52:59 2021 daemon.info hostapd: wlan1-2: STA 5c:80:b6:8f:59:65 RADIUS: starting accounting session 5E09B792207F628B
Sun Aug  1 00:52:59 2021 daemon.info hostapd: wlan1-2: STA 5c:80:b6:8f:59:65 WPA: pairwise key handshake completed (RSN)
Sun Aug  1 00:52:59 2021 daemon.notice hostapd: wlan1-2: EAPOL-4WAY-HS-COMPLETED 5c:80:b6:8f:59:65
Sun Aug  1 00:53:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzFVduO2yAQ/RfaRysGDBj7C/rUvvStWlkE4wbVNwFOulrl3ztgp7l0q6qqtI1jmRmYmXOYYXhBy2JbVBNBy7KUkskMeeOs6lGNMCaEUlxhiQkCfVDBoPoFLaMN8TuYYXLPcRSmEC04xYwURLIMdc7A2qIkBSsZF+cM9ZNWfbCDuUSriCwytMybjktRlHGZAjxf8I5QxgnLYCA55zgOGONF8QS+nGrt5GHZC9IHNY4GghciuwjNybbhAAwobj5++vAZwIfvzTydjEM1haDBqdEPNjQDOCGl4ODSaGOPJmkKAkD2i3/eJAKulQ6XaVLKQsKKcbIekDNasUqURFYZmg+wH8hPOmd4/e1mbXN447jGON++8N9dBJIEdM5u2JBfyTB8x6PADzwoYQ88QHPHoyQPPDgh1SMPiosLj7lXoZvckEdCauNzsp1F56cM2TEY1ylt1kSMKqYR8omPEWhMd7DTCKr8ujKPU3Y+slg1qm2d8T7ZI1LSHRE7SsWOEJkTgSBEb5Q3a30IjM931cJLyEo7+gbq9WhcciJ36YmmurdmDCu0QWmAUelaVPWegata7WupNijNazig2qIXmBf3852RkLL0VCb567q6M8knuASbeXIpLjLhgNFT3CrvbbtCSZUbyb93pgNQ7/K1lvOY/38qnzVKNIdPc5pV0cwN/wr6YWpjZtScSuyNEQz/GUN86V/jIFccvz8Er/KlbxJleIM41517iAVNxIO5Ted7Lev9Zst1DcdjL2rZ1byqBYfFDuau3YVBd3HQxJT+ZuIxiS0q3MgiTe+fQzxuhMeWFa4yZavsTHA2anASO2V7016kqeugayQJXLnt1tKHrZEy0O9tWPWSwAZk6ADLg1sM0NQxTuw14U+2hOPXjOFm8F/tqjqf0/nX0xJboI++bslX8p58ec++EPiOPq
Sun Aug  1 00:53:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:53:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":31}}}}
Sun Aug  1 00:53:04 2021 daemon.info ucentral: running health task
Sun Aug  1 00:53:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:53:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":30}}}}
Sun Aug  1 00:53:09 2021 daemon.info ucentral: running health task
Sun Aug  1 00:53:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:53:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":29}}}}
Sun Aug  1 00:53:14 2021 daemon.info ucentral: running health task
Sun Aug  1 00:53:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:53:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":28}}}}
Sun Aug  1 00:53:19 2021 daemon.info ucentral: running health task
Sun Aug  1 00:53:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:53:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":27}}}}
Sun Aug  1 00:53:24 2021 daemon.info ucentral: running health task
Sun Aug  1 00:53:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:53:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":27}}}}
Sun Aug  1 00:53:29 2021 daemon.info ucentral: running health task
Sun Aug  1 00:53:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:53:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":27}}}}
Sun Aug  1 00:53:34 2021 daemon.info ucentral: running health task
Sun Aug  1 00:53:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:53:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":27}}}}
Sun Aug  1 00:53:40 2021 daemon.info ucentral: running health task
Sun Aug  1 00:53:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:53:45 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":28}}}}
Sun Aug  1 00:53:45 2021 daemon.info ucentral: running health task
Sun Aug  1 00:53:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:53:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":28}}}}
Sun Aug  1 00:53:50 2021 daemon.info ucentral: running health task
Sun Aug  1 00:53:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:53:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":28}}}}
Sun Aug  1 00:53:55 2021 daemon.info ucentral: running health task
Sun Aug  1 00:53:55 2021 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED 5c:80:b6:8f:59:65
Sun Aug  1 00:54:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:54:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":29}}}}
Sun Aug  1 00:54:00 2021 daemon.info ucentral: running health task
Sun Aug  1 00:54:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:54:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":30}}}}
Sun Aug  1 00:54:05 2021 daemon.info ucentral: running health task
Sun Aug  1 00:54:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:54:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":30}}}}
Sun Aug  1 00:54:10 2021 daemon.info ucentral: running health task
Sun Aug  1 00:54:15 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:54:15 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":30}}}}
Sun Aug  1 00:54:15 2021 daemon.info ucentral: running health task
Sun Aug  1 00:54:17 2021 daemon.info hostapd: wlan0-2: STA 5c:80:b6:8f:71:94 IEEE 802.11: authenticated
Sun Aug  1 00:54:17 2021 daemon.info hostapd: wlan0-2: STA 5c:80:b6:8f:71:94 IEEE 802.11: associated (aid 1)
Sun Aug  1 00:54:17 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 5c:80:b6:8f:71:94
Sun Aug  1 00:54:17 2021 daemon.info hostapd: wlan0-2: STA 5c:80:b6:8f:71:94 RADIUS: starting accounting session 712063A9FE2B3B93
Sun Aug  1 00:54:17 2021 daemon.info hostapd: wlan0-2: STA 5c:80:b6:8f:71:94 WPA: pairwise key handshake completed (RSN)
Sun Aug  1 00:54:17 2021 daemon.notice hostapd: wlan0-2: EAPOL-4WAY-HS-COMPLETED 5c:80:b6:8f:71:94
Sun Aug  1 00:54:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:54:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":30}}}}
Sun Aug  1 00:54:20 2021 daemon.info ucentral: running health task
Sun Aug  1 00:54:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:54:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":31}}}}
Sun Aug  1 00:54:25 2021 daemon.info ucentral: running health task
Sun Aug  1 00:54:27 2021 daemon.notice netifd: up0v0 (4999): udhcpc: sending renew to 172.16.0.1
Sun Aug  1 00:54:27 2021 daemon.notice netifd: up0v0 (4999): udhcpc: lease of 172.16.226.118 obtained, lease time 600
Sun Aug  1 00:54:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:54:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":29}}}}
Sun Aug  1 00:54:30 2021 daemon.info ucentral: running health task
Sun Aug  1 00:54:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:54:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":28}}}}
Sun Aug  1 00:54:35 2021 daemon.info ucentral: running health task
Sun Aug  1 00:54:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:54:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":27}}}}
Sun Aug  1 00:54:40 2021 daemon.info ucentral: running health task
Sun Aug  1 00:54:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:54:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":27}}}}
Sun Aug  1 00:54:46 2021 daemon.info ucentral: running health task
Sun Aug  1 00:54:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:54:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":27}}}}
Sun Aug  1 00:54:51 2021 daemon.info ucentral: running health task
Sun Aug  1 00:54:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:54:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":27}}}}
Sun Aug  1 00:54:56 2021 daemon.info ucentral: running health task
Sun Aug  1 00:55:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:55:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":27}}}}
Sun Aug  1 00:55:01 2021 daemon.info ucentral: running health task
Sun Aug  1 00:55:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzFVd2umzAMfpdsl6wkIYSEJ9jVdrO7qUIphDUaf0rSdkdHffc5ga606472I52VImLHsT/jz+YZHQ6mQSXhtCgKIZhIkNPWqA6VCGNCKMUSC0wQ6L3yGpXP6DAYH5697kf7FFZ+9OFETjEjGREsQa3VYJsJyZnIBDsnqBtr1XnT60s0mWEwPEyLLhdFLoKZAjyf8YZA1EImsOCUYxwWWcFlsQVfVjVmdGD2jOq9GgYNwTOeXITqZBq/hwworj58fP8JwPtv1TSetEUlzUCyanC98VUPTqjMcnCpa22OOmo4Bl+7g3uKEpOUJkjV/rJNpaSMJGgYjQPkjEomeUGETNC0h/eB3FinDM+/zVSbFO6wLjFOlyf8NxeBRAGdk1U25OdkGL7JI8N3eTDM6W0ejJJVHjmX4i6PXBb8Pg+Ks0seU6d8O9o+DQmpJZ+TaQ06bxNkBq9tq2o9F2JQoYxQT3wMQEO5vRkHUKVXyzRsmenIAmtU01jtXDyPSEGh0htK+YYQkRKOIESnldMzP4AC5xu2ABUS1AyuAr4etY1OxCZe4WjdGT34GVqvaoCR16XA5Y6Xoi0LUko2Q+HVDY5Wg9F85Trat20JynAGjoDnabTRLzp1asDvKNqGys0xZF1yWe4YwC3VrhRqSbd6lCswOvh7EYPU0V/EEH2CyzUG7fcYAIDKOdPM6cbuCC/4rdUtgHqTzv2SBo79E0XnKOE4PKrTpLJqqvIvoO/HJlRfTZHGr4yg/88Ywk0f4YB2cxDDxE6Yi7Nbzj5io4W9ax9SaE0L7a7qrzoUmzBWzAPghyYnJNrsnnxgDoFBSfMsGi0qmFS8mDVWe2uCDkexVabTzUUa2xY6LUrgzy6Tvt4vw4eCfmf8rM/DKzvPPn/D8Lx9sRzkWo5fz5uHZad/UPS/j9K/Qpwrge5jhU
Sun Aug  1 00:55:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:55:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":27}}}}
Sun Aug  1 00:55:06 2021 daemon.info ucentral: running health task
Sun Aug  1 00:55:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:55:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":28}}}}
Sun Aug  1 00:55:11 2021 daemon.info ucentral: running health task
Sun Aug  1 00:55:14 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 5c:80:b6:8f:71:94
Sun Aug  1 00:55:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:55:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":28}}}}
Sun Aug  1 00:55:16 2021 daemon.info ucentral: running health task
Sun Aug  1 00:55:21 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:55:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":29}}}}
Sun Aug  1 00:55:21 2021 daemon.info ucentral: running health task
Sun Aug  1 00:55:26 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:55:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":50,"data":{"unit":{"memory":30},"interfaces":{"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Sun Aug  1 00:55:28 2021 daemon.info ucentral: running health task
Sun Aug  1 00:55:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:55:36 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":50,"data":{"unit":{"memory":30},"interfaces":{"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Sun Aug  1 00:55:36 2021 daemon.info ucentral: running health task
Sun Aug  1 00:55:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:55:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":50,"data":{"unit":{"memory":30},"interfaces":{"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Sun Aug  1 00:55:43 2021 daemon.info ucentral: running health task
Sun Aug  1 00:55:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:55:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":50,"data":{"unit":{"memory":31},"interfaces":{"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Sun Aug  1 00:55:50 2021 daemon.info ucentral: running health task
Sun Aug  1 00:55:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:55:58 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":50,"data":{"unit":{"memory":31},"interfaces":{"up0v0":{"dns":false,"location":"/interfaces/0"}}}}}
Sun Aug  1 00:55:58 2021 daemon.info ucentral: running health task
Sun Aug  1 00:56:03 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:56:03 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":31}}}}
Sun Aug  1 00:56:03 2021 daemon.info ucentral: running health task
Sun Aug  1 00:56:07 2021 daemon.debug ucentral: RX: {"id":146,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["lldp"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_2g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":1812,"secret":"testing123"}},"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_5g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":1812,"secret":"testing123"}},"wifi-bands":["5G"]}]}],"metri
Sun Aug  1 00:56:07 2021 daemon.info ucentral: applying cfg:1627779329
Sun Aug  1 00:56:07 2021 daemon.info ucentral: config_init latest:1627779329 active:1627778848
Sun Aug  1 00:56:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:56:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":31}}}}
Sun Aug  1 00:56:08 2021 daemon.info ucentral: running health task
Sun Aug  1 00:56:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:56:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":31}}}}
Sun Aug  1 00:56:13 2021 daemon.info ucentral: running health task
Sun Aug  1 00:56:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:56:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":32}}}}
Sun Aug  1 00:56:18 2021 daemon.info ucentral: running health task
Sun Aug  1 00:56:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:56:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":32}}}}
Sun Aug  1 00:56:23 2021 daemon.info ucentral: running health task
Sun Aug  1 00:56:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:56:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":32}}}}
Sun Aug  1 00:56:28 2021 daemon.info ucentral: running health task
Sun Aug  1 00:56:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:56:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":32}}}}
Sun Aug  1 00:56:33 2021 daemon.info ucentral: running health task
Sun Aug  1 00:56:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:56:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":32}}}}
Sun Aug  1 00:56:38 2021 daemon.info ucentral: running health task
Sun Aug  1 00:56:43 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:56:43 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":33}}}}
Sun Aug  1 00:56:43 2021 daemon.info ucentral: running health task
Sun Aug  1 00:56:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:56:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":33}}}}
Sun Aug  1 00:56:48 2021 daemon.info ucentral: running health task
Sun Aug  1 00:56:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:56:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":33}}}}
Sun Aug  1 00:56:53 2021 daemon.info ucentral: running health task
Sun Aug  1 00:56:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:56:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":33}}}}
Sun Aug  1 00:56:59 2021 daemon.info ucentral: running health task
Sun Aug  1 00:57:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:57:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":33}}}}
Sun Aug  1 00:57:04 2021 daemon.info ucentral: running health task
Sun Aug  1 00:57:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzFVc2O2yAQfhfaoxUDxhj7CXpqL71VkUVs3KD6T4CTXa387p3BSTfZbg9VpTSOBfPDzPcxA34hy2JbUjHJi6JQSqiEeOOs7klFKGWMc1pSRRkBfdDBkOqFLKMNOA5mmNwzzsIUcEXOqWAZUyIhnTPgm+WFUFyUck1IPzW6D3Yw12yl4OC4zBddrlRRopsGPN/oDhSyFAlMRFHmDCcQOlN7iOV0aycPbi+kOepxNJA8k8lVqM+2DUdgwGn9+cunrwA+PNXzdDaOVDwDyenRDzbUAwTJVJFDSNMYezJRIzHWYfHPm8Q57IpuwtUsOKWAjIyT9QbFEhgWTAH6+Qj7QfzUpIJuv93c2BRenFeUppcR/rurwKJA1uSGDfudjKB3PDL6hkfOeXHPQ3B2w6NgeXnPg0nF5VsenGZXHnOvQze5IUVC+sLnbDtL1n1C7BiM63RjtkKMGssI9aQnBIrlDnYaQZW+eqZosvNJYNfotnXG+7iesILvmNxxLneMqZRJAil6o73Z+kNSut53C4OqtKOvoV9PxsUgahcfXNr01oxhgzboBmCUTSXL6iAgVKUPldIXKPV7OKDbMArY5b29MwpKFp/SxHhdV3UmxoSQsGaeXMxLTDhSsset8t62G5TYuUj+ozMdgPqQbr2cYv3/qX22LLgchvo866ye6/w76IepxcroObbYgxEM/xkDvvyvcbBXHH8+BO/y5Q/JMjwgz+vOvc2Fx2ta8FB7TOfgTtLND4Ndz3i+XVK/FAwv16f68BzwAPFcqCJ6XBSZyKSMHsa5CQPSaL6RwNa6aZ5NezXeisMCX5VG+4C5EFjfWw8XD65d1/26/gS96QyP"}}
Sun Aug  1 00:57:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:57:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":33}}}}
Sun Aug  1 00:57:09 2021 daemon.info ucentral: running health task
Sun Aug  1 00:57:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:57:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":33}}}}
Sun Aug  1 00:57:14 2021 daemon.info ucentral: running health task
Sun Aug  1 00:57:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:57:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":33}}}}
Sun Aug  1 00:57:19 2021 daemon.info ucentral: running health task
Sun Aug  1 00:57:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:57:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":33}}}}
Sun Aug  1 00:57:24 2021 daemon.info ucentral: running health task
Sun Aug  1 00:57:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:57:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":33}}}}
Sun Aug  1 00:57:29 2021 daemon.info ucentral: running health task
Sun Aug  1 00:57:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:57:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":33}}}}
Sun Aug  1 00:57:34 2021 daemon.info ucentral: running health task
Sun Aug  1 00:57:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:57:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":33}}}}
Sun Aug  1 00:57:39 2021 daemon.info ucentral: running health task
Sun Aug  1 00:57:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:57:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":33}}}}
Sun Aug  1 00:57:44 2021 daemon.info ucentral: running health task
Sun Aug  1 00:57:49 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:57:49 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":33}}}}
Sun Aug  1 00:57:49 2021 daemon.info ucentral: running health task
Sun Aug  1 00:57:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:57:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627778848,"sanity":100,"data":{"unit":{"memory":33}}}}
Sun Aug  1 00:57:55 2021 daemon.info ucentral: running apply task
Sun Aug  1 00:58:00 2021 authpriv.info dropbear[14209]: Not backgrounding
Sun Aug  1 00:58:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":146,"result":{"serial":"001122090801","uuid":1627779329,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE20, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80+80"]}}}
Sun Aug  1 00:58:00 2021 daemon.info ucentral: applied cfg:1627779329
Sun Aug  1 00:58:00 2021 daemon.info ucentral: running health task
Sun Aug  1 00:58:01 2021 daemon.info dnsmasq[9070]: read /etc/hosts - 5 addresses
Sun Aug  1 00:58:01 2021 daemon.info dnsmasq[9070]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sun Aug  1 00:58:01 2021 kern.info kernel: [158934.676161] device wlan1 left promiscuous mode
Sun Aug  1 00:58:01 2021 kern.info kernel: [158934.676367] up: port 4(wlan1) entered disabled state
Sun Aug  1 00:58:01 2021 kern.info kernel: [158934.746323] device wlan0 left promiscuous mode
Sun Aug  1 00:58:01 2021 kern.info kernel: [158934.746871] up: port 2(wlan0) entered disabled state
Sun Aug  1 00:58:01 2021 kern.info kernel: [158934.800860] device wlan0-1 left promiscuous mode
Sun Aug  1 00:58:01 2021 kern.info kernel: [158934.801089] up: port 3(wlan0-1) entered disabled state
Sun Aug  1 00:58:01 2021 kern.info kernel: [158934.869362] device wlan0-2 left promiscuous mode
Sun Aug  1 00:58:01 2021 kern.info kernel: [158934.869581] up: port 5(wlan0-2) entered disabled state
Sun Aug  1 00:58:01 2021 daemon.notice hostapd: Remove interface 'wlan1'
Sun Aug  1 00:58:01 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Sun Aug  1 00:58:02 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Sun Aug  1 00:58:02 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Sun Aug  1 00:58:02 2021 kern.info kernel: [158934.929270] device wlan1-1 left promiscuous mode
Sun Aug  1 00:58:02 2021 kern.info kernel: [158934.929450] up: port 6(wlan1-1) entered disabled state
Sun Aug  1 00:58:02 2021 kern.warn kernel: [158935.054384] ath10k_ahb a000000.wifi: No VIF found for vdev 2
Sun Aug  1 00:58:02 2021 kern.warn kernel: [158935.054475] ath10k_ahb a000000.wifi: no vif for vdev_id 2 found
Sun Aug  1 00:58:02 2021 kern.warn kernel: [158935.062137] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Sun Aug  1 00:58:02 2021 kern.warn kernel: [158935.065353] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Sun Aug  1 00:58:02 2021 kern.info kernel: [158935.073505] up: port 7(wlan1-2) entered disabled state
Sun Aug  1 00:58:02 2021 kern.info kernel: [158935.089625] device wlan1-2 left promiscuous mode
Sun Aug  1 00:58:02 2021 kern.info kernel: [158935.089673] up: port 7(wlan1-2) entered disabled state
Sun Aug  1 00:58:02 2021 daemon.debug dnsmasq[9070]: stopped listening on wlan1-2(#229): fe80::403:7fff:fe12:3456 port 53
Sun Aug  1 00:58:02 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Sun Aug  1 00:58:02 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Sun Aug  1 00:58:02 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Sun Aug  1 00:58:02 2021 daemon.notice hostapd: Remove interface 'wlan0'
Sun Aug  1 00:58:02 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Sun Aug  1 00:58:02 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Sun Aug  1 00:58:02 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Sun Aug  1 00:58:02 2021 kern.warn kernel: [158935.467042] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 2
Sun Aug  1 00:58:02 2021 kern.warn kernel: [158935.467214] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 2
Sun Aug  1 00:58:02 2021 daemon.debug dnsmasq[9070]: stopped listening on wlan0-2(#227): fe80::1834:56ff:fe78:9012 port 53
Sun Aug  1 00:58:02 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Sun Aug  1 00:58:02 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Sun Aug  1 00:58:02 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Sun Aug  1 00:58:02 2021 kern.warn kernel: [158935.764283] ath10k_pci 0000:01:00.0: No VIF found for vdev 1
Sun Aug  1 00:58:02 2021 kern.warn kernel: [158935.764357] ath10k_pci 0000:01:00.0: no vif for vdev_id 1 found
Sun Aug  1 00:58:02 2021 kern.warn kernel: [158935.820350] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 1
Sun Aug  1 00:58:02 2021 kern.warn kernel: [158935.820557] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 1
Sun Aug  1 00:58:02 2021 daemon.debug dnsmasq[9070]: stopped listening on wlan0-1(#226): fe80::1434:56ff:fe78:9012 port 53
Sun Aug  1 00:58:03 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Sun Aug  1 00:58:03 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Sun Aug  1 00:58:03 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Sun Aug  1 00:58:03 2021 daemon.info dnsmasq[9070]: read /etc/hosts - 5 addresses
Sun Aug  1 00:58:03 2021 daemon.info dnsmasq[9070]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Sun Aug  1 00:58:03 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Sun Aug  1 00:58:03 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Sun Aug  1 00:58:03 2021 kern.info kernel: [158936.207419] ath10k_pci 0000:01:00.0: mac flush null vif, drop 0 queues 0xffff
Sun Aug  1 00:58:03 2021 kern.warn kernel: [158936.210561] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 0
Sun Aug  1 00:58:03 2021 kern.warn kernel: [158936.213750] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 0
Sun Aug  1 00:58:03 2021 daemon.debug dnsmasq[9070]: stopped listening on wlan0(#224): fe80::1034:56ff:fe78:9012%wlan0 port 53
Sun Aug  1 00:58:03 2021 kern.warn kernel: [158936.360356] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Sun Aug  1 00:58:03 2021 kern.warn kernel: [158936.360431] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Sun Aug  1 00:58:03 2021 daemon.debug dnsmasq[9070]: stopped listening on wlan1-1(#228): fe80::3:7fff:fe12:3456 port 53
Sun Aug  1 00:58:03 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Sun Aug  1 00:58:03 2021 daemon.notice netifd: Interface 'down1v0' is enabled
Sun Aug  1 00:58:03 2021 daemon.notice netifd: Interface 'down1v0' is setting up now
Sun Aug  1 00:58:03 2021 daemon.debug dnsmasq[9070]: listening on down1v0(#231): 192.168.1.1 port 53
Sun Aug  1 00:58:03 2021 daemon.notice netifd: Interface 'down1v0' is now up
Sun Aug  1 00:58:03 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Sun Aug  1 00:58:03 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Sun Aug  1 00:58:03 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Sun Aug  1 00:58:03 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Sun Aug  1 00:58:03 2021 kern.info kernel: [158936.856231] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Sun Aug  1 00:58:03 2021 kern.warn kernel: [158936.858067] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Sun Aug  1 00:58:03 2021 kern.warn kernel: [158936.862688] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Sun Aug  1 00:58:03 2021 daemon.debug dnsmasq[9070]: stopped listening on wlan1(#225): fe80::203:7fff:fe12:3456%wlan1 port 53
Sun Aug  1 00:58:04 2021 user.notice firewall: Reloading firewall due to ifup of down1v0 (down1v0)
Sun Aug  1 00:58:04 2021 daemon.info ip-collide: no collision detected
Sun Aug  1 00:58:04 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Sun Aug  1 00:58:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Sun Aug  1 00:58:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1627779329,"sanity":50,"data":{"unit":{"memory":20},"interfaces":{"up0v0":{"dhcp":false,"location":"/interfaces/0"}}}}}
Sun Aug  1 00:58:05 2021 daemon.info ucentral: running health task
Sun Aug  1 00:58:10 2021 kern.warn kernel: [158943.344371] ath10k_pci 0000:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Sun Aug  1 00:58:10 2021 kern.info kernel: [158943.344416] ath10k_pci 0000:01:00.0: using 7 firmware rate-ctrl objects
Sun Aug  1 00:58:10 2021 kern.warn kernel: [158943.350921] ath10k_pci 0000:01:00.0: msdu-desc: 2400  skid: 360
Sun Aug  1 00:58:10 2021 kern.info kernel: [158943.432587] ath10k_pci 0000:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Sun Aug  1 00:58:10 2021 kern.info kernel: [158943.433855] ath10k_pci 0000:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Sun Aug  1 00:58:10 2021 kern.info kernel: [158943.818889] ath10k_pci 0000:01:00.0: rts threshold -1
Sun Aug  1 00:58:10 2021 kern.warn kernel: [158943.825233] ath10k_pci 0000:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sun Aug  1 00:58:10 2021 kern.info kernel: [158943.846274] down: port 1(wlan0) entered blocking state
Sun Aug  1 00:58:10 2021 kern.info kernel: [158943.846319] down: port 1(wlan0) entered disabled state
Sun Aug  1 00:58:10 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Aug  1 00:58:10 2021 kern.info kernel: [158943.851514] device wlan0 entered promiscuous mode
Sun Aug  1 00:58:10 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Sun Aug  1 00:58:10 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Sun Aug  1 00:58:11 2021 kern.info kernel: [158944.274464] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Sun Aug  1 00:58:11 2021 kern.info kernel: [158944.275167] down: port 1(wlan0) entered blocking state
Sun Aug  1 00:58:11 2021 kern.info kernel: [158944.280055] down: port 1(wlan0) entered forwarding state
Sun Aug  1 00:58:11 2021 daemon.notice netifd: bridge 'down' link is up
Sun Aug  1 00:58:11 2021 kern.info kernel: [158944.290014] IPv6: ADDRCONF(NETDEV_CHANGE): down: link becomes ready
Sun Aug  1 00:58:11 2021 kern.info kernel: [158944.291555] IPv6: ADDRCONF(NETDEV_CHANGE): down1v0: link becomes ready
Sun Aug  1 00:58:11 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Sun Aug  1 00:58:11 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Sun Aug  1 00:58:11 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (3013591809)
Sun Aug  1 00:58:11 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ENABLED
Sun Aug  1 00:58:11 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Sun Aug  1 00:58:11 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Sun Aug  1 00:58:12 2021 kern.warn kernel: [158945.736070] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Sun Aug  1 00:58:12 2021 kern.info kernel: [158945.736120] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Sun Aug  1 00:58:12 2021 kern.warn kernel: [158945.742641] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Sun Aug  1 00:58:12 2021 kern.info kernel: [158945.793627] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Sun Aug  1 00:58:12 2021 kern.info kernel: [158945.795239] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Sun Aug  1 00:58:13 2021 kern.info kernel: [158946.122382] ath10k_ahb a000000.wifi: rts threshold -1
Sun Aug  1 00:58:13 2021 kern.warn kernel: [158946.123954] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Sun Aug  1 00:58:13 2021 daemon.notice netifd: Network device 'wlan0' link is up
Sun Aug  1 00:58:13 2021 kern.info kernel: [158946.168033] down: port 2(wlan1) entered blocking state
Sun Aug  1 00:58:13 2021 kern.info kernel: [158946.168074] down: port 2(wlan1) entered disabled state
Sun Aug  1 00:58:13 2021 kern.info kernel: [158946.172503] device wlan1 entered promiscuous mode
Sun Aug  1 00:58:13 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Sun Aug  1 00:58:13 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->HT_SCAN
Sun Aug  1 00:58:14 2021 daemon.debug dnsmasq[9070]: listening on wlan0(#232): fe80::1034:56ff:fe78:9012%wlan0 port 53
Sun Aug  1 00:58:14 2021 daemon.debug dnsmasq[9070]: listening on down(#230): fe80::1034:56ff:fe78:9012%down port 53
Sun Aug  1 00:58:14 2021 daemon.debug dnsmasq[9070]: listening on down1v0(#231): fe80::1034:56ff:fe78:9012%down1v0 port 53
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq[9070]: exiting on receipt of SIGTERM
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq[15507]: Connected to system UBus
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq[15507]: started, version 2.84 cachesize 150
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq[15507]: DNS service limited to local subnets
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq[15507]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq[15507]: UBus support enabled: connected to system bus
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq-dhcp[15507]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq[15507]: using only locally-known addresses for domain test
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq[15507]: using only locally-known addresses for domain onion
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq[15507]: using only locally-known addresses for domain localhost
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq[15507]: using only locally-known addresses for domain local
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq[15507]: using only locally-known addresses for domain invalid
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq[15507]: using only locally-known addresses for domain bind
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq[15507]: using only locally-known addresses for domain lan
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq[15507]: reading /tmp/resolv.conf.d/resolv.conf.auto
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq[15507]: using only locally-known addresses for domain test
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq[15507]: using only locally-known addresses for domain onion
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq[15507]: using only locally-known addresses for domain localhost
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq[15507]: using only locally-known addresses for domain local
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq[15507]: using only locally-known addresses for domain invalid
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq[15507]: using only locally-known addresses for domain bind
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq[15507]: using only locally-known addresses for domain lan
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq[15507]: using nameserver 8.8.8.8#53
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq[15507]: read /etc/hosts - 5 addresses
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq[15507]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq-dhcp[15507]: read /etc/ethers - 0 addresses
Sun Aug  1 00:58:14 2021 daemon.debug dnsmasq[15507]: UBus subscription callback: 1 subscriber(s)
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq[15507]: read /etc/hosts - 5 addresses
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq[15507]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Aug  1 00:58:14 2021 daemon.info dnsmasq-dhcp[15507]: read /etc/ethers - 0 addresses
Sun Aug  1 00:58:14 2021 daemon.info lldpd[8874]: interface 233 does not have a name or an address, skip
Sun Aug  1 00:58:14 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Sun Aug  1 00:58:14 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Sun Aug  1 00:58:15 2021 kern.info kernel: [158948.220167] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Sun Aug  1 00:58:15 2021 kern.info kernel: [158948.220514] down: port 2(wlan1) entered blocking state
Sun Aug  1 00:58:15 2021 kern.info kernel: [158948.225627] down: port 2(wlan1) entered forwarding state
Sun Aug  1 00:58:15 2021 daemon.notice netifd: Network device 'wlan1' link is up
Sun Aug  1 00:58:15 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (3267256345)
Sun Aug  1 00:58:15 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Sun Aug  1 00:58:15 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Sun Aug  1 00:58:15 2021 daemon.info dnsmasq[15507]: read /etc/hosts - 5 addresses
Sun Aug  1 00:58:15 2021 daemon.info dnsmasq[15507]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Sun Aug  1 00:58:15 2021 daemon.info dnsmasq-dhcp[15507]: read /etc/ethers - 0 addresses
Sun Aug  1 00:58:17 2021 daemon.debug dnsmasq[15507]: listening on wlan1(#233): fe80::203:7fff:fe12:3456%wlan1 port 53
Sun Aug  1 00:58:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Sun Aug  1 00:58:18 2021 daemon.debug radiusprobe[15758]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified
Sun Aug  1 00:58:19 2021 daemon.debug radiusprobe[15766]: radcli: rc_test_config: /tmp/radius.conf: no acctserver specified

