1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 33296
dropped : 0
dup pkts : 0
eid : 1.1.11.772
elapsed : 41
entity id : 1.1.11.772.1
jitter : 0
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 646500
rx drop % : 0.4618937644341801
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 431
rx pkts ll : 862
rx rate : 123183
rx rate (1&nbsp;min) : 123645
rx rate (last) : 129574
rx rate ll : 130569
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.228.47 33295
tcp mss : 0/0
tcp rtx : 0
tx bytes : 645600
tx pdus : 538
tx pkts ll : 538
tx rate : 123012
tx rate (1&nbsp;min) : 123473
tx rate (last) : 126694
tx rate ll : 129773

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.228.47 33295
dropped : 0
dup pkts : 0
eid : 1.1.2.773
elapsed : 41
entity id : 1.1.2.773.1
jitter : 0
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 650400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 542
rx pkts ll : 542
rx rate : 123927
rx rate (1&nbsp;min) : 124951
rx rate (last) : 129729
rx rate ll : 129324
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33296
tcp mss : 0/0
tcp rtx : 0
tx bytes : 649500
tx pdus : 433
tx pkts ll : 866
tx rate : 123755
tx rate (1&nbsp;min) : 124778
tx rate (last) : 126391
tx rate ll : 136165

1st rx : 210
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34828
dropped : 0
dup pkts : 0
eid : 1.1.11.774
elapsed : 41
entity id : 1.1.11.774.2
jitter : 0
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 458
rx rate : 55637
rx rate (1&nbsp;min) : 55691
rx rate (last) : 55300
rx rate ll : 60408
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 172.16.228.47 34827
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 670140
tx pdus : 459
tx pkts ll : 877
tx rate : 127688
tx rate (1&nbsp;min) : 127811
tx rate (last) : 129035
tx rate ll : 139282

1st rx : 93
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.228.47 34827
dropped : 0
dup pkts : 0
eid : 1.1.2.775
elapsed : 41
entity id : 1.1.2.775.2
jitter : 1
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 10
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 629260
rx drop % : 6.1002178649237475
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 431
rx pkts ll : 455
rx rate : 119899
rx rate (1&nbsp;min) : 119966
rx rate (last) : 125960
rx rate ll : 124651
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 34828
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 274480
tx pdus : 188
tx pkts ll : 357
tx rate : 52299
tx rate (1&nbsp;min) : 52328
tx rate (last) : 54964
tx rate ll : 58810

