1st rx : 97
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33322
dropped : 0
dup pkts : 0
eid : 1.1.11.832
elapsed : 41
entity id : 1.1.11.832.1
jitter : 1
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127206
rx rate (1&nbsp;min) : 127437
rx rate (last) : 128673
rx rate ll : 134574
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.29.222 33321
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127149
tx rate (1&nbsp;min) : 127380
tx rate (last) : 127720
tx rate ll : 129989

1st rx : 80
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.29.222 33321
dropped : 0
dup pkts : 0
eid : 1.1.2.833
elapsed : 41
entity id : 1.1.2.833.1
jitter : 1
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127149
rx rate (1&nbsp;min) : 127380
rx rate (last) : 127720
rx rate ll : 131838
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33322
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127206
tx rate (1&nbsp;min) : 127437
tx rate (last) : 128673
tx rate ll : 136029

1st rx : 226
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34854
dropped : 0
dup pkts : 0
eid : 1.1.11.834
elapsed : 41
entity id : 1.1.11.834.2
jitter : 1
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 456
rx rate : 55644
rx rate (1&nbsp;min) : 56025
rx rate (last) : 55663
rx rate ll : 60749
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.29.222 34853
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 667220
tx pdus : 457
tx pkts ll : 844
tx rate : 127147
tx rate (1&nbsp;min) : 128017
tx rate (last) : 127561
tx rate ll : 135061

1st rx : 101
a/b : B
bursty : False
crc fail : 0
cwnd : 5
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.29.222 34853
dropped : 0
dup pkts : 0
eid : 1.1.2.835
elapsed : 41
entity id : 1.1.2.835.2
jitter : 1
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1229
rx rate : 127147
rx rate (1&nbsp;min) : 128017
rx rate (last) : 127561
rx rate ll : 140750
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 34854
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55644
tx rate (1&nbsp;min) : 56025
tx rate (last) : 55663
tx rate ll : 63309

