launch_status failed=30 1630463098000000000
launch_status broken=12 1630463098000000000
launch_status passed=0 1630463098000000000
launch_status skipped=0 1630463098000000000
launch_status unknown=0 1630463098000000000
launch_time duration=6280955 1630463098000000000
launch_time min_duration=456 1630463098000000000
launch_time max_duration=202389 1630463098000000000
launch_time sum_duration=5002193 1630463098000000000
launch_problems product_defects=30 1630463098000000000
launch_problems test_defects=12 1630463098000000000
launch_retries retries=0 1630463098000000000
launch_retries run=42 1630463098000000000
