1st rx : 31
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.0.1 35012
drop-count-5m : /endp/udpsta1000-0-A/3657?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3657
elapsed : 42
entity id : 1.1.12.3657.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/3657?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/3657?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 660000
rx drop % : 0.9009009009009009
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 440
rx pkts ll : 880
rx rate : 125696
rx rate (1&nbsp;min) : 126705
rx rate (last) : 126895
rx rate ll : 133801
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/3657?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.235.113 35011
tcp mss : 0/0
tcp rtx : 0
tx bytes : 660000
tx pdus : 550
tx pkts ll : 550
tx rate : 125696
tx rate (1&nbsp;min) : 126705
tx rate (last) : 128332
tx rate ll : 133277

1st rx : 27
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.113 35011
drop-count-5m : /endp/udpsta1000-0-B/3658?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3658
elapsed : 42
entity id : 1.1.10.3658.1
jitter : 1
latency-5m : /endp/udpsta1000-0-B/3658?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/3658?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127067
rx rate (1&nbsp;min) : 127232
rx rate (last) : 128076
rx rate ll : 132110
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/3658?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.19.0.1 35012
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126839
tx rate (1&nbsp;min) : 127003
tx rate (last) : 126642
tx rate ll : 136213

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.0.1 34812
drop-count-5m : /endp/tcpsta1000-0-A/3659?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3659
elapsed : 42
entity id : 1.1.12.3659.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/3659?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/3659?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 0.5208333333333334
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 427
rx rate : 53097
rx rate (1&nbsp;min) : 53185
rx rate (last) : 55829
rx rate ll : 57583
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/3659?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.19.235.113 34811
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 639480
tx pdus : 438
tx pkts ll : 805
tx rate : 121762
tx rate (1&nbsp;min) : 121965
tx rate (last) : 127942
tx rate ll : 139376

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.19.235.113 34811
drop-count-5m : /endp/tcpsta1000-0-B/3660?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3660
elapsed : 42
entity id : 1.1.10.3660.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/3660?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/3660?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 640940
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 439
rx pkts ll : 873
rx rate : 122040
rx rate (1&nbsp;min) : 123063
rx rate (last) : 127917
rx rate ll : 132785
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/3660?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.19.0.1 34812
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 280320
tx pdus : 192
tx pkts ll : 353
tx rate : 53375
tx rate (1&nbsp;min) : 53822
tx rate (last) : 55818
tx rate ll : 63440

