1st rx : 31
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34930
drop-count-5m : /endp/udpsta1000-0-A/3489?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3489
elapsed : 41
entity id : 1.1.10.3489.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/3489?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/3489?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 654000
rx drop % : 0.2288329519450801
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 436
rx pkts ll : 872
rx rate : 124654
rx rate (1&nbsp;min) : 125180
rx rate (last) : 128469
rx rate ll : 132190
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/3489?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.237.180 34929
tcp mss : 0/0
tcp rtx : 0
tx bytes : 654000
tx pdus : 545
tx pkts ll : 545
tx rate : 124654
tx rate (1&nbsp;min) : 125180
tx rate (last) : 129421
tx rate ll : 133458

1st rx : 27
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.237.180 34929
drop-count-5m : /endp/udpsta1000-0-B/3490?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3490
elapsed : 41
entity id : 1.1.2.3490.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/3490?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/3490?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 655200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 546
rx pkts ll : 546
rx rate : 124883
rx rate (1&nbsp;min) : 125200
rx rate (last) : 127517
rx rate ll : 129582
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/3490?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34930
tcp mss : 0/0
tcp rtx : 0
tx bytes : 655500
tx pdus : 437
tx pkts ll : 874
tx rate : 124940
tx rate (1&nbsp;min) : 125257
tx rate (last) : 128469
tx rate ll : 135709

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34730
drop-count-5m : /endp/tcpsta1000-0-A/3491?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3491
elapsed : 41
entity id : 1.1.10.3491.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/3491?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/3491?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 275940
rx drop % : 0.5263157894736842
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 189
rx pkts ll : 427
rx rate : 52597
rx rate (1&nbsp;min) : 52999
rx rate (last) : 55840
rx rate ll : 57428
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/3491?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.237.180 34729
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 630720
tx pdus : 432
tx pkts ll : 794
tx rate : 120223
tx rate (1&nbsp;min) : 121141
tx rate (last) : 127968
tx rate ll : 134925

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.237.180 34729
drop-count-5m : /endp/tcpsta1000-0-B/3492?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3492
elapsed : 41
entity id : 1.1.2.3492.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-B/3492?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 19
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/3492?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 633640
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 434
rx pkts ll : 824
rx rate : 120779
rx rate (1&nbsp;min) : 121292
rx rate (last) : 127612
rx rate ll : 129810
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/3492?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34730
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 277400
tx pdus : 190
tx pkts ll : 350
tx rate : 52875
tx rate (1&nbsp;min) : 53100
tx rate (last) : 55685
tx rate ll : 62802

