4way time (us)  :  10402
activity  :  1
alias  :  sta1000
anqp time (us)  :  0
ap  :  1A:34:56:78:90:12
beacon  :  0
bps rx  :  113715
bps rx ll  :  113715
bps tx  :  159064
bps tx ll  :  159064
bytes rx ll  :  903530
bytes tx ll  :  1263850
channel  :  52
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.139 s
cx time (us)  :  85539
device  :  sta1000
dhcp (ms)  :  3956
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.20.80
ipv6 address  :  fe80::6f0:21ff:fe55:149a/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:14:9a
mask  :  255.255.0.0
misc  :  14
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5467100
noise  :  -105 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  903530
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1514
rx-rate  :  1.3 Gbps
sec  :  0
signal  :  -56 dBm
ssid  :  ssid_wpa2_5g_nat
status  :  Authorized
time-stamp  :  2021-11-20 10:20:41.063
tx abort  :  0
tx bytes  :  1263850
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1465
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  1300 Mbps
wifi retries  :  0
