1st rx : 38
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.0.1 35008
drop-count-5m : /endp/udpsta1000-0-A/3649?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3649
elapsed : 41
entity id : 1.1.11.3649.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/3649?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/3649?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 127032
rx rate (1&nbsp;min) : 127197
rx rate (last) : 128801
rx rate ll : 134320
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/3649?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.18.100.225 35007
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 127032
tx rate (1&nbsp;min) : 127197
tx rate (last) : 129755
tx rate ll : 132832

1st rx : 28
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.100.225 35007
drop-count-5m : /endp/udpsta1000-0-B/3650?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3650
elapsed : 41
entity id : 1.1.10.3650.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/3650?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/3650?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 127032
rx rate (1&nbsp;min) : 127197
rx rate (last) : 129755
rx rate ll : 132073
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/3650?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.18.0.1 35008
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 127032
tx rate (1&nbsp;min) : 127197
tx rate (last) : 128801
tx rate ll : 136213

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.0.1 34808
drop-count-5m : /endp/tcpsta1000-0-A/3651?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.3651
elapsed : 41
entity id : 1.1.11.3651.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/3651?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 11
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/3651?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 286160
rx drop % : 0.5076142131979695
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 196
rx pkts ll : 474
rx rate : 54536
rx rate (1&nbsp;min) : 54974
rx rate (last) : 55840
rx rate ll : 59891
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/3651?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.18.100.225 34807
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 655540
tx pdus : 449
tx pkts ll : 892
tx rate : 124933
tx rate (1&nbsp;min) : 125936
tx rate (last) : 127968
tx rate ll : 138816

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.18.100.225 34807
drop-count-5m : /endp/tcpsta1000-0-B/3652?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3652
elapsed : 41
entity id : 1.1.10.3652.2
jitter : 1
latency-5m : /endp/tcpsta1000-0-B/3652?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 22
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/3652?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 450
rx pkts ll : 936
rx rate : 125211
rx rate (1&nbsp;min) : 126005
rx rate (last) : 127968
rx rate ll : 136416
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/3652?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.18.0.1 34808
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 287620
tx pdus : 197
tx pkts ll : 391
tx rate : 54814
tx rate (1&nbsp;min) : 55162
tx rate (last) : 55840
tx rate ll : 63208

