1st rx : 26
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.0.1 36344
drop-count-5m : /endp/udpwlan000-0-A/3588?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3588
elapsed : 42
entity id : 1.1.12.3588.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/3588?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3588?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.2247191011235955
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126854
rx rate (1&nbsp;min) : 127404
rx rate (last) : 126567
rx rate ll : 134538
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3588?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.18.100.224 36343
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667200
tx pdus : 556
tx pkts ll : 556
tx rate : 127082
tx rate (1&nbsp;min) : 127633
tx rate (last) : 128000
tx rate ll : 133322

1st rx : 25
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.100.224 36343
drop-count-5m : /endp/udpwlan000-0-B/3589?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3589
elapsed : 42
entity id : 1.1.10.3589.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/3589?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3589?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127311
rx rate (1&nbsp;min) : 127647
rx rate (last) : 128000
rx rate ll : 132540
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3589?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.18.0.1 36344
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127139
tx rate (1&nbsp;min) : 127475
tx rate (last) : 126567
tx rate ll : 131954

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.0.1 34944
drop-count-5m : /endp/tcpwlan000-0-A/3590?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.3590
elapsed : 42
entity id : 1.1.12.3590.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/3590?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 21
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3590?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 455
rx rate : 55339
rx rate (1&nbsp;min) : 55393
rx rate (last) : 55785
rx rate ll : 60077
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3590?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.18.100.224 34943
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 667220
tx pdus : 457
tx pkts ll : 889
tx rate : 127086
tx rate (1&nbsp;min) : 127209
tx rate (last) : 130165
tx rate ll : 139282

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.18.100.224 34943
drop-count-5m : /endp/tcpwlan000-0-B/3591?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3591
elapsed : 42
entity id : 1.1.10.3591.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/3591?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 21
pps tx ll : 9
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3591?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 880
rx rate : 127364
rx rate (1&nbsp;min) : 128342
rx rate (last) : 127840
rx rate ll : 138138
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3591?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.18.0.1 34944
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 388
tx rate : 55617
tx rate (1&nbsp;min) : 56044
tx rate (last) : 55785
tx rate ll : 59170

