Tue Nov 30 13:56:13 2021 user.notice root: start testcase: 83MHVYF70G
Tue Nov 30 13:56:13 2021 daemon.debug ucentral: RX: {"id":29,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa"},"name":"ssid_wpa_eap_2g","radius":{"accounting":{"host":"10.10.1.221","port":1813,"secret":"testing123"},"authentication":{"host":"10.10.1.221","port":1812,"secret":"testing123"}},"services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa"},"name":"ssid_wpa_eap_5g","radius":{"accounting":{"host":"10.10.1.221","port":1813,"secret":"testing123"},"authentication":{"host":"10.10.1.221","port"
Tue Nov 30 13:56:13 2021 daemon.info ucentral: applying cfg:1638280573
Tue Nov 30 13:56:13 2021 daemon.info ucentral: config_init latest:1638280573 active:1638279878
Tue Nov 30 13:56:13 2021 daemon.info ucentral: running apply task
Tue Nov 30 13:56:17 2021 daemon.info dnsmasq[16941]: exiting on receipt of SIGTERM
Tue Nov 30 13:56:17 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Nov 30 13:56:17 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Nov 30 13:56:18 2021 daemon.info dnsmasq[18377]: Connected to system UBus
Tue Nov 30 13:56:18 2021 daemon.info dnsmasq[18377]: started, version 2.85 cachesize 150
Tue Nov 30 13:56:18 2021 daemon.info dnsmasq[18377]: DNS service limited to local subnets
Tue Nov 30 13:56:18 2021 daemon.info dnsmasq[18377]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Nov 30 13:56:18 2021 daemon.info dnsmasq[18377]: UBus support enabled: connected to system bus
Tue Nov 30 13:56:18 2021 daemon.info dnsmasq[18377]: using only locally-known addresses for domain test
Tue Nov 30 13:56:18 2021 daemon.info dnsmasq[18377]: using only locally-known addresses for domain onion
Tue Nov 30 13:56:18 2021 daemon.info dnsmasq[18377]: using only locally-known addresses for domain localhost
Tue Nov 30 13:56:18 2021 daemon.info dnsmasq[18377]: using only locally-known addresses for domain local
Tue Nov 30 13:56:18 2021 daemon.info dnsmasq[18377]: using only locally-known addresses for domain invalid
Tue Nov 30 13:56:18 2021 daemon.info dnsmasq[18377]: using only locally-known addresses for domain bind
Tue Nov 30 13:56:18 2021 daemon.info dnsmasq[18377]: using only locally-known addresses for domain lan
Tue Nov 30 13:56:18 2021 daemon.info dnsmasq[18377]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Nov 30 13:56:18 2021 daemon.info dnsmasq[18377]: using only locally-known addresses for domain test
Tue Nov 30 13:56:18 2021 daemon.info dnsmasq[18377]: using only locally-known addresses for domain onion
Tue Nov 30 13:56:18 2021 daemon.info dnsmasq[18377]: using only locally-known addresses for domain localhost
Tue Nov 30 13:56:18 2021 daemon.info dnsmasq[18377]: using only locally-known addresses for domain local
Tue Nov 30 13:56:18 2021 daemon.info dnsmasq[18377]: using only locally-known addresses for domain invalid
Tue Nov 30 13:56:18 2021 daemon.info dnsmasq[18377]: using only locally-known addresses for domain bind
Tue Nov 30 13:56:18 2021 daemon.info dnsmasq[18377]: using only locally-known addresses for domain lan
Tue Nov 30 13:56:18 2021 daemon.info dnsmasq[18377]: using nameserver 8.8.8.8#53
Tue Nov 30 13:56:18 2021 daemon.info dnsmasq[18377]: read /etc/hosts - 4 addresses
Tue Nov 30 13:56:18 2021 daemon.info dnsmasq[18377]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Tue Nov 30 13:56:18 2021 daemon.debug dnsmasq[18377]: UBus subscription callback: 1 subscriber(s)
Tue Nov 30 13:56:18 2021 daemon.info dnsmasq[18377]: exiting on receipt of SIGTERM
Tue Nov 30 13:56:19 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Nov 30 13:56:19 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Nov 30 13:56:19 2021 daemon.info dnsmasq[18574]: Connected to system UBus
Tue Nov 30 13:56:19 2021 daemon.info dnsmasq[18574]: started, version 2.85 cachesize 150
Tue Nov 30 13:56:19 2021 daemon.info dnsmasq[18574]: DNS service limited to local subnets
Tue Nov 30 13:56:19 2021 daemon.info dnsmasq[18574]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Nov 30 13:56:19 2021 daemon.info dnsmasq[18574]: UBus support enabled: connected to system bus
Tue Nov 30 13:56:19 2021 daemon.info dnsmasq[18574]: using only locally-known addresses for domain test
Tue Nov 30 13:56:19 2021 daemon.info dnsmasq[18574]: using only locally-known addresses for domain onion
Tue Nov 30 13:56:19 2021 daemon.info dnsmasq[18574]: using only locally-known addresses for domain localhost
Tue Nov 30 13:56:19 2021 daemon.info dnsmasq[18574]: using only locally-known addresses for domain local
Tue Nov 30 13:56:19 2021 daemon.info dnsmasq[18574]: using only locally-known addresses for domain invalid
Tue Nov 30 13:56:19 2021 daemon.info dnsmasq[18574]: using only locally-known addresses for domain bind
Tue Nov 30 13:56:19 2021 daemon.info dnsmasq[18574]: using only locally-known addresses for domain lan
Tue Nov 30 13:56:19 2021 daemon.info dnsmasq[18574]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Nov 30 13:56:19 2021 daemon.info dnsmasq[18574]: using only locally-known addresses for domain test
Tue Nov 30 13:56:19 2021 daemon.info dnsmasq[18574]: using only locally-known addresses for domain onion
Tue Nov 30 13:56:19 2021 daemon.info dnsmasq[18574]: using only locally-known addresses for domain localhost
Tue Nov 30 13:56:19 2021 daemon.info dnsmasq[18574]: using only locally-known addresses for domain local
Tue Nov 30 13:56:19 2021 daemon.info dnsmasq[18574]: using only locally-known addresses for domain invalid
Tue Nov 30 13:56:19 2021 daemon.info dnsmasq[18574]: using only locally-known addresses for domain bind
Tue Nov 30 13:56:19 2021 daemon.info dnsmasq[18574]: using only locally-known addresses for domain lan
Tue Nov 30 13:56:19 2021 daemon.info dnsmasq[18574]: using nameserver 8.8.8.8#53
Tue Nov 30 13:56:19 2021 daemon.info dnsmasq[18574]: read /etc/hosts - 4 addresses
Tue Nov 30 13:56:19 2021 daemon.info dnsmasq[18574]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Tue Nov 30 13:56:19 2021 daemon.debug dnsmasq[18574]: UBus subscription callback: 1 subscriber(s)
Tue Nov 30 13:56:19 2021 kern.info kernel: [ 2403.409046] device wlan0 left promiscuous mode
Tue Nov 30 13:56:19 2021 kern.info kernel: [ 2403.409374] up: port 2(wlan0) entered disabled state
Tue Nov 30 13:56:19 2021 kern.info kernel: [ 2403.484213] device wlan1 left promiscuous mode
Tue Nov 30 13:56:19 2021 kern.info kernel: [ 2403.484427] up: port 3(wlan1) entered disabled state
Tue Nov 30 13:56:20 2021 kern.info kernel: [ 2403.562690] device wlan0-1 left promiscuous mode
Tue Nov 30 13:56:20 2021 kern.info kernel: [ 2403.562990] up: port 4(wlan0-1) entered disabled state
Tue Nov 30 13:56:20 2021 kern.info kernel: [ 2403.641296] device wlan1-1 left promiscuous mode
Tue Nov 30 13:56:20 2021 kern.info kernel: [ 2403.641506] up: port 6(wlan1-1) entered disabled state
Tue Nov 30 13:56:20 2021 daemon.notice hostapd: Remove interface 'wlan0'
Tue Nov 30 13:56:20 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Tue Nov 30 13:56:20 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Tue Nov 30 13:56:20 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Tue Nov 30 13:56:20 2021 kern.info kernel: [ 2403.721762] device wlan0-2 left promiscuous mode
Tue Nov 30 13:56:20 2021 kern.info kernel: [ 2403.722256] up: port 5(wlan0-2) entered disabled state
Tue Nov 30 13:56:20 2021 kern.warn kernel: [ 2403.855281] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Tue Nov 30 13:56:20 2021 kern.warn kernel: [ 2403.855345] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Tue Nov 30 13:56:20 2021 kern.info kernel: [ 2403.951865] device wlan1-2 left promiscuous mode
Tue Nov 30 13:56:20 2021 kern.info kernel: [ 2403.952100] up: port 7(wlan1-2) entered disabled state
Tue Nov 30 13:56:20 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Tue Nov 30 13:56:20 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Tue Nov 30 13:56:20 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Tue Nov 30 13:56:20 2021 kern.warn kernel: [ 2404.269363] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Tue Nov 30 13:56:20 2021 kern.warn kernel: [ 2404.269479] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Tue Nov 30 13:56:20 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Tue Nov 30 13:56:21 2021 daemon.info dnsmasq[18574]: exiting on receipt of SIGTERM
Tue Nov 30 13:56:21 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Tue Nov 30 13:56:21 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Tue Nov 30 13:56:21 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Tue Nov 30 13:56:21 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Tue Nov 30 13:56:21 2021 kern.info kernel: [ 2404.687744] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Tue Nov 30 13:56:21 2021 kern.warn kernel: [ 2404.690493] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Tue Nov 30 13:56:21 2021 kern.warn kernel: [ 2404.693921] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Tue Nov 30 13:56:21 2021 daemon.notice hostapd: Remove interface 'wlan1'
Tue Nov 30 13:56:21 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Tue Nov 30 13:56:21 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Tue Nov 30 13:56:21 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Tue Nov 30 13:56:21 2021 kern.warn kernel: [ 2404.758139] ath10k_ahb a800000.wifi: No VIF found for vdev 2
Tue Nov 30 13:56:21 2021 kern.warn kernel: [ 2404.758191] ath10k_ahb a800000.wifi: no vif for vdev_id 2 found
Tue Nov 30 13:56:21 2021 kern.warn kernel: [ 2404.821195] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Tue Nov 30 13:56:21 2021 kern.warn kernel: [ 2404.821279] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Tue Nov 30 13:56:21 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Nov 30 13:56:21 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Nov 30 13:56:21 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Tue Nov 30 13:56:21 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Tue Nov 30 13:56:21 2021 daemon.notice netifd: Interface 'down1v0' is enabled
Tue Nov 30 13:56:21 2021 daemon.notice netifd: Interface 'down1v0' is setting up now
Tue Nov 30 13:56:21 2021 daemon.notice netifd: Interface 'down1v0' is now up
Tue Nov 30 13:56:21 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Tue Nov 30 13:56:21 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Tue Nov 30 13:56:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":29,"result":{"serial":"0006aee53b84","uuid":1638280573,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE40, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Tue Nov 30 13:56:21 2021 daemon.info ucentral: applied cfg:1638280573
Tue Nov 30 13:56:21 2021 kern.warn kernel: [ 2405.356460] ath10k_ahb a800000.wifi: No VIF found for vdev 1
Tue Nov 30 13:56:21 2021 kern.warn kernel: [ 2405.356501] ath10k_ahb a800000.wifi: no vif for vdev_id 1 found
Tue Nov 30 13:56:21 2021 kern.warn kernel: [ 2405.362675] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Tue Nov 30 13:56:21 2021 kern.warn kernel: [ 2405.367033] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Tue Nov 30 13:56:21 2021 user.notice firewall: Reloading firewall due to ifup of down1v0 (down1v0)
Tue Nov 30 13:56:21 2021 daemon.info dnsmasq[19139]: Connected to system UBus
Tue Nov 30 13:56:21 2021 daemon.info dnsmasq[19139]: started, version 2.85 cachesize 150
Tue Nov 30 13:56:21 2021 daemon.info dnsmasq[19139]: DNS service limited to local subnets
Tue Nov 30 13:56:21 2021 daemon.info dnsmasq[19139]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Nov 30 13:56:21 2021 daemon.info dnsmasq[19139]: UBus support enabled: connected to system bus
Tue Nov 30 13:56:21 2021 daemon.info dnsmasq[19139]: using only locally-known addresses for domain test
Tue Nov 30 13:56:21 2021 daemon.info dnsmasq[19139]: using only locally-known addresses for domain onion
Tue Nov 30 13:56:21 2021 daemon.info dnsmasq[19139]: using only locally-known addresses for domain localhost
Tue Nov 30 13:56:21 2021 daemon.info dnsmasq[19139]: using only locally-known addresses for domain local
Tue Nov 30 13:56:21 2021 daemon.info dnsmasq[19139]: using only locally-known addresses for domain invalid
Tue Nov 30 13:56:21 2021 daemon.info dnsmasq[19139]: using only locally-known addresses for domain bind
Tue Nov 30 13:56:21 2021 daemon.info dnsmasq[19139]: using only locally-known addresses for domain lan
Tue Nov 30 13:56:21 2021 daemon.info dnsmasq[19139]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Nov 30 13:56:21 2021 daemon.info dnsmasq[19139]: using only locally-known addresses for domain test
Tue Nov 30 13:56:21 2021 daemon.info dnsmasq[19139]: using only locally-known addresses for domain onion
Tue Nov 30 13:56:21 2021 daemon.info dnsmasq[19139]: using only locally-known addresses for domain localhost
Tue Nov 30 13:56:21 2021 daemon.info dnsmasq[19139]: using only locally-known addresses for domain local
Tue Nov 30 13:56:21 2021 daemon.info dnsmasq[19139]: using only locally-known addresses for domain invalid
Tue Nov 30 13:56:21 2021 daemon.info dnsmasq[19139]: using only locally-known addresses for domain bind
Tue Nov 30 13:56:21 2021 daemon.info dnsmasq[19139]: using only locally-known addresses for domain lan
Tue Nov 30 13:56:21 2021 daemon.info dnsmasq[19139]: using nameserver 8.8.8.8#53
Tue Nov 30 13:56:21 2021 daemon.info dnsmasq[19139]: read /etc/hosts - 4 addresses
Tue Nov 30 13:56:21 2021 daemon.info dnsmasq[19139]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Tue Nov 30 13:56:21 2021 daemon.debug dnsmasq[19139]: UBus subscription callback: 1 subscriber(s)
Tue Nov 30 13:56:22 2021 daemon.info ip-collide: no collision detected
Tue Nov 30 13:56:22 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Tue Nov 30 13:56:22 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Tue Nov 30 13:56:22 2021 daemon.notice netifd: radio0 (19103): sh: acs_survey: out of range
Tue Nov 30 13:56:22 2021 daemon.notice netifd: radio0 (19103): sh: acs_survey: out of range
Tue Nov 30 13:56:22 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Tue Nov 30 13:56:22 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Tue Nov 30 13:56:22 2021 kern.info kernel: [ 2405.860087] ath10k_ahb a800000.wifi: mac flush null vif, drop 0 queues 0xffff
Tue Nov 30 13:56:22 2021 kern.warn kernel: [ 2405.862088] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Tue Nov 30 13:56:22 2021 kern.warn kernel: [ 2405.866344] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Tue Nov 30 13:56:22 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Tue Nov 30 13:56:22 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Tue Nov 30 13:56:24 2021 kern.warn kernel: [ 2407.897451] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Tue Nov 30 13:56:24 2021 kern.info kernel: [ 2407.897497] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Tue Nov 30 13:56:24 2021 kern.warn kernel: [ 2407.904025] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Tue Nov 30 13:56:24 2021 kern.info kernel: [ 2407.954301] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Tue Nov 30 13:56:24 2021 kern.info kernel: [ 2407.955884] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Tue Nov 30 13:56:24 2021 kern.info kernel: [ 2408.281987] ath10k_ahb a000000.wifi: rts threshold -1
Tue Nov 30 13:56:24 2021 kern.warn kernel: [ 2408.283568] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Tue Nov 30 13:56:24 2021 kern.info kernel: [ 2408.308933] down: port 1(wlan0) entered blocking state
Tue Nov 30 13:56:24 2021 kern.info kernel: [ 2408.309011] down: port 1(wlan0) entered disabled state
Tue Nov 30 13:56:24 2021 kern.info kernel: [ 2408.313924] device wlan0 entered promiscuous mode
Tue Nov 30 13:56:24 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Nov 30 13:56:24 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Tue Nov 30 13:56:24 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Tue Nov 30 13:56:24 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Tue Nov 30 13:56:25 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Tue Nov 30 13:56:26 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Tue Nov 30 13:56:27 2021 kern.warn kernel: [ 2410.517843] ath10k_ahb a800000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Tue Nov 30 13:56:27 2021 kern.info kernel: [ 2410.577499] ath10k_ahb a800000.wifi: using 7 firmware rate-ctrl objects
Tue Nov 30 13:56:27 2021 kern.warn kernel: [ 2410.586332] ath10k_ahb a800000.wifi: msdu-desc: 2000  skid: 360
Tue Nov 30 13:56:27 2021 kern.info kernel: [ 2410.667840] ath10k_ahb a800000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Tue Nov 30 13:56:27 2021 kern.info kernel: [ 2410.669817] ath10k_ahb a800000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Tue Nov 30 13:56:27 2021 kern.info kernel: [ 2410.996051] ath10k_ahb a800000.wifi: rts threshold -1
Tue Nov 30 13:56:27 2021 kern.warn kernel: [ 2410.998544] ath10k_ahb a800000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Tue Nov 30 13:56:27 2021 daemon.info lldpd[11289]: interface 34 does not have a name or an address, skip
Tue Nov 30 13:56:27 2021 kern.info kernel: [ 2411.017716] down: port 2(wlan1) entered blocking state
Tue Nov 30 13:56:27 2021 kern.info kernel: [ 2411.017755] down: port 2(wlan1) entered disabled state
Tue Nov 30 13:56:27 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Nov 30 13:56:27 2021 kern.info kernel: [ 2411.022262] device wlan1 entered promiscuous mode
Tue Nov 30 13:56:27 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Tue Nov 30 13:56:27 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Tue Nov 30 13:56:27 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Tue Nov 30 13:56:28 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Tue Nov 30 13:56:29 2021 daemon.info lldpd[11289]: interface 34 does not have a name or an address, skip
Tue Nov 30 13:56:29 2021 daemon.info lldpd[11289]: interface 35 does not have a name or an address, skip
Tue Nov 30 13:56:30 2021 daemon.info lldpd[11289]: interface 34 does not have a name or an address, skip
Tue Nov 30 13:56:31 2021 daemon.info lldpd[11289]: interface 35 does not have a name or an address, skip
Tue Nov 30 13:56:32 2021 daemon.info lldpd[11289]: interface 34 does not have a name or an address, skip
Tue Nov 30 13:56:33 2021 daemon.info lldpd[11289]: interface 35 does not have a name or an address, skip
Tue Nov 30 13:56:34 2021 daemon.info lldpd[11289]: interface 34 does not have a name or an address, skip
Tue Nov 30 13:56:34 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=2427 channel=4
Tue Nov 30 13:56:34 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Tue Nov 30 13:56:35 2021 daemon.info lldpd[11289]: interface 35 does not have a name or an address, skip
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: 20/40 MHz operation not permitted on channel pri=4 sec=8 based on overlapping BSSes
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: Fallback to 20 MHz
Tue Nov 30 13:56:36 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.1.221:1812
Tue Nov 30 13:56:36 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.1.221:1813
Tue Nov 30 13:56:36 2021 daemon.info lldpd[11289]: interface 34 does not have a name or an address, skip
Tue Nov 30 13:56:36 2021 kern.info kernel: [ 2420.000513] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Nov 30 13:56:36 2021 kern.info kernel: [ 2420.003723] down: port 1(wlan0) entered blocking state
Tue Nov 30 13:56:36 2021 kern.info kernel: [ 2420.006092] down: port 1(wlan0) entered forwarding state
Tue Nov 30 13:56:36 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Nov 30 13:56:36 2021 daemon.notice netifd: bridge 'down' link is up
Tue Nov 30 13:56:36 2021 kern.info kernel: [ 2420.012672] IPv6: ADDRCONF(NETDEV_CHANGE): down: link becomes ready
Tue Nov 30 13:56:36 2021 kern.info kernel: [ 2420.019932] IPv6: ADDRCONF(NETDEV_CHANGE): down1v0: link becomes ready
Tue Nov 30 13:56:36 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Tue Nov 30 13:56:36 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Tue Nov 30 13:56:36 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (3283030194)
Tue Nov 30 13:56:36 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (3283030194)
Tue Nov 30 13:56:36 2021 kern.info kernel: [ 2420.031076] down: port 3(wlan0-1) entered blocking state
Tue Nov 30 13:56:36 2021 kern.info kernel: [ 2420.031129] down: port 3(wlan0-1) entered disabled state
Tue Nov 30 13:56:36 2021 kern.info kernel: [ 2420.035888] device wlan0-1 entered promiscuous mode
Tue Nov 30 13:56:36 2021 kern.info kernel: [ 2420.043252] ath10k_ahb a000000.wifi: rts threshold -1
Tue Nov 30 13:56:36 2021 kern.info kernel: [ 2420.048791] down: port 3(wlan0-1) entered blocking state
Tue Nov 30 13:56:36 2021 kern.info kernel: [ 2420.050701] down: port 3(wlan0-1) entered forwarding state
Tue Nov 30 13:56:36 2021 daemon.info hostapd: wlan0-1: RADIUS Authentication server 10.10.1.221:1812
Tue Nov 30 13:56:36 2021 daemon.info hostapd: wlan0-1: RADIUS Accounting server 10.10.1.221:1813
Tue Nov 30 13:56:36 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Tue Nov 30 13:56:36 2021 kern.info kernel: [ 2420.177370] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Tue Nov 30 13:56:36 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (1820422091)
Tue Nov 30 13:56:36 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (1820422091)
Tue Nov 30 13:56:36 2021 kern.info kernel: [ 2420.190700] down: port 4(wlan0-2) entered blocking state
Tue Nov 30 13:56:36 2021 kern.info kernel: [ 2420.190740] down: port 4(wlan0-2) entered disabled state
Tue Nov 30 13:56:36 2021 kern.info kernel: [ 2420.195529] device wlan0-2 entered promiscuous mode
Tue Nov 30 13:56:36 2021 kern.info kernel: [ 2420.202437] ath10k_ahb a000000.wifi: rts threshold -1
Tue Nov 30 13:56:36 2021 kern.info kernel: [ 2420.207392] down: port 4(wlan0-2) entered blocking state
Tue Nov 30 13:56:36 2021 kern.info kernel: [ 2420.210346] down: port 4(wlan0-2) entered forwarding state
Tue Nov 30 13:56:36 2021 daemon.info hostapd: wlan0-2: RADIUS Authentication server 10.10.1.221:1812
Tue Nov 30 13:56:36 2021 daemon.info hostapd: wlan0-2: RADIUS Accounting server 10.10.1.221:1813
Tue Nov 30 13:56:36 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Tue Nov 30 13:56:36 2021 kern.info kernel: [ 2420.334660] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Tue Nov 30 13:56:36 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (2894406703)
Tue Nov 30 13:56:36 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (2894406703)
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Tue Nov 30 13:56:36 2021 daemon.info lldpd[11289]: interface 35 does not have a name or an address, skip
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=5660 channel=132
Tue Nov 30 13:56:36 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Tue Nov 30 13:56:37 2021 daemon.info lldpd[11289]: interface 35 does not have a name or an address, skip
Tue Nov 30 13:56:37 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->DFS
Tue Nov 30 13:56:37 2021 daemon.notice hostapd: wlan1: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Tue Nov 30 13:56:42 2021 daemon.info dnsmasq[19139]: exiting on receipt of SIGTERM
Tue Nov 30 13:56:42 2021 daemon.info dnsmasq[20010]: Connected to system UBus
Tue Nov 30 13:56:42 2021 daemon.info dnsmasq[20010]: started, version 2.85 cachesize 150
Tue Nov 30 13:56:42 2021 daemon.info dnsmasq[20010]: DNS service limited to local subnets
Tue Nov 30 13:56:42 2021 daemon.info dnsmasq[20010]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Nov 30 13:56:42 2021 daemon.info dnsmasq[20010]: UBus support enabled: connected to system bus
Tue Nov 30 13:56:42 2021 daemon.info dnsmasq-dhcp[20010]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Tue Nov 30 13:56:42 2021 daemon.info dnsmasq[20010]: using only locally-known addresses for domain test
Tue Nov 30 13:56:42 2021 daemon.info dnsmasq[20010]: using only locally-known addresses for domain onion
Tue Nov 30 13:56:42 2021 daemon.info dnsmasq[20010]: using only locally-known addresses for domain localhost
Tue Nov 30 13:56:42 2021 daemon.info dnsmasq[20010]: using only locally-known addresses for domain local
Tue Nov 30 13:56:42 2021 daemon.info dnsmasq[20010]: using only locally-known addresses for domain invalid
Tue Nov 30 13:56:42 2021 daemon.info dnsmasq[20010]: using only locally-known addresses for domain bind
Tue Nov 30 13:56:42 2021 daemon.info dnsmasq[20010]: using only locally-known addresses for domain lan
Tue Nov 30 13:56:42 2021 daemon.info dnsmasq[20010]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Nov 30 13:56:42 2021 daemon.info dnsmasq[20010]: using only locally-known addresses for domain test
Tue Nov 30 13:56:42 2021 daemon.info dnsmasq[20010]: using only locally-known addresses for domain onion
Tue Nov 30 13:56:42 2021 daemon.info dnsmasq[20010]: using only locally-known addresses for domain localhost
Tue Nov 30 13:56:42 2021 daemon.info dnsmasq[20010]: using only locally-known addresses for domain local
Tue Nov 30 13:56:42 2021 daemon.info dnsmasq[20010]: using only locally-known addresses for domain invalid
Tue Nov 30 13:56:42 2021 daemon.info dnsmasq[20010]: using only locally-known addresses for domain bind
Tue Nov 30 13:56:42 2021 daemon.info dnsmasq[20010]: using only locally-known addresses for domain lan
Tue Nov 30 13:56:42 2021 daemon.info dnsmasq[20010]: using nameserver 8.8.8.8#53
Tue Nov 30 13:56:42 2021 daemon.info dnsmasq[20010]: read /etc/hosts - 4 addresses
Tue Nov 30 13:56:42 2021 daemon.info dnsmasq[20010]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Tue Nov 30 13:56:42 2021 daemon.info dnsmasq-dhcp[20010]: read /etc/ethers - 0 addresses
Tue Nov 30 13:56:42 2021 daemon.debug dnsmasq[20010]: UBus subscription callback: 1 subscriber(s)
Tue Nov 30 13:56:48 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzVVttymzAQ/Re1j9iWhBCCX+lkGBlErQkgRhJ2Mhn/e3dF4jpJk3QmzUPhQZe96Ow5a+EHsiy2IzWTueKKFmWekWC81QOpCaVUamOKfK8Egf2ooyH1A1kmG3Eczej8Pc6iixhRcCo4y0uZkd4b8BVcFIJzqjLS6vZg8KSqqKpc0ozsl743HvekFKWi6pyRwbV6iHY0F0gSg5d53eMiz9FJQ9APui2oUBXL6JZzWUgJE8YrpYobyOR1Z10AtwfSHvQ0GcAnsqd5c7JdPECNnEJl8a6Z3cl4UueAK3o9hdHGZgwJBeQyrbFHkzYS8HCf5qUCo27jkw3gqSojk7MBwG4qOG8+AEFkHnTsnR93wbU7TdOzPdnekvNNRuwUje91a1a4k8ZSoWZ6RHBISbRugq3db88dmux8FEi/7jpvQkjxhJV8y+SW5woGtmOSwBGD0cGsHEpKz1eMUgVqdVNoQPaj8SmF2qYXA9vBmimuwEbdAoiqrWVV7wUkqvW+Tq2BQJo/oQBFMAvY5XN7bxSt17cyKV/f171JOSElxMzOp3OJiQdKbpCo1i1IQMCaPWim21uDPoytGl7WPEP7/j7iYbmQZbI/rrnAksFuvHd+lTQ+W4Gt826esTdX4/VyXKBDWx1iWrVuGGwAfTD0fM4u+nXuNLH3FGRvKlghdyDfdpXvWi6oJATbrYKkHsfw7970kP3bbu16aI7zx623ZgIXHJrTrBuj54b/BMPoOixBzzDfP3pR0Cqvyx7YBUrrQiJ8rARsp0FPWOlbAm1YScvnGm2YKoprmTZMCGhaeS3VhjHKVcG+Uq5/TCL/JIsb9gGP9BWPQr3kEa5h9YpHnq6y/4XH/LM88nd5lFX1NzzmsnjNoyi+jMd3LrkXuj/DSq9BMqrUVwIc7HS7ufwZOOkJh3RJw9hq7y1+Se
Tue Nov 30 13:57:37 2021 daemon.notice hostapd: wlan1: DFS-CAC-COMPLETED success=1 freq=5660 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5690 cf2=0
Tue Nov 30 13:57:37 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.1.221:1812
Tue Nov 30 13:57:37 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.1.221:1813
Tue Nov 30 13:57:37 2021 kern.info kernel: [ 2481.142225] ath10k_ahb a800000.wifi: mac flush null vif, drop 0 queues 0xffff
Tue Nov 30 13:57:37 2021 kern.info kernel: [ 2481.231606] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Tue Nov 30 13:57:37 2021 kern.info kernel: [ 2481.231942] down: port 2(wlan1) entered blocking state
Tue Nov 30 13:57:37 2021 kern.info kernel: [ 2481.237048] down: port 2(wlan1) entered forwarding state
Tue Nov 30 13:57:37 2021 daemon.notice netifd: Network device 'wlan1' link is up
Tue Nov 30 13:57:37 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (3558721944)
Tue Nov 30 13:57:37 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (3558721944)
Tue Nov 30 13:57:37 2021 kern.info kernel: [ 2481.254654] down: port 5(wlan1-1) entered blocking state
Tue Nov 30 13:57:37 2021 kern.info kernel: [ 2481.254706] down: port 5(wlan1-1) entered disabled state
Tue Nov 30 13:57:37 2021 kern.info kernel: [ 2481.259580] device wlan1-1 entered promiscuous mode
Tue Nov 30 13:57:37 2021 kern.info kernel: [ 2481.266120] ath10k_ahb a800000.wifi: rts threshold -1
Tue Nov 30 13:57:37 2021 kern.info kernel: [ 2481.273947] down: port 5(wlan1-1) entered blocking state
Tue Nov 30 13:57:37 2021 kern.info kernel: [ 2481.274167] down: port 5(wlan1-1) entered forwarding state
Tue Nov 30 13:57:37 2021 daemon.info hostapd: wlan1-1: RADIUS Authentication server 10.10.1.221:1812
Tue Nov 30 13:57:37 2021 daemon.info hostapd: wlan1-1: RADIUS Accounting server 10.10.1.221:1813
Tue Nov 30 13:57:37 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Tue Nov 30 13:57:37 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (3402070219)
Tue Nov 30 13:57:37 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (3402070219)
Tue Nov 30 13:57:37 2021 kern.info kernel: [ 2481.399873] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Tue Nov 30 13:57:37 2021 kern.info kernel: [ 2481.412315] down: port 6(wlan1-2) entered blocking state
Tue Nov 30 13:57:37 2021 kern.info kernel: [ 2481.412378] down: port 6(wlan1-2) entered disabled state
Tue Nov 30 13:57:37 2021 kern.info kernel: [ 2481.417259] device wlan1-2 entered promiscuous mode
Tue Nov 30 13:57:37 2021 kern.info kernel: [ 2481.425913] ath10k_ahb a800000.wifi: rts threshold -1
Tue Nov 30 13:57:37 2021 kern.info kernel: [ 2481.429872] down: port 6(wlan1-2) entered blocking state
Tue Nov 30 13:57:37 2021 kern.info kernel: [ 2481.431841] down: port 6(wlan1-2) entered forwarding state
Tue Nov 30 13:57:37 2021 daemon.info hostapd: wlan1-2: RADIUS Authentication server 10.10.1.221:1812
Tue Nov 30 13:57:37 2021 daemon.info hostapd: wlan1-2: RADIUS Accounting server 10.10.1.221:1813
Tue Nov 30 13:57:38 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Tue Nov 30 13:57:38 2021 kern.info kernel: [ 2481.541208] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Tue Nov 30 13:57:38 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (3164956796)
Tue Nov 30 13:57:38 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (3164956796)
Tue Nov 30 13:57:38 2021 daemon.notice hostapd: wlan1: interface state DFS->ENABLED
Tue Nov 30 13:57:38 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Tue Nov 30 13:57:44 2021 user.notice root: stop testcase: 83MHVYF70G