1st rx : 29
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 36288
drop-count-5m : /endp/udpwlan000-0-A/3472?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3472
elapsed : 42
entity id : 1.1.10.3472.1
jitter : 2
latency-5m : /endp/udpwlan000-0-A/3472?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3472?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657000
rx drop % : 0.45454545454545453
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 438
rx pkts ll : 876
rx rate : 125071
rx rate (1&nbsp;min) : 125972
rx rate (last) : 128775
rx rate ll : 133026
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3472?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.226.139 36287
tcp mss : 0/0
tcp rtx : 0
tx bytes : 657600
tx pdus : 548
tx pkts ll : 548
tx rate : 125185
tx rate (1&nbsp;min) : 126086
tx rate (last) : 127821
tx rate ll : 132877

1st rx : 27
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.226.139 36287
drop-count-5m : /endp/udpwlan000-0-B/3473?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3473
elapsed : 42
entity id : 1.1.2.3473.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/3473?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3473?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 660000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 550
rx pkts ll : 550
rx rate : 125642
rx rate (1&nbsp;min) : 126235
rx rate (last) : 128554
rx rate ll : 130653
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3473?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 36288
tcp mss : 0/0
tcp rtx : 0
tx bytes : 660000
tx pdus : 440
tx pkts ll : 880
tx rate : 125642
tx rate (1&nbsp;min) : 126235
tx rate (last) : 129972
tx rate ll : 135709

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34888
drop-count-5m : /endp/tcpwlan000-0-A/3474?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3474
elapsed : 42
entity id : 1.1.10.3474.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/3474?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 9
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3474?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 277400
rx drop % : 0.5235602094240838
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 190
rx pkts ll : 412
rx rate : 52806
rx rate (1&nbsp;min) : 52855
rx rate (last) : 55940
rx rate ll : 57094
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3474?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.226.139 34887
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 636560
tx pdus : 436
tx pkts ll : 801
tx rate : 121177
tx rate (1&nbsp;min) : 121290
tx rate (last) : 128197
tx rate ll : 139189

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.226.139 34887
drop-count-5m : /endp/tcpwlan000-0-B/3475?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3475
elapsed : 42
entity id : 1.1.2.3475.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/3475?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 18
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3475?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 639480
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 438
rx pkts ll : 788
rx rate : 121733
rx rate (1&nbsp;min) : 122457
rx rate (last) : 128197
rx rate ll : 130606
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3475?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34888
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 278860
tx pdus : 191
tx pkts ll : 351
tx rate : 53084
tx rate (1&nbsp;min) : 53400
tx rate (last) : 55940
tx rate ll : 58634

