1st rx : 24
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 36274
drop-count-5m : /endp/udpwlan000-0-A/3444?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3444
elapsed : 41
entity id : 1.1.10.3444.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/3444?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/3444?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 630000
rx drop % : 0.7092198581560284
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 420
rx pkts ll : 840
rx rate : 120122
rx rate (1&nbsp;min) : 120466
rx rate (last) : 127508
rx rate ll : 127212
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/3444?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.226.142 36273
tcp mss : 0/0
tcp rtx : 0
tx bytes : 631200
tx pdus : 526
tx pkts ll : 526
tx rate : 120351
tx rate (1&nbsp;min) : 120695
tx rate (last) : 128453
tx rate ll : 132965

1st rx : 24
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.226.142 36273
drop-count-5m : /endp/udpwlan000-0-B/3445?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3445
elapsed : 41
entity id : 1.1.2.3445.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/3445?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/3445?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 634800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 529
rx pkts ll : 529
rx rate : 121038
rx rate (1&nbsp;min) : 121868
rx rate (last) : 128485
rx rate ll : 126134
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/3445?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 36274
tcp mss : 0/0
tcp rtx : 0
tx bytes : 634500
tx pdus : 423
tx pkts ll : 846
tx rate : 120981
tx rate (1&nbsp;min) : 121811
tx rate (last) : 127047
tx rate ll : 136029

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34874
drop-count-5m : /endp/tcpwlan000-0-A/3446?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.3446
elapsed : 41
entity id : 1.1.10.3446.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/3446?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/3446?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 444
rx rate : 55674
rx rate (1&nbsp;min) : 55795
rx rate (last) : 56041
rx rate ll : 60376
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/3446?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.226.142 34873
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 668680
tx pdus : 458
tx pkts ll : 846
tx rate : 127495
tx rate (1&nbsp;min) : 127771
tx rate (last) : 128428
tx rate ll : 138909

1st rx : 99
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.226.142 34873
drop-count-5m : /endp/tcpwlan000-0-B/3447?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.3447
elapsed : 41
entity id : 1.1.2.3447.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-B/3447?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 19
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/3447?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668680
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 458
rx pkts ll : 836
rx rate : 127495
rx rate (1&nbsp;min) : 127771
rx rate (last) : 128428
rx rate ll : 136397
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/3447?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34874
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55674
tx rate (1&nbsp;min) : 55795
tx rate (last) : 56041
tx rate ll : 58930

