launch_status failed=1 1635898541000000000
launch_status broken=1 1635898541000000000
launch_status passed=66 1635898541000000000
launch_status skipped=0 1635898541000000000
launch_status unknown=0 1635898541000000000
launch_time duration=6298450 1635898541000000000
launch_time min_duration=0 1635898541000000000
launch_time max_duration=162405 1635898541000000000
launch_time sum_duration=4251857 1635898541000000000
launch_problems product_defects=1 1635898541000000000
launch_problems test_defects=1 1635898541000000000
launch_retries retries=0 1635898541000000000
launch_retries run=68 1635898541000000000
