4way time (us)  :  378
activity  :  4
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:00:C1:01:88:1E
beacon  :  0
bps rx  :  124404
bps rx ll  :  124404
bps tx  :  173430
bps tx ll  :  173430
bytes rx ll  :  907654
bytes tx ll  :  1265350
channel  :  7
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  41.628 s
cx time (us)  :  110530
device  :  sta0000
dhcp (ms)  :  1248
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.252.178
ipv6 address  :  fe80::6f0:21ff:fe85:68b3/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:68:b3
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2095878
noise  :  -91 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  25
pps tx  :  24
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  907654
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1513
rx-rate  :  300 Mbps
sec  :  0
signal  :  -32 dBm
ssid  :  ssid_wpa_wpa2_p_m_2g
status  :  Authorized
time-stamp  :  2021-11-03 14:30:13.736
tx abort  :  0
tx bytes  :  1265350
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1455
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  180 Mbps
wifi retries  :  0
