launch_status failed=6 1633611584000000000
launch_status broken=2 1633611584000000000
launch_status passed=6 1633611584000000000
launch_status skipped=0 1633611584000000000
launch_status unknown=0 1633611584000000000
launch_time duration=11153216 1633611584000000000
launch_time min_duration=0 1633611584000000000
launch_time max_duration=1365309 1633611584000000000
launch_time sum_duration=10434883 1633611584000000000
launch_problems product_defects=6 1633611584000000000
launch_problems test_defects=2 1633611584000000000
launch_retries retries=0 1633611584000000000
launch_retries run=14 1633611584000000000
