launch_status failed=0 1635507713000000000
launch_status broken=7 1635507713000000000
launch_status passed=7 1635507713000000000
launch_status skipped=0 1635507713000000000
launch_status unknown=0 1635507713000000000
launch_time duration=7620752 1635507713000000000
launch_time min_duration=0 1635507713000000000
launch_time max_duration=1040197 1635507713000000000
launch_time sum_duration=6626275 1635507713000000000
launch_problems test_defects=7 1635507713000000000
launch_retries retries=0 1635507713000000000
launch_retries run=14 1635507713000000000
