1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33254
dropped : 0
dup pkts : 0
eid : 1.1.11.684
elapsed : 42
entity id : 1.1.11.684.1
jitter : 1
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 127109
rx rate (1&nbsp;min) : 127765
rx rate (last) : 127258
rx rate ll : 134920
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 192.168.14.149 33253
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 127280
tx rate (1&nbsp;min) : 127937
tx rate (last) : 128201
tx rate ll : 133277

1st rx : 77
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.14.149 33253
dropped : 0
dup pkts : 0
eid : 1.1.2.685
elapsed : 42
entity id : 1.1.2.685.1
jitter : 2
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 127280
rx rate (1&nbsp;min) : 127937
rx rate (last) : 128201
rx rate ll : 132415
rx wrong dev : 0
script : None
send buf : 0/128000
source addr : 172.16.0.1 33254
tcp mss : 0/0
tcp rtx : 0
tx bytes : 667500
tx pdus : 445
tx pkts ll : 890
tx rate : 127109
tx rate (1&nbsp;min) : 127765
tx rate (last) : 127258
tx rate ll : 131733

1st rx : 212
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34786
dropped : 0
dup pkts : 0
eid : 1.1.11.686
elapsed : 42
entity id : 1.1.11.686.2
jitter : 1
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 9
pps tx ll : 21
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.5128205128205128
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 406
rx rate : 53927
rx rate (1&nbsp;min) : 54243
rx rate (last) : 55840
rx rate ll : 58442
rx wrong dev : 0
script : None
send buf : 0/16384
source addr : 192.168.14.149 34785
tcp mss : 0/1448
tcp rtx : 3
tx bytes : 648240
tx pdus : 444
tx pkts ll : 886
tx rate : 123421
tx rate (1&nbsp;min) : 124145
tx rate (last) : 127968
tx rate ll : 138445

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.14.149 34785
dropped : 0
dup pkts : 0
eid : 1.1.2.687
elapsed : 42
entity id : 1.1.2.687.2
jitter : 1
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 10
pps tx ll : 9
rcv buf : 0/87380
replays : 0
run : False
rx ber : 0
rx bytes : 651160
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 448
rx rate : 123977
rx rate (1&nbsp;min) : 124287
rx rate (last) : 127968
rx rate ll : 128905
rx wrong dev : 0
script : None
send buf : 0/87040
source addr : 172.16.0.1 34786
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 284700
tx pdus : 195
tx pkts ll : 388
tx rate : 54205
tx rate (1&nbsp;min) : 54341
tx rate (last) : 55840
tx rate ll : 58930

