launch_status failed=7 1623500001000000000
launch_status broken=1 1623500001000000000
launch_status passed=121 1623500001000000000
launch_status skipped=47 1623500001000000000
launch_status unknown=0 1623500001000000000
launch_time duration=7056836 1623500001000000000
launch_time min_duration=0 1623500001000000000
launch_time max_duration=200163 1623500001000000000
launch_time sum_duration=4158396 1623500001000000000
launch_problems product_defects=7 1623500001000000000
launch_problems test_defects=1 1623500001000000000
launch_retries retries=0 1623500001000000000
launch_retries run=176 1623500001000000000
