launch_status failed=4 1635982395000000000
launch_status broken=0 1635982395000000000
launch_status passed=64 1635982395000000000
launch_status skipped=0 1635982395000000000
launch_status unknown=0 1635982395000000000
launch_time duration=6633585 1635982395000000000
launch_time min_duration=0 1635982395000000000
launch_time max_duration=162726 1635982395000000000
launch_time sum_duration=4554700 1635982395000000000
launch_problems product_defects=4 1635982395000000000
launch_retries retries=0 1635982395000000000
launch_retries run=68 1635982395000000000
