1st rx : 96
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 39462
drop-count-5m : /endp/udpsta1000-0-A/5480?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.5480
elapsed : 42
entity id : 1.1.12.5480.1
jitter : 0
latency-5m : /endp/udpsta1000-0-A/5480?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/5480?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 636000
rx drop % : 0.4694835680751174
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 424
rx pkts ll : 848
rx rate : 120941
rx rate (1&nbsp;min) : 121510
rx rate (last) : 126870
rx rate ll : 128314
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/5480?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.12 39461
tcp mss : 0/0
tcp rtx : 0
tx bytes : 637200
tx pdus : 531
tx pkts ll : 531
tx rate : 121169
tx rate (1&nbsp;min) : 121739
tx rate (last) : 128306
tx rate ll : 132522

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.12 39461
drop-count-5m : /endp/udpsta1000-0-B/5481?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.5481
elapsed : 42
entity id : 1.1.13.5481.1
jitter : 0
latency-5m : /endp/udpsta1000-0-B/5481?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/5481?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 639600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 533
rx pkts ll : 533
rx rate : 121625
rx rate (1&nbsp;min) : 121786
rx rate (last) : 128306
rx rate ll : 126454
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/5481?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 39462
tcp mss : 0/0
tcp rtx : 0
tx bytes : 639000
tx pdus : 426
tx pkts ll : 852
tx rate : 121511
tx rate (1&nbsp;min) : 121671
tx rate (last) : 126870
tx rate ll : 132000

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 38361
drop-count-5m : /endp/tcpsta1000-0-A/5482?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.5482
elapsed : 42
entity id : 1.1.12.5482.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/5482?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/5482?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 541
rx rate : 55805
rx rate (1&nbsp;min) : 56228
rx rate (last) : 57559
rx rate ll : 61826
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/5482?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.12 38360
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 670140
tx pdus : 459
tx pkts ll : 847
tx rate : 127436
tx rate (1&nbsp;min) : 128403
tx rate (last) : 128933
tx rate ll : 138536

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.12 38360
drop-count-5m : /endp/tcpsta1000-0-B/5483?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.13.5483
elapsed : 42
entity id : 1.1.13.5483.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/5483?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/5483?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1183
rx rate : 127436
rx rate (1&nbsp;min) : 128403
rx rate (last) : 128958
rx rate ll : 141550
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/5483?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 38361
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 371
tx rate : 55805
tx rate (1&nbsp;min) : 56228
tx rate (last) : 57570
tx rate ll : 63290

