launch_status failed=36 1627088961000000000
launch_status broken=7 1627088961000000000
launch_status passed=13 1627088961000000000
launch_status skipped=0 1627088961000000000
launch_status unknown=0 1627088961000000000
launch_time duration=15161455 1627088961000000000
launch_time min_duration=0 1627088961000000000
launch_time max_duration=323031 1627088961000000000
launch_time sum_duration=5236009 1627088961000000000
launch_problems product_defects=36 1627088961000000000
launch_problems test_defects=7 1627088961000000000
launch_retries retries=0 1627088961000000000
launch_retries run=56 1627088961000000000
