4way time (us)  :  8203
activity  :  0
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:03:7F:12:1E:1F
beacon  :  0
bps rx  :  97924
bps rx ll  :  97924
bps tx  :  133085
bps tx ll  :  133085
bytes rx ll  :  905032
bytes tx ll  :  1229994
channel  :  11
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  58.785 s
cx time (us)  :  108789
device  :  sta1000
dhcp (ms)  :  17310
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.36.18
ipv6 address  :  fe80::ad2:3eff:fe22:c3cd/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  08:d2:3e:22:c3:cd
mask  :  255.255.0.0
misc  :  0
mode  :  802.11bgn-AX 20
mtu  :  1500
no cx (us)  :  5959751
noise  :  -1 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  20
pps tx  :  14
qlen  :  1000
reset  :  Complete
retry failed  :  7
rx bytes  :  905032
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1515
rx-rate  :  51.6 Mbps
sec  :  0
signal  :  -30 dBm
ssid  :  ssid_wpa2_2g_nat
status  :  Authorized
time-stamp  :  2021-08-22 09:32:15.974
tx abort  :  0
tx bytes  :  1229994
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1065
tx wind  :  0
tx-failed %  :  6.701940059661865
tx-rate  :  36 Mbps
wifi retries  :  69
