4way time (us)  :  7969
activity  :  0
alias  :  sta1000
anqp time (us)  :  0
ap  :  00:03:7F:12:1E:1E
beacon  :  0
bps rx  :  93383
bps rx ll  :  93383
bps tx  :  126892
bps tx ll  :  126892
bytes rx ll  :  903343
bytes tx ll  :  1227495
channel  :  11
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  1.051 m
cx time (us)  :  130994
device  :  sta1000
dhcp (ms)  :  21068
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.26.132
ipv6 address  :  fe80::ad2:3eff:fe22:f1cd/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  08:d2:3e:22:f1:cd
mask  :  255.255.0.0
misc  :  0
mode  :  802.11bgn-AX 20
mtu  :  1500
no cx (us)  :  4979110
noise  :  -1 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  19
pps tx  :  13
qlen  :  1000
reset  :  Complete
retry failed  :  6
rx bytes  :  903343
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1511
rx-rate  :  51.6 Mbps
sec  :  0
signal  :  -29 dBm
ssid  :  ssid_wpa_2g_nat
status  :  Authorized
time-stamp  :  2021-08-22 09:29:23.127
tx abort  :  0
tx bytes  :  1227495
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1063
tx wind  :  0
tx-failed %  :  7.117750644683838
tx-rate  :  36 Mbps
wifi retries  :  75
