launch_status failed=0 1635334983000000000
launch_status broken=5 1635334983000000000
launch_status passed=9 1635334983000000000
launch_status skipped=0 1635334983000000000
launch_status unknown=0 1635334983000000000
launch_time duration=8044678 1635334983000000000
launch_time min_duration=0 1635334983000000000
launch_time max_duration=1112523 1635334983000000000
launch_time sum_duration=7083074 1635334983000000000
launch_problems test_defects=5 1635334983000000000
launch_retries retries=0 1635334983000000000
launch_retries run=14 1635334983000000000
