launch_status failed=41 1638229968000000000
launch_status broken=13 1638229968000000000
launch_status passed=14 1638229968000000000
launch_status skipped=0 1638229968000000000
launch_status unknown=0 1638229968000000000
launch_time duration=9471330 1638229968000000000
launch_time min_duration=0 1638229968000000000
launch_time max_duration=196102 1638229968000000000
launch_time sum_duration=7090254 1638229968000000000
launch_problems product_defects=41 1638229968000000000
launch_problems test_defects=13 1638229968000000000
launch_retries retries=0 1638229968000000000
launch_retries run=68 1638229968000000000
