launch_status failed=30 1636068710000000000
launch_status broken=1 1636068710000000000
launch_status passed=37 1636068710000000000
launch_status skipped=0 1636068710000000000
launch_status unknown=0 1636068710000000000
launch_time duration=9124583 1636068710000000000
launch_time min_duration=0 1636068710000000000
launch_time max_duration=207054 1636068710000000000
launch_time sum_duration=7057326 1636068710000000000
launch_problems product_defects=30 1636068710000000000
launch_problems test_defects=1 1636068710000000000
launch_retries retries=0 1636068710000000000
launch_retries run=68 1636068710000000000
