1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35196
drop-count-5m : /endp/udpsta1000-0-A/1224?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1224
elapsed : 42
entity id : 1.1.11.1224.1
jitter : 1
latency-5m : /endp/udpsta1000-0-A/1224?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-A/1224?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 643500
rx drop % : 0.46403712296983757
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 429
rx pkts ll : 858
rx rate : 122318
rx rate (1&nbsp;min) : 122955
rx rate (last) : 129767
rx rate ll : 129840
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-A/1224?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.223.20 35195
tcp mss : 0/0
tcp rtx : 0
tx bytes : 643200
tx pdus : 536
tx pkts ll : 536
tx rate : 122261
tx rate (1&nbsp;min) : 122897
tx rate (last) : 128352
tx rate ll : 132522

1st rx : 79
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.20 35195
drop-count-5m : /endp/udpsta1000-0-B/1225?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1225
elapsed : 42
entity id : 1.1.2.1225.1
jitter : 1
latency-5m : /endp/udpsta1000-0-B/1225?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta1000-0-B/1225?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 646800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 539
rx pkts ll : 539
rx rate : 122945
rx rate (1&nbsp;min) : 123170
rx rate (last) : 128352
rx rate ll : 127482
rx wrong dev : 0
rx-silence-5m : /endp/udpsta1000-0-B/1225?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35196
tcp mss : 0/0
tcp rtx : 0
tx bytes : 646500
tx pdus : 431
tx pkts ll : 862
tx rate : 122888
tx rate (1&nbsp;min) : 123113
tx rate (last) : 127408
tx rate ll : 135618

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34184
drop-count-5m : /endp/tcpsta1000-0-A/1226?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1226
elapsed : 42
entity id : 1.1.11.1226.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-A/1226?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta1000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 18
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-A/1226?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 275940
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 189
rx pkts ll : 427
rx rate : 52450
rx rate (1&nbsp;min) : 52755
rx rate (last) : 57210
rx rate ll : 57164
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-A/1226?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.223.20 34183
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 630720
tx pdus : 432
tx pkts ll : 794
tx rate : 119885
tx rate (1&nbsp;min) : 120585
tx rate (last) : 128150
tx rate ll : 135061

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.223.20 34183
drop-count-5m : /endp/tcpsta1000-0-B/1227?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1227
elapsed : 42
entity id : 1.1.2.1227.2
jitter : 0
latency-5m : /endp/tcpsta1000-0-B/1227?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta1000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta1000-0-B/1227?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 632180
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 433
rx pkts ll : 841
rx rate : 120163
rx rate (1&nbsp;min) : 120660
rx rate (last) : 128377
rx rate ll : 129327
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta1000-0-B/1227?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34184
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 275940
tx pdus : 189
tx pkts ll : 348
tx rate : 52450
tx rate (1&nbsp;min) : 52666
tx rate (last) : 56019
tx rate ll : 58872

