launch_status failed=102 1637969838000000000
launch_status broken=6 1637969838000000000
launch_status passed=0 1637969838000000000
launch_status skipped=0 1637969838000000000
launch_status unknown=0 1637969838000000000
launch_time duration=9942661 1637969838000000000
launch_time min_duration=0 1637969838000000000
launch_time max_duration=15248 1637969838000000000
launch_time sum_duration=963633 1637969838000000000
launch_problems product_defects=102 1637969838000000000
launch_problems test_defects=6 1637969838000000000
launch_retries retries=0 1637969838000000000
launch_retries run=108 1637969838000000000
