launch_status failed=5 1630129691000000000
launch_status broken=0 1630129691000000000
launch_status passed=37 1630129691000000000
launch_status skipped=0 1630129691000000000
launch_status unknown=0 1630129691000000000
launch_time duration=4739146 1630129691000000000
launch_time min_duration=65812 1630129691000000000
launch_time max_duration=161181 1630129691000000000
launch_time sum_duration=3848998 1630129691000000000
launch_problems product_defects=5 1630129691000000000
launch_retries retries=0 1630129691000000000
launch_retries run=42 1630129691000000000
