1st rx : 30
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 36362
drop-count-5m : /endp/udpwlan100-0-A/1542?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1542
elapsed : 42
entity id : 1.1.10.1542.1
jitter : 0
latency-5m : /endp/udpwlan100-0-A/1542?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/1542?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670500
rx drop % : 0.22321428571428573
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 894
rx rate : 127465
rx rate (1&nbsp;min) : 127912
rx rate (last) : 127158
rx rate ll : 135076
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/1542?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.24 36361
tcp mss : 0/0
tcp rtx : 0
tx bytes : 670800
tx pdus : 559
tx pkts ll : 559
tx rate : 127522
tx rate (1&nbsp;min) : 127970
tx rate (last) : 128100
tx rate ll : 130034

1st rx : 27
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.24 36361
drop-count-5m : /endp/udpwlan100-0-B/1543?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1543
elapsed : 42
entity id : 1.1.11.1543.1
jitter : 0
latency-5m : /endp/udpwlan100-0-B/1543?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/1543?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 673200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 561
rx pkts ll : 561
rx rate : 127978
rx rate (1&nbsp;min) : 128222
rx rate (last) : 128100
rx rate ll : 133137
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/1543?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 36362
tcp mss : 0/0
tcp rtx : 0
tx bytes : 672000
tx pdus : 448
tx pkts ll : 896
tx rate : 127750
tx rate (1&nbsp;min) : 127993
tx rate (last) : 127158
tx rate ll : 132221

1st rx : 217
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.1 35145
drop-count-5m : /endp/tcpwlan100-0-A/1544?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1544
elapsed : 42
entity id : 1.1.10.1544.2
jitter : 1
latency-5m : /endp/tcpwlan100-0-A/1544?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 11
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/1544?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 293460
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 201
rx pkts ll : 435
rx rate : 55793
rx rate (1&nbsp;min) : 56178
rx rate (last) : 55421
rx rate ll : 60675
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/1544?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.24 35144
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 673060
tx pdus : 461
tx pkts ll : 851
tx rate : 127964
tx rate (1&nbsp;min) : 128846
tx rate (last) : 129315
tx rate ll : 138954

1st rx : 100
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.17.0.24 35144
drop-count-5m : /endp/tcpwlan100-0-B/1545?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1545
elapsed : 42
entity id : 1.1.11.1545.2
jitter : 1
latency-5m : /endp/tcpwlan100-0-B/1545?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 11
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/1545?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 673060
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 461
rx pkts ll : 877
rx rate : 127964
rx rate (1&nbsp;min) : 128846
rx rate (last) : 129315
rx rate ll : 138584
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/1545?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 35145
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 293460
tx pdus : 201
tx pkts ll : 371
tx rate : 55793
tx rate (1&nbsp;min) : 56178
tx rate (last) : 55421
tx rate ll : 59250

