1st rx : 30
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 36282
drop-count-5m : /endp/udpwlan100-0-A/1382?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1382
elapsed : 42
entity id : 1.1.11.1382.1
jitter : 0
latency-5m : /endp/udpwlan100-0-A/1382?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/1382?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657000
rx drop % : 0.6802721088435374
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 438
rx pkts ll : 876
rx rate : 124786
rx rate (1&nbsp;min) : 125784
rx rate (last) : 128012
rx rate ll : 132828
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/1382?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.222.122 36281
tcp mss : 0/0
tcp rtx : 0
tx bytes : 656400
tx pdus : 547
tx pkts ll : 547
tx rate : 124672
tx rate (1&nbsp;min) : 125669
tx rate (last) : 127064
tx rate ll : 133189

1st rx : 31
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.122 36281
drop-count-5m : /endp/udpwlan100-0-B/1383?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1383
elapsed : 42
entity id : 1.1.2.1383.1
jitter : 0
latency-5m : /endp/udpwlan100-0-B/1383?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/1383?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 662400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 552
rx pkts ll : 552
rx rate : 125811
rx rate (1&nbsp;min) : 126097
rx rate (last) : 128614
rx rate ll : 130511
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/1383?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 36282
tcp mss : 0/0
tcp rtx : 0
tx bytes : 661500
tx pdus : 441
tx pkts ll : 882
tx rate : 125641
tx rate (1&nbsp;min) : 125926
tx rate (last) : 127174
tx rate ll : 135437

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 35065
drop-count-5m : /endp/tcpwlan100-0-A/1384?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1384
elapsed : 42
entity id : 1.1.11.1384.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-A/1384?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/1384?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 278860
rx drop % : 0.5208333333333334
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 191
rx pkts ll : 421
rx rate : 52963
rx rate (1&nbsp;min) : 53243
rx rate (last) : 55083
rx rate ll : 57584
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/1384?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.222.122 35064
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 639480
tx pdus : 438
tx pkts ll : 805
tx rate : 121455
tx rate (1&nbsp;min) : 122098
tx rate (last) : 128528
tx rate ll : 134520

1st rx : 95
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.222.122 35064
drop-count-5m : /endp/tcpwlan100-0-B/1385?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1385
elapsed : 42
entity id : 1.1.2.1385.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-B/1385?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 18
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/1385?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 642400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 440
rx pkts ll : 786
rx rate : 122010
rx rate (1&nbsp;min) : 122246
rx rate (last) : 126257
rx rate ll : 130323
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/1385?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 35065
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 280320
tx pdus : 192
tx pkts ll : 353
tx rate : 53240
tx rate (1&nbsp;min) : 53344
tx rate (last) : 55094
tx rate ll : 59048

