launch_status failed=0 1638285248000000000
launch_status broken=54 1638285248000000000
launch_status passed=14 1638285248000000000
launch_status skipped=0 1638285248000000000
launch_status unknown=0 1638285248000000000
launch_time duration=8736779 1638285248000000000
launch_time min_duration=0 1638285248000000000
launch_time max_duration=192705 1638285248000000000
launch_time sum_duration=6242099 1638285248000000000
launch_problems test_defects=54 1638285248000000000
launch_retries retries=0 1638285248000000000
launch_retries run=68 1638285248000000000
