4way time (us)  :  5229
activity  :  2
alias  :  sta1000
anqp time (us)  :  0
ap  :  90:3C:B3:6A:E2:2F
beacon  :  0
bps rx  :  125032
bps rx ll  :  125032
bps tx  :  175265
bps tx ll  :  175265
bytes rx ll  :  903688
bytes tx ll  :  1266752
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  41.75 s
cx time (us)  :  119738
device  :  sta1000
dhcp (ms)  :  1119
down  :  False
entity id  :  NA
gateway ip  :  172.19.0.1
ip  :  172.19.235.116
ipv6 address  :  fe80::6f0:21ff:fe5d:344/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:5d:03:44
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 40
mtu  :  1500
no cx (us)  :  2102128
noise  :  -91 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  26
pps tx  :  25
qlen  :  1000
reset  :  Complete
retry failed  :  16
rx bytes  :  903688
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1517
rx-rate  :  300 Mbps
sec  :  0
signal  :  -33 dBm
ssid  :  ssid_wpa_wpa2_p_m_2g
status  :  Authorized
time-stamp  :  2021-11-03 15:29:11.877
tx abort  :  0
tx bytes  :  1266752
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1464
tx wind  :  0
tx-failed %  :  1.3623977899551392
tx-rate  :  81 Mbps
wifi retries  :  4
