4way time (us)  :  5264
activity  :  1
alias  :  sta0000
anqp time (us)  :  0
ap  :  90:3C:B3:6A:E2:26
beacon  :  0
bps rx  :  117923
bps rx ll  :  117923
bps tx  :  164600
bps tx ll  :  164600
bytes rx ll  :  904489
bytes tx ll  :  1262505
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  41.972 s
cx time (us)  :  137478
device  :  sta0000
dhcp (ms)  :  1240
down  :  False
entity id  :  NA
gateway ip  :  172.18.0.1
ip  :  172.18.100.223
ipv6 address  :  fe80::6f0:21ff:fe55:3b70/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:3b:70
mask  :  255.255.0.0
misc  :  3
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5508507
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.13
port type  :  WIFI-STA
pps rx  :  24
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  904489
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1509
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -51 dBm
ssid  :  ssid_wpa_5g_vlan
status  :  Authorized
time-stamp  :  2021-11-03 15:14:50.891
tx abort  :  0
tx bytes  :  1262505
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1452
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
