4way time (us)  :  0
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  34:EF:B6:AF:48:DD
beacon  :  0
bps rx  :  112719
bps rx ll  :  112719
bps tx  :  157414
bps tx ll  :  157414
bytes rx ll  :  905914
bytes tx ll  :  1265124
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  45.561 s
cx time (us)  :  27304
device  :  wlan000
dhcp (ms)  :  3422
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.9.210
ipv6 address  :  fe80::6f0:21ff:fe55:bf27/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:bf:27
mask  :  255.255.0.0
misc  :  0
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5404074
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  905914
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1513
rx-rate  :  260 Mbps
sec  :  0
signal  :  -49 dBm
ssid  :  ssid_open_5g_nat
status  :  Authorized
time-stamp  :  2021-11-09 13:35:08.948
tx abort  :  0
tx bytes  :  1265124
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1454
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
