4way time (us)  :  716
activity  :  1
alias  :  wlan000
anqp time (us)  :  0
ap  :  34:EF:B6:AF:48:DD
beacon  :  0
bps rx  :  166621
bps rx ll  :  166621
bps tx  :  167804
bps tx ll  :  167804
bytes rx ll  :  1373563
bytes tx ll  :  1383316
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  43.773 s
cx time (us)  :  751159
device  :  wlan000
dhcp (ms)  :  1130
down  :  False
entity id  :  NA
gateway ip  :  172.17.0.1
ip  :  172.17.0.8
ipv6 address  :  fe80::6f0:21ff:fe55:6a27/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:6a:27
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  6125244
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  29
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  1373563
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1941
rx-rate  :  260 Mbps
sec  :  0
signal  :  -47 dBm
ssid  :  ssid_wpa_eap_5g
status  :  Authorized
time-stamp  :  2021-11-09 13:58:27.856
tx abort  :  0
tx bytes  :  1383316
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1501
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
