1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 35916
drop-count-5m : /endp/udpwlan000-0-A/2664?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.11.2664
elapsed : 42
entity id : 1.1.11.2664.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2664?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2664?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.2242152466367713
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126852
rx rate (1&nbsp;min) : 127443
rx rate (last) : 127009
rx rate ll : 134580
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2664?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.5.61 35915
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127251
tx rate (1&nbsp;min) : 127844
tx rate (last) : 127949
tx rate ll : 133277

1st rx : 21
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.5.61 35915
drop-count-5m : /endp/udpwlan000-0-B/2665?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2665
elapsed : 42
entity id : 1.1.2.2665.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2665?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2665?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 558
rx pkts ll : 558
rx rate : 127251
rx rate (1&nbsp;min) : 127844
rx rate (last) : 127949
rx rate ll : 132318
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2665?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35916
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 127137
tx rate (1&nbsp;min) : 127729
tx rate (last) : 127009
tx rate ll : 131733

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34516
drop-count-5m : /endp/tcpwlan000-0-A/2666?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.2666
elapsed : 42
entity id : 1.1.11.2666.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2666?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2666?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 538
rx rate : 55494
rx rate (1&nbsp;min) : 55659
rx rate (last) : 57232
rx rate ll : 61197
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2666?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.5.61 34515
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 667220
tx pdus : 457
tx pkts ll : 843
tx rate : 126805
tx rate (1&nbsp;min) : 127182
tx rate (last) : 125911
tx rate ll : 134160

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 192.168.5.61 34515
drop-count-5m : /endp/tcpwlan000-0-B/2667?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2667
elapsed : 42
entity id : 1.1.2.2667.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2667?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2667?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 1229
rx rate : 126805
rx rate (1&nbsp;min) : 127182
rx rate (last) : 125911
rx rate ll : 139833
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2667?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34516
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55494
tx rate (1&nbsp;min) : 55659
tx rate (last) : 57232
tx rate ll : 58693

