Tue Nov  9 21:15:34 2021 user.notice root: start testcase: 6DPW623U75
Tue Nov  9 21:15:34 2021 daemon.debug ucentral: RX: {"id":2285,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk-mixed"},"na
Tue Nov  9 21:15:34 2021 daemon.info ucentral: applying cfg:1636492534
Tue Nov  9 21:15:34 2021 daemon.info ucentral: config_init latest:1636492534 active:1636491633
Tue Nov  9 21:15:34 2021 daemon.info ucentral: running apply task
Tue Nov  9 21:15:35 2021 daemon.info dnsmasq[17310]: exiting on receipt of SIGTERM
Tue Nov  9 21:15:36 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Nov  9 21:15:36 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Nov  9 21:15:39 2021 daemon.info dnsmasq[18157]: Connected to system UBus
Tue Nov  9 21:15:39 2021 daemon.info dnsmasq[18157]: started, version 2.85 cachesize 150
Tue Nov  9 21:15:39 2021 daemon.info dnsmasq[18157]: DNS service limited to local subnets
Tue Nov  9 21:15:39 2021 daemon.info dnsmasq[18157]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Nov  9 21:15:39 2021 daemon.info dnsmasq[18157]: UBus support enabled: connected to system bus
Tue Nov  9 21:15:39 2021 daemon.info dnsmasq-dhcp[18157]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Tue Nov  9 21:15:39 2021 daemon.info dnsmasq[18157]: using only locally-known addresses for domain test
Tue Nov  9 21:15:39 2021 daemon.info dnsmasq[18157]: using only locally-known addresses for domain onion
Tue Nov  9 21:15:39 2021 daemon.info dnsmasq[18157]: using only locally-known addresses for domain localhost
Tue Nov  9 21:15:39 2021 daemon.info dnsmasq[18157]: using only locally-known addresses for domain local
Tue Nov  9 21:15:39 2021 daemon.info dnsmasq[18157]: using only locally-known addresses for domain invalid
Tue Nov  9 21:15:39 2021 daemon.info dnsmasq[18157]: using only locally-known addresses for domain bind
Tue Nov  9 21:15:39 2021 daemon.info dnsmasq[18157]: using only locally-known addresses for domain lan
Tue Nov  9 21:15:39 2021 daemon.info dnsmasq[18157]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Nov  9 21:15:39 2021 daemon.info dnsmasq[18157]: using only locally-known addresses for domain test
Tue Nov  9 21:15:39 2021 daemon.info dnsmasq[18157]: using only locally-known addresses for domain onion
Tue Nov  9 21:15:39 2021 daemon.info dnsmasq[18157]: using only locally-known addresses for domain localhost
Tue Nov  9 21:15:39 2021 daemon.info dnsmasq[18157]: using only locally-known addresses for domain local
Tue Nov  9 21:15:39 2021 daemon.info dnsmasq[18157]: using only locally-known addresses for domain invalid
Tue Nov  9 21:15:39 2021 daemon.info dnsmasq[18157]: using only locally-known addresses for domain bind
Tue Nov  9 21:15:39 2021 daemon.info dnsmasq[18157]: using only locally-known addresses for domain lan
Tue Nov  9 21:15:39 2021 daemon.info dnsmasq[18157]: using nameserver 8.8.8.8#53
Tue Nov  9 21:15:39 2021 daemon.info dnsmasq[18157]: read /etc/hosts - 4 addresses
Tue Nov  9 21:15:39 2021 daemon.info dnsmasq[18157]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Tue Nov  9 21:15:39 2021 daemon.info dnsmasq-dhcp[18157]: read /etc/ethers - 0 addresses
Tue Nov  9 21:15:39 2021 daemon.debug dnsmasq[18157]: UBus subscription callback: 1 subscriber(s)
Tue Nov  9 21:15:39 2021 daemon.info dnsmasq[18157]: exiting on receipt of SIGTERM
Tue Nov  9 21:15:39 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Nov  9 21:15:39 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Nov  9 21:15:40 2021 kern.info kernel: [ 2130.461367] device wlan1 left promiscuous mode
Tue Nov  9 21:15:40 2021 kern.info kernel: [ 2130.461451] up: port 2(wlan1) entered disabled state
Tue Nov  9 21:15:40 2021 kern.info kernel: [ 2130.503087] device wlan0 left promiscuous mode
Tue Nov  9 21:15:40 2021 kern.info kernel: [ 2130.503198] up: port 3(wlan0) entered disabled state
Tue Nov  9 21:15:40 2021 daemon.notice hostapd: Remove interface 'wlan1'
Tue Nov  9 21:15:40 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Tue Nov  9 21:15:40 2021 kern.info kernel: [ 2130.563267] device wlan1-1 left promiscuous mode
Tue Nov  9 21:15:40 2021 kern.info kernel: [ 2130.563349] up: port 4(wlan1-1) entered disabled state
Tue Nov  9 21:15:40 2021 kern.info kernel: [ 2130.602589] device wlan0-1 left promiscuous mode
Tue Nov  9 21:15:40 2021 kern.info kernel: [ 2130.602658] up: port 6(wlan0-1) entered disabled state
Tue Nov  9 21:15:40 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Tue Nov  9 21:15:40 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Tue Nov  9 21:15:40 2021 kern.info kernel: [ 2130.643089] device wlan1-2 left promiscuous mode
Tue Nov  9 21:15:40 2021 kern.info kernel: [ 2130.643204] up: port 5(wlan1-2) entered disabled state
Tue Nov  9 21:15:40 2021 kern.info kernel: [ 2130.703385] device wlan0-2 left promiscuous mode
Tue Nov  9 21:15:40 2021 kern.info kernel: [ 2130.703460] up: port 7(wlan0-2) entered disabled state
Tue Nov  9 21:15:40 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Tue Nov  9 21:15:40 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Tue Nov  9 21:15:40 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Tue Nov  9 21:15:41 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Tue Nov  9 21:15:41 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Tue Nov  9 21:15:41 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Tue Nov  9 21:15:41 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Tue Nov  9 21:15:41 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Tue Nov  9 21:15:41 2021 daemon.notice hostapd: Remove interface 'wlan0'
Tue Nov  9 21:15:41 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Tue Nov  9 21:15:41 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Tue Nov  9 21:15:41 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Tue Nov  9 21:15:41 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Tue Nov  9 21:15:41 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Tue Nov  9 21:15:41 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Tue Nov  9 21:15:41 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Tue Nov  9 21:15:41 2021 daemon.notice netifd: radio1 (18450): sh: acs_survey: out of range
Tue Nov  9 21:15:41 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge up: No such device
Tue Nov  9 21:15:41 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Tue Nov  9 21:15:41 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Tue Nov  9 21:15:41 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Tue Nov  9 21:15:41 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Tue Nov  9 21:15:42 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Tue Nov  9 21:15:42 2021 kern.info kernel: [ 2132.053680] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Tue Nov  9 21:15:42 2021 kern.info kernel: [ 2132.093485] device wlan1 entered promiscuous mode
Tue Nov  9 21:15:42 2021 kern.info kernel: [ 2132.093618] up: port 2(wlan1) entered forwarding state
Tue Nov  9 21:15:42 2021 kern.info kernel: [ 2132.097224] up: port 2(wlan1) entered forwarding state
Tue Nov  9 21:15:42 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Nov  9 21:15:42 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Tue Nov  9 21:15:42 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Tue Nov  9 21:15:42 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Tue Nov  9 21:15:42 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Tue Nov  9 21:15:42 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Tue Nov  9 21:15:42 2021 kern.info kernel: [ 2132.624761] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Tue Nov  9 21:15:42 2021 kern.info kernel: [ 2132.627078] device wlan0 entered promiscuous mode
Tue Nov  9 21:15:42 2021 kern.info kernel: [ 2132.629636] up: port 3(wlan0) entered forwarding state
Tue Nov  9 21:15:42 2021 kern.info kernel: [ 2132.634437] up: port 3(wlan0) entered forwarding state
Tue Nov  9 21:15:42 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Tue Nov  9 21:15:42 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Tue Nov  9 21:15:42 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Tue Nov  9 21:15:42 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Tue Nov  9 21:15:42 2021 kern.info kernel: [ 2132.701829] up: port 2(wlan1) entered disabled state
Tue Nov  9 21:15:42 2021 kern.info kernel: [ 2132.702270] up: port 3(wlan0) entered disabled state
Tue Nov  9 21:15:42 2021 daemon.info dnsmasq[18812]: Connected to system UBus
Tue Nov  9 21:15:42 2021 daemon.info dnsmasq[18812]: started, version 2.85 cachesize 150
Tue Nov  9 21:15:42 2021 daemon.info dnsmasq[18812]: DNS service limited to local subnets
Tue Nov  9 21:15:42 2021 daemon.info dnsmasq[18812]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Nov  9 21:15:42 2021 daemon.info dnsmasq[18812]: UBus support enabled: connected to system bus
Tue Nov  9 21:15:42 2021 daemon.info dnsmasq-dhcp[18812]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Tue Nov  9 21:15:42 2021 daemon.info dnsmasq[18812]: using only locally-known addresses for domain test
Tue Nov  9 21:15:42 2021 daemon.info dnsmasq[18812]: using only locally-known addresses for domain onion
Tue Nov  9 21:15:42 2021 daemon.info dnsmasq[18812]: using only locally-known addresses for domain localhost
Tue Nov  9 21:15:42 2021 daemon.info dnsmasq[18812]: using only locally-known addresses for domain local
Tue Nov  9 21:15:42 2021 daemon.info dnsmasq[18812]: using only locally-known addresses for domain invalid
Tue Nov  9 21:15:42 2021 daemon.info dnsmasq[18812]: using only locally-known addresses for domain bind
Tue Nov  9 21:15:42 2021 daemon.info dnsmasq[18812]: using only locally-known addresses for domain lan
Tue Nov  9 21:15:42 2021 daemon.info dnsmasq[18812]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Nov  9 21:15:42 2021 daemon.info dnsmasq[18812]: using only locally-known addresses for domain test
Tue Nov  9 21:15:42 2021 daemon.info dnsmasq[18812]: using only locally-known addresses for domain onion
Tue Nov  9 21:15:42 2021 daemon.info dnsmasq[18812]: using only locally-known addresses for domain localhost
Tue Nov  9 21:15:42 2021 daemon.info dnsmasq[18812]: using only locally-known addresses for domain local
Tue Nov  9 21:15:42 2021 daemon.info dnsmasq[18812]: using only locally-known addresses for domain invalid
Tue Nov  9 21:15:42 2021 daemon.info dnsmasq[18812]: using only locally-known addresses for domain bind
Tue Nov  9 21:15:42 2021 daemon.info dnsmasq[18812]: using only locally-known addresses for domain lan
Tue Nov  9 21:15:42 2021 daemon.info dnsmasq[18812]: using nameserver 8.8.8.8#53
Tue Nov  9 21:15:42 2021 daemon.info dnsmasq[18812]: read /etc/hosts - 4 addresses
Tue Nov  9 21:15:42 2021 daemon.info dnsmasq[18812]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Tue Nov  9 21:15:42 2021 daemon.info dnsmasq-dhcp[18812]: read /etc/ethers - 0 addresses
Tue Nov  9 21:15:42 2021 daemon.debug dnsmasq[18812]: UBus subscription callback: 1 subscriber(s)
Tue Nov  9 21:15:43 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Tue Nov  9 21:15:43 2021 daemon.info dnsmasq[18812]: exiting on receipt of SIGTERM
Tue Nov  9 21:15:43 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Tue Nov  9 21:15:43 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Tue Nov  9 21:15:43 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Tue Nov  9 21:15:43 2021 daemon.info lldpd[8810]: interface 37 does not have a name or an address, skip
Tue Nov  9 21:15:45 2021 daemon.info lldpd[8810]: interface 37 does not have a name or an address, skip
Tue Nov  9 21:15:46 2021 daemon.info lldpd[8810]: interface 38 does not have a name or an address, skip
Tue Nov  9 21:15:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":2285,"result":{"serial":"0000c1018812","uuid":1636492534,"status":{"error":0,"text":"Success"}}}
Tue Nov  9 21:15:46 2021 daemon.info ucentral: applied cfg:1636492534
Tue Nov  9 21:15:46 2021 daemon.info dnsmasq[19270]: Connected to system UBus
Tue Nov  9 21:15:46 2021 daemon.info dnsmasq[19270]: started, version 2.85 cachesize 150
Tue Nov  9 21:15:46 2021 daemon.info dnsmasq[19270]: DNS service limited to local subnets
Tue Nov  9 21:15:46 2021 daemon.info dnsmasq[19270]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Tue Nov  9 21:15:46 2021 daemon.info dnsmasq[19270]: UBus support enabled: connected to system bus
Tue Nov  9 21:15:46 2021 daemon.info dnsmasq-dhcp[19270]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Tue Nov  9 21:15:46 2021 daemon.info dnsmasq[19270]: using only locally-known addresses for domain test
Tue Nov  9 21:15:46 2021 daemon.info dnsmasq[19270]: using only locally-known addresses for domain onion
Tue Nov  9 21:15:46 2021 daemon.info dnsmasq[19270]: using only locally-known addresses for domain localhost
Tue Nov  9 21:15:46 2021 daemon.info dnsmasq[19270]: using only locally-known addresses for domain local
Tue Nov  9 21:15:46 2021 daemon.info dnsmasq[19270]: using only locally-known addresses for domain invalid
Tue Nov  9 21:15:46 2021 daemon.info dnsmasq[19270]: using only locally-known addresses for domain bind
Tue Nov  9 21:15:46 2021 daemon.info dnsmasq[19270]: using only locally-known addresses for domain lan
Tue Nov  9 21:15:46 2021 daemon.info dnsmasq[19270]: reading /tmp/resolv.conf.d/resolv.conf.auto
Tue Nov  9 21:15:46 2021 daemon.info dnsmasq[19270]: using only locally-known addresses for domain test
Tue Nov  9 21:15:46 2021 daemon.info dnsmasq[19270]: using only locally-known addresses for domain onion
Tue Nov  9 21:15:46 2021 daemon.info dnsmasq[19270]: using only locally-known addresses for domain localhost
Tue Nov  9 21:15:46 2021 daemon.info dnsmasq[19270]: using only locally-known addresses for domain local
Tue Nov  9 21:15:46 2021 daemon.info dnsmasq[19270]: using only locally-known addresses for domain invalid
Tue Nov  9 21:15:46 2021 daemon.info dnsmasq[19270]: using only locally-known addresses for domain bind
Tue Nov  9 21:15:46 2021 daemon.info dnsmasq[19270]: using only locally-known addresses for domain lan
Tue Nov  9 21:15:46 2021 daemon.info dnsmasq[19270]: using nameserver 8.8.8.8#53
Tue Nov  9 21:15:46 2021 daemon.info dnsmasq[19270]: read /etc/hosts - 4 addresses
Tue Nov  9 21:15:46 2021 daemon.info dnsmasq[19270]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Tue Nov  9 21:15:46 2021 daemon.info dnsmasq-dhcp[19270]: read /etc/ethers - 0 addresses
Tue Nov  9 21:15:46 2021 daemon.debug dnsmasq[19270]: UBus subscription callback: 1 subscriber(s)
Tue Nov  9 21:15:47 2021 daemon.info lldpd[8810]: interface 37 does not have a name or an address, skip
Tue Nov  9 21:15:49 2021 daemon.info lldpd[8810]: interface 37 does not have a name or an address, skip
Tue Nov  9 21:15:50 2021 daemon.info lldpd[8810]: interface 38 does not have a name or an address, skip
Tue Nov  9 21:15:50 2021 daemon.info lldpd[8810]: interface 37 does not have a name or an address, skip
Tue Nov  9 21:15:50 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Tue Nov  9 21:15:50 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Tue Nov  9 21:15:52 2021 daemon.info lldpd[8810]: interface 37 does not have a name or an address, skip
Tue Nov  9 21:15:52 2021 kern.info kernel: [ 2142.552854] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 0
Tue Nov  9 21:15:52 2021 kern.info kernel: [ 2142.552926] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Tue Nov  9 21:15:52 2021 kern.info kernel: [ 2142.558802] up: port 2(wlan1) entered forwarding state
Tue Nov  9 21:15:52 2021 kern.info kernel: [ 2142.565091] up: port 2(wlan1) entered forwarding state
Tue Nov  9 21:15:52 2021 daemon.notice netifd: Network device 'wlan1' link is up
Tue Nov  9 21:15:52 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (2307782859)
Tue Nov  9 21:15:52 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (2307782859)
Tue Nov  9 21:15:52 2021 kern.info kernel: [ 2142.644513] device wlan1-1 entered promiscuous mode
Tue Nov  9 21:15:52 2021 kern.info kernel: [ 2142.646167] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Tue Nov  9 21:15:52 2021 kern.info kernel: [ 2142.648227] up: port 4(wlan1-1) entered forwarding state
Tue Nov  9 21:15:52 2021 kern.info kernel: [ 2142.654555] up: port 4(wlan1-1) entered forwarding state
Tue Nov  9 21:15:52 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Tue Nov  9 21:15:52 2021 kern.info kernel: [ 2142.772849] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 2
Tue Nov  9 21:15:52 2021 kern.info kernel: [ 2142.773773] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Tue Nov  9 21:15:52 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (2942560275)
Tue Nov  9 21:15:52 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (2942560275)
Tue Nov  9 21:15:52 2021 kern.info kernel: [ 2142.854410] device wlan1-2 entered promiscuous mode
Tue Nov  9 21:15:52 2021 kern.info kernel: [ 2142.856113] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Tue Nov  9 21:15:52 2021 kern.info kernel: [ 2142.858127] up: port 5(wlan1-2) entered forwarding state
Tue Nov  9 21:15:52 2021 kern.info kernel: [ 2142.864475] up: port 5(wlan1-2) entered forwarding state
Tue Nov  9 21:15:53 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Tue Nov  9 21:15:53 2021 kern.info kernel: [ 2142.972876] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 3
Tue Nov  9 21:15:53 2021 kern.info kernel: [ 2142.973799] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Tue Nov  9 21:15:53 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (2001547155)
Tue Nov  9 21:15:53 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (2001547155)
Tue Nov  9 21:15:53 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Tue Nov  9 21:15:53 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Tue Nov  9 21:15:54 2021 daemon.info lldpd[8810]: interface 38 does not have a name or an address, skip
Tue Nov  9 21:15:58 2021 daemon.info lldpd[8810]: interface 38 does not have a name or an address, skip
Tue Nov  9 21:16:00 2021 kern.info kernel: [ 2150.581749] up: port 2(wlan1) entered forwarding state
Tue Nov  9 21:16:00 2021 kern.info kernel: [ 2150.681743] up: port 4(wlan1-1) entered forwarding state
Tue Nov  9 21:16:00 2021 kern.info kernel: [ 2150.881743] up: port 5(wlan1-2) entered forwarding state
Tue Nov  9 21:16:02 2021 daemon.info lldpd[8810]: interface 38 does not have a name or an address, skip
Tue Nov  9 21:16:02 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Tue Nov  9 21:16:02 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Tue Nov  9 21:16:02 2021 daemon.info lldpd[8810]: interface 38 does not have a name or an address, skip
Tue Nov  9 21:16:02 2021 kern.info kernel: [ 2152.833090] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 1
Tue Nov  9 21:16:02 2021 kern.info kernel: [ 2152.833163] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Tue Nov  9 21:16:02 2021 kern.info kernel: [ 2152.839140] up: port 3(wlan0) entered forwarding state
Tue Nov  9 21:16:02 2021 kern.info kernel: [ 2152.845337] up: port 3(wlan0) entered forwarding state
Tue Nov  9 21:16:02 2021 daemon.notice netifd: Network device 'wlan0' link is up
Tue Nov  9 21:16:02 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1812864993)
Tue Nov  9 21:16:02 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (1812864993)
Tue Nov  9 21:16:02 2021 kern.info kernel: [ 2152.905408] device wlan0-1 entered promiscuous mode
Tue Nov  9 21:16:02 2021 kern.info kernel: [ 2152.910880] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Tue Nov  9 21:16:02 2021 kern.info kernel: [ 2152.910927] up: port 6(wlan0-1) entered forwarding state
Tue Nov  9 21:16:02 2021 kern.info kernel: [ 2152.916073] up: port 6(wlan0-1) entered forwarding state
Tue Nov  9 21:16:03 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Tue Nov  9 21:16:03 2021 kern.info kernel: [ 2153.012720] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 4
Tue Nov  9 21:16:03 2021 kern.info kernel: [ 2153.012788] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Tue Nov  9 21:16:03 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (1670208372)
Tue Nov  9 21:16:03 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (1670208372)
Tue Nov  9 21:16:03 2021 kern.info kernel: [ 2153.095235] device wlan0-2 entered promiscuous mode
Tue Nov  9 21:16:03 2021 kern.info kernel: [ 2153.097239] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Tue Nov  9 21:16:03 2021 kern.info kernel: [ 2153.098959] up: port 7(wlan0-2) entered forwarding state
Tue Nov  9 21:16:03 2021 kern.info kernel: [ 2153.105286] up: port 7(wlan0-2) entered forwarding state
Tue Nov  9 21:16:03 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Tue Nov  9 21:16:03 2021 kern.info kernel: [ 2153.212703] ath11k c000000.wifi: bss color param 0x81000000 set on vdev 5
Tue Nov  9 21:16:03 2021 kern.info kernel: [ 2153.213630] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Tue Nov  9 21:16:03 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (2260348756)
Tue Nov  9 21:16:03 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (2260348756)
Tue Nov  9 21:16:03 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Tue Nov  9 21:16:03 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Tue Nov  9 21:16:10 2021 kern.info kernel: [ 2160.861733] up: port 3(wlan0) entered forwarding state
Tue Nov  9 21:16:10 2021 kern.info kernel: [ 2160.921732] up: port 6(wlan0-1) entered forwarding state
Tue Nov  9 21:16:11 2021 kern.info kernel: [ 2161.121729] up: port 7(wlan0-2) entered forwarding state
Tue Nov  9 21:16:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzVV21v2yAQ/i9s3+Y4HLYx9l+ZqohgvKD6TRg3q6r8993ZaZssbZap6ofaiuC443j88IAuT2yaXMVKkIlMC5ElacRG651uWMk4PgY4KAWC4XjQwbLyiU2dC9S2tu39I/VCH2hGmkgoskSoiNXeYqwQSiiZSsxqtNlZXElIEKlQGLKd6tp6GlNKSKX4IWJNb3QTXGtfIakkYtOwjAnIEwrSOOknj3lScJlE2AEhC0kdDqnM7jCT15XrRwx7Ymanu84ivkRGz8Zm76qww49UHD8t/N4M/d56DOFoed2NrQubFuej7a2x7sE+m9tpfJz7UCiVR0yb8Ow9jnS9GxHtCgDRDjukiA2NDnXv2/XYm7Xh8xPvXe1oddsO1usweZoksuwQnYB+A3P6D8xIy/uoM6nOMIuioPD/wfwD/kadwuEuYq4L1tfa2IX3TtOe4ebxBwJMextc3+HQ+jVyTS43PKSkI11V3o7jPJ9BLmKQsUjyWMo1SIYrNFaPdtGC5CSYZ2Ug8xCxqhs3KN8H6+cMKp5fmmgaZ7uw4Gq1QQyFKWVRblNMVFpRqvSIY/MWCB4DZUG/PPfXVvFyeQs756vrsrZzTkyJc4bez+syG3aYhHgaR1ctUGaV0pd/97ZGUN/Wi26RlcMt0qFMGELNZj/oZDNssl843vYVUa8H7G+PQRxB8tJAyQFPXAnzB9MeoG/f6I42wvQT7cxIkDwKTJt7GxYBhRNzBagh9G8fg33xHo1Vmohi9lrve//iPrHQV/l+GOjsL85Ts53wBjB6DLNl+qZxI8qGph7oZHwCZ+0HWFvB//Amr/AGWfKFeKOf+Ch34qtzBzdwN1+Xb6hO3Mqb+Yu3a4pbQc4vmMuVOOVuBWkqigzOKAQuIQf4ciy2H+Dx6tklJuEGJhMo0gsmlZRfisnX0/wBNq+dZm
Tue Nov  9 21:17:09 2021 user.notice root: stop testcase: 6DPW623U75