1st rx : 98
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35054
drop-count-5m : /endp/udpwlan000-0-A/918?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.918
elapsed : 42
entity id : 1.1.11.918.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/918?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/918?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 664500
rx drop % : 0.22522522522522523
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 443
rx pkts ll : 886
rx rate : 126490
rx rate (1&nbsp;min) : 126923
rx rate (last) : 127174
rx rate ll : 134031
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/918?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.1.148 35053
tcp mss : 0/0
tcp rtx : 0
tx bytes : 664800
tx pdus : 554
tx pkts ll : 554
tx rate : 126547
tx rate (1&nbsp;min) : 126981
tx rate (last) : 126694
tx rate ll : 133144

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.148 35053
drop-count-5m : /endp/udpwlan000-0-B/919?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.919
elapsed : 42
entity id : 1.1.2.919.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/919?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/919?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 556
rx pkts ll : 556
rx rate : 127004
rx rate (1&nbsp;min) : 127224
rx rate (last) : 128614
rx rate ll : 131677
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/919?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35054
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126775
tx rate (1&nbsp;min) : 126995
tx rate (last) : 127174
tx rate ll : 135346

1st rx : 218
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33765
drop-count-5m : /endp/tcpwlan000-0-A/920?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.920
elapsed : 42
entity id : 1.1.11.920.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/920?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/920?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 289080
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 198
rx pkts ll : 436
rx rate : 55052
rx rate (1&nbsp;min) : 55241
rx rate (last) : 56052
rx rate ll : 59740
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/920?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.1.148 33764
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 661380
tx pdus : 453
tx pkts ll : 836
tx rate : 125953
tx rate (1&nbsp;min) : 126384
tx rate (last) : 128454
tx rate ll : 138677

1st rx : 98
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 192.168.1.148 33764
drop-count-5m : /endp/tcpwlan000-0-B/921?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.921
elapsed : 42
entity id : 1.1.2.921.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/921?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 25
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/921?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 661380
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 453
rx pkts ll : 1051
rx rate : 125953
rx rate (1&nbsp;min) : 126384
rx rate (last) : 128454
rx rate ll : 137230
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/921?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33765
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 289080
tx pdus : 198
tx pkts ll : 366
tx rate : 55052
tx rate (1&nbsp;min) : 55241
tx rate (last) : 56052
tx rate ll : 58832

