1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35026
drop-count-5m : /endp/udpwlan000-0-A/854?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.854
elapsed : 42
entity id : 1.1.11.854.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/854?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/854?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 669000
rx drop % : 0.44642857142857145
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 446
rx pkts ll : 892
rx rate : 127186
rx rate (1&nbsp;min) : 127634
rx rate (last) : 127987
rx rate ll : 134782
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/854?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.236.67 35025
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669600
tx pdus : 558
tx pkts ll : 558
tx rate : 127300
tx rate (1&nbsp;min) : 127749
tx rate (last) : 127039
tx rate ll : 132522

1st rx : 83
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.236.67 35025
drop-count-5m : /endp/udpwlan000-0-B/855?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.855
elapsed : 42
entity id : 1.1.2.855.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/855?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/855?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 672000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 560
rx pkts ll : 560
rx rate : 127753
rx rate (1&nbsp;min) : 127988
rx rate (last) : 129501
rx rate ll : 132467
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/855?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35026
tcp mss : 0/0
tcp rtx : 0
tx bytes : 672000
tx pdus : 448
tx pkts ll : 896
tx rate : 127753
tx rate (1&nbsp;min) : 127988
tx rate (last) : 129032
tx rate ll : 136074

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33737
drop-count-5m : /endp/tcpwlan000-0-A/856?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.856
elapsed : 42
entity id : 1.1.11.856.2
jitter : 1
latency-5m : /endp/tcpwlan000-0-A/856?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/856?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 427
rx rate : 55223
rx rate (1&nbsp;min) : 55474
rx rate (last) : 55235
rx rate ll : 59876
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/856?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.236.67 33736
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 665760
tx pdus : 456
tx pkts ll : 841
tx rate : 126543
tx rate (1&nbsp;min) : 127117
tx rate (last) : 128882
tx rate ll : 138029

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.236.67 33736
drop-count-5m : /endp/tcpwlan000-0-B/857?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.857
elapsed : 42
entity id : 1.1.2.857.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/857?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/857?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 861
rx rate : 126820
rx rate (1&nbsp;min) : 127180
rx rate (last) : 128882
rx rate ll : 136043
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/857?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33737
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55501
tx rate (1&nbsp;min) : 55659
tx rate (last) : 57536
tx rate ll : 63138

