:~# logread
Thu Aug 26 00:30:16 2021 kern.warn kernel: [56236.334579] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Thu Aug 26 00:30:16 2021 kern.warn kernel: [56236.338859] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Thu Aug 26 00:30:16 2021 daemon.notice hostapd: Remove interface 'wlan1'
Thu Aug 26 00:30:16 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Thu Aug 26 00:30:16 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Thu Aug 26 00:30:16 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Thu Aug 26 00:30:16 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Aug 26 00:30:16 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Aug 26 00:30:16 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Thu Aug 26 00:30:16 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Thu Aug 26 00:30:16 2021 kern.info kernel: [56236.489319] ath10k_ahb a800000.wifi: mac flush null vif, drop 0 queues 0xffff
Thu Aug 26 00:30:16 2021 kern.warn kernel: [56236.493079] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Thu Aug 26 00:30:16 2021 kern.warn kernel: [56236.495782] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Thu Aug 26 00:30:17 2021 user.notice dnsmasq: found already running DHCP-server on interface 'down1v0' refusing to start, use 'option force 1' to override
Thu Aug 26 00:30:17 2021 daemon.notice netifd: radio0 (18390): sh: acs_survey: out of range
Thu Aug 26 00:30:17 2021 daemon.notice netifd: radio0 (18390): sh: acs_survey: out of range
Thu Aug 26 00:30:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":8,"result":{"serial":"68215fda456d","uuid":1629937773,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE20, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Thu Aug 26 00:30:17 2021 daemon.info ucentral: applied cfg:1629937773
Thu Aug 26 00:30:17 2021 daemon.info dnsmasq[18498]: Connected to system UBus
Thu Aug 26 00:30:17 2021 daemon.info dnsmasq[18498]: started, version 2.84 cachesize 150
Thu Aug 26 00:30:17 2021 daemon.info dnsmasq[18498]: DNS service limited to local subnets
Thu Aug 26 00:30:17 2021 daemon.info dnsmasq[18498]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Aug 26 00:30:17 2021 daemon.info dnsmasq[18498]: UBus support enabled: connected to system bus
Thu Aug 26 00:30:17 2021 daemon.info dnsmasq[18498]: using only locally-known addresses for domain test
Thu Aug 26 00:30:17 2021 daemon.info dnsmasq[18498]: using only locally-known addresses for domain onion
Thu Aug 26 00:30:17 2021 daemon.info dnsmasq[18498]: using only locally-known addresses for domain localhost
Thu Aug 26 00:30:17 2021 daemon.info dnsmasq[18498]: using only locally-known addresses for domain local
Thu Aug 26 00:30:17 2021 daemon.info dnsmasq[18498]: using only locally-known addresses for domain invalid
Thu Aug 26 00:30:17 2021 daemon.info dnsmasq[18498]: using only locally-known addresses for domain bind
Thu Aug 26 00:30:17 2021 daemon.info dnsmasq[18498]: using only locally-known addresses for domain lan
Thu Aug 26 00:30:17 2021 daemon.info dnsmasq[18498]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Aug 26 00:30:17 2021 daemon.info dnsmasq[18498]: using only locally-known addresses for domain test
Thu Aug 26 00:30:17 2021 daemon.info dnsmasq[18498]: using only locally-known addresses for domain onion
Thu Aug 26 00:30:17 2021 daemon.info dnsmasq[18498]: using only locally-known addresses for domain localhost
Thu Aug 26 00:30:17 2021 daemon.info dnsmasq[18498]: using only locally-known addresses for domain local
Thu Aug 26 00:30:17 2021 daemon.info dnsmasq[18498]: using only locally-known addresses for domain invalid
Thu Aug 26 00:30:17 2021 daemon.info dnsmasq[18498]: using only locally-known addresses for domain bind
Thu Aug 26 00:30:17 2021 daemon.info dnsmasq[18498]: using only locally-known addresses for domain lan
Thu Aug 26 00:30:17 2021 daemon.info dnsmasq[18498]: using nameserver 8.8.8.8#53
Thu Aug 26 00:30:17 2021 daemon.info dnsmasq[18498]: read /etc/hosts - 4 addresses
Thu Aug 26 00:30:17 2021 daemon.info dnsmasq[18498]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Aug 26 00:30:17 2021 daemon.debug dnsmasq[18498]: UBus subscription callback: 1 subscriber(s)
Thu Aug 26 00:30:18 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Thu Aug 26 00:30:19 2021 kern.warn kernel: [56239.195170] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Thu Aug 26 00:30:19 2021 kern.info kernel: [56239.195221] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Thu Aug 26 00:30:19 2021 kern.warn kernel: [56239.201737] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Thu Aug 26 00:30:19 2021 kern.info kernel: [56239.250360] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Thu Aug 26 00:30:19 2021 kern.info kernel: [56239.253663] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Thu Aug 26 00:30:19 2021 kern.info kernel: [56239.575668] ath10k_ahb a000000.wifi: rts threshold -1
Thu Aug 26 00:30:19 2021 kern.warn kernel: [56239.578525] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Thu Aug 26 00:30:19 2021 kern.info kernel: [56239.602300] up: port 2(wlan0) entered blocking state
Thu Aug 26 00:30:19 2021 kern.info kernel: [56239.602353] up: port 2(wlan0) entered disabled state
Thu Aug 26 00:30:19 2021 kern.info kernel: [56239.607033] device wlan0 entered promiscuous mode
Thu Aug 26 00:30:19 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Aug 26 00:30:19 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Aug 26 00:30:19 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Thu Aug 26 00:30:19 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Thu Aug 26 00:30:19 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Thu Aug 26 00:30:21 2021 kern.warn kernel: [56241.037642] ath10k_ahb a800000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Thu Aug 26 00:30:21 2021 kern.info kernel: [56241.037700] ath10k_ahb a800000.wifi: using 7 firmware rate-ctrl objects
Thu Aug 26 00:30:21 2021 kern.warn kernel: [56241.044128] ath10k_ahb a800000.wifi: msdu-desc: 2000  skid: 360
Thu Aug 26 00:30:21 2021 kern.info kernel: [56241.093190] ath10k_ahb a800000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Thu Aug 26 00:30:21 2021 kern.info kernel: [56241.099020] ath10k_ahb a800000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Thu Aug 26 00:30:21 2021 kern.info kernel: [56241.416762] ath10k_ahb a800000.wifi: rts threshold -1
Thu Aug 26 00:30:21 2021 kern.warn kernel: [56241.418751] ath10k_ahb a800000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Thu Aug 26 00:30:21 2021 daemon.info lldpd[8084]: interface 28 does not have a name or an address, skip
Thu Aug 26 00:30:21 2021 kern.info kernel: [56241.433435] up: port 3(wlan1) entered blocking state
Thu Aug 26 00:30:21 2021 kern.info kernel: [56241.433482] up: port 3(wlan1) entered disabled state
Thu Aug 26 00:30:21 2021 kern.info kernel: [56241.438096] device wlan1 entered promiscuous mode
Thu Aug 26 00:30:21 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Aug 26 00:30:21 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Aug 26 00:30:21 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Thu Aug 26 00:30:21 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Thu Aug 26 00:30:23 2021 daemon.info lldpd[8084]: interface 28 does not have a name or an address, skip
Thu Aug 26 00:30:25 2021 daemon.info lldpd[8084]: interface 28 does not have a name or an address, skip
Thu Aug 26 00:30:25 2021 daemon.info lldpd[8084]: interface 29 does not have a name or an address, skip
Thu Aug 26 00:30:26 2021 daemon.info lldpd[8084]: interface 28 does not have a name or an address, skip
Thu Aug 26 00:30:28 2021 daemon.info lldpd[8084]: interface 28 does not have a name or an address, skip
Thu Aug 26 00:30:28 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=2412 channel=1
Thu Aug 26 00:30:28 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Thu Aug 26 00:30:29 2021 daemon.info lldpd[8084]: interface 29 does not have a name or an address, skip
Thu Aug 26 00:30:30 2021 daemon.info lldpd[8084]: interface 28 does not have a name or an address, skip
Thu Aug 26 00:30:30 2021 kern.info kernel: [56250.380381] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Thu Aug 26 00:30:30 2021 kern.info kernel: [56250.381046] up: port 2(wlan0) entered blocking state
Thu Aug 26 00:30:30 2021 kern.info kernel: [56250.385860] up: port 2(wlan0) entered forwarding state
Thu Aug 26 00:30:30 2021 daemon.notice netifd: Network device 'wlan0' link is up
Thu Aug 26 00:30:30 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (2313283765)
Thu Aug 26 00:30:30 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (2313283765)
Thu Aug 26 00:30:30 2021 kern.info kernel: [56250.408333] up: port 4(wlan0-1) entered blocking state
Thu Aug 26 00:30:30 2021 kern.info kernel: [56250.408377] up: port 4(wlan0-1) entered disabled state
Thu Aug 26 00:30:30 2021 kern.info kernel: [56250.412914] device wlan0-1 entered promiscuous mode
Thu Aug 26 00:30:30 2021 kern.info kernel: [56250.422163] ath10k_ahb a000000.wifi: rts threshold -1
Thu Aug 26 00:30:30 2021 kern.info kernel: [56250.425496] up: port 4(wlan0-1) entered blocking state
Thu Aug 26 00:30:30 2021 kern.info kernel: [56250.427588] up: port 4(wlan0-1) entered forwarding state
Thu Aug 26 00:30:30 2021 kern.info kernel: [56250.615686] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Thu Aug 26 00:30:30 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Thu Aug 26 00:30:30 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (3329581924)
Thu Aug 26 00:30:30 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (3329581924)
Thu Aug 26 00:30:30 2021 kern.info kernel: [56250.633276] up: port 5(wlan0-2) entered blocking state
Thu Aug 26 00:30:30 2021 kern.info kernel: [56250.633346] up: port 5(wlan0-2) entered disabled state
Thu Aug 26 00:30:30 2021 kern.info kernel: [56250.638014] device wlan0-2 entered promiscuous mode
Thu Aug 26 00:30:30 2021 kern.info kernel: [56250.645077] ath10k_ahb a000000.wifi: rts threshold -1
Thu Aug 26 00:30:30 2021 kern.info kernel: [56250.649544] up: port 5(wlan0-2) entered blocking state
Thu Aug 26 00:30:30 2021 kern.info kernel: [56250.652453] up: port 5(wlan0-2) entered forwarding state
Thu Aug 26 00:30:31 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Thu Aug 26 00:30:31 2021 kern.info kernel: [56250.827492] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Thu Aug 26 00:30:31 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (3075123191)
Thu Aug 26 00:30:31 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (3075123191)
Thu Aug 26 00:30:31 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Thu Aug 26 00:30:31 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Thu Aug 26 00:30:31 2021 daemon.info ucentral: running health task
Thu Aug 26 00:30:32 2021 daemon.debug dnsmasq[18498]: listening on wlan0-1(#30): fe80::6821:5fff:feda:456f%wlan0-1 port 53
Thu Aug 26 00:30:32 2021 daemon.debug dnsmasq[18498]: listening on wlan0(#28): fe80::6a21:5fff:feda:456f%wlan0 port 53
Thu Aug 26 00:30:32 2021 daemon.debug dnsmasq[18498]: listening on wlan0-2(#31): fe80::6c21:5fff:feda:456f%wlan0-2 port 53
Thu Aug 26 00:30:33 2021 daemon.info lldpd[8084]: interface 29 does not have a name or an address, skip
Thu Aug 26 00:30:36 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Aug 26 00:30:37 2021 daemon.info lldpd[8084]: interface 29 does not have a name or an address, skip
Thu Aug 26 00:30:41 2021 daemon.info lldpd[8084]: interface 29 does not have a name or an address, skip
Thu Aug 26 00:30:41 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=5180 channel=36
Thu Aug 26 00:30:41 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Thu Aug 26 00:30:41 2021 daemon.info lldpd[8084]: interface 29 does not have a name or an address, skip
Thu Aug 26 00:30:42 2021 kern.info kernel: [56261.691133] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Thu Aug 26 00:30:42 2021 kern.info kernel: [56261.691808] up: port 3(wlan1) entered blocking state
Thu Aug 26 00:30:42 2021 kern.info kernel: [56261.696721] up: port 3(wlan1) entered forwarding state
Thu Aug 26 00:30:42 2021 daemon.notice netifd: Network device 'wlan1' link is up
Thu Aug 26 00:30:42 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (2714727765)
Thu Aug 26 00:30:42 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (2714727765)
Thu Aug 26 00:30:42 2021 kern.info kernel: [56261.715901] up: port 6(wlan1-1) entered blocking state
Thu Aug 26 00:30:42 2021 kern.info kernel: [56261.715945] up: port 6(wlan1-1) entered disabled state
Thu Aug 26 00:30:42 2021 kern.info kernel: [56261.720670] device wlan1-1 entered promiscuous mode
Thu Aug 26 00:30:42 2021 kern.info kernel: [56261.729366] ath10k_ahb a800000.wifi: rts threshold -1
Thu Aug 26 00:30:42 2021 kern.info kernel: [56261.733072] up: port 6(wlan1-1) entered blocking state
Thu Aug 26 00:30:42 2021 kern.info kernel: [56261.735047] up: port 6(wlan1-1) entered forwarding state
Thu Aug 26 00:30:42 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Thu Aug 26 00:30:42 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (863168399)
Thu Aug 26 00:30:42 2021 kern.info kernel: [56261.909851] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Thu Aug 26 00:30:42 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (863168399)
Thu Aug 26 00:30:42 2021 kern.info kernel: [56261.920819] up: port 7(wlan1-2) entered blocking state
Thu Aug 26 00:30:42 2021 kern.info kernel: [56261.920869] up: port 7(wlan1-2) entered disabled state
Thu Aug 26 00:30:42 2021 kern.info kernel: [56261.925476] device wlan1-2 entered promiscuous mode
Thu Aug 26 00:30:42 2021 kern.info kernel: [56261.932603] ath10k_ahb a800000.wifi: rts threshold -1
Thu Aug 26 00:30:42 2021 kern.info kernel: [56261.937769] up: port 7(wlan1-2) entered blocking state
Thu Aug 26 00:30:42 2021 kern.info kernel: [56261.939990] up: port 7(wlan1-2) entered forwarding state
Thu Aug 26 00:30:42 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Thu Aug 26 00:30:42 2021 kern.info kernel: [56262.136459] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Thu Aug 26 00:30:42 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (2599455501)
Thu Aug 26 00:30:42 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (2599455501)
Thu Aug 26 00:30:42 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Thu Aug 26 00:30:42 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Thu Aug 26 00:30:42 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Aug 26 00:30:42 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629937773,"sanity":34,"data":{"unit":{"memory":67},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_open_5g_br":false,"ssid_wpa_5g_br":false,"ssid_wpa2_5g_br":false},"location":"/interfaces/0"}}}}}
Thu Aug 26 00:30:43 2021 daemon.debug dnsmasq[18498]: listening on wlan1(#29): fe80::6a21:5fff:feda:4570%wlan1 port 53
Thu Aug 26 00:30:43 2021 daemon.debug dnsmasq[18498]: listening on wlan1-1(#32): fe80::6821:5fff:feda:4570%wlan1-1 port 53
Thu Aug 26 00:30:43 2021 daemon.info ucentral: running health task
Thu Aug 26 00:30:44 2021 daemon.debug dnsmasq[18498]: listening on wlan1-2(#33): fe80::6c21:5fff:feda:4570%wlan1-2 port 53
Thu Aug 26 00:30:48 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Aug 26 00:30:53 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Aug 26 00:30:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629937773,"sanity":67,"data":{"unit":{"memory":69},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Thu Aug 26 00:31:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VdtuozAQ/RfvPrLEF3BsfmVVIQfMxipgZEzSqsq/74xpu0mbtqrULTxge26H4/HxA1kW15KKSa612G63IiOzDc70pCJScVZ2rSlK2RJYjyZaUj2QZXQRv4MdfLjHUfQRI3hZlEJIwTPSBQu+ShSQRKlTRnrfmD66wT4XU3KbkWVa10rJlUYvA2h+01wwXtIyozmTuhASBhSilL6BVMG0zs/g9kCavRlHC6VZ9jSuj66Ne4BfUAAd7+rJH20glaAwC2acBxfrAcKFlpDLNtYdbFoAh90y36cxkwyspolPxgLwqoyM3s0At+C60HLLKcRMe+CATL2JnQ/DZvbNxtD05EfXOXLKznDCr7wCqi6BcvECKJfsHaCsKC6BSsr1S6BMqetA1TnQm4y4MdrQmcau/I4GNwd2iR4QJG5idH6Epc0/zw2a3HQosBVM2wY7zymesC2HDcw5F7nUGyYJVOitme266ZLS00ULIPB2nGtowYMNKYXK04uRTe/sGFdgg2kAhG4qqatdAZkqy6uteQRSX0MBvYRZwC4v7Z1VtFpfbVO+rqs6m3JCSoiZfEh1iY17Sm6QqHl27QoltSP++s9gOwD1Y7M2KNBy+rg71kzggp/aT3as+Z96F8Aw+BbJN1Nqoa8sc5zM91Thny3D3iqj3ues/O9lkLNvqcKvlcH29wseuRkrBVAL09xa7EqUlHg+R7W4q3f3EdtbcyaS/XHOqNA6OdgQfFjVJF7MwNYGP022fTKeT4cFZLwxc1xF1/e9m0ESMPSEbDxKRuuPI3tPNNiboqHxuKqc5SxJxqVEsOKqENBKNNVOVLpFRRAl+eig8+SfDnqKgZDrB/0t2vUl6/KcdM6oPCcdLkb1RZzTV5yjprrx9tfz/dybET/wCwy/jQnB4cUC2zVPFlMyihdXu0y9vQP2uq
Thu Aug 26 00:31:16 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:62:a4 IEEE 802.11: authenticated
Thu Aug 26 00:31:16 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:62:a4 IEEE 802.11: associated (aid 1)
Thu Aug 26 00:31:16 2021 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 04:f0:21:85:62:a4
Thu Aug 26 00:31:16 2021 daemon.info hostapd: wlan0: STA 04:f0:21:85:62:a4 RADIUS: starting accounting session 767CB8F13F4524F7
Thu Aug 26 00:32:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VtlyozoQ/Rfd+8i1tYBYfmUqRckgxqoBREkinlTK/z7dkuPgjJNbqVnMA1Krl6PTC34m62p60jDJ61qUZSky4rUzaiQNkRVnxdCrvJA9AXlQQZPmmayzCfie9GTdE66CDWjBi7wQQgqekcFp0JVc1JSX/JyR0XZqDGbS12A1LzOyLklWSJHXqKUAzRe6Y4yXdZHBQoATAQtalEzQB3DlVG+sB7Vn0h3VPGsIzbKXdXsyfTgC/JwC6PC9XexJO9IICjunZj+Z0E5gzmhVgDPdafOokyQHN4fVP8Wd4CVsVReux7SiBXiZrfEAOed1XsuSUxAtR+CBLKMKg3XT3ttur2j87U5mMOScbbAK+TPY6hYsF2/AVoW8xUo3SFktqzdIJWfsLVJWVfeRVlukDxkxc9BuUJ1OJM8KMwSpoo+IEjMZjJ1BtH/V3OORWR5zrAfV9057H+0JK/mOyR3nYifrPZMEIoxaeZ0yLyk9b+uAV1AH/exbqMNH7aKLahcftOxGo+eQgE2qAxA0bwbacAYcQcE1Kk9AZHuDYtAVbdIjo/owNCBDE7AAx4t10S05jWqm5AFTlgLUXSPr5pAD1EbzplSXm7b3rgkVi94+BFDr6C8iiD7B5RaBDkcEACLvTZ/uGoseuf3X6QFA/bNPbQC8n/+//pInUMFXaxc9t/xre3BwMNkes6sWWCsPliZmN0U9XMzucezg7LULsHsd1K/qvmm8BSuxYsNWUuFgAJ3DU0BKWAFGVESlFxETgrMyipwOzuhU6bAdlBl1/7KzwwD1E3fg0F0GU3e8tFOO3WFCkovIQ0aOoB/cquHKXQwPpHw1SXZOIX/dzznWze9M1mlRd3L1B6Lwz4Zh74WpPq684o+HQc7+ShR+LwxOKbviZPQY6aYr3vbEbUMU+W03sDyea+esu3bCZg
Thu Aug 26 00:32:10 2021 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 04:f0:21:85:62:a4
Thu Aug 26 00:32:17 2021 daemon.info ucentral: running health task
Thu Aug 26 00:32:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Aug 26 00:32:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Aug 26 00:32:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629937773,"sanity":67,"data":{"unit":{"memory":83},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Thu Aug 26 00:32:34 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:a1:dd IEEE 802.11: authenticated
Thu Aug 26 00:32:34 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:a1:dd IEEE 802.11: associated (aid 1)
Thu Aug 26 00:32:34 2021 daemon.notice hostapd: wlan1: AP-STA-CONNECTED 04:f0:21:55:a1:dd
Thu Aug 26 00:32:34 2021 daemon.info hostapd: wlan1: STA 04:f0:21:55:a1:dd RADIUS: starting accounting session DC3926018B2B79FF
Thu Aug 26 00:32:42 2021 daemon.info ucentral: running health task
Thu Aug 26 00:32:47 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Aug 26 00:32:52 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Aug 26 00:32:52 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629937773,"sanity":67,"data":{"unit":{"memory":79},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Thu Aug 26 00:32:54 2021 daemon.info ucentral: running health task
Thu Aug 26 00:32:57 2021 daemon.notice netifd: up0v0 (5596): udhcpc: sending renew to 172.16.0.1
Thu Aug 26 00:32:57 2021 daemon.notice netifd: up0v0 (5596): udhcpc: lease of 172.16.223.69 obtained, lease time 600
Thu Aug 26 00:32:59 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Aug 26 00:33:04 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Aug 26 00:33:04 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629937773,"sanity":67,"data":{"unit":{"memory":76},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Thu Aug 26 00:33:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VtuOozgQ/RfPPjKJL2BjfmXVQg6YiTWAkW2SabXy71u2M2nSl6xG6l3yAC7X5XBOucgLWlfTo4ZwKiUTQrACee2MGlGDeE1JNfSqrHiPwB5U0Kh5QetsQrxPerLuOT4FG2IErcqKMc5ogQanwZfXkkkh+KVAo+3UGMykb8VkLQq0LtlW8RLL6KUAzd94h5nEnBV4R3ANFzzgilCBnyCVU72xHtxeUHdU86yhNCl+P7dn04cjwC8xgA6/2sWetUMNw7ByavaTCe3kIwxSQzLdaXPS2VJCmsPqn9OqZCWEqC7ctoEQCiBnazxALqksJRcUg9dyBB7QMqowWDftve32CqdrdzaDQZdig5Xx92Dre7CUvQVbUXEPVtANVoBC32DlDGh7g5VE00dY6y3WpwKZOWg3qE5nmmcVNQKx8CnijFoGY2cw7V8993HLLKcydoTqe6e9T/GICLojfEcp23G5JxxBhVErr7P2HOPLthNYCST3s2+hE0/apRT1Lv1iZDcaPYcMbFIdgMBlM+CGkqaqGkWavs9AeHuHYtA1bvKPJ/dhaAadQiACEi/WpbToPKqZoKcoWi4gu4bL5lAC1EbTRqjrm7YfvSb0bMz2EIDUKV9CkHJCyi0CHY4YAIDJe9Pnd01tH7n9y+kBQH3b54MAvF/+vQNzJnCJt9Yuem7pj/bgYGOyfVRXLalNv7LMeVH/TxX6p2XIZ2Xqx5xV78rAsfMQadKJyEodrmEf9aWDvdfZwUqwwKlX3U8dlZcE5zFwM5RV8jg8h9hEohaSZZerpaoZqXiyOB2cibbsMCgz6v73yg4DnLe0gnTuOsq743UA1WA/mJDtIpFQoNMRAoJbNcwRH6cMvHcHdxgi/ofJW5dc+mG+mnPxKJ/c5rs8fbVwsQvf6/YfVKEflYkTy65xSvpYaas2re
Thu Aug 26 00:33:31 2021 daemon.notice hostapd: wlan1: AP-STA-DISCONNECTED 04:f0:21:55:a1:dd
Thu Aug 26 00:33:53 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 IEEE 802.11: authenticated
Thu Aug 26 00:33:53 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 IEEE 802.11: associated (aid 1)
Thu Aug 26 00:33:53 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:dc:a4
Thu Aug 26 00:33:53 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 RADIUS: starting accounting session 81022F65F0227D3A
Thu Aug 26 00:33:53 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 WPA: pairwise key handshake completed (WPA)
Thu Aug 26 00:33:53 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:dc:a4
Thu Aug 26 00:33:57 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 WPA: group key handshake failed (WPA) after 4 tries
Thu Aug 26 00:33:57 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:dc:a4
Thu Aug 26 00:33:58 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 IEEE 802.11: authenticated
Thu Aug 26 00:33:58 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 IEEE 802.11: associated (aid 1)
Thu Aug 26 00:33:58 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:dc:a4
Thu Aug 26 00:33:58 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 RADIUS: starting accounting session 81022F65F0227D3A
Thu Aug 26 00:33:58 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 WPA: pairwise key handshake completed (WPA)
Thu Aug 26 00:33:58 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:dc:a4
Thu Aug 26 00:34:02 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 WPA: group key handshake failed (WPA) after 4 tries
Thu Aug 26 00:34:02 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:dc:a4
Thu Aug 26 00:34:04 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 IEEE 802.11: authenticated
Thu Aug 26 00:34:04 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 IEEE 802.11: associated (aid 1)
Thu Aug 26 00:34:04 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:dc:a4
Thu Aug 26 00:34:04 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 RADIUS: starting accounting session 81022F65F0227D3A
Thu Aug 26 00:34:04 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 WPA: pairwise key handshake completed (WPA)
Thu Aug 26 00:34:04 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:dc:a4
Thu Aug 26 00:34:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VmFzoyAQ/S/cffQMICL6V24yDlG8MFVxAJN2Ovnvt2CSmkvbu860Fz/Isuzu4/FY84zmWbeoIpyWZVYURZYgp6yWPaoQF5TkXStZzlsE8156hapnNI/ah/egBmOfwsgbHyJozvIs4xlNUGcVrM1zznHO2ClBvWlk7/WgLsUEZiJB87TM5ZzxMqySgOYnTjGhFBcJDEReZmUYsJwRsoVUVrbaOFj2jJq9HEcFpUlyGddH3fo9wGcYQPvHejJHZVGVYbCsHN2gfT1AOGwOAFjVKH1QcYYwlqDd7J6ixQkDRLLxFzelghEgaDTaAWRGS1bygmJIPO2BBzT10nfGDhtnmo3E8ZcedafRKVlhzfg9WHELlmZ3YAM9N2ApWYHNBMd/gOV5cQeWCPE6WLEGu02QHr2ynWzUwvMowyHBaeFDABoO02szwtTmZeUmuPR0YEESsm2tci7GI1LQlPCU0izl5YZwBBV6JZ1aDp9jfLqRAoa9tqOrQYoHZWMKkcYnRDa9VqNfgA2yARBlU/Gy2jHIVClaFfIMpH4NBU5JyAJ+fuvvlMDV8pQq5uu6qlMxJ6SEmMnYWBcpv8doG4hyTrcLlCjLsPXvVnUA6ttmESrQcvq7QpZMsCS8ajOpsaa/6p0Fx2DaQL6coow+s8xxkq9UAR05CNTxiJe97c5RmFUdBjFWIq/appIMFlvwvdyGHDRnQceyeVCBK7bI+mLm0bt78oFyRhfv2eQER9Mqb3WYWMxO6l61F8t0HcgmWpDInltSsz9fJArzO+2XedBVEJb/p3Wn7RewSz96iOStMuJ9reRfXiZo5b9Uoa+VCdfezKHVuFBprbDiVmFkrbAsE2uFEVouulHWGntV2MoCX2vNNL0Ibm0OM3zCGulAf1kA1PfaLXcE9JNc22RrjiN5r1GSNxtlGVqUSE
Thu Aug 26 00:34:08 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 WPA: group key handshake failed (WPA) after 4 tries
Thu Aug 26 00:34:08 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:dc:a4
Thu Aug 26 00:34:09 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 IEEE 802.11: authenticated
Thu Aug 26 00:34:09 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 IEEE 802.11: associated (aid 1)
Thu Aug 26 00:34:09 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:dc:a4
Thu Aug 26 00:34:09 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 RADIUS: starting accounting session 81022F65F0227D3A
Thu Aug 26 00:34:09 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 WPA: pairwise key handshake completed (WPA)
Thu Aug 26 00:34:09 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:dc:a4
Thu Aug 26 00:34:13 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 WPA: group key handshake failed (WPA) after 4 tries
Thu Aug 26 00:34:13 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:dc:a4
Thu Aug 26 00:34:18 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 IEEE 802.11: deauthenticated due to local deauth request
Thu Aug 26 00:34:24 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 IEEE 802.11: authenticated
Thu Aug 26 00:34:24 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 IEEE 802.11: associated (aid 1)
Thu Aug 26 00:34:24 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:dc:a4
Thu Aug 26 00:34:24 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 RADIUS: starting accounting session 962F311FF419F05C
Thu Aug 26 00:34:24 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 WPA: pairwise key handshake completed (WPA)
Thu Aug 26 00:34:24 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:dc:a4
Thu Aug 26 00:34:28 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 WPA: group key handshake failed (WPA) after 4 tries
Thu Aug 26 00:34:28 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:dc:a4
Thu Aug 26 00:34:28 2021 daemon.info ucentral: running health task
Thu Aug 26 00:34:33 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 IEEE 802.11: deauthenticated due to local deauth request
Thu Aug 26 00:34:33 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Aug 26 00:34:39 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Aug 26 00:34:39 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629937773,"sanity":67,"data":{"unit":{"memory":84},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Thu Aug 26 00:34:48 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 IEEE 802.11: authenticated
Thu Aug 26 00:34:48 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 IEEE 802.11: associated (aid 1)
Thu Aug 26 00:34:48 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:dc:a4
Thu Aug 26 00:34:48 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 RADIUS: starting accounting session 01572F0192FDB28D
Thu Aug 26 00:34:48 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 WPA: pairwise key handshake completed (WPA)
Thu Aug 26 00:34:48 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:dc:a4
Thu Aug 26 00:34:50 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:dc:a4
Thu Aug 26 00:34:52 2021 daemon.info ucentral: running health task
Thu Aug 26 00:34:55 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 IEEE 802.11: authenticated
Thu Aug 26 00:34:55 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 IEEE 802.11: associated (aid 1)
Thu Aug 26 00:34:55 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:dc:a4
Thu Aug 26 00:34:55 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 RADIUS: starting accounting session BEB30C57976EB4AC
Thu Aug 26 00:34:55 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 WPA: pairwise key handshake completed (WPA)
Thu Aug 26 00:34:55 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:dc:a4
Thu Aug 26 00:34:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Aug 26 00:34:59 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 WPA: group key handshake failed (WPA) after 4 tries
Thu Aug 26 00:34:59 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:dc:a4
Thu Aug 26 00:35:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Aug 26 00:35:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629937773,"sanity":67,"data":{"unit":{"memory":86},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Thu Aug 26 00:35:04 2021 daemon.info ucentral: running health task
Thu Aug 26 00:35:04 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 IEEE 802.11: deauthenticated due to local deauth request
Thu Aug 26 00:35:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VdtuozAQ/RfvPrLEN8zlV1YVcsBsrAWMjElaVfn3nTFNmrRpq0rdwoM9Hs/M4Xh8eCTLYltSMcXLUuR5LhIyG291TyqiCs6yrtUyUy2B9aCDIdUjWUYbcBzM4PwDzoILGMEzmQmhBE9I5w3slZyqrOT0mJDeNboPdjCnYgWjRUKWaV3LVMZL3KUBzW+aUpGxLE9gUnAqBE5kJhm7g1Ret9bNsO2RNDs9jgZKs+Q0rw+2DTuALymADvf15A7Gk0pQsLwe58GGeoBwntMMkpnG2L2JK0wCou0yP0QrV+jXTTi5eVEoBkujs3P8uFKWKucUEk874IFMvQ6d88Nmds1G0/ikB9tZckwusAr1GmxxDZaLV2CVfAGWswuwUhXiBViV56/AsqK4Dba4BHuXEDsG4zvdmJXnUeMhwWnRPQLFwwzWjbC0ed65QZed9hJbQretN/Mc4wnLecpUyrlIVblhikCF3ujZrIevKHbIcytIBa3QjnMNrbg3PqYo0vhiZNNbM4YV2KAbAFE2lSqrrYRMleFVrp+A1LdQ0JRhFvCra39nClqtb2livq6rOhNzQkqImZyPdYkJO0rukKh5tu0KJbYlfvpPbzoA9WOzNirQcvy4Q9ZMsAWH2k1mrPmfeuvBMbgWyddTbKOvLHOY9PdU4Z8tw94qU7zPWfbfyyBn31KF3yqD7e8WvHIzVvKgGLr5a0JUr1VBzjboEvi3DwHbmzEUiHC2haB59BvvHSaj0Xthga/1bppMe3JemsMCat7oOUSrcX1vZ1AEDD0iGU+K0brDyN7TDPamZpR4W4uUpSwqxrVCZPKmDtBKNNVWVGWLgiAy8tE953F/vOcxBkJu3/O3WH9BurjmXMpLzlme0y/inL3iHCXVjn9/nX/TvR5xgE9gODbae4v/FgidJ4MpGcV/V7tMvb
Thu Aug 26 00:35:09 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Aug 26 00:35:10 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 IEEE 802.11: authenticated
Thu Aug 26 00:35:11 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 IEEE 802.11: associated (aid 1)
Thu Aug 26 00:35:11 2021 daemon.notice hostapd: wlan0-1: AP-STA-CONNECTED 04:f0:21:85:dc:a4
Thu Aug 26 00:35:11 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 RADIUS: starting accounting session C67A2AA1425588E1
Thu Aug 26 00:35:11 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 WPA: pairwise key handshake completed (WPA)
Thu Aug 26 00:35:11 2021 daemon.notice hostapd: wlan0-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:dc:a4
Thu Aug 26 00:35:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Aug 26 00:35:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629937773,"sanity":67,"data":{"unit":{"memory":87},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Thu Aug 26 00:35:15 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 WPA: group key handshake failed (WPA) after 4 tries
Thu Aug 26 00:35:15 2021 daemon.notice hostapd: wlan0-1: AP-STA-DISCONNECTED 04:f0:21:85:dc:a4
Thu Aug 26 00:35:20 2021 daemon.info hostapd: wlan0-1: STA 04:f0:21:85:dc:a4 IEEE 802.11: deauthenticated due to local deauth request
Thu Aug 26 00:36:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VdtuozAQ/RfvPrLEN8zlV1YVcsBsrAJGxiStqvz7zpimm6Rpq0rdwoMv45k5nBkfnsiy2JZUTPGyFHmei4TMxlvdk4qogrOsa7XMVEtgP+hgSPVEltEGHAczOP+Is+ACevBMZkIowRPSeQNnJcuFZFIeE9K7RvfBDuaUrGCqSMgyrXuZykqKpzSg+U1Tmosc4sCkYJmUOJGZZOwOQnndWjfDsSfS7PQ4GkjNktO8Ptg27AC+pAA6PNSTOxhPKgHhg9fjPNhQD+AuuASg3jTG7k3cYbJMyHaZH+OqUEomRDfhZBayKBgQNDo748fxUpYq5xQCTzvggUy9Dp3zw2Z2zUbT+KQH21lyTM6wCvUabHEJlotrsCIrr8BydgY2y2h+BVaV+SuwrChugy3Owd4lxI7B+E43ZuV51FgkqBbdI1AsZrBuhK3Nv5MbNNlpL7EldNt6M8/Rn7Ccp0ylnItUlRumCGTojZ7NWnxF6fGiFbBW7TjX0Ip742OIIo0veja9NWNYgQ26ARBlU6my2kqIVBle5foZSH0LBU0ZRgG7urR3pqDV+pYmxuu6qjMxJoQEn8n5mJeYsKPkDomaZ9uuUGJb4qf/9KYDUD82a6MCLcePO2SNBEdwqN1kxpr/qbceDINrkXw9xTb6yjSHSX9PFv7ZNOytNMX7nGX/PQ1y9i1Z+K002P5uwSs3YyYPiqGbe4NdyeiqIKc13HQwbx8DdjfobbQ+L7nIZTQb7x2GWn3PVmBrvZsm056M58thAS1v9BxW5XV9b2fQA3Q9IhXPetG6w8jeUwz2pmKUeFeLlKUs6sWlPrDspgrQSjTVVlRli3IgMvLRLefxfLzl0Qdcbt/ytzi/opyeU07PCadfxDZ9xTZKqR3vf738nns94gDgGY6N9t7iPwUKNU8GQzKK/6x2mXrzAL
Thu Aug 26 00:36:37 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:63:dd IEEE 802.11: authenticated
Thu Aug 26 00:36:37 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:63:dd IEEE 802.11: associated (aid 1)
Thu Aug 26 00:36:37 2021 daemon.notice hostapd: wlan1-1: AP-STA-CONNECTED 04:f0:21:55:63:dd
Thu Aug 26 00:36:37 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:63:dd RADIUS: starting accounting session C99DE09799AA2B0F
Thu Aug 26 00:36:37 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:63:dd WPA: pairwise key handshake completed (WPA)
Thu Aug 26 00:36:37 2021 daemon.notice hostapd: wlan1-1: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:63:dd
Thu Aug 26 00:36:37 2021 daemon.info hostapd: wlan1-1: STA 04:f0:21:55:63:dd WPA: group key handshake completed (WPA)
Thu Aug 26 00:36:40 2021 daemon.info ucentral: running health task
Thu Aug 26 00:36:45 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Aug 26 00:36:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Aug 26 00:36:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629937773,"sanity":67,"data":{"unit":{"memory":83},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Thu Aug 26 00:37:03 2021 daemon.info ucentral: running health task
Thu Aug 26 00:37:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Aug 26 00:37:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VtuO2yAQ/RfaRzfhbuNfqVYWsXGD6psAJ12t8u8dcLLrbLKpVmprPxiGuRxmhoNf0DzbBpVEUqVYnucsQ944qztUIllQItpGcyEbBPKgg0HlC5oHG+K3N/3onuMojCFaUMEFY5LRDLXOgK6UlBaU8lOGurHWXbC9uQQDeZGheVpkQkqBo5YGNN/xBlOuMMtgIJmSMg6YEoI8gSunGzt6UHtB9V4Pg4HQJLuMq6Ntwh7gcwygw69qGo/GoZKB++D04Hsbqh7MYbsCnJna2INJEsJVhnazf15mmDBQ0HW4rHOsMOEZGkbrATOniiuZUwyepz0kAk2dDu3o+q0f663G6dkcbWvRKVuBZfIWbXGNlrJ3aDlm5B1aRVdoJS/IO7A5yW/AkqK4D7ZYg33KkB2Cca2uzZLoQccqQbnwIQKN1Qx2HEC0fdPcxiU7HXjsCd00znif7BHJ6YbIDaVsI9WWSAQROqO9WaovMT6te0EoSGkz+Ap68WBcclFs0hst686aISzAel0DCMzLFpeUlEKUkpVNswCR1RWK1hS4XF6Z1Nu2bE0yAQtwPI0uuUXHTg/kG0FPsW5LCFWXUpU7DmBLQ8tcn/da3dso3pDo7yEEZZK/hCH5BJdrDCbsMQAAkfe2WXabWj9m96szLYD6sl0OA2T+9OcmXDyBSvxU42SGiv6odg4W+rGJ9dVT6tS/GeY46f8ThX42DPkoTPE4Z+Kfh4k5u40Cx9uDoU0nb+mH3dnqXv87WHsjqUhlDuhF1z9N7K8ipwvfXAQK06Sxew6xVXPBMZVJ5SwRggmlksSZ4GyU4TRtte1Mc5mNbQvnOs3AnTtfGvX+zHQFyHc2LPI85SBDhz0YBDcb4CsPfgFKX0eUkJcfdlk6LaEf+iukzB/5U2t/p6d/UDd6rz0iZ41z5EkfI63rQP
Thu Aug 26 00:37:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Aug 26 00:37:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629937773,"sanity":67,"data":{"unit":{"memory":77},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Thu Aug 26 00:37:14 2021 daemon.info ucentral: running health task
Thu Aug 26 00:37:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Aug 26 00:37:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Aug 26 00:37:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629937773,"sanity":67,"data":{"unit":{"memory":77},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Thu Aug 26 00:37:32 2021 daemon.notice hostapd: wlan1-1: AP-STA-DISCONNECTED 04:f0:21:55:63:dd
Thu Aug 26 00:37:56 2021 daemon.notice netifd: up0v0 (5596): udhcpc: sending renew to 172.16.0.1
Thu Aug 26 00:37:56 2021 daemon.notice netifd: up0v0 (5596): udhcpc: lease of 172.16.223.69 obtained, lease time 600
Thu Aug 26 00:37:57 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:ac:a4 IEEE 802.11: authenticated
Thu Aug 26 00:37:57 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:ac:a4 IEEE 802.11: associated (aid 1)
Thu Aug 26 00:37:57 2021 daemon.notice hostapd: wlan0-2: AP-STA-CONNECTED 04:f0:21:85:ac:a4
Thu Aug 26 00:37:57 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:ac:a4 RADIUS: starting accounting session BEB5F209043C9EB7
Thu Aug 26 00:37:57 2021 daemon.info hostapd: wlan0-2: STA 04:f0:21:85:ac:a4 WPA: pairwise key handshake completed (RSN)
Thu Aug 26 00:37:57 2021 daemon.notice hostapd: wlan0-2: EAPOL-4WAY-HS-COMPLETED 04:f0:21:85:ac:a4
Thu Aug 26 00:38:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Vttu2zgQ/RfuPqo2LxIl8lcWgUBLVE1UN5BUnCDwv+8M5SRy4rhoUdR6EDmcy+HMmZFfyLK4lmgmuVKiLEuRkWC9Mz3RRFacFV1r8kK2BOTRREv0C1lGF/E92GHyz7iKU0QLXuSFEFLwjHTegm4hy6LiJT9npJ8a00c32NdgFa+qjCzzKgNNRlHLAJr/6I5SWQmZwaKgXOW4AM+KP4Arb1o3BVB7Ic3RjKOF0Cx7Xdcn18YjwM8pgI5P9TydrCdagPvozRgGF+sBzHPBC3BmG+sebZIAsIwclvC87lhRqoyYJr6e5wCAlxkZJxcAcw7AlCw5Bc/zERJB5t7EbvLDPkzN3tD0251c58g524CFi31CW12j5eIjWlmW12h5LjZoy5zyD2BLUX0CyzDpt8BWW7APGXFjtL4zjV0TPRqsEpSLPiJQrGZ00wii/bvmHo/c/JgjJ0zbehtCsies5Dsmd5yLnVR7JglE6K0Jdq2+pPS85YIsIKXtGGrg4qP1yUW1Sw9aNr2zY1yBDaYBEDTXHdWc6arQptEmX4HI+gpFZyuq10cm9a7TIEMTsADH8+STW3LqzUi/cfKAdVtDqEZLpQ85gNWW69Jc7lrfuijdMfR3F4KyyV/CkHyCyy0GG48UAIAoBNeut03Ux+z+620HoP7Zr80AmT//nISrJ1DBVz3Ndqz59/rg4WCYWqyvmRNT/2SY02z+ThR+Iwx0RABLl8i6pvBwMbtFGQ9n731d5CCBjjTND4slYWrt0Lc9T+eH54i1lfRyftnnMvXwU+1t9A4lNG0743rbvu6mroMmSDtw5S8TtjlexkIO8oOLq1zh5TNyBPXoFwv3bBAFiMJ3t8rOa8S7blh12w/f+jk/3K0Q+6pC1X26Fb9GhN8Ig3T7K1H4rTA4nKYFB2LASFv2XNjwzh66ZQ
Thu Aug 26 00:38:51 2021 daemon.info ucentral: running health task
Thu Aug 26 00:38:54 2021 daemon.notice hostapd: wlan0-2: AP-STA-DISCONNECTED 04:f0:21:85:ac:a4
Thu Aug 26 00:38:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Aug 26 00:39:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Aug 26 00:39:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629937773,"sanity":67,"data":{"unit":{"memory":83},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Thu Aug 26 00:39:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9Ve1upCAUfRd2f7oOoKL4KpvGMIpbUhUDONOmmXffe7HTddppmybd6g8+7tfxcDk+kmUxHamZ4FJmZVlmCfHaGTWQmoiKs6LvVF6IjsB+UEGT+pEskwk4jnq07gFnwQaM4EVeZJnIeEJ6p8E3L4UsJaenhAy2VUMwoz4Xq7JcJmSZ171ClCVFLwVoftOUVowWIoFJUQhR4AQyS34DqZzqjPXg9kjaWzVNGkqz5DxvjqYLtwA/pwA63DezPWpH6gzSB6cmP5rQjBCeSwlAnW61Oei4wyuRkP3iH+KKZYxDjGrD2V5wmefgMlnj8etgKUXJKRSfb4EIMg8q9NaNO2/bnaLxSY+mN+SUbMBm4jXa6hItz16gLXj5Em2ebdBWnOcvwJaCvgLLquo62GoL9iYhZgra9arVK9GTwlOC46IHBIqnGYydYGv3z3OHJjMfcuwJ1XVOex/jCSt5ykTKeZYKuWOCQIVBK6/X0xcUW2TTCwyI7ybfQC8etIspqjS+GNkORk9hBTaqFkDIthay3ueQqda8LtUTkOYaCpoyzAJ2cWnvdUXr9ZU65uv7utcxJ6SEmNm6WJfocEvJDRLlvelWKLEv8dN/Ot0DqB+7tVOBltPHHbJmAhccGjvrqeF/mr0Dw2g7JF/NsY2+ssxxVt9ThX+2DHurTPU+Z8V/L4OcfUsVfq0Mtr9d8Mp5rORAMVR7p7Er5Sog52WZoHX/ELC5K5SC8LzkoOnRrJ2zmIlG62YFts7Zedbd2bhdjgtoeas8/Ac4AhoG40EOMPSETDzJRWePE3tPMNibgiHxqlYpS1mUiwt5ELK4KgK0ztp6n9WyQzXICvLRJefRP17yGAMh1y/5W5SzS8rZlvKMV1vKC0m/iHH6inFUUzPd/Xr+RQ9qwgE+gOHYKucM/lYAoJ81pmTQd6Cxyz
Thu Aug 26 00:39:13 2021 daemon.info ucentral: running health task
Thu Aug 26 00:39:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Aug 26 00:39:21 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:55:48:dd IEEE 802.11: authenticated
Thu Aug 26 00:39:21 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:55:48:dd IEEE 802.11: associated (aid 1)
Thu Aug 26 00:39:21 2021 daemon.notice hostapd: wlan1-2: AP-STA-CONNECTED 04:f0:21:55:48:dd
Thu Aug 26 00:39:21 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:55:48:dd RADIUS: starting accounting session F0577B429DE93BCF
Thu Aug 26 00:39:21 2021 daemon.info hostapd: wlan1-2: STA 04:f0:21:55:48:dd WPA: pairwise key handshake completed (RSN)
Thu Aug 26 00:39:21 2021 daemon.notice hostapd: wlan1-2: EAPOL-4WAY-HS-COMPLETED 04:f0:21:55:48:dd
Thu Aug 26 00:39:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Aug 26 00:39:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629937773,"sanity":67,"data":{"unit":{"memory":85},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Thu Aug 26 00:39:24 2021 daemon.info ucentral: running health task
Thu Aug 26 00:39:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Aug 26 00:39:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Aug 26 00:39:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629937773,"sanity":67,"data":{"unit":{"memory":81},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"}}}}}
Thu Aug 26 00:40:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VtuO2yAQ/RfaR9fhYjD4V6qVRWzcoPomwElXq/x7B5zsOttsqkptkwebgZk5nBkOfkHLYltUEUGVYmVZsgx546zuUYWEpIR3rS64aBHYgw4GVS9oGW2Iz8EMk3uOb2EK0YPygjMmGM1Q5wysLXGJOeH0nKF+anQf7GCuyWSBVYaWebVxIRmOqzSg+YpzTEsJceClYKoQ2dXyBKGcbu3kYdkLag56HA2kJtn1vT7ZNhwAfoEBdPhRz9PJOFTF8MHp0Q821AO4c045BDONsUeTLFSKDO0X/5xGpKAYxroJ13kulRAyQ+NkPWAuqCqUKCmG5PMBiEBzr0M3uWHnp2ancfrlJ9tZdM42YJn4Fa28RUvZe7RKslu0jJcbtIqW5TuwwBd7D5ZIeR+s3IJ9ypAdg3GdbsxK9KhjlaBc+BiBxmoGO41g2r2t3MUpOx+L2BO6bZ3xPvkjUtKciJxSlgu1IwJBht5ob9bqC4zP214oSyhWO/oaevFoXAoh8/SPnk1vzRhWYINuAAQuqg5XlEBRq0JWbbsCEfUNis5IXK1/kZZ3XdWZ5AIeEHieXAqLTr0eyReKnmLd1hSqqYSq9gWArQytSn3Za31vozgnMd5DCMqkeAlDigkhtxhMOGAAACbvbbvuNrV+ZPezMx2A+rRbDwMwf/59E66RYEl81NNsxpp+q/cOJoapjfXVc+rUv5nmNOv/k4X+aRryURr5mDP+z9NEzv5LFnonDaiIB0+bDvjadvuL271j5mDuTQtZlFRQMd18NyGJaMlXXXu18Hg/wJr9c4hnglDJqZJp0cWkQPPxanEmOBttOA07bXvTXkdT14GCpBHEc5frqTlcNFWCfW/Dai8TDxk6HsAhuMWAMvqo+bD1Bp6Qzn+z69R5Tf0wnhSifBRPbeOd0zFupiVKpY9BtxxRes
Thu Aug 26 00:40:18 2021 daemon.notice hostapd: wlan1-2: AP-STA-DISCONNECTED 04:f0:21:55:48:dd
Thu Aug 26 00:41:01 2021 daemon.info ucentral: running health task
Thu Aug 26 00:41:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Aug 26 00:41:09 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJy9VdtunDAQ/Re3j5T1BYzNr1QR8oJprABGxmQTRfvvnTFJuptsEkVKAw++jGfm+Hh8/EDW1XWkZpJrLaqqEhlZbHBmIDWRirOy70xRyo7AfDTRkvqBrJOL2I529OEee9FH9OBlUQohBc9IHyysLYtCKknVMSODb80Q3WifkqlC6oys8zZXSqUZrjKA5jfNqSw10xl0Ci1YhR1eKcGvIFQwnfMLLHsg7bWZJgupwfex3xxcF68BfkEBdLxrZn+wgdSCwiiYaRldbEZwl7QEAMG21t3aNMOVzMh+Xe7TiJVcVhkxbXyyy0JrWmZk8m4BzAXXhZYVp5B8vgYiyDyY2Psw7hbf7gxNX35wvSPH7ASskK/RqnO0XLxEW6rqHK2Q5Slayph6gVZR+QotU+oyWnWK9iojboo29Ka1G9OTwWOC86K3iBSPMzo/wdTu38odmtx8W2BRmK4LdlmSP2EVz5nMORe51DsmCWQYrFnsdvyS0uNZMQjgtJuWBorx1oYUQuXpR892cHaKG7DRtABCt7XU9b6ASLXldWUegTSXUNCcYRSwy3N7bxWtt1/bFK/v696mmBASfGYfUl5i4zUlV0jUsrhug5IKE7f+M9geQP3YbaUKtBw/LpEtEizBpvGznRr+p9kHMIy+Q/LNnOroK9McZvM9Wfhn07C30qj3OSv/exrk7Fuy8EtpsPz9ilduwUwBJMO0NxarkslNQp7GKBh3zf4+YnUzjgISn8dwFXWy2xA8xqLJejICWxf8PNvuyXg6HFeQ89Ys8BQohDQMbgFBQNcjcvEoGJ0/TOw9yWBvSobGy6pylrMkGOcCgXu9IAO0Fm29F7XuUA9EST665jytT9c8+YDL5Wv+JunnnLNTzgVXp5SXmn4R4/QV46inbrr59fxKD2bCBjbAsG1NCA5fFgC4zBZDMq
Thu Aug 26 00:41:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Aug 26 00:41:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629937773,"sanity":67,"data":{"unit":{"memory":82},"interfaces":{"down1v0":{"dhcp":false,"dns":false,"location":"/interfaces/1"}}}}}
Thu Aug 26 00:41:19 2021 daemon.debug ucentral: RX: {"id":13,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae"},"name":"ssid_wpa3_p_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_2g","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"sae-mixed"},"name":"ssid_wpa3_p_m_5g","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk-mixed"},"name
Thu Aug 26 00:41:19 2021 daemon.info ucentral: applying cfg:1629938442
Thu Aug 26 00:41:19 2021 daemon.info ucentral: config_init latest:1629938442 active:1629937773
Thu Aug 26 00:41:19 2021 daemon.info ucentral: running apply task
Thu Aug 26 00:41:23 2021 daemon.info dnsmasq[18498]: exiting on receipt of SIGTERM
Thu Aug 26 00:41:23 2021 daemon.info ucentral: running health task
Thu Aug 26 00:41:23 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Aug 26 00:41:23 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Aug 26 00:41:24 2021 user.notice dnsmasq: found already running DHCP-server on interface 'down1v0' refusing to start, use 'option force 1' to override
Thu Aug 26 00:41:24 2021 daemon.info dnsmasq[19468]: Connected to system UBus
Thu Aug 26 00:41:24 2021 daemon.info dnsmasq[19468]: started, version 2.84 cachesize 150
Thu Aug 26 00:41:24 2021 daemon.info dnsmasq[19468]: DNS service limited to local subnets
Thu Aug 26 00:41:24 2021 daemon.info dnsmasq[19468]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Aug 26 00:41:24 2021 daemon.info dnsmasq[19468]: UBus support enabled: connected to system bus
Thu Aug 26 00:41:24 2021 daemon.info dnsmasq[19468]: using only locally-known addresses for domain test
Thu Aug 26 00:41:24 2021 daemon.info dnsmasq[19468]: using only locally-known addresses for domain onion
Thu Aug 26 00:41:24 2021 daemon.info dnsmasq[19468]: using only locally-known addresses for domain localhost
Thu Aug 26 00:41:24 2021 daemon.info dnsmasq[19468]: using only locally-known addresses for domain local
Thu Aug 26 00:41:24 2021 daemon.info dnsmasq[19468]: using only locally-known addresses for domain invalid
Thu Aug 26 00:41:24 2021 daemon.info dnsmasq[19468]: using only locally-known addresses for domain bind
Thu Aug 26 00:41:24 2021 daemon.info dnsmasq[19468]: using only locally-known addresses for domain lan
Thu Aug 26 00:41:24 2021 daemon.info dnsmasq[19468]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Aug 26 00:41:24 2021 daemon.info dnsmasq[19468]: using only locally-known addresses for domain test
Thu Aug 26 00:41:24 2021 daemon.info dnsmasq[19468]: using only locally-known addresses for domain onion
Thu Aug 26 00:41:24 2021 daemon.info dnsmasq[19468]: using only locally-known addresses for domain localhost
Thu Aug 26 00:41:24 2021 daemon.info dnsmasq[19468]: using only locally-known addresses for domain local
Thu Aug 26 00:41:24 2021 daemon.info dnsmasq[19468]: using only locally-known addresses for domain invalid
Thu Aug 26 00:41:24 2021 daemon.info dnsmasq[19468]: using only locally-known addresses for domain bind
Thu Aug 26 00:41:24 2021 daemon.info dnsmasq[19468]: using only locally-known addresses for domain lan
Thu Aug 26 00:41:24 2021 daemon.info dnsmasq[19468]: using nameserver 8.8.8.8#53
Thu Aug 26 00:41:24 2021 daemon.info dnsmasq[19468]: read /etc/hosts - 4 addresses
Thu Aug 26 00:41:24 2021 daemon.info dnsmasq[19468]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Aug 26 00:41:24 2021 daemon.debug dnsmasq[19468]: UBus subscription callback: 1 subscriber(s)
Thu Aug 26 00:41:26 2021 kern.info kernel: [56905.711562] device wlan0 left promiscuous mode
Thu Aug 26 00:41:26 2021 kern.info kernel: [56905.711805] up: port 2(wlan0) entered disabled state
Thu Aug 26 00:41:26 2021 kern.info kernel: [56905.774819] device wlan1 left promiscuous mode
Thu Aug 26 00:41:26 2021 kern.info kernel: [56905.775118] up: port 3(wlan1) entered disabled state
Thu Aug 26 00:41:26 2021 kern.info kernel: [56905.818999] device wlan0-1 left promiscuous mode
Thu Aug 26 00:41:26 2021 kern.info kernel: [56905.819267] up: port 4(wlan0-1) entered disabled state
Thu Aug 26 00:41:26 2021 daemon.info dnsmasq[19468]: exiting on receipt of SIGTERM
Thu Aug 26 00:41:26 2021 kern.info kernel: [56905.867763] device wlan1-1 left promiscuous mode
Thu Aug 26 00:41:26 2021 kern.info kernel: [56905.867970] up: port 6(wlan1-1) entered disabled state
Thu Aug 26 00:41:26 2021 kern.info kernel: [56905.907795] device wlan0-2 left promiscuous mode
Thu Aug 26 00:41:26 2021 kern.info kernel: [56905.908039] up: port 5(wlan0-2) entered disabled state
Thu Aug 26 00:41:26 2021 daemon.notice hostapd: Remove interface 'wlan0'
Thu Aug 26 00:41:26 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Thu Aug 26 00:41:26 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Thu Aug 26 00:41:26 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Thu Aug 26 00:41:26 2021 kern.info kernel: [56905.968090] device wlan1-2 left promiscuous mode
Thu Aug 26 00:41:26 2021 kern.info kernel: [56905.968297] up: port 7(wlan1-2) entered disabled state
Thu Aug 26 00:41:26 2021 kern.warn kernel: [56906.132352] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Thu Aug 26 00:41:26 2021 kern.warn kernel: [56906.132484] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Thu Aug 26 00:41:26 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Aug 26 00:41:26 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Aug 26 00:41:26 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge up: No such device
Thu Aug 26 00:41:26 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Thu Aug 26 00:41:26 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Thu Aug 26 00:41:26 2021 daemon.notice hostapd: Remove interface 'wlan1'
Thu Aug 26 00:41:26 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Thu Aug 26 00:41:26 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Thu Aug 26 00:41:26 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Thu Aug 26 00:41:26 2021 kern.warn kernel: [56906.451846] ath10k_ahb a800000.wifi: No VIF found for vdev 2
Thu Aug 26 00:41:26 2021 kern.warn kernel: [56906.451936] ath10k_ahb a800000.wifi: wmi-event-beacon-tx, could not find vdev for id: 2
Thu Aug 26 00:41:26 2021 user.notice dnsmasq: found already running DHCP-server on interface 'down1v0' refusing to start, use 'option force 1' to override
Thu Aug 26 00:41:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":13,"result":{"serial":"68215fda456d","uuid":1629938442,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE20, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Thu Aug 26 00:41:27 2021 daemon.info ucentral: applied cfg:1629938442
Thu Aug 26 00:41:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Aug 26 00:41:29 2021 kern.warn kernel: [56909.526855] ath10k_ahb a800000.wifi: WARNING: failed to wait for beacon tx callback for vdev 2: 0
Thu Aug 26 00:41:29 2021 kern.warn kernel: [56909.529450] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Thu Aug 26 00:41:29 2021 kern.warn kernel: [56909.535497] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 2
Thu Aug 26 00:41:29 2021 daemon.info dnsmasq[19955]: Connected to system UBus
Thu Aug 26 00:41:29 2021 daemon.info dnsmasq[19955]: started, version 2.84 cachesize 150
Thu Aug 26 00:41:29 2021 daemon.info dnsmasq[19955]: DNS service limited to local subnets
Thu Aug 26 00:41:29 2021 daemon.info dnsmasq[19955]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Aug 26 00:41:29 2021 daemon.info dnsmasq[19955]: UBus support enabled: connected to system bus
Thu Aug 26 00:41:29 2021 daemon.info dnsmasq[19955]: using only locally-known addresses for domain test
Thu Aug 26 00:41:29 2021 daemon.info dnsmasq[19955]: using only locally-known addresses for domain onion
Thu Aug 26 00:41:29 2021 daemon.info dnsmasq[19955]: using only locally-known addresses for domain localhost
Thu Aug 26 00:41:29 2021 daemon.info dnsmasq[19955]: using only locally-known addresses for domain local
Thu Aug 26 00:41:29 2021 daemon.info dnsmasq[19955]: using only locally-known addresses for domain invalid
Thu Aug 26 00:41:29 2021 daemon.info dnsmasq[19955]: using only locally-known addresses for domain bind
Thu Aug 26 00:41:29 2021 daemon.info dnsmasq[19955]: using only locally-known addresses for domain lan
Thu Aug 26 00:41:29 2021 daemon.info dnsmasq[19955]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Aug 26 00:41:29 2021 daemon.info dnsmasq[19955]: using only locally-known addresses for domain test
Thu Aug 26 00:41:29 2021 daemon.info dnsmasq[19955]: using only locally-known addresses for domain onion
Thu Aug 26 00:41:29 2021 daemon.info dnsmasq[19955]: using only locally-known addresses for domain localhost
Thu Aug 26 00:41:29 2021 daemon.info dnsmasq[19955]: using only locally-known addresses for domain local
Thu Aug 26 00:41:29 2021 daemon.info dnsmasq[19955]: using only locally-known addresses for domain invalid
Thu Aug 26 00:41:29 2021 daemon.info dnsmasq[19955]: using only locally-known addresses for domain bind
Thu Aug 26 00:41:29 2021 daemon.info dnsmasq[19955]: using only locally-known addresses for domain lan
Thu Aug 26 00:41:29 2021 daemon.info dnsmasq[19955]: using nameserver 8.8.8.8#53
Thu Aug 26 00:41:29 2021 daemon.info dnsmasq[19955]: read /etc/hosts - 4 addresses
Thu Aug 26 00:41:29 2021 daemon.info dnsmasq[19955]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Thu Aug 26 00:41:29 2021 daemon.debug dnsmasq[19955]: UBus subscription callback: 1 subscriber(s)
Thu Aug 26 00:41:30 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge up: No such device
Thu Aug 26 00:41:30 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Thu Aug 26 00:41:30 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Thu Aug 26 00:41:30 2021 kern.warn kernel: [56910.115695] ath10k_ahb a800000.wifi: No VIF found for vdev 1
Thu Aug 26 00:41:30 2021 kern.warn kernel: [56910.115746] ath10k_ahb a800000.wifi: no vif for vdev_id 1 found
Thu Aug 26 00:41:30 2021 kern.warn kernel: [56910.127840] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Thu Aug 26 00:41:30 2021 kern.warn kernel: [56910.127932] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 1
Thu Aug 26 00:41:30 2021 daemon.debug dnsmasq[19955]: stopped listening on wlan1-1(#32): fe80::6821:5fff:feda:4570 port 53
Thu Aug 26 00:41:30 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge up: No such device
Thu Aug 26 00:41:30 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Thu Aug 26 00:41:30 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Thu Aug 26 00:41:30 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Thu Aug 26 00:41:30 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Thu Aug 26 00:41:30 2021 kern.info kernel: [56910.570904] ath10k_ahb a800000.wifi: mac flush null vif, drop 0 queues 0xffff
Thu Aug 26 00:41:30 2021 kern.warn kernel: [56910.571795] ath10k_ahb a800000.wifi: peer-unmap-event: unknown peer id 0
Thu Aug 26 00:41:30 2021 daemon.debug dnsmasq[19955]: stopped listening on wlan1(#29): fe80::6a21:5fff:feda:4570%wlan1 port 53
Thu Aug 26 00:41:30 2021 kern.warn kernel: [56910.628499] ath10k_ahb a000000.wifi: No VIF found for vdev 1
Thu Aug 26 00:41:30 2021 kern.warn kernel: [56910.628588] ath10k_ahb a000000.wifi: no vif for vdev_id 1 found
Thu Aug 26 00:41:30 2021 kern.warn kernel: [56910.638239] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Thu Aug 26 00:41:30 2021 kern.warn kernel: [56910.638971] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Thu Aug 26 00:41:31 2021 daemon.debug dnsmasq[19955]: stopped listening on wlan0-1(#30): fe80::6821:5fff:feda:456f port 53
Thu Aug 26 00:41:31 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Thu Aug 26 00:41:31 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Thu Aug 26 00:41:31 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Thu Aug 26 00:41:31 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Thu Aug 26 00:41:31 2021 kern.info kernel: [56911.037248] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Thu Aug 26 00:41:31 2021 kern.warn kernel: [56911.040959] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Thu Aug 26 00:41:31 2021 daemon.debug dnsmasq[19955]: stopped listening on wlan0(#28): fe80::6a21:5fff:feda:456f%wlan0 port 53
Thu Aug 26 00:41:32 2021 daemon.notice netifd: radio0 (20063): sh: acs_survey: out of range
Thu Aug 26 00:41:32 2021 daemon.notice netifd: radio0 (20063): sh: acs_survey: out of range
Thu Aug 26 00:41:32 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Thu Aug 26 00:41:33 2021 kern.warn kernel: [56913.484566] ath10k_ahb a800000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Thu Aug 26 00:41:33 2021 kern.info kernel: [56913.484612] ath10k_ahb a800000.wifi: using 7 firmware rate-ctrl objects
Thu Aug 26 00:41:33 2021 kern.warn kernel: [56913.491126] ath10k_ahb a800000.wifi: msdu-desc: 2000  skid: 360
Thu Aug 26 00:41:33 2021 kern.info kernel: [56913.539730] ath10k_ahb a800000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Thu Aug 26 00:41:33 2021 kern.info kernel: [56913.541170] ath10k_ahb a800000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Thu Aug 26 00:41:34 2021 kern.info kernel: [56913.866664] ath10k_ahb a800000.wifi: rts threshold -1
Thu Aug 26 00:41:34 2021 kern.warn kernel: [56913.871939] ath10k_ahb a800000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Thu Aug 26 00:41:34 2021 kern.info kernel: [56913.887119] up: port 2(wlan1) entered blocking state
Thu Aug 26 00:41:34 2021 kern.info kernel: [56913.887170] up: port 2(wlan1) entered disabled state
Thu Aug 26 00:41:34 2021 kern.info kernel: [56913.891657] device wlan1 entered promiscuous mode
Thu Aug 26 00:41:34 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Aug 26 00:41:34 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Aug 26 00:41:34 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Thu Aug 26 00:41:34 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Thu Aug 26 00:41:34 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Thu Aug 26 00:41:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Aug 26 00:41:35 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629938442,"sanity":34,"data":{"unit":{"memory":64},"interfaces":{"down1v0":{"dhcp":false,"dns":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Thu Aug 26 00:41:35 2021 daemon.info ucentral: running health task
Thu Aug 26 00:41:35 2021 kern.warn kernel: [56915.323893] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Thu Aug 26 00:41:35 2021 kern.info kernel: [56915.323945] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Thu Aug 26 00:41:35 2021 kern.warn kernel: [56915.330462] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Thu Aug 26 00:41:35 2021 kern.info kernel: [56915.379670] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Thu Aug 26 00:41:35 2021 kern.info kernel: [56915.381256] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Thu Aug 26 00:41:36 2021 kern.info kernel: [56915.703896] ath10k_ahb a000000.wifi: rts threshold -1
Thu Aug 26 00:41:36 2021 kern.warn kernel: [56915.704311] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Thu Aug 26 00:41:36 2021 kern.info kernel: [56915.723374] up: port 3(wlan0) entered blocking state
Thu Aug 26 00:41:36 2021 kern.info kernel: [56915.723453] up: port 3(wlan0) entered disabled state
Thu Aug 26 00:41:36 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Aug 26 00:41:36 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Aug 26 00:41:36 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Thu Aug 26 00:41:36 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Thu Aug 26 00:41:36 2021 kern.info kernel: [56915.727962] device wlan0 entered promiscuous mode
Thu Aug 26 00:41:37 2021 daemon.info lldpd[8084]: interface 35 does not have a name or an address, skip
Thu Aug 26 00:41:38 2021 daemon.info lldpd[8084]: interface 34 does not have a name or an address, skip
Thu Aug 26 00:41:39 2021 daemon.info lldpd[8084]: interface 35 does not have a name or an address, skip
Thu Aug 26 00:41:41 2021 daemon.info lldpd[8084]: interface 35 does not have a name or an address, skip
Thu Aug 26 00:41:41 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 192.168.1.1
Thu Aug 26 00:41:42 2021 daemon.info lldpd[8084]: interface 34 does not have a name or an address, skip
Thu Aug 26 00:41:42 2021 daemon.info lldpd[8084]: interface 35 does not have a name or an address, skip
Thu Aug 26 00:41:44 2021 daemon.info lldpd[8084]: interface 35 does not have a name or an address, skip
Thu Aug 26 00:41:44 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=2412 channel=1
Thu Aug 26 00:41:44 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Thu Aug 26 00:41:46 2021 daemon.info lldpd[8084]: interface 34 does not have a name or an address, skip
Thu Aug 26 00:41:46 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Thu Aug 26 00:41:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"68215fda456d","uuid":1629938442,"sanity":34,"data":{"unit":{"memory":66},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Thu Aug 26 00:41:46 2021 daemon.info lldpd[8084]: interface 35 does not have a name or an address, skip
Thu Aug 26 00:41:46 2021 kern.info kernel: [56926.485068] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Thu Aug 26 00:41:46 2021 kern.info kernel: [56926.485849] up: port 3(wlan0) entered blocking state
Thu Aug 26 00:41:46 2021 kern.info kernel: [56926.490542] up: port 3(wlan0) entered forwarding state
Thu Aug 26 00:41:46 2021 daemon.notice netifd: Network device 'wlan0' link is up
Thu Aug 26 00:41:46 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (3680218988)
Thu Aug 26 00:41:46 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (3680218988)
Thu Aug 26 00:41:46 2021 kern.info kernel: [56926.514154] up: port 4(wlan0-1) entered blocking state
Thu Aug 26 00:41:46 2021 kern.info kernel: [56926.514203] up: port 4(wlan0-1) entered disabled state
Thu Aug 26 00:41:46 2021 kern.info kernel: [56926.518916] device wlan0-1 entered promiscuous mode
Thu Aug 26 00:41:46 2021 kern.info kernel: [56926.526293] ath10k_ahb a000000.wifi: rts threshold -1
Thu Aug 26 00:41:46 2021 kern.info kernel: [56926.532026] up: port 4(wlan0-1) entered blocking state
Thu Aug 26 00:41:46 2021 kern.info kernel: [56926.533323] up: port 4(wlan0-1) entered forwarding state
Thu Aug 26 00:41:47 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Thu Aug 26 00:41:47 2021 kern.info kernel: [56926.722360] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Thu Aug 26 00:41:47 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (3496691182)
Thu Aug 26 00:41:47 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (3496691182)
Thu Aug 26 00:41:47 2021 kern.info kernel: [56926.746553] up: port 5(wlan0-2) entered blocking state
Thu Aug 26 00:41:47 2021 kern.info kernel: [56926.746596] up: port 5(wlan0-2) entered disabled state
Thu Aug 26 00:41:47 2021 kern.info kernel: [56926.751190] device wlan0-2 entered promiscuous mode
Thu Aug 26 00:41:47 2021 kern.info kernel: [56926.760862] ath10k_ahb a000000.wifi: rts threshold -1
Thu Aug 26 00:41:47 2021 kern.info kernel: [56926.812848] up: port 5(wlan0-2) entered blocking state
Thu Aug 26 00:41:47 2021 kern.info kernel: [56926.817324] up: port 5(wlan0-2) entered forwarding state
Thu Aug 26 00:41:47 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Thu Aug 26 00:41:47 2021 kern.info kernel: [56927.099142] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Thu Aug 26 00:41:47 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (4101855938)
Thu Aug 26 00:41:47 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (4101855938)
Thu Aug 26 00:41:47 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Thu Aug 26 00:41:47 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Thu Aug 26 00:41:47 2021 daemon.debug dnsmasq[19955]: listening on wlan0(#35): fe80::6a21:5fff:feda:456f%wlan0 port 53
Thu Aug 26 00:41:48 2021 daemon.debug dnsmasq[19955]: listening on wlan0-1(#36): fe80::6821:5fff:feda:456f%wlan0-1 port 53
Thu Aug 26 00:41:49 2021 daemon.debug dnsmasq[19955]: listening on wlan0-2(#37): fe80::6c21:5fff:feda:456f%wlan0-2 port 53
Thu Aug 26 00:41:49 2021 daemon.info lldpd[8084]: interface 34 does not have a name or an address, skip
Thu Aug 26 00:41:53 2021 daemon.info lldpd[8084]: interface 34 does not have a name or an address, skip
Thu Aug 26 00:41:53 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=5180 channel=36
Thu Aug 26 00:41:53 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Thu Aug 26 00:41:54 2021 daemon.info lldpd[8084]: interface 34 does not have a name or an address, skip
Thu Aug 26 00:41:54 2021 kern.info kernel: [56934.262772] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Thu Aug 26 00:41:54 2021 kern.info kernel: [56934.263457] up: port 2(wlan1) entered blocking state
Thu Aug 26 00:41:54 2021 kern.info kernel: [56934.268372] up: port 2(wlan1) entered forwarding state
Thu Aug 26 00:41:54 2021 daemon.notice netifd: Network device 'wlan1' link is up
Thu Aug 26 00:41:54 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (783581203)
Thu Aug 26 00:41:54 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (783581203)
Thu Aug 26 00:41:54 2021 kern.info kernel: [56934.289515] up: port 6(wlan1-1) entered blocking state
Thu Aug 26 00:41:54 2021 kern.info kernel: [56934.289583] up: port 6(wlan1-1) entered disabled state
Thu Aug 26 00:41:54 2021 kern.info kernel: [56934.294103] device wlan1-1 entered promiscuous mode
Thu Aug 26 00:41:54 2021 kern.info kernel: [56934.300837] ath10k_ahb a800000.wifi: rts threshold -1
Thu Aug 26 00:41:54 2021 kern.info kernel: [56934.306730] up: port 6(wlan1-1) entered blocking state
Thu Aug 26 00:41:54 2021 kern.info kernel: [56934.308697] up: port 6(wlan1-1) entered forwarding state
Thu Aug 26 00:41:54 2021 kern.info kernel: [56934.533518] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Thu Aug 26 00:41:54 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Thu Aug 26 00:41:54 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (2282401891)
Thu Aug 26 00:41:54 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (2282401891)
Thu Aug 26 00:41:54 2021 kern.info kernel: [56934.547230] up: port 7(wlan1-2) entered blocking state
Thu Aug 26 00:41:54 2021 kern.info kernel: [56934.547285] up: port 7(wlan1-2) entered disabled state
Thu Aug 26 00:41:54 2021 kern.info kernel: [56934.551770] device wlan1-2 entered promiscuous mode
Thu Aug 26 00:41:54 2021 kern.info kernel: [56934.559044] ath10k_ahb a800000.wifi: rts threshold -1
Thu Aug 26 00:41:54 2021 kern.info kernel: [56934.563760] up: port 7(wlan1-2) entered blocking state
Thu Aug 26 00:41:54 2021 kern.info kernel: [56934.566492] up: port 7(wlan1-2) entered forwarding state
Thu Aug 26 00:41:55 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Thu Aug 26 00:41:55 2021 kern.info kernel: [56934.742752] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Thu Aug 26 00:41:55 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (308593029)
Thu Aug 26 00:41:55 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (308593029)
Thu Aug 26 00:41:55 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Thu Aug 26 00:41:55 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Thu Aug 26 00:41:56 2021 daemon.debug dnsmasq[19955]: listening on wlan1-2(#39): fe80::6c21:5fff:feda:4570%wlan1-2 port 53
Thu Aug 26 00:41:56 2021 daemon.debug dnsmasq[19955]: listening on wlan1-1(#38): fe80::6821:5fff:feda:4570%wlan1-1 port 53
Thu Aug 26 00:41:56 2021 daemon.debug dnsmasq[19955]: listening on wlan1(#34): fe80::6a21:5fff:feda:4570%wlan1 port 53

