launch_status failed=16 1625458034000000000
launch_status broken=21 1625458034000000000
launch_status passed=19 1625458034000000000
launch_status skipped=0 1625458034000000000
launch_status unknown=0 1625458034000000000
launch_time duration=12744118 1625458034000000000
launch_time min_duration=0 1625458034000000000
launch_time max_duration=299569 1625458034000000000
launch_time sum_duration=4987551 1625458034000000000
launch_problems product_defects=16 1625458034000000000
launch_problems test_defects=21 1625458034000000000
launch_retries retries=0 1625458034000000000
launch_retries run=56 1625458034000000000
