Wed Dec  8 05:28:29 2021 user.notice root: start testcase: Y4THFZQV6J
Wed Dec  8 05:28:29 2021 daemon.debug ucentral: RX: {"id":13,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_nat","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{
Wed Dec  8 05:28:29 2021 daemon.info ucentral: applying cfg:1638941309
Wed Dec  8 05:28:29 2021 daemon.info ucentral: config_init latest:1638941309 active:1638939943
Wed Dec  8 05:28:29 2021 daemon.info ucentral: running apply task
Wed Dec  8 05:28:30 2021 daemon.info dnsmasq[21968]: exiting on receipt of SIGTERM
Wed Dec  8 05:28:30 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Dec  8 05:28:30 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Dec  8 05:28:33 2021 daemon.info dnsmasq[23094]: Connected to system UBus
Wed Dec  8 05:28:33 2021 daemon.info dnsmasq[23094]: started, version 2.85 cachesize 150
Wed Dec  8 05:28:33 2021 daemon.info dnsmasq[23094]: DNS service limited to local subnets
Wed Dec  8 05:28:33 2021 daemon.info dnsmasq[23094]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Dec  8 05:28:33 2021 daemon.info dnsmasq[23094]: UBus support enabled: connected to system bus
Wed Dec  8 05:28:33 2021 daemon.info dnsmasq-dhcp[23094]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Wed Dec  8 05:28:33 2021 daemon.info dnsmasq[23094]: using only locally-known addresses for domain test
Wed Dec  8 05:28:33 2021 daemon.info dnsmasq[23094]: using only locally-known addresses for domain onion
Wed Dec  8 05:28:33 2021 daemon.info dnsmasq[23094]: using only locally-known addresses for domain localhost
Wed Dec  8 05:28:33 2021 daemon.info dnsmasq[23094]: using only locally-known addresses for domain local
Wed Dec  8 05:28:33 2021 daemon.info dnsmasq[23094]: using only locally-known addresses for domain invalid
Wed Dec  8 05:28:33 2021 daemon.info dnsmasq[23094]: using only locally-known addresses for domain bind
Wed Dec  8 05:28:33 2021 daemon.info dnsmasq[23094]: using only locally-known addresses for domain lan
Wed Dec  8 05:28:33 2021 daemon.info dnsmasq[23094]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Dec  8 05:28:33 2021 daemon.info dnsmasq[23094]: using only locally-known addresses for domain test
Wed Dec  8 05:28:33 2021 daemon.info dnsmasq[23094]: using only locally-known addresses for domain onion
Wed Dec  8 05:28:33 2021 daemon.info dnsmasq[23094]: using only locally-known addresses for domain localhost
Wed Dec  8 05:28:33 2021 daemon.info dnsmasq[23094]: using only locally-known addresses for domain local
Wed Dec  8 05:28:33 2021 daemon.info dnsmasq[23094]: using only locally-known addresses for domain invalid
Wed Dec  8 05:28:33 2021 daemon.info dnsmasq[23094]: using only locally-known addresses for domain bind
Wed Dec  8 05:28:33 2021 daemon.info dnsmasq[23094]: using only locally-known addresses for domain lan
Wed Dec  8 05:28:33 2021 daemon.info dnsmasq[23094]: using nameserver 8.8.8.8#53
Wed Dec  8 05:28:33 2021 daemon.info dnsmasq[23094]: read /etc/hosts - 4 addresses
Wed Dec  8 05:28:33 2021 daemon.info dnsmasq[23094]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Dec  8 05:28:33 2021 daemon.info dnsmasq-dhcp[23094]: read /etc/ethers - 0 addresses
Wed Dec  8 05:28:33 2021 daemon.debug dnsmasq[23094]: UBus subscription callback: 1 subscriber(s)
Wed Dec  8 05:28:33 2021 daemon.info dnsmasq[23094]: exiting on receipt of SIGTERM
Wed Dec  8 05:28:34 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Dec  8 05:28:34 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Dec  8 05:28:34 2021 kern.info kernel: [ 4777.334645] device wlan1 left promiscuous mode
Wed Dec  8 05:28:34 2021 kern.info kernel: [ 4777.334724] down: port 2(wlan1) entered disabled state
Wed Dec  8 05:28:34 2021 kern.info kernel: [ 4777.379956] device wlan0 left promiscuous mode
Wed Dec  8 05:28:34 2021 kern.info kernel: [ 4777.380027] down: port 3(wlan0) entered disabled state
Wed Dec  8 05:28:35 2021 kern.info kernel: [ 4777.410134] device wlan1-1 left promiscuous mode
Wed Dec  8 05:28:35 2021 kern.info kernel: [ 4777.410211] down: port 4(wlan1-1) entered disabled state
Wed Dec  8 05:28:35 2021 daemon.notice hostapd: Remove interface 'wlan1'
Wed Dec  8 05:28:35 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Wed Dec  8 05:28:35 2021 kern.info kernel: [ 4777.459552] device wlan0-1 left promiscuous mode
Wed Dec  8 05:28:35 2021 kern.info kernel: [ 4777.459622] down: port 6(wlan0-1) entered disabled state
Wed Dec  8 05:28:35 2021 kern.info kernel: [ 4777.499380] device wlan1-2 left promiscuous mode
Wed Dec  8 05:28:35 2021 kern.info kernel: [ 4777.499449] down: port 5(wlan1-2) entered disabled state
Wed Dec  8 05:28:35 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Wed Dec  8 05:28:35 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Wed Dec  8 05:28:35 2021 kern.info kernel: [ 4777.580425] device wlan0-2 left promiscuous mode
Wed Dec  8 05:28:35 2021 kern.info kernel: [ 4777.580510] down: port 7(wlan0-2) entered disabled state
Wed Dec  8 05:28:35 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge down: No such device
Wed Dec  8 05:28:35 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Wed Dec  8 05:28:35 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Wed Dec  8 05:28:35 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge down: No such device
Wed Dec  8 05:28:35 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Wed Dec  8 05:28:35 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Wed Dec  8 05:28:35 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Wed Dec  8 05:28:35 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Wed Dec  8 05:28:35 2021 daemon.notice hostapd: Remove interface 'wlan0'
Wed Dec  8 05:28:35 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Wed Dec  8 05:28:35 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Wed Dec  8 05:28:35 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Wed Dec  8 05:28:35 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-2 from bridge down: No such device
Wed Dec  8 05:28:35 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Wed Dec  8 05:28:35 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Wed Dec  8 05:28:35 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Wed Dec  8 05:28:35 2021 daemon.notice netifd: radio1 (23387): sh: acs_survey: out of range
Wed Dec  8 05:28:35 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Wed Dec  8 05:28:36 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Wed Dec  8 05:28:36 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Wed Dec  8 05:28:36 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Wed Dec  8 05:28:36 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: Invalid argument
Wed Dec  8 05:28:36 2021 daemon.notice netifd: bridge 'down' link is down
Wed Dec  8 05:28:36 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Wed Dec  8 05:28:36 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Wed Dec  8 05:28:36 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Wed Dec  8 05:28:36 2021 kern.info kernel: [ 4778.729600] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Wed Dec  8 05:28:36 2021 kern.info kernel: [ 4778.731753] device wlan1 entered promiscuous mode
Wed Dec  8 05:28:36 2021 kern.info kernel: [ 4778.734500] down: port 2(wlan1) entered forwarding state
Wed Dec  8 05:28:36 2021 kern.info kernel: [ 4778.739282] down: port 2(wlan1) entered forwarding state
Wed Dec  8 05:28:36 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Dec  8 05:28:36 2021 daemon.notice netifd: bridge 'down' link is up
Wed Dec  8 05:28:36 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Wed Dec  8 05:28:36 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Wed Dec  8 05:28:36 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Wed Dec  8 05:28:36 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Wed Dec  8 05:28:36 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Wed Dec  8 05:28:36 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Wed Dec  8 05:28:36 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Wed Dec  8 05:28:36 2021 kern.info kernel: [ 4779.221302] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Wed Dec  8 05:28:36 2021 kern.info kernel: [ 4779.223688] device wlan0 entered promiscuous mode
Wed Dec  8 05:28:36 2021 kern.info kernel: [ 4779.226166] down: port 3(wlan0) entered forwarding state
Wed Dec  8 05:28:36 2021 kern.info kernel: [ 4779.230982] down: port 3(wlan0) entered forwarding state
Wed Dec  8 05:28:36 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Wed Dec  8 05:28:36 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Wed Dec  8 05:28:36 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Wed Dec  8 05:28:36 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Wed Dec  8 05:28:37 2021 kern.info kernel: [ 4779.578685] down: port 2(wlan1) entered disabled state
Wed Dec  8 05:28:37 2021 kern.info kernel: [ 4779.579121] down: port 3(wlan0) entered disabled state
Wed Dec  8 05:28:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1638939943,"serial":"903cb39d6918","state":{"unit":{"memory":{"total":923299840,"free":741384192,"cached":31055872,"buffered":10526720},"localtime":1638941317,"uptime":4780,"load":[0.000000,0.000000,0.000000]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.0.6/24"],"leasetime":600},"uptime":4720,"dns_servers":["8.8.8.8"],"clients":[{"mac":"9c:69:b4:61:c7:e8","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe61:c7e8"],"ports":["eth1"]}],"counters":{"rx_packets":13,"tx_packets":19,"rx_bytes":2707,"tx_bytes":2848,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":4382,"counters":{"rx_packets":0,"tx_packets":2,"rx_bytes":0,"tx_bytes":684,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}}],"link-state
Wed Dec  8 05:28:37 2021 daemon.debug ucentral: RX: {"id":14,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_nat","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{
Wed Dec  8 05:28:37 2021 daemon.info ucentral: applying cfg:1638941309
Wed Dec  8 05:28:37 2021 daemon.info ucentral: config_init latest:1638941309 active:1638939943
Wed Dec  8 05:28:37 2021 daemon.info dnsmasq[23761]: Connected to system UBus
Wed Dec  8 05:28:37 2021 daemon.info dnsmasq[23761]: started, version 2.85 cachesize 150
Wed Dec  8 05:28:37 2021 daemon.info dnsmasq[23761]: DNS service limited to local subnets
Wed Dec  8 05:28:37 2021 daemon.info dnsmasq[23761]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Dec  8 05:28:37 2021 daemon.info dnsmasq[23761]: UBus support enabled: connected to system bus
Wed Dec  8 05:28:37 2021 daemon.info dnsmasq-dhcp[23761]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Wed Dec  8 05:28:37 2021 daemon.info dnsmasq[23761]: using only locally-known addresses for domain test
Wed Dec  8 05:28:37 2021 daemon.info dnsmasq[23761]: using only locally-known addresses for domain onion
Wed Dec  8 05:28:37 2021 daemon.info dnsmasq[23761]: using only locally-known addresses for domain localhost
Wed Dec  8 05:28:37 2021 daemon.info dnsmasq[23761]: using only locally-known addresses for domain local
Wed Dec  8 05:28:37 2021 daemon.info dnsmasq[23761]: using only locally-known addresses for domain invalid
Wed Dec  8 05:28:37 2021 daemon.info dnsmasq[23761]: using only locally-known addresses for domain bind
Wed Dec  8 05:28:37 2021 daemon.info dnsmasq[23761]: using only locally-known addresses for domain lan
Wed Dec  8 05:28:37 2021 daemon.info dnsmasq[23761]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Dec  8 05:28:37 2021 daemon.info dnsmasq[23761]: using only locally-known addresses for domain test
Wed Dec  8 05:28:37 2021 daemon.info dnsmasq[23761]: using only locally-known addresses for domain onion
Wed Dec  8 05:28:37 2021 daemon.info dnsmasq[23761]: using only locally-known addresses for domain localhost
Wed Dec  8 05:28:37 2021 daemon.info dnsmasq[23761]: using only locally-known addresses for domain local
Wed Dec  8 05:28:37 2021 daemon.info dnsmasq[23761]: using only locally-known addresses for domain invalid
Wed Dec  8 05:28:37 2021 daemon.info dnsmasq[23761]: using only locally-known addresses for domain bind
Wed Dec  8 05:28:37 2021 daemon.info dnsmasq[23761]: using only locally-known addresses for domain lan
Wed Dec  8 05:28:37 2021 daemon.info dnsmasq[23761]: using nameserver 8.8.8.8#53
Wed Dec  8 05:28:37 2021 daemon.info dnsmasq[23761]: read /etc/hosts - 4 addresses
Wed Dec  8 05:28:37 2021 daemon.info dnsmasq[23761]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Dec  8 05:28:37 2021 daemon.info dnsmasq-dhcp[23761]: read /etc/ethers - 0 addresses
Wed Dec  8 05:28:37 2021 daemon.debug dnsmasq[23761]: UBus subscription callback: 1 subscriber(s)
Wed Dec  8 05:28:37 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Wed Dec  8 05:28:37 2021 daemon.info dnsmasq[23761]: exiting on receipt of SIGTERM
Wed Dec  8 05:28:37 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Wed Dec  8 05:28:38 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Dec  8 05:28:38 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Dec  8 05:28:38 2021 daemon.info lldpd[12777]: interface 50 does not have a name or an address, skip
Wed Dec  8 05:28:38 2021 daemon.notice netifd: bridge 'down' link is down
Wed Dec  8 05:28:38 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Wed Dec  8 05:28:38 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Wed Dec  8 05:28:38 2021 daemon.info lldpd[12777]: interface 51 does not have a name or an address, skip
Wed Dec  8 05:28:39 2021 daemon.info lldpd[12777]: interface 50 does not have a name or an address, skip
Wed Dec  8 05:28:40 2021 daemon.info lldpd[12777]: interface 51 does not have a name or an address, skip
Wed Dec  8 05:28:41 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":13,"result":{"serial":"903cb39d6918","uuid":1638941309,"status":{"error":0,"text":"Success"}}}
Wed Dec  8 05:28:41 2021 daemon.info ucentral: applied cfg:1638941309
Wed Dec  8 05:28:41 2021 daemon.info ucentral: running apply task
Wed Dec  8 05:28:41 2021 daemon.info dnsmasq[24302]: Connected to system UBus
Wed Dec  8 05:28:41 2021 daemon.info dnsmasq[24302]: started, version 2.85 cachesize 150
Wed Dec  8 05:28:41 2021 daemon.info dnsmasq[24302]: DNS service limited to local subnets
Wed Dec  8 05:28:41 2021 daemon.info dnsmasq[24302]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Dec  8 05:28:41 2021 daemon.info dnsmasq[24302]: UBus support enabled: connected to system bus
Wed Dec  8 05:28:41 2021 daemon.info dnsmasq-dhcp[24302]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Wed Dec  8 05:28:41 2021 daemon.info dnsmasq[24302]: using only locally-known addresses for domain test
Wed Dec  8 05:28:41 2021 daemon.info dnsmasq[24302]: using only locally-known addresses for domain onion
Wed Dec  8 05:28:41 2021 daemon.info dnsmasq[24302]: using only locally-known addresses for domain localhost
Wed Dec  8 05:28:41 2021 daemon.info dnsmasq[24302]: using only locally-known addresses for domain local
Wed Dec  8 05:28:41 2021 daemon.info dnsmasq[24302]: using only locally-known addresses for domain invalid
Wed Dec  8 05:28:41 2021 daemon.info dnsmasq[24302]: using only locally-known addresses for domain bind
Wed Dec  8 05:28:41 2021 daemon.info dnsmasq[24302]: using only locally-known addresses for domain lan
Wed Dec  8 05:28:41 2021 daemon.info dnsmasq[24302]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Dec  8 05:28:41 2021 daemon.info dnsmasq[24302]: using only locally-known addresses for domain test
Wed Dec  8 05:28:41 2021 daemon.info dnsmasq[24302]: using only locally-known addresses for domain onion
Wed Dec  8 05:28:41 2021 daemon.info dnsmasq[24302]: using only locally-known addresses for domain localhost
Wed Dec  8 05:28:41 2021 daemon.info dnsmasq[24302]: using only locally-known addresses for domain local
Wed Dec  8 05:28:41 2021 daemon.info dnsmasq[24302]: using only locally-known addresses for domain invalid
Wed Dec  8 05:28:41 2021 daemon.info dnsmasq[24302]: using only locally-known addresses for domain bind
Wed Dec  8 05:28:41 2021 daemon.info dnsmasq[24302]: using only locally-known addresses for domain lan
Wed Dec  8 05:28:41 2021 daemon.info dnsmasq[24302]: using nameserver 8.8.8.8#53
Wed Dec  8 05:28:41 2021 daemon.info dnsmasq[24302]: read /etc/hosts - 4 addresses
Wed Dec  8 05:28:41 2021 daemon.info dnsmasq[24302]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Dec  8 05:28:41 2021 daemon.info dnsmasq-dhcp[24302]: read /etc/ethers - 0 addresses
Wed Dec  8 05:28:41 2021 daemon.debug dnsmasq[24302]: UBus subscription callback: 1 subscriber(s)
Wed Dec  8 05:28:41 2021 daemon.info lldpd[12777]: interface 50 does not have a name or an address, skip
Wed Dec  8 05:28:42 2021 daemon.info dnsmasq[24302]: exiting on receipt of SIGTERM
Wed Dec  8 05:28:42 2021 daemon.info lldpd[12777]: interface 51 does not have a name or an address, skip
Wed Dec  8 05:28:42 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Dec  8 05:28:42 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Dec  8 05:28:43 2021 daemon.info lldpd[12777]: interface 50 does not have a name or an address, skip
Wed Dec  8 05:28:44 2021 daemon.info lldpd[12777]: interface 51 does not have a name or an address, skip
Wed Dec  8 05:28:44 2021 daemon.info lldpd[12777]: interface 50 does not have a name or an address, skip
Wed Dec  8 05:28:44 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Wed Dec  8 05:28:44 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Wed Dec  8 05:28:45 2021 daemon.info dnsmasq[24878]: Connected to system UBus
Wed Dec  8 05:28:45 2021 daemon.info dnsmasq[24878]: started, version 2.85 cachesize 150
Wed Dec  8 05:28:45 2021 daemon.info dnsmasq[24878]: DNS service limited to local subnets
Wed Dec  8 05:28:45 2021 daemon.info dnsmasq[24878]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Dec  8 05:28:45 2021 daemon.info dnsmasq[24878]: UBus support enabled: connected to system bus
Wed Dec  8 05:28:45 2021 daemon.info dnsmasq-dhcp[24878]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Wed Dec  8 05:28:45 2021 daemon.info dnsmasq[24878]: using only locally-known addresses for domain test
Wed Dec  8 05:28:45 2021 daemon.info dnsmasq[24878]: using only locally-known addresses for domain onion
Wed Dec  8 05:28:45 2021 daemon.info dnsmasq[24878]: using only locally-known addresses for domain localhost
Wed Dec  8 05:28:45 2021 daemon.info dnsmasq[24878]: using only locally-known addresses for domain local
Wed Dec  8 05:28:45 2021 daemon.info dnsmasq[24878]: using only locally-known addresses for domain invalid
Wed Dec  8 05:28:45 2021 daemon.info dnsmasq[24878]: using only locally-known addresses for domain bind
Wed Dec  8 05:28:45 2021 daemon.info dnsmasq[24878]: using only locally-known addresses for domain lan
Wed Dec  8 05:28:45 2021 daemon.info dnsmasq[24878]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Dec  8 05:28:45 2021 daemon.info dnsmasq[24878]: using only locally-known addresses for domain test
Wed Dec  8 05:28:45 2021 daemon.info dnsmasq[24878]: using only locally-known addresses for domain onion
Wed Dec  8 05:28:45 2021 daemon.info dnsmasq[24878]: using only locally-known addresses for domain localhost
Wed Dec  8 05:28:45 2021 daemon.info dnsmasq[24878]: using only locally-known addresses for domain local
Wed Dec  8 05:28:45 2021 daemon.info dnsmasq[24878]: using only locally-known addresses for domain invalid
Wed Dec  8 05:28:45 2021 daemon.info dnsmasq[24878]: using only locally-known addresses for domain bind
Wed Dec  8 05:28:45 2021 daemon.info dnsmasq[24878]: using only locally-known addresses for domain lan
Wed Dec  8 05:28:45 2021 daemon.info dnsmasq[24878]: using nameserver 8.8.8.8#53
Wed Dec  8 05:28:45 2021 daemon.info dnsmasq[24878]: read /etc/hosts - 4 addresses
Wed Dec  8 05:28:45 2021 daemon.info dnsmasq[24878]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Dec  8 05:28:45 2021 daemon.info dnsmasq-dhcp[24878]: read /etc/ethers - 0 addresses
Wed Dec  8 05:28:45 2021 daemon.debug dnsmasq[24878]: UBus subscription callback: 1 subscriber(s)
Wed Dec  8 05:28:46 2021 daemon.info dnsmasq[24878]: exiting on receipt of SIGTERM
Wed Dec  8 05:28:46 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Dec  8 05:28:46 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Dec  8 05:28:46 2021 daemon.info lldpd[12777]: interface 51 does not have a name or an address, skip
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing noise floor
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing channel time
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: ACS: Survey is missing RX and busy time (at least one is required)
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5660 channel=132
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Wed Dec  8 05:28:46 2021 daemon.info lldpd[12777]: interface 51 does not have a name or an address, skip
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DFS
Wed Dec  8 05:28:46 2021 daemon.notice hostapd: wlan0: DFS-CAC-START freq=5660 chan=132 sec_chan=1, width=1, seg0=138, seg1=0, cac_time=60s
Wed Dec  8 05:28:46 2021 daemon.info lldpd[12777]: interface 50 does not have a name or an address, skip
Wed Dec  8 05:28:46 2021 kern.info kernel: [ 4789.196451] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 0
Wed Dec  8 05:28:46 2021 kern.info kernel: [ 4789.201705] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Wed Dec  8 05:28:46 2021 daemon.notice netifd: Network device 'wlan1' link is up
Wed Dec  8 05:28:46 2021 kern.info kernel: [ 4789.208699] down: port 2(wlan1) entered forwarding state
Wed Dec  8 05:28:46 2021 kern.info kernel: [ 4789.215132] down: port 2(wlan1) entered forwarding state
Wed Dec  8 05:28:46 2021 daemon.notice netifd: bridge 'down' link is up
Wed Dec  8 05:28:46 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Wed Dec  8 05:28:46 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Wed Dec  8 05:28:46 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (1365570380)
Wed Dec  8 05:28:46 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1365570380)
Wed Dec  8 05:28:46 2021 kern.info kernel: [ 4789.224807] device wlan1-1 entered promiscuous mode
Wed Dec  8 05:28:46 2021 kern.info kernel: [ 4789.227245] IPv6: ADDRCONF(NETDEV_UP): wlan1-1: link is not ready
Wed Dec  8 05:28:46 2021 kern.info kernel: [ 4789.230319] down: port 4(wlan1-1) entered forwarding state
Wed Dec  8 05:28:46 2021 kern.info kernel: [ 4789.236600] down: port 4(wlan1-1) entered forwarding state
Wed Dec  8 05:28:46 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Wed Dec  8 05:28:46 2021 kern.info kernel: [ 4789.339428] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 2
Wed Dec  8 05:28:46 2021 kern.info kernel: [ 4789.340075] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Wed Dec  8 05:28:46 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (4277099272)
Wed Dec  8 05:28:46 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (4277099272)
Wed Dec  8 05:28:46 2021 kern.info kernel: [ 4789.391701] device wlan1-2 entered promiscuous mode
Wed Dec  8 05:28:46 2021 kern.info kernel: [ 4789.393199] IPv6: ADDRCONF(NETDEV_UP): wlan1-2: link is not ready
Wed Dec  8 05:28:46 2021 kern.info kernel: [ 4789.395404] down: port 5(wlan1-2) entered forwarding state
Wed Dec  8 05:28:46 2021 kern.info kernel: [ 4789.401737] down: port 5(wlan1-2) entered forwarding state
Wed Dec  8 05:28:47 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Wed Dec  8 05:28:47 2021 kern.info kernel: [ 4789.529434] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 3
Wed Dec  8 05:28:47 2021 kern.info kernel: [ 4789.530294] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Wed Dec  8 05:28:47 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (3288924419)
Wed Dec  8 05:28:47 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (3288924419)
Wed Dec  8 05:28:47 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Wed Dec  8 05:28:47 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Wed Dec  8 05:28:49 2021 daemon.info dnsmasq[25196]: Connected to system UBus
Wed Dec  8 05:28:49 2021 daemon.info dnsmasq[25196]: started, version 2.85 cachesize 150
Wed Dec  8 05:28:49 2021 daemon.info dnsmasq[25196]: DNS service limited to local subnets
Wed Dec  8 05:28:49 2021 daemon.info dnsmasq[25196]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Dec  8 05:28:49 2021 daemon.info dnsmasq[25196]: UBus support enabled: connected to system bus
Wed Dec  8 05:28:49 2021 daemon.info dnsmasq-dhcp[25196]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Wed Dec  8 05:28:49 2021 daemon.info dnsmasq[25196]: using only locally-known addresses for domain test
Wed Dec  8 05:28:49 2021 daemon.info dnsmasq[25196]: using only locally-known addresses for domain onion
Wed Dec  8 05:28:49 2021 daemon.info dnsmasq[25196]: using only locally-known addresses for domain localhost
Wed Dec  8 05:28:49 2021 daemon.info dnsmasq[25196]: using only locally-known addresses for domain local
Wed Dec  8 05:28:49 2021 daemon.info dnsmasq[25196]: using only locally-known addresses for domain invalid
Wed Dec  8 05:28:49 2021 daemon.info dnsmasq[25196]: using only locally-known addresses for domain bind
Wed Dec  8 05:28:49 2021 daemon.info dnsmasq[25196]: using only locally-known addresses for domain lan
Wed Dec  8 05:28:49 2021 daemon.info dnsmasq[25196]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Dec  8 05:28:49 2021 daemon.info dnsmasq[25196]: using only locally-known addresses for domain test
Wed Dec  8 05:28:49 2021 daemon.info dnsmasq[25196]: using only locally-known addresses for domain onion
Wed Dec  8 05:28:49 2021 daemon.info dnsmasq[25196]: using only locally-known addresses for domain localhost
Wed Dec  8 05:28:49 2021 daemon.info dnsmasq[25196]: using only locally-known addresses for domain local
Wed Dec  8 05:28:49 2021 daemon.info dnsmasq[25196]: using only locally-known addresses for domain invalid
Wed Dec  8 05:28:49 2021 daemon.info dnsmasq[25196]: using only locally-known addresses for domain bind
Wed Dec  8 05:28:49 2021 daemon.info dnsmasq[25196]: using only locally-known addresses for domain lan
Wed Dec  8 05:28:49 2021 daemon.info dnsmasq[25196]: using nameserver 8.8.8.8#53
Wed Dec  8 05:28:49 2021 daemon.info dnsmasq[25196]: read /etc/hosts - 4 addresses
Wed Dec  8 05:28:49 2021 daemon.info dnsmasq[25196]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Dec  8 05:28:49 2021 daemon.info dnsmasq-dhcp[25196]: read /etc/ethers - 0 addresses
Wed Dec  8 05:28:49 2021 daemon.debug dnsmasq[25196]: UBus subscription callback: 1 subscriber(s)
Wed Dec  8 05:28:49 2021 daemon.info dnsmasq[25196]: exiting on receipt of SIGTERM
Wed Dec  8 05:28:50 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Wed Dec  8 05:28:50 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Wed Dec  8 05:28:53 2021 daemon.info dnsmasq[25680]: Connected to system UBus
Wed Dec  8 05:28:53 2021 daemon.info dnsmasq[25680]: started, version 2.85 cachesize 150
Wed Dec  8 05:28:53 2021 daemon.info dnsmasq[25680]: DNS service limited to local subnets
Wed Dec  8 05:28:53 2021 daemon.info dnsmasq[25680]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Dec  8 05:28:53 2021 daemon.info dnsmasq[25680]: UBus support enabled: connected to system bus
Wed Dec  8 05:28:53 2021 daemon.info dnsmasq-dhcp[25680]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Wed Dec  8 05:28:53 2021 daemon.info dnsmasq[25680]: using only locally-known addresses for domain test
Wed Dec  8 05:28:53 2021 daemon.info dnsmasq[25680]: using only locally-known addresses for domain onion
Wed Dec  8 05:28:53 2021 daemon.info dnsmasq[25680]: using only locally-known addresses for domain localhost
Wed Dec  8 05:28:53 2021 daemon.info dnsmasq[25680]: using only locally-known addresses for domain local
Wed Dec  8 05:28:53 2021 daemon.info dnsmasq[25680]: using only locally-known addresses for domain invalid
Wed Dec  8 05:28:53 2021 daemon.info dnsmasq[25680]: using only locally-known addresses for domain bind
Wed Dec  8 05:28:53 2021 daemon.info dnsmasq[25680]: using only locally-known addresses for domain lan
Wed Dec  8 05:28:53 2021 daemon.info dnsmasq[25680]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Dec  8 05:28:53 2021 daemon.info dnsmasq[25680]: using only locally-known addresses for domain test
Wed Dec  8 05:28:53 2021 daemon.info dnsmasq[25680]: using only locally-known addresses for domain onion
Wed Dec  8 05:28:53 2021 daemon.info dnsmasq[25680]: using only locally-known addresses for domain localhost
Wed Dec  8 05:28:53 2021 daemon.info dnsmasq[25680]: using only locally-known addresses for domain local
Wed Dec  8 05:28:53 2021 daemon.info dnsmasq[25680]: using only locally-known addresses for domain invalid
Wed Dec  8 05:28:53 2021 daemon.info dnsmasq[25680]: using only locally-known addresses for domain bind
Wed Dec  8 05:28:53 2021 daemon.info dnsmasq[25680]: using only locally-known addresses for domain lan
Wed Dec  8 05:28:53 2021 daemon.info dnsmasq[25680]: using nameserver 8.8.8.8#53
Wed Dec  8 05:28:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":14,"result":{"serial":"903cb39d6918","uuid":1638941309,"status":{"error":0,"text":"Success"}}}
Wed Dec  8 05:28:53 2021 daemon.info dnsmasq[25680]: read /etc/hosts - 4 addresses
Wed Dec  8 05:28:53 2021 daemon.info dnsmasq[25680]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Wed Dec  8 05:28:53 2021 daemon.info dnsmasq-dhcp[25680]: read /etc/ethers - 0 addresses
Wed Dec  8 05:28:53 2021 daemon.debug dnsmasq[25680]: UBus subscription callback: 1 subscriber(s)
Wed Dec  8 05:28:53 2021 daemon.info ucentral: applied cfg:1638941309
Wed Dec  8 05:28:54 2021 kern.info kernel: [ 4797.228247] down: port 2(wlan1) entered forwarding state
Wed Dec  8 05:28:54 2021 kern.info kernel: [ 4797.248237] down: port 4(wlan1-1) entered forwarding state
Wed Dec  8 05:28:55 2021 kern.info kernel: [ 4797.428256] down: port 5(wlan1-2) entered forwarding state
Wed Dec  8 05:29:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzlVdtu2zAM/Rdtb3MdSXbky68MhaHI9CLUtgxJTloU+feRdpsm3VqswAoMmP2gyyEp8hzaemTzbFtWC5WVVS4yXiUsgLe6ZzWreGZ2WdWqSpQM96OOwOpHNo820jjA4PwDzaKL5FHJTFZVmfOEdR7QtsgzWeZFphJmtNkDnpQJvt2WhUzYbu468LSHW1IVkp8S1juj+2gHeMmpKBI2T+tevgTvnUav7zzlBS+5THAiVblVNOEqy8tbjOR1a11As0dm9nocARMUyfO8Odo27rHInGNp8b6Z3BE8pofho9djGGxsBnTfFujkwYA9wLLBKfPw8AJqE5+xnKpP2OhswGRvKmRz2iNDbOp17JwfNsGZjeHLkx5tZ8U3QefDMIHXcfbothWn24TZMYLvtIG1hFFT+cgDP1DCRFO0bsStzYvlhiA7HXLSRLethxAWfyYKmQqV8lRtZM4wfA86wMqp4kT8meGixArbMTTYBwfwi3uZLi85mt7CGNekBm2oTUytqnqX10rUpqihfEqi+X0GgqIgrq7xDkper28FS7yuqztYYsJy8uT8ci6DuMcgRJJxMxUfqF6PGmpzB2STr5JeLBHdPUQ6SsqyWOCntVBqxcF751eB49UKsda7aaJWXcHL5TBjvxod4rIyru9tQGXI9XRKzsq17jiK97QTb2pXEXNlKlKxEYrdXoqV5/ghhWDbVZCl5ynAVw8dxv+yWb8CDH76w1akYGhFQ+MmGBv5oxl1RGRwLRWiJ5zvnswqXmem3mV11VITSElFUD2IHXs9UsS3ROLXIpWXIvErhaT8VIX+MmvHSX+MtOw1aTf/KW3yY7zlv/Am/3ne3vlpvUpQvpmgKj81v96Odzfnyx55pWH55+JotPeWLkrqAXY8g/wKxFsxTEDnyS2n62SeerhHmbq579mJnp/NRq
Wed Dec  8 05:29:46 2021 daemon.notice hostapd: wlan0: DFS-CAC-COMPLETED success=1 freq=5660 ht_enabled=0 chan_offset=0 chan_width=3 cf1=5690 cf2=0
Wed Dec  8 05:29:46 2021 kern.info kernel: [ 4849.276665] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 1
Wed Dec  8 05:29:46 2021 kern.info kernel: [ 4849.276949] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Wed Dec  8 05:29:46 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (2022033600)
Wed Dec  8 05:29:46 2021 kern.info kernel: [ 4849.282992] down: port 3(wlan0) entered forwarding state
Wed Dec  8 05:29:46 2021 daemon.notice netifd: Network device 'wlan0' link is up
Wed Dec  8 05:29:46 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (2022033600)
Wed Dec  8 05:29:46 2021 kern.info kernel: [ 4849.289042] down: port 3(wlan0) entered forwarding state
Wed Dec  8 05:29:46 2021 kern.info kernel: [ 4849.297722] device wlan0-1 entered promiscuous mode
Wed Dec  8 05:29:46 2021 kern.info kernel: [ 4849.344752] IPv6: ADDRCONF(NETDEV_UP): wlan0-1: link is not ready
Wed Dec  8 05:29:46 2021 kern.info kernel: [ 4849.344811] down: port 6(wlan0-1) entered forwarding state
Wed Dec  8 05:29:46 2021 kern.info kernel: [ 4849.349875] down: port 6(wlan0-1) entered forwarding state
Wed Dec  8 05:29:47 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Wed Dec  8 05:29:47 2021 kern.info kernel: [ 4849.478081] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 4
Wed Dec  8 05:29:47 2021 kern.info kernel: [ 4849.478161] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Wed Dec  8 05:29:47 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (3516166408)
Wed Dec  8 05:29:47 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (3516166408)
Wed Dec  8 05:29:47 2021 kern.info kernel: [ 4849.510947] device wlan0-2 entered promiscuous mode
Wed Dec  8 05:29:47 2021 kern.info kernel: [ 4849.512534] IPv6: ADDRCONF(NETDEV_UP): wlan0-2: link is not ready
Wed Dec  8 05:29:47 2021 kern.info kernel: [ 4849.514724] down: port 7(wlan0-2) entered forwarding state
Wed Dec  8 05:29:47 2021 kern.info kernel: [ 4849.521024] down: port 7(wlan0-2) entered forwarding state
Wed Dec  8 05:29:47 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Wed Dec  8 05:29:47 2021 kern.info kernel: [ 4849.638127] ath11k c000000.wifi1: bss color param 0x81000000 set on vdev 5
Wed Dec  8 05:29:47 2021 kern.info kernel: [ 4849.638203] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Wed Dec  8 05:29:47 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (2902733058)
Wed Dec  8 05:29:47 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (2902733058)
Wed Dec  8 05:29:47 2021 daemon.notice hostapd: wlan0: interface state DFS->ENABLED
Wed Dec  8 05:29:47 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Wed Dec  8 05:29:54 2021 kern.info kernel: [ 4857.306950] down: port 3(wlan0) entered forwarding state
Wed Dec  8 05:29:54 2021 kern.info kernel: [ 4857.366942] down: port 6(wlan0-1) entered forwarding state
Wed Dec  8 05:29:55 2021 kern.info kernel: [ 4857.546940] down: port 7(wlan0-2) entered forwarding state
Wed Dec  8 05:29:59 2021 daemon.notice netifd: up0v0 (6691): udhcpc: sending renew to 172.16.0.1
Wed Dec  8 05:29:59 2021 daemon.notice netifd: up0v0 (6691): udhcpc: lease of 172.16.0.6 obtained, lease time 600
Wed Dec  8 05:30:04 2021 user.notice root: stop testcase: Y4THFZQV6J