launch_status failed=45 1637597601000000000
launch_status broken=0 1637597601000000000
launch_status passed=13 1637597601000000000
launch_status skipped=10 1637597601000000000
launch_status unknown=0 1637597601000000000
launch_time duration=10118181 1637597601000000000
launch_time min_duration=0 1637597601000000000
launch_time max_duration=284681 1637597601000000000
launch_time sum_duration=7380777 1637597601000000000
launch_problems product_defects=45 1637597601000000000
launch_retries retries=0 1637597601000000000
launch_retries run=68 1637597601000000000
