4way time (us)  :  568
activity  :  4
alias  :  wlan000
anqp time (us)  :  0
ap  :  3E:2C:99:F4:4E:78
beacon  :  0
bps rx  :  110420
bps rx ll  :  110420
bps tx  :  154250
bps tx ll  :  154250
bytes rx ll  :  905060
bytes tx ll  :  1264318
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  46.692 s
cx time (us)  :  44421
device  :  wlan000
dhcp (ms)  :  3972
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.1.191
ipv6 address  :  fd92:67a:75f0::6f0:21ff:fe85:12a3/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:85:12:a3
mask  :  255.255.255.0
misc  :  10
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  7702474
noise  :  -96 dBm
parent dev  :  wiphy4
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  4
rx bytes  :  905060
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1516
rx-rate  :  288.9 Mbps
sec  :  0
signal  :  -41 dBm
ssid  :  ssid_wpa3_p_m_2g
status  :  Authorized
time-stamp  :  2021-07-26 19:37:09.306
tx abort  :  0
tx bytes  :  1264318
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1456
tx wind  :  0
tx-failed %  :  0.3431709110736847
tx-rate  :  288.9 Mbps
wifi retries  :  1
