4way time (us)  :  1163
activity  :  1
alias  :  wlan100
anqp time (us)  :  0
ap  :  3E:2C:99:F4:4E:79
beacon  :  0
bps rx  :  172371
bps rx ll  :  172371
bps tx  :  173405
bps tx ll  :  173405
bytes rx ll  :  1359579
bytes tx ll  :  1367732
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.158 s
cx time (us)  :  697962
device  :  wlan100
dhcp (ms)  :  1493
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.228.126
ipv6 address  :  fe80::6f0:21ff:fe55:4c9e/64
ipv6 gateway  :  DELETED
key/phrase  :  
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:4c:9e
mask  :  255.255.0.0
misc  :  0
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  4078337
noise  :  -104 dBm
parent dev  :  wiphy5
phantom  :  False
port  :  1.1.11
port type  :  WIFI-STA
pps rx  :  31
pps tx  :  23
qlen  :  1000
reset  :  Complete
retry failed  :  3
rx bytes  :  1359579
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1968
rx-rate  :  1.3 Gbps
sec  :  0
signal  :  -57 dBm
ssid  :  ssid_wpa_eap_5g
status  :  Authorized
time-stamp  :  2021-07-26 18:40:56.132
tx abort  :  0
tx bytes  :  1367732
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1485
tx wind  :  0
tx-failed %  :  0.20202019810676575
tx-rate  :  1300 Mbps
wifi retries  :  0
