1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34076
drop-count-5m : /endp/udpsta0000-0-A/1629?fields=drop-count-5m
dropped : 1
dup pkts : 0
eid : 1.1.10.1629
elapsed : 42
entity id : 1.1.10.1629.1
jitter : 1
latency-5m : /endp/udpsta0000-0-A/1629?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-A/1629?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667500
rx drop % : 0.2242152466367713
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 445
rx pkts ll : 890
rx rate : 126645
rx rate (1&nbsp;min) : 126827
rx rate (last) : 128367
rx rate ll : 133929
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-A/1629?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 192.168.36.91 34075
tcp mss : 0/0
tcp rtx : 0
tx bytes : 668400
tx pdus : 557
tx pkts ll : 557
tx rate : 126816
tx rate (1&nbsp;min) : 126998
tx rate (last) : 127416
tx rate ll : 132744

1st rx : 29
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 192.168.36.91 34075
drop-count-5m : /endp/udpsta0000-0-B/1630?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1630
elapsed : 42
entity id : 1.1.2.1630.1
jitter : 1
latency-5m : /endp/udpsta0000-0-B/1630?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpsta0000-0-B/1630?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 668400
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 557
rx pkts ll : 557
rx rate : 126816
rx rate (1&nbsp;min) : 126998
rx rate (last) : 127416
rx rate ll : 131442
rx wrong dev : 0
rx-silence-5m : /endp/udpsta0000-0-B/1630?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 34076
tcp mss : 0/0
tcp rtx : 0
tx bytes : 669000
tx pdus : 446
tx pkts ll : 892
tx rate : 126929
tx rate (1&nbsp;min) : 127112
tx rate (last) : 128367
tx rate ll : 135437

1st rx : 214
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33876
drop-count-5m : /endp/tcpsta0000-0-A/1631?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1631
elapsed : 42
entity id : 1.1.10.1631.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-A/1631?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpsta0000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-A/1631?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.4975124378109453
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 440
rx rate : 55401
rx rate (1&nbsp;min) : 55665
rx rate (last) : 55519
rx rate ll : 60195
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-A/1631?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 192.168.36.91 33875
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 670140
tx pdus : 459
tx pkts ll : 847
tx rate : 127146
tx rate (1&nbsp;min) : 127752
tx rate (last) : 129546
tx rate ll : 138213

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 192.168.36.91 33875
drop-count-5m : /endp/tcpsta0000-0-B/1632?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1632
elapsed : 42
entity id : 1.1.2.1632.2
jitter : 1
latency-5m : /endp/tcpsta0000-0-B/1632?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpsta0000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 29
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpsta0000-0-B/1632?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 671600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 460
rx pkts ll : 1234
rx rate : 127423
rx rate (1&nbsp;min) : 127817
rx rate (last) : 129572
rx rate ll : 140499
rx wrong dev : 0
rx-silence-5m : /endp/tcpsta0000-0-B/1632?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33876
tcp mss : 0/1448
tcp rtx : 1
tx bytes : 293460
tx pdus : 201
tx pkts ll : 371
tx rate : 55678
tx rate (1&nbsp;min) : 55850
tx rate (last) : 55530
tx rate ll : 59029

