Thu Nov  4 21:29:15 2021 user.notice root: start testcase: PFNWEZG20Q
Thu Nov  4 21:29:15 2021 daemon.debug ucentral: RX: {"id":1438,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"none"},"name":"ssid_open_5g_nat","services":["wifi-frames"],"wifi-bands":["5G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","key":"something","proto":"psk"},"name":"ssid_wpa_2g_nat","services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption"
Thu Nov  4 21:29:15 2021 daemon.info ucentral: applying cfg:1636061355
Thu Nov  4 21:29:15 2021 daemon.info ucentral: config_init latest:1636061355 active:1636060725
Thu Nov  4 21:29:15 2021 daemon.info ucentral: running apply task
Thu Nov  4 21:29:19 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Thu Nov  4 21:29:19 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Nov  4 21:29:19 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Nov  4 21:29:23 2021 daemon.info dnsmasq[1]: Connected to system UBus
Thu Nov  4 21:29:23 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Thu Nov  4 21:29:23 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Thu Nov  4 21:29:23 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Nov  4 21:29:23 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Thu Nov  4 21:29:23 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Thu Nov  4 21:29:23 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov  4 21:29:23 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov  4 21:29:23 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov  4 21:29:23 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov  4 21:29:23 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov  4 21:29:23 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov  4 21:29:23 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov  4 21:29:23 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Nov  4 21:29:23 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov  4 21:29:23 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov  4 21:29:23 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov  4 21:29:23 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov  4 21:29:23 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov  4 21:29:23 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov  4 21:29:23 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov  4 21:29:23 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Thu Nov  4 21:29:23 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Thu Nov  4 21:29:23 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Nov  4 21:29:23 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Thu Nov  4 21:29:23 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Thu Nov  4 21:29:23 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Thu Nov  4 21:29:24 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Nov  4 21:29:24 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Nov  4 21:29:24 2021 kern.info kernel: [12736.283491] device wlan1 left promiscuous mode
Thu Nov  4 21:29:24 2021 kern.info kernel: [12736.283740] down: port 2(wlan1) entered disabled state
Thu Nov  4 21:29:24 2021 kern.info kernel: [12736.370919] device wlan0 left promiscuous mode
Thu Nov  4 21:29:24 2021 kern.info kernel: [12736.371240] down: port 1(wlan0) entered disabled state
Thu Nov  4 21:29:24 2021 kern.info kernel: [12736.423291] device wlan1-1 left promiscuous mode
Thu Nov  4 21:29:24 2021 kern.info kernel: [12736.423603] down: port 3(wlan1-1) entered disabled state
Thu Nov  4 21:29:24 2021 kern.info kernel: [12736.493045] device wlan0-1 left promiscuous mode
Thu Nov  4 21:29:24 2021 kern.info kernel: [12736.493265] down: port 5(wlan0-1) entered disabled state
Thu Nov  4 21:29:25 2021 daemon.notice hostapd: Remove interface 'wlan1'
Thu Nov  4 21:29:25 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Thu Nov  4 21:29:25 2021 kern.info kernel: [12736.541190] device wlan1-2 left promiscuous mode
Thu Nov  4 21:29:25 2021 kern.info kernel: [12736.541379] down: port 4(wlan1-2) entered disabled state
Thu Nov  4 21:29:25 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Thu Nov  4 21:29:25 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Thu Nov  4 21:29:25 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov  4 21:29:25 2021 daemon.notice hostapd: Remove interface 'wlan0'
Thu Nov  4 21:29:25 2021 daemon.notice hostapd: wlan0: interface state ENABLED->DISABLED
Thu Nov  4 21:29:25 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Thu Nov  4 21:29:25 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Thu Nov  4 21:29:25 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov  4 21:29:25 2021 kern.info kernel: [12736.610184] device wlan0-2 left promiscuous mode
Thu Nov  4 21:29:25 2021 kern.info kernel: [12736.610618] down: port 6(wlan0-2) entered disabled state
Thu Nov  4 21:29:25 2021 daemon.notice netifd: Interface 'down1v0' is now down
Thu Nov  4 21:29:25 2021 kern.warn kernel: [12736.707962] ath10k_pci 0000:01:00.0: No VIF found for vdev 2
Thu Nov  4 21:29:25 2021 kern.warn kernel: [12736.708013] ath10k_pci 0000:01:00.0: no vif for vdev_id 2 found
Thu Nov  4 21:29:25 2021 kern.warn kernel: [12736.741850] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 2
Thu Nov  4 21:29:25 2021 kern.warn kernel: [12736.742927] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 2
Thu Nov  4 21:29:25 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Thu Nov  4 21:29:25 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Thu Nov  4 21:29:25 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov  4 21:29:25 2021 kern.warn kernel: [12737.203669] ath10k_pci 0000:01:00.0: No VIF found for vdev 1
Thu Nov  4 21:29:25 2021 kern.warn kernel: [12737.203757] ath10k_pci 0000:01:00.0: no vif for vdev_id 1 found
Thu Nov  4 21:29:25 2021 kern.warn kernel: [12737.233000] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 1
Thu Nov  4 21:29:25 2021 kern.warn kernel: [12737.233203] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 1
Thu Nov  4 21:29:25 2021 daemon.notice netifd: Interface 'down1v0' is disabled
Thu Nov  4 21:29:25 2021 daemon.notice netifd: bridge 'down' link is down
Thu Nov  4 21:29:25 2021 daemon.notice netifd: 8021q 'down1v0' link is down
Thu Nov  4 21:29:25 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity loss
Thu Nov  4 21:29:25 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0-1 from bridge down: No such device
Thu Nov  4 21:29:25 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Thu Nov  4 21:29:25 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Thu Nov  4 21:29:25 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov  4 21:29:26 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Thu Nov  4 21:29:26 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge down: No such device
Thu Nov  4 21:29:26 2021 kern.info kernel: [12737.615751] ath10k_pci 0000:01:00.0: mac flush null vif, drop 0 queues 0xffff
Thu Nov  4 21:29:26 2021 kern.warn kernel: [12737.617115] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 0
Thu Nov  4 21:29:26 2021 kern.warn kernel: [12737.622036] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 0
Thu Nov  4 21:29:26 2021 kern.warn kernel: [12737.762054] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Thu Nov  4 21:29:26 2021 kern.warn kernel: [12737.762141] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 2
Thu Nov  4 21:29:26 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-2 from bridge down: No such device
Thu Nov  4 21:29:26 2021 daemon.notice netifd: Wireless device 'radio0' is now down
Thu Nov  4 21:29:26 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Thu Nov  4 21:29:26 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Thu Nov  4 21:29:26 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov  4 21:29:26 2021 kern.warn kernel: [12738.090901] ath10k_ahb a000000.wifi: No VIF found for vdev 1
Thu Nov  4 21:29:26 2021 kern.warn kernel: [12738.090958] ath10k_ahb a000000.wifi: wmi-event-beacon-tx, could not find vdev for id: 1
Thu Nov  4 21:29:29 2021 kern.warn kernel: [12741.179580] ath10k_ahb a000000.wifi: WARNING: failed to wait for beacon tx callback for vdev 1: 0
Thu Nov  4 21:29:29 2021 kern.warn kernel: [12741.180085] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Thu Nov  4 21:29:29 2021 kern.warn kernel: [12741.187754] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 1
Thu Nov  4 21:29:29 2021 daemon.notice netifd: Interface 'down1v0' is enabled
Thu Nov  4 21:29:29 2021 daemon.notice netifd: Interface 'down1v0' is setting up now
Thu Nov  4 21:29:29 2021 daemon.info dnsmasq[1]: Connected to system UBus
Thu Nov  4 21:29:29 2021 daemon.notice netifd: Interface 'down1v0' is now up
Thu Nov  4 21:29:29 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Thu Nov  4 21:29:29 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Thu Nov  4 21:29:29 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Nov  4 21:29:29 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Thu Nov  4 21:29:29 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Thu Nov  4 21:29:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov  4 21:29:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov  4 21:29:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov  4 21:29:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov  4 21:29:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov  4 21:29:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov  4 21:29:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov  4 21:29:29 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Nov  4 21:29:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov  4 21:29:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov  4 21:29:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov  4 21:29:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov  4 21:29:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov  4 21:29:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov  4 21:29:29 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov  4 21:29:29 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Thu Nov  4 21:29:29 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Thu Nov  4 21:29:29 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Nov  4 21:29:29 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Thu Nov  4 21:29:29 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Thu Nov  4 21:29:29 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1-1 from bridge down: No such device
Thu Nov  4 21:29:29 2021 user.notice firewall: Reloading firewall due to ifup of down1v0 (down1v0)
Thu Nov  4 21:29:29 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Thu Nov  4 21:29:30 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Thu Nov  4 21:29:30 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Thu Nov  4 21:29:30 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Thu Nov  4 21:29:30 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Thu Nov  4 21:29:30 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge down: Invalid argument
Thu Nov  4 21:29:30 2021 kern.info kernel: [12741.686699] ath10k_ahb a000000.wifi: mac flush null vif, drop 0 queues 0xffff
Thu Nov  4 21:29:30 2021 kern.warn kernel: [12741.688914] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Thu Nov  4 21:29:30 2021 kern.warn kernel: [12741.693046] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Thu Nov  4 21:29:30 2021 daemon.info ip-collide: no collision detected
Thu Nov  4 21:29:30 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Thu Nov  4 21:29:30 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Thu Nov  4 21:29:30 2021 daemon.notice netifd: Wireless device 'radio1' is now down
Thu Nov  4 21:29:30 2021 daemon.notice netifd: radio1 (21329): sh: acs_survey: out of range
Thu Nov  4 21:29:30 2021 daemon.notice netifd: radio1 (21329): sh: acs_survey: out of range
Thu Nov  4 21:29:31 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Thu Nov  4 21:29:33 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":1438,"result":{"serial":"001122090801","uuid":1636061355,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE40, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Thu Nov  4 21:29:33 2021 daemon.info ucentral: applied cfg:1636061355
Thu Nov  4 21:29:36 2021 kern.warn kernel: [12748.382268] ath10k_pci 0000:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Thu Nov  4 21:29:36 2021 kern.info kernel: [12748.382316] ath10k_pci 0000:01:00.0: using 7 firmware rate-ctrl objects
Thu Nov  4 21:29:36 2021 kern.warn kernel: [12748.388740] ath10k_pci 0000:01:00.0: msdu-desc: 2400  skid: 360
Thu Nov  4 21:29:36 2021 kern.info kernel: [12748.470507] ath10k_pci 0000:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Thu Nov  4 21:29:36 2021 kern.info kernel: [12748.471833] ath10k_pci 0000:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Thu Nov  4 21:29:37 2021 kern.info kernel: [12748.859288] ath10k_pci 0000:01:00.0: rts threshold -1
Thu Nov  4 21:29:37 2021 kern.warn kernel: [12748.865724] ath10k_pci 0000:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Thu Nov  4 21:29:37 2021 daemon.info dnsmasq[1]: Connected to system UBus
Thu Nov  4 21:29:37 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Thu Nov  4 21:29:37 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Thu Nov  4 21:29:37 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Thu Nov  4 21:29:37 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Thu Nov  4 21:29:37 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Thu Nov  4 21:29:37 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov  4 21:29:37 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov  4 21:29:37 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov  4 21:29:37 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov  4 21:29:37 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov  4 21:29:37 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov  4 21:29:37 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov  4 21:29:37 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Thu Nov  4 21:29:37 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Thu Nov  4 21:29:37 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Thu Nov  4 21:29:37 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Thu Nov  4 21:29:37 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Thu Nov  4 21:29:37 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Thu Nov  4 21:29:37 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Thu Nov  4 21:29:37 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Thu Nov  4 21:29:37 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Thu Nov  4 21:29:37 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Thu Nov  4 21:29:37 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Nov  4 21:29:37 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Thu Nov  4 21:29:37 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Thu Nov  4 21:29:37 2021 kern.info kernel: [12748.889294] down: port 1(wlan0) entered blocking state
Thu Nov  4 21:29:37 2021 kern.info kernel: [12748.889341] down: port 1(wlan0) entered disabled state
Thu Nov  4 21:29:37 2021 kern.info kernel: [12748.894534] device wlan0 entered promiscuous mode
Thu Nov  4 21:29:37 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Nov  4 21:29:37 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Nov  4 21:29:37 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Thu Nov  4 21:29:37 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Thu Nov  4 21:29:37 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Thu Nov  4 21:29:38 2021 daemon.notice netifd: Wireless device 'radio0' is now up
Thu Nov  4 21:29:38 2021 kern.warn kernel: [12750.329229] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Thu Nov  4 21:29:38 2021 kern.info kernel: [12750.329277] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Thu Nov  4 21:29:38 2021 kern.warn kernel: [12750.335815] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Thu Nov  4 21:29:38 2021 kern.info kernel: [12750.386455] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Thu Nov  4 21:29:38 2021 kern.info kernel: [12750.388032] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Thu Nov  4 21:29:39 2021 kern.info kernel: [12750.714295] ath10k_ahb a000000.wifi: rts threshold -1
Thu Nov  4 21:29:39 2021 kern.warn kernel: [12750.715278] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Thu Nov  4 21:29:39 2021 kern.info kernel: [12750.731602] down: port 2(wlan1) entered blocking state
Thu Nov  4 21:29:39 2021 kern.info kernel: [12750.731666] down: port 2(wlan1) entered disabled state
Thu Nov  4 21:29:39 2021 kern.info kernel: [12750.736201] device wlan1 entered promiscuous mode
Thu Nov  4 21:29:39 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Nov  4 21:29:39 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Thu Nov  4 21:29:39 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Thu Nov  4 21:29:39 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Thu Nov  4 21:29:40 2021 daemon.notice netifd: Wireless device 'radio1' is now up
Thu Nov  4 21:29:40 2021 daemon.info lldpd[11835]: interface 47 does not have a name or an address, skip
Thu Nov  4 21:29:41 2021 daemon.info lldpd[11835]: interface 46 does not have a name or an address, skip
Thu Nov  4 21:29:42 2021 daemon.info lldpd[11835]: interface 47 does not have a name or an address, skip
Thu Nov  4 21:29:44 2021 daemon.info lldpd[11835]: interface 47 does not have a name or an address, skip
Thu Nov  4 21:29:45 2021 daemon.info lldpd[11835]: interface 46 does not have a name or an address, skip
Thu Nov  4 21:29:46 2021 daemon.info lldpd[11835]: interface 47 does not have a name or an address, skip
Thu Nov  4 21:29:47 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2412 channel=1
Thu Nov  4 21:29:47 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Thu Nov  4 21:29:47 2021 daemon.info lldpd[11835]: interface 47 does not have a name or an address, skip
Thu Nov  4 21:29:49 2021 daemon.info lldpd[11835]: interface 46 does not have a name or an address, skip
Thu Nov  4 21:29:49 2021 daemon.info lldpd[11835]: interface 47 does not have a name or an address, skip
Thu Nov  4 21:29:49 2021 kern.info kernel: [12761.453276] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Thu Nov  4 21:29:49 2021 kern.info kernel: [12761.453923] down: port 2(wlan1) entered blocking state
Thu Nov  4 21:29:49 2021 kern.info kernel: [12761.458753] down: port 2(wlan1) entered forwarding state
Thu Nov  4 21:29:49 2021 daemon.notice netifd: Network device 'wlan1' link is up
Thu Nov  4 21:29:49 2021 kern.info kernel: [12761.465261] IPv6: ADDRCONF(NETDEV_CHANGE): down: link becomes ready
Thu Nov  4 21:29:49 2021 daemon.notice netifd: bridge 'down' link is up
Thu Nov  4 21:29:49 2021 daemon.notice netifd: 8021q 'down1v0' link is up
Thu Nov  4 21:29:49 2021 daemon.notice netifd: Interface 'down1v0' has link connectivity
Thu Nov  4 21:29:49 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1 (1450333196)
Thu Nov  4 21:29:49 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1 (1450333196)
Thu Nov  4 21:29:49 2021 kern.info kernel: [12761.470970] IPv6: ADDRCONF(NETDEV_CHANGE): down1v0: link becomes ready
Thu Nov  4 21:29:49 2021 kern.info kernel: [12761.482440] down: port 3(wlan1-1) entered blocking state
Thu Nov  4 21:29:49 2021 kern.info kernel: [12761.482482] down: port 3(wlan1-1) entered disabled state
Thu Nov  4 21:29:49 2021 kern.info kernel: [12761.487675] device wlan1-1 entered promiscuous mode
Thu Nov  4 21:29:49 2021 kern.info kernel: [12761.495035] ath10k_ahb a000000.wifi: rts threshold -1
Thu Nov  4 21:29:50 2021 kern.info kernel: [12761.500226] down: port 3(wlan1-1) entered blocking state
Thu Nov  4 21:29:50 2021 kern.info kernel: [12761.502322] down: port 3(wlan1-1) entered forwarding state
Thu Nov  4 21:29:50 2021 daemon.notice netifd: Network device 'wlan1-1' link is up
Thu Nov  4 21:29:50 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-1 (3504219087)
Thu Nov  4 21:29:50 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-1 (3504219087)
Thu Nov  4 21:29:50 2021 kern.info kernel: [12761.671638] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-1: link becomes ready
Thu Nov  4 21:29:50 2021 kern.info kernel: [12761.684003] down: port 4(wlan1-2) entered blocking state
Thu Nov  4 21:29:50 2021 kern.info kernel: [12761.684050] down: port 4(wlan1-2) entered disabled state
Thu Nov  4 21:29:50 2021 kern.info kernel: [12761.688967] device wlan1-2 entered promiscuous mode
Thu Nov  4 21:29:50 2021 kern.info kernel: [12761.696004] ath10k_ahb a000000.wifi: rts threshold -1
Thu Nov  4 21:29:50 2021 kern.info kernel: [12761.700713] down: port 4(wlan1-2) entered blocking state
Thu Nov  4 21:29:50 2021 kern.info kernel: [12761.703519] down: port 4(wlan1-2) entered forwarding state
Thu Nov  4 21:29:50 2021 daemon.notice netifd: Network device 'wlan1-2' link is up
Thu Nov  4 21:29:50 2021 kern.info kernel: [12761.909280] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1-2: link becomes ready
Thu Nov  4 21:29:50 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan1-2 (736238746)
Thu Nov  4 21:29:50 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan1-2 (736238746)
Thu Nov  4 21:29:50 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->ENABLED
Thu Nov  4 21:29:50 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Thu Nov  4 21:29:52 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Thu Nov  4 21:29:52 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Thu Nov  4 21:29:52 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Thu Nov  4 21:29:53 2021 daemon.info lldpd[11835]: interface 46 does not have a name or an address, skip
Thu Nov  4 21:29:57 2021 daemon.info lldpd[11835]: interface 46 does not have a name or an address, skip
Thu Nov  4 21:29:57 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Thu Nov  4 21:29:57 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Thu Nov  4 21:29:57 2021 daemon.info lldpd[11835]: interface 46 does not have a name or an address, skip
Thu Nov  4 21:29:57 2021 kern.info kernel: [12769.208736] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Thu Nov  4 21:29:57 2021 kern.info kernel: [12769.209543] down: port 1(wlan0) entered blocking state
Thu Nov  4 21:29:57 2021 kern.info kernel: [12769.214262] down: port 1(wlan0) entered forwarding state
Thu Nov  4 21:29:57 2021 daemon.notice netifd: Network device 'wlan0' link is up
Thu Nov  4 21:29:57 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0 (1033025769)
Thu Nov  4 21:29:57 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0 (1033025769)
Thu Nov  4 21:29:57 2021 kern.info kernel: [12769.230859] down: port 5(wlan0-1) entered blocking state
Thu Nov  4 21:29:57 2021 kern.info kernel: [12769.230904] down: port 5(wlan0-1) entered disabled state
Thu Nov  4 21:29:57 2021 kern.info kernel: [12769.235836] device wlan0-1 entered promiscuous mode
Thu Nov  4 21:29:57 2021 kern.info kernel: [12769.243257] ath10k_pci 0000:01:00.0: rts threshold -1
Thu Nov  4 21:29:57 2021 kern.info kernel: [12769.250966] down: port 5(wlan0-1) entered blocking state
Thu Nov  4 21:29:57 2021 kern.info kernel: [12769.251031] down: port 5(wlan0-1) entered forwarding state
Thu Nov  4 21:29:57 2021 daemon.notice netifd: Network device 'wlan0-1' link is up
Thu Nov  4 21:29:57 2021 kern.info kernel: [12769.450658] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-1: link becomes ready
Thu Nov  4 21:29:57 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-1 (3116702737)
Thu Nov  4 21:29:57 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-1 (3116702737)
Thu Nov  4 21:29:57 2021 kern.info kernel: [12769.476372] down: port 6(wlan0-2) entered blocking state
Thu Nov  4 21:29:57 2021 kern.info kernel: [12769.476425] down: port 6(wlan0-2) entered disabled state
Thu Nov  4 21:29:57 2021 kern.info kernel: [12769.481409] device wlan0-2 entered promiscuous mode
Thu Nov  4 21:29:57 2021 kern.info kernel: [12769.491333] ath10k_pci 0000:01:00.0: rts threshold -1
Thu Nov  4 21:29:58 2021 kern.info kernel: [12769.500311] down: port 6(wlan0-2) entered blocking state
Thu Nov  4 21:29:58 2021 kern.info kernel: [12769.500381] down: port 6(wlan0-2) entered forwarding state
Thu Nov  4 21:29:58 2021 daemon.notice netifd: Network device 'wlan0-2' link is up
Thu Nov  4 21:29:58 2021 kern.info kernel: [12769.722303] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0-2: link becomes ready
Thu Nov  4 21:29:58 2021 daemon.notice dynamic-vlan: Subscribe to hostapd.wlan0-2 (4002156073)
Thu Nov  4 21:29:58 2021 daemon.notice ucentral-event: Subscribe to hostapd.wlan0-2 (4002156073)
Thu Nov  4 21:29:58 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->ENABLED
Thu Nov  4 21:29:58 2021 daemon.notice hostapd: wlan0: AP-ENABLED
Thu Nov  4 21:29:59 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"compress_64":"eJzVV9uOozgQ/RfPPhLisg3G/MqqFTlgNtYQQMbpTKuVf58qSCa3vjxkelaTi4wvVZw6dcqYV7bb+ZqVkMuc5yCzLGGjC962rGScAwjBDS84MByPNjpWvrJd5yO1W7ftwwtdxT6SRSa4AgmFSlgTHK5VkCvItMKBylYbh3cSPDOFpiXrXdO4QGNaSJ1LcUhY21e2jX7rzpCMSdhuOI4JrYFWWbT6F1IlVWZEwlNV5IVQeCEEgMme0FWwte9HXPbKqo3tOocAZZ6cOqu9r+MGoyw4xhZ/rIZ+7wLik9gLthu3Pq62aA8ZjgRXOf/spgFO0MeXeVJw7NoqniaJryJhXe9HxLsArhM2bJAkNvbVUvH5kw6VX+KfrkvOl8cWf+mpA1OHHZIL+HCPXl2jl/wWPRTvo88I3SV4DkV2Bm/UCfvQ2tj0YbukIOwxhr1vPDs8Jcx30YXGVm5mu7OUKswZfyZwlNLo+w6HlueVS5ryw7Mi+di6Dm4cJ3sGWqSQp0Jho5aQM7xD6+zoZgnknB+uBMExPXU3rlC2zy5MLop0+pJl1XrXxRnY1lYIQvMyr0tXldyWhS21mYHkqysUjSswCdNXi2l905SNm2zQBD0PfZj8Mhc3nD1RouYbmKrMTblWCLW0a1x/jHT1Vpg8BXL2IQDjJn8TgMknunwDAEXb74jhkUgNKApbfXdx0vAsklNfoJJwfv0S6WYaS22aP/YzIE5x3oXQh1kz8aqHc3Xoh4GKd5687G53WMKVHePUq/q29SMKgEwPRNNRIHW/7+AjicC7EjHEXZFCCpNALgQhcLcYR1/PGZ/2ADL/J7gGvX9bzrvCkgrrobqc70Lm2Kz6wXWr7L9VZyPObPua4rMDXq+Py0CUUpVZXuqiNBx1S7FRmDi3b21HHt/L3gIydZPAhZhyds7hAmShM6
Thu Nov  4 21:30:58 2021 user.notice root: stop testcase: PFNWEZG20Q