1st rx : 95
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33542
drop-count-5m : /endp/udpwlan000-0-A/2228?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2228
elapsed : 41
entity id : 1.1.12.2228.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2228?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 21
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2228?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 444
rx pkts ll : 888
rx rate : 126965
rx rate (1&nbsp;min) : 127407
rx rate (last) : 129367
rx rate ll : 134542
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2228?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.254.196 33541
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 555
tx pkts ll : 555
tx rate : 126965
tx rate (1&nbsp;min) : 127407
tx rate (last) : 128408
tx rate ll : 132832

1st rx : 81
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.254.196 33541
drop-count-5m : /endp/udpwlan000-0-B/2229?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2229
elapsed : 41
entity id : 1.1.2.2229.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2229?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 21
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2229?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 666000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 555
rx pkts ll : 555
rx rate : 126965
rx rate (1&nbsp;min) : 127407
rx rate (last) : 128408
rx rate ll : 131866
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2229?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 33542
tcp mss : 0/0
tcp rtx : 0
tx bytes : 666000
tx pdus : 444
tx pkts ll : 888
tx rate : 126965
tx rate (1&nbsp;min) : 127407
tx rate (last) : 129367
tx rate ll : 135528

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 33526
drop-count-5m : /endp/tcpwlan000-0-A/2230?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.12.2230
elapsed : 42
entity id : 1.1.12.2230.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2230?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2230?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 283240
rx drop % : 0.5128205128205128
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 194
rx pkts ll : 522
rx rate : 53946
rx rate (1&nbsp;min) : 54090
rx rate (last) : 55729
rx rate ll : 59473
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2230?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.254.196 33525
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 646780
tx pdus : 443
tx pkts ll : 817
tx rate : 123187
tx rate (1&nbsp;min) : 123516
tx rate (last) : 127713
tx rate ll : 135152

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.254.196 33525
drop-count-5m : /endp/tcpwlan000-0-B/2231?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2231
elapsed : 42
entity id : 1.1.2.2231.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2231?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 27
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2231?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 652620
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 447
rx pkts ll : 1143
rx rate : 124299
rx rate (1&nbsp;min) : 125049
rx rate (last) : 127739
rx rate ll : 136876
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2231?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 33526
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 284700
tx pdus : 195
tx pkts ll : 360
tx rate : 54224
tx rate (1&nbsp;min) : 54551
tx rate (last) : 55740
tx rate ll : 59128

