launch_status failed=1 1637621163000000000
launch_status broken=0 1637621163000000000
launch_status passed=67 1637621163000000000
launch_status skipped=0 1637621163000000000
launch_status unknown=0 1637621163000000000
launch_time duration=6449435 1637621163000000000
launch_time min_duration=0 1637621163000000000
launch_time max_duration=154772 1637621163000000000
launch_time sum_duration=4127791 1637621163000000000
launch_problems product_defects=1 1637621163000000000
launch_retries retries=0 1637621163000000000
launch_retries run=68 1637621163000000000
