launch_status failed=4 1630233914000000000
launch_status broken=0 1630233914000000000
launch_status passed=38 1630233914000000000
launch_status skipped=0 1630233914000000000
launch_status unknown=0 1630233914000000000
launch_time duration=5052503 1630233914000000000
launch_time min_duration=67137 1630233914000000000
launch_time max_duration=160405 1630233914000000000
launch_time sum_duration=4066518 1630233914000000000
launch_problems product_defects=4 1630233914000000000
launch_retries retries=0 1630233914000000000
launch_retries run=42 1630233914000000000
