
wlan0     ESSID: "ssid_wpa2_dual_band"
          Access Point: 00:03:7F:12:00:3F
          Mode: Master  Channel: 149 (5.745 GHz)
          Center Channel 1: 155 2: unknown
          Tx-Power: 30 dBm  Link Quality: unknown/70
          Signal: unknown  Noise: -106 dBm
          Bit Rate: unknown
          Encryption: WPA2 PSK (CCMP)
          Type: nl80211  HW Mode(s): 802.11nacax
          Hardware: unknown [Generic MAC80211]
          TX power offset: unknown
          Frequency offset: unknown
          Supports VAPs: yes  PHY name: phy0

wlan1     ESSID: "ssid_wpa2_dual_band"
          Access Point: 00:03:7F:12:32:5F
          Mode: Master  Channel: 6 (2.437 GHz)
          Center Channel 1: 8 2: unknown
          Tx-Power: 30 dBm  Link Quality: unknown/70
          Signal: unknown  Noise: -93 dBm
          Bit Rate: unknown
          Encryption: WPA2 PSK (CCMP)
          Type: nl80211  HW Mode(s): 802.11bgnax
          Hardware: unknown [Generic MAC80211]
          TX power offset: unknown
          Frequency offset: unknown
          Supports VAPs: yes  PHY name: phy1


