launch_status failed=5 1629864762000000000
launch_status broken=0 1629864762000000000
launch_status passed=37 1629864762000000000
launch_status skipped=0 1629864762000000000
launch_status unknown=0 1629864762000000000
launch_time duration=4643694 1629864762000000000
launch_time min_duration=67299 1629864762000000000
launch_time max_duration=159528 1629864762000000000
launch_time sum_duration=3793623 1629864762000000000
launch_problems product_defects=5 1629864762000000000
launch_retries retries=0 1629864762000000000
launch_retries run=42 1629864762000000000
