launch_status failed=9 1630549467000000000
launch_status broken=0 1630549467000000000
launch_status passed=33 1630549467000000000
launch_status skipped=0 1630549467000000000
launch_status unknown=0 1630549467000000000
launch_time duration=4989487 1630549467000000000
launch_time min_duration=62312 1630549467000000000
launch_time max_duration=200953 1630549467000000000
launch_time sum_duration=4082728 1630549467000000000
launch_problems product_defects=9 1630549467000000000
launch_retries retries=0 1630549467000000000
launch_retries run=42 1630549467000000000
