launch_status failed=4 1630635543000000000
launch_status broken=0 1630635543000000000
launch_status passed=38 1630635543000000000
launch_status skipped=0 1630635543000000000
launch_status unknown=0 1630635543000000000
launch_time duration=4514436 1630635543000000000
launch_time min_duration=63275 1630635543000000000
launch_time max_duration=160868 1630635543000000000
launch_time sum_duration=3646383 1630635543000000000
launch_problems product_defects=4 1630635543000000000
launch_retries retries=0 1630635543000000000
launch_retries run=42 1630635543000000000
