1st rx : 30
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 36432
drop-count-5m : /endp/udpwlan000-0-A/1410?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1410
elapsed : 41
entity id : 1.1.10.1410.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/1410?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 13
pps rx ll : 20
pps tx ll : 13
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/1410?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 652500
rx drop % : 0.9111617312072893
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 435
rx pkts ll : 870
rx rate : 124410
rx rate (1&nbsp;min) : 125144
rx rate (last) : 127333
rx rate ll : 132152
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/1410?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.58 36431
tcp mss : 0/0
tcp rtx : 0
tx bytes : 652800
tx pdus : 544
tx pkts ll : 544
tx rate : 124467
tx rate (1&nbsp;min) : 125201
tx rate (last) : 126390
tx rate ll : 130120

1st rx : 31
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.58 36431
drop-count-5m : /endp/udpwlan000-0-B/1411?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1411
elapsed : 41
entity id : 1.1.11.1411.1
jitter : 1
latency-5m : /endp/udpwlan000-0-B/1411?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 13
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/1411?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 657600
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 548
rx pkts ll : 548
rx rate : 125382
rx rate (1&nbsp;min) : 125489
rx rate (last) : 126315
rx rate ll : 130299
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/1411?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.17.0.1 36432
tcp mss : 0/0
tcp rtx : 0
tx bytes : 658500
tx pdus : 439
tx pkts ll : 878
tx rate : 125554
tx rate (1&nbsp;min) : 125660
tx rate (last) : 129186
tx rate ll : 136808

1st rx : 215
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.17.0.1 34373
drop-count-5m : /endp/tcpwlan000-0-A/1412?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1412
elapsed : 41
entity id : 1.1.10.1412.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/1412?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 19
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/1412?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 275940
rx drop % : 1.0471204188481675
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 189
rx pkts ll : 417
rx rate : 52615
rx rate (1&nbsp;min) : 53013
rx rate (last) : 55519
rx rate ll : 57339
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/1412?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.17.0.58 34372
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 632180
tx pdus : 433
tx pkts ll : 797
tx rate : 120541
tx rate (1&nbsp;min) : 121454
tx rate (last) : 127233
tx rate ll : 134293

1st rx : 96
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.17.0.58 34372
drop-count-5m : /endp/tcpwlan000-0-B/1413?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.11.1413
elapsed : 41
entity id : 1.1.11.1413.2
jitter : 2
latency-5m : /endp/tcpwlan000-0-B/1413?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 19
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/1413?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 638020
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 437
rx pkts ll : 825
rx rate : 121655
rx rate (1&nbsp;min) : 121959
rx rate (last) : 129726
rx rate ll : 131106
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/1413?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.17.0.1 34373
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 278860
tx pdus : 191
tx pkts ll : 352
tx rate : 53171
tx rate (1&nbsp;min) : 53304
tx rate (last) : 55596
tx rate ll : 63250

