4NA multi-conn: 0
1639262880542:  client.cc 4467: addEndpoint: alias -:tcpwlan000-0-A:- shelf -:1:- card -:1:- port -:wlan000 type: lf_tcp min_ip_port: -1 is_bursty: NA min_bps: 128000 max_bps: 0 is_random: NA min_pkt: -1 max_pkt: 0 pattern: NA use_checksum: NA multi-conn: 0
1639262880735:  client.cc 4467: addEndpoint: alias -:tcpwlan000-0-B:- shelf -:1:- card -:1:- port -:eth2.100 type: lf_tcp min_ip_port: -1 is_bursty: NA min_bps: 56000 max_bps: 0 is_random: NA min_pkt: -1 max_pkt: 0 pattern: NA use_checksum: NA multi-conn: 0
1639262884088:  client2.cc 4810: client::setPortConfig, shelf: 1 card: 1 port: wlan000 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: 0 mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: 8388610 dns-servers: NA iff-specified: TRUE cur-flags-msk: NA ipsec-concentrator: NA ipsec-passwd: NA ipsec-local-id: NA ipsec-remote-id: NA dbg: gen-cmds-cli
1639262884088:  Card.cc 7433: Card::setPortConfig, port: wlan000 ip: NA netmask: NA gw: NA interesting_flags: 8388610 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority: NA br_port_cost: NA ipv6_global: NA ipv6_link: NA ipv6_gw: NA br_flags: NA current_flags: 0 cpu_mask: NA dns-servers: NA command_flags: NA sta-br-id: NA dhclient-id: NA current-flags-msk: NA dhcp-vendor-id: NA ipsec-concentrator: NA ipsec-passwd: NA dhcp-hostname: NA
1639262884088:  Card.cc 8066: 1.1.10-wlan000 admin-down-cfg: TRUE down-rpt: TRUE staged-ifup-cfg: FALSE
1639262884088:  Card.cc 8102: 1.1.10-wlan000 2: admin-down-cfg: TRUE down-rpt: TRUE staged-ifup-cfg: TRUE
1639262893096:  LFCtrlHandler.cc 4071: LFCtrlHandler: Creating new port, pn: NULL eidp: Shelf: 1, Card: 1, Port: 12 name_40: _vrf10  pname: _vrf10
1639262893096:  Port.cc 13510: 1.1.12-_vrf10  setPhantom: current: TRUE new: FALSE dbg: handleIfaceRpt-4 ok-to-reset: TRUE
1639262893096:  Port.cc 12248: 1.1.12-_vrf10:  Setting link state to: FALSE reason: handleInterfaceReport
1639262893096:  Card.cc 1910: ##Port: 1.1.14-Unknown [14] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.146-_vrf77 [146] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.147-_vrf78 [147] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.148-_vrf79 [148] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.169-_vrf85 [169] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.170-_vrf86 [170] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.171-_vrf87 [171] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.172-_vrf88 [172] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.173-_vrf89 [173] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.174-_vrf90 [174] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.175-_vrf91 [175] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.176-_vrf92 [176] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.177-_vrf93 [177] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.178-_vrf94 [178] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.199-_vrf103 [199] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.200-_vrf104 [200] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.201-_vrf105 [201] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.215-_vrf107 [215] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.216-_vrf108 [216] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.217-_vrf109 [217] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.218-_vrf110 [218] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.219-_vrf111 [219] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.220-_vrf112 [220] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.221-_vrf113 [221] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.222-_vrf114 [222] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.223-_vrf115 [223] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.224-_vrf116 [224] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.225-_vrf117 [225] does not exist on remote, but does locally..removing.
1639262893096:  Card.cc 1910: ##Port: 1.1.226-_vrf118 [226] does not exist on remote, but does locally..removing.
1639262893146:  Port.cc 12248: 1.1.12-_vrf10:  Setting link state to: TRUE reason: handleInterfaceReport
1639262893146:  Port.cc 14387: 1.1.12-_vrf10: setReset state, old: 0 new: 3 debug: handleInterfaceReport
1639262893146:  Port2.cc 7948: _vrf10:  handleInterfaceReport, Link state changed to: TRUE
1639262893246:  Port.cc 12162: Port: 1.1.10-wlan000 goes admin UP, dbg: handleInterfaceReport
1639262896422:  Port.cc 12248: 1.1.10-wlan000:  Setting link state to: TRUE reason: handleInterfaceReport
1639262896422:  Port.cc 14387: 1.1.10-wlan000: setReset state, old: 3 new: 2 debug: handleInterfaceReport
1639262896422:  Port2.cc 7948: wlan000:  handleInterfaceReport, Link state changed to: TRUE
1639262896688:  Port.cc 2007: setDfltGwRpt from: 0.0.0.0 to: 172.17.0.1 for port: 1.1.10-wlan000
1639262896688:  Port.cc 14387: 1.1.10-wlan000: setReset state, old: 2 new: 3 debug: handleInterfaceReport
1639262900316:  Endpoint.cc 3564: onStartTest: udpwlan000-0-A 1.1.10.1426 tried_to_start_at: 0 isConnected: 0 dbg: UdpEndpBase: startTest: tm::setCxState IP: 172.17.0.62 shouldForkHelper: FALSE multi-conn: 0 shouldRunHere: FALSE
1639262900316:  Endpoint.cc 3564: onStartTest: udpwlan000-0-B 1.1.11.1427 tried_to_start_at: 0 isConnected: 0 dbg: UdpEndpBase: startTest: tm::setCxState IP: 172.17.0.1 shouldForkHelper: FALSE multi-conn: 0 shouldRunHere: FALSE
1639262900317:  client.cc 5167: setCxState rv: 0 err_msg: 
1639262900509:  Endpoint.cc 3564: onStartTest: tcpwlan000-0-A 1.1.10.1428 tried_to_start_at: 0 isConnected: 0 dbg: BaseConnectedEndpoint: startTest: tm::setCxState IP: 172.17.0.62 shouldForkHelper: FALSE multi-conn: 0 shouldRunHere: FALSE
1639262900509:  Endpoint.cc 3564: onStartTest: tcpwlan000-0-B 1.1.11.1429 tried_to_start_at: 0 isConnected: 0 dbg: BaseConnectedEndpoint: startTest: tm::setCxState IP: 172.17.0.1 shouldForkHelper: FALSE multi-conn: 0 shouldRunHere: FALSE
1639262900509:  client.cc 5167: setCxState rv: 0 err_msg: 
1639262942280:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: udpwlan000-0-A Shelf: 1 Card: 1  Port: 10  Endpoint: 1426  Type: LANFORGE_UDP reason: tm::setCxState was_running: TRUE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x4324030
1639262942280:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: udpwlan000-0-B Shelf: 1 Card: 1  Port: 11  Endpoint: 1427  Type: LANFORGE_UDP reason: notifyEndpStopping was_running: TRUE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x4324030
1639262942280:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: udpwlan000-0-B Shelf: 1 Card: 1  Port: 11  Endpoint: 1427  Type: LANFORGE_UDP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x4324030
1639262942472:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcpwlan000-0-A Shelf: 1 Card: 1  Port: 10  Endpoint: 1428  Type: LANFORGE_TCP reason: tm::setCxState was_running: TRUE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x4119220
1639262942472:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcpwlan000-0-B Shelf: 1 Card: 1  Port: 11  Endpoint: 1429  Type: LANFORGE_TCP reason: notifyEndpStopping was_running: TRUE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x4119220
1639262942472:  BaseConnectedEndpoint.cc 1062: tcpwlan000-0-B: onSocketFailure, real_err: FALSE msg: notifyEndpStopping
1639262942472:  BaseConnectedEndpoint.cc 1062: tcpwlan000-0-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1639262942472:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcpwlan000-0-B Shelf: 1 Card: 1  Port: 11  Endpoint: 1429  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x4119220
1639262942472:  BaseConnectedEndpoint.cc 1062: tcpwlan000-0-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1639262948737:  Card.cc 3482: Card::deleteVLAN, port: wlan000 debug: client::remVLAN ifindex: 1763 type: STA
1639262948737:  Port.cc 10637: Port: 1.1.10-wlan000(0x45977f0)  1.1.10-wlan000 setting ok-to-delete to: 1  debug: deleteVLAN
1639262948817:  Port.cc 12199: Port: 1.1.10-wlan000 goes admin DOWN, dbg: handleInterfaceReport
1639262948817:  Port.cc 12248: 1.1.10-wlan000:  Setting link state to: FALSE reason: handleInterfaceReport
1639262948817:  Port2.cc 7948: wlan000:  handleInterfaceReport, Link state changed to: FALSE
1639262948860:  Card.cc 1880: Port [10] (1.1.10-wlan000) does not exist on remote, but does locally..removing.
1639262948860:  Port.cc 13510: 1.1.10-wlan000  setPhantom: current: FALSE new: TRUE dbg: handlePortListing ok-to-reset: FALSE
1639262948860:  Card.cc 1880: Port [12] (1.1.12-_vrf10) does not exist on remote, but does locally..removing.
1639262948860:  Port.cc 13510: 1.1.12-_vrf10  setPhantom: current: FALSE new: TRUE dbg: handlePortListing ok-to-reset: FALSE
1639262948860:  Port.cc 10637: Port: 1.1.12-_vrf10(0x44a7c80)  1.1.12-_vrf10 setting ok-to-delete to: 1  debug: setPhantom, auto-managed
1639262948860:  Card.cc 1910: ##Port: 1.1.14-Unknown [14] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.146-_vrf77 [146] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.147-_vrf78 [147] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.148-_vrf79 [148] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.169-_vrf85 [169] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.170-_vrf86 [170] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.171-_vrf87 [171] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.172-_vrf88 [172] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.173-_vrf89 [173] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.174-_vrf90 [174] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.175-_vrf91 [175] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.176-_vrf92 [176] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.177-_vrf93 [177] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.178-_vrf94 [178] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.199-_vrf103 [199] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.200-_vrf104 [200] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.201-_vrf105 [201] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.215-_vrf107 [215] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.216-_vrf108 [216] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.217-_vrf109 [217] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.218-_vrf110 [218] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.219-_vrf111 [219] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.220-_vrf112 [220] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.221-_vrf113 [221] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.222-_vrf114 [222] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.223-_vrf115 [223] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.224-_vrf116 [224] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.225-_vrf117 [225] does not exist on remote, but does locally..removing.
1639262948860:  Card.cc 1910: ##Port: 1.1.226-_vrf118 [226] does not exist on remote, but does locally..removing.
1639262948929:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: udpwlan000-0-B Shelf: 1 Card: 1  Port: 11  Endpoint: 1427  Type: LANFORGE_UDP reason: removing CX was_running: FALSE user_req: FALSE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: (nil)
1639262949120:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcpwlan000-0-B Shelf: 1 Card: 1  Port: 11  Endpoint: 1429  Type: LANFORGE_TCP reason: removing CX was_running: FALSE user_req: FALSE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: (nil)
1639262949120:  BaseConnectedEndpoint.cc 1062: tcpwlan000-0-B: onSocketFailure, real_err: FALSE msg: removing CX
1639262972853:  Card.cc 4406: addVWIFI, pt: STA(10)  radio: wiphy5 name: wlan100 flags: 1168231235584 ssid: ssid_wpa3_p_m_5g beacon/aid: NA key: something ap: NA wpa_cfg_file: NA mac: xx:xx:xx:xx:*:xx max-sta: NA dtim: NA mode: 0 rate: NA max_amsdu: NA ampdu_factor: NA ampdu_density: NA sta-br-ip: NA flags-mask: 1168231235584 ieee80211w: 2 x: NA y: NA z: NA
1639262972854:  Port.cc 1453: 1.1.10-wlan100: setOsAdminDownCfg: TRUE dbg: addVWIFI, create
1639262972854:  Card.cc 4539: Added dummy Virtual WiFi, idx: 10 name: wlan100 devName: wlan100 type: STA key: something
1639262972854:  Card.cc 4579: addVWIFI, card: Shelf: 1, Card: 1 sending cmd: add_vsta 1 1 'wiphy5' 'wlan100' 1168231235584 'ssid_wpa3_p_m_5g' 'NA' '0x736f6d657468696e67' 'NA' 'NA' '04:f0:21:55:28:9a' '0' 'NA' NA NA NA NA 1168231235584 2 NA NA NA to remote.
1639262972860:  Port.cc 13510: 1.1.10-wlan100  setPhantom: current: TRUE new: FALSE dbg: handleIfaceRpt-4 ok-to-reset: TRUE
1639262972860:  Port.cc 12199: Port: 1.1.10-wlan100 goes admin DOWN, dbg: handleInterfaceReport
1639262972860:  Port.cc 12248: 1.1.10-wlan100:  Setting link state to: FALSE reason: handleInterfaceReport
1639262972860:  Port.cc 14387: 1.1.10-wlan100: setReset state, old: 0 new: 3 debug: handleInterfaceReport
1639262973055:  client2.cc 4810: client::setPortConfig, shelf: 1 card: 1 port: wlan100 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: 2147483649 mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: 8404994 dns-servers: NA iff-specified: TRUE cur-flags-msk: NA ipsec-concentrator: NA ipsec-passwd: NA ipsec-local-id: NA ipsec-remote-id: NA dbg: gen-cmds-cli
1639262973055:  Card.cc 7433: Card::setPortConfig, port: wlan100 ip: NA netmask: NA gw: NA interesting_flags: 8404994 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority: NA br_port_cost: NA ipv6_global: NA ipv6_link: NA ipv6_gw: NA br_flags: NA current_flags: 2147483649 cpu_mask: NA dns-servers: NA command_flags: NA sta-br-id: NA dhclient-id: NA current-flags-msk: NA dhcp-vendor-id: NA ipsec-concentrator: NA ipsec-passwd: NA dhcp-hostname: NA
1639262973055:  Card.cc 8066: 1.1.10-wlan100 admin-down-cfg: TRUE down-rpt: TRUE staged-ifup-cfg: FALSE
1639262973055:  Card.cc 8102: 1.1.10-wlan100 2: admin-down-cfg: TRUE down-rpt: TRUE staged-ifup-cfg: FALSE
1639262973774:  client.cc 4467: addEndpoint: alias -:udpwlan100-0-A:- shelf -:1:- card -:1:- port -:wlan100 type: lf_udp min_ip_port: -1 is_bursty: NA min_bps: 128000 max_bps: 0 is_random: NA min_pkt: 1200 max_pkt: 0 pattern: NA use_checksum: NA multi-conn: 0
1639262973967:  client.cc 4467: addEndpoint: alias -:udpwlan100-0-B:- shelf -:1:- card -:1:- port -:eth2.100 type: lf_udp min_ip_port: -1 is_bursty: NA min_bps: 128000 max_bps: 0 is_random: NA min_pkt: 1500 max_pkt: 0 pattern: NA use_checksum: NA multi-conn: 0
1639262977613:  client.cc 4467: addEndpoint: alias -:tcpwlan100-0-A:- shelf -:1:- card -:1:- port -:wlan100 type: lf_tcp min_ip_port: -1 is_bursty: NA min_bps: 128000 max_bps: 0 is_random: NA min_pkt: -1 max_pkt: 0 pattern: NA use_checksum: NA multi-conn: 0
1639262977806:  client.cc 4467: addEndpoint: alias -:tcpwlan100-0-B:- shelf -:1:- card -:1:- port -:eth2.100 type: lf_tcp min_ip_port: -1 is_bursty: NA min_bps: 56000 max_bps: 0 is_random: NA min_pkt: -1 max_pkt: 0 pattern: NA use_checksum: NA multi-conn: 0
1639262981177:  client2.cc 4810: client::setPortConfig, shelf: 1 card: 1 port: wlan100 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: 0 mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: 8388610 dns-servers: NA iff-specified: TRUE cur-flags-msk: NA ipsec-concentrator: NA ipsec-passwd: NA ipsec-local-id: NA ipsec-remote-id: NA dbg: gen-cmds-cli
1639262981178:  Card.cc 7433: Card::setPortConfig, port: wlan100 ip: NA netmask: NA gw: NA interesting_flags: 8388610 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority: NA br_port_cost: NA ipv6_global: NA ipv6_link: NA ipv6_gw: NA br_flags: NA current_flags: 0 cpu_mask: NA dns-servers: NA command_flags: NA sta-br-id: NA dhclient-id: NA current-flags-msk: NA dhcp-vendor-id: NA ipsec-concentrator: NA ipsec-passwd: NA dhcp-hostname: NA
1639262981178:  Card.cc 8066: 1.1.10-wlan100 admin-down-cfg: TRUE down-rpt: TRUE staged-ifup-cfg: FALSE
1639262981178:  Card.cc 8102: 1.1.10-wlan100 2: admin-down-cfg: TRUE down-rpt: TRUE staged-ifup-cfg: TRUE
1639262986431:  LFCtrlHandler.cc 4071: LFCtrlHandler: Creating new port, pn: NULL eidp: Shelf: 1, Card: 1, Port: 12 name_40: _vrf10  pname: _vrf10
1639262986431:  Port.cc 13510: 1.1.12-_vrf10  setPhantom: current: TRUE new: FALSE dbg: handleIfaceRpt-4 ok-to-reset: TRUE
1639262986431:  Port.cc 12248: 1.1.12-_vrf10:  Setting link state to: FALSE reason: handleInterfaceReport
1639262986431:  Card.cc 1910: ##Port: 1.1.14-Unknown [14] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.146-_vrf77 [146] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.147-_vrf78 [147] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.148-_vrf79 [148] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.169-_vrf85 [169] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.170-_vrf86 [170] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.171-_vrf87 [171] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.172-_vrf88 [172] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.173-_vrf89 [173] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.174-_vrf90 [174] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.175-_vrf91 [175] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.176-_vrf92 [176] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.177-_vrf93 [177] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.178-_vrf94 [178] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.199-_vrf103 [199] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.200-_vrf104 [200] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.201-_vrf105 [201] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.215-_vrf107 [215] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.216-_vrf108 [216] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.217-_vrf109 [217] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.218-_vrf110 [218] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.219-_vrf111 [219] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.220-_vrf112 [220] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.221-_vrf113 [221] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.222-_vrf114 [222] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.223-_vrf115 [223] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.224-_vrf116 [224] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.225-_vrf117 [225] does not exist on remote, but does locally..removing.
1639262986431:  Card.cc 1910: ##Port: 1.1.226-_vrf118 [226] does not exist on remote, but does locally..removing.
1639262986458:  Port.cc 12248: 1.1.12-_vrf10:  Setting link state to: TRUE reason: handleInterfaceReport
1639262986458:  Port.cc 14387: 1.1.12-_vrf10: setReset state, old: 0 new: 3 debug: handleInterfaceReport
1639262986458:  Port2.cc 7948: _vrf10:  handleInterfaceReport, Link state changed to: TRUE
1639262986746:  Port.cc 12162: Port: 1.1.10-wlan100 goes admin UP, dbg: handleInterfaceReport
1639262990076:  Port.cc 12248: 1.1.10-wlan100:  Setting link state to: TRUE reason: handleInterfaceReport
1639262990076:  Port2.cc 7948: wlan100:  handleInterfaceReport, Link state changed to: TRUE
1639262991090:  Port.cc 14387: 1.1.10-wlan100: setReset state, old: 3 new: 2 debug: handleInterfaceReport
1639262993434:  Port.cc 2007: setDfltGwRpt from: 0.0.0.0 to: 172.17.0.1 for port: 1.1.10-wlan100
1639262993434:  Port.cc 14387: 1.1.10-wlan100: setReset state, old: 2 new: 3 debug: handleInterfaceReport
1639262997068:  Endpoint.cc 3564: onStartTest: udpwlan100-0-A 1.1.10.1430 tried_to_start_at: 0 isConnected: 0 dbg: UdpEndpBase: startTest: tm::setCxState IP: 172.17.0.63 shouldForkHelper: FALSE multi-conn: 0 shouldRunHere: FALSE
1639262997068:  Endpoint.cc 3564: onStartTest: udpwlan100-0-B 1.1.11.1431 tried_to_start_at: 0 isConnected: 0 dbg: UdpEndpBase: startTest: tm::setCxState IP: 172.17.0.1 shouldForkHelper: FALSE multi-conn: 0 shouldRunHere: FALSE
1639262997068:  client.cc 5167: setCxState rv: 0 err_msg: 
1639262997257:  Endpoint.cc 3564: onStartTest: tcpwlan100-0-A 1.1.10.1432 tried_to_start_at: 0 isConnected: 0 dbg: BaseConnectedEndpoint: startTest: tm::setCxState IP: 172.17.0.63 shouldForkHelper: FALSE multi-conn: 0 shouldRunHere: FALSE
1639262997257:  Endpoint.cc 3564: onStartTest: tcpwlan100-0-B 1.1.11.1433 tried_to_start_at: 0 isConnected: 0 dbg: BaseConnectedEndpoint: startTest: tm::setCxState IP: 172.17.0.1 shouldForkHelper: FALSE multi-conn: 0 shouldRunHere: FALSE
1639262997257:  client.cc 5167: setCxState rv: 0 err_msg: 
1639263039024:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: udpwlan100-0-A Shelf: 1 Card: 1  Port: 10  Endpoint: 1430  Type: LANFORGE_UDP reason: tm::setCxState was_running: TRUE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x4324030
1639263039024:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: udpwlan100-0-B Shelf: 1 Card: 1  Port: 11  Endpoint: 1431  Type: LANFORGE_UDP reason: notifyEndpStopping was_running: TRUE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x4324030
1639263039024:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: udpwlan100-0-B Shelf: 1 Card: 1  Port: 11  Endpoint: 1431  Type: LANFORGE_UDP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x4324030
1639263039222:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcpwlan100-0-A Shelf: 1 Card: 1  Port: 10  Endpoint: 1432  Type: LANFORGE_TCP reason: tm::setCxState was_running: TRUE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x43b1950
1639263039222:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcpwlan100-0-B Shelf: 1 Card: 1  Port: 11  Endpoint: 1433  Type: LANFORGE_TCP reason: notifyEndpStopping was_running: TRUE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x43b1950
1639263039222:  BaseConnectedEndpoint.cc 1062: tcpwlan100-0-B: onSocketFailure, real_err: FALSE msg: notifyEndpStopping
1639263039222:  BaseConnectedEndpoint.cc 1062: tcpwlan100-0-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1639263039222:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcpwlan100-0-B Shelf: 1 Card: 1  Port: 11  Endpoint: 1433  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x43b1950
1639263039222:  BaseConnectedEndpoint.cc 1062: tcpwlan100-0-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1639263045421:  Card.cc 3482: Card::deleteVLAN, port: wlan100 debug: client::remVLAN ifindex: 1765 type: STA
1639263045421:  Port.cc 10637: Port: 1.1.10-wlan100(0x45977f0)  1.1.10-wlan100 setting ok-to-delete to: 1  debug: deleteVLAN
1639263045498:  Port.cc 12199: Port: 1.1.10-wlan100 goes admin DOWN, dbg: handleInterfaceReport
1639263045498:  Port.cc 12248: 1.1.10-wlan100:  Setting link state to: FALSE reason: handleInterfaceReport
1639263045498:  Port2.cc 7948: wlan100:  handleInterfaceReport, Link state changed to: FALSE
1639263045575:  Card.cc 1880: Port [10] (1.1.10-wlan100) does not exist on remote, but does locally..removing.
1639263045575:  Port.cc 13510: 1.1.10-wlan100  setPhantom: current: FALSE new: TRUE dbg: handlePortListing ok-to-reset: FALSE
1639263045575:  Card.cc 1880: Port [12] (1.1.12-_vrf10) does not exist on remote, but does locally..removing.
1639263045575:  Port.cc 13510: 1.1.12-_vrf10  setPhantom: current: FALSE new: TRUE dbg: handlePortListing ok-to-reset: FALSE
1639263045575:  Port.cc 10637: Port: 1.1.12-_vrf10(0x44a7c80)  1.1.12-_vrf10 setting ok-to-delete to: 1  debug: setPhantom, auto-managed
1639263045575:  Card.cc 1910: ##Port: 1.1.14-Unknown [14] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.146-_vrf77 [146] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.147-_vrf78 [147] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.148-_vrf79 [148] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.169-_vrf85 [169] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.170-_vrf86 [170] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.171-_vrf87 [171] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.172-_vrf88 [172] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.173-_vrf89 [173] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.174-_vrf90 [174] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.175-_vrf91 [175] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.176-_vrf92 [176] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.177-_vrf93 [177] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.178-_vrf94 [178] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.199-_vrf103 [199] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.200-_vrf104 [200] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.201-_vrf105 [201] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.215-_vrf107 [215] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.216-_vrf108 [216] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.217-_vrf109 [217] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.218-_vrf110 [218] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.219-_vrf111 [219] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.220-_vrf112 [220] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.221-_vrf113 [221] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.222-_vrf114 [222] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.223-_vrf115 [223] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.224-_vrf116 [224] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.225-_vrf117 [225] does not exist on remote, but does locally..removing.
1639263045575:  Card.cc 1910: ##Port: 1.1.226-_vrf118 [226] does not exist on remote, but does locally..removing.
1639263045616:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: udpwlan100-0-B Shelf: 1 Card: 1  Port: 11  Endpoint: 1431  Type: LANFORGE_UDP reason: removing CX was_running: FALSE user_req: FALSE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: (nil)
1639263045817:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcpwlan100-0-B Shelf: 1 Card: 1  Port: 11  Endpoint: 1433  Type: LANFORGE_TCP reason: removing CX was_running: FALSE user_req: FALSE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: (nil)
1639263045817:  BaseConnectedEndpoint.cc 1062: tcpwlan100-0-B: onSocketFailure, real_err: FALSE msg: removing CX
