1st rx : 24
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 36354
drop-count-5m : /endp/udpwlan100-0-A/1254?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1254
elapsed : 42
entity id : 1.1.10.1254.1
jitter : 1
latency-5m : /endp/udpwlan100-0-A/1254?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-A/1254?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 637500
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 425
rx pkts ll : 850
rx rate : 121301
rx rate (1&nbsp;min) : 121566
rx rate (last) : 128705
rx rate ll : 128374
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-A/1254?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.228.112 36353
tcp mss : 0/0
tcp rtx : 0
tx bytes : 637200
tx pdus : 531
tx pkts ll : 531
tx rate : 121244
tx rate (1&nbsp;min) : 121509
tx rate (last) : 127301
tx rate ll : 132522

1st rx : 23
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.228.112 36353
drop-count-5m : /endp/udpwlan100-0-B/1255?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1255
elapsed : 42
entity id : 1.1.2.1255.1
jitter : 1
latency-5m : /endp/udpwlan100-0-B/1255?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan100-0-B/1255?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 637200
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 531
rx pkts ll : 531
rx rate : 121244
rx rate (1&nbsp;min) : 121509
rx rate (last) : 127301
rx rate ll : 125762
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan100-0-B/1255?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 36354
tcp mss : 0/0
tcp rtx : 0
tx bytes : 637500
tx pdus : 425
tx pkts ll : 850
tx rate : 121301
tx rate (1&nbsp;min) : 121566
tx rate (last) : 128705
tx rate ll : 135210

1st rx : 213
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 34295
drop-count-5m : /endp/tcpwlan100-0-A/1256?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.1256
elapsed : 42
entity id : 1.1.10.1256.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-A/1256?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan100-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 10
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-A/1256?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 290540
rx drop % : 0.5
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 199
rx pkts ll : 427
rx rate : 55264
rx rate (1&nbsp;min) : 55408
rx rate (last) : 56007
rx rate ll : 59805
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-A/1256?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.228.112 34294
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 665760
tx pdus : 456
tx pkts ll : 842
tx rate : 126636
tx rate (1&nbsp;min) : 126966
tx rate (last) : 128351
tx rate ll : 138258

1st rx : 94
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.228.112 34294
drop-count-5m : /endp/tcpwlan100-0-B/1257?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.1257
elapsed : 42
entity id : 1.1.2.1257.2
jitter : 0
latency-5m : /endp/tcpwlan100-0-B/1257?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan100-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 20
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan100-0-B/1257?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 667220
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 457
rx pkts ll : 863
rx rate : 126914
rx rate (1&nbsp;min) : 127032
rx rate (last) : 128377
rx rate ll : 135905
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan100-0-B/1257?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34295
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 370
tx rate : 55542
tx rate (1&nbsp;min) : 55594
tx rate (last) : 56019
tx rate ll : 63266

