:~# logread
Fri Aug 27 00:51:58 2021 kern.info kernel: [37511.267254] device wlan1 entered promiscuous mode
Fri Aug 27 00:51:58 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Aug 27 00:51:58 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Fri Aug 27 00:51:58 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Fri Aug 27 00:51:58 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Fri Aug 27 00:51:58 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Fri Aug 27 00:52:04 2021 kern.warn kernel: [37517.073983] ath10k_pci 0000:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Fri Aug 27 00:52:04 2021 kern.info kernel: [37517.074031] ath10k_pci 0000:01:00.0: using 7 firmware rate-ctrl objects
Fri Aug 27 00:52:04 2021 kern.warn kernel: [37517.080536] ath10k_pci 0000:01:00.0: msdu-desc: 2400  skid: 360
Fri Aug 27 00:52:04 2021 kern.info kernel: [37517.162208] ath10k_pci 0000:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Fri Aug 27 00:52:04 2021 kern.info kernel: [37517.163494] ath10k_pci 0000:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Fri Aug 27 00:52:05 2021 kern.info kernel: [37517.543655] ath10k_pci 0000:01:00.0: rts threshold -1
Fri Aug 27 00:52:05 2021 kern.warn kernel: [37517.546319] ath10k_pci 0000:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Fri Aug 27 00:52:05 2021 daemon.info lldpd[24847]: interface 40 does not have a name or an address, skip
Fri Aug 27 00:52:05 2021 kern.info kernel: [37517.565934] up: port 3(wlan0) entered blocking state
Fri Aug 27 00:52:05 2021 kern.info kernel: [37517.565975] up: port 3(wlan0) entered disabled state
Fri Aug 27 00:52:05 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Aug 27 00:52:05 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Fri Aug 27 00:52:05 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Fri Aug 27 00:52:05 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Fri Aug 27 00:52:05 2021 kern.info kernel: [37517.570478] device wlan0 entered promiscuous mode
Fri Aug 27 00:52:06 2021 daemon.info lldpd[24847]: interface 40 does not have a name or an address, skip
Fri Aug 27 00:52:08 2021 daemon.info lldpd[24847]: interface 40 does not have a name or an address, skip
Fri Aug 27 00:52:09 2021 daemon.info lldpd[24847]: interface 41 does not have a name or an address, skip
Fri Aug 27 00:52:10 2021 daemon.info lldpd[24847]: interface 40 does not have a name or an address, skip
Fri Aug 27 00:52:12 2021 daemon.info lldpd[24847]: interface 40 does not have a name or an address, skip
Fri Aug 27 00:52:12 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Fri Aug 27 00:52:12 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Fri Aug 27 00:52:13 2021 daemon.info lldpd[24847]: interface 41 does not have a name or an address, skip
Fri Aug 27 00:52:13 2021 daemon.info lldpd[24847]: interface 40 does not have a name or an address, skip
Fri Aug 27 00:52:13 2021 daemon.err hostapd: Generic snooping infrastructure initialization failed
Fri Aug 27 00:52:13 2021 daemon.err hostapd: Interface initialization failed
Fri Aug 27 00:52:13 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->DISABLED
Fri Aug 27 00:52:13 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Fri Aug 27 00:52:16 2021 daemon.info lldpd[24847]: interface 41 does not have a name or an address, skip
Fri Aug 27 00:52:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630025472,"serial":"001122090801","state":{"unit":{"memory":{"total":520413184,"free":418942976},"localtime":1630025540,"uptime":37533,"load":[0.549813,0.182132,0.103029]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.118/16"],"leasetime":600},"uptime":37477,"dns_servers":["8.8.8.8"],"clients":[{"mac":"70:6d:ec:0a:8a:79","ipv6_addresses":["fe80:0:0:0:726d:ecff:fe0a:8a79"],"ports":["eth0"]},{"mac":"9c:69:b4:60:ab:8a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab8a"],"ports":["eth0"]}],"counters":{"rx_packets":56,"tx_packets":53,"rx_bytes":22077,"tx_bytes":39134,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":3,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","uptime":0}],"link-state":{"wan":{"eth0":{"carrier":1,"speed":1000,"duplex":"full"}}}}}}
Fri Aug 27 00:52:20 2021 daemon.info lldpd[24847]: interface 41 does not have a name or an address, skip
Fri Aug 27 00:52:24 2021 daemon.info lldpd[24847]: interface 41 does not have a name or an address, skip
Fri Aug 27 00:52:24 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Fri Aug 27 00:52:24 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Fri Aug 27 00:52:25 2021 daemon.info lldpd[24847]: interface 41 does not have a name or an address, skip
Fri Aug 27 00:52:25 2021 daemon.err hostapd: Generic snooping infrastructure initialization failed
Fri Aug 27 00:52:25 2021 daemon.err hostapd: Interface initialization failed
Fri Aug 27 00:52:25 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DISABLED
Fri Aug 27 00:52:25 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Fri Aug 27 00:53:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630025472,"serial":"001122090801","state":{"unit":{"memory":{"total":520413184,"free":418930688},"localtime":1630025600,"uptime":37593,"load":[0.248051,0.162112,0.097169]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.118/16"],"leasetime":600},"uptime":37537,"dns_servers":["8.8.8.8"],"clients":[{"mac":"70:6d:ec:0a:8a:79","ipv6_addresses":["fe80:0:0:0:726d:ecff:fe0a:8a79"],"ports":["eth0"]},{"mac":"9c:69:b4:60:ab:8a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab8a"],"ports":["eth0"]}],"counters":{"rx_packets":6,"tx_packets":4,"rx_bytes":328,"tx_bytes":1217,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","uptime":0}],"link-state":{"wan":{"eth0":{"carrier":1,"speed":1000,"duplex":"full"}}}}}}
Fri Aug 27 00:53:32 2021 daemon.info ucentral: running health task
Fri Aug 27 00:53:38 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 00:53:38 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 00:53:39 2021 daemon.info ucentral: running health task
Fri Aug 27 00:53:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 00:53:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 00:53:44 2021 daemon.info ucentral: running health task
Fri Aug 27 00:53:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 00:53:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 00:53:50 2021 daemon.info ucentral: running health task
Fri Aug 27 00:53:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 00:53:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 00:53:55 2021 daemon.info ucentral: running health task
Fri Aug 27 00:54:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 00:54:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 00:54:00 2021 daemon.info ucentral: running health task
Fri Aug 27 00:54:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 00:54:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 00:54:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630025472,"serial":"001122090801","state":{"unit":{"memory":{"total":520413184,"free":417714176},"localtime":1630025660,"uptime":37653,"load":[0.127932,0.144533,0.091310]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.118/16"],"leasetime":600},"uptime":37597,"dns_servers":["8.8.8.8"],"clients":[{"mac":"70:6d:ec:0a:8a:79","ipv6_addresses":["fe80:0:0:0:726d:ecff:fe0a:8a79"],"ports":["eth0"]},{"mac":"9c:69:b4:60:ab:8a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab8a"],"ports":["eth0"]}],"counters":{"rx_packets":21,"tx_packets":20,"rx_bytes":3043,"tx_bytes":8084,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","uptime":0}],"link-state":{"wan":{"eth0":{"carrier":1,"speed":1000,"duplex":"full"}}}}}}
Fri Aug 27 00:55:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630025472,"serial":"001122090801","state":{"unit":{"memory":{"total":520413184,"free":415977472},"localtime":1630025720,"uptime":37713,"load":[0.077150,0.129885,0.087892]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.118/16"],"leasetime":600},"uptime":37657,"dns_servers":["8.8.8.8"],"clients":[{"mac":"70:6d:ec:0a:8a:79","ipv6_addresses":["fe80:0:0:0:726d:ecff:fe0a:8a79"],"ports":["eth0"]},{"mac":"9c:69:b4:60:ab:8a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab8a"],"ports":["eth0"]}],"counters":{"rx_packets":2,"tx_packets":1,"rx_bytes":108,"tx_bytes":1013,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","uptime":0}],"link-state":{"wan":{"eth0":{"carrier":1,"speed":1000,"duplex":"full"}}}}}}
Fri Aug 27 00:55:38 2021 daemon.info ucentral: running health task
Fri Aug 27 00:55:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 00:55:44 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 00:55:44 2021 daemon.info ucentral: running health task
Fri Aug 27 00:55:50 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 00:55:50 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 00:55:50 2021 daemon.info ucentral: running health task
Fri Aug 27 00:55:55 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 00:55:55 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 00:55:55 2021 daemon.info ucentral: running health task
Fri Aug 27 00:56:00 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 00:56:00 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 00:56:00 2021 daemon.info ucentral: running health task
Fri Aug 27 00:56:05 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 00:56:05 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 00:56:05 2021 daemon.info ucentral: running health task
Fri Aug 27 00:56:10 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 00:56:10 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":22},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 00:56:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630025472,"serial":"001122090801","state":{"unit":{"memory":{"total":520413184,"free":414867456},"localtime":1630025780,"uptime":37773,"load":[0.026856,0.103517,0.082033]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.118/16"],"leasetime":600},"uptime":37717,"dns_servers":["8.8.8.8"],"clients":[{"mac":"70:6d:ec:0a:8a:79","ipv6_addresses":["fe80:0:0:0:726d:ecff:fe0a:8a79"],"ports":["eth0"]},{"mac":"9c:69:b4:60:ab:8a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab8a"],"ports":["eth0"]}],"counters":{"rx_packets":23,"tx_packets":22,"rx_bytes":3135,"tx_bytes":8168,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","uptime":0}],"link-state":{"wan":{"eth0":{"carrier":1,"speed":1000,"duplex":"full"}}}}}}
Fri Aug 27 00:56:33 2021 daemon.notice netifd: up0v0 (5130): udhcpc: sending renew to 172.16.0.1
Fri Aug 27 00:56:33 2021 daemon.notice netifd: up0v0 (5130): udhcpc: lease of 172.16.226.118 obtained, lease time 600
Fri Aug 27 00:57:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630025472,"serial":"001122090801","state":{"unit":{"memory":{"total":520413184,"free":414429184},"localtime":1630025840,"uptime":37833,"load":[0.052735,0.097169,0.082033]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.118/16"],"leasetime":600},"uptime":37777,"dns_servers":["8.8.8.8"],"clients":[{"mac":"70:6d:ec:0a:8a:79","ipv6_addresses":["fe80:0:0:0:726d:ecff:fe0a:8a79"],"ports":["eth0"]},{"mac":"9c:69:b4:60:ab:8a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab8a"],"ports":["eth0"]}],"counters":{"rx_packets":3,"tx_packets":3,"rx_bytes":426,"tx_bytes":1397,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","uptime":0}],"link-state":{"wan":{"eth0":{"carrier":1,"speed":1000,"duplex":"full"}}}}}}
Fri Aug 27 00:57:44 2021 daemon.info ucentral: running health task
Fri Aug 27 00:57:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 00:57:51 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 00:57:51 2021 daemon.info ucentral: running health task
Fri Aug 27 00:57:56 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 00:57:56 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 00:57:56 2021 daemon.info ucentral: running health task
Fri Aug 27 00:58:01 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 00:58:01 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 00:58:01 2021 daemon.info ucentral: running health task
Fri Aug 27 00:58:06 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 00:58:06 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 00:58:06 2021 daemon.info ucentral: running health task
Fri Aug 27 00:58:11 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 00:58:11 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 00:58:11 2021 daemon.info ucentral: running health task
Fri Aug 27 00:58:16 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 00:58:16 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 00:58:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630025472,"serial":"001122090801","state":{"unit":{"memory":{"total":520413184,"free":413806592},"localtime":1630025900,"uptime":37893,"load":[0.091310,0.093751,0.082033]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.118/16"],"leasetime":600},"uptime":37837,"dns_servers":["8.8.8.8"],"clients":[{"mac":"70:6d:ec:0a:8a:79","ipv6_addresses":["fe80:0:0:0:726d:ecff:fe0a:8a79"],"ports":["eth0"]},{"mac":"9c:69:b4:60:ab:8a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab8a"],"ports":["eth0"]}],"counters":{"rx_packets":25,"tx_packets":24,"rx_bytes":3263,"tx_bytes":8328,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","uptime":0}],"link-state":{"wan":{"eth0":{"carrier":1,"speed":1000,"duplex":"full"}}}}}}
Fri Aug 27 00:59:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630025472,"serial":"001122090801","state":{"unit":{"memory":{"total":520413184,"free":412930048},"localtime":1630025960,"uptime":37954,"load":[0.032227,0.074708,0.076173]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.118/16"],"leasetime":600},"uptime":37898,"dns_servers":["8.8.8.8"],"clients":[{"mac":"70:6d:ec:0a:8a:79","ipv6_addresses":["fe80:0:0:0:726d:ecff:fe0a:8a79"],"ports":["eth0"]},{"mac":"9c:69:b4:60:ab:8a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab8a"],"ports":["eth0"]}],"counters":{"rx_packets":2,"tx_packets":1,"rx_bytes":108,"tx_bytes":1013,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","uptime":0}],"link-state":{"wan":{"eth0":{"carrier":1,"speed":1000,"duplex":"full"}}}}}}
Fri Aug 27 00:59:51 2021 daemon.info ucentral: running health task
Fri Aug 27 00:59:57 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 00:59:57 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 00:59:57 2021 daemon.info ucentral: running health task
Fri Aug 27 01:00:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:00:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:00:02 2021 daemon.info ucentral: running health task
Fri Aug 27 01:00:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:00:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:00:07 2021 daemon.info ucentral: running health task
Fri Aug 27 01:00:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:00:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:00:12 2021 daemon.info ucentral: running health task
Fri Aug 27 01:00:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:00:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:00:17 2021 daemon.info ucentral: running health task
Fri Aug 27 01:00:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630025472,"serial":"001122090801","state":{"unit":{"memory":{"total":520413184,"free":412315648},"localtime":1630026020,"uptime":38014,"load":[0.009766,0.057618,0.070314]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.118/16"],"leasetime":600},"uptime":37958,"dns_servers":["8.8.8.8"],"clients":[{"mac":"70:6d:ec:0a:8a:79","ipv6_addresses":["fe80:0:0:0:726d:ecff:fe0a:8a79"],"ports":["eth0"]},{"mac":"9c:69:b4:60:ab:8a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab8a"],"ports":["eth0"]}],"counters":{"rx_packets":21,"tx_packets":20,"rx_bytes":2998,"tx_bytes":7586,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","uptime":0}],"link-state":{"wan":{"eth0":{"carrier":1,"speed":1000,"duplex":"full"}}}}}}
Fri Aug 27 01:00:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:00:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:01:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630025472,"serial":"001122090801","state":{"unit":{"memory":{"total":520413184,"free":412098560},"localtime":1630026080,"uptime":38074,"load":[0.001953,0.045899,0.064454]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.118/16"],"leasetime":600},"uptime":38018,"dns_servers":["8.8.8.8"],"clients":[{"mac":"70:6d:ec:0a:8a:79","ipv6_addresses":["fe80:0:0:0:726d:ecff:fe0a:8a79"],"ports":["eth0"]},{"mac":"9c:69:b4:60:ab:8a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab8a"],"ports":["eth0"]}],"counters":{"rx_packets":3,"tx_packets":3,"rx_bytes":189,"tx_bytes":1595,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","uptime":0}],"link-state":{"wan":{"eth0":{"carrier":1,"speed":1000,"duplex":"full"}}}}}}
Fri Aug 27 01:01:33 2021 daemon.notice netifd: up0v0 (5130): udhcpc: sending renew to 172.16.0.1
Fri Aug 27 01:01:33 2021 daemon.notice netifd: up0v0 (5130): udhcpc: lease of 172.16.226.118 obtained, lease time 600
Fri Aug 27 01:01:57 2021 daemon.info ucentral: running health task
Fri Aug 27 01:02:02 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:02:02 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:02:02 2021 daemon.info ucentral: running health task
Fri Aug 27 01:02:07 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:02:07 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:02:07 2021 daemon.info ucentral: running health task
Fri Aug 27 01:02:12 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:02:12 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:02:12 2021 daemon.info ucentral: running health task
Fri Aug 27 01:02:17 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:02:17 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:02:17 2021 daemon.info ucentral: running health task
Fri Aug 27 01:02:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630025472,"serial":"001122090801","state":{"unit":{"memory":{"total":520413184,"free":412319744},"localtime":1630026140,"uptime":38134,"load":[0.000000,0.034180,0.058595]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.118/16"],"leasetime":600},"uptime":38078,"dns_servers":["8.8.8.8"],"clients":[{"mac":"70:6d:ec:0a:8a:79","ipv6_addresses":["fe80:0:0:0:726d:ecff:fe0a:8a79"],"ports":["eth0"]},{"mac":"9c:69:b4:60:ab:8a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab8a"],"ports":["eth0"]}],"counters":{"rx_packets":19,"tx_packets":18,"rx_bytes":2861,"tx_bytes":6756,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","uptime":0}],"link-state":{"wan":{"eth0":{"carrier":1,"speed":1000,"duplex":"full"}}}}}}
Fri Aug 27 01:02:22 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:02:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:02:22 2021 daemon.info ucentral: running health task
Fri Aug 27 01:02:27 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:02:27 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:03:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630025472,"serial":"001122090801","state":{"unit":{"memory":{"total":520413184,"free":412356608},"localtime":1630026201,"uptime":38194,"load":[0.000000,0.025879,0.052735]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.118/16"],"leasetime":600},"uptime":38138,"dns_servers":["8.8.8.8"],"clients":[{"mac":"70:6d:ec:0a:8a:79","ipv6_addresses":["fe80:0:0:0:726d:ecff:fe0a:8a79"],"ports":["eth0"]},{"mac":"9c:69:b4:60:ab:8a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab8a"],"ports":["eth0"]}],"counters":{"rx_packets":9,"tx_packets":9,"rx_bytes":828,"tx_bytes":2969,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","uptime":0}],"link-state":{"wan":{"eth0":{"carrier":1,"speed":1000,"duplex":"full"}}}}}}
Fri Aug 27 01:04:02 2021 daemon.info ucentral: running health task
Fri Aug 27 01:04:08 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:04:08 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:04:08 2021 daemon.info ucentral: running health task
Fri Aug 27 01:04:13 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:04:13 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:04:13 2021 daemon.info ucentral: running health task
Fri Aug 27 01:04:18 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:04:18 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:04:18 2021 daemon.info ucentral: running health task
Fri Aug 27 01:04:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630025472,"serial":"001122090801","state":{"unit":{"memory":{"total":520413184,"free":412213248},"localtime":1630026261,"uptime":38254,"load":[0.000000,0.020020,0.046876]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.118/16"],"leasetime":600},"uptime":38198,"dns_servers":["8.8.8.8"],"clients":[{"mac":"70:6d:ec:0a:8a:79","ipv6_addresses":["fe80:0:0:0:726d:ecff:fe0a:8a79"],"ports":["eth0"]},{"mac":"9c:69:b4:60:ab:8a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab8a"],"ports":["eth0"]}],"counters":{"rx_packets":14,"tx_packets":13,"rx_bytes":2022,"tx_bytes":5200,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","uptime":0}],"link-state":{"wan":{"eth0":{"carrier":1,"speed":1000,"duplex":"full"}}}}}}
Fri Aug 27 01:04:23 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:04:23 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:04:23 2021 daemon.info ucentral: running health task
Fri Aug 27 01:04:28 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:04:28 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:04:28 2021 daemon.info ucentral: running health task
Fri Aug 27 01:04:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:04:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:05:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630025472,"serial":"001122090801","state":{"unit":{"memory":{"total":520413184,"free":412004352},"localtime":1630026321,"uptime":38314,"load":[0.032715,0.027832,0.046876]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.118/16"],"leasetime":600},"uptime":38258,"dns_servers":["8.8.8.8"],"clients":[{"mac":"70:6d:ec:0a:8a:79","ipv6_addresses":["fe80:0:0:0:726d:ecff:fe0a:8a79"],"ports":["eth0"]},{"mac":"9c:69:b4:60:ab:8a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab8a"],"ports":["eth0"]}],"counters":{"rx_packets":10,"tx_packets":10,"rx_bytes":1195,"tx_bytes":4029,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":0,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","uptime":0}],"link-state":{"wan":{"eth0":{"carrier":1,"speed":1000,"duplex":"full"}}}}}}
Fri Aug 27 01:06:08 2021 daemon.info ucentral: running health task
Fri Aug 27 01:06:14 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:06:14 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:06:14 2021 daemon.info ucentral: running health task
Fri Aug 27 01:06:19 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:06:19 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:06:19 2021 daemon.info ucentral: running health task
Fri Aug 27 01:06:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630025472,"serial":"001122090801","state":{"unit":{"memory":{"total":520413184,"free":411856896},"localtime":1630026381,"uptime":38374,"load":[0.009766,0.021973,0.041016]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.118/16"],"leasetime":600},"uptime":38318,"dns_servers":["8.8.8.8"],"clients":[{"mac":"70:6d:ec:0a:8a:79","ipv6_addresses":["fe80:0:0:0:726d:ecff:fe0a:8a79"],"ports":["eth0"]},{"mac":"9c:69:b4:60:ab:8a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab8a"],"ports":["eth0"]}],"counters":{"rx_packets":12,"tx_packets":11,"rx_bytes":1603,"tx_bytes":4073,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","uptime":0}],"link-state":{"wan":{"eth0":{"carrier":1,"speed":1000,"duplex":"full"}}}}}}
Fri Aug 27 01:06:24 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:06:24 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:06:24 2021 daemon.info ucentral: running health task
Fri Aug 27 01:06:29 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:06:29 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:06:29 2021 daemon.info ucentral: running health task
Fri Aug 27 01:06:34 2021 daemon.notice netifd: up0v0 (5130): udhcpc: sending renew to 172.16.0.1
Fri Aug 27 01:06:34 2021 daemon.notice netifd: up0v0 (5130): udhcpc: lease of 172.16.226.118 obtained, lease time 600
Fri Aug 27 01:06:34 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:06:34 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:06:34 2021 daemon.info ucentral: running health task
Fri Aug 27 01:06:40 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:06:40 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:07:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630025472,"serial":"001122090801","state":{"unit":{"memory":{"total":520413184,"free":411967488},"localtime":1630026441,"uptime":38434,"load":[0.039063,0.028809,0.041016]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.118/16"],"leasetime":600},"uptime":38378,"dns_servers":["8.8.8.8"],"clients":[{"mac":"70:6d:ec:0a:8a:79","ipv6_addresses":["fe80:0:0:0:726d:ecff:fe0a:8a79"],"ports":["eth0"]},{"mac":"9c:69:b4:60:ab:8a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab8a"],"ports":["eth0"]}],"counters":{"rx_packets":14,"tx_packets":13,"rx_bytes":1968,"tx_bytes":5453,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","uptime":0}],"link-state":{"wan":{"eth0":{"carrier":1,"speed":1000,"duplex":"full"}}}}}}
Fri Aug 27 01:08:14 2021 daemon.info ucentral: running health task
Fri Aug 27 01:08:20 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:08:20 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:08:20 2021 daemon.info ucentral: running health task
Fri Aug 27 01:08:21 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630025472,"serial":"001122090801","state":{"unit":{"memory":{"total":520413184,"free":412028928},"localtime":1630026501,"uptime":38494,"load":[0.012207,0.022950,0.035157]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.118/16"],"leasetime":600},"uptime":38438,"dns_servers":["8.8.8.8"],"clients":[{"mac":"70:6d:ec:0a:8a:79","ipv6_addresses":["fe80:0:0:0:726d:ecff:fe0a:8a79"],"ports":["eth0"]},{"mac":"9c:69:b4:60:ab:8a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab8a"],"ports":["eth0"]}],"counters":{"rx_packets":10,"tx_packets":9,"rx_bytes":1220,"tx_bytes":3019,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":1,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","uptime":0}],"link-state":{"wan":{"eth0":{"carrier":1,"speed":1000,"duplex":"full"}}}}}}
Fri Aug 27 01:08:25 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:08:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:08:25 2021 daemon.info ucentral: running health task
Fri Aug 27 01:08:30 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:08:30 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:08:30 2021 daemon.info ucentral: running health task
Fri Aug 27 01:08:35 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:08:37 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dhcp":false,"dns":false,"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:08:38 2021 daemon.info ucentral: running health task
Fri Aug 27 01:08:44 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:08:46 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dns":false,"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:08:46 2021 daemon.info ucentral: running health task
Fri Aug 27 01:08:51 2021 daemon.info dnsprobe: attempting to probe dns - telecominfraproject.com 8.8.8.8
Fri Aug 27 01:08:53 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"healthcheck","params":{"serial":"001122090801","uuid":1630025472,"sanity":34,"data":{"unit":{"memory":23},"interfaces":{"down1v0":{"dhcp":false,"location":"/interfaces/1"},"up0v0":{"dns":false,"ssids":{"ssid_wpa3_p_2g":false,"ssid_wpa3_p_5g":false,"ssid_wpa3_p_m_2g":false,"ssid_wpa3_p_m_5g":false,"ssid_wpa_wpa2_p_m_2g":false,"ssid_wpa_wpa2_p_m_5g":false},"location":"/interfaces/0"}}}}}
Fri Aug 27 01:09:16 2021 daemon.debug ucentral: RX: {"id":233,"jsonrpc":"2.0","method":"configure","params":{"config":{"interfaces":[{"ethernet":[{"select-ports":["WAN*"]}],"ipv4":{"addressing":"dynamic"},"name":"WAN","role":"upstream","services":["ssh","lldp","dhcp-snooping"]},{"ethernet":[{"select-ports":["LAN*"]}],"ipv4":{"addressing":"static","dhcp":{"lease-count":10000,"lease-first":10,"lease-time":"6h"},"subnet":"192.168.1.1/16"},"name":"LAN","role":"downstream","services":["ssh","lldp","dhcp-snooping"],"ssids":[{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_2g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","port":1812,"secret":"testing123"}},"services":["wifi-frames"],"wifi-bands":["2G"]},{"bss-mode":"ap","encryption":{"ieee80211w":"optional","proto":"wpa2"},"name":"ssid_wpa2_eap_5g","radius":{"accounting":{"host":"10.10.10.72","port":1812,"secret":"testing123"},"authentication":{"host":"10.10.10.72","
Fri Aug 27 01:09:16 2021 daemon.info ucentral: applying cfg:1630026518
Fri Aug 27 01:09:16 2021 daemon.info ucentral: config_init latest:1630026518 active:1630025472
Fri Aug 27 01:09:16 2021 daemon.info ucentral: running apply task
Fri Aug 27 01:09:19 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Fri Aug 27 01:09:19 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Fri Aug 27 01:09:19 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Fri Aug 27 01:09:19 2021 daemon.info dnsmasq[1]: Connected to system UBus
Fri Aug 27 01:09:19 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Fri Aug 27 01:09:19 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Fri Aug 27 01:09:19 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Aug 27 01:09:19 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Fri Aug 27 01:09:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Fri Aug 27 01:09:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Fri Aug 27 01:09:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Fri Aug 27 01:09:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Fri Aug 27 01:09:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Fri Aug 27 01:09:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Fri Aug 27 01:09:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Fri Aug 27 01:09:19 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Aug 27 01:09:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Fri Aug 27 01:09:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Fri Aug 27 01:09:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Fri Aug 27 01:09:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Fri Aug 27 01:09:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Fri Aug 27 01:09:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Fri Aug 27 01:09:19 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Fri Aug 27 01:09:19 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Fri Aug 27 01:09:19 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Fri Aug 27 01:09:19 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 0 addresses
Fri Aug 27 01:09:19 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Fri Aug 27 01:09:21 2021 kern.info kernel: [38553.837907] device wlan1 left promiscuous mode
Fri Aug 27 01:09:21 2021 kern.info kernel: [38553.838173] up: port 2(wlan1) entered disabled state
Fri Aug 27 01:09:21 2021 kern.info kernel: [38553.899971] device wlan0 left promiscuous mode
Fri Aug 27 01:09:21 2021 kern.info kernel: [38553.900158] up: port 3(wlan0) entered disabled state
Fri Aug 27 01:09:21 2021 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Fri Aug 27 01:09:21 2021 daemon.notice hostapd: Remove interface 'wlan1'
Fri Aug 27 01:09:21 2021 daemon.notice hostapd: wlan1: interface state DISABLED->DISABLED
Fri Aug 27 01:09:21 2021 daemon.notice hostapd: wlan1-2: AP-DISABLED
Fri Aug 27 01:09:21 2021 daemon.notice hostapd: wlan1-2: CTRL-EVENT-TERMINATING
Fri Aug 27 01:09:21 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Fri Aug 27 01:09:21 2021 daemon.err hostapd: hostapd_free_hapd_data: Interface wlan1-2 wasn't started
Fri Aug 27 01:09:21 2021 daemon.notice hostapd: wlan1-1: AP-DISABLED
Fri Aug 27 01:09:21 2021 daemon.notice hostapd: wlan1-1: CTRL-EVENT-TERMINATING
Fri Aug 27 01:09:21 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Fri Aug 27 01:09:21 2021 daemon.err hostapd: hostapd_free_hapd_data: Interface wlan1-1 wasn't started
Fri Aug 27 01:09:21 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Fri Aug 27 01:09:21 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Fri Aug 27 01:09:21 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Fri Aug 27 01:09:21 2021 daemon.err hostapd: hostapd_free_hapd_data: Interface wlan1 wasn't started
Fri Aug 27 01:09:21 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Fri Aug 27 01:09:21 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge up: Invalid argument
Fri Aug 27 01:09:21 2021 kern.warn kernel: [38554.088352] ath10k_ahb a000000.wifi: peer-unmap-event: unknown peer id 0
Fri Aug 27 01:09:21 2021 daemon.notice hostapd: Remove interface 'wlan0'
Fri Aug 27 01:09:21 2021 daemon.notice hostapd: wlan0: interface state DISABLED->DISABLED
Fri Aug 27 01:09:21 2021 daemon.notice hostapd: wlan0-2: AP-DISABLED
Fri Aug 27 01:09:21 2021 daemon.notice hostapd: wlan0-2: CTRL-EVENT-TERMINATING
Fri Aug 27 01:09:21 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Fri Aug 27 01:09:21 2021 daemon.err hostapd: hostapd_free_hapd_data: Interface wlan0-2 wasn't started
Fri Aug 27 01:09:21 2021 daemon.notice hostapd: wlan0-1: AP-DISABLED
Fri Aug 27 01:09:21 2021 daemon.notice hostapd: wlan0-1: CTRL-EVENT-TERMINATING
Fri Aug 27 01:09:21 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Fri Aug 27 01:09:21 2021 daemon.err hostapd: hostapd_free_hapd_data: Interface wlan0-1 wasn't started
Fri Aug 27 01:09:21 2021 daemon.notice hostapd: wlan0: AP-DISABLED
Fri Aug 27 01:09:21 2021 daemon.notice hostapd: wlan0: CTRL-EVENT-TERMINATING
Fri Aug 27 01:09:21 2021 daemon.err hostapd: rmdir[ctrl_interface=/var/run/hostapd]: Permission denied
Fri Aug 27 01:09:21 2021 daemon.err hostapd: hostapd_free_hapd_data: Interface wlan0 wasn't started
Fri Aug 27 01:09:21 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
Fri Aug 27 01:09:21 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan0 from bridge up: Invalid argument
Fri Aug 27 01:09:21 2021 kern.warn kernel: [38554.222042] ath10k_pci 0000:01:00.0: peer-unmap-event: unknown peer id 0
Fri Aug 27 01:09:21 2021 user.notice dnsmasq: DNS rebinding protection is active, will discard upstream RFC1918 responses!
Fri Aug 27 01:09:21 2021 user.notice dnsmasq: Allowing 127.0.0.0/8 responses
Fri Aug 27 01:09:22 2021 daemon.notice netifd: Interface 'down1v0' is enabled
Fri Aug 27 01:09:22 2021 daemon.notice netifd: Interface 'down1v0' is setting up now
Fri Aug 27 01:09:22 2021 daemon.notice netifd: Interface 'down1v0' is now up
Fri Aug 27 01:09:22 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","method":"state","params":{"uuid":1630026518,"serial":"001122090801","state":{"unit":{"memory":{"total":520413184,"free":430170112},"localtime":1630026561,"uptime":38555,"load":[0.083497,0.034180,0.035157]},"interfaces":[{"name":"up0v0","location":"/interfaces/0","ipv4":{"addresses":["172.16.226.118/16"],"leasetime":600},"uptime":38499,"dns_servers":["8.8.8.8"],"clients":[{"mac":"70:6d:ec:0a:8a:79","ipv6_addresses":["fe80:0:0:0:726d:ecff:fe0a:8a79"],"ports":["eth0"]},{"mac":"9c:69:b4:60:ab:8a","ipv4_addresses":["172.16.0.1"],"ipv6_addresses":["fe80:0:0:0:9e69:b4ff:fe60:ab8a"],"ports":["eth0"]}],"counters":{"rx_packets":30,"tx_packets":29,"rx_bytes":7148,"tx_bytes":12403,"rx_errors":0,"tx_errors":0,"rx_dropped":0,"tx_dropped":0,"multicast":9,"collisions":0}},{"name":"down1v0","location":"/interfaces/1","ipv4":{"addresses":["192.168.1.1/16"]},"uptime":0}],"link-state":{"wan":{"eth0":{"carrier":1,"speed":1000,"duplex":"full"}}}}}}
Fri Aug 27 01:09:22 2021 daemon.notice netifd: radio1 (30192): sh: acs_survey: out of range
Fri Aug 27 01:09:22 2021 user.notice firewall: Reloading firewall due to ifup of down1v0 (down1v0)
Fri Aug 27 01:09:22 2021 daemon.notice netifd: radio1 (30192): sh: acs_survey: out of range
Fri Aug 27 01:09:22 2021 daemon.info ip-collide: no collision detected
Fri Aug 27 01:09:22 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Fri Aug 27 01:09:24 2021 kern.warn kernel: [38556.595177] ath10k_ahb a000000.wifi: 10.4 wmi init: vdevs: 8  peers: 147  tid: 450
Fri Aug 27 01:09:24 2021 kern.info kernel: [38556.595224] ath10k_ahb a000000.wifi: using 7 firmware rate-ctrl objects
Fri Aug 27 01:09:24 2021 kern.warn kernel: [38556.601734] ath10k_ahb a000000.wifi: msdu-desc: 2000  skid: 360
Fri Aug 27 01:09:24 2021 kern.info kernel: [38556.652146] ath10k_ahb a000000.wifi: wmi print 'P 147/147 V 8 K 441 PH 457 T 623  msdu-desc: 2000  sw-crypt: 0 ct-sta: 0'
Fri Aug 27 01:09:24 2021 kern.info kernel: [38556.653599] ath10k_ahb a000000.wifi: wmi print 'free: 2668 iram: 18808 sram: 5064'
Fri Aug 27 01:09:24 2021 kern.info kernel: [38556.984300] ath10k_ahb a000000.wifi: rts threshold -1
Fri Aug 27 01:09:24 2021 kern.warn kernel: [38556.987758] ath10k_ahb a000000.wifi: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Fri Aug 27 01:09:24 2021 kern.info kernel: [38556.996642] down: port 1(wlan1) entered blocking state
Fri Aug 27 01:09:24 2021 kern.info kernel: [38556.999517] down: port 1(wlan1) entered disabled state
Fri Aug 27 01:09:24 2021 kern.info kernel: [38557.005557] device wlan1 entered promiscuous mode
Fri Aug 27 01:09:24 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Aug 27 01:09:24 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Fri Aug 27 01:09:24 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ACS
Fri Aug 27 01:09:24 2021 daemon.notice hostapd: wlan1: ACS-STARTED
Fri Aug 27 01:09:24 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy0.conf (phy wlan0) --> new PHY
Fri Aug 27 01:09:25 2021 daemon.debug ucentral: TX: {"jsonrpc":"2.0","id":233,"result":{"serial":"001122090801","uuid":1630026518,"status":{"error":1,"text":"Success","rejected":["[W] (In /radios/0) Selected radio does not support requested HT mode HE20, falling back to VHT40","[W] (In /radios/1) Selected radio does not support requested HT mode HE80, falling back to VHT80"]}}}
Fri Aug 27 01:09:25 2021 daemon.info ucentral: applied cfg:1630026518
Fri Aug 27 01:09:30 2021 kern.warn kernel: [38562.802831] ath10k_pci 0000:01:00.0: 10.4 wmi init: vdevs: 8  peers: 180  tid: 450
Fri Aug 27 01:09:30 2021 kern.info kernel: [38562.802878] ath10k_pci 0000:01:00.0: using 7 firmware rate-ctrl objects
Fri Aug 27 01:09:30 2021 kern.warn kernel: [38562.809380] ath10k_pci 0000:01:00.0: msdu-desc: 2400  skid: 360
Fri Aug 27 01:09:30 2021 kern.info kernel: [38562.890989] ath10k_pci 0000:01:00.0: wmi print 'P 180/180 V 8 K 540 PH 556 T 656  msdu-desc: 2400  sw-crypt: 0 ct-sta: 0'
Fri Aug 27 01:09:30 2021 kern.info kernel: [38562.892349] ath10k_pci 0000:01:00.0: wmi print 'free: 7968 iram: 7576 sram: 312'
Fri Aug 27 01:09:30 2021 kern.info kernel: [38563.271872] ath10k_pci 0000:01:00.0: rts threshold -1
Fri Aug 27 01:09:30 2021 kern.warn kernel: [38563.274148] ath10k_pci 0000:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
Fri Aug 27 01:09:30 2021 daemon.info lldpd[24847]: interface 44 does not have a name or an address, skip
Fri Aug 27 01:09:30 2021 daemon.info dnsmasq[1]: Connected to system UBus
Fri Aug 27 01:09:30 2021 daemon.info dnsmasq[1]: started, version 2.85 cachesize 150
Fri Aug 27 01:09:30 2021 daemon.info dnsmasq[1]: DNS service limited to local subnets
Fri Aug 27 01:09:30 2021 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Fri Aug 27 01:09:30 2021 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Fri Aug 27 01:09:30 2021 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.0.10 -- 192.168.39.25, lease time 6h
Fri Aug 27 01:09:30 2021 kern.info kernel: [38563.293778] down: port 2(wlan0) entered blocking state
Fri Aug 27 01:09:30 2021 kern.info kernel: [38563.293822] down: port 2(wlan0) entered disabled state
Fri Aug 27 01:09:30 2021 daemon.notice hostapd: wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Fri Aug 27 01:09:30 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Fri Aug 27 01:09:30 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Fri Aug 27 01:09:30 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Fri Aug 27 01:09:30 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Fri Aug 27 01:09:30 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Fri Aug 27 01:09:30 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Fri Aug 27 01:09:30 2021 daemon.notice hostapd: ACS: Automatic channel selection started, this may take a bit
Fri Aug 27 01:09:30 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Fri Aug 27 01:09:30 2021 daemon.notice hostapd: wlan0: interface state COUNTRY_UPDATE->ACS
Fri Aug 27 01:09:30 2021 daemon.notice hostapd: wlan0: ACS-STARTED
Fri Aug 27 01:09:30 2021 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Fri Aug 27 01:09:30 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain test
Fri Aug 27 01:09:30 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain onion
Fri Aug 27 01:09:30 2021 kern.info kernel: [38563.298266] device wlan0 entered promiscuous mode
Fri Aug 27 01:09:30 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain localhost
Fri Aug 27 01:09:30 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain local
Fri Aug 27 01:09:30 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain invalid
Fri Aug 27 01:09:30 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain bind
Fri Aug 27 01:09:30 2021 daemon.info dnsmasq[1]: using only locally-known addresses for domain lan
Fri Aug 27 01:09:30 2021 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Fri Aug 27 01:09:30 2021 daemon.info dnsmasq[1]: read /etc/hosts - 4 addresses
Fri Aug 27 01:09:30 2021 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 addresses
Fri Aug 27 01:09:30 2021 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Fri Aug 27 01:09:30 2021 daemon.debug dnsmasq[1]: UBus subscription callback: 1 subscriber(s)
Fri Aug 27 01:09:32 2021 daemon.info lldpd[24847]: interface 44 does not have a name or an address, skip
Fri Aug 27 01:09:34 2021 daemon.info lldpd[24847]: interface 44 does not have a name or an address, skip
Fri Aug 27 01:09:34 2021 daemon.info lldpd[24847]: interface 45 does not have a name or an address, skip
Fri Aug 27 01:09:36 2021 daemon.info lldpd[24847]: interface 44 does not have a name or an address, skip
Fri Aug 27 01:09:37 2021 daemon.info lldpd[24847]: interface 44 does not have a name or an address, skip
Fri Aug 27 01:09:37 2021 daemon.notice hostapd: wlan1: ACS-COMPLETED freq=2437 channel=6
Fri Aug 27 01:09:37 2021 daemon.notice hostapd: wlan1: interface state ACS->HT_SCAN
Fri Aug 27 01:09:38 2021 daemon.info lldpd[24847]: interface 45 does not have a name or an address, skip
Fri Aug 27 01:09:39 2021 daemon.info lldpd[24847]: interface 44 does not have a name or an address, skip
Fri Aug 27 01:09:39 2021 daemon.info hostapd: wlan1: RADIUS Authentication server 10.10.10.72:1812
Fri Aug 27 01:09:39 2021 daemon.info hostapd: wlan1: RADIUS Accounting server 10.10.10.72:1812
Fri Aug 27 01:09:39 2021 daemon.err hostapd: Generic snooping infrastructure initialization failed
Fri Aug 27 01:09:39 2021 daemon.err hostapd: Interface initialization failed
Fri Aug 27 01:09:39 2021 daemon.notice hostapd: wlan1: interface state HT_SCAN->DISABLED
Fri Aug 27 01:09:39 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Fri Aug 27 01:09:42 2021 daemon.info lldpd[24847]: interface 45 does not have a name or an address, skip
Fri Aug 27 01:09:46 2021 daemon.info lldpd[24847]: interface 45 does not have a name or an address, skip
Fri Aug 27 01:09:50 2021 daemon.info lldpd[24847]: interface 45 does not have a name or an address, skip
Fri Aug 27 01:09:50 2021 daemon.notice hostapd: wlan0: ACS-COMPLETED freq=5180 channel=36
Fri Aug 27 01:09:50 2021 daemon.notice hostapd: wlan0: interface state ACS->HT_SCAN
Fri Aug 27 01:09:50 2021 daemon.info lldpd[24847]: interface 45 does not have a name or an address, skip
Fri Aug 27 01:09:50 2021 daemon.info hostapd: wlan0: RADIUS Authentication server 10.10.10.72:1812
Fri Aug 27 01:09:50 2021 daemon.info hostapd: wlan0: RADIUS Accounting server 10.10.10.72:1812
Fri Aug 27 01:09:50 2021 daemon.err hostapd: Generic snooping infrastructure initialization failed
Fri Aug 27 01:09:50 2021 daemon.err hostapd: Interface initialization failed
Fri Aug 27 01:09:50 2021 daemon.notice hostapd: wlan0: interface state HT_SCAN->DISABLED
Fri Aug 27 01:09:50 2021 daemon.notice hostapd: wlan0: AP-DISABLED

