4way time (us)  :  432
activity  :  1
alias  :  sta0000
anqp time (us)  :  0
ap  :  00:03:7F:12:EC:EE
beacon  :  0
bps rx  :  111318
bps rx ll  :  111318
bps tx  :  154728
bps tx ll  :  154728
bytes rx ll  :  907342
bytes tx ll  :  1261170
channel  :  36
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  44.479 s
cx time (us)  :  64519
device  :  sta0000
dhcp (ms)  :  3478
down  :  False
entity id  :  NA
gateway ip  :  192.168.1.1
ip  :  192.168.4.124
ipv6 address  :  fe80::6f0:21ff:fe55:1e70/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  04:f0:21:55:1e:70
mask  :  255.255.0.0
misc  :  1
mode  :  802.11an-AC 80
mtu  :  1500
no cx (us)  :  5437952
noise  :  -104 dBm
parent dev  :  wiphy1
phantom  :  False
port  :  1.1.12
port type  :  WIFI-STA
pps rx  :  23
pps tx  :  22
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  907342
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1525
rx-rate  :  866.7 Mbps
sec  :  0
signal  :  -56 dBm
ssid  :  ssid_wpa2_5g_nat
status  :  Authorized
time-stamp  :  2021-08-23 02:17:47.265
tx abort  :  0
tx bytes  :  1261170
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1451
tx wind  :  0
tx-failed %  :  0.0
tx-rate  :  866.7 Mbps
wifi retries  :  0
