launch_status failed=3 1639094504000000000
launch_status broken=0 1639094504000000000
launch_status passed=65 1639094504000000000
launch_status skipped=0 1639094504000000000
launch_status unknown=0 1639094504000000000
launch_time duration=7003212 1639094504000000000
launch_time min_duration=0 1639094504000000000
launch_time max_duration=161971 1639094504000000000
launch_time sum_duration=4409645 1639094504000000000
launch_problems product_defects=3 1639094504000000000
launch_retries retries=0 1639094504000000000
launch_retries run=68 1639094504000000000
