1st rx : 27
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 2
destination addr : 172.16.0.1 35672
drop-count-5m : /endp/udpwlan000-0-A/2156?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2156
elapsed : 42
entity id : 1.1.10.2156.1
jitter : 2
latency-5m : /endp/udpwlan000-0-A/2156?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2156?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 648000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 432
rx pkts ll : 864
rx rate : 123038
rx rate (1&nbsp;min) : 123593
rx rate (last) : 126661
rx rate ll : 130514
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2156?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.232.101 35671
tcp mss : 0/0
tcp rtx : 0
tx bytes : 649200
tx pdus : 541
tx pkts ll : 541
tx rate : 123266
tx rate (1&nbsp;min) : 123821
tx rate (last) : 129476
tx rate ll : 133322

1st rx : 29
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.232.101 35671
drop-count-5m : /endp/udpwlan000-0-B/2157?fields=drop-count-5m
dropped : 14
dup pkts : 0
eid : 1.1.2.2157
elapsed : 42
entity id : 1.1.2.2157.1
jitter : 4
latency-5m : /endp/udpwlan000-0-B/2157?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2157?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 632400
rx drop % : 2.587800369685767
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 527
rx pkts ll : 527
rx rate : 120076
rx rate (1&nbsp;min) : 120617
rx rate (last) : 126340
rx rate ll : 124839
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2157?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35672
tcp mss : 0/0
tcp rtx : 0
tx bytes : 648000
tx pdus : 432
tx pkts ll : 864
tx rate : 123038
tx rate (1&nbsp;min) : 123593
tx rate (last) : 126819
tx rate ll : 131776

1st rx : 219
a/b : A
bursty : False
crc fail : 0
cwnd : 3
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 3
destination addr : 172.16.0.1 34272
drop-count-5m : /endp/tcpwlan000-0-A/2158?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2158
elapsed : 42
entity id : 1.1.10.2158.2
jitter : 5
latency-5m : /endp/tcpwlan000-0-A/2158?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 13
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2158?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 562
rx rate : 55446
rx rate (1&nbsp;min) : 55687
rx rate (last) : 54953
rx rate ll : 61474
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2158?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.232.101 34271
tcp mss : 0/1448
tcp rtx : 23
tx bytes : 668680
tx pdus : 458
tx pkts ll : 871
tx rate : 126971
tx rate (1&nbsp;min) : 127524
tx rate (last) : 128225
tx rate ll : 138445

1st rx : 106
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 5
destination addr : 172.16.232.101 34271
drop-count-5m : /endp/tcpwlan000-0-B/2159?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2159
elapsed : 42
entity id : 1.1.2.2159.2
jitter : 2
latency-5m : /endp/tcpwlan000-0-B/2159?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 26
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2159?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 633640
rx drop % : 5.240174672489083
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 434
rx pkts ll : 1104
rx rate : 120318
rx rate (1&nbsp;min) : 121272
rx rate (last) : 128454
rx rate ll : 132681
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2159?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34272
tcp mss : 0/1448
tcp rtx : 13
tx bytes : 277400
tx pdus : 190
tx pkts ll : 359
tx rate : 52673
tx rate (1&nbsp;min) : 53091
tx rate (last) : 56052
tx rate ll : 62760

