1st rx : 24
a/b : A
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 35678
drop-count-5m : /endp/udpwlan000-0-A/2168?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2168
elapsed : 42
entity id : 1.1.10.2168.1
jitter : 0
latency-5m : /endp/udpwlan000-0-A/2168?fields=latency-5m
max pdu : 1200
max rate : 128000
min pdu : 1200
min rate : 128000
mng : True
name : udpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 12
pps rx ll : 20
pps tx ll : 12
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-A/2168?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 636000
rx drop % : 0.702576112412178
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 424
rx pkts ll : 848
rx rate : 120663
rx rate (1&nbsp;min) : 121652
rx rate (last) : 127200
rx rate ll : 128465
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-A/2168?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.228.123 35677
tcp mss : 0/0
tcp rtx : 0
tx bytes : 636000
tx pdus : 530
tx pkts ll : 530
tx rate : 120663
tx rate (1&nbsp;min) : 121652
tx rate (last) : 128640
tx rate ll : 133277

1st rx : 25
a/b : B
bursty : False
crc fail : 0
cwnd : 0
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.228.123 35677
drop-count-5m : /endp/udpwlan000-0-B/2169?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2169
elapsed : 42
entity id : 1.1.2.2169.1
jitter : 0
latency-5m : /endp/udpwlan000-0-B/2169?fields=latency-5m
max pdu : 1500
max rate : 128000
min pdu : 1500
min rate : 128000
mng : True
name : udpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 12
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/256000
replays : 0
rt-latency-5m : /endp/udpwlan000-0-B/2169?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 640800
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 534
rx pkts ll : 534
rx rate : 121573
rx rate (1&nbsp;min) : 121933
rx rate (last) : 128383
rx rate ll : 126201
rx wrong dev : 0
rx-silence-5m : /endp/udpwlan000-0-B/2169?fields=rx-silence-5m
script : None
send buf : 0/128000
source addr : 172.16.0.1 35678
tcp mss : 0/0
tcp rtx : 0
tx bytes : 640500
tx pdus : 427
tx pkts ll : 854
tx rate : 121516
tx rate (1&nbsp;min) : 121876
tx rate (last) : 126946
tx rate ll : 135482

1st rx : 216
a/b : A
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.0.1 34278
drop-count-5m : /endp/tcpwlan000-0-A/2170?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.10.2170
elapsed : 42
entity id : 1.1.10.2170.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-A/2170?fields=latency-5m
max pdu : 1460
max rate : 128000
min pdu : 1460
min rate : 128000
mng : True
name : tcpwlan000-0-A
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 4
pdu/s tx : 10
pps rx ll : 12
pps tx ll : 20
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-A/2170?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 292000
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 200
rx pkts ll : 538
rx rate : 55398
rx rate (1&nbsp;min) : 55538
rx rate (last) : 56052
rx rate ll : 61064
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-A/2170?fields=rx-silence-5m
script : None
send buf : 0/16384
source addr : 172.16.228.123 34277
tcp mss : 0/1448
tcp rtx : 2
tx bytes : 670140
tx pdus : 459
tx pkts ll : 847
tx rate : 127140
tx rate (1&nbsp;min) : 127460
tx rate (last) : 128454
tx rate ll : 138954

1st rx : 97
a/b : B
bursty : False
crc fail : 0
cwnd : 10
cx active : 0
cx estab : 1
cx estab/s : 0
cx to : 0
delay : 1
destination addr : 172.16.228.123 34277
drop-count-5m : /endp/tcpwlan000-0-B/2171?fields=drop-count-5m
dropped : 0
dup pkts : 0
eid : 1.1.2.2171
elapsed : 42
entity id : 1.1.2.2171.2
jitter : 0
latency-5m : /endp/tcpwlan000-0-B/2171?fields=latency-5m
max pdu : 1460
max rate : 56000
min pdu : 1460
min rate : 56000
mng : True
name : tcpwlan000-0-B
ooo pkts : 0
pattern : ZEROS
pdu/s rx : 10
pdu/s tx : 4
pps rx ll : 28
pps tx ll : 8
rcv buf : 0/87380
replays : 0
rt-latency-5m : /endp/tcpwlan000-0-B/2171?fields=rt-latency-5m
run : False
rx ber : 0
rx bytes : 670140
rx drop % : 0.0
rx dup % : 0.0
rx ooo % : 0.0
rx pdus : 459
rx pkts ll : 1181
rx rate : 127140
rx rate (1&nbsp;min) : 127460
rx rate (last) : 128454
rx rate ll : 139590
rx wrong dev : 0
rx-silence-5m : /endp/tcpwlan000-0-B/2171?fields=rx-silence-5m
script : None
send buf : 0/87040
source addr : 172.16.0.1 34278
tcp mss : 0/1448
tcp rtx : 0
tx bytes : 292000
tx pdus : 200
tx pkts ll : 369
tx rate : 55398
tx rate (1&nbsp;min) : 55538
tx rate (last) : 56052
tx rate ll : 58949

