launch_status failed=16 1628052641000000000
launch_status broken=0 1628052641000000000
launch_status passed=46 1628052641000000000
launch_status skipped=6 1628052641000000000
launch_status unknown=0 1628052641000000000
launch_time duration=15471958 1628052641000000000
launch_time min_duration=0 1628052641000000000
launch_time max_duration=316582 1628052641000000000
launch_time sum_duration=6644346 1628052641000000000
launch_problems product_defects=16 1628052641000000000
launch_retries retries=0 1628052641000000000
launch_retries run=68 1628052641000000000
