launch_status failed=3 1630598505000000000
launch_status broken=0 1630598505000000000
launch_status passed=39 1630598505000000000
launch_status skipped=0 1630598505000000000
launch_status unknown=0 1630598505000000000
launch_time duration=4419588 1630598505000000000
launch_time min_duration=63741 1630598505000000000
launch_time max_duration=157958 1630598505000000000
launch_time sum_duration=3523790 1630598505000000000
launch_problems product_defects=3 1630598505000000000
launch_retries retries=0 1630598505000000000
launch_retries run=42 1630598505000000000
