launch_status failed=11 1626406105000000000
launch_status broken=12 1626406105000000000
launch_status passed=153 1626406105000000000
launch_status skipped=0 1626406105000000000
launch_status unknown=0 1626406105000000000
launch_time duration=10342365 1626406105000000000
launch_time min_duration=0 1626406105000000000
launch_time max_duration=200105 1626406105000000000
launch_time sum_duration=7858280 1626406105000000000
launch_problems product_defects=11 1626406105000000000
launch_problems test_defects=12 1626406105000000000
launch_retries retries=0 1626406105000000000
launch_retries run=176 1626406105000000000
