4way time (us)  :  7985
activity  :  0
alias  :  wlan000
anqp time (us)  :  0
ap  :  3C:2C:99:F4:4E:78
beacon  :  0
bps rx  :  133721
bps rx ll  :  133721
bps tx  :  181880
bps tx ll  :  181880
bytes rx ll  :  904744
bytes tx ll  :  1230582
channel  :  6
collisions  :  0
connections  :  1
crypt  :  0
cx ago  :  41.241 s
cx time (us)  :  96873
device  :  wlan000
dhcp (ms)  :  1051
down  :  False
entity id  :  NA
gateway ip  :  172.16.0.1
ip  :  172.16.227.85
ipv6 address  :  fe80::5e80:b6ff:fe8f:6132/64
ipv6 gateway  :  DELETED
key/phrase  :  something
login-fail  :  0
login-ok  :  0
logout-fail  :  0
logout-ok  :  0
mac  :  5c:80:b6:8f:61:32
mask  :  255.255.0.0
misc  :  1
mode  :  802.11bgn 20
mtu  :  1500
no cx (us)  :  3857775
noise  :  -1 dBm
parent dev  :  wiphy0
phantom  :  False
port  :  1.1.10
port type  :  WIFI-STA
pps rx  :  27
pps tx  :  19
qlen  :  1000
reset  :  Complete
retry failed  :  0
rx bytes  :  904744
rx crc  :  0
rx drop  :  0
rx errors  :  0
rx fifo  :  0
rx frame  :  0
rx length  :  0
rx miss  :  0
rx over  :  0
rx pkts  :  1512
rx-rate  :  144.4 Mbps
sec  :  0
signal  :  -38 dBm
ssid  :  ssid_wpa_wpa2_p_m_2g
status  :  Authorized
time-stamp  :  2021-07-06 05:54:03.512
tx abort  :  0
tx bytes  :  1230582
tx crr  :  0
tx errors  :  0
tx fifo  :  0
tx hb  :  0
tx pkts  :  1067
tx wind  :  0
tx-failed %  :  2.6459853649139404
tx-rate  :  144.4 Mbps
wifi retries  :  29
