-f44e76:~# logread
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete result: [{}, {"count": 1}] off: 0
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete count: 1
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 99f6c28e-8d21-4a3b-a8df-78e003f57ab5 cached: y key: wlan0_2
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: ovsdb updated
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_2: recalculating
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 2907851}
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_2"]]}], "id": 2907852}
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "state": "up", "mac": "3a:2c:99:f4:4e:79", "ssid": "ssid_open_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1ec613ed-f25d-4e17-aeee-da08dcd85888"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_2", "state": "up", "mac": "3a:2c:99:f4:4e:79", "ssid": "ssid_open_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1ec613ed-f25d-4e17-aeee-da08dcd85888"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit",
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul  6 13:56:09 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 9d5e7375-31ed-47eb-aef0-9be4301b988d cached: y key: wlan1_1
Tue Jul  6 13:56:09 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 624b71e9-849f-4588-a85a-88acc421b639 cached: y key: wlan0_1
Tue Jul  6 13:56:09 2021 user.info SM[17738]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Jul  6 13:56:09 2021 user.info SM[17738]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Jul  6 13:56:09 2021 user.info SM[17738]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Jul  6 13:56:09 2021 user.info SM[17738]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Tue Jul  6 13:56:09 2021 user.info SM[17738]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Jul  6 13:56:09 2021 user.info SM[17738]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Jul  6 13:56:09 2021 user.info SM[17738]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Jul  6 13:56:09 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: c6a2d589-b9b7-4117-9bb2-f07ab5bb684b cached: y key: wlan1_2
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>       MISC: zone: failed to delete network
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_1"]]}], "id": 2907855}
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "state": "up", "mac": "3e:2c:99:f4:4e:78", "ssid": "ssid_open_2g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "269d9ef8-3607-4403-99dd-b22b17c7248c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 6, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "3e:2c:99:f4:4e:78"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_1", "state": "up", "mac": "3e:2c:99:f4:4e:78", "ssid": "ssid_open_2g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "269d9ef8-3607-4403-99dd-b22b17c7248c"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 6, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "OPEN"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "3e:2c:99:f4:4e:78"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_t
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MISC: vif: deleted wireless
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete where [["if_name", "==", "wlan1_1"]]
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - delete, if_name==wlan1_1"}, {"table": "Wifi_VIF_State", "op": "delete", "where": [["if_name", "==", "wlan1_1"]]}], "id": 2907856}
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete result: [{}, {"count": 1}] off: 0
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete count: 1
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 624b71e9-849f-4588-a85a-88acc421b639 cached: y key: wlan0_1
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: ovsdb updated
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan0_1: recalculating
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 2907857}
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan0_1"]]}], "id": 2907858}
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "state": "up", "mac": "3c:2c:99:f4:4e:79", "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1c16875e-78c2-49ba-bbb6-b2687757f530"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "3c:2c:99:f4:4e:79"], ["radproxy", "0"]
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan0_1", "state": "up", "mac": "3c:2c:99:f4:4e:79", "ssid": "ssid_wpa2_5g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "1c16875e-78c2-49ba-bbb6-b2687757f530"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 36, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radius_nas_id", "3c:2c:99:f4:4e:79"], ["radprox
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <TRACE>     MISC: vif: deleted wireless
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete where [["if_name", "==", "wlan0_1"]]
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - delete, if_name==wlan0_1"}, {"table": "Wifi_VIF_State", "op": "delete", "where": [["if_name", "==", "wlan0_1"]]}], "id": 2907859}
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete result: [{}, {"count": 1}] off: 0
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_VIF_State delete count: 1
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: c6a2d589-b9b7-4117-9bb2-f07ab5bb684b cached: y key: wlan1_2
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: ovsdb updated
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1_2: recalculating
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 2907860}
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1_2"]]}], "id": 2907861}
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "state": "up", "mac": "3a:2c:99:f4:4e:78", "ssid": "ssid_wpa_2g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "572011e4-6919-4449-837d-f3171ebfba92"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 6, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold"
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1_2", "state": "up", "mac": "3a:2c:99:f4:4e:78", "ssid": "ssid_wpa_2g", "uapsd_enable": true, "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "associated_clients": ["set", []], "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "572011e4-6919-4449-837d-f3171ebfba92"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "ft_psk": 0, "channel": 6, "parent": ["set", []], "multi_ap": ["set", []], "ap_vlan_sta_addr": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "1"]]], "wds": ["set", []], "enabled": true, "vlan_id": 100, "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_th
Tue Jul  6 13:56:09 2021 user.err WM[2507]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul  6 13:56:12 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f92e1293-1971-48fd-ac64-1a2b504a2c87 Action:2======
Tue Jul  6 13:56:12 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ca09a92b-904e-40fd-b618-3a8eca337fa1 Action:2======
Tue Jul  6 13:56:12 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:bd9c05cf-c5fb-4994-a1c8-f80d616b40d1 Action:2======
Tue Jul  6 13:56:12 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:90dcb5cc-ce7a-4ae1-a82f-39bf2c60342a Action:2======
Tue Jul  6 13:56:12 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:6fa1282f-8178-42a5-971b-e8fb3a3647bc Action:2======
Tue Jul  6 13:56:12 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e369d71a-256f-4a22-82f2-750f58ca3f56 Action:2======
Tue Jul  6 13:56:12 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f4ccfb39-d5ec-4dc6-9de2-8bbe2cefb7a6 Action:2======
Tue Jul  6 13:56:12 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:9f3762b0-5d6c-49c1-950b-6eaa3b167942 Action:2======
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP where: '[["hwaddr", "==", "5c:80:b6:8f:32:32"], ["inet_addr", "==", "172.17.1.3"]]' update: {"hwaddr": "5c:80:b6:8f:32:32", "inet_addr": "172.17.1.3", "hostname": "", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "vendor_class": "", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.17.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 0, "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "device_type": 0, "manuf_id": 0}
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - update, hwaddr==5c:80:b6:8f:32:32, inet_addr==172.17.1.3"}, {"table": "DHCP_leased_IP", "op": "update", "where": [["hwaddr", "==", "5c:80:b6:8f:32:32"], ["inet_addr", "==", "172.17.1.3"]], "row": {"hwaddr": "5c:80:b6:8f:32:32", "inet_addr": "172.17.1.3", "hostname": "", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "vendor_class": "", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.17.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 0, "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "device_type": 0, "manuf_id": 0}}], "id": 1725}
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update result: [{}, {"count": 1}] off: 0
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update count: 1
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <NOTICE>    MISC: Updated DHCP lease '5c:80:b6:8f:32:32' with '172.17.1.3' '' '600'
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:67 dst:68 len:308
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:68 dst:67 len:308
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-wan.100: UDP src:67 dst:68 len:308
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:172.17.0.200 MAC:5c:80:b6:8f:49:32 Hostname:
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>     MISC: found a match from db cache
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:5c:80:b6:8f:49:32 IP:172.17.0.200 Hostname: Time:600
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp_lease: Updating DHCP lease '5c:80:b6:8f:49:32'
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "DHCP_leased_IP", "op": "select", "where": [["hwaddr", "==", "5c:80:b6:8f:49:32"], ["inet_addr", "==", "172.17.0.200"]]}], "id": 1726}
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid DHCP_leased_IP where '[["hwaddr", "==", "5c:80:b6:8f:49:32"], ["inet_addr", "==", "172.17.0.200"]]': no records found
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: upsert DHCP_leased_IP: update where '[["hwaddr", "==", "5c:80:b6:8f:49:32"], ["inet_addr", "==", "172.17.0.200"]]': no match - performing insert
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP insert: {"hwaddr": "5c:80:b6:8f:49:32", "inet_addr": "172.17.0.200", "hostname": "", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "vendor_class": "", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.17.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 0, "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "device_type": 0, "manuf_id": 0}
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - insert"}, {"table": "DHCP_leased_IP", "op": "insert", "row": {"hwaddr": "5c:80:b6:8f:49:32", "inet_addr": "172.17.0.200", "hostname": "", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "vendor_class": "", "lease_time": 600, "subnet_mask": "255.255.0.0", "gateway": "172.17.0.1", "dhcp_server": "0.0.0.0", "primary_dns": "8.8.8.8", "secondary_dns": "0.0.0.0/0", "db_status": 0, "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "device_type": 0, "manuf_id": 0}}], "id": 1727}
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: Table DHCP_leased_IP insert result: [{}, {"uuid": ["uuid", "f4b2c22f-4fa3-4563-ab51-29b3eaeb4516"]}]
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP insert uuid: f4b2c22f-4fa3-4563-ab51-29b3eaeb4516
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <NOTICE>    MISC: Updated DHCP lease '5c:80:b6:8f:49:32' with '172.17.0.200' '' '600'
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"f92e1293-1971-48fd-ac64-1a2b504a2c87":{"old":{"dhcpd":["map",[["lease_time","12h"],["start","100"],["stop","150"]]],"if_name":"lan_100","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vlan","netmask":"255.255.255.0","softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":1500,"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":100,"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":"192.168.100.1","_version":["uuid","1c634e54-bfcc-4290-adf6-4f583ee2a26b"],"parent_ifname":"lan","dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":"static"}},"ca09a92b-904e-40fd-b618-3a8eca337fa1":{"
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f92e1293-1971-48fd-ac64-1a2b504a2c87
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted dhcp
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted firewall
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: network: deleted network
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: f92e1293-1971-48fd-ac64-1a2b504a2c87 ver: 1c634e54-bfcc-4290-adf6-4f583ee2a26b
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: ca09a92b-904e-40fd-b618-3a8eca337fa1
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: ca09a92b-904e-40fd-b618-3a8eca337fa1 ver: 0bdbcc52-a0d9-4dfd-84ed-eca2e13cb7bb
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: bd9c05cf-c5fb-4994-a1c8-f80d616b40d1
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: bd9c05cf-c5fb-4994-a1c8-f80d616b40d1 ver: 3410a0f9-5269-443a-a42f-4dd9164b63b5
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 90dcb5cc-ce7a-4ae1-a82f-39bf2c60342a
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 90dcb5cc-ce7a-4ae1-a82f-39bf2c60342a ver: 5a510082-4bf8-4a74-8634-79de2660d1e5
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 6fa1282f-8178-42a5-971b-e8fb3a3647bc
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Tue Jul  6 13:56:12 2021 kern.info kernel: [435069.014035] device br-wan.100 left promiscuous mode
Tue Jul  6 13:56:12 2021 kern.info kernel: [435069.014060] device br-wan left promiscuous mode
Tue Jul  6 13:56:12 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:ee68e983-96cb-49f0-9663-2aa8e9fae75e Action:2======
Tue Jul  6 13:56:12 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:88dd186f-7048-4c57-98a8-6e5f79180e98 Action:2======
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 6fa1282f-8178-42a5-971b-e8fb3a3647bc ver: c27b7303-383d-44dc-8c87-91cf78be09ab
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: e369d71a-256f-4a22-82f2-750f58ca3f56
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted dhcp
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: zone: deleted firewall
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: network: deleted network
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: e369d71a-256f-4a22-82f2-750f58ca3f56 ver: 614bbff5-d421-4160-bb81-74e8201e5f45
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: f4ccfb39-d5ec-4dc6-9de2-8bbe2cefb7a6
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: f4ccfb39-d5ec-4dc6-9de2-8bbe2cefb7a6 ver: 49008f45-8aea-422b-8dd9-4fdec056b958
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 9f3762b0-5d6c-49c1-950b-6eaa3b167942
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul  6 13:56:12 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Tue Jul  6 13:56:13 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:f3a64540-0ec3-4e2b-a8ce-17c8f97044e0 Action:0======
Tue Jul  6 13:56:13 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:38f81096-ed21-4259-ae75-a6453f2ce60e Action:0======
Tue Jul  6 13:56:14 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 723aebcd-1f75-46e8-8377-f2acba14affd cached: n
Tue Jul  6 13:56:14 2021 user.info WM[2507]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Tue Jul  6 13:56:14 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 723aebcd-1f75-46e8-8377-f2acba14affd ver: 00000000-0000-0000-0000-000000000000
Tue Jul  6 13:56:14 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 52e29e42-7ac2-4caa-9136-7b2754f12860 cached: n
Tue Jul  6 13:56:14 2021 user.info WM[2507]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Tue Jul  6 13:56:14 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 52e29e42-7ac2-4caa-9136-7b2754f12860 ver: 00000000-0000-0000-0000-000000000000
Tue Jul  6 13:56:14 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7bd65856-6c4e-4813-b361-eb4e79ee95f7 Action:0======
Tue Jul  6 13:56:14 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ebefca76-dbfa-479c-9531-6a014f7b8d52 Action:0======
Tue Jul  6 13:56:14 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Tue Jul  6 13:56:14 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 9f3762b0-5d6c-49c1-950b-6eaa3b167942 ver: 9213eb58-dcee-45bf-a8d4-5edec16f1f0e
Tue Jul  6 13:56:14 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"7bd65856-6c4e-4813-b361-eb4e79ee95f7":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","7ab20bf5-fd40-4a76-82f9-a75fc84f220a"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"ebefca76-dbfa-479c-9531-6a014f7b8d52":{"new":{"dhcpd":["map",[]],"if_name":"wla
Tue Jul  6 13:56:14 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 7bd65856-6c4e-4813-b361-eb4e79ee95f7
Tue Jul  6 13:56:14 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 7bd65856-6c4e-4813-b361-eb4e79ee95f7 ver: 7ab20bf5-fd40-4a76-82f9-a75fc84f220a
Tue Jul  6 13:56:14 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ebefca76-dbfa-479c-9531-6a014f7b8d52
Tue Jul  6 13:56:14 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: ebefca76-dbfa-479c-9531-6a014f7b8d52 ver: 8eb273d5-490d-424a-a1b7-fb15a5167550
Tue Jul  6 13:56:14 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"7bd65856-6c4e-4813-b361-eb4e79ee95f7":{"new":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","0924e06d-76c4-4b70-bca2-f9f6305c2e5b"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","7ab20bf5-fd40-4a76-82f9-a75fc84f220a"],"dhcp_sniff":["set",[
Tue Jul  6 13:56:14 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 7bd65856-6c4e-4813-b361-eb4e79ee95f7
Tue Jul  6 13:56:14 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Tue Jul  6 13:56:14 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 7bd65856-6c4e-4813-b361-eb4e79ee95f7 ver: 0924e06d-76c4-4b70-bca2-f9f6305c2e5b
Tue Jul  6 13:56:14 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ebefca76-dbfa-479c-9531-6a014f7b8d52
Tue Jul  6 13:56:14 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7bd65856-6c4e-4813-b361-eb4e79ee95f7 Action:1======
Tue Jul  6 13:56:14 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ebefca76-dbfa-479c-9531-6a014f7b8d52 Action:1======
Tue Jul  6 13:56:14 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c cached: y key: radio0
Tue Jul  6 13:56:15 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c ver:
Tue Jul  6 13:56:15 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c cached: y key: radio1
Tue Jul  6 13:56:15 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c ver:
Tue Jul  6 13:56:15 2021 user.info SM[17738]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Jul  6 13:56:15 2021 user.info SM[17738]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Jul  6 13:56:15 2021 user.info SM[17738]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Jul  6 13:56:15 2021 user.info SM[17738]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Jul  6 13:56:15 2021 user.info SM[17738]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Jul  6 13:56:15 2021 user.info SM[17738]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Jul  6 13:56:15 2021 user.info SM[17738]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Jul  6 13:56:15 2021 user.info SM[17738]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Jul  6 13:56:15 2021 user.info SM[17738]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Jul  6 13:56:15 2021 user.info SM[17738]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Jul  6 13:56:15 2021 user.info SM[17738]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Tue Jul  6 13:56:15 2021 user.info SM[17738]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Jul  6 13:56:15 2021 user.info SM[17738]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Jul  6 13:56:15 2021 user.info SM[17738]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Tue Jul  6 13:56:18 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul  6 13:56:25 2021 daemon.info lldpd[2070]: interface 819 does not have a name or an address, skip
Tue Jul  6 13:56:26 2021 daemon.info lldpd[2070]: interface 816 does not have a name or an address, skip
Tue Jul  6 13:56:28 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul  6 13:56:34 2021 daemon.info lldpd[2070]: interface 816 does not have a name or an address, skip
Tue Jul  6 13:56:35 2021 daemon.info lldpd[2070]: interface 819 does not have a name or an address, skip
Tue Jul  6 13:56:36 2021 daemon.info lldpd[2070]: interface 819 does not have a name or an address, skip
Tue Jul  6 13:56:38 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul  6 13:56:45 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c cached: y key: radio0
Tue Jul  6 13:56:45 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c ver:
Tue Jul  6 13:56:45 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c cached: y key: radio1
Tue Jul  6 13:56:45 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c ver:
Tue Jul  6 13:56:45 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 723aebcd-1f75-46e8-8377-f2acba14affd cached: y key: wlan1
Tue Jul  6 13:56:45 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 52e29e42-7ac2-4caa-9136-7b2754f12860 cached: y key: wlan0
Tue Jul  6 13:56:46 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jul  6 13:56:46 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: ebefca76-dbfa-479c-9531-6a014f7b8d52 ver: 827da856-e50a-494d-bc3c-afe37b7233fc
Tue Jul  6 13:56:46 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"7bd65856-6c4e-4813-b361-eb4e79ee95f7":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","0924e06d-76c4-4b70-bca2-f9f6305c2e5b"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"ebefca76-dbfa-479c-9531-6a014f7b8d52":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","d
Tue Jul  6 13:56:46 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 7bd65856-6c4e-4813-b361-eb4e79ee95f7
Tue Jul  6 13:56:46 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul  6 13:56:46 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Tue Jul  6 13:56:46 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7bd65856-6c4e-4813-b361-eb4e79ee95f7 Action:2======
Tue Jul  6 13:56:46 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ebefca76-dbfa-479c-9531-6a014f7b8d52 Action:2======
Tue Jul  6 13:56:46 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete dhcp
Tue Jul  6 13:56:46 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 7bd65856-6c4e-4813-b361-eb4e79ee95f7 ver: 0924e06d-76c4-4b70-bca2-f9f6305c2e5b
Tue Jul  6 13:56:46 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: ebefca76-dbfa-479c-9531-6a014f7b8d52
Tue Jul  6 13:56:46 2021 user.err NM[2499]: <ERR>       MISC: zone: failed to delete firewall
Tue Jul  6 13:56:46 2021 user.err NM[2499]: <ERR>       MISC: network: failed to delete network
Tue Jul  6 13:56:46 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:f3a64540-0ec3-4e2b-a8ce-17c8f97044e0 Action:2======
Tue Jul  6 13:56:46 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:38f81096-ed21-4259-ae75-a6453f2ce60e Action:2======
Tue Jul  6 13:56:47 2021 daemon.notice netifd: wan_100 (15274): udhcpc: sending renew to 172.17.0.1
Tue Jul  6 13:56:47 2021 daemon.notice netifd: wan_100 (15274): udhcpc: lease of 172.17.0.7 obtained, lease time 600
Tue Jul  6 13:56:48 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:62eca33d-b16f-442a-a1eb-1660fb9080f5 Action:0======
Tue Jul  6 13:56:48 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:3784590d-3399-4d95-b98f-cfb40db6d404 Action:0======
Tue Jul  6 13:56:48 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e7663094-515a-446a-98c1-3a09657b278a Action:0======
Tue Jul  6 13:56:48 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ab6446c3-857a-4d31-a860-8a2dfa1b71cd Action:0======
Tue Jul  6 13:56:48 2021 user.info NM[2499]: <INFO>      MISC: netifd_iface_new: wan_100: Created new interface.
Tue Jul  6 13:56:48 2021 user.info NM[2499]: <INFO>      MISC: Enable dhcp sniffing callback on br-wan.100.
Tue Jul  6 13:56:48 2021 kern.info kernel: [435105.452024] device br-wan.100 entered promiscuous mode
Tue Jul  6 13:56:48 2021 kern.info kernel: [435105.452060] device br-wan entered promiscuous mode
Tue Jul  6 13:56:48 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul  6 13:56:48 2021 user.info NM[2499]: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Creating capture filter: 'udp and (port bootpc or port bootps)'
Tue Jul  6 13:56:48 2021 user.info NM[2499]: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Interface registered for DHCP sniffing.
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: fd82439b-7582-4ba6-8f43-cf351fe74752 cached: n
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>      MAIN: wlan1_2: no radio config found, will retry later
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: fd82439b-7582-4ba6-8f43-cf351fe74752 ver: 00000000-0000-0000-0000-000000000000
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 7ca059ed-d022-4bbc-b591-de578a9301ed cached: n
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>      MAIN: wlan1_1: no radio config found, will retry later
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 7ca059ed-d022-4bbc-b591-de578a9301ed ver: 00000000-0000-0000-0000-000000000000
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 14713ce7-62f9-4416-87cf-15396de904bf cached: n
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 14713ce7-62f9-4416-87cf-15396de904bf ver: 00000000-0000-0000-0000-000000000000
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 35963b53-e259-4bfa-946b-60f434f7d45f cached: n
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>      MAIN: wlan0: no radio config found, will retry later
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 35963b53-e259-4bfa-946b-60f434f7d45f ver: 00000000-0000-0000-0000-000000000000
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 9c3bb8ab-cb0a-4f6f-bfa2-17a6a487117c cached: n
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface lan_100, could't find it.
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: e7663094-515a-446a-98c1-3a09657b278a
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created lan_100
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created lan_100
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created lan_100
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: e7663094-515a-446a-98c1-3a09657b278a ver: 67356108-9b6c-41b6-beb1-64a274da89b2
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ab6446c3-857a-4d31-a860-8a2dfa1b71cd
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created wan_100
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created wan_100
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>      MAIN: wlan0_1: no radio config found, will retry later
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 9c3bb8ab-cb0a-4f6f-bfa2-17a6a487117c ver: 00000000-0000-0000-0000-000000000000
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created wan_100
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: fc7d8630-ab75-4a40-9199-afbdec320dff cached: n
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <INFO>      MISC: netifd_iface_new: wan_100: Created new interface.
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <INFO>      MISC: Enable dhcp sniffing callback on br-wan.100.
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Creating capture filter: 'udp and (port bootpc or port bootps)'
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: br-wan.100: Interface registered for DHCP sniffing.
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: ab6446c3-857a-4d31-a860-8a2dfa1b71cd ver: c24342e7-8469-4191-87b3-df7a5ae6cd50
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"f613b18a-82b1-4746-8842-6c20b9798d8c":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","714ceb55-7042-43bf-825f-530f6bf9e964"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"61188c42-5500-4ee0-9416-b076b3f0fdb3":{"new":{"dhcpd":["map",[]],"if_name":"wl
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: f613b18a-82b1-4746-8842-6c20b9798d8c
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: f613b18a-82b1-4746-8842-6c20b9798d8c ver: 714ceb55-7042-43bf-825f-530f6bf9e964
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 61188c42-5500-4ee0-9416-b076b3f0fdb3
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 61188c42-5500-4ee0-9416-b076b3f0fdb3 ver: 76d011bb-d664-4989-b767-7c8b172ab41a
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 896ef991-2e38-4d8a-a413-dbbf7f1fcf32
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 896ef991-2e38-4d8a-a413-dbbf7f1fcf32 ver: 7a22a7b0-4024-4b6a-beaa-22fc7eba29ed
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 1ac25949-04ae-4aa4-84ea-6b3ac423264a
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 1ac25949-04ae-4aa4-84ea-6b3ac423264a ver: 702061d5-39a0-41d3-ade8-f9db9ef94076
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: ee653787-a505-43dc-a178-2dbefe3054c6
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: ee653787-a505-43dc-a178-2dbefe3054c6 ver: c1b3c6bc-0b1c-4914-bff0-1a8eb0a8d019
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 32713f38-1ba5-49c4-8a57-4bdb97f3ffcb
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 32713f38-1ba5-49c4-8a57-4bdb97f3ffcb ver: fb16a595-a056-4b23-baad-12c9d7b822aa
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"e7663094-515a-446a-98c1-3a09657b278a":{"new":{"dhcpd":["map",[["lease_time","12h"],["start","100"],["stop","150"]]],"if_name":"lan_100","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vlan","netmask":"255.255.255.0","softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":1500,"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":100,"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":"192.168.100.1","_version":["uuid","32299ed3-5e68-4d2d-af2b-2cf81348ae23"],"parent_ifname":"lan","dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":"static"},"old":{"_version":["uuid","67356108-9b6c-4
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: e7663094-515a-446a-98c1-3a09657b278a
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created lan_100
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created lan_100
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created lan_100
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan1_2, could't find it.
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: e7663094-515a-446a-98c1-3a09657b278a ver: 32299ed3-5e68-4d2d-af2b-2cf81348ae23
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 896ef991-2e38-4d8a-a413-dbbf7f1fcf32
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan0, could't find it.
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 896ef991-2e38-4d8a-a413-dbbf7f1fcf32 ver: 14e9d558-04b6-4e6e-abeb-53f8d48d8295
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 61188c42-5500-4ee0-9416-b076b3f0fdb3
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan0_1, could't find it.
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 61188c42-5500-4ee0-9416-b076b3f0fdb3 ver: 35c004ba-e5f5-4f4b-8d62-129543c50ee9
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ab6446c3-857a-4d31-a860-8a2dfa1b71cd
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: network: created wan_100
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp: created wan_100
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>     MISC: firewall: created wan_100
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: ab6446c3-857a-4d31-a860-8a2dfa1b71cd ver: 30ddb595-1059-4b64-bcf1-91aec5b01d41
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 1ac25949-04ae-4aa4-84ea-6b3ac423264a
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 1ac25949-04ae-4aa4-84ea-6b3ac423264a ver: 13846906-f490-49e2-a676-6ffd006e01b7
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: f613b18a-82b1-4746-8842-6c20b9798d8c
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan0_2, could't find it.
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: f613b18a-82b1-4746-8842-6c20b9798d8c ver: 9fd9a524-5294-40ad-86a9-789c5d75b38d
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: ee653787-a505-43dc-a178-2dbefe3054c6
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>       MISC: Unable to modify interface wlan1_1, could't find it.
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: ee653787-a505-43dc-a178-2dbefe3054c6 ver: e03c76b1-5e24-480f-b561-aa1df99ba808
Tue Jul  6 13:56:51 2021 user.err NM[2499]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 32713f38-1ba5-49c4-8a57-4bdb97f3ffcb
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>      MAIN: wlan0_2: no radio config found, will retry later
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: fc7d8630-ab75-4a40-9199-afbdec320dff ver: 00000000-0000-0000-0000-000000000000
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f613b18a-82b1-4746-8842-6c20b9798d8c Action:0======
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:61188c42-5500-4ee0-9416-b076b3f0fdb3 Action:0======
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:896ef991-2e38-4d8a-a413-dbbf7f1fcf32 Action:0======
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1ac25949-04ae-4aa4-84ea-6b3ac423264a Action:0======
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ee653787-a505-43dc-a178-2dbefe3054c6 Action:0======
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:32713f38-1ba5-49c4-8a57-4bdb97f3ffcb Action:0======
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:e7663094-515a-446a-98c1-3a09657b278a Action:1======
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:896ef991-2e38-4d8a-a413-dbbf7f1fcf32 Action:1======
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:61188c42-5500-4ee0-9416-b076b3f0fdb3 Action:1======
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ab6446c3-857a-4d31-a860-8a2dfa1b71cd Action:1======
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1ac25949-04ae-4aa4-84ea-6b3ac423264a Action:1======
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:f613b18a-82b1-4746-8842-6c20b9798d8c Action:1======
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:ee653787-a505-43dc-a178-2dbefe3054c6 Action:1======
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:32713f38-1ba5-49c4-8a57-4bdb97f3ffcb Action:1======
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c cached: y key: radio0
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e4510740-5bb1-43c6-8a57-32b6965e667c ver:
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c cached: y key: radio1
Tue Jul  6 13:56:51 2021 user.info WM[2507]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: ee843f9e-45e9-46b2-9df4-b00ed5b78e9c ver:
Tue Jul  6 13:56:58 2021 user.info WM[2507]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.223.170 bdr-addr: 0.0.0.0
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>       MAIN: Flushed scheduled 5G off-chan 40 scan queues
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 13
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface  not configured)
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"a2abcf14-65aa-4085-89a7-423f4194065b":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"3c:2c:99:f4:4e:79","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","e4510740-5bb1-43c6-8a57-32b6965e667c"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["uuid","03d64456-00fa-44a9-ba6c-1ec09c22c5d3"],"country":"US","radar":["map",[]],"tx_chainmask":15,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":15,"ht_mode":"HT80","thermal_downgrade_temp":["set",[]],"hw_mode":"11ac","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 2.4G radio1 radio.
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[2,{"Wifi_VIF_State":{"03d64456-00fa-44a9-ba6c-1ec09c22c5d3":{"new":{"if_name":"wlan0","vif_radio_idx":["set",[]],"state":"up","mac":"3e:2c:99:f4:4e:79","uapsd_enable":true,"ap_bridge":true,"mac_list":["set",[]],"ssid":"ssid_wpa3_p_5g","wps_pbc":["set",[]],"associated_clients":["set",[]],"mesh_options":["map",[]],"btm":1,"ssid_broadcast":"enabled","mcast2ucast":["set",[]],"wps":["set",[]],"mode":"ap","mac_list_type":"none","wps_pbc_key_id":"","ft_psk":0,"channel":36,"parent":["set",[]],"multi_ap":["set",[]],"ap_vlan_sta_addr":["set",[]],"security":["map",[["encryption","WPA-SAE"],["key","something"],["mode","3"]]],"wds":["set",[]],"enabled":true,"vlan_id":100,"custom_options":["map",[["client_dl_limit","0"],["client_ul_limit","0"],["dtim_period","2"],["dynamic_vlan","0"],["ieee80211k","1"],["radius_nas_id","3e:2c:99:f4:4e:79"],["radproxy","0"],["rate_limit_en","0"],["rts_threshold","65535"],["s
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initializing 5G radio0 radio tx_stats on radio0
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: 5G radio0 if_name changed  != wlan0
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 full neighbor reporting context
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 5G radio0 full neighbor reporting (Stats not configured)
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 5G radio0 on-chan neighbor reporting context
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Updated 5G radio0 on-chan neighbor chan 36
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: scan context does not exist
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan0: scan abort returned 0
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>       MAIN: Flushed scheduled 2.4G off-chan 2 scan queues
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>       MAIN: Flushed scheduled 5G on-chan 36 scan queues
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>       MAIN: Flushed scheduled 5G off-chan 40 scan queues
Tue Jul  6 13:57:00 2021 user.err SM[17738]: <ERR>       MAIN: Flushed scheduled 2.4G on-chan 6 scan queues
Tue Jul  6 13:57:00 2021 user.info SM[17738]: <INFO>      MAIN: Started 5G radio0 on-chan neighbor reporting
Tue Jul  6 13:57:00 2021 user.info SM[17738]: <INFO>      MAIN: Started 5G radio0 off-chan neighbor reporting
Tue Jul  6 13:57:00 2021 user.info SM[17738]: <INFO>      MAIN: Initialized 5G radio0 on-chan survey stats
Tue Jul  6 13:57:00 2021 user.info SM[17738]: <INFO>      MAIN: Started 5G radio0 on-chan survey reporting
Tue Jul  6 13:57:00 2021 user.info SM[17738]: <INFO>      MAIN: Initialized 5G radio0 off-chan survey stats
Tue Jul  6 13:57:00 2021 user.info SM[17738]: <INFO>      MAIN: Started 5G radio0 off-chan survey reporting
Tue Jul  6 13:57:00 2021 user.info SM[17738]: <INFO>      MAIN: Started 5G radio0 client reporting
Tue Jul  6 13:57:00 2021 user.info SM[17738]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Tue Jul  6 13:57:00 2021 user.info SM[17738]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Tue Jul  6 13:57:00 2021 user.info SM[17738]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Tue Jul  6 13:57:00 2021 user.info SM[17738]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Tue Jul  6 13:57:00 2021 user.info SM[17738]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Tue Jul  6 13:57:00 2021 user.info SM[17738]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Tue Jul  6 13:57:00 2021 user.info SM[17738]: <INFO>      MAIN: Started 2.4G radio1 client reporting

